{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.81293839510756,
        "y": 0.5426818545944785
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.842539223539987,
        "y": 1.1445653660538095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.761411027095559,
        "y": 7.624588696470841
      },
      "prevControl": {
        "x": 8.84046796859977,
        "y": 7.387417871958213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.170000000000016
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}