{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2771521839339972,
        "y": 5.5430292057165325
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9554131415955136,
        "y": 5.55472336015897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8909454969907094,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 2.434723573313015,
        "y": 5.5430292057165325
      },
      "nextControl": {
        "x": 3.1409454969907094,
        "y": 5.5430292057165325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.294543620426272,
        "y": 4.864768248055015
      },
      "prevControl": {
        "x": 2.294543620426272,
        "y": 5.114768248055015
      },
      "nextControl": {
        "x": 2.294543620426272,
        "y": 4.614768248055015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5518150181599504,
        "y": 4.128036518181299
      },
      "prevControl": {
        "x": 1.9879358489472927,
        "y": 4.281821746148391
      },
      "nextControl": {
        "x": 2.793005973469383,
        "y": 4.06225716673327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.932024832710634,
        "y": 5.344228580195052
      },
      "prevControl": {
        "x": 2.0021897593652738,
        "y": 4.829685784727695
      },
      "nextControl": {
        "x": 1.8403828210755004,
        "y": 6.016269998852696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.797392261451189,
        "y": 6.911245275482004
      },
      "prevControl": {
        "x": 2.0879783224061996,
        "y": 6.298569600852237
      },
      "nextControl": {
        "x": 2.986598013393478,
        "y": 7.074650243068528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2360728482140724,
        "y": 6.3616200166873265
      },
      "prevControl": {
        "x": 2.469955937062871,
        "y": 6.501949869996606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -12.994616791916634
    },
    {
      "waypointRelativePos": 2.8499999999999996,
      "rotationDegrees": -9.407816648131119
    },
    {
      "waypointRelativePos": 3.5999999999999996,
      "rotationDegrees": -22.988073278732905
    },
    {
      "waypointRelativePos": 4.800000000000001,
      "rotationDegrees": 40.74537348848427
    }
  ],
  "constraintZones": [
    {
      "name": "Intake 3",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 0.85,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Shoot 3",
      "minWaypointRelativePos": 0.05,
      "maxWaypointRelativePos": 0.1,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 0.8,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot Pre",
      "waypointRelativePos": 0.35,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "loadAndShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 2",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot 2",
      "waypointRelativePos": 1.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "loadAndShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 1",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot 1",
      "waypointRelativePos": 3.4,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "loadAndShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 3",
      "waypointRelativePos": 4.3999999999999995,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot 3",
      "waypointRelativePos": 5.8999999999999995,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "loadAndShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.255328374943204
  },
  "reversed": false,
  "folder": "Continuous Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}