{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.861859906055994,
        "y": 7.308846526524962
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.861859906055994,
        "y": 7.59426643121118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8451658756049114,
        "y": 7.70230899131632
      },
      "prevControl": {
        "x": 1.8451658756049114,
        "y": 7.399909273316714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.00864641131261
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}