[
  "2024cur_qm10",
  "2024cur_qm102",
  "2024cur_qm119",
  "2024cur_qm18",
  "2024cur_qm34",
  "2024cur_qm42",
  "2024cur_qm62",
  "2024cur_qm70",
  "2024cur_qm79",
  "2024cur_qm87",
  "2024okok_f1m1",
  "2024okok_f1m2",
  "2024okok_f1m3",
  "2024okok_qm14",
  "2024okok_qm21",
  "2024okok_qm31",
  "2024okok_qm36",
  "2024okok_qm44",
  "2024okok_qm50",
  "2024okok_qm57",
  "2024okok_qm67",
  "2024okok_qm74",
  "2024okok_qm8",
  "2024okok_sf11m1",
  "2024okok_sf3m1",
  "2024okok_sf8m1",
  "2024oktu_f1m1",
  "2024oktu_f1m2",
  "2024oktu_qm12",
  "2024oktu_qm21",
  "2024oktu_qm26",
  "2024oktu_qm31",
  "2024oktu_qm39",
  "2024oktu_qm48",
  "2024oktu_qm54",
  "2024oktu_qm64",
  "2024oktu_qm69",
  "2024oktu