{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5995945633646906,
        "y": 7.498408353874834
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1610119006958612,
        "y": 6.79118354713837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.892,
        "y": 6.719352940485241
      },
      "prevControl": {
        "x": 1.750452384553697,
        "y": 6.513284329189232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.10734017363851767,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 5000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 32.347443499442065
  },
  "reversed": false,
  "folder": "Main Paths For p123456",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}