{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0475514260637064,
        "y": 2.872766836874125
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4134110109281455,
        "y": 2.795795886325031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.08586753828312,
        "y": 2.6877411761940966
      },
      "prevControl": {
        "x": 2.0667023531212596,
        "y": 2.879692150555212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}