{
 "name":"F2PB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.148711085319519, "y":1.0220284461975098, "heading":0.8902750981657896, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.085946559906006, "y":3.866055011749267, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.148711085319519 m", "val":1.148711085319519}, "y":{"exp":"1.0220284461975098 m", "val":1.0220284461975098}, "heading":{"exp":"0.8902750981657896 rad", "val":0.8902750981657896}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.085946559906006 m", "val":3.085946559906006}, "y":{"exp":"3.8660550117492676 m", "val":3.866055011749267}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25137],
  "samples":[
    {"t":0.0, "x":1.14871, "y":1.02203, "heading":0.89028, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.02381, "ay":7.38667, "alpha":-3.91927, "fx":[101.72856,72.30747,64.50882,103.26924], "fy":[114.8083,135.28508,139.12515,113.36202]},
    {"t":0.03792, "x":1.15232, "y":1.02734, "heading":0.89028, "vx":0.1905, "vy":0.2801, "omega":-0.14862, "ax":5.02519, "ay":7.38886, "alpha":-3.83836, "fx":[101.46433,72.54814,65.00129,102.89457], "fy":[115.02553,135.14245,138.87957,113.68208]},
    {"t":0.07584, "x":1.16316, "y":1.04327, "heading":0.88464, "vx":0.38106, "vy":0.56029, "omega":-0.29417, "ax":5.02683, "ay":7.39133, "alpha":-3.74309, "fx":[101.22843,72.93143,65.49384,102.36614], "fy":[115.21381,134.91987,138.62931,114.13451]},
    {"t":0.11376, "x":1.18122, "y":1.06983, "heading":0.87348, "vx":0.57168, "vy":0.84057, "omega":-0.43611, "ax":5.02874, "ay":7.39414, "alpha":-3.62972, "fx":[100.99806,73.46019,66.01893,101.67267], "fy":[115.39252,134.61348,138.35816,114.72474]},
    {"t":0.15168, "x":1.20652, "y":1.10702, "heading":0.85695, "vx":0.76237, "vy":1.12096, "omega":-0.57375, "ax":5.03095, "ay":7.39738, "alpha":-3.49295, "fx":[100.74063,74.1396,66.62219,100.79752], "fy":[115.5889,134.21708,138.04263,115.46094]},
    {"t":0.1896, "x":1.23904, "y":1.15485, "heading":0.83519, "vx":0.95314, "vy":1.40147, "omega":-0.7062, "ax":5.03348, "ay":7.40116, "alpha":-3.32513, "fx":[100.40864,74.97832,67.36753,99.71763], "fy":[115.84199,133.72119,137.64867,116.35428]},
    {"t":0.22752, "x":1.27881, "y":1.21332, "heading":0.80841, "vx":1.14401, "vy":1.68212, "omega":-0.83229, "ax":5.03637, "ay":7.40556, "alpha":-3.11482, "fx":[99.93039,75.99061,68.34615,98.4016], "fy":[116.20961,133.11113,137.12567,117.41928]},
    {"t":0.26544, "x":1.32581, "y":1.28243, "heading":0.77685, "vx":1.335, "vy":1.96294, "omega":-0.95041, "ax":5.03965, "ay":7.41068, "alpha":-2.84391, "fx":[99.19173,77.20098,69.69362,96.80576], "fy":[116.78132,132.36299,136.39441,118.67525]},
    {"t":0.30336, "x":1.38006, "y":1.36219, "heading":0.74081, "vx":1.5261, "vy":2.24396, "omega":-1.05825, "ax":5.04332, "ay":7.4165, "alpha":-2.48162, "fx":[97.99697,78.65457,71.62432,94.866], "fy":[117.70447,131.43475,135.32125,120.14957]},
    {"t":0.34128, "x":1.44155, "y":1.45261, "heading":0.70068, "vx":1.71734, "vy":2.52519, "omega":-1.15235, "ax":5.04718, "ay":7.42264, "alpha":-1.97038, "fx":[95.97499,80.44306,74.50716,92.47921], "fy":[119.24185,130.24349,133.65663,121.88572]},
    {"t":0.3792, "x":1.5103, "y":1.55371, "heading":0.65698, "vx":1.90873, "vy":2.80666, "omega":-1.22707, "ax":5.05012, "ay":7.42726, "alpha":-1.18814, "fx":[92.31516,82.78053,79.05149,89.45733], "fy":[121.91539,128.59745,130.86646,123.96329]},
    {"t":0.41712, "x":1.58631, "y":1.66547, "heading":0.61045, "vx":2.10024, "vy":3.0883, "omega":-1.27212, "ax":5.04636, "ay":7.42175, "alpha":0.17551, "fx":[84.83138,86.28681,86.83377,85.39669], "fy":[126.9197,125.93003,125.56583,126.5521]},
    {"t":0.45504, "x":1.66958, "y":1.78792, "heading":0.56221, "vx":2.29159, "vy":3.36974, "omega":-1.26547, "ax":4.99842, "ay":7.3484, "alpha":3.18877, "fx":[65.16983,93.64755,102.04732,79.22237], "fy":[137.38081,119.5783,112.938,130.07964]},
    {"t":0.49296, "x":1.76007, "y":1.92098, "heading":0.51423, "vx":2.48114, "vy":3.64839, "omega":-1.14455, "ax":4.68481, "ay":5.88915, "alpha":15.5572, "fx":[-19.65949,136.26799,134.87734,67.26302], "fy":[148.78666,48.32611,67.89933,135.67906]},
    {"t":0.53088, "x":1.85753, "y":2.06357, "heading":0.47083, "vx":2.65878, "vy":3.87171, "omega":-0.55462, "ax":2.88796, "ay":4.67519, "alpha":14.5061, "fx":[-20.95098,55.14877,108.05362,54.24186], "fy":[113.93905,31.64648,56.59189,115.91705]},
    {"t":0.5688, "x":1.96043, "y":2.21374, "heading":0.44979, "vx":2.7683, "vy":4.04899, "omega":-0.00454, "ax":-0.18504, "ay":0.13757, "alpha":0.02517, "fx":[-3.23774,-3.17906,-3.05733,-3.11603], "fy":[2.3715,2.2498,2.30865,2.43034]},
    {"t":0.60672, "x":2.06527, "y":2.36738, "heading":0.44962, "vx":2.76128, "vy":4.05421, "omega":-0.00359, "ax":0.00754, "ay":-0.00514, "alpha":0.0, "fx":[0.12832,0.12831,0.1283,0.12831], "fy":[-0.08741,-0.08741,-0.08741,-0.08742]},
    {"t":0.64464, "x":2.16998, "y":2.52111, "heading":0.44949, "vx":2.76157, "vy":4.05402, "omega":-0.00359, "ax":0.21696, "ay":-0.16074, "alpha":-0.02827, "fx":[3.79172,3.7259,3.58917,3.655], "fy":[-2.76947,-2.63277,-2.69886,-2.83554]},
    {"t":0.68256, "x":2.27486, "y":2.67473, "heading":0.44935, "vx":2.76979, "vy":4.04792, "omega":-0.00466, "ax":-2.95222, "ay":-4.78721, "alpha":-14.76468, "fx":[21.7716,-55.70742,-110.88079,-56.04906], "fy":[-117.40001,-34.16763,-56.5311,-117.6173]},
    {"t":0.72048, "x":2.37776, "y":2.82478, "heading":0.44917, "vx":2.65784, "vy":3.86639, "omega":-0.56454, "ax":-4.71732, "ay":-5.76593, "alpha":-15.781, "fx":[21.79298,-134.71998,-137.63662,-70.39737], "fy":[-148.65301,-47.49695,-62.03641,-134.12104]},
    {"t":0.7584, "x":2.47516, "y":2.96725, "heading":0.42777, "vx":2.47896, "vy":3.64774, "omega":-1.16296, "ax":-4.98959, "ay":-7.34297, "alpha":-3.42483, "fx":[-62.80835,-91.27504,-104.23274,-81.16971], "fy":[-138.49887,-121.33489,-110.8872,-128.8866]},
    {"t":0.79632, "x":2.56557, "y":3.1003, "heading":0.38367, "vx":2.28976, "vy":3.3693, "omega":-1.29283, "ax":-5.04386, "ay":-7.42305, "alpha":-0.22626, "fx":[-84.40223,-86.06855,-87.17622,-85.53162], "fy":[-127.20245,-126.07136,-125.32228,-126.45962]},
    {"t":0.83424, "x":2.64878, "y":3.22272, "heading":0.33464, "vx":2.09849, "vy":3.08781, "omega":-1.30141, "ax":-5.04808, "ay":-7.42787, "alpha":1.22689, "fx":[-93.31888,-84.90722,-78.1305,-87.10897], "fy":[-121.13303,-127.20617,-131.42989,-125.61501]},
    {"t":0.87216, "x":2.72472, "y":3.33447, "heading":0.28529, "vx":1.90707, "vy":2.80615, "omega":-1.25489, "ax":-5.04474, "ay":-7.42205, "alpha":2.04643, "fx":[-98.22482,-84.92172,-72.71556,-87.37653], "fy":[-117.37191,-127.37506,-134.66167,-125.57934]},
    {"t":0.91009, "x":2.79341, "y":3.43555, "heading":0.23771, "vx":1.71577, "vy":2.5247, "omega":-1.17728, "ax":-5.04042, "ay":-7.41515, "alpha":2.56893, "fx":[-101.36547,-85.39985,-69.21575,-86.96322], "fy":[-114.78772,-127.16339,-136.59725,-125.96966]},
    {"t":0.94801, "x":2.85485, "y":3.52595, "heading":0.19306, "vx":1.52464, "vy":2.24352, "omega":-1.07987, "ax":-5.0363, "ay":-7.40898, "alpha":2.93049, "fx":[-103.56104,-86.07067,-66.84352,-86.18918], "fy":[-112.89283,-126.78316,-137.84586,-126.57642]},
    {"t":0.98593, "x":2.90904, "y":3.6057, "heading":0.15211, "vx":1.33366, "vy":1.96257, "omega":-0.96875, "ax":-5.03259, "ay":-7.40378, "alpha":3.19619, "fx":[-105.18229,-86.80544,-65.1843,-85.2399], "fy":[-111.44454,-126.33358,-138.69119,-127.27554]},
    {"t":1.02385, "x":2.956, "y":3.6748, "heading":0.11538, "vx":1.14282, "vy":1.68181, "omega":-0.84755, "ax":-5.02928, "ay":-7.39945, "alpha":3.40065, "fx":[-106.42352,-87.53414,-63.9957,-84.23291], "fy":[-110.30671,-125.86924,-139.28403,-127.98984]},
    {"t":1.06177, "x":2.99572, "y":3.73325, "heading":0.08324, "vx":0.95211, "vy":1.40122, "omega":-0.71859, "ax":-5.02632, "ay":-7.3958, "alpha":3.5636, "fx":[-107.39847,-88.21509,-63.12418,-83.24722], "fy":[-109.3951,-125.42378,-139.71288,-128.67]},
    {"t":1.09969, "x":3.02821, "y":3.78107, "heading":0.05599, "vx":0.76151, "vy":1.12077, "omega":-0.58346, "ax":-5.02369, "ay":-7.3927, "alpha":3.69689, "fx":[-108.17966,-88.82183,-62.46647,-82.33798], "fy":[-108.65331,-125.01961,-140.03364,-129.28411]},
    {"t":1.13761, "x":3.05347, "y":3.81826, "heading":0.03387, "vx":0.57101, "vy":0.84044, "omega":-0.44327, "ax":-5.02136, "ay":-7.39003, "alpha":3.80787, "fx":[-108.81636,-89.33673,-61.94995,-81.5446], "fy":[-108.04133,-124.67253,-140.28374,-129.81143]},
    {"t":1.17553, "x":3.07152, "y":3.84481, "heading":0.01706, "vx":0.3806, "vy":0.56021, "omega":-0.29888, "ax":-5.01932, "ay":-7.38771, "alpha":3.90132, "fx":[-109.34353,-89.74752,-61.52202,-80.89586], "fy":[-107.52969,-124.39417,-140.48922,-130.23829]},
    {"t":1.21345, "x":3.08234, "y":3.86074, "heading":0.00572, "vx":0.19027, "vy":0.28007, "omega":-0.15094, "ax":-5.01756, "ay":-7.38569, "alpha":3.98043, "fx":[-109.78649,-90.04523,-61.14394,-80.41318], "fy":[-107.0964,-124.19328,-140.66872,-130.55539]},
    {"t":1.25137, "x":3.08595, "y":3.86606, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
