{
 "name":"F2PC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1693198680877686, "y":1.0220284461975098, "heading":0.9272951794391916, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6423864364624023, "y":2.918046236038208, "heading":0.9994590557830983, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1693198680877686 m", "val":1.1693198680877686}, "y":{"exp":"1.0220284461975098 m", "val":1.0220284461975098}, "heading":{"exp":"0.9272951794391915 rad", "val":0.9272951794391916}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6423864364624023 m", "val":3.6423864364624023}, "y":{"exp":"2.918046236038208 m", "val":2.918046236038208}, "heading":{"exp":"0.9994590557830983 rad", "val":0.9994590557830983}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17972],
  "samples":[
    {"t":0.0, "x":1.16932, "y":1.02203, "heading":0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.15664, "ay":5.48675, "alpha":0.34449, "fx":[120.94437,123.12385,122.50641,120.35485], "fy":[94.36173,91.50128,92.33168,95.11781]},
    {"t":0.04537, "x":1.17669, "y":1.02768, "heading":0.9273, "vx":0.32472, "vy":0.24895, "omega":0.01563, "ax":7.15605, "ay":5.48631, "alpha":0.33308, "fx":[120.9607,123.06743,122.47114,120.39051], "fy":[94.31908,91.55487,92.35668,95.05143]},
    {"t":0.09075, "x":1.19879, "y":1.04462, "heading":0.928, "vx":0.64942, "vy":0.49789, "omega":0.03074, "ax":7.15535, "ay":5.48577, "alpha":0.3193, "fx":[120.9813,122.99982,122.42761,120.43301], "fy":[94.26645,91.61882,92.38806,94.97189]},
    {"t":0.13612, "x":1.23562, "y":1.07286, "heading":0.9294, "vx":0.97408, "vy":0.7468, "omega":0.04523, "ax":7.15448, "ay":5.4851, "alpha":0.30234, "fx":[121.00714,122.91689,122.37343,120.48499], "fy":[94.20105,91.69704,92.42741,94.87426]},
    {"t":0.18149, "x":1.28718, "y":1.11239, "heading":0.93145, "vx":1.29871, "vy":0.99568, "omega":0.05895, "ax":7.15337, "ay":5.48425, "alpha":0.28094, "fx":[121.03969,122.81235,122.3049,120.55048], "fy":[94.11861,91.79548,92.47716,94.75099]},
    {"t":0.22687, "x":1.35347, "y":1.16321, "heading":0.93413, "vx":1.62328, "vy":1.24452, "omega":0.0717, "ax":7.15193, "ay":5.48315, "alpha":0.25312, "fx":[121.08132,122.67615,122.21608,120.63588], "fy":[94.01229,91.92354,92.54124,94.59004]},
    {"t":0.27224, "x":1.43449, "y":1.22532, "heading":0.93738, "vx":1.94779, "vy":1.49331, "omega":0.08318, "ax":7.14997, "ay":5.48165, "alpha":0.21547, "fx":[121.13607,122.49121,122.09673,120.75205], "fy":[93.87044,92.09719,92.62643,94.37078]},
    {"t":0.31762, "x":1.53023, "y":1.29872, "heading":0.94115, "vx":2.27221, "vy":1.74203, "omega":0.09296, "ax":7.14715, "ay":5.47948, "alpha":0.16167, "fx":[121.21141,122.22583,121.92766,120.91903], "fy":[93.67147,92.34581,92.74542,94.05485]},
    {"t":0.36299, "x":1.64068, "y":1.38341, "heading":0.94537, "vx":2.59651, "vy":1.99065, "omega":0.10029, "ax":7.14273, "ay":5.47609, "alpha":0.07852, "fx":[121.32278,121.81394,121.66826,121.17844], "fy":[93.37053,92.73002,92.92496,93.56166]},
    {"t":0.40836, "x":1.76585, "y":1.47937, "heading":0.94992, "vx":2.9206, "vy":2.23912, "omega":0.10386, "ax":7.13485, "ay":5.47005, "alpha":-0.06695, "fx":[121.50786,121.09099,121.21531,121.63313], "fy":[92.8569,93.39849,93.23254,92.68819]},
    {"t":0.45374, "x":1.90571, "y":1.5866, "heading":0.95463, "vx":3.24433, "vy":2.48732, "omega":0.10082, "ax":7.11687, "ay":5.45627, "alpha":-0.38639, "fx":[121.88823,119.50221,120.20812,122.62516], "fy":[91.76435,94.8385,93.90027,90.73494]},
    {"t":0.49911, "x":2.06024, "y":1.70507, "heading":0.95921, "vx":3.56725, "vy":2.73489, "omega":0.08329, "ax":7.03679, "ay":5.39501, "alpha":-1.65057, "fx":[123.18324,113.295,115.92918,126.36757], "fy":[87.75585,100.08862,96.58482,82.6408]},
    {"t":0.54448, "x":2.22935, "y":1.83472, "heading":0.96299, "vx":3.88654, "vy":2.97968, "omega":0.0084, "ax":0.15507, "ay":0.1188, "alpha":-0.17864, "fx":[3.30497,2.51763,1.97037,2.75802], "fy":[2.14015,2.68839,1.90133,1.35304]},
    {"t":0.58986, "x":2.40585, "y":1.97004, "heading":0.96337, "vx":3.89357, "vy":2.98507, "omega":0.00029, "ax":-0.15508, "ay":-0.1188, "alpha":0.17865, "fx":[-3.30501,-2.51741,-1.9704,-2.75832], "fy":[-2.14042,-2.68841,-1.90108,-1.35305]},
    {"t":0.63523, "x":2.58236, "y":2.10536, "heading":0.96338, "vx":3.88653, "vy":2.97968, "omega":0.0084, "ax":-7.03679, "ay":-5.39501, "alpha":1.65063, "fx":[-123.15867,-113.27682,-115.95909,-126.3803], "fy":[-87.79089,-100.10822,-96.54814,-82.62281]},
    {"t":0.6806, "x":2.75146, "y":2.235, "heading":0.96376, "vx":3.56725, "vy":2.73489, "omega":0.08329, "ax":-7.11687, "ay":-5.45627, "alpha":0.38644, "fx":[-121.87437,-119.49408,-120.22265,-122.63261], "fy":[-91.78289,-94.8485,-93.88153,-90.72513]},
    {"t":0.72598, "x":2.906, "y":2.35348, "heading":0.96754, "vx":3.24433, "vy":2.48732, "omega":0.10083, "ax":-7.13485, "ay":-5.47005, "alpha":0.06696, "fx":[-121.5031,-121.08838,-121.2201,-121.6357], "fy":[-92.86314,-93.40182,-93.22629,-92.68487]},
    {"t":0.77135, "x":3.04586, "y":2.46071, "heading":0.97212, "vx":2.9206, "vy":2.23912, "omega":0.10386, "ax":-7.14273, "ay":-5.47609, "alpha":-0.07852, "fx":[-121.33138,-121.81842,-121.65975,-121.17388], "fy":[-93.35933,-92.7242,-92.93613,-93.56749]},
    {"t":0.81673, "x":3.17102, "y":2.55667, "heading":0.97683, "vx":2.59651, "vy":1.99065, "omega":0.1003, "ax":-7.14715, "ay":-5.47948, "alpha":-0.16169, "fx":[-121.23516,-122.238,-121.90438,-120.90639], "fy":[-93.64066,-92.32985,-92.77609,-94.07096]},
    {"t":0.8621, "x":3.28148, "y":2.64135, "heading":0.98138, "vx":2.27221, "vy":1.74203, "omega":0.09296, "ax":-7.14997, "ay":-5.48164, "alpha":-0.21549, "fx":[-121.17527,-122.51105,-122.05856,-120.73118], "fy":[-93.81973,-92.071,-92.67683,-94.39729]},
    {"t":0.90747, "x":3.37722, "y":2.71475, "heading":0.9856, "vx":1.94779, "vy":1.49331, "omega":0.08319, "ax":-7.15193, "ay":-5.48315, "alpha":-0.25314, "fx":[-121.13535,-122.70324,-122.1637,-120.60713], "fy":[-93.94253,-91.88761,-92.61049,-94.62647]},
    {"t":0.95285, "x":3.45823, "y":2.77686, "heading":0.98937, "vx":1.62328, "vy":1.24452, "omega":0.0717, "ax":-7.15337, "ay":-5.48425, "alpha":-0.28096, "fx":[-121.10734,-122.84601,-122.23955,-120.51452], "fy":[-94.03141,-91.75069,-92.56365,-94.79649]},
    {"t":0.99822, "x":3.52452, "y":2.82769, "heading":0.99263, "vx":1.29871, "vy":0.99568, "omega":0.05895, "ax":-7.15448, "ay":-5.4851, "alpha":-0.30236, "fx":[-121.08676,-122.95626,-122.29672,-120.44271], "fy":[-94.09854,-91.64452,-92.52902,-94.92768]},
    {"t":1.04359, "x":3.57609, "y":2.86722, "heading":0.9953, "vx":0.97408, "vy":0.7468, "omega":0.04523, "ax":-7.15535, "ay":-5.48577, "alpha":-0.31932, "fx":[-121.07095,-123.04391,-122.34142,-120.38546], "fy":[-94.15114,-91.55988,-92.5023,-95.0319]},
    {"t":1.08897, "x":3.61292, "y":2.89545, "heading":0.99735, "vx":0.64942, "vy":0.49789, "omega":0.03075, "ax":-7.15605, "ay":-5.48631, "alpha":-0.33309, "fx":[-121.05819,-123.11514,-122.37757,-120.33887], "fy":[-94.19378,-91.49097,-92.48075,-95.11655]},
    {"t":1.13434, "x":3.63502, "y":2.9124, "heading":0.99875, "vx":0.32472, "vy":0.24895, "omega":0.01563, "ax":-7.15664, "ay":-5.48675, "alpha":-0.34451, "fx":[-121.04733,-123.17402,-122.40773,-120.30039], "fy":[-94.22948,-91.43399,-92.46258,-95.18644]},
    {"t":1.17972, "x":3.64239, "y":2.91805, "heading":0.99946, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
