{
 "name":"F2PD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2311465740203855, "y":0.9808106422424316, "heading":0.9342880756502016, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.930911064147949, "y":2.7119572162628174, "heading":1.0636979679211016, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2311465740203857 m", "val":1.2311465740203855}, "y":{"exp":"0.9808106422424316 m", "val":0.9808106422424316}, "heading":{"exp":"0.9342880756502017 rad", "val":0.9342880756502016}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.930911064147949 m", "val":3.930911064147949}, "y":{"exp":"2.7119572162628174 m", "val":2.7119572162628174}, "heading":{"exp":"1.0636979679211016 rad", "val":1.0636979679211016}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19891],
  "samples":[
    {"t":0.0, "x":1.23115, "y":0.98081, "heading":0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.59067, "ay":4.86728, "alpha":0.4717, "fx":[128.31715,130.88059,129.90284,127.35996], "fy":[84.055,80.00842,81.5945,85.50647]},
    {"t":0.0444, "x":1.23863, "y":0.98561, "heading":0.93429, "vx":0.33706, "vy":0.21613, "omega":0.02095, "ax":7.59004, "ay":4.86688, "alpha":0.46617, "fx":[128.31575,130.84897,129.88317,127.37004], "fy":[84.03275,80.03478,81.60158,85.4681]},
    {"t":0.08881, "x":1.26108, "y":1.0, "heading":0.93522, "vx":0.67409, "vy":0.43224, "omega":0.04165, "ax":7.58929, "ay":4.8664, "alpha":0.45954, "fx":[128.31571,130.81168,129.858,127.38135], "fy":[84.00354,80.06531,81.61254,85.42317]},
    {"t":0.13321, "x":1.29849, "y":1.024, "heading":0.93707, "vx":1.01108, "vy":0.64833, "omega":0.06205, "ax":7.58837, "ay":4.86582, "alpha":0.45143, "fx":[128.31681,130.76655,129.82609,127.39463], "fy":[83.96604,80.10183,81.62771,85.36902]},
    {"t":0.17762, "x":1.35087, "y":1.05758, "heading":0.93982, "vx":1.34804, "vy":0.86439, "omega":0.0821, "ax":7.58722, "ay":4.86508, "alpha":0.44128, "fx":[128.31876,130.71034,129.78558,127.41092], "fy":[83.91826,80.14708,81.64755,85.30164]},
    {"t":0.22202, "x":1.41821, "y":1.10076, "heading":0.94347, "vx":1.68495, "vy":1.08042, "omega":0.10169, "ax":7.58573, "ay":4.86413, "alpha":0.42824, "fx":[128.32107,130.63795,129.73352,127.43191], "fy":[83.85708,80.20531,81.67285,85.21477]},
    {"t":0.26643, "x":1.50051, "y":1.15353, "heading":0.94798, "vx":2.02178, "vy":1.29641, "omega":0.12071, "ax":7.58374, "ay":4.86286, "alpha":0.41084, "fx":[128.32294,130.54091,129.66498,127.46032], "fy":[83.77725,80.28357,81.70491,85.09798]},
    {"t":0.31083, "x":1.59776, "y":1.21589, "heading":0.95334, "vx":2.35853, "vy":1.51234, "omega":0.13895, "ax":7.58095, "ay":4.86108, "alpha":0.38647, "fx":[128.32295,130.40395,129.57103,127.50101], "fy":[83.66936,80.39443,81.74608,84.93252]},
    {"t":0.35523, "x":1.70996, "y":1.28784, "heading":0.95951, "vx":2.69516, "vy":1.72819, "omega":0.15611, "ax":7.57673, "ay":4.85839, "alpha":0.34994, "fx":[128.31817,130.19663,129.43367,127.56347], "fy":[83.51462,80.56277,81.80104,84.68089]},
    {"t":0.39964, "x":1.83711, "y":1.36937, "heading":0.96645, "vx":3.0316, "vy":1.94393, "omega":0.17165, "ax":7.56963, "ay":4.85387, "alpha":0.28916, "fx":[128.30158,129.84803,129.21051,127.66914], "fy":[83.26945,80.84559,81.88062,84.25578]},
    {"t":0.44404, "x":1.97919, "y":1.46047, "heading":0.97407, "vx":3.36772, "vy":2.15946, "omega":0.18449, "ax":7.55522, "ay":4.84467, "alpha":0.16824, "fx":[128.25082,129.14651,128.77275,127.87858], "fy":[82.805,81.40869,82.01611,83.39614]},
    {"t":0.48845, "x":2.13618, "y":1.56113, "heading":0.98226, "vx":3.70321, "vy":2.37458, "omega":0.19196, "ax":7.51042, "ay":4.81609, "alpha":-0.18594, "fx":[128.03721,127.05417,127.46216,128.44685], "fy":[81.5049,83.01244,82.34546,80.81852]},
    {"t":0.53285, "x":2.30802, "y":1.67132, "heading":0.99078, "vx":4.0367, "vy":2.58844, "omega":0.1837, "ax":2.09968, "ay":1.34569, "alpha":-4.12859, "fx":[49.98465,31.94729,20.66776,40.26043], "fy":[25.24445,38.79355,20.78888,6.7326]},
    {"t":0.57726, "x":2.48934, "y":1.78759, "heading":0.99894, "vx":4.12994, "vy":2.64819, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,0.0,0.0]},
    {"t":0.62166, "x":2.67272, "y":1.90518, "heading":0.99896, "vx":4.12994, "vy":2.64819, "omega":0.00038, "ax":-2.09971, "ay":-1.34572, "alpha":4.1296, "fx":[-49.95438,-31.82784,-20.69864,-40.38131], "fy":[-25.37005,-38.7856,-20.65026,-6.75501]},
    {"t":0.66606, "x":2.85404, "y":2.02144, "heading":0.99897, "vx":4.0367, "vy":2.58844, "omega":0.18375, "ax":-7.51041, "ay":-4.81608, "alpha":0.18867, "fx":[-128.02955,-127.03887,-127.46976,-128.46154], "fy":[-81.51732,-83.03535,-82.3329,-80.79528]},
    {"t":0.71047, "x":3.02588, "y":2.13163, "heading":1.00713, "vx":3.70321, "vy":2.37458, "omega":0.19213, "ax":-7.55522, "ay":-4.84467, "alpha":-0.16745, "fx":[-128.27328,-129.15155,-128.75076,-127.87307], "fy":[-82.77004,-81.40109,-82.05067,-83.40412]},
    {"t":0.75487, "x":3.18287, "y":2.2323, "heading":1.01566, "vx":3.36772, "vy":2.15946, "omega":0.18469, "ax":-7.56963, "ay":-4.85387, "alpha":-0.289, "fx":[-128.35701,-129.86744,-129.15717,-127.64764], "fy":[-83.1837,-80.81513,-81.96496,-84.28764]},
    {"t":0.79928, "x":3.32495, "y":2.3234, "heading":1.02387, "vx":3.0316, "vy":1.94393, "omega":0.17186, "ax":-7.57673, "ay":-4.85839, "alpha":-0.35009, "fx":[-128.40582,-130.22837,-129.35001,-127.5277], "fy":[-83.37945,-80.5123,-81.93357,-84.73395]},
    {"t":0.84368, "x":3.4521, "y":2.40493, "heading":1.0315, "vx":2.69516, "vy":1.72819, "omega":0.15631, "ax":-7.58095, "ay":-4.86108, "alpha":-0.3868, "fx":[-128.44075,-130.44658,-129.45913,-127.4524], "fy":[-83.48804,-80.32617,-81.92351,-85.0046]},
    {"t":0.88808, "x":3.5643, "y":2.47688, "heading":1.03844, "vx":2.35853, "vy":1.51234, "omega":0.13914, "ax":-7.58374, "ay":-4.86286, "alpha":-0.41128, "fx":[-128.46819,-130.59311,-129.52745,-127.40028], "fy":[-83.55396,-80.19958,-81.9231,-85.18698]},
    {"t":0.93249, "x":3.66155, "y":2.53924, "heading":1.04462, "vx":2.02178, "vy":1.29641, "omega":0.12087, "ax":-7.58573, "ay":-4.86413, "alpha":-0.42876, "fx":[-128.49068,-130.69845,-129.57329,-127.36188], "fy":[-83.59658,-80.10764,-81.92715,-85.31854]},
    {"t":0.97689, "x":3.74385, "y":2.59201, "heading":1.04998, "vx":1.68494, "vy":1.08042, "omega":0.10184, "ax":-7.58722, "ay":-4.86508, "alpha":-0.44186, "fx":[-128.5094,-130.77786,-129.60579,-127.33238], "fy":[-83.62565,-80.03781,-81.93297,-85.41799]},
    {"t":1.0213, "x":3.81119, "y":2.63519, "heading":1.0545, "vx":1.34804, "vy":0.86439, "omega":0.08221, "ax":-7.58837, "ay":-4.86581, "alpha":-0.45205, "fx":[-128.52499,-130.8398,-129.63003,-127.30907], "fy":[-83.64668,-79.98304,-81.93902,-85.49573]},
    {"t":1.0657, "x":3.86356, "y":2.66877, "heading":1.05816, "vx":1.01108, "vy":0.64833, "omega":0.06214, "ax":-7.58929, "ay":-4.8664, "alpha":-0.46019, "fx":[-128.53779,-130.88938,-129.64907,-127.2903], "fy":[-83.66297,-79.9391,-81.94435,-85.55801]},
    {"t":1.11011, "x":3.90098, "y":2.69276, "heading":1.06091, "vx":0.67409, "vy":0.43224, "omega":0.04171, "ax":-7.59004, "ay":-4.86688, "alpha":-0.46686, "fx":[-128.54802,-130.92983,-129.66485,-127.27502], "fy":[-83.67668,-79.90327,-81.94834,-85.60878]},
    {"t":1.15451, "x":3.92343, "y":2.70716, "heading":1.06277, "vx":0.33706, "vy":0.21613, "omega":0.02098, "ax":-7.59067, "ay":-4.86728, "alpha":-0.47241, "fx":[-128.5558,-130.96331,-129.67868,-127.26253], "fy":[-83.68924,-79.87374,-81.95056,-85.65071]},
    {"t":1.19891, "x":3.93091, "y":2.71196, "heading":1.0637, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
