{
 "name":"F2PE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2929730415344238, "y":1.0632461309432983, "heading":0.9314105190657592, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.043790817260742, "y":2.7737839221954346, "heading":2.089942678348558, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2929730415344238 m", "val":1.2929730415344238}, "y":{"exp":"1.0632461309432983 m", "val":1.0632461309432983}, "heading":{"exp":"0.9314105190657592 rad", "val":0.9314105190657592}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.043790817260742 m", "val":5.043790817260742}, "y":{"exp":"2.7737839221954346 m", "val":2.7737839221954346}, "heading":{"exp":"2.089942678348558 rad", "val":2.089942678348558}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39367],
  "samples":[
    {"t":0.0, "x":1.29297, "y":1.06325, "heading":0.93141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.03802, "ay":3.69729, "alpha":5.5233, "fx":[131.9689,151.63818,143.10405,120.18625], "fy":[78.0298,22.94847,55.2744,95.30682]},
    {"t":0.03767, "x":1.29868, "y":1.06587, "heading":0.93141, "vx":0.30277, "vy":0.13926, "omega":0.20804, "ax":8.0453, "ay":3.69934, "alpha":5.38733, "fx":[132.22506,151.45517,143.02564,120.68734], "fy":[77.56349,24.0383,55.44566,94.65115]},
    {"t":0.07533, "x":1.31579, "y":1.07374, "heading":0.93925, "vx":0.60581, "vy":0.27861, "omega":0.41097, "ax":8.05393, "ay":3.70171, "alpha":5.22073, "fx":[132.71343,151.2308,142.8433,121.1925], "fy":[76.68793,25.31629,55.87716,93.97888]},
    {"t":0.113, "x":1.34432, "y":1.08686, "heading":0.95473, "vx":0.90917, "vy":0.41804, "omega":0.60762, "ax":8.06393, "ay":3.7045, "alpha":5.01935, "fx":[133.40578,150.95097,142.56028,121.74323], "fy":[75.43319,26.83051,56.55204,93.23428]},
    {"t":0.15067, "x":1.38428, "y":1.10523, "heading":0.97761, "vx":1.21291, "vy":0.55757, "omega":0.79668, "ax":8.07535, "ay":3.70782, "alpha":4.77687, "fx":[134.26608,150.59386,142.18054,122.39712], "fy":[73.83833,28.65219,57.44807,92.3369]},
    {"t":0.18833, "x":1.4357, "y":1.12887, "heading":1.00762, "vx":1.51708, "vy":0.69724, "omega":0.97661, "ax":8.08828, "ay":3.71183, "alpha":4.48311, "fx":[135.24779,150.12545,141.71006,123.23386], "fy":[71.96026,30.88357,58.53517,91.16998]},
    {"t":0.226, "x":1.49858, "y":1.15776, "heading":1.04441, "vx":1.82174, "vy":0.83705, "omega":1.14547, "ax":8.10281, "ay":3.71684, "alpha":4.12081, "fx":[136.29066,149.49111,141.15917,124.36484], "fy":[69.88578,33.67281,59.77086,89.55984]},
    {"t":0.26367, "x":1.57295, "y":1.19193, "heading":1.08755, "vx":2.12695, "vy":0.97705, "omega":1.30069, "ax":8.11903, "ay":3.72318, "alpha":3.65965, "fx":[137.31675,148.59811,140.54669,125.94816], "fy":[67.74795,37.24398,61.0917,87.23701]},
    {"t":0.30133, "x":1.65882, "y":1.23137, "heading":1.13655, "vx":2.43277, "vy":1.11729, "omega":1.43854, "ax":8.13684, "ay":3.73114, "alpha":3.04465, "fx":[138.22411,147.27647,139.90825,128.21255], "fy":[65.74937,41.96012,62.39476,83.75813]},
    {"t":0.339, "x":1.75623, "y":1.2761, "heading":1.19073, "vx":2.73926, "vy":1.25783, "omega":1.55322, "ax":8.15505, "ay":3.74041, "alpha":2.1715, "fx":[138.87369,145.17903,139.31525,131.49216], "fy":[64.19851,48.46618,63.49246,78.33591]},
    {"t":0.37667, "x":1.86519, "y":1.32613, "heading":1.24924, "vx":3.04643, "vy":1.39872, "omega":1.63501, "ax":8.16775, "ay":3.74831, "alpha":0.82888, "fx":[139.0573,141.48384,138.9272,136.25607], "fy":[63.57387,58.04611,63.97859,69.43194]},
    {"t":0.41433, "x":1.98574, "y":1.38148, "heading":1.31082, "vx":3.35408, "vy":1.5399, "omega":1.66623, "ax":8.14763, "ay":3.74265, "alpha":-1.46031, "fx":[138.41101,133.79119,139.17897,142.97422], "fy":[64.65473,73.61822,62.69258,53.67998]},
    {"t":0.452, "x":2.11785, "y":1.44214, "heading":1.37358, "vx":3.66098, "vy":1.68088, "omega":1.61123, "ax":7.95601, "ay":3.64726, "alpha":-5.96534, "fx":[136.16261,112.71928,141.8141,150.62166], "fy":[68.81171,102.36887,53.94145,23.03306]},
    {"t":0.48967, "x":2.2614, "y":1.50804, "heading":1.43427, "vx":3.96065, "vy":1.81826, "omega":1.38653, "ax":6.89858, "ay":2.15767, "alpha":-17.32922, "fx":[131.08994,52.51187,136.18986,149.57999], "fy":[77.26126,141.97787,-46.63802,-25.79592]},
    {"t":0.52733, "x":2.41547, "y":1.57805, "heading":1.4865, "vx":4.2205, "vy":1.89953, "omega":0.7338, "ax":6.56164, "ay":2.22355, "alpha":-18.11035, "fx":[126.90929,46.69814,124.66006,148.17881], "fy":[80.75356,141.0377,-49.66218,-20.84126]},
    {"t":0.565, "x":2.5791, "y":1.65118, "heading":1.51414, "vx":4.46766, "vy":1.98328, "omega":0.05164, "ax":-0.04745, "ay":1.19347, "alpha":-1.22657, "fx":[2.71276,-3.93845,-4.36448,2.36184], "fy":[23.35468,23.70669,17.25187,16.88926]},
    {"t":0.60267, "x":2.74735, "y":1.72673, "heading":1.51608, "vx":4.46587, "vy":2.02824, "omega":0.00544, "ax":-0.11629, "ay":0.25615, "alpha":-0.00092, "fx":[-1.97549,-1.98045,-1.98072,-1.97577], "fy":[4.35934,4.35961,4.35466,4.35439]},
    {"t":0.64033, "x":2.91548, "y":1.80331, "heading":1.51629, "vx":4.46149, "vy":2.03789, "omega":0.0054, "ax":-0.02769, "ay":0.06059, "alpha":-0.00001, "fx":[-0.471,-0.47104,-0.47104,-0.471], "fy":[1.03056,1.03056,1.03052,1.03051]},
    {"t":0.678, "x":3.08351, "y":1.88011, "heading":1.51649, "vx":4.46045, "vy":2.04017, "omega":0.0054, "ax":-0.0005, "ay":0.00109, "alpha":0.0, "fx":[-0.00852,-0.00851,-0.00851,-0.00852], "fy":[0.0186,0.0186,0.01862,0.01862]},
    {"t":0.71567, "x":3.25152, "y":1.95696, "heading":1.5167, "vx":4.46043, "vy":2.04021, "omega":0.0054, "ax":0.02557, "ay":-0.05594, "alpha":0.00001, "fx":[0.43489,0.43496,0.43497,0.4349], "fy":[-0.95154,-0.95155,-0.95148,-0.95148]},
    {"t":0.75333, "x":3.41955, "y":2.03377, "heading":1.5169, "vx":4.46139, "vy":2.0381, "omega":0.0054, "ax":0.10844, "ay":-0.2386, "alpha":0.00067, "fx":[1.84271,1.84629,1.84648,1.8429], "fy":[-4.06018,-4.06037,-4.05679,-4.0566]},
    {"t":0.791, "x":3.58767, "y":2.11037, "heading":1.5171, "vx":4.46547, "vy":2.02912, "omega":0.00543, "ax":0.13777, "ay":-1.07464, "alpha":0.87431, "fx":[-0.16016,4.57446,4.86382,0.09531], "fy":[-20.47685,-20.70453,-16.08558,-15.85046]},
    {"t":0.82867, "x":3.75597, "y":2.18604, "heading":1.51731, "vx":4.47066, "vy":1.98864, "omega":0.03836, "ax":-6.52034, "ay":-2.26446, "alpha":18.23259, "fx":[-125.51105,-45.66313,-124.23515,-148.22718], "fy":[-82.38575,-140.80599,50.98283,18.13746]},
    {"t":0.86633, "x":3.91974, "y":2.25934, "heading":1.51875, "vx":4.22506, "vy":1.90334, "omega":0.72512, "ax":-6.87185, "ay":-2.27549, "alpha":17.62231, "fx":[-128.26366,-51.75076,-136.85696,-150.68131], "fy":[-81.75068,-142.04202,50.75866,18.21223]},
    {"t":0.904, "x":4.07401, "y":2.32941, "heading":1.54606, "vx":3.96622, "vy":1.81763, "omega":1.3889, "ax":-7.99822, "ay":-3.66449, "alpha":5.28887, "fx":[-133.94074,-116.86828,-144.21612,-149.16471], "fy":[-72.96961,-97.51002,-47.60188,-31.24626]},
    {"t":0.94167, "x":4.21773, "y":2.39528, "heading":1.59838, "vx":3.66496, "vy":1.6796, "omega":1.58811, "ax":-8.15313, "ay":-3.74273, "alpha":1.11943, "fx":[-137.54704,-135.2493,-140.10261,-141.83089], "fy":[-66.44446,-70.88251,-60.65755,-56.66656]},
    {"t":0.97933, "x":4.34999, "y":2.45589, "heading":1.6582, "vx":3.35785, "vy":1.53863, "omega":1.63028, "ax":-8.1677, "ay":-3.74646, "alpha":-0.92332, "fx":[-140.24976,-141.47719,-137.80344,-136.19064], "fy":[-60.90216,-58.0952,-66.36847,-69.53872]},
    {"t":1.017, "x":4.47068, "y":2.51119, "heading":1.71961, "vx":3.0502, "vy":1.39751, "omega":1.5955, "ax":-8.1566, "ay":-3.7393, "alpha":-2.13955, "fx":[-142.43656,-144.19666,-136.04558,-132.28686], "fy":[-55.8809,-51.38927,-70.21479,-76.93292]},
    {"t":1.05467, "x":4.57978, "y":2.56117, "heading":1.7797, "vx":2.74297, "vy":1.25666, "omega":1.51491, "ax":-8.14098, "ay":-3.73031, "alpha":-2.95889, "fx":[-144.23004,-145.54971,-134.52863,-129.5947], "fy":[-51.30546,-47.70951,-73.26042,-81.53064]},
    {"t":1.09234, "x":4.67733, "y":2.60586, "heading":1.83677, "vx":2.43633, "vy":1.11615, "omega":1.40346, "ax":-8.1255, "ay":-3.7218, "alpha":-3.55603, "fx":[-145.69272,-146.25925,-133.16353,-127.73455], "fy":[-47.18621,-45.69526,-75.83037,-84.51518]},
    {"t":1.13, "x":4.76333, "y":2.64526, "heading":1.88963, "vx":2.13027, "vy":0.97597, "omega":1.26951, "ax":-8.11125, "ay":-3.7145, "alpha":-4.01295, "fx":[-146.87394,-146.62843,-131.92255,-126.45551], "fy":[-43.53777,-44.65073,-78.0506,-86.49091]},
    {"t":1.16767, "x":4.83782, "y":2.67939, "heading":1.93745, "vx":1.82474, "vy":0.83605, "omega":1.11836, "ax":-8.09845, "ay":-3.70854, "alpha":-4.37316, "fx":[-147.81922,-146.80662,-130.79898,-125.58421], "fy":[-40.35815,-44.17936,-79.97882,-87.80816]},
    {"t":1.20534, "x":4.9008, "y":2.70825, "heading":1.97957, "vx":1.5197, "vy":0.69636, "omega":0.95364, "ax":-8.08707, "ay":-3.7038, "alpha":-4.66268, "fx":[-148.57041,-146.87742,-129.79367,-124.99317], "fy":[-37.62753,-44.03573,-81.64574,-88.69313]},
    {"t":1.243, "x":4.95231, "y":2.73185, "heading":2.01549, "vx":1.21509, "vy":0.55685, "omega":0.77801, "ax":-8.07701, "ay":-3.70005, "alpha":-4.89894, "fx":[-149.16437,-146.89273,-128.90988,-124.58367], "fy":[-35.31336,-44.05838,-83.07016,-89.30515]},
    {"t":1.28067, "x":4.99235, "y":2.7502, "heading":2.0448, "vx":0.91085, "vy":0.41749, "omega":0.59348, "ax":-8.06815, "ay":-3.69702, "alpha":-5.0947, "fx":[-149.63212,-146.8874,-128.15137,-124.27688], "fy":[-33.37674,-44.1361,-84.26487,-89.76356]},
    {"t":1.31834, "x":5.02093, "y":2.76331, "heading":2.06715, "vx":0.60695, "vy":0.27823, "omega":0.40158, "ax":-8.06033, "ay":-3.69447, "alpha":-5.25973, "fx":[-149.99866,-146.8862,-127.52178,-124.00899], "fy":[-31.7781,-44.18973,-85.23902,-90.16093]},
    {"t":1.356, "x":5.03808, "y":2.77116, "heading":2.08228, "vx":0.30335, "vy":0.13907, "omega":0.20346, "ax":-8.0534, "ay":-3.69218, "alpha":-5.4017, "fx":[-150.28343,-146.90722,-127.02458,-123.7286], "fy":[-30.48175,-44.16148,-85.99891,-90.56961]},
    {"t":1.39367, "x":5.04379, "y":2.77378, "heading":2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
