{
 "name":"F2PF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2723639011383057, "y":0.9395925402641296, "heading":0.89605520821883, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.332314968109131, "y":2.8974368572235107, "heading":2.1486984939041367, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2723639011383057 m", "val":1.2723639011383057}, "y":{"exp":"0.9395925402641296 m", "val":0.9395925402641296}, "heading":{"exp":"0.89605520821883 rad", "val":0.89605520821883}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.332314968109131 m", "val":5.332314968109131}, "y":{"exp":"2.8974368572235107 m", "val":2.8974368572235107}, "heading":{"exp":"2.1486984939041367 rad", "val":2.1486984939041367}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47368],
  "samples":[
    {"t":0.0, "x":1.27236, "y":0.93959, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.92095, "ay":3.85906, "alpha":6.10664, "fx":[127.33574,151.76221,142.88221,116.95228], "fy":[85.37151,22.0893,55.85094,99.25407]},
    {"t":0.03779, "x":1.27802, "y":0.94235, "heading":0.89606, "vx":0.29931, "vy":0.14582, "omega":0.23075, "ax":7.93075, "ay":3.86149, "alpha":5.94607, "fx":[127.74593,151.55765,142.78167,117.51381], "fy":[84.72713,23.35835,56.07644,98.56911]},
    {"t":0.07557, "x":1.29499, "y":0.95061, "heading":0.90477, "vx":0.59898, "vy":0.29173, "omega":0.45543, "ax":7.9424, "ay":3.86447, "alpha":5.74652, "fx":[128.46969,151.30564,142.55438,118.06191], "fy":[83.59087,24.83939,56.6155,97.88829]},
    {"t":0.11336, "x":1.32329, "y":0.9644, "heading":0.92198, "vx":0.8991, "vy":0.43776, "omega":0.67258, "ax":7.95591, "ay":3.86804, "alpha":5.50392, "fx":[129.4696,150.98897,142.20345,118.64918], "fy":[81.99209,26.59016,57.44835,97.14653]},
    {"t":0.15115, "x":1.36295, "y":0.9837, "heading":0.9474, "vx":1.19973, "vy":0.58392, "omega":0.88055, "ax":7.97132, "ay":3.87227, "alpha":5.21179, "fx":[130.69763,150.58047,141.73253,119.34913], "fy":[79.96996,28.69711,58.54895,96.249]},
    {"t":0.18893, "x":1.41397, "y":1.00853, "heading":0.98067, "vx":1.50094, "vy":0.73024, "omega":1.07749, "ax":7.98867, "ay":3.87734, "alpha":4.85927, "fx":[132.0907,150.03728,141.14747,120.26426], "fy":[77.58634,31.28412,59.88224,95.05681]},
    {"t":0.22672, "x":1.47639, "y":1.03889, "heading":1.02139, "vx":1.80281, "vy":0.87675, "omega":1.2611, "ax":8.00798, "ay":3.88356, "alpha":4.42707, "fx":[133.56604,149.28965,140.45916,121.53885], "fy":[74.94272,34.53001,61.39913,93.36113]},
    {"t":0.26451, "x":1.55023, "y":1.07479, "heading":1.06904, "vx":2.1054, "vy":1.0235, "omega":1.42839, "ax":8.02927, "ay":3.89141, "alpha":3.87982, "fx":[135.0167,148.21761,139.68867,123.37909], "fy":[72.20218,38.70473,63.02676,90.83341]},
    {"t":0.30229, "x":1.63552, "y":1.11625, "heading":1.12301, "vx":2.4088, "vy":1.17055, "omega":1.575, "ax":8.05223, "ay":3.90123, "alpha":3.15072, "fx":[136.30564,146.59728,138.87772,126.08376], "fy":[69.61798,44.24657,64.64715,86.92377]},
    {"t":0.34008, "x":1.73229, "y":1.16326, "heading":1.18253, "vx":2.71307, "vy":1.31796, "omega":1.69405, "ax":8.07497, "ay":3.91236, "alpha":2.10957, "fx":[137.25326,143.96134,138.11334,130.084], "fy":[67.57375,51.93849,66.04295,80.63701]},
    {"t":0.37787, "x":1.84057, "y":1.21586, "heading":1.24654, "vx":3.0182, "vy":1.4658, "omega":1.77376, "ax":8.08837, "ay":3.92009, "alpha":0.48854, "fx":[137.6032,139.17178,137.59895,135.94953], "fy":[66.64896,63.34687,66.72779,69.99459]},
    {"t":0.41565, "x":1.9604, "y":1.27404, "heading":1.31357, "vx":3.32383, "vy":1.61392, "omega":1.79223, "ax":8.04976, "ay":3.90351, "alpha":-2.31509, "fx":[136.9255,128.79546,137.93279,144.0427], "fy":[67.74399,81.98683,65.20052,50.65932]},
    {"t":0.45344, "x":2.09174, "y":1.33782, "heading":1.38129, "vx":3.62801, "vy":1.76142, "omega":1.70475, "ax":7.75113, "ay":3.71818, "alpha":-7.84546, "fx":[134.3409,99.31167,141.93621,151.78898], "fy":[72.33184,115.35578,52.30878,12.98432]},
    {"t":0.49123, "x":2.23436, "y":1.40703, "heading":1.4457, "vx":3.9209, "vy":1.90192, "omega":1.40829, "ax":6.79861, "ay":2.21866, "alpha":-17.7074, "fx":[129.62999,48.25417,134.87638,149.80919], "fy":[79.66513,143.47365,-47.9036,-24.27977]},
    {"t":0.52902, "x":2.38738, "y":1.48048, "heading":1.49892, "vx":4.17779, "vy":1.98576, "omega":0.73918, "ax":6.50944, "ay":2.36483, "alpha":-18.0636, "fx":[125.39194,43.66418,125.34969,148.48895], "fy":[83.0849,142.03108,-45.89589,-18.31949]},
    {"t":0.5668, "x":2.54989, "y":1.5572, "heading":1.52685, "vx":4.42377, "vy":2.07512, "omega":0.05662, "ax":-0.0587, "ay":1.26615, "alpha":-1.33933, "fx":[2.80729,-4.46903,-4.85188,2.51994], "fy":[24.91294,25.20381,18.16672,17.86427]},
    {"t":0.60459, "x":2.71701, "y":1.63652, "heading":1.52899, "vx":4.42155, "vy":2.12296, "omega":0.00601, "ax":-0.12826, "ay":0.26725, "alpha":-0.00108, "fx":[-2.17862,-2.1844,-2.18465,-2.17886], "fy":[4.54863,4.54887,4.54309,4.54285]},
    {"t":0.64238, "x":2.88399, "y":1.71693, "heading":1.52922, "vx":4.4167, "vy":2.13306, "omega":0.00597, "ax":-0.032, "ay":0.06621, "alpha":-0.00001, "fx":[-0.54421,-0.54427,-0.54427,-0.54421], "fy":[1.12617,1.12617,1.12611,1.12611]},
    {"t":0.68016, "x":3.05086, "y":1.79758, "heading":1.52944, "vx":4.41549, "vy":2.13556, "omega":0.00597, "ax":-0.00752, "ay":0.01554, "alpha":0.0, "fx":[-0.12786,-0.12785,-0.12785,-0.12786], "fy":[0.26431,0.26431,0.26431,0.26431]},
    {"t":0.71795, "x":3.2177, "y":1.87829, "heading":1.52967, "vx":4.41521, "vy":2.13615, "omega":0.00597, "ax":-0.00008, "ay":0.00016, "alpha":0.0, "fx":[-0.00131,-0.00129,-0.00129,-0.00131], "fy":[0.00266,0.00266,0.00268,0.00268]},
    {"t":0.75574, "x":3.38454, "y":1.959, "heading":1.52989, "vx":4.41521, "vy":2.13616, "omega":0.00597, "ax":0.00719, "ay":-0.01487, "alpha":0.00001, "fx":[0.1223,0.12234,0.12234,0.1223], "fy":[-0.2529,-0.2529,-0.25286,-0.25286]},
    {"t":0.79352, "x":3.55138, "y":2.03971, "heading":1.53012, "vx":4.41548, "vy":2.13559, "omega":0.00597, "ax":0.03076, "ay":-0.06365, "alpha":0.00002, "fx":[0.52319,0.52329,0.52329,0.52319], "fy":[-1.08271,-1.08271,-1.08261,-1.08261]},
    {"t":0.83131, "x":3.71825, "y":2.12036, "heading":1.53035, "vx":4.41664, "vy":2.13319, "omega":0.00597, "ax":0.12346, "ay":-0.25697, "alpha":0.00077, "fx":[2.09787,2.10202,2.1022,2.09804], "fy":[-4.37299,-4.37316,-4.36901,-4.36884]},
    {"t":0.8691, "x":3.88523, "y":2.20079, "heading":1.53057, "vx":4.4213, "vy":2.12348, "omega":0.006, "ax":0.17533, "ay":-1.16546, "alpha":0.94212, "fx":[0.30945,5.42315,5.67662,0.51999], "fy":[-22.2252,-22.39549,-17.42754,-17.24825]},
    {"t":0.90688, "x":4.05242, "y":2.28019, "heading":1.5308, "vx":4.42793, "vy":2.07944, "omega":0.0416, "ax":-6.46524, "ay":-2.40935, "alpha":18.19186, "fx":[-123.87264,-42.48175,-125.0226,-148.51023], "fy":[-84.82614,-141.8283,47.287,15.43819]},
    {"t":0.94467, "x":4.21512, "y":2.35705, "heading":1.53237, "vx":4.18363, "vy":1.9884, "omega":0.72901, "ax":-6.72973, "ay":-2.29466, "alpha":18.32803, "fx":[-126.50681,-46.10287,-134.47098,-150.80232], "fy":[-84.42642,-143.96455,55.26655,16.99854]},
    {"t":0.98246, "x":4.3684, "y":2.43055, "heading":1.55992, "vx":3.92933, "vy":1.90169, "omega":1.42157, "ax":-7.82657, "ay":-3.75578, "alpha":6.94964, "fx":[-131.31749,-105.65238,-145.23032,-150.31094], "fy":[-77.60686,-109.45987,-43.42266,-25.04948]},
    {"t":1.02024, "x":4.51129, "y":2.49972, "heading":1.61363, "vx":3.63359, "vy":1.75977, "omega":1.68417, "ax":-8.06253, "ay":-3.90628, "alpha":1.77962, "fx":[-135.41175,-131.29195,-139.59923,-142.2623], "fy":[-70.6879,-77.89704,-61.66291,-55.5311]},
    {"t":1.05803, "x":4.64284, "y":2.56343, "heading":1.67727, "vx":3.32894, "vy":1.61217, "omega":1.75142, "ax":-8.08849, "ay":-3.91764, "alpha":-0.68013, "fx":[-138.5752,-139.56575,-136.69719,-135.4932], "fy":[-64.60524,-62.50692,-68.5746,-70.86472]},
    {"t":1.09582, "x":4.76285, "y":2.62155, "heading":1.74345, "vx":3.0233, "vy":1.46413, "omega":1.72572, "ax":-8.07597, "ay":-3.91047, "alpha":-2.11854, "fx":[-141.19971,-143.02154,-134.54158,-130.71726], "fy":[-58.91577,-54.55338,-73.0395,-79.55512]},
    {"t":1.1336, "x":4.87133, "y":2.67409, "heading":1.80866, "vx":2.71813, "vy":1.31637, "omega":1.64567, "ax":-8.0565, "ay":-3.89967, "alpha":-3.07973, "fx":[-143.37732,-144.67846,-132.6929,-127.40644], "fy":[-53.6211,-50.28113,-76.52962,-84.89737]},
    {"t":1.17139, "x":4.96829, "y":2.72104, "heading":1.87085, "vx":2.4137, "vy":1.16901, "omega":1.52929, "ax":-8.03682, "ay":-3.88902, "alpha":-3.7786, "fx":[-145.15334,-145.51436,-131.02777,-125.12052], "fy":[-48.80036,-48.01357,-79.46255,-88.3283]},
    {"t":1.20918, "x":5.05376, "y":2.76244, "heading":1.92863, "vx":2.11002, "vy":1.02206, "omega":1.38651, "ax":-8.01851, "ay":-3.8798, "alpha":-4.31283, "fx":[-146.57568,-145.92568,-129.50985,-123.55886], "fy":[-44.51418,-46.90016,-81.99252,-90.57063]},
    {"t":1.24696, "x":5.12776, "y":2.79829, "heading":1.98103, "vx":1.80702, "vy":0.87545, "omega":1.22354, "ax":-8.00194, "ay":-3.87235, "alpha":-4.73292, "fx":[-147.69843,-146.10286,-128.13146,-122.51005], "fy":[-40.7836,-46.46015,-84.18782,-92.0387]},
    {"t":1.28475, "x":5.19033, "y":2.82861, "heading":2.02726, "vx":1.50466, "vy":0.72913, "omega":1.0447, "ax":-7.98716, "ay":-3.86655, "alpha":-5.06893, "fx":[-148.5761,-146.15079,-126.89483,-121.81574], "fy":[-37.59388,-46.3983,-86.08411,-92.99919]},
    {"t":1.32254, "x":5.24148, "y":2.8534, "heading":2.06674, "vx":1.20285, "vy":0.58302, "omega":0.85316, "ax":-7.9741, "ay":-3.86208, "alpha":-5.34139, "fx":[-149.25839,-146.13404,-125.80513,-121.35095], "fy":[-34.90574,-46.5217,-87.70322,-93.64083]},
    {"t":1.36032, "x":5.28124, "y":2.87267, "heading":2.09897, "vx":0.90153, "vy":0.43709, "omega":0.65133, "ax":-7.96259, "ay":-3.85857, "alpha":-5.56578, "fx":[-149.78742,-146.09591,-124.86792,-121.01394], "fy":[-32.66732,-46.69839,-89.06028,-94.10648]},
    {"t":1.39811, "x":5.30962, "y":2.88643, "heading":2.12359, "vx":0.60065, "vy":0.29129, "omega":0.44102, "ax":-7.95242, "ay":-3.85565, "alpha":-5.75434, "fx":[-150.19698,-146.06722,-124.08838,-120.72108], "fy":[-30.82403,-46.835,-90.16631,-94.50837]},
    {"t":1.4359, "x":5.32664, "y":2.89469, "heading":2.14025, "vx":0.30016, "vy":0.14559, "omega":0.22358, "ax":-7.94339, "ay":-3.853, "alpha":-5.91686, "fx":[-150.51299,-146.07059,-123.47132,-120.40416], "fy":[-29.32584,-46.86376,-91.02902,-94.93519]},
    {"t":1.47368, "x":5.33231, "y":2.89744, "heading":2.1487, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
