{
 "name":"F2PH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2929726839065552, "y":0.9189836382865906, "heading":0.96525159956193, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.703274726867676, "y":2.7531747817993164, "heading":2.356194830448878, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.868145942687988, "y":4.195796966552734, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2929726839065552 m", "val":1.2929726839065552}, "y":{"exp":"0.9189836382865906 m", "val":0.9189836382865906}, "heading":{"exp":"0.9652515995619299 rad", "val":0.96525159956193}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.703274726867676 m", "val":5.703274726867676}, "y":{"exp":"2.7531747817993164 m", "val":2.7531747817993164}, "heading":{"exp":"2.356194830448878 rad", "val":2.356194830448878}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.868145942687988 m", "val":5.868145942687988}, "y":{"exp":"4.195796966552734 m", "val":4.195796966552734}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32325,1.92022],
  "samples":[
    {"t":0.0, "x":1.29297, "y":0.91898, "heading":0.96525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.33182, "ay":1.70408, "alpha":9.34196, "fx":[149.37021,147.22358,150.55775,119.73571], "fy":[33.62986,-42.93557,29.42367,95.82554]},
    {"t":0.03227, "x":1.29731, "y":0.91987, "heading":0.96525, "vx":0.2689, "vy":0.055, "omega":0.30151, "ax":8.34519, "ay":1.70968, "alpha":9.21097, "fx":[149.34587,147.53857,150.53668,120.37631], "fy":[33.64008,-41.78984,29.47683,94.99774]},
    {"t":0.06455, "x":1.31034, "y":0.92254, "heading":0.97498, "vx":0.53824, "vy":0.11018, "omega":0.59878, "ax":8.36217, "ay":1.70963, "alpha":9.05397, "fx":[149.63909,147.97147,150.4155,120.92672], "fy":[32.19757,-40.1725,30.02684,94.2693]},
    {"t":0.09682, "x":1.33206, "y":0.92698, "heading":0.99431, "vx":0.80812, "vy":0.16535, "omega":0.891, "ax":8.38208, "ay":1.706, "alpha":8.87325, "fx":[150.16268,148.50962,150.19421,121.44031], "fy":[29.52355,-38.06713,31.04382,93.57371]},
    {"t":0.1291, "x":1.36251, "y":0.93321, "heading":1.02306, "vx":1.07865, "vy":0.22041, "omega":1.17737, "ax":8.40404, "ay":1.70124, "alpha":8.67261, "fx":[150.80214,149.13792,149.87085,121.99006], "fy":[25.89072,-35.44297,32.48784,92.81484]},
    {"t":0.16137, "x":1.4017, "y":0.94121, "heading":1.06106, "vx":1.34989, "vy":0.27532, "omega":1.45728, "ax":8.42746, "ay":1.69841, "alpha":8.45185, "fx":[151.43751,149.8377,149.44371,122.67559], "fy":[21.64808,-32.25051,34.30523,91.85523]},
    {"t":0.19365, "x":1.44966, "y":0.95098, "heading":1.1081, "vx":1.62188, "vy":0.33014, "omega":1.73006, "ax":8.45252, "ay":1.70116, "alpha":8.19953, "fx":[151.96769,150.58471,148.91489,123.63269], "fy":[17.24041,-28.4143,36.422,90.49693]},
    {"t":0.22592, "x":1.5064, "y":0.96252, "heading":1.16393, "vx":1.89468, "vy":0.38504, "omega":1.99469, "ax":8.48071, "ay":1.71341, "alpha":7.88419, "fx":[152.33199,151.34519,148.29615,125.04454], "fy":[13.21768,-23.82011,38.73107,88.44959]},
    {"t":0.2582, "x":1.57197, "y":0.97584, "heading":1.22831, "vx":2.16839, "vy":0.44034, "omega":2.24915, "ax":8.51508, "ay":1.7386, "alpha":7.44432, "fx":[152.51765,152.06821,147.6197,127.15095], "fy":[10.23815,-18.29068,41.06688,85.27776]},
    {"t":0.29047, "x":1.64639, "y":0.99096, "heading":1.3009, "vx":2.44321, "vy":0.49645, "omega":2.48941, "ax":8.55993, "ay":1.77862, "alpha":6.77725, "fx":[152.53902,152.66907,146.95862,130.24132], "fy":[9.08117,-11.53433,43.15152,80.31682]},
    {"t":0.32274, "x":1.7297, "y":1.0079, "heading":1.38124, "vx":2.71947, "vy":0.55386, "omega":2.70814, "ax":8.61885, "ay":1.83277, "alpha":5.72553, "fx":[152.36848,152.98682,146.46887,134.59253], "fy":[10.70159,-3.02227,44.46801,72.55218]},
    {"t":0.35502, "x":1.82196, "y":1.02673, "heading":1.46865, "vx":2.99764, "vy":0.61301, "omega":2.89293, "ax":8.68865, "ay":1.898, "alpha":4.053, "fx":[151.77595,152.64949,146.48057,140.2595], "fy":[16.37585,8.34918,43.91133,60.50114]},
    {"t":0.38729, "x":1.92323, "y":1.04751, "heading":1.56202, "vx":3.27806, "vy":0.67426, "omega":3.02374, "ax":8.74072, "ay":1.9733, "alpha":1.35888, "fx":[149.94317,150.50124,147.691,146.57298], "fy":[28.00139,25.37673,38.56732,42.31548]},
    {"t":0.41957, "x":2.03358, "y":1.0703, "heading":1.6596, "vx":3.56016, "vy":0.73795, "omega":3.06759, "ax":8.63785, "ay":2.0583, "alpha":-3.52444, "fx":[144.44888,140.88444,150.9697,151.4061], "fy":[48.46545,57.21838,17.61131,16.74929]},
    {"t":0.45184, "x":2.15298, "y":1.09519, "heading":1.75861, "vx":3.83894, "vy":0.80438, "omega":2.95385, "ax":7.12673, "ay":1.78859, "alpha":-18.01589, "fx":[129.23123,74.55693,129.64306,151.46337], "fy":[80.26728,130.81378,-75.62692,-13.76052]},
    {"t":0.48412, "x":2.28059, "y":1.12208, "heading":1.85394, "vx":4.06896, "vy":0.86211, "omega":2.37239, "ax":6.31473, "ay":1.62323, "alpha":-22.46217, "fx":[123.50669,46.87991,108.45853,150.80183], "fy":[87.94989,141.20727,-102.60131,-16.11308]},
    {"t":0.51639, "x":2.4152, "y":1.15075, "heading":1.93051, "vx":4.27276, "vy":0.9145, "omega":1.64744, "ax":6.47008, "ay":1.6207, "alpha":-21.03994, "fx":[122.48906,56.71918,110.82962,150.17865], "fy":[87.53616,133.76459,-97.91569,-13.11459]},
    {"t":0.54866, "x":2.55647, "y":1.18111, "heading":1.98368, "vx":4.48158, "vy":0.9668, "omega":0.96839, "ax":6.42651, "ay":1.42415, "alpha":-19.80704, "fx":[120.57472,62.03278,107.11209,147.53288], "fy":[84.90256,120.12154,-95.2993,-12.82705]},
    {"t":0.58094, "x":2.70446, "y":1.21305, "heading":2.01493, "vx":4.68899, "vy":1.01277, "omega":0.32913, "ax":3.51075, "ay":-1.03713, "alpha":-9.61698, "fx":[74.97088,28.66354,48.18805,87.04469], "fy":[20.92876,-5.48963,-58.23322,-27.77126]},
    {"t":0.61321, "x":2.85762, "y":1.2452, "heading":2.02556, "vx":4.8023, "vy":0.97929, "omega":0.01875, "ax":0.16556, "ay":-0.73926, "alpha":-0.05147, "fx":[2.88045,2.63024,2.75167,3.00182], "fy":[-12.39081,-12.51217,-12.75844,-12.63712]},
    {"t":0.64549, "x":3.0127, "y":1.27642, "heading":2.02616, "vx":4.80764, "vy":0.95543, "omega":0.01709, "ax":0.04518, "ay":-0.22736, "alpha":-0.00091, "fx":[0.76964,0.76523,0.76738,0.77179], "fy":[-3.86412,-3.86627,-3.87068,-3.86852]},
    {"t":0.67776, "x":3.16789, "y":1.30714, "heading":2.02671, "vx":4.8091, "vy":0.9481, "omega":0.01706, "ax":0.00611, "ay":-0.03087, "alpha":-0.00022, "fx":[0.10426,0.10319,0.10371,0.10478], "fy":[-0.52438,-0.5249,-0.52597,-0.52545]},
    {"t":0.71004, "x":3.3231, "y":1.33772, "heading":2.02726, "vx":4.8093, "vy":0.9471, "omega":0.01705, "ax":-0.02407, "ay":0.12178, "alpha":0.00019, "fx":[-0.40973,-0.40884,-0.40928,-0.41017], "fy":[2.07083,2.07127,2.07216,2.07172]},
    {"t":0.74231, "x":3.47831, "y":1.36835, "heading":2.02781, "vx":4.80852, "vy":0.95103, "omega":0.01705, "ax":-0.08924, "ay":0.44668, "alpha":0.00109, "fx":[-1.51936,-1.5141,-1.51668,-1.52194], "fy":[7.59405,7.59663,7.60186,7.59928]},
    {"t":0.77459, "x":3.63345, "y":1.39928, "heading":2.02836, "vx":4.80564, "vy":0.96545, "omega":0.01709, "ax":-0.28352, "ay":1.37451, "alpha":0.00398, "fx":[-4.82777,-4.8081,-4.81756,-4.83722], "fy":[23.366,23.3754,23.39403,23.38463]},
    {"t":0.80686, "x":3.78841, "y":1.43115, "heading":2.02892, "vx":4.79649, "vy":1.00981, "omega":0.01722, "ax":-0.80505, "ay":3.5946, "alpha":0.01237, "fx":[-13.71426,-13.64364,-13.67321,-13.74381], "fy":[61.10427,61.13345,61.18194,61.15277]},
    {"t":0.83913, "x":3.94279, "y":1.46561, "heading":2.02947, "vx":4.7705, "vy":1.12582, "omega":0.01762, "ax":-1.59698, "ay":6.15988, "alpha":0.02673, "fx":[-27.23409,-27.03408,-27.09427,-27.29403], "fy":[104.71553,104.78256,104.83997,104.77299]},
    {"t":0.87141, "x":4.09592, "y":1.50516, "heading":2.03004, "vx":4.71896, "vy":1.32463, "omega":0.01848, "ax":-2.30049, "ay":7.41949, "alpha":0.04406, "fx":[-39.28365,-38.89772,-38.97828,-39.36319], "fy":[126.11919,126.24894,126.28747,126.15792]},
    {"t":0.90368, "x":4.24703, "y":1.55177, "heading":2.03064, "vx":4.64472, "vy":1.56409, "omega":0.0199, "ax":-2.90772, "ay":7.83199, "alpha":0.09678, "fx":[-49.84932,-48.94976,-49.07262,-49.96645], "fy":[133.03167,133.37364,133.40738,133.06698]},
    {"t":0.93596, "x":4.39542, "y":1.60633, "heading":2.03128, "vx":4.55087, "vy":1.81686, "omega":0.02303, "ax":-3.57245, "ay":7.8452, "alpha":0.58737, "fx":[-63.41186,-57.8238,-58.2297,-63.60026], "fy":[132.08388,134.6346,134.75964,132.30016]},
    {"t":0.96823, "x":4.54043, "y":1.66906, "heading":2.03202, "vx":4.43557, "vy":2.07006, "omega":0.04198, "ax":-4.63987, "ay":7.37717, "alpha":2.93256, "fx":[-93.78465,-65.92277,-66.3616,-89.62232], "fy":[115.31184,133.08132,133.88637,119.65457]},
    {"t":1.00051, "x":4.68117, "y":1.73971, "heading":2.03338, "vx":4.28582, "vy":2.30815, "omega":0.13663, "ax":-5.68221, "ay":6.57937, "alpha":5.26716, "fx":[-122.84746,-78.17412,-75.28589,-110.30389], "fy":[86.2268,127.59156,130.70806,103.12667]},
    {"t":1.03278, "x":4.81654, "y":1.81763, "heading":2.03779, "vx":4.10243, "vy":2.5205, "omega":0.30662, "ax":-6.38478, "ay":5.87248, "alpha":6.35159, "fx":[-137.37501,-91.76239,-83.75281,-121.52315], "fy":[62.93589,119.2694,126.3801,90.97124]},
    {"t":1.06506, "x":4.94561, "y":1.90204, "heading":2.04768, "vx":3.89637, "vy":2.71003, "omega":0.51162, "ax":-6.85483, "ay":5.32944, "alpha":6.66691, "fx":[-143.91266,-103.29075,-91.1545,-128.03709], "fy":[48.13776,110.34001,121.73613,82.39542]},
    {"t":1.09733, "x":5.0678, "y":1.99228, "heading":2.0642, "vx":3.67513, "vy":2.88203, "omega":0.72679, "ax":-7.19942, "ay":4.90193, "alpha":6.5752, "fx":[-147.0119,-112.44455,-98.02828,-132.35537], "fy":[39.26085,101.75306,116.67322,75.83485]},
    {"t":1.1296, "x":5.18266, "y":2.08784, "heading":2.08765, "vx":3.44278, "vy":3.04024, "omega":0.939, "ax":-7.47236, "ay":4.54612, "alpha":6.26123, "fx":[-148.59095,-119.59744,-104.64745,-135.57466], "fy":[34.04833,93.87099,111.06755,70.32623]},
    {"t":1.16188, "x":5.28988, "y":2.18833, "heading":2.11796, "vx":3.20161, "vy":3.18696, "omega":1.14108, "ax":-7.70083, "ay":4.23361, "alpha":5.8082, "fx":[-149.4272,-125.25295,-111.09414,-138.18123], "fy":[31.14008,86.70173,104.84458,65.3634]},
    {"t":1.19415, "x":5.3892, "y":2.2934, "heading":2.15479, "vx":2.95307, "vy":3.3236, "omega":1.32853, "ax":-7.89947, "ay":3.94607, "alpha":5.25398, "fx":[-149.85546,-129.85755,-117.35938,-140.39831], "fy":[29.75467,80.07333,97.96218,60.69564]},
    {"t":1.22643, "x":5.4804, "y":2.40272, "heading":2.19766, "vx":2.69812, "vy":3.45096, "omega":1.4981, "ax":-8.07826, "ay":3.66853, "alpha":4.60464, "fx":[-150.02308,-133.80429,-123.46938,-142.33914], "fy":[29.47039,73.65358,90.29123,56.18756]},
    {"t":1.2587, "x":5.56327, "y":2.51601, "heading":2.24601, "vx":2.4374, "vy":3.56936, "omega":1.64671, "ax":-8.25993, "ay":3.36103, "alpha":3.73322, "fx":[-149.92,-137.8206,-130.10574,-144.1498], "fy":[30.43238,66.1635,80.56534,51.51955]},
    {"t":1.29098, "x":5.63763, "y":2.63296, "heading":2.29916, "vx":2.17081, "vy":3.67783, "omega":1.7672, "ax":-8.48415, "ay":2.91561, "alpha":2.23159, "fx":[-149.30723,-142.95964,-138.89226,-146.09267], "fy":[33.65286,54.53427,64.36394,45.82395]},
    {"t":1.32325, "x":5.70327, "y":2.75317, "heading":2.35619, "vx":1.89699, "vy":3.77193, "omega":1.83922, "ax":-8.67169, "ay":2.30113, "alpha":1.86156, "fx":[-150.75947,-146.69375,-143.87499,-148.68333], "fy":[25.6219,43.02817,51.89984,36.01618]},
    {"t":1.34812, "x":5.74778, "y":2.84771, "heading":2.40194, "vx":1.6813, "vy":3.82917, "omega":1.88553, "ax":-8.85596, "ay":1.45247, "alpha":1.55288, "fx":[-152.29964,-150.36006,-148.63292,-151.25667], "fy":[13.16558,27.32277,35.8216,22.51411]},
    {"t":1.373, "x":5.78686, "y":2.9434, "heading":2.44884, "vx":1.46101, "vy":3.8653, "omega":1.92415, "ax":-8.96843, "ay":0.40375, "alpha":1.09389, "fx":[-152.80681,-152.56312,-152.0877,-152.74428], "fy":[-1.376,8.06863,14.98064,5.79715]},
    {"t":1.39787, "x":5.82042, "y":3.03967, "heading":2.4967, "vx":1.23793, "vy":3.87534, "omega":1.95136, "ax":-8.93952, "ay":-0.84642, "alpha":0.49045, "fx":[-151.68661,-152.07834,-152.38623,-152.08378], "fy":[-18.08358,-14.22332,-10.71502,-14.56719]},
    {"t":1.42275, "x":5.84845, "y":3.13581, "heading":2.54524, "vx":1.01557, "vy":3.85429, "omega":1.96356, "ax":-8.68937, "ay":-2.25769, "alpha":-0.23783, "fx":[-148.24918,-147.84719,-147.34907,-147.76963], "fy":[-36.66525,-38.29446,-40.13474,-38.51599]},
    {"t":1.44762, "x":5.87102, "y":3.23098, "heading":2.59408, "vx":0.79944, "vy":3.79813, "omega":1.95765, "ax":-8.1583, "ay":-3.73055, "alpha":-1.04063, "fx":[-141.91362,-139.48508,-135.52164,-138.1608], "fy":[-56.33064,-62.2193,-70.36727,-64.90486]},
    {"t":1.47249, "x":5.88839, "y":3.3243, "heading":2.64278, "vx":0.59651, "vy":3.70534, "omega":1.93176, "ax":-7.34903, "ay":-5.12244, "alpha":-1.84396, "fx":[-132.50384,-127.60056,-117.53178,-122.38332], "fy":[-75.83886,-83.98945,-97.51854,-91.17794]},
    {"t":1.49737, "x":5.90095, "y":3.41488, "heading":2.69083, "vx":0.41371, "vy":3.57792, "omega":1.8859, "ax":-6.342, "ay":-6.30364, "alpha":-2.58009, "fx":[-120.45933,-113.56337,-96.10428,-101.37546], "fy":[-93.81315,-102.24163,-118.75349,-114.08422]},
    {"t":1.52224, "x":5.90928, "y":3.50193, "heading":2.73774, "vx":0.25596, "vy":3.42113, "omega":1.82172, "ax":-5.2596, "ay":-7.2105, "alpha":-3.20523, "fx":[-106.75664,-98.88679,-74.39531,-77.81873], "fy":[-109.19112,-116.56763,-133.50443,-131.33077]},
    {"t":1.54712, "x":5.91402, "y":3.58479, "heading":2.78305, "vx":0.12513, "vy":3.24177, "omega":1.74199, "ax":-4.21063, "ay":-7.85215, "alpha":-3.70058, "fx":[-92.55824,-84.7268,-54.50913,-54.69221], "fy":[-121.51206,-127.30015,-142.85523,-142.58418]},
    {"t":1.57199, "x":5.91583, "y":3.663, "heading":2.82638, "vx":0.0204, "vy":3.04646, "omega":1.64994, "ax":-3.26004, "ay":-8.27923, "alpha":-4.07079, "fx":[-78.84246,-71.73762,-37.28135,-33.94771], "fy":[-130.88536,-135.10886,-148.35288,-148.96191]},
    {"t":1.59686, "x":5.91533, "y":3.73622, "heading":2.86742, "vx":-0.06069, "vy":2.84052, "omega":1.54869, "ax":-2.43153, "ay":-8.55032, "alpha":-4.33643, "fx":[-66.22515,-60.17007,-22.74622,-16.29728], "fy":[-137.75722,-140.69704,-151.32284,-151.9769]},
    {"t":1.62174, "x":5.91307, "y":3.80423, "heading":2.90594, "vx":-0.12117, "vy":2.62784, "omega":1.44082, "ax":-1.7235, "ay":-8.71475, "alpha":-4.5228, "fx":[-54.97696,-50.03013,-10.59563,-1.66209], "fy":[-142.67372,-144.6613,-152.70547,-152.90112]},
    {"t":1.64661, "x":5.90952, "y":3.8669, "heading":2.94178, "vx":-0.16404, "vy":2.41108, "omega":1.32833, "ax":-1.12297, "ay":-8.80857, "alpha":-4.65238, "fx":[-45.1294,-41.20485,-0.43824,10.36663], "fy":[-146.13738,-147.4594,-153.11483,-152.61368]},
    {"t":1.67148, "x":5.90509, "y":3.92414, "heading":2.97482, "vx":-0.19198, "vy":2.19197, "omega":1.2126, "ax":-0.61387, "ay":-8.85645, "alpha":-4.74232, "fx":[-36.58236,-33.53872,8.09141,20.26277], "fy":[-148.55263,-149.42555,-152.93834,-151.66622]},
    {"t":1.69636, "x":5.90012, "y":3.97593, "heading":3.00499, "vx":-0.20725, "vy":1.97168, "omega":1.09464, "ax":-0.18075, "ay":-8.87472, "alpha":-4.80477, "fx":[-29.18003,-26.87305,15.29986,28.4552], "fy":[-150.22238,-150.79815,-152.41792,-150.38767]},
    {"t":1.72123, "x":5.89491, "y":4.02222, "heading":3.03221, "vx":-0.21174, "vy":1.75093, "omega":0.97513, "ax":0.18978, "ay":-8.8741, "alpha":-4.84801, "fx":[-22.75482,-21.06308,21.43295,35.2974], "fy":[-151.36481,-151.74597,-151.70475,-148.96822]},
    {"t":1.74611, "x":5.88971, "y":4.06303, "heading":3.05647, "vx":-0.20702, "vy":1.5302, "omega":0.85454, "ax":0.50884, "ay":-8.86157, "alpha":-4.87765, "fx":[-17.14896,-15.98363,26.68424,41.06922], "fy":[-152.13384,-152.38855,-150.89388,-147.5149]},
    {"t":1.77098, "x":5.88471, "y":4.09835, "heading":3.07772, "vx":-0.19436, "vy":1.30977, "omega":0.73321, "ax":0.78546, "ay":-8.8417, "alpha":-4.89744, "fx":[-12.22307,-11.52926,31.20542,45.98878], "fy":[-152.637,-152.81107,-150.04546,-146.08582]},
    {"t":1.79585, "x":5.88012, "y":4.1282, "heading":3.09596, "vx":-0.17483, "vy":1.08985, "omega":0.6114, "ax":1.02692, "ay":-8.8175, "alpha":-4.90996, "fx":[-7.85798,-7.61234,35.11548,50.22531], "fy":[-152.94918,-153.0747,-149.19776,-144.71064]},
    {"t":1.82073, "x":5.87609, "y":4.15258, "heading":3.11117, "vx":-0.14928, "vy":0.87052, "omega":0.48927, "ax":1.23907, "ay":-8.79092, "alpha":-4.91694, "fx":[-3.95348,-4.16034,38.50832,53.91039], "fy":[-153.1225,-153.22383,-148.37518,-143.40256]},
    {"t":1.8456, "x":5.87276, "y":4.17151, "heading":3.12334, "vx":-0.11846, "vy":0.65186, "omega":0.36696, "ax":1.42663, "ay":-8.76327, "alpha":-4.91957, "fx":[-0.42589,-1.11323,41.45846,57.14673], "fy":[-153.19321,-153.29092,-147.59322,-142.16555]},
    {"t":1.87048, "x":5.87026, "y":4.18501, "heading":3.13247, "vx":-0.08298, "vy":0.43388, "omega":0.24459, "ax":1.59341, "ay":-8.7354, "alpha":-4.91866, "fx":[2.79464,1.57885,44.02551,60.01488], "fy":[-153.18653,-153.29995,-146.86163,-140.99848]},
    {"t":1.89535, "x":5.86869, "y":4.1931, "heading":3.13855, "vx":-0.04334, "vy":0.2166, "omega":0.12225, "ax":1.74253, "ay":-8.70786, "alpha":-4.91474, "fx":[5.7666,3.95758,46.25748,62.57832], "fy":[-153.11989,-153.26879,-146.18638,-139.89767]},
    {"t":1.92022, "x":5.86815, "y":4.1958, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
