{
 "name":"F2PI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2105371952056885, "y":0.9395924806594848, "heading":0.9067501097186156, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.765101432800293, "y":3.1447436809539795, "heading":2.498092007545397, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.82692813873291, "y":4.772846221923828, "heading":-2.6779452457842075, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.311706066131592, "y":5.143805980682373, "heading":-2.0503159976122936, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2105371952056885 m", "val":1.2105371952056885}, "y":{"exp":"0.9395924806594849 m", "val":0.9395924806594848}, "heading":{"exp":"0.9067501097186156 rad", "val":0.9067501097186156}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.765101432800293 m", "val":5.765101432800293}, "y":{"exp":"3.1447436809539795 m", "val":3.1447436809539795}, "heading":{"exp":"2.498092007545397 rad", "val":2.498092007545397}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.82692813873291 m", "val":5.82692813873291}, "y":{"exp":"4.772846221923828 m", "val":4.772846221923828}, "heading":{"exp":"-2.6779452457842075 rad", "val":-2.6779452457842075}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.311706066131592 m", "val":5.311706066131592}, "y":{"exp":"5.143805980682373 m", "val":5.143805980682373}, "heading":{"exp":"-2.0503159976122936 rad", "val":-2.0503159976122936}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37268,1.83411,2.23904],
  "samples":[
    {"t":0.0, "x":1.21054, "y":0.93959, "heading":0.90675, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.73411, "ay":2.77238, "alpha":11.76839, "fx":[125.62925,146.24093,149.17406,105.1759], "fy":[87.32269,-46.12437,35.80032,111.63096]},
    {"t":0.03192, "x":1.21448, "y":0.94101, "heading":0.90675, "vx":0.2469, "vy":0.0885, "omega":0.37568, "ax":7.75751, "ay":2.76597, "alpha":11.61681, "fx":[126.38871,146.57354,149.1333,105.71669], "fy":[86.17103,-45.00515,35.9261,111.1013]},
    {"t":0.06385, "x":1.22631, "y":0.94524, "heading":0.91874, "vx":0.49454, "vy":0.1768, "omega":0.74652, "ax":7.80002, "ay":2.74964, "alpha":11.32831, "fx":[128.65966,147.1124,148.91711,106.01553], "fy":[82.68002,-43.15422,36.76209,110.79419]},
    {"t":0.09577, "x":1.24607, "y":0.95228, "heading":0.94257, "vx":0.74354, "vy":0.26458, "omega":1.10816, "ax":7.85761, "ay":2.72347, "alpha":10.93216, "fx":[132.12765,147.83131,148.52101,106.14259], "fy":[76.93964,-40.55715,38.27428,110.64505]},
    {"t":0.12769, "x":1.27381, "y":0.96212, "heading":0.97795, "vx":0.99437, "vy":0.35152, "omega":1.45714, "ax":7.92438, "ay":2.68805, "alpha":10.47363, "fx":[136.33264,148.69361,147.93716,106.20236], "fy":[69.12236,-37.19108,40.40755,110.55323]},
    {"t":0.15961, "x":1.30959, "y":0.97471, "heading":1.02447, "vx":1.24734, "vy":0.43733, "omega":1.79149, "ax":7.99313, "ay":2.64688, "alpha":10.00532, "fx":[140.68685,149.65235,147.1579,106.34624], "fy":[59.6532,-33.01778,43.08458,110.37102]},
    {"t":0.19154, "x":1.35349, "y":0.99002, "heading":1.08166, "vx":1.50251, "vy":0.52182, "omega":2.11089, "ax":8.05724, "ay":2.60817, "alpha":9.56636, "fx":[144.58184,150.64939,146.1811,106.79316], "fy":[49.34295,-27.97073,46.20269,109.88196]},
    {"t":0.22346, "x":1.40556, "y":1.00801, "heading":1.14904, "vx":1.75972, "vy":0.60508, "omega":2.41628, "ax":8.11386, "ay":2.58436, "alpha":9.15163, "fx":[147.56515,151.61122,145.0189,107.86255], "fy":[39.38847,-21.93324,49.62418,108.75735]},
    {"t":0.25538, "x":1.46587, "y":1.02864, "heading":1.22618, "vx":2.01874, "vy":0.68758, "omega":2.70842, "ax":8.16656, "ay":2.5887, "alpha":8.68232, "fx":[149.47119,152.43673,143.71426,110.02116], "fy":[31.21162,-14.70078,53.15044,106.47066]},
    {"t":0.28731, "x":1.53447, "y":1.05191, "heading":1.31264, "vx":2.27944, "vy":0.77022, "omega":2.98559, "ax":8.2255, "ay":2.6299, "alpha":7.98746, "fx":[150.38202,152.96624,142.37607,113.92958], "fy":[26.25301,-5.90793,56.45786,102.1321]},
    {"t":0.31923, "x":1.61143, "y":1.07784, "heading":1.40794, "vx":2.54202, "vy":0.85418, "omega":3.24057, "ax":8.30348, "ay":2.70683, "alpha":6.79152, "fx":[150.39426,152.89829,141.25974,120.40727], "fy":[25.90054,5.14421,58.93292,94.19174]},
    {"t":0.35115, "x":1.69681, "y":1.10648, "heading":1.51139, "vx":2.80709, "vy":0.94059, "omega":3.45737, "ax":8.40302, "ay":2.80516, "alpha":4.69531, "fx":[149.22238,151.51455,140.97125,130.02346], "fy":[31.64525,19.9837,59.17698,80.05381]},
    {"t":0.38307, "x":1.7907, "y":1.13794, "heading":1.62176, "vx":3.07534, "vy":1.03014, "omega":3.60726, "ax":8.47539, "ay":2.90222, "alpha":1.09663, "fx":[145.52853,146.42152,143.03086,141.67483], "fy":[45.39123,42.70668,53.02186,56.34414]},
    {"t":0.415, "x":1.89319, "y":1.1723, "heading":1.73692, "vx":3.3459, "vy":1.12278, "omega":3.64227, "ax":8.24178, "ay":2.93678, "alpha":-5.89621, "fx":[135.61691,124.43981,150.1296,150.57469], "fy":[69.32191,86.91497,21.07332,22.50517]},
    {"t":0.44692, "x":2.0042, "y":1.20964, "heading":1.85319, "vx":3.609, "vy":1.21653, "omega":3.45405, "ax":6.4045, "ay":2.39642, "alpha":-20.95035, "fx":[116.87429,39.58201,127.26376,152.03478], "fy":[97.34411,145.19366,-78.70164,-0.78659]},
    {"t":0.47884, "x":2.12267, "y":1.2497, "heading":1.96345, "vx":3.81345, "vy":1.29303, "omega":2.78525, "ax":5.99902, "ay":2.27765, "alpha":-23.00544, "fx":[112.60508,26.95993,116.91184,151.6894], "fy":[101.58014,146.38439,-92.92696,-0.06894]},
    {"t":0.51077, "x":2.24747, "y":1.29214, "heading":2.05237, "vx":4.00495, "vy":1.36574, "omega":2.05085, "ax":6.23035, "ay":2.30131, "alpha":-21.31688, "fx":[112.11947,40.6723,120.08951,151.02489], "fy":[100.92703,140.08476,-87.48515,3.05212]},
    {"t":0.54269, "x":2.37849, "y":1.33691, "heading":2.11783, "vx":4.20385, "vy":1.43921, "omega":1.37035, "ax":6.32371, "ay":2.15578, "alpha":-20.06489, "fx":[111.3627,50.68078,118.5242,149.69051], "fy":[99.33113,129.98003,-86.23966,3.6052]},
    {"t":0.57461, "x":2.51591, "y":1.38395, "heading":2.16158, "vx":4.40572, "vy":1.50803, "omega":0.72982, "ax":6.20588, "ay":1.64539, "alpha":-18.6092, "fx":[109.60384,56.71188,110.49583,145.42975], "fy":[93.26727,103.94864,-85.82663,0.56113]},
    {"t":0.60654, "x":2.65972, "y":1.43293, "heading":2.18488, "vx":4.60383, "vy":1.56055, "omega":0.13576, "ax":1.90277, "ay":-1.95169, "alpha":-3.47855, "fx":[36.12127,19.21037,29.22938,44.90114], "fy":[-19.82754,-32.33625,-46.18626,-34.44076]},
    {"t":0.63846, "x":2.80766, "y":1.48175, "heading":2.18921, "vx":4.66457, "vy":1.49825, "omega":0.02472, "ax":0.27805, "ay":-0.84644, "alpha":-0.02696, "fx":[4.74723,4.62788,4.71177,4.8311], "fy":[-14.29744,-14.38138,-14.49788,-14.41397]},
    {"t":0.67038, "x":2.9567, "y":1.52915, "heading":2.19, "vx":4.67344, "vy":1.47123, "omega":0.02386, "ax":0.08851, "ay":-0.28071, "alpha":-0.00204, "fx":[1.50674,1.49781,1.50416,1.51309], "fy":[-4.76724,-4.7736,-4.7825,-4.77615]},
    {"t":0.7023, "x":3.10594, "y":1.57597, "heading":2.19076, "vx":4.67627, "vy":1.46227, "omega":0.02379, "ax":0.02845, "ay":-0.09059, "alpha":-0.00085, "fx":[0.48445,0.48075,0.48339,0.48709], "fy":[-1.53769,-1.54033,-1.54403,-1.54139]},
    {"t":0.73423, "x":3.25523, "y":1.6226, "heading":2.19152, "vx":4.67718, "vy":1.45938, "omega":0.02377, "ax":0.00781, "ay":-0.02479, "alpha":-0.00048, "fx":[0.1331,0.131,0.1325,0.13461], "fy":[-0.41982,-0.42133,-0.42344,-0.42193]},
    {"t":0.76615, "x":3.40455, "y":1.66918, "heading":2.19228, "vx":4.67743, "vy":1.45858, "omega":0.02375, "ax":-0.00212, "ay":0.00692, "alpha":-0.00031, "fx":[-0.03587,-0.03722,-0.03625,-0.0349], "fy":[0.11888,0.11791,0.11656,0.11753]},
    {"t":0.79807, "x":3.55386, "y":1.71574, "heading":2.19304, "vx":4.67736, "vy":1.4588, "omega":0.02374, "ax":-0.01505, "ay":0.04818, "alpha":-0.00008, "fx":[-0.25587,-0.25624,-0.25598,-0.25561], "fy":[0.81988,0.81961,0.81924,0.81951]},
    {"t":0.83, "x":3.70317, "y":1.76234, "heading":2.1938, "vx":4.67688, "vy":1.46034, "omega":0.02374, "ax":-0.04886, "ay":0.15574, "alpha":0.00051, "fx":[-0.83138,-0.82917,-0.83076,-0.83297], "fy":[2.64721,2.6488,2.651,2.64942]},
    {"t":0.86192, "x":3.85244, "y":1.80904, "heading":2.19455, "vx":4.67532, "vy":1.46531, "omega":0.02375, "ax":-0.15062, "ay":0.47612, "alpha":0.00234, "fx":[-2.56349,-2.55324,-2.56059,-2.57084], "fy":[8.08997,8.09732,8.1075,8.10015]},
    {"t":0.89384, "x":4.00162, "y":1.85606, "heading":2.19531, "vx":4.67051, "vy":1.48051, "omega":0.02383, "ax":-0.45735, "ay":1.41285, "alpha":0.00835, "fx":[-7.7851,-7.74753,-7.77373,-7.8113], "fy":[24.00154,24.02774,24.06289,24.03668]},
    {"t":0.92576, "x":4.15048, "y":1.90404, "heading":2.19607, "vx":4.65591, "vy":1.52562, "omega":0.0241, "ax":-1.22943, "ay":3.58268, "alpha":0.0257, "fx":[-20.94035,-20.80416,-20.88409,-21.02019], "fy":[60.85577,60.93743,61.025,60.9434]},
    {"t":0.95769, "x":4.29848, "y":1.95457, "heading":2.19684, "vx":4.61666, "vy":1.63999, "omega":0.02492, "ax":-2.28214, "ay":5.9821, "alpha":0.05859, "fx":[-38.94103,-38.52812,-38.69676,-39.10853], "fy":[101.6047,101.80544,101.90276,101.70236]},
    {"t":0.98961, "x":4.4447, "y":2.00997, "heading":2.19764, "vx":4.54381, "vy":1.83095, "omega":0.02679, "ax":-3.12614, "ay":7.11287, "alpha":0.1602, "fx":[-53.64988,-52.32264,-52.70612,-54.0205], "fy":[120.63494,121.26856,121.33912,120.70893]},
    {"t":1.02153, "x":4.58816, "y":2.07204, "heading":2.19849, "vx":4.44402, "vy":2.05802, "omega":0.0319, "ax":-4.00063, "ay":7.32135, "alpha":1.09169, "fx":[-72.1154,-62.36651,-64.32789,-73.38857], "fy":[121.78921,127.19146,127.13685,122.01864]},
    {"t":1.05346, "x":4.72799, "y":2.14147, "heading":2.19951, "vx":4.3163, "vy":2.29173, "omega":0.06675, "ax":-5.36575, "ay":6.59219, "alpha":4.77036, "fx":[-112.38391,-69.92461,-75.48839,-107.28229], "fy":[92.61121,127.52507,126.8684,101.52066]},
    {"t":1.08538, "x":4.86304, "y":2.21799, "heading":2.20164, "vx":4.14501, "vy":2.50218, "omega":0.21903, "ax":-6.19117, "ay":5.78892, "alpha":7.3461, "fx":[-135.97318,-78.33351,-83.11769,-123.81556], "fy":[59.28489,125.0315,124.7266,84.82856]},
    {"t":1.1173, "x":4.99221, "y":2.30081, "heading":2.20863, "vx":3.94737, "vy":2.68697, "omega":0.45354, "ax":-6.57302, "ay":5.40879, "alpha":7.83523, "fx":[-142.56907,-86.59656,-88.61351,-129.44145], "fy":[46.35748,121.38042,122.21656,78.05338]},
    {"t":1.14922, "x":5.11487, "y":2.38934, "heading":2.22311, "vx":3.73754, "vy":2.85964, "omega":0.70367, "ax":-6.96139, "ay":5.12859, "alpha":6.70867, "fx":[-143.65646,-100.17178,-97.62389,-132.19275], "fy":[46.31948,112.17161,115.95893,74.49357]},
    {"t":1.18115, "x":5.23063, "y":2.48325, "heading":2.24558, "vx":3.51532, "vy":3.02336, "omega":0.91783, "ax":-7.23591, "ay":4.89146, "alpha":5.89959, "fx":[-144.35693,-108.90631,-104.65741,-134.40272], "fy":[46.30271,104.93521,110.26745,71.30374]},
    {"t":1.21307, "x":5.33917, "y":2.58225, "heading":2.27488, "vx":3.28433, "vy":3.17951, "omega":1.10616, "ax":-7.47171, "ay":4.64234, "alpha":5.23241, "fx":[-145.02597,-115.80078,-111.00583,-136.53373], "fy":[45.63798,98.13302,104.3241,67.76467]},
    {"t":1.24499, "x":5.44021, "y":2.68612, "heading":2.31019, "vx":3.04581, "vy":3.32771, "omega":1.27319, "ax":-7.68647, "ay":4.37954, "alpha":4.58514, "fx":[-145.5668,-121.78191,-117.08308,-138.5466], "fy":[44.91998,91.24493,97.79567,64.01815]},
    {"t":1.27692, "x":5.53352, "y":2.79458, "heading":2.35083, "vx":2.80043, "vy":3.46751, "omega":1.41956, "ax":-7.88262, "ay":4.1071, "alpha":3.92884, "fx":[-145.97475,-127.06783,-122.88361,-140.39818], "fy":[44.33499,84.22685,90.66924,60.21109]},
    {"t":1.30884, "x":5.6189, "y":2.90736, "heading":2.39615, "vx":2.5488, "vy":3.59862, "omega":1.54498, "ax":-8.06299, "ay":3.82415, "alpha":3.24104, "fx":[-146.26359,-131.84055,-128.42082,-142.07182], "fy":[43.94597,76.94662,82.86199,56.43597]},
    {"t":1.34076, "x":5.69616, "y":3.02419, "heading":2.44547, "vx":2.2914, "vy":3.7207, "omega":1.64845, "ax":-8.25152, "ay":3.48699, "alpha":2.3389, "fx":[-146.34898,-136.93563,-134.50289,-143.6365], "fy":[44.11229,67.82722,72.76199,52.54947]},
    {"t":1.37268, "x":5.7651, "y":3.14474, "heading":2.49809, "vx":2.02799, "vy":3.83202, "omega":1.72311, "ax":-8.41494, "ay":2.95077, "alpha":2.84324, "fx":[-149.16785,-139.63147,-137.12143,-146.62192], "fy":[31.07999,60.77493,66.76223,42.14999]},
    {"t":1.39043, "x":5.79977, "y":3.21321, "heading":2.52867, "vx":1.87865, "vy":3.88438, "omega":1.77357, "ax":-8.53478, "ay":2.5157, "alpha":3.38234, "fx":[-151.11486,-141.78479,-138.99258,-148.80469], "fy":[19.32359,55.41179,62.76144,33.6685]},
    {"t":1.40818, "x":5.83176, "y":3.28255, "heading":2.56015, "vx":1.72718, "vy":3.92903, "omega":1.8336, "ax":-8.63879, "ay":2.04486, "alpha":3.87207, "fx":[-152.15878,-144.03355,-141.04738,-150.53357], "fy":[7.16251,49.11036,57.98802,24.86878]},
    {"t":1.42593, "x":5.86106, "y":3.3526, "heading":2.59269, "vx":1.57387, "vy":3.96532, "omega":1.90231, "ax":-8.72178, "ay":1.54403, "alpha":4.30694, "fx":[-152.23002,-146.2474,-143.18257,-151.76009], "fy":[-5.1678,41.89331,52.49263,15.8359]},
    {"t":1.44367, "x":5.88761, "y":3.42321, "heading":2.62645, "vx":1.41909, "vy":3.99272, "omega":1.97875, "ax":-8.78419, "ay":1.00499, "alpha":4.62413, "fx":[-151.33889,-148.41336,-145.46018,-152.45397], "fy":[-17.24436,33.26208,45.80613,6.5548]},
    {"t":1.46142, "x":5.91141, "y":3.49423, "heading":2.66157, "vx":1.26319, "vy":4.01056, "omega":2.06081, "ax":-8.82575, "ay":0.41393, "alpha":4.74043, "fx":[-149.62867,-150.40136,-147.8901,-152.57359], "fy":[-28.55957,22.54782,37.22222,-3.04734]},
    {"t":1.47917, "x":5.93244, "y":3.56547, "heading":2.69814, "vx":1.10656, "vy":4.0179, "omega":2.14494, "ax":-8.83832, "ay":-0.22693, "alpha":4.63532, "fx":[-147.32652,-151.77973,-150.18156,-152.0611], "fy":[-38.80727,9.80518,26.50905,-12.94712]},
    {"t":1.49691, "x":5.95069, "y":3.63674, "heading":2.7362, "vx":0.94971, "vy":4.01388, "omega":2.2272, "ax":-8.81024, "ay":-0.8931, "alpha":4.36771, "fx":[-144.629,-152.0815,-151.84685,-150.88158], "fy":[-47.98586,-3.9961,14.17495,-22.95833]},
    {"t":1.51466, "x":5.96616, "y":3.70783, "heading":2.77573, "vx":0.79336, "vy":3.99803, "omega":2.30472, "ax":-8.73596, "ay":-1.55616, "alpha":4.00665, "fx":[-141.67567,-151.14566,-152.513,-149.05027], "fy":[-56.20354,-17.78836,0.95947,-32.84677]},
    {"t":1.53241, "x":5.97886, "y":3.77854, "heading":2.81663, "vx":0.63832, "vy":3.97041, "omega":2.37582, "ax":-8.61731, "ay":-2.19477, "alpha":3.59835, "fx":[-138.57383,-149.09364,-152.01814,-146.62642], "fy":[-63.55903,-30.85959,-12.49833,-42.41278]},
    {"t":1.55015, "x":5.98883, "y":3.84866, "heading":2.8588, "vx":0.48539, "vy":3.93146, "omega":2.43968, "ax":-8.46066, "ay":-2.79534, "alpha":3.17019, "fx":[-135.41095,-146.1738,-150.37009,-143.69863], "fy":[-70.1321,-42.84521,-25.70843,-51.50612]},
    {"t":1.5679, "x":5.99611, "y":3.91799, "heading":2.90209, "vx":0.33524, "vy":3.88185, "omega":2.49594, "ax":-8.27422, "ay":-3.35028, "alpha":2.73903, "fx":[-132.25721,-142.65099,-147.68841,-140.37179], "fy":[-75.99411,-53.61665,-38.3158,-60.02238]},
    {"t":1.58565, "x":6.00076, "y":3.98635, "heading":2.94639, "vx":0.18839, "vy":3.82239, "omega":2.54455, "ax":-8.06643, "ay":-3.85634, "alpha":2.31588, "fx":[-129.16613,-138.75417,-144.15438,-136.75617], "fy":[-81.21357,-63.18537,-50.08495,-67.89733]},
    {"t":1.6034, "x":6.00283, "y":4.05358, "heading":2.99155, "vx":0.04524, "vy":3.75395, "omega":2.58565, "ax":-7.84503, "ay":-4.31338, "alpha":1.90811, "fx":[-126.176,-134.66042,-139.97149,-132.9587], "fy":[-85.85724,-71.63636,-60.88306,-75.10088]},
    {"t":1.62114, "x":6.0024, "y":4.11952, "heading":3.03743, "vx":-0.09399, "vy":3.6774, "omega":2.61952, "ax":-7.61657, "ay":-4.72327, "alpha":1.52044, "fx":[-123.31185,-130.49685,-135.33724,-129.07685], "fy":[-89.98936,-79.08613,-70.65958,-81.63053]},
    {"t":1.63889, "x":5.99953, "y":4.18404, "heading":3.08392, "vx":-0.22916, "vy":3.59358, "omega":2.6465, "ax":-7.38635, "ay":-5.08912, "alpha":1.15561, "fx":[-120.58785,-126.34955,-130.42624,-125.19485], "fy":[-93.67049,-85.65824,-79.42432,-87.50475]},
    {"t":1.65664, "x":5.9943, "y":4.24702, "heading":3.13089, "vx":-0.36024, "vy":3.50326, "omega":2.66701, "ax":-7.15838, "ay":-5.41471, "alpha":0.81484, "fx":[-118.00965,-122.27361,-125.38273,-121.38207], "fy":[-96.95664,-91.47044,-87.227,-92.75668]},
    {"t":1.67438, "x":5.98678, "y":4.30834, "heading":-3.10496, "vx":-0.48728, "vy":3.40717, "omega":2.68147, "ax":-6.93562, "ay":-5.70404, "alpha":0.49825, "fx":[-115.57653,-118.30209,-120.31963,-117.69309], "fy":[-99.89873,-96.62871,-94.14046,-97.42874]},
    {"t":1.69213, "x":5.97704, "y":4.3679, "heading":-3.05738, "vx":-0.61037, "vy":3.30594, "omega":2.69031, "ax":-6.72007, "ay":-5.96107, "alpha":0.2052, "fx":[-113.28325,-114.45291,-115.32133,-114.1687], "fy":[-102.54239,-101.22546,-100.24813,-101.56826]},
    {"t":1.70988, "x":5.96515, "y":4.42564, "heading":-3.00963, "vx":-0.72963, "vy":3.20015, "omega":2.69395, "ax":-6.51306, "ay":-6.18952, "alpha":-0.06543, "fx":[-111.12158,-110.73401,-110.4482,-110.83754], "fy":[-104.92804,-105.33972,-105.63557,-105.2242]},
    {"t":1.72762, "x":5.95118, "y":4.48145, "heading":-2.96182, "vx":-0.84522, "vy":3.0903, "omega":2.69279, "ax":-6.31533, "ay":-6.39281, "alpha":-0.31505, "fx":[-109.08143,-107.14701,-105.7415,-107.718], "fy":[-107.09116,-109.03832,-110.3852,-108.44485]},
    {"t":1.74537, "x":5.93518, "y":4.53529, "heading":-2.91403, "vx":-0.95729, "vy":2.97685, "omega":2.6872, "ax":-6.12722, "ay":-6.57403, "alpha":-0.54521, "fx":[-107.15183,-103.68964,-101.22778,-104.82007], "fy":[-109.06264,-112.37744,-114.57335,-111.27627]},
    {"t":1.76312, "x":5.91723, "y":4.58709, "heading":-2.86634, "vx":-1.06603, "vy":2.86018, "omega":2.67753, "ax":-5.94879, "ay":-6.73591, "alpha":-0.7575, "fx":[-105.32154,-100.35744,-96.92269,-102.14704], "fy":[-110.86919,-115.40423,-118.26902,-113.76146]},
    {"t":1.78086, "x":5.89737, "y":4.63678, "heading":-2.81883, "vx":-1.17161, "vy":2.74064, "omega":2.66408, "ax":-5.77986, "ay":-6.88085, "alpha":-0.95351, "fx":[-103.57959,-97.14484,-92.83396,-99.69698], "fy":[-112.53378,-118.15821,-121.53347,-115.93983]},
    {"t":1.79861, "x":5.87567, "y":4.68434, "heading":-2.77155, "vx":-1.27418, "vy":2.61853, "omega":2.64716, "ax":-5.62016, "ay":-7.01094, "alpha":-1.13473, "fx":[-101.91555,-94.04586,-88.96372,-97.46405], "fy":[-114.07606,-120.67261,-124.42055,-117.84714]},
    {"t":1.81636, "x":5.85217, "y":4.72971, "heading":-2.72457, "vx":-1.37392, "vy":2.4941, "omega":2.62702, "ax":-5.46929, "ay":-7.128, "alpha":-1.30259, "fx":[-100.31977,-91.05451,-85.31026,-95.43947], "fy":[-115.51277,-122.97542,-126.97728,-119.51555]},
    {"t":1.83411, "x":5.82693, "y":4.77285, "heading":-2.67795, "vx":-1.47098, "vy":2.3676, "omega":2.60391, "ax":-5.09992, "ay":-7.39345, "alpha":-1.81999, "fx":[-97.2231,-84.01148,-75.43545,-90.32287], "fy":[-118.26933,-128.02056,-133.20119,-123.5506]},
    {"t":1.8566, "x":5.79255, "y":4.82424, "heading":-2.61937, "vx":-1.58571, "vy":2.20128, "omega":2.56296, "ax":-4.37608, "ay":-7.82113, "alpha":-2.52502, "fx":[-89.8516,-71.07263,-57.52853,-79.29084], "fy":[-123.91299,-135.60041,-141.80635,-130.82093]},
    {"t":1.8791, "x":5.75577, "y":4.87178, "heading":-2.56171, "vx":-1.68416, "vy":2.02533, "omega":2.50616, "ax":-3.4529, "ay":-8.23857, "alpha":-3.33431, "fx":[-80.4612,-55.28846,-34.82746,-64.3544], "fy":[-130.15499,-142.73746,-148.967,-138.68353]},
    {"t":1.90159, "x":5.717, "y":4.91526, "heading":-2.50533, "vx":-1.76184, "vy":1.83999, "omega":2.43115, "ax":-2.29615, "ay":-8.59086, "alpha":-4.21938, "fx":[-68.52212,-36.57681,-7.29818,-43.83003], "fy":[-136.76523,-148.61411,-152.76983,-146.36327]},
    {"t":1.92409, "x":5.67679, "y":4.95448, "heading":-2.45064, "vx":-1.81349, "vy":1.64673, "omega":2.33623, "ax":-0.89921, "ay":-8.79578, "alpha":-5.12649, "fx":[-53.51128,-15.32383,23.57265,-15.91904], "fy":[-143.25501,-152.26493,-151.09301,-151.84158]},
    {"t":1.94659, "x":5.63576, "y":4.9893, "heading":-2.39808, "vx":-1.83372, "vy":1.44886, "omega":2.2209, "ax":0.68703, "ay":-8.7564, "alpha":-6.02135, "fx":[-35.09985,7.48661,54.59233,19.7658], "fy":[-148.79472,-152.84586,-142.84504,-151.28989]},
    {"t":1.96908, "x":5.59469, "y":5.01967, "heading":-2.34812, "vx":-1.81827, "vy":1.25187, "omega":2.08544, "ax":2.32989, "ay":-8.40289, "alpha":-6.91881, "fx":[-13.45577,30.39782,82.13558,59.44574], "fy":[-152.24958,-149.98614,-129.02096,-140.46611]},
    {"t":1.99158, "x":5.55437, "y":5.04571, "heading":-2.3012, "vx":-1.76585, "vy":1.06283, "omega":1.92979, "ax":3.84385, "ay":-7.75849, "alpha":-7.76746, "fx":[10.46986,51.88941,103.99648,95.17549], "fy":[-152.46348,-143.98802,-112.20571,-119.22186]},
    {"t":2.01408, "x":5.51562, "y":5.06766, "heading":-2.25779, "vx":-1.67938, "vy":0.8883, "omega":1.75505, "ax":5.09563, "ay":-6.94624, "alpha":-8.38452, "fx":[34.96322,70.83842,119.96687,120.93239], "fy":[-148.76816,-135.7003,-95.01707,-93.12863]},
    {"t":2.03657, "x":5.47913, "y":5.08588, "heading":-2.21831, "vx":-1.56475, "vy":0.73203, "omega":1.56643, "ax":6.06246, "ay":-6.09867, "alpha":-8.64957, "fx":[58.05759,86.74074,131.05606,136.62836], "fy":[-141.38351,-126.16519,-79.117,-68.28067]},
    {"t":2.05907, "x":5.44546, "y":5.10081, "heading":-2.18307, "vx":-1.42836, "vy":0.59483, "omega":1.37185, "ax":6.7862, "ay":-5.29524, "alpha":-8.6097, "fx":[78.24912,99.63294,138.55937,145.28398], "fy":[-131.32891,-116.29396,-65.19374,-47.46551]},
    {"t":2.08157, "x":5.41505, "y":5.11285, "heading":-2.15221, "vx":-1.2757, "vy":0.47571, "omega":1.17816, "ax":7.32096, "ay":-4.5692, "alpha":-8.38538, "fx":[94.88397,109.86928,143.58443,149.77186], "fy":[-119.91753,-106.719,-53.33472,-30.91223]},
    {"t":2.10406, "x":5.3882, "y":5.1224, "heading":-2.1257, "vx":-1.111, "vy":0.37292, "omega":0.98952, "ax":7.71409, "ay":-3.9292, "alpha":-8.07976, "fx":[108.05057,117.91582,146.942,151.94923], "fy":[-108.26932,-97.79918,-43.35541,-17.91461]},
    {"t":2.12656, "x":5.36516, "y":5.12979, "heading":-2.10344, "vx":-0.93746, "vy":0.28453, "omega":0.80776, "ax":8.00312, "ay":-3.37227, "alpha":-7.75536, "fx":[118.24037,124.22571,149.18641,152.8703], "fy":[-97.10912,-89.69203,-34.98817,-7.656]},
    {"t":2.14905, "x":5.34609, "y":5.13534, "heading":-2.08527, "vx":-0.75742, "vy":0.20866, "omega":0.63329, "ax":8.21646, "ay":-2.89034, "alpha":-7.44296, "fx":[126.05502,129.18601,150.68647,153.11081], "fy":[-86.79875,-82.43024,-27.96795,0.5417]},
    {"t":2.17155, "x":5.33113, "y":5.1393, "heading":-2.07103, "vx":-0.57258, "vy":0.14364, "omega":0.46585, "ax":8.37499, "ay":-2.47368, "alpha":-7.15481, "fx":[132.04769,133.10639,151.68598,152.9846], "fy":[-77.45358,-75.97884,-22.06326,7.18904]},
    {"t":2.19405, "x":5.32037, "y":5.14191, "heading":-2.06055, "vx":-0.38418, "vy":0.08799, "omega":0.30489, "ax":8.49376, "ay":-2.1127, "alpha":-6.8939, "fx":[136.66807,136.22644,152.34674,152.66462], "fy":[-69.05082,-70.27144,-17.08248,12.65873]},
    {"t":2.21654, "x":5.31388, "y":5.14335, "heading":-2.05369, "vx":-0.1931, "vy":0.04046, "omega":0.14981, "ax":8.58353, "ay":-1.79873, "alpha":-6.65913, "fx":[140.26019,138.72865,152.77717,152.24759], "fy":[-61.50291,-65.23096,-12.8707,17.22133]},
    {"t":2.23904, "x":5.31171, "y":5.14381, "heading":-2.05032, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
