{
 "name":"F2PK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1580830812454224, "y":0.9178656339645386, "heading":0.9272952411390658, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0442652702331543, "y":2.2368345260620117, "heading":0.0739390692233513, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.115927457809448, "y":4.936598777770996, "heading":-0.26625218263620054, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.960891962051392, "y":5.28695011138916, "heading":-1.037088064290521, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1580830812454224 m", "val":1.1580830812454224}, "y":{"exp":"0.9178656339645386 m", "val":0.9178656339645386}, "heading":{"exp":"0.9272952411390658 rad", "val":0.9272952411390658}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0442652702331543 m", "val":2.0442652702331543}, "y":{"exp":"2.2368345260620117 m", "val":2.2368345260620117}, "heading":{"exp":"73.93906922335131 mrad", "val":0.0739390692233513}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1159274578094482 m", "val":3.115927457809448}, "y":{"exp":"4.936598777770996 m", "val":4.936598777770996}, "heading":{"exp":"-0.26625218263620054 rad", "val":-0.26625218263620054}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9608919620513916 m", "val":3.960891962051392}, "y":{"exp":"5.28695011138916 m", "val":5.28695011138916}, "heading":{"exp":"-1.037088064290521 rad", "val":-1.037088064290521}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60888,1.25244,1.72809],
  "samples":[
    {"t":0.0, "x":1.15808, "y":0.91787, "heading":0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.47404, "ay":6.64187, "alpha":-8.79775, "fx":[119.4391,68.69145,50.10806,134.20879], "fy":[96.16364,137.08999,144.76247,73.88934]},
    {"t":0.02436, "x":1.15971, "y":0.91984, "heading":0.9273, "vx":0.13332, "vy":0.16176, "omega":-0.21427, "ax":5.45938, "ay":6.67682, "alpha":-8.58573, "fx":[118.82732,68.75652,50.75283,133.11317], "fy":[96.90122,137.04526,144.52246,75.81403]},
    {"t":0.04871, "x":1.16457, "y":0.92576, "heading":0.92208, "vx":0.26628, "vy":0.32438, "omega":-0.42338, "ax":5.44323, "ay":6.71415, "alpha":-8.35612, "fx":[118.26659,68.99951,51.27709,131.80791], "fy":[97.56532,136.90985,144.32167,78.0264]},
    {"t":0.07307, "x":1.17267, "y":0.93565, "heading":0.91177, "vx":0.39885, "vy":0.4879, "omega":-0.62689, "ax":5.42499, "ay":6.75462, "alpha":-8.1041, "fx":[117.7324,69.40745,51.71322,130.2567], "fy":[98.18732,136.68891,144.14981,80.55091]},
    {"t":0.09742, "x":1.184, "y":0.94953, "heading":0.8965, "vx":0.53098, "vy":0.65241, "omega":-0.82427, "ax":5.4039, "ay":6.79908, "alpha":-7.82395, "fx":[117.19331,69.96567,52.10248,128.41376], "fy":[98.80527,136.38778,143.99264,83.41565]},
    {"t":0.12178, "x":1.19853, "y":0.96744, "heading":0.87642, "vx":0.66259, "vy":0.818, "omega":-1.01482, "ax":5.37903, "ay":6.84843, "alpha":-7.50935, "fx":[116.60906,70.65695,52.49339,126.2238], "fy":[99.46575,136.01265,143.83259,86.64843]},
    {"t":0.14613, "x":1.21626, "y":0.98939, "heading":0.85171, "vx":0.7936, "vy":0.9848, "omega":-1.19771, "ax":5.34917, "ay":6.90369, "alpha":-7.15375, "fx":[115.92768,71.46035,52.94013,123.62299], "fy":[100.22652,135.57145,143.64931,90.27165]},
    {"t":0.17049, "x":1.23718, "y":1.01543, "heading":0.82254, "vx":0.92388, "vy":1.15294, "omega":-1.37194, "ax":5.31275, "ay":6.96587, "alpha":-6.75075, "fx":[115.08121,72.34956,53.50127,120.54137], "fy":[101.15973,135.07495,143.41989,94.29558]},
    {"t":0.19484, "x":1.26125, "y":1.04557, "heading":0.78912, "vx":1.05327, "vy":1.32259, "omega":-1.53635, "ax":5.26782, "ay":7.03603, "alpha":-6.29433, "fx":[113.97911,73.29077,54.23876,116.9078], "fy":[102.3562,134.53842,143.11868,98.71041]},
    {"t":0.2192, "x":1.28847, "y":1.07987, "heading":0.7517, "vx":1.18157, "vy":1.49395, "omega":-1.68965, "ax":5.21193, "ay":7.11518, "alpha":-5.77871, "fx":[112.49802,74.23943,55.21779,112.65831], "fy":[103.93077,133.98375,142.71646,103.47776]},
    {"t":0.24355, "x":1.31879, "y":1.11837, "heading":0.71055, "vx":1.30851, "vy":1.66724, "omega":-1.83039, "ax":5.14201, "ay":7.20432, "alpha":-5.19733, "fx":[110.4654,75.13531,56.50772,107.74815], "fy":[106.02864,133.44279,142.17876,108.52363]},
    {"t":0.26791, "x":1.35219, "y":1.16111, "heading":0.66597, "vx":1.43374, "vy":1.84271, "omega":-1.95698, "ax":5.05416, "ay":7.30454, "alpha":-4.54029, "fx":[107.63293,75.89424,58.18486,102.16693], "fy":[108.83198,132.96237,141.46268,113.73524]},
    {"t":0.29226, "x":1.3886, "y":1.20815, "heading":0.61831, "vx":1.55683, "vy":2.02061, "omega":-2.06755, "ax":4.94304, "ay":7.41712, "alpha":-3.7896, "fx":[103.63306,76.39341,60.33798,95.95431], "fy":[112.56356,132.61253,140.51146,118.96507]},
    {"t":0.31662, "x":1.42799, "y":1.25957, "heading":0.56796, "vx":1.67722, "vy":2.20125, "omega":-2.15985, "ax":4.8008, "ay":7.54374, "alpha":-2.91142, "fx":[97.90841,76.44305,63.07813,89.2115], "fy":[117.47775,132.5009,139.24497,124.04383]},
    {"t":0.34097, "x":1.47026, "y":1.31541, "heading":0.51535, "vx":1.79415, "vy":2.38498, "omega":-2.23076, "ax":4.61485, "ay":7.68613, "alpha":-1.84571, "fx":[89.60334,75.72748,66.55557,82.10295], "fy":[123.81243,132.79901,137.54231,128.80183]},
    {"t":0.36533, "x":1.51533, "y":1.37578, "heading":0.46102, "vx":1.90654, "vy":2.57218, "omega":-2.27571, "ax":4.36409, "ay":7.84453, "alpha":-0.49571, "fx":[77.42557,73.66943,70.98918,74.84348], "fy":[131.63704,133.7931,135.2084,133.09417]},
    {"t":0.38968, "x":1.56305, "y":1.44075, "heading":0.4056, "vx":2.01283, "vy":2.76323, "omega":-2.28778, "ax":4.01309, "ay":8.01278, "alpha":1.27419, "fx":[59.58246,69.07529,76.71865,67.66993], "fy":[140.46871,135.98374,131.90474,136.82298]},
    {"t":0.41404, "x":1.61327, "y":1.51043, "heading":0.34988, "vx":2.11057, "vy":2.95838, "omega":-2.25675, "ax":3.50284, "ay":8.16805, "alpha":3.62125, "fx":[34.20141,59.03365,84.29455,60.7997], "fy":[148.55149,140.24583,126.99647,139.95066]},
    {"t":0.43839, "x":1.66571, "y":1.5849, "heading":0.29491, "vx":2.19588, "vy":3.15732, "omega":-2.16855, "ax":2.71537, "ay":8.25218, "alpha":6.78193, "fx":[1.07058,34.72049,94.58407,54.37576], "fy":[152.3106,147.44053,119.21457,142.50349]},
    {"t":0.46275, "x":1.71999, "y":1.66425, "heading":0.2421, "vx":2.26201, "vy":3.3583, "omega":-2.00338, "ax":1.30524, "ay":8.02009, "alpha":12.15035, "fx":[-35.2016,-32.57178,108.24642,48.33372], "fy":[148.12675,146.55138,106.41241,144.58697]},
    {"t":0.4871, "x":1.77547, "y":1.74842, "heading":0.19331, "vx":2.2938, "vy":3.55363, "omega":-1.70746, "ax":0.06145, "ay":7.62976, "alpha":16.05446, "fx":[-52.66687,-88.67783,105.42208,40.10352], "fy":[142.78291,120.9167,108.48343,146.93677]},
    {"t":0.51146, "x":1.83136, "y":1.83723, "heading":0.15172, "vx":2.2953, "vy":3.73945, "omega":-1.31645, "ax":-0.88988, "ay":7.68846, "alpha":15.4171, "fx":[-62.31492,-105.18167,80.7409,26.20933], "fy":[138.72449,107.44872,127.11379,149.82675]},
    {"t":0.53581, "x":1.887, "y":1.93058, "heading":0.11966, "vx":2.27363, "vy":3.92671, "omega":-0.94097, "ax":-2.277, "ay":7.58325, "alpha":13.8859, "fx":[-76.95609,-122.00048,38.11403,5.91822], "fy":[131.05595,88.44337,144.71221,151.74441]},
    {"t":0.56017, "x":1.94169, "y":2.02847, "heading":0.09674, "vx":2.21817, "vy":4.1114, "omega":-0.60277, "ax":-4.16639, "ay":7.07401, "alpha":11.0567, "fx":[-94.41203,-135.37387,-31.8357,-21.85515], "fy":[119.0167,66.90694,145.35682,150.02678]},
    {"t":0.58452, "x":1.99448, "y":2.1307, "heading":0.08206, "vx":2.1167, "vy":4.28368, "omega":-0.33349, "ax":-5.96524, "ay":6.09, "alpha":7.95313, "fx":[-109.44589,-140.41354,-97.87694,-58.13171], "fy":[105.28176,56.29026,112.97316,139.81176]},
    {"t":0.60888, "x":2.04427, "y":2.23683, "heading":0.07394, "vx":1.97141, "vy":4.43201, "omega":-0.13979, "ax":-7.29825, "ay":4.83783, "alpha":4.45282, "fx":[-124.13013,-140.60318,-127.95609,-103.87487], "fy":[86.52696,54.92924,78.37065,109.33336]},
    {"t":0.63186, "x":2.08765, "y":2.33998, "heading":0.07073, "vx":1.80367, "vy":4.5432, "omega":-0.03744, "ax":-8.07263, "ay":3.53978, "alpha":1.47203, "fx":[-136.45144,-141.35097,-138.63088,-132.81889], "fy":[63.15282,50.84124,56.98721,69.86153]},
    {"t":0.65485, "x":2.12697, "y":2.44534, "heading":0.06987, "vx":1.61812, "vy":4.62456, "omega":-0.00361, "ax":-8.31968, "ay":2.78811, "alpha":0.18224, "fx":[-141.38864,-141.92117,-141.64864,-141.10336], "fy":[47.92042,46.25402,46.92279,48.60248]},
    {"t":0.67783, "x":2.16197, "y":2.55237, "heading":0.06978, "vx":1.4269, "vy":4.68865, "omega":0.00058, "ax":-8.36831, "ay":2.37719, "alpha":0.01263, "fx":[-142.33481,-142.36681,-142.35033,-142.31827], "fy":[40.474,40.35529,40.39674,40.51552]},
    {"t":0.70081, "x":2.19255, "y":2.66076, "heading":0.0698, "vx":1.23456, "vy":4.74328, "omega":0.00087, "ax":-8.34502, "ay":2.0039, "alpha":-0.00099, "fx":[-141.94694,-141.94482,-141.94601,-141.94813], "fy":[34.08247,34.09194,34.08908,34.07962]},
    {"t":0.7238, "x":2.21872, "y":2.77031, "heading":0.06982, "vx":1.04275, "vy":4.78934, "omega":0.00085, "ax":-8.22168, "ay":1.62968, "alpha":-0.00147, "fx":[-139.84874,-139.84627,-139.84804,-139.85051], "fy":[27.71521,27.72913,27.72556,27.71164]},
    {"t":0.74678, "x":2.24052, "y":2.88082, "heading":0.06984, "vx":0.85378, "vy":4.8268, "omega":0.00081, "ax":-7.88135, "ay":1.24889, "alpha":-0.00116, "fx":[-134.05937,-134.05798,-134.05968,-134.06107], "fy":[21.2391,21.24985,21.24759,21.23684]},
    {"t":0.76977, "x":2.25806, "y":2.9921, "heading":0.06985, "vx":0.67263, "vy":4.85551, "omega":0.00079, "ax":-6.81318, "ay":0.83679, "alpha":-0.00081, "fx":[-115.88946,-115.88899,-115.89093,-115.8914], "fy":[14.23073,14.23743,14.23636,14.22965]},
    {"t":0.79275, "x":2.27172, "y":3.10392, "heading":0.06987, "vx":0.51603, "vy":4.87474, "omega":0.00077, "ax":0.4393, "ay":-0.04716, "alpha":0.00004, "fx":[7.47219,7.4722,7.47239,7.47238], "fy":[-0.80215,-0.80234,-0.80233,-0.80213]},
    {"t":0.81574, "x":2.2837, "y":3.21595, "heading":0.06989, "vx":0.52613, "vy":4.87365, "omega":0.00077, "ax":6.9289, "ay":-0.86763, "alpha":0.00084, "fx":[117.85795,117.85742,117.85935,117.85988], "fy":[-14.75522,-14.76227,-14.76111,-14.75406]},
    {"t":0.83872, "x":2.29762, "y":3.32774, "heading":0.06991, "vx":0.68539, "vy":4.85371, "omega":0.00079, "ax":7.91367, "ay":-1.27612, "alpha":0.00117, "fx":[134.60913,134.60768,134.60937,134.61081], "fy":[-21.70223,-21.7131,-21.71077,-21.69991]},
    {"t":0.86171, "x":2.31547, "y":3.43896, "heading":0.06993, "vx":0.86728, "vy":4.82438, "omega":0.00082, "ax":8.23355, "ay":-1.65652, "alpha":0.00103, "fx":[140.05064,140.04886,140.05011,140.05189], "fy":[-28.17333,-28.18316,-28.18061,-28.17077]},
    {"t":0.88469, "x":2.33757, "y":3.54941, "heading":0.06994, "vx":1.05652, "vy":4.78631, "omega":0.00084, "ax":8.34787, "ay":-2.0327, "alpha":-0.00924, "fx":[141.99044,142.01036,141.99925,141.9793], "fy":[-34.6061,-34.51824,-34.5451,-34.633]},
    {"t":0.90768, "x":2.36406, "y":3.65888, "heading":0.06996, "vx":1.24839, "vy":4.73959, "omega":0.00063, "ax":8.35418, "ay":-2.44731, "alpha":-0.17825, "fx":[141.99299,142.45197,142.21685,141.74671], "fy":[-42.15954,-40.49816,-41.0893,-42.76495]},
    {"t":0.93066, "x":2.39496, "y":3.76717, "heading":0.06998, "vx":1.44041, "vy":4.68334, "omega":-0.00347, "ax":8.11131, "ay":-3.31202, "alpha":-1.8129, "fx":[137.00335,142.55497,139.6092,132.71686], "fy":[-60.24511,-44.93095,-51.93425,-68.23586]},
    {"t":0.95364, "x":2.43021, "y":3.87394, "heading":0.0699, "vx":1.62685, "vy":4.60721, "omega":-0.04514, "ax":7.13934, "ay":-4.89671, "alpha":-5.64301, "fx":[122.25303,142.30451,126.53827,94.65643], "fy":[-88.65366,-49.02233,-78.70929,-116.78131]},
    {"t":0.97663, "x":2.46949, "y":3.97854, "heading":0.06886, "vx":1.79094, "vy":4.49466, "omega":-0.17484, "ax":6.05535, "ay":-5.95709, "alpha":-8.17493, "fx":[110.33307,141.80683,101.76952,58.0894], "fy":[-104.2367,-52.41251,-108.98117,-139.68338]},
    {"t":0.99961, "x":2.51226, "y":4.08028, "heading":0.06484, "vx":1.93012, "vy":4.35774, "omega":-0.36274, "ax":5.13801, "ay":-6.62263, "alpha":-9.59729, "fx":[101.81021,139.88053,71.29293,36.60059], "fy":[-113.14701,-58.49143,-131.56113,-147.39642]},
    {"t":1.0226, "x":2.55797, "y":4.17869, "heading":0.05651, "vx":2.04821, "vy":4.20552, "omega":-0.58333, "ax":4.41517, "ay":-7.11338, "alpha":-9.99785, "fx":[93.86668,134.45944,46.80632,25.27056], "fy":[-120.13471,-70.69934,-143.03348,-150.1185]},
    {"t":1.04558, "x":2.60622, "y":4.27347, "heading":0.0431, "vx":2.14969, "vy":4.04203, "omega":-0.81312, "ax":3.86545, "ay":-7.5289, "alpha":-9.39478, "fx":[85.48779,124.77415,33.30222,19.43676], "fy":[-126.42661,-87.05164,-147.56359,-151.21582]},
    {"t":1.06857, "x":2.65665, "y":4.36439, "heading":0.02441, "vx":2.23854, "vy":3.86898, "omega":-1.02906, "ax":3.42978, "ay":-7.85832, "alpha":-8.41927, "fx":[77.44394,113.31425,26.65831,15.94199], "fy":[-131.64156,-101.80585,-149.44028,-151.7835]},
    {"t":1.09155, "x":2.70901, "y":4.45124, "heading":0.00076, "vx":2.31737, "vy":3.68836, "omega":-1.22257, "ax":3.07592, "ay":-8.10161, "alpha":-7.47439, "fx":[70.24709,102.39429,23.19244,13.44824], "fy":[-135.72026,-112.99894,-150.36345,-152.14184]},
    {"t":1.11454, "x":2.76308, "y":4.53387, "heading":-0.02734, "vx":2.38807, "vy":3.50215, "omega":-1.39436, "ax":2.7865, "ay":-8.2786, "alpha":-6.66617, "fx":[63.94468,92.87546,21.28233,11.48786], "fy":[-138.88158,-121.1107,-150.88168,-152.39228]},
    {"t":1.13752, "x":2.81871, "y":4.61218, "heading":-0.05939, "vx":2.45212, "vy":3.31187, "omega":-1.54758, "ax":2.54829, "ay":-8.40869, "alpha":-5.99735, "fx":[58.43867,84.85154,20.22431,9.86813], "fy":[-141.3522,-126.99175,-151.19666,-152.57692]},
    {"t":1.1605, "x":2.87574, "y":4.68608, "heading":-0.09496, "vx":2.51069, "vy":3.1186, "omega":-1.68543, "ax":2.3505, "ay":-8.50616, "alpha":-5.44595, "fx":[53.606,78.14696,19.67973,8.49298], "fy":[-143.30897,-131.32741,-151.39571,-152.71745]},
    {"t":1.18349, "x":2.93407, "y":4.75551, "heading":-0.1337, "vx":2.56471, "vy":2.92309, "omega":-1.8106, "ax":2.18462, "ay":-8.58075, "alpha":-4.9884, "fx":[49.3331,72.52992,19.46831,7.3075], "fy":[-144.88101,-134.59465,-151.52191,-152.82664]},
    {"t":1.20647, "x":2.99359, "y":4.82043, "heading":-0.17532, "vx":2.61492, "vy":2.72587, "omega":-1.92526, "ax":2.04402, "ay":-8.63898, "alpha":-4.60501, "fx":[45.52391,67.7861,19.48574,6.27727], "fy":[-146.16141,-137.1136,-151.59871,-152.9127]},
    {"t":1.22946, "x":3.05424, "y":4.8808, "heading":-0.21957, "vx":2.6619, "vy":2.5273, "omega":-2.0311, "ax":1.92366, "ay":-8.6853, "alpha":-4.28048, "fx":[42.09977,63.73739,19.66725,5.3794], "fy":[-147.21753,-139.09891,-151.63994,-152.98127]},
    {"t":1.25244, "x":3.11593, "y":4.9366, "heading":-0.26625, "vx":2.70612, "vy":2.32768, "omega":-2.12948, "ax":1.5072, "ay":-8.80686, "alpha":-3.34499, "fx":[33.21217,49.99956,15.69806,3.63822], "fy":[-149.45361,-144.60642,-152.12934,-153.01934]},
    {"t":1.27509, "x":3.17761, "y":4.98706, "heading":-0.31449, "vx":2.74026, "vy":2.1282, "omega":-2.20525, "ax":0.68466, "ay":-8.93135, "alpha":-2.59722, "fx":[18.41221,30.45165,3.18183,-5.46215], "fy":[-151.94451,-149.91258,-152.89275,-152.92923]},
    {"t":1.29774, "x":3.23985, "y":5.03297, "heading":-0.36443, "vx":2.75576, "vy":1.9259, "omega":-2.26408, "ax":-0.25101, "ay":-8.97306, "alpha":-1.72395, "fx":[0.96889,7.86952,-10.37857,-15.53861], "fy":[-153.00581,-152.74492,-152.56786,-152.19848]},
    {"t":1.32039, "x":3.3022, "y":5.07429, "heading":-0.41572, "vx":2.75008, "vy":1.72266, "omega":-2.30312, "ax":-1.28459, "ay":-8.89616, "alpha":-0.73658, "fx":[-19.23547,-16.95958,-24.64388,-26.56327], "fy":[-151.74581,-151.98766,-150.92321,-150.62811]},
    {"t":1.34304, "x":3.36416, "y":5.11103, "heading":-0.46788, "vx":2.72098, "vy":1.52117, "omega":-2.31981, "ax":-2.38076, "ay":-8.66869, "alpha":0.3382, "fx":[-41.87668,-42.53263,-39.15558,-38.41963], "fy":[-147.06782,-146.89451,-147.83342,-148.01166]},
    {"t":1.36569, "x":3.42518, "y":5.14326, "heading":-0.52043, "vx":2.66706, "vy":1.32482, "omega":-2.31215, "ax":-3.48546, "ay":-8.27372, "alpha":1.46466, "fx":[-65.91782,-66.94787,-53.40063,-50.88018], "fy":[-137.93393,-137.50909,-143.32198,-144.16973]},
    {"t":1.38834, "x":3.4847, "y":5.17115, "heading":-0.5728, "vx":2.58811, "vy":1.13742, "omega":-2.27897, "ax":-4.53529, "ay":-7.71888, "alpha":2.60234, "fx":[-89.54856,-88.52546,-66.89768,-63.60415], "fy":[-123.87426,-124.74689,-137.56578,-138.99699]},
    {"t":1.41099, "x":3.54216, "y":5.19493, "heading":-0.62441, "vx":2.48539, "vy":0.96259, "omega":-2.22003, "ax":-5.47296, "ay":-7.03826, "alpha":3.70265, "fx":[-110.61402,-106.31801,-79.27344,-76.16833], "fy":[-105.48472,-110.0253,-130.85721,-132.50788]},
    {"t":1.43364, "x":3.59705, "y":5.21493, "heading":-0.6747, "vx":2.36143, "vy":0.80317, "omega":-2.13616, "ax":-6.26206, "ay":-6.28401, "alpha":4.70991, "fx":[-127.43644,-120.19261,-90.30307,-88.13142], "fy":[-84.42164,-94.73499,-123.54098,-124.85931]},
    {"t":1.45629, "x":3.64893, "y":5.23151, "heading":-0.72308, "vx":2.21959, "vy":0.66084, "omega":-2.02948, "ax":-6.89331, "ay":-5.51069, "alpha":5.57688, "fx":[-139.42122,-130.57027,-99.90857,-99.11291], "fy":[-62.7528,-79.90304,-115.95174,-116.33358]},
    {"t":1.47894, "x":3.69743, "y":5.24506, "heading":-0.76905, "vx":2.06346, "vy":0.53602, "omega":-1.90317, "ax":-7.37935, "ay":-4.7615, "alpha":6.2815, "fx":[-146.99889,-138.10003,-108.12769,-108.85573], "fy":[-42.18234,-66.12909,-108.37162,-107.28374]},
    {"t":1.50159, "x":3.74228, "y":5.25598, "heading":-0.81216, "vx":1.89631, "vy":0.42817, "omega":-1.76089, "ax":-7.74391, "ay":-4.06305, "alpha":6.82876, "fx":[-151.1278,-143.43678,-115.07244,-117.24987], "fy":[-23.69156,-53.67721,-101.01227,-98.06391]},
    {"t":1.52424, "x":3.78324, "y":5.26464, "heading":-0.85204, "vx":1.72091, "vy":0.33614, "omega":-1.60622, "ax":-8.01267, "ay":-3.42752, "alpha":7.24028, "fx":[-152.82565,-147.14013,-120.89141,-124.31601], "fy":[-7.6168,-42.60009,-94.01608,-88.9715]},
    {"t":1.54689, "x":3.82017, "y":5.27137, "heading":-0.88842, "vx":1.53943, "vy":0.25851, "omega":-1.44223, "ax":-8.20842, "ay":-2.85743, "alpha":7.54274, "fx":[-152.93298,-149.65048,-125.74241,-130.1655], "fy":[6.10581,-32.83767,-87.46758,-80.217]},
    {"t":1.56954, "x":3.85293, "y":5.27649, "heading":-0.92109, "vx":1.3535, "vy":0.19379, "omega":-1.27138, "ax":-8.34955, "ay":-2.34989, "alpha":7.76072, "fx":[-152.06149,-151.29992,-129.77581,-134.95651], "fy":[17.72529,-24.28023,-81.40807,-71.92074]},
    {"t":1.59219, "x":3.88144, "y":5.28028, "heading":-0.94989, "vx":1.16439, "vy":0.14056, "omega":-1.0956, "ax":-8.45025, "ay":-1.89944, "alpha":7.91406, "fx":[-150.6263,-152.33377,-133.12623,-138.85904], "fy":[27.5439,-16.80372,-75.84904,-64.12695]},
    {"t":1.61484, "x":3.90565, "y":5.28298, "heading":-0.9747, "vx":0.97299, "vy":0.09754, "omega":-0.91635, "ax":-8.52119, "ay":-1.49976, "alpha":8.01771, "fx":[-148.89803,-152.93166,-135.9097,-142.03267], "fy":[35.85239,-10.28742,-70.78288,-56.82427]},
    {"t":1.63749, "x":3.9255, "y":5.2848, "heading":-0.99546, "vx":0.77998, "vy":0.06357, "omega":-0.73475, "ax":-8.5703, "ay":-1.14454, "alpha":8.08258, "fx":[-147.04881,-153.22492,-138.22397,-144.61547], "fy":[42.90491,-4.62166,-66.19059,-49.96565]},
    {"t":1.66014, "x":3.94097, "y":5.28595, "heading":-1.0121, "vx":0.58587, "vy":0.03765, "omega":-0.55168, "ax":-8.60342, "ay":-0.82788, "alpha":8.11659, "fx":[-145.18613,-153.30978,-140.15022,-146.72041], "fy":[48.91356,0.28976,-62.04696,-43.48409]},
    {"t":1.68279, "x":3.95203, "y":5.28659, "heading":-1.02459, "vx":0.391, "vy":0.0189, "omega":-0.36784, "ax":-8.62484, "ay":-0.5445, "alpha":8.12564, "fx":[-143.37604,-153.25695,-141.75537,-148.43608], "fy":[54.05114,4.5297,-58.32388,-37.30392]},
    {"t":1.70544, "x":3.95868, "y":5.28688, "heading":-1.03293, "vx":0.19564, "vy":0.00656, "omega":-0.18379, "ax":-8.63772, "ay":-0.28976, "alpha":8.11429, "fx":[-141.65831,-153.11853,-143.09439,-149.82925], "fy":[58.4568,8.16885,-54.99235,-31.34798]},
    {"t":1.72809, "x":3.96089, "y":5.28695, "heading":-1.03709, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
