{
 "name":"I2SM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.813842296600342, "y":4.105275630950928, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.782123565673828, "y":4.080346584320068, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.622922420501709, "y":4.603856563568115, "heading":-0.7229794278285367, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4761855602264404, "y":5.089973449707031, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.167409896850586, "y":5.52623176574707, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.813842296600342 m", "val":7.813842296600342}, "y":{"exp":"4.105275630950928 m", "val":4.105275630950928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.782123565673828 m", "val":5.782123565673828}, "y":{"exp":"4.080346584320068 m", "val":4.080346584320068}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.622922420501709 m", "val":4.622922420501709}, "y":{"exp":"4.603856563568115 m", "val":4.603856563568115}, "heading":{"exp":"-0.7229794278285367 rad", "val":-0.7229794278285367}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4761855602264404 m", "val":3.4761855602264404}, "y":{"exp":"5.089973449707031 m", "val":5.089973449707031}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.167409896850586 m", "val":2.167409896850586}, "y":{"exp":"5.52623176574707 m", "val":5.52623176574707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69455,1.00459,1.30864,1.86421],
  "samples":[
    {"t":0.0, "x":7.81384, "y":4.10528, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.96546, "ay":-0.94572, "alpha":0.50619, "fx":[-152.80653,-152.26055,-152.17341,-152.75891], "fy":[-13.16619,-18.44172,-19.0988,-13.63886]},
    {"t":0.03656, "x":7.80785, "y":4.10464, "heading":0.0, "vx":-0.32774, "vy":-0.03457, "omega":0.0185, "ax":-8.96756, "ay":-0.91904, "alpha":0.49318, "fx":[-152.82576,-152.30824,-152.22722,-152.78123], "fy":[-12.79259,-17.93755,-18.56025,-13.23987]},
    {"t":0.07311, "x":7.78988, "y":4.10277, "heading":0.00068, "vx":-0.65555, "vy":-0.06817, "omega":0.03653, "ax":-8.96989, "ay":-0.88817, "alpha":0.47814, "fx":[-152.84677,-152.36116,-152.28722,-152.80589], "fy":[-12.36166,-17.35548,-17.93612,-12.77698]},
    {"t":0.10967, "x":7.75992, "y":4.09968, "heading":0.00201, "vx":-0.98345, "vy":-0.10063, "omega":0.05401, "ax":-8.97248, "ay":-0.85206, "alpha":0.46053, "fx":[-152.86975,-152.4202,-152.35424,-152.83304], "fy":[-11.85811,-16.67471,-17.20529,-12.23483]},
    {"t":0.14622, "x":7.71798, "y":4.09543, "heading":0.00399, "vx":-1.31144, "vy":-0.13178, "omega":0.07085, "ax":-8.97536, "ay":-0.80923, "alpha":0.43966, "fx":[-152.89484,-152.4863,-152.42915,-152.86275], "fy":[-11.26099,-15.86672,-16.33889,-11.59239]},
    {"t":0.18278, "x":7.66404, "y":4.09007, "heading":0.00658, "vx":-1.63954, "vy":-0.16136, "omega":0.08692, "ax":-8.97855, "ay":-0.75763, "alpha":0.41452, "fx":[-152.92202,-152.5604,-152.51274,-152.8949], "fy":[-10.54073,-14.89123,-15.29633,-10.82016]},
    {"t":0.21933, "x":7.59811, "y":4.08367, "heading":0.00975, "vx":-1.96776, "vy":-0.18906, "omega":0.10207, "ax":-8.98205, "ay":-0.69428, "alpha":0.38366, "fx":[-152.95086,-152.64312,-152.60542,-152.92891], "fy":[-9.65421,-13.68954,-14.01881,-9.87533]},
    {"t":0.25589, "x":7.52017, "y":4.07629, "heading":0.01348, "vx":-2.2961, "vy":-0.21444, "omega":0.1161, "ax":-8.9858, "ay":-0.61465, "alpha":0.34487, "fx":[-152.98001,-152.7341,-152.70643,-152.96321], "fy":[-8.53609,-12.17263,-12.4178,-8.69345]},
    {"t":0.29244, "x":7.43023, "y":4.06804, "heading":0.01773, "vx":-2.62458, "vy":-0.23691, "omega":0.1287, "ax":-8.98959, "ay":-0.51159, "alpha":0.2947, "fx":[-153.00585,-152.83005,-152.81186,-152.99385], "fy":[-7.08236,-10.19881,-10.35375,-7.17288]},
    {"t":0.329, "x":7.32828, "y":4.05904, "heading":0.02243, "vx":-2.9532, "vy":-0.25561, "omega":0.13948, "ax":-8.99279, "ay":-0.37306, "alpha":0.22728, "fx":[-153.01908,-152.91953,-152.90929,-153.01116], "fy":[-5.11686,-7.52833,-7.59351,-5.14357]},
    {"t":0.36556, "x":7.21432, "y":4.04945, "heading":0.02753, "vx":-3.28194, "vy":-0.26925, "omega":0.14778, "ax":-8.9936, "ay":-0.17716, "alpha":0.13202, "fx":[-152.99476,-152.96698,-152.96217,-152.99011], "fy":[-2.31623,-3.72196,-3.7173,-2.29857]},
    {"t":0.40211, "x":7.08834, "y":4.03949, "heading":0.03293, "vx":-3.6107, "vy":-0.27572, "omega":0.15261, "ax":-8.98651, "ay":0.1203, "alpha":-0.01253, "fx":[-152.85848,-152.85671,-152.85738,-152.85914], "fy":[1.9824,2.11625,2.11,1.97627]},
    {"t":0.43867, "x":6.95034, "y":4.02949, "heading":0.03851, "vx":-3.93921, "vy":-0.27133, "omega":0.15215, "ax":-8.95166, "ay":0.62297, "alpha":-0.25655, "fx":[-152.34253,-152.15101,-152.19197,-152.37502], "fy":[9.37338,12.11291,11.79606,9.10376]},
    {"t":0.47522, "x":6.80036, "y":4.01999, "heading":0.04408, "vx":-4.26644, "vy":-0.24855, "omega":0.14277, "ax":-8.79287, "ay":1.63433, "alpha":-0.74697, "fx":[-150.1027,-148.62559,-149.10288,-150.42535], "fy":[24.78042,32.56663,30.64543,23.20574]},
    {"t":0.51178, "x":6.63852, "y":4.01199, "heading":0.04929, "vx":-4.58787, "vy":-0.18881, "omega":0.11547, "ax":-7.7117, "ay":4.34771, "alpha":-2.04666, "fx":[-133.07238,-123.34071,-130.17326,-138.1087], "fy":[70.72588,86.99316,76.93301,61.16108]},
    {"t":0.54833, "x":6.46566, "y":4.008, "heading":0.05352, "vx":-4.86977, "vy":-0.02988, "omega":0.04065, "ax":-0.24741, "ay":8.74866, "alpha":-2.67541, "fx":[11.25809,8.07081,-17.19817,-18.96395], "fy":[148.74614,149.67627,148.88969,147.9368]},
    {"t":0.58489, "x":6.28748, "y":4.01275, "heading":0.055, "vx":-4.87882, "vy":0.28994, "omega":-0.05715, "ax":4.1369, "ay":7.05841, "alpha":-10.91965, "fx":[136.08503,88.06133,11.19376,46.12996], "fy":[65.49051,123.6914,150.9665,140.09804]},
    {"t":0.62144, "x":6.11189, "y":4.02806, "heading":0.05291, "vx":-4.72759, "vy":0.54796, "omega":-0.45632, "ax":5.75589, "ay":4.94762, "alpha":-14.62977, "fx":[151.60172,105.24993,7.08239,127.69004], "fy":[13.89597,110.4841,152.00139,60.24884]},
    {"t":0.658, "x":5.94292, "y":4.0514, "heading":0.03623, "vx":-4.51718, "vy":0.72882, "omega":-0.99112, "ax":6.48195, "ay":3.44601, "alpha":-17.05891, "fx":[152.67707,115.4161,25.45756,147.47351], "fy":[1.53618,100.24844,150.36185,-17.68385]},
    {"t":0.69455, "x":5.78212, "y":4.08035, "heading":0.0, "vx":-4.28023, "vy":0.85479, "omega":-1.61472, "ax":6.25839, "ay":3.91724, "alpha":-15.68244, "fx":[151.2217,114.14004,23.51663,136.93549], "fy":[2.29612,100.08763,149.10682,15.03404]},
    {"t":0.70803, "x":5.725, "y":4.09222, "heading":-0.02177, "vx":-4.19587, "vy":0.9076, "omega":-1.82611, "ax":6.13499, "ay":4.13842, "alpha":-15.23862, "fx":[150.92633,114.15389,22.58102,129.75653], "fy":[1.43451,99.773,149.00802,31.35804]},
    {"t":0.72151, "x":5.66899, "y":4.10483, "heading":-0.04638, "vx":-4.11317, "vy":0.96338, "omega":-2.03152, "ax":5.98555, "ay":4.50295, "alpha":-14.42834, "fx":[150.5363,114.468,24.13926,118.10673], "fy":[1.92363,99.03314,148.45705,56.96176]},
    {"t":0.73499, "x":5.61409, "y":4.11823, "heading":-0.07377, "vx":-4.03249, "vy":1.02408, "omega":-2.22601, "ax":5.84783, "ay":4.85512, "alpha":-13.62463, "fx":[149.99644,114.97158,28.21356,104.69777], "fy":[4.28434,97.9561,147.34432,80.75182]},
    {"t":0.74847, "x":5.56027, "y":4.13248, "heading":-0.10377, "vx":-3.95366, "vy":1.08952, "omega":-2.40967, "ax":5.74439, "ay":5.12432, "alpha":-12.93983, "fx":[149.16576,115.24134,33.4635,92.97133], "fy":[8.74737,97.00255,145.75128,97.15151]},
    {"t":0.76195, "x":5.5075, "y":4.14763, "heading":-0.13625, "vx":-3.87623, "vy":1.1586, "omega":-2.58409, "ax":5.64829, "ay":5.36015, "alpha":-12.25725, "fx":[147.73457,114.8181,38.76521,82.98522], "fy":[15.88621,96.68166,143.82795,108.30272]},
    {"t":0.77543, "x":5.45576, "y":4.16373, "heading":-0.17109, "vx":-3.80009, "vy":1.23085, "omega":-2.74931, "ax":5.52386, "ay":5.62184, "alpha":-11.41668, "fx":[144.99689,113.184,43.51001,74.1464], "fy":[26.91456,97.5235,141.71763,116.34793]},
    {"t":0.78891, "x":5.40504, "y":4.18083, "heading":-0.20814, "vx":-3.72563, "vy":1.30663, "omega":-2.90321, "ax":5.32261, "ay":5.96618, "alpha":-10.20277, "fx":[139.32102,109.52512,47.22354,66.07448], "fy":[43.6626,100.22852,139.59079,122.45038]},
    {"t":0.80239, "x":5.3553, "y":4.19899, "heading":-0.24728, "vx":-3.65389, "vy":1.38705, "omega":-3.04074, "ax":4.96403, "ay":6.44465, "alpha":-8.30551, "fx":[127.16595,102.36286,49.47515,58.74283], "fy":[67.95601,105.73949,137.62708,127.1641]},
    {"t":0.81587, "x":5.3065, "y":4.21827, "heading":-0.28827, "vx":-3.58697, "vy":1.47392, "omega":-3.15269, "ax":4.3323, "ay":7.05487, "alpha":-5.40383, "fx":[102.82698,88.84762,50.19249,52.89745], "fy":[98.55539,115.0472,135.82812,130.57446]},
    {"t":0.82935, "x":5.25854, "y":4.23878, "heading":-0.33076, "vx":-3.52858, "vy":1.56902, "omega":-3.22553, "ax":3.35074, "ay":7.64997, "alpha":-1.54733, "fx":[64.71343,63.37706,49.9492,49.94055], "fy":[126.10671,128.06691,133.78881,132.53256]},
    {"t":0.84283, "x":5.21128, "y":4.26062, "heading":-0.37424, "vx":-3.48341, "vy":1.67214, "omega":-3.24639, "ax":2.03468, "ay":8.00914, "alpha":2.80758, "fx":[24.47702,18.2266,47.10335,48.63057], "fy":[140.3627,139.11556,131.75973,133.69494]},
    {"t":0.85631, "x":5.16451, "y":4.28389, "heading":-0.418, "vx":-3.45598, "vy":1.7801, "omega":-3.20855, "ax":0.52244, "ay":7.993, "alpha":7.03968, "fx":[-6.63833,-39.34843,35.62275,45.91017], "fy":[143.63703,134.00334,131.05689,135.13702]},
    {"t":0.86979, "x":5.11797, "y":4.30861, "heading":-0.46125, "vx":-3.44894, "vy":1.88784, "omega":-3.11365, "ax":-0.81381, "ay":7.63583, "alpha":10.30909, "fx":[-27.54536,-85.12619,12.6345,44.66637], "fy":[142.45445,112.72612,128.40702,135.9453]},
    {"t":0.88327, "x":5.07141, "y":4.33475, "heading":-0.50322, "vx":-3.45991, "vy":1.99077, "omega":-2.97469, "ax":-1.95555, "ay":6.8582, "alpha":13.75602, "fx":[-40.46638,-114.47715,-29.19075,51.08097], "fy":[140.53042,86.37208,105.69052,134.03131]},
    {"t":0.89675, "x":5.02459, "y":4.36221, "heading":-0.54332, "vx":-3.48627, "vy":2.08322, "omega":-2.78926, "ax":-3.88812, "ay":4.54822, "alpha":21.46288, "fx":[-58.89244,-133.40111,-117.13755,44.88786], "fy":[134.52568,57.99871,-18.2161,135.14723]},
    {"t":0.91023, "x":4.97725, "y":4.39071, "heading":-0.58092, "vx":-3.53868, "vy":2.14453, "omega":-2.49995, "ax":-4.8449, "ay":3.69265, "alpha":22.33918, "fx":[-78.69168,-141.80589,-126.72704,17.58335], "fy":[124.57069,38.9962,-51.63266,139.3092]},
    {"t":0.92371, "x":4.92911, "y":4.41995, "heading":-0.61462, "vx":-3.60399, "vy":2.1943, "omega":-2.19883, "ax":-5.40692, "ay":3.09413, "alpha":22.05273, "fx":[-91.55283,-146.07603,-124.65053,-5.60126], "fy":[116.20386,25.31428,-69.34579,138.34879]},
    {"t":0.93719, "x":4.88004, "y":4.44981, "heading":-0.64426, "vx":-3.67687, "vy":2.23601, "omega":-1.90157, "ax":-5.76086, "ay":2.63481, "alpha":21.51855, "fx":[-99.44631,-148.28281,-120.79895,-23.43446], "fy":[110.2858,15.80183,-81.10237,134.2843]},
    {"t":0.95067, "x":4.82995, "y":4.48019, "heading":-0.66989, "vx":-3.75453, "vy":2.27152, "omega":-1.6115, "ax":-5.33096, "ay":2.22508, "alpha":24.10383, "fx":[-101.08057,-149.63293,-110.27635,-1.72235], "fy":[109.49721,7.28482,-97.62926,132.23882]},
    {"t":0.96415, "x":4.77886, "y":4.51101, "heading":-0.69161, "vx":-3.82639, "vy":2.30152, "omega":-1.28659, "ax":-1.94398, "ay":-0.00529, "alpha":37.34839, "fx":[-74.34782,-150.1733,-51.77635,144.03123], "fy":[129.95749,-11.23622,-140.29472,21.21335]},
    {"t":0.97763, "x":4.7271, "y":4.54203, "heading":-0.70896, "vx":-3.85259, "vy":2.30145, "omega":-0.78315, "ax":-1.0037, "ay":-0.56133, "alpha":39.01599, "fx":[-48.57203,-149.32667,-19.93905,149.54738], "fy":[142.31592,-23.41113,-149.58555,-7.51167]},
    {"t":0.99111, "x":4.67508, "y":4.57301, "heading":-0.71951, "vx":-3.86612, "vy":2.29388, "omega":-0.25723, "ax":-0.46025, "ay":-0.76189, "alpha":39.46762, "fx":[-29.09854,-148.2326,-4.11459,150.13098], "fy":[148.07025,-31.49597,-151.56341,-16.84878]},
    {"t":1.00459, "x":4.62292, "y":4.60386, "heading":-0.72298, "vx":-3.87232, "vy":2.28361, "omega":0.27478, "ax":-0.07741, "ay":-1.29879, "alpha":38.8189, "fx":[-15.69759,-142.01891,5.92615,146.52316], "fy":[148.57001,-50.73431,-151.16402,-35.03989]},
    {"t":1.01841, "x":4.5694, "y":4.63529, "heading":-0.71918, "vx":-3.87339, "vy":2.26566, "omega":0.81128, "ax":1.2025, "ay":-2.17279, "alpha":36.25915, "fx":[36.76454,-121.07817,25.56493,140.56567], "fy":[140.15092,-86.98703,-148.46164,-52.53654]},
    {"t":1.03223, "x":4.51598, "y":4.6664, "heading":-0.70797, "vx":-3.85677, "vy":2.23563, "omega":1.3124, "ax":4.03449, "ay":-5.06761, "alpha":21.27203, "fx":[139.89335,-47.52482,51.12177,131.01185], "fy":[6.33218,-138.63269,-140.8073,-71.68652]},
    {"t":1.04605, "x":4.46306, "y":4.69681, "heading":-0.68983, "vx":-3.80101, "vy":2.16559, "omega":1.60639, "ax":4.15601, "ay":-5.32484, "alpha":19.41794, "fx":[138.02222,-38.49491,53.51172,129.73133], "fy":[-9.75248,-140.51671,-139.33532,-72.69145]},
    {"t":1.05987, "x":4.41093, "y":4.72623, "heading":-0.66763, "vx":-3.74358, "vy":2.092, "omega":1.87476, "ax":4.03335, "ay":-5.31029, "alpha":19.40035, "fx":[134.23112,-41.38658,52.50759,129.07232], "fy":[-11.10301,-138.83635,-139.08465,-72.28216]},
    {"t":1.07369, "x":4.35957, "y":4.75464, "heading":-0.64172, "vx":-3.68783, "vy":2.01861, "omega":2.14288, "ax":3.81417, "ay":-5.33812, "alpha":19.30148, "fx":[127.7481,-46.12381,50.18387,127.70342], "fy":[-14.88393,-136.45402,-139.19146,-72.6702]},
    {"t":1.08751, "x":4.30897, "y":4.78203, "heading":-0.6121, "vx":-3.63512, "vy":1.94483, "omega":2.40964, "ax":3.42177, "ay":-5.46826, "alpha":18.89442, "fx":[114.43787,-52.73711,45.98201,125.13066], "fy":[-24.65344,-133.18969,-139.75805,-74.45281]},
    {"t":1.10133, "x":4.25906, "y":4.80838, "heading":-0.5788, "vx":-3.58783, "vy":1.86926, "omega":2.67077, "ax":2.60064, "ay":-5.88593, "alpha":17.53989, "fx":[77.46345,-60.20416,39.40348,120.28146], "fy":[-51.68915,-129.23818,-140.73764,-78.80676]},
    {"t":1.11515, "x":4.20972, "y":4.83366, "heading":-0.54189, "vx":-3.55189, "vy":1.78791, "omega":2.91318, "ax":1.22971, "ay":-6.69357, "alpha":14.81475, "fx":[4.42345,-61.58496,31.57804,109.25162], "fy":[-96.66532,-127.71298,-141.4182,-89.62621]},
    {"t":1.12897, "x":4.16075, "y":4.85773, "heading":-0.50163, "vx":-3.53489, "vy":1.6954, "omega":3.11793, "ax":0.1981, "ay":-7.2018, "alpha":12.47045, "fx":[-34.16097,-59.55703,20.60835,86.58847], "fy":[-112.59344,-127.75765,-141.89275,-107.75848]},
    {"t":1.14279, "x":4.11191, "y":4.88047, "heading":-0.45854, "vx":-3.53215, "vy":1.59587, "omega":3.29028, "ax":-0.88216, "ay":-7.5303, "alpha":9.4902, "fx":[-52.32212,-59.81433,3.86566,48.24974], "fy":[-116.8291,-127.00254,-141.78814,-126.73309]},
    {"t":1.15661, "x":4.06301, "y":4.90181, "heading":-0.41306, "vx":-3.54434, "vy":1.4918, "omega":3.42144, "ax":-1.85299, "ay":-7.73011, "alpha":4.92902, "fx":[-52.57649,-55.082,-16.92739,-1.48921], "fy":[-123.30619,-128.13741,-139.01414,-135.48992]},
    {"t":1.17043, "x":4.01385, "y":4.92169, "heading":-0.36578, "vx":-3.56995, "vy":1.38496, "omega":3.48956, "ax":-2.27954, "ay":-7.57761, "alpha":-1.37011, "fx":[-33.54636,-31.62107,-44.52625,-45.40385], "fy":[-131.43542,-130.20335,-126.22282,-127.71001]},
    {"t":1.18425, "x":3.96429, "y":4.9401, "heading":-0.31755, "vx":-3.60146, "vy":1.28024, "omega":3.47063, "ax":-3.6829, "ay":-6.29352, "alpha":-7.67709, "fx":[-36.76562,-29.9853,-98.69738,-85.1322], "fy":[-128.48156,-117.21573,-77.92578,-104.58114]},
    {"t":1.19807, "x":3.91417, "y":4.9572, "heading":-0.26958, "vx":-3.65236, "vy":1.19326, "omega":3.36453, "ax":-4.96094, "ay":-3.50955, "alpha":-14.90283, "fx":[-45.32485,-47.57305,-129.04047,-115.59841], "fy":[-123.06719,-53.86638,10.88387,-72.73589]},
    {"t":1.21189, "x":3.86322, "y":4.97335, "heading":-0.22308, "vx":-3.72092, "vy":1.14475, "omega":3.15856, "ax":-5.5701, "ay":-0.11478, "alpha":-20.26002, "fx":[-66.63103,-54.71412,-125.2245,-132.41388], "fy":[-109.60034,88.47065,56.46855,-43.14805]},
    {"t":1.22572, "x":3.81126, "y":4.98916, "heading":-0.17943, "vx":-3.7979, "vy":1.14317, "omega":2.87856, "ax":-5.72639, "ay":1.1329, "alpha":-21.06686, "fx":[-85.52069,-43.89843,-120.4781,-139.7197], "fy":[-93.57683,120.22712,75.13948,-24.70864]},
    {"t":1.23954, "x":3.75822, "y":5.00507, "heading":-0.13965, "vx":-3.87705, "vy":1.15882, "omega":2.5874, "ax":-5.8149, "ay":1.73393, "alpha":-20.88413, "fx":[-96.99573,-37.48538,-118.08023,-143.07783], "fy":[-81.22058,131.23452,83.65715,-15.69643]},
    {"t":1.25336, "x":3.70408, "y":5.02125, "heading":-0.10389, "vx":-3.95741, "vy":1.18279, "omega":2.29877, "ax":-5.90018, "ay":2.05966, "alpha":-20.49427, "fx":[-104.46309,-34.57179,-117.42957,-144.97684], "fy":[-72.06725,136.4576,87.4994,-11.75279]},
    {"t":1.26718, "x":3.64883, "y":5.03779, "heading":-0.07212, "vx":-4.03895, "vy":1.21125, "omega":2.01553, "ax":-5.98748, "ay":2.24052, "alpha":-20.0967, "fx":[-109.68959,-33.69754,-117.77847,-146.21555], "fy":[-65.39543,139.32043,89.00588,-10.48863]},
    {"t":1.281, "x":3.59243, "y":5.05475, "heading":-0.04426, "vx":-4.12171, "vy":1.24222, "omega":1.73778, "ax":-6.07319, "ay":2.33492, "alpha":-19.75605, "fx":[-113.52459,-33.95669,-118.64714,-147.08456], "fy":[-60.7518,141.01255,89.27437,-10.66962]},
    {"t":1.29482, "x":3.53489, "y":5.07214, "heading":-0.02024, "vx":-4.20564, "vy":1.27449, "omega":1.46474, "ax":-6.07419, "ay":2.29278, "alpha":-20.04544, "fx":[-113.09672,-32.9506,-119.58872,-147.64499], "fy":[-63.06597,142.50682,89.11076,-12.55351]},
    {"t":1.30864, "x":3.47619, "y":5.08997, "heading":0.0, "vx":-4.28959, "vy":1.30617, "omega":1.1877, "ax":-4.32669, "ay":2.77941, "alpha":-24.81045, "fx":[-34.49096,-2.96046,-108.62275,-148.3091], "fy":[-57.41666,148.08206,103.12883,-4.68615]},
    {"t":1.34336, "x":3.32463, "y":5.137, "heading":0.04124, "vx":-4.43983, "vy":1.40269, "omega":0.3262, "ax":8.2613, "ay":-1.12638, "alpha":-9.33465, "fx":[143.12219,149.14812,144.60747,125.21193], "fy":[-47.01891,19.86865,30.96472,-80.45239]},
    {"t":1.37809, "x":3.17544, "y":5.18503, "heading":0.05257, "vx":-4.15297, "vy":1.36357, "omega":0.00207, "ax":8.58925, "ay":-2.29386, "alpha":-2.75886, "fx":[144.57597,150.37967,148.95686,140.48993], "fy":[-47.2724,-22.38044,-28.81194,-57.60713]},
    {"t":1.41281, "x":3.03642, "y":5.231, "heading":0.05264, "vx":-3.85472, "vy":1.28392, "omega":-0.09373, "ax":8.58137, "ay":-2.57255, "alpha":-1.27072, "fx":[145.00454,148.33322,147.2397,143.28907], "fy":[-47.51282,-35.67844,-39.61585,-52.22616]},
    {"t":1.44753, "x":2.90774, "y":5.27403, "heading":0.04938, "vx":-3.55675, "vy":1.1946, "omega":-0.13785, "ax":8.56731, "ay":-2.6969, "alpha":-0.59998, "fx":[145.21363,146.93787,146.31291,144.44544], "fy":[-47.64533,-41.99132,-44.01782,-49.8397]},
    {"t":1.48226, "x":2.7894, "y":5.31388, "heading":0.0446, "vx":-3.25926, "vy":1.10095, "omega":-0.15869, "ax":8.55639, "ay":-2.7672, "alpha":-0.21765, "fx":[145.34159,146.00032,145.75141,145.07356], "fy":[-47.71583,-45.65054,-46.41193,-48.49906]},
    {"t":1.51698, "x":2.68139, "y":5.35044, "heading":0.03909, "vx":-2.96216, "vy":1.00486, "omega":-0.16624, "ax":8.54822, "ay":-2.81237, "alpha":0.02941, "fx":[145.4311,145.33906,145.37448,145.46616], "fy":[-47.74946,-48.02995,-47.92555,-47.64547]},
    {"t":1.5517, "x":2.58369, "y":5.38364, "heading":0.03332, "vx":-2.66533, "vy":0.90721, "omega":-0.16522, "ax":8.54198, "ay":-2.84383, "alpha":0.20219, "fx":[145.49925,144.85137,145.10236,145.73354], "fy":[-47.76031,-49.69683,-48.97569,-47.05803]},
    {"t":1.58643, "x":2.49629, "y":5.41342, "heading":0.02758, "vx":-2.36873, "vy":0.80846, "omega":-0.1582, "ax":8.5371, "ay":-2.867, "alpha":0.32979, "fx":[145.55409,144.47842,144.89538,145.92652], "fy":[-47.75689,-50.92719,-49.75149,-46.63164]},
    {"t":1.62115, "x":2.41919, "y":5.43977, "heading":0.02208, "vx":-2.07229, "vy":0.70891, "omega":-0.14675, "ax":8.53319, "ay":-2.88477, "alpha":0.42789, "fx":[145.59981,144.18476,144.7318,146.07182], "fy":[-47.74475,-51.87128,-50.35079,-46.30976]},
    {"t":1.65587, "x":2.35237, "y":5.46265, "heading":0.01699, "vx":-1.77599, "vy":0.60874, "omega":-0.13189, "ax":8.52998, "ay":-2.89884, "alpha":0.50565, "fx":[145.63877,143.94794,144.59882,146.18484], "fy":[-47.72767,-52.61787,-50.82916,-46.05919]},
    {"t":1.6906, "x":2.29585, "y":5.48204, "heading":0.01241, "vx":-1.4798, "vy":0.50808, "omega":-0.11433, "ax":8.52732, "ay":-2.91026, "alpha":0.56879, "fx":[145.67237,143.75308,144.48844,146.27512], "fy":[-47.70838,-53.22277,-51.22037,-45.85911]},
    {"t":1.72532, "x":2.2496, "y":5.49792, "heading":0.00844, "vx":-1.18371, "vy":0.40703, "omega":-0.09458, "ax":8.52507, "ay":-2.91971, "alpha":0.62109, "fx":[145.70148,143.58996,144.39543,146.34886], "fy":[-47.68886,-53.72287,-51.54612,-45.69575]},
    {"t":1.76004, "x":2.21364, "y":5.5103, "heading":0.00516, "vx":-0.88769, "vy":0.30565, "omega":-0.07302, "ax":8.52314, "ay":-2.92766, "alpha":0.66511, "fx":[145.72664,143.45132,144.31623,146.41029], "fy":[-47.67065,-54.14353,-51.82091,-45.55962]},
    {"t":1.79476, "x":2.18796, "y":5.51914, "heading":0.00262, "vx":-0.59174, "vy":0.20399, "omega":-0.04992, "ax":8.52147, "ay":-2.93445, "alpha":0.70266, "fx":[145.74823,143.33186,144.24835,146.46241], "fy":[-47.65495,-54.50277,-52.05483,-45.44395]},
    {"t":1.82949, "x":2.17255, "y":5.52446, "heading":0.00089, "vx":-0.29584, "vy":0.1021, "omega":-0.02552, "ax":8.52001, "ay":-2.94031, "alpha":0.73508, "fx":[145.76648,143.22763,144.19001,146.50739], "fy":[-47.6427,-54.81376,-52.25505,-45.34379]},
    {"t":1.86421, "x":2.16741, "y":5.52623, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
