{
 "name":"PAF2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.106555461883545, "y":4.1751885414123535, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2311466932296753, "y":1.063246250152588, "heading":0.9167135659499832, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.106555461883545 m", "val":3.106555461883545}, "y":{"exp":"4.1751885414123535 m", "val":4.1751885414123535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2311466932296753 m", "val":1.2311466932296753}, "y":{"exp":"1.063246250152588 m", "val":1.063246250152588}, "heading":{"exp":"0.9167135659499831 rad", "val":0.9167135659499832}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29092],
  "samples":[
    {"t":0.0, "x":3.10656, "y":4.17519, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.59455, "ay":-7.64805, "alpha":4.13592, "fx":[-104.45076,-84.44602,-53.0173,-70.69358], "fy":[-112.30354,-128.06703,-143.93089,-136.06302]},
    {"t":0.03797, "x":3.10324, "y":4.16968, "heading":0.0, "vx":-0.17445, "vy":-0.29038, "omega":0.15703, "ax":-4.59628, "ay":-7.65053, "alpha":4.05235, "fx":[-103.94849,-84.34685,-53.53043,-70.90016], "fy":[-112.74977,-128.1183,-143.72708,-135.93782]},
    {"t":0.07594, "x":3.09331, "y":4.15314, "heading":0.00596, "vx":-0.34896, "vy":-0.58086, "omega":0.31089, "ax":-4.59834, "ay":-7.6534, "alpha":3.95195, "fx":[-103.36076,-84.10533,-54.07107,-71.32882], "fy":[-113.26718,-128.26042,-143.50815,-135.69275]},
    {"t":0.1139, "x":3.07674, "y":4.12557, "heading":0.01777, "vx":-0.52355, "vy":-0.87144, "omega":0.46094, "ax":-4.60074, "ay":-7.65674, "alpha":3.83114, "fx":[-102.66111,-83.72727,-54.67645,-71.96413], "fy":[-113.87647,-128.48774,-143.25877,-135.33251]},
    {"t":0.15187, "x":3.05355, "y":4.08696, "heading":0.03527, "vx":-0.69823, "vy":-1.16216, "omega":0.6064, "ax":-4.60349, "ay":-7.66062, "alpha":3.68478, "fx":[-101.81057,-83.22008,-55.39954,-72.78613], "fy":[-114.60754,-128.79271,-142.95638,-134.86302]},
    {"t":0.18984, "x":3.02372, "y":4.03731, "heading":0.05829, "vx":-0.87302, "vy":-1.45302, "omega":0.74631, "ax":-4.60663, "ay":-7.66516, "alpha":3.50504, "fx":[-100.75185,-82.5939,-56.31632,-73.76761], "fy":[-115.50299,-129.16515,-142.56729,-134.29323]},
    {"t":0.22781, "x":2.98725, "y":3.97662, "heading":0.08663, "vx":-1.04792, "vy":-1.74405, "omega":0.87939, "ax":-4.61017, "ay":-7.67051, "alpha":3.2795, "fx":[-99.39848,-81.86356,-57.53856,-74.86977], "fy":[-116.62436,-129.5908,-142.03946,-133.63798]},
    {"t":0.26578, "x":2.94414, "y":3.90487, "heading":0.12002, "vx":-1.22296, "vy":-2.03528, "omega":1.0039, "ax":-4.61411, "ay":-7.67684, "alpha":2.98739, "fx":[-97.61322,-81.05227,-59.23753,-76.0356], "fy":[-118.06434,-130.04867,-141.28789,-132.92243]},
    {"t":0.30375, "x":2.89438, "y":3.82206, "heading":0.15813, "vx":-1.39815, "vy":-2.32676, "omega":1.11733, "ax":-4.61839, "ay":-7.68427, "alpha":2.59199, "fx":[-95.16118,-80.19904,-61.69145,-77.1783], "fy":[-119.97136,-130.50527,-140.16303,-132.18941]},
    {"t":0.34171, "x":2.83797, "y":3.72818, "heading":0.20056, "vx":-1.5735, "vy":-2.61851, "omega":1.21574, "ax":-4.62267, "ay":-7.69253, "alpha":2.02306, "fx":[-91.59689,-79.37642,-65.38905,-78.15901], "fy":[-122.6038,-130.90064,-138.37371,-131.51284]},
    {"t":0.37968, "x":2.77489, "y":3.62322, "heading":0.24671, "vx":-1.74902, "vy":-2.91059, "omega":1.29255, "ax":-4.62543, "ay":-7.69943, "alpha":1.13135, "fx":[-85.94777,-78.74076,-71.28309,-78.73735], "fy":[-126.45964,-131.10691,-135.26911,-131.02491]},
    {"t":0.41765, "x":2.70515, "y":3.50716, "heading":0.29579, "vx":-1.92464, "vy":-3.20292, "omega":1.33551, "ax":-4.61908, "ay":-7.69315, "alpha":-0.4555, "fx":[-75.61166,-78.72284,-81.50068,-78.44196], "fy":[-132.61069,-130.76483,-129.07743,-130.9801]},
    {"t":0.45562, "x":2.62875, "y":3.38, "heading":0.3465, "vx":-2.10001, "vy":-3.49501, "omega":1.31822, "ax":-4.55566, "ay":-7.59401, "alpha":-3.93237, "fx":[-51.0234,-81.25114,-101.53824,-76.14901], "fy":[-143.28186,-128.15882,-113.31204,-131.93471]},
    {"t":0.49359, "x":2.54573, "y":3.24183, "heading":0.39655, "vx":-2.27298, "vy":-3.78334, "omega":1.16891, "ax":-4.41269, "ay":-5.84307, "alpha":-16.01092, "fx":[32.33692,-125.03681,-138.92885,-68.60539], "fy":[-146.96766,-56.59323,-58.89409,-135.10091]},
    {"t":0.53155, "x":2.45625, "y":3.09397, "heading":0.44093, "vx":-2.44052, "vy":-4.00519, "omega":0.56101, "ax":-2.65548, "ay":-5.0011, "alpha":-14.64777, "fx":[26.36851,-45.29944,-108.94047,-52.8043], "fy":[-118.24136,-42.30451,-60.00752,-119.71592]},
    {"t":0.56952, "x":2.36167, "y":2.9383, "heading":0.46223, "vx":-2.54135, "vy":-4.19508, "omega":0.00486, "ax":0.24613, "ay":-0.16136, "alpha":-0.02927, "fx":[4.29195,4.22204,4.08137,4.15131], "fy":[-2.7799,-2.63924,-2.70949,-2.85012]},
    {"t":0.60749, "x":2.26536, "y":2.7789, "heading":0.46241, "vx":-2.532, "vy":-4.2012, "omega":0.00375, "ax":0.04808, "ay":-0.02897, "alpha":-0.00002, "fx":[0.81788,0.81784,0.81776,0.8178], "fy":[-0.4928,-0.49272,-0.49276,-0.49284]},
    {"t":0.64546, "x":2.16926, "y":2.61937, "heading":0.46256, "vx":-2.53018, "vy":-4.2023, "omega":0.00374, "ax":-0.04367, "ay":0.02631, "alpha":0.00002, "fx":[-0.7429,-0.74286,-0.74277,-0.74282], "fy":[0.4476,0.44751,0.44756,0.44764]},
    {"t":0.68343, "x":2.07316, "y":2.45984, "heading":0.4627, "vx":-2.53184, "vy":-4.2013, "omega":0.00375, "ax":-0.23208, "ay":0.15151, "alpha":0.02606, "fx":[-4.04134,-3.979,-3.85377,-3.91614], "fy":[2.60849,2.48326,2.54586,2.67106]},
    {"t":0.72139, "x":1.97687, "y":2.30043, "heading":0.46284, "vx":-2.54065, "vy":-4.19555, "omega":0.00473, "ax":2.57676, "ay":4.90113, "alpha":14.38259, "fx":[-25.96645,44.86129,105.80142,50.62384], "fy":[114.96044,39.86091,60.43163,118.21462]},
    {"t":0.75936, "x":1.88226, "y":2.14466, "heading":0.46302, "vx":-2.44281, "vy":-4.00946, "omega":0.55082, "ax":4.40557, "ay":5.93726, "alpha":15.93204, "fx":[-31.3379,130.20763,135.94551,64.93473], "fy":[147.02872,54.48689,65.58254,136.8661]},
    {"t":0.79733, "x":1.79269, "y":1.99671, "heading":0.48393, "vx":-2.27554, "vy":-3.78404, "omega":1.15573, "ax":4.56587, "ay":7.60366, "alpha":3.63557, "fx":[53.39012,84.77169,98.92481,73.57012], "fy":[142.38783,125.93115,115.64753,133.37759]},
    {"t":0.8353, "x":1.70958, "y":1.85852, "heading":0.52781, "vx":-2.10218, "vy":-3.49534, "omega":1.29376, "ax":4.62107, "ay":7.69275, "alpha":0.36345, "fx":[76.32611,79.26941,80.8468,77.96967], "fy":[132.20183,130.4452,129.49711,131.26168]},
    {"t":0.87327, "x":1.63309, "y":1.73135, "heading":0.57694, "vx":-1.92673, "vy":-3.20326, "omega":1.30756, "ax":4.62677, "ay":7.69894, "alpha":-1.12136, "fx":[85.4011,76.5099,71.6574,81.23142], "fy":[126.84565,132.4214,135.06049,129.49955]},
    {"t":0.91124, "x":1.56327, "y":1.61528, "heading":0.62658, "vx":-1.75106, "vy":-2.91095, "omega":1.26498, "ax":4.62457, "ay":7.69303, "alpha":-1.9661, "fx":[89.92437,74.46371,66.28491,83.9772], "fy":[123.86094,133.75314,137.92484,127.886]},
    {"t":0.9492, "x":1.50012, "y":1.5103, "heading":0.67461, "vx":-1.57547, "vy":-2.61886, "omega":1.19034, "ax":4.62116, "ay":7.68542, "alpha":-2.51539, "fx":[92.44304,72.73979,62.8592,86.37667], "fy":[122.10886,134.80062,139.6145,126.38342]},
    {"t":0.98717, "x":1.44364, "y":1.41641, "heading":0.71981, "vx":-1.40002, "vy":-2.32706, "omega":1.09483, "ax":4.61784, "ay":7.67823, "alpha":-2.90463, "fx":[93.92116,71.22388,60.55886,88.48868], "fy":[121.05619,135.67562,140.69375,124.9925]},
    {"t":1.02514, "x":1.39381, "y":1.33359, "heading":0.76137, "vx":-1.22469, "vy":-2.03553, "omega":0.98455, "ax":4.61482, "ay":7.67188, "alpha":-3.19678, "fx":[94.80638,69.87576,58.96418,90.34061], "fy":[120.42305,136.42321,141.41832,123.72158]},
    {"t":1.06311, "x":1.35064, "y":1.26183, "heading":0.79876, "vx":-1.04947, "vy":-1.74424, "omega":0.86317, "ax":4.6121, "ay":7.6664, "alpha":-3.42486, "fx":[95.33786,68.67994,57.83316,91.951], "fy":[120.04744,137.06533,141.92224,122.57807]},
    {"t":1.10108, "x":1.31411, "y":1.20113, "heading":0.83153, "vx":-0.87436, "vy":-1.45316, "omega":0.73314, "ax":4.60966, "ay":7.66169, "alpha":-3.60787, "fx":[95.65715,67.63031,57.0121,93.33615], "fy":[119.82819,137.61439,142.28404,121.56626]},
    {"t":1.13904, "x":1.28424, "y":1.15148, "heading":0.85936, "vx":-0.69934, "vy":-1.16226, "omega":0.59615, "ax":4.60746, "ay":7.65766, "alpha":-3.75762, "fx":[95.85463,66.7245,56.39576,94.51169], "fy":[119.69835,138.07836,142.55401,120.68739]},
    {"t":1.17701, "x":1.26101, "y":1.11287, "heading":0.882, "vx":-0.5244, "vy":-0.87151, "omega":0.45348, "ax":4.60551, "ay":7.65418, "alpha":-3.882, "fx":[95.99143,65.96172,55.90809,95.49244], "fy":[119.61163,138.46282,142.76653,119.9404]},
    {"t":1.21498, "x":1.24442, "y":1.0853, "heading":0.89922, "vx":-0.34954, "vy":-0.5809, "omega":0.30609, "ax":4.60379, "ay":7.65116, "alpha":-3.98653, "fx":[96.11057,65.34195,55.49223,96.29176], "fy":[119.53499,138.77179,142.94623,119.32295]},
    {"t":1.25295, "x":1.23446, "y":1.06876, "heading":0.91084, "vx":-0.17474, "vy":-0.2904, "omega":0.15473, "ax":4.60229, "ay":7.64851, "alpha":-4.07522, "fx":[96.24315,64.86566,55.1051,96.92088], "fy":[119.44434,139.00817,143.11112,118.83244]},
    {"t":1.29092, "x":1.23115, "y":1.06325, "heading":0.91671, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
