{
 "name":"PCF2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6011688709259033, "y":2.87682843208313, "heading":0.9600700906571688, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.210537672042847, "y":1.0426372289657593, "heading":0.9025069869317252, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6011688709259033 m", "val":3.6011688709259033}, "y":{"exp":"2.87682843208313 m", "val":2.87682843208313}, "heading":{"exp":"0.9600700906571688 rad", "val":0.9600700906571688}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2105376720428467 m", "val":1.210537672042847}, "y":{"exp":"1.0426372289657593 m", "val":1.0426372289657593}, "heading":{"exp":"0.9025069869317253 rad", "val":0.9025069869317252}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15924],
  "samples":[
    {"t":0.0, "x":3.60117, "y":2.87683, "heading":0.96007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.15488, "ay":-5.48952, "alpha":-0.20955, "fx":[-121.25251,-122.56234,-122.14788,-120.84698], "fy":[-93.9632,-92.24924,-92.80061,-94.48745]},
    {"t":0.04459, "x":3.59406, "y":2.87137, "heading":0.96007, "vx":-0.31901, "vy":-0.24476, "omega":-0.00934, "ax":-7.15427, "ay":-5.48905, "alpha":-0.20697, "fx":[-121.24772,-122.54133,-122.1322,-120.8473], "fy":[-93.94787,-92.25533,-92.79982,-94.46591]},
    {"t":0.08917, "x":3.57272, "y":2.855, "heading":0.95965, "vx":-0.63799, "vy":-0.48949, "omega":-0.01857, "ax":-7.15355, "ay":-5.4885, "alpha":-0.20388, "fx":[-121.24162,-122.51593,-122.1137,-120.84785], "fy":[-93.92992,-92.26286,-92.79841,-94.4398]},
    {"t":0.13376, "x":3.53717, "y":2.82772, "heading":0.95883, "vx":-0.95694, "vy":-0.7342, "omega":-0.02766, "ax":-7.15266, "ay":-5.48781, "alpha":-0.2001, "fx":[-121.23389,-122.48474,-122.09132,-120.84866], "fy":[-93.9083,-92.27223,-92.79636,-94.4077]},
    {"t":0.17835, "x":3.48739, "y":2.78953, "heading":0.95759, "vx":-1.27585, "vy":-0.97889, "omega":-0.03658, "ax":-7.15154, "ay":-5.48696, "alpha":-0.19537, "fx":[-121.2241,-122.44567,-122.06342,-120.8497], "fy":[-93.88142,-92.284,-92.79361,-94.36746]},
    {"t":0.22293, "x":3.4234, "y":2.74043, "heading":0.95596, "vx":-1.59471, "vy":-1.22353, "omega":-0.04529, "ax":-7.15011, "ay":-5.48586, "alpha":-0.18928, "fx":[-121.21152,-122.3954,-122.02745,-120.85099], "fy":[-93.8468,-92.29909,-92.79011,-94.31569]},
    {"t":0.26752, "x":3.34519, "y":2.68043, "heading":0.95394, "vx":-1.91351, "vy":-1.46812, "omega":-0.05373, "ax":-7.1482, "ay":-5.48439, "alpha":-0.18117, "fx":[-121.19493,-122.32845,-121.97916,-120.85251], "fy":[-93.8003,-92.31898,-92.7857,-94.24675]},
    {"t":0.3121, "x":3.25277, "y":2.60952, "heading":0.95155, "vx":-2.23222, "vy":-1.71265, "omega":-0.06181, "ax":-7.14551, "ay":-5.48233, "alpha":-0.1698, "fx":[-121.17213,-122.23489,-121.91086,-120.8542], "fy":[-93.73449,-92.34633,-92.78011,-94.15045]},
    {"t":0.35669, "x":3.14614, "y":2.52771, "heading":0.94879, "vx":-2.55081, "vy":-1.95709, "omega":-0.06938, "ax":-7.14146, "ay":-5.47922, "alpha":-0.15275, "fx":[-121.13862,-122.09489,-121.80713,-120.85586], "fy":[-93.63452,-92.38637,-92.7727,-94.00643]},
    {"t":0.40128, "x":3.02531, "y":2.435, "heading":0.9457, "vx":-2.86922, "vy":-2.20139, "omega":-0.07619, "ax":-7.13467, "ay":-5.47401, "alpha":-0.12436, "fx":[-121.08371,-121.86221,-121.63185,-120.85671], "fy":[-93.46585,-92.45096,-92.76173,-93.76708]},
    {"t":0.44586, "x":2.89029, "y":2.33141, "heading":0.9423, "vx":-3.18733, "vy":-2.44545, "omega":-0.08174, "ax":-7.12095, "ay":-5.46349, "alpha":-0.06788, "fx":[-120.97409,-121.39851,-121.27592,-120.85252], "fy":[-93.12558,-92.57358,-92.74064,-93.2898]},
    {"t":0.49045, "x":2.7411, "y":2.21695, "heading":0.93866, "vx":-3.50483, "vy":-2.68905, "omega":-0.08476, "ax":-7.07888, "ay":-5.43123, "alpha":0.09757, "fx":[-120.62936,-120.02264,-120.18916,-120.79801], "fy":[-92.11045,-92.89418,-92.65965,-91.87013]},
    {"t":0.53504, "x":2.5778, "y":2.09165, "heading":0.93488, "vx":-3.82045, "vy":-2.93121, "omega":-0.08041, "ax":-1.61326, "ay":-1.23773, "alpha":1.79945, "fx":[-33.99676,-26.16766,-20.76194,-28.83792], "fy":[-21.78198,-27.91647,-20.38363,-14.13159]},
    {"t":0.57962, "x":2.40585, "y":1.95973, "heading":0.93129, "vx":-3.89238, "vy":-2.98639, "omega":-0.00018, "ax":1.61326, "ay":1.23773, "alpha":-1.79934, "fx":[34.00119,26.19133,20.75773,28.81398], "fy":[21.75763,27.91808,20.40882,14.12911]},
    {"t":0.62421, "x":2.23391, "y":1.82781, "heading":0.93128, "vx":-3.82045, "vy":-2.93121, "omega":-0.08041, "ax":7.07888, "ay":5.43123, "alpha":-0.09745, "fx":[120.63194,120.02476,120.18656,120.79593], "fy":[92.10702,92.89153,92.66309,91.87278]},
    {"t":0.66879, "x":2.07061, "y":1.70252, "heading":0.9277, "vx":-3.50483, "vy":-2.68905, "omega":-0.08475, "ax":7.12095, "ay":5.46349, "alpha":0.06791, "fx":[120.97004,121.39641,121.27994,120.85465], "fy":[93.13088,92.57627,92.73535,93.28711]},
    {"t":0.71338, "x":1.92142, "y":1.58805, "heading":0.92392, "vx":-3.18733, "vy":-2.44545, "omega":-0.08172, "ax":7.13467, "ay":5.47401, "alpha":0.12437, "fx":[121.07274,121.85622,121.64265,120.86287], "fy":[93.48012,92.45875,92.7475,93.75924]},
    {"t":0.75797, "x":1.7864, "y":1.48446, "heading":0.92027, "vx":-2.86922, "vy":-2.20139, "omega":-0.07618, "ax":7.14146, "ay":5.47922, "alpha":0.15274, "fx":[121.12096,122.08523,121.82447,120.86585], "fy":[93.65744,92.39901,92.74986,93.99371]},
    {"t":0.80255, "x":1.66557, "y":1.39176, "heading":0.91688, "vx":-2.55081, "vy":-1.95709, "omega":-0.06937, "ax":7.14551, "ay":5.48233, "alpha":0.16978, "fx":[121.14822,122.22184,121.93427,120.86774], "fy":[93.76547,92.36345,92.74926,94.13321]},
    {"t":0.84714, "x":1.55894, "y":1.30995, "heading":0.91379, "vx":-2.23222, "vy":-1.71265, "omega":-0.0618, "ax":7.1482, "ay":5.48439, "alpha":0.18114, "fx":[121.16535,122.31233,122.00809,120.86927], "fy":[93.83859,92.34017,92.74758,94.22539]},
    {"t":0.89173, "x":1.46652, "y":1.23904, "heading":0.91103, "vx":-1.91351, "vy":-1.46812, "omega":-0.05372, "ax":7.15011, "ay":5.48586, "alpha":0.18925, "fx":[121.17692,122.37658,122.06126,120.87061], "fy":[93.89156,92.32389,92.74555,94.2907]},
    {"t":0.93631, "x":1.38831, "y":1.17903, "heading":0.90863, "vx":-1.59471, "vy":-1.22353, "omega":-0.04529, "ax":7.15154, "ay":5.48696, "alpha":0.19534, "fx":[121.18517,122.42451,122.10143,120.87178], "fy":[93.93176,92.31192,92.7435,94.33932]},
    {"t":0.9809, "x":1.32432, "y":1.12993, "heading":0.90662, "vx":-1.27585, "vy":-0.97889, "omega":-0.03658, "ax":7.15266, "ay":5.48781, "alpha":0.20006, "fx":[121.19135,122.46163,122.13283,120.8728], "fy":[93.96328,92.30275,92.74163,94.37693]},
    {"t":1.02548, "x":1.27454, "y":1.09174, "heading":0.90498, "vx":-0.95694, "vy":-0.7342, "omega":-0.02766, "ax":7.15355, "ay":5.4885, "alpha":0.20384, "fx":[121.19622,122.49128,122.15799,120.87363], "fy":[93.98857,92.29546,92.74003,94.40694]},
    {"t":1.07007, "x":1.23898, "y":1.06446, "heading":0.90375, "vx":-0.63799, "vy":-0.48949, "omega":-0.01857, "ax":7.15427, "ay":5.48905, "alpha":0.20694, "fx":[121.20024,122.51554,122.1785,120.87427], "fy":[94.00919,92.28944,92.73878,94.43151]},
    {"t":1.11466, "x":1.21765, "y":1.04809, "heading":0.90292, "vx":-0.31901, "vy":-0.24476, "omega":-0.00934, "ax":7.15488, "ay":5.48952, "alpha":0.20951, "fx":[121.20373,122.53584,122.19544,120.87472], "fy":[94.02618,92.28432,92.73792,94.45208]},
    {"t":1.15924, "x":1.21054, "y":1.04264, "heading":0.90251, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
