{
 "name":"PDF2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.930911064147949, "y":2.7119572162628174, "heading":1.030376571331891, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.210537672042847, "y":0.9808106422424316, "heading":0.9025069869317252, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.930911064147949 m", "val":3.930911064147949}, "y":{"exp":"2.7119572162628174 m", "val":2.7119572162628174}, "heading":{"exp":"1.030376571331891 rad", "val":1.030376571331891}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2105376720428467 m", "val":1.210537672042847}, "y":{"exp":"0.9808106422424316 m", "val":0.9808106422424316}, "heading":{"exp":"0.9025069869317253 rad", "val":0.9025069869317252}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20252],
  "samples":[
    {"t":0.0, "x":3.93091, "y":2.71196, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.60718, "ay":-4.84092, "alpha":-0.46527, "fx":[-128.7943,-131.19124,-129.99894,-127.59964], "fy":[-83.31209,-79.48854,-81.43183,-85.13851]},
    {"t":0.04295, "x":3.9239, "y":2.70749, "heading":1.03038, "vx":-0.32671, "vy":-0.2079, "omega":-0.01998, "ax":-7.60652, "ay":-4.8405, "alpha":-0.46293, "fx":[-128.7859,-131.17076,-129.98487,-127.59768], "fy":[-83.29966,-79.49608,-81.42934,-85.11726]},
    {"t":0.08589, "x":3.90285, "y":2.6941, "heading":1.02952, "vx":-0.65339, "vy":-0.41579, "omega":-0.03986, "ax":-7.60573, "ay":-4.84, "alpha":-0.46013, "fx":[-128.77425,-131.14574,-129.96947,-127.59587], "fy":[-83.2872,-79.50585,-81.42399,-85.09095]},
    {"t":0.12884, "x":3.86777, "y":2.67178, "heading":1.02781, "vx":-0.98003, "vy":-0.62366, "omega":-0.05962, "ax":-7.60476, "ay":-4.83938, "alpha":-0.45671, "fx":[-128.75884,-131.11484,-129.95176,-127.59405], "fy":[-83.27381,-79.51833,-81.41566,-85.05821]},
    {"t":0.17179, "x":3.81867, "y":2.64053, "heading":1.02525, "vx":-1.30664, "vy":-0.83149, "omega":-0.07924, "ax":-7.60356, "ay":-4.83861, "alpha":-0.45245, "fx":[-128.73888,-131.07605,-129.93028,-127.59199], "fy":[-83.25817,-79.53421,-81.40419,-85.01698]},
    {"t":0.21474, "x":3.75554, "y":2.60036, "heading":1.02184, "vx":-1.63319, "vy":-1.0393, "omega":-0.09867, "ax":-7.602, "ay":-4.83762, "alpha":-0.44699, "fx":[-128.71316,-131.02621,-129.90275,-127.58932], "fy":[-83.23823,-79.55457,-81.38932,-84.96401]},
    {"t":0.25768, "x":3.67839, "y":2.55126, "heading":1.0176, "vx":-1.95967, "vy":-1.24706, "omega":-0.11787, "ax":-7.59993, "ay":-4.8363, "alpha":-0.43974, "fx":[-128.67963,-130.96012,-129.86537,-127.58537], "fy":[-83.21056,-79.58116,-81.37058,-84.89397]},
    {"t":0.30063, "x":3.58722, "y":2.49324, "heading":1.01254, "vx":-2.28607, "vy":-1.45477, "omega":-0.13675, "ax":-7.59703, "ay":-4.83445, "alpha":-0.42965, "fx":[-128.63458,-130.86845,-129.81133,-127.57893], "fy":[-83.1691,-79.61706,-81.34707,-84.79733]},
    {"t":0.34358, "x":3.48203, "y":2.42631, "heading":1.00667, "vx":-2.61234, "vy":-1.66239, "omega":-0.15521, "ax":-7.59269, "ay":-4.83168, "alpha":-0.41468, "fx":[-128.57058,-130.73275,-129.72714,-127.5674], "fy":[-83.10188,-79.66815,-81.31693,-84.65527]},
    {"t":0.38653, "x":3.36284, "y":2.35046, "heading":1.0, "vx":-2.93842, "vy":-1.8699, "omega":-0.17301, "ax":-7.58547, "ay":-4.82708, "alpha":-0.39015, "fx":[-128.47018,-130.51066,-129.58152,-127.54429], "fy":[-82.98152,-79.74734,-81.27549,-84.42472]},
    {"t":0.42947, "x":3.22964, "y":2.2657, "heading":0.99257, "vx":-3.2642, "vy":-2.07721, "omega":-0.18977, "ax":-7.5711, "ay":-4.81792, "alpha":-0.34268, "fx":[-128.28079,-130.07838,-129.28208,-127.48797], "fy":[-82.72843,-79.88946,-81.20747,-83.98062]},
    {"t":0.47242, "x":3.08247, "y":2.17204, "heading":0.98442, "vx":-3.58936, "vy":-2.28413, "omega":-0.20449, "ax":-7.52873, "ay":-4.79091, "alpha":-0.21177, "fx":[-127.73999,-128.85281,-128.38227,-127.27125], "fy":[-81.9713,-80.23083,-81.02531,-82.74075]},
    {"t":0.51537, "x":2.92138, "y":2.06953, "heading":0.97564, "vx":-3.9127, "vy":-2.48988, "omega":-0.21358, "ax":-5.26674, "ay":-3.35307, "alpha":4.96264, "fx":[-102.21187,-79.65436,-75.4559,-101.02115], "fy":[-54.49316,-79.3018,-62.44384,-31.89992]},
    {"t":0.55831, "x":2.74848, "y":1.9595, "heading":0.96647, "vx":-4.13889, "vy":-2.63389, "omega":-0.00045, "ax":-0.00337, "ay":-0.00138, "alpha":0.00321, "fx":[-0.06927,-0.05507,-0.04527,-0.05947], "fy":[-0.02568,-0.03548,-0.02128,-0.01148]},
    {"t":0.60126, "x":2.57072, "y":1.84638, "heading":0.96645, "vx":-4.13903, "vy":-2.63395, "omega":-0.00031, "ax":0.00337, "ay":0.00138, "alpha":-0.00321, "fx":[0.06927,0.05508,0.04527,0.05947], "fy":[0.02567,0.03547,0.02128,0.01148]},
    {"t":0.64421, "x":2.39297, "y":1.73326, "heading":0.96644, "vx":-4.13889, "vy":-2.63389, "omega":-0.00045, "ax":5.26674, "ay":3.35307, "alpha":-4.96284, "fx":[102.29148,79.79519,75.33973,100.91688], "fy":[54.29828,79.24147,62.68703,31.91196]},
    {"t":0.68716, "x":2.22007, "y":1.62324, "heading":0.96642, "vx":-3.9127, "vy":-2.48988, "omega":-0.21359, "ax":7.52873, "ay":4.79091, "alpha":0.21187, "fx":[127.72543,128.84749,128.39643,127.27697], "fy":[81.9942,80.23879,81.00268,82.73251]},
    {"t":0.7301, "x":2.05897, "y":1.52072, "heading":0.95724, "vx":-3.58936, "vy":-2.28413, "omega":-0.20449, "ax":7.5711, "ay":4.81792, "alpha":0.34271, "fx":[128.23425,130.06101,129.32653,127.50742], "fy":[82.80092,79.91678,81.13631,83.95195]},
    {"t":0.77305, "x":1.9118, "y":1.42707, "heading":0.94846, "vx":-3.2642, "vy":-2.07721, "omega":-0.18977, "ax":7.58547, "ay":4.82708, "alpha":0.39015, "fx":[128.39248,130.48201,129.65526,127.57689], "fy":[83.10211,79.79313,81.15742,84.37641]},
    {"t":0.816, "x":1.77861, "y":1.34231, "heading":0.94031, "vx":-2.93842, "vy":-1.8699, "omega":-0.17302, "ax":7.59269, "ay":4.83168, "alpha":0.41468, "fx":[128.46397,130.69373,129.82797,127.6122], "fy":[83.26703,79.73104,81.15544,84.58872]},
    {"t":0.85894, "x":1.65942, "y":1.26646, "heading":0.93288, "vx":-2.61234, "vy":-1.66239, "omega":-0.15521, "ax":7.59703, "ay":4.83445, "alpha":0.42965, "fx":[128.50177,130.82003,129.9367,127.6348], "fy":[83.37459,79.69549,81.14628,84.71421]},
    {"t":0.90189, "x":1.55423, "y":1.19952, "heading":0.92621, "vx":-2.28607, "vy":-1.45477, "omega":-0.13676, "ax":7.59993, "ay":4.8363, "alpha":0.43974, "fx":[128.52355,130.90333,130.01249,127.65112], "fy":[83.45186,79.67347,81.1349,84.79605]},
    {"t":0.94484, "x":1.46306, "y":1.14151, "heading":0.92034, "vx":-1.95967, "vy":-1.24706, "omega":-0.11787, "ax":7.602, "ay":4.83762, "alpha":0.44699, "fx":[128.53686,130.96211,130.06877,127.6637], "fy":[83.51063,79.65901,81.12335,84.85314]},
    {"t":0.98779, "x":1.38591, "y":1.09241, "heading":0.91528, "vx":-1.63319, "vy":-1.0393, "omega":-0.09867, "ax":7.60356, "ay":4.83861, "alpha":0.45246, "fx":[128.54548,131.00572,130.11227,127.67373], "fy":[83.55686,79.649,81.11262,84.89507]},
    {"t":1.03073, "x":1.32278, "y":1.05224, "heading":0.91104, "vx":-1.30664, "vy":-0.83149, "omega":-0.07924, "ax":7.60476, "ay":4.83938, "alpha":0.45672, "fx":[128.55151,131.0394,130.14674,127.68184], "fy":[83.59389,79.64164,81.10326,84.92722]},
    {"t":1.07368, "x":1.27367, "y":1.02099, "heading":0.90764, "vx":-0.98003, "vy":-0.62366, "omega":-0.05963, "ax":7.60573, "ay":4.84, "alpha":0.46014, "fx":[128.55621,131.06631,130.17443,127.68838], "fy":[83.62372,79.63582,81.09558,84.95287]},
    {"t":1.11663, "x":1.2386, "y":0.99867, "heading":0.90508, "vx":-0.65339, "vy":-0.41579, "omega":-0.03986, "ax":7.60652, "ay":4.8405, "alpha":0.46294, "fx":[128.56039,131.08849,130.19678,127.69356], "fy":[83.64763,79.63082,81.08978,84.9741]},
    {"t":1.15958, "x":1.21755, "y":0.98528, "heading":0.90337, "vx":-0.32671, "vy":-0.2079, "omega":-0.01998, "ax":7.60718, "ay":4.84092, "alpha":0.46528, "fx":[128.56456,131.10729,130.21475,127.69753], "fy":[83.6665,79.62614,81.08601,84.99232]},
    {"t":1.20252, "x":1.21054, "y":0.98081, "heading":0.90251, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
