{
 "name":"PEF2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.043790817260742, "y":2.7737839221954346, "heading":2.150203280686068, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2723640203475952, "y":0.9602015018463136, "heading":0.8709034383256905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.043790817260742 m", "val":5.043790817260742}, "y":{"exp":"2.7737839221954346 m", "val":2.7737839221954346}, "heading":{"exp":"2.150203280686068 rad", "val":2.150203280686068}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2723640203475952 m", "val":1.2723640203475952}, "y":{"exp":"0.9602015018463135 m", "val":0.9602015018463136}, "heading":{"exp":"0.8709034383256905 rad", "val":0.8709034383256905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40864],
  "samples":[
    {"t":0.0, "x":5.04379, "y":2.77378, "heading":2.1502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.94799, "ay":-3.84374, "alpha":-5.9109, "fx":[-150.58724,-146.02347,-123.40488,-120.75664], "fy":[-28.92714,-47.00298,-91.11441,-94.47927]},
    {"t":0.03707, "x":5.03833, "y":2.77114, "heading":2.1502, "vx":-0.29463, "vy":-0.14249, "omega":-0.21911, "ax":-7.95628, "ay":-3.84678, "alpha":-5.75489, "fx":[-150.36026,-145.8846,-123.74068,-121.35069], "fy":[-30.00838,-47.39465,-90.63763,-93.68963]},
    {"t":0.07414, "x":5.02194, "y":2.76322, "heading":2.14208, "vx":-0.58956, "vy":-0.28508, "omega":-0.43245, "ax":-7.96557, "ay":-3.84979, "alpha":-5.57836, "fx":[-150.0569,-145.79272,-124.25322,-121.86566], "fy":[-31.40328,-47.632,-89.9101,-92.99011]},
    {"t":0.11121, "x":4.99461, "y":2.75001, "heading":2.12605, "vx":-0.88484, "vy":-0.42779, "omega":-0.63923, "ax":-7.97608, "ay":-3.85304, "alpha":-5.37314, "fx":[-149.65842,-145.73199,-124.94153,-122.35115], "fy":[-33.15174,-47.76394,-88.92297,-92.31751]},
    {"t":0.14828, "x":4.95633, "y":2.7315, "heading":2.10235, "vx":-1.18051, "vy":-0.57062, "omega":-0.83841, "ax":-7.98803, "ay":-3.85679, "alpha":-5.12818, "fx":[-149.13756,-145.67947,-125.80657,-122.87299], "fy":[-35.30947,-47.85832,-87.66048,-91.58337]},
    {"t":0.18535, "x":4.90708, "y":2.7077, "heading":2.07127, "vx":-1.47663, "vy":-0.71359, "omega":-1.02851, "ax":-8.0017, "ay":-3.86138, "alpha":-4.82869, "fx":[-148.4562,-145.60196,-126.85176,-123.51629], "fy":[-37.94621,-48.01188,-86.09792,-90.6679]},
    {"t":0.22242, "x":4.84685, "y":2.67859, "heading":2.03315, "vx":-1.77325, "vy":-0.85673, "omega":-1.20751, "ax":-8.01728, "ay":-3.86714, "alpha":-4.45456, "fx":[-147.5622,-145.44959,-128.08432,-124.39068], "fy":[-41.1432,-48.36755,-84.19724,-89.4078]},
    {"t":0.25949, "x":4.77561, "y":2.64418, "heading":1.98839, "vx":-2.07044, "vy":-1.00009, "omega":-1.37264, "ax":-8.03491, "ay":-3.87433, "alpha":-3.97699, "fx":[-146.38535,-145.14238,-129.51874,-125.6395], "fy":[-44.98938,-49.14651,-81.8975,-87.57168]},
    {"t":0.29656, "x":4.69333, "y":2.60444, "heading":1.9375, "vx":-2.36829, "vy":-1.14371, "omega":-1.52006, "ax":-8.0544, "ay":-3.88294, "alpha":-3.35118, "fx":[-144.83206,-144.53928,-131.18475,-127.45607], "fy":[-49.5772,-50.71263,-79.09244,-84.80855]},
    {"t":0.33363, "x":4.60001, "y":2.55938, "heading":1.88115, "vx":-2.66687, "vy":-1.28765, "omega":-1.64429, "ax":-8.07473, "ay":-3.89222, "alpha":-2.49821, "fx":[-142.77734,-143.35788,-133.14733,-130.11302], "fy":[-55.00023,-53.71503,-75.5734,-80.53326]},
    {"t":0.3707, "x":4.4956, "y":2.50897, "heading":1.8202, "vx":-2.96619, "vy":-1.43193, "omega":-1.7369, "ax":-8.0917, "ay":-3.89944, "alpha":-1.25665, "fx":[-140.04901,-140.93103,-135.56141,-134.00845], "fy":[-61.36,-59.44423,-70.85986,-73.64909]},
    {"t":0.40777, "x":4.38009, "y":2.45321, "heading":1.75582, "vx":-3.26615, "vy":-1.57648, "omega":-1.78348, "ax":-8.08672, "ay":-3.89495, "alpha":0.76962, "fx":[-136.38729,-135.28524,-138.84995,-139.68875], "fy":[-68.80056,-70.85442,-63.5562,-61.79687]},
    {"t":0.44483, "x":4.25346, "y":2.39209, "heading":1.6897, "vx":-3.56592, "vy":-1.72086, "omega":-1.75495, "ax":-7.95828, "ay":-3.82036, "alpha":4.83215, "fx":[-131.32514,-118.37115,-144.40739,-147.36891], "fy":[-77.61512,-95.71752,-47.51089,-39.08931]},
    {"t":0.4819, "x":4.1158, "y":2.32568, "heading":1.62465, "vx":-3.86093, "vy":-1.86248, "omega":-1.57583, "ax":-6.8773, "ay":-2.59926, "alpha":17.34885, "fx":[-124.18283,-51.25423,-140.71266,-151.77402], "fy":[-87.98392,-142.26661,45.9643,7.43524]},
    {"t":0.51897, "x":3.96795, "y":2.25485, "heading":1.56623, "vx":-4.11587, "vy":-1.95884, "omega":-0.93271, "ax":-6.55344, "ay":-2.35233, "alpha":18.53434, "fx":[-123.94482,-43.61027,-128.68382,-149.6498], "fy":[-86.01643,-142.58556,54.63668,13.91549]},
    {"t":0.55604, "x":3.81088, "y":2.18062, "heading":1.53166, "vx":-4.3588, "vy":-2.04604, "omega":-0.24565, "ax":-1.7445, "ay":-1.95736, "alpha":6.45913, "fx":[-45.81271,-12.19221,-12.03625,-48.65234], "fy":[-47.86109,-52.90843,-17.75686,-14.65006]},
    {"t":0.59311, "x":3.6481, "y":2.10343, "heading":1.52255, "vx":-4.42347, "vy":-2.11859, "omega":-0.00622, "ax":0.12773, "ay":-0.2713, "alpha":0.00624, "fx":[2.15511,2.18858,2.19023,2.15677], "fy":[-4.63061,-4.63219,-4.59875,-4.59717]},
    {"t":0.63018, "x":3.48421, "y":2.02471, "heading":1.52232, "vx":-4.41873, "vy":-2.12865, "omega":-0.00598, "ax":0.03289, "ay":-0.06824, "alpha":0.00002, "fx":[0.55941,0.55953,0.55954,0.55942], "fy":[-1.16073,-1.16073,-1.16061,-1.1606]},
    {"t":0.66725, "x":3.32043, "y":1.94575, "heading":1.5221, "vx":-4.41752, "vy":-2.13118, "omega":-0.00598, "ax":0.0061, "ay":-0.01265, "alpha":0.00001, "fx":[0.1038,0.10383,0.10384,0.1038], "fy":[-0.2152,-0.2152,-0.21517,-0.21516]},
    {"t":0.70432, "x":3.15668, "y":1.86674, "heading":1.52188, "vx":-4.41729, "vy":-2.13165, "omega":-0.00598, "ax":-0.0076, "ay":0.01575, "alpha":0.0, "fx":[-0.12929,-0.12928,-0.12928,-0.12929], "fy":[0.26796,0.26796,0.26796,0.26796]},
    {"t":0.74139, "x":2.99293, "y":1.78773, "heading":1.52166, "vx":-4.41757, "vy":-2.13106, "omega":-0.00598, "ax":-0.0376, "ay":0.07801, "alpha":-0.00002, "fx":[-0.63943,-0.63953,-0.63954,-0.63944], "fy":[1.32691,1.32692,1.32682,1.32681]},
    {"t":0.77846, "x":2.82915, "y":1.70879, "heading":1.52143, "vx":-4.41896, "vy":-2.12817, "omega":-0.00598, "ax":-0.14522, "ay":0.30881, "alpha":-0.0073, "fx":[-2.44952,-2.48867,-2.49066,-2.45151], "fy":[5.27141,5.27329,5.23418,5.2323]},
    {"t":0.81553, "x":2.66524, "y":1.63011, "heading":1.52121, "vx":-4.42435, "vy":-2.11673, "omega":-0.00625, "ax":1.96324, "ay":2.16782, "alpha":-7.19983, "fx":[51.12538,13.88668,13.65963,54.90461], "fy":[52.43437,59.28102,20.12086,15.65948]},
    {"t":0.8526, "x":2.50258, "y":1.55314, "heading":1.52098, "vx":-4.35157, "vy":-2.03637, "omega":-0.27315, "ax":6.58689, "ay":2.3242, "alpha":-18.20407, "fx":[125.55342,44.84037,128.50053,149.27046], "fy":[83.7052,142.37418,-50.68669,-17.25677]},
    {"t":0.88967, "x":2.34579, "y":1.47925, "heading":1.51085, "vx":-4.1074, "vy":-1.95021, "omega":-0.94797, "ax":6.86746, "ay":2.36774, "alpha":-17.44126, "fx":[127.86733,50.07939,138.43807,150.86907], "fy":[82.58153,142.8697,-46.67586,-17.6772]},
    {"t":0.92674, "x":2.19825, "y":1.40858, "heading":1.47571, "vx":-3.85282, "vy":-1.86244, "omega":-1.59451, "ax":7.90717, "ay":3.79477, "alpha":-5.72602, "fx":[133.67807,112.34518,142.40064,149.57062], "fy":[73.52645,102.76222,52.62802,29.27502]},
    {"t":0.96381, "x":2.06086, "y":1.34215, "heading":1.41661, "vx":-3.55971, "vy":-1.72177, "omega":-1.80677, "ax":8.08042, "ay":3.89668, "alpha":-1.1333, "fx":[136.9487,133.64288,138.21473,140.97589], "fy":[67.67294,73.88318,64.83272,58.73712]},
    {"t":1.00088, "x":1.93446, "y":1.281, "heading":1.34963, "vx":-3.26017, "vy":-1.57732, "omega":-1.84878, "ax":8.09032, "ay":3.9024, "alpha":1.20615, "fx":[138.1814,141.41221,137.33619,133.52654], "fy":[65.41806,58.22155,67.34185,74.53353]},
    {"t":1.03795, "x":1.81916, "y":1.22521, "heading":1.2811, "vx":-2.96027, "vy":-1.43266, "omega":-1.80407, "ax":8.07062, "ay":3.89333, "alpha":2.58769, "fx":[138.23174,145.18414,137.54391,128.15563], "fy":[65.52524,48.4519,67.25209,83.66839]},
    {"t":1.07502, "x":1.71497, "y":1.17478, "heading":1.21422, "vx":-2.66109, "vy":-1.28833, "omega":-1.70814, "ax":8.04726, "ay":3.88284, "alpha":3.48685, "fx":[137.54674,147.35327,138.17831,124.44771], "fy":[67.10909,41.68762,66.143,89.24396]},
    {"t":1.11209, "x":1.62186, "y":1.12969, "heading":1.1509, "vx":-2.36279, "vy":-1.1444, "omega":-1.57889, "ax":8.02529, "ay":3.87416, "alpha":4.12102, "fx":[136.39099,148.73324,138.97246,121.93493], "fy":[69.54839,36.69371,64.59655,92.75456]},
    {"t":1.14916, "x":1.53978, "y":1.08993, "heading":1.09237, "vx":-2.06529, "vy":-1.00079, "omega":-1.42612, "ax":8.00533, "ay":3.86766, "alpha":4.60102, "fx":[134.94946,149.66838,139.79833,120.25751], "fy":[72.4003,32.86273,62.89061,94.99724]},
    {"t":1.18623, "x":1.46872, "y":1.05548, "heading":1.03951, "vx":-1.76854, "vy":-0.85741, "omega":-1.25556, "ax":7.9872, "ay":3.86283, "alpha":4.98571, "fx":[133.36767,150.32928,140.58881,119.15436], "fy":[75.3502,29.85531,61.18091,96.43632]},
    {"t":1.2233, "x":1.40865, "y":1.02635, "heading":0.99296, "vx":-1.47246, "vy":-0.71422, "omega":-1.07075, "ax":7.97074, "ay":3.85907, "alpha":5.30633, "fx":[131.76535,150.81088,141.30723,118.43637], "fy":[78.1804,27.45898,59.5648,97.3627]},
    {"t":1.26036, "x":1.35954, "y":1.00253, "heading":0.95327, "vx":-1.17698, "vy":-0.57117, "omega":-0.87404, "ax":7.95588, "ay":3.85591, "alpha":5.57915, "fx":[130.24014,151.17076,141.93326,117.96508], "fy":[80.74703,25.52717,58.10799,97.96976]},
    {"t":1.29743, "x":1.32138, "y":0.98401, "heading":0.92087, "vx":-0.88206, "vy":-0.42823, "omega":-0.66723, "ax":7.94265, "ay":3.85311, "alpha":5.81249, "fx":[128.86922,151.44609,142.45577,117.63785], "fy":[82.96048,23.95108,56.85739,98.39206]},
    {"t":1.3345, "x":1.29414, "y":0.97078, "heading":0.89614, "vx":-0.58763, "vy":-0.2854, "omega":-0.45176, "ax":7.93105, "ay":3.85058, "alpha":6.01067, "fx":[127.71141,151.66188,142.86867,117.37791], "fy":[84.76835,22.64655,55.84779,98.72636]},
    {"t":1.37157, "x":1.27781, "y":0.96285, "heading":0.87939, "vx":-0.29363, "vy":-0.14266, "omega":-0.22895, "ax":7.92109, "ay":3.84837, "alpha":6.17613, "fx":[126.81058,151.83526,143.16846,117.12762], "fy":[86.14103,21.54824,55.10572,99.04339]},
    {"t":1.40864, "x":1.27236, "y":0.9602, "heading":0.8709, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
