{
 "name":"PHF2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.868145942687988, "y":4.195796966552734, "heading":-3.1354198885178364, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.868145942687988, "y":3.1447436809539795, "heading":2.6256672532183782, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2311460971832275, "y":0.9395924806594848, "heading":0.9097530467064732, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.868145942687988 m", "val":5.868145942687988}, "y":{"exp":"4.195796966552734 m", "val":4.195796966552734}, "heading":{"exp":"-3.1354198885178364 rad", "val":-3.1354198885178364}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.868145942687988 m", "val":5.868145942687988}, "y":{"exp":"3.1447436809539795 m", "val":3.1447436809539795}, "heading":{"exp":"2.6256672532183782 rad", "val":2.6256672532183782}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2311460971832275 m", "val":1.2311460971832275}, "y":{"exp":"0.9395924806594849 m", "val":0.9395924806594848}, "heading":{"exp":"0.9097530467064731 rad", "val":0.9097530467064732}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50812,1.9311],
  "samples":[
    {"t":0.0, "x":5.86815, "y":4.1958, "heading":-3.13542, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.06318, "ay":-8.41796, "alpha":-3.13749, "fx":[41.25997,33.32975,60.70172,73.12373], "fy":[-147.5954,-149.6442,-140.79662,-134.712]},
    {"t":0.02541, "x":5.86913, "y":4.19308, "heading":-3.13542, "vx":0.07782, "vy":-0.21387, "omega":-0.07971, "ax":2.83348, "ay":-8.49201, "alpha":-3.27423, "fx":[36.07543,28.87394,57.67696,70.16007], "fy":[-148.92691,-150.55371,-142.04809,-136.25766]},
    {"t":0.05081, "x":5.87203, "y":4.18491, "heading":-3.13745, "vx":0.14981, "vy":-0.42962, "omega":-0.1629, "ax":2.56986, "ay":-8.56852, "alpha":-3.42795, "fx":[30.12687,23.81696,54.19072,66.71548], "fy":[-150.22026,-151.42092,-143.39832,-137.9529]},
    {"t":0.07622, "x":5.87666, "y":4.17123, "heading":-3.14158, "vx":0.2151, "vy":-0.64731, "omega":-0.24999, "ax":2.26522, "ay":-8.64599, "alpha":-3.60147, "fx":[23.2506,18.05201,50.14925,62.67143], "fy":[-151.41126,-152.19917,-144.84346,-139.80932]},
    {"t":0.10162, "x":5.88286, "y":4.15199, "heading":3.13525, "vx":0.27265, "vy":-0.86697, "omega":-0.34149, "ax":1.91075, "ay":-8.72177, "alpha":-3.79796, "fx":[15.24667,11.45322,45.43465,57.87064], "fy":[-152.39648,-152.81902,-146.37103,-141.83285]},
    {"t":0.12703, "x":5.8904, "y":4.12715, "heading":3.12657, "vx":0.3212, "vy":-1.08856, "omega":-0.43798, "ax":1.4955, "ay":-8.79145, "alpha":-4.02069, "fx":[5.87671,3.87512,39.89829,52.10222], "fy":[-153.01201,-153.17825,-147.95395,-144.01632]},
    {"t":0.15244, "x":5.89904, "y":4.09665, "heading":3.11545, "vx":0.35919, "vy":-1.31192, "omega":-0.54013, "ax":1.00619, "ay":-8.84783, "alpha":-4.27246, "fx":[-5.12966,-4.84458,33.35314,45.08128], "fy":[-153.00251,-153.12823,-149.54062,-146.32511]},
    {"t":0.17784, "x":5.9085, "y":4.06047, "heading":3.10172, "vx":0.38476, "vy":-1.53671, "omega":-0.64868, "ax":0.42718, "ay":-8.87942, "alpha":-4.55414, "fx":[-18.04892,-14.87517,25.56607,36.42253], "fy":[-151.98039,-152.45639,-151.03908,-148.6696]},
    {"t":0.20325, "x":5.91841, "y":4.01856, "heading":3.08524, "vx":0.39561, "vy":-1.7623, "omega":-0.76438, "ax":-0.25876, "ay":-8.86837, "alpha":-4.86168, "fx":[-33.09916,-26.37075,16.25291,25.61113], "fy":[-149.38229,-150.86664,-152.29172,-150.85324]},
    {"t":0.22866, "x":5.92838, "y":3.97092, "heading":3.06582, "vx":0.38904, "vy":-1.98761, "omega":-0.8879, "ax":-1.06808, "ay":-8.78805, "alpha":-5.18079, "fx":[-50.31299,-39.42762,5.08358,11.98596], "fy":[-144.44983,-147.96343,-153.03736,-152.47792]},
    {"t":0.25406, "x":5.93791, "y":3.91759, "heading":3.04327, "vx":0.3619, "vy":-2.21088, "omega":-1.01952, "ax":-2.01147, "ay":-8.6009, "alpha":-5.47961, "fx":[-69.33887,-54.0141,-8.28819,-5.21696], "fy":[-136.29609,-143.25398,-152.85895,-152.78651]},
    {"t":0.27947, "x":5.94646, "y":3.85864, "heading":3.01736, "vx":0.3108, "vy":-2.4294, "omega":-1.15874, "ax":-3.08497, "ay":-8.25881, "alpha":-5.70471, "fx":[-89.23241,-69.87519,-24.1442,-26.64624], "fy":[-124.14466,-136.19367,-151.12621,-150.45526]},
    {"t":0.30487, "x":5.95336, "y":3.79426, "heading":2.98792, "vx":0.23242, "vy":-2.63923, "omega":-1.30367, "ax":-4.25729, "ay":-7.70934, "alpha":-5.79413, "fx":[-108.42618,-86.44036,-42.5373,-52.25737], "fy":[-107.75991,-126.30369,-146.96989,-143.50135]},
    {"t":0.33028, "x":5.95789, "y":3.72472, "heading":2.9548, "vx":0.12426, "vy":-2.83509, "omega":-1.45088, "ax":-5.45735, "ay":-6.91343, "alpha":-5.71685, "fx":[-125.10087,-102.80283,-63.03572,-80.37217], "fy":[-87.85166,-113.36474,-139.37296,-129.79277]},
    {"t":0.35569, "x":5.95929, "y":3.65046, "heading":2.91794, "vx":-0.01439, "vy":-3.01073, "omega":-1.59612, "ax":-6.57646, "ay":-5.87564, "alpha":-5.50349, "fx":[-137.88356,-117.85137,-84.47701,-107.24301], "fy":[-66.04259,-97.61819,-127.49009,-108.62124]},
    {"t":0.38109, "x":5.9568, "y":3.57207, "heading":2.87739, "vx":-0.18148, "vy":-3.16001, "omega":-1.73595, "ax":-7.50387, "ay":-4.6668, "alpha":-5.20943, "fx":[-146.36694,-130.56102,-105.00167,-128.6254], "fy":[-44.2721,-79.83416,-111.18116,-82.23616]},
    {"t":0.4065, "x":5.94977, "y":3.49028, "heading":2.83329, "vx":-0.37212, "vy":-3.27858, "omega":-1.8683, "ax":-8.17881, "ay":-3.40319, "alpha":-4.85794, "fx":[-151.04828,-140.3044,-122.60754,-142.51648], "fy":[-24.08606,-61.14468,-91.41179,-54.90689]},
    {"t":0.43191, "x":5.93767, "y":3.40588, "heading":2.78582, "vx":-0.57992, "vy":-3.36504, "omega":-1.99172, "ax":-8.60736, "ay":-2.19348, "alpha":-4.45457, "fx":[-152.86998,-146.99004,-135.9797,-149.79532], "fy":[-6.31371,-42.71396,-70.03901,-30.17521]},
    {"t":0.45731, "x":5.92016, "y":3.31968, "heading":2.73522, "vx":-0.7986, "vy":-3.42077, "omega":-2.10489, "ax":-8.83703, "ay":-1.1048, "alpha":-4.02135, "fx":[-152.78788,-150.96686,-144.92144,-152.58524], "fy":[8.83858,-25.44584,-49.03511,-9.5273]},
    {"t":0.48272, "x":5.89702, "y":3.23242, "heading":2.68174, "vx":-1.02311, "vy":-3.44884, "omega":-2.20706, "ax":-8.92522, "ay":-0.16259, "alpha":-3.59122, "fx":[-151.56112,-152.806,-150.10396,-152.79054], "fy":[21.53599,-9.86557,-29.7971,7.06408]},
    {"t":0.50812, "x":5.86815, "y":3.14474, "heading":2.62567, "vx":-1.24987, "vy":-3.45297, "omega":-2.2983, "ax":-8.9687, "ay":0.40633, "alpha":-2.1874, "fx":[-151.5787,-153.17971,-152.86625,-152.59568], "fy":[22.05645,2.27714,-9.31521,12.628]},
    {"t":0.54122, "x":5.82187, "y":3.0307, "heading":2.54961, "vx":-1.54666, "vy":-3.43952, "omega":-2.37069, "ax":-8.96411, "ay":0.77448, "alpha":-0.82831, "fx":[-151.91794,-152.69182,-152.94013,-152.35778], "fy":[19.10489,11.52042,7.09794,14.97175]},
    {"t":0.57431, "x":5.76578, "y":2.9173, "heading":2.47116, "vx":-1.84331, "vy":-3.41389, "omega":-2.3981, "ax":-8.90544, "ay":1.2486, "alpha":0.93844, "fx":[-152.3642,-151.26659,-150.47494,-151.81019], "fy":[14.34393,23.09737,27.95444,19.55741]},
    {"t":0.6074, "x":5.69991, "y":2.80501, "heading":2.3918, "vx":-2.13801, "vy":-3.37257, "omega":-2.36704, "ax":-8.73674, "ay":1.86323, "alpha":3.26775, "fx":[-152.76943,-147.83571,-143.15559,-150.67696], "fy":[7.22919,38.82008,53.95278,26.76979]},
    {"t":0.64049, "x":5.62437, "y":2.69442, "heading":2.31347, "vx":-2.42713, "vy":-3.31091, "omega":-2.25891, "ax":-8.35954, "ay":2.64144, "alpha":6.26662, "fx":[-152.7966,-139.30848,-128.09561,-148.57302], "fy":[-2.49997,62.14335,83.51766,36.55965]},
    {"t":0.67359, "x":5.53947, "y":2.5863, "heading":2.23872, "vx":-2.70377, "vy":-3.2235, "omega":-2.05153, "ax":-7.96924, "ay":3.19932, "alpha":8.34002, "fx":[-152.42994,-129.45765,-114.10286,-146.22733], "fy":[-8.70448,79.8999,101.66346,44.81908]},
    {"t":0.70668, "x":5.44564, "y":2.48138, "heading":2.17083, "vx":-2.96749, "vy":-3.11763, "omega":-1.77554, "ax":-7.78793, "ay":3.44623, "alpha":8.91994, "fx":[-152.25604,-126.30597,-107.05823,-144.2618], "fy":[-8.82754,84.01186,108.84326,50.44991]},
    {"t":0.73977, "x":5.34317, "y":2.3801, "heading":2.11207, "vx":-3.22521, "vy":-3.00358, "omega":-1.48035, "ax":-7.60378, "ay":3.70077, "alpha":9.31738, "fx":[-152.11462,-122.89681,-100.35228,-141.98858], "fy":[-6.97713,87.9131,114.7705,56.08947]},
    {"t":0.77286, "x":5.23228, "y":2.28273, "heading":2.06308, "vx":-3.47684, "vy":-2.88112, "omega":-1.17202, "ax":-7.3841, "ay":4.01599, "alpha":9.56979, "fx":[-151.89271,-117.71842,-93.65359,-139.14124], "fy":[-2.31318,93.44085,119.9008,62.21516]},
    {"t":0.80596, "x":5.11318, "y":2.18959, "heading":2.0243, "vx":-3.7212, "vy":-2.74822, "omega":-0.85533, "ax":-7.09169, "ay":4.45913, "alpha":9.53569, "fx":[-151.09135,-109.27416,-87.05586,-135.0894], "fy":[7.883,101.65332,124.17197,69.68569]},
    {"t":0.83905, "x":4.98615, "y":2.10108, "heading":1.99599, "vx":-3.95588, "vy":-2.60066, "omega":-0.53977, "ax":-6.62089, "ay":5.17639, "alpha":8.77886, "fx":[-146.99408,-95.56584,-80.14906,-127.76914], "fy":[30.5503,113.03478,127.72705,80.88385]},
    {"t":0.87214, "x":4.85161, "y":2.01785, "heading":1.97813, "vx":-4.17498, "vy":-2.42936, "omega":-0.24926, "ax":-5.59505, "ay":6.44532, "alpha":5.87107, "fx":[-124.29082,-76.03882,-71.09855,-109.25294], "fy":[80.05582,125.53202,131.01498,101.92919]},
    {"t":0.90523, "x":4.71039, "y":1.94099, "heading":1.96988, "vx":-4.36013, "vy":-2.21606, "omega":-0.05497, "ax":-3.90799, "ay":7.5704, "alpha":1.03277, "fx":[-71.49628,-61.89007,-61.75307,-70.75575], "fy":[125.84713,130.78209,131.51059,126.9417]},
    {"t":0.93833, "x":4.56396, "y":1.8718, "heading":1.96806, "vx":-4.48946, "vy":-1.96554, "omega":-0.02079, "ax":-3.07554, "ay":7.52482, "alpha":0.07787, "fx":[-52.64694,-51.94468,-51.98279,-52.68161], "fy":[127.8159,128.1037,128.17351,127.88708]},
    {"t":0.97142, "x":4.41371, "y":1.81088, "heading":1.96737, "vx":-4.59124, "vy":-1.71653, "omega":-0.01822, "ax":-2.35708, "ay":6.7841, "alpha":0.02337, "fx":[-40.17596,-39.98357,-40.01081,-40.20295], "fy":[115.34097,115.41084,115.45004,115.38025]},
    {"t":1.00451, "x":4.26049, "y":1.75779, "heading":1.96677, "vx":-4.66924, "vy":-1.49202, "omega":-0.01744, "ax":-1.43432, "ay":4.7521, "alpha":0.0133, "fx":[-24.42923,-24.34215,-24.36562,-24.45265], "fy":[80.79365,80.82527,80.86993,80.83832]},
    {"t":1.0376, "x":4.10518, "y":1.71101, "heading":1.96619, "vx":-4.7167, "vy":-1.33477, "omega":-0.017, "ax":-0.56914, "ay":2.0644, "alpha":0.005, "fx":[-9.6889,-9.66264,-9.67276,-9.69902], "fy":[35.09796,35.10851,35.13178,35.12123]},
    {"t":1.0707, "x":3.94879, "y":1.66797, "heading":1.96563, "vx":-4.73554, "vy":-1.26645, "omega":-0.01684, "ax":-0.17988, "ay":0.67809, "alpha":0.0014, "fx":[-3.06183,-3.05487,-3.05774,-3.06471], "fy":[11.52926,11.53215,11.53903,11.53614]},
    {"t":1.10379, "x":3.79198, "y":1.62644, "heading":1.96507, "vx":-4.74149, "vy":-1.24401, "omega":-0.01679, "ax":-0.05516, "ay":0.21063, "alpha":0.00033, "fx":[-0.93874,-0.93708,-0.93777,-0.93943], "fy":[3.58165,3.58234,3.584,3.58331]},
    {"t":1.13688, "x":3.63504, "y":1.58538, "heading":1.96452, "vx":-4.74332, "vy":-1.23704, "omega":-0.01678, "ax":-0.01605, "ay":0.06157, "alpha":0.00002, "fx":[-0.27308,-0.27298,-0.27302,-0.27312], "fy":[1.04729,1.04733,1.04743,1.04739]},
    {"t":1.16997, "x":3.47806, "y":1.54448, "heading":1.96396, "vx":-4.74385, "vy":-1.235, "omega":-0.01678, "ax":-0.00173, "ay":0.00669, "alpha":-0.00009, "fx":[-0.0293,-0.02977,-0.02957,-0.02911], "fy":[0.11409,0.1139,0.11343,0.11362]},
    {"t":1.20307, "x":3.32108, "y":1.50361, "heading":1.96341, "vx":-4.7439, "vy":-1.23478, "omega":-0.01678, "ax":0.00992, "ay":-0.03799, "alpha":-0.00018, "fx":[0.169,0.16808,0.16846,0.16938], "fy":[-0.64558,-0.64596,-0.64688,-0.6465]},
    {"t":1.23616, "x":3.16409, "y":1.46273, "heading":1.96285, "vx":-4.74358, "vy":-1.23604, "omega":-0.01679, "ax":0.03685, "ay":-0.14089, "alpha":-0.00041, "fx":[0.62739,0.62537,0.62621,0.62823], "fy":[-2.39502,-2.39586,-2.39788,-2.39705]},
    {"t":1.26925, "x":3.00714, "y":1.42175, "heading":1.9623, "vx":-4.74236, "vy":-1.2407, "omega":-0.0168, "ax":0.12189, "ay":-0.45807, "alpha":-0.00455, "fx":[2.08001,2.05736,2.06667,2.08932], "fy":[-7.77577,-7.7851,-7.80761,-7.79828]},
    {"t":1.30234, "x":2.85027, "y":1.38044, "heading":1.96174, "vx":-4.73832, "vy":-1.25586, "omega":-0.01695, "ax":0.69697, "ay":-1.35233, "alpha":-1.06743, "fx":[13.54236,8.07109,10.20329,15.60449], "fy":[-19.28157,-21.56364,-26.71217,-24.45364]},
    {"t":1.33544, "x":2.69385, "y":1.33814, "heading":1.96118, "vx":-4.71526, "vy":-1.30061, "omega":-0.05228, "ax":6.06897, "ay":1.2975, "alpha":-19.74976, "fx":[117.18151,52.64738,99.69181,143.40523], "fy":[82.1834,112.13053,-92.14334,-13.8903]},
    {"t":1.36853, "x":2.54113, "y":1.29581, "heading":1.95945, "vx":-4.51442, "vy":-1.25767, "omega":-0.70584, "ax":6.3271, "ay":1.85095, "alpha":-21.08303, "fx":[118.39716,49.24289,113.02568,149.82294], "fy":[91.7534,134.67249,-92.93045,-7.55912]},
    {"t":1.40162, "x":2.3952, "y":1.25521, "heading":1.93609, "vx":-4.30504, "vy":-1.19642, "omega":-1.40353, "ax":6.25814, "ay":2.02362, "alpha":-22.01542, "fx":[117.63714,41.22761,115.62039,151.31175], "fy":[95.23147,142.11225,-93.84089,-5.81773]},
    {"t":1.43471, "x":2.25616, "y":1.21672, "heading":1.88964, "vx":-4.09794, "vy":-1.12945, "omega":-2.13208, "ax":6.44196, "ay":2.14288, "alpha":-21.2545, "fx":[118.95985,45.33735,122.04306,151.96314], "fy":[94.67743,143.02535,-87.23085,-4.67268]},
    {"t":1.46781, "x":2.12408, "y":1.18052, "heading":1.81909, "vx":-3.88476, "vy":-1.05854, "omega":-2.83544, "ax":8.40838, "ay":2.49593, "alpha":-5.61079, "fx":[137.95914,131.62905,151.39295,151.11565], "fy":[64.57516,75.61226,10.58444,19.04828]},
    {"t":1.5009, "x":2.00013, "y":1.14686, "heading":1.72526, "vx":-3.60651, "vy":-0.97594, "omega":-3.02111, "ax":8.62425, "ay":2.45644, "alpha":0.40644, "fx":[147.20869,147.35876,146.20678,146.01006], "fy":[39.93825,39.4899,43.57347,44.13192]},
    {"t":1.53399, "x":1.8855, "y":1.1159, "heading":1.62528, "vx":-3.32111, "vy":-0.89465, "omega":-3.00766, "ax":8.59075, "ay":2.39218, "alpha":3.4435, "fx":[150.54828,151.30388,143.57926,139.0735], "fy":[25.37369,21.74462,52.52626,63.11666]},
    {"t":1.56708, "x":1.7803, "y":1.08761, "heading":1.52575, "vx":-3.03682, "vy":-0.81549, "omega":-2.89371, "ax":8.52337, "ay":2.33167, "alpha":5.32372, "fx":[151.71859,152.68425,143.05972,132.45775], "fy":[17.87636,10.02936,54.4003,76.33801]},
    {"t":1.60017, "x":1.68447, "y":1.0619, "heading":1.42999, "vx":-2.75476, "vy":-0.73833, "omega":-2.71754, "ax":8.46367, "ay":2.27744, "alpha":6.50636, "fx":[152.06754,153.1027,143.52064,127.16765], "fy":[15.3141,1.1019,53.46364,85.07462]},
    {"t":1.63327, "x":1.59795, "y":1.03871, "heading":1.34006, "vx":-2.47468, "vy":-0.66297, "omega":-2.50222, "ax":8.41894, "ay":2.23502, "alpha":7.23545, "fx":[152.0157,153.04447,144.39129,123.3635], "fy":[16.31285,-6.1688,51.26684,90.65749]},
    {"t":1.66636, "x":1.52066, "y":1.018, "heading":1.25726, "vx":-2.19608, "vy":-0.589, "omega":-2.26279, "ax":8.38592, "ay":2.20827, "alpha":7.68697, "fx":[151.63365,152.72067,145.38666,120.82733], "fy":[19.87329,-12.27229,48.52237,94.12475]},
    {"t":1.69945, "x":1.45258, "y":0.99971, "heading":1.18237, "vx":-1.91857, "vy":-0.51593, "omega":-2.00841, "ax":8.3591, "ay":2.19743, "alpha":7.98967, "fx":[150.88408,152.24827,146.36338,119.24791], "fy":[25.15682,-17.45974,45.60994,96.20342]},
    {"t":1.73254, "x":1.39367, "y":0.98384, "heading":1.11591, "vx":-1.64194, "vy":-0.44321, "omega":-1.74401, "ax":8.33399, "ay":2.19969, "alpha":8.22955, "fx":[149.74279,151.70247,147.25132,118.33831], "fy":[31.4041,-21.8792,42.75353,97.38596]},
    {"t":1.76564, "x":1.3439, "y":0.97038, "heading":1.0582, "vx":-1.36615, "vy":-0.37041, "omega":-1.47167, "ax":8.30818, "ay":2.21061, "alpha":8.45456, "fx":[148.25642,151.13575,148.0192,117.86741], "fy":[37.93223,-25.62794,40.09627,98.00701]},
    {"t":1.79873, "x":1.30324, "y":0.95933, "heading":1.0095, "vx":-1.09121, "vy":-0.29726, "omega":-1.19189, "ax":8.28134, "ay":2.22557, "alpha":8.68219, "fx":[146.55212,150.58621,148.65627,117.6583], "fy":[44.16481,-28.77548,37.73651,98.29913]},
    {"t":1.83182, "x":1.27166, "y":0.95072, "heading":0.97005, "vx":-0.81716, "vy":-0.22361, "omega":-0.90458, "ax":8.25462, "ay":2.24076, "alpha":8.90926, "fx":[144.81311,150.08184,149.16216,117.57765], "fy":[49.65804,-31.37468,35.74623,98.42886]},
    {"t":1.86491, "x":1.24914, "y":0.94454, "heading":0.94012, "vx":-0.544, "vy":-0.14946, "omega":-0.60975, "ax":8.22985, "ay":2.25363, "alpha":9.12191, "fx":[143.24013,149.64306,149.54111,117.5251], "fy":[54.10248,-33.46731,34.18061,98.51873]},
    {"t":1.89801, "x":1.23564, "y":0.94083, "heading":0.91994, "vx":-0.27165, "vy":-0.07488, "omega":-0.30788, "ax":8.20892, "ay":2.26276, "alpha":9.30363, "fx":[142.01739,149.28444,149.79841,117.42502], "fy":[57.29899,-35.08652,33.08276,98.6603]},
    {"t":1.9311, "x":1.23115, "y":0.93959, "heading":0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
