{
 "name":"PJF2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.053163051605225, "y":5.266341209411621, "heading":-2.147170734118994, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.331851959228516, "y":5.55486536026001, "heading":-1.3191068156598451, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1983630657196045, "y":4.874772071838379, "heading":-0.5880020102793523, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9000030755996704, "y":1.8246567249298096, "heading":0.8850674458686383, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2405186891555786, "y":0.8972567319869995, "heading":0.9067501097186156, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.053163051605225 m", "val":5.053163051605225}, "y":{"exp":"5.266341209411621 m", "val":5.266341209411621}, "heading":{"exp":"-2.147170734118994 rad", "val":-2.147170734118994}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.331851959228516 m", "val":4.331851959228516}, "y":{"exp":"5.55486536026001 m", "val":5.55486536026001}, "heading":{"exp":"-1.3191068156598451 rad", "val":-1.3191068156598451}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1983630657196045 m", "val":3.1983630657196045}, "y":{"exp":"4.874772071838379 m", "val":4.874772071838379}, "heading":{"exp":"-0.5880020102793523 rad", "val":-0.5880020102793523}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9000030755996704 m", "val":1.9000030755996704}, "y":{"exp":"1.8246567249298096 m", "val":1.8246567249298096}, "heading":{"exp":"0.8850674458686383 rad", "val":0.8850674458686383}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2405186891555786 m", "val":1.2405186891555786}, "y":{"exp":"0.8972567319869995 m", "val":0.8972567319869995}, "heading":{"exp":"0.9067501097186156 rad", "val":0.9067501097186156}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46382,0.82816,1.61367,2.11668],
  "samples":[
    {"t":0.0, "x":5.05316, "y":5.26634, "heading":-2.14717, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.47803, "ay":6.60179, "alpha":8.97431, "fx":[-38.04745,-79.48475,-127.95142,-127.23558], "fy":[148.42348,131.1278,84.46182,85.165]},
    {"t":0.02319, "x":5.05169, "y":5.26812, "heading":-2.14717, "vx":-0.12704, "vy":0.1531, "omega":0.20812, "ax":-5.68971, "ay":6.39467, "alpha":9.19065, "fx":[-42.53056,-82.54903,-130.32911,-131.71256], "fy":[147.16819,129.20063,80.71425,78.00316]},
    {"t":0.04638, "x":5.04721, "y":5.27339, "heading":-2.14234, "vx":-0.25899, "vy":0.3014, "omega":0.42126, "ax":-5.92936, "ay":6.14579, "alpha":9.40814, "fx":[-47.9377,-86.28027,-133.01123,-136.19753], "fy":[145.45707,126.7156,76.17632,69.80324]},
    {"t":0.06957, "x":5.03961, "y":5.28203, "heading":-2.13257, "vx":-0.3965, "vy":0.44393, "omega":0.63944, "ax":-6.2013, "ay":5.84244, "alpha":9.62168, "fx":[-54.51716,-90.7836,-135.99727,-140.63138], "fy":[143.07306,123.50066,70.66145,60.27799]},
    {"t":0.09276, "x":5.02875, "y":5.2939, "heading":-2.11775, "vx":-0.54031, "vy":0.57942, "omega":0.86258, "ax":-6.50982, "ay":5.46739, "alpha":9.8194, "fx":[-62.60427,-96.1833,-139.26095,-144.8719], "fy":[139.66427,119.30846,63.93079,49.09136]},
    {"t":0.11595, "x":5.01447, "y":5.3088, "heading":-2.09774, "vx":-0.69128, "vy":0.70621, "omega":1.0903, "ax":-6.85834, "ay":4.99697, "alpha":9.976, "fx":[-72.63808,-102.61828,-142.72931,-148.64824], "fy":[134.64326,113.77728,55.6812,35.88668]},
    {"t":0.13915, "x":4.99659, "y":5.32652, "heading":-2.07246, "vx":-0.85033, "vy":0.8221, "omega":1.32165, "ax":-7.24768, "ay":4.39862, "alpha":10.04171, "fx":[-85.1428,-110.22254,-146.24759,-151.51124], "fy":[127.00728,106.37112,45.53793,20.36041]},
    {"t":0.16234, "x":4.97493, "y":5.34677, "heading":-2.04181, "vx":-1.01841, "vy":0.9241, "omega":1.55453, "ax":-7.67172, "ay":3.62744, "alpha":9.928, "fx":[-100.57162,-119.06779,-149.52421,-152.81126], "fy":[115.04415,96.29276,33.06435,2.40559]},
    {"t":0.18553, "x":4.94924, "y":5.36918, "heading":-2.00576, "vx":-1.19632, "vy":1.00823, "omega":1.78477, "ax":-8.10682, "ay":2.62378, "alpha":9.50328, "fx":[-118.73523,-129.01885,-152.05549,-151.76888], "fy":[96.0037,82.37975,17.81502,-17.67947]},
    {"t":0.20872, "x":4.91932, "y":5.39327, "heading":-1.96436, "vx":-1.38433, "vy":1.06907, "omega":2.00516, "ax":-8.48838, "ay":1.32188, "alpha":8.64192, "fx":[-137.36542,-139.41258,-153.05164,-147.70983], "fy":[66.41365,63.06068,-0.52598,-39.00937]},
    {"t":0.23191, "x":4.88493, "y":5.41841, "heading":-1.91786, "vx":-1.58118, "vy":1.09973, "omega":2.20557, "ax":-8.6833, "ay":-0.30007, "alpha":7.3663, "fx":[-150.44691,-148.48717,-151.43745,-140.43054], "fy":[24.97449,36.64842,-21.88549,-60.1541]},
    {"t":0.2551, "x":4.84593, "y":5.44384, "heading":-1.86671, "vx":-1.78256, "vy":1.09277, "omega":2.3764, "ax":-8.52854, "ay":-2.12623, "alpha":5.90431, "fx":[-150.89539,-152.86179,-146.0616,-130.45314], "fy":[-22.20111,2.54447,-45.46918,-79.5406]},
    {"t":0.27829, "x":4.8023, "y":5.46861, "heading":-1.8116, "vx":-1.98034, "vy":1.04346, "omega":2.51333, "ax":-7.96849, "ay":-3.90873, "alpha":4.41601, "fx":[-138.65861,-148.41129,-136.2006,-118.89663], "fy":[-63.75957,-36.57294,-69.59735,-96.0157]},
    {"t":0.30148, "x":4.75423, "y":5.49175, "heading":-1.75332, "vx":-2.16514, "vy":0.95281, "omega":2.61574, "ax":-7.10504, "ay":-5.42545, "alpha":2.9096, "fx":[-120.62,-133.63534,-122.13824,-107.02548], "fy":[-93.70912,-74.21777,-92.05806,-109.15641]},
    {"t":0.32467, "x":4.70211, "y":5.51239, "heading":-1.69266, "vx":-2.32991, "vy":0.82699, "omega":2.68322, "ax":-6.10877, "ay":-6.57907, "alpha":1.47279, "fx":[-102.61271,-111.91478,-105.27758,-95.8287], "fy":[-113.30669,-104.19223,-110.96045,-119.17298]},
    {"t":0.34786, "x":4.64643, "y":5.5298, "heading":-1.63043, "vx":-2.47158, "vy":0.67442, "omega":2.71737, "ax":-5.12739, "ay":-7.38811, "alpha":0.22458, "fx":[-86.88124,-88.57192,-87.54734,-85.86137], "fy":[-125.8991,-124.72129,-125.4518,-126.60617]},
    {"t":0.37105, "x":4.58773, "y":5.54346, "heading":-1.56741, "vx":-2.59049, "vy":0.50308, "omega":2.72258, "ax":-4.2433, "ay":-7.9291, "alpha":-0.79796, "fx":[-73.68048,-67.11688,-70.60554,-77.30612], "fy":[-134.14596,-137.53332,-135.74586,-132.06179]},
    {"t":0.39425, "x":4.52652, "y":5.55299, "heading":-1.50427, "vx":-2.68889, "vy":0.3192, "omega":2.70407, "ax":-3.48239, "ay":-8.2829, "alpha":-1.61834, "fx":[-62.63881,-48.74615,-55.44151,-70.11144], "fy":[-139.71492,-145.12593,-142.64836,-136.06996]},
    {"t":0.41744, "x":4.46322, "y":5.55817, "heading":-1.44156, "vx":-2.76965, "vy":0.12711, "omega":2.66654, "ax":-2.84033, "ay":-8.51232, "alpha":-2.27539, "fx":[-53.30304,-33.40951,-42.42704,-64.11332], "fy":[-143.59189,-149.454,-147.07953,-139.04279]},
    {"t":0.44063, "x":4.39823, "y":5.55882, "heading":-1.37972, "vx":-2.83552, "vy":-0.0703, "omega":2.61378, "ax":-2.30155, "ay":-8.66051, "alpha":-2.80418, "fx":[-45.29011,-20.64714,-31.54418,-59.11345], "fy":[-146.36114,-151.78558,-149.82295,-141.28145]},
    {"t":0.46382, "x":4.33185, "y":5.55487, "heading":-1.31911, "vx":-2.8889, "vy":-0.27114, "omega":2.54874, "ax":-2.04273, "ay":-8.72002, "alpha":-2.65385, "fx":[-40.1009,-16.81352,-28.17692,-53.89394], "fy":[-147.71614,-152.0997,-150.30691,-143.17733]},
    {"t":0.47966, "x":4.28583, "y":5.54948, "heading":-1.27873, "vx":-2.92125, "vy":-0.40927, "omega":2.50671, "ax":-1.99196, "ay":-8.72921, "alpha":-2.6882, "fx":[-38.72455,-15.41771,-27.94704,-53.44121], "fy":[-148.06176,-152.22217,-150.31889,-143.32263]},
    {"t":0.4955, "x":4.23931, "y":5.5419, "heading":-1.23902, "vx":-2.95281, "vy":-0.54755, "omega":2.46412, "ax":-1.93637, "ay":-8.73891, "alpha":-2.72597, "fx":[-37.27097,-13.93477,-27.63502,-52.90766], "fy":[-148.41126,-152.33739,-150.34273,-143.49386]},
    {"t":0.51134, "x":4.19229, "y":5.53213, "heading":-1.19999, "vx":-2.98348, "vy":-0.68598, "omega":2.42094, "ax":-1.87526, "ay":-8.74913, "alpha":-2.76762, "fx":[-35.72979,-12.34871,-27.22621,-52.28613], "fy":[-148.76456,-152.4438,-150.38014,-143.69232]},
    {"t":0.52718, "x":4.14479, "y":5.52016, "heading":-1.16164, "vx":-3.01319, "vy":-0.82457, "omega":2.3771, "ax":-1.80779, "ay":-8.75989, "alpha":-2.81369, "fx":[-34.08842,-10.64046,-26.7032,-51.56769], "fy":[-149.12148,-152.53914,-150.43285,-143.91953]},
    {"t":0.54302, "x":4.09684, "y":5.506, "heading":-1.12399, "vx":-3.04182, "vy":-0.96334, "omega":2.33253, "ax":-1.7329, "ay":-8.77119, "alpha":-2.8648, "fx":[-32.33154,-8.78711,-26.04503,-50.74117], "fy":[-149.48162,-152.62016,-150.50265,-144.17734]},
    {"t":0.55886, "x":4.04843, "y":5.48964, "heading":-1.08704, "vx":-3.06927, "vy":-1.10228, "omega":2.28715, "ax":-1.64935, "ay":-8.78301, "alpha":-2.92166, "fx":[-30.44033,-6.76094,-25.22609,-49.7925], "fy":[-149.84425,-152.68226,-150.5912,-144.468]},
    {"t":0.5747, "x":3.99961, "y":5.47108, "heading":-1.05081, "vx":-3.0954, "vy":-1.24141, "omega":2.24087, "ax":-1.55555, "ay":-8.79528, "alpha":-2.98512, "fx":[-28.39161,-4.52812,-24.21467,-48.70378], "fy":[-150.2081,-152.71889,-150.69994,-144.79417]},
    {"t":0.59054, "x":3.95038, "y":5.45031, "heading":-1.01531, "vx":-3.12004, "vy":-1.38073, "omega":2.19358, "ax":-1.44956, "ay":-8.80792, "alpha":-3.05618, "fx":[-26.15652,-2.04708,-22.97084,-47.45209], "fy":[-150.57103,-152.72071,-150.82976,-145.15904]},
    {"t":0.60638, "x":3.90077, "y":5.42733, "heading":-0.98056, "vx":-3.14301, "vy":-1.52026, "omega":2.14517, "ax":-1.32889, "ay":-8.82071, "alpha":-3.13602, "fx":[-23.69883,0.7338,-21.44354,-46.00764], "fy":[-150.9296,-152.67429,-150.98051,-145.56635]},
    {"t":0.62223, "x":3.85082, "y":5.40215, "heading":-0.94658, "vx":-3.16406, "vy":-1.65998, "omega":2.09549, "ax":-1.19036, "ay":-8.83332, "alpha":-3.22607, "fx":[-20.97258,3.87911,-19.56633,-44.33126], "fy":[-151.27827,-152.56021,-151.15004,-146.02041]},
    {"t":0.63807, "x":3.80055, "y":5.37474, "heading":-0.91339, "vx":-3.18291, "vy":-1.79991, "omega":2.04439, "ax":-1.02985, "ay":-8.84519, "alpha":-3.32801, "fx":[-17.91876,7.4704,-17.25117,-42.37057], "fy":[-151.6082,-152.35007,-151.33258,-146.52604]},
    {"t":0.65391, "x":3.75, "y":5.34512, "heading":-0.881, "vx":-3.19923, "vy":-1.94003, "omega":1.99167, "ax":-0.84191, "ay":-8.85539, "alpha":-3.44385, "fx":[-14.46065,11.61143,-14.3792,-40.05421], "fy":[-151.90526,-152.00177,-151.51568,-147.08818]},
    {"t":0.66975, "x":3.69922, "y":5.31328, "heading":-0.84945, "vx":-3.21256, "vy":-2.0803, "omega":1.93712, "ax":-0.61923, "ay":-8.86235, "alpha":-3.57592, "fx":[-10.49709,16.43496,-10.78672,-37.28279], "fy":[-152.1467,-151.45212,-151.67451,-147.71109]},
    {"t":0.68559, "x":3.64825, "y":5.27921, "heading":-0.81877, "vx":-3.22237, "vy":-2.22069, "omega":1.88047, "ax":-0.35185, "ay":-8.86343, "alpha":-3.72676, "fx":[-5.89267,22.111,-6.24379,-33.91426], "fy":[-152.29542,-150.6048,-151.76091,-148.39622]},
    {"t":0.70143, "x":3.59716, "y":5.24292, "heading":-0.78898, "vx":-3.22794, "vy":-2.36109, "omega":1.82144, "ax":-0.026, "ay":-8.85406, "alpha":-3.89886, "fx":[-0.46347,28.85555,-0.42178,-29.73939], "fy":[-152.28989,-149.31123,-151.68169,-149.13734]},
    {"t":0.71727, "x":3.54602, "y":5.20441, "heading":-0.76013, "vx":-3.22836, "vy":-2.50135, "omega":1.75967, "ax":0.37764, "ay":-8.82627, "alpha":-4.09372, "fx":[6.04393,36.93543,7.15398,-24.43892], "fy":[-152.02578,-147.34022,-151.25467,-149.90884]},
    {"t":0.73311, "x":3.49493, "y":5.16368, "heading":-0.73225, "vx":-3.22237, "vy":-2.64116, "omega":1.69483, "ax":0.8862, "ay":-8.76575, "alpha":-4.30945, "fx":[13.98223,46.65656,17.16261,-17.50555], "fy":[-151.32183,-144.33369,-150.11924,-150.63682]},
    {"t":0.74895, "x":3.444, "y":5.12074, "heading":-0.7054, "vx":-3.20834, "vy":-2.78002, "omega":1.62656, "ax":1.53676, "ay":-8.64649, "alpha":-4.53367, "fx":[23.84194,58.29928,30.51362,-8.09572], "fy":[-149.85456,-139.75691,-147.56211,-151.12339]},
    {"t":0.76479, "x":3.39337, "y":5.07562, "heading":-0.67964, "vx":-3.18399, "vy":-2.91699, "omega":1.55475, "ax":2.37484, "ay":-8.42211, "alpha":-4.71984, "fx":[36.28695,71.90555,48.13226,5.25657], "fy":[-147.03292,-132.91015,-142.25442,-150.83356]},
    {"t":0.78063, "x":3.34323, "y":5.02835, "heading":-0.65501, "vx":-3.14637, "vy":-3.0504, "omega":1.47998, "ax":3.43571, "ay":-8.01994, "alpha":-4.69606, "fx":[52.13566,86.68354,69.80161,25.14105], "fy":[-141.76364,-123.30781,-132.34158,-148.25459]},
    {"t":0.79647, "x":3.29382, "y":4.97903, "heading":-0.63157, "vx":-3.09195, "vy":-3.17744, "omega":1.40559, "ax":4.67928, "ay":-7.37311, "alpha":-3.85488, "fx":[72.22357,99.64331,91.07069,55.43537], "fy":[-131.99796,-112.42015,-118.17911,-139.06097]},
    {"t":0.81231, "x":3.24543, "y":4.92777, "heading":-0.6093, "vx":-3.01783, "vy":-3.29424, "omega":1.34453, "ax":5.90132, "ay":-6.49276, "alpha":-0.92082, "fx":[97.92993,104.58546,103.07128,95.93252], "fy":[-112.92929,-106.71921,-107.81373,-114.29746]},
    {"t":0.82816, "x":3.19836, "y":4.87477, "heading":-0.588, "vx":-2.92434, "vy":-3.39709, "omega":1.32994, "ax":6.1508, "ay":-6.2783, "alpha":-2.25512, "fx":[99.0678,114.05961,111.59054,93.77536], "fy":[-113.00475,-97.71208,-99.67549,-116.776]},
    {"t":0.8506, "x":3.13428, "y":4.79695, "heading":-0.55815, "vx":-2.7863, "vy":-3.53799, "omega":1.27933, "ax":6.39092, "ay":-5.95879, "alpha":-2.25182, "fx":[103.38343,117.61479,115.37519,98.45715], "fy":[-107.96061,-92.08282,-93.76698,-111.61862]},
    {"t":0.87304, "x":3.07336, "y":4.71604, "heading":-0.52944, "vx":-2.64287, "vy":-3.67173, "omega":1.22879, "ax":6.62217, "ay":-5.59594, "alpha":-2.08528, "fx":[107.90989,120.4005,118.45686,103.79787], "fy":[-101.75292,-86.42205,-87.69321,-104.87331]},
    {"t":0.89549, "x":3.01571, "y":4.63223, "heading":-0.50186, "vx":-2.49425, "vy":-3.79732, "omega":1.18199, "ax":6.84161, "ay":-5.16619, "alpha":-1.73685, "fx":[112.61783,122.39667,120.82036,109.66064], "fy":[-93.82609,-80.46136,-81.22573,-95.98829]},
    {"t":0.91793, "x":2.96145, "y":4.54571, "heading":-0.47534, "vx":-2.3407, "vy":-3.91326, "omega":1.14301, "ax":7.03113, "ay":-4.64314, "alpha":-1.14328, "fx":[117.28953,123.24679,122.16821,115.68529], "fy":[-83.30254,-74.05946,-74.32789,-84.22407]},
    {"t":0.94037, "x":2.91069, "y":4.45671, "heading":-0.44968, "vx":-2.1829, "vy":-4.01747, "omega":1.11735, "ax":7.15263, "ay":-3.98711, "alpha":-0.21791, "fx":[121.2759,122.29412,122.06015,121.02648], "fy":[-68.74163,-66.8886,-66.885,-68.76293]},
    {"t":0.96281, "x":2.8635, "y":4.36554, "heading":-0.42461, "vx":-2.02237, "vy":-4.10695, "omega":1.11246, "ax":7.13271, "ay":-3.14013, "alpha":1.14876, "fx":[122.87499,118.37783,119.92342,124.12524], "fy":[-47.95533,-58.13864,-58.52827,-49.02837]},
    {"t":0.98526, "x":2.81991, "y":4.27258, "heading":-0.39964, "vx":-1.86229, "vy":-4.17743, "omega":1.13824, "ax":6.86154, "ay":-2.04381, "alpha":3.04253, "fx":[118.54754,109.88579,115.38171,123.03599], "fy":[-18.90796,-46.1525,-48.51432,-25.48342]},
    {"t":1.0077, "x":2.77984, "y":4.17831, "heading":-0.37409, "vx":-1.70829, "vy":-4.2233, "omega":1.20653, "ax":6.32513, "ay":-0.78598, "alpha":5.27647, "fx":[105.71279,96.94421,109.78469,117.91285], "fy":[15.06597,-30.14365,-37.04452,-1.35483]},
    {"t":1.03014, "x":2.7431, "y":4.08332, "heading":-0.34702, "vx":-1.56634, "vy":-4.24094, "omega":1.32495, "ax":5.79327, "ay":0.29482, "alpha":7.17012, "fx":[90.42086,84.56741,106.4545,112.72446], "fy":[42.84419,-14.02123,-26.73272,17.96864]},
    {"t":1.05259, "x":2.7094, "y":3.98822, "heading":-0.31728, "vx":-1.43632, "vy":-4.23432, "omega":1.48587, "ax":5.28372, "ay":1.16638, "alpha":8.41022, "fx":[75.7271,72.74875,103.87575,107.14687], "fy":[61.7993,1.4503,-16.77862,32.88803]},
    {"t":1.07503, "x":2.6785, "y":3.89348, "heading":-0.28393, "vx":-1.31773, "vy":-4.20814, "omega":1.67462, "ax":4.60582, "ay":1.95184, "alpha":9.12452, "fx":[59.37028,57.05145,98.50396,98.44896], "fy":[74.50899,17.52127,-5.10467,45.87531]},
    {"t":1.09747, "x":2.65008, "y":3.79953, "heading":-0.24635, "vx":-1.21436, "vy":-4.16434, "omega":1.8794, "ax":3.79081, "ay":2.59191, "alpha":9.25562, "fx":[42.92882,39.14962,89.25716,86.58665], "fy":[81.13665,31.04276,7.71639,56.45454]},
    {"t":1.11992, "x":2.62378, "y":3.70672, "heading":-0.20417, "vx":-1.12929, "vy":-4.10617, "omega":2.08713, "ax":2.90358, "ay":3.02778, "alpha":8.78155, "fx":[27.5721,22.29917,75.71625,71.96897], "fy":[82.42958,39.57173,20.14022,63.8654]},
    {"t":1.14236, "x":2.59917, "y":3.61533, "heading":-0.15733, "vx":-1.06412, "vy":-4.03821, "omega":2.28421, "ax":1.96035, "ay":3.23929, "alpha":7.76231, "fx":[13.26116,7.72472,57.75246,54.6419], "fy":[79.24191,43.1902,30.45767,67.50813]},
    {"t":1.1648, "x":2.57578, "y":3.52551, "heading":-0.10606, "vx":-1.02012, "vy":-3.96551, "omega":2.45842, "ax":0.96574, "ay":3.21471, "alpha":6.27263, "fx":[-0.17078,-4.67588,35.97476,34.58007], "fy":[72.02904,42.99739,37.10292,66.59606]},
    {"t":1.18725, "x":2.55313, "y":3.43732, "heading":-0.05089, "vx":-0.99845, "vy":-3.89336, "omega":2.5992, "ax":-0.04461, "ay":2.94789, "alpha":4.41083, "fx":[-12.50328,-15.20402,12.29196,12.38043], "fy":[61.15556,40.13697,39.03906,60.23959]},
    {"t":1.20969, "x":2.53071, "y":3.35069, "heading":0.00745, "vx":-0.99945, "vy":-3.8272, "omega":2.6982, "ax":-0.98837, "ay":2.4649, "alpha":2.35853, "fx":[-23.07557,-24.01042,-10.26255,-9.89925], "fy":[47.41002,35.60402,36.38919,48.30607]},
    {"t":1.23213, "x":2.50803, "y":3.26541, "heading":0.068, "vx":-1.02163, "vy":-3.77188, "omega":2.75113, "ax":-1.7667, "ay":1.84509, "alpha":0.38516, "fx":[-31.07707,-31.10633,-29.01969,-29.0009], "fy":[32.25256,30.21126,30.51303,32.56088]},
    {"t":1.25458, "x":2.48466, "y":3.18122, "heading":0.12975, "vx":-1.06128, "vy":-3.73047, "omega":2.75977, "ax":-2.32312, "ay":1.19317, "alpha":-1.27368, "fx":[-36.04959,-36.47147,-42.94111,-42.60003], "fy":[17.43452,24.54422,23.09774,16.10562]},
    {"t":1.27702, "x":2.46025, "y":3.0978, "heading":0.19169, "vx":-1.11342, "vy":-3.7037, "omega":2.73119, "ax":-2.66476, "ay":0.58667, "alpha":-2.53113, "fx":[-38.15893,-40.16239,-52.36085,-50.62512], "fy":[4.30337,18.95894,15.34732,1.3066]},
    {"t":1.29946, "x":2.43459, "y":3.01483, "heading":0.25298, "vx":-1.17323, "vy":-3.69053, "omega":2.67438, "ax":-2.83362, "ay":0.06059, "alpha":-3.42297, "fx":[-38.00514,-42.33752,-58.14586,-54.30787], "fy":[-6.50856,13.6739,7.91794,-10.96083]},
    {"t":1.32191, "x":2.40755, "y":2.93201, "heading":0.31301, "vx":-1.23682, "vy":-3.68917, "omega":2.59756, "ax":-2.87759, "ay":-0.37651, "alpha":-4.02713, "fx":[-36.3142,-43.24889,-61.20156,-55.02309], "fy":[-14.92094,8.85738,1.14698,-20.70067]},
    {"t":1.34435, "x":2.37906, "y":2.84912, "heading":0.3713, "vx":-1.30141, "vy":-3.69762, "omega":2.50718, "ax":-2.84106, "ay":-0.72636, "alpha":-4.41807, "fx":[-33.79227,-43.25085,-62.34784,-53.91174], "fy":[-21.12205,4.66405,-4.7726,-28.19038]},
    {"t":1.36679, "x":2.34914, "y":2.76595, "heading":0.42757, "vx":-1.36517, "vy":-3.71392, "omega":2.40802, "ax":-2.76729, "ay":-0.99247, "alpha":-4.65539, "fx":[-31.13805,-42.83787,-62.3713,-51.9363], "fy":[-25.37079,1.25762,-9.6961,-33.71747]},
    {"t":1.38924, "x":2.31781, "y":2.68235, "heading":0.48162, "vx":-1.42728, "vy":-3.7362, "omega":2.30354, "ax":-2.70569, "ay":-1.17573, "alpha":-4.78671, "fx":[-29.15046,-42.72739,-62.15425,-50.06028], "fy":[-27.8859,-1.14888,-13.46244,-37.49792]},
    {"t":1.41168, "x":2.28509, "y":2.5982, "heading":0.53331, "vx":-1.488, "vy":-3.76258, "omega":2.19611, "ax":-2.72259, "ay":-1.27059, "alpha":-4.85399, "fx":[-28.9119,-44.00329,-62.85476,-49.47201], "fy":[-28.76339,-2.21503,-15.82695,-39.64428]},
    {"t":1.43412, "x":2.25101, "y":2.51344, "heading":0.5826, "vx":-1.5491, "vy":-3.7911, "omega":2.08717, "ax":-2.91335, "ay":-1.2596, "alpha":-4.89808, "fx":[-32.03236,-48.28028,-66.08798,-51.8205], "fy":[-27.86132,-1.33877,-16.37582,-40.12607]},
    {"t":1.45657, "x":2.21551, "y":2.42804, "heading":0.62944, "vx":-1.61449, "vy":-3.81937, "omega":1.97724, "ax":-3.40057, "ay":-1.10703, "alpha":-4.95362, "fx":[-40.74468,-57.57527,-73.82241,-59.22847], "fy":[-24.61209,2.48762,-14.47198,-38.72431]},
    {"t":1.47901, "x":2.17842, "y":2.34204, "heading":0.67382, "vx":-1.69081, "vy":-3.84421, "omega":1.86607, "ax":-4.26534, "ay":-0.76841, "alpha":-5.02879, "fx":[-56.89553,-72.91287,-87.17485,-73.22573], "fy":[-17.96472,10.4068,-9.549,-35.17504]},
    {"t":1.50145, "x":2.1394, "y":2.25557, "heading":0.7157, "vx":-1.78654, "vy":-3.86146, "omega":1.75321, "ax":-5.38178, "ay":-0.25776, "alpha":-5.1206, "fx":[-78.65227,-91.50912,-104.01332,-91.99556], "fy":[-7.437,22.16796,-2.24903,-30.01955]},
    {"t":1.52389, "x":2.09795, "y":2.16884, "heading":0.75505, "vx":-1.90732, "vy":-3.86724, "omega":1.63828, "ax":-6.41745, "ay":0.2919, "alpha":-5.31139, "fx":[-99.44912,-107.62029,-119.51158,-110.05472], "fy":[5.09739,35.14018,5.0382,-25.4149]},
    {"t":1.54634, "x":2.05352, "y":2.08212, "heading":0.79182, "vx":-2.05135, "vy":-3.86069, "omega":1.51908, "ax":-7.1548, "ay":0.75023, "alpha":-5.72393, "fx":[-114.39579,-118.12499,-130.81513,-123.46832], "fy":[17.20892,46.98849,10.34882,-23.5011]},
    {"t":1.56878, "x":2.00568, "y":1.99566, "heading":0.82591, "vx":-2.21192, "vy":-3.84386, "omega":1.39061, "ax":-7.58909, "ay":1.11543, "alpha":-6.47617, "fx":[-122.94846,-123.22916,-138.1889,-131.98638], "fy":[29.17936,57.97267,13.6738,-24.93357]},
    {"t":1.59122, "x":1.95413, "y":1.90967, "heading":0.85712, "vx":-2.38225, "vy":-3.81882, "omega":1.24527, "ax":-2.6253, "ay":2.73398, "alpha":-31.75045, "fx":[95.24262,-46.46272,-139.87046,-87.53184], "fy":[105.98998,140.28718,46.37451,-106.63502]},
    {"t":1.61367, "x":1.9, "y":1.82466, "heading":0.88507, "vx":-2.44117, "vy":-3.75746, "omega":0.53269, "ax":1.90679, "ay":8.21358, "alpha":-8.55434, "fx":[80.17806,18.80199,-32.09971,62.8555], "fy":[127.77407,150.06582,146.68927,134.31338]},
    {"t":1.64511, "x":1.8242, "y":1.71059, "heading":0.90181, "vx":-2.38122, "vy":-3.49924, "omega":0.26375, "ax":3.80757, "ay":7.98404, "alpha":-3.9226, "fx":[84.61456,53.24694,40.03935,81.16203], "fy":[126.33964,142.50052,146.35495,128.0297]},
    {"t":1.67654, "x":1.75122, "y":1.60452, "heading":0.91011, "vx":-2.26152, "vy":-3.24824, "omega":0.14043, "ax":4.44103, "ay":7.75278, "alpha":-2.24263, "fx":[86.42986,67.64332,63.00481,85.08452], "fy":[125.66431,136.71794,138.73813,126.36996]},
    {"t":1.70798, "x":1.68231, "y":1.50623, "heading":0.91452, "vx":-2.1219, "vy":-3.0045, "omega":0.06993, "ax":4.74406, "ay":7.60989, "alpha":-1.42239, "fx":[87.42536,75.28663,73.30642,86.76219], "fy":[125.26995,132.92774,133.93959,125.63098]},
    {"t":1.73942, "x":1.61795, "y":1.41554, "heading":0.91672, "vx":-1.97275, "vy":-2.76526, "omega":0.02521, "ax":4.92015, "ay":7.51645, "alpha":-0.9384, "fx":[88.05503,79.97697,79.0424,87.68726], "fy":[125.01153,130.33087,130.85047,125.21749]},
    {"t":1.77086, "x":1.55836, "y":1.33232, "heading":0.91751, "vx":-1.81807, "vy":-2.52895, "omega":-0.00429, "ax":5.03491, "ay":7.4512, "alpha":-0.61917, "fx":[88.48855,83.13426,82.67408,88.27252], "fy":[124.82979,128.4593,128.72828,124.95393]},
    {"t":1.8023, "x":1.50369, "y":1.25649, "heading":0.91738, "vx":-1.65978, "vy":-2.2947, "omega":-0.02376, "ax":5.11551, "ay":7.40325, "alpha":-0.39278, "fx":[88.80418,85.39872,85.17384,88.67669], "fy":[124.6958,127.05301,127.18862,124.7709]},
    {"t":1.83374, "x":1.45404, "y":1.18801, "heading":0.91663, "vx":-1.49896, "vy":-2.06195, "omega":-0.03611, "ax":5.17519, "ay":7.36657, "alpha":-0.22387, "fx":[89.04329,87.0992,86.99792,88.97341], "fy":[124.59365,125.96068,126.02297,124.63578]},
    {"t":1.86517, "x":1.40947, "y":1.12683, "heading":0.9155, "vx":-1.33626, "vy":-1.83036, "omega":-0.04314, "ax":5.22113, "ay":7.33764, "alpha":-0.09301, "fx":[89.22987,88.42136,88.38739,89.20129], "fy":[124.51377,125.08932,125.11047,124.53138]},
    {"t":1.89661, "x":1.37004, "y":1.07291, "heading":0.91414, "vx":-1.17211, "vy":-1.59967, "omega":-0.04607, "ax":5.25759, "ay":7.31426, "alpha":0.01136, "fx":[89.37891,89.47774,89.48115,89.3824], "fy":[124.45004,124.37899,124.37686,124.44785]},
    {"t":1.92805, "x":1.33579, "y":1.02623, "heading":0.91269, "vx":-1.00682, "vy":-1.36973, "omega":-0.04571, "ax":5.28721, "ay":7.29497, "alpha":0.09655, "fx":[89.50028,90.3405,90.3647,89.53025], "fy":[124.39832,123.78941,123.77419,124.37919]},
    {"t":1.95949, "x":1.30675, "y":0.98678, "heading":0.91125, "vx":-0.8406, "vy":-1.14038, "omega":-0.04268, "ax":5.31175, "ay":7.27878, "alpha":0.16739, "fx":[89.60076,91.05801,91.09346,89.65347], "fy":[124.3557,123.29252,123.27024,124.32157]},
    {"t":1.99093, "x":1.28295, "y":0.95452, "heading":0.90991, "vx":-0.67361, "vy":-0.91155, "omega":-0.03741, "ax":5.33242, "ay":7.26502, "alpha":0.22724, "fx":[89.68519,91.66392,91.70487,89.75788], "fy":[124.32006,122.86823,122.84259,124.27244]},
    {"t":2.02237, "x":1.26441, "y":0.92945, "heading":0.90874, "vx":-0.50597, "vy":-0.68315, "omega":-0.03027, "ax":5.35006, "ay":7.25316, "alpha":0.27846, "fx":[89.75714,92.18235,92.22511,89.84745], "fy":[124.28983,122.50177,122.47518,124.23008]},
    {"t":2.05381, "x":1.25114, "y":0.91156, "heading":0.90778, "vx":-0.33777, "vy":-0.45512, "omega":-0.02151, "ax":5.36529, "ay":7.24285, "alpha":0.3228, "fx":[89.81928,92.63104,92.67302,89.92502], "fy":[124.26379,122.18201,122.15624,124.19325]},
    {"t":2.08524, "x":1.24318, "y":0.90083, "heading":0.90711, "vx":-0.16909, "vy":-0.22742, "omega":-0.01137, "ax":5.37858, "ay":7.2338, "alpha":0.36155, "fx":[89.87367,93.02336,93.06251,89.99266], "fy":[124.24099,121.90043,121.87694,124.16109]},
    {"t":2.11668, "x":1.24052, "y":0.89726, "heading":0.90675, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
