{
 "name":"PKF2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.960891962051392, "y":5.307559013366699, "heading":-1.0552472804167357, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1365363597869873, "y":4.6892924308776855, "heading":-0.27094701607946764, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1060919761657715, "y":2.0925722122192383, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.261127233505249, "y":0.9590834975242616, "heading":0.9097532469344132, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9608919620513916 m", "val":3.960891962051392}, "y":{"exp":"5.307559013366699 m", "val":5.307559013366699}, "heading":{"exp":"-1.0552472804167357 rad", "val":-1.0552472804167357}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1365363597869873 m", "val":3.1365363597869873}, "y":{"exp":"4.6892924308776855 m", "val":4.6892924308776855}, "heading":{"exp":"-0.27094701607946764 rad", "val":-0.27094701607946764}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1060919761657715 m", "val":2.1060919761657715}, "y":{"exp":"2.0925722122192383 m", "val":2.0925722122192383}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.261127233505249 m", "val":1.261127233505249}, "y":{"exp":"0.9590834975242615 m", "val":0.9590834975242616}, "heading":{"exp":"0.9097532469344131 rad", "val":0.9097532469344132}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49212,1.0882,1.66157],
  "samples":[
    {"t":0.0, "x":3.96089, "y":5.30756, "heading":-1.05525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.72833, "ay":-3.77927, "alpha":8.83458, "fx":[-152.80313,-148.41227,-118.86002,-105.75161], "fy":[-10.93515,-38.53302,-96.86054,-110.80857]},
    {"t":0.02343, "x":3.95877, "y":5.30652, "heading":-1.05525, "vx":-0.18111, "vy":-0.08856, "omega":0.20703, "ax":-7.68465, "ay":-3.89522, "alpha":8.68392, "fx":[-152.47075,-147.87367,-118.02876,-104.4818], "fy":[-14.67657,-40.50723,-97.85506,-111.98779]},
    {"t":0.04687, "x":3.95242, "y":5.30338, "heading":-1.0504, "vx":-0.36119, "vy":-0.17985, "omega":0.41053, "ax":-7.63404, "ay":-4.02384, "alpha":8.51127, "fx":[-152.01172,-147.18979,-116.98441,-103.22522], "fy":[-18.68801,-42.88062,-99.08274,-113.12588]},
    {"t":0.0703, "x":3.94186, "y":5.29806, "heading":-1.04078, "vx":-0.54009, "vy":-0.27414, "omega":0.60999, "ax":-7.57498, "ay":-4.1665, "alpha":8.3154, "fx":[-151.3965,-146.33278,-115.71134,-101.95205], "fy":[-23.01404,-45.67301,-100.54609,-114.25096]},
    {"t":0.09374, "x":3.92712, "y":5.29049, "heading":-1.02648, "vx":-0.7176, "vy":-0.37178, "omega":0.80485, "ax":-7.50562, "ay":-4.32488, "alpha":8.094, "fx":[-150.58495,-145.26692,-114.19083,-100.631], "fy":[-27.71398,-48.90893,-102.24702,-115.38995]},
    {"t":0.11717, "x":3.90824, "y":5.28059, "heading":-1.00762, "vx":-0.89349, "vy":-0.47313, "omega":0.99453, "ax":-7.42364, "ay":-4.50093, "alpha":7.84357, "fx":[-149.52201,-143.94629,-112.40027,-99.22735], "fy":[-32.86245,-52.61868,-104.18707,-116.57025]},
    {"t":0.14061, "x":3.88526, "y":5.26827, "heading":-0.98431, "vx":-1.06746, "vy":-0.57861, "omega":1.17834, "ax":-7.32605, "ay":-4.69699, "alpha":7.55947, "fx":[-148.13183,-142.31148,-110.31201,-97.70044], "fy":[-38.54952,-56.83955,-106.3677,-117.82122]},
    {"t":0.16404, "x":3.85824, "y":5.25342, "heading":-0.9567, "vx":-1.23914, "vy":-0.68868, "omega":1.35549, "ax":-7.20893, "ay":-4.91578, "alpha":7.23575, "fx":[-146.30983,-140.28483,-107.89186,-96.00083], "fy":[-44.88017,-61.61728,-108.79065,-119.17565]},
    {"t":0.18747, "x":3.82722, "y":5.23593, "heading":-0.92494, "vx":-1.40808, "vy":-0.80387, "omega":1.52505, "ax":-7.06713, "ay":-5.16041, "alpha":6.86506, "fx":[-143.91192,-137.76341,-105.09709,-94.06689], "fy":[-51.97216,-67.00761,-111.45809,-120.67078]},
    {"t":0.21091, "x":3.79228, "y":5.21567, "heading":-0.8892, "vx":-1.57369, "vy":-0.92481, "omega":1.68593, "ax":-6.89376, "ay":-5.43439, "alpha":6.43831, "fx":[-140.74014,-134.60862,-101.87354,-91.82103], "fy":[-59.95062,-73.07773,-114.37289,-122.34868]},
    {"t":0.23434, "x":3.75351, "y":5.19251, "heading":-0.84969, "vx":-1.73524, "vy":-1.05216, "omega":1.83681, "ax":-6.6796, "ay":-5.74138, "alpha":5.94441, "fx":[-136.52432,-130.63045,-98.15158,-89.16583], "fy":[-68.93615,-79.90684,-117.53855,-124.25519]},
    {"t":0.25778, "x":3.71101, "y":5.16628, "heading":-0.80664, "vx":-1.89177, "vy":-1.1867, "omega":1.97611, "ax":-6.41231, "ay":-6.08476, "alpha":5.36987, "fx":[-130.90111,-125.56376,-93.84046,-85.98058], "fy":[-79.02092,-87.58383,-120.95858,-126.43674]},
    {"t":0.28121, "x":3.66492, "y":5.1368, "heading":-0.76034, "vx":-2.04204, "vy":-1.32929, "omega":2.10195, "ax":-6.07547, "ay":-6.46676, "alpha":4.69861, "fx":[-123.39588,-119.03248,-88.82029,-82.11928], "fy":[-90.2243,-96.19761,-124.635,-128.93387]},
    {"t":0.30465, "x":3.6154, "y":5.10387, "heading":-0.71108, "vx":-2.18441, "vy":-1.48084, "omega":2.21206, "ax":-5.6477, "ay":-6.88669, "alpha":3.91216, "fx":[-113.42281,-110.49782,-82.93076,-77.41199], "fy":[-102.41783,-105.80996,-128.56455,-131.77015]},
    {"t":0.32808, "x":3.56266, "y":5.06728, "heading":-0.65924, "vx":-2.31676, "vy":-1.64222, "omega":2.30374, "ax":-5.10228, "ay":-7.33804, "alpha":2.99044, "fx":[-100.33473,-99.19035,-75.95583,-71.67222], "fy":[-115.21558,-116.38901,-132.73085,-134.93628]},
    {"t":0.35151, "x":3.50697, "y":5.02678, "heading":-0.60525, "vx":-2.43633, "vy":-1.81418, "omega":2.37381, "ax":-4.40831, "ay":-7.80398, "alpha":1.91292, "fx":[-83.5715,-84.04683,-67.60359,-64.71415], "fy":[-127.85401,-127.66143,-137.08871,-138.37]},
    {"t":0.37495, "x":3.44866, "y":4.98212, "heading":-0.54962, "vx":-2.53963, "vy":-1.99706, "omega":2.41864, "ax":-3.53542, "ay":-8.25176, "alpha":0.65995, "fx":[-62.94102,-63.73888,-57.48329,-56.38284], "fy":[-139.14642,-138.82334,-141.53358,-141.93666]},
    {"t":0.39838, "x":3.38818, "y":4.93305, "heading":-0.49295, "vx":-2.62248, "vy":-2.19044, "omega":2.43411, "ax":-2.46453, "ay":-8.62784, "alpha":-0.78257, "fx":[-38.96556,-37.03279,-45.08744,-46.59781], "fy":[-147.65671,-148.10693,-145.84551,-145.41887]},
    {"t":0.42182, "x":3.32604, "y":4.87935, "heading":-0.4359, "vx":-2.68024, "vy":-2.39262, "omega":2.41577, "ax":-1.2067, "ay":-8.86006, "alpha":-2.39876, "fx":[-13.04739,-3.84896,-29.80426,-35.40156], "fy":[-152.16529,-152.54181,-149.5936,-148.52775]},
    {"t":0.44525, "x":3.2629, "y":4.82085, "heading":-0.37929, "vx":-2.70852, "vy":-2.60025, "omega":2.35956, "ax":0.17609, "ay":-8.87815, "alpha":-4.0847, "fx":[12.8204,33.17533,-11.0219,-22.99292], "fy":[-152.21635,-148.89952,-151.99931,-150.94426]},
    {"t":0.46868, "x":3.19948, "y":4.75748, "heading":-0.324, "vx":-2.70439, "vy":-2.8083, "omega":2.26383, "ax":1.57487, "ay":-8.65392, "alpha":-5.62165, "fx":[36.71963,68.59217,11.55651,-9.71627], "fy":[-148.32388,-136.27306,-151.8211,-152.38456]},
    {"t":0.49212, "x":3.13654, "y":4.68929, "heading":-0.27095, "vx":-2.66748, "vy":-3.0111, "omega":2.13209, "ax":2.43259, "ay":-8.33652, "alpha":-7.07068, "fx":[52.04988,92.5455,24.83451,-3.91899], "fy":[-143.61469,-121.16038,-149.87639,-152.55584]},
    {"t":0.5142, "x":3.07824, "y":4.62078, "heading":-0.22388, "vx":-2.61378, "vy":-3.19515, "omega":1.97599, "ax":2.79755, "ay":-8.00262, "alpha":-9.17595, "fx":[61.84383,111.99261,24.395,-7.8894], "fy":[-139.62036,-103.2532,-149.30741,-152.30815]},
    {"t":0.53627, "x":3.02122, "y":4.54829, "heading":-0.18025, "vx":-2.55202, "vy":-3.37182, "omega":1.77342, "ax":3.06485, "ay":-7.6717, "alpha":-10.91041, "fx":[70.24473,125.78346,22.21201,-9.71164], "fy":[-135.50331,-85.65596,-148.72855,-152.08565]},
    {"t":0.55835, "x":2.96562, "y":4.47198, "heading":-0.1411, "vx":-2.48435, "vy":-3.54119, "omega":1.53254, "ax":3.2246, "ay":-7.50753, "alpha":-11.5163, "fx":[75.17122,130.50768,21.00093,-7.28176], "fy":[-132.6878,-77.86711,-148.18813,-152.06092]},
    {"t":0.58043, "x":2.91156, "y":4.39197, "heading":-0.10727, "vx":-2.41316, "vy":-3.70694, "omega":1.2783, "ax":3.43145, "ay":-7.3849, "alpha":-11.60476, "fx":[79.24629,132.778,24.21107,-2.76341], "fy":[-130.08678,-73.36798,-147.01622,-151.98883]},
    {"t":0.60251, "x":2.85912, "y":4.30834, "heading":-0.07904, "vx":-2.33741, "vy":-3.86998, "omega":1.0221, "ax":3.75592, "ay":-7.22505, "alpha":-11.40943, "fx":[83.75688,134.86355,33.46986,3.4581], "fy":[-126.93699,-68.69018,-144.29709,-151.65975]},
    {"t":0.62458, "x":2.80843, "y":4.22114, "heading":-0.05648, "vx":-2.25449, "vy":-4.02949, "omega":0.77021, "ax":4.25675, "ay":-6.98106, "alpha":-10.84853, "fx":[89.16946,136.81471,50.95699,12.6832], "fy":[-122.75887,-63.61621,-137.91645,-150.69204]},
    {"t":0.64666, "x":2.7597, "y":4.13048, "heading":-0.03948, "vx":-2.16051, "vy":-4.18361, "omega":0.5307, "ax":4.98523, "ay":-6.58349, "alpha":-9.76263, "fx":[95.95992,137.99562,77.08122,28.15271], "fy":[-116.80653,-59.35671,-123.97311,-147.79705]},
    {"t":0.66874, "x":2.71321, "y":4.03651, "heading":-0.02776, "vx":-2.05045, "vy":-4.32895, "omega":0.31517, "ax":5.95148, "ay":-5.91327, "alpha":-7.9037, "fx":[105.48586,137.93356,105.28076,56.2317], "fy":[-106.9049,-56.90564,-100.41095,-138.11045]},
    {"t":0.69081, "x":2.6694, "y":3.9395, "heading":-0.0208, "vx":-1.91906, "vy":-4.4595, "omega":0.14068, "ax":7.13256, "ay":-4.68826, "alpha":-4.57626, "fx":[120.38964,137.45509,126.41505,101.03116], "fy":[-86.61492,-53.75979,-71.82778,-106.78106]},
    {"t":0.71289, "x":2.62877, "y":3.8399, "heading":-0.0177, "vx":-1.76159, "vy":-4.56301, "omega":0.03965, "ax":7.87754, "ay":-3.23854, "alpha":-1.0361, "fx":[133.32194,136.64688,134.86721,131.14303], "fy":[-57.90033,-48.96027,-52.06929,-61.41655]},
    {"t":0.73497, "x":2.59179, "y":3.73837, "heading":-0.01682, "vx":-1.58768, "vy":-4.6345, "omega":0.01677, "ax":7.9258, "ay":-2.59355, "alpha":-0.12103, "fx":[134.74964,135.07857,134.8839,134.55045], "fy":[-44.51035,-43.41132,-43.71728,-44.82302]},
    {"t":0.75705, "x":2.55868, "y":3.63542, "heading":-0.01645, "vx":-1.4127, "vy":-4.69176, "omega":0.0141, "ax":7.7421, "ay":-2.1887, "alpha":-0.01891, "fx":[131.68562,131.72834,131.69627,131.65347], "fy":[-37.29479,-37.12396,-37.1633,-37.33429]},
    {"t":0.77912, "x":2.52937, "y":3.53131, "heading":-0.01614, "vx":-1.24177, "vy":-4.74008, "omega":0.01368, "ax":7.32531, "ay":-1.79212, "alpha":-0.00817, "fx":[124.60242,124.61681,124.60034,124.58594], "fy":[-30.5125,-30.44128,-30.45425,-30.5255]},
    {"t":0.8012, "x":2.50374, "y":3.42623, "heading":-0.01584, "vx":-1.08005, "vy":-4.77965, "omega":0.0135, "ax":6.46275, "ay":-1.36318, "alpha":-0.00472, "fx":[109.93311,109.93879,109.92595,109.92027], "fy":[-23.20381,-23.166,-23.17088,-23.2087]},
    {"t":0.82328, "x":2.48147, "y":3.32037, "heading":-0.01554, "vx":-0.93737, "vy":-4.80974, "omega":0.0134, "ax":4.62865, "ay":-0.85315, "alpha":-0.00225, "fx":[78.73588,78.73719,78.72818,78.72687], "fy":[-14.51889,-14.5037,-14.50464,-14.51983]},
    {"t":0.84535, "x":2.46191, "y":3.21398, "heading":-0.01524, "vx":-0.83518, "vy":-4.82858, "omega":0.01335, "ax":0.83383, "ay":-0.14287, "alpha":-0.00031, "fx":[14.1841,14.18413,14.18246,14.18243], "fy":[-2.43108,-2.42938,-2.42936,-2.43106]},
    {"t":0.86743, "x":2.44367, "y":3.10734, "heading":-0.01495, "vx":-0.81678, "vy":-4.83173, "omega":0.01334, "ax":-3.59844, "ay":0.64016, "alpha":0.00148, "fx":[-61.21154,-61.21208,-61.20538,-61.20483], "fy":[10.89344,10.88427,10.88459,10.89375]},
    {"t":0.88951, "x":2.42476, "y":3.00083, "heading":-0.01465, "vx":-0.89622, "vy":-4.8176, "omega":0.01338, "ax":-5.98735, "ay":1.20223, "alpha":0.00373, "fx":[-101.84699,-101.85069,-101.83918,-101.83547], "fy":[20.46229,20.43377,20.43689,20.46541]},
    {"t":0.91159, "x":2.40352, "y":2.89476, "heading":-0.01436, "vx":-1.0284, "vy":-4.79106, "omega":0.01346, "ax":-7.09799, "ay":1.65066, "alpha":0.00664, "fx":[-120.73688,-120.74733,-120.7327,-120.72224], "fy":[28.10091,28.04432,28.05375,28.11035]},
    {"t":0.93366, "x":2.37908, "y":2.78939, "heading":-0.01406, "vx":-1.18511, "vy":-4.75461, "omega":0.0136, "ax":-7.63271, "ay":2.05462, "alpha":0.01129, "fx":[-129.82838,-129.85199,-129.83191,-129.80827], "fy":[34.98818,34.88705,34.90894,35.01013]},
    {"t":0.95574, "x":2.35106, "y":2.68492, "heading":-0.01376, "vx":-1.35362, "vy":-4.70925, "omega":0.01385, "ax":-7.88567, "ay":2.44139, "alpha":0.03344, "fx":[-134.11749,-134.20293,-134.14861,-134.06285], "fy":[41.63914,41.33484,41.41524,41.72005]},
    {"t":0.97782, "x":2.31925, "y":2.58155, "heading":-0.01345, "vx":-1.52771, "vy":-4.65535, "omega":0.01459, "ax":-7.96743, "ay":2.86956, "alpha":0.24041, "fx":[-135.36667,-136.08662,-135.69073,-134.95094], "fy":[49.54439,47.38155,48.06407,50.25179]},
    {"t":0.99989, "x":2.28359, "y":2.47947, "heading":-0.01313, "vx":-1.70361, "vy":-4.592, "omega":0.0199, "ax":-7.76647, "ay":3.67682, "alpha":1.67279, "fx":[-131.06462,-136.87821,-133.70653,-126.77259], "fy":[66.40611,52.60421,58.25207,72.90403]},
    {"t":1.02197, "x":2.24408, "y":2.37899, "heading":-0.01269, "vx":-1.87507, "vy":-4.51083, "omega":0.05683, "ax":-6.86675, "ay":5.10823, "alpha":5.22162, "fx":[-116.692,-137.08233,-122.04251,-91.38896], "fy":[93.07373,57.17544,80.72984,116.57922]},
    {"t":1.04405, "x":2.20101, "y":2.28065, "heading":-0.01144, "vx":-2.02667, "vy":-4.39805, "omega":0.17211, "ax":-5.79372, "ay":6.12461, "alpha":7.87578, "fx":[-104.09911,-137.07748,-99.59552,-53.42613], "fy":[108.90185,60.29405,107.57388,139.94197]},
    {"t":1.06613, "x":2.15486, "y":2.18505, "heading":-0.00764, "vx":-2.15458, "vy":-4.26284, "omega":0.34598, "ax":-4.91517, "ay":6.72409, "alpha":9.4121, "fx":[-96.02782,-136.30253,-71.39161,-30.70034], "fy":[117.06774,63.88043,128.86927,147.68215]},
    {"t":1.0882, "x":2.10609, "y":2.09257, "heading":0.0, "vx":-2.26309, "vy":-4.11439, "omega":0.55378, "ax":-3.58819, "ay":7.30868, "alpha":11.47873, "fx":[-84.95211,-131.87246,-19.69642,-7.61531], "fy":[125.84033,73.30417,146.83884,151.2908]},
    {"t":1.11209, "x":2.051, "y":1.99636, "heading":0.01323, "vx":-2.34881, "vy":-3.93978, "omega":0.82801, "ax":-1.65172, "ay":7.67824, "alpha":14.26474, "fx":[-66.00466,-117.03481,50.72419,19.93422], "fy":[136.82783,94.77274,140.36515,150.45271]},
    {"t":1.13598, "x":1.99442, "y":1.90443, "heading":0.03301, "vx":-2.38827, "vy":-3.75635, "omega":1.1688, "ax":-0.29074, "ay":7.69314, "alpha":15.67707, "fx":[-50.23714,-99.31938,90.1593,39.61572], "fy":[143.49337,112.87936,120.28229,146.77774]},
    {"t":1.15987, "x":1.93728, "y":1.81689, "heading":0.06093, "vx":-2.39522, "vy":-3.57256, "omega":1.54333, "ax":0.64369, "ay":7.59567, "alpha":16.18366, "fx":[-39.16327,-82.09399,111.95907,53.09421], "fy":[147.03075,125.66454,101.4133,142.69224]},
    {"t":1.18376, "x":1.88024, "y":1.73371, "heading":0.0978, "vx":-2.37984, "vy":-3.39109, "omega":1.92996, "ax":1.87079, "ay":7.96359, "alpha":11.84657, "fx":[-19.38393,-25.35452,111.62588,60.3991], "fy":[150.99265,148.27055,102.6559,139.91446]},
    {"t":1.20765, "x":1.82392, "y":1.65496, "heading":0.14391, "vx":-2.33515, "vy":-3.20084, "omega":2.21298, "ax":3.17137, "ay":8.13133, "alpha":6.24705, "fx":[15.53828,38.44866,97.14038,64.64934], "fy":[151.50872,146.60661,117.04068,138.09043]},
    {"t":1.23155, "x":1.76904, "y":1.58082, "heading":0.19678, "vx":-2.25938, "vy":-3.00658, "omega":2.36222, "ax":3.90403, "ay":8.0085, "alpha":2.9963, "fx":[46.42376,63.45398,86.50411,69.24408], "fy":[145.18562,138.33524,125.44903,135.91909]},
    {"t":1.25544, "x":1.71617, "y":1.51127, "heading":0.25321, "vx":-2.16611, "vy":-2.81526, "omega":2.4338, "ax":4.37099, "ay":7.82955, "alpha":0.66533, "fx":[69.95165,74.24901,78.71394,74.48228], "fy":[135.58812,133.24406,130.69445,133.1872]},
    {"t":1.27933, "x":1.66567, "y":1.44625, "heading":0.31136, "vx":-2.06169, "vy":-2.62821, "omega":2.4497, "ax":4.68818, "ay":7.64828, "alpha":-1.07217, "fx":[86.54705,79.32496,72.77812,80.3286], "fy":[125.809,130.52738,134.23702,129.807]},
    {"t":1.30322, "x":1.61775, "y":1.38564, "heading":0.36988, "vx":-1.94969, "vy":-2.44549, "omega":2.42408, "ax":4.91303, "ay":7.48273, "alpha":-2.38955, "fx":[97.90244,81.65233,68.11044,86.61188], "fy":[117.33977,129.24558,136.76909,125.76203]},
    {"t":1.32711, "x":1.57258, "y":1.32936, "heading":0.4278, "vx":-1.83231, "vy":-2.26672, "omega":2.367, "ax":5.07914, "ay":7.33619, "alpha":-3.42471, "fx":[105.63124,82.48631,64.37016,93.09096], "fy":[110.56524,128.82918,138.64643,121.10509]},
    {"t":1.351, "x":1.53025, "y":1.2773, "heading":0.48434, "vx":-1.71097, "vy":-2.09146, "omega":2.28518, "ax":5.20611, "ay":7.20674, "alpha":-4.27834, "fx":[110.91601,82.44521,61.35109,99.50555], "fy":[105.3757,128.94002,140.06816,115.95426]},
    {"t":1.37489, "x":1.49086, "y":1.22939, "heading":0.53894, "vx":-1.5866, "vy":-1.91929, "omega":2.18297, "ax":5.30525, "ay":7.09168, "alpha":-5.01488, "fx":[114.55159,81.87141,58.92059,105.61958], "fy":[101.50728,129.36984,141.15482,110.4779]},
    {"t":1.39878, "x":1.45447, "y":1.18556, "heading":0.59109, "vx":-1.45985, "vy":-1.74986, "omega":2.06316, "ax":5.38328, "ay":6.98899, "alpha":-5.67028, "fx":[117.06129,80.97272,56.98601,111.25202], "fy":[98.68317,129.98516,141.98484,104.86951]},
    {"t":1.42267, "x":1.42113, "y":1.14575, "heading":0.64038, "vx":-1.33124, "vy":-1.5829, "omega":1.9277, "ax":5.4446, "ay":6.89738, "alpha":-6.26159, "fx":[118.79265,79.88492,55.47572,116.29111], "fy":[96.66018,130.69755,142.61305,99.31895]},
    {"t":1.44656, "x":1.39088, "y":1.1099, "heading":0.68643, "vx":-1.20117, "vy":-1.41811, "omega":1.77811, "ax":5.49252, "ay":6.81601, "alpha":-6.79536, "fx":[119.98185,78.70207,54.32803,120.69251], "fy":[95.23782,131.44695,143.0806,93.98808]},
    {"t":1.47045, "x":1.36375, "y":1.07797, "heading":0.72891, "vx":-1.06995, "vy":-1.25528, "omega":1.61576, "ax":5.52974, "ay":6.74414, "alpha":-7.27385, "fx":[120.79401,77.49238,53.48489,124.46615], "fy":[94.2548,132.19193,143.42063,88.9964]},
    {"t":1.49434, "x":1.33977, "y":1.0499, "heading":0.76751, "vx":-0.93785, "vy":-1.09416, "omega":1.44199, "ax":5.55862, "ay":6.68096, "alpha":-7.69876, "fx":[121.34813,76.30698,52.88856,127.65852], "fy":[93.58246,132.9037,143.66158,84.41745]},
    {"t":1.51823, "x":1.31895, "y":1.02567, "heading":0.80196, "vx":-0.80505, "vy":-0.93455, "omega":1.25806, "ax":5.58113, "ay":6.62553, "alpha":-8.07303, "fx":[121.73242,75.18512,52.48034,130.3358], "fy":[93.11834,133.56223,143.82912,80.2835]},
    {"t":1.54212, "x":1.30131, "y":1.00523, "heading":0.83202, "vx":-0.67171, "vy":-0.77626, "omega":1.06519, "ax":5.5989, "ay":6.57678, "alpha":-8.40125, "fx":[122.01393,74.15748,52.20067,132.57077], "fy":[92.78068,134.1536,143.94726,76.5947]},
    {"t":1.56601, "x":1.28686, "y":0.98857, "heading":0.85746, "vx":-0.53795, "vy":-0.61914, "omega":0.86449, "ax":5.61323, "ay":6.53362, "alpha":-8.68936, "fx":[122.24463,73.24844,51.99028,134.43408], "fy":[92.50401,134.6681,144.03871,73.32937]},
    {"t":1.5899, "x":1.27561, "y":0.97564, "heading":0.87812, "vx":-0.40385, "vy":-0.46305, "omega":0.6569, "ax":5.62509, "ay":6.495, "alpha":-8.94406, "fx":[122.46545,72.47769,51.79176,135.98945], "fy":[92.23565,135.0988,144.12477,70.45331]},
    {"t":1.61379, "x":1.26757, "y":0.96643, "heading":0.89381, "vx":-0.26947, "vy":-0.30788, "omega":0.44322, "ax":5.63521, "ay":6.45992, "alpha":-9.17217, "fx":[122.70891,71.86157,51.55162,137.29141], "fy":[91.9329,135.4405,144.2249,67.92736]},
    {"t":1.63768, "x":1.26274, "y":0.96092, "heading":0.9044, "vx":-0.13484, "vy":-0.15355, "omega":0.22409, "ax":5.64416, "ay":6.42748, "alpha":-9.38009, "fx":[123.00095,71.41404,51.22234,138.38487], "fy":[91.56083,135.68885,144.35594,65.71288]},
    {"t":1.66157, "x":1.26113, "y":0.95908, "heading":0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
