{
 "name":"PLF2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6311495304107666, "y":5.142687797546387, "heading":-0.982793545266796, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1571450233459473, "y":4.6892924308776855, "heading":-0.4324081141674161, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.023656129837036, "y":2.1543991565704346, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.281736135482788, "y":0.9796923995018004, "heading":0.965251703680464, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6311495304107666 m", "val":3.6311495304107666}, "y":{"exp":"5.142687797546387 m", "val":5.142687797546387}, "heading":{"exp":"-0.9827935452667959 rad", "val":-0.982793545266796}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1571450233459473 m", "val":3.1571450233459473}, "y":{"exp":"4.6892924308776855 m", "val":4.6892924308776855}, "heading":{"exp":"-0.4324081141674161 rad", "val":-0.4324081141674161}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.023656129837036 m", "val":2.023656129837036}, "y":{"exp":"2.1543991565704346 m", "val":2.1543991565704346}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.281736135482788 m", "val":1.281736135482788}, "y":{"exp":"0.9796923995018005 m", "val":0.9796923995018004}, "heading":{"exp":"0.9652517036804639 rad", "val":0.965251703680464}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39029,0.99627,1.56472],
  "samples":[
    {"t":0.0, "x":3.63115, "y":5.14269, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.91868, "ay":-5.13392, "alpha":8.68979, "fx":[-146.85162,-140.35407,-102.41568,-81.11788], "fy":[-43.53576,-61.71733,-114.10713,-129.94596]},
    {"t":0.02296, "x":3.62933, "y":5.14133, "heading":-0.98279, "vx":-0.15884, "vy":-0.11787, "omega":0.1995, "ax":-6.8522, "ay":-5.23857, "alpha":8.56403, "fx":[-145.77168,-139.52381,-101.35422,-79.56599], "fy":[-46.96086,-63.54318,-115.03673,-130.88528]},
    {"t":0.04592, "x":3.62387, "y":5.13725, "heading":-0.97821, "vx":-0.31616, "vy":-0.23813, "omega":0.39612, "ax":-6.7761, "ay":-5.35387, "alpha":8.42633, "fx":[-144.54118,-138.49962,-100.03626,-77.96076], "fy":[-50.55845,-65.7151,-116.16888,-131.82899]},
    {"t":0.06887, "x":3.61483, "y":5.13037, "heading":-0.96912, "vx":-0.47172, "vy":-0.36105, "omega":0.58957, "ax":-6.68869, "ay":-5.48097, "alpha":8.27522, "fx":[-143.12751,-137.25198,-98.44151,-76.26952], "fy":[-54.3694,-68.25029,-117.50587,-132.7936]},
    {"t":0.09183, "x":3.60224, "y":5.12064, "heading":-0.95558, "vx":-0.62528, "vy":-0.48688, "omega":0.77956, "ax":-6.58788, "ay":-5.62122, "alpha":8.10819, "fx":[-141.48557,-135.74299,-96.54533,-74.45782], "fy":[-58.44727,-71.17,-119.04938,-133.79438]},
    {"t":0.11479, "x":3.58614, "y":5.10798, "heading":-0.93769, "vx":-0.77653, "vy":-0.61594, "omega":0.96571, "ax":-6.47105, "ay":-5.77619, "alpha":7.92166, "fx":[-139.55375,-133.92389,-94.31754,-72.48738], "fy":[-62.85845,-74.50021,-120.80053,-134.846]},
    {"t":0.13775, "x":3.56661, "y":5.09231, "heading":-0.91552, "vx":-0.9251, "vy":-0.74855, "omega":1.14758, "ax":-6.33483, "ay":-5.94774, "alpha":7.71093, "fx":[-137.24841,-131.73166,-91.72089,-70.31383], "fy":[-67.68192,-78.27233,-122.7598,-135.96312]},
    {"t":0.16071, "x":3.5437, "y":5.07356, "heading":-0.88917, "vx":-1.07053, "vy":-0.8851, "omega":1.32461, "ax":-6.1749, "ay":-6.13796, "alpha":7.47003, "fx":[-134.45651,-129.08404,-88.709,-67.88385], "fy":[-73.00817,-82.5239,-124.92687,-137.16062]},
    {"t":0.18367, "x":3.5175, "y":5.05162, "heading":-0.85876, "vx":-1.2123, "vy":-1.02602, "omega":1.49611, "ax":-5.9856, "ay":-6.34916, "alpha":7.19158, "fx":[-131.02545,-125.87247,-85.22357,-65.13197], "fy":[-78.93656,-87.29908,-127.30011,-138.45353]},
    {"t":0.20662, "x":3.48809, "y":5.02639, "heading":-0.82441, "vx":-1.34972, "vy":-1.17178, "omega":1.66121, "ax":-5.75949, "ay":-6.58373, "alpha":6.86646, "fx":[-126.74958,-121.95172,-81.19063,-61.97691], "fy":[-85.56932,-92.6484,-129.87562,-139.85609]},
    {"t":0.22958, "x":3.45558, "y":4.99776, "heading":-0.78627, "vx":-1.48195, "vy":-1.32293, "omega":1.81885, "ax":-5.48673, "ay":-6.8439, "alpha":6.48354, "fx":[-121.353,-117.12464,-76.51539,-58.31773], "fy":[-92.99915,-98.62685,-132.64557,-141.37966]},
    {"t":0.25254, "x":3.42011, "y":4.96558, "heading":-0.74451, "vx":-1.60791, "vy":-1.48006, "omega":1.96771, "ax":-5.15434, "ay":-7.13117, "alpha":6.02928, "fx":[-114.47003,-111.11974,-71.07521,-54.03052], "fy":[-101.2853,-105.28793,-135.5949,-143.02866]},
    {"t":0.2755, "x":3.38184, "y":4.92972, "heading":-0.69934, "vx":-1.72625, "vy":-1.64378, "omega":2.10613, "ax":-4.7453, "ay":-7.44528, "alpha":5.48751, "fx":[-105.62877,-103.55877,-64.71025,-48.96674], "fy":[-110.40991,-112.66876,-138.69562,-144.79371]},
    {"t":0.29846, "x":3.34096, "y":4.89002, "heading":-0.65099, "vx":-1.83519, "vy":-1.81471, "omega":2.23211, "ax":-4.23776, "ay":-7.78229, "alpha":4.83957, "fx":[-94.25294,-93.91225,-57.21136,-42.95562], "fy":[-120.20477,-120.75616,-141.8964,-146.64106]},
    {"t":0.32142, "x":3.29771, "y":4.84631, "heading":-0.59974, "vx":-1.93248, "vy":-1.99338, "omega":2.34322, "ax":-3.60501, "ay":-8.13153, "alpha":4.06511, "fx":[-79.71409,-81.44678,-48.30576,-35.81392], "fy":[-130.24441,-129.41336,-145.10431,-148.49817]},
    {"t":0.34437, "x":3.25239, "y":4.7984, "heading":-0.54594, "vx":-2.01525, "vy":-2.18006, "omega":2.43655, "ax":-2.81732, "ay":-8.47092, "alpha":3.14359, "fx":[-61.48567,-65.1902,-37.64321,-27.36784], "fy":[-139.72864,-138.23253,-148.15303,-150.23721]},
    {"t":0.36733, "x":3.20538, "y":4.74612, "heading":-0.49, "vx":-2.07993, "vy":-2.37454, "omega":2.50872, "ax":-1.84785, "ay":-8.76156, "alpha":2.05619, "fx":[-39.43959,-44.0029,-24.79206,-17.49115], "fy":[-147.44236,-146.27245,-150.74986,-151.6617]},
    {"t":0.39029, "x":3.15715, "y":4.68929, "heading":-0.43241, "vx":-2.12235, "vy":-2.57569, "omega":2.55593, "ax":-1.20209, "ay":-8.8852, "alpha":0.71737, "fx":[-23.0375,-25.10324,-18.02029,-15.62791], "fy":[-150.77859,-150.49713,-151.52203,-151.74125]},
    {"t":0.41193, "x":3.11093, "y":4.63147, "heading":-0.37709, "vx":-2.14837, "vy":-2.76799, "omega":2.57145, "ax":-0.98293, "ay":-8.90079, "alpha":-0.95865, "fx":[-13.3155,-10.33583,-20.42279,-22.80361], "fy":[-151.86894,-152.0294,-150.98331,-150.71805]},
    {"t":0.43358, "x":3.06421, "y":4.56948, "heading":-0.32144, "vx":-2.16964, "vy":-2.96062, "omega":2.5507, "ax":-0.68293, "ay":-8.86278, "alpha":-3.27093, "fx":[-0.68486,10.86798,-25.98534,-30.66331], "fy":[-152.36143,-151.70561,-149.75515,-149.19154]},
    {"t":0.45522, "x":3.01709, "y":4.50333, "heading":-0.26624, "vx":-2.18442, "vy":-3.15243, "omega":2.47991, "ax":-0.27818, "ay":-8.67933, "alpha":-6.76814, "fx":[15.30882,42.89105,-38.14102,-38.98613], "fy":[-151.49186,-145.48253,-146.4637,-147.09375]},
    {"t":0.47686, "x":2.96975, "y":4.43307, "heading":-0.21257, "vx":-2.19044, "vy":-3.34027, "omega":2.33344, "ax":0.14451, "ay":-8.0925, "alpha":-12.54968, "fx":[34.28038,88.11882,-65.37725,-47.18966], "fy":[-148.24139,-122.78351,-135.07366,-144.5061]},
    {"t":0.4985, "x":2.92238, "y":4.35888, "heading":-0.16207, "vx":-2.18731, "vy":-3.51541, "omega":2.06183, "ax":0.27677, "ay":-7.45835, "alpha":-16.91307, "fx":[45.82665,112.16308,-89.79444,-49.36388], "fy":[-144.87926,-100.48355,-118.55748,-143.53757]},
    {"t":0.52014, "x":2.8751, "y":4.28105, "heading":-0.11744, "vx":-2.18132, "vy":-3.67683, "omega":1.6958, "ax":0.40076, "ay":-7.42624, "alpha":-16.93431, "fx":[48.98365,112.53052,-88.59549,-45.65151], "fy":[-143.46135,-98.95042,-118.48591,-144.37553]},
    {"t":0.54179, "x":2.82799, "y":4.19974, "heading":-0.08074, "vx":-2.17265, "vy":-3.83755, "omega":1.3293, "ax":0.5986, "ay":-7.411, "alpha":-16.644, "fx":[52.44118,112.86891,-83.64182,-40.94031], "fy":[-141.65584,-96.96503,-120.42837,-145.18643]},
    {"t":0.56343, "x":2.78111, "y":4.11495, "heading":-0.05197, "vx":-2.1597, "vy":-3.99794, "omega":0.96909, "ax":0.95574, "ay":-7.35543, "alpha":-16.17337, "fx":[57.58937,115.00033,-73.43287,-34.12942], "fy":[-138.67676,-91.92794,-123.93281,-145.91769]},
    {"t":0.58507, "x":2.73459, "y":4.0267, "heading":-0.031, "vx":-2.13901, "vy":-4.15713, "omega":0.61906, "ax":1.74487, "ay":-7.1835, "alpha":-15.04686, "fx":[67.03833,120.19121,-47.38287,-21.1279], "fy":[-132.44313,-80.45859,-129.59093,-146.2646]},
    {"t":0.60671, "x":2.68871, "y":3.93505, "heading":-0.0176, "vx":-2.10125, "vy":-4.3126, "omega":0.29341, "ax":4.05981, "ay":-6.3295, "alpha":-10.75636, "fx":[87.29063,126.57665,44.70135,17.65605], "fy":[-114.6242,-59.398,-116.02737,-140.60206]},
    {"t":0.62836, "x":2.64418, "y":3.84024, "heading":-0.01125, "vx":-2.01338, "vy":-4.44958, "omega":0.06062, "ax":6.6578, "ay":-3.6061, "alpha":-1.88349, "fx":[113.53029,119.11218,113.43545,106.91097], "fy":[-65.31314,-51.59695,-57.00704,-71.43802]},
    {"t":0.65, "x":2.60217, "y":3.74309, "heading":-0.00994, "vx":-1.86929, "vy":-4.52762, "omega":0.01985, "ax":6.35933, "ay":-2.54858, "alpha":-0.08958, "fx":[108.21302,108.40641,108.12846,107.93365], "fy":[-43.5993,-42.91728,-43.10067,-43.78497]},
    {"t":0.67164, "x":2.5632, "y":3.64451, "heading":-0.00951, "vx":-1.73166, "vy":-4.58278, "omega":0.01791, "ax":5.35319, "ay":-1.9487, "alpha":-0.00036, "fx":[91.05658,91.05708,91.05575,91.05525], "fy":[-33.1479,-33.14539,-33.14585,-33.14837]},
    {"t":0.69328, "x":2.52698, "y":3.54487, "heading":-0.00912, "vx":-1.61581, "vy":-4.62496, "omega":0.01791, "ax":3.90962, "ay":-1.32653, "alpha":0.0032, "fx":[66.4955,66.49318,66.50748,66.50979], "fy":[-22.55493,-22.57497,-22.57296,-22.55293]},
    {"t":0.71493, "x":2.49292, "y":3.44446, "heading":-0.00873, "vx":-1.5312, "vy":-4.65367, "omega":0.01798, "ax":2.40757, "ay":-0.77728, "alpha":0.00271, "fx":[40.94573,40.94495,40.95854,40.95933], "fy":[-13.21379,-13.22925,-13.22871,-13.21326]},
    {"t":0.73657, "x":2.46035, "y":3.34357, "heading":-0.00835, "vx":-1.47909, "vy":-4.67049, "omega":0.01803, "ax":1.26685, "ay":-0.397, "alpha":0.00165, "fx":[21.54444,21.54426,21.55293,21.55312], "fy":[-6.7484,-6.75739,-6.75735,-6.74836]},
    {"t":0.75821, "x":2.42863, "y":3.24239, "heading":-0.00796, "vx":-1.45167, "vy":-4.67908, "omega":0.01807, "ax":0.51259, "ay":-0.1583, "alpha":0.00067, "fx":[8.71721,8.71718,8.72074,8.72078], "fy":[-2.69082,-2.6944,-2.69443,-2.69084]},
    {"t":0.77985, "x":2.39733, "y":3.14109, "heading":-0.00756, "vx":-1.44058, "vy":-4.68251, "omega":0.01808, "ax":-0.04762, "ay":0.01464, "alpha":-0.00017, "fx":[-0.80958,-0.80957,-0.8105,-0.81051], "fy":[0.24856,0.24948,0.24949,0.24856]},
    {"t":0.80149, "x":2.36615, "y":3.03975, "heading":-0.00717, "vx":-1.44161, "vy":-4.68219, "omega":0.01808, "ax":-0.62664, "ay":0.19384, "alpha":-0.00103, "fx":[-10.65627,-10.65622,-10.66171,-10.66176], "fy":[3.29433,3.29987,3.29989,3.29436]},
    {"t":0.82314, "x":2.3348, "y":2.93847, "heading":-0.00678, "vx":-1.45517, "vy":-4.67799, "omega":0.01806, "ax":-1.43794, "ay":0.45243, "alpha":-0.00203, "fx":[-24.45379,-24.45354,-24.46421,-24.46446], "fy":[7.69012,7.70129,7.70119,7.69002]},
    {"t":0.84478, "x":2.30297, "y":2.83733, "heading":-0.00639, "vx":-1.48629, "vy":-4.6682, "omega":0.01801, "ax":-2.65648, "ay":0.8639, "alpha":-0.00306, "fx":[-45.17883,-45.1778,-45.19296,-45.19399], "fy":[14.68631,14.70403,14.70322,14.6855]},
    {"t":0.86642, "x":2.27018, "y":2.7365, "heading":-0.006, "vx":-1.54379, "vy":-4.64951, "omega":0.01795, "ax":-4.18666, "ay":1.43635, "alpha":-0.00337, "fx":[-71.20802,-71.20526,-71.2199,-71.22266], "fy":[24.42233,24.44388,24.44133,24.41979]},
    {"t":0.88806, "x":2.23579, "y":2.63621, "heading":-0.00561, "vx":-1.63439, "vy":-4.61842, "omega":0.01788, "ax":-5.57008, "ay":2.05602, "alpha":-0.00102, "fx":[-94.74437,-94.74281,-94.74649,-94.74805], "fy":[34.96947,34.97678,34.97528,34.96796]},
    {"t":0.90971, "x":2.19911, "y":2.53674, "heading":-0.00523, "vx":-1.75494, "vy":-4.57392, "omega":0.01785, "ax":-6.49875, "ay":2.62491, "alpha":0.0336, "fx":[-110.55475,-110.6307,-110.52906,-110.45289], "fy":[44.74133,44.48247,44.55648,44.81567]},
    {"t":0.93135, "x":2.15961, "y":2.43836, "heading":-0.00484, "vx":-1.89559, "vy":-4.51711, "omega":0.01858, "ax":-6.92989, "ay":3.30941, "alpha":0.68516, "fx":[-117.86438,-119.88103,-117.95143,-115.80509], "fy":[57.92175,52.61966,54.60234,60.0247]},
    {"t":0.95299, "x":2.11696, "y":2.34138, "heading":-0.00444, "vx":-2.04557, "vy":-4.44549, "omega":0.03341, "ax":-5.77172, "ay":5.41007, "alpha":6.3854, "fx":[-102.70613,-125.99668,-97.64126,-66.35749], "fy":[98.09455,59.43754,88.40271,122.15991]},
    {"t":0.97463, "x":2.07134, "y":2.24644, "heading":-0.00371, "vx":-2.17048, "vy":-4.3284, "omega":0.1716, "ax":-3.02939, "ay":7.00243, "alpha":12.63431, "fx":[-79.73965,-126.14991,-0.41646,0.18968], "fy":[124.4176,70.16651,135.14973,146.70381]},
    {"t":0.99627, "x":2.02366, "y":2.1544, "heading":0.0, "vx":-2.23605, "vy":-4.17686, "omega":0.44504, "ax":-0.79103, "ay":7.42385, "alpha":15.84883, "fx":[-56.16239,-108.64608,77.30545,33.68249], "fy":[138.96646,98.10682,122.17286,145.86399]},
    {"t":1.01996, "x":1.97047, "y":2.05755, "heading":0.01054, "vx":-2.25478, "vy":-4.00102, "omega":0.82042, "ax":0.75933, "ay":7.3192, "alpha":17.1353, "fx":[-36.17357,-85.39834,115.44283,57.79309], "fy":[146.33327,119.20034,93.07156,139.38473]},
    {"t":1.04365, "x":1.91728, "y":1.96484, "heading":0.02997, "vx":-2.2368, "vy":-3.82766, "omega":1.22628, "ax":1.49356, "ay":7.17608, "alpha":17.3885, "fx":[-27.0197,-70.07204,129.61385,69.09823], "fy":[148.87415,129.08869,75.39726,134.89197]},
    {"t":1.06733, "x":1.86472, "y":1.87619, "heading":0.05902, "vx":-2.20142, "vy":-3.65769, "omega":1.63813, "ax":1.88511, "ay":7.07698, "alpha":17.33252, "fx":[-23.44569,-59.11843,136.27991,74.54474], "fy":[149.86269,134.50644,64.7066,132.43359]},
    {"t":1.09102, "x":1.81311, "y":1.79154, "heading":0.09782, "vx":-2.15677, "vy":-3.49007, "omega":2.04866, "ax":2.60312, "ay":7.31058, "alpha":14.37933, "fx":[-15.97734,-18.44686,135.36122,76.1762], "fy":[151.08466,146.60897,67.91207,131.79779]},
    {"t":1.1147, "x":1.76275, "y":1.71093, "heading":0.14634, "vx":-2.09512, "vy":-3.31692, "omega":2.38924, "ax":3.83955, "ay":7.73124, "alpha":7.26561, "fx":[19.88513,53.4832,113.20325,74.66734], "fy":[150.77703,141.16484,101.29464,132.78787]},
    {"t":1.13839, "x":1.71421, "y":1.63454, "heading":0.20293, "vx":-2.00417, "vy":-3.1338, "omega":2.56133, "ax":4.24541, "ay":7.80944, "alpha":3.33201, "fx":[50.14444,70.33829,93.94703,74.4229], "fy":[143.78648,134.73187,119.80122,133.02586]},
    {"t":1.16207, "x":1.66793, "y":1.5625, "heading":0.2636, "vx":-1.90362, "vy":-2.94883, "omega":2.64025, "ax":4.45034, "ay":7.77881, "alpha":0.59687, "fx":[71.77709,75.69089,79.58914,75.73895], "fy":[134.52177,132.32115,130.05224,132.36631]},
    {"t":1.18576, "x":1.62409, "y":1.49484, "heading":0.32613, "vx":-1.79821, "vy":-2.76459, "omega":2.65439, "ax":4.56848, "ay":7.71148, "alpha":-1.35558, "fx":[86.35973,77.20013,68.79894,78.47535], "fy":[125.8605,131.7361,136.2453,130.83809]},
    {"t":1.20944, "x":1.58278, "y":1.43152, "heading":0.389, "vx":-1.69001, "vy":-2.58194, "omega":2.62228, "ax":4.64166, "ay":7.63741, "alpha":-2.7865, "fx":[96.02781,76.98483,60.43599,82.36427], "fy":[118.8227,132.04418,140.27814,128.49537]},
    {"t":1.23313, "x":1.54405, "y":1.37251, "heading":0.45111, "vx":-1.58007, "vy":-2.40104, "omega":2.55628, "ax":4.69073, "ay":7.56591, "alpha":-3.88366, "fx":[102.43295,75.87018,53.77372,87.07535], "fy":[113.49285,132.8118,143.0536,125.41791]},
    {"t":1.25681, "x":1.50794, "y":1.31776, "heading":0.51166, "vx":-1.46896, "vy":-2.22184, "omega":2.4643, "ax":4.72605, "ay":7.49871, "alpha":-4.7738, "fx":[106.67945,74.25384,48.363,92.2586], "fy":[109.63083,133.81151,145.03939,121.72209]},
    {"t":1.2805, "x":1.47448, "y":1.26724, "heading":0.57003, "vx":-1.35703, "vy":-2.04423, "omega":2.35123, "ax":4.75225, "ay":7.4356, "alpha":-5.53573, "fx":[109.47853,72.35765,43.91848,97.58302], "fy":[106.93451,134.91335,146.49857,117.56323]},
    {"t":1.30419, "x":1.44367, "y":1.22091, "heading":0.62572, "vx":-1.24447, "vy":-1.86811, "omega":2.22011, "ax":4.77124, "ay":7.3764, "alpha":-6.21358, "fx":[111.29084,70.31961,40.24959,102.76941], "fy":[105.12858,136.03876,147.59025,113.12449]},
    {"t":1.32787, "x":1.41553, "y":1.17873, "heading":0.6783, "vx":-1.13146, "vy":-1.6934, "omega":2.07294, "ax":4.78384, "ay":7.32135, "alpha":-6.82856, "fx":[112.42218,68.23312,37.22035,107.61151], "fy":[103.98547,137.13858,148.41697,108.59559]},
    {"t":1.35156, "x":1.39007, "y":1.14067, "heading":0.7274, "vx":-1.01815, "vy":-1.51999, "omega":1.9112, "ax":4.79073, "ay":7.27089, "alpha":-7.3886, "fx":[113.08243,66.16562,34.7258,111.98172], "fy":[103.32351,138.1817,149.04856,104.14946]},
    {"t":1.37524, "x":1.3673, "y":1.10671, "heading":0.77267, "vx":-0.90468, "vy":-1.34778, "omega":1.7362, "ax":4.79271, "ay":7.22539, "alpha":-7.89551, "fx":[113.42089,64.16813,32.67808,115.82308], "fy":[102.9993,139.14853,149.53488,99.92447]},
    {"t":1.39893, "x":1.34722, "y":1.07682, "heading":0.81379, "vx":-0.79116, "vy":-1.17664, "omega":1.54919, "ax":4.79078, "ay":7.18496, "alpha":-8.34968, "fx":[113.54751,62.28044,30.99839,119.13279], "fy":[102.89987,140.02725,149.913,96.01626]},
    {"t":1.42261, "x":1.32982, "y":1.05096, "heading":0.85048, "vx":-0.67769, "vy":-1.00646, "omega":1.35143, "ax":4.78603, "ay":7.14941, "alpha":-8.75247, "fx":[113.54576,60.53425,29.61274,121.94357], "fy":[102.93608,140.81121,150.21148,92.47864]},
    {"t":1.4463, "x":1.31511, "y":1.02913, "heading":0.88249, "vx":-0.56433, "vy":-0.83713, "omega":1.14412, "ax":4.77952, "ay":7.11826, "alpha":-9.10709, "fx":[113.4806,58.95507,28.45025,124.30721], "fy":[103.03738,141.49729,150.45294,89.33067]},
    {"t":1.46998, "x":1.30309, "y":1.0113, "heading":0.90959, "vx":-0.45113, "vy":-0.66853, "omega":0.92842, "ax":4.77216, "ay":7.09086, "alpha":-9.41838, "fx":[113.40349,57.56366,27.44312,126.28226], "fy":[103.14778,142.08457,150.65566,86.56623]},
    {"t":1.49367, "x":1.29374, "y":0.99745, "heading":0.93158, "vx":-0.3381, "vy":-0.50058, "omega":0.70534, "ax":4.76473, "ay":7.06647, "alpha":-9.69225, "fx":[113.35565,56.37716,26.52778,127.926], "fy":[103.22261,142.57337,150.83447,84.16376]},
    {"t":1.51735, "x":1.28707, "y":0.98758, "heading":0.94829, "vx":-0.22524, "vy":-0.33321, "omega":0.47577, "ax":4.75782, "ay":7.0443, "alpha":-9.93492, "fx":[113.3703,55.41,25.64671,129.28975], "fy":[103.22607,142.96452,151.00119,82.09451]},
    {"t":1.54104, "x":1.28307, "y":0.98166, "heading":0.95956, "vx":-0.11255, "vy":-0.16636, "omega":0.24046, "ax":4.75193, "ay":7.02366, "alpha":-10.15224, "fx":[113.47413,54.67472,24.75069,130.41661], "fy":[103.12918,143.2587,151.16475,80.329]},
    {"t":1.56472, "x":1.28174, "y":0.97969, "heading":0.96525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
