{
 "name":"SMI2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.893, "y":5.87523889541626, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.33623743057251, "y":4.740966320037842, "heading":-0.5516543257816588, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.757193565368652, "y":4.142669200897217, "heading":-0.027020421263536664, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.851234912872315, "y":4.09281063079834, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.893 m", "val":1.893}, "y":{"exp":"5.87523889541626 m", "val":5.87523889541626}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.33623743057251 m", "val":4.33623743057251}, "y":{"exp":"4.740966320037842 m", "val":4.740966320037842}, "heading":{"exp":"-0.5516543257816588 rad", "val":-0.5516543257816588}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.757193565368652 m", "val":5.757193565368652}, "y":{"exp":"4.142669200897217 m", "val":4.142669200897217}, "heading":{"exp":"-27.020421263536665 mrad", "val":-0.027020421263536664}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8512349128723145 m", "val":7.851234912872315}, "y":{"exp":"4.09281063079834 m", "val":4.09281063079834}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82575,1.1751,1.8762],
  "samples":[
    {"t":0.0, "x":1.893, "y":5.87524, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.08088, "ay":-3.69578, "alpha":-4.81321, "fx":[134.77544,149.40245,145.2823,120.3538], "fy":[-73.17731,-34.52745,-48.79088,-94.96088]},
    {"t":0.02847, "x":1.89628, "y":5.87374, "heading":0.0, "vx":0.2301, "vy":-0.10523, "omega":-0.13705, "ax":8.08312, "ay":-3.69784, "alpha":-4.74359, "fx":[134.82064,149.29789,145.16965,120.67839], "fy":[-73.07061,-34.92359,-49.07674,-94.52585]},
    {"t":0.05695, "x":1.9061, "y":5.86925, "heading":-0.0039, "vx":0.46025, "vy":-0.21053, "omega":-0.27212, "ax":8.0855, "ay":-3.70004, "alpha":-4.66827, "fx":[134.81949,149.16444,145.09473,121.04917], "fy":[-73.04621,-35.43077,-49.2447,-94.02514]},
    {"t":0.08542, "x":1.92249, "y":5.86175, "heading":-0.01165, "vx":0.69048, "vy":-0.31588, "omega":-0.40504, "ax":8.08804, "ay":-3.70244, "alpha":-4.58522, "fx":[134.77648,148.9993,145.05115,121.47412], "fy":[-73.09531,-36.05448,-49.31396,-93.44618]},
    {"t":0.1139, "x":1.94543, "y":5.85126, "heading":-0.02318, "vx":0.92078, "vy":-0.4213, "omega":-0.5356, "ax":8.09082, "ay":-3.70509, "alpha":-4.49188, "fx":[134.69709,148.79852,145.03051,121.9638], "fy":[-73.20673,-36.80267,-49.30858,-92.77215]},
    {"t":0.14237, "x":1.97493, "y":5.83776, "heading":-0.03843, "vx":1.15116, "vy":-0.5268, "omega":-0.66351, "ax":8.09389, "ay":-3.70806, "alpha":-4.38497, "fx":[134.58836,148.55678,145.02212,122.53159], "fy":[-73.36611,-37.68631,-49.25856,-91.98116]},
    {"t":0.17084, "x":2.01098, "y":5.82125, "heading":-0.05733, "vx":1.38162, "vy":-0.63239, "omega":-0.78836, "ax":8.09733, "ay":-3.71143, "alpha":-4.26023, "fx":[134.45947,148.26691,145.01253,123.19411], "fy":[-73.5547,-38.72019,-49.20141,-91.045]},
    {"t":0.19932, "x":2.05361, "y":5.80174, "heading":-0.07978, "vx":1.61219, "vy":-0.73807, "omega":-0.90967, "ax":8.10123, "ay":-3.71528, "alpha":-4.11197, "fx":[134.32288,147.91911,144.98481,123.97174], "fy":[-73.74752,-39.92431,-49.18444,-89.92725]},
    {"t":0.22779, "x":2.1028, "y":5.77922, "heading":-0.10568, "vx":1.84286, "vy":-0.84386, "omega":-1.02675, "ax":8.1057, "ay":-3.71972, "alpha":-3.93249, "fx":[134.19584,147.49975,144.91717,124.88947], "fy":[-73.91029,-41.32612,-49.26822,-88.58053]},
    {"t":0.25627, "x":2.15856, "y":5.75368, "heading":-0.13491, "vx":2.07366, "vy":-0.94977, "omega":-1.13873, "ax":8.11082, "ay":-3.72483, "alpha":-3.71115, "fx":[134.103,146.98917,144.78063,125.97803], "fy":[-73.99445,-42.96453,-49.53181,-86.94208]},
    {"t":0.28474, "x":2.22089, "y":5.72513, "heading":-0.16734, "vx":2.30461, "vy":-1.05583, "omega":-1.2444, "ax":8.11667, "ay":-3.73071, "alpha":-3.43269, "fx":[134.0807,146.35774,144.53479,127.27563], "fy":[-73.92819,-44.89717,-50.08138,-84.92661]},
    {"t":0.31321, "x":2.2898, "y":5.69356, "heading":-0.20277, "vx":2.53573, "vy":-1.16206, "omega":-1.34214, "ax":8.1232, "ay":-3.73746, "alpha":-3.07448, "fx":[134.1847,145.558,144.11974,128.83076], "fy":[-73.59947,-47.21422,-51.06489,-82.4139]},
    {"t":0.34169, "x":2.3653, "y":5.65895, "heading":-0.24099, "vx":2.76703, "vy":-1.26848, "omega":-1.42968, "ax":8.13005, "ay":-3.74512, "alpha":-2.60088, "fx":[134.5048,144.50781,143.43994,130.70658], "fy":[-72.82114,-50.06708,-52.69866,-79.22645]},
    {"t":0.37016, "x":2.44738, "y":5.62131, "heading":-0.2817, "vx":2.99852, "vy":-1.37512, "omega":-1.50374, "ax":8.13598, "ay":-3.75357, "alpha":-1.95123, "fx":[135.19522,143.04995,142.32942,132.98797], "fy":[-71.25111,-53.73293,-55.31841,-75.08585]},
    {"t":0.39864, "x":2.53606, "y":5.58064, "heading":-0.32451, "vx":3.23018, "vy":-1.482, "omega":-1.5593, "ax":8.13717, "ay":-3.76208, "alpha":-1.01037, "fx":[136.54292,140.83931,140.46968,135.79163], "fy":[-68.18235,-58.77992,-59.48416,-69.52127]},
    {"t":0.42711, "x":2.63133, "y":5.53691, "heading":-0.36891, "vx":3.46188, "vy":-1.58912, "omega":-1.58807, "ax":8.12078, "ay":-3.76713, "alpha":0.47992, "fx":[139.13418,136.95046,137.17045,139.27336], "fy":[-61.86976,-66.5705,-66.21167,-61.65922]},
    {"t":0.45558, "x":2.7332, "y":5.49014, "heading":-0.41413, "vx":3.69311, "vy":-1.69638, "omega":-1.57441, "ax":8.03064, "ay":-3.74853, "alpha":3.28654, "fx":[144.18577,127.93827,130.68991,143.58135], "fy":[-46.61825,-81.2308,-77.50496,-49.69199]},
    {"t":0.48406, "x":2.84161, "y":5.44032, "heading":-0.45896, "vx":3.92178, "vy":-1.80312, "omega":-1.48082, "ax":7.39918, "ay":-3.51648, "alpha":11.31672, "fx":[149.22777,89.98393,115.84172,148.37802], "fy":[6.71212,-119.12786,-97.29282,-29.54859]},
    {"t":0.51253, "x":2.95628, "y":5.38755, "heading":-0.50113, "vx":4.13246, "vy":-1.90325, "omega":-1.15859, "ax":5.87036, "ay":-2.88618, "alpha":21.30218, "fx":[126.27098,22.3952,101.9468,148.79942], "fy":[71.49809,-142.04256,-109.47502,-16.3526]},
    {"t":0.54101, "x":3.07633, "y":5.33219, "heading":-0.53412, "vx":4.29962, "vy":-1.98543, "omega":-0.55203, "ax":5.29354, "ay":-2.37721, "alpha":18.92205, "fx":[105.86667,22.88003,94.42118,136.99833], "fy":[61.71619,-110.34422,-99.03585,-14.0787]},
    {"t":0.56948, "x":3.2009, "y":5.27469, "heading":-0.54983, "vx":4.45034, "vy":-2.05312, "omega":-0.01325, "ax":0.21692, "ay":0.29193, "alpha":0.23847, "fx":[3.47727,2.80925,3.90275,4.56998], "fy":[5.84577,4.75591,4.08536,5.17557]},
    {"t":0.59795, "x":3.32771, "y":5.21635, "heading":-0.55021, "vx":4.45652, "vy":-2.04481, "omega":-0.00646, "ax":0.05247, "ay":0.11412, "alpha":0.00045, "fx":[0.8921,0.89083,0.89291,0.89418], "fy":[1.94278,1.94071,1.93944,1.94151]},
    {"t":0.62643, "x":3.45463, "y":5.15817, "heading":-0.5504, "vx":4.45801, "vy":-2.04156, "omega":-0.00644, "ax":0.00692, "ay":0.01516, "alpha":-0.00002, "fx":[0.1178,0.11787,0.11775,0.11768], "fy":[0.25781,0.25792,0.25799,0.25788]},
    {"t":0.6549, "x":3.58157, "y":5.10004, "heading":-0.55058, "vx":4.45821, "vy":-2.04112, "omega":-0.00644, "ax":-0.03221, "ay":-0.07027, "alpha":-0.00003, "fx":[-0.54789,-0.54779,-0.54794,-0.54804], "fy":[-1.19546,-1.19531,-1.19522,-1.19537]},
    {"t":0.68338, "x":3.7085, "y":5.0419, "heading":-0.55076, "vx":4.45729, "vy":-2.04313, "omega":-0.00644, "ax":-0.10362, "ay":-0.22558, "alpha":-0.00005, "fx":[-1.76252,-1.76238,-1.76261,-1.76275], "fy":[-3.83729,-3.83706,-3.83692,-3.83715]},
    {"t":0.71185, "x":3.83537, "y":4.98363, "heading":-0.55095, "vx":4.45434, "vy":-2.04955, "omega":-0.00645, "ax":-0.2774, "ay":-0.59975, "alpha":-0.00011, "fx":[-4.71834,-4.71804,-4.71854,-4.71884], "fy":[-10.202,-10.2015,-10.2012,-10.20169]},
    {"t":0.74032, "x":3.96209, "y":4.92503, "heading":-0.55113, "vx":4.44645, "vy":-2.06663, "omega":-0.00645, "ax":-0.71163, "ay":-1.51149, "alpha":-0.00034, "fx":[-12.10422,-12.10329,-12.1049,-12.10583], "fy":[-25.71125,-25.70976,-25.70878,-25.71028]},
    {"t":0.7688, "x":4.08841, "y":4.86557, "heading":-0.55131, "vx":4.42618, "vy":-2.10966, "omega":-0.00646, "ax":-1.63962, "ay":-3.30973, "alpha":0.03284, "fx":[-27.9375,-28.01911,-27.84149,-27.75971], "fy":[-56.18469,-56.30739,-56.41031,-56.28772]},
    {"t":0.79727, "x":4.21378, "y":4.80416, "heading":-0.5515, "vx":4.3795, "vy":-2.20391, "omega":-0.00552, "ax":-5.53361, "ay":-1.07466, "alpha":15.49188, "fx":[-112.97944,-129.90534,-79.40905,-54.20675], "fy":[55.61815,-28.3309,-96.65491,-3.75123]},
    {"t":0.82575, "x":4.33624, "y":4.74097, "heading":-0.55165, "vx":4.22193, "vy":-2.23451, "omega":0.43559, "ax":-5.42154, "ay":0.87596, "alpha":17.40655, "fx":[-102.82785,-133.41884,-91.24177,-41.38716], "fy":[79.28863,-6.44816,-80.15743,66.91646]},
    {"t":0.84094, "x":4.39974, "y":4.70713, "heading":-0.54504, "vx":4.13958, "vy":-2.2212, "omega":0.69999, "ax":-5.01671, "ay":1.3535, "alpha":17.30329, "fx":[-94.42513,-128.98772,-89.07699,-28.84124], "fy":[83.2427,1.65502,-67.83974,75.03263]},
    {"t":0.85613, "x":4.46204, "y":4.67354, "heading":-0.53441, "vx":4.06338, "vy":-2.20064, "omega":0.96281, "ax":-4.40808, "ay":2.14953, "alpha":16.99198, "fx":[-81.52676,-122.3608,-84.23615,-11.79685], "fy":[91.21018,15.58807,-47.0934,86.54642]},
    {"t":0.87131, "x":4.52325, "y":4.64037, "heading":-0.51978, "vx":3.99642, "vy":-2.16799, "omega":1.22091, "ax":-3.45366, "ay":3.25355, "alpha":15.97032, "fx":[-63.3928,-111.51547,-69.07561,9.00102], "fy":[102.21188,35.73379,-13.49352,96.91584]},
    {"t":0.8865, "x":4.58356, "y":4.60781, "heading":-0.50124, "vx":3.94397, "vy":-2.11857, "omega":1.46349, "ax":-2.26291, "ay":4.45746, "alpha":13.59513, "fx":[-44.91571,-95.60668,-37.77321,24.32957], "fy":[111.1324,57.90996,31.25463,102.98329]},
    {"t":0.90169, "x":4.6432, "y":4.57614, "heading":-0.47901, "vx":3.90959, "vy":-2.05087, "omega":1.66999, "ax":-1.72, "ay":4.9491, "alpha":11.3453, "fx":[-37.30689,-82.53828,-21.19013,24.00865], "fy":[111.44982,68.27252,53.53875,103.47022]},
    {"t":0.91688, "x":4.70239, "y":4.54556, "heading":-0.45364, "vx":3.88347, "vy":-1.97569, "omega":1.84232, "ax":-1.61292, "ay":4.86156, "alpha":10.06477, "fx":[-35.95158,-74.88901,-17.76772,18.86729], "fy":[106.83261,68.01763,56.14762,99.77685]},
    {"t":0.93207, "x":4.76119, "y":4.51612, "heading":-0.42566, "vx":3.85897, "vy":-1.90185, "omega":1.9952, "ax":-1.5758, "ay":4.56185, "alpha":8.84624, "fx":[-35.39194,-67.40309,-16.89227,12.47191], "fy":[99.42048,64.161,53.64386,93.15778]},
    {"t":0.94726, "x":4.81962, "y":4.48775, "heading":-0.39535, "vx":3.83503, "vy":-1.83256, "omega":2.12957, "ax":-1.43397, "ay":4.13687, "alpha":7.27422, "fx":[-32.67031,-56.47795,-14.83235,6.41504], "fy":[89.14866,59.02324,49.94741,83.3484]},
    {"t":0.96245, "x":4.87771, "y":4.4604, "heading":-0.363, "vx":3.81325, "vy":-1.76972, "omega":2.24006, "ax":-1.01662, "ay":3.60544, "alpha":4.97068, "fx":[-24.23212,-38.08777,-9.449,2.59934], "fy":[74.99673,53.6056,46.87098,69.83637]},
    {"t":0.97764, "x":4.93551, "y":4.43393, "heading":-0.32898, "vx":3.79781, "vy":-1.71496, "omega":2.31556, "ax":-0.10659, "ay":2.95798, "alpha":1.42449, "fx":[-4.36308,-7.25765,0.84214,3.52655], "fy":[54.60302,48.17691,45.97134,52.50638]},
    {"t":0.99283, "x":4.99319, "y":4.40822, "heading":-0.29381, "vx":3.79619, "vy":-1.67003, "omega":2.3372, "ax":1.3697, "ay":2.21569, "alpha":-3.45949, "fx":[30.91228,34.53436,16.33153,11.4145], "fy":[26.03491,42.84678,49.23111,32.64015]},
    {"t":1.00802, "x":5.05101, "y":4.38311, "heading":-0.25831, "vx":3.817, "vy":-1.63637, "omega":2.28465, "ax":2.91662, "ay":1.65543, "alpha":-8.02187, "fx":[68.01143,71.33388,33.6681,25.42978], "fy":[-0.76292,40.86977,58.6021,13.92484]},
    {"t":1.02321, "x":5.10932, "y":4.35845, "heading":-0.2236, "vx":3.8613, "vy":-1.61122, "omega":2.1628, "ax":4.08939, "ay":1.52488, "alpha":-10.91711, "fx":[93.83893,94.52415,47.54156,42.33277], "fy":[-14.33555,44.50487,72.73284,0.84869]},
    {"t":1.0384, "x":5.16844, "y":4.33415, "heading":-0.19075, "vx":3.92341, "vy":-1.58806, "omega":1.99698, "ax":4.89459, "ay":1.72239, "alpha":-12.46531, "fx":[110.71572,107.33558,55.50925,59.46146], "fy":[-17.57548,51.57824,87.75158,-4.56508]},
    {"t":1.05359, "x":5.2286, "y":4.31023, "heading":-0.16042, "vx":3.99776, "vy":-1.5619, "omega":1.80764, "ax":5.42335, "ay":2.09075, "alpha":-13.19814, "fx":[122.10535,113.8548,58.1704,74.86814], "fy":[-15.53033,59.74241,101.14186,-3.10182]},
    {"t":1.06878, "x":5.28995, "y":4.28674, "heading":-0.13296, "vx":4.08014, "vy":-1.53014, "omega":1.60717, "ax":5.75088, "ay":2.52724, "alpha":-13.47004, "fx":[129.95101,116.68806,57.21286,87.43133], "fy":[-11.20439,67.71918,112.14581,3.28985]},
    {"t":1.08397, "x":5.35259, "y":4.26379, "heading":-0.10855, "vx":4.16749, "vy":-1.49176, "omega":1.40257, "ax":5.93395, "ay":2.97416, "alpha":-13.49818, "fx":[135.40307,117.38677,54.15688,96.79227], "fy":[-6.15023,74.9612,120.86727,12.68049]},
    {"t":1.09916, "x":5.41658, "y":4.24148, "heading":-0.08725, "vx":4.25762, "vy":-1.44658, "omega":1.19754, "ax":6.01433, "ay":3.40101, "alpha":-13.41461, "fx":[139.21209,116.88104,50.03402,103.08068], "fy":[-1.15068,81.29932,127.68529,23.56678]},
    {"t":1.11435, "x":5.48194, "y":4.2199, "heading":-0.06906, "vx":4.34898, "vy":-1.39492, "omega":0.99378, "ax":6.02224, "ay":3.79236, "alpha":-13.30062, "fx":[141.89337,115.73745,45.45351,106.66209], "fy":[3.39107,86.73544,133.00632,34.89494]},
    {"t":1.12953, "x":5.54869, "y":4.19915, "heading":-0.05396, "vx":4.44045, "vy":-1.33732, "omega":0.79175, "ax":5.97961, "ay":4.14012, "alpha":-13.20952, "fx":[143.81269,114.3125,40.73781,107.98308], "fy":[7.2349,91.33155,137.1812,45.94129]},
    {"t":1.14472, "x":5.61683, "y":4.17931, "heading":-0.04193, "vx":4.53128, "vy":-1.27443, "omega":0.5911, "ax":5.90237, "ay":4.43709, "alpha":-13.18894, "fx":[145.24426,112.84887,35.99681,107.50025], "fy":[10.14298,95.15316,140.49863,56.10003]},
    {"t":1.15991, "x":5.68634, "y":4.16046, "heading":-0.03296, "vx":4.62093, "vy":-1.20703, "omega":0.39077, "ax":5.75262, "ay":4.6727, "alpha":-13.49881, "fx":[146.46963,111.29012,29.61041,104.03175], "fy":[11.08711,98.54763,143.55596,64.73438]},
    {"t":1.1751, "x":5.75719, "y":4.14267, "heading":-0.02702, "vx":4.70831, "vy":-1.13606, "omega":0.18573, "ax":3.48255, "ay":7.80874, "alpha":-5.44957, "fx":[94.02319,71.89341,29.63048,41.40191], "fy":[114.06661,130.80899,145.8294,140.59262]},
    {"t":1.20849, "x":5.91632, "y":4.10909, "heading":-0.02082, "vx":4.82458, "vy":-0.87536, "omega":0.00379, "ax":1.30954, "ay":8.40789, "alpha":-0.10812, "fx":[22.88144,22.74327,21.6721,21.80296], "fy":[142.89296,142.97979,143.13745,143.05268]},
    {"t":1.24187, "x":6.07813, "y":4.08455, "heading":-0.02069, "vx":4.8683, "vy":-0.59466, "omega":0.00018, "ax":0.76346, "ay":8.0726, "alpha":-0.00107, "fx":[12.99166,12.991,12.98066,12.98132], "fy":[137.3115,137.31267,137.31357,137.31239]},
    {"t":1.27526, "x":6.24108, "y":4.0692, "heading":-0.02069, "vx":4.89379, "vy":-0.32515, "omega":0.00015, "ax":0.29853, "ay":7.22693, "alpha":0.00255, "fx":[5.06648,5.06674,5.08923,5.08897], "fy":[122.93096,122.92604,122.92521,122.93013]},
    {"t":1.30865, "x":6.40463, "y":4.06237, "heading":-0.02068, "vx":4.90375, "vy":-0.08387, "omega":0.00023, "ax":-3.09553, "ay":5.27856, "alpha":1.70977, "fx":[-56.18843,-60.2831,-48.92272,-45.22198], "fy":[91.68897,84.34813,88.03414,95.07608]},
    {"t":1.34203, "x":6.56662, "y":4.06251, "heading":-0.02067, "vx":4.80041, "vy":0.09236, "omega":0.05732, "ax":-8.84498, "ay":0.14016, "alpha":0.13074, "fx":[-150.45358,-150.47544,-150.44779,-150.42578], "fy":[3.07241,1.70281,1.68956,3.07148]},
    {"t":1.37542, "x":6.72196, "y":4.06568, "heading":-0.01876, "vx":4.50511, "vy":0.09703, "omega":0.06168, "ax":-8.93655, "ay":-0.05814, "alpha":-0.01538, "fx":[-152.00689,-152.00792,-152.00958,-152.00856], "fy":[-1.07275,-0.90925,-0.90521,-1.06855]},
    {"t":1.4088, "x":6.86738, "y":4.06888, "heading":-0.0167, "vx":4.20676, "vy":0.09509, "omega":0.06117, "ax":-8.96606, "ay":-0.12454, "alpha":-0.06723, "fx":[-152.50269,-152.51257,-152.51757,-152.50784], "fy":[-2.48856,-1.7702,-1.75001,-2.46503]},
    {"t":1.44219, "x":7.00283, "y":4.07199, "heading":-0.01466, "vx":3.90742, "vy":0.09094, "omega":0.05892, "ax":-8.98058, "ay":-0.15769, "alpha":-0.09366, "fx":[-152.74558,-152.76314,-152.76853,-152.75129], "fy":[-3.19992,-2.19667,-2.16778,-3.16453]},
    {"t":1.47557, "x":7.12828, "y":4.07494, "heading":-0.01269, "vx":3.6076, "vy":0.08567, "omega":0.0558, "ax":-8.98921, "ay":-0.17753, "alpha":-0.10966, "fx":[-152.88959,-152.91281,-152.918,-152.89524], "fy":[-3.62693,-2.45057,-2.4171,-3.58453]},
    {"t":1.50896, "x":7.24371, "y":4.0777, "heading":-0.01083, "vx":3.30749, "vy":0.07974, "omega":0.05214, "ax":-8.99493, "ay":-0.19074, "alpha":-0.12037, "fx":[-152.98484,-153.01228,-153.01714,-152.99027], "fy":[-3.91128,-2.61868,-2.58292,-3.86474]},
    {"t":1.54235, "x":7.34912, "y":4.08025, "heading":-0.00909, "vx":3.00719, "vy":0.07338, "omega":0.04812, "ax":-8.99899, "ay":-0.20016, "alpha":-0.12804, "fx":[-153.05249,-153.08317,-153.0877,-153.05767], "fy":[-4.11401,-2.73801,-2.70127,-4.06507]},
    {"t":1.57573, "x":7.4445, "y":4.08259, "heading":-0.00748, "vx":2.70675, "vy":0.06669, "omega":0.04384, "ax":-9.00203, "ay":-0.20721, "alpha":-0.1338, "fx":[-153.10302,-153.13623,-153.14045,-153.10796], "fy":[-4.26574,-2.827,-2.79007,-4.21547]},
    {"t":1.60912, "x":7.52985, "y":4.0847, "heading":-0.00602, "vx":2.40621, "vy":0.05978, "omega":0.03937, "ax":-9.00438, "ay":-0.21269, "alpha":-0.13829, "fx":[-153.1422,-153.17745,-153.18139,-153.1469], "fy":[-4.38349,-2.89586,-2.85918,-4.33256]},
    {"t":1.6425, "x":7.60516, "y":4.08658, "heading":-0.0047, "vx":2.10559, "vy":0.05268, "omega":0.03476, "ax":-9.00626, "ay":-0.21707, "alpha":-0.14188, "fx":[-153.17346,-153.21039,-153.21408,-153.17795], "fy":[-4.47751,-2.9507,-2.91452,-4.42631]},
    {"t":1.67589, "x":7.67044, "y":4.08822, "heading":-0.00354, "vx":1.80491, "vy":0.04543, "omega":0.03002, "ax":-9.0078, "ay":-0.22065, "alpha":-0.14482, "fx":[-153.19898,-153.23731,-153.24079,-153.20328], "fy":[-4.55431,-2.99541,-2.95982,-4.50307]},
    {"t":1.70927, "x":7.72568, "y":4.08961, "heading":-0.00254, "vx":1.50418, "vy":0.03806, "omega":0.02519, "ax":-9.00908, "ay":-0.22363, "alpha":-0.14727, "fx":[-153.22021,-153.25972,-153.26301,-153.22434], "fy":[-4.61823,-3.03257,-2.99757,-4.56704]},
    {"t":1.74266, "x":7.77088, "y":4.09076, "heading":-0.0017, "vx":1.20341, "vy":0.0306, "omega":0.02027, "ax":-9.01016, "ay":-0.22615, "alpha":-0.14934, "fx":[-153.23815,-153.27868,-153.28179,-153.24213], "fy":[-4.67229,-3.06397,-3.02948,-4.62114]},
    {"t":1.77604, "x":7.80603, "y":4.09165, "heading":-0.00102, "vx":0.9026, "vy":0.02305, "omega":0.01528, "ax":-9.01108, "ay":-0.22831, "alpha":-0.15112, "fx":[-153.2535,-153.29491,-153.29788,-153.25735], "fy":[-4.71862,-3.09088,-3.05679,-4.66747]},
    {"t":1.80943, "x":7.83114, "y":4.09229, "heading":-0.00051, "vx":0.60176, "vy":0.01542, "omega":0.01024, "ax":-9.01188, "ay":-0.23018, "alpha":-0.15266, "fx":[-153.26679,-153.30897,-153.31181,-153.27053], "fy":[-4.75882,-3.11424,-3.08038,-4.70755]},
    {"t":1.84282, "x":7.84621, "y":4.09268, "heading":-0.00017, "vx":0.30089, "vy":0.00774, "omega":0.00514, "ax":-9.01258, "ay":-0.23181, "alpha":-0.15401, "fx":[-153.27841,-153.32127,-153.32399,-153.28205], "fy":[-4.79405,-3.13475,-3.10093,-4.74251]},
    {"t":1.8762, "x":7.85123, "y":4.09281, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
