{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S-A Taxi - Shoot - 8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "8 shoot middle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "8 shoot middle to 7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7 to wing"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Team autos",
  "choreoAuto": false
}