{
 "name":"I1SM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.751518726348877, "y":5.94, "heading":-0.2449790602430067, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2710771560668945, "y":6.373819828033447, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8931893110275269, "y":5.87523889541626, "heading":0.202321483562455, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.751518726348877 m", "val":7.751518726348877}, "y":{"exp":"5.94 m", "val":5.94}, "heading":{"exp":"-0.2449790602430067 rad", "val":-0.2449790602430067}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2710771560668945 m", "val":5.2710771560668945}, "y":{"exp":"6.373819828033447 m", "val":6.373819828033447}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8931893110275269 m", "val":1.8931893110275269}, "y":{"exp":"5.87523889541626 m", "val":5.87523889541626}, "heading":{"exp":"0.202321483562455 rad", "val":0.202321483562455}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78711,1.75676],
  "samples":[
    {"t":0.0, "x":7.75152, "y":5.94, "heading":-0.24498, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.82098, "ay":1.73383, "alpha":2.1238, "fx":[-147.94648,-152.06921,-152.37422,-147.77932], "fy":[40.34554,19.78036,17.00403,40.8377]},
    {"t":0.03027, "x":7.74748, "y":5.94079, "heading":-0.24498, "vx":-0.26704, "vy":0.05249, "omega":0.0643, "ax":-8.82094, "ay":1.73412, "alpha":2.09077, "fx":[-147.97521,-152.03856,-152.33721,-147.81588], "fy":[40.19441,19.92316,17.21484,40.65493]},
    {"t":0.06055, "x":7.73535, "y":5.94318, "heading":-0.24303, "vx":-0.53408, "vy":0.10499, "omega":0.12759, "ax":-8.8209, "ay":1.7344, "alpha":2.05354, "fx":[-148.01299,-152.00664,-152.29301,-147.85106], "fy":[40.00334,20.06234,17.47082,40.47014]},
    {"t":0.09082, "x":7.71514, "y":5.94715, "heading":-0.23917, "vx":-0.80112, "vy":0.15749, "omega":0.18976, "ax":-8.82083, "ay":1.73468, "alpha":2.01126, "fx":[-148.06009,-151.97241,-152.24058,-147.8863], "fy":[39.76941,20.2034,17.77586,40.2768]},
    {"t":0.12109, "x":7.68684, "y":5.95271, "heading":-0.23343, "vx":-1.06816, "vy":0.21001, "omega":0.25065, "ax":-8.82074, "ay":1.73495, "alpha":1.96281, "fx":[-148.11693,-151.93445,-152.17857,-147.92339], "fy":[39.48869,20.35345,18.13507,40.0665]},
    {"t":0.15137, "x":7.65047, "y":5.95987, "heading":-0.22584, "vx":-1.3352, "vy":0.26253, "omega":0.31007, "ax":-8.82062, "ay":1.7352, "alpha":1.90671, "fx":[-148.18404,-151.89092,-152.10518,-147.96463], "fy":[39.15584,20.52181,18.55523,39.82832]},
    {"t":0.18164, "x":7.606, "y":5.96861, "heading":-0.21645, "vx":-1.60223, "vy":0.31506, "omega":0.36779, "ax":-8.82044, "ay":1.73544, "alpha":1.84099, "fx":[-148.26219,-151.83926,-152.01799,-148.01293], "fy":[38.76356,20.72088,19.04535,39.54787]},
    {"t":0.21191, "x":7.55346, "y":5.97894, "heading":-0.20532, "vx":-1.86925, "vy":0.3676, "omega":0.42352, "ax":-8.82017, "ay":1.73567, "alpha":1.76294, "fx":[-148.35241,-151.77593,-151.91368,-148.07211], "fy":[38.30164,20.96759,19.61762,39.2058]},
    {"t":0.24219, "x":7.49282, "y":5.99087, "heading":-0.19249, "vx":-2.13627, "vy":0.42014, "omega":0.47689, "ax":-8.81977, "ay":1.73585, "alpha":1.66874, "fx":[-148.4562,-151.69579,-151.78758,-148.14724], "fy":[37.7554,21.2857,20.2889,38.77544]},
    {"t":0.27246, "x":7.42411, "y":6.00438, "heading":-0.17806, "vx":-2.40328, "vy":0.4727, "omega":0.52741, "ax":-8.81915, "ay":1.73599, "alpha":1.55282, "fx":[-148.57572,-151.59112,-151.63287,-148.24516], "fy":[37.10302,21.70975,21.08324,38.21874]},
    {"t":0.30274, "x":7.34731, "y":6.01949, "heading":-0.16209, "vx":-2.67026, "vy":0.52525, "omega":0.57442, "ax":-8.81817, "ay":1.73604, "alpha":1.40671, "fx":[-148.71421,-151.44973,-151.43915,-148.37541], "fy":[36.31051,22.29223,22.0363,37.47925]},
    {"t":0.33301, "x":7.26243, "y":6.03618, "heading":-0.1447, "vx":-2.93722, "vy":0.57781, "omega":0.61701, "ax":-8.81657, "ay":1.73595, "alpha":1.21684, "fx":[-148.8767,-151.25104,-151.18981,-148.55168], "fy":[35.32205,23.11729,23.20358,36.4689]},
    {"t":0.36328, "x":7.16947, "y":6.05447, "heading":-0.12602, "vx":-3.20413, "vy":0.63036, "omega":0.65385, "ax":-8.81378, "ay":1.73558, "alpha":0.96005, "fx":[-149.07138,-150.95748,-150.85638,-148.79416], "fy":[34.03897,24.32973,24.67668,35.04142]},
    {"t":0.39356, "x":7.06843, "y":6.07435, "heading":-0.10623, "vx":-3.47095, "vy":0.6829, "omega":0.68291, "ax":-8.80855, "ay":1.73466, "alpha":0.5932, "fx":[-149.31196,-150.49238,-150.38565,-149.13333], "fy":[32.26945,26.20273,26.61871,32.93325]},
    {"t":0.42383, "x":6.95932, "y":6.09582, "heading":-0.08555, "vx":-3.73762, "vy":0.73542, "omega":0.70087, "ax":-8.79754, "ay":1.73246, "alpha":0.02536, "fx":[-149.62152,-149.67322,-149.66584,-149.614], "fy":[29.58628,29.32262,29.35089,29.615]},
    {"t":0.4541, "x":6.84214, "y":6.11888, "heading":-0.06434, "vx":-4.00395, "vy":0.78786, "omega":0.70164, "ax":-8.76963, "ay":1.72664, "alpha":-0.97459, "fx":[-150.0278,-147.94642,-148.41818,-150.28307], "fy":[24.8156,35.21668,33.60139,23.84471]},
    {"t":0.48438, "x":6.71691, "y":6.14352, "heading":-0.04309, "vx":-4.26944, "vy":0.84013, "omega":0.67213, "ax":-8.66792, "ay":1.70453, "alpha":-3.23149, "fx":[-150.3355,-142.71557,-145.72995,-150.97461], "fy":[13.24011,49.40078,41.41261,11.92064]},
    {"t":0.51465, "x":6.58368, "y":6.16973, "heading":-0.02275, "vx":-4.53185, "vy":0.89174, "omega":0.5743, "ax":-7.61718, "ay":1.35082, "alpha":-13.70256, "fx":[-133.86046,-100.01012,-136.72085,-147.67283], "fy":[-53.37527,106.79401,60.72529,-22.23567]},
    {"t":0.54492, "x":6.443, "y":6.19735, "heading":-0.00536, "vx":-4.76245, "vy":0.93263, "omega":0.15948, "ax":-1.6436, "ay":0.37283, "alpha":-5.18047, "fx":[-14.69281,-14.30007,-41.068,-41.76765], "fy":[-8.35676,21.284,20.10134,-7.66197]},
    {"t":0.5752, "x":6.29807, "y":6.22575, "heading":-0.00053, "vx":-4.81221, "vy":0.94392, "omega":0.00265, "ax":-0.03434, "ay":-0.16309, "alpha":-0.00586, "fx":[-0.56836,-0.56835,-0.59982,-0.59983], "fy":[-2.7899,-2.75845,-2.75843,-2.78988]},
    {"t":0.60547, "x":6.15237, "y":6.25426, "heading":-0.00045, "vx":-4.81325, "vy":0.93898, "omega":0.00247, "ax":-0.11289, "ay":-0.58441, "alpha":0.0, "fx":[-1.92023,-1.92023,-1.92022,-1.92022], "fy":[-9.94059,-9.9406,-9.9406,-9.94059]},
    {"t":0.63574, "x":6.0066, "y":6.28241, "heading":-0.00038, "vx":-4.81666, "vy":0.92129, "omega":0.00247, "ax":-0.30731, "ay":-1.65361, "alpha":0.00008, "fx":[-5.22745,-5.22745,-5.22702,-5.22702], "fy":[-28.12719,-28.1276,-28.1276,-28.1272]},
    {"t":0.66602, "x":5.86064, "y":6.30955, "heading":-0.0003, "vx":-4.82597, "vy":0.87123, "omega":0.00247, "ax":-0.65288, "ay":-3.88909, "alpha":0.00035, "fx":[-11.10646,-11.10635,-11.10414,-11.10426], "fy":[-66.15154,-66.15307,-66.15319,-66.15166]},
    {"t":0.69629, "x":5.71425, "y":6.33414, "heading":-0.00023, "vx":-4.84573, "vy":0.75349, "omega":0.00248, "ax":-0.85263, "ay":-6.30442, "alpha":0.00097, "fx":[-14.50714,-14.50646,-14.49878,-14.49946], "fy":[-107.23475,-107.23745,-107.23814,-107.23543]},
    {"t":0.72657, "x":5.56716, "y":6.35406, "heading":-0.00015, "vx":-4.87154, "vy":0.56263, "omega":0.00251, "ax":-0.69788, "ay":-7.65057, "alpha":0.00163, "fx":[-11.87881,-11.87767,-11.86271,-11.86385], "fy":[-130.13216,-130.13467,-130.13581,-130.1333]},
    {"t":0.75684, "x":5.41936, "y":6.36759, "heading":-0.00008, "vx":-4.89267, "vy":0.33102, "omega":0.00256, "ax":-0.35716, "ay":-8.27034, "alpha":-0.01594, "fx":[-5.99356,-5.99967,-6.15704,-6.15076], "fy":[-140.68621,-140.67234,-140.66613,-140.68001]},
    {"t":0.78711, "x":5.27108, "y":6.37382, "heading":0.0, "vx":-4.90348, "vy":0.08065, "omega":0.00208, "ax":0.08741, "ay":-8.32054, "alpha":-0.00738, "fx":[1.52307,1.52379,1.45048,1.44979], "fy":[-141.53269,-141.52673,-141.52743,-141.5334]},
    {"t":0.82055, "x":5.10717, "y":6.37187, "heading":0.00007, "vx":-4.90056, "vy":-0.19756, "omega":0.00183, "ax":0.50403, "ay":-7.61951, "alpha":-0.00128, "fx":[8.57902,8.57967,8.56789,8.56724], "fy":[-129.60639,-129.60439,-129.60504,-129.60704]},
    {"t":0.85398, "x":4.9436, "y":6.361, "heading":0.00013, "vx":-4.88371, "vy":-0.45232, "omega":0.00179, "ax":0.6642, "ay":-5.88472, "alpha":-0.00055, "fx":[11.29973,11.30001,11.29584,11.29556], "fy":[-100.09803,-100.09633,-100.09661,-100.09831]},
    {"t":0.88742, "x":4.78068, "y":6.34259, "heading":0.00019, "vx":-4.8615, "vy":-0.64909, "omega":0.00177, "ax":0.42337, "ay":-2.94479, "alpha":-0.00015, "fx":[7.2019,7.20193,7.20104,7.20102], "fy":[-50.09041,-50.0897,-50.08972,-50.09044]},
    {"t":0.92086, "x":4.61836, "y":6.31924, "heading":0.00025, "vx":-4.84734, "vy":-0.74755, "omega":0.00176, "ax":0.15599, "ay":-0.98928, "alpha":-0.00003, "fx":[2.65335,2.65335,2.65321,2.65321], "fy":[-16.82742,-16.82729,-16.82729,-16.82742]},
    {"t":0.95429, "x":4.45637, "y":6.29369, "heading":0.00031, "vx":-4.84213, "vy":-0.78063, "omega":0.00176, "ax":0.04792, "ay":-0.29536, "alpha":-0.00001, "fx":[0.8151,0.8151,0.81507,0.81507], "fy":[-5.02406,-5.02403,-5.02403,-5.02406]},
    {"t":0.98773, "x":4.2945, "y":6.26742, "heading":0.00037, "vx":-4.84053, "vy":-0.7905, "omega":0.00176, "ax":0.01317, "ay":-0.08054, "alpha":0.0, "fx":[0.22405,0.22405,0.22404,0.22404], "fy":[-1.36998,-1.36997,-1.36997,-1.36998]},
    {"t":1.02117, "x":4.13266, "y":6.24095, "heading":0.00043, "vx":-4.84009, "vy":-0.79319, "omega":0.00176, "ax":0.00244, "ay":-0.01494, "alpha":0.0, "fx":[0.04159,0.04159,0.04158,0.04158], "fy":[-0.25418,-0.25417,-0.25417,-0.25418]},
    {"t":1.0546, "x":3.97082, "y":6.21442, "heading":0.00049, "vx":-4.84, "vy":-0.79369, "omega":0.00176, "ax":-0.0009, "ay":0.00544, "alpha":0.0, "fx":[-0.01525,-0.01525,-0.01526,-0.01526], "fy":[0.09248,0.09249,0.09249,0.09248]},
    {"t":1.08804, "x":3.80899, "y":6.18788, "heading":0.00054, "vx":-4.84003, "vy":-0.79351, "omega":0.00176, "ax":-0.00217, "ay":0.01322, "alpha":0.0, "fx":[-0.03695,-0.03695,-0.03696,-0.03696], "fy":[0.22484,0.22486,0.22486,0.22484]},
    {"t":1.12147, "x":3.64716, "y":6.16136, "heading":0.0006, "vx":-4.84011, "vy":-0.79307, "omega":0.00176, "ax":-0.00345, "ay":0.02105, "alpha":0.0, "fx":[-0.05871,-0.05871,-0.0587,-0.0587], "fy":[0.3581,0.35809,0.35809,0.3581]},
    {"t":1.15491, "x":3.48532, "y":6.13485, "heading":0.00066, "vx":-4.84022, "vy":-0.79237, "omega":0.00176, "ax":-0.00315, "ay":0.04225, "alpha":0.00907, "fx":[-0.07801,-0.07798,-0.02929,-0.02932], "fy":[0.74293,0.69424,0.69427,0.74297]},
    {"t":1.18835, "x":3.32348, "y":6.10838, "heading":0.00072, "vx":-4.84033, "vy":-0.79095, "omega":0.00207, "ax":3.19708, "ay":0.60176, "alpha":9.87792, "fx":[30.18607,32.23531,78.87626,76.22789], "fy":[44.5834,-22.14767,-17.10146,35.60851]},
    {"t":1.22178, "x":3.16343, "y":6.08227, "heading":0.00079, "vx":-4.73343, "vy":-0.77083, "omega":0.33235, "ax":8.51097, "ay":1.36626, "alpha":5.82826, "fx":[136.12584,148.60304,150.25048,144.097], "fy":[60.9855,-6.75514,-4.53457,43.26319]},
    {"t":1.25522, "x":3.00992, "y":6.05726, "heading":0.0119, "vx":-4.44886, "vy":-0.72515, "omega":0.52722, "ax":8.80149, "ay":1.43165, "alpha":1.37398, "fx":[148.19606,150.69222,151.02254,148.93274], "fy":[32.8251,17.97348,16.5126,30.09694]},
    {"t":1.28865, "x":2.86608, "y":6.03382, "heading":0.02953, "vx":-4.15457, "vy":-0.67728, "omega":0.57316, "ax":8.84647, "ay":1.44149, "alpha":0.13856, "fx":[150.33709,150.57325,150.61276,150.3806], "fy":[25.34047,23.88829,23.7047,25.14363]},
    {"t":1.32209, "x":2.73212, "y":6.01198, "heading":0.0487, "vx":-3.85877, "vy":-0.62908, "omega":0.57779, "ax":8.86196, "ay":1.44497, "alpha":-0.4475, "fx":[151.16623,150.42446,150.29264,151.07398], "fy":[22.00656,26.62355,27.22078,22.46341]},
    {"t":1.35553, "x":2.60805, "y":5.99175, "heading":0.06801, "vx":-3.56246, "vy":-0.58077, "omega":0.56283, "ax":8.86925, "ay":1.44656, "alpha":-0.79036, "fx":[151.59354,150.30042,150.07555,151.48432], "fy":[20.18092,28.25887,29.2517,20.73065]},
    {"t":1.38896, "x":2.49389, "y":5.97314, "heading":0.08683, "vx":-3.26591, "vy":-0.5324, "omega":0.53641, "ax":8.87334, "ay":1.44735, "alpha":-1.01555, "fx":[151.84875,150.1969,149.92841,151.75811], "fy":[19.06689,29.38093,30.54025,19.48785]},
    {"t":1.4224, "x":2.38965, "y":5.95615, "heading":0.10477, "vx":-2.96922, "vy":-0.48401, "omega":0.50245, "ax":8.87591, "ay":1.44774, "alpha":-1.17482, "fx":[152.01546,150.10849,149.8274,151.95522], "fy":[18.34134,30.21759,31.40758,18.53605]},
    {"t":1.45584, "x":2.29533, "y":5.94077, "heading":0.12157, "vx":-2.67244, "vy":-0.4356, "omega":0.46317, "ax":8.87764, "ay":1.44791, "alpha":-1.2934, "fx":[152.13113,150.0317,149.75732,152.10461], "fy":[17.84787,30.87539,32.01559,17.77504]},
    {"t":1.48927, "x":2.21094, "y":5.92702, "heading":0.13706, "vx":-2.37561, "vy":-0.38719, "omega":0.41992, "ax":8.87889, "ay":1.44793, "alpha":-1.38513, "fx":[152.21506,149.96433,149.70827,152.22199], "fy":[17.50117,31.41066,32.45514,17.14884]},
    {"t":1.52271, "x":2.13647, "y":5.91488, "heading":0.1511, "vx":-2.07873, "vy":-0.33878, "omega":0.37361, "ax":8.87983, "ay":1.44787, "alpha":-1.45817, "fx":[152.27818,149.90501,149.67363,152.31664], "fy":[17.25052,31.85592,32.78145,16.62363]},
    {"t":1.55614, "x":2.07193, "y":5.90436, "heading":0.16359, "vx":-1.78183, "vy":-0.29036, "omega":0.32485, "ax":8.88056, "ay":1.44775, "alpha":-1.51769, "fx":[152.32719,149.85284,149.64878,152.3944], "fy":[17.06372,32.23129,33.03022,16.17775]},
    {"t":1.58958, "x":2.01732, "y":5.89546, "heading":0.17445, "vx":-1.48489, "vy":-0.24196, "omega":0.27411, "ax":8.88115, "ay":1.44757, "alpha":-1.56713, "fx":[152.36642,149.8072,149.63039,152.45916], "fy":[16.91923,32.54987,33.22567,15.79656]},
    {"t":1.62302, "x":1.97263, "y":5.88818, "heading":0.18362, "vx":-1.18794, "vy":-0.19356, "omega":0.22171, "ax":8.88163, "ay":1.44737, "alpha":-1.60883, "fx":[152.39879,149.76769,149.61602,152.5136], "fy":[16.80205,32.82057,33.38492,15.46985]},
    {"t":1.65645, "x":1.93788, "y":5.88252, "heading":0.19103, "vx":-0.89097, "vy":-0.14516, "omega":0.16791, "ax":8.88204, "ay":1.44714, "alpha":-1.64449, "fx":[152.42638,149.73399,149.6038,152.55963], "fy":[16.70137,33.04966,33.52043,15.19021]},
    {"t":1.68989, "x":1.91305, "y":5.87847, "heading":0.19664, "vx":-0.59399, "vy":-0.09677, "omega":0.11293, "ax":8.88239, "ay":1.44689, "alpha":-1.67531, "fx":[152.45069,149.70591,149.59231,152.59864], "fy":[16.6092,33.24165,33.64151,14.95218]},
    {"t":1.72333, "x":1.89815, "y":5.87605, "heading":0.20042, "vx":-0.297, "vy":-0.0484, "omega":0.05691, "ax":8.88256, "ay":1.44743, "alpha":-1.70214, "fx":[152.47132,149.68044,149.57737,152.63026], "fy":[16.53342,33.41254,33.76887,14.76651]},
    {"t":1.75676, "x":1.89319, "y":5.87524, "heading":0.20232, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
