{
 "name":"I2I1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.813842296600342, "y":4.117740154266357, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.975881099700928, "y":5.339263916015625, "heading":0.997830746073916, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.813842296600342 m", "val":7.813842296600342}, "y":{"exp":"4.117740154266357 m", "val":4.117740154266357}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.975881099700928 m", "val":7.975881099700928}, "y":{"exp":"5.339263916015625 m", "val":5.339263916015625}, "heading":{"exp":"0.997830746073916 rad", "val":0.997830746073916}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75139],
  "samples":[
    {"t":0.0, "x":7.81384, "y":4.11774, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.13118, "ay":8.65256, "alpha":7.36393, "fx":[-13.44545,-21.87918,67.96853,44.32021], "fy":[152.7815,151.69471,137.39842,146.83573]},
    {"t":0.03131, "x":7.8144, "y":4.12198, "heading":0.0, "vx":0.03541, "vy":0.27089, "omega":0.23055, "ax":1.13145, "ay":8.65137, "alpha":7.36327, "fx":[-13.43675,-21.86319,67.96248,44.32011], "fy":[152.76574,151.66996,137.37437,146.81924]},
    {"t":0.06262, "x":7.81606, "y":4.1347, "heading":0.00722, "vx":0.07084, "vy":0.54175, "omega":0.46108, "ax":1.131, "ay":8.65055, "alpha":7.35387, "fx":[-13.65141,-21.53572,68.07013,44.06914], "fy":[152.7264,151.68317,137.28921,146.87492]},
    {"t":0.09392, "x":7.81883, "y":4.1559, "heading":0.02165, "vx":0.10625, "vy":0.81258, "omega":0.69132, "ax":1.12993, "ay":8.65011, "alpha":7.33417, "fx":[-14.08364,-20.87876,68.27664,43.56457], "fy":[152.66169,151.73244,137.14825,147.00103]},
    {"t":0.12523, "x":7.82271, "y":4.18558, "heading":0.0433, "vx":0.14162, "vy":1.0834, "omega":0.92093, "ax":1.1284, "ay":8.65004, "alpha":7.30141, "fx":[-14.7225,-19.85922,68.55466,42.80201], "fy":[152.56867,151.81425,136.9619,147.19418]},
    {"t":0.15654, "x":7.8277, "y":4.22374, "heading":0.07213, "vx":0.17695, "vy":1.35422, "omega":1.14953, "ax":1.12672, "ay":8.65034, "alpha":7.25175, "fx":[-15.55022,-18.4281,68.86374,41.77565], "fy":[152.44308,151.92148,136.7456,147.44877]},
    {"t":0.18785, "x":7.83379, "y":4.27038, "heading":0.10812, "vx":0.21223, "vy":1.62504, "omega":1.37657, "ax":1.12538, "ay":8.65085, "alpha":7.18026, "fx":[-16.53867,-16.51916,69.14873,40.47854], "fy":[152.27882,152.03981,136.51937,147.75562]},
    {"t":0.21916, "x":7.84099, "y":4.3255, "heading":0.15122, "vx":0.24746, "vy":1.89588, "omega":1.60137, "ax":1.12509, "ay":8.65114, "alpha":7.08073, "fx":[-17.64175,-14.04578,69.33464,38.90276], "fy":[152.06654,152.14075,136.30706,148.09939]},
    {"t":0.25046, "x":7.84929, "y":4.38909, "heading":0.20135, "vx":0.28269, "vy":2.16673, "omega":1.82305, "ax":1.12704, "ay":8.65007, "alpha":6.94417, "fx":[-18.77525,-10.89104,69.30967,37.03891], "fy":[151.78902,152.16562,136.1347,148.45157]},
    {"t":0.28177, "x":7.85869, "y":4.46117, "heading":0.25843, "vx":0.31797, "vy":2.43755, "omega":2.04046, "ax":1.13342, "ay":8.6444, "alpha":6.75156, "fx":[-19.74852,-6.86807,68.86122,34.87224], "fy":[151.40368,151.9776,136.02697,148.74695]},
    {"t":0.31308, "x":7.8692, "y":4.54172, "heading":0.32231, "vx":0.35346, "vy":2.70819, "omega":2.25184, "ax":1.15055, "ay":8.62193, "alpha":6.43047, "fx":[-19.90936,-1.49881,67.33159,32.3584], "fy":[150.74442,151.13125,135.99109,148.75964]},
    {"t":0.34439, "x":7.88083, "y":4.63073, "heading":0.39281, "vx":0.38948, "vy":2.97813, "omega":2.45316, "ax":1.23138, "ay":8.45394, "alpha":5.1535, "fx":[-12.63454,9.027,58.37181,29.01719], "fy":[147.75853,145.71364,135.62134,146.10257]},
    {"t":0.3757, "x":7.89363, "y":4.72812, "heading":0.46962, "vx":0.42803, "vy":3.2428, "omega":2.61451, "ax":-0.97607, "ay":-8.38258, "alpha":-7.84056, "fx":[34.25747,1.00759,-75.13803,-26.53779], "fy":[-146.00752,-146.88145,-129.2045,-148.24744]},
    {"t":0.407, "x":7.90655, "y":4.82553, "heading":0.55147, "vx":0.39747, "vy":2.98036, "omega":2.36903, "ax":-1.08369, "ay":-8.5899, "alpha":-7.01853, "fx":[31.5816,-10.10583,-71.50049,-23.70848], "fy":[-148.84667,-150.8249,-134.20405,-150.57145]},
    {"t":0.43831, "x":7.91846, "y":4.91463, "heading":0.62564, "vx":0.36354, "vy":2.71143, "omega":2.1493, "ax":-1.11653, "ay":-8.63541, "alpha":-6.82355, "fx":[31.91323,-17.02948,-69.93802,-20.91299], "fy":[-149.29911,-151.13583,-135.69142,-151.4171]},
    {"t":0.46962, "x":7.9293, "y":4.99529, "heading":0.69293, "vx":0.32859, "vy":2.44107, "omega":1.93567, "ax":-1.13625, "ay":-8.65334, "alpha":-6.76075, "fx":[32.51494,-22.83316,-68.65941,-18.33183], "fy":[-149.40303,-150.78298,-136.6343,-151.94326]},
    {"t":0.50093, "x":7.93903, "y":5.06747, "heading":0.75353, "vx":0.29301, "vy":2.17015, "omega":1.724, "ax":-1.15012, "ay":-8.66116, "alpha":-6.75792, "fx":[33.05121,-27.83775,-67.47308,-15.99335], "fy":[-149.41821,-150.17578,-137.38606,-152.31547]},
    {"t":0.53224, "x":7.94764, "y":5.13117, "heading":0.80751, "vx":0.257, "vy":1.89899, "omega":1.51242, "ax":-1.16012, "ay":-8.66429, "alpha":-6.78636, "fx":[33.45164,-32.12238,-66.35402,-13.90862], "fy":[-149.41514,-149.4712,-138.03244,-152.5894]},
    {"t":0.56354, "x":7.95511, "y":5.18638, "heading":0.85486, "vx":0.22068, "vy":1.62772, "omega":1.29995, "ax":-1.1672, "ay":-8.66515, "alpha":-6.82918, "fx":[33.71075,-35.72956,-65.31229,-12.08376], "fy":[-149.41748,-148.75788,-138.59853,-152.79303]},
    {"t":0.59485, "x":7.96145, "y":5.23309, "heading":0.89556, "vx":0.18414, "vy":1.35644, "omega":1.08615, "ax":-1.17202, "ay":-8.66505, "alpha":-6.87518, "fx":[33.84486,-38.69949,-64.36611,-10.5225], "fy":[-149.43241,-148.09274,-139.09123,-152.94402]},
    {"t":0.62616, "x":7.96664, "y":5.27131, "heading":0.92956, "vx":0.14745, "vy":1.08515, "omega":0.8709, "ax":-1.17517, "ay":-8.66475, "alpha":-6.91693, "fx":[33.87821,-41.07431,-63.53419,-9.22693], "fy":[-149.46016,-147.51292,-139.51144,-153.0549]},
    {"t":0.65747, "x":7.97068, "y":5.30104, "heading":0.95683, "vx":0.11065, "vy":0.81387, "omega":0.65434, "ax":-1.17712, "ay":-8.66466, "alpha":-6.94979, "fx":[33.83669,-42.89578,-62.83301,-8.19793], "fy":[-149.4981,-147.04183,-139.85836,-153.13507]},
    {"t":0.68878, "x":7.97357, "y":5.32228, "heading":0.97732, "vx":0.0738, "vy":0.5426, "omega":0.43676, "ax":-1.17828, "ay":-8.66503, "alpha":-6.97104, "fx":[33.7444,-44.20194,-62.27585,-7.43543], "fy":[-149.54268,-146.69327,-140.13099,-153.19155]},
    {"t":0.72009, "x":7.9753, "y":5.33502, "heading":0.99099, "vx":0.03691, "vy":0.27131, "omega":0.21851, "ax":-1.17895, "ay":-8.66598, "alpha":-6.97931, "fx":[33.62134,-45.02448,-61.87239,-6.93872], "fy":[-149.59056,-146.47458,-140.3288,-153.22944]},
    {"t":0.75139, "x":7.97588, "y":5.33926, "heading":0.99783, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
