{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.369005681819561,
        "y": 1.6866619318216431
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.045625000002759,
        "y": 0.05132102273419581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4957386363650167,
        "y": 5.824872159094371
      },
      "prevControl": {
        "x": 1.655284090910471,
        "y": 1.8362357954580069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}