{
 "name":"BLPA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.618501663208008, "y":5.3735809326171875, "heading":3.121987225037143, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.791851043701172, "y":5.583671569824219, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.071540355682373, "y":4.203076362609863, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.618501663208008 m", "val":7.618501663208008}, "y":{"exp":"5.3735809326171875 m", "val":5.3735809326171875}, "heading":{"exp":"3.1219872250371434 rad", "val":3.121987225037143}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.791851043701172 m", "val":3.791851043701172}, "y":{"exp":"5.583671569824219 m", "val":5.583671569824219}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.071540355682373 m", "val":3.071540355682373}, "y":{"exp":"4.203076362609863 m", "val":4.203076362609863}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14035,1.79065],
  "samples":[
    {"t":0.0, "x":7.6185, "y":5.37358, "heading":3.12199, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.06705, "ay":2.4689, "alpha":-10.45746, "fx":[-136.81498,-153.34767,-152.90741,-105.80271], "fy":[69.3604,-2.93688,-9.37316,110.93094]},
    {"t":0.03082, "x":7.61467, "y":5.37475, "heading":3.12199, "vx":-0.24863, "vy":0.07609, "omega":-0.3223, "ax":-8.09368, "ay":2.4887, "alpha":-10.1509, "fx":[-137.00143,-153.35109,-153.01044,-107.32161], "fy":[68.96641,-1.95388,-7.12397,109.43943]},
    {"t":0.06164, "x":7.60316, "y":5.37828, "heading":3.11205, "vx":-0.49808, "vy":0.15279, "omega":-0.63516, "ax":-8.11903, "ay":2.51043, "alpha":-9.85057, "fx":[-137.0043,-153.34918,-153.06225,-108.99399], "fy":[68.9314,-0.4584,-5.41202,107.7457]},
    {"t":0.09246, "x":7.58396, "y":5.38418, "heading":3.09248, "vx":-0.74831, "vy":0.23017, "omega":-0.93875, "ax":-8.1448, "ay":2.53424, "alpha":-9.53579, "fx":[-136.85368,-153.3266,-153.08525,-110.8975], "fy":[69.19534,1.543,-4.06206,105.75049]},
    {"t":0.12328, "x":7.55702, "y":5.39248, "heading":3.06355, "vx":-0.99934, "vy":0.30827, "omega":-1.23265, "ax":-8.17285, "ay":2.56034, "alpha":-9.18081, "fx":[-136.58616,-153.2629,-153.09289,-113.12926], "fy":[69.6806,4.05178,-2.84576,103.31617]},
    {"t":0.1541, "x":7.52234, "y":5.4032, "heading":3.02555, "vx":-1.25123, "vy":0.38718, "omega":-1.51561, "ax":-8.2052, "ay":2.58867, "alpha":-8.75449, "fx":[-136.2512,-153.13183,-153.09054,-115.79866], "fy":[70.28334,7.07637,-1.49093,100.26129]},
    {"t":0.18492, "x":7.47988, "y":5.41636, "heading":2.97884, "vx":-1.50411, "vy":0.46697, "omega":-1.78542, "ax":-8.2439, "ay":2.61855, "alpha":-8.22052, "fx":[-135.92031,-152.90033,-153.07317,-119.01178], "fy":[70.85945,10.63157,0.3137,96.35817]},
    {"t":0.21574, "x":7.42961, "y":5.432, "heading":2.92382, "vx":-1.75819, "vy":0.54767, "omega":-2.03878, "ax":-8.29065, "ay":2.64852, "alpha":-7.53886, "fx":[-135.70095,-152.52673,-153.01706,-122.8415], "fy":[71.20053,14.73942,2.92064,91.34149]},
    {"t":0.24656, "x":7.37148, "y":5.45013, "heading":2.86098, "vx":-2.01371, "vy":0.6293, "omega":-2.27113, "ax":-8.34606, "ay":2.67649, "alpha":-6.6677, "fx":[-135.75755,-151.95767,-152.86154,-127.27938], "fy":[70.99023,19.43406,6.73847,84.94252]},
    {"t":0.27738, "x":7.30546, "y":5.4708, "heading":2.79098, "vx":-2.27094, "vy":0.71179, "omega":-2.47663, "ax":-8.40861, "ay":2.70042, "alpha":-5.5632, "fx":[-136.34354,-151.12085,-152.47262,-132.17547], "fy":[69.71757,24.7765,12.26973,76.96943]},
    {"t":0.3082, "x":7.23147, "y":5.49402, "heading":2.71465, "vx":-2.5301, "vy":0.79502, "omega":-2.64809, "ax":-8.47335, "ay":2.71933, "alpha":-4.16663, "fx":[-137.84663,-149.90622,-151.56794,-137.19592], "fy":[66.48948,30.8939,20.18952,67.44692]},
    {"t":0.33902, "x":7.14947, "y":5.51981, "heading":2.63304, "vx":-2.79125, "vy":0.87883, "omega":-2.77651, "ax":-8.52946, "ay":2.73305, "alpha":-2.35543, "fx":[-140.82428,-148.1095,-149.54623,-141.85471], "fy":[59.58586,38.08878,31.4925,56.78614]},
    {"t":0.36984, "x":7.05939, "y":5.5482, "heading":2.54746, "vx":-3.05413, "vy":0.96306, "omega":-2.8491, "ax":-8.55061, "ay":2.73562, "alpha":0.19009, "fx":[-145.82353,-145.22685,-145.06348,-145.66008], "fy":[45.32594,47.19259,47.72657,45.88364]},
    {"t":0.40066, "x":6.9612, "y":5.57918, "heading":2.45965, "vx":-3.31766, "vy":1.04737, "omega":-2.84324, "ax":-8.44002, "ay":2.69945, "alpha":4.29624, "fx":[-151.60019,-139.3846,-134.94566,-148.31899], "fy":[15.37069,61.12781,71.14713,36.02165]},
    {"t":0.43148, "x":6.85494, "y":5.61274, "heading":2.37202, "vx":-3.57778, "vy":1.13057, "omega":-2.71083, "ax":-7.67255, "ay":2.72618, "alpha":12.0244, "fx":[-145.56652,-114.654,-111.97295,-149.83792], "fy":[-43.57644,97.19037,103.29659,28.57534]},
    {"t":0.4623, "x":6.74103, "y":5.64888, "heading":2.28848, "vx":-3.81426, "vy":1.21459, "omega":-2.34024, "ax":-6.35159, "ay":3.05809, "alpha":18.55041, "fx":[-132.36908,-56.53845,-93.64522,-149.60201], "fy":[-73.98535,133.51686,119.76027,28.77715]},
    {"t":0.49313, "x":6.62046, "y":5.68777, "heading":2.21635, "vx":-4.01001, "vy":1.30885, "omega":-1.76851, "ax":-6.33246, "ay":2.98124, "alpha":18.04936, "fx":[-131.796,-61.95489,-88.59994,-148.50242], "fy":[-73.9546,121.81311,122.81489,32.16689]},
    {"t":0.52395, "x":6.49386, "y":5.72952, "heading":2.16184, "vx":-4.20518, "vy":1.40073, "omega":-1.21222, "ax":-6.38114, "ay":2.55119, "alpha":17.55734, "fx":[-130.64213,-71.79628,-84.51803,-147.20909], "fy":[-73.77313,88.92224,124.22628,34.20492]},
    {"t":0.55477, "x":6.36122, "y":5.7739, "heading":2.12448, "vx":-4.40185, "vy":1.47936, "omega":-0.6711, "ax":-6.5534, "ay":1.32745, "alpha":16.88061, "fx":[-128.28932,-87.89161,-84.85372,-144.85142], "fy":[-70.98754,8.80936,119.45415,33.04195]},
    {"t":0.58559, "x":6.22244, "y":5.82013, "heading":2.1038, "vx":-4.60383, "vy":1.52027, "omega":-0.15083, "ax":-2.93848, "ay":-3.54026, "alpha":4.44281, "fx":[-50.74152,-31.2748,-50.37208,-67.54213], "fy":[-74.03525,-69.09629,-44.92509,-52.81894]},
    {"t":0.61641, "x":6.07916, "y":5.8653, "heading":2.09915, "vx":-4.69439, "vy":1.41116, "omega":-0.0139, "ax":-1.56858, "ay":-5.56282, "alpha":0.01582, "fx":[-26.68929,-26.59947,-26.67296,-26.76278], "fy":[-94.65649,-94.64435,-94.58747,-94.59961]},
    {"t":0.64723, "x":5.93373, "y":5.90615, "heading":2.09872, "vx":-4.74274, "vy":1.23971, "omega":-0.01342, "ax":-1.67605, "ay":-7.085, "alpha":-0.00859, "fx":[-28.50514,-28.56135,-28.51302,-28.4568], "fy":[-120.50304,-120.50114,-120.52458,-120.52646]},
    {"t":0.67805, "x":5.78676, "y":5.941, "heading":2.09831, "vx":-4.79439, "vy":1.02135, "omega":-0.01368, "ax":-1.47634, "ay":-7.94873, "alpha":-0.01714, "fx":[-25.10117,-25.22688,-25.12296,-24.99727], "fy":[-135.19453,-135.18324,-135.2166,-135.22783]},
    {"t":0.70887, "x":5.63829, "y":5.9687, "heading":2.09789, "vx":-4.83989, "vy":0.77636, "omega":-0.01421, "ax":-1.10266, "ay":-8.39784, "alpha":-0.04219, "fx":[-18.71536,-19.05188,-18.7964,-18.46011], "fy":[-142.83109,-142.80336,-142.85877,-142.88598]},
    {"t":0.73969, "x":5.4886, "y":5.98864, "heading":2.09745, "vx":-4.87388, "vy":0.51754, "omega":-0.01551, "ax":-0.55454, "ay":-8.6494, "alpha":-0.34178, "fx":[-8.93743,-11.88,-9.91353,-6.99944], "fy":[-147.06462,-146.93852,-147.20104,-147.2909]},
    {"t":0.77051, "x":5.33813, "y":6.00048, "heading":2.09697, "vx":-4.89097, "vy":0.25096, "omega":-0.02604, "ax":0.86216, "ay":-8.69437, "alpha":-2.83687, "fx":[22.99618,-5.74291,8.28797,33.11913], "fy":[-146.96724,-149.08643,-149.62146,-145.87982]},
    {"t":0.80133, "x":5.18779, "y":6.00409, "heading":2.09617, "vx":-4.8644, "vy":-0.017, "omega":-0.11348, "ax":2.73449, "ay":-8.1697, "alpha":-6.69013, "fx":[78.42059,1.90627,27.80776,77.91697], "fy":[-127.5221,-150.18,-148.67557,-129.47942]},
    {"t":0.83215, "x":5.03917, "y":5.99968, "heading":2.09267, "vx":-4.78012, "vy":-0.26879, "omega":-0.31967, "ax":3.77945, "ay":-7.61451, "alpha":-8.75777, "fx":[109.42065,11.98432,39.17263,96.57155], "fy":[-103.6469,-150.39894,-146.79213,-117.24455]},
    {"t":0.86297, "x":4.89364, "y":5.98778, "heading":2.08282, "vx":-4.66364, "vy":-0.50347, "omega":-0.58959, "ax":4.30539, "ay":-7.25907, "alpha":-9.74234, "fx":[123.36398,19.66503,45.13381,104.77092], "fy":[-87.7904,-150.07516,-145.46901,-110.56407]},
    {"t":0.89379, "x":4.75195, "y":5.96882, "heading":2.06465, "vx":-4.53094, "vy":-0.7272, "omega":-0.88985, "ax":4.56802, "ay":-7.05308, "alpha":-10.29577, "fx":[130.30216,24.29748,47.63894,108.56445], "fy":[-78.00621,-149.74168,-144.92266,-107.21262]},
    {"t":0.92461, "x":4.61448, "y":5.94305, "heading":2.03722, "vx":-4.39016, "vy":-0.94458, "omega":-1.20717, "ax":4.67268, "ay":-6.94201, "alpha":-10.74286, "fx":[134.30325,26.01699,47.55823,110.04539], "fy":[-71.55673,-149.69945,-145.12462,-105.94566]},
    {"t":0.95543, "x":4.48139, "y":5.91065, "heading":2.00002, "vx":-4.24614, "vy":-1.15853, "omega":-1.53826, "ax":4.6958, "ay":-6.89294, "alpha":-11.06171, "fx":[136.70229,26.76318,45.96051,110.07086], "fy":[-67.37442,-149.74822,-145.76419,-106.10061]},
    {"t":0.98625, "x":4.35275, "y":5.87166, "heading":1.95261, "vx":-4.10142, "vy":-1.37098, "omega":-1.87919, "ax":5.43882, "ay":-6.74197, "alpha":-7.67912, "fx":[132.6573,64.86341,61.65958,110.87091], "fy":[-75.53312,-137.9188,-139.90411,-105.3599]},
    {"t":1.01707, "x":4.22893, "y":5.82621, "heading":1.89469, "vx":-3.93379, "vy":-1.57877, "omega":-2.11586, "ax":6.13967, "ay":-6.41079, "alpha":-4.48445, "fx":[127.463,94.84803,82.89835,112.52661], "fy":[-84.33789,-119.67514,-128.51594,-103.65371]},
    {"t":1.04789, "x":4.1106, "y":5.77451, "heading":1.82948, "vx":-3.74456, "vy":-1.77635, "omega":-2.25408, "ax":6.37815, "ay":-6.25575, "alpha":-3.2616, "fx":[125.07678,103.96145,92.01275,112.91084], "fy":[-88.02911,-112.06067,-122.23174,-103.31257]},
    {"t":1.07871, "x":3.99822, "y":5.71679, "heading":1.76001, "vx":-3.54799, "vy":-1.96915, "omega":-2.3546, "ax":6.47369, "ay":-6.18871, "alpha":-2.71801, "fx":[123.90163,107.79594,96.02392,112.74083], "fy":[-89.80842,-108.51455,-119.17794,-103.57195]},
    {"t":1.10953, "x":3.89195, "y":5.65316, "heading":1.68744, "vx":-3.34847, "vy":-2.15989, "omega":-2.43837, "ax":6.53432, "ay":-6.1439, "alpha":-2.36509, "fx":[123.09228,110.28358,98.70183,112.51019], "fy":[-91.01632,-106.09055,-117.03152,-103.8854]},
    {"t":1.14035, "x":3.79185, "y":5.58367, "heading":1.61229, "vx":-3.14708, "vy":-2.34925, "omega":-2.51126, "ax":6.6421, "ay":-6.00639, "alpha":-2.5709, "fx":[125.55312,113.50845,99.46903,113.3903], "fy":[-87.35485,-102.38101,-116.18938,-102.74293]},
    {"t":1.16358, "x":3.72055, "y":5.52749, "heading":1.55396, "vx":-2.99281, "vy":-2.48875, "omega":-2.57097, "ax":6.80554, "ay":-5.78852, "alpha":-3.12404, "fx":[130.11903,118.12355,99.58906,115.20985], "fy":[-80.31253,-96.88208,-116.00542,-100.64444]},
    {"t":1.1868, "x":3.65288, "y":5.46813, "heading":1.49425, "vx":-2.83475, "vy":-2.62318, "omega":-2.64353, "ax":6.97377, "ay":-5.53191, "alpha":-3.87222, "fx":[134.91388,123.75504,99.02076,116.79797], "fy":[-71.8709,-89.38487,-116.39075,-98.73823]},
    {"t":1.21003, "x":3.58892, "y":5.40571, "heading":1.43286, "vx":-2.67279, "vy":-2.75166, "omega":-2.73346, "ax":7.14315, "ay":-5.22087, "alpha":-4.89069, "fx":[139.68547,130.71051,97.57025,118.04532], "fy":[-61.97876,-78.5815,-117.48229,-97.1792]},
    {"t":1.23325, "x":3.52877, "y":5.3404, "heading":1.36937, "vx":-2.50689, "vy":-2.87292, "omega":-2.84704, "ax":7.31195, "ay":-4.82225, "alpha":-6.27615, "fx":[144.07087,139.03344,95.40655,118.98561], "fy":[-50.83196,-62.23676,-119.07882,-95.95261]},
    {"t":1.25648, "x":3.47252, "y":5.27237, "heading":1.30325, "vx":-2.33707, "vy":-2.98491, "omega":-2.99281, "ax":7.5284, "ay":-4.24377, "alpha":-7.80665, "fx":[147.62951,147.29639,96.44455,120.85341], "fy":[-39.14561,-38.10379,-118.00431,-93.48775]},
    {"t":1.2797, "x":3.42028, "y":5.2019, "heading":1.23374, "vx":-2.16222, "vy":-3.08348, "omega":-3.17412, "ax":8.02531, "ay":-3.24618, "alpha":-7.59327, "fx":[150.19889,151.62064,115.56561,128.64793], "fy":[-27.31532,-12.33311,-99.00179,-82.21586]},
    {"t":1.30293, "x":3.37222, "y":5.12942, "heading":1.16002, "vx":-1.97583, "vy":-3.15887, "omega":-3.35047, "ax":8.60912, "ay":-1.7473, "alpha":-5.62684, "fx":[152.06907,151.91833,140.8982,140.86877], "fy":[-12.31254,8.94165,-57.06967,-58.44405]},
    {"t":1.32615, "x":3.32866, "y":5.05558, "heading":1.08221, "vx":-1.77589, "vy":-3.19945, "omega":-3.48115, "ax":8.89423, "ay":0.14431, "alpha":-3.2233, "fx":[152.2245,149.89583,151.96209,151.07091], "fy":[8.34291,26.63454,-5.45,-19.70849]},
    {"t":1.34938, "x":3.28981, "y":4.98131, "heading":1.00136, "vx":-1.56932, "vy":-3.1961, "omega":-3.55601, "ax":8.69082, "ay":2.13826, "alpha":-0.7641, "fx":[147.95919,146.40533,147.79789,149.15121], "fy":[36.2589,41.93936,36.51949,30.76722]},
    {"t":1.3726, "x":3.25571, "y":4.90766, "heading":0.91877, "vx":-1.36748, "vy":-3.14644, "omega":-3.57376, "ax":8.03736, "ay":3.92014, "alpha":1.62829, "fx":[134.966,141.71563,138.54975,131.62127], "fy":[70.47747,55.86575,63.57827,76.8002]},
    {"t":1.39583, "x":3.22611, "y":4.83564, "heading":0.83577, "vx":-1.18081, "vy":-3.05539, "omega":-3.53594, "ax":7.13529, "ay":5.29716, "alpha":3.73573, "fx":[110.7528,135.69024,130.00547,109.02826], "fy":[104.50341,69.27752,79.913,106.71882]},
    {"t":1.41905, "x":3.20061, "y":4.76611, "heading":0.75365, "vx":-1.01509, "vy":-2.93236, "omega":-3.44918, "ax":6.19846, "ay":6.25421, "alpha":5.51958, "fx":[80.03091,127.91393,123.45238,90.33884], "fy":[129.68114,82.78517,89.91252,123.15017]},
    {"t":1.44228, "x":3.17871, "y":4.69969, "heading":0.67354, "vx":-0.87113, "vy":-2.78711, "omega":-3.32099, "ax":5.36406, "ay":6.88582, "alpha":6.77428, "fx":[51.26779,117.85113,118.66615,77.17972], "fy":[143.67759,96.58995,96.28585,131.94985]},
    {"t":1.4655, "x":3.15993, "y":4.63682, "heading":0.59641, "vx":-0.74655, "vy":-2.62719, "omega":-3.16366, "ax":4.66601, "ay":7.31522, "alpha":7.45042, "fx":[28.84699,105.051,115.16833,68.40398], "fy":[149.95807,110.39556,100.54846,136.81737]},
    {"t":1.48873, "x":3.14384, "y":4.57777, "heading":0.52293, "vx":-0.63818, "vy":-2.45729, "omega":-2.99062, "ax":4.07692, "ay":7.62673, "alpha":7.75181, "fx":[12.76118,89.41622,112.54488,62.66647], "fy":[152.30485,123.43214,103.55524,139.62192]},
    {"t":1.51195, "x":3.13012, "y":4.52276, "heading":0.45348, "vx":-0.5435, "vy":-2.28016, "omega":-2.81059, "ax":3.56331, "ay":7.8589, "alpha":7.938, "fx":[1.54089,71.44559,110.48864,58.96835], "fy":[152.93463,134.68186,105.80704,141.28721]},
    {"t":1.53518, "x":3.11846, "y":4.47192, "heading":0.3882, "vx":-0.46074, "vy":-2.09764, "omega":-2.62623, "ax":3.10749, "ay":8.02604, "alpha":8.18957, "fx":[-6.24066,52.25679,108.78003,56.6342], "fy":[152.89654,143.28692,107.6107,142.2887]},
    {"t":1.5584, "x":3.1086, "y":4.42537, "heading":0.32721, "vx":-0.38857, "vy":-1.91123, "omega":-2.43602, "ax":2.7059, "ay":8.13671, "alpha":8.57217, "fx":[-11.64255,33.27562,107.26301,55.21053], "fy":[152.64474,148.91943,109.16137,142.88697]},
    {"t":1.58163, "x":3.1003, "y":4.38318, "heading":0.27063, "vx":-0.32572, "vy":-1.72226, "omega":-2.23694, "ax":2.36, "ay":8.20177, "alpha":9.06177, "fx":[-15.40119,15.75896,105.82813,54.38572], "fy":[152.36294,151.85619,110.58465,143.23543]},
    {"t":1.60485, "x":3.09338, "y":4.34539, "heading":0.21868, "vx":-0.27091, "vy":-1.53177, "omega":-2.02648, "ax":2.06919, "ay":8.23436, "alpha":9.59457, "fx":[-18.02753,0.47149,104.40227,53.93895], "fy":[152.1163,152.75071,111.9584,143.43126]},
    {"t":1.62808, "x":3.08764, "y":4.31203, "heading":0.17161, "vx":-0.22286, "vy":-1.34053, "omega":-1.80364, "ax":1.82873, "ay":8.24692, "alpha":10.1086, "fx":[-19.88279,-12.34463,102.94239,53.70972], "fy":[151.91919,152.32676,113.32517,143.54003]},
    {"t":1.6513, "x":3.08296, "y":4.28312, "heading":0.12972, "vx":-0.18038, "vy":-1.149, "omega":-1.56887, "ax":1.63098, "ay":8.24905, "alpha":10.56285, "fx":[-21.22796,-22.81249,101.43092,53.5796], "fy":[151.76551,151.18174,114.70043,143.60817]},
    {"t":1.67453, "x":3.07921, "y":4.25866, "heading":0.09329, "vx":-0.14251, "vy":-0.95741, "omega":-1.32355, "ax":1.46743, "ay":8.24705, "alpha":10.93886, "fx":[-22.255,-31.23502,99.87132,53.46076], "fy":[151.64218,149.72846,116.07968,143.66941]},
    {"t":1.69775, "x":3.0763, "y":4.23865, "heading":0.06255, "vx":-0.10842, "vy":-0.76587, "omega":-1.06949, "ax":1.33015, "ay":8.24449, "alpha":11.23476, "fx":[-23.10679,-37.96267,98.28336,53.28806], "fy":[151.53497,148.2176,117.44492,143.74848]},
    {"t":1.72098, "x":3.07414, "y":4.22309, "heading":0.03771, "vx":-0.07753, "vy":-0.5744, "omega":-0.80857, "ax":1.21251, "ay":8.24308, "alpha":11.4582, "fx":[-23.89042,-43.3227,96.69794,53.01314], "fy":[151.43073,146.78505,118.7708,143.8634]},
    {"t":1.7442, "x":3.07266, "y":4.21197, "heading":0.01893, "vx":-0.04937, "vy":-0.38295, "omega":-0.54245, "ax":1.10928, "ay":8.24338, "alpha":11.62096, "fx":[-24.68642,-47.59085,95.15157,52.59991], "fy":[151.31796,145.4953,120.03011,144.02699]},
    {"t":1.76743, "x":3.07181, "y":4.2053, "heading":0.00633, "vx":-0.02361, "vy":-0.1915, "omega":-0.27255, "ax":1.0165, "ay":8.24538, "alpha":11.73541, "fx":[-25.55523,-50.9854,93.68101,52.02098], "fy":[151.18666,144.37306,121.19824,144.24801]},
    {"t":1.79065, "x":3.07154, "y":4.20308, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
