{
 "name":"BLPA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.618501663208008, "y":5.3735809326171875, "heading":3.121987225037143, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.405853271484375, "y":5.612884521484375, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.071540355682373, "y":4.203076362609863, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.618501663208008 m", "val":7.618501663208008}, "y":{"exp":"5.3735809326171875 m", "val":5.3735809326171875}, "heading":{"exp":"3.1219872250371434 rad", "val":3.121987225037143}, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.405853271484375 m", "val":2.405853271484375}, "y":{"exp":"5.612884521484375 m", "val":5.612884521484375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.071540355682373 m", "val":3.071540355682373}, "y":{"exp":"4.203076362609863 m", "val":4.203076362609863}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.92018,4.4371],
  "samples":[
    {"t":0.0, "x":7.6185, "y":5.37358, "heading":3.12199, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.13679, "ay":0.70909, "alpha":-0.3541, "fx":[-36.00577,-37.04928,-36.78512,-35.54452], "fy":[13.18744,9.87876,10.80579,14.37393]},
    {"t":0.03561, "x":7.61715, "y":5.37403, "heading":3.12199, "vx":-0.0761, "vy":0.02525, "omega":-0.01261, "ax":-2.13752, "ay":0.70657, "alpha":-0.35661, "fx":[-36.0166,-37.0634,-36.80021,-35.55405], "fy":[13.15492,9.82164,10.75011,14.34734]},
    {"t":0.07122, "x":7.61308, "y":5.37538, "heading":3.12154, "vx":-0.15222, "vy":0.05041, "omega":-0.02531, "ax":-2.13828, "ay":0.70391, "alpha":-0.35926, "fx":[-36.02759,-37.07798,-36.81631,-35.56424], "fy":[13.12174,9.76224,10.69046,14.3189]},
    {"t":0.10684, "x":7.6063, "y":5.37762, "heading":3.12064, "vx":-0.22836, "vy":0.07548, "omega":-0.0381, "ax":-2.13908, "ay":0.70112, "alpha":-0.36205, "fx":[-36.03876,-37.09305,-36.83346,-35.57512], "fy":[13.0878,9.70035,10.62657,14.28849]},
    {"t":0.14245, "x":7.59682, "y":5.38075, "heading":3.11928, "vx":-0.30454, "vy":0.10045, "omega":-0.051, "ax":-2.13991, "ay":0.69817, "alpha":-0.36498, "fx":[-36.05015,-37.10865,-36.85172,-35.58675], "fy":[13.05299,9.63576,10.55814,14.25596]},
    {"t":0.17806, "x":7.58461, "y":5.38477, "heading":3.11746, "vx":-0.38075, "vy":0.12531, "omega":-0.06399, "ax":-2.14079, "ay":0.69506, "alpha":-0.36808, "fx":[-36.06179,-37.12483,-36.87115,-35.59918], "fy":[13.0172,9.56822,10.48486,14.22115]},
    {"t":0.21367, "x":7.5697, "y":5.38968, "heading":3.11518, "vx":-0.45699, "vy":0.15007, "omega":-0.0771, "ax":-2.14171, "ay":0.69178, "alpha":-0.37136, "fx":[-36.07373,-37.14163,-36.8918,-35.61247], "fy":[12.98027,9.49748,10.40636,14.18388]},
    {"t":0.24928, "x":7.55206, "y":5.39546, "heading":3.11244, "vx":-0.53326, "vy":0.1747, "omega":-0.09033, "ax":-2.14268, "ay":0.6883, "alpha":-0.37483, "fx":[-36.086,-37.1591,-36.91376,-35.62667], "fy":[12.94206,9.42322,10.32225,14.14394]},
    {"t":0.2849, "x":7.53172, "y":5.40212, "heading":3.10922, "vx":-0.60956, "vy":0.19921, "omega":-0.10368, "ax":-2.1437, "ay":0.68462, "alpha":-0.37851, "fx":[-36.09867,-37.1773,-36.9371,-35.64186], "fy":[12.90239,9.34513,10.23209,14.10111]},
    {"t":0.32051, "x":7.50865, "y":5.40964, "heading":3.10553, "vx":-0.6859, "vy":0.22359, "omega":-0.11716, "ax":-2.14478, "ay":0.68071, "alpha":-0.38242, "fx":[-36.11178,-37.19628,-36.96188,-35.65813], "fy":[12.86108,9.26283,10.13536,14.05513]},
    {"t":0.35612, "x":7.48286, "y":5.41804, "heading":3.10136, "vx":-0.76228, "vy":0.24784, "omega":-0.13077, "ax":-2.14591, "ay":0.67654, "alpha":-0.38658, "fx":[-36.12539,-37.21611,-36.98822,-35.67555], "fy":[12.81791,9.17591,10.03151,14.00569]},
    {"t":0.39173, "x":7.45436, "y":5.42729, "heading":3.0967, "vx":-0.8387, "vy":0.27193, "omega":-0.14454, "ax":-2.14711, "ay":0.6721, "alpha":-0.39102, "fx":[-36.13959,-37.23686,-37.01619,-35.69425], "fy":[12.77262,9.08391,9.9199,13.95248]},
    {"t":0.42734, "x":7.42313, "y":5.4374, "heading":3.09155, "vx":-0.91516, "vy":0.29586, "omega":-0.15847, "ax":-2.14838, "ay":0.66736, "alpha":-0.39576, "fx":[-36.15444,-37.25861,-37.04591,-35.71432], "fy":[12.72493,8.9863,9.79979,13.89509]},
    {"t":0.46295, "x":7.38917, "y":5.44836, "heading":3.08591, "vx":-0.99167, "vy":0.31963, "omega":-0.17256, "ax":-2.14973, "ay":0.66228, "alpha":-0.40083, "fx":[-36.17004,-37.28144,-37.07749,-35.73591], "fy":[12.67452,8.88248,9.67038,13.8331]},
    {"t":0.49857, "x":7.35249, "y":5.46017, "heading":3.07977, "vx":-1.06823, "vy":0.34321, "omega":-0.18683, "ax":-2.15116, "ay":0.65682, "alpha":-0.40628, "fx":[-36.1865,-37.30545,-37.11105,-35.75916], "fy":[12.62103,8.77176,9.5307,13.76599]},
    {"t":0.53418, "x":7.31309, "y":5.4728, "heading":3.07311, "vx":-1.14483, "vy":0.3666, "omega":-0.2013, "ax":-2.15268, "ay":0.65095, "alpha":-0.41214, "fx":[-36.20391,-37.33074,-37.14673,-35.78425], "fy":[12.56402,8.65337,9.37965,13.69319]},
    {"t":0.56979, "x":7.27095, "y":5.48627, "heading":3.06594, "vx":-1.2215, "vy":0.38979, "omega":-0.21598, "ax":-2.1543, "ay":0.64462, "alpha":-0.41846, "fx":[-36.22243,-37.35741,-37.18467,-35.81136], "fy":[12.50301,8.52639,9.21599,13.61401]},
    {"t":0.6054, "x":7.22609, "y":5.50056, "heading":3.05825, "vx":-1.29821, "vy":0.41274, "omega":-0.23088, "ax":-2.15603, "ay":0.63777, "alpha":-0.4253, "fx":[-36.24219,-37.38561,-37.22504,-35.84072], "fy":[12.43743,8.38978,9.03823,13.52765]},
    {"t":0.64101, "x":7.17849, "y":5.51567, "heading":3.05003, "vx":-1.37499, "vy":0.43545, "omega":-0.24603, "ax":-2.15788, "ay":0.63033, "alpha":-0.43273, "fx":[-36.26338,-37.41545,-37.268,-35.8726], "fy":[12.3666,8.24232,8.84464,13.43319]},
    {"t":0.67663, "x":7.12816, "y":5.53157, "heading":3.04127, "vx":-1.45184, "vy":0.4579, "omega":-0.26144, "ax":-2.15986, "ay":0.62222, "alpha":-0.44081, "fx":[-36.2862,-37.44709,-37.31373,-35.90728], "fy":[12.28975,8.08258,8.63319,13.32951]},
    {"t":0.71224, "x":7.07508, "y":5.54827, "heading":3.03196, "vx":-1.52876, "vy":0.48006, "omega":-0.27714, "ax":-2.16199, "ay":0.61335, "alpha":-0.44965, "fx":[-36.31087,-37.4807,-37.36243,-35.94513], "fy":[12.20593,7.90888,8.40146,13.21529]},
    {"t":0.74785, "x":7.01927, "y":5.56576, "heading":3.02209, "vx":-1.60575, "vy":0.5019, "omega":-0.29315, "ax":-2.16428, "ay":0.60361, "alpha":-0.45935, "fx":[-36.33769,-37.51644,-37.41427,-35.98654], "fy":[12.11405,7.71921,8.14655,13.08894]},
    {"t":0.78346, "x":6.96071, "y":5.58402, "heading":3.01165, "vx":-1.68282, "vy":0.5234, "omega":-0.30951, "ax":-2.16675, "ay":0.59286, "alpha":-0.47003, "fx":[-36.36696,-37.5545,-37.46944,-36.03202], "fy":[12.01276,7.51118,7.86499,12.94853]},
    {"t":0.81907, "x":6.89941, "y":5.60303, "heading":3.00063, "vx":-1.75999, "vy":0.54451, "omega":-0.32625, "ax":-2.16941, "ay":0.58094, "alpha":-0.48187, "fx":[-36.39908,-37.59507,-37.52811,-36.08212], "fy":[11.90045,7.2819,7.55253,12.79169]},
    {"t":0.85469, "x":6.83536, "y":5.62279, "heading":2.98901, "vx":-1.83724, "vy":0.5652, "omega":-0.34341, "ax":-2.1723, "ay":0.56765, "alpha":-0.49505, "fx":[-36.4345,-37.63834,-37.59041,-36.13754], "fy":[11.77514,7.02786,7.20394,12.6155]},
    {"t":0.8903, "x":6.76855, "y":5.64328, "heading":2.97678, "vx":-1.9146, "vy":0.58541, "omega":-0.36104, "ax":-2.17543, "ay":0.55275, "alpha":-0.50981, "fx":[-36.47376,-37.68451,-37.65636,-36.19909], "fy":[11.63438,6.74473,6.81277,12.41626]},
    {"t":0.92591, "x":6.69899, "y":5.66448, "heading":2.96392, "vx":-1.99207, "vy":0.6051, "omega":-0.37919, "ax":-2.17883, "ay":0.53591, "alpha":-0.52645, "fx":[-36.51752,-37.7337,-37.72587,-36.26778], "fy":[11.47509,6.42715,6.37087,12.18931]},
    {"t":0.96152, "x":6.62667, "y":5.68636, "heading":2.95042, "vx":-2.06967, "vy":0.62418, "omega":-0.39794, "ax":-2.18252, "ay":0.51674, "alpha":-0.54533, "fx":[-36.56658,-37.78601,-37.79856,-36.34482], "fy":[11.29339,6.06839,5.86791,11.92861]},
    {"t":0.99713, "x":6.55158, "y":5.70892, "heading":2.93625, "vx":-2.14739, "vy":0.64259, "omega":-0.41736, "ax":-2.18652, "ay":0.49473, "alpha":-0.56696, "fx":[-36.62191,-37.84137,-37.87362,-36.43167], "fy":[11.08426,5.65986,5.29054,11.62624]},
    {"t":1.03275, "x":6.47372, "y":5.73212, "heading":2.92138, "vx":-2.22526, "vy":0.6602, "omega":-0.43755, "ax":-2.19086, "ay":0.46921, "alpha":-0.59194, "fx":[-36.68472,-37.89947,-37.9495,-36.53014], "fy":[10.84112,5.1905,4.62128,11.27156]},
    {"t":1.06836, "x":6.39309, "y":5.75593, "heading":2.9058, "vx":-2.30328, "vy":0.67691, "omega":-0.45863, "ax":-2.19554, "ay":0.43928, "alpha":-0.62109, "fx":[-36.75647,-37.95957,-38.0233,-36.64244], "fy":[10.55522,4.64578,3.83682,10.85002]},
    {"t":1.10397, "x":6.30967, "y":5.78031, "heading":2.88947, "vx":-2.38146, "vy":0.69256, "omega":-0.48075, "ax":-2.20051, "ay":0.4037, "alpha":-0.65553, "fx":[-36.83902,-38.0201,-38.08986,-36.77121], "fy":[10.21458,4.00628,2.9055,10.34116]},
    {"t":1.13958, "x":6.22347, "y":5.80523, "heading":2.87235, "vx":-2.45983, "vy":0.70693, "omega":-0.50409, "ax":-2.20568, "ay":0.36077, "alpha":-0.69676, "fx":[-36.9346,-38.07809,-38.13983,-36.91949], "fy":[9.80245,3.24555,1.78343,9.71527]},
    {"t":1.17519, "x":6.13447, "y":5.83063, "heading":2.8544, "vx":-2.53838, "vy":0.71978, "omega":-0.52891, "ax":-2.2108, "ay":0.30802, "alpha":-0.74687, "fx":[-37.04595,-38.12793,-38.15623,-37.09046], "fy":[9.29462,2.3267,0.40843,8.92765]},
    {"t":1.21081, "x":6.04267, "y":5.85646, "heading":2.83556, "vx":-2.61711, "vy":0.73075, "omega":-0.5555, "ax":-2.21533, "ay":0.24178, "alpha":-0.8088, "fx":[-37.17615,-38.15899,-38.10739,-37.28625], "fy":[8.6549,1.19695,-1.30962,7.90805]},
    {"t":1.24642, "x":5.94806, "y":5.88264, "heading":2.81578, "vx":-2.696, "vy":0.73936, "omega":-0.58431, "ax":-2.21809, "ay":0.15641, "alpha":-0.88675, "fx":[-37.32818,-38.15094,-37.93255,-37.50444], "fy":[7.82669,-0.22126,-3.50376,6.53998]},
    {"t":1.28203, "x":5.85065, "y":5.90907, "heading":2.79497, "vx":-2.77499, "vy":0.74493, "omega":-0.61589, "ax":-2.21643, "ay":0.04286, "alpha":-0.98661, "fx":[-37.50291,-38.06345,-37.51076,-37.72631], "fy":[6.7167,-2.04541,-6.37227,4.61746]},
    {"t":1.31764, "x":5.75042, "y":5.93562, "heading":2.77304, "vx":-2.85392, "vy":0.74646, "omega":-0.65102, "ax":-2.20426, "ay":-0.11398, "alpha":-1.11618, "fx":[-37.69256,-37.81334,-36.59274,-37.87645], "fy":[5.16056,-4.45828,-10.20419,1.74686]},
    {"t":1.35325, "x":5.64739, "y":5.96214, "heading":2.74985, "vx":-2.93242, "vy":0.7424, "omega":-0.69077, "ax":-2.16638, "ay":-0.34049, "alpha":-1.28445, "fx":[-37.8568,-37.21995,-34.65639,-37.66473], "fy":[2.84376,-7.7486,-15.37272,-2.88865]},
    {"t":1.38886, "x":5.54159, "y":5.98836, "heading":2.72525, "vx":-3.00957, "vy":0.73027, "omega":-0.73651, "ax":-2.06134, "ay":-0.68241, "alpha":-1.50516, "fx":[-37.82654,-35.87132,-30.66578,-35.88735], "fy":[-0.89908,-12.35919,-22.13844,-11.03374]},
    {"t":1.42448, "x":5.4331, "y":6.01393, "heading":2.69903, "vx":-3.08298, "vy":0.70597, "omega":-0.79011, "ax":-1.76938, "ay":-1.19394, "alpha":-1.87012, "fx":[-36.84372,-32.81448,-23.06877,-27.65934], "fy":[-7.61786,-18.84174,-29.86426,-24.91056]},
    {"t":1.46009, "x":5.32219, "y":6.03831, "heading":2.67089, "vx":-3.14599, "vy":0.66345, "omega":-0.85671, "ax":-1.10067, "ay":-1.76793, "alpha":-2.4207, "fx":[-31.11691,-26.11799,-11.39002,-6.26361], "fy":[-20.50162,-27.22092,-35.94259,-36.62278]},
    {"t":1.4957, "x":5.20946, "y":6.06082, "heading":2.64038, "vx":-3.18518, "vy":0.60049, "omega":-0.94292, "ax":-0.14541, "ay":-2.11205, "alpha":-2.00492, "fx":[-9.91863,-13.89221,1.33525,12.58195], "fy":[-35.68863,-34.99818,-37.72808,-35.28661]},
    {"t":1.53131, "x":5.09593, "y":6.08087, "heading":2.6068, "vx":-3.19036, "vy":0.52528, "omega":-1.01432, "ax":0.68924, "ay":-2.05495, "alpha":-1.4567, "fx":[12.95007,1.01636,11.4099,21.51885], "fy":[-35.07069,-37.68253,-36.08045,-30.98309]},
    {"t":1.56692, "x":4.98276, "y":6.09827, "heading":2.57068, "vx":-3.16582, "vy":0.4521, "omega":-1.06619, "ax":1.17025, "ay":-1.86026, "alpha":-1.09976, "fx":[22.9157,12.73789,18.17415,25.79471], "fy":[-29.93583,-35.59679,-33.29272,-27.74476]},
    {"t":1.60254, "x":4.87076, "y":6.11319, "heading":2.53271, "vx":-3.12414, "vy":0.38585, "omega":-1.10536, "ax":1.43969, "ay":-1.68488, "alpha":-0.82181, "fx":[27.20178,20.04752,22.56138,28.14392], "fy":[-26.36381,-32.18228,-30.58096,-25.51012]},
    {"t":1.63815, "x":4.76041, "y":6.12586, "heading":2.49334, "vx":-3.07287, "vy":0.32585, "omega":-1.13462, "ax":1.60063, "ay":-1.54852, "alpha":-0.6229, "fx":[29.40102,24.43472,25.47523,29.59381], "fy":[-24.05953,-29.10244,-28.27563,-23.92212]},
    {"t":1.67376, "x":4.652, "y":6.13648, "heading":2.45294, "vx":-3.01587, "vy":0.2707, "omega":-1.15681, "ax":1.70383, "ay":-1.4446, "alpha":-0.48133, "fx":[30.69524,27.17257,27.48982,30.56913], "fy":[-22.50599,-26.65377,-26.38441,-22.74465]},
    {"t":1.70937, "x":4.54568, "y":6.14521, "heading":2.41174, "vx":-2.95519, "vy":0.21926, "omega":-1.17395, "ax":1.77425, "ay":-1.36442, "alpha":-0.37759, "fx":[31.53276,28.97606,28.94016,31.26868], "fy":[-21.40579,-24.75338,-24.8377,-21.83681]},
    {"t":1.74498, "x":4.44156, "y":6.15215, "heading":2.36994, "vx":-2.89201, "vy":0.17067, "omega":-1.18739, "ax":1.82477, "ay":-1.30132, "alpha":-0.29897, "fx":[32.11243,30.22479,30.02252,31.79574], "fy":[-20.59406,-23.27093,-23.56239,-21.11313]},
    {"t":1.7806, "x":4.33973, "y":6.1574, "heading":2.32765, "vx":-2.82703, "vy":0.12433, "omega":-1.19804, "ax":1.86253, "ay":-1.25065, "alpha":-0.23754, "fx":[32.53396,31.12626,30.85542,32.20854], "fy":[-19.97516,-22.09911,-22.49856,-20.51973]},
    {"t":1.81621, "x":4.24024, "y":6.16104, "heading":2.28499, "vx":-2.7607, "vy":0.07979, "omega":-1.2065, "ax":1.89167, "ay":-1.20918, "alpha":-0.18831, "fx":[32.85228,31.79958,31.51313,32.54214], "fy":[-19.49057,-21.15929,-21.60034,-20.02136]},
    {"t":1.85182, "x":4.14312, "y":6.16311, "heading":2.24202, "vx":-2.69333, "vy":0.03673, "omega":-1.21321, "ax":1.91478, "ay":-1.1747, "alpha":-0.148, "fx":[33.09992,32.31656,32.04386,32.81883], "fy":[-19.10275,-20.39531,-20.83328,-19.59412]},
    {"t":1.88743, "x":4.04842, "y":6.16368, "heading":2.19882, "vx":-2.62514, "vy":-0.00511, "omega":-1.21848, "ax":1.9335, "ay":-1.14561, "alpha":-0.1144, "fx":[33.29729,32.72248,32.48002,33.05333], "fy":[-18.78656,-19.76687,-20.17146,-19.22131]},
    {"t":1.92304, "x":3.95616, "y":6.16277, "heading":2.15542, "vx":-2.55629, "vy":-0.0459, "omega":-1.22255, "ax":1.94896, "ay":-1.12076, "alpha":-0.08598, "fx":[33.45784,33.04709,32.84401,33.25577], "fy":[-18.52459,-19.24468,-19.59526,-18.89098]},
    {"t":1.95866, "x":3.86636, "y":6.16042, "heading":2.11189, "vx":-2.48688, "vy":-0.08582, "omega":-1.22561, "ax":1.96191, "ay":-1.09931, "alpha":-0.06162, "fx":[33.59074,33.31058,33.15175,33.43332], "fy":[-18.3044,-18.80708,-19.08965,-18.59436]},
    {"t":1.99427, "x":3.77904, "y":6.15667, "heading":2.06824, "vx":-2.41701, "vy":-0.12497, "omega":-1.22781, "ax":1.97292, "ay":-1.0806, "alpha":-0.04053, "fx":[33.70247,33.52712,33.41481,33.59114], "fy":[-18.11687,-18.43778,-18.64295,-18.32489]},
    {"t":2.02988, "x":3.69422, "y":6.15153, "heading":2.02452, "vx":-2.34675, "vy":-0.16345, "omega":-1.22925, "ax":1.98239, "ay":-1.06414, "alpha":-0.02208, "fx":[33.79775,33.70686,33.64181,33.73308], "fy":[-17.95519,-18.12435,-18.24603,-18.0776]},
    {"t":2.06549, "x":3.6119, "y":6.14504, "heading":1.98074, "vx":-2.27616, "vy":-0.20134, "omega":-1.23004, "ax":1.99061, "ay":-1.04957, "alpha":-0.00582, "fx":[33.88007,33.85731,33.83924,33.86203], "fy":[-17.81412,-17.8571,-17.89162,-17.84868]},
    {"t":2.1011, "x":3.53211, "y":6.1372, "heading":1.93694, "vx":-2.20527, "vy":-0.23872, "omega":-1.23024, "ax":1.99781, "ay":-1.03657, "alpha":0.00862, "fx":[33.95208,33.98407,34.01211,33.9802], "fy":[-17.68962,-17.62842,-17.57387,-17.63514]},
    {"t":2.13671, "x":3.45484, "y":6.12804, "heading":1.89312, "vx":-2.13412, "vy":-0.27564, "omega":-1.22994, "ax":2.00416, "ay":-1.02491, "alpha":0.02154, "fx":[34.01582,34.09146,34.16434,34.0893], "fy":[-17.57849,-17.43222,-17.28804,-17.43465]},
    {"t":2.17233, "x":3.38011, "y":6.11758, "heading":1.84932, "vx":-2.06275, "vy":-0.31213, "omega":-1.22917, "ax":2.00981, "ay":-1.01438, "alpha":0.03315, "fx":[34.0729,34.18283,34.29904,34.19068], "fy":[-17.4782,-17.26358,-17.03024,-17.24536]},
    {"t":2.20794, "x":3.30793, "y":6.10582, "heading":1.80555, "vx":-1.99118, "vy":-0.34826, "omega":-1.22799, "ax":2.01487, "ay":-1.00484, "alpha":0.04365, "fx":[34.12458,34.2608,34.41869,34.28541], "fy":[-17.38667,-17.11848,-16.79723,-17.06578]},
    {"t":2.24355, "x":3.2383, "y":6.09278, "heading":1.76182, "vx":-1.91942, "vy":-0.38404, "omega":-1.22643, "ax":2.01942, "ay":-0.99615, "alpha":0.05318, "fx":[34.17189,34.32751,34.52532,34.37434], "fy":[-17.30223,-16.99358,-16.58633,-16.89473]},
    {"t":2.27916, "x":3.17122, "y":6.07847, "heading":1.71814, "vx":-1.84751, "vy":-0.41952, "omega":-1.22454, "ax":2.02354, "ay":-0.9882, "alpha":0.06188, "fx":[34.21565,34.38466,34.62057,34.45815], "fy":[-17.22352,-16.88612,-16.39523,-16.73127]},
    {"t":2.31477, "x":3.10671, "y":6.06291, "heading":1.67454, "vx":-1.77545, "vy":-0.45471, "omega":-1.22234, "ax":2.02727, "ay":-0.98091, "alpha":0.06985, "fx":[34.25654,34.43366,34.70583,34.5374], "fy":[-17.14938,-16.79375,-16.22201,-16.57462]},
    {"t":2.35039, "x":3.04477, "y":6.04609, "heading":1.63101, "vx":-1.70325, "vy":-0.48964, "omega":-1.21985, "ax":2.03069, "ay":-0.97419, "alpha":0.07718, "fx":[34.29511,34.47567,34.78225,34.61255], "fy":[-17.07887,-16.71449,-16.065,-16.42416]},
    {"t":2.386, "x":2.9854, "y":6.02804, "heading":1.58756, "vx":-1.63094, "vy":-0.52433, "omega":-1.2171, "ax":2.03381, "ay":-0.96798, "alpha":0.08394, "fx":[34.33181,34.51167,34.85079,34.68397], "fy":[-17.0112,-16.64664,-15.92274,-16.27939]},
    {"t":2.42161, "x":2.92861, "y":6.00875, "heading":1.54422, "vx":-1.55851, "vy":-0.5588, "omega":-1.21411, "ax":2.03669, "ay":-0.96222, "alpha":0.0902, "fx":[34.36704,34.54247,34.91229,34.75197], "fy":[-16.94572,-16.58874,-15.79398,-16.13991]},
    {"t":2.45722, "x":2.8744, "y":5.98824, "heading":1.50098, "vx":-1.48598, "vy":-0.59307, "omega":-1.2109, "ax":2.03934, "ay":-0.95687, "alpha":0.09601, "fx":[34.4011,34.56877,34.96744,34.8168], "fy":[-16.88185,-16.53952,-15.67761,-16.00538]},
    {"t":2.49283, "x":2.82278, "y":5.96651, "heading":1.45786, "vx":-1.41335, "vy":-0.62715, "omega":-1.20748, "ax":2.04179, "ay":-0.95189, "alpha":0.10141, "fx":[34.43425,34.59117,35.01685,34.87869], "fy":[-16.81914,-16.49787,-15.57265,-15.87555]},
    {"t":2.52845, "x":2.77374, "y":5.94357, "heading":1.41486, "vx":-1.34064, "vy":-0.66105, "omega":-1.20387, "ax":2.04406, "ay":-0.94723, "alpha":0.10646, "fx":[34.46673,34.6102,35.06107,34.93781], "fy":[-16.75719,-16.46283,-15.47822,-15.7502]},
    {"t":2.56406, "x":2.72729, "y":5.91943, "heading":1.37199, "vx":-1.26785, "vy":-0.69478, "omega":-1.20008, "ax":2.04618, "ay":-0.94287, "alpha":0.11118, "fx":[34.4987,34.62629,35.10055,34.99431], "fy":[-16.69568,-16.43352,-15.39355,-15.62916]},
    {"t":2.59967, "x":2.68344, "y":5.89409, "heading":1.32925, "vx":-1.19498, "vy":-0.72836, "omega":-1.19612, "ax":2.04816, "ay":-0.93878, "alpha":0.1156, "fx":[34.53032,34.63985,35.1357,35.04832], "fy":[-16.63433,-16.4092,-15.31792,-15.5123]},
    {"t":2.63528, "x":2.64218, "y":5.86756, "heading":1.28666, "vx":-1.12204, "vy":-0.76179, "omega":-1.192, "ax":2.05, "ay":-0.93494, "alpha":0.11975, "fx":[34.56171,34.65122,35.16688,35.09996], "fy":[-16.57291,-16.38918,-15.25069,-15.3995]},
    {"t":2.67089, "x":2.60352, "y":5.83984, "heading":1.24421, "vx":-1.04904, "vy":-0.79508, "omega":-1.18774, "ax":2.05173, "ay":-0.93132, "alpha":0.12366, "fx":[34.59297,34.66071,35.19442,35.14932], "fy":[-16.51125,-16.37287,-15.19128,-15.29069]},
    {"t":2.70651, "x":2.56747, "y":5.81093, "heading":1.20191, "vx":-0.97597, "vy":-0.82825, "omega":-1.18333, "ax":2.05335, "ay":-0.92791, "alpha":0.12734, "fx":[34.62418,34.66858,35.2186,35.19649], "fy":[-16.44919,-16.35972,-15.13916,-15.18579]},
    {"t":2.74212, "x":2.53401, "y":5.78085, "heading":1.15977, "vx":-0.90285, "vy":-0.86129, "omega":-1.1788, "ax":2.05488, "ay":-0.92468, "alpha":0.13081, "fx":[34.6554,34.67509,35.23968,35.24155], "fy":[-16.38662,-16.34926,-15.09382,-15.08476]},
    {"t":2.77773, "x":2.50316, "y":5.74959, "heading":1.11779, "vx":-0.82967, "vy":-0.89422, "omega":-1.17414, "ax":2.05632, "ay":-0.92163, "alpha":0.13409, "fx":[34.68668,34.68044,35.2579,35.28455], "fy":[-16.32344,-16.34103,-15.05481,-14.98753]},
    {"t":2.81334, "x":2.47492, "y":5.71716, "heading":1.07598, "vx":-0.75644, "vy":-0.92704, "omega":-1.16936, "ax":2.05768, "ay":-0.91874, "alpha":0.1372, "fx":[34.71806,34.68484,35.27347,35.32556], "fy":[-16.2596,-16.33465,-15.02171,-14.89409]},
    {"t":2.84895, "x":2.44929, "y":5.68356, "heading":1.03433, "vx":-0.68316, "vy":-0.95976, "omega":-1.16448, "ax":2.05896, "ay":-0.916, "alpha":0.14015, "fx":[34.74955,34.68847,35.28658,35.36464], "fy":[-16.19504,-16.32976,-14.99412,-14.8044]},
    {"t":2.88456, "x":2.42626, "y":5.6488, "heading":0.99286, "vx":-0.60984, "vy":-0.99238, "omega":-1.15949, "ax":2.06017, "ay":-0.91339, "alpha":0.14294, "fx":[34.78117,34.69147,35.29742,35.40183], "fy":[-16.12974,-16.32603,-14.97166,-14.71843]},
    {"t":2.92018, "x":2.40585, "y":5.61288, "heading":0.95157, "vx":-0.53647, "vy":-1.02491, "omega":-1.1544, "ax":2.06212, "ay":-0.90691, "alpha":0.14871, "fx":[34.82249,34.70106,35.32342,35.45725], "fy":[-16.00683,-16.27412,-14.87625,-14.54814]},
    {"t":2.94776, "x":2.39184, "y":5.58427, "heading":0.91973, "vx":-0.4796, "vy":-1.04992, "omega":-1.1503, "ax":2.06644, "ay":-0.89651, "alpha":0.15958, "fx":[34.89599,34.74171,35.39768,35.56262], "fy":[-15.8399,-16.18188,-14.69322,-14.28237]},
    {"t":2.97534, "x":2.3794, "y":5.55497, "heading":0.88801, "vx":-0.4226, "vy":-1.07465, "omega":-1.14589, "ax":2.07104, "ay":-0.88524, "alpha":0.17131, "fx":[34.97606,34.78523,35.47546,35.67429], "fy":[-15.65566,-16.08235,-14.49848,-13.99423]},
    {"t":3.00292, "x":2.36853, "y":5.525, "heading":0.8564, "vx":-0.36548, "vy":-1.09906, "omega":-1.14117, "ax":2.07595, "ay":-0.873, "alpha":0.18402, "fx":[35.06341,34.83201,35.5571,35.79267], "fy":[-15.45171,-15.97449,-14.29062,-13.68103]},
    {"t":3.0305, "x":2.35924, "y":5.49435, "heading":0.82493, "vx":-0.30823, "vy":-1.12314, "omega":-1.13609, "ax":2.0812, "ay":-0.85965, "alpha":0.19783, "fx":[35.15883,34.88251,35.64295,35.91817], "fy":[-15.22522,-15.85702,-14.06802,-13.33964]},
    {"t":3.05808, "x":2.35153, "y":5.46305, "heading":0.7936, "vx":-0.25083, "vy":-1.14685, "omega":-1.13064, "ax":2.08682, "ay":-0.84505, "alpha":0.21287, "fx":[35.26322,34.93724,35.73342,36.05121], "fy":[-14.97279,-15.72847,-13.82877,-12.96638]},
    {"t":3.08566, "x":2.34541, "y":5.4311, "heading":0.76241, "vx":-0.19327, "vy":-1.17016, "omega":-1.12477, "ax":2.09286, "ay":-0.82901, "alpha":0.22933, "fx":[35.3776,34.99681,35.82897,36.19219], "fy":[-14.69034,-15.58706,-13.5706,-12.5569]},
    {"t":3.11324, "x":2.34087, "y":5.39851, "heading":0.73139, "vx":-0.13555, "vy":-1.19302, "omega":-1.11844, "ax":2.09934, "ay":-0.81131, "alpha":0.24741, "fx":[35.50309,35.06194,35.93012,36.34149], "fy":[-14.37288,-15.43064,-13.29082,-12.10602]},
    {"t":3.14082, "x":2.33793, "y":5.3653, "heading":0.70054, "vx":-0.07765, "vy":-1.2154, "omega":-1.11162, "ax":2.10632, "ay":-0.79167, "alpha":0.26735, "fx":[35.64099,35.13346,36.03743,36.4994], "fy":[-14.0143,-15.25661,-12.98618,-11.60751]},
    {"t":3.1684, "x":2.33659, "y":5.33147, "heading":0.66988, "vx":-0.01956, "vy":-1.23723, "omega":-1.10425, "ax":2.11383, "ay":-0.76979, "alpha":0.28945, "fx":[35.7927,35.21238,36.15155,36.66606], "fy":[-13.60704,-15.06175,-12.65278,-11.05389]},
    {"t":3.19598, "x":2.33686, "y":5.29706, "heading":0.63943, "vx":0.03874, "vy":-1.25846, "omega":-1.09626, "ax":2.12194, "ay":-0.74524, "alpha":0.31407, "fx":[35.95976,35.29987,36.27317,36.8414], "fy":[-13.14157,-14.84208,-12.28585,-10.43604]},
    {"t":3.22356, "x":2.33873, "y":5.26207, "heading":0.60919, "vx":0.09727, "vy":-1.27902, "omega":-1.0876, "ax":2.13068, "ay":-0.71754, "alpha":0.34165, "fx":[36.14379,35.39738,36.40304,37.02492], "fy":[-12.6058,-14.59259,-11.87955,-9.74277]},
    {"t":3.25114, "x":2.34223, "y":5.22652, "heading":0.5792, "vx":0.15603, "vy":-1.29881, "omega":-1.07818, "ax":2.14011, "ay":-0.68605, "alpha":0.37277, "fx":[36.34638,35.50663,36.54194,37.21554], "fy":[-11.98416,-14.30688,-11.4266,-8.96029]},
    {"t":3.27872, "x":2.34734, "y":5.19043, "heading":0.54946, "vx":0.21506, "vy":-1.31773, "omega":-1.0679, "ax":2.15025, "ay":-0.64996, "alpha":0.40812, "fx":[36.5689,35.62969,36.69064,37.41114], "fy":[-11.25629,-13.97665,-10.9179,-8.07143]},
    {"t":3.3063, "x":2.35409, "y":5.15384, "heading":0.52001, "vx":0.27436, "vy":-1.33566, "omega":-1.05664, "ax":2.1611, "ay":-0.60822, "alpha":0.44863, "fx":[36.81205,35.7691,36.84982,37.60799], "fy":[-10.39515,-13.59099,-10.34187,-7.05464]},
    {"t":3.33388, "x":2.36248, "y":5.11677, "heading":0.49087, "vx":0.33397, "vy":-1.35243, "omega":-1.04427, "ax":2.17262, "ay":-0.55947, "alpha":0.49547, "fx":[37.07501,35.92795,37.01994,37.79984], "fy":[-9.36419,-13.1352,-9.68365,-5.88273]},
    {"t":3.36146, "x":2.37252, "y":5.07926, "heading":0.46206, "vx":0.39389, "vy":-1.36786, "omega":-1.0306, "ax":2.18465, "ay":-0.50188, "alpha":0.55025, "fx":[37.35375,36.10994,37.2009,37.97633], "fy":[-8.11317,-12.58911,-8.92387,-4.52119]},
    {"t":3.38904, "x":2.38421, "y":5.04134, "heading":0.43364, "vx":0.45414, "vy":-1.3817, "omega":-1.01543, "ax":2.19682, "ay":-0.43297, "alpha":0.61519, "fx":[37.63769,36.31941,37.39161,38.12051], "fy":[-6.57174,-11.92419,-8.03687,-2.92611]},
    {"t":3.41662, "x":2.39757, "y":5.00307, "heading":0.40563, "vx":0.51473, "vy":-1.39365, "omega":-0.99846, "ax":2.20841, "ay":-0.34934, "alpha":0.69338, "fx":[37.90281,36.56116,37.58896,38.20479], "fy":[-4.63984,-11.09901,-6.98815,-1.04188]},
    {"t":3.4442, "x":2.41261, "y":4.9645, "heading":0.3781, "vx":0.57564, "vy":-1.40328, "omega":-0.97933, "ax":2.21796, "ay":-0.24625, "alpha":0.78942, "fx":[38.09749,36.83966,37.7861,38.18437], "fy":[-2.17389,-10.05112,-5.73055,1.20094]},
    {"t":3.47178, "x":2.42933, "y":4.92571, "heading":0.35109, "vx":0.63681, "vy":-1.41007, "omega":-0.95756, "ax":2.22263, "ay":-0.11705, "alpha":0.91018, "fx":[38.11296,37.15639,37.96895,37.9869], "fy":[1.03063,-8.68252,-4.19843,3.8861]},
    {"t":3.49936, "x":2.44774, "y":4.88677, "heading":0.32468, "vx":0.69811, "vy":-1.4133, "omega":-0.93246, "ax":2.21685, "ay":0.04741, "alpha":1.06592, "fx":[37.72309,37.50207,38.10948,37.49703], "fy":[5.25047,-6.83204,-2.2992,7.10682]},
    {"t":3.52694, "x":2.46784, "y":4.84781, "heading":0.29896, "vx":0.75925, "vy":-1.41199, "omega":-0.90306, "ax":2.18986, "ay":0.25904, "alpha":1.27023, "fx":[36.474,37.8327,38.15215,36.53662], "fy":[10.79782,-4.22044,0.09892,10.94817]},
    {"t":3.55452, "x":2.48961, "y":4.80896, "heading":0.27405, "vx":0.81965, "vy":-1.40485, "omega":-0.86803, "ax":2.12202, "ay":0.53053, "alpha":1.53126, "fx":[33.55241,37.99222,37.9865,34.8487], "fy":[17.81113,-0.33967,3.18176,15.44357]},
    {"t":3.58211, "x":2.51302, "y":4.77042, "heading":0.25011, "vx":0.87818, "vy":-1.39022, "omega":-0.82579, "ax":1.9822, "ay":0.86918, "alpha":1.81466, "fx":[27.91317,37.44855,37.39256,32.11206], "fy":[25.70193,5.74452,7.19834,20.49297]},
    {"t":3.60969, "x":2.538, "y":4.73241, "heading":0.22734, "vx":0.93285, "vy":-1.36624, "omega":-0.77575, "ax":1.72966, "ay":1.26837, "alpha":1.99095, "fx":[19.2679,34.43594,35.94256,28.03779], "fy":[32.67145,15.43821,12.42832,25.76012]},
    {"t":3.63727, "x":2.56438, "y":4.69521, "heading":0.20594, "vx":0.98055, "vy":-1.33126, "omega":-0.72083, "ax":1.31376, "ay":1.68761, "alpha":1.99463, "fx":[9.24233,24.6874,32.88103,22.57563], "fy":[36.81112,28.36117,19.00309,30.64774]},
    {"t":3.66485, "x":2.59193, "y":4.65913, "heading":0.18606, "vx":1.01678, "vy":-1.28472, "omega":-0.66582, "ax":0.74976, "ay":1.99566, "alpha":2.09019, "fx":[0.19256,7.49785,27.21736,16.10533], "fy":[38.00032,36.87067,26.41911,34.49229]},
    {"t":3.69243, "x":2.62026, "y":4.62446, "heading":0.1677, "vx":1.03746, "vy":-1.22968, "omega":-0.60817, "ax":0.20571, "ay":2.1236, "alpha":2.15087, "fx":[-6.81113,-7.14058,18.59117,9.35707], "fy":[37.43765,37.09611,33.04026,36.913]},
    {"t":3.72001, "x":2.64895, "y":4.59135, "heading":0.15092, "vx":1.04314, "vy":-1.17111, "omega":-0.54885, "ax":-0.23643, "ay":2.14088, "alpha":1.96446, "fx":[-11.90962,-15.68529,8.45935,3.04942], "fy":[36.18857,34.51915,36.97595,37.97938]},
    {"t":3.74759, "x":2.67763, "y":4.55987, "heading":0.13578, "vx":1.03662, "vy":-1.11206, "omega":-0.49467, "ax":-0.57768, "ay":2.09926, "alpha":1.68706, "fx":[-15.59529,-20.50136,-0.80662,-2.40117], "fy":[34.80115,32.01082,37.96939,38.0502]},
    {"t":3.77517, "x":2.706, "y":4.53, "heading":0.12214, "vx":1.02068, "vy":-1.05416, "omega":-0.44814, "ax":-0.83203, "ay":2.0316, "alpha":1.44318, "fx":[-18.30308,-23.41042,-8.00117,-6.89555], "fy":[33.49124,30.03444,37.18021,37.52174]},
    {"t":3.80275, "x":2.73383, "y":4.50169, "heading":0.10978, "vx":0.99774, "vy":-0.99813, "omega":-0.40834, "ax":-1.01965, "ay":1.95849, "alpha":1.25567, "fx":[-20.33988,-25.30525,-13.21017,-10.5203], "fy":[32.32405,28.52038,35.71512,36.69414]},
    {"t":3.83033, "x":2.76096, "y":4.47491, "heading":0.09852, "vx":0.96961, "vy":-0.94411, "omega":-0.37371, "ax":-1.15954, "ay":1.88949, "alpha":1.11337, "fx":[-21.90977,-26.61902,-16.93851,-13.42642], "fy":[31.3059,27.34776,34.15032,35.75453]},
    {"t":3.85791, "x":2.78726, "y":4.44959, "heading":0.08821, "vx":0.93763, "vy":-0.892, "omega":-0.343, "ax":-1.26597, "ay":1.82772, "alpha":1.00296, "fx":[-23.14763,-27.57598,-19.6471,-15.76447], "fy":[30.423,26.42175,32.70546,34.80608]},
    {"t":3.88549, "x":2.81264, "y":4.42568, "heading":0.07875, "vx":0.90272, "vy":-0.84159, "omega":-0.31534, "ax":-1.34876, "ay":1.77357, "alpha":0.91492, "fx":[-24.14379,-28.3007,-21.66237,-17.66121], "fy":[29.65661,25.67576,31.43914,33.90006]},
    {"t":3.91307, "x":2.83703, "y":4.40315, "heading":0.07006, "vx":0.86552, "vy":-0.79268, "omega":-0.2901, "ax":-1.41453, "ay":1.72637, "alpha":0.843, "fx":[-24.95997,-28.86692,-23.20002,-19.21616], "fy":[28.98858,25.06373,30.34941,33.05857]},
    {"t":3.94065, "x":2.86036, "y":4.38194, "heading":0.06205, "vx":0.8265, "vy":-0.74506, "omega":-0.26685, "ax":-1.46778, "ay":1.68522, "alpha":0.78308, "fx":[-25.63931,-29.32063,-24.40122,-20.50519], "fy":[28.40308,24.55345,29.41545,32.28828]},
    {"t":3.96823, "x":2.8826, "y":4.36203, "heading":0.05469, "vx":0.78602, "vy":-0.69858, "omega":-0.24526, "ax":-1.51163, "ay":1.64921, "alpha":0.73235, "fx":[-26.2126,-29.69185,-25.3596,-21.5856], "fy":[27.8868,24.12197,28.61319,31.58818]},
    {"t":3.99581, "x":2.9037, "y":4.34339, "heading":0.04793, "vx":0.74433, "vy":-0.6531, "omega":-0.22506, "ax":-1.54827, "ay":1.61754, "alpha":0.68885, "fx":[-26.70232,-30.00094,-26.13853,-22.50068], "fy":[27.42881,23.7526,27.92061,30.95373]},
    {"t":4.02339, "x":2.92364, "y":4.326, "heading":0.04172, "vx":0.70163, "vy":-0.60849, "omega":-0.20606, "ax":-1.57928, "ay":1.58955, "alpha":0.65112, "fx":[-27.12516,-30.26215,-26.78194,-23.28331], "fy":[27.02015,23.43295,27.31905,30.37903]},
    {"t":4.05097, "x":2.94239, "y":4.30982, "heading":0.03604, "vx":0.65807, "vy":-0.56465, "omega":-0.1881, "ax":-1.60583, "ay":1.56467, "alpha":0.61809, "fx":[-27.49374,-30.4857,-27.32094,-23.95872], "fy":[26.65347,23.1537,26.79319,29.85793]},
    {"t":4.07855, "x":2.95993, "y":4.29484, "heading":0.03085, "vx":0.61378, "vy":-0.52149, "omega":-0.17105, "ax":-1.6288, "ay":1.54244, "alpha":0.58895, "fx":[-27.81777,-30.67915,-27.77809,-24.54641], "fy":[26.32273,22.90767,26.33062,29.38455]},
    {"t":4.10613, "x":2.97624, "y":4.28104, "heading":0.02613, "vx":0.56886, "vy":-0.47895, "omega":-0.15481, "ax":-1.64883, "ay":1.52247, "alpha":0.56305, "fx":[-28.1048,-30.84817,-28.17004,-25.06164], "fy":[26.02294,22.68928,25.92127,28.95352]},
    {"t":4.13371, "x":2.9913, "y":4.26841, "heading":0.02186, "vx":0.52338, "vy":-0.43696, "omega":-0.13928, "ax":-1.66646, "ay":1.50445, "alpha":0.53988, "fx":[-28.36082,-30.99711,-28.50931,-25.51646], "fy":[25.74997,22.4941,25.55698,28.56001]},
    {"t":4.16129, "x":3.0051, "y":4.25693, "heading":0.01802, "vx":0.47742, "vy":-0.39547, "omega":-0.12439, "ax":-1.68207, "ay":1.48812, "alpha":0.51903, "fx":[-28.5906,-31.12935,-28.80547,-25.92048], "fy":[25.50035,22.3186,25.23111,28.19981]},
    {"t":4.18887, "x":3.01763, "y":4.24659, "heading":0.01459, "vx":0.43103, "vy":-0.35442, "omega":-0.11008, "ax":-1.69599, "ay":1.47325, "alpha":0.50019, "fx":[-28.79799,-31.24755,-29.06596,-26.28146], "fy":[25.27118,22.15994,24.93819,27.86919]},
    {"t":4.21645, "x":3.02887, "y":4.23738, "heading":0.01156, "vx":0.38426, "vy":-0.31379, "omega":-0.09628, "ax":-1.70847, "ay":1.45967, "alpha":0.48306, "fx":[-28.98614,-31.35385,-29.29663,-26.60567], "fy":[25.06,22.01578,24.67374,27.5649]},
    {"t":4.24403, "x":3.03882, "y":4.22928, "heading":0.0089, "vx":0.33713, "vy":-0.27353, "omega":-0.08296, "ax":-1.71972, "ay":1.44722, "alpha":0.46744, "fx":[-29.15764,-31.44996,-29.50211,-26.89827], "fy":[24.86472,21.88418,24.434,27.28412]},
    {"t":4.27161, "x":3.04747, "y":4.22228, "heading":0.00661, "vx":0.2897, "vy":-0.23362, "omega":-0.07007, "ax":-1.72992, "ay":1.43576, "alpha":0.45314, "fx":[-29.31466,-31.53731,-29.68616,-27.16353], "fy":[24.68356,21.76357,24.21586,27.02438]},
    {"t":4.29919, "x":3.0548, "y":4.21639, "heading":0.00468, "vx":0.24199, "vy":-0.19402, "omega":-0.05757, "ax":-1.7392, "ay":1.42518, "alpha":0.43999, "fx":[-29.45899,-31.61705,-29.85182,-27.40499], "fy":[24.51499,21.65258,24.01668,26.78351]},
    {"t":4.32677, "x":3.06081, "y":4.21158, "heading":0.00309, "vx":0.19403, "vy":-0.15471, "omega":-0.04543, "ax":-1.74767, "ay":1.41539, "alpha":0.42786, "fx":[-29.59214,-31.69015,-30.00159,-27.62562], "fy":[24.35768,21.55009,23.83425,26.55964]},
    {"t":4.35435, "x":3.0655, "y":4.20785, "heading":0.00184, "vx":0.14582, "vy":-0.11568, "omega":-0.03363, "ax":-1.75544, "ay":1.40631, "alpha":0.41664, "fx":[-29.71543,-31.75742,-30.13755,-27.82792], "fy":[24.21049,21.45514,23.66666,26.35111]},
    {"t":4.38194, "x":3.06885, "y":4.20519, "heading":0.00091, "vx":0.09741, "vy":-0.07689, "omega":-0.02214, "ax":-1.76259, "ay":1.39785, "alpha":0.40623, "fx":[-29.82993,-31.81954,-30.26143,-28.01402], "fy":[24.07241,21.3669,23.51229,26.15645]},
    {"t":4.40952, "x":3.07087, "y":4.20361, "heading":0.0003, "vx":0.0488, "vy":-0.03834, "omega":-0.01094, "ax":-1.7692, "ay":1.38996, "alpha":0.39655, "fx":[-29.93661,-31.87709,-30.37467,-28.18575], "fy":[23.94256,21.28466,23.36976,25.97439]},
    {"t":4.4371, "x":3.07154, "y":4.20308, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
