{
 "name":"BLPA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.618501663208008, "y":5.3735809326171875, "heading":3.121987225037143, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.405853271484375, "y":5.612884521484375, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.071540355682373, "y":4.203076362609863, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.618501663208008 m", "val":7.618501663208008}, "y":{"exp":"5.3735809326171875 m", "val":5.3735809326171875}, "heading":{"exp":"3.1219872250371434 rad", "val":3.121987225037143}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.405853271484375 m", "val":2.405853271484375}, "y":{"exp":"5.612884521484375 m", "val":5.612884521484375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.071540355682373 m", "val":3.071540355682373}, "y":{"exp":"4.203076362609863 m", "val":4.203076362609863}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44363,2.1592],
  "samples":[
    {"t":0.0, "x":7.6185, "y":5.37358, "heading":3.12199, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.39576, "ay":2.9742, "alpha":-2.36995, "fx":[-157.75847,-164.15083,-162.84791,-154.51947], "fy":[58.14225,36.33932,41.67361,66.20631]},
    {"t":0.03609, "x":7.61238, "y":5.37552, "heading":3.12199, "vx":-0.3391, "vy":0.10734, "omega":-0.08553, "ax":-9.39583, "ay":2.97425, "alpha":-2.33292, "fx":[-157.78502,-164.09079,-162.79408,-154.61187], "fy":[58.03392,36.55024,41.82542,65.95475]},
    {"t":0.07218, "x":7.59402, "y":5.38133, "heading":3.1189, "vx":-0.6782, "vy":0.21468, "omega":-0.16973, "ax":-9.3959, "ay":2.97429, "alpha":-2.29057, "fx":[-157.80033,-164.01525,-162.74475,-154.7259], "fy":[57.95034,36.82024,41.95093,65.64568]},
    {"t":0.10827, "x":7.56343, "y":5.39101, "heading":3.11277, "vx":-1.01731, "vy":0.32203, "omega":-0.2524, "ax":-9.39595, "ay":2.97433, "alpha":-2.24152, "fx":[-157.80664,-163.92208,-162.69699,-154.86405], "fy":[57.88412,37.15516,42.05971,65.27095]},
    {"t":0.14436, "x":7.52059, "y":5.40457, "heading":3.10367, "vx":-1.35641, "vy":0.42937, "omega":-0.3333, "ax":-9.39598, "ay":2.97437, "alpha":-2.18391, "fx":[-157.80691,-163.80831,-162.64684,-155.02975], "fy":[57.82534,37.56324,42.16451,64.81931]},
    {"t":0.18045, "x":7.46552, "y":5.42201, "heading":3.09164, "vx":-1.69552, "vy":0.53672, "omega":-0.41211, "ax":-9.39598, "ay":2.97439, "alpha":-2.11519, "fx":[-157.80515,-163.66971,-162.58891,-155.22766], "fy":[57.76038,38.0561,42.28253,64.27523]},
    {"t":0.21654, "x":7.39821, "y":5.44331, "heading":3.07676, "vx":-2.03463, "vy":0.64407, "omega":-0.48845, "ax":-9.39591, "ay":2.9744, "alpha":-2.03172, "fx":[-157.80696,-163.50017,-162.51566,-155.46414], "fy":[57.67008,38.65037,42.43737,63.61699]},
    {"t":0.25263, "x":7.31866, "y":5.4685, "heading":3.05913, "vx":-2.37373, "vy":0.75142, "omega":-0.56178, "ax":-9.39574, "ay":2.97437, "alpha":-1.92816, "fx":[-157.82037,-163.29057,-162.41623,-155.74806], "fy":[57.52649,39.37069,42.66246,62.8134]},
    {"t":0.28873, "x":7.22687, "y":5.49755, "heading":3.03886, "vx":-2.71283, "vy":0.85876, "omega":-0.63137, "ax":-9.39537, "ay":2.97428, "alpha":-1.79632, "fx":[-157.85744,-163.02656,-162.27428,-156.0922], "fy":[57.28694,40.25504,43.00699,61.8179]},
    {"t":0.32482, "x":7.12284, "y":5.53048, "heading":3.01607, "vx":-3.05191, "vy":0.96611, "omega":-0.6962, "ax":-9.39464, "ay":2.97407, "alpha":-1.62295, "fx":[-157.93718,-162.68421,-162.06366,-156.51581], "fy":[56.88232,41.36556,43.54723,60.55713]},
    {"t":0.36091, "x":7.00658, "y":5.56729, "heading":2.99095, "vx":-3.39097, "vy":1.07344, "omega":-0.75477, "ax":-9.39317, "ay":2.9736, "alpha":-1.38507, "fx":[-158.09161,-162.22019,-161.73931,-157.04969], "fy":[56.19178,42.81189,44.40947,58.90743]},
    {"t":0.397, "x":6.87808, "y":5.60797, "heading":2.96371, "vx":-3.72998, "vy":1.18076, "omega":-0.80476, "ax":-9.39005, "ay":2.97259, "alpha":-1.0389, "fx":[-158.3794,-161.54684,-161.21528,-157.74667], "fy":[54.98068,44.80819,45.82208,56.64055]},
    {"t":0.43309, "x":6.73735, "y":5.65252, "heading":2.93466, "vx":-4.06887, "vy":1.28805, "omega":-0.84225, "ax":-9.38267, "ay":2.97018, "alpha":-0.4892, "fx":[-158.92114,-160.45588,-160.3034,-158.70558], "fy":[52.72032,47.83717,48.25032,53.28014]},
    {"t":0.46918, "x":6.58439, "y":5.70094, "heading":2.90426, "vx":-4.4075, "vy":1.39524, "omega":-0.85991, "ax":-9.36141, "ay":2.96332, "alpha":0.51973, "fx":[-160.00543,-158.30788,-158.49756,-160.12888], "fy":[47.90546,53.25691,52.82086,47.63762]},
    {"t":0.50527, "x":6.41922, "y":5.75322, "heading":2.87323, "vx":-4.74536, "vy":1.50219, "omega":-0.84115, "ax":-9.26747, "ay":2.9331, "alpha":3.00976, "fx":[-162.38747,-151.87201,-153.87153,-162.41686], "fy":[33.90358,66.79044,63.12378,35.74725]},
    {"t":0.54136, "x":6.24192, "y":5.80935, "heading":2.84287, "vx":-5.07983, "vy":1.60805, "omega":-0.73253, "ax":-7.41479, "ay":2.33222, "alpha":19.6282, "fx":[-138.51988,-70.35152,-132.23027,-163.39216], "fy":[-74.89723,141.06369,96.07089,-3.55574]},
    {"t":0.57745, "x":6.05376, "y":5.8689, "heading":2.81643, "vx":-5.34743, "vy":1.69222, "omega":-0.02413, "ax":-0.20078, "ay":0.01246, "alpha":0.60363, "fx":[-2.39836,-1.36266,-4.43293,-5.46722], "fy":[-1.84252,1.23073,2.26521,-0.80593]},
    {"t":0.61354, "x":5.86064, "y":5.92998, "heading":2.81556, "vx":-5.35468, "vy":1.69267, "omega":-0.00235, "ax":-0.05235, "ay":-0.16547, "alpha":0.00033, "fx":[-0.88985,-0.88928,-0.89097,-0.89154], "fy":[-2.81569,-2.814,-2.81343,-2.81512]},
    {"t":0.64963, "x":5.66735, "y":5.99096, "heading":2.81548, "vx":-5.35657, "vy":1.6867, "omega":-0.00234, "ax":-0.1827, "ay":-0.58426, "alpha":-0.00001, "fx":[-3.10769,-3.1077,-3.10766,-3.10765], "fy":[-9.9381,-9.93814,-9.93815,-9.93811]},
    {"t":0.68572, "x":5.47391, "y":6.05146, "heading":2.81539, "vx":-5.36316, "vy":1.66561, "omega":-0.00234, "ax":-0.60199, "ay":-1.98537, "alpha":-0.00008, "fx":[-10.2398,-10.23993,-10.23952,-10.23939], "fy":[-33.77027,-33.77065,-33.77079,-33.77041]},
    {"t":0.72181, "x":5.27996, "y":6.11028, "heading":2.81531, "vx":-5.38489, "vy":1.59396, "omega":-0.00234, "ax":-1.424, "ay":-5.13413, "alpha":-0.00042, "fx":[-24.22294,-24.22352,-24.22077,-24.2202], "fy":[-87.32898,-87.33046,-87.33131,-87.32983]},
    {"t":0.7579, "x":5.08468, "y":6.16446, "heading":2.81523, "vx":-5.43628, "vy":1.40866, "omega":-0.00235, "ax":-1.797, "ay":-7.75269, "alpha":-0.00118, "fx":[-30.57065,-30.57215,-30.56211,-30.56061], "fy":[-131.86885,-131.87078,-131.87333,-131.8714]},
    {"t":0.79399, "x":4.88731, "y":6.21025, "heading":2.81514, "vx":-5.50114, "vy":1.12886, "omega":-0.0024, "ax":-1.54989, "ay":-8.86394, "alpha":-0.00361, "fx":[-26.37744,-26.38333,-26.34899,-26.34309], "fy":[-150.7687,-150.77103,-150.77756,-150.77523]},
    {"t":0.83009, "x":4.68776, "y":6.24522, "heading":2.81505, "vx":-5.55707, "vy":0.80896, "omega":-0.00253, "ax":-1.02798, "ay":-9.35029, "alpha":-0.14614, "fx":[-18.04888,-18.37053,-16.92853,-16.59467], "fy":[-158.93927,-158.97684,-159.15298,-159.11424]},
    {"t":0.86618, "x":4.48654, "y":6.26833, "heading":2.81496, "vx":-5.59417, "vy":0.4715, "omega":-0.0078, "ax":1.49151, "ay":-9.31235, "alpha":-5.83347, "fx":[9.10446,-11.50686,36.21462,67.66847], "fy":[-161.47302,-163.41036,-160.29896,-148.41911]},
    {"t":0.90227, "x":4.28561, "y":6.27928, "heading":2.81468, "vx":-5.54034, "vy":0.13541, "omega":-0.21833, "ax":4.94305, "ay":-7.21482, "alpha":-13.43759, "fx":[114.6307,-12.0619,83.12635,150.62407], "fy":[-111.10175,-165.40815,-144.40812,-69.96991]},
    {"t":0.93836, "x":4.08888, "y":6.27947, "heading":2.8068, "vx":-5.36195, "vy":-0.12498, "omega":-0.70331, "ax":6.34663, "ay":-5.75744, "alpha":-15.75036, "fx":[158.89564,13.72734,100.12703,159.06752], "fy":[-40.84976,-166.00099,-133.9542,-50.92461]},
    {"t":0.97445, "x":3.89949, "y":6.27121, "heading":2.78142, "vx":-5.13289, "vy":-0.33277, "omega":-1.27175, "ax":6.90599, "ay":-5.30095, "alpha":-15.36249, "fx":[164.21442,36.41197,108.36048,160.88888], "fy":[-23.6884,-162.94107,-127.75806,-46.28332]},
    {"t":1.01054, "x":3.71874, "y":6.25574, "heading":2.73552, "vx":-4.88365, "vy":-0.52408, "omega":-1.82619, "ax":7.57463, "ay":-5.14564, "alpha":-12.03387, "fx":[164.024,73.88615,117.27276,160.18652], "fy":[-30.89963,-150.00791,-119.83188,-49.3641]},
    {"t":1.04663, "x":3.54742, "y":6.23348, "heading":2.66961, "vx":-4.61028, "vy":-0.70979, "omega":-2.2605, "ax":8.15866, "ay":-4.88713, "alpha":-8.43563, "fx":[162.71217,107.66255,125.98118,158.75016], "fy":[-39.30369,-128.23818,-110.7767,-54.19589]},
    {"t":1.08272, "x":3.38635, "y":6.20468, "heading":2.58803, "vx":-4.31582, "vy":-0.88617, "omega":-2.56495, "ax":8.50775, "ay":-4.61847, "alpha":-6.06467, "fx":[161.75585,127.15192,132.43812,157.51162], "fy":[-43.99837,-109.20793,-103.08097,-57.94787]},
    {"t":1.11881, "x":3.23612, "y":6.16969, "heading":2.49546, "vx":-4.00877, "vy":-1.05286, "omega":-2.78383, "ax":8.72012, "ay":-4.39711, "alpha":-4.49417, "fx":[161.00092,138.36717,137.40264,156.53625], "fy":[-47.19021,-94.81898,-96.45779,-60.70704]},
    {"t":1.1549, "x":3.09712, "y":6.12883, "heading":2.39499, "vx":-3.69406, "vy":-1.21155, "omega":-2.94602, "ax":8.85744, "ay":-4.22241, "alpha":-3.40234, "fx":[160.33874,145.11675,141.38136,155.81333], "fy":[-49.70495,-84.3099,-90.60697,-62.66626]},
    {"t":1.19099, "x":2.96957, "y":6.08235, "heading":2.28866, "vx":-3.37439, "vy":-1.36394, "omega":-3.06882, "ax":8.95169, "ay":-4.08403, "alpha":-2.60301, "fx":[159.72425,149.35607,144.66008,155.32204], "fy":[-51.85408,-76.70069,-85.34676,-63.97125]},
    {"t":1.22708, "x":2.85362, "y":6.03047, "heading":2.17791, "vx":-3.05132, "vy":-1.51134, "omega":-3.16276, "ax":9.01967, "ay":-3.97264, "alpha":-1.99016, "fx":[159.14292,152.1011,147.40282,155.04137], "fy":[-53.75941,-71.22727,-80.58215,-64.72534]},
    {"t":1.26317, "x":2.74937, "y":5.97333, "heading":2.06376, "vx":-2.72579, "vy":-1.65471, "omega":-3.23459, "ax":9.07071, "ay":-3.88136, "alpha":-1.50217, "fx":[158.59451,153.90645,149.70915,154.95073], "fy":[-55.46552,-67.34156,-76.27115,-65.00484]},
    {"t":1.29926, "x":2.6569, "y":5.91109, "heading":1.94702, "vx":-2.39842, "vy":-1.79479, "omega":-3.2888, "ax":9.11025, "ay":-3.80528, "alpha":-1.10222, "fx":[158.08562,155.09176,151.64476,155.02889], "fy":[-56.98314,-64.65175,-72.40089,-64.87097]},
    {"t":1.33535, "x":2.57627, "y":5.84383, "heading":1.82833, "vx":-2.06963, "vy":-1.93213, "omega":-3.32858, "ax":9.14166, "ay":-3.74094, "alpha":-0.76751, "fx":[157.62603,155.85102,153.25768,155.25315], "fy":[-58.30789,-62.87202,-68.97153,-64.37787]},
    {"t":1.37145, "x":2.50753, "y":5.77166, "heading":1.7082, "vx":-1.7397, "vy":-2.06714, "omega":-3.35628, "ax":9.16712, "ay":-3.68585, "alpha":-0.48312, "fx":[157.22662,156.30797,154.58655,155.59893], "fy":[-59.42911,-61.78816,-65.98607,-63.57762]},
    {"t":1.40754, "x":2.45072, "y":5.69466, "heading":1.58707, "vx":-1.40885, "vy":-2.20016, "omega":-3.37372, "ax":9.18811, "ay":-3.63817, "alpha":-0.2387, "fx":[156.89799,156.54551,155.66471,156.0401], "fy":[-60.33455,-61.23516,-63.44413,-62.52301]},
    {"t":1.44363, "x":2.40585, "y":5.61288, "heading":1.46531, "vx":-1.07725, "vy":-2.33147, "omega":-3.38233, "ax":9.21473, "ay":-3.56009, "alpha":-0.07941, "fx":[156.92779,156.84789,156.55084,156.63309], "fy":[-60.0704,-60.27495,-61.04332,-60.83568]},
    {"t":1.47115, "x":2.3797, "y":5.54737, "heading":1.37222, "vx":-0.82364, "vy":-2.42945, "omega":-3.38452, "ax":9.26075, "ay":-3.43446, "alpha":0.08829, "fx":[157.33321,157.38735,157.71088,157.65926], "fy":[-58.92746,-58.78746,-57.91316,-58.04869]},
    {"t":1.49867, "x":2.36053, "y":5.47921, "heading":1.27907, "vx":-0.56876, "vy":-2.52397, "omega":-3.38209, "ax":9.31311, "ay":-3.28355, "alpha":0.28854, "fx":[157.86747,157.93261,158.94863,158.90481], "fy":[-57.38946,-57.22768,-54.3411,-54.45046]},
    {"t":1.52619, "x":2.34841, "y":5.4085, "heading":1.18599, "vx":-0.31245, "vy":-2.61434, "omega":-3.37415, "ax":9.37288, "ay":-3.09907, "alpha":0.53166, "fx":[158.57754,158.49791,160.25844,160.38613], "fy":[-55.27919,-55.54443,-50.24204,-49.79158]},
    {"t":1.55371, "x":2.34336, "y":5.33537, "heading":1.09313, "vx":-0.05449, "vy":-2.69963, "omega":-3.35951, "ax":9.44107, "ay":-2.86883, "alpha":0.83265, "fx":[159.52435,159.10428,161.63158,162.09957], "fy":[-52.32547,-53.65664,-45.49348,-43.71644]},
    {"t":1.58124, "x":2.34543, "y":5.25999, "heading":1.00067, "vx":0.20535, "vy":-2.77859, "omega":-3.3366, "ax":9.51825, "ay":-2.57415, "alpha":1.21372, "fx":[160.78373,159.78264,163.05245,163.99182], "fy":[-48.0906,-51.43388,-39.91325,-35.70471]},
    {"t":1.60876, "x":2.35469, "y":5.18254, "heading":0.90884, "vx":0.46731, "vy":-2.84944, "omega":-3.30319, "ax":9.60326, "ay":-2.18522, "alpha":1.70843, "fx":[162.43565,160.57875,164.48908,165.89142], "fy":[-41.82096,-48.65857,-33.22133,-24.97869]},
    {"t":1.63628, "x":2.37119, "y":5.10329, "heading":0.81793, "vx":0.73161, "vy":-2.90958, "omega":-3.25617, "ax":9.68975, "ay":-1.65201, "alpha":2.36891, "fx":[164.50081,161.56051,165.8699,167.34857], "fy":[-32.11422,-44.9457,-24.97227,-10.36838]},
    {"t":1.6638, "x":2.39499, "y":5.02259, "heading":0.72831, "vx":0.99829, "vy":-2.95504, "omega":-3.19098, "ax":9.75546, "ay":-0.8859, "alpha":3.2823, "fx":[166.63693,162.82487,167.02418,167.26412], "fy":[-16.11838,-39.55195,-14.43102,9.82601]},
    {"t":1.69132, "x":2.42616, "y":4.94092, "heading":0.64049, "vx":1.26678, "vy":-2.97943, "omega":-3.10064, "ax":9.72611, "ay":0.27811, "alpha":4.63214, "fx":[166.64709,164.47581,167.52124,163.10909], "fy":[12.41299,-30.84936,-0.33934,37.69822]},
    {"t":1.71885, "x":2.46471, "y":4.85903, "heading":0.55515, "vx":1.53446, "vy":-2.97177, "omega":-2.97316, "ax":9.34114, "ay":2.12875, "alpha":6.97669, "fx":[153.19186,166.31947,166.20741,149.84176], "fy":[65.58091,-14.55449,19.50713,74.30394]},
    {"t":1.74637, "x":2.51048, "y":4.77804, "heading":0.47332, "vx":1.79155, "vy":-2.91318, "omega":-2.78114, "ax":7.88483, "ay":4.80506, "alpha":10.9762, "fx":[91.34579,164.39208,159.83274,120.90433], "fy":[138.94873,23.82069,48.76265,115.39891]},
    {"t":1.77389, "x":2.56277, "y":4.69969, "heading":0.39678, "vx":2.00856, "vy":-2.78094, "omega":-2.47906, "ax":4.66748, "ay":7.85433, "alpha":11.08927, "fx":[-1.72764,103.37895,139.59549,76.3233], "fy":[166.60908,127.81272,91.29177,148.68584]},
    {"t":1.80141, "x":2.61982, "y":4.62613, "heading":0.32855, "vx":2.13701, "vy":-2.56477, "omega":-2.17386, "ax":0.00268, "ay":9.05046, "alpha":12.43639, "fx":[-57.25386,-60.99437,90.00588,28.42503], "fy":[156.9726,153.86115,140.14645,164.80275]},
    {"t":1.82893, "x":2.67864, "y":4.55897, "heading":0.26872, "vx":2.13709, "vy":-2.31569, "omega":-1.83158, "ax":-2.78982, "ay":8.83346, "alpha":10.89812, "fx":[-84.39837,-111.80141,17.28999,-10.90662], "fy":[144.56416,123.67389,165.75085,167.02956]},
    {"t":1.85646, "x":2.7364, "y":4.49858, "heading":0.21832, "vx":2.06031, "vy":-2.07257, "omega":-1.53165, "ax":-4.51952, "ay":8.34536, "alpha":8.42661, "fx":[-99.10389,-127.61303,-41.43395,-39.35231], "fy":[135.14961,108.083,161.73753,162.83834]},
    {"t":1.88398, "x":2.79139, "y":4.4447, "heading":0.17616, "vx":1.93592, "vy":-1.84289, "omega":-1.29973, "ax":-5.5625, "ay":7.8394, "alpha":6.87427, "fx":[-108.05232,-134.7317,-76.39949,-59.28295], "fy":[128.27693,99.51951,148.77747,156.80974]},
    {"t":1.9115, "x":2.84256, "y":4.39695, "heading":0.14039, "vx":1.78283, "vy":-1.62714, "omega":-1.11054, "ax":-6.21193, "ay":7.42219, "alpha":5.93922, "fx":[-113.99102,-138.68646,-96.56459,-73.41058], "fy":[123.1535,94.21874,136.80935,150.81578]},
    {"t":1.93902, "x":2.88928, "y":4.35498, "heading":0.10983, "vx":1.61186, "vy":-1.42286, "omega":-0.94708, "ax":-6.64269, "ay":7.09473, "alpha":5.32402, "fx":[-118.19705,-141.17812,-108.88645,-83.69937], "fy":[119.2169,90.64277,127.41609,145.44141]},
    {"t":1.96654, "x":2.93112, "y":4.3185, "heading":0.08376, "vx":1.42904, "vy":-1.2276, "omega":-0.80055, "ax":-6.9455, "ay":6.83711, "alpha":4.88497, "fx":[-121.32983,-142.88414,-116.93199,-91.4176], "fy":[116.10124,88.07593,120.22491,140.78698]},
    {"t":1.99407, "x":2.96782, "y":4.28731, "heading":0.06173, "vx":1.23789, "vy":-1.03943, "omega":-0.66611, "ax":-7.16855, "ay":6.63129, "alpha":4.55283, "fx":[-123.75905,-144.12395,-122.48825,-97.36877], "fy":[113.56808,86.14461,114.67654,136.79603]},
    {"t":2.02159, "x":2.99918, "y":4.26121, "heading":0.0434, "vx":1.0406, "vy":-0.85692, "omega":-0.5408, "ax":-7.33906, "ay":6.46394, "alpha":4.29109, "fx":[-125.70606,-145.06682,-126.49896,-102.06916], "fy":[111.45843,84.63595,110.33082,133.37394]},
    {"t":2.04911, "x":3.02504, "y":4.24007, "heading":0.02851, "vx":0.83861, "vy":-0.67902, "omega":-0.4227, "ax":-7.4733, "ay":6.3256, "alpha":4.07859, "fx":[-127.31067,-145.8104,-129.49496,-105.859], "fy":[109.66333,83.42021,106.87562,130.42755]},
    {"t":2.07663, "x":3.04529, "y":4.22378, "heading":0.01688, "vx":0.63293, "vy":-0.50493, "omega":-0.31045, "ax":-7.58157, "ay":6.20953, "alpha":3.90213, "fx":[-128.66518,-146.4148,-131.79265,-108.96884], "fy":[108.10609,82.41412,104.09304,127.87632]},
    {"t":2.10415, "x":3.05984, "y":4.21224, "heading":0.00833, "vx":0.42427, "vy":-0.33403, "omega":-0.20306, "ax":-7.67063, "ay":6.11087, "alpha":3.75297, "fx":[-129.83274,-146.91885,-133.59035,-111.55922], "fy":[106.73134,81.56195,101.82957,125.6538]},
    {"t":2.13168, "x":3.06861, "y":4.20536, "heading":0.00275, "vx":0.21316, "vy":-0.16585, "omega":-0.09977, "ax":-7.74512, "ay":6.02604, "alpha":3.62505, "fx":[-130.85797,-147.34869,-135.01776,-113.74482], "fy":[105.49822,80.82521,99.9752,123.70599]},
    {"t":2.1592, "x":3.07154, "y":4.20308, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
