{
 "name":"BLPB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.573482036590576, "y":5.43360710144043, "heading":-3.0981415483604606, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.926372051239014, "y":2.4659271240234375, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.525336265563965, "y":1.6705840826034546, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.150174379348755, "y":3.8615291118621826, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.573482036590576 m", "val":7.573482036590576}, "y":{"exp":"5.43360710144043 m", "val":5.43360710144043}, "heading":{"exp":"-3.0981415483604606 rad", "val":-3.0981415483604606}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.926372051239014 m", "val":5.926372051239014}, "y":{"exp":"2.4659271240234375 m", "val":2.4659271240234375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.525336265563965 m", "val":3.525336265563965}, "y":{"exp":"1.6705840826034546 m", "val":1.6705840826034546}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.150174379348755 m", "val":3.150174379348755}, "y":{"exp":"3.8615291118621826 m", "val":3.8615291118621826}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89247,1.52037,2.37532],
  "samples":[
    {"t":0.0, "x":7.57348, "y":5.43361, "heading":-3.09814, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.28627, "ay":-8.8787, "alpha":2.04191, "fx":[-59.83097,-68.61929,-86.43658,-76.74624], "fy":[-157.05594,-153.38587,-144.12028,-149.5348]},
    {"t":0.02789, "x":7.57182, "y":5.43015, "heading":-3.09814, "vx":-0.11954, "vy":-0.24763, "omega":0.05695, "ax":-4.2862, "ay":-8.87847, "alpha":2.01583, "fx":[-59.994,-68.67657,-86.25957,-76.69802], "fy":[-156.97986,-153.34472,-144.21059,-149.54558]},
    {"t":0.05578, "x":7.56681, "y":5.41979, "heading":-3.09655, "vx":-0.23908, "vy":-0.49524, "omega":0.11317, "ax":-4.28612, "ay":-8.8782, "alpha":1.98674, "fx":[-60.16755,-68.7628,-86.06682,-76.62532], "fy":[-156.89794,-153.28883,-144.3083,-149.5673]},
    {"t":0.08367, "x":7.55848, "y":5.40253, "heading":-3.0934, "vx":-0.35862, "vy":-0.74285, "omega":0.16858, "ax":-4.28602, "ay":-8.87789, "alpha":1.95412, "fx":[-60.35559,-68.87759,-85.85448,-76.52819], "fy":[-156.8083,-153.21802,-144.41532,-149.5996]},
    {"t":0.11156, "x":7.54681, "y":5.37836, "heading":-3.0887, "vx":-0.47816, "vy":-0.99046, "omega":0.22308, "ax":-4.2859, "ay":-8.87753, "alpha":1.91732, "fx":[-60.56309,-69.02055,-85.61769,-76.40665], "fy":[-156.70859,-153.13201,-144.53403,-149.64204]},
    {"t":0.13945, "x":7.53181, "y":5.34728, "heading":-3.08247, "vx":-0.59769, "vy":-1.23805, "omega":0.27655, "ax":-4.28576, "ay":-8.8771, "alpha":1.87553, "fx":[-60.7964,-69.19122,-85.35027,-76.26062], "fy":[-156.5958,-153.03043,-144.66746,-149.69411]},
    {"t":0.16734, "x":7.51347, "y":5.3093, "heading":-3.07476, "vx":-0.71722, "vy":-1.48563, "omega":0.32886, "ax":-4.28559, "ay":-8.8766, "alpha":1.82767, "fx":[-61.06361,-69.38911,-85.04425,-76.08997], "fy":[-156.46603,-152.91279,-144.81943,-149.7552]},
    {"t":0.19523, "x":7.4918, "y":5.26441, "heading":-3.06559, "vx":-0.83675, "vy":-1.7332, "omega":0.37983, "ax":-4.28538, "ay":-8.87599, "alpha":1.77234, "fx":[-61.37523,-69.61367,-84.68926,-75.89445], "fy":[-156.31416,-152.77841,-144.99487,-149.82453]},
    {"t":0.22312, "x":7.4668, "y":5.21262, "heading":-3.055, "vx":-0.95626, "vy":-1.98075, "omega":0.42926, "ax":-4.28512, "ay":-8.87524, "alpha":1.70766, "fx":[-61.74513,-69.86423,-84.27156,-75.67362], "fy":[-156.13331,-152.62641,-145.20022,-149.90112]},
    {"t":0.25101, "x":7.43846, "y":5.15393, "heading":-3.04302, "vx":-1.07578, "vy":-2.22827, "omega":0.47689, "ax":-4.28478, "ay":-8.8743, "alpha":1.63104, "fx":[-62.19205,-70.13998,-83.77247,-75.42676], "fy":[-155.91405,-152.45558,-145.44404,-149.98369]},
    {"t":0.2789, "x":7.40679, "y":5.08833, "heading":-3.02972, "vx":-1.19528, "vy":-2.47578, "omega":0.52238, "ax":-4.28433, "ay":-8.8731, "alpha":1.53885, "fx":[-62.74195,-70.43998,-83.16598,-75.15274], "fy":[-155.64307,-152.2642,-145.73805,-150.07053]},
    {"t":0.30679, "x":7.37179, "y":5.01583, "heading":-3.01515, "vx":-1.31477, "vy":-2.72325, "omega":0.5653, "ax":-4.28372, "ay":-8.87153, "alpha":1.42576, "fx":[-63.43204,-70.76305,-82.41448,-74.84966], "fy":[-155.30082,-152.04982,-146.09873,-150.15924]},
    {"t":0.33468, "x":7.33345, "y":4.93643, "heading":-2.99939, "vx":-1.43424, "vy":-2.97067, "omega":0.60506, "ax":-4.28287, "ay":-8.86938, "alpha":1.28374, "fx":[-64.31778,-71.10779,-81.46146,-74.5143], "fy":[-154.85745,-151.80871,-146.55015,-150.24635]},
    {"t":0.36257, "x":7.29179, "y":4.85013, "heading":-2.98251, "vx":-1.55369, "vy":-3.21804, "omega":0.64087, "ax":-4.28163, "ay":-8.86633, "alpha":1.09999, "fx":[-65.48588,-71.47253,-80.21748,-74.14101], "fy":[-154.26473,-151.53497,-147.12901,-150.3265]},
    {"t":0.39046, "x":7.24679, "y":4.75693, "heading":-2.96464, "vx":-1.6731, "vy":-3.46532, "omega":0.67154, "ax":-4.27971, "ay":-8.86175, "alpha":0.85294, "fx":[-67.08049,-71.85534,-78.53178,-73.71921], "fy":[-153.43935,-151.21868,-147.89434,-150.39083]},
    {"t":0.41835, "x":7.19846, "y":4.65684, "heading":-2.94591, "vx":-1.79246, "vy":-3.71247, "omega":0.69533, "ax":-4.27654, "ay":-8.8543, "alpha":0.50313, "fx":[-69.36067,-72.25419,-76.12826,-73.22753], "fy":[-152.22387,-150.8419,-148.9474,-150.42313]},
    {"t":0.44624, "x":7.14681, "y":4.54986, "heading":-2.92652, "vx":-1.91173, "vy":-3.95941, "omega":0.70936, "ax":-4.27065, "ay":-8.84078, "alpha":-0.02989, "fx":[-72.84365,-72.66754,-72.44126,-72.61736], "fy":[-150.28164,-150.36903,-150.47648,-150.38941]},
    {"t":0.47413, "x":7.09183, "y":4.43599, "heading":-2.90673, "vx":-2.03084, "vy":-4.20598, "omega":0.70853, "ax":-4.25767, "ay":-8.81166, "alpha":-0.93819, "fx":[-78.72782,-73.09629,-66.10717,-71.75571], "fy":[-146.74861,-149.71918,-152.86605,-150.20173]},
    {"t":0.50202, "x":7.03354, "y":4.31526, "heading":-2.88697, "vx":-2.14958, "vy":-4.45174, "omega":0.68236, "ax":-4.21875, "ay":-8.72692, "alpha":-2.81218, "fx":[-90.49074,-73.55084,-52.8658,-70.13162], "fy":[-138.63148,-148.66634,-156.94132,-149.53034]},
    {"t":0.52991, "x":6.97194, "y":4.18771, "heading":-2.86794, "vx":-2.26724, "vy":-4.69513, "omega":0.60393, "ax":-3.97487, "ay":-8.24766, "alpha":-8.54548, "fx":[-121.99353,-74.0703,-11.50595,-62.8758], "fy":[-107.4144,-146.27988,-162.37248,-145.09451]},
    {"t":0.5578, "x":6.90716, "y":4.05355, "heading":-2.8511, "vx":-2.3781, "vy":-4.92515, "omega":0.3656, "ax":-2.3583, "ay":-4.60701, "alpha":-12.97048, "fx":[-95.60234,-56.96462,12.06315,-19.95191], "fy":[-52.20142,-108.78967,-109.12172,-43.34294]},
    {"t":0.58569, "x":6.83992, "y":3.9144, "heading":-2.8409, "vx":-2.44387, "vy":-5.05364, "omega":0.00386, "ax":-0.31131, "ay":0.12983, "alpha":-0.04433, "fx":[-5.44396,-5.37372,-5.14653,-5.21679], "fy":[2.28668,2.05925,2.12997,2.35742]},
    {"t":0.61358, "x":6.77164, "y":3.77351, "heading":-2.84079, "vx":-2.45256, "vy":-5.05002, "omega":0.00262, "ax":-0.66282, "ay":0.32338, "alpha":-0.00006, "fx":[-11.27459,-11.2745,-11.2742,-11.27429], "fy":[5.50076,5.50046,5.50055,5.50085]},
    {"t":0.64147, "x":6.70298, "y":3.63279, "heading":-2.84072, "vx":-2.47104, "vy":-5.041, "omega":0.00262, "ax":-1.53797, "ay":0.76215, "alpha":0.00006, "fx":[-26.16022,-26.1603,-26.16059,-26.1605], "fy":[12.96379,12.96409,12.96399,12.9637]},
    {"t":0.66935, "x":6.63347, "y":3.49249, "heading":-2.84065, "vx":-2.51394, "vy":-5.01975, "omega":0.00262, "ax":-3.26261, "ay":1.6717, "alpha":0.00024, "fx":[-55.4953,-55.49551,-55.49668,-55.49646], "fy":[28.43471,28.43599,28.43544,28.43417]},
    {"t":0.69724, "x":6.56209, "y":3.35314, "heading":-2.84057, "vx":-2.60493, "vy":-4.97312, "omega":0.00263, "ax":-5.35686, "ay":2.91136, "alpha":0.00068, "fx":[-91.11719,-91.11694,-91.12007,-91.12033], "fy":[49.52071,49.5246,49.52217,49.51828]},
    {"t":0.72513, "x":6.48735, "y":3.21557, "heading":-2.8405, "vx":-2.75433, "vy":-4.89192, "omega":0.00265, "ax":-6.71691, "ay":3.95758, "alpha":0.0014, "fx":[-114.25078,-114.24844,-114.25466,-114.25699], "fy":[67.31667,67.32478,67.318,67.30989]},
    {"t":0.75302, "x":6.40792, "y":3.08068, "heading":-2.84043, "vx":-2.94166, "vy":-4.78155, "omega":0.00269, "ax":-7.29621, "ay":4.71282, "alpha":0.00229, "fx":[-124.10402,-124.09826,-124.10885,-124.11461], "fy":[80.1638,80.17671,80.16365,80.15073]},
    {"t":0.78091, "x":6.32304, "y":2.94916, "heading":-2.84035, "vx":-3.14515, "vy":-4.65011, "omega":0.00275, "ax":-7.45136, "ay":5.29646, "alpha":0.00335, "fx":[-126.74226,-126.73226,-126.7489,-126.75889], "fy":[90.09281,90.11048,90.08983,90.07215]},
    {"t":0.8088, "x":6.23243, "y":2.82153, "heading":-2.84028, "vx":-3.35297, "vy":-4.50239, "omega":0.00284, "ax":-7.395, "ay":5.78867, "alpha":0.00467, "fx":[-125.78169,-125.76659,-125.79185,-125.80696], "fy":[98.46735,98.48996,98.45998,98.43737]},
    {"t":0.83669, "x":6.13604, "y":2.69821, "heading":-2.8402, "vx":-3.55922, "vy":-4.34095, "omega":0.00297, "ax":-7.22357, "ay":6.22831, "alpha":0.00801, "fx":[-122.86057,-122.83387,-122.88102,-122.90773], "fy":[105.95043,105.98534,105.93313,105.89819]},
    {"t":0.86458, "x":6.03396, "y":2.57956, "heading":-2.84011, "vx":-3.76068, "vy":-4.16724, "omega":0.0032, "ax":-6.95485, "ay":6.66102, "alpha":0.02686, "fx":[-118.25827,-118.16906,-118.34161,-118.43085], "fy":[113.33819,113.44082,113.26613,113.16319]},
    {"t":0.89247, "x":5.92637, "y":2.46593, "heading":-2.84002, "vx":-3.95465, "vy":-3.98147, "omega":0.00395, "ax":-6.59098, "ay":6.99313, "alpha":0.27915, "fx":[-111.58183,-110.70939,-112.63452,-113.51668], "fy":[119.37783,120.29241,118.54202,117.5926]},
    {"t":0.91412, "x":5.8392, "y":2.38136, "heading":-2.83994, "vx":-4.09735, "vy":-3.83005, "omega":0.00999, "ax":-6.06312, "ay":7.4733, "alpha":1.49042, "fx":[-99.44342,-95.49287,-106.56264,-111.02879], "fy":[129.90464,133.33493,124.84299,120.39198]},
    {"t":0.93578, "x":5.74907, "y":2.30019, "heading":-2.83972, "vx":-4.22863, "vy":-3.66825, "omega":0.04226, "ax":-4.72302, "ay":8.29842, "alpha":4.80869, "fx":[-60.58418,-57.87724,-95.13852,-107.7492], "fy":[151.93774,154.31809,134.78157,123.57773]},
    {"t":0.95743, "x":5.6564, "y":2.22271, "heading":-2.83881, "vx":-4.33089, "vy":-3.48857, "omega":0.14638, "ax":-3.06241, "ay":8.82893, "alpha":8.53968, "fx":[-2.81314,-21.29498,-83.07513,-101.17964], "fy":[163.95171,164.25974,143.32413,129.17471]},
    {"t":0.97908, "x":5.56192, "y":2.14925, "heading":-2.83564, "vx":-4.3972, "vy":-3.29741, "omega":0.33127, "ax":-1.73322, "ay":8.95816, "alpha":11.30251, "fx":[44.88365,3.02672,-73.46033,-92.37621], "fy":[158.50594,166.20183,149.01827,135.77714]},
    {"t":1.00073, "x":5.4663, "y":2.07995, "heading":-2.82847, "vx":-4.43472, "vy":-3.10346, "omega":0.57599, "ax":-0.84885, "ay":8.90659, "alpha":13.06547, "fx":[75.73586,18.23573,-67.25737,-84.46932], "fy":[147.07921,165.63816,152.29847,140.97864]},
    {"t":1.02238, "x":5.37009, "y":2.01484, "heading":-2.81599, "vx":-4.4531, "vy":-2.91061, "omega":0.85888, "ax":-0.26296, "ay":8.82667, "alpha":14.03965, "fx":[94.61719,27.76359,-63.41192,-76.86055], "fy":[136.3564,164.60029,154.21458,145.38518]},
    {"t":1.04403, "x":5.27361, "y":1.95389, "heading":-2.7974, "vx":-4.4588, "vy":-2.7195, "omega":1.16286, "ax":0.42257, "ay":8.94046, "alpha":13.02206, "fx":[102.29525,34.55254,-55.24083,-52.85559], "fy":[131.23925,163.50727,157.50511,156.04725]},
    {"t":1.06569, "x":5.17717, "y":1.89711, "heading":-2.77222, "vx":-4.44965, "vy":-2.52593, "omega":1.4448, "ax":1.37086, "ay":9.14396, "alpha":10.42431, "fx":[101.48089,40.66831,-38.65401,-10.22328], "fy":[132.30141,162.22654,162.48686,165.13006]},
    {"t":1.08734, "x":5.08115, "y":1.84456, "heading":-2.74094, "vx":-4.41996, "vy":-2.32795, "omega":1.67051, "ax":2.12894, "ay":9.19092, "alpha":8.57768, "fx":[99.66018,45.71436,-21.86161,21.33737], "fy":[133.98725,160.98202,165.68419,164.68592]},
    {"t":1.10899, "x":4.98595, "y":1.79631, "heading":-2.70477, "vx":-4.37387, "vy":-2.12895, "omega":1.85623, "ax":2.68819, "ay":9.16452, "alpha":7.28927, "fx":[97.97902,49.86453,-6.70338,41.76093], "fy":[135.44729,159.83204,167.07849,161.1857]},
    {"t":1.13064, "x":4.89188, "y":1.75237, "heading":-2.66458, "vx":-4.31567, "vy":-1.93052, "omega":2.01405, "ax":3.11111, "ay":9.11268, "alpha":6.30263, "fx":[96.53301,53.34738,6.57304,55.22326], "fy":[136.6523,158.77696,167.16921,157.41774]},
    {"t":1.15229, "x":4.79917, "y":1.7127, "heading":-2.62097, "vx":-4.24831, "vy":-1.73322, "omega":2.15051, "ax":3.44179, "ay":9.05311, "alpha":5.49815, "fx":[95.29272,56.33694,18.0724,64.47363], "fy":[137.65289,157.80393,166.39762,154.10892]},
    {"t":1.17394, "x":4.70799, "y":1.6773, "heading":-2.57441, "vx":-4.17379, "vy":-1.53721, "omega":2.26955, "ax":3.70751, "ay":8.99264, "alpha":4.81954, "fx":[94.2191,58.9601,27.99843,71.07681], "fy":[138.4959,156.89728,165.08892,151.36652]},
    {"t":1.19559, "x":4.61849, "y":1.64612, "heading":-2.52527, "vx":-4.09351, "vy":-1.3425, "omega":2.3739, "ax":3.9256, "ay":8.93408, "alpha":4.23641, "fx":[93.28077,61.30943,36.56908,75.93392], "fy":[139.21587,156.042,163.46883,149.13761]},
    {"t":1.21725, "x":4.53078, "y":1.61915, "heading":-2.47387, "vx":-4.00852, "vy":-1.14907, "omega":2.46563, "ax":4.10764, "ay":8.87863, "alpha":3.72984, "fx":[92.45495,63.45279,43.98493,79.5866], "fy":[139.83709,155.22497,161.68983,147.33969]},
    {"t":1.2389, "x":4.44495, "y":1.59635, "heading":-2.42049, "vx":-3.91958, "vy":-0.95683, "omega":2.54639, "ax":4.2617, "ay":8.82673, "alpha":3.28659, "fx":[91.72578,65.44005,50.41937,82.376], "fy":[140.37648,154.43526,159.85349,145.89559]},
    {"t":1.26055, "x":4.36109, "y":1.5777, "heading":-2.36535, "vx":-3.82731, "vy":-0.76572, "omega":2.61755, "ax":4.39359, "ay":8.77848, "alpha":2.89668, "fx":[91.08242,67.3078,56.01807,84.52662], "fy":[140.84585,153.66415,158.02684,144.74075]},
    {"t":1.2822, "x":4.27925, "y":1.56318, "heading":-2.30868, "vx":-3.73218, "vy":-0.57565, "omega":2.68026, "ax":4.50763, "ay":8.73376, "alpha":2.55216, "fx":[90.51756,69.08267,60.90189,86.19211], "fy":[141.25347,152.90491,156.25366,143.82292]},
    {"t":1.30385, "x":4.1995, "y":1.55277, "heading":-2.25065, "vx":-3.63458, "vy":-0.38655, "omega":2.73552, "ax":4.60711, "ay":8.69238, "alpha":2.24656, "fx":[90.02635,70.78376,65.17071,87.48141], "fy":[141.60521,152.15263,154.56206,143.1]},
    {"t":1.3255, "x":4.12188, "y":1.54643, "heading":-2.19142, "vx":-3.53483, "vy":-0.19835, "omega":2.78416, "ax":4.69454, "ay":8.65412, "alpha":1.97445, "fx":[89.60561,72.42439,68.90726,88.47414], "fy":[141.90527,151.40395,152.96951,142.5379]},
    {"t":1.34715, "x":4.04645, "y":1.54417, "heading":-2.13114, "vx":-3.43319, "vy":-0.01097, "omega":2.82691, "ax":4.77194, "ay":8.61873, "alpha":1.73124, "fx":[89.25325,74.01343,72.18037,89.23018], "fy":[142.15669,150.65689,151.48619,142.1088]},
    {"t":1.36881, "x":3.97323, "y":1.54595, "heading":-2.06993, "vx":-3.32987, "vy":0.17563, "omega":2.8644, "ax":4.84087, "ay":8.58597, "alpha":1.51302, "fx":[88.96785,75.55635,75.0477,89.79566], "fy":[142.36175,149.91066,150.11724,141.78971]},
    {"t":1.39046, "x":3.90227, "y":1.55176, "heading":-2.00791, "vx":-3.22506, "vy":0.36153, "omega":2.89716, "ax":4.90263, "ay":8.5556, "alpha":1.31644, "fx":[88.7484,77.056,77.55791,90.20692], "fy":[142.52219,149.16547,148.86425,141.56146]},
    {"t":1.41211, "x":3.83359, "y":1.5616, "heading":-1.94519, "vx":-3.11891, "vy":0.54677, "omega":2.92566, "ax":4.95824, "ay":8.52742, "alpha":1.13861, "fx":[88.594,78.51322,79.75242,90.49318], "fy":[142.63941,148.42241,147.72635,141.40789]},
    {"t":1.43376, "x":3.76723, "y":1.57544, "heading":-1.88184, "vx":-3.01155, "vy":0.73141, "omega":2.95031, "ax":5.00855, "ay":8.50123, "alpha":0.97708, "fx":[88.50375,79.92744,81.66674,90.67834], "fy":[142.71463,147.68325,146.70086,141.31526]},
    {"t":1.45541, "x":3.7032, "y":1.59326, "heading":-1.81796, "vx":-2.90311, "vy":0.91547, "omega":2.97147, "ax":5.05428, "ay":8.47685, "alpha":0.82977, "fx":[88.47663,81.29701,83.33157,90.78228], "fy":[142.74894,146.95034,145.78389,141.27182]},
    {"t":1.47706, "x":3.64152, "y":1.61507, "heading":-1.75363, "vx":-2.79368, "vy":1.09901, "omega":2.98943, "ax":5.09601, "ay":8.45411, "alpha":0.69487, "fx":[88.51136,82.61961,84.77366,90.82175], "fy":[142.74342,146.22647,144.97066,141.26739]},
    {"t":1.49872, "x":3.58223, "y":1.64085, "heading":-1.6889, "vx":-2.68334, "vy":1.28205, "omega":3.00448, "ax":5.13422, "ay":8.43287, "alpha":0.57088, "fx":[88.60637,83.89249,86.01648,90.81106], "fy":[142.6992,145.51472,144.25579,141.29316]},
    {"t":1.52037, "x":3.52534, "y":1.67058, "heading":-1.62385, "vx":-2.57218, "vy":1.46464, "omega":3.01684, "ax":5.19846, "ay":8.40082, "alpha":0.44191, "fx":[89.21839,85.69889,87.6144,91.16549], "fy":[142.4264,144.56767,143.40753,141.18084]},
    {"t":1.5509, "x":3.44922, "y":1.71922, "heading":-1.53173, "vx":-2.41345, "vy":1.72115, "omega":3.03033, "ax":5.29505, "ay":8.33938, "alpha":0.32786, "fx":[90.44556,88.00482,89.68738,92.13168], "fy":[141.62509,143.15087,142.09719,140.52862]},
    {"t":1.58144, "x":3.378, "y":1.77566, "heading":-1.4392, "vx":-2.25177, "vy":1.97578, "omega":3.04034, "ax":5.40788, "ay":8.2654, "alpha":0.19347, "fx":[92.08001,90.76199,91.89472,93.20902], "fy":[140.53762,141.38965,140.65276,139.78813]},
    {"t":1.61197, "x":3.31176, "y":1.83984, "heading":-1.34637, "vx":-2.08664, "vy":2.22816, "omega":3.04625, "ax":5.54127, "ay":8.17476, "alpha":0.03286, "fx":[94.24852,94.04931,94.2623,94.46127], "fy":[139.05561,139.18983,139.04512,138.91062]},
    {"t":1.6425, "x":3.25063, "y":1.91169, "heading":-1.25336, "vx":-1.91745, "vy":2.47777, "omega":3.04725, "ax":5.7012, "ay":8.06138, "alpha":-0.16227, "fx":[97.12425,97.96656,96.83198,95.98046], "fy":[137.01621,136.41891,137.22923,137.82256]},
    {"t":1.67304, "x":3.19474, "y":1.9911, "heading":-1.16031, "vx":-1.74337, "vy":2.72392, "omega":3.0423, "ax":5.89611, "ay":7.91594, "alpha":-0.40399, "fx":[100.94896,102.64206,99.67014,97.90336], "fy":[134.16393,132.88458,135.1341,136.40879]},
    {"t":1.70357, "x":3.14426, "y":2.07797, "heading":-1.06742, "vx":-1.56333, "vy":2.96562, "omega":3.02996, "ax":6.13813, "ay":7.72352, "alpha":-0.71076, "fx":[106.06621,108.24225,102.88182,100.44086], "fy":[130.07767,128.29802,132.64461,134.47938]},
    {"t":1.73411, "x":3.09938, "y":2.17212, "heading":-0.9749, "vx":-1.37591, "vy":3.20145, "omega":3.00826, "ax":6.4451, "ay":7.45895, "alpha":-1.11219, "fx":[112.96661,114.9814,106.63519,103.93402], "fy":[124.02389,122.20882,129.56684,131.69917]},
    {"t":1.76464, "x":3.06038, "y":2.27335, "heading":-0.88304, "vx":-1.17912, "vy":3.42921, "omega":2.9743, "ax":6.84343, "ay":7.07699, "alpha":-1.65836, "fx":[122.32449,123.12199,111.20619,108.96641], "fy":[114.64634,113.8862,125.55637,127.42172]},
    {"t":1.79517, "x":3.02756, "y":2.38136, "heading":-0.79223, "vx":-0.97016, "vy":3.6453, "omega":2.92366, "ax":7.37063, "ay":6.49037, "alpha":-2.43595, "fx":[134.89531,132.93077,117.06307,116.59987], "fy":[99.29832,102.09924,119.9556,120.24402]},
    {"t":1.82571, "x":3.00138, "y":2.49569, "heading":-0.70296, "vx":-0.7451, "vy":3.84347, "omega":2.84928, "ax":8.06858, "ay":5.5185, "alpha":-3.58062, "fx":[150.64358,144.47037,125.02605,128.83699], "fy":[72.7658,84.72768,111.37934,106.5993]},
    {"t":1.85624, "x":2.98239, "y":2.61562, "heading":-0.61595, "vx":-0.49874, "vy":4.01198, "omega":2.73995, "ax":8.92064, "ay":3.77405, "alpha":-5.19509, "fx":[164.92562,156.85213,136.5091,148.66355], "fy":[26.57101,58.23821,96.50178,75.4708]},
    {"t":1.88678, "x":2.97132, "y":2.73988, "heading":-0.53229, "vx":-0.22635, "vy":4.12721, "omega":2.58133, "ax":9.50491, "ay":0.51769, "alpha":-7.42866, "fx":[161.67665,166.15678,153.10433,165.76575], "fy":[-41.3986,17.96631,65.96937,-7.31408]},
    {"t":1.91731, "x":2.96884, "y":2.86614, "heading":-0.45347, "vx":0.06387, "vy":4.14302, "omega":2.3545, "ax":8.31426, "ay":-4.04268, "alpha":-10.7613, "fx":[129.5588,162.85,165.85331,107.43079], "fy":[-105.34336,-36.91506,-6.29126,-126.50993]},
    {"t":1.94784, "x":2.97466, "y":2.99076, "heading":-0.38158, "vx":0.31774, "vy":4.01958, "omega":2.02591, "ax":5.56213, "ay":-7.58754, "alpha":-8.79216, "fx":[88.9991,138.52307,116.10093,34.81809], "fy":[-141.56181,-93.25309,-118.34258,-163.09014]},
    {"t":1.97838, "x":2.98696, "y":3.10996, "heading":-0.31972, "vx":0.48758, "vy":3.7879, "omega":1.75745, "ax":2.87022, "ay":-9.10708, "alpha":-7.34138, "fx":[57.13917,101.60409,37.3018,-0.75878], "fy":[-157.37869,-132.70927,-162.30315,-167.24425]},
    {"t":2.00891, "x":3.00318, "y":3.22137, "heading":-0.26606, "vx":0.57522, "vy":3.50982, "omega":1.53329, "ax":1.15029, "ay":-9.56171, "alpha":-6.4895, "fx":[34.94277,67.26046,-4.95713,-18.98139], "fy":[-163.9093,-153.21435,-167.01037,-166.43374]},
    {"t":2.03945, "x":3.02128, "y":3.32409, "heading":-0.21924, "vx":0.61034, "vy":3.21787, "omega":1.33514, "ax":0.06161, "ay":-9.69004, "alpha":-5.71422, "fx":[19.45212,40.94942,-26.56519,-29.6448], "fy":[-166.57844,-162.40998,-165.27614,-165.03435]},
    {"t":2.06998, "x":3.03995, "y":3.41782, "heading":-0.17848, "vx":0.61222, "vy":2.92199, "omega":1.16066, "ax":-0.66912, "ay":-9.70813, "alpha":-5.08959, "fx":[8.27981,21.77477,-39.02804,-36.5525], "fy":[-167.59303,-166.20148,-162.98126,-163.75443]},
    {"t":2.10052, "x":3.05833, "y":3.50252, "heading":-0.14304, "vx":0.59179, "vy":2.62556, "omega":1.00525, "ax":-1.186, "ay":-9.68699, "alpha":-4.60951, "fx":[-0.0737,7.72749,-46.97959,-41.36825], "fy":[-167.86354,-167.54249,-161.00166,-162.68424]},
    {"t":2.13105, "x":3.07585, "y":3.57817, "heading":-0.11234, "vx":0.55558, "vy":2.32978, "omega":0.86451, "ax":-1.56777, "ay":-9.65278, "alpha":-4.24062, "fx":[-6.52582,-2.79017,-52.43796,-44.91529], "fy":[-167.78828,-167.77377,-159.40172,-161.80052]},
    {"t":2.16158, "x":3.09208, "y":3.64481, "heading":-0.08594, "vx":0.50771, "vy":2.03504, "omega":0.73502, "ax":-1.85985, "ay":-9.61567, "alpha":-3.95287, "fx":[-11.65028,-10.8587,-56.39035,-47.64297], "fy":[-167.5518,-167.50545,-158.11712,-161.06474]},
    {"t":2.19212, "x":3.10671, "y":3.70246, "heading":-0.0635, "vx":0.45092, "vy":1.74143, "omega":0.61432, "ax":-2.08984, "ay":-9.57963, "alpha":-3.72414, "fx":[-15.81792,-17.18752,-59.36907,-49.81592], "fy":[-167.24359,-167.0232,-157.0774,-160.44295]},
    {"t":2.22265, "x":3.11951, "y":3.75117, "heading":-0.04474, "vx":0.3871, "vy":1.44893, "omega":0.50061, "ax":-2.27527, "ay":-9.54613, "alpha":-3.53896, "fx":[-19.27661,-22.24679,-61.68414,-51.59956], "fy":[-166.9084,-166.46453,-156.22611,-159.90843]},
    {"t":2.25319, "x":3.13027, "y":3.79096, "heading":-0.02946, "vx":0.31763, "vy":1.15744, "omega":0.39255, "ax":-2.42776, "ay":-9.51555, "alpha":-3.38652, "fx":[-22.19732,-26.35492,-63.52746,-53.10236], "fy":[-166.56886,-165.89675,-155.52091,-159.4408]},
    {"t":2.28372, "x":3.13883, "y":3.82187, "heading":-0.01747, "vx":0.2435, "vy":0.86689, "omega":0.28915, "ax":-2.55525, "ay":-9.48787, "alpha":-3.25916, "fx":[-24.70135,-29.73299,-65.02371,-54.39823], "fy":[-166.23628,-165.35259,-154.9305,-159.02456]},
    {"t":2.31425, "x":3.14508, "y":3.84392, "heading":-0.00864, "vx":0.16548, "vy":0.57719, "omega":0.18963, "ax":-2.66335, "ay":-9.46287, "alpha":-3.15138, "fx":[-26.87701,-32.53828,-66.25712,-55.53916], "fy":[-165.916,-164.84733,-154.43164,-158.64785]},
    {"t":2.34479, "x":3.14889, "y":3.85713, "heading":-0.00285, "vx":0.08416, "vy":0.28825, "omega":0.09341, "ax":-2.75614, "ay":-9.44028, "alpha":-3.05913, "fx":[-28.79005,-34.88534,-67.28645,-56.56273], "fy":[-165.61014,-164.38722,-154.00691,-158.30152]},
    {"t":2.37532, "x":3.15017, "y":3.86153, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
