{
 "name":"BLPC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475494384766, "y":5.193503379821777, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.592628002166748, "y":2.0721569061279297, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.596766948699951, "y":2.7624547481536865, "heading":1.0153023596913986, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475494384766 m", "val":7.558475494384766}, "y":{"exp":"5.193503379821777 m", "val":5.193503379821777}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.592628002166748 m", "val":5.592628002166748}, "y":{"exp":"2.0721569061279297 m", "val":2.0721569061279297}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.596766948699951 m", "val":3.596766948699951}, "y":{"exp":"2.7624547481536865 m", "val":2.7624547481536865}, "heading":{"exp":"1.0153023596913986 rad", "val":1.0153023596913986}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.117,1.89458],
  "samples":[
    {"t":0.0, "x":7.55848, "y":5.1935, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.43865, "ay":-8.79234, "alpha":-4.40913, "fx":[-53.54864,-40.5784,-1.59335,-2.16376], "fy":[-143.66407,-147.90829,-153.35909,-153.28906]},
    {"t":0.03191, "x":7.55774, "y":5.18903, "heading":-3.14159, "vx":-0.04591, "vy":-0.2806, "omega":-0.14071, "ax":-1.46279, "ay":-8.79226, "alpha":-4.31074, "fx":[-53.30821,-40.62834,-2.37941,-3.21032], "fy":[-143.73903,-147.88288,-153.3372,-153.25646]},
    {"t":0.06383, "x":7.55553, "y":5.17559, "heading":3.1371, "vx":-0.0926, "vy":-0.5612, "omega":-0.27829, "ax":-1.49021, "ay":-8.79191, "alpha":-4.20093, "fx":[-52.97733,-40.78604,-3.36153,-4.26752], "fy":[-143.84479,-147.82602,-153.30557,-153.21482]},
    {"t":0.09574, "x":7.55182, "y":5.15321, "heading":3.12822, "vx":-0.14016, "vy":-0.84179, "omega":-0.41236, "ax":-1.52161, "ay":-8.79118, "alpha":-4.07668, "fx":[-52.55391,-41.04306,-4.55602,-5.3755], "fy":[-143.98104,-147.73928,-153.25956,-153.16215]},
    {"t":0.12766, "x":7.54657, "y":5.12186, "heading":3.11506, "vx":-0.18872, "vy":-1.12235, "omega":-0.54246, "ax":-1.55786, "ay":-8.78997, "alpha":-3.93407, "fx":[-52.03412,-41.38866,-5.98581,-6.58636], "fy":[-144.14773,-147.62458,-153.19283,-153.09468]},
    {"t":0.15957, "x":7.53975, "y":5.08157, "heading":3.09775, "vx":-0.23844, "vy":-1.40288, "omega":-0.66802, "ax":-1.60015, "ay":-8.78809, "alpha":-3.76801, "fx":[-51.41311,-41.8091,-7.68294,-7.96752], "fy":[-144.3448,-147.48441,-153.09648,-153.00584]},
    {"t":0.19149, "x":7.53133, "y":5.03232, "heading":3.07643, "vx":-0.2895, "vy":-1.68335, "omega":-0.78827, "ax":-1.65012, "ay":-8.78522, "alpha":-3.57173, "fx":[-50.68599,-42.28677,-9.69267,-9.60683], "fy":[-144.57169,-147.32214,-152.95778,-152.8847]},
    {"t":0.2234, "x":7.52125, "y":4.97412, "heading":3.05127, "vx":-0.34217, "vy":-1.96372, "omega":-0.90226, "ax":-1.71003, "ay":-8.78086, "alpha":-3.33602, "fx":[-49.84907,-42.79861,-12.08035,-11.62076], "fy":[-144.82676,-147.14242,-152.75776,-152.71295]},
    {"t":0.25531, "x":7.50946, "y":4.90698, "heading":3.02248, "vx":-0.39674, "vy":-2.24396, "omega":-1.00873, "ax":-1.7832, "ay":-8.77417, "alpha":-3.04798, "fx":[-48.90181,-43.31359,-14.94354,-14.16765], "fy":[-145.10658,-146.9519,-152.46692,-152.4594]},
    {"t":0.28723, "x":7.49589, "y":4.8309, "heading":2.99028, "vx":-0.45365, "vy":-2.52398, "omega":-1.106, "ax":-1.87455, "ay":-8.76368, "alpha":-2.68863, "fx":[-47.84948,-43.78827,-18.43439,-17.4699], "fy":[-145.40486,-146.76024,-152.03636,-152.0692]},
    {"t":0.31914, "x":7.48046, "y":4.74588, "heading":2.95499, "vx":-0.51348, "vy":-2.80366, "omega":-1.19181, "ax":-1.99183, "ay":-8.74668, "alpha":-2.22858, "fx":[-46.7073,-44.15831,-22.80351,-21.85249], "fy":[-145.71108,-146.58195,-151.37878,-151.44196]},
    {"t":0.35106, "x":7.46306, "y":4.65195, "heading":2.91695, "vx":-0.57704, "vy":-3.08281, "omega":-1.26293, "ax":-2.14779, "ay":-8.71788, "alpha":-1.61904, "fx":[-45.50694,-44.32098,-28.49333,-27.81203], "fy":[-146.00814,-146.4398,-150.32236,-150.38402]},
    {"t":0.38297, "x":7.44355, "y":4.54913, "heading":2.87665, "vx":-0.64559, "vy":-3.36103, "omega":-1.3146, "ax":-2.36486, "ay":-8.66594, "alpha":-0.77162, "fx":[-44.30772,-44.09445,-36.35638,-36.14349], "fy":[-146.26856,-146.37187,-148.48314,-148.49679]},
    {"t":0.41489, "x":7.42174, "y":4.43745, "heading":2.83469, "vx":-0.72106, "vy":-3.6376, "omega":-1.33923, "ax":-2.68562, "ay":-8.56317, "alpha":0.49455, "fx":[-43.2188,-43.10769,-48.23106,-48.16892], "fy":[-146.44616,-146.44773,-144.84111,-144.89331]},
    {"t":0.4468, "x":7.39736, "y":4.317, "heading":2.79195, "vx":-0.80677, "vy":-3.91089, "omega":-1.32344, "ax":-3.19824, "ay":-8.32787, "alpha":2.62691, "fx":[-42.4538,-40.42841,-68.64837,-66.07409], "fy":[-146.45462,-146.8094,-135.92748,-137.42753]},
    {"t":0.47871, "x":7.36998, "y":4.18794, "heading":2.74971, "vx":-0.90884, "vy":-4.17667, "omega":-1.23961, "ax":-4.0694, "ay":-7.64115, "alpha":7.11141, "fx":[-42.54291,-32.78249,-108.80753,-92.74426], "fy":[-146.08556,-147.74101,-105.39752,-120.67107]},
    {"t":0.51063, "x":7.3389, "y":4.05075, "heading":2.71015, "vx":-1.03871, "vy":-4.42053, "omega":-1.01265, "ax":-4.87642, "ay":-5.53906, "alpha":17.03415, "fx":[-47.62126,-7.97959,-150.52151,-125.664], "fy":[-143.85713,-146.79442,-1.0417,-85.17821]},
    {"t":0.54254, "x":7.30327, "y":3.90686, "heading":2.67783, "vx":-1.19434, "vy":-4.59731, "omega":-0.46902, "ax":-7.75545, "ay":-1.87086, "alpha":11.62223, "fx":[-98.31753,-141.00146,-143.18738,-145.1656], "fy":[-113.32836,-17.60775,45.49841,-41.85376]},
    {"t":0.57446, "x":7.26121, "y":3.75918, "heading":2.66287, "vx":-1.44185, "vy":-4.65701, "omega":-0.0981, "ax":-8.5258, "ay":2.02559, "alpha":2.70661, "fx":[-148.5695,-142.1537,-141.44321,-147.91898], "fy":[16.6325,45.5505,49.9457,25.69019]},
    {"t":0.60637, "x":7.21085, "y":3.61159, "heading":2.65973, "vx":-1.71395, "vy":-4.59237, "omega":-0.01172, "ax":-8.20869, "ay":3.30507, "alpha":0.11932, "fx":[-139.87438,-139.40376,-139.38185,-139.8496], "fy":[55.57431,56.73786,56.85756,55.70372]},
    {"t":0.63829, "x":7.15197, "y":3.46671, "heading":2.65936, "vx":-1.97592, "vy":-4.48689, "omega":-0.00791, "ax":-7.99625, "ay":3.87485, "alpha":-0.22484, "fx":[-135.50007,-136.52952,-136.53538,-135.49092], "fy":[67.01164,64.89115,64.79177,66.94577]},
    {"t":0.6702, "x":7.08484, "y":3.32549, "heading":2.65911, "vx":-2.23112, "vy":-4.36322, "omega":-0.01509, "ax":-7.5719, "ay":4.6772, "alpha":-1.59838, "fx":[-125.06229,-133.37597,-133.06518,-123.68003], "fy":[85.92347,72.32155,72.44586,87.54065]},
    {"t":0.70212, "x":7.00977, "y":3.18862, "heading":2.65863, "vx":-2.47277, "vy":-4.21395, "omega":-0.0661, "ax":-6.77849, "ay":5.68969, "alpha":-3.97536, "fx":[-107.36863,-129.51965,-127.32125,-96.9909], "fy":[107.90547,79.86194,82.51141,116.84106]},
    {"t":0.73403, "x":6.92741, "y":3.05703, "heading":2.65652, "vx":-2.6891, "vy":-4.03237, "omega":-0.19297, "ax":-5.94672, "ay":6.47038, "alpha":-5.50233, "fx":[-92.31514,-124.48422,-118.17627,-69.63251], "fy":[121.4395,88.00484,95.46949,135.32312]},
    {"t":0.76594, "x":6.83856, "y":2.93164, "heading":2.65036, "vx":-2.87888, "vy":-3.82587, "omega":-0.36857, "ax":-5.24458, "ay":7.00637, "alpha":-6.24453, "fx":[-81.02562,-119.24371,-107.61291,-48.95291], "fy":[129.49375,95.30303,107.52184,144.38645]},
    {"t":0.79786, "x":6.74401, "y":2.8131, "heading":2.6386, "vx":-3.04626, "vy":-3.60227, "omega":-0.56786, "ax":-4.67232, "ay":7.38907, "alpha":-6.49516, "fx":[-72.32974,-113.81967,-96.97467,-34.77491], "fy":[134.7059,101.93426,117.45785,148.64619]},
    {"t":0.82977, "x":6.64441, "y":2.7019, "heading":2.62047, "vx":-3.19537, "vy":-3.36645, "omega":-0.77515, "ax":-4.19531, "ay":7.68101, "alpha":-6.4501, "fx":[-65.16922,-107.99758,-86.9872,-25.29041], "fy":[138.423,108.23552,125.25041,150.69837]},
    {"t":0.86169, "x":6.54029, "y":2.59838, "heading":2.59573, "vx":-3.32927, "vy":-3.12132, "omega":-0.981, "ax":-3.78157, "ay":7.91851, "alpha":-6.20156, "fx":[-58.8499,-101.52393,-77.86577,-19.054], "fy":[141.30467,114.44106,131.29813,151.72237]},
    {"t":0.8936, "x":6.43212, "y":2.50279, "heading":2.56443, "vx":-3.44995, "vy":-2.86861, "omega":-1.17892, "ax":-3.40085, "ay":8.12639, "alpha":-5.76283, "fx":[-52.89153,-93.961,-69.30866,-15.22845], "fy":[143.69906,120.81095,136.16325,152.23702]},
    {"t":0.92552, "x":6.32028, "y":2.41538, "heading":2.5268, "vx":-3.55849, "vy":-2.60926, "omega":-1.36284, "ax":-3.0273, "ay":8.31899, "alpha":-5.11784, "fx":[-46.97408,-84.79157,-60.85241,-13.35618], "fy":[145.78326,127.47711,140.27641,152.47797]},
    {"t":0.95743, "x":6.20517, "y":2.33635, "heading":2.48331, "vx":-3.6551, "vy":-2.34376, "omega":-1.52617, "ax":-2.66487, "ay":8.48831, "alpha":-4.34762, "fx":[-41.18149,-74.48783,-52.83933,-12.80623], "fy":[147.5565,133.80888,143.5921,152.57774]},
    {"t":0.98934, "x":6.08717, "y":2.26587, "heading":2.4346, "vx":-3.74015, "vy":-2.07286, "omega":-1.66492, "ax":-2.33485, "ay":8.62276, "alpha":-3.58317, "fx":[-35.84048,-64.26265,-45.87297,-12.88413], "fy":[148.96993,139.04959,146.04853,152.61433]},
    {"t":1.02126, "x":5.96661, "y":2.20411, "heading":2.38147, "vx":-3.81466, "vy":-1.79767, "omega":-1.77928, "ax":-2.04575, "ay":8.72377, "alpha":-2.88849, "fx":[-31.13637,-54.84586,-40.00166,-13.20664], "fy":[150.04567,143.05956,147.82729,152.62278]},
    {"t":1.05317, "x":5.84383, "y":2.15118, "heading":2.32468, "vx":-3.87995, "vy":-1.51926, "omega":-1.87146, "ax":-1.79606, "ay":8.79824, "alpha":-2.27845, "fx":[-27.11262,-46.46876,-35.01694,-13.60322], "fy":[150.84376,146.02407,149.13555,152.61851]},
    {"t":1.08509, "x":5.71909, "y":2.10717, "heading":2.26496, "vx":-3.93727, "vy":-1.23847, "omega":-1.94418, "ax":-1.5811, "ay":8.85289, "alpha":-1.7499, "fx":[-23.74649,-39.13605,-30.70375,-13.98997], "fy":[151.42703,148.18183,150.12161,152.60984]},
    {"t":1.117, "x":5.59263, "y":2.07216, "heading":2.20291, "vx":-3.98773, "vy":-0.95594, "omega":-2.00002, "ax":-1.35395, "ay":8.8932, "alpha":-1.45508, "fx":[-20.00016,-33.16827,-26.5562,-12.39656], "fy":[151.92313,149.58725,150.86899,152.70385]},
    {"t":1.14477, "x":5.48136, "y":2.04904, "heading":2.14737, "vx":-4.02533, "vy":-0.70897, "omega":-2.04043, "ax":-1.0579, "ay":8.93441, "alpha":-1.26575, "fx":[-15.12608,-26.80891,-21.25196,-8.79137], "fy":[152.45547,150.82746,151.67973,152.92466]},
    {"t":1.17254, "x":5.36917, "y":2.0328, "heading":2.0907, "vx":-4.05471, "vy":-0.46085, "omega":-2.07558, "ax":-0.70707, "ay":8.96977, "alpha":-1.05089, "fx":[-9.48272,-19.3532,-14.84493,-4.42753], "fy":[152.87472,151.92972,152.4088,153.07965]},
    {"t":1.20031, "x":5.2563, "y":2.02346, "heading":2.03306, "vx":-4.07435, "vy":-0.21176, "omega":-2.10477, "ax":-0.28929, "ay":8.99304, "alpha":-0.8156, "fx":[-2.85401,-10.62153,-7.15214,0.94502], "fy":[153.09972,152.74797,152.92645,153.1018]},
    {"t":1.22808, "x":5.14304, "y":2.02104, "heading":1.97461, "vx":-4.08238, "vy":0.03798, "omega":-2.12742, "ax":0.20905, "ay":8.99434, "alpha":-0.57669, "fx":[5.04734,-0.48915,1.98392,7.68118], "fy":[152.99284,153.06772,153.03762,152.86607]},
    {"t":1.25585, "x":5.02975, "y":2.02557, "heading":1.91553, "vx":-4.07658, "vy":0.28776, "omega":-2.14343, "ax":0.80092, "ay":8.95881, "alpha":-0.3755, "fx":[14.58283,10.98341,12.63202,16.29559], "fy":[152.3205,152.61656,152.47597,152.13419]},
    {"t":1.28362, "x":4.91685, "y":2.03701, "heading":1.85601, "vx":-4.05433, "vy":0.53655, "omega":-2.15386, "ax":1.50153, "ay":8.86474, "alpha":-0.27233, "fx":[26.19712,23.62919,24.86911,27.46705], "fy":[150.68883,151.10784,150.89818,150.45221]},
    {"t":1.3114, "x":4.80484, "y":2.05533, "heading":1.79619, "vx":-4.01263, "vy":0.78273, "omega":-2.16142, "ax":2.3623, "ay":8.67053, "alpha":-0.21114, "fx":[40.62663,38.71243,39.73049,41.65885], "fy":[147.37268,147.88225,147.60275,147.07514]},
    {"t":1.33917, "x":4.69431, "y":2.08041, "heading":1.73617, "vx":-3.94703, "vy":1.02352, "omega":-2.16729, "ax":3.48725, "ay":8.27689, "alpha":0.0999, "fx":[59.16259,59.99565,59.47073,58.63931], "fy":[140.84943,140.49975,140.72763,141.07303]},
    {"t":1.36694, "x":4.58605, "y":2.11203, "heading":1.67598, "vx":-3.85019, "vy":1.25337, "omega":-2.16451, "ax":4.88349, "ay":7.52764, "alpha":0.76712, "fx":[82.54975,87.88661,83.60302,78.22743], "fy":[128.40254,124.84806,127.79681,131.12452]},
    {"t":1.39471, "x":4.48101, "y":2.14974, "heading":1.61587, "vx":-3.71457, "vy":1.46242, "omega":-2.14321, "ax":6.39252, "ay":6.27314, "alpha":1.67515, "fx":[109.38879,117.35863,108.52586,99.6664], "fy":[106.29166,97.56394,107.39395,115.56744]},
    {"t":1.42248, "x":4.38032, "y":2.19277, "heading":1.55636, "vx":-3.53705, "vy":1.63662, "omega":-2.09669, "ax":7.71295, "ay":4.50332, "alpha":2.65107, "fx":[134.33501,140.25031,129.64657,120.54814], "fy":[72.05876,60.18252,80.65989,93.49953]},
    {"t":1.45025, "x":4.28507, "y":2.23995, "heading":1.49813, "vx":-3.32286, "vy":1.76168, "omega":-2.02307, "ax":8.55471, "ay":2.4686, "alpha":3.52359, "fx":[149.53851,151.28156,143.80721,137.42524], "fy":[29.61487,20.64509,51.46741,66.23349]},
    {"t":1.47802, "x":4.19609, "y":2.28983, "heading":1.44195, "vx":-3.08529, "vy":1.83024, "omega":-1.92521, "ax":8.86499, "ay":0.54212, "alpha":4.17192, "fx":[152.11372,152.19777,150.90906,147.94311], "fy":[-11.19864,-13.35299,24.04598,37.39067]},
    {"t":1.50579, "x":4.11383, "y":2.34086, "heading":1.38848, "vx":-2.8391, "vy":1.84529, "omega":-1.80936, "ax":8.80698, "ay":-1.04833, "alpha":4.55961, "fx":[146.31749,147.72407,152.89006,152.28511], "fy":[-43.48906,-39.37772,0.74296,10.79644]},
    {"t":1.53356, "x":4.03838, "y":2.3917, "heading":1.33824, "vx":-2.59453, "vy":1.81618, "omega":-1.68273, "ax":8.56898, "ay":-2.27298, "alpha":4.74469, "fx":[137.45567,141.35073,151.89846,152.31891], "fy":[-66.64624,-58.47811,-18.04098,-11.48546]},
    {"t":1.56133, "x":3.96963, "y":2.44126, "heading":1.29151, "vx":-2.35656, "vy":1.75306, "omega":-1.55097, "ax":8.27086, "ay":-3.19514, "alpha":4.80975, "fx":[128.47566,134.78985,149.45662,150.01791], "fy":[-82.82851,-72.48111,-32.88258,-29.20142]},
    {"t":1.5891, "x":3.90738, "y":2.48872, "heading":1.24844, "vx":-2.12688, "vy":1.66433, "omega":-1.4174, "ax":7.97098, "ay":-3.89144, "alpha":4.81385, "fx":[120.44857,128.70451,146.44722,146.73614], "fy":[-94.2551,-82.91537,-44.59519,-43.00354]},
    {"t":1.61687, "x":3.85139, "y":2.53343, "heading":1.20907, "vx":-1.90552, "vy":1.55626, "omega":-1.28372, "ax":7.69295, "ay":-4.42454, "alpha":4.78977, "fx":[113.58665,123.28437,143.329,143.21949], "fy":[-102.52109,-90.85949,-53.91308,-53.74678]},
    {"t":1.64464, "x":3.80144, "y":2.57495, "heading":1.17342, "vx":-1.69188, "vy":1.43339, "omega":-1.15071, "ax":7.44392, "ay":-4.84, "alpha":4.75393, "fx":[107.79997,118.5327,140.32187,139.82132], "fy":[-108.66706,-97.03889,-61.41368,-62.18873]},
    {"t":1.67241, "x":3.75732, "y":2.61289, "heading":1.14147, "vx":-1.48516, "vy":1.29898, "omega":-1.01869, "ax":7.22402, "ay":-5.16979, "alpha":4.71416, "fx":[102.92153,114.38936,137.52095,136.68203], "fy":[-113.35986,-101.93947,-67.52803,-68.91923]},
    {"t":1.70018, "x":3.71886, "y":2.64697, "heading":1.11318, "vx":-1.28454, "vy":1.15541, "omega":-0.88777, "ax":7.03071, "ay":-5.43616, "alpha":4.6741, "fx":[98.7854,110.77969,134.95897,133.8374], "fy":[-117.03163,-105.8909,-72.57258,-74.37528]},
    {"t":1.72795, "x":3.6859, "y":2.67696, "heading":1.08852, "vx":-1.0893, "vy":1.00445, "omega":-0.75797, "ax":6.86073, "ay":-5.65478, "alpha":4.6353, "fx":[95.24909,107.63253,132.63867,131.27577], "fy":[-119.96851,-109.12122,-76.77955,-78.87546]},
    {"t":1.75572, "x":3.6583, "y":2.70267, "heading":1.06748, "vx":-0.89877, "vy":0.84741, "omega":-0.62924, "ax":6.71084, "ay":-5.8368, "alpha":4.59834, "fx":[92.1964,104.88582,130.54926,128.9666], "fy":[-122.3647,-111.7915,-80.32061,-82.65206]},
    {"t":1.78349, "x":3.63593, "y":2.72395, "heading":1.05, "vx":-0.71241, "vy":0.68532, "omega":-0.50155, "ax":6.57816, "ay":-5.9903, "alpha":4.56334, "fx":[89.53453,102.48732,128.67458,126.87385], "fy":[-124.35513,-114.0179,-83.32415,-85.87578]},
    {"t":1.81127, "x":3.61868, "y":2.74067, "heading":1.03607, "vx":-0.52973, "vy":0.51896, "omega":-0.37482, "ax":6.46017, "ay":-6.12124, "alpha":4.53015, "fx":[87.18983,100.3938,126.9971,124.96196], "fy":[-126.03564,-115.88577,-85.88745,-88.67357]},
    {"t":1.83904, "x":3.60646, "y":2.75273, "heading":1.02566, "vx":-0.35032, "vy":0.34897, "omega":-0.24901, "ax":6.35477, "ay":-6.2341, "alpha":4.49856, "fx":[85.10398,98.5696,125.4997,123.19826], "fy":[-127.4756,-117.45894,-88.08526,-91.14117]},
    {"t":1.86681, "x":3.59918, "y":2.76001, "heading":1.01875, "vx":-0.17385, "vy":0.17585, "omega":-0.12409, "ax":6.26019, "ay":-6.33226, "alpha":4.46829, "fx":[83.2308,96.98539,124.16646,121.5536], "fy":[-128.72605,-118.78588,-89.97585,-93.35187]},
    {"t":1.89458, "x":3.59677, "y":2.76245, "heading":1.0153, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
