{
 "name":"BLPC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475494384766, "y":5.193503379821777, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.566216945648193, "y":1.6555776596069336, "heading":3.141592653589793, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.596766948699951, "y":2.7624547481536865, "heading":1.0153023596913986, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475494384766 m", "val":7.558475494384766}, "y":{"exp":"5.193503379821777 m", "val":5.193503379821777}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.566216945648193 m", "val":5.566216945648193}, "y":{"exp":"1.6555776596069336 m", "val":1.6555776596069336}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.596766948699951 m", "val":3.596766948699951}, "y":{"exp":"2.7624547481536865 m", "val":2.7624547481536865}, "heading":{"exp":"1.0153023596913986 rad", "val":1.0153023596913986}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.38836,4.09149],
  "samples":[
    {"t":0.0, "x":7.55848, "y":5.1935, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.22797, "ay":-2.23997, "alpha":-0.33274, "fx":[-5.89718,-5.38308,-2.01713,-2.2136], "fy":[-37.88145,-37.96216,-38.28845,-38.27327]},
    {"t":0.03364, "x":7.55835, "y":5.19224, "heading":3.14159, "vx":-0.00767, "vy":-0.07535, "omega":-0.01119, "ax":-0.2347, "ay":-2.23916, "alpha":-0.33585, "fx":[-6.03503,-5.5046,-2.11073,-2.31833], "fy":[-37.85841,-37.94355,-38.28221,-38.26572]},
    {"t":0.06728, "x":7.55796, "y":5.18843, "heading":3.14122, "vx":-0.01556, "vy":-0.15067, "omega":-0.02249, "ax":-0.2418, "ay":-2.23828, "alpha":-0.33913, "fx":[-6.17994,-5.63341,-2.2101,-2.42824], "fy":[-37.83362,-37.9234,-38.27535,-38.25747]},
    {"t":0.10092, "x":7.5573, "y":5.1821, "heading":3.14046, "vx":-0.0237, "vy":-0.22597, "omega":-0.0339, "ax":-0.2493, "ay":-2.23732, "alpha":-0.3426, "fx":[-6.33256,-5.77008,-2.31568,-2.54383], "fy":[-37.80688,-37.90154,-38.26778,-38.24845]},
    {"t":0.13456, "x":7.55636, "y":5.17323, "heading":3.13932, "vx":-0.03208, "vy":-0.30123, "omega":-0.04542, "ax":-0.25724, "ay":-2.23628, "alpha":-0.34626, "fx":[-6.49358,-5.91523,-2.42798,-2.66563], "fy":[-37.77798,-37.87777,-38.25942,-38.23856]},
    {"t":0.16819, "x":7.55513, "y":5.16183, "heading":3.13779, "vx":-0.04074, "vy":-0.37645, "omega":-0.05707, "ax":-0.26566, "ay":-2.23514, "alpha":-0.35015, "fx":[-6.66381,-6.06957,-2.54756,-2.79425], "fy":[-37.74665,-37.85187,-38.25016,-38.22768]},
    {"t":0.20183, "x":7.55361, "y":5.14791, "heading":3.13587, "vx":-0.04967, "vy":-0.45164, "omega":-0.06885, "ax":-0.2746, "ay":-2.2339, "alpha":-0.35428, "fx":[-6.84413,-6.23391,-2.67506,-2.93036], "fy":[-37.71258,-37.82359,-38.23987,-38.21568]},
    {"t":0.23547, "x":7.55179, "y":5.13145, "heading":3.13356, "vx":-0.05891, "vy":-0.52679, "omega":-0.08077, "ax":-0.28411, "ay":-2.23253, "alpha":-0.35867, "fx":[-7.03553,-6.40911,-2.8112,-3.07476], "fy":[-37.67544,-37.79264,-38.22843,-38.20241]},
    {"t":0.26911, "x":7.54964, "y":5.11247, "heading":3.13084, "vx":-0.06847, "vy":-0.60189, "omega":-0.09283, "ax":-0.29425, "ay":-2.23103, "alpha":-0.36334, "fx":[-7.23914,-6.59618,-2.95676,-3.2283], "fy":[-37.63482,-37.75867,-38.21567,-38.18769]},
    {"t":0.30275, "x":7.54717, "y":5.09096, "heading":3.12772, "vx":-0.07837, "vy":-0.67693, "omega":-0.10505, "ax":-0.30508, "ay":-2.22938, "alpha":-0.36834, "fx":[-7.45623,-6.79625,-3.11268,-3.392], "fy":[-37.59023,-37.72128,-38.20138,-38.1713]},
    {"t":0.33639, "x":7.54436, "y":5.06692, "heading":3.12418, "vx":-0.08863, "vy":-0.75193, "omega":-0.11745, "ax":-0.31667, "ay":-2.22754, "alpha":-0.37368, "fx":[-7.68827,-7.01058,-3.27999,-3.567], "fy":[-37.54113,-37.68001,-38.18534,-38.15298]},
    {"t":0.37003, "x":7.5412, "y":5.04037, "heading":3.12023, "vx":-0.09928, "vy":-0.82686, "omega":-0.13002, "ax":-0.32911, "ay":-2.22551, "alpha":-0.3794, "fx":[-7.9369,-7.24063,-3.45987,-3.75461], "fy":[-37.48684,-37.63432,-38.16728,-38.13244]},
    {"t":0.40367, "x":7.53768, "y":5.0113, "heading":3.11586, "vx":-0.11035, "vy":-0.90172, "omega":-0.14278, "ax":-0.34248, "ay":-2.22323, "alpha":-0.38556, "fx":[-8.20404,-7.48805,-3.65369,-3.95635], "fy":[-37.42657,-37.58354,-38.14687,-38.10931]},
    {"t":0.4373, "x":7.53377, "y":4.97971, "heading":3.11105, "vx":-0.12187, "vy":-0.97651, "omega":-0.15575, "ax":-0.35691, "ay":-2.22069, "alpha":-0.39219, "fx":[-8.49187,-7.75473,-3.86301,-4.17397], "fy":[-37.35939,-37.52691,-38.12372,-38.08313]},
    {"t":0.47094, "x":7.52947, "y":4.9456, "heading":3.10582, "vx":-0.13388, "vy":-1.05121, "omega":-0.16894, "ax":-0.37251, "ay":-2.21783, "alpha":-0.39936, "fx":[-8.80293,-8.04285,-4.08964,-4.40954], "fy":[-37.28414,-37.4635,-38.09734,-38.05337]},
    {"t":0.50458, "x":7.52476, "y":4.90898, "heading":3.10013, "vx":-0.14641, "vy":-1.12582, "omega":-0.18237, "ax":-0.38943, "ay":-2.21459, "alpha":-0.40712, "fx":[-9.14017,-8.35494,-4.33569,-4.66544], "fy":[-37.19944,-37.39219,-38.06716,-38.01935]},
    {"t":0.53822, "x":7.51961, "y":4.86986, "heading":3.094, "vx":-0.15951, "vy":-1.20031, "omega":-0.19607, "ax":-0.40784, "ay":-2.21091, "alpha":-0.41557, "fx":[-9.50706,-8.69393,-4.60363,-4.94452], "fy":[-37.10359,-37.31163,-38.03247,-37.98025]},
    {"t":0.57186, "x":7.51401, "y":4.82823, "heading":3.0874, "vx":-0.17323, "vy":-1.27469, "omega":-0.21005, "ax":-0.42795, "ay":-2.20671, "alpha":-0.42477, "fx":[-9.90764,-9.06323,-4.89638,-5.25015], "fy":[-36.99449,-37.22015,-37.99237,-37.93503]},
    {"t":0.6055, "x":7.50795, "y":4.78411, "heading":3.08034, "vx":-0.18762, "vy":-1.34892, "omega":-0.22434, "ax":-0.45, "ay":-2.20188, "alpha":-0.43486, "fx":[-10.34672,-9.46687,-5.21736,-5.58635], "fy":[-36.86953,-37.11571,-37.94578,-37.88237]},
    {"t":0.63914, "x":7.50138, "y":4.73748, "heading":3.07279, "vx":-0.20276, "vy":-1.42298, "omega":-0.23897, "ax":-0.47426, "ay":-2.19629, "alpha":-0.44594, "fx":[-10.83,-9.90959,-5.57069,-5.95797], "fy":[-36.72542,-36.99575,-37.89128,-37.82059]},
    {"t":0.67278, "x":7.49429, "y":4.68837, "heading":3.06475, "vx":-0.21872, "vy":-1.49687, "omega":-0.25397, "ax":-0.50109, "ay":-2.18977, "alpha":-0.45816, "fx":[-11.3643,-10.39703,-5.96129,-6.37092], "fy":[-36.558,-36.85708,-37.8271,-37.74755]},
    {"t":0.70642, "x":7.48665, "y":4.63678, "heading":3.05621, "vx":-0.23557, "vy":-1.57053, "omega":-0.26938, "ax":-0.53089, "ay":-2.18212, "alpha":-0.47172, "fx":[-11.95783,-10.9359,-6.39515,-6.83242], "fy":[-36.3619,-36.69562,-37.75096,-37.66039]},
    {"t":0.74005, "x":7.47842, "y":4.58272, "heading":3.04715, "vx":-0.25343, "vy":-1.64393, "omega":-0.28525, "ax":-0.56417, "ay":-2.17305, "alpha":-0.48682, "fx":[-12.62053,-11.53428,-6.87954,-7.35139], "fy":[-36.13017,-36.50618,-37.65988,-37.55537]},
    {"t":0.77369, "x":7.46958, "y":4.52619, "heading":3.03755, "vx":-0.27241, "vy":-1.71703, "omega":-0.30162, "ax":-0.60155, "ay":-2.16219, "alpha":-0.50373, "fx":[-13.36446,-12.20194,-7.42345,-7.93902], "fy":[-35.85365,-36.28199,-37.54989,-37.42742]},
    {"t":0.80733, "x":7.46008, "y":4.4672, "heading":3.02741, "vx":-0.29264, "vy":-1.78976, "omega":-0.31857, "ax":-0.64379, "ay":-2.14906, "alpha":-0.52277, "fx":[-14.2044,-12.9507,-8.03805,-8.60939], "fy":[-35.52014,-36.01418,-37.41572,-37.26962]},
    {"t":0.84097, "x":7.44987, "y":4.40578, "heading":3.01669, "vx":-0.3143, "vy":-1.86205, "omega":-0.33615, "ax":-0.69183, "ay":-2.13299, "alpha":-0.54433, "fx":[-15.15841,-13.79502,-8.73735,-9.3805], "fy":[-35.1131,-35.69094,-37.25015,-37.07229]},
    {"t":0.87461, "x":7.4389, "y":4.34194, "heading":3.00538, "vx":-0.33757, "vy":-1.93381, "omega":-0.35446, "ax":-0.74687, "ay":-2.11307, "alpha":-0.56889, "fx":[-16.24868,-14.75255,-9.53915,-10.27561], "fy":[-34.60989,-35.29633,-37.04317,-36.82169]},
    {"t":0.90825, "x":7.42713, "y":4.27569, "heading":2.99346, "vx":-0.3627, "vy":-2.00489, "omega":-0.3736, "ax":-0.8104, "ay":-2.08801, "alpha":-0.59703, "fx":[-17.5022,-15.8449,-10.46622,-11.32506], "fy":[-33.97891,-34.80855,-36.78063,-36.49777]},
    {"t":0.94189, "x":7.41447, "y":4.20707, "heading":2.98089, "vx":-0.38996, "vy":-2.07513, "omega":-0.39368, "ax":-0.8843, "ay":-2.05597, "alpha":-0.62944, "fx":[-18.95141,-17.09834,-11.54803,-12.56883], "fy":[-33.1755,-34.19728,-36.44209,-36.07064]},
    {"t":0.97553, "x":7.40085, "y":4.1361, "heading":2.96765, "vx":-0.4197, "vy":-2.14429, "omega":-0.41486, "ax":-0.97093, "ay":-2.01425, "alpha":-0.66691, "fx":[-20.63395,-18.54441,-12.82295,-14.05991], "fy":[-32.13569,-33.41985,-35.99735,-35.49446]},
    {"t":1.00916, "x":7.38618, "y":4.06283, "heading":2.95369, "vx":-0.45236, "vy":-2.21204, "omega":-0.43729, "ax":-1.0732, "ay":-1.95888, "alpha":-0.71027, "fx":[-22.59028,-20.21972,-14.3411,-15.86831], "fy":[-30.76717,-32.41533,-35.40068,-34.69707]},
    {"t":1.0428, "x":7.37036, "y":3.98731, "heading":2.93898, "vx":-0.48847, "vy":-2.27794, "omega":-0.46118, "ax":-1.19449, "ay":-1.88386, "alpha":-0.76021, "fx":[-24.85623,-22.16389,-16.16744,-18.08446], "fy":[-28.93681,-31.0961,-34.58113,-33.56166]},
    {"t":1.07644, "x":7.35325, "y":3.90962, "heading":2.92347, "vx":-0.52865, "vy":-2.34131, "omega":-0.48676, "ax":-1.33833, "ay":-1.78007, "alpha":-0.81686, "fx":[-27.44442,-24.41282,-18.38376,-20.81715], "fy":[-26.4565,-29.33623,-33.42604,-31.89528]},
    {"t":1.11008, "x":7.33471, "y":3.82985, "heading":2.90709, "vx":-0.57367, "vy":-2.40119, "omega":-0.51424, "ax":-1.50712, "ay":-1.63385, "alpha":-0.87909, "fx":[-30.30499,-26.98203,-21.08491,-24.1707], "fy":[-23.07587,-26.95792,-31.75357,-29.37792]},
    {"t":1.14372, "x":7.31456, "y":3.74816, "heading":2.8898, "vx":-0.62436, "vy":-2.45615, "omega":-0.54381, "ax":-1.69909, "ay":-1.42569, "alpha":-0.9436, "fx":[-33.2566,-29.83125,-24.35566,-28.16091], "fy":[-18.50775,-23.72353,-29.27072,-25.50034]},
    {"t":1.17736, "x":7.2926, "y":3.66473, "heading":2.8715, "vx":-0.68152, "vy":-2.50411, "omega":-0.57555, "ax":-1.90183, "ay":-1.13158, "alpha":-1.00498, "fx":[-35.90548,-32.80147,-28.19601,-32.4956], "fy":[-12.53746,-19.35516,-25.52643,-19.57265]},
    {"t":1.211, "x":7.26859, "y":3.57985, "heading":2.85214, "vx":-0.7455, "vy":-2.54217, "omega":-0.60935, "ax":-2.08349, "ay":-0.73315, "alpha":-1.05601, "fx":[-37.64759,-35.53652,-32.34095,-36.23289], "fy":[-5.25038,-13.62753,-19.92767,-11.07727]},
    {"t":1.24464, "x":7.24234, "y":3.49392, "heading":2.83164, "vx":-0.81558, "vy":-2.56683, "omega":-0.64488, "ax":-2.19339, "ay":-0.24155, "alpha":-1.07972, "fx":[-37.90728,-37.46861,-35.99297,-37.8671], "fy":[2.75295,-6.57259,-12.02221,-0.59303]},
    {"t":1.27827, "x":7.21366, "y":3.40744, "heading":2.80995, "vx":-0.88936, "vy":-2.57496, "omega":-0.6812, "ax":-2.19028, "ay":0.28487, "alpha":-1.04279, "fx":[-36.543,-38.01202,-37.86557,-36.60351], "fy":[10.48944,1.29998,-2.21508,9.80786]},
    {"t":1.31191, "x":7.1825, "y":3.32098, "heading":2.78704, "vx":-0.96304, "vy":-2.56538, "omega":-0.71628, "ax":-2.07772, "ay":0.76677, "alpha":-0.93659, "fx":[-33.97529,-36.94607,-37.12902,-33.31502], "fy":[17.11492,9.0683,7.8242,18.16261]},
    {"t":1.34555, "x":7.14893, "y":3.23512, "heading":2.76294, "vx":-1.03293, "vy":-2.53958, "omega":-0.74778, "ax":-1.89923, "ay":1.15313, "alpha":-0.79926, "fx":[-30.85855,-34.6008,-34.32148,-29.44082], "fy":[22.29942,15.8615,16.27018,24.02656]},
    {"t":1.37919, "x":7.11311, "y":3.15034, "heading":2.73779, "vx":-1.09682, "vy":-2.50079, "omega":-0.77467, "ax":-1.70259, "ay":1.43758, "alpha":-0.66752, "fx":[-27.71365,-31.59714,-30.68834,-25.84282], "fy":[26.14945,21.27111,22.46041,27.93006]},
    {"t":1.41283, "x":7.07525, "y":3.06703, "heading":2.71173, "vx":-1.1541, "vy":-2.45244, "omega":-0.79712, "ax":-1.51703, "ay":1.63916, "alpha":-0.55464, "fx":[-24.81977,-28.47529,-27.12955,-22.79231], "fy":[28.94786,25.34037,26.7141,30.5243]},
    {"t":1.44647, "x":7.03557, "y":2.98546, "heading":2.68491, "vx":-1.20513, "vy":-2.3973, "omega":-0.81578, "ax":-1.35391, "ay":1.78119, "alpha":-0.46129, "fx":[-22.27598,-25.54817,-24.00856,-20.2859], "fy":[30.97889,28.32455,29.60062,32.28607]},
    {"t":1.48011, "x":6.99427, "y":2.90583, "heading":2.65747, "vx":-1.25067, "vy":-2.33738, "omega":-0.8313, "ax":-1.21477, "ay":1.88239, "alpha":-0.38463, "fx":[-20.08632,-22.9415,-21.38506,-18.23849], "fy":[32.46701,30.50368,31.5871,33.51799]},
    {"t":1.51375, "x":6.95151, "y":2.82827, "heading":2.62951, "vx":-1.29153, "vy":-2.27406, "omega":-0.84424, "ax":-1.09724, "ay":1.95586, "alpha":-0.32147, "fx":[-18.21588,-20.67542,-19.206,-16.55762], "fy":[33.57337,32.10728,32.98819,34.40552]},
    {"t":1.54739, "x":6.90744, "y":2.75288, "heading":2.60111, "vx":-1.32844, "vy":-2.20827, "omega":-0.85505, "ax":-0.99797, "ay":2.01032, "alpha":-0.26905, "fx":[-16.61908,-18.72363,-17.39318,-15.1648], "fy":[34.40955,33.30351,34.00354,35.06297]},
    {"t":1.58102, "x":6.86219, "y":2.67973, "heading":2.57235, "vx":-1.36201, "vy":-2.14064, "omega":-0.8641, "ax":-0.91372, "ay":2.05152, "alpha":-0.22513, "fx":[-15.25177,-17.04478,-15.87372,-13.99832], "fy":[35.05206,34.21013,34.75888,35.5623]},
    {"t":1.61466, "x":6.81586, "y":2.60888, "heading":2.54328, "vx":-1.39275, "vy":-2.07163, "omega":-0.87167, "ax":-0.84173, "ay":2.08332, "alpha":-0.18798, "fx":[-14.07535,-15.59663,-14.58769,-13.01088], "fy":[35.55362,34.90848,35.33444,35.95002]},
    {"t":1.6483, "x":6.76853, "y":2.54037, "heading":2.51396, "vx":-1.42107, "vy":-2.00155, "omega":-0.878, "ax":-0.77975, "ay":2.10829, "alpha":-0.15625, "fx":[-13.05757,-14.34137,-13.48793,-12.1664], "fy":[35.95093,35.45486,35.78256,36.25701]},
    {"t":1.68194, "x":6.72029, "y":2.47424, "heading":2.48442, "vx":-1.4473, "vy":-1.93063, "omega":-0.88325, "ax":-0.72597, "ay":2.12821, "alpha":-0.12891, "fx":[-12.172,-13.24699,-12.53791,-11.43729], "fy":[36.26994,35.88862,36.13816,36.50428]},
    {"t":1.71558, "x":6.67119, "y":2.4105, "heading":2.45471, "vx":-1.47172, "vy":-1.85904, "omega":-0.88759, "ax":-0.67896, "ay":2.14434, "alpha":-0.10515, "fx":[-11.39717,-12.28707,-11.70935,-10.8022], "fy":[36.52924,36.23761,36.42515,36.70652]},
    {"t":1.74922, "x":6.6213, "y":2.34917, "heading":2.42485, "vx":-1.49456, "vy":-1.78691, "omega":-0.89113, "ax":-0.63758, "ay":2.15757, "alpha":-0.08434, "fx":[-10.71563,-11.44006,-10.98029,-10.24452], "fy":[36.74237,36.52183,36.66025,36.87418]},
    {"t":1.78286, "x":6.57066, "y":2.29029, "heading":2.39488, "vx":-1.516, "vy":-1.71433, "omega":-0.89396, "ax":-0.60092, "ay":2.16855, "alpha":-0.06598, "fx":[-10.11316,-10.68837,-10.3335,-9.75115], "fy":[36.91933,36.75587,36.85543,37.01487]},
    {"t":1.8165, "x":6.51933, "y":2.23385, "heading":2.36481, "vx":-1.53622, "vy":-1.64138, "omega":-0.89618, "ax":-0.56825, "ay":2.17775, "alpha":-0.04968, "fx":[-9.57815,-10.01769,-9.7554,-9.31166], "fy":[37.06763,36.95053,37.01937,37.13423]},
    {"t":1.85013, "x":6.46733, "y":2.17986, "heading":2.33466, "vx":-1.55533, "vy":-1.56812, "omega":-0.89785, "ax":-0.53896, "ay":2.18554, "alpha":-0.03511, "fx":[-9.10102,-9.41631,-9.23512,-8.91766], "fy":[37.19295,37.1139,37.15855,37.2365]},
    {"t":1.88377, "x":6.4147, "y":2.12835, "heading":2.30446, "vx":-1.57346, "vy":-1.4946, "omega":-0.89903, "ax":-0.51257, "ay":2.1922, "alpha":-0.02203, "fx":[-8.67387,-8.87458,-8.76395,-8.56234], "fy":[37.29966,37.25214,37.27782,37.32492]},
    {"t":1.91741, "x":6.36149, "y":2.07931, "heading":2.27421, "vx":-1.5907, "vy":-1.42086, "omega":-0.89978, "ax":-0.48868, "ay":2.19792, "alpha":-0.01022, "fx":[-8.29008,-8.38454,-8.33479,-8.24014], "fy":[37.39118,37.36999,37.38089,37.40199]},
    {"t":1.95105, "x":6.3077, "y":2.03276, "heading":2.24395, "vx":-1.60714, "vy":-1.34693, "omega":-0.90012, "ax":-0.46697, "ay":2.20288, "alpha":0.00049, "fx":[-7.94414,-7.93955,-7.94185,-7.94644], "fy":[37.47016,37.47114,37.47066,37.46968]},
    {"t":1.98469, "x":6.25337, "y":1.9887, "heading":2.21367, "vx":-1.62285, "vy":-1.27282, "omega":-0.9001, "ax":-0.44714, "ay":2.20721, "alpha":0.01025, "fx":[-7.63137,-7.53406,-7.58033,-7.67742], "fy":[37.53873,37.55848,37.54938,37.52955]},
    {"t":2.01833, "x":6.19853, "y":1.94713, "heading":2.18339, "vx":-1.63789, "vy":-1.19858, "omega":-0.89976, "ax":-0.42898, "ay":2.21101, "alpha":0.01917, "fx":[-7.3478,-7.1634,-7.24626,-7.42987], "fy":[37.59859,37.63433,37.61884,37.58284]},
    {"t":2.05197, "x":6.14319, "y":1.90806, "heading":2.15312, "vx":-1.65232, "vy":-1.1242, "omega":-0.89911, "ax":-0.41228, "ay":2.21436, "alpha":0.02736, "fx":[-7.09006,-6.8236,-6.9363,-7.20108], "fy":[37.65111,37.70054,37.68048,37.63056]},
    {"t":2.08561, "x":6.08737, "y":1.8715, "heading":2.12288, "vx":-1.66619, "vy":-1.04971, "omega":-0.89819, "ax":-0.39688, "ay":2.21734, "alpha":0.0349, "fx":[-6.85524,-6.51129,-6.64765,-6.98876], "fy":[37.69741,37.7586,37.73547,37.67353]},
    {"t":2.11925, "x":6.0311, "y":1.83744, "heading":2.09266, "vx":-1.67954, "vy":-0.97512, "omega":-0.89702, "ax":-0.38262, "ay":2.21999, "alpha":0.04186, "fx":[-6.64084,-6.22358,-6.37793,-6.79095], "fy":[37.7384,37.80973,37.78474,37.71243]},
    {"t":2.15288, "x":5.97439, "y":1.8059, "heading":2.06249, "vx":-1.69241, "vy":-0.90044, "omega":-0.89561, "ax":-0.3694, "ay":2.22236, "alpha":0.04831, "fx":[-6.44466,-5.95799,-6.1251,-6.60596], "fy":[37.77484,37.85494,37.82909,37.74781]},
    {"t":2.18652, "x":5.91725, "y":1.77686, "heading":2.03236, "vx":-1.70484, "vy":-0.82569, "omega":-0.89399, "ax":-0.3571, "ay":2.22449, "alpha":0.05431, "fx":[-6.26483,-5.71235,-5.88743,-6.43235], "fy":[37.80736,37.89506,37.86916,37.78014]},
    {"t":2.22016, "x":5.8597, "y":1.75035, "heading":2.00229, "vx":-1.71685, "vy":-0.75086, "omega":-0.89216, "ax":-0.34564, "ay":2.22641, "alpha":0.05989, "fx":[-6.09966,-5.48478,-5.66343,-6.26886], "fy":[37.83649,37.93079,37.9055,37.80981]},
    {"t":2.2538, "x":5.80175, "y":1.72635, "heading":1.97228, "vx":-1.72848, "vy":-0.67596, "omega":-0.89014, "ax":-0.33492, "ay":2.22815, "alpha":0.06511, "fx":[-5.94772,-5.27366,-5.4518,-6.11441], "fy":[37.86267,37.9627,37.93855,37.83715]},
    {"t":2.28744, "x":5.74341, "y":1.70487, "heading":1.94233, "vx":-1.73975, "vy":-0.60101, "omega":-0.88795, "ax":-0.32488, "ay":2.22974, "alpha":0.06998, "fx":[-5.80769,-5.07755,-5.2514,-5.96805], "fy":[37.88627,37.99128,37.96871,37.86244]},
    {"t":2.32108, "x":5.68471, "y":1.68592, "heading":1.91246, "vx":-1.75067, "vy":-0.52601, "omega":-0.8856, "ax":-0.31546, "ay":2.23118, "alpha":0.07456, "fx":[-5.67845,-4.89516,-5.06127,-5.82894], "fy":[37.90762,38.01694,37.9963,37.88591]},
    {"t":2.35472, "x":5.62564, "y":1.66948, "heading":1.88267, "vx":-1.76129, "vy":-0.45095, "omega":-0.88309, "ax":-0.30661, "ay":2.23249, "alpha":0.07885, "fx":[-5.55897,-4.7254,-4.88054,-5.69636], "fy":[37.92699,38.04005,38.0216,37.90776]},
    {"t":2.38836, "x":5.56622, "y":1.65558, "heading":1.85297, "vx":-1.7716, "vy":-0.37585, "omega":-0.88044, "ax":-0.29338, "ay":2.23378, "alpha":0.08481, "fx":[-5.37294,-4.4716,-4.61823,-5.49879], "fy":[37.94569,38.06266,38.04657,37.9291]},
    {"t":2.41772, "x":5.51407, "y":1.6455, "heading":1.82711, "vx":-1.78022, "vy":-0.31026, "omega":-0.87795, "ax":-0.27451, "ay":2.23601, "alpha":0.09391, "fx":[-5.10388,-4.10099,-4.24762,-5.22482], "fy":[37.98042,38.10199,38.08756,37.96563]},
    {"t":2.44708, "x":5.46168, "y":1.63736, "heading":1.80133, "vx":-1.78828, "vy":-0.2446, "omega":-0.87519, "ax":-0.25416, "ay":2.23823, "alpha":0.10371, "fx":[-4.81459,-3.70206,-3.84741,-4.92842], "fy":[38.0156,38.14025,38.12774,38.00292]},
    {"t":2.47645, "x":5.40905, "y":1.63114, "heading":1.77563, "vx":-1.79574, "vy":-0.17888, "omega":-0.87215, "ax":-0.23215, "ay":2.24041, "alpha":0.1143, "fx":[-4.50252,-3.27134,-3.41428,-4.607], "fy":[38.05104,38.17683,38.16647,38.04072]},
    {"t":2.50581, "x":5.35622, "y":1.62685, "heading":1.75002, "vx":-1.80256, "vy":-0.11309, "omega":-0.86879, "ax":-0.20829, "ay":2.24253, "alpha":0.12575, "fx":[-4.16472,-2.80484,-2.94442,-4.25757], "fy":[38.08648,38.21093,38.2029,38.07872]},
    {"t":2.53518, "x":5.3032, "y":1.6245, "heading":1.72451, "vx":-1.80867, "vy":-0.04724, "omega":-0.8651, "ax":-0.18233, "ay":2.24453, "alpha":0.13819, "fx":[-3.79772,-2.29783,-2.43341,-3.87669], "fy":[38.12155,38.2415,38.23596,38.11648]},
    {"t":2.56454, "x":5.25001, "y":1.62408, "heading":1.69911, "vx":-1.81403, "vy":0.01867, "omega":-0.86104, "ax":-0.15401, "ay":2.24637, "alpha":0.15173, "fx":[-3.39743,-1.7448,-1.87613,-3.46037], "fy":[38.15575,38.26716,38.26421,38.15339]},
    {"t":2.59391, "x":5.19668, "y":1.6256, "heading":1.67383, "vx":-1.81855, "vy":0.08463, "omega":-0.85658, "ax":-0.123, "ay":2.24796, "alpha":0.16652, "fx":[-2.95899,-1.13919,-1.26665,-3.00395], "fy":[38.18837,38.28608,38.28583,38.18864]},
    {"t":2.62327, "x":5.14323, "y":1.62905, "heading":1.64867, "vx":-1.82216, "vy":0.15064, "omega":-0.85169, "ax":-0.08892, "ay":2.24921, "alpha":0.18275, "fx":[-2.47662,-0.47325,-0.59802,-2.50197], "fy":[38.21841,38.29583,38.2984,38.22111]},
    {"t":2.65263, "x":5.08968, "y":1.63444, "heading":1.62366, "vx":-1.82477, "vy":0.21669, "omega":-0.84633, "ax":-0.05131, "ay":2.24998, "alpha":0.20061, "fx":[-1.94337,0.26229,0.13785,-1.948], "fy":[38.24454,38.29314,38.29878,38.24932]},
    {"t":2.682, "x":5.03608, "y":1.64178, "heading":1.59881, "vx":-1.82628, "vy":0.28276, "omega":-0.84044, "ax":-0.00965, "ay":2.25007, "alpha":0.22034, "fx":[-1.35084,1.07853,0.95048,-1.33442], "fy":[38.26484,38.27364,38.2828,38.27122]},
    {"t":2.71136, "x":4.98244, "y":1.65105, "heading":1.57413, "vx":-1.82656, "vy":0.34883, "omega":-0.83397, "ax":0.03673, "ay":2.24926, "alpha":0.24223, "fx":[-0.68879,1.98884,1.85103,-0.6522], "fy":[38.2767,38.23135,38.24497,38.28407]},
    {"t":2.74073, "x":4.92882, "y":1.66226, "heading":1.54964, "vx":-1.82548, "vy":0.41488, "omega":-0.82685, "ax":0.08858, "ay":2.2472, "alpha":0.26664, "fx":[0.05533,3.00933,2.85259,0.10948], "fy":[38.27639,38.15811,38.17797,38.28411]},
    {"t":2.77009, "x":4.87526, "y":1.67541, "heading":1.52536, "vx":-1.82288, "vy":0.48087, "omega":-0.81902, "ax":0.14684, "ay":2.24342, "alpha":0.29397, "fx":[0.89706,4.15946,3.97052,0.96357], "fy":[38.25864,38.04265,38.07202,38.26621]},
    {"t":2.79946, "x":4.82179, "y":1.6905, "heading":1.50131, "vx":-1.81857, "vy":0.54674, "omega":-0.81039, "ax":0.21262, "ay":2.23729, "alpha":0.32471, "fx":[1.85571,5.46267,5.22268,1.92565], "fy":[38.21591,37.86928,37.91396,38.22327]},
    {"t":2.82882, "x":4.76849, "y":1.70752, "heading":1.47752, "vx":-1.81233, "vy":0.61244, "omega":-0.80086, "ax":0.28729, "ay":2.22791, "alpha":0.35945, "fx":[2.95546,6.94706,6.62968,3.01448], "fy":[38.13725,37.61598,37.68607,38.14546]},
    {"t":2.85818, "x":4.71539, "y":1.72647, "heading":1.454, "vx":-1.80389, "vy":0.67786, "omega":-0.7903, "ax":0.37243, "ay":2.21405, "alpha":0.39887, "fx":[4.22674,8.64574,8.2148,4.25262], "fy":[38.00659,37.25166,37.3644,38.01904]},
    {"t":2.88755, "x":4.66258, "y":1.74733, "heading":1.43079, "vx":-1.79295, "vy":0.74287, "omega":-0.77859, "ax":0.46995, "ay":2.19395, "alpha":0.44375, "fx":[5.70781,10.59664,10.00352,5.66706], "fy":[37.80008,36.73221,36.9166,37.82471]},
    {"t":2.91691, "x":4.61014, "y":1.77009, "heading":1.40793, "vx":-1.77915, "vy":0.8073, "omega":-0.76556, "ax":0.58201, "ay":2.16511, "alpha":0.49493, "fx":[7.44659,12.84076,12.02204,7.28968], "fy":[37.48181,35.99523,36.29923,37.53516]},
    {"t":2.94628, "x":4.55814, "y":1.79472, "heading":1.38545, "vx":-1.76206, "vy":0.87088, "omega":-0.75103, "ax":0.71093, "ay":2.12403, "alpha":0.5532, "fx":[9.502,15.4172,14.29418,9.15722], "fy":[36.99714,34.9533,35.4546,37.11168]},
    {"t":2.97564, "x":4.50671, "y":1.82121, "heading":1.3634, "vx":-1.74119, "vy":0.93325, "omega":-0.73478, "ax":0.85894, "ay":2.06584, "alpha":0.61905, "fx":[11.94359,18.35232,16.83563,11.31001], "fy":[36.26244,33.48715,34.30803,36.49945]},
    {"t":3.00501, "x":4.45595, "y":1.84951, "heading":1.34182, "vx":-1.71597, "vy":0.99391, "omega":-0.7166, "ax":1.02761, "ay":1.98388, "alpha":0.69219, "fx":[14.8459,21.63906,19.64423,13.78815], "fy":[35.15007,31.44271,32.76684,35.62153]},
    {"t":3.03437, "x":4.406, "y":1.87955, "heading":1.32078, "vx":-1.68579, "vy":1.05216, "omega":-0.69628, "ax":1.2167, "ay":1.86964, "alpha":0.77076, "fx":[18.27035,25.20411,22.68563,16.62285], "fy":[33.46961,28.64145,30.72447,34.37235]},
    {"t":3.06374, "x":4.35703, "y":1.91125, "heading":1.30033, "vx":-1.65006, "vy":1.10706, "omega":-0.67365, "ax":1.42251, "ay":1.71316, "alpha":0.85052, "fx":[22.22186,28.86857,25.87592,19.81965], "fy":[30.95378,24.91956,28.07451,32.61359]},
    {"t":3.0931, "x":4.30919, "y":1.9445, "heading":1.28055, "vx":-1.60829, "vy":1.15737, "omega":-0.64867, "ax":1.63574, "ay":1.50508, "alpha":0.92487, "fx":[26.56714,32.32821,29.06786,23.3307], "fy":[27.2774,20.20747,24.73918,30.17955]},
    {"t":3.12246, "x":4.26267, "y":1.97913, "heading":1.2615, "vx":-1.56026, "vy":1.20157, "omega":-0.62151, "ax":1.84018, "ay":1.24061, "alpha":0.98723, "fx":[30.93174,35.19932,32.05406,27.0187], "fy":[22.16578,14.62843,20.71076,26.90464]},
    {"t":3.15183, "x":4.21764, "y":2.01495, "heading":1.24325, "vx":-1.50622, "vy":1.23799, "omega":-0.59252, "ax":2.01448, "ay":0.9251, "alpha":1.03417, "fx":[34.68161,37.15043,34.60091,30.63019], "fy":[15.62781,8.53895,16.09015,22.68561]},
    {"t":3.18119, "x":4.17428, "y":2.0517, "heading":1.22585, "vx":-1.44707, "vy":1.26516, "omega":-0.56216, "ax":2.1389, "ay":0.57721, "alpha":1.06434, "fx":[37.15178,38.04941,36.5115,33.8157], "fy":[8.17237,2.4358,11.09393,17.57061]},
    {"t":3.21056, "x":4.13271, "y":2.0891, "heading":1.20935, "vx":-1.38426, "vy":1.28211, "omega":-0.5309, "ax":2.20414, "ay":0.22475, "alpha":1.07402, "fx":[38.0476,38.00389,37.68833,36.22735], "fy":[0.68875,-3.22813,6.01062,11.82042]},
    {"t":3.23992, "x":4.09301, "y":2.12685, "heading":1.19376, "vx":-1.31954, "vy":1.28871, "omega":-0.49936, "ax":2.21468, "ay":-0.10594, "alpha":1.05922, "fx":[37.5986,37.27012,38.15645,37.65897], "fy":[-6.01779,-8.17957,1.12277,5.86627]},
    {"t":3.26929, "x":4.05522, "y":2.16464, "heading":1.17909, "vx":-1.25451, "vy":1.2856, "omega":-0.46826, "ax":2.18396, "ay":-0.39828, "alpha":1.02194, "fx":[36.3081,36.1255,38.0355,38.12487], "fy":[-11.5615,-12.33833,-3.36047,0.16164]},
    {"t":3.29865, "x":4.01933, "y":2.20222, "heading":1.16534, "vx":-1.19038, "vy":1.2739, "omega":-0.43825, "ax":2.12722, "ay":-0.64651, "alpha":0.9701, "fx":[34.64053,34.79095,37.48585,37.81625], "fy":[-15.93901,-15.75313,-7.32889,-4.96676]},
    {"t":3.32801, "x":3.98529, "y":2.23935, "heading":1.15247, "vx":-1.12791, "vy":1.25492, "omega":-0.40977, "ax":2.05708, "ay":-0.85233, "alpha":0.91243, "fx":[32.89705,33.4126,36.66202,36.98952], "fy":[-19.33153,-18.5301,-10.75781,-9.37237]},
    {"t":3.35738, "x":3.95305, "y":2.27583, "heading":1.14044, "vx":-1.06751, "vy":1.22989, "omega":-0.38297, "ax":1.98227, "ay":-1.02108, "alpha":0.85512, "fx":[31.23343,32.07473,35.68829,35.87515], "fy":[-21.95635,-20.78607,-13.67804,-13.05255]},
    {"t":3.38674, "x":3.92256, "y":2.31151, "heading":1.1292, "vx":-1.0093, "vy":1.19991, "omega":-0.35786, "ax":1.90814, "ay":-1.15905, "alpha":0.80148, "fx":[29.71412,30.81972,34.65337,34.6407], "fy":[-24.00294,-22.62657,-16.14758,-16.08344]},
    {"t":3.41611, "x":3.89375, "y":2.34624, "heading":1.11869, "vx":-0.95327, "vy":1.16587, "omega":-0.33433, "ax":1.83759, "ay":-1.27218, "alpha":0.7528, "fx":[28.35555,29.66458,33.61518,33.39196], "fy":[-25.6182,-24.13894,-18.2322,-18.56844]},
    {"t":3.44547, "x":3.86655, "y":2.37993, "heading":1.10887, "vx":-0.89931, "vy":1.12852, "omega":-0.31222, "ax":1.77195, "ay":-1.36551, "alpha":0.70927, "fx":[27.15188,28.61227,32.60862,32.18854], "fy":[-26.91079,-25.39241,-19.9949,-20.60942]},
    {"t":3.47484, "x":3.8409, "y":2.41248, "heading":1.0997, "vx":-0.84728, "vy":1.08842, "omega":-0.2914, "ax":1.71167, "ay":-1.4431, "alpha":0.6706, "fx":[26.08845,27.65852,31.65285,31.05992], "fy":[-27.95974,-26.44083,-21.49122,-22.29485]},
    {"t":3.5042, "x":3.81676, "y":2.44382, "heading":1.09115, "vx":-0.79702, "vy":1.04604, "omega":-0.2717, "ax":1.65668, "ay":-1.50816, "alpha":0.63626, "fx":[25.14828,26.79576,30.75689,30.01759], "fy":[-28.82246,-27.32577,-22.76806,-23.69703]},
    {"t":3.53356, "x":3.79407, "y":2.47388, "heading":1.08317, "vx":-0.74837, "vy":1.00176, "omega":-0.25302, "ax":1.60668, "ay":-1.56319, "alpha":0.60574, "fx":[24.31491,26.0153,29.92351,29.06297], "fy":[-29.54096,-28.07933,-23.86403,-24.87332]},
    {"t":3.56293, "x":3.77279, "y":2.50262, "heading":1.07574, "vx":-0.70119, "vy":0.95585, "omega":-0.23523, "ax":1.56126, "ay":-1.61014, "alpha":0.57853, "fx":[23.57356,25.30846,29.15183,28.19228], "fy":[-30.14628,-28.72638,-24.8106,-25.86865]},
    {"t":3.59229, "x":3.75287, "y":2.53, "heading":1.06883, "vx":-0.65534, "vy":0.90857, "omega":-0.21825, "ax":1.51996, "ay":-1.65052, "alpha":0.55417, "fx":[22.91136,24.66705,28.43895,27.39928], "fy":[-30.66163,-29.28633,-25.63321,-26.71804]},
    {"t":3.62166, "x":3.73429, "y":2.55597, "heading":1.06242, "vx":-0.61071, "vy":0.86011, "omega":-0.20197, "ax":1.48237, "ay":-1.68551, "alpha":0.53229, "fx":[22.31734,24.08368,27.781,26.67691], "fy":[-31.10459,-29.77442,-26.35244,-27.44883]},
    {"t":3.65102, "x":3.71699, "y":2.5805, "heading":1.05649, "vx":-0.56718, "vy":0.81061, "omega":-0.18634, "ax":1.44808, "ay":-1.71606, "alpha":0.51255, "fx":[21.78222,23.55175,27.1737,26.01806], "fy":[-31.48865,-30.20274,-26.98497,-28.08246]},
    {"t":3.68039, "x":3.70096, "y":2.60356, "heading":1.05102, "vx":-0.52466, "vy":0.76022, "omega":-0.17129, "ax":1.41673, "ay":-1.74291, "alpha":0.49468, "fx":[21.29816,23.06544,26.61275,25.41601], "fy":[-31.82429,-30.58095,-27.54435,-28.63586]},
    {"t":3.70975, "x":3.68617, "y":2.62513, "heading":1.04599, "vx":-0.48306, "vy":0.70904, "omega":-0.15677, "ax":1.38798, "ay":-1.76665, "alpha":0.47843, "fx":[20.85854,22.61968,26.09403,24.86463], "fy":[-32.11972,-30.91682,-28.04166,-29.12248]},
    {"t":3.73911, "x":3.67258, "y":2.64519, "heading":1.04139, "vx":-0.4423, "vy":0.65717, "omega":-0.14272, "ax":1.36157, "ay":-1.78776, "alpha":0.4636, "fx":[20.45777,22.21002,25.61368,24.3584], "fy":[-32.38147,-31.21668,-28.48597,-29.55307]},
    {"t":3.76848, "x":3.66018, "y":2.66372, "heading":1.03719, "vx":-0.40232, "vy":0.60467, "omega":-0.1291, "ax":1.33724, "ay":-1.80664, "alpha":0.45002, "fx":[20.0911,21.8326,25.16815,23.89243], "fy":[-32.61478,-31.48567,-28.88479,-29.93634]},
    {"t":3.79784, "x":3.64894, "y":2.68069, "heading":1.0334, "vx":-0.36305, "vy":0.55162, "omega":-0.11589, "ax":1.31477, "ay":-1.8236, "alpha":0.43756, "fx":[19.75449,21.48404,24.75423,23.46238], "fy":[-32.82387,-31.72808,-29.24433,-30.27934]},
    {"t":3.82721, "x":3.63885, "y":2.69611, "heading":1.03, "vx":-0.32445, "vy":0.49807, "omega":-0.10304, "ax":1.29396, "ay":-1.83891, "alpha":0.42607, "fx":[19.44448,21.16138,24.36899,23.06447], "fy":[-33.01222,-31.94743,-29.5698,-30.58786]},
    {"t":3.85657, "x":3.62988, "y":2.70994, "heading":1.02697, "vx":-0.28645, "vy":0.44407, "omega":-0.09053, "ax":1.27464, "ay":-1.85279, "alpha":0.41546, "fx":[19.15812,20.86206,24.00982,22.69536], "fy":[-33.18267,-32.14668,-29.86554,-30.86669]},
    {"t":3.88594, "x":3.62202, "y":2.72218, "heading":1.02432, "vx":-0.24902, "vy":0.38967, "omega":-0.07833, "ax":1.25668, "ay":-1.86542, "alpha":0.40562, "fx":[18.89285,20.58379,23.67439,22.3521], "fy":[-33.33758,-32.32833,-30.13525,-31.11978]},
    {"t":3.9153, "x":3.61524, "y":2.73282, "heading":1.02202, "vx":-0.21212, "vy":0.33489, "omega":-0.06642, "ax":1.23994, "ay":-1.87696, "alpha":0.39649, "fx":[18.64646,20.3246,23.36058,22.03213], "fy":[-33.47893,-32.49446,-30.38203,-31.35045]},
    {"t":3.94466, "x":3.60955, "y":2.74184, "heading":1.02007, "vx":-0.17571, "vy":0.27977, "omega":-0.05478, "ax":1.22429, "ay":-1.88753, "alpha":0.38798, "fx":[18.41704,20.08272,23.0665,21.73317], "fy":[-33.60838,-32.64688,-30.60855,-31.56151]},
    {"t":3.97403, "x":3.60492, "y":2.74924, "heading":1.01846, "vx":-0.13976, "vy":0.22435, "omega":-0.04338, "ax":1.20965, "ay":-1.89725, "alpha":0.38004, "fx":[18.2029,19.8566,22.79048,21.45322], "fy":[-33.72734,-32.78711,-30.81709,-31.7553]},
    {"t":4.00339, "x":3.60134, "y":2.75501, "heading":1.01718, "vx":-0.10424, "vy":0.16864, "omega":-0.03222, "ax":1.19592, "ay":-1.90622, "alpha":0.37262, "fx":[18.00258,19.64487,22.531,21.1905], "fy":[-33.83702,-32.91647,-31.0096,-31.93384]},
    {"t":4.03276, "x":3.59879, "y":2.75914, "heading":1.01624, "vx":-0.06912, "vy":0.11266, "omega":-0.02128, "ax":1.18302, "ay":-1.91451, "alpha":0.36566, "fx":[17.81481,19.4463,22.28669,20.94345], "fy":[-33.93843,-33.03609,-31.18779,-32.09885]},
    {"t":4.06212, "x":3.59727, "y":2.76163, "heading":1.01561, "vx":-0.03438, "vy":0.05644, "omega":-0.01055, "ax":1.17088, "ay":-1.9222, "alpha":0.35912, "fx":[17.63843,19.25981,22.05634,20.71068], "fy":[-34.03245,-33.14697,-31.35313,-32.25181]},
    {"t":4.09149, "x":3.59677, "y":2.76245, "heading":1.0153, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
