{
 "name":"BLPC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475494384766, "y":5.193503379821777, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.566216945648193, "y":1.6555776596069336, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.596766948699951, "y":2.7624547481536865, "heading":1.0153023596913986, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475494384766 m", "val":7.558475494384766}, "y":{"exp":"5.193503379821777 m", "val":5.193503379821777}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.566216945648193 m", "val":5.566216945648193}, "y":{"exp":"1.6555776596069336 m", "val":1.6555776596069336}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.596766948699951 m", "val":3.596766948699951}, "y":{"exp":"2.7624547481536865 m", "val":2.7624547481536865}, "heading":{"exp":"1.0153023596913986 rad", "val":1.0153023596913986}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14862,1.95752],
  "samples":[
    {"t":0.0, "x":7.55848, "y":5.1935, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.97548, "ay":-9.81244, "alpha":-2.07175, "fx":[-29.31601,-25.78059,-5.26588,-6.00836], "fy":[-165.50712,-166.12185,-168.02565,-167.97266]},
    {"t":0.03282, "x":7.55795, "y":5.18822, "heading":3.14159, "vx":-0.03201, "vy":-0.32202, "omega":-0.06799, "ax":-1.0212, "ay":-9.80792, "alpha":-2.02826, "fx":[-29.8507,-26.32329,-6.22464,-7.08283], "fy":[-165.39803,-166.02432,-167.9804,-167.91722]},
    {"t":0.06564, "x":7.55635, "y":5.17237, "heading":3.13936, "vx":-0.06553, "vy":-0.64389, "omega":-0.13455, "ax":-1.07284, "ay":-9.80254, "alpha":-1.97916, "fx":[-30.4329,-26.96263,-7.33226,-8.26669], "fy":[-165.27666,-165.90761,-167.92161,-167.84786]},
    {"t":0.09845, "x":7.55362, "y":5.14596, "heading":3.13495, "vx":-0.10073, "vy":-0.96559, "omega":-0.1995, "ax":-1.1316, "ay":-9.79605, "alpha":-1.92328, "fx":[-31.07838,-27.71137,-8.61335,-9.58972], "fy":[-165.13916,-165.76809,-167.84471,-167.76021]},
    {"t":0.13127, "x":7.54971, "y":5.109, "heading":3.1284, "vx":-0.13787, "vy":-1.28707, "omega":-0.26262, "ax":-1.19908, "ay":-9.78812, "alpha":-1.85909, "fx":[-31.80715,-28.5862,-10.10022,-11.09019], "fy":[-164.98046,-165.60087,-167.7433,-167.64799]},
    {"t":0.16409, "x":7.54454, "y":5.06149, "heading":3.11978, "vx":-0.17722, "vy":-1.60829, "omega":-0.32363, "ax":-1.27734, "ay":-9.77828, "alpha":-1.78457, "fx":[-32.64516,-29.60938,-11.83598,-12.81796], "fy":[-164.79366,-165.39928,-167.60824,-167.502]},
    {"t":0.19691, "x":7.53803, "y":5.00344, "heading":3.10916, "vx":-0.21914, "vy":-1.92919, "omega":-0.3822, "ax":-1.36917, "ay":-9.76586, "alpha":-1.69703, "fx":[-33.62681,-30.81137,-13.87918,-14.83913], "fy":[-164.56923,-165.15394,-167.42602,-167.3085]},
    {"t":0.22972, "x":7.5301, "y":4.93487, "heading":3.09662, "vx":-0.26407, "vy":-2.24969, "omega":-0.43789, "ax":-1.47839, "ay":-9.74983, "alpha":-1.59273, "fx":[-34.79878,-32.23479,-16.31133,-17.2431], "fy":[-164.2935,-164.85126,-167.17618,-167.04645]},
    {"t":0.26254, "x":7.52064, "y":4.85579, "heading":3.08225, "vx":-0.31259, "vy":-2.56965, "omega":-0.49016, "ax":-1.6104, "ay":-9.72865, "alpha":-1.4664, "fx":[-36.22606,-33.94107,-19.249,-20.15367], "fy":[-163.94633,-164.47088,-166.82636,-166.68261]},
    {"t":0.29536, "x":7.50952, "y":4.76622, "heading":3.06616, "vx":-0.36544, "vy":-2.88892, "omega":-0.53828, "ax":-1.77303, "ay":-9.6998, "alpha":-1.31032, "fx":[-38.00181,-36.02175,-22.86443,-23.74708], "fy":[-163.49688,-163.98093,-166.32317,-166.16255]},
    {"t":0.32818, "x":7.49657, "y":4.66619, "heading":3.04849, "vx":-0.42363, "vy":-3.20725, "omega":-0.58128, "ax":-1.9781, "ay":-9.65906, "alpha":-1.11279, "fx":[-40.26403,-38.61886,-27.4223,-28.28222], "fy":[-162.89575,-163.32884,-165.57354,-165.39322]},
    {"t":0.36099, "x":7.4816, "y":4.55574, "heading":3.02942, "vx":-0.48854, "vy":-3.52423, "omega":-0.6178, "ax":-2.24418, "ay":-9.59882, "alpha":-0.85514, "fx":[-43.22566,-41.96401,-33.34853,-34.1532], "fy":[-162.05943,-162.4221,-164.40399,-164.20705]},
    {"t":0.39381, "x":7.46436, "y":4.43491, "heading":3.00914, "vx":-0.56219, "vy":-3.83924, "omega":-0.64587, "ax":-2.60207, "ay":-9.50437, "alpha":-0.50588, "fx":[-47.23175,-46.45951,-41.36687,-41.98363], "fy":[-160.83684,-161.08368,-162.46321,-162.28273]},
    {"t":0.42663, "x":7.44451, "y":4.3038, "heading":2.98795, "vx":-0.64758, "vy":-4.15115, "omega":-0.66247, "ax":-3.10591, "ay":-9.34439, "alpha":-0.00787, "fx":[-52.8765,-52.86333,-52.78463,-52.79777], "fy":[-158.92997,-158.93478,-158.96086,-158.95607]},
    {"t":0.45945, "x":7.42158, "y":4.16254, "heading":2.96621, "vx":-0.74951, "vy":-4.45781, "omega":-0.66273, "ax":-3.85711, "ay":-9.04348, "alpha":0.75171, "fx":[-61.26278,-62.76408,-70.09539,-68.31122], "fy":[-155.68047,-155.029,-151.86811,-152.73036]},
    {"t":0.49226, "x":7.39491, "y":4.01137, "heading":2.94446, "vx":-0.87609, "vy":-4.7546, "omega":-0.63806, "ax":-5.05192, "ay":-8.39056, "alpha":2.01176, "fx":[-74.62478,-79.96788,-97.91675,-91.21759], "fy":[-149.39359,-146.40384,-135.14733,-139.93962]},
    {"t":0.52508, "x":7.36344, "y":3.85082, "heading":2.92352, "vx":-1.04189, "vy":-5.02996, "omega":-0.57204, "ax":-6.99259, "ay":-6.71173, "alpha":4.18021, "fx":[-97.79563,-114.34476,-139.77737,-123.85018], "fy":[-134.7145,-120.24287,-90.15947,-111.54179]},
    {"t":0.5579, "x":7.32548, "y":3.68213, "heading":2.90475, "vx":-1.27137, "vy":-5.25022, "omega":-0.43485, "ax":-9.19288, "ay":-2.33767, "alpha":7.10716, "fx":[-138.40336,-163.45763,-165.95898,-157.65314], "fy":[-90.87896,-19.07571,3.85878,-52.95616]},
    {"t":0.59072, "x":7.27881, "y":3.50858, "heading":2.89048, "vx":-1.57305, "vy":-5.32694, "omega":-0.20161, "ax":-9.4729, "ay":2.10075, "alpha":3.00054, "fx":[-164.55503,-157.19946,-158.24565,-164.52522], "fy":[18.38077,51.9403,50.23613,22.37567]},
    {"t":0.62353, "x":7.22208, "y":3.33489, "heading":2.88386, "vx":-1.88393, "vy":-5.25799, "omega":-0.10314, "ax":-8.66074, "ay":4.43286, "alpha":-2.99773, "fx":[-142.94936,-155.24553,-153.42614,-137.64596], "fy":[85.30638,59.9139,63.39262,92.99384]},
    {"t":0.65635, "x":7.15559, "y":3.16472, "heading":2.88047, "vx":-2.16816, "vy":-5.11252, "omega":-0.20152, "ax":-7.5038, "ay":5.94122, "alpha":-6.73455, "fx":[-121.29677,-152.04857,-144.09112,-93.11339], "fy":[114.83195,68.76468,82.54543,138.09159]},
    {"t":0.68917, "x":7.0804, "y":3.00014, "heading":2.87386, "vx":-2.41441, "vy":-4.91754, "omega":-0.42253, "ax":-6.50695, "ay":6.84699, "alpha":-8.52467, "fx":[-106.13945,-148.44052,-130.55494,-57.59024], "fy":[129.39744,76.88991,102.84591,156.72826]},
    {"t":0.72199, "x":6.99766, "y":2.84245, "heading":2.85999, "vx":-2.62796, "vy":-4.69284, "omega":-0.70229, "ax":-5.65541, "ay":7.54676, "alpha":-8.78504, "fx":[-94.3629,-142.19106,-111.63468,-36.59919], "fy":[138.45708,88.28267,123.51221,163.22068]},
    {"t":0.7548, "x":6.90837, "y":2.6925, "heading":2.83695, "vx":-2.81355, "vy":-4.44517, "omega":-0.99059, "ax":-4.72202, "ay":8.31329, "alpha":-7.39098, "fx":[-81.37095,-125.94978,-85.13213,-28.828], "fy":[146.5956,110.41716,143.63475,164.97942]},
    {"t":0.78762, "x":6.81349, "y":2.5511, "heading":2.80444, "vx":-2.96852, "vy":-4.17235, "omega":-1.23315, "ax":-3.95058, "ay":8.82543, "alpha":-5.97593, "fx":[-69.47354,-107.41891,-66.77557,-25.12475], "fy":[152.68095,128.66156,153.40505,165.72458]},
    {"t":0.82044, "x":6.71395, "y":2.41892, "heading":2.76397, "vx":-3.09817, "vy":-3.88272, "omega":-1.42926, "ax":-3.35791, "ay":9.14342, "alpha":-4.82027, "fx":[-59.46748,-90.977,-55.26827,-22.75532], "fy":[156.91659,140.88169,158.14255,166.1667]},
    {"t":0.85326, "x":6.61046, "y":2.29643, "heading":2.71706, "vx":-3.20836, "vy":-3.58266, "omega":-1.58745, "ax":-2.89877, "ay":9.34732, "alpha":-3.90155, "fx":[-51.18928,-77.34903,-47.57964,-21.11084], "fy":[159.86272,148.88806,160.77125,166.45866]},
    {"t":0.88607, "x":6.50361, "y":2.18389, "heading":2.66497, "vx":-3.30349, "vy":-3.2759, "omega":-1.71549, "ax":-2.53689, "ay":9.48311, "alpha":-3.17046, "fx":[-44.363,-66.24145,-42.06291,-19.93984], "fy":[161.9339,154.21943,162.40522,166.66142]},
    {"t":0.91889, "x":6.39383, "y":2.08149, "heading":2.60867, "vx":-3.38675, "vy":-2.96469, "omega":-1.81954, "ax":-2.24643, "ay":9.57679, "alpha":-2.58186, "fx":[-38.73122,-57.1611,-37.85127,-19.10116], "fy":[163.40884,157.86441,163.51394,166.80652]},
    {"t":0.95171, "x":6.28148, "y":1.98935, "heading":2.54896, "vx":-3.46047, "vy":-2.6504, "omega":-1.90427, "ax":-2.00924, "ay":9.64345, "alpha":-2.10089, "fx":[-34.07942,-49.66081,-34.46439,-18.50179], "fy":[164.47249,160.42517,164.31904,166.9126]},
    {"t":0.98453, "x":6.16683, "y":1.90756, "heading":2.48646, "vx":-3.52641, "vy":-2.33393, "omega":-1.97322, "ax":-1.81249, "ay":9.69218, "alpha":-1.70193, "fx":[-30.23508,-43.38883,-31.621,-18.07463], "fy":[165.2484,162.26913,164.93537,166.99168]},
    {"t":1.01734, "x":6.05013, "y":1.83619, "heading":2.42171, "vx":-3.58589, "vy":-2.01585, "omega":-2.02907, "ax":-1.64699, "ay":9.72862, "alpha":-1.36643, "fx":[-27.06068,-38.08118,-29.14858,-17.76866], "fy":[165.82015,163.62525,165.42695,167.05198]},
    {"t":1.05016, "x":5.93156, "y":1.77527, "heading":2.35512, "vx":-3.63994, "vy":-1.69658, "omega":-2.07391, "ax":-1.50605, "ay":9.75643, "alpha":-1.08082, "fx":[-24.44628,-33.5424,-26.93736,-17.54391], "fy":[166.24512,164.64007,165.83157,167.09941]},
    {"t":1.08298, "x":5.81129, "y":1.72485, "heading":2.28706, "vx":-3.68937, "vy":-1.3764, "omega":-2.10938, "ax":-1.38472, "ay":9.77801, "alpha":-0.83508, "fx":[-22.30309,-29.62762,-24.91566,-17.36856], "fy":[166.56322,165.41012,166.1726,167.13837]},
    {"t":1.1158, "x":5.68947, "y":1.68494, "heading":2.21783, "vx":-3.73481, "vy":-1.05551, "omega":-2.13679, "ax":-1.27927, "ay":9.795, "alpha":-0.62167, "fx":[-20.55845,-26.2287,-23.03583,-17.21716], "fy":[166.80262,166.0008,166.46499,167.17218]},
    {"t":1.14862, "x":5.56622, "y":1.65558, "heading":2.14771, "vx":-3.77679, "vy":-0.73406, "omega":-2.15719, "ax":-1.14393, "ay":9.81041, "alpha":-0.48567, "fx":[-18.31821,-22.89727,-20.64984,-15.9667], "fy":[167.02739,166.45768,166.7433,167.26081]},
    {"t":1.1775, "x":5.45663, "y":1.63846, "heading":2.08539, "vx":-3.80984, "vy":-0.45064, "omega":-2.17122, "ax":-0.94709, "ay":9.83046, "alpha":-0.37545, "fx":[-15.11093,-18.7365,-17.14216,-13.44905], "fy":[167.32346,166.95344,167.11781,167.45858]},
    {"t":1.20639, "x":5.34617, "y":1.62955, "heading":2.02266, "vx":-3.8372, "vy":-0.16665, "omega":-2.18207, "ax":-0.7144, "ay":9.84889, "alpha":-0.24526, "fx":[-11.42763,-13.84696,-12.89112,-10.44108], "fy":[167.58628,167.40184,167.47324,167.6458]},
    {"t":1.23528, "x":5.23502, "y":1.62884, "heading":1.95962, "vx":-3.85784, "vy":0.11788, "omega":-2.18915, "ax":-0.43568, "ay":9.86349, "alpha":-0.08953, "fx":[-7.12286,-8.02256,-7.70084,-6.79685], "fy":[167.78962,167.74831,167.7614,167.80117]},
    {"t":1.26417, "x":5.12338, "y":1.63637, "heading":1.89638, "vx":-3.87043, "vy":0.40283, "omega":-2.19174, "ax":-0.09675, "ay":9.87031, "alpha":0.09952, "fx":[-1.9882,-0.97223,-1.30602,-2.31652], "fy":[167.88671,167.89647,167.89665,167.88496]},
    {"t":1.29306, "x":5.01153, "y":1.65212, "heading":1.83306, "vx":-3.87322, "vy":0.68798, "omega":-2.18886, "ax":0.32247, "ay":9.86219, "alpha":0.33292, "fx":[4.28268,7.72282,6.6567,3.27857], "fy":[167.79145,167.67122,167.72609,167.82339]},
    {"t":1.32195, "x":4.89977, "y":1.67611, "heading":1.76983, "vx":-3.86391, "vy":0.97289, "omega":-2.17925, "ax":0.85093, "ay":9.82577, "alpha":0.62663, "fx":[12.15255,18.67304,16.68672,10.38398], "fy":[167.3391,166.7436,166.97354,167.47821]},
    {"t":1.35084, "x":4.7885, "y":1.70832, "heading":1.70687, "vx":-3.83932, "vy":1.25676, "omega":-2.16114, "ax":1.5305, "ay":9.7355, "alpha":1.00392, "fx":[22.33976,32.76556,29.45968,19.56867], "fy":[166.19921,164.47384,165.13359,166.5855]},
    {"t":1.37973, "x":4.67822, "y":1.74869, "heading":1.64444, "vx":-3.79511, "vy":1.53801, "omega":-2.13214, "ax":2.42061, "ay":9.54101, "alpha":1.49782, "fx":[35.97999,51.22946,45.83476,31.65118], "fy":[163.6718,159.58218,161.27576,164.62948]},
    {"t":1.40862, "x":4.56959, "y":1.7971, "heading":1.58284, "vx":-3.72518, "vy":1.81364, "omega":-2.08887, "ax":3.59761, "ay":9.14185, "alpha":2.14966, "fx":[54.84106,75.46302,66.70641,47.76702], "fy":[158.18914,149.5107,153.71996,160.58144]},
    {"t":1.43751, "x":4.46348, "y":1.85331, "heading":1.52249, "vx":-3.62124, "vy":2.07775, "omega":-2.02677, "ax":5.12664, "ay":8.34512, "alpha":2.98621, "fx":[81.29976,105.85599,92.37991,69.27477], "fy":[146.12464,129.59136,139.68298,152.39329]},
    {"t":1.4664, "x":4.361, "y":1.91682, "heading":1.46394, "vx":-3.47314, "vy":2.31883, "omega":-1.9405, "ax":6.94738, "ay":6.84243, "alpha":3.94708, "fx":[116.39474,138.31209,121.02901,96.9558], "fy":[119.71082,93.95556,115.61288,136.27159]},
    {"t":1.49529, "x":4.26356, "y":1.98667, "heading":1.40788, "vx":-3.27243, "vy":2.51651, "omega":-1.82647, "ax":8.65496, "ay":4.3896, "alpha":4.85749, "fx":[151.84777,161.56991,147.03397,128.42199], "fy":[68.96217,42.923,79.86815,106.91013]},
    {"t":1.52418, "x":4.17263, "y":2.0612, "heading":1.35511, "vx":-3.02239, "vy":2.64332, "omega":-1.68614, "ax":9.58157, "ay":1.32968, "alpha":5.51605, "fx":[166.80066,166.9516,163.21689,154.94994], "fy":[1.29274,-10.14943,36.94979,62.37702]},
    {"t":1.55307, "x":4.08932, "y":2.13812, "heading":1.3064, "vx":-2.74559, "vy":2.68173, "omega":-1.52678, "ax":9.56642, "ay":-1.46196, "alpha":5.61012, "fx":[157.66551,159.15766,167.37754,166.68775], "fy":[-55.13271,-51.89035,-4.09834,11.65128]},
    {"t":1.58196, "x":4.01399, "y":2.21498, "heading":1.2623, "vx":-2.46922, "vy":2.6395, "omega":-1.36471, "ax":9.04299, "ay":-3.52495, "alpha":5.24804, "fx":[140.72687,147.03125,163.34377,164.17263], "fy":[-90.41065,-80.32808,-37.22597,-31.86879]},
    {"t":1.61085, "x":3.94643, "y":2.28976, "heading":1.22287, "vx":-2.20797, "vy":2.53766, "omega":-1.21309, "ax":8.39797, "ay":-4.92602, "alpha":4.78543, "fx":[125.30194,135.25595,155.8517,154.97853], "fy":[-111.09095,-99.07355,-61.73351,-63.2627]},
    {"t":1.63974, "x":3.88615, "y":2.36102, "heading":1.18782, "vx":-1.96536, "vy":2.39535, "omega":-1.07484, "ax":7.79912, "ay":-5.8691, "alpha":4.37782, "fx":[113.12467,125.18532,147.73082,144.60212], "fy":[-123.6601,-111.66501,-79.40755,-84.59447]},
    {"t":1.66863, "x":3.83262, "y":2.42777, "heading":1.15677, "vx":-1.74005, "vy":2.2258, "omega":-0.94837, "ax":7.28966, "ay":-6.51924, "alpha":4.04825, "fx":[103.74632,116.88804,140.1646,135.18145], "fy":[-131.76066,-120.42296,-92.23854,-99.1396]},
    {"t":1.69752, "x":3.7854, "y":2.48935, "heading":1.12937, "vx":-1.52945, "vy":2.03746, "omega":-0.83142, "ax":6.86739, "ay":-6.9827, "alpha":3.78495, "fx":[96.46256,110.09459,133.50267,127.18972], "fy":[-137.28029,-126.73891,-101.7389,-109.33674]},
    {"t":1.7264, "x":3.74408, "y":2.5453, "heading":1.10535, "vx":-1.33106, "vy":1.83574, "omega":-0.72207, "ax":6.5184, "ay":-7.32432, "alpha":3.57271, "fx":[90.70636,104.50442,127.75837,120.53557], "fy":[-141.22356,-131.44478,-108.93901,-116.73067]},
    {"t":1.75529, "x":3.70834, "y":2.59528, "heading":1.08449, "vx":-1.14274, "vy":1.62414, "omega":-0.61886, "ax":6.22823, "ay":-7.58384, "alpha":3.39918, "fx":[86.07117,99.86384,122.83318,114.99368], "fy":[-144.15307,-135.05056,-114.52185,-122.26999]},
    {"t":1.78418, "x":3.67793, "y":2.63903, "heading":1.06662, "vx":-0.96281, "vy":1.40505, "omega":-0.52066, "ax":5.98472, "ay":-7.78623, "alpha":3.25517, "fx":[82.27181,95.97479,118.60515,110.34164], "fy":[-146.4009,-137.87922,-118.94197,-126.54419]},
    {"t":1.81307, "x":3.65261, "y":2.67637, "heading":1.05157, "vx":-0.78992, "vy":1.18011, "omega":-0.42662, "ax":5.77828, "ay":-7.94768, "alpha":3.134, "fx":[79.10706,92.68617,114.96018,106.39406], "fy":[-148.17269,-140.14229,-122.50683,-129.92929]},
    {"t":1.84196, "x":3.6322, "y":2.70715, "heading":1.03925, "vx":-0.62299, "vy":0.9505, "omega":-0.33608, "ax":5.60152, "ay":-8.07899, "alpha":3.03076, "fx":[76.43278,89.88308,111.80068,103.00457], "fy":[-149.60121,-141.98264,-125.42876,-132.67238]},
    {"t":1.87085, "x":3.61654, "y":2.73124, "heading":1.02954, "vx":-0.46116, "vy":0.7171, "omega":-0.24852, "ax":5.44876, "ay":-8.18757, "alpha":2.9418, "fx":[74.1439,87.47761,109.0462,100.05957], "fy":[-150.77534,-143.49955,-127.85766,-134.94064]},
    {"t":1.89974, "x":3.60549, "y":2.74854, "heading":1.02236, "vx":-0.30375, "vy":0.48057, "omega":-0.16354, "ax":5.31559, "ay":-8.27868, "alpha":2.86438, "fx":[72.1625,85.4019,106.63124,97.47109], "fy":[-151.75645,-144.76375,-129.90154,-136.85031]},
    {"t":1.92863, "x":3.59894, "y":2.75897, "heading":1.01764, "vx":-0.15018, "vy":0.2414, "omega":-0.08079, "ax":5.19859, "ay":-8.35609, "alpha":2.79638, "fx":[70.42985,83.60298,104.50266,95.17059], "fy":[-152.58805,-145.82681,-131.63986,-138.48421]},
    {"t":1.95752, "x":3.59677, "y":2.76245, "heading":1.0153, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
