{
 "name":"BLPD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475494384766, "y":5.193503379821777, "heading":-3.1215952243284484, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.316540718078613, "y":1.7156038284301758, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9869351387023926, "y":2.5823771953582764, "heading":1.0934510934617705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475494384766 m", "val":7.558475494384766}, "y":{"exp":"5.193503379821777 m", "val":5.193503379821777}, "heading":{"exp":"-3.1215952243284484 rad", "val":-3.1215952243284484}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.316540718078613 m", "val":6.316540718078613}, "y":{"exp":"1.7156038284301758 m", "val":1.7156038284301758}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9869351387023926 m", "val":3.9869351387023926}, "y":{"exp":"2.5823771953582764 m", "val":2.5823771953582764}, "heading":{"exp":"1.0934510934617703 rad", "val":1.0934510934617705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08547,1.94487],
  "samples":[
    {"t":0.0, "x":7.55848, "y":5.1935, "heading":-3.1216, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.85924, "ay":-9.83415, "alpha":-1.46363, "fx":[6.99258,6.66987,21.5252,23.27395], "fy":[-167.9403,-167.97314,-166.72287,-166.46823]},
    {"t":0.03289, "x":7.55894, "y":5.18818, "heading":-3.1216, "vx":0.02826, "vy":-0.32348, "omega":-0.04814, "ax":0.79416, "ay":-9.83885, "alpha":-1.46319, "fx":[5.82918,5.61009,20.47281,22.12144], "fy":[-167.97088,-167.99927,-166.84263,-166.6113]},
    {"t":0.06579, "x":7.5603, "y":5.17222, "heading":-3.12318, "vx":0.05439, "vy":-0.6471, "omega":-0.09627, "ax":0.72032, "ay":-9.84366, "alpha":-1.46261, "fx":[4.52375,4.39712,19.26513,20.82393], "fy":[-167.99544,-168.02111,-166.97197,-166.7626]},
    {"t":0.09868, "x":7.56248, "y":5.14561, "heading":-3.12635, "vx":0.07808, "vy":-0.97089, "omega":-0.14438, "ax":0.63586, "ay":-9.84848, "alpha":-1.46184, "fx":[3.04304,3.00069,17.87156,19.34792], "fy":[-168.01089,-168.03553,-167.11043,-166.92223]},
    {"t":0.13157, "x":7.56539, "y":5.10835, "heading":-3.13109, "vx":0.09899, "vy":-1.29484, "omega":-0.19247, "ax":0.53832, "ay":-9.85314, "alpha":-1.46084, "fx":[1.34387,1.3814,16.25207,17.64956], "fy":[-168.01246,-168.03783,-167.25675,-167.08956]},
    {"t":0.16447, "x":7.56894, "y":5.06043, "heading":-3.13743, "vx":0.1167, "vy":-1.61894, "omega":-0.24052, "ax":0.42446, "ay":-9.85737, "alpha":-1.45949, "fx":[-0.63101,-0.51295,14.35336,15.67039], "fy":[-167.99263,-168.02081,-167.40834,-167.2626]},
    {"t":0.19736, "x":7.57301, "y":5.00184, "heading":3.13785, "vx":0.13066, "vy":-1.94318, "omega":-0.28852, "ax":0.28986, "ay":-9.86068, "alpha":-1.45767, "fx":[-2.95897,-2.75296,12.10292,13.33088], "fy":[-167.93944,-167.9732,-167.56009,-167.43681]},
    {"t":0.23025, "x":7.57746, "y":4.93259, "heading":3.12836, "vx":0.1402, "vy":-2.26753, "omega":-0.33647, "ax":0.1284, "ay":-9.86224, "alpha":-1.45517, "fx":[-5.74705,-5.43644,9.39978,10.52024], "fy":[-167.83332,-167.87685,-167.70239,-167.60284]},
    {"t":0.26314, "x":7.58214, "y":4.85267, "heading":3.11729, "vx":0.14442, "vy":-2.59192, "omega":-0.38434, "ax":-0.06865, "ay":-9.86057, "alpha":-1.45165, "fx":[-9.14742,-8.70256,6.09926,7.07977], "fy":[-167.64123,-167.70165,-167.81705,-167.742]},
    {"t":0.29604, "x":7.58686, "y":4.76208, "heading":3.10465, "vx":0.14216, "vy":-2.91627, "omega":-0.43209, "ax":-0.31418, "ay":-9.853, "alpha":-1.44654, "fx":[-13.38289,-12.75568,1.98719,2.77471], "fy":[-167.30536,-167.39545,-167.86916,-167.81706]},
    {"t":0.32893, "x":7.59136, "y":4.66082, "heading":3.09044, "vx":0.13183, "vy":-3.24036, "omega":-0.47967, "ax":-0.62787, "ay":-9.83445, "alpha":-1.43885, "fx":[-18.79142,-17.90685,-3.26592,-2.75551], "fy":[-166.71967,-166.86358,-167.78937,-167.75205]},
    {"t":0.36182, "x":7.59536, "y":4.54892, "heading":3.07466, "vx":0.11118, "vy":-3.56385, "omega":-0.527, "ax":-1.04109, "ay":-9.7947, "alpha":-1.42674, "fx":[-25.90591,-24.64968,-10.19014,-10.08898], "fy":[-165.67836,-165.92352,-167.43289,-167.38532]},
    {"t":0.39472, "x":7.59845, "y":4.42639, "heading":3.05732, "vx":0.07693, "vy":-3.88603, "omega":-0.57392, "ax":-1.60626, "ay":-9.71176, "alpha":-1.4065, "fx":[-35.60259,-33.80464,-19.68303,-20.19773], "fy":[-163.75306,-164.19648,-166.4763,-166.35131]},
    {"t":0.42761, "x":7.60011, "y":4.29332, "heading":3.03845, "vx":0.0241, "vy":-4.20548, "omega":-0.62019, "ax":-2.415, "ay":-9.53398, "alpha":-1.37006, "fx":[-49.37576,-46.79958,-33.34689,-34.79146], "fy":[-159.97465,-160.82225,-164.13051,-163.75384]},
    {"t":0.4605, "x":7.5996, "y":4.14983, "heading":3.01805, "vx":-0.05534, "vy":-4.51908, "omega":-0.66525, "ax":-3.63035, "ay":-9.12719, "alpha":-1.29821, "fx":[-69.77435,-66.17491,-54.13776,-56.91752], "fy":[-151.93852,-153.6314,-158.25344,-157.18044]},
    {"t":0.4934, "x":7.59582, "y":3.99624, "heading":2.99616, "vx":-0.17475, "vy":-4.8193, "omega":-0.70796, "ax":-5.50504, "ay":-8.11355, "alpha":-1.14338, "fx":[-100.40979,-95.95871,-86.99937,-91.1888], "fy":[-133.27608,-136.62374,-142.4488,-139.68799]},
    {"t":0.52629, "x":7.58709, "y":3.83333, "heading":2.97288, "vx":-0.35583, "vy":-5.08618, "omega":-0.74557, "ax":-8.06198, "ay":-5.54355, "alpha":-0.81896, "fx":[-140.57028,-137.18447,-133.5994,-137.17361], "fy":[-89.19869,-94.43342,-99.33263,-94.21181]},
    {"t":0.55918, "x":7.57102, "y":3.66303, "heading":2.94835, "vx":-0.62101, "vy":-5.26852, "omega":-0.7725, "ax":-9.74212, "ay":-0.83246, "alpha":-0.5545, "fx":[-166.02801,-165.59876,-165.3596,-165.85656], "fy":[-10.58087,-16.13432,-17.82352,-12.1007]},
    {"t":0.59207, "x":7.54533, "y":3.48929, "heading":2.92294, "vx":-0.94146, "vy":-5.2959, "omega":-0.79074, "ax":-9.37196, "ay":2.66777, "alpha":-3.21544, "fx":[-155.92572,-164.0817,-163.99795,-153.65185], "fy":[59.22004,29.86865,28.38411,64.0391]},
    {"t":0.62497, "x":7.50929, "y":3.31653, "heading":2.89693, "vx":-1.24973, "vy":-5.20815, "omega":-0.89651, "ax":-8.531, "ay":4.47139, "alpha":-6.07663, "fx":[-138.38423,-160.28286,-158.75389,-123.01882], "fy":[93.83973,47.34857,50.43019,112.60966]},
    {"t":0.65786, "x":7.46357, "y":3.14764, "heading":2.86744, "vx":-1.53034, "vy":-5.06108, "omega":-1.09639, "ax":-7.58445, "ay":5.975, "alpha":-5.9136, "fx":[-122.56312,-150.66681,-143.45581,-99.35188], "fy":[114.06861,72.81153,85.2516,134.40015]},
    {"t":0.69075, "x":7.40913, "y":2.9844, "heading":2.83138, "vx":-1.77982, "vy":-4.86454, "omega":-1.2909, "ax":-6.65422, "ay":7.10418, "alpha":-4.65052, "fx":[-108.49491,-135.43927,-122.76165,-86.0496], "fy":[127.7141,98.53614,113.52529,143.58494]},
    {"t":0.72365, "x":7.34698, "y":2.82823, "heading":2.78892, "vx":-1.9987, "vy":-4.63086, "omega":-1.44387, "ax":-5.90608, "ay":7.80256, "alpha":-3.62557, "fx":[-97.08641,-120.47604,-106.53788,-77.74265], "fy":[136.71891,116.53616,129.18082,148.44135]},
    {"t":0.75654, "x":7.27804, "y":2.68013, "heading":2.74143, "vx":-2.19297, "vy":-4.37421, "omega":-1.56313, "ax":-5.3312, "ay":8.24423, "alpha":-2.85275, "fx":[-88.03595,-107.71212,-94.88243,-72.09791], "fy":[142.81063,128.5557,138.16574,151.39572]},
    {"t":0.78943, "x":7.20303, "y":2.54071, "heading":2.69001, "vx":-2.36833, "vy":-4.10303, "omega":-1.65697, "ax":-4.88737, "ay":8.53814, "alpha":-2.26376, "fx":[-80.85129,-97.27211,-86.36761,-68.03999], "fy":[147.07042,136.7214,143.77566,153.35769]},
    {"t":0.82233, "x":7.12248, "y":2.41036, "heading":2.63551, "vx":-2.52909, "vy":-3.82219, "omega":-1.73143, "ax":-4.53878, "ay":8.74336, "alpha":-1.80564, "fx":[-75.1063,-88.78861,-79.91838,-64.99992], "fy":[150.14265,142.44935,147.55321,154.74267]},
    {"t":0.85522, "x":7.03684, "y":2.28937, "heading":2.57855, "vx":-2.67838, "vy":-3.53459, "omega":-1.79082, "ax":-4.25966, "ay":8.89263, "alpha":-1.44177, "fx":[-70.47317,-81.84998,-74.85273,-62.64676], "fy":[152.41804,146.60258,150.25739,155.76637]},
    {"t":0.88811, "x":6.94643, "y":2.17792, "heading":2.51965, "vx":-2.81849, "vy":-3.24209, "omega":-1.83824, "ax":-4.03208, "ay":9.00498, "alpha":-1.14709, "fx":[-66.70717,-76.11363,-70.74291,-60.77413], "fy":[154.14096,149.70588,152.29024,156.55156]},
    {"t":0.92101, "x":6.85154, "y":2.07615, "heading":2.45918, "vx":-2.95112, "vy":-2.94589, "omega":-1.87598, "ax":-3.84345, "ay":9.09198, "alpha":-0.90432, "fx":[-63.62585,-71.31702,-67.3146,-59.24627], "fy":[155.46943,152.0857,153.87971,157.17309]},
    {"t":0.9539, "x":6.75239, "y":1.98417, "heading":2.39748, "vx":-3.07754, "vy":-2.64682, "omega":-1.90572, "ax":-3.68484, "ay":9.16097, "alpha":-0.70128, "fx":[-61.09189,-67.26384,-64.38675,-57.97009], "fy":[156.50893,153.95123,155.16274,157.6791]},
    {"t":0.98679, "x":6.64917, "y":1.90206, "heading":2.33479, "vx":-3.19875, "vy":-2.34549, "omega":-1.92879, "ax":-3.5498, "ay":9.21679, "alpha":-0.52923, "fx":[-59.00041,-63.80767,-61.83647,-56.87962], "fy":[157.33195,155.44064,156.22565,158.10188]},
    {"t":1.01968, "x":6.54203, "y":1.8299, "heading":2.27135, "vx":-3.31551, "vy":-2.04232, "omega":-1.9462, "ax":-3.43353, "ay":9.26274, "alpha":-0.38177, "fx":[-57.27004,-60.83853,-59.57829,-55.92692], "fy":[157.98967,156.64791,157.12505,158.46383]},
    {"t":1.05258, "x":6.43112, "y":1.76773, "heading":2.20733, "vx":-3.42845, "vy":-1.73764, "omega":-1.95875, "ax":-3.33247, "ay":9.30113, "alpha":-0.25413, "fx":[-55.83662,-58.2729,-57.55147,-55.07647], "fy":[158.51913,157.63863,157.89939,158.78087]},
    {"t":1.08547, "x":6.31654, "y":1.7156, "heading":2.1429, "vx":-3.53807, "vy":-1.4317, "omega":-1.96711, "ax":-3.21557, "ay":9.34067, "alpha":-0.16329, "fx":[-54.09413,-55.69305,-55.30616,-53.69062], "fy":[159.09226,158.5389,158.67137,159.22601]},
    {"t":1.1151, "x":6.21028, "y":1.67728, "heading":2.08461, "vx":-3.63336, "vy":-1.15489, "omega":-1.97195, "ax":-3.05663, "ay":9.39266, "alpha":-0.07744, "fx":[-51.68479,-52.45652,-52.30181,-51.52625], "fy":[159.86757,159.61571,159.66498,159.91725]},
    {"t":1.14474, "x":6.10126, "y":1.64718, "heading":2.02617, "vx":-3.72394, "vy":-0.87655, "omega":-1.97425, "ax":-2.86909, "ay":9.4501, "alpha":0.02322, "fx":[-48.90087,-48.66567,-48.70406,-48.9389], "fy":[160.71336,160.78482,160.77368,160.70227]},
    {"t":1.17437, "x":5.98965, "y":1.62535, "heading":1.96766, "vx":-3.80897, "vy":-0.5965, "omega":-1.97356, "ax":-2.64483, "ay":9.51337, "alpha":0.14268, "fx":[-45.6291,-44.16114,-44.35336,-45.8079], "fy":[161.64009,162.04771,161.99846,161.59278]},
    {"t":1.20401, "x":5.87561, "y":1.61185, "heading":1.90918, "vx":-3.88734, "vy":-0.31457, "omega":-1.96933, "ax":-2.37249, "ay":9.58243, "alpha":0.28646, "fx":[-41.70829,-38.71614,-39.02965,-41.96722], "fy":[162.6568,163.39555,163.32811,162.59741]},
    {"t":1.23364, "x":5.75937, "y":1.60674, "heading":1.85082, "vx":-3.95765, "vy":-0.0306, "omega":-1.96084, "ax":-2.03573, "ay":9.65629, "alpha":0.46234, "fx":[-36.90258,-31.99966,-32.42346,-37.18327], "fy":[163.76636,164.79551,164.72541,163.71578]},
    {"t":1.26328, "x":5.64119, "y":1.61007, "heading":1.79271, "vx":-4.01798, "vy":0.25556, "omega":-1.94714, "ax":-1.61058, "ay":9.73175, "alpha":0.68157, "fx":[-30.85561,-23.51549,-24.09156,-31.11917], "fy":[164.95345,166.16005,166.09849,164.92522]},
    {"t":1.29291, "x":5.52141, "y":1.62192, "heading":1.73501, "vx":-4.06571, "vy":0.54396, "omega":-1.92694, "ax":-1.06085, "ay":9.8006, "alpha":0.96074, "fx":[-23.00935,-12.50137,-13.39116,-23.27681], "fy":[166.15441,167.27561,167.24014,166.15113]},
    {"t":1.32255, "x":5.40046, "y":1.64234, "heading":1.6779, "vx":-4.09715, "vy":0.83439, "omega":-1.89847, "ax":-0.33101, "ay":9.84301, "alpha":1.32459, "fx":[-12.4559,2.23038,0.60762,-12.90353], "fy":[167.17865,167.63165,167.69817,167.19864]},
    {"t":1.35218, "x":5.2789, "y":1.67139, "heading":1.62164, "vx":-4.10696, "vy":1.12609, "omega":-1.85922, "ax":0.66384, "ay":9.81192, "alpha":1.80908, "fx":[2.33193,22.4926,19.19407,1.14865], "fy":[167.49319,166.00456,166.50204,167.59225]},
    {"t":1.38182, "x":5.15748, "y":1.70907, "heading":1.56655, "vx":-4.08728, "vy":1.41686, "omega":-1.80561, "ax":2.04442, "ay":9.5966, "alpha":2.45866, "fx":[23.93553,50.69269,43.89019,20.58177], "fy":[165.6054,159.49989,161.63796,166.19871]},
    {"t":1.41145, "x":5.03725, "y":1.75527, "heading":1.51304, "vx":-4.0267, "vy":1.70125, "omega":-1.73274, "ax":3.93277, "ay":8.95192, "alpha":3.28766, "fx":[56.23186,88.2574,75.52585,47.56609], "fy":[157.33028,141.98635,149.35674,160.40477]},
    {"t":1.44109, "x":4.91965, "y":1.80962, "heading":1.46169, "vx":-3.91015, "vy":1.96654, "omega":-1.63532, "ax":6.26305, "ay":7.45244, "alpha":4.15354, "fx":[101.47697,129.77775,111.56376,83.31244], "fy":[132.36912,105.17704,124.62238,144.88728]},
    {"t":1.47072, "x":4.80653, "y":1.87117, "heading":1.41323, "vx":-3.72455, "vy":2.18739, "omega":-1.51223, "ax":8.42227, "ay":4.81582, "alpha":4.77599, "fx":[147.0778,159.12586,143.50789,123.3301], "fy":[78.33249,50.86618,85.864,112.60036]},
    {"t":1.50035, "x":4.69985, "y":1.9381, "heading":1.36841, "vx":-3.47496, "vy":2.3301, "omega":-1.37069, "ax":9.55471, "ay":1.65899, "alpha":5.00143, "fx":[166.47438,167.19089,162.23594,154.19041], "fy":[10.14624,-2.25322,40.83833,64.14477]},
    {"t":1.52999, "x":4.60106, "y":2.00788, "heading":1.32779, "vx":-3.19181, "vy":2.37927, "omega":-1.22248, "ax":9.67033, "ay":-1.00113, "alpha":4.7344, "fx":[161.80449,162.20696,167.41345,166.53338], "fy":[-41.60287,-41.31934,0.6616,14.14513]},
    {"t":1.55962, "x":4.51072, "y":2.07795, "heading":1.29156, "vx":-2.90523, "vy":2.3496, "omega":-1.08218, "ax":9.32175, "ay":-2.8701, "alpha":4.2522, "fx":[150.48404,153.49026,164.83465,165.432], "fy":[-73.13792,-67.16513,-29.98229,-24.99272]},
    {"t":1.58926, "x":4.42872, "y":2.14632, "heading":1.25949, "vx":-2.62899, "vy":2.26454, "omega":-0.95616, "ax":8.86814, "ay":-4.12293, "alpha":3.80017, "fx":[139.89124,144.97351,159.37178,159.14155], "fy":[-92.12174,-84.22327,-52.02342,-52.15088]},
    {"t":1.61889, "x":4.35471, "y":2.21162, "heading":1.23116, "vx":-2.36618, "vy":2.14236, "omega":-0.84355, "ax":8.44225, "ay":-4.97495, "alpha":3.43613, "fx":[131.33919,137.66482,153.41539,151.98142], "fy":[-104.16553,-95.86559,-67.81752,-70.64148]},
    {"t":1.64853, "x":4.28829, "y":2.27292, "heading":1.20616, "vx":-2.116, "vy":1.99493, "omega":-0.74172, "ax":8.07633, "ay":-5.57439, "alpha":3.1511, "fx":[124.61251,131.61062,147.86114,145.41983], "fy":[-112.27218,-104.13625,-79.34984,-83.51652]},
    {"t":1.67816, "x":4.22913, "y":2.3296, "heading":1.18418, "vx":-1.87666, "vy":1.82974, "omega":-0.64834, "ax":7.7698, "ay":-6.01167, "alpha":2.92645, "fx":[119.29007,126.62202,142.95727,139.77898], "fy":[-118.0178,-110.23331,-87.98682,-92.78923]},
    {"t":1.7078, "x":4.17693, "y":2.38118, "heading":1.16497, "vx":-1.64641, "vy":1.65158, "omega":-0.56161, "ax":7.51382, "ay":-6.34137, "alpha":2.74654, "fx":[115.01604,122.4898,138.71066,135.01515], "fy":[-122.26675,-114.8732,-94.62225,-99.6974]},
    {"t":1.73743, "x":4.13144, "y":2.42734, "heading":1.14832, "vx":-1.42374, "vy":1.46366, "omega":-0.48022, "ax":7.29891, "ay":-6.59715, "alpha":2.59998, "fx":[111.52694,119.03694,135.05109,130.99449], "fy":[-125.51975,-118.49948,-99.83996,-105.00355]},
    {"t":1.76707, "x":4.09245, "y":2.46782, "heading":1.13409, "vx":-1.20744, "vy":1.26816, "omega":-0.40317, "ax":7.11697, "ay":-6.80047, "alpha":2.47864, "fx":[108.6332,116.12443,131.89274,127.57998], "fy":[-128.08216,-121.39711,-104.02781,-109.18919]},
    {"t":1.7967, "x":4.05979, "y":2.50241, "heading":1.12214, "vx":-0.99653, "vy":1.06663, "omega":-0.32972, "ax":6.96151, "ay":-6.96546, "alpha":2.37671, "fx":[106.19819,113.64547,129.15536,124.65444], "fy":[-130.14892,-123.75562,-107.44939,-112.56789]},
    {"t":1.82634, "x":4.03332, "y":2.53096, "heading":1.11237, "vx":-0.79023, "vy":0.86021, "omega":-0.25929, "ax":6.82748, "ay":-7.10172, "alpha":2.28998, "fx":[104.12227,111.51824,126.77013,122.12339], "fy":[-131.84945,-125.70508,-110.28821,-115.35027]},
    {"t":1.85597, "x":4.0129, "y":2.55334, "heading":1.10469, "vx":-0.5879, "vy":0.64975, "omega":-0.19142, "ax":6.71092, "ay":-7.21598, "alpha":2.21535, "fx":[102.33165,109.67968,124.68002,119.91213], "fy":[-133.27257,-127.33725,-112.67503,-117.68189]},
    {"t":1.8856, "x":3.99842, "y":2.56942, "heading":1.09902, "vx":-0.38902, "vy":0.43591, "omega":-0.12577, "ax":6.60875, "ay":-7.31304, "alpha":2.15048, "fx":[100.77086,108.0808,122.8384,117.96183], "fy":[-134.48109,-128.71849,-114.70506,-119.66607]},
    {"t":1.91524, "x":3.9898, "y":2.57913, "heading":1.09529, "vx":-0.19317, "vy":0.21919, "omega":-0.06204, "ax":6.51854, "ay":-7.39644, "alpha":2.09359, "fx":[99.39754,106.68312,121.20723,116.22602], "fy":[-135.52048,-129.89786,-116.44901,-121.37783]},
    {"t":1.94487, "x":3.98694, "y":2.58238, "heading":1.09345, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
