{
 "name":"BLPD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475494384766, "y":5.193503379821777, "heading":-3.1215952243284484, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.316540718078613, "y":1.7156038284301758, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9869351387023926, "y":2.5823771953582764, "heading":1.0934510934617705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475494384766 m", "val":7.558475494384766}, "y":{"exp":"5.193503379821777 m", "val":5.193503379821777}, "heading":{"exp":"-3.1215952243284484 rad", "val":-3.1215952243284484}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.316540718078613 m", "val":6.316540718078613}, "y":{"exp":"1.7156038284301758 m", "val":1.7156038284301758}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9869351387023926 m", "val":3.9869351387023926}, "y":{"exp":"2.5823771953582764 m", "val":2.5823771953582764}, "heading":{"exp":"1.0934510934617703 rad", "val":1.0934510934617705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.26657,4.07047],
  "samples":[
    {"t":0.0, "x":7.55848, "y":5.1935, "heading":-3.1216, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.19428, "ay":-2.2432, "alpha":-0.32458, "fx":[1.61464,1.54126,4.84072,5.22185], "fy":[-38.30217,-38.3095,-38.03393,-37.97921]},
    {"t":0.03285, "x":7.55858, "y":5.19229, "heading":-3.1216, "vx":0.00638, "vy":-0.07369, "omega":-0.01066, "ax":0.18669, "ay":-2.24372, "alpha":-0.32806, "fx":[1.4599,1.39932,4.7337,5.10911], "fy":[-38.30698,-38.31371,-38.04615,-37.99312]},
    {"t":0.0657, "x":7.55889, "y":5.18866, "heading":-3.12195, "vx":0.01251, "vy":-0.14739, "omega":-0.02144, "ax":0.17866, "ay":-2.24424, "alpha":-0.33173, "fx":[1.2968,1.24881,4.61995,4.99028], "fy":[-38.31136,-38.31761,-38.05881,-38.00741]},
    {"t":0.09855, "x":7.5594, "y":5.18261, "heading":-3.12265, "vx":0.01838, "vy":-0.22111, "omega":-0.03234, "ax":0.17016, "ay":-2.24475, "alpha":-0.33561, "fx":[1.12456,1.08903,4.4989,4.86478], "fy":[-38.31523,-38.3211,-38.07191,-38.02209]},
    {"t":0.1314, "x":7.56009, "y":5.17414, "heading":-3.12371, "vx":0.02397, "vy":-0.29485, "omega":-0.04336, "ax":0.16113, "ay":-2.24526, "alpha":-0.33973, "fx":[0.94232,0.91917,4.36995,4.73197], "fy":[-38.31848,-38.32409,-38.08546,-38.03716]},
    {"t":0.16424, "x":7.56097, "y":5.16324, "heading":-3.12514, "vx":0.02927, "vy":-0.3686, "omega":-0.05452, "ax":0.15154, "ay":-2.24577, "alpha":-0.3441, "fx":[0.74908,0.73834,4.23238,4.59113], "fy":[-38.32096,-38.32644,-38.09942,-38.05263]},
    {"t":0.19709, "x":7.56201, "y":5.14992, "heading":-3.12693, "vx":0.03424, "vy":-0.44237, "omega":-0.06582, "ax":0.14133, "ay":-2.24626, "alpha":-0.34875, "fx":[0.54375,0.54553,4.08541,4.44144], "fy":[-38.32254,-38.32802,-38.1138,-38.06848]},
    {"t":0.22994, "x":7.56321, "y":5.13418, "heading":-3.12909, "vx":0.03889, "vy":-0.51616, "omega":-0.07728, "ax":0.13044, "ay":-2.24673, "alpha":-0.3537, "fx":[0.32507,0.33962,3.92816,4.28197], "fy":[-38.323,-38.32864,-38.12856,-38.08472]},
    {"t":0.26279, "x":7.56456, "y":5.11601, "heading":-3.13163, "vx":0.04317, "vy":-0.58996, "omega":-0.0889, "ax":0.11879, "ay":-2.24717, "alpha":-0.35899, "fx":[0.09162,0.11932,3.75961,4.11164], "fy":[-38.32211,-38.32809,-38.14366,-38.10131]},
    {"t":0.29564, "x":7.56604, "y":5.09542, "heading":-3.13455, "vx":0.04707, "vy":-0.66378, "omega":-0.10069, "ax":0.1063, "ay":-2.24758, "alpha":-0.36464, "fx":[-0.15824,-0.11682,3.57861,3.92926], "fy":[-38.31957,-38.3261,-38.15906,-38.11822]},
    {"t":0.32849, "x":7.56765, "y":5.0724, "heading":-3.13786, "vx":0.05057, "vy":-0.73761, "omega":-0.11267, "ax":0.09289, "ay":-2.24794, "alpha":-0.3707, "fx":[-0.42636,-0.37045,3.38386,3.73341], "fy":[-38.31504,-38.32234,-38.17466,-38.13539]},
    {"t":0.36134, "x":7.56936, "y":5.04696, "heading":-3.14156, "vx":0.05362, "vy":-0.81145, "omega":-0.12485, "ax":0.07845, "ay":-2.24824, "alpha":-0.37722, "fx":[-0.71489,-0.64347,3.17385,3.52248], "fy":[-38.30806,-38.31642,-38.19038,-38.15276]},
    {"t":0.39419, "x":7.57116, "y":5.01909, "heading":3.13753, "vx":0.05619, "vy":-0.88531, "omega":-0.13724, "ax":0.06286, "ay":-2.24845, "alpha":-0.38424, "fx":[-1.02631,-0.93805,2.94683,3.29458], "fy":[-38.29809,-38.30786,-38.20608,-38.1702]},
    {"t":0.42704, "x":7.57304, "y":4.98879, "heading":3.13302, "vx":0.05826, "vy":-0.95916, "omega":-0.14986, "ax":0.04598, "ay":-2.24856, "alpha":-0.39183, "fx":[-1.3635,-1.25668,2.7008,3.04753], "fy":[-38.28443,-38.29606,-38.22157,-38.18756]},
    {"t":0.45988, "x":7.57498, "y":4.95607, "heading":3.1281, "vx":0.05977, "vy":-1.03303, "omega":-0.16273, "ax":0.02763, "ay":-2.24853, "alpha":-0.40005, "fx":[-1.72982,-1.60229,2.43341,2.77873], "fy":[-38.26622,-38.28026,-38.23661,-38.20463]},
    {"t":0.49273, "x":7.57696, "y":4.92093, "heading":3.12275, "vx":0.06068, "vy":-1.10689, "omega":-0.17587, "ax":0.00764, "ay":-2.24833, "alpha":-0.409, "fx":[-2.12924,-1.97825,2.14192,2.48514], "fy":[-38.24235,-38.25953,-38.25089,-38.22111]},
    {"t":0.52558, "x":7.57895, "y":4.88335, "heading":3.11697, "vx":0.06093, "vy":-1.18074, "omega":-0.18931, "ax":-0.01424, "ay":-2.2479, "alpha":-0.41875, "fx":[-2.56641,-2.38853,1.82308,2.16313], "fy":[-38.21143,-38.23268,-38.26396,-38.23659]},
    {"t":0.55843, "x":7.58095, "y":4.84335, "heading":3.11076, "vx":0.06046, "vy":-1.25458, "omega":-0.20306, "ax":-0.03826, "ay":-2.24718, "alpha":-0.42942, "fx":[-3.04689,-2.83779,1.47306,1.80834], "fy":[-38.17165,-38.19822,-38.27527,-38.25051]},
    {"t":0.59128, "x":7.58291, "y":4.80093, "heading":3.10409, "vx":0.0592, "vy":-1.3284, "omega":-0.21717, "ax":-0.06476, "ay":-2.24608, "alpha":-0.44116, "fx":[-3.57731,-3.33154,1.08726,1.4155], "fy":[-38.12066,-38.15422,-38.28404,-38.26208]},
    {"t":0.62413, "x":7.58482, "y":4.75608, "heading":3.09695, "vx":0.05708, "vy":-1.40218, "omega":-0.23166, "ax":-0.09412, "ay":-2.2445, "alpha":-0.45411, "fx":[-4.16564,-3.87638,0.66017,0.97821], "fy":[-38.05538,-38.09819,-38.28922,-38.27023]},
    {"t":0.65698, "x":7.58665, "y":4.70881, "heading":3.08934, "vx":0.05398, "vy":-1.47591, "omega":-0.24658, "ax":-0.12681, "ay":-2.24227, "alpha":-0.46847, "fx":[-4.82154,-4.48015,0.18511,0.48858], "fy":[-37.97175,-38.0269,-38.28941,-38.27345]},
    {"t":0.68983, "x":7.58835, "y":4.65912, "heading":3.08124, "vx":0.04982, "vy":-1.54957, "omega":-0.26196, "ax":-0.16341, "ay":-2.2392, "alpha":-0.48447, "fx":[-5.5568,-5.15236,-0.34612,-0.06318], "fy":[-37.86429,-37.93609,-38.28267,-38.26959]},
    {"t":0.72267, "x":7.5899, "y":4.60701, "heading":3.07264, "vx":0.04445, "vy":-1.62312, "omega":-0.27788, "ax":-0.20464, "ay":-2.23501, "alpha":-0.50239, "fx":[-6.38586,-5.90449,-0.9436,-0.68936], "fy":[-37.72559,-37.82009,-38.26629,-38.25559]},
    {"t":0.75552, "x":7.59125, "y":4.55249, "heading":3.06351, "vx":0.03773, "vy":-1.69654, "omega":-0.29438, "ax":-0.25136, "ay":-2.22932, "alpha":-0.52256, "fx":[-7.32654,-6.75053,-1.61989,-1.40555], "fy":[-37.54548,-37.67126,-38.23652,-38.22705]},
    {"t":0.78837, "x":7.59235, "y":4.49555, "heading":3.05384, "vx":0.02947, "vy":-1.76977, "omega":-0.31155, "ax":-0.30469, "ay":-2.22159, "alpha":-0.54541, "fx":[-8.40091,-7.7076,-2.39078,-2.23176], "fy":[-37.30975,-37.47921,-38.18799,-38.17747]},
    {"t":0.82122, "x":7.59316, "y":4.43622, "heading":3.04361, "vx":0.01946, "vy":-1.84275, "omega":-0.32946, "ax":-0.36602, "ay":-2.21106, "alpha":-0.57142, "fx":[-9.63636,-8.79673,-3.27632,-3.19401], "fy":[-36.99835,-37.22958,-38.11299,-38.09713]},
    {"t":0.85407, "x":7.5936, "y":4.37449, "heading":3.03278, "vx":0.00744, "vy":-1.91538, "omega":-0.34823, "ax":-0.43709, "ay":-2.19663, "alpha":-0.60122, "fx":[-11.06679,-10.04369,-4.30223,-4.3265], "fy":[-36.5825,-36.90232,-38.00018,-37.97124]},
    {"t":0.88692, "x":7.59361, "y":4.31039, "heading":3.02134, "vx":-0.00692, "vy":-1.98754, "omega":-0.36798, "ax":-0.52015, "ay":-2.17668, "alpha":-0.6355, "fx":[-12.73373,-11.47997,-5.50176,-5.67474], "fy":[-36.0204,-36.46902,-37.83268,-37.77673]},
    {"t":0.91977, "x":7.5931, "y":4.24393, "heading":3.00926, "vx":-0.024, "vy":-2.05904, "omega":-0.38886, "ax":-0.618, "ay":-2.14879, "alpha":-0.67506, "fx":[-14.68666,-13.14349,-6.91822,-7.29973], "fy":[-35.25057,-35.889,-37.5848,-37.47676]},
    {"t":0.95262, "x":7.59198, "y":4.17513, "heading":2.99648, "vx":-0.04431, "vy":-2.12962, "omega":-0.41103, "ax":-0.73416, "ay":-2.10928, "alpha":-0.72068, "fx":[-16.98122,-15.07852,-8.60818,-9.28339], "fy":[-34.18205,-35.10343,-37.21663,-37.01103]},
    {"t":0.98547, "x":7.59013, "y":4.10404, "heading":2.98298, "vx":-0.06842, "vy":-2.19891, "omega":-0.43471, "ax":-0.8728, "ay":-2.05252, "alpha":-0.77286, "fx":[-19.6717,-17.33344,-10.64488,-11.73415], "fy":[-32.6809,-34.02692,-36.66495,-36.27847]},
    {"t":1.01831, "x":7.58741, "y":4.0307, "heading":2.9687, "vx":-0.09709, "vy":-2.26633, "omega":-0.4601, "ax":-1.03843, "ay":-1.96984, "alpha":-0.83128, "fx":[-22.7912,-19.9534,-13.1206,-14.78838], "fy":[-30.55472,-32.53644,-35.82784,-35.1065]},
    {"t":1.05116, "x":7.58366, "y":3.95519, "heading":2.95359, "vx":-0.1312, "vy":-2.33104, "omega":-0.4874, "ax":-1.23469, "ay":-1.84813, "alpha":-0.89379, "fx":[-26.30848,-22.96253,-16.14305,-18.59309], "fy":[-27.54508,-30.4594,-34.53958,-33.20025]},
    {"t":1.08401, "x":7.57868, "y":3.87762, "heading":2.93758, "vx":-0.17176, "vy":-2.39175, "omega":-0.51676, "ax":-1.46128, "ay":-1.66869, "alpha":-0.95524, "fx":[-30.05314,-26.3276,-19.81293,-23.22986], "fy":[-23.356,-27.56932,-32.53365,-30.07689]},
    {"t":1.11686, "x":7.57225, "y":3.79815, "heading":2.9206, "vx":-0.21976, "vy":-2.44656, "omega":-0.54814, "ax":-1.70767, "ay":-1.40863, "alpha":-1.00788, "fx":[-33.63151,-29.8979,-24.15412,-28.50472], "fy":[-17.76914,-23.61089,-29.40498,-25.05683]},
    {"t":1.14971, "x":7.56411, "y":3.71703, "heading":2.9026, "vx":-0.27586, "vy":-2.49284, "omega":-0.58125, "ax":-1.94493, "ay":-1.05009, "alpha":-1.0443, "fx":[-36.43611,-33.33916,-28.95533,-33.60014], "fy":[-10.8669,-18.39117,-24.63115,-17.55748]},
    {"t":1.18256, "x":7.554, "y":3.63457, "heading":2.8835, "vx":-0.33975, "vy":-2.52733, "omega":-0.61555, "ax":-2.12574, "ay":-0.60094, "alpha":-1.05518, "fx":[-37.88513,-36.13568,-33.55089,-37.06141], "fy":[-3.21483,-11.95328,-17.80561,-7.91358]},
    {"t":1.21541, "x":7.54169, "y":3.55123, "heading":2.86328, "vx":-0.40958, "vy":-2.54707, "omega":-0.65021, "ax":-2.20839, "ay":-0.10975, "alpha":-1.02031, "fx":[-37.79218,-37.76306,-36.84438,-37.85682], "fy":[4.29039,-4.73281,-9.17608,2.15101]},
    {"t":1.24826, "x":7.52705, "y":3.4675, "heading":2.84192, "vx":-0.48212, "vy":-2.55068, "omega":-0.68373, "ax":-2.18764, "ay":0.35544, "alpha":-0.93013, "fx":[-36.46997,-37.98413,-37.98129,-36.40888], "fy":[10.88167,2.5194,0.03296,10.74985]},
    {"t":1.28111, "x":7.51003, "y":3.38391, "heading":2.81946, "vx":-0.55398, "vy":-2.539, "omega":-0.71428, "ax":-2.09351, "ay":0.7469, "alpha":-0.80876, "fx":[-34.45714,-36.98716,-37.09106,-33.90481], "fy":[16.22745,9.08249,8.31672,17.19126]},
    {"t":1.31395, "x":7.4907, "y":3.30091, "heading":2.796, "vx":-0.62275, "vy":-2.51447, "omega":-0.74085, "ax":-1.96482, "ay":1.05195, "alpha":-0.68688, "fx":[-32.21542,-35.21648,-35.01736,-31.2348], "fy":[20.37055,14.56421,14.88823,21.7507]},
    {"t":1.3468, "x":7.46919, "y":3.21888, "heading":2.77166, "vx":-0.68729, "vy":-2.47991, "omega":-0.76341, "ax":-1.82969, "ay":1.28102, "alpha":-0.57931, "fx":[-30.02478,-33.10977,-32.55969,-28.79544], "fy":[23.52254,18.91878,19.7656,24.95241]},
    {"t":1.37965, "x":7.44562, "y":3.13811, "heading":2.74659, "vx":-0.74739, "vy":-2.43783, "omega":-0.78244, "ax":-1.70261, "ay":1.45148, "alpha":-0.48885, "fx":[-28.01555,-30.96577,-30.16809,-26.6941], "fy":[25.91725,22.29505,23.30923,27.23567]},
    {"t":1.4125, "x":7.42015, "y":3.05881, "heading":2.72088, "vx":-0.80332, "vy":-2.39015, "omega":-0.7985, "ax":-1.58899, "ay":1.5792, "alpha":-0.41376, "fx":[-26.22927,-28.94348,-28.01947,-24.92067], "fy":[27.75152,24.8963,25.89551,28.90357]},
    {"t":1.44535, "x":7.39291, "y":2.98115, "heading":2.69465, "vx":-0.85552, "vy":-2.33828, "omega":-0.81209, "ax":-1.48964, "ay":1.67627, "alpha":-0.3514, "fx":[-24.66393,-27.10818,-26.15141,-23.42965], "fy":[29.17442,26.90929,27.81449,30.1536]},
    {"t":1.4782, "x":7.364, "y":2.90524, "heading":2.66798, "vx":-0.90445, "vy":-2.28321, "omega":-0.82364, "ax":-1.40347, "ay":1.75133, "alpha":-0.29928, "fx":[-23.29959,-25.47395,-24.54548,-22.17149], "fy":[30.29418,28.48285,29.26823,31.11356]},
    {"t":1.51105, "x":7.33353, "y":2.83119, "heading":2.64092, "vx":-0.95055, "vy":-2.22568, "omega":-0.83347, "ax":-1.32881, "ay":1.8104, "alpha":-0.25536, "fx":[-22.11106,-24.03079,-23.1663,-21.10256], "fy":[31.18823,29.72855,30.39326,31.86725]},
    {"t":1.5439, "x":7.30159, "y":2.75905, "heading":2.61354, "vx":-0.9942, "vy":-2.16621, "omega":-0.84186, "ax":-1.26394, "ay":1.85765, "alpha":-0.21802, "fx":[-21.07351,-22.75932,-21.97723,-20.1871], "fy":[31.91205,30.72799,31.28169,32.47075]},
    {"t":1.57675, "x":7.26825, "y":2.6889, "heading":2.58589, "vx":-1.03572, "vy":-2.10519, "omega":-0.84902, "ax":-1.20732, "ay":1.89605, "alpha":-0.186, "fx":[-20.16462,-21.63802,-20.94577,-19.39658], "fy":[32.50565,31.54051,31.99642,32.96246]},
    {"t":1.60959, "x":7.23358, "y":2.62077, "heading":2.558, "vx":-1.07538, "vy":-2.04291, "omega":-0.85513, "ax":-1.15764, "ay":1.92769, "alpha":-0.15829, "fx":[-19.36519,-20.6464,-20.04469,-18.70842], "fy":[32.99827,32.2094,32.58107,33.3693]},
    {"t":1.64244, "x":7.19763, "y":2.5547, "heading":2.52991, "vx":-1.11341, "vy":-1.97959, "omega":-0.86033, "ax":-1.1138, "ay":1.9541, "alpha":-0.13414, "fx":[-18.65901,-19.76621,-19.25182,-18.10478], "fy":[33.41149,32.7665,33.06652,33.71052]},
    {"t":1.67529, "x":7.16045, "y":2.49073, "heading":2.50165, "vx":-1.15, "vy":-1.9154, "omega":-0.86473, "ax":-1.0749, "ay":1.9764, "alpha":-0.11293, "fx":[-18.03251,-18.98169,-18.54919,-17.57145], "fy":[33.76151,33.23548,33.47502,34.00019]},
    {"t":1.70814, "x":7.1221, "y":2.42887, "heading":2.47324, "vx":-1.18531, "vy":-1.85047, "omega":-0.86844, "ax":-1.04019, "ay":1.99543, "alpha":-0.09417, "fx":[-17.47439,-18.27949,-17.92233,-17.09708], "fy":[34.06063,33.63416,33.8229,34.24878]},
    {"t":1.74099, "x":7.0826, "y":2.36917, "heading":2.44472, "vx":-1.21948, "vy":-1.78493, "omega":-0.87154, "ax":-1.00906, "ay":2.0118, "alpha":-0.07747, "fx":[-16.97522,-17.64833,-17.35948,-16.67249], "fy":[34.31828,33.97609,34.12232,34.46419]},
    {"t":1.77384, "x":7.042, "y":2.31162, "heading":2.41609, "vx":-1.25262, "vy":-1.71884, "omega":-0.87408, "ax":-0.98102, "ay":2.02603, "alpha":-0.06253, "fx":[-16.52711,-17.07876,-16.85112,-16.29025], "fy":[34.54184,34.27174,34.38252,34.6525]},
    {"t":1.80669, "x":7.00032, "y":2.25625, "heading":2.38738, "vx":-1.28485, "vy":-1.65229, "omega":-0.87613, "ax":-0.95563, "ay":2.03847, "alpha":-0.04909, "fx":[-16.12343,-16.56282,-16.38943,-15.94425], "fy":[34.73708,34.52924,34.6106,34.81844]},
    {"t":1.83954, "x":6.9576, "y":2.20307, "heading":2.3586, "vx":-1.31624, "vy":-1.58533, "omega":-0.87775, "ax":-0.93255, "ay":2.04944, "alpha":-0.03694, "fx":[-15.7586,-16.0938,-15.96799,-15.62945], "fy":[34.90862,34.75502,34.81208,34.96573]},
    {"t":1.87238, "x":6.91386, "y":2.1521, "heading":2.32976, "vx":-1.34687, "vy":-1.518, "omega":-0.87896, "ax":-0.91149, "ay":2.05916, "alpha":-0.0259, "fx":[-15.42789,-15.66602,-15.58147,-15.34166], "fy":[35.06014,34.95417,34.99133,35.09735]},
    {"t":1.90523, "x":6.86912, "y":2.10335, "heading":2.30089, "vx":-1.37681, "vy":-1.45036, "omega":-0.87981, "ax":-0.89221, "ay":2.06783, "alpha":-0.01584, "fx":[-15.12725,-15.27467,-15.22543,-15.07738], "fy":[35.19466,35.13081,35.15182,35.2157]},
    {"t":1.93808, "x":6.82342, "y":2.05682, "heading":2.27199, "vx":-1.40612, "vy":-1.38244, "omega":-0.88033, "ax":-0.87448, "ay":2.07561, "alpha":-0.00663, "fx":[-14.85324,-14.91564,-14.89615,-14.83364], "fy":[35.31463,35.28827,35.29636,35.32272]},
    {"t":1.97093, "x":6.77676, "y":2.01253, "heading":2.24307, "vx":-1.43485, "vy":-1.31426, "omega":-0.88055, "ax":-0.85814, "ay":2.08261, "alpha":0.00184, "fx":[-14.60289,-14.58542,-14.59049,-14.60795], "fy":[35.42206,35.42927,35.42722,35.42001]},
    {"t":2.00378, "x":6.72916, "y":1.97048, "heading":2.21415, "vx":-1.46304, "vy":-1.24584, "omega":-0.88049, "ax":-0.84303, "ay":2.08895, "alpha":0.00963, "fx":[-14.37363,-14.28098,-14.30577,-14.39817], "fy":[35.51864,35.55605,35.54628,35.5089]},
    {"t":2.03663, "x":6.68065, "y":1.93069, "heading":2.18522, "vx":-1.49073, "vy":-1.17722, "omega":-0.88017, "ax":-0.82901, "ay":2.09471, "alpha":0.01684, "fx":[-14.16323,-13.99971,-14.03972,-14.20246], "fy":[35.60578,35.67048,35.65507,35.59048]},
    {"t":2.06948, "x":6.63123, "y":1.89314, "heading":2.15631, "vx":-1.51796, "vy":-1.10842, "omega":-0.87962, "ax":-0.81599, "ay":2.09997, "alpha":0.02353, "fx":[-13.96975,-13.73934,-13.79038,-14.01926], "fy":[35.68467,35.77411,35.7549,35.66569]},
    {"t":2.10233, "x":6.58093, "y":1.85787, "heading":2.12742, "vx":-1.54476, "vy":-1.03943, "omega":-0.87885, "ax":-0.80384, "ay":2.10478, "alpha":0.02974, "fx":[-13.79148,-13.4979,-13.55609,-13.8472], "fy":[35.7563,35.86826,35.84685,35.7353]},
    {"t":2.13518, "x":6.52975, "y":1.82486, "heading":2.09855, "vx":-1.57117, "vy":-0.97029, "omega":-0.87787, "ax":-0.7925, "ay":2.1092, "alpha":0.03553, "fx":[-13.62692,-13.27365,-13.33537,-13.68508], "fy":[35.82154,35.95405,35.93182,35.79998]},
    {"t":2.16802, "x":6.47771, "y":1.79412, "heading":2.06971, "vx":-1.5972, "vy":-0.90101, "omega":-0.8767, "ax":-0.78189, "ay":2.11327, "alpha":0.04094, "fx":[-13.47476,-13.06507,-13.12697,-13.53189], "fy":[35.88111,36.03241,36.0106,35.8603]},
    {"t":2.20087, "x":6.42482, "y":1.76567, "heading":2.04091, "vx":-1.62289, "vy":-0.83159, "omega":-0.87536, "ax":-0.77193, "ay":2.11703, "alpha":0.046, "fx":[-13.33381,-12.87083,-12.92978,-13.38672], "fy":[35.93566,36.10417,36.08385,35.91675]},
    {"t":2.23372, "x":6.3711, "y":1.73949, "heading":2.01216, "vx":-1.64824, "vy":-0.76205, "omega":-0.87385, "ax":-0.76257, "ay":2.12052, "alpha":0.05075, "fx":[-13.20305,-12.68973,-12.74283,-13.24877], "fy":[35.98573,36.17001,36.15214,35.96973]},
    {"t":2.26657, "x":6.31654, "y":1.7156, "heading":1.98345, "vx":-1.67329, "vy":-0.69239, "omega":-0.87218, "ax":-0.75054, "ay":2.12447, "alpha":0.05651, "fx":[-13.03256,-12.45837,-12.50495,-13.07], "fy":[36.04229,36.24485,36.22979,36.02973]},
    {"t":2.29664, "x":6.26589, "y":1.69575, "heading":1.95723, "vx":-1.69586, "vy":-0.62852, "omega":-0.87048, "ax":-0.73478, "ay":2.12982, "alpha":0.06442, "fx":[-12.80932,-12.1516,-12.19329,-12.83912], "fy":[36.11988,36.34649,36.33369,36.11047]},
    {"t":2.3267, "x":6.21458, "y":1.67781, "heading":1.93106, "vx":-1.71795, "vy":-0.56449, "omega":-0.86854, "ax":-0.71779, "ay":2.13544, "alpha":0.07292, "fx":[-12.56976,-11.82181,-11.85651,-12.58924], "fy":[36.20141,36.45257,36.44266,36.19602]},
    {"t":2.35677, "x":6.1626, "y":1.66181, "heading":1.90495, "vx":-1.73953, "vy":-0.50028, "omega":-0.86635, "ax":-0.69942, "ay":2.14134, "alpha":0.08208, "fx":[-12.31185,-11.4662,-11.49175,-12.31815], "fy":[36.28722,36.56327,36.55683,36.28668]},
    {"t":2.38683, "x":6.10999, "y":1.64773, "heading":1.8789, "vx":-1.76056, "vy":-0.43591, "omega":-0.86388, "ax":-0.67952, "ay":2.14753, "alpha":0.09197, "fx":[-12.03325,-11.08153,-11.09572,-12.02331], "fy":[36.37763,36.67875,36.67631,36.38277]},
    {"t":2.4169, "x":6.05675, "y":1.6356, "heading":1.85293, "vx":-1.78099, "vy":-0.37134, "omega":-0.86112, "ax":-0.65788, "ay":2.15403, "alpha":0.10269, "fx":[-11.73118,-10.66396,-10.6646,-11.70181], "fy":[36.473,36.79916,36.80111,36.48459]},
    {"t":2.44696, "x":6.0029, "y":1.62541, "heading":1.82704, "vx":-1.80077, "vy":-0.30658, "omega":-0.85803, "ax":-0.63428, "ay":2.16085, "alpha":0.11433, "fx":[-11.4024,-10.20899,-10.19393,-11.35024], "fy":[36.57369,36.92452,36.93116,36.5924]},
    {"t":2.47703, "x":5.94848, "y":1.61717, "heading":1.80124, "vx":-1.81984, "vy":-0.24161, "omega":-0.85459, "ax":-0.60844, "ay":2.16799, "alpha":0.12703, "fx":[-11.04307,-9.71128,-9.67851,-10.96461], "fy":[36.68006,37.05479,37.06623,36.70647]},
    {"t":2.50709, "x":5.89349, "y":1.61088, "heading":1.77555, "vx":-1.83813, "vy":-0.17643, "omega":-0.85077, "ax":-0.58004, "ay":2.17545, "alpha":0.14092, "fx":[-10.64859,-9.16444,-9.1122,-10.54025], "fy":[36.79245,37.18972,37.20587,36.82696]},
    {"t":2.53716, "x":5.83796, "y":1.60656, "heading":1.74997, "vx":-1.85557, "vy":-0.11103, "omega":-0.84654, "ax":-0.54871, "ay":2.18321, "alpha":0.15617, "fx":[-10.21347,-8.56081,-8.48778,-10.07164], "fy":[36.91115,37.32881,37.34933,36.95395]},
    {"t":2.56722, "x":5.78193, "y":1.60421, "heading":1.72452, "vx":-1.87207, "vy":-0.04539, "omega":-0.84184, "ax":-0.51399, "ay":2.19125, "alpha":0.17298, "fx":[-9.73104,-7.89114,-7.79667,-9.55223], "fy":[37.03636,37.47115,37.49539,37.08735]},
    {"t":2.59729, "x":5.72541, "y":1.60384, "heading":1.69921, "vx":-1.88752, "vy":0.02049, "omega":-0.83664, "ax":-0.47532, "ay":2.19951, "alpha":0.19159, "fx":[-9.19321,-7.14416,-7.02864,-8.97418], "fy":[37.1681,37.61527,37.64222,37.22678]},
    {"t":2.62735, "x":5.66845, "y":1.60545, "heading":1.67405, "vx":-1.90181, "vy":0.08662, "omega":-0.83088, "ax":-0.43204, "ay":2.20791, "alpha":0.21228, "fx":[-8.58999,-6.30608,-6.17146,-8.32805], "fy":[37.30613,37.75876,37.78706,37.37152]},
    {"t":2.65742, "x":5.61108, "y":1.60905, "heading":1.64907, "vx":-1.9148, "vy":0.153, "omega":-0.8245, "ax":-0.38334, "ay":2.21629, "alpha":0.23541, "fx":[-7.90905,-5.35992,-5.21045,-7.60245], "fy":[37.44971,37.89789,37.92585,37.52022]},
    {"t":2.68748, "x":5.55333, "y":1.61465, "heading":1.62428, "vx":-1.92632, "vy":0.21963, "omega":-0.81742, "ax":-0.32821, "ay":2.22443, "alpha":0.26138, "fx":[-7.13491,-4.28465,-4.12798,-6.78352], "fy":[37.59738,38.02691,38.05261,37.67065]},
    {"t":2.71755, "x":5.49527, "y":1.62226, "heading":1.59971, "vx":-1.93619, "vy":0.28651, "omega":-0.80956, "ax":-0.26543, "ay":2.23198, "alpha":0.2907, "fx":[-6.24804,-3.05412,-2.90285,-5.85428], "fy":[37.74643,38.13696,38.15868,37.81929]},
    {"t":2.74761, "x":5.43694, "y":1.63188, "heading":1.57537, "vx":-1.94417, "vy":0.35362, "omega":-0.80082, "ax":-0.19346, "ay":2.23841, "alpha":0.32399, "fx":[-5.22354,-1.63575,-1.50967,-4.7939], "fy":[37.89217,38.21443,38.23143,37.96055]},
    {"t":2.77768, "x":5.3784, "y":1.64352, "heading":1.55129, "vx":-1.94999, "vy":0.42091, "omega":-0.79108, "ax":-0.11043, "ay":2.24289, "alpha":0.36198, "fx":[-4.02939,0.01094,0.08169,-3.5767], "fy":[38.0267,38.23847,38.25253,38.08587]},
    {"t":2.80774, "x":5.31972, "y":1.65719, "heading":1.52751, "vx":-1.95331, "vy":0.48835, "omega":-0.7802, "ax":-0.01401, "ay":2.24418, "alpha":0.40555, "fx":[-2.62408,1.9357,1.90644,-2.17107], "fy":[38.13679,38.17692,38.19549,38.18207]},
    {"t":2.83781, "x":5.26099, "y":1.67289, "heading":1.50405, "vx":-1.95373, "vy":0.55582, "omega":-0.76801, "ax":0.09863, "ay":2.24036, "alpha":0.45571, "fx":[-0.95364,4.19824,4.00432,-0.53824], "fy":[38.20036,37.98037,38.0221,38.22898]},
    {"t":2.86787, "x":5.2023, "y":1.69061, "heading":1.48096, "vx":-1.95076, "vy":0.62317, "omega":-0.75431, "ax":0.23082, "ay":2.22854, "alpha":0.51356, "fx":[1.05193,6.86663,6.41766,1.36871], "fy":[38.1806,37.57321,37.67797,38.19583]},
    {"t":2.89794, "x":5.14375, "y":1.71036, "heading":1.45828, "vx":-1.94382, "vy":0.69018, "omega":-0.73887, "ax":0.3863, "ay":2.20433, "alpha":0.58004, "fx":[3.48204,10.0101,9.18621,3.60494], "fy":[38.01582,36.84166,37.08704,38.03585]},
    {"t":2.928, "x":5.08548, "y":1.7321, "heading":1.43607, "vx":-1.93221, "vy":0.75645, "omega":-0.72143, "ax":0.56872, "ay":2.16125, "alpha":0.65555, "fx":[6.44602,13.68038,12.3369,6.23175], "fy":[37.60291,35.62084,36.14679,37.67866]},
    {"t":2.95807, "x":5.02765, "y":1.75582, "heading":1.41438, "vx":-1.91511, "vy":0.82143, "omega":-0.70172, "ax":0.78062, "ay":2.09012, "alpha":0.73893, "fx":[10.06401,17.87313,15.86587,9.30938], "fy":[36.7719,33.68937,34.72736,37.0205]},
    {"t":2.98813, "x":4.97042, "y":1.78146, "heading":1.39328, "vx":-1.89164, "vy":0.88427, "omega":-0.6795, "ax":1.02133, "ay":1.97892, "alpha":0.82607, "fx":[14.43217,22.46571,19.71249,12.88], "fy":[35.25417,30.79314,32.6817,35.91449]},
    {"t":3.0182, "x":4.91401, "y":1.80894, "heading":1.37285, "vx":-1.86094, "vy":0.94376, "omega":-0.65467, "ax":1.2839, "ay":1.81426, "alpha":0.90881, "fx":[19.53602,27.1524,23.73152,16.9352], "fy":[32.66626,26.72954,29.87608,34.16822]},
    {"t":3.04826, "x":4.85864, "y":1.83814, "heading":1.35317, "vx":-1.82233, "vy":0.99831, "omega":-0.62734, "ax":1.55196, "ay":1.58563, "alpha":0.97688, "fx":[25.09792,31.44736,27.68215,21.36646], "fy":[28.57764,21.49704,26.24501,31.565]},
    {"t":3.07833, "x":4.80456, "y":1.86887, "heading":1.33431, "vx":-1.77568, "vy":1.04598, "omega":-0.59797, "ax":1.79984, "ay":1.29283, "alpha":1.02381, "fx":[30.44893,34.83406,31.26028,25.91613], "fy":[22.76112,15.41745,21.85377,27.93032]},
    {"t":3.10839, "x":4.75198, "y":1.9009, "heading":1.31633, "vx":-1.72156, "vy":1.08485, "omega":-0.56719, "ax":1.99965, "ay":0.9524, "alpha":1.04957, "fx":[34.6853,37.00714,34.18227,30.17884], "fy":[15.55615,9.07359,16.92534,23.24508]},
    {"t":3.13846, "x":4.70113, "y":1.93395, "heading":1.29928, "vx":-1.66144, "vy":1.11348, "omega":-0.53564, "ax":2.13386, "ay":0.59523, "alpha":1.05418, "fx":[37.19864,37.99684,36.28106,33.70861], "fy":[7.9043,3.05892,11.79299,17.74252]},
    {"t":3.16852, "x":4.65214, "y":1.96769, "heading":1.28317, "vx":-1.59729, "vy":1.13138, "omega":-0.50394, "ax":2.20274, "ay":0.25353, "alpha":1.03539, "fx":[38.04715,38.07357,37.54992,36.2013], "fy":[0.81788,-2.24462,6.79658,11.88]},
    {"t":3.19859, "x":4.60512, "y":2.00182, "heading":1.26802, "vx":-1.53106, "vy":1.139, "omega":-0.47281, "ax":2.21973, "ay":-0.05134, "alpha":0.99525, "fx":[37.73869,37.56608,38.11016,37.61307], "fy":[-5.14103,-6.70784,2.18955,6.1659]},
    {"t":3.22865, "x":4.56009, "y":2.03604, "heading":1.25381, "vx":-1.46433, "vy":1.13746, "omega":-0.44289, "ax":2.20194, "ay":-0.31131, "alpha":0.94155, "fx":[36.81261,36.74425,38.13996,38.12071], "fy":[-9.89029,-10.37127,-1.89497,0.9756]},
    {"t":3.25872, "x":4.51706, "y":2.0701, "heading":1.24049, "vx":-1.39813, "vy":1.1281, "omega":-0.41458, "ax":2.16397, "ay":-0.52743, "alpha":0.88296, "fx":[35.64114,35.78915,37.81374,37.99021], "fy":[-13.59489,-13.34936,-5.42557,-3.51569]},
    {"t":3.28878, "x":4.476, "y":2.10378, "heading":1.22803, "vx":-1.33307, "vy":1.11224, "omega":-0.38804, "ax":2.11612, "ay":-0.70511, "alpha":0.82552, "fx":[34.42993,34.80785,37.27198,37.46853], "fy":[-16.47859,-15.77018,-8.43412,-7.29189]},
    {"t":3.31885, "x":4.43688, "y":2.1369, "heading":1.21636, "vx":-1.26944, "vy":1.09104, "omega":-0.36322, "ax":2.06482, "ay":-0.85091, "alpha":0.7723, "fx":[33.27625,33.85762,36.61526,36.73919], "fy":[-18.74146,-17.7487,-10.98188,-10.42305]},
    {"t":3.34891, "x":4.39965, "y":2.16932, "heading":1.20544, "vx":-1.20736, "vy":1.06546, "omega":-0.34, "ax":2.0138, "ay":-0.971, "alpha":0.72441, "fx":[32.21842,32.9658,35.9102,35.92194], "fy":[-20.53968,-19.37911,-13.13762,-13.00925]},
    {"t":3.37898, "x":4.36426, "y":2.20091, "heading":1.19522, "vx":-1.14682, "vy":1.03627, "omega":-0.31822, "ax":1.96498, "ay":-1.07058, "alpha":0.68188, "fx":[31.26572,32.14281,35.19834,35.08827], "fy":[-21.98902,-20.73539,-14.96638,-15.15011]},
    {"t":3.40904, "x":4.33067, "y":2.23158, "heading":1.18565, "vx":-1.08774, "vy":1.00408, "omega":-0.29772, "ax":1.91929, "ay":-1.15384, "alpha":0.64431, "fx":[30.41433,31.39011,34.5042,34.27774], "fy":[-23.17379,-21.87467,-16.52495,-16.93251]},
    {"t":3.43911, "x":4.29883, "y":2.26125, "heading":1.1767, "vx":-1.03004, "vy":0.96939, "omega":-0.27835, "ax":1.87704, "ay":-1.22408, "alpha":0.61112, "fx":[29.65524,30.70464,33.84123,33.51034], "fy":[-24.15537,-22.84082,-17.86088,-18.4277]},
    {"t":3.46917, "x":4.26871, "y":2.28984, "heading":1.16833, "vx":-0.97361, "vy":0.93259, "omega":-0.25997, "ax":1.83821, "ay":-1.28385, "alpha":0.58174, "fx":[28.97799,30.08136,33.21598,32.79457], "fy":[-24.97876,-23.66761,-19.01317,-19.6924]},
    {"t":3.49924, "x":4.24027, "y":2.3173, "heading":1.16052, "vx":-0.91834, "vy":0.89399, "omega":-0.24248, "ax":1.80265, "ay":-1.33516, "alpha":0.55563, "fx":[28.37237,29.51454,32.63081,32.13249], "fy":[-25.67732,-24.38113,-20.01342,-20.77121]},
    {"t":3.5293, "x":4.21347, "y":2.34357, "heading":1.15323, "vx":-0.86414, "vy":0.85385, "omega":-0.22578, "ax":1.7701, "ay":-1.37957, "alpha":0.53235, "fx":[27.82911,28.99845,32.08562,31.52271], "fy":[-26.27611,-25.00175,-20.88721,-21.6991]},
    {"t":3.55937, "x":4.18829, "y":2.36862, "heading":1.14644, "vx":-0.81092, "vy":0.81237, "omega":-0.20977, "ax":1.74031, "ay":-1.41828, "alpha":0.51149, "fx":[27.34004,28.52772,31.57891,30.96214], "fy":[-26.79417,-25.54548,-21.65517,-22.50349]},
    {"t":3.58943, "x":4.1647, "y":2.3924, "heading":1.14013, "vx":-0.7586, "vy":0.76973, "omega":-0.1944, "ax":1.71301, "ay":-1.45228, "alpha":0.49272, "fx":[26.8981,28.09745,31.10847,30.44693], "fy":[-27.24617,-26.025,-22.33406,-23.20602]},
    {"t":3.6195, "x":4.14267, "y":2.41489, "heading":1.13429, "vx":-0.7071, "vy":0.72607, "omega":-0.17958, "ax":1.68794, "ay":-1.48232, "alpha":0.47575, "fx":[26.49726,27.70324,30.67177,29.97306], "fy":[-27.64356,-26.45049,-22.9375,-23.82387]},
    {"t":3.64956, "x":4.12217, "y":2.43605, "heading":1.12889, "vx":-0.65635, "vy":0.6815, "omega":-0.16528, "ax":1.66488, "ay":-1.50903, "alpha":0.46036, "fx":[26.13235,27.34122,30.2662,29.53662], "fy":[-27.99536,-26.83015,-23.47665,-24.37078]},
    {"t":3.67963, "x":4.10319, "y":2.45585, "heading":1.12392, "vx":-0.6063, "vy":0.63613, "omega":-0.15144, "ax":1.64362, "ay":-1.53292, "alpha":0.44634, "fx":[25.79898,27.00796,29.88922,29.13395], "fy":[-28.30878,-27.17064,-23.96068,-24.85778]},
    {"t":3.70969, "x":4.0857, "y":2.47429, "heading":1.11936, "vx":-0.55688, "vy":0.59004, "omega":-0.13802, "ax":1.62398, "ay":-1.55438, "alpha":0.43353, "fx":[25.49337,26.70046,29.5384,28.76169], "fy":[-28.58961,-27.47746,-24.39717,-25.29388]},
    {"t":3.73976, "x":4.06969, "y":2.49132, "heading":1.11521, "vx":-0.50806, "vy":0.54331, "omega":-0.12498, "ax":1.6058, "ay":-1.57376, "alpha":0.42178, "fx":[25.21232,26.41609,29.21151,28.4168], "fy":[-28.84257,-27.75513,-24.79247,-25.6864]},
    {"t":3.76982, "x":4.05515, "y":2.50695, "heading":1.11146, "vx":-0.45978, "vy":0.496, "omega":-0.1123, "ax":1.58892, "ay":-1.59133, "alpha":0.41096, "fx":[24.95306,26.15252,28.90646,28.09658], "fy":[-29.07154,-28.00743,-25.15186,-26.04141]},
    {"t":3.79989, "x":4.04204, "y":2.52114, "heading":1.10808, "vx":-0.41201, "vy":0.44815, "omega":-0.09995, "ax":1.57323, "ay":-1.60733, "alpha":0.40098, "fx":[24.7132,25.90773,28.62139,27.79861], "fy":[-29.2797,-28.23752,-25.47979,-26.36391]},
    {"t":3.82995, "x":4.03036, "y":2.53389, "heading":1.10508, "vx":-0.36471, "vy":0.39983, "omega":-0.08789, "ax":1.55861, "ay":-1.62195, "alpha":0.39174, "fx":[24.49068,25.67993,28.35459,27.52072], "fy":[-29.46974,-28.44806,-25.78005,-26.65811]},
    {"t":3.86002, "x":4.0201, "y":2.54518, "heading":1.10243, "vx":-0.31785, "vy":0.35106, "omega":-0.07612, "ax":1.54495, "ay":-1.63537, "alpha":0.38316, "fx":[24.28372,25.46754,28.1045,27.26101], "fy":[-29.64388,-28.64133,-26.05584,-26.92752]},
    {"t":3.89008, "x":4.01125, "y":2.55499, "heading":1.10014, "vx":-0.2714, "vy":0.3019, "omega":-0.0646, "ax":1.53217, "ay":-1.64771, "alpha":0.37518, "fx":[24.09074,25.26916,27.86973,27.01778], "fy":[-29.80403,-28.81926,-26.30993,-27.17514]},
    {"t":3.92015, "x":4.00378, "y":2.56332, "heading":1.0982, "vx":-0.22533, "vy":0.25236, "omega":-0.05332, "ax":1.5202, "ay":-1.6591, "alpha":0.36774, "fx":[23.91039,25.08355,27.64903,26.78951], "fy":[-29.95179,-28.9835,-26.54466,-27.40348]},
    {"t":3.95021, "x":3.99769, "y":2.57016, "heading":1.0966, "vx":-0.17963, "vy":0.20248, "omega":-0.04226, "ax":1.50895, "ay":-1.66965, "alpha":0.36078, "fx":[23.74147,24.90962,27.44125,26.57487], "fy":[-30.08853,-29.1355,-26.76208,-27.61474]},
    {"t":3.98028, "x":3.99297, "y":2.57549, "heading":1.09533, "vx":-0.13426, "vy":0.15228, "omega":-0.03141, "ax":1.49837, "ay":-1.67943, "alpha":0.35427, "fx":[23.58292,24.74639,27.24537,26.37264], "fy":[-30.21544,-29.27648,-26.96397,-27.81076]},
    {"t":4.01034, "x":3.98961, "y":2.57931, "heading":1.09438, "vx":-0.08921, "vy":0.10179, "omega":-0.02076, "ax":1.4884, "ay":-1.68854, "alpha":0.34816, "fx":[23.43383,24.59299,27.06047,26.18177], "fy":[-30.33353,-29.40754,-27.15186,-27.99316]},
    {"t":4.04041, "x":3.9876, "y":2.58161, "heading":1.09376, "vx":-0.04447, "vy":0.05102, "omega":-0.01029, "ax":1.47899, "ay":-1.69703, "alpha":0.34241, "fx":[23.29335,24.44863,26.88569,26.00128], "fy":[-30.44371,-29.52961,-27.32711,-28.16333]},
    {"t":4.07047, "x":3.98694, "y":2.58238, "heading":1.09345, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
