{
 "name":"BLPD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475494384766, "y":5.193503379821777, "heading":-3.1215952243284484, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.35795783996582, "y":2.7924675941467285, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9869351387023926, "y":2.5823771953582764, "heading":1.0934510934617705, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475494384766 m", "val":7.558475494384766}, "y":{"exp":"5.193503379821777 m", "val":5.193503379821777}, "heading":{"exp":"-3.1215952243284484 rad", "val":-3.1215952243284484}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.35795783996582 m", "val":6.35795783996582}, "y":{"exp":"2.7924675941467285 m", "val":2.7924675941467285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9869351387023926 m", "val":3.9869351387023926}, "y":{"exp":"2.5823771953582764 m", "val":2.5823771953582764}, "heading":{"exp":"1.0934510934617703 rad", "val":1.0934510934617705}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86657,1.67035],
  "samples":[
    {"t":0.0, "x":7.55848, "y":5.1935, "heading":-3.1216, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.12798, "ay":-8.6966, "alpha":-6.75159, "fx":[-64.27449,-42.15855,12.21408,17.47259], "fy":[-139.14442,-147.45257,-152.86575,-152.24388]},
    {"t":0.02795, "x":7.55803, "y":5.19011, "heading":-3.1216, "vx":-0.03153, "vy":-0.2431, "omega":-0.18873, "ax":-1.18369, "ay":-8.69853, "alpha":-6.6062, "fx":[-64.32324,-42.54859,10.94934,15.38547], "fy":[-139.1064,-147.32908,-152.94981,-152.45286]},
    {"t":0.05591, "x":7.55669, "y":5.17991, "heading":-3.12687, "vx":-0.06462, "vy":-0.48626, "omega":-0.3734, "ax":-1.24648, "ay":-8.69965, "alpha":-6.44959, "fx":[-64.29971,-43.15595,9.37258,13.27407], "fy":[-139.09951,-147.13931,-153.04147,-152.63389]},
    {"t":0.08386, "x":7.5544, "y":5.16292, "heading":-3.13731, "vx":-0.09946, "vy":-0.72945, "omega":-0.55369, "ax":-1.3175, "ay":-8.69978, "alpha":-6.27811, "fx":[-64.21018,-43.97664,7.46376,11.08204], "fy":[-139.12048,-146.8812,-153.13179,-152.78991]},
    {"t":0.11182, "x":7.5511, "y":5.13913, "heading":3.1304, "vx":-0.13629, "vy":-0.97264, "omega":-0.72919, "ax":-1.39824, "ay":-8.69869, "alpha":-6.08699, "fx":[-64.05957,-45.00601,5.19493,8.73568], "fy":[-139.16652,-146.55181,-153.20894,-152.92142]},
    {"t":0.13977, "x":7.54675, "y":5.10854, "heading":3.11001, "vx":-0.17538, "vy":-1.21581, "omega":-0.89935, "ax":-1.49067, "ay":-8.69596, "alpha":-5.87029, "fx":[-63.85358,-46.23895,2.52784,6.14125], "fy":[-139.23431,-146.14735,-153.2571,-153.02474]},
    {"t":0.16772, "x":7.54126, "y":5.07116, "heading":3.08487, "vx":-0.21705, "vy":-1.45889, "omega":-1.06345, "ax":-1.59733, "ay":-8.691, "alpha":-5.62062, "fx":[-63.60147,-47.67027,-0.58973,3.18081], "fy":[-139.31876,-145.66301,-153.25466,-153.08926]},
    {"t":0.19568, "x":7.53457, "y":5.02698, "heading":3.05515, "vx":-0.2617, "vy":-1.70184, "omega":-1.22056, "ax":-1.72165, "ay":-8.68281, "alpha":-5.32879, "fx":[-63.31999,-49.29522,-4.22986,-0.29414], "fy":[-139.41127,-145.09278,-153.17123,-153.09287]},
    {"t":0.22363, "x":7.52658, "y":4.97601, "heading":3.02103, "vx":-0.30983, "vy":-1.94456, "omega":-1.36952, "ax":-1.86828, "ay":-8.6698, "alpha":-4.98316, "fx":[-63.03862,-51.11046,-8.49392,-4.47237], "fy":[-139.49745,-144.42893,-152.96252,-152.99419]},
    {"t":0.25159, "x":7.51719, "y":4.91827, "heading":2.98274, "vx":-0.36205, "vy":-2.18692, "omega":-1.50882, "ax":-2.04367, "ay":-8.64939, "alpha":-4.56852, "fx":[-62.80691,-53.11588,-13.5285,-9.59748], "fy":[-139.55394,-143.66108,-152.56093,-152.71894]},
    {"t":0.27954, "x":7.50627, "y":4.85376, "heading":2.94057, "vx":-0.41918, "vy":-2.4287, "omega":-1.63653, "ax":-2.25701, "ay":-8.6173, "alpha":-4.06417, "fx":[-62.70444,-55.31779,-19.55295,-15.98929], "fy":[-139.54392,-142.77424,-151.85749,-152.13561]},
    {"t":0.30749, "x":7.49367, "y":4.7825, "heading":2.89482, "vx":-0.48228, "vy":-2.66959, "omega":-1.75014, "ax":-2.52167, "ay":-8.56614, "alpha":-3.44039, "fx":[-62.85448,-57.73494,-26.90891,-24.07347], "fy":[-139.41038,-141.74497,-150.66439,-151.01051]},
    {"t":0.33545, "x":7.4792, "y":4.70453, "heading":2.8459, "vx":-0.55277, "vy":-2.90904, "omega":-1.84631, "ax":-2.85752, "ay":-8.48271, "alpha":-2.65198, "fx":[-63.44227,-60.41059,-36.1525,-34.41672], "fy":[-139.0655,-140.53322,-148.63121,-148.9237]},
    {"t":0.3634, "x":7.46264, "y":4.61989, "heading":2.79428, "vx":-0.63264, "vy":-3.14617, "omega":-1.92045, "ax":-3.2945, "ay":-8.34211, "alpha":-1.62567, "fx":[-64.73953,-63.43817,-48.22992,-47.74655], "fy":[-138.37222,-139.06412,-145.03961,-145.11196]},
    {"t":0.39136, "x":7.44366, "y":4.52868, "heading":2.7406, "vx":-0.72474, "vy":-3.37936, "omega":-1.96589, "ax":-3.87764, "ay":-8.0944, "alpha":-0.2333, "fx":[-67.13674,-67.02246,-64.79602,-64.87481], "fy":[-137.11045,-137.18209,-138.24695,-138.19433]},
    {"t":0.41931, "x":7.42189, "y":4.43106, "heading":2.68565, "vx":-0.83313, "vy":-3.60563, "omega":-1.97241, "ax":-4.66906, "ay":-7.63215, "alpha":1.77326, "fx":[-71.18413,-71.64796,-88.56415,-86.28156], "fy":[-134.91107,-134.51577,-124.05144,-125.80441]},
    {"t":0.44726, "x":7.39678, "y":4.32728, "heading":2.63051, "vx":-0.96365, "vy":-3.81898, "omega":-1.92284, "ax":-5.71323, "ay":-6.71749, "alpha":4.89385, "fx":[-77.64392,-78.65504,-121.54076,-110.88225], "fy":[-131.11866,-129.96579,-91.36294,-104.6031]},
    {"t":0.47522, "x":7.36761, "y":4.2179, "heading":2.57676, "vx":-1.12336, "vy":-4.00676, "omega":-1.78604, "ax":-6.82934, "ay":-4.97307, "alpha":9.40089, "fx":[-87.61979,-92.96638,-149.99233,-134.08223], "fy":[-124.43595,-118.72315,-22.84572,-72.35719]},
    {"t":0.50317, "x":7.33354, "y":4.10395, "heading":2.52683, "vx":-1.31427, "vy":-4.14578, "omega":-1.52325, "ax":-7.77999, "ay":-2.32075, "alpha":11.53276, "fx":[-104.13686,-133.73293,-143.09173,-148.3799], "fy":[-110.64982,-63.43184,50.68002,-34.49928]},
    {"t":0.53112, "x":7.29376, "y":3.98716, "heading":2.48425, "vx":-1.53175, "vy":-4.21065, "omega":-1.20086, "ax":-8.47366, "ay":-0.13751, "alpha":8.72422, "fx":[-134.7753,-149.59923,-140.1815,-151.98188], "fy":[-69.66161,10.43233,58.38936,-8.51584]},
    {"t":0.55908, "x":7.24763, "y":3.8694, "heading":2.45068, "vx":-1.76862, "vy":-4.2145, "omega":-0.95699, "ax":-8.60558, "ay":1.6601, "alpha":5.34986, "fx":[-151.20765,-144.90548,-138.54385,-150.85661], "fy":[-12.24395,43.11459,62.3863,19.69433]},
    {"t":0.58703, "x":7.19483, "y":3.75223, "heading":2.42393, "vx":-2.00918, "vy":-4.16809, "omega":-0.80744, "ax":-8.31032, "ay":3.20174, "alpha":2.31286, "fx":[-146.83057,-138.53575,-135.8481,-144.21058], "fy":[38.98174,62.08091,68.3285,48.45188]},
    {"t":0.61499, "x":7.13541, "y":3.63697, "heading":2.40136, "vx":-2.24149, "vy":-4.07859, "omega":-0.74278, "ax":-7.82491, "ay":4.33895, "alpha":0.10251, "fx":[-133.41546,-132.89791,-132.7844,-133.3001], "fy":[73.22617,74.1567,74.37898,73.45534]},
    {"t":0.64294, "x":7.0697, "y":3.52465, "heading":2.38059, "vx":-2.46022, "vy":-3.9573, "omega":-0.73992, "ax":-7.32073, "ay":5.1457, "alpha":-1.34158, "fx":[-120.05723,-127.8967,-129.27579,-120.86454], "fy":[93.90731,82.93989,80.57466,92.68573]},
    {"t":0.67089, "x":6.99807, "y":3.41604, "heading":2.35991, "vx":-2.66487, "vy":-3.81346, "omega":-0.77742, "ax":-6.86225, "ay":5.73074, "alpha":-2.20543, "fx":[-109.23244,-123.17322,-125.21986,-109.27387], "fy":[106.55702,90.09833,86.96784,106.28999]},
    {"t":0.69885, "x":6.92089, "y":3.31168, "heading":2.33818, "vx":-2.85669, "vy":-3.65326, "omega":-0.83907, "ax":-6.46197, "ay":6.17284, "alpha":-2.63714, "fx":[-100.86388,-118.48164,-120.62326,-99.69636], "fy":[114.68643,96.38534,93.43256,115.48858]},
    {"t":0.7268, "x":6.83851, "y":3.21197, "heading":2.31472, "vx":-3.03733, "vy":-3.48071, "omega":-0.91279, "ax":-6.11199, "ay":6.52376, "alpha":-2.7428, "fx":[-94.39442,-113.62629,-115.49357,-92.33828], "fy":[120.19499,102.20817,99.86921,121.59661]},
    {"t":0.75476, "x":6.75122, "y":3.11722, "heading":2.28921, "vx":-3.20819, "vy":-3.29834, "omega":-0.98946, "ax":-5.79602, "ay":6.81859, "alpha":-2.58972, "fx":[-89.31475,-108.36879,-109.73279,-86.93852], "fy":[124.11142,107.87293,106.30679,125.63758]},
    {"t":0.78271, "x":6.65927, "y":3.02768, "heading":2.26155, "vx":-3.37021, "vy":-3.10773, "omega":-1.06185, "ax":-5.49002, "ay":7.08575, "alpha":-2.1967, "fx":[-85.22394,-102.25655,-102.96664,-83.08756], "fy":[127.0276,113.76292,112.99223,128.32372]},
    {"t":0.81066, "x":6.56291, "y":2.94358, "heading":2.23187, "vx":-3.52367, "vy":-2.90966, "omega":-1.12326, "ax":-5.17019, "ay":7.34254, "alpha":-1.5779, "fx":[-81.81303,-94.78657,-94.84613,-80.32783], "fy":[129.30617,120.11746,119.9918,130.16264]},
    {"t":0.83862, "x":6.46239, "y":2.86511, "heading":2.20047, "vx":-3.6682, "vy":-2.70441, "omega":-1.16737, "ax":-4.8519, "ay":7.57153, "alpha":-0.88412, "fx":[-78.93135,-86.62337,-86.37976,-78.18334], "fy":[131.13,126.17886,126.30782,131.54132]},
    {"t":0.86657, "x":6.35796, "y":2.79247, "heading":2.16783, "vx":-3.80383, "vy":-2.49275, "omega":-1.19208, "ax":-4.54482, "ay":7.76246, "alpha":-0.36763, "fx":[-75.75317,-79.0945,-78.90379,-75.47292], "fy":[132.957,130.99579,131.09496,133.10081]},
    {"t":0.89336, "x":6.25441, "y":2.72847, "heading":2.13589, "vx":-3.9256, "vy":-2.28478, "omega":-1.20193, "ax":-4.19674, "ay":7.95336, "alpha":0.0337, "fx":[-71.5315,-71.21333,-71.23969,-71.55709], "fy":[135.20655,135.37453,135.36219,135.19455]},
    {"t":0.92016, "x":6.14773, "y":2.67011, "heading":2.10369, "vx":-4.03804, "vy":-2.07168, "omega":-1.20103, "ax":-3.81489, "ay":8.13888, "alpha":0.30401, "fx":[-66.22897,-63.2677,-63.58339,-66.48076], "fy":[137.80596,139.19182,139.06273,137.69975]},
    {"t":0.94695, "x":6.03817, "y":2.61752, "heading":2.07151, "vx":-4.14025, "vy":-1.85362, "omega":-1.19288, "ax":-3.3901, "ay":8.31986, "alpha":0.39432, "fx":[-59.40466,-55.47399,-55.97903,-59.80052], "fy":[140.80081,142.39778,142.22083,140.6544]},
    {"t":0.97374, "x":5.92602, "y":2.57084, "heading":2.03955, "vx":-4.23108, "vy":-1.63071, "omega":-1.18232, "ax":-2.90099, "ay":8.49803, "alpha":0.26846, "fx":[-50.50958,-47.79759,-48.20597,-50.8669], "fy":[144.14443,145.06852,144.94884,144.03445]},
    {"t":1.00054, "x":5.81162, "y":2.5302, "heading":2.00787, "vx":-4.30881, "vy":-1.40302, "omega":-1.17513, "ax":-2.31985, "ay":8.66901, "alpha":-0.12774, "fx":[-38.93057,-40.22138,-39.995,-38.69267], "fy":[147.60441,147.25648,147.30997,147.65885]},
    {"t":1.02733, "x":5.69534, "y":2.49572, "heading":1.97639, "vx":-4.37096, "vy":-1.17076, "omega":-1.17855, "ax":-1.61206, "ay":8.81698, "alpha":-0.8734, "fx":[-24.11208,-32.77762,-30.99004,-21.80315], "fy":[150.65035,148.99235,149.31193,150.94246]},
    {"t":1.05412, "x":5.57765, "y":2.46752, "heading":1.94481, "vx":-4.41415, "vy":-0.93453, "omega":-1.20195, "ax":-0.73684, "ay":8.90552, "alpha":-2.07027, "fx":[-5.82172,-25.48783,-20.5857,1.76119], "fy":[152.38324,150.31034,150.89107,152.33668]},
    {"t":1.08091, "x":5.45912, "y":2.44568, "heading":1.91261, "vx":-4.4339, "vy":-0.69592, "omega":-1.25742, "ax":0.33941, "ay":8.86434, "alpha":-3.81629, "fx":[15.46576,-18.33235,-7.66732,33.62682], "fy":[151.65822,151.25017,151.79865,148.4126]},
    {"t":1.10771, "x":5.34045, "y":2.43021, "heading":1.87892, "vx":-4.4248, "vy":-0.45842, "omega":-1.35967, "ax":1.60286, "ay":8.58914, "alpha":-6.07848, "fx":[38.30936,-11.31936,9.84775,72.21914], "fy":[147.53841,151.84372,151.2157,133.79717]},
    {"t":1.1345, "x":5.22247, "y":2.42101, "heading":1.84249, "vx":-4.38186, "vy":-0.2283, "omega":-1.52253, "ax":3.10863, "ay":7.9883, "alpha":-7.98802, "fx":[61.70956,0.22852,41.39533,108.17394], "fy":[139.39581,152.17396,145.11517,106.82975]},
    {"t":1.16129, "x":5.10618, "y":2.41776, "heading":1.8017, "vx":-4.29857, "vy":-0.01427, "omega":-1.73655, "ax":5.45552, "ay":6.76797, "alpha":-6.57999, "fx":[91.69765,50.42108,101.87046,127.1978], "fy":[121.7337,143.44387,111.81116,83.49608]},
    {"t":1.18808, "x":4.99297, "y":2.41981, "heading":1.75517, "vx":-4.1524, "vy":0.16706, "omega":-1.91284, "ax":7.25676, "ay":5.08515, "alpha":-3.96192, "fx":[119.50288,105.34734,131.22014,137.67117], "fy":[94.58755,109.74546,76.522,65.13254]},
    {"t":1.21488, "x":4.88432, "y":2.42611, "heading":1.70392, "vx":-3.95797, "vy":0.30331, "omega":-2.01899, "ax":8.24618, "ay":3.47392, "alpha":-1.45169, "fx":[138.44821,136.31425,142.51916,143.77876], "fy":[63.86496,68.0627,53.77478,50.65906]},
    {"t":1.24167, "x":4.78124, "y":2.43549, "heading":1.64983, "vx":-3.73704, "vy":0.39638, "omega":-2.05789, "ax":8.69774, "ay":2.19012, "alpha":0.40961, "fx":[148.37951,148.56043,147.53678,147.30761], "fy":[35.48636,34.84095,38.9658,39.72013]},
    {"t":1.26846, "x":4.68423, "y":2.44689, "heading":1.59469, "vx":-3.504, "vy":0.45506, "omega":-2.04691, "ax":8.87689, "ay":1.22907, "alpha":1.75598, "fx":[152.17648,152.35341,150.08608,149.3577], "fy":[12.19836,11.21832,28.53897,31.66878]},
    {"t":1.29526, "x":4.59354, "y":2.45953, "heading":1.53985, "vx":-3.26616, "vy":0.48799, "omega":-1.99987, "ax":8.92874, "ay":0.51226, "alpha":2.75681, "fx":[152.64149,152.78632,151.50003,150.57359], "fy":[-5.91475,-5.71267,20.65855,25.82274]},
    {"t":1.32205, "x":4.50923, "y":2.47278, "heading":1.48627, "vx":-3.02694, "vy":0.50172, "omega":-1.926, "ax":8.92245, "ay":-0.0312, "alpha":3.52183, "fx":[151.54941,151.88675,152.31909,151.31805], "fy":[-19.77578,-18.31409,14.36957,21.59752]},
    {"t":1.34884, "x":4.43134, "y":2.48622, "heading":1.43466, "vx":-2.78788, "vy":0.50088, "omega":-1.83164, "ax":8.89044, "ay":-0.45237, "alpha":4.12062, "fx":[149.8471,150.46334,152.79301,151.79211], "fy":[-30.40038,-28.06242,9.14771,18.53606]},
    {"t":1.37563, "x":4.35983, "y":2.49947, "heading":1.38559, "vx":-2.54968, "vy":0.48876, "omega":-1.72124, "ax":8.84808, "ay":-0.78609, "alpha":4.59854, "fx":[147.99884,148.85647,153.05063,152.10747], "fy":[-38.61903,-35.85182,4.68956,16.29694]},
    {"t":1.40243, "x":4.29469, "y":2.51229, "heading":1.33947, "vx":-2.31262, "vy":0.4677, "omega":-1.59803, "ax":8.80272, "ay":-1.05595, "alpha":4.98604, "fx":[146.2169,147.2182,153.16511,152.32704], "fy":[-45.05336,-42.23566,0.81158,14.63181]},
    {"t":1.42922, "x":4.23589, "y":2.52444, "heading":1.29666, "vx":-2.07677, "vy":0.43941, "omega":-1.46444, "ax":8.75787, "ay":-1.27817, "alpha":5.30433, "fx":[144.58669,145.62008,153.1818,152.48701], "fy":[-50.15839,-47.56872,-2.6013,13.36329]},
    {"t":1.45601, "x":4.18339, "y":2.53575, "heading":1.25742, "vx":-1.84212, "vy":0.40516, "omega":-1.32233, "ax":8.71513, "ay":-1.46405, "alpha":5.56877, "fx":[143.13074,144.09721,153.13106,152.6087], "fy":[-54.26861,-52.087,-5.6235,12.36662]},
    {"t":1.4828, "x":4.13717, "y":2.54608, "heading":1.22199, "vx":-1.60862, "vy":0.36594, "omega":-1.17312, "ax":8.67516, "ay":-1.62166, "alpha":5.79094, "fx":[141.84082,142.6673,153.03472,152.70498], "fy":[-57.63378,-55.95311,-8.30435,11.55523]},
    {"t":1.5096, "x":4.09718, "y":2.55531, "heading":1.19056, "vx":-1.37619, "vy":0.32249, "omega":-1.01797, "ax":8.63811, "ay":-1.75685, "alpha":5.97993, "fx":[140.69436,141.33938,152.90931,152.78382], "fy":[-60.44404,-59.28262,-10.67737,10.86977]},
    {"t":1.53639, "x":4.06341, "y":2.56331, "heading":1.16329, "vx":-1.14475, "vy":0.27542, "omega":-0.85775, "ax":8.60389, "ay":-1.87397, "alpha":6.14299, "fx":[139.66282,140.11805,152.76793,152.85024], "fy":[-62.84688,-62.1599,-12.76581,10.2699]},
    {"t":1.56318, "x":4.03583, "y":2.57002, "heading":1.1403, "vx":-0.91423, "vy":0.22521, "omega":-0.69316, "ax":8.57231, "ay":-1.97629, "alpha":6.28608, "fx":[138.71615,139.00554,152.62121,152.90752], "fy":[-64.9585,-64.64793,-14.58612,9.72821]},
    {"t":1.58998, "x":4.01441, "y":2.57535, "heading":1.12173, "vx":-0.68455, "vy":0.17226, "omega":-0.52474, "ax":8.54311, "ay":-2.06633, "alpha":6.41407, "fx":[137.82506,138.00291,152.47792,152.95786], "fy":[-66.87145,-66.79446,-16.15018,9.2257]},
    {"t":1.61677, "x":3.99913, "y":2.57922, "heading":1.10767, "vx":-0.45566, "vy":0.1169, "omega":-0.35289, "ax":8.51603, "ay":-2.14604, "alpha":6.53101, "fx":[136.9623,137.1107,152.34531,153.00278], "fy":[-68.65966,-68.63605,-17.46674,8.74846]},
    {"t":1.64356, "x":3.98998, "y":2.58158, "heading":1.09822, "vx":-0.22749, "vy":0.0594, "omega":-0.17791, "ax":8.49081, "ay":-2.21697, "alpha":6.64018, "fx":[136.10325,136.32927,152.22931,153.04344], "fy":[-70.38188,-70.20072,-18.54231,8.28513]},
    {"t":1.67035, "x":3.98694, "y":2.58238, "heading":1.09345, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
