{
 "name":"BLPE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475494384766, "y":5.148483753204346, "heading":3.1337894315419206, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.126890182495117, "y":3.0961992740631104, "heading":0.0, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.06740140914917, "y":2.7624547481536865, "heading":2.000559266929793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475494384766 m", "val":7.558475494384766}, "y":{"exp":"5.148483753204346 m", "val":5.148483753204346}, "heading":{"exp":"3.1337894315419206 rad", "val":3.1337894315419206}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.126890182495117 m", "val":7.126890182495117}, "y":{"exp":"3.0961992740631104 m", "val":3.0961992740631104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.06740140914917 m", "val":5.06740140914917}, "y":{"exp":"2.7624547481536865 m", "val":2.7624547481536865}, "heading":{"exp":"2.000559266929793 rad", "val":2.000559266929793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56453,3.12429],
  "samples":[
    {"t":0.0, "x":7.55848, "y":5.14848, "heading":3.13379, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.55757, "ay":-2.18064, "alpha":-0.36059, "fx":[8.07296,7.27901,10.74402,11.84068], "fy":[-37.47094,-37.63855,-36.8008,-36.45765]},
    {"t":0.03009, "x":7.55873, "y":5.1475, "heading":3.13379, "vx":0.01678, "vy":-0.06561, "omega":-0.01085, "ax":0.54162, "ay":-2.18447, "alpha":-0.36531, "fx":[7.76173,6.98687,10.50617,11.59625], "fy":[-37.53475,-37.69224,-36.86776,-36.53422]},
    {"t":0.06017, "x":7.55948, "y":5.14453, "heading":3.13346, "vx":0.03307, "vy":-0.13133, "omega":-0.02184, "ax":0.52454, "ay":-2.18844, "alpha":-0.37033, "fx":[7.42911,6.67442,10.25114,11.33448], "fy":[-37.59998,-37.74709,-36.93773,-36.61424]},
    {"t":0.09026, "x":7.56071, "y":5.13959, "heading":3.13281, "vx":0.04885, "vy":-0.19718, "omega":-0.03298, "ax":0.50622, "ay":-2.19254, "alpha":-0.37569, "fx":[7.07275,6.33959,9.97718,11.05344], "fy":[-37.66649,-37.80292,-37.0108,-36.69788]},
    {"t":0.12035, "x":7.56241, "y":5.13267, "heading":3.13181, "vx":0.06408, "vy":-0.26314, "omega":-0.04429, "ax":0.48653, "ay":-2.19677, "alpha":-0.38141, "fx":[6.68998,5.98005,9.68227,10.75095], "fy":[-37.73405,-37.85949,-37.08705,-36.78531]},
    {"t":0.15044, "x":7.56456, "y":5.12376, "heading":3.13048, "vx":0.07872, "vy":-0.32924, "omega":-0.05576, "ax":0.46531, "ay":-2.20112, "alpha":-0.38752, "fx":[6.27776,5.59312,9.36411,10.42445], "fy":[-37.80235,-37.91648,-37.16653,-36.87667]},
    {"t":0.18052, "x":7.56714, "y":5.11285, "heading":3.1288, "vx":0.09272, "vy":-0.39546, "omega":-0.06742, "ax":0.44239, "ay":-2.20559, "alpha":-0.39409, "fx":[5.83254,5.17576,9.02007,10.07102], "fy":[-37.87094,-37.97345,-37.24923,-36.97207]},
    {"t":0.21061, "x":7.57013, "y":5.09996, "heading":3.12677, "vx":0.10603, "vy":-0.46182, "omega":-0.07928, "ax":0.41754, "ay":-2.21015, "alpha":-0.40114, "fx":[5.35027,4.72447,8.64708,9.68723], "fy":[-37.93922,-38.02981,-37.33513,-37.07158]},
    {"t":0.2407, "x":7.57351, "y":5.08506, "heading":3.12439, "vx":0.1186, "vy":-0.52832, "omega":-0.09135, "ax":0.39054, "ay":-2.21477, "alpha":-0.40873, "fx":[4.82621,4.23524,8.2416,9.26907], "fy":[-38.00636,-38.08479,-37.42408,-37.17521]},
    {"t":0.27078, "x":7.57725, "y":5.06816, "heading":3.12164, "vx":0.13035, "vy":-0.59496, "omega":-0.10364, "ax":0.36111, "ay":-2.21943, "alpha":-0.41694, "fx":[4.25489,3.70342,7.79952,8.81184], "fy":[-38.07121,-38.13737,-37.51585,-37.28284]},
    {"t":0.30087, "x":7.58134, "y":5.04926, "heading":3.11852, "vx":0.14121, "vy":-0.66173, "omega":-0.11619, "ax":0.32892, "ay":-2.22406, "alpha":-0.42581, "fx":[3.62986,3.12363,7.31601,8.30996], "fy":[-38.13225,-38.18618,-37.61004,-37.39422]},
    {"t":0.33096, "x":7.58573, "y":5.02834, "heading":3.11503, "vx":0.15111, "vy":-0.72865, "omega":-0.129, "ax":0.29359, "ay":-2.22861, "alpha":-0.43544, "fx":[2.9436,2.48962,6.78538,7.75681], "fy":[-38.18741,-38.22946,-37.70603,-37.50884]},
    {"t":0.36105, "x":7.59041, "y":5.00541, "heading":3.11115, "vx":0.15994, "vy":-0.7957, "omega":-0.1421, "ax":0.25466, "ay":-2.23295, "alpha":-0.44591, "fx":[2.18725,1.79409,6.20093,7.14448], "fy":[-38.23387,-38.26482,-37.80289,-37.62586]},
    {"t":0.39113, "x":7.59534, "y":4.98046, "heading":3.10687, "vx":0.1676, "vy":-0.86288, "omega":-0.15552, "ax":0.2116, "ay":-2.23696, "alpha":-0.45733, "fx":[1.35035,1.02853,5.55468,6.46342], "fy":[-38.26784,-38.28914,-37.89924,-37.74398]},
    {"t":0.42122, "x":7.60048, "y":4.95348, "heading":3.10219, "vx":0.17397, "vy":-0.93019, "omega":-0.16928, "ax":0.16377, "ay":-2.24043, "alpha":-0.4698, "fx":[0.42054,0.18295,4.83713,5.70212], "fy":[-38.28415,-38.29824,-37.99311,-37.86112]},
    {"t":0.45131, "x":7.60579, "y":4.92448, "heading":3.0971, "vx":0.1789, "vy":-0.9976, "omega":-0.18341, "ax":0.11041, "ay":-2.2431, "alpha":-0.48346, "fx":[-0.6168,-0.75435,4.03686,4.84654], "fy":[-38.27576,-38.28656,-38.08163,-37.9742]},
    {"t":0.48139, "x":7.61122, "y":4.89345, "heading":3.09158, "vx":0.18222, "vy":-1.06509, "omega":-0.19796, "ax":0.05061, "ay":-2.24458, "alpha":-0.49844, "fx":[-1.77892,-1.79706,3.14013,3.87953], "fy":[-38.23303,-38.24665,-38.16071,-38.07855]},
    {"t":0.51148, "x":7.61672, "y":4.86039, "heading":3.08562, "vx":0.18374, "vy":-1.13262, "omega":-0.21295, "ax":-0.01671, "ay":-2.24435, "alpha":-0.5149, "fx":[-3.08609,-2.96117,2.13036,2.78002], "fy":[-38.14273,-38.16847,-38.22446,-38.1672]},
    {"t":0.54157, "x":7.62225, "y":4.8253, "heading":3.07922, "vx":0.18324, "vy":-1.20014, "omega":-0.22845, "ax":-0.09285, "ay":-2.24165, "alpha":-0.53296, "fx":[-4.56188,-4.26522,0.98745,1.5221], "fy":[-37.98665,-38.03852,-38.26446,-38.22975]},
    {"t":0.57166, "x":7.62772, "y":4.78818, "heading":3.07234, "vx":0.18044, "vy":-1.26759, "omega":-0.24448, "ax":-0.17935, "ay":-2.23545, "alpha":-0.55275, "fx":[-6.23318,-5.73045,-0.31286,0.07392], "fy":[-37.73967,-37.83853,-38.26855,-38.25062]},
    {"t":0.60174, "x":7.63306, "y":4.74903, "heading":3.06499, "vx":0.17505, "vy":-1.33485, "omega":-0.26111, "ax":-0.27798, "ay":-2.22427, "alpha":-0.57434, "fx":[-8.12965,-7.3806,-1.79978,-1.60344], "fy":[-37.36728,-37.54378,-38.21921,-38.20648]},
    {"t":0.63183, "x":7.63821, "y":4.70786, "heading":3.05713, "vx":0.16668, "vy":-1.40177, "omega":-0.27839, "ax":-0.39078, "ay":-2.20604, "alpha":-0.59768, "fx":[-10.28205,-9.2413,-3.50804,-3.55674], "fy":[-36.82227,-37.12095,-38.09109,-38.0623]},
    {"t":0.66192, "x":7.64304, "y":4.66468, "heading":3.04876, "vx":0.15493, "vy":-1.46814, "omega":-0.29638, "ax":-0.51993, "ay":-2.17787, "alpha":-0.62251, "fx":[-12.71853,-11.33824,-5.47798,-5.84039], "fy":[-36.04111,-36.52544,-37.84748,-37.76561]},
    {"t":0.692, "x":7.64747, "y":4.61953, "heading":3.03984, "vx":0.13928, "vy":-1.53367, "omega":-0.31511, "ax":-0.66755, "ay":-2.13574, "alpha":-0.64822, "fx":[-15.45751,-13.69369,-7.75437,-8.51353], "fy":[-34.94062,-35.69852,-37.43553,-37.2385]},
    {"t":0.72209, "x":7.65136, "y":4.57242, "heading":3.03036, "vx":0.1192, "vy":-1.59793, "omega":-0.33461, "ax":-0.83526, "ay":-2.07425, "alpha":-0.67366, "fx":[-18.49571,-16.32023,-10.38257,-11.63139], "fy":[-33.4172,-34.565,-36.77994,-36.36768]},
    {"t":0.75218, "x":7.65457, "y":4.5234, "heading":3.02029, "vx":0.09407, "vy":-1.66034, "omega":-0.35488, "ax":-1.02334, "ay":-1.98648, "alpha":-0.69699, "fx":[-21.79056,-19.2106,-13.39961,-15.22585], "fy":[-31.35269,-33.03329,-35.77618,-34.9955]},
    {"t":0.78227, "x":7.65693, "y":4.47255, "heading":3.00961, "vx":0.06328, "vy":-1.7201, "omega":-0.37585, "ax":-1.22944, "ay":-1.86424, "alpha":-0.71564, "fx":[-25.23996,-22.32353,-16.8168,-19.26961], "fy":[-28.63305,-31.00102,-34.28616,-32.9208]},
    {"t":0.81235, "x":7.65828, "y":4.41995, "heading":2.99831, "vx":0.02629, "vy":-1.77619, "omega":-0.39738, "ax":-1.447, "ay":-1.69942, "alpha":-0.72669, "fx":[-28.66877,-25.56794,-20.59122,-23.62431], "fy":[-25.18441,-28.3707,-32.14346,-29.9278]},
    {"t":0.84244, "x":7.65842, "y":4.36574, "heading":2.98635, "vx":-0.01725, "vy":-1.82732, "omega":-0.41924, "ax":-1.66401, "ay":-1.48658, "alpha":-0.7274, "fx":[-31.83956,-28.79277,-24.5891,-27.99578], "fy":[-21.02135,-25.07845,-29.18084,-25.86474]},
    {"t":0.87253, "x":7.65714, "y":4.31009, "heading":2.97374, "vx":-0.06731, "vy":-1.87205, "omega":-0.44113, "ax":-1.86377, "ay":-1.22684, "alpha":-0.71568, "fx":[-34.50103,-31.79494,-28.55971,-31.95316], "fy":[-16.28405,-21.13223,-25.29143,-20.76526]},
    {"t":0.90261, "x":7.65428, "y":4.25321, "heading":2.96046, "vx":-0.12339, "vy":-1.90896, "omega":-0.46266, "ax":-2.02879, "ay":-0.93063, "alpha":-0.69002, "fx":[-36.46331,-34.35573,-32.15624,-35.06118], "fy":[-11.23018,-16.64258,-20.51392,-14.93261]},
    {"t":0.9327, "x":7.64965, "y":4.19535, "heading":2.94654, "vx":-0.18443, "vy":-1.93696, "omega":-0.48342, "ax":-2.14669, "ay":-0.61665, "alpha":-0.65006, "fx":[-37.65822,-36.29939,-35.03097,-37.0697], "fy":[-6.1706,-11.82135,-15.08863,-8.87547]},
    {"t":0.96279, "x":7.64312, "y":4.13679, "heading":2.932, "vx":-0.24902, "vy":-1.95552, "omega":-0.50298, "ax":-2.21438, "ay":-0.30633, "alpha":-0.59791, "fx":[-38.14553,-37.54534,-36.96788,-38.0052], "fy":[-1.38218,-6.93653,-9.41613,-3.10723]},
    {"t":0.99288, "x":7.63463, "y":4.07782, "heading":2.91686, "vx":-0.31564, "vy":-1.96473, "omega":-0.52097, "ax":-2.2376, "ay":-0.01738, "alpha":-0.53835, "fx":[-38.06842,-38.12268,-37.957,-38.09572], "fy":[2.95134,-2.24296,-3.92115,2.03043]},
    {"t":1.02296, "x":7.62412, "y":4.0187, "heading":2.90119, "vx":-0.38296, "vy":-1.96525, "omega":-0.53717, "ax":-2.22697, "ay":0.23975, "alpha":-0.47688, "fx":[-37.59449,-38.14212,-38.15739,-37.62683], "fy":[6.74923,2.07332,1.08244,6.40709]},
    {"t":1.05305, "x":7.61159, "y":3.95968, "heading":2.88503, "vx":-0.44997, "vy":-1.95804, "omega":-0.55151, "ax":-2.19379, "ay":0.46163, "alpha":-0.41773, "fx":[-36.87387,-37.74879,-37.79795,-36.84222], "fy":[10.0097,5.91389,5.44215,10.04271]},
    {"t":1.08314, "x":7.59706, "y":3.90098, "heading":2.86844, "vx":-0.51597, "vy":-1.94415, "omega":-0.56408, "ax":-2.14746, "ay":0.64963, "alpha":-0.36328, "fx":[-36.02173,-37.08272,-37.09365,-35.91244], "fy":[12.7768,9.25525,9.13806,13.02966]},
    {"t":1.11322, "x":7.58056, "y":3.84278, "heading":2.85146, "vx":-0.58058, "vy":-1.92461, "omega":-0.57501, "ax":-2.09478, "ay":0.80753, "alpha":-0.31441, "fx":[-35.11767,-36.258,-36.20811,-34.94291], "fy":[15.11394,12.12295,12.22683,15.47939]},
    {"t":1.14331, "x":7.56215, "y":3.78524, "heading":2.83416, "vx":-0.64361, "vy":-1.90031, "omega":-0.58447, "ax":-2.04022, "ay":0.93985, "alpha":-0.27112, "fx":[-34.21254,-35.35782,-35.25075,-33.9929], "fy":[17.08746,14.56736,14.79524,17.49619]},
    {"t":1.1734, "x":7.54186, "y":3.72849, "heading":2.81658, "vx":-0.70499, "vy":-1.87203, "omega":-0.59263, "ax":-1.98645, "ay":1.05096, "alpha":-0.233, "fx":[-33.33652,-34.43813,-34.28823,-33.0926], "fy":[18.75843,16.64682,16.93301,19.16798]},
    {"t":1.20349, "x":7.51975, "y":3.67264, "heading":2.79875, "vx":-0.76476, "vy":-1.84041, "omega":-0.59964, "ax":-1.93497, "ay":1.14469, "alpha":-0.19948, "fx":[-32.506,-33.53407,-33.35794,-32.25504], "fy":[20.1796,18.41809,18.7205,20.56541]},
    {"t":1.23357, "x":7.49586, "y":3.61778, "heading":2.78071, "vx":-0.82298, "vy":-1.80597, "omega":-0.60564, "ax":-1.88653, "ay":1.22424, "alpha":-0.16996, "fx":[-31.72859,-32.66613,-32.47881,-31.48373], "fy":[21.39493,19.93196,20.22499,21.74392]},
    {"t":1.26366, "x":7.47025, "y":3.564, "heading":2.76248, "vx":-0.87974, "vy":-1.76914, "omega":-0.61076, "ax":-1.84141, "ay":1.2922, "alpha":-0.1439, "fx":[-31.00655,-31.84511,-31.65866,-30.77712], "fy":[22.44041,21.23185,21.50087,22.7467]},
    {"t":1.29375, "x":7.44295, "y":3.51136, "heading":2.74411, "vx":-0.93514, "vy":-1.73026, "omega":-0.61509, "ax":-1.79963, "ay":1.35067, "alpha":-0.1208, "fx":[-30.33903,-31.07562,-30.89902,-30.13121], "fy":[23.34528,22.35399,22.59148,23.60731]},
    {"t":1.32383, "x":7.414, "y":3.45991, "heading":2.7256, "vx":-0.98928, "vy":-1.68962, "omega":-0.61872, "ax":-1.76107, "ay":1.40132, "alpha":-0.10024, "fx":[-29.72348,-30.3585,-30.198,-29.54097], "fy":[24.13313,23.32815,23.53107,24.35197]},
    {"t":1.35392, "x":7.38343, "y":3.40971, "heading":2.70699, "vx":-1.04227, "vy":-1.64746, "omega":-0.62174, "ax":-1.72551, "ay":1.44549, "alpha":-0.08187, "fx":[-29.1565,-29.69238,-29.55199,-29.00115], "fy":[24.82311,24.17868,24.34675,25.00124]},
    {"t":1.38401, "x":7.35129, "y":3.3608, "heading":2.68828, "vx":-1.09419, "vy":-1.60397, "omega":-0.6242, "ax":-1.69274, "ay":1.48426, "alpha":-0.06539, "fx":[-28.63434,-29.07467,-28.95667,-28.50665], "fy":[25.43071,24.92545,25.06,25.57141]},
    {"t":1.41409, "x":7.31761, "y":3.31321, "heading":2.6695, "vx":-1.14512, "vy":-1.55931, "omega":-0.62617, "ax":-1.66252, "ay":1.51849, "alpha":-0.05054, "fx":[-28.15326,-28.5022,-28.40756,-28.05276], "fy":[25.9686,25.58466,25.68796,26.07543]},
    {"t":1.44418, "x":7.2824, "y":3.26698, "heading":2.65066, "vx":-1.19514, "vy":-1.51363, "omega":-0.62769, "ax":-1.63461, "ay":1.54889, "alpha":-0.0371, "fx":[-27.70965,-27.97158,-27.90031,-27.63518], "fy":[26.4471,26.16959,26.24438,26.52374]},
    {"t":1.47427, "x":7.2457, "y":3.22214, "heading":2.63177, "vx":-1.24432, "vy":-1.46702, "omega":-0.6288, "ax":-1.60879, "ay":1.57603, "alpha":-0.0249, "fx":[-27.30011,-27.47945,-27.43086,-27.25006], "fy":[26.87476,26.69115,26.74035,26.92477]},
    {"t":1.50436, "x":7.20754, "y":3.17872, "heading":2.61286, "vx":-1.29272, "vy":-1.41961, "omega":-0.62955, "ax":-1.58488, "ay":1.60037, "alpha":-0.01377, "fx":[-26.92154,-27.02258,-26.99549,-26.894], "fy":[27.25862,27.15836,27.18489,27.2854]},
    {"t":1.53444, "x":7.16793, "y":3.13673, "heading":2.59391, "vx":-1.34041, "vy":-1.37146, "omega":-0.62997, "ax":-1.56269, "ay":1.62231, "alpha":-0.0036, "fx":[-26.57109,-26.59794,-26.59086,-26.56397], "fy":[27.60457,27.57867,27.5854,27.61132]},
    {"t":1.56453, "x":7.12689, "y":3.0962, "heading":2.57496, "vx":-1.38742, "vy":-1.32264, "omega":-0.63008, "ax":-1.54144, "ay":1.6425, "alpha":0.00595, "fx":[-26.23618,-26.19108,-26.20274,-26.24775], "fy":[27.92261,27.96496,27.9542,27.9119]},
    {"t":1.59453, "x":7.08458, "y":3.05726, "heading":2.55606, "vx":-1.43366, "vy":-1.27338, "omega":-0.6299, "ax":-1.51829, "ay":1.66366, "alpha":0.0162, "fx":[-25.87224,-25.74758,-25.77929,-25.90331], "fy":[28.25567,28.36942,28.34105,28.22763]},
    {"t":1.62452, "x":7.04089, "y":3.01982, "heading":2.53717, "vx":-1.4792, "vy":-1.22348, "omega":-0.62941, "ax":-1.49263, "ay":1.68643, "alpha":0.0274, "fx":[-25.46988,-25.25556,-25.30953,-25.52201], "fy":[28.61405,28.80357,28.75693,28.56833]},
    {"t":1.65452, "x":6.99585, "y":2.98388, "heading":2.51829, "vx":-1.52397, "vy":-1.17289, "omega":-0.62859, "ax":-1.46408, "ay":1.71096, "alpha":0.03969, "fx":[-25.02279,-24.7071,-24.78632,-25.09813], "fy":[29.00059,29.2703,29.20439,28.93658]},
    {"t":1.68451, "x":6.94948, "y":2.94947, "heading":2.49943, "vx":-1.56789, "vy":-1.12157, "omega":-0.6274, "ax":-1.43215, "ay":1.73743, "alpha":0.05322, "fx":[-24.52329,-24.09253,-24.2011,-24.62482], "fy":[29.4185,29.7727,29.6861,29.33519]},
    {"t":1.71451, "x":6.90181, "y":2.91661, "heading":2.48061, "vx":-1.61085, "vy":-1.06945, "omega":-0.6258, "ax":-1.39625, "ay":1.76601, "alpha":0.06817, "fx":[-23.96196,-23.4001,-23.54357,-24.09379], "fy":[29.87132,30.314,30.20481,29.76725]},
    {"t":1.7445, "x":6.85286, "y":2.88532, "heading":2.46184, "vx":-1.65273, "vy":-1.01648, "omega":-0.62376, "ax":-1.35568, "ay":1.79691, "alpha":0.08476, "fx":[-23.32715,-22.61534,-22.80129,-23.49496], "fy":[30.36291,30.89744,30.76317,30.23604]},
    {"t":1.7745, "x":6.80268, "y":2.85564, "heading":2.44313, "vx":-1.69339, "vy":-0.96258, "omega":-0.62121, "ax":-1.30954, "ay":1.83031, "alpha":0.10324, "fx":[-22.60435,-21.7204,-21.95914,-22.81597], "fy":[30.89742,31.526,31.36358,30.74502]},
    {"t":1.80449, "x":6.7513, "y":2.82759, "heading":2.4245, "vx":-1.73267, "vy":-0.90768, "omega":-0.61812, "ax":-1.25677, "ay":1.86638, "alpha":0.1239, "fx":[-21.77531,-20.69316,-20.99877,-22.04163], "fy":[31.47911,32.20199,32.00776,31.29764]},
    {"t":1.83449, "x":6.69876, "y":2.8012, "heading":2.40596, "vx":-1.77037, "vy":-0.8517, "omega":-0.6144, "ax":-1.19599, "ay":1.90526, "alpha":0.14712, "fx":[-20.81696,-19.50614,-19.89782,-21.15311], "fy":[32.11201,32.9263,32.69626,31.89707]},
    {"t":1.86448, "x":6.64512, "y":2.77651, "heading":2.38753, "vx":-1.80624, "vy":-0.79455, "omega":-0.60999, "ax":-1.12555, "ay":1.94697, "alpha":0.17328, "fx":[-19.69993,-18.12517,-18.62916,-20.12703], "fy":[32.79934,33.6972,33.42751,32.54575]},
    {"t":1.89448, "x":6.59043, "y":2.75356, "heading":2.36923, "vx":-1.84, "vy":-0.73615, "omega":-0.60479, "ax":-1.04336, "ay":1.99139, "alpha":0.20287, "fx":[-18.38662,-16.50806,-17.16001,-18.93425], "fy":[33.54235,34.50841,34.19651,33.24455]},
    {"t":1.92448, "x":6.53477, "y":2.73237, "heading":2.35109, "vx":-1.8713, "vy":-0.67642, "omega":-0.59871, "ax":-0.94684, "ay":2.03808, "alpha":0.2364, "fx":[-16.82887,-14.60326,-15.45127,-17.53846], "fy":[34.33835,35.34599,34.99274,33.99146]},
    {"t":1.95447, "x":6.47822, "y":2.713, "heading":2.33313, "vx":-1.8997, "vy":-0.61529, "omega":-0.59161, "ax":-0.83286, "ay":2.08612, "alpha":0.27439, "fx":[-14.96528,-12.34939,-13.4574,-15.89473], "fy":[35.17726,36.18364,35.79721,34.77938]},
    {"t":1.98447, "x":6.42086, "y":2.69548, "heading":2.31539, "vx":-1.92468, "vy":-0.55271, "omega":-0.58338, "ax":-0.69771, "ay":2.13382, "alpha":0.31732, "fx":[-12.71872,-9.6768,-11.12743,-13.94819], "fy":[36.03579,36.97588,36.57835,35.59271]},
    {"t":2.01446, "x":6.36281, "y":2.67986, "heading":2.29789, "vx":-1.94561, "vy":-0.48871, "omega":-0.57387, "ax":-0.53721, "ay":2.17825, "alpha":0.36545, "fx":[-9.99553,-6.5135,-8.40838,-11.6337], "fy":[36.868,37.64916,37.28673,36.402]},
    {"t":2.04446, "x":6.30421, "y":2.66618, "heading":2.28068, "vx":-1.96172, "vy":-0.42337, "omega":-0.5629, "ax":-0.34715, "ay":2.21476, "alpha":0.41863, "fx":[-6.68995,-2.79915,-5.25279,-8.87799], "fy":[37.59123,38.09259,37.84952,37.15642]},
    {"t":2.07445, "x":6.24521, "y":2.65448, "heading":2.26379, "vx":-1.97214, "vy":-0.35694, "omega":-0.55035, "ax":-0.1242, "ay":2.2364, "alpha":0.47599, "fx":[-2.70035,1.48919,-1.6321,-5.6071], "fy":[38.06803,38.15339,38.16667,37.77407]},
    {"t":2.10445, "x":6.186, "y":2.64478, "heading":2.24728, "vx":-1.97586, "vy":-0.28985, "omega":-0.53607, "ax":0.13246, "ay":2.23379, "alpha":0.53567, "fx":[2.03281,6.29936,2.44321,-1.76315], "fy":[38.09119,37.6476,38.11329,38.13247]},
    {"t":2.13444, "x":6.1268, "y":2.63709, "heading":2.2312, "vx":-1.97189, "vy":-0.22285, "omega":-0.52, "ax":0.41878, "ay":2.19596, "alpha":0.59479, "fx":[7.4607,11.46691,6.9003,2.66567], "fy":[37.3918,36.39881,37.55435,38.06579]},
    {"t":2.16444, "x":6.06784, "y":2.6314, "heading":2.21561, "vx":-1.95933, "vy":-0.15698, "omega":-0.50216, "ax":0.72383, "ay":2.11299, "alpha":0.64964, "fx":[13.34961,16.70722,11.58792,7.60365], "fy":[35.70241,34.30583,36.37588,37.38122]},
    {"t":2.19443, "x":6.00939, "y":2.62764, "heading":2.20054, "vx":-1.93762, "vy":-0.0936, "omega":-0.48267, "ax":1.02974, "ay":1.98021, "alpha":0.6958, "fx":[19.25922,21.66754,16.28363,12.85169], "fy":[32.88679,31.40985,34.5271,35.90735]},
    {"t":2.22443, "x":5.95173, "y":2.62572, "heading":2.18607, "vx":-1.90673, "vy":-0.03421, "omega":-0.4618, "ax":1.31555, "ay":1.8019, "alpha":0.72855, "fx":[24.65264,26.03048,20.73427,18.09135], "fy":[29.06735,27.90858,32.05377,33.56966]},
    {"t":2.25442, "x":5.89513, "y":2.6255, "heading":2.17221, "vx":-1.86727, "vy":0.01984, "omega":-0.43995, "ax":1.56367, "ay":1.59125, "alpha":0.74433, "fx":[29.10758,29.60843,24.71789,22.9561], "fy":[24.62082,24.09418,29.09861,30.45308]},
    {"t":2.28442, "x":5.83983, "y":2.62682, "heading":2.15902, "vx":-1.82037, "vy":0.06757, "omega":-0.41762, "ax":1.76482, "ay":1.36585, "alpha":0.74299, "fx":[32.46486,32.36986,28.09572,27.14581], "fy":[20.01593,20.25557,25.86321,26.79623]},
    {"t":2.31442, "x":5.78602, "y":2.62946, "heading":2.14649, "vx":-1.76743, "vy":0.10854, "omega":-0.39534, "ax":1.91871, "ay":1.14202, "alpha":0.72801, "fx":[34.80832,34.3987,30.82815,30.51157], "fy":[15.63163,16.60783,22.5527,22.9095]},
    {"t":2.34441, "x":5.73387, "y":2.63323, "heading":2.13463, "vx":-1.70988, "vy":0.1428, "omega":-0.3735, "ax":2.03108, "ay":0.93126, "alpha":0.70446, "fx":[36.3443,35.83171,32.95533,33.06104], "fy":[11.68141,13.27342,19.33269,19.07403]},
    {"t":2.37441, "x":5.68349, "y":2.63793, "heading":2.12343, "vx":-1.64895, "vy":0.17073, "omega":-0.35237, "ax":2.11012, "ay":0.73973, "alpha":0.67689, "fx":[37.29414,36.8102,34.5623,34.90355], "fy":[8.23666,10.2989,16.31213,15.48267]},
    {"t":2.4044, "x":5.63498, "y":2.64338, "heading":2.11286, "vx":-1.58566, "vy":0.19292, "omega":-0.33207, "ax":2.16393, "ay":0.56948, "alpha":0.64841, "fx":[37.84184,37.45581,35.74798,36.18568], "fy":[5.28307,7.68221,13.54754,12.23422]},
    {"t":2.4344, "x":5.58839, "y":2.64943, "heading":2.1029, "vx":-1.52075, "vy":0.21, "omega":-0.31262, "ax":2.19934, "ay":0.42001, "alpha":0.62078, "fx":[38.12284,37.86364,36.60574,37.04828], "fy":[2.76752,5.39588,11.05668,9.35711]},
    {"t":2.46439, "x":5.54377, "y":2.65591, "heading":2.09352, "vx":-1.45478, "vy":0.2226, "omega":-0.294, "ax":2.22163, "ay":0.28953, "alpha":0.59489, "fx":[38.23072,38.10425,37.21465,37.60776], "fy":[0.62602,3.40236,8.83307,6.83786]},
    {"t":2.49439, "x":5.50113, "y":2.66272, "heading":2.0847, "vx":-1.38814, "vy":0.23128, "omega":-0.27615, "ax":2.23471, "ay":0.17578, "alpha":0.57104, "fx":[38.22812,38.22839,37.63769,37.95291], "fy":[-1.20279,1.66252,6.85728,4.64284]},
    {"t":2.52438, "x":5.4605, "y":2.66974, "heading":2.07642, "vx":-1.32111, "vy":0.23656, "omega":-0.25902, "ax":2.24137, "ay":0.07648, "alpha":0.54929, "fx":[38.15632,38.27205,37.92321,38.14851], "fy":[-2.7726,0.13993,5.10439,2.73179]},
    {"t":2.55438, "x":5.42188, "y":2.67687, "heading":2.06865, "vx":-1.25388, "vy":0.23885, "omega":-0.24255, "ax":2.24359, "ay":-0.01047, "alpha":0.52953, "fx":[38.0423,38.26055,38.10755,38.24066], "fy":[-4.1283,-1.19762,3.54842,1.06488]},
    {"t":2.58437, "x":5.38528, "y":2.68403, "heading":2.06137, "vx":-1.18658, "vy":0.23854, "omega":-0.22667, "ax":2.24276, "ay":-0.08692, "alpha":0.5116, "fx":[37.90371,38.21166,38.2177,38.26178], "fy":[-5.30665,-2.37774,2.16462,-0.39406]},
    {"t":2.61437, "x":5.35069, "y":2.69114, "heading":2.05458, "vx":-1.11931, "vy":0.23593, "omega":-0.21132, "ax":2.23987, "ay":-0.15443, "alpha":0.49534, "fx":[37.75203,38.13785,38.27359,38.23453], "fy":[-6.33747,-3.42374,0.93058,-1.67649]},
    {"t":2.64436, "x":5.31813, "y":2.69815, "heading":2.04824, "vx":-1.05213, "vy":0.2313, "omega":-0.19646, "ax":2.23559, "ay":-0.21433, "alpha":0.48056, "fx":[37.59471,38.04788,38.28991,38.17475], "fy":[-7.24488,-4.35515,-0.17347,-2.80911]},
    {"t":2.67436, "x":5.28757, "y":2.70499, "heading":2.04234, "vx":-0.98507, "vy":0.22487, "omega":-0.18205, "ax":2.23042, "ay":-0.26773, "alpha":0.4671, "fx":[37.43656,37.94792,38.2775,38.09351], "fy":[-8.04845,-5.18829,-1.16467,-3.81434]},
    {"t":2.70435, "x":5.25903, "y":2.71162, "heading":2.03688, "vx":-0.91817, "vy":0.21684, "omega":-0.16804, "ax":2.2247, "ay":-0.31555, "alpha":0.45482, "fx":[37.28063,37.8423,38.24438,37.99855], "fy":[-8.76406,-5.93678,-2.05777,-4.71089]},
    {"t":2.73435, "x":5.23249, "y":2.71798, "heading":2.03184, "vx":-0.85144, "vy":0.20737, "omega":-0.15439, "ax":2.21865, "ay":-0.35857, "alpha":0.44358, "fx":[37.12884,37.73406,38.19647,37.89529], "fy":[-9.40471,-6.61203,-2.86537,-5.51434]},
    {"t":2.76435, "x":5.20795, "y":2.72404, "heading":2.02721, "vx":-0.78489, "vy":0.19662, "omega":-0.14109, "ax":2.21246, "ay":-0.39743, "alpha":0.43326, "fx":[36.9823,37.62535,38.13819,37.78752], "fy":[-9.98109,-7.22359,-3.59825,-6.23768]},
    {"t":2.79434, "x":5.1854, "y":2.72976, "heading":2.02298, "vx":-0.71852, "vy":0.1847, "omega":-0.12809, "ax":2.20624, "ay":-0.43268, "alpha":0.42378, "fx":[36.84164,37.51763,38.07279,37.67788], "fy":[-10.502,-7.77953,-4.26559,-6.89177]},
    {"t":2.82434, "x":5.16484, "y":2.7351, "heading":2.01914, "vx":-0.65235, "vy":0.17172, "omega":-0.11538, "ax":2.20007, "ay":-0.46477, "alpha":0.41503, "fx":[36.70713,37.41192,38.00274,37.56821], "fy":[-10.97482,-8.28667,-4.87528,-7.48573]},
    {"t":2.85433, "x":5.14626, "y":2.74004, "heading":2.01568, "vx":-0.58635, "vy":0.15778, "omega":-0.10293, "ax":2.194, "ay":-0.4941, "alpha":0.40695, "fx":[36.57883,37.30889,37.92983,37.45976], "fy":[-11.40567,-8.75079,-5.43404,-8.02723]},
    {"t":2.88433, "x":5.12966, "y":2.74455, "heading":2.01259, "vx":-0.52054, "vy":0.14296, "omega":-0.09073, "ax":2.18808, "ay":-0.52098, "alpha":0.39945, "fx":[36.45665,37.20898,37.85544,37.35339], "fy":[-11.79973,-9.17684,-5.94768,-8.52275]},
    {"t":2.91432, "x":5.11503, "y":2.74861, "heading":2.00987, "vx":-0.45491, "vy":0.12733, "omega":-0.07874, "ax":2.18233, "ay":-0.54571, "alpha":0.39249, "fx":[36.34041,37.11247,37.78055,37.24964], "fy":[-12.16139,-9.56906,-6.4212,-8.97782]},
    {"t":2.94432, "x":5.10237, "y":2.75218, "heading":2.00751, "vx":-0.38945, "vy":0.11096, "omega":-0.06697, "ax":2.17676, "ay":-0.56852, "alpha":0.38601, "fx":[36.22989,37.01949,37.70592,37.14886], "fy":[-12.49437,-9.93109,-6.85891,-9.39714]},
    {"t":2.97431, "x":5.09167, "y":2.75525, "heading":2.0055, "vx":-0.32416, "vy":0.09391, "omega":-0.05539, "ax":2.17138, "ay":-0.58962, "alpha":0.37996, "fx":[36.12481,36.9301,37.63209,37.05125], "fy":[-12.80186,-10.26608,-7.26457,-9.78474]},
    {"t":3.00431, "x":5.08292, "y":2.75781, "heading":2.00384, "vx":-0.25903, "vy":0.07622, "omega":-0.044, "ax":2.1662, "ay":-0.60919, "alpha":0.37431, "fx":[36.02491,36.84429,37.55945,36.9569], "fy":[-13.08661,-10.57677,-7.64144,-10.14411]},
    {"t":3.0343, "x":5.07612, "y":2.75982, "heading":2.00252, "vx":-0.19405, "vy":0.05795, "omega":-0.03277, "ax":2.16121, "ay":-0.62739, "alpha":0.36902, "fx":[35.92989,36.76202,37.48829,36.86582], "fy":[-13.35099,-10.86553,-7.99237,-10.47825]},
    {"t":3.0643, "x":5.07128, "y":2.76127, "heading":2.00153, "vx":-0.12923, "vy":0.03913, "omega":-0.0217, "ax":2.15641, "ay":-0.64435, "alpha":0.36405, "fx":[35.83949,36.68319,37.41879,36.77797], "fy":[-13.59705,-11.13447,-8.31988,-10.78977]},
    {"t":3.09429, "x":5.06837, "y":2.76216, "heading":2.00088, "vx":-0.06454, "vy":0.0198, "omega":-0.01078, "ax":2.15179, "ay":-0.6602, "alpha":0.35938, "fx":[35.75343,36.60772,37.35109,36.69328], "fy":[-13.82659,-11.38541,-8.62616,-11.08094]},
    {"t":3.12429, "x":5.0674, "y":2.76245, "heading":2.00056, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
