{
 "name":"BLPE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475494384766, "y":5.148483753204346, "heading":3.1337894315419206, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.126890182495117, "y":3.0961992740631104, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.06740140914917, "y":2.7624547481536865, "heading":2.000559266929793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475494384766 m", "val":7.558475494384766}, "y":{"exp":"5.148483753204346 m", "val":5.148483753204346}, "heading":{"exp":"3.1337894315419206 rad", "val":3.1337894315419206}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.126890182495117 m", "val":7.126890182495117}, "y":{"exp":"3.0961992740631104 m", "val":3.0961992740631104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.06740140914917 m", "val":5.06740140914917}, "y":{"exp":"2.7624547481536865 m", "val":2.7624547481536865}, "heading":{"exp":"2.000559266929793 rad", "val":2.000559266929793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7473,1.49232],
  "samples":[
    {"t":0.0, "x":7.55848, "y":5.14848, "heading":3.13379, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.40464, "ay":-9.57071, "alpha":-1.60321, "fx":[34.57195,31.12101,46.54442,51.37144], "fy":[-164.46501,-165.17702,-161.51566,-160.02267]},
    {"t":0.02989, "x":7.55955, "y":5.14421, "heading":3.13379, "vx":0.07188, "vy":-0.28609, "omega":-0.04792, "ax":2.24855, "ay":-9.60681, "alpha":-1.6485, "fx":[31.52492,28.27451,44.21916,48.96992], "fy":[-165.05755,-165.67201,-162.15149,-160.755]},
    {"t":0.05978, "x":7.5627, "y":5.13136, "heading":3.13236, "vx":0.13909, "vy":-0.57325, "omega":-0.0972, "ax":2.06738, "ay":-9.64536, "alpha":-1.70038, "fx":[27.99676,24.9776,41.51147,46.17629], "fy":[-165.67109,-166.18274,-162.84718,-161.55797]},
    {"t":0.08968, "x":7.56778, "y":5.10992, "heading":3.12945, "vx":0.20089, "vy":-0.86157, "omega":-0.14803, "ax":1.85482, "ay":-9.68607, "alpha":-1.7603, "fx":[23.86306,21.12238,38.32788,42.88685], "fy":[-166.29201,-166.69553,-163.60436,-162.43699]},
    {"t":0.11957, "x":7.57462, "y":5.07984, "heading":3.12503, "vx":0.25633, "vy":-1.15111, "omega":-0.20065, "ax":1.60237, "ay":-9.72816, "alpha":-1.83018, "fx":[18.95608,16.56549,34.5425,38.95954], "fy":[-166.89349,-167.18532,-164.4203,-163.39388]},
    {"t":0.14946, "x":7.583, "y":5.04108, "heading":3.11903, "vx":0.30423, "vy":-1.4419, "omega":-0.25535, "ax":1.29833, "ay":-9.76996, "alpha":-1.9125, "fx":[13.04582,11.11362,29.98239,34.19535], "fy":[-167.42469,-167.60714,-165.28326,-164.42179]},
    {"t":0.17935, "x":7.59267, "y":4.99362, "heading":3.1114, "vx":0.34304, "vy":-1.73394, "omega":-0.31252, "ax":0.92635, "ay":-9.80805, "alpha":-2.01052, "fx":[5.81194,4.50232,24.40499,28.30875], "fy":[-167.79014,-167.88047,-166.16324,-165.49444]},
    {"t":0.20924, "x":7.60334, "y":4.9374, "heading":3.10205, "vx":0.37073, "vy":-2.02712, "omega":-0.37262, "ax":0.46313, "ay":-9.83564, "alpha":-2.12842, "fx":[-3.19724,-3.63449,17.46271,20.87977], "fy":[-167.8098,-167.86003,-166.99294,-166.54267]},
    {"t":0.23914, "x":7.61463, "y":4.87242, "heading":3.09092, "vx":0.38458, "vy":-2.32113, "omega":-0.43624, "ax":-0.12498, "ay":-9.83923, "alpha":-2.27132, "fx":[-14.62028,-13.80583,8.64729,11.27557], "fy":[-167.13977,-167.28011,-167.62812,-167.402]},
    {"t":0.26903, "x":7.62607, "y":4.79864, "heading":3.07788, "vx":0.38084, "vy":-2.61524, "omega":-0.50414, "ax":-0.88655, "ay":-9.79167, "alpha":-2.44456, "fx":[-29.341,-26.71065,-2.79488,-1.4733], "fy":[-165.11409,-165.64709,-167.76171,-167.69142]},
    {"t":0.29892, "x":7.63706, "y":4.71609, "heading":3.06281, "vx":0.35434, "vy":-2.90794, "omega":-0.57721, "ax":-1.88946, "ay":-9.63771, "alpha":-2.65054, "fx":[-48.48263,-43.25681,-17.97598,-18.84103], "fy":[-160.44049,-162.0363,-166.73483,-166.52735]},
    {"t":0.32881, "x":7.6468, "y":4.62486, "heading":3.04555, "vx":0.29786, "vy":-3.19603, "omega":-0.65644, "ax":-3.21661, "ay":-9.26584, "alpha":-2.87892, "fx":[-73.09436,-64.42781,-38.44401,-42.88852], "fy":[-150.70288,-154.74309,-163.12569,-161.86546]},
    {"t":0.3587, "x":7.65427, "y":4.52518, "heading":3.02593, "vx":0.20171, "vy":-3.473, "omega":-0.7425, "ax":-4.92377, "ay":-8.46688, "alpha":-3.08529, "fx":[-102.92233,-90.65095,-65.8869,-75.54736], "fy":[-131.99187,-140.87128,-153.95895,-149.25446]},
    {"t":0.3886, "x":7.6581, "y":4.41759, "heading":3.00374, "vx":0.05453, "vy":-3.72609, "omega":-0.83472, "ax":-6.89881, "ay":-6.93841, "alpha":-3.17648, "fx":[-133.85833,-120.14027,-100.3722,-115.01615], "fy":[-100.33525,-116.60657,-133.88007,-121.25935]},
    {"t":0.41849, "x":7.65665, "y":4.30311, "heading":2.97878, "vx":-0.15169, "vy":-3.93349, "omega":-0.92967, "ax":-8.67229, "ay":-4.53219, "alpha":-3.05259, "fx":[-157.26356,-146.9817,-136.02809,-149.77967], "fy":[-56.99592,-80.0609,-97.27937,-74.02854]},
    {"t":0.44838, "x":7.64824, "y":4.1835, "heading":2.95099, "vx":-0.41092, "vy":-4.06897, "omega":-1.02092, "ax":-9.65389, "ay":-1.68127, "alpha":-2.66628, "fx":[-166.94868,-163.47293,-160.40122,-166.01689], "fy":[-11.46883,-36.0019,-47.34959,-19.57147]},
    {"t":0.47827, "x":7.63164, "y":4.06112, "heading":2.92048, "vx":-0.69949, "vy":-4.11923, "omega":-1.10062, "ax":-9.78037, "ay":0.87088, "alpha":-2.12131, "fx":[-165.3134,-167.36493,-167.34492,-165.42162], "fy":[26.69559,5.87752,1.46881,25.21186]},
    {"t":0.50816, "x":7.60636, "y":3.93838, "heading":2.88758, "vx":-0.99185, "vy":-4.09319, "omega":-1.16403, "ax":-9.4346, "ay":2.78225, "alpha":-1.60121, "fx":[-158.33981,-162.89437,-162.89004,-157.7952], "fy":[54.85013,39.30286,38.98281,56.165]},
    {"t":0.53805, "x":7.5725, "y":3.81727, "heading":2.85278, "vx":-1.27387, "vy":-4.01003, "omega":-1.21189, "ax":-8.94653, "ay":4.11805, "alpha":-1.18165, "fx":[-150.0961,-155.06679,-154.50914,-149.03977], "fy":[74.73305,63.76551,64.9762,76.7123]},
    {"t":0.56795, "x":7.53042, "y":3.69924, "heading":2.81656, "vx":-1.5413, "vy":-3.88693, "omega":-1.24722, "ax":-8.46733, "ay":5.04727, "alpha":-0.85885, "fx":[-142.3214,-146.75352,-145.89299,-141.13921], "fy":[88.8045,81.25877,82.731,90.61622]},
    {"t":0.59784, "x":7.48057, "y":3.58531, "heading":2.77927, "vx":-1.7944, "vy":-3.73606, "omega":-1.27289, "ax":-8.04429, "ay":5.70799, "alpha":-0.61081, "fx":[-135.5316,-139.09999,-138.21958,-134.47278], "fy":[98.97078,93.88118,95.13915,100.37387]},
    {"t":0.62773, "x":7.42334, "y":3.47618, "heading":2.74123, "vx":-2.03486, "vy":-3.56544, "omega":-1.29115, "ax":-7.68381, "ay":6.19179, "alpha":-0.41756, "fx":[-129.76284,-132.41464,-131.67981,-128.94044], "fy":[106.50718,103.18674,104.10455,107.484]},
    {"t":0.65762, "x":7.35908, "y":3.37237, "heading":2.70263, "vx":-2.26454, "vy":-3.38035, "omega":-1.30363, "ax":-7.37943, "ay":6.55656, "alpha":-0.26427, "fx":[-124.89911,-126.68278,-126.16303,-124.34319], "fy":[112.23733,110.21736,110.80228,112.84357]},
    {"t":0.68751, "x":7.28809, "y":3.27425, "heading":2.66366, "vx":-2.48513, "vy":-3.18436, "omega":-1.31153, "ax":-7.12201, "ay":6.83895, "alpha":-0.1405, "fx":[-120.79504,-121.78916,-121.49684,-120.49226], "fy":[116.6955,115.65632,115.95896,117.00377]},
    {"t":0.71741, "x":7.21062, "y":3.18212, "heading":2.62446, "vx":-2.69802, "vy":-2.97993, "omega":-1.31573, "ax":-6.90299, "ay":7.06272, "alpha":-0.0389, "fx":[-117.31635,-117.60234,-117.51991,-117.2331], "fy":[120.23493,119.95491,120.0346,120.31503]},
    {"t":0.7473, "x":7.12689, "y":3.0962, "heading":2.58513, "vx":-2.90436, "vy":-2.76881, "omega":-1.31689, "ax":-6.70519, "ay":7.2507, "alpha":0.04965, "fx":[-114.18988,-113.81265,-113.91745,-114.29332], "fy":[123.20526,123.55418,123.4589,123.11065]},
    {"t":0.7771, "x":7.03736, "y":3.01691, "heading":2.54588, "vx":-3.10419, "vy":-2.55274, "omega":-1.31541, "ax":-6.46942, "ay":7.45918, "alpha":0.152, "fx":[-110.48074,-109.28612,-109.61177,-110.79351], "fy":[126.49735,127.53203,127.25661,126.22793]},
    {"t":0.8069, "x":6.94198, "y":2.94414, "heading":2.50668, "vx":-3.29698, "vy":-2.33045, "omega":-1.31088, "ax":-6.17288, "ay":7.70312, "alpha":0.27662, "fx":[-105.8268,-103.57186,-104.19289,-106.40444], "fy":[130.3631,132.16404,131.68347,129.90075]},
    {"t":0.8367, "x":6.84098, "y":2.87811, "heading":2.46762, "vx":-3.48094, "vy":-2.10089, "omega":-1.30264, "ax":-5.79137, "ay":7.9898, "alpha":0.43086, "fx":[-99.83474,-96.18248,-97.23766,-100.78312], "fy":[134.9441,137.57521,136.84556,134.25199]},
    {"t":0.8665, "x":6.73468, "y":2.81905, "heading":2.4288, "vx":-3.65353, "vy":-1.86278, "omega":-1.2898, "ax":-5.28773, "ay":8.32638, "alpha":0.62513, "fx":[-91.884,-86.36471,-88.11462,-93.40764], "fy":[140.40252,143.87045,142.82734,139.41677]},
    {"t":0.8963, "x":6.62345, "y":2.76724, "heading":2.39036, "vx":-3.81111, "vy":-1.61465, "omega":-1.27117, "ax":-4.60387, "ay":8.71614, "alpha":0.87394, "fx":[-80.96351,-72.93896,-75.87509,-83.46473], "fy":[146.87791,151.03609,149.61539,145.50672]},
    {"t":0.9261, "x":6.50783, "y":2.72299, "heading":2.35248, "vx":-3.94831, "vy":-1.3549, "omega":-1.24512, "ax":-3.64898, "ay":9.14763, "alpha":1.19613, "fx":[-65.3913,-54.08809,-59.122,-69.67122], "fy":[154.3269,158.66522,156.90651,152.49596]},
    {"t":0.95591, "x":6.38855, "y":2.68668, "heading":2.31537, "vx":-4.05705, "vy":-1.08229, "omega":-1.20948, "ax":-2.2887, "ay":9.56612, "alpha":1.61031, "fx":[-42.42273,-27.28061,-35.97207,-50.045], "fy":[162.01118,165.28143,163.67577,159.89957]},
    {"t":0.98571, "x":6.26663, "y":2.65867, "heading":2.27933, "vx":-4.12526, "vy":-0.79721, "omega":-1.16149, "ax":-0.36449, "ay":9.81235, "alpha":2.11564, "fx":[-8.22178,9.84159,-4.5496,-21.86983], "fy":[167.10765,167.10911,167.42089,165.98345]},
    {"t":1.01551, "x":6.14353, "y":2.63927, "heading":2.24472, "vx":-4.13612, "vy":-0.50479, "omega":-1.09844, "ax":2.16904, "ay":9.55643, "alpha":2.65389, "fx":[39.47517,55.91324,35.08822,17.10255], "fy":[162.42599,157.69267,163.68124,166.40873]},
    {"t":1.04531, "x":6.02123, "y":2.62847, "heading":2.21198, "vx":-4.07148, "vy":-0.22, "omega":-1.01935, "ax":4.95162, "ay":8.43897, "alpha":3.08988, "fx":[93.04585,101.56171,77.89817,64.39655], "fy":[138.78906,132.95401,148.13522,154.29965]},
    {"t":1.07511, "x":5.9021, "y":2.62566, "heading":2.1816, "vx":-3.92391, "vy":0.03149, "omega":-0.92727, "ax":7.25403, "ay":6.56349, "alpha":3.25341, "fx":[134.53322,135.16138,114.80809,109.05304], "fy":[99.24063,98.74123,121.83537,126.75522]},
    {"t":1.10491, "x":5.78838, "y":2.62951, "heading":2.15397, "vx":-3.70774, "vy":0.22709, "omega":-0.83032, "ax":8.68286, "ay":4.52982, "alpha":3.1292, "fx":[156.44021,154.17685,140.1184,140.03671], "fy":[59.39944,65.47972,91.76305,91.56169]},
    {"t":1.13471, "x":5.68174, "y":2.63829, "heading":2.12922, "vx":-3.44898, "vy":0.36208, "omega":-0.73706, "ax":9.40257, "ay":2.79113, "alpha":2.88442, "fx":[165.11121,163.15759,154.76464,156.70659], "fy":[28.16807,38.42392,64.30496,59.00859]},
    {"t":1.16451, "x":5.58313, "y":2.65032, "heading":2.10726, "vx":-3.16877, "vy":0.44526, "omega":-0.65111, "ax":9.71407, "ay":1.44743, "alpha":2.63905, "fx":[167.53254,166.76829,162.37876,164.25448], "fy":[5.61269,17.827,41.85169,33.18983]},
    {"t":1.19431, "x":5.49302, "y":2.66423, "heading":2.08786, "vx":-2.87928, "vy":0.48839, "omega":-0.57246, "ax":9.82223, "ay":0.43622, "alpha":2.42893, "fx":[167.39191,167.7808,166.00548,167.11506], "fy":[-10.59822,2.31616,24.23022,13.73149]},
    {"t":1.22411, "x":5.41157, "y":2.67898, "heading":2.0708, "vx":-2.58657, "vy":0.50139, "omega":-0.50007, "ax":9.83467, "ay":-0.32922, "alpha":2.25627, "fx":[166.28923,167.5903,167.5013,167.75906], "fy":[-22.50197,-9.49986,10.48958,-0.88727]},
    {"t":1.25392, "x":5.33886, "y":2.69378, "heading":2.05589, "vx":-2.29349, "vy":0.49158, "omega":-0.43284, "ax":9.80369, "ay":-0.91881, "alpha":2.11517, "fx":[164.88625,166.86823,167.8822,167.39529], "fy":[-31.48652,-18.67148,-0.31808,-12.03848]},
    {"t":1.28372, "x":5.27486, "y":2.70802, "heading":2.04299, "vx":-2.00133, "vy":0.4642, "omega":-0.3698, "ax":9.75433, "ay":-1.38225, "alpha":1.99909, "fx":[163.45253,165.93628,167.6879,166.597], "fy":[-38.45057,-25.93284,-8.94092,-20.72219]},
    {"t":1.31352, "x":5.21955, "y":2.72124, "heading":2.03197, "vx":-1.71064, "vy":0.42301, "omega":-0.31023, "ax":9.69863, "ay":-1.75377, "alpha":1.90262, "fx":[162.09358,164.94884,167.20521,165.63577], "fy":[-43.97818,-31.78943,-15.92881,-27.62809]},
    {"t":1.34332, "x":5.17288, "y":2.73307, "heading":2.02273, "vx":-1.42161, "vy":0.37075, "omega":-0.25353, "ax":9.64232, "ay":-2.057, "alpha":1.82153, "fx":[160.84542,163.9792,166.58792,164.64017], "fy":[-48.457,-36.59204,-21.67815,-33.22879]},
    {"t":1.37312, "x":5.1348, "y":2.7432, "heading":2.01517, "vx":-1.13426, "vy":0.30944, "omega":-0.19924, "ax":9.58811, "ay":-2.30848, "alpha":1.75263, "fx":[159.71459,163.06065,165.91913,163.66989], "fy":[-52.15102,-40.58803,-26.47514,-37.85187]},
    {"t":1.40292, "x":5.10525, "y":2.7514, "heading":2.00924, "vx":-0.84853, "vy":0.24065, "omega":-0.14701, "ax":9.53715, "ay":-2.51999, "alpha":1.69348, "fx":[158.69553,162.20653,165.24367,162.75089], "fy":[-55.24467,-43.95518,-30.52853,-41.72851]},
    {"t":1.43272, "x":5.0842, "y":2.75745, "heading":2.00486, "vx":-0.56431, "vy":0.16555, "omega":-0.09655, "ax":9.48982, "ay":-2.7001, "alpha":1.64223, "fx":[157.77824,161.42019,164.5853,161.89245], "fy":[-57.86999,-46.8237,-33.99272,-45.02507]},
    {"t":1.46252, "x":5.0716, "y":2.76119, "heading":2.00198, "vx":-0.2815, "vy":0.08509, "omega":-0.04761, "ax":9.44613, "ay":-2.85515, "alpha":1.59744, "fx":[156.95173,160.70012,163.95605,161.09569], "fy":[-60.12356,-49.29068,-36.98359,-47.86358]},
    {"t":1.49232, "x":5.0674, "y":2.76245, "heading":2.00056, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
