{
 "name":"BLPE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475494384766, "y":5.148483753204346, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.583055019378662, "y":3.5728042125701904, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.06740140914917, "y":2.7624547481536865, "heading":2.000559266929793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475494384766 m", "val":7.558475494384766}, "y":{"exp":"5.148483753204346 m", "val":5.148483753204346}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.583055019378662 m", "val":6.583055019378662}, "y":{"exp":"3.5728042125701904 m", "val":3.5728042125701904}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.06740140914917 m", "val":5.06740140914917}, "y":{"exp":"2.7624547481536865 m", "val":2.7624547481536865}, "heading":{"exp":"2.000559266929793 rad", "val":2.000559266929793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66986,1.31219],
  "samples":[
    {"t":0.0, "x":7.55848, "y":5.14848, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.38854, "ay":-7.87954, "alpha":8.90773, "fx":[-116.44873,-77.19002,-12.37033,-24.54342], "fy":[-99.64131,-132.51293,-152.82711,-151.13383]},
    {"t":0.02481, "x":7.55743, "y":5.14606, "heading":0.0, "vx":-0.08407, "vy":-0.19549, "omega":0.221, "ax":-3.42944, "ay":-7.8761, "alpha":8.75885, "fx":[-116.15003,-77.40128,-13.43063,-26.35355], "fy":[-99.968,-132.37776,-152.72562,-150.80976]},
    {"t":0.04962, "x":7.55429, "y":5.13878, "heading":0.00548, "vx":-0.16915, "vy":-0.39089, "omega":0.4383, "ax":-3.4754, "ay":-7.87323, "alpha":8.5727, "fx":[-115.77827,-77.42119,-14.45123,-28.81174], "fy":[-100.37606,-132.35291,-152.61869,-150.33797]},
    {"t":0.07443, "x":7.54903, "y":5.12666, "heading":0.01636, "vx":-0.25538, "vy":-0.58623, "omega":0.65099, "ax":-3.52706, "ay":-7.87033, "alpha":8.35056, "fx":[-115.32761,-77.26607,-15.47509,-31.90836], "fy":[-100.87005,-132.42876,-152.50244,-149.68707]},
    {"t":0.09924, "x":7.5416, "y":5.1097, "heading":0.03251, "vx":-0.34288, "vy":-0.78149, "omega":0.85817, "ax":-3.58518, "ay":-7.86667, "alpha":8.09422, "fx":[-114.78866,-76.95607,-16.5577,-35.6291], "fy":[-101.45792,-132.59251,-152.37037,-148.81821]},
    {"t":0.12405, "x":7.53199, "y":5.08789, "heading":0.0538, "vx":-0.43183, "vy":-0.97666, "omega":1.05898, "ax":-3.65061, "ay":-7.86136, "alpha":7.80606, "fx":[-114.14887,-76.51653,-17.7701,-39.94761], "fy":[-102.15021,-132.82772,-152.21241,-147.68747]},
    {"t":0.14886, "x":7.52016, "y":5.06124, "heading":0.08007, "vx":-0.5224, "vy":-1.1717, "omega":1.25265, "ax":-3.72424, "ay":-7.8534, "alpha":7.48886, "fx":[-113.39286,-75.97984,-19.20302,-44.81728], "fy":[-102.95917,-133.11369,-152.01329,-146.25017]},
    {"t":0.17367, "x":7.50605, "y":5.02975, "heading":0.11115, "vx":-0.6148, "vy":-1.36654, "omega":1.43844, "ax":-3.80705, "ay":-7.84169, "alpha":7.14508, "fx":[-112.5027,-75.38819,-20.9728,-50.16336], "fy":[-103.89811,-133.42433,-151.74975,-144.4675]},
    {"t":0.19848, "x":7.48963, "y":4.99343, "heading":0.14684, "vx":-0.70925, "vy":-1.56109, "omega":1.61571, "ax":-3.90016, "ay":-7.82507, "alpha":6.77537, "fx":[-111.45771,-74.79772,-23.22969,-55.87706], "fy":[-104.98092,-133.72635,-151.38558,-142.3157]},
    {"t":0.22329, "x":7.47083, "y":4.9523, "heading":0.18692, "vx":-0.80601, "vy":-1.75522, "omega":1.78381, "ax":-4.00509, "ay":-7.80227, "alpha":6.37614, "fx":[-110.23389,-74.28496,-26.16946,-61.81356], "fy":[-106.22199,-133.97599,-150.86297,-139.79689]},
    {"t":0.2481, "x":7.4496, "y":4.90635, "heading":0.23118, "vx":-0.90538, "vy":-1.9488, "omega":1.942, "ax":-4.12418, "ay":-7.77183, "alpha":5.93596, "fx":[-108.80246,-73.9574,-30.04912,-67.79549], "fy":[-107.63669,-134.11316,-150.08713,-136.94977]},
    {"t":0.27291, "x":7.42587, "y":4.85561, "heading":0.27936, "vx":-1.0077, "vy":-2.14161, "omega":2.08927, "ax":-4.26121, "ay":-7.7316, "alpha":5.43086, "fx":[-107.12721,-73.97148,-35.20673,-73.62235], "fy":[-109.24254,-134.05033,-148.8988,-133.85749]},
    {"t":0.29772, "x":7.39956, "y":4.80009, "heading":0.33119, "vx":-1.11342, "vy":-2.33343, "omega":2.22401, "ax":-4.42233, "ay":-7.67778, "alpha":4.81894, "fx":[-105.15966,-74.56448,-42.08171,-79.08413], "fy":[-111.06158,-133.6503,-147.02571,-130.65001]},
    {"t":0.32253, "x":7.37057, "y":4.73984, "heading":0.38637, "vx":-1.22313, "vy":-2.52392, "omega":2.34356, "ax":-4.61708, "ay":-7.60303, "alpha":4.03476, "fx":[-102.82991,-76.11399,-51.22153,-83.97564], "fy":[-113.12479,-132.67865,-143.99883,-127.49947]},
    {"t":0.34734, "x":7.3388, "y":4.67488, "heading":0.44451, "vx":-1.33768, "vy":-2.71255, "omega":2.44366, "ax":-4.85932, "ay":-7.49283, "alpha":2.98459, "fx":[-100.02759,-79.25472,-63.23334,-88.107], "fy":[-115.48121,-130.69256,-139.02054,-124.60934]},
    {"t":0.37215, "x":7.30412, "y":4.60528, "heading":0.50514, "vx":-1.45824, "vy":-2.89844, "omega":2.51771, "ax":-5.1671, "ay":-7.31894, "alpha":1.54222, "fx":[-96.55854,-85.1184,-78.58075,-91.30621], "fy":[-118.21781,-126.74913,-130.80531,-122.19983]},
    {"t":0.39696, "x":7.26635, "y":4.53112, "heading":0.5676, "vx":-1.58643, "vy":-3.08002, "omega":2.55597, "ax":-5.56041, "ay":-7.02669, "alpha":-0.4715, "fx":[-92.03356,-95.81626,-97.06227,-93.41198], "fy":[-121.50672,-118.53061,-117.55766,-120.49294]},
    {"t":0.42177, "x":7.22528, "y":4.45254, "heading":0.63102, "vx":-1.72439, "vy":-3.25435, "omega":2.54427, "ax":-6.05145, "ay":-6.50189, "alpha":-3.44013, "fx":[-85.5438,-114.9703,-116.95461,-94.26505], "fy":[-125.72058,-99.39448,-97.57388,-119.69211]},
    {"t":0.44658, "x":7.18064, "y":4.3698, "heading":0.69414, "vx":-1.87452, "vy":-3.41566, "omega":2.45893, "ax":-6.55002, "ay":-5.48399, "alpha":-8.55225, "fx":[-74.63194,-142.63706,-134.60106,-93.78569], "fy":[-131.64246,-50.52271,-71.07096,-119.88811]},
    {"t":0.47139, "x":7.13212, "y":4.28337, "heading":0.75514, "vx":-2.03703, "vy":-3.55172, "omega":2.24675, "ax":-6.63532, "ay":-4.04804, "alpha":-14.96686, "fx":[-63.05846,-148.90709,-145.17201,-94.32212], "fy":[-135.70405,24.98737,-45.51264,-119.19482]},
    {"t":0.49619, "x":7.07954, "y":4.19401, "heading":0.81089, "vx":-2.20165, "vy":-3.65215, "omega":1.87542, "ax":-7.10296, "ay":-2.82983, "alpha":-14.97739, "fx":[-93.08233,-138.40844,-149.37793,-102.40861], "fy":[-113.08364,60.5913,-28.18317,-111.86263]},
    {"t":0.521, "x":7.02273, "y":4.10253, "heading":0.85741, "vx":-2.37787, "vy":-3.72236, "omega":1.50384, "ax":-7.98328, "ay":-0.4573, "alpha":-11.90259, "fx":[-144.2053,-129.32083,-151.52912,-118.1179], "fy":[-5.15801,78.3622,-9.94966,-94.36864]},
    {"t":0.54581, "x":6.96128, "y":4.01003, "heading":0.89472, "vx":-2.57593, "vy":-3.7337, "omega":1.20854, "ax":-8.18561, "ay":1.36905, "alpha":-9.99835, "fx":[-136.60421,-128.2255,-151.35716,-140.75236], "fy":[57.45501,80.2015,9.36983,-53.87767]},
    {"t":0.57062, "x":6.89485, "y":3.91782, "heading":0.92471, "vx":-2.77901, "vy":-3.69974, "omega":0.96048, "ax":-7.78225, "ay":3.36201, "alpha":-8.60056, "fx":[-114.18799,-117.96806,-146.86353,-150.47588], "fy":[96.81868,94.92617,37.52005,-0.51732]},
    {"t":0.59543, "x":6.82351, "y":3.82707, "heading":0.94854, "vx":-2.97209, "vy":-3.61633, "omega":0.7471, "ax":-7.31148, "ay":4.82517, "alpha":-4.89618, "fx":[-108.03448,-112.93244,-136.56027,-139.93731], "fy":[105.18845,101.0637,65.76064,56.28622]},
    {"t":0.62024, "x":6.74752, "y":3.73883, "heading":0.96707, "vx":-3.15349, "vy":-3.49662, "omega":0.62563, "ax":-6.66257, "ay":5.88164, "alpha":-1.9654, "fx":[-105.07059,-107.97267,-120.57159,-119.69899], "fy":[109.02094,106.52367,91.97724,92.65789]},
    {"t":0.64505, "x":6.66723, "y":3.65389, "heading":0.98259, "vx":-3.31878, "vy":-3.35069, "omega":0.57687, "ax":-5.97617, "ay":6.62872, "alpha":0.00213, "fx":[-101.66331,-101.65899,-101.64272,-101.64703], "fy":[112.74343,112.74699,112.76174,112.75819]},
    {"t":0.66986, "x":6.58306, "y":3.5728, "heading":0.99691, "vx":-3.46705, "vy":-3.18624, "omega":0.57692, "ax":-5.23412, "ay":7.21273, "alpha":1.58119, "fx":[-97.4793,-93.21197,-79.85918,-85.57318], "fy":[116.46697,119.67257,129.06067,125.54592]},
    {"t":0.69457, "x":6.4958, "y":3.49629, "heading":1.01116, "vx":-3.59636, "vy":-3.00805, "omega":0.61599, "ax":-4.17094, "ay":7.78999, "alpha":3.71171, "fx":[-92.96328,-79.03998,-45.68788,-66.09463], "fy":[119.89737,128.87985,144.48505,136.75959]},
    {"t":0.71927, "x":6.40568, "y":3.42435, "heading":1.02638, "vx":-3.6994, "vy":-2.81559, "omega":0.70768, "ax":-2.77284, "ay":8.22296, "alpha":6.27671, "fx":[-89.14887,-53.52274,-0.54532,-45.44381], "fy":[122.54796,140.53105,151.44358,144.95838]},
    {"t":0.74398, "x":6.31344, "y":3.3573, "heading":1.04386, "vx":-3.76791, "vy":-2.61245, "omega":0.86275, "ax":-1.02682, "ay":8.34757, "alpha":9.1363, "fx":[-86.5186,-1.62273,44.42109,-26.14359], "fy":[124.19651,149.12458,144.91339,149.72475]},
    {"t":0.76868, "x":6.22004, "y":3.29531, "heading":1.06517, "vx":-3.79327, "vy":-2.40622, "omega":1.08846, "ax":1.09784, "ay":7.98215, "alpha":12.4762, "fx":[-72.92901,77.67434,75.67262,-5.72238], "fy":[132.3568,127.18373,131.60519,151.95041]},
    {"t":0.79339, "x":6.12667, "y":3.2383, "heading":1.09207, "vx":-3.76615, "vy":-2.20902, "omega":1.39669, "ax":2.70101, "ay":7.35134, "alpha":14.68719, "fx":[-47.87376,122.24202,95.2661,14.13948], "fy":[143.06272,87.13302,118.50706,151.47421]},
    {"t":0.81809, "x":6.03445, "y":3.18597, "heading":1.12657, "vx":-3.69942, "vy":-2.0274, "omega":1.75953, "ax":3.74921, "ay":6.77447, "alpha":15.48132, "fx":[-22.37544,140.5124,107.99807,28.95724], "fy":[148.94744,55.19622,107.33502,149.4483]},
    {"t":0.8428, "x":5.9442, "y":3.13795, "heading":1.17004, "vx":-3.6068, "vy":-1.86004, "omega":2.142, "ax":5.26273, "ay":6.51816, "alpha":10.22523, "fx":[48.92767,140.26962,114.31968,54.55328], "fy":[142.79969,57.741,100.77964,142.16813]},
    {"t":0.8675, "x":5.8567, "y":3.09399, "heading":1.22296, "vx":-3.47678, "vy":-1.69901, "omega":2.39461, "ax":6.49451, "ay":5.95898, "alpha":4.94957, "fx":[101.66342,134.02402,118.38565,87.80622], "fy":[112.77971,72.06353,96.10005,124.49883]},
    {"t":0.89221, "x":5.77278, "y":3.05383, "heading":1.28212, "vx":-3.31634, "vy":-1.55179, "omega":2.51689, "ax":7.12121, "ay":5.4127, "alpha":1.82168, "fx":[119.88553,129.19495,122.60826,112.83008], "fy":[94.01751,80.92876,90.76497,102.56288]},
    {"t":0.91691, "x":5.69303, "y":3.01715, "heading":1.3443, "vx":-3.14041, "vy":-1.41807, "omega":2.5619, "ax":7.47489, "ay":4.96219, "alpha":-0.39676, "fx":[127.21685,125.47958,127.09699,128.78977], "fy":[84.35686,86.89026,84.47255,81.902]},
    {"t":0.94162, "x":5.61773, "y":2.98363, "heading":1.40759, "vx":-2.95574, "vy":-1.29548, "omega":2.5521, "ax":7.68606, "ay":4.60045, "alpha":-2.01932, "fx":[130.53183,122.53501,131.70819,138.17587], "fy":[79.47471,91.19872,77.19448,65.1415]},
    {"t":0.96632, "x":5.54705, "y":2.95303, "heading":1.47064, "vx":-2.76585, "vy":-1.18183, "omega":2.50221, "ax":7.81862, "ay":4.3096, "alpha":-3.23972, "fx":[132.03372,120.15841,136.20728,143.57038], "fy":[77.19076,94.4487,69.06311,52.51747]},
    {"t":0.99103, "x":5.4811, "y":2.92514, "heading":1.53246, "vx":-2.57269, "vy":-1.07536, "omega":2.42217, "ax":7.90535, "ay":4.07156, "alpha":-4.20796, "fx":[132.59045,118.23421,140.34884,146.69733], "fy":[76.40061,96.94903,60.33375,43.34061]},
    {"t":1.01573, "x":5.41996, "y":2.89982, "heading":1.5923, "vx":-2.37739, "vy":-0.97477, "omega":2.31821, "ax":7.96292, "ay":3.87288, "alpha":-5.02361, "fx":[132.60641,116.69321,143.93755,148.55049], "fy":[76.49928,98.87583,51.33803,36.79311]},
    {"t":1.04044, "x":5.36366, "y":2.87692, "heading":1.64957, "vx":-2.18067, "vy":-0.87909, "omega":2.19411, "ax":8.00025, "ay":3.70491, "alpha":-5.74199, "fx":[132.29696,115.48918,146.8642,149.67743], "fy":[77.12979,100.33988,42.42512,32.18313]},
    {"t":1.06514, "x":5.31222, "y":2.85633, "heading":1.70377, "vx":-1.98302, "vy":-0.78756, "omega":2.05225, "ax":8.02287, "ay":3.56226, "alpha":-6.38782, "fx":[131.79018,114.58553,149.11176,150.37943], "fy":[78.06822,101.41901,33.90477,28.97993]},
    {"t":1.08985, "x":5.26568, "y":2.83796, "heading":1.75447, "vx":-1.78482, "vy":-0.69956, "omega":1.89444, "ax":8.03481, "ay":3.44124, "alpha":-6.96885, "fx":[131.16958,113.94769,150.73665,150.82549], "fy":[79.16712,102.17496,26.00801,26.78764]},
    {"t":1.11455, "x":5.22404, "y":2.82173, "heading":1.80127, "vx":-1.58632, "vy":-0.61454, "omega":1.72227, "ax":8.0393, "ay":3.33887, "alpha":-7.48617, "fx":[130.49371,113.53895,151.83842,151.11349], "fy":[80.32581,102.66262,18.8728,25.31138]},
    {"t":1.13926, "x":5.1873, "y":2.80757, "heading":1.84382, "vx":-1.38771, "vy":-0.53205, "omega":1.53733, "ax":8.0389, "ay":3.2524, "alpha":-7.94037, "fx":[129.80592,113.31861,152.5306,151.30253], "fy":[81.47378,102.93491,12.55136,24.32962]},
    {"t":1.16396, "x":5.15547, "y":2.79541, "heading":1.8818, "vx":-1.1891, "vy":-0.4517, "omega":1.34116, "ax":8.03558, "ay":3.17921, "alpha":-8.3343, "fx":[129.13952,113.24187,152.92015,151.4301], "fy":[82.56084,103.04519,7.02992,23.67398]},
    {"t":1.18867, "x":5.12855, "y":2.78523, "heading":1.91494, "vx":-0.99059, "vy":-0.37316, "omega":1.13526, "ax":8.0307, "ay":3.11683, "alpha":-8.67355, "fx":[128.52073,113.26087,153.09681,151.52131], "fy":[83.55081,103.04785,2.25175,23.21502]},
    {"t":1.21337, "x":5.10653, "y":2.77696, "heading":1.94298, "vx":-0.79219, "vy":-0.29616, "omega":0.92098, "ax":8.02513, "ay":3.06302, "alpha":-8.96584, "fx":[127.97052,113.32639,153.13014,151.59386], "fy":[84.4173,102.99768,-1.8626,22.85214]},
    {"t":1.23808, "x":5.0894, "y":2.77058, "heading":1.96574, "vx":-0.59393, "vy":-0.22049, "omega":0.69948, "ax":8.01935, "ay":3.01586, "alpha":-9.21993, "fx":[127.50591,113.39001,153.07097,151.66069], "fy":[85.14061,102.94845,-5.39999,22.50646]},
    {"t":1.26278, "x":5.07718, "y":2.76605, "heading":1.98302, "vx":-0.39581, "vy":-0.14598, "omega":0.4717, "ax":8.01356, "ay":2.9737, "alpha":-9.44475, "fx":[127.14092,113.40616,152.95489,151.73142], "fy":[85.70548,102.95076,-8.44449,22.11551]},
    {"t":1.28749, "x":5.06985, "y":2.76335, "heading":1.99467, "vx":-0.19783, "vy":-0.07251, "omega":0.23837, "ax":8.00779, "ay":2.93519, "alpha":-9.64856, "fx":[126.88737,113.3342,152.80611,151.81313], "fy":[86.09931,103.04968,-11.07111,21.62937]},
    {"t":1.31219, "x":5.0674, "y":2.76245, "heading":2.00056, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
