{
 "name":"BLPF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475494384766, "y":5.463619709014893, "heading":-3.1336562752573527, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.778139114379883, "y":3.992985486984253, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.322511196136475, "y":2.8524935245513916, "heading":2.0899422577216153, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475494384766 m", "val":7.558475494384766}, "y":{"exp":"5.463619709014893 m", "val":5.463619709014893}, "heading":{"exp":"-3.1336562752573527 rad", "val":-3.1336562752573527}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.778139114379883 m", "val":6.778139114379883}, "y":{"exp":"3.992985486984253 m", "val":3.992985486984253}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.322511196136475 m", "val":5.322511196136475}, "y":{"exp":"2.8524935245513916 m", "val":2.8524935245513916}, "heading":{"exp":"2.0899422577216153 rad", "val":2.0899422577216153}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61842,1.27413],
  "samples":[
    {"t":0.0, "x":7.55848, "y":5.46362, "heading":-3.13366, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.34671, "ay":-8.22567, "alpha":-4.89681, "fx":[-89.99055,-68.36244,-28.42033,-40.93323], "fy":[-124.08161,-137.25992,-150.66449,-147.65934]},
    {"t":0.02577, "x":7.55736, "y":5.46089, "heading":-3.13366, "vx":-0.08624, "vy":-0.21195, "omega":-0.12618, "ax":-3.38396, "ay":-8.21509, "alpha":-4.80135, "fx":[-89.94314,-68.67796,-29.48873,-42.13082], "fy":[-124.10044,-137.09039,-150.44712,-147.30736]},
    {"t":0.05153, "x":7.55402, "y":5.4527, "heading":-3.13691, "vx":-0.17343, "vy":-0.42364, "omega":-0.2499, "ax":-3.42492, "ay":-8.20302, "alpha":-4.69872, "fx":[-89.87896,-69.1095,-30.72695,-43.31255], "fy":[-124.12955,-136.86002,-150.18602,-146.94826]},
    {"t":0.0773, "x":7.54841, "y":5.43906, "heading":3.13984, "vx":-0.26168, "vy":-0.63501, "omega":-0.37097, "ax":-3.47022, "ay":-8.1892, "alpha":-4.58695, "fx":[-89.7977,-69.65648,-32.14856,-44.50687], "fy":[-124.16888,-136.56747,-149.87365,-146.57351]},
    {"t":0.10307, "x":7.54052, "y":5.41998, "heading":3.13028, "vx":-0.3511, "vy":-0.84602, "omega":-0.48916, "ax":-3.52058, "ay":-8.1733, "alpha":-4.4637, "fx":[-89.69836,-70.31845,-33.77121,-45.74787], "fy":[-124.21879,-136.21086,-149.5002,-146.17181]},
    {"t":0.12884, "x":7.5303, "y":5.39547, "heading":3.11768, "vx":-0.44182, "vy":-1.05663, "omega":-0.60418, "ax":-3.57691, "ay":-8.15488, "alpha":-4.32609, "fx":[-89.57961,-71.09532,-35.61772,-47.0763], "fy":[-124.2798,-135.7877,-149.05285,-145.72829]},
    {"t":0.1546, "x":7.51773, "y":5.36553, "heading":3.10211, "vx":-0.53399, "vy":-1.26676, "omega":-0.71565, "ax":-3.64036, "ay":-8.13337, "alpha":-4.17063, "fx":[-89.44009,-71.98749,-37.71751,-48.54091], "fy":[-124.35236,-135.29466,-148.51469,-145.22354]},
    {"t":0.18037, "x":7.50276, "y":5.33019, "heading":3.08367, "vx":-0.62779, "vy":-1.47633, "omega":-0.82312, "ax":-3.71236, "ay":-8.108, "alpha":-3.99297, "fx":[-89.27894,-72.99632,-40.10884,-50.20033], "fy":[-124.43639,-134.72731,-147.86299,-144.63201]},
    {"t":0.20614, "x":7.48535, "y":5.28946, "heading":3.06246, "vx":-0.72345, "vy":-1.68526, "omega":-0.92601, "ax":-3.79472, "ay":-8.07769, "alpha":-3.78764, "fx":[-89.0965,-74.12461,-42.84195,-52.12554], "fy":[-124.53087,-134.07969,-147.06666,-143.91965]},
    {"t":0.23191, "x":7.46545, "y":5.24335, "heading":3.0386, "vx":-0.82123, "vy":-1.8934, "omega":-1.02361, "ax":-3.88983, "ay":-8.04098, "alpha":-3.54761, "fx":[-88.89514,-75.37747,-45.98397,-54.4032], "fy":[-124.63305,-133.34354,-146.082,-143.04031]},
    {"t":0.25767, "x":7.443, "y":5.19189, "heading":3.01222, "vx":-0.92146, "vy":-2.10059, "omega":-1.11502, "ax":-4.00082, "ay":-7.99573, "alpha":-3.2637, "fx":[-88.68064,-76.76376,-49.62631,-57.14024], "fy":[-124.73757,-132.5071,-144.84587,-141.93001]},
    {"t":0.28344, "x":7.41793, "y":5.13511, "heading":2.98349, "vx":-1.02455, "vy":-2.30662, "omega":-1.19912, "ax":-4.13188, "ay":-7.93884, "alpha":-2.92357, "fx":[-88.46399,-78.29843,-53.89635,-60.46988], "fy":[-124.83504,-131.55306,-143.26376,-140.49799]},
    {"t":0.30921, "x":7.39016, "y":5.07304, "heading":2.95259, "vx":-1.13102, "vy":-2.51119, "omega":-1.27445, "ax":-4.28882, "ay":-7.86559, "alpha":-2.51016, "fx":[-88.26399,-80.00656,-58.97616,-64.5596], "fy":[-124.91017,-130.45477,-141.18826,-138.61221]},
    {"t":0.33498, "x":7.35959, "y":5.00572, "heading":2.91975, "vx":-1.24153, "vy":-2.71386, "omega":-1.33913, "ax":-4.47973, "ay":-7.76853, "alpha":-1.99892, "fx":[-88.11119,-81.9308,-65.13297,-69.62071], "fy":[-124.9388,-129.16931,-138.37818,-136.0754]},
    {"t":0.36074, "x":7.32611, "y":4.93322, "heading":2.88524, "vx":-1.35696, "vy":-2.91404, "omega":-1.39064, "ax":-4.71621, "ay":-7.63546, "alpha":-1.35285, "fx":[-88.05372,-84.14567,-72.76854,-75.91777], "fy":[-124.88336,-127.62341,-134.41611,-132.5854]},
    {"t":0.38651, "x":7.28958, "y":4.85559, "heading":2.84941, "vx":-1.47849, "vy":-3.11078, "omega":-1.4255, "ax":-5.01506, "ay":-7.44528, "alpha":-0.51303, "fx":[-88.16668,-86.7874,-82.49448,-83.77065], "fy":[-124.68515,-125.68284,-128.53152,-127.66917]},
    {"t":0.41228, "x":7.24982, "y":4.77296, "heading":2.81268, "vx":-1.60771, "vy":-3.30263, "omega":-1.43872, "ax":-5.40035, "ay":-7.15919, "alpha":0.62026, "fx":[-88.56819,-90.12275,-95.21526,-93.52769], "fy":[-124.2504,-123.07706,-119.1989,-120.57701]},
    {"t":0.43805, "x":7.2066, "y":4.68549, "heading":2.77561, "vx":-1.74686, "vy":-3.4871, "omega":-1.42274, "ax":-5.90334, "ay":-6.70131, "alpha":2.22324, "fx":[-89.44992,-94.7297,-112.02444,-105.45235], "fy":[-123.42149,-119.18268,-103.21156,-110.13374]},
    {"t":0.46381, "x":7.15963, "y":4.59341, "heading":2.73895, "vx":-1.89898, "vy":-3.65978, "omega":-1.36545, "ax":-6.54644, "ay":-5.91856, "alpha":4.581, "fx":[-91.14676,-102.06196,-132.80883,-119.39504], "fy":[-121.90707,-112.23465,-73.93308,-94.61753]},
    {"t":0.48958, "x":7.10852, "y":4.49714, "heading":2.70376, "vx":-2.06766, "vy":-3.81229, "omega":-1.24741, "ax":-7.27595, "ay":-4.53115, "alpha":7.82173, "fx":[-94.34546,-116.56573,-150.05468,-134.08177], "fy":[-119.06254,-95.17358,-22.04486,-72.01338]},
    {"t":0.51535, "x":7.05283, "y":4.3974, "heading":2.67162, "vx":-2.25515, "vy":-3.92904, "omega":-1.04586, "ax":-7.9028, "ay":-1.92438, "alpha":11.21507, "fx":[-101.04096,-145.51003,-144.88982,-146.25685], "fy":[-112.82584,-20.9577,44.50254,-41.65142]},
    {"t":0.54112, "x":6.99209, "y":4.29552, "heading":2.64467, "vx":-2.45878, "vy":-3.97863, "omega":-0.75688, "ax":-7.99718, "ay":0.66855, "alpha":12.49341, "fx":[-127.08332,-131.78058,-133.82914,-151.426], "fy":[-81.39203,67.69668,71.19422,-12.01129]},
    {"t":0.56688, "x":6.92608, "y":4.19323, "heading":2.62517, "vx":-2.66485, "vy":-3.9614, "omega":-0.43495, "ax":-8.08941, "ay":2.51357, "alpha":8.81004, "fx":[-149.65043,-122.71989,-127.69258,-150.33136], "fy":[-17.40068,86.24075,81.68588,20.49447]},
    {"t":0.59265, "x":6.85473, "y":4.09199, "heading":2.61396, "vx":-2.87329, "vy":-3.89663, "omega":-0.20794, "ax":-7.6963, "ay":4.23395, "alpha":4.54263, "fx":[-143.32185,-117.47197,-121.70753,-141.14616], "fy":[47.4465,94.78765,90.42596,55.4128]},
    {"t":0.61842, "x":6.77814, "y":3.99299, "heading":2.6086, "vx":-3.07161, "vy":-3.78753, "omega":-0.09089, "ax":-7.09316, "ay":5.34025, "alpha":1.75541, "fx":[-125.79843,-114.00419,-116.25361,-126.55455], "fy":[83.80303,99.30874,97.0764,83.15653]},
    {"t":0.64465, "x":6.69514, "y":3.89548, "heading":2.60622, "vx":-3.25765, "vy":-3.64747, "omega":-0.04485, "ax":-6.32479, "ay":6.21834, "alpha":-0.63482, "fx":[-105.97174,-110.39814,-109.308,-104.65367], "fy":[107.53591,102.94845,103.93936,108.66535]},
    {"t":0.67088, "x":6.60752, "y":3.80195, "heading":2.60504, "vx":-3.42354, "vy":-3.48437, "omega":-0.0615, "ax":-4.87097, "ay":7.25045, "alpha":-4.51805, "fx":[-76.22152,-106.4613,-94.75931,-53.97276], "fy":[130.37536,106.73621,115.89698,140.30398]},
    {"t":0.6971, "x":6.51605, "y":3.71306, "heading":2.60343, "vx":-3.5513, "vy":-3.2942, "omega":-0.18, "ax":-2.44134, "ay":7.93493, "alpha":-9.53706, "fx":[-41.54607,-104.46947,-49.70292,29.61219], "fy":[145.56858,108.59435,138.08513,147.63552]},
    {"t":0.72333, "x":6.42206, "y":3.62938, "heading":2.59871, "vx":-3.61533, "vy":-3.08608, "omega":-0.43014, "ax":0.94939, "ay":7.61246, "alpha":-14.70986, "fx":[-10.21278,-90.94377,84.77743,80.97444], "fy":[151.3897,120.0668,118.63322,127.85356]},
    {"t":0.74956, "x":6.32756, "y":3.55106, "heading":2.58743, "vx":-3.59043, "vy":-2.88642, "omega":-0.81596, "ax":3.1861, "ay":7.48976, "alpha":-12.14831, "fx":[27.02587,-24.20414,115.48581,98.47116], "fy":[149.53013,148.75287,95.71283,115.5986]},
    {"t":0.77579, "x":6.23449, "y":3.47793, "heading":2.56603, "vx":-3.50686, "vy":-2.68997, "omega":-1.13459, "ax":4.91884, "ay":7.20467, "alpha":-6.17628, "fx":[62.98817,52.31051,114.2617,105.11202], "fy":[138.50858,142.16269,99.49723,110.02867]},
    {"t":0.80202, "x":6.1442, "y":3.40985, "heading":2.53627, "vx":-3.37785, "vy":-2.501, "omega":-1.29659, "ax":5.84973, "ay":6.71192, "alpha":-2.94481, "fx":[87.81665,87.91552,113.24629,109.03051], "fy":[124.51023,124.11294,101.5893,106.45882]},
    {"t":0.82825, "x":6.05762, "y":3.34656, "heading":2.50226, "vx":-3.22442, "vy":-2.32496, "omega":-1.37382, "ax":6.36169, "ay":6.30897, "alpha":-1.05075, "fx":[103.87067,104.75064,112.78222,111.4387], "fy":[111.70462,110.7748,102.60502,104.17087]},
    {"t":0.85448, "x":5.97523, "y":3.28775, "heading":2.46623, "vx":-3.05756, "vy":-2.15949, "omega":-1.40138, "ax":6.67318, "ay":6.00251, "alpha":0.20671, "fx":[114.35694,114.11869,112.66905,112.89093], "fy":[101.14854,101.43576,103.04062,102.7791]},
    {"t":0.8807, "x":5.89733, "y":3.23318, "heading":2.42947, "vx":-2.88253, "vy":-2.00205, "omega":-1.39596, "ax":6.87823, "ay":5.76768, "alpha":1.10752, "fx":[121.43647,120.0586,112.77924,113.71234], "fy":[92.70494,94.57213,103.13243,102.0166]},
    {"t":0.90693, "x":5.8241, "y":3.18265, "heading":2.39286, "vx":-2.70213, "vy":-1.85077, "omega":-1.36691, "ax":7.02141, "ay":5.58401, "alpha":1.78656, "fx":[126.39259,124.19104,113.03558,114.10925], "fy":[85.97439,89.25725,103.00567,101.69238]},
    {"t":0.93316, "x":5.75564, "y":3.13603, "heading":2.357, "vx":-2.51797, "vy":-1.70431, "omega":-1.32005, "ax":7.12604, "ay":5.43724, "alpha":2.31804, "fx":[129.97903,127.26119,113.38806,114.21933], "fy":[80.57739,84.96371,102.73465,101.66816]},
    {"t":0.95939, "x":5.69205, "y":3.0932, "heading":2.32238, "vx":-2.33106, "vy":-1.5617, "omega":-1.25926, "ax":7.20531, "ay":5.31762, "alpha":2.74624, "fx":[132.64954,129.65181,113.80203,114.13785], "fy":[76.21129,81.38241,102.36785,101.84319]},
    {"t":0.98562, "x":5.63338, "y":3.05407, "heading":2.28935, "vx":-2.14208, "vy":-1.42223, "omega":-1.18723, "ax":7.26716, "ay":5.21839, "alpha":3.09915, "fx":[134.68709,131.57742,114.25207,113.93239], "fy":[72.64559,78.32425,101.93939,102.144]},
    {"t":1.01185, "x":5.5797, "y":3.01856, "heading":2.25821, "vx":-1.95147, "vy":-1.28536, "omega":-1.10594, "ax":7.31659, "ay":5.13481, "alpha":3.39523, "fx":[136.27485,133.16694,114.7188,113.65167], "fy":[69.70577,75.66857,101.47478,102.5172]},
    {"t":1.03807, "x":5.53103, "y":2.98661, "heading":2.22921, "vx":-1.75957, "vy":-1.15068, "omega":-1.01689, "ax":7.35692, "ay":5.06346, "alpha":3.64718, "fx":[137.53575,134.50237,115.18698,113.33103], "fy":[67.25826,73.33551,100.99399,102.92428]},
    {"t":1.0643, "x":5.48741, "y":2.95817, "heading":2.20254, "vx":-1.56661, "vy":-1.01787, "omega":-0.92123, "ax":7.39039, "ay":5.00185, "alpha":3.86405, "fx":[138.55504,135.63843,115.64435,112.99613], "fy":[65.19915,71.27037,100.51317,103.33779]},
    {"t":1.09053, "x":5.44887, "y":2.9332, "heading":2.17837, "vx":-1.37277, "vy":-0.88668, "omega":-0.81988, "ax":7.4186, "ay":4.94813, "alpha":4.05251, "fx":[139.39373,136.61308,116.08092,112.66549], "fy":[63.44609,69.43465,100.04575,103.73845]},
    {"t":1.11676, "x":5.41541, "y":2.91164, "heading":2.15687, "vx":-1.17819, "vy":-0.7569, "omega":-0.71359, "ax":7.44268, "ay":4.90087, "alpha":4.21765, "fx":[140.09665,137.4536,116.48848,112.35238], "fy":[61.93271,67.80052,99.60306,104.11299]},
    {"t":1.14299, "x":5.38707, "y":2.89348, "heading":2.13815, "vx":-0.98298, "vy":-0.62836, "omega":-0.60297, "ax":7.46344, "ay":4.85898, "alpha":4.36346, "fx":[140.69753,138.18014,116.86021,112.06618], "fy":[60.60469,66.34746,99.19476,104.45241]},
    {"t":1.16922, "x":5.36386, "y":2.87867, "heading":2.12234, "vx":-0.78722, "vy":-0.50091, "omega":-0.48852, "ax":7.48152, "ay":4.82161, "alpha":4.49313, "fx":[141.22227,138.80791,117.19044,111.81355], "fy":[59.4171,65.06004,98.82913,104.75074]},
    {"t":1.19545, "x":5.34578, "y":2.86719, "heading":2.10952, "vx":-0.591, "vy":-0.37445, "omega":-0.37067, "ax":7.49738, "ay":4.78809, "alpha":4.60927, "fx":[141.69102,139.34859,117.47444,111.59923], "fy":[58.33248,63.92658,98.5133,105.00397]},
    {"t":1.22167, "x":5.33286, "y":2.85901, "heading":2.0998, "vx":-0.39435, "vy":-0.24887, "omega":-0.24978, "ax":7.51138, "ay":4.75787, "alpha":4.71401, "fx":[142.11958,139.81125,117.70826,111.42676], "fy":[57.31952,62.93816,98.25335,105.20928]},
    {"t":1.2479, "x":5.3251, "y":2.85412, "heading":2.09325, "vx":-0.19734, "vy":-0.12407, "omega":-0.12614, "ax":7.5238, "ay":4.73052, "alpha":4.80912, "fx":[142.52038,140.203,117.88856,111.29903], "fy":[56.35217,62.088,98.05441,105.36441]},
    {"t":1.27413, "x":5.32251, "y":2.85249, "heading":2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
