{
 "name":"BLPF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475494384766, "y":5.463619709014893, "heading":-3.1336562752573527, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.457032680511475, "y":3.63643217086792, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.322511196136475, "y":2.8524935245513916, "heading":2.0899422577216153, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475494384766 m", "val":7.558475494384766}, "y":{"exp":"5.463619709014893 m", "val":5.463619709014893}, "heading":{"exp":"-3.1336562752573527 rad", "val":-3.1336562752573527}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.457032680511475 m", "val":7.457032680511475}, "y":{"exp":"3.63643217086792 m", "val":3.63643217086792}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.322511196136475 m", "val":5.322511196136475}, "y":{"exp":"2.8524935245513916 m", "val":2.8524935245513916}, "heading":{"exp":"2.0899422577216153 rad", "val":2.0899422577216153}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43561,3.06812],
  "samples":[
    {"t":0.0, "x":7.55848, "y":5.46362, "heading":-3.13366, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.8942, "ay":-2.06542, "alpha":-0.3624, "fx":[14.20943,12.92864,16.11315,17.58882], "fy":[-35.5977,-36.08819,-34.78525,-34.05764]},
    {"t":0.0293, "x":7.55886, "y":5.46273, "heading":-3.13366, "vx":0.0262, "vy":-0.06051, "omega":-0.01062, "ax":0.87585, "ay":-2.07306, "alpha":-0.36766, "fx":[13.85558,12.58625,15.83616,17.31378], "fy":[-35.7348,-36.20722,-34.9104,-34.19615]},
    {"t":0.0586, "x":7.56, "y":5.46007, "heading":-3.13397, "vx":0.05186, "vy":-0.12125, "omega":-0.02139, "ax":0.85614, "ay":-2.08105, "alpha":-0.37325, "fx":[13.47563,12.21899,15.53835,17.01788], "fy":[-35.87755,-36.3309,-35.04204,-34.34209]},
    {"t":0.08789, "x":7.56189, "y":5.45563, "heading":-3.13459, "vx":0.07694, "vy":-0.18222, "omega":-0.03232, "ax":0.83492, "ay":-2.08942, "alpha":-0.37921, "fx":[13.06662,11.82422,15.21748,16.69871], "fy":[-36.02612,-36.45925,-35.18051,-34.49598]},
    {"t":0.11719, "x":7.5645, "y":5.44939, "heading":-3.13554, "vx":0.1014, "vy":-0.24344, "omega":-0.04343, "ax":0.81201, "ay":-2.09818, "alpha":-0.38558, "fx":[12.6251,11.39892,14.871,16.35351], "fy":[-36.18064,-36.59229,-35.32617,-34.65837]},
    {"t":0.14649, "x":7.56782, "y":5.44136, "heading":-3.13681, "vx":0.12519, "vy":-0.30491, "omega":-0.05473, "ax":0.78722, "ay":-2.10733, "alpha":-0.39241, "fx":[12.14714,10.93964,14.49594,15.97905], "fy":[-36.34114,-36.72989,-35.47938,-34.82982]},
    {"t":0.17579, "x":7.57183, "y":5.43152, "heading":-3.13842, "vx":0.14826, "vy":-0.36665, "omega":-0.06623, "ax":0.76032, "ay":-2.11689, "alpha":-0.39972, "fx":[11.62816,10.44246,14.08893,15.57158], "fy":[-36.50756,-36.87185,-35.64046,-35.01091]},
    {"t":0.20509, "x":7.5765, "y":5.41987, "heading":-3.14036, "vx":0.17053, "vy":-0.42867, "omega":-0.07794, "ax":0.73103, "ay":-2.12686, "alpha":-0.40759, "fx":[11.06288,9.90283,13.64601,15.12672], "fy":[-36.67964,-37.01778,-35.80969,-35.20219]},
    {"t":0.23439, "x":7.58181, "y":5.4064, "heading":3.14054, "vx":0.19195, "vy":-0.49098, "omega":-0.08988, "ax":0.69905, "ay":-2.13724, "alpha":-0.41605, "fx":[10.44512,9.31553,13.16262,14.63931], "fy":[-36.85689,-37.16708,-35.9873,-35.40419]},
    {"t":0.26368, "x":7.58773, "y":5.39109, "heading":3.13791, "vx":0.21243, "vy":-0.5536, "omega":-0.10207, "ax":0.66402, "ay":-2.14801, "alpha":-0.42519, "fx":[9.76766,8.67452,12.63339,14.10325], "fy":[-37.0385,-37.31884,-36.17336,-35.61737]},
    {"t":0.29298, "x":7.59424, "y":5.37395, "heading":3.13492, "vx":0.23189, "vy":-0.61653, "omega":-0.11453, "ax":0.6255, "ay":-2.15913, "alpha":-0.43506, "fx":[9.02206,7.9728,12.05207,13.51131], "fy":[-37.22315,-37.47173,-36.36782,-35.84204]},
    {"t":0.32228, "x":7.6013, "y":5.35496, "heading":3.13156, "vx":0.25021, "vy":-0.67979, "omega":-0.12727, "ax":0.583, "ay":-2.17054, "alpha":-0.44576, "fx":[8.19838,7.20225,11.41126,12.85482], "fy":[-37.40886,-37.62388,-36.57032,-36.07827]},
    {"t":0.35158, "x":7.60888, "y":5.33411, "heading":3.12784, "vx":0.26729, "vy":-0.74339, "omega":-0.14033, "ax":0.53593, "ay":-2.18215, "alpha":-0.45737, "fx":[7.28493,6.35343,10.70221,12.12342], "fy":[-37.59271,-37.77263,-36.78012,-36.32575]},
    {"t":0.38088, "x":7.61694, "y":5.3114, "heading":3.12372, "vx":0.283, "vy":-0.80732, "omega":-0.15373, "ax":0.48358, "ay":-2.19381, "alpha":-0.46999, "fx":[6.26796,5.41536,9.91457,11.30458], "fy":[-37.77045,-37.91432,-36.99593,-36.58357]},
    {"t":0.41017, "x":7.62544, "y":5.2868, "heading":3.11922, "vx":0.29716, "vy":-0.87159, "omega":-0.1675, "ax":0.42513, "ay":-2.20529, "alpha":-0.48372, "fx":[5.13128,4.37528,9.03597,10.38315], "fy":[-37.93598,-38.04385,-37.21559,-36.84988]},
    {"t":0.43947, "x":7.63433, "y":5.26032, "heading":3.11431, "vx":0.30962, "vy":-0.9362, "omega":-0.18168, "ax":0.3596, "ay":-2.21626, "alpha":-0.49867, "fx":[3.85593,3.21845,8.05168,9.34069], "fy":[-38.08062,-38.1542,-37.43577,-37.12143]},
    {"t":0.46877, "x":7.64356, "y":5.23194, "heading":3.10899, "vx":0.32016, "vy":-1.00114, "omega":-0.19629, "ax":0.28582, "ay":-2.22626, "alpha":-0.51493, "fx":[2.41989,1.92791,6.94413,8.15477], "fy":[-38.19206,-38.23578,-37.65133,-37.3928]},
    {"t":0.49807, "x":7.65306, "y":5.20165, "heading":3.10324, "vx":0.32853, "vy":-1.06636, "omega":-0.21137, "ax":0.20243, "ay":-2.23458, "alpha":-0.53258, "fx":[0.79796,0.48439,5.69233,6.79811], "fy":[-38.25297,-38.27544,-37.85465,-37.65527]},
    {"t":0.52737, "x":7.66277, "y":5.16945, "heading":3.09705, "vx":0.33446, "vy":-1.13183, "omega":-0.22698, "ax":0.10784, "ay":-2.24025, "alpha":-0.55165, "fx":[-1.03802,-1.13358,4.27142,5.23765], "fy":[-38.23916,-38.25535,-38.03441,-37.89516]},
    {"t":0.55666, "x":7.67262, "y":5.13533, "heading":3.0904, "vx":0.33762, "vy":-1.19747, "omega":-0.24314, "ax":0.00028, "ay":-2.24187, "alpha":-0.57209, "fx":[-3.11813,-2.94918,2.65222,3.43386], "fy":[-38.11715,-38.15141,-38.17403,-38.09135]},
    {"t":0.58596, "x":7.68251, "y":5.09928, "heading":3.08327, "vx":0.33763, "vy":-1.26315, "omega":-0.2599, "ax":-0.12223, "ay":-2.23746, "alpha":-0.59369, "fx":[-5.4721,-4.98611,0.80114,1.34049], "fy":[-37.84141,-37.93145,-38.24944,-38.21162]},
    {"t":0.61526, "x":7.69235, "y":5.06132, "heading":3.07566, "vx":0.33405, "vy":-1.3287, "omega":-0.27729, "ax":-0.26168, "ay":-2.22429, "alpha":-0.616, "fx":[-8.12481,-7.26628,-1.31911,-1.09421], "fy":[-37.35149,-37.55325,-38.22602,-38.20762]},
    {"t":0.64456, "x":7.70202, "y":5.02143, "heading":3.06753, "vx":0.32638, "vy":-1.39387, "omega":-0.29534, "ax":-0.41984, "ay":-2.19869, "alpha":-0.63818, "fx":[-11.0887,-9.80582,-3.74741,-3.92333], "fy":[-36.57031,-36.9628,-38.05484,-38.00837]},
    {"t":0.67386, "x":7.71141, "y":4.97965, "heading":3.05888, "vx":0.31408, "vy":-1.45829, "omega":-0.31404, "ax":-0.59778, "ay":-2.15584, "alpha":-0.6589, "fx":[-14.35226,-12.60874,-6.51933,-7.19172], "fy":[-35.4056,-36.09377,-37.6683,-37.51329]},
    {"t":0.70316, "x":7.72035, "y":4.936, "heading":3.04968, "vx":0.29657, "vy":-1.52145, "omega":-0.33334, "ax":-0.79512, "ay":-2.08987, "alpha":-0.67626, "fx":[-17.86548,-15.65823,-9.65801,-10.91756], "fy":[-33.75804,-34.86977,-36.97666,-36.58797]},
    {"t":0.73245, "x":7.7287, "y":4.89053, "heading":3.03991, "vx":0.27327, "vy":-1.58268, "omega":-0.35316, "ax":-1.00905, "ay":-1.99429, "alpha":-0.68794, "fx":[-21.52617,-18.9063,-13.15919,-15.06325], "fy":[-31.53948,-33.21156,-35.86816,-35.07002]},
    {"t":0.76175, "x":7.73627, "y":4.8433, "heading":3.02957, "vx":0.24371, "vy":-1.64111, "omega":-0.37331, "ax":-1.23329, "ay":-1.86316, "alpha":-0.69159, "fx":[-25.17575,-22.26489,-16.97075,-19.50029], "fy":[-28.70181,-31.05126,-34.21784,-32.79653]},
    {"t":0.79105, "x":7.74288, "y":4.79442, "heading":3.01863, "vx":0.20757, "vy":-1.69569, "omega":-0.39357, "ax":-1.45768, "ay":-1.69307, "alpha":-0.68546, "fx":[-28.61508,-25.60418,-20.97202,-23.98768], "fy":[-25.26876,-28.35325,-31.91128,-29.66115]},
    {"t":0.82035, "x":7.74834, "y":4.74402, "heading":3.0071, "vx":0.16487, "vy":-1.7453, "omega":-0.41366, "ax":-1.66919, "ay":-1.48537, "alpha":-0.6688, "fx":[-31.64389,-28.76424,-24.96587,-28.19612], "fy":[-21.35373,-25.13645,-28.88495,-25.68772]},
    {"t":0.84965, "x":7.75245, "y":4.69224, "heading":2.99498, "vx":0.11596, "vy":-1.78882, "omega":-0.43325, "ax":-1.85467, "ay":-1.2475, "alpha":-0.64173, "fx":[-34.11092,-31.58247,-28.70118,-31.79527], "fy":[-17.14677,-21.48745,-25.17186,-21.07267]},
    {"t":0.87894, "x":7.75505, "y":4.6393, "heading":2.98229, "vx":0.06162, "vy":-1.82537, "omega":-0.45205, "ax":-2.00438, "ay":-0.99202, "alpha":-0.60516, "fx":[-35.94971,-33.92903,-31.93097,-34.56595], "fy":[-12.87107,-17.55363,-20.92472,-16.14669]},
    {"t":0.90824, "x":7.756, "y":4.58539, "heading":2.96904, "vx":0.0029, "vy":-1.85443, "omega":-0.46978, "ax":-2.1144, "ay":-0.73344, "alpha":-0.56094, "fx":[-37.1817,-35.73496,-34.48354,-36.4613], "fy":[-8.73029,-13.51497,-16.39102,-11.26628]},
    {"t":0.93754, "x":7.75518, "y":4.53075, "heading":2.95528, "vx":-0.05905, "vy":-1.87592, "omega":-0.48622, "ax":-2.18665, "ay":-0.48462, "alpha":-0.51188, "fx":[-37.89081,-36.99994,-36.30501,-37.5815], "fy":[-4.87228,-9.54614,-11.84562,-6.7088]},
    {"t":0.96684, "x":7.75251, "y":4.47558, "heading":2.94103, "vx":-0.12311, "vy":-1.89012, "omega":-0.50122, "ax":-2.22693, "ay":-0.25448, "alpha":-0.46113, "fx":[-38.18836,-37.77874,-37.45105,-38.09933], "fy":[-1.3794,-5.78582,-7.51978,-2.62934]},
    {"t":0.99614, "x":7.74795, "y":4.42009, "heading":2.92635, "vx":-0.18836, "vy":-1.89757, "omega":-0.51473, "ax":-2.24251, "ay":-0.04762, "alpha":-0.4114, "fx":[-38.18499,-38.15696,-38.0431,-38.193], "fy":[1.72128,-2.32303,-3.5626,0.92418]},
    {"t":1.02543, "x":7.74146, "y":4.36448, "heading":2.91127, "vx":-0.25406, "vy":-1.89897, "omega":-0.52678, "ax":-2.2404, "ay":0.13481, "alpha":-0.36451, "fx":[-37.97521,-38.22787,-38.22081,-38.01066], "fy":[4.44014,0.80037,-0.04089,3.97237]},
    {"t":1.05473, "x":7.73306, "y":4.3089, "heading":2.89583, "vx":-0.3197, "vy":-1.89502, "omega":-0.53746, "ax":-2.2264, "ay":0.29388, "alpha":-0.32142, "fx":[-37.63255,-38.07699,-38.11081,-37.66147], "fy":[6.80827,3.57847,3.03945,6.5691]},
    {"t":1.08403, "x":7.72274, "y":4.2535, "heading":2.88009, "vx":-0.38493, "vy":-1.88641, "omega":-0.54688, "ax":-2.20491, "ay":0.43182, "alpha":-0.28241, "fx":[-37.21079,-37.77499,-37.81378,-37.22016], "fy":[8.86546,6.02828,5.7082,8.77845]},
    {"t":1.11333, "x":7.71051, "y":4.19842, "heading":2.86406, "vx":-0.44953, "vy":-1.87376, "omega":-0.55515, "ax":-2.17909, "ay":0.55124, "alpha":-0.24741, "fx":[-36.74752,-37.37627,-37.40345,-36.73538], "fy":[10.6528,8.17894,8.01131,10.66248]},
    {"t":1.14263, "x":7.69641, "y":4.14376, "heading":2.8478, "vx":-0.51337, "vy":-1.85761, "omega":-0.5624, "ax":-2.15109, "ay":0.65474, "alpha":-0.21613, "fx":[-36.26813,-36.92078,-36.93098,-36.23764], "fy":[12.20879,10.06415,9.99865,12.27618]},
    {"t":1.17193, "x":7.68044, "y":4.08962, "heading":2.83132, "vx":-0.5764, "vy":-1.83842, "omega":-0.56873, "ax":-2.12234, "ay":0.7447, "alpha":-0.18821, "fx":[-35.78923,-36.43673,-36.43046,-35.7454], "fy":[13.56766,11.71766,11.71754,13.666]},
    {"t":1.20122, "x":7.66265, "y":4.03607, "heading":2.81466, "vx":-0.63858, "vy":-1.81661, "omega":-0.57424, "ax":-2.09377, "ay":0.82321, "alpha":-0.16326, "fx":[-35.32132,-35.94349,-35.9239,-35.26929], "fy":[14.75897,13.17089,13.21001,14.87033]},
    {"t":1.23052, "x":7.64304, "y":3.9832, "heading":2.79784, "vx":-0.69992, "vy":-1.79249, "omega":-0.57903, "ax":-2.06595, "ay":0.89202, "alpha":-0.14092, "fx":[-34.87072,-35.45391,-35.42499,-34.81506], "fy":[15.8078,14.45183,14.51203,15.92048]},
    {"t":1.25982, "x":7.62164, "y":3.93107, "heading":2.78087, "vx":-0.76045, "vy":-1.76635, "omega":-0.58316, "ax":-2.03919, "ay":0.95263, "alpha":-0.12087, "fx":[-34.44093,-34.97629,-34.94192,-34.38533], "fy":[16.73525,15.58485,15.65381,16.84188]},
    {"t":1.28912, "x":7.59849, "y":3.87973, "heading":2.76379, "vx":-0.82019, "vy":-1.73844, "omega":-0.5867, "ax":-2.01369, "ay":1.00627, "alpha":-0.10281, "fx":[-34.03362,-34.51568,-34.47925,-33.98088], "fy":[17.55896,16.59084,16.66043,17.65519]},
    {"t":1.31842, "x":7.5736, "y":3.82923, "heading":2.7466, "vx":-0.87919, "vy":-1.70896, "omega":-0.58971, "ax":-1.98952, "ay":1.05397, "alpha":-0.0865, "fx":[-33.64927,-34.07498,-34.03916,-33.60137], "fy":[18.29369,17.48755,17.55261,18.37723]},
    {"t":1.34771, "x":7.54698, "y":3.77961, "heading":2.72932, "vx":-0.93748, "vy":-1.67808, "omega":-0.59224, "ax":-1.96669, "ay":1.09659, "alpha":-0.07172, "fx":[-33.28759,-33.65558,-33.6224,-33.24578], "fy":[18.95178,18.29,18.34749,19.02174]},
    {"t":1.37701, "x":7.51867, "y":3.73092, "heading":2.71197, "vx":-0.9951, "vy":-1.64595, "omega":-0.59435, "ax":-1.94517, "ay":1.13485, "alpha":-0.05827, "fx":[-32.94782,-33.25789,-33.22875,-32.91281], "fy":[19.54358,19.01089,19.05921,19.6]},
    {"t":1.40631, "x":7.48868, "y":3.68318, "heading":2.69455, "vx":-1.05209, "vy":-1.6127, "omega":-0.59605, "ax":-1.92492, "ay":1.16933, "alpha":-0.04601, "fx":[-32.62894,-32.88169,-32.85747,-32.60097], "fy":[20.07779,19.66094,19.69952,20.12135]},
    {"t":1.43561, "x":7.45703, "y":3.63643, "heading":2.67709, "vx":-1.10849, "vy":-1.57845, "omega":-0.5974, "ax":-1.90811, "ay":1.197, "alpha":-0.03582, "fx":[-32.36553,-32.56738,-32.54842,-32.34426], "fy":[20.50638,20.18415,20.21336,20.53859]},
    {"t":1.46641, "x":7.42198, "y":3.58838, "heading":2.65869, "vx":-1.16726, "vy":-1.54158, "omega":-0.5985, "ax":-1.89226, "ay":1.22158, "alpha":-0.02683, "fx":[-32.11676,-32.27135,-32.25747,-32.10157], "fy":[20.88779,20.64806,20.66871,20.91012]},
    {"t":1.49721, "x":7.38513, "y":3.54148, "heading":2.64025, "vx":-1.22555, "vy":-1.50395, "omega":-0.59933, "ax":-1.87455, "ay":1.24823, "alpha":-0.01698, "fx":[-31.83989,-31.94007,-31.93136,-31.83064], "fy":[21.30097,21.15039,21.16288,21.31412]},
    {"t":1.52801, "x":7.34649, "y":3.49574, "heading":2.62179, "vx":-1.28329, "vy":-1.4655, "omega":-0.59985, "ax":-1.85465, "ay":1.27722, "alpha":-0.00616, "fx":[-31.53004,-31.56729,-31.5641,-31.52677], "fy":[21.75002,21.6959,21.7003,21.75451]},
    {"t":1.55882, "x":7.30609, "y":3.45121, "heading":2.60332, "vx":-1.34041, "vy":-1.42616, "omega":-0.60004, "ax":-1.83217, "ay":1.30883, "alpha":0.00578, "fx":[-31.18119,-31.14529,-31.14838,-31.18422], "fy":[22.23976,22.29003,22.28594,22.23575]},
    {"t":1.58962, "x":7.26393, "y":3.4079, "heading":2.58483, "vx":-1.39685, "vy":-1.38584, "omega":-0.59986, "ax":-1.80664, "ay":1.3434, "alpha":0.01901, "fx":[-30.78587,-30.66446,-30.67522,-30.79593], "fy":[22.77575,22.93902,22.92542,22.76295]},
    {"t":1.62042, "x":7.22005, "y":3.36585, "heading":2.56636, "vx":-1.4525, "vy":-1.34446, "omega":-0.59928, "ax":-1.77743, "ay":1.38129, "alpha":0.03373, "fx":[-30.33472,-30.11276,-30.13353,-30.3532], "fy":[23.36451,23.65001,23.625,23.34196]},
    {"t":1.65122, "x":7.17446, "y":3.3251, "heading":2.5479, "vx":-1.50724, "vy":-1.30192, "omega":-0.59824, "ax":-1.74379, "ay":1.42295, "alpha":0.05019, "fx":[-29.81589,-29.47498,-29.50948,-29.84519], "fy":[24.01357,24.43102,24.39156,23.97941]},
    {"t":1.68203, "x":7.12721, "y":3.28567, "heading":2.52947, "vx":-1.56096, "vy":-1.25809, "omega":-0.59669, "ax":-1.70476, "ay":1.46884, "alpha":0.06868, "fx":[-29.21423,-28.73171,-28.78581,-29.25828], "fy":[24.7317,25.29097,25.23248,24.68277]},
    {"t":1.71283, "x":7.07832, "y":3.24761, "heading":2.51109, "vx":-1.61347, "vy":-1.21285, "omega":-0.59458, "ax":-1.65911, "ay":1.51949, "alpha":0.08956, "fx":[-28.51018,-27.85807,-27.94082,-28.57522], "fy":[25.52887,26.23941,26.15543,25.46034]},
    {"t":1.74363, "x":7.02784, "y":3.21098, "heading":2.49278, "vx":-1.66457, "vy":-1.16604, "omega":-0.59182, "ax":-1.60528, "ay":1.57544, "alpha":0.11325, "fx":[-27.6782,-26.82188,-26.9471,-27.77409], "fy":[26.41629,27.28606,27.16778,26.32108]},
    {"t":1.77443, "x":6.9758, "y":3.17581, "heading":2.47455, "vx":-1.71402, "vy":-1.11752, "omega":-0.58833, "ax":-1.54122, "ay":1.63723, "alpha":0.14025, "fx":[-26.68468,-25.58146,-25.77014,-26.82673], "fy":[27.40605,28.43967,28.27564,27.27423]},
    {"t":1.80523, "x":6.92228, "y":3.14216, "heading":2.45643, "vx":-1.76149, "vy":-1.06709, "omega":-0.58401, "ax":-1.46433, "ay":1.7053, "alpha":0.17115, "fx":[-25.48503,-24.08279,-24.36653,-25.69696], "fy":[28.51026,29.70585,29.48208,28.32848]},
    {"t":1.83604, "x":6.86732, "y":3.1101, "heading":2.43844, "vx":-1.80659, "vy":-1.01456, "omega":-0.57874, "ax":-1.37123, "ay":1.77982, "alpha":0.20661, "fx":[-24.01976,-22.25647,-22.68232,-24.33818], "fy":[29.73902,31.08314,30.78425,29.49036]},
    {"t":1.86684, "x":6.81103, "y":3.0797, "heading":2.42061, "vx":-1.84883, "vy":-0.95974, "omega":-0.57238, "ax":-1.25763, "ay":1.86044, "alpha":0.24731, "fx":[-22.20974,-20.01507,-20.65195,-22.69073], "fy":[31.09638,32.55606,32.1686,30.76123]},
    {"t":1.89764, "x":6.75348, "y":3.05102, "heading":2.40298, "vx":-1.88757, "vy":-0.90243, "omega":-0.56476, "ax":-1.11822, "ay":1.94583, "alpha":0.29384, "fx":[-19.95091,-17.25324,-18.19906,-20.67941], "fy":[32.57246,34.08394,33.60374,32.13214]},
    {"t":1.92844, "x":6.69481, "y":3.02414, "heading":2.38559, "vx":-1.92201, "vy":-0.8425, "omega":-0.55571, "ax":-0.94681, "ay":2.03295, "alpha":0.34647, "fx":[-17.11113,-13.85485,-15.24163,-18.21256], "fy":[34.12922,35.58433,35.03079,33.57532]},
    {"t":1.95924, "x":6.63516, "y":2.99916, "heading":2.36847, "vx":-1.95117, "vy":-0.77988, "omega":-0.54503, "ax":-0.73694, "ay":2.11606, "alpha":0.40474, "fx":[-13.53495,-9.71513,-11.705,-15.18564], "fy":[35.67709,36.91351,36.35227,35.03135]},
    {"t":1.99005, "x":6.57471, "y":2.97614, "heading":2.35168, "vx":-1.97387, "vy":-0.7147, "omega":-0.53257, "ax":-0.48351, "ay":2.18573, "alpha":0.46694, "fx":[-9.06937,-4.78663,-7.54675,-11.49497], "fy":[37.043,37.85426,37.42483,36.39254]},
    {"t":2.02085, "x":6.51368, "y":2.95516, "heading":2.33528, "vx":-1.98877, "vy":-0.64737, "omega":-0.51819, "ax":-0.18578, "ay":2.2286, "alpha":0.52979, "fx":[-3.62983,0.85181,-2.79346,-7.06903], "fy":[37.9437,38.13416,38.06539,37.48817]},
    {"t":2.05165, "x":6.45233, "y":2.93628, "heading":2.31932, "vx":-1.99449, "vy":-0.57873, "omega":-0.50187, "ax":0.14877, "ay":2.22926, "alpha":0.58874, "fx":[2.68694,6.93505,2.42192,-1.92154], "fy":[38.00586,37.50072,38.08342,38.08642]},
    {"t":2.08245, "x":6.39097, "y":2.91951, "heading":2.30386, "vx":-1.98991, "vy":-0.51006, "omega":-0.48373, "ax":0.50206, "ay":2.17535, "alpha":0.63887, "fx":[9.49685,13.02649,7.84876,3.78747], "fy":[36.88912,35.84213,37.34115,37.93626]},
    {"t":2.11325, "x":6.32992, "y":2.90483, "heading":2.28896, "vx":-1.97444, "vy":-0.44306, "omega":-0.46405, "ax":0.84801, "ay":2.06416, "alpha":0.67563, "fx":[16.16368,18.64669,13.16031,9.72707], "fy":[34.49359,33.27313,35.81736,36.85879]},
    {"t":2.14406, "x":6.2695, "y":2.89216, "heading":2.27466, "vx":-1.94832, "vy":-0.37948, "omega":-0.44324, "ax":1.161, "ay":1.90562, "alpha":0.69564, "fx":[22.04493,23.44571,18.04239,15.45994], "fy":[31.07876,30.0991,33.63041,34.84779]},
    {"t":2.17486, "x":6.21004, "y":2.88138, "heading":2.26101, "vx":-1.91256, "vy":-0.32078, "omega":-0.42182, "ax":1.42458, "ay":1.71839, "alpha":0.69835, "fx":[26.76918,27.29203,22.27962,20.58577], "fy":[27.14016,26.68162,30.99795,32.09775]},
    {"t":2.20566, "x":6.1518, "y":2.87231, "heading":2.24802, "vx":-1.86868, "vy":-0.26785, "omega":-0.40031, "ax":1.63438, "ay":1.52207, "alpha":0.68683, "fx":[30.30465,30.2387,25.78947,24.86844], "fy":[23.15954,23.31507,28.16113,28.92409]},
    {"t":2.23646, "x":6.09502, "y":2.86479, "heading":2.23569, "vx":-1.81834, "vy":-0.22097, "omega":-0.37915, "ax":1.795, "ay":1.33148, "alpha":0.66611, "fx":[32.83261,32.43363,28.59965,28.26362], "fy":[19.45129,20.17998,25.3214,25.63982]},
    {"t":2.26726, "x":6.03986, "y":2.85861, "heading":2.22401, "vx":-1.76305, "vy":-0.17995, "omega":-0.35863, "ax":1.9151, "ay":1.15525, "alpha":0.64093, "fx":[34.59531,34.04444,30.80055,30.86082], "fy":[16.1558,17.35741,22.61444,22.47418]},
    {"t":2.29807, "x":5.98647, "y":2.85362, "heading":2.21296, "vx":-1.70406, "vy":-0.14437, "omega":-0.33889, "ax":2.00383, "ay":0.99697, "alpha":0.61457, "fx":[35.81008,35.21948,32.50305,32.80601], "fy":[13.29866,14.86356,20.11398,19.55657]},
    {"t":2.32887, "x":5.93493, "y":2.84964, "heading":2.20252, "vx":-1.64234, "vy":-0.11366, "omega":-0.31996, "ax":2.06912, "ay":0.8571, "alpha":0.58893, "fx":[36.64345,36.07599,33.81301,34.24782], "fy":[10.84843,12.68029,17.84858,16.93856]},
    {"t":2.35967, "x":5.88532, "y":2.84655, "heading":2.19267, "vx":-1.57861, "vy":-0.08726, "omega":-0.30182, "ax":2.11716, "ay":0.73444, "alpha":0.56493, "fx":[37.21404,36.70143,34.82033,35.31302], "fy":[8.75288,10.77494,15.81879,14.62372]},
    {"t":2.39047, "x":5.8377, "y":2.84421, "heading":2.18337, "vx":-1.51339, "vy":-0.06464, "omega":-0.28442, "ax":2.1526, "ay":0.62714, "alpha":0.54292, "fx":[37.60355,37.15929,35.59671,36.10065], "fy":[6.95724,9.11131,14.01025,12.59108]},
    {"t":2.42127, "x":5.79211, "y":2.84251, "heading":2.17461, "vx":-1.44709, "vy":-0.04532, "omega":-0.2677, "ax":2.17883, "ay":0.5332, "alpha":0.52292, "fx":[37.86766,37.49512,36.19746,36.68474], "fy":[5.41176,7.65488,12.40202,10.80985]},
    {"t":2.45208, "x":5.74857, "y":2.84137, "heading":2.16637, "vx":-1.37998, "vy":-0.0289, "omega":-0.25159, "ax":2.1983, "ay":0.45074, "alpha":0.50485, "fx":[38.04427,37.74151,36.66445,37.11938], "fy":[4.07404,6.37495,10.97142,9.2474]},
    {"t":2.48288, "x":5.70711, "y":2.8407, "heading":2.15862, "vx":-1.31226, "vy":-0.01501, "omega":-0.23604, "ax":2.21277, "ay":0.37807, "alpha":0.48853, "fx":[38.15932,37.92187,37.02919,37.44379], "fy":[2.90896,5.24509,9.69653,7.87302]},
    {"t":2.51368, "x":5.66774, "y":2.84041, "heading":2.15135, "vx":-1.24411, "vy":-0.00337, "omega":-0.22099, "ax":2.22352, "ay":0.31376, "alpha":0.47379, "fx":[38.23076,38.0531,37.31532,37.68636], "fy":[1.88785,4.24303,8.55733,6.65947]},
    {"t":2.54448, "x":5.63047, "y":2.84046, "heading":2.14454, "vx":-1.17562, "vy":0.0063, "omega":-0.2064, "ax":2.23147, "ay":0.25657, "alpha":0.46045, "fx":[38.27111,38.14753,37.54063,37.86772], "fy":[0.9874,3.35012,7.53612,5.58327]},
    {"t":2.57528, "x":5.59532, "y":2.84077, "heading":2.13818, "vx":-1.10688, "vy":0.0142, "omega":-0.19221, "ax":2.23732, "ay":0.20549, "alpha":0.44834, "fx":[38.2892,38.2142,37.71858,38.00295], "fy":[0.18869,2.55078,6.6175,4.62452]},
    {"t":2.60609, "x":5.56228, "y":2.84131, "heading":2.13226, "vx":-1.03797, "vy":0.02053, "omega":-0.1784, "ax":2.24157, "ay":0.15966, "alpha":0.43733, "fx":[38.2913,38.25983,37.85939,38.10316], "fy":[-0.52372,1.83206,5.78823,3.76644]},
    {"t":2.63689, "x":5.53137, "y":2.84202, "heading":2.12677, "vx":-0.96892, "vy":0.02545, "omega":-0.16493, "ax":2.24458, "ay":0.11835, "alpha":0.42728, "fx":[38.28194,38.28941,37.9709,38.17659], "fy":[-1.16249,1.18309,5.03695,2.99501]},
    {"t":2.66769, "x":5.50259, "y":2.84286, "heading":2.12168, "vx":-0.89979, "vy":0.02909, "omega":-0.15177, "ax":2.24665, "ay":0.08097, "alpha":0.41809, "fx":[38.2644,38.30673,38.05914,38.22943], "fy":[-1.73801,0.59478,4.35396,2.29841]},
    {"t":2.69849, "x":5.47595, "y":2.84379, "heading":2.11701, "vx":-0.83058, "vy":0.03159, "omega":-0.13889, "ax":2.24799, "ay":0.04701, "alpha":0.40965, "fx":[38.24107,38.31465,38.1288,38.26633], "fy":[-2.25891,0.05949,3.73095,1.66674]},
    {"t":2.72929, "x":5.45143, "y":2.84479, "heading":2.11273, "vx":-0.76134, "vy":0.03303, "omega":-0.12628, "ax":2.24877, "ay":0.01603, "alpha":0.40189, "fx":[38.21371,38.31537,38.18353,38.29086], "fy":[-2.73237,-0.42926,3.16084,1.09165]},
    {"t":2.7601, "x":5.42904, "y":2.84581, "heading":2.10884, "vx":-0.69208, "vy":0.03353, "omega":-0.1139, "ax":2.2491, "ay":-0.01231, "alpha":0.39472, "fx":[38.18362,38.31056,38.22624,38.30572], "fy":[-3.16439,-0.87697,2.63751,0.56607]},
    {"t":2.7909, "x":5.40879, "y":2.84684, "heading":2.10533, "vx":-0.6228, "vy":0.03315, "omega":-0.10174, "ax":2.24909, "ay":-0.03834, "alpha":0.38809, "fx":[38.15176,38.30155,38.25919,38.31301], "fy":[-3.56006,-1.28831,2.15572,0.08401]},
    {"t":2.8217, "x":5.39068, "y":2.84784, "heading":2.1022, "vx":-0.55352, "vy":0.03197, "omega":-0.08979, "ax":2.24881, "ay":-0.06231, "alpha":0.38194, "fx":[38.11885,38.28934,38.28421,38.31436], "fy":[-3.92366,-1.66731,1.71094,-0.35966]},
    {"t":2.8525, "x":5.37469, "y":2.8488, "heading":2.09943, "vx":-0.48425, "vy":0.03005, "omega":-0.07802, "ax":2.24833, "ay":-0.08446, "alpha":0.37623, "fx":[38.08541,38.27473,38.30276,38.31106], "fy":[-4.25887,-2.01742,1.29924,-0.76933]},
    {"t":2.88331, "x":5.36084, "y":2.84968, "heading":2.09703, "vx":-0.415, "vy":0.02745, "omega":-0.06643, "ax":2.24769, "ay":-0.10497, "alpha":0.3709, "fx":[38.05185,38.25836,38.31602,38.30409], "fy":[-4.56882,-2.34164,0.91722,-1.14875]},
    {"t":2.91411, "x":5.34913, "y":2.85048, "heading":2.09499, "vx":-0.34577, "vy":0.02421, "omega":-0.05501, "ax":2.24693, "ay":-0.12402, "alpha":0.36592, "fx":[38.01845,38.2407,38.32493,38.29425], "fy":[-4.85622,-2.64255,0.5619,-1.50119]},
    {"t":2.94491, "x":5.33954, "y":2.85116, "heading":2.09329, "vx":-0.27656, "vy":0.02039, "omega":-0.04374, "ax":2.24607, "ay":-0.14175, "alpha":0.36127, "fx":[37.98543,38.22215,38.33027,38.28216], "fy":[-5.12339,-2.92243,0.23068,-1.82949]},
    {"t":2.97571, "x":5.33209, "y":2.85172, "heading":2.09194, "vx":-0.20737, "vy":0.01603, "omega":-0.03261, "ax":2.24514, "ay":-0.1583, "alpha":0.3569, "fx":[37.95295,38.20302,38.33268,38.26833], "fy":[-5.37237,-3.18325,-0.07874,-2.13608]},
    {"t":3.00651, "x":5.32677, "y":2.85214, "heading":2.09094, "vx":-0.13822, "vy":0.01115, "omega":-0.02162, "ax":2.24417, "ay":-0.17377, "alpha":0.3528, "fx":[37.92111,38.18355,38.33267,38.25314], "fy":[-5.60494,-3.42675,-0.36836,-2.42314]},
    {"t":3.03732, "x":5.32358, "y":2.8524, "heading":2.09027, "vx":-0.06909, "vy":0.0058, "omega":-0.01075, "ax":2.24315, "ay":-0.18827, "alpha":0.34895, "fx":[37.88999,38.16393,38.33068,38.23692], "fy":[-5.82263,-3.65446,-0.63996,-2.69254]},
    {"t":3.06812, "x":5.32251, "y":2.85249, "heading":2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
