{
 "name":"BLPG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475494384766, "y":5.568665027618408, "heading":3.119039979213971, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.877750873565674, "y":3.8429207801818848, "heading":-3.1362735300955613, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475494384766 m", "val":7.558475494384766}, "y":{"exp":"5.568665027618408 m", "val":5.568665027618408}, "heading":{"exp":"3.119039979213971 rad", "val":3.119039979213971}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.877750873565674 m", "val":5.877750873565674}, "y":{"exp":"3.8429207801818848 m", "val":3.8429207801818848}, "heading":{"exp":"-3.1362735300955613 rad", "val":-3.1362735300955613}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03504],
  "samples":[
    {"t":0.0, "x":7.55848, "y":5.56867, "heading":3.11904, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.29213, "ay":-6.46067, "alpha":0.10495, "fx":[-106.45683,-107.00707,-107.59669,-107.04889], "fy":[-110.44845,-109.91436,-109.33825,-109.87569]},
    {"t":0.045, "x":7.5521, "y":5.56212, "heading":3.11904, "vx":-0.28316, "vy":-0.29074, "omega":0.00472, "ax":-6.29155, "ay":-6.46007, "alpha":0.10486, "fx":[-106.44746,-106.9971,-107.58619,-107.03898], "fy":[-110.4377,-109.90409,-109.3286,-109.86556]},
    {"t":0.09, "x":7.53299, "y":5.5425, "heading":3.11925, "vx":-0.56629, "vy":-0.58146, "omega":0.00944, "ax":-6.29083, "ay":-6.45934, "alpha":0.10474, "fx":[-106.436,-106.98504,-107.57336,-107.02676], "fy":[-110.42457,-109.89141,-109.31679,-109.85329]},
    {"t":0.13501, "x":7.50114, "y":5.50979, "heading":3.11968, "vx":-0.84939, "vy":-0.87214, "omega":0.01416, "ax":-6.28994, "ay":-6.45842, "alpha":0.1046, "fx":[-106.42166,-106.97005,-107.55734,-107.01138], "fy":[-110.40817,-109.87547,-109.30202,-109.83804]},
    {"t":0.18001, "x":7.45654, "y":5.464, "heading":3.12031, "vx":-1.13245, "vy":-1.16278, "omega":0.01886, "ax":-6.28879, "ay":-6.45724, "alpha":0.10442, "fx":[-106.4032,-106.95083,-107.53674,-106.99155], "fy":[-110.38709,-109.85493,-109.28301,-109.81848]},
    {"t":0.22501, "x":7.39921, "y":5.40514, "heading":3.12116, "vx":-1.41546, "vy":-1.45337, "omega":0.02356, "ax":-6.28726, "ay":-6.45567, "alpha":0.10419, "fx":[-106.37856,-106.92518,-107.50931,-106.96512], "fy":[-110.35901,-109.82753,-109.25764,-109.79239]},
    {"t":0.27001, "x":7.32915, "y":5.3332, "heading":3.12222, "vx":-1.69839, "vy":-1.74389, "omega":0.02825, "ax":-6.28512, "ay":-6.45347, "alpha":0.10387, "fx":[-106.34401,-106.88919,-107.47094,-106.92817], "fy":[-110.31973,-109.78925,-109.22205,-109.75577]},
    {"t":0.31501, "x":7.24635, "y":5.24818, "heading":3.12349, "vx":-1.98124, "vy":-2.0343, "omega":0.03292, "ax":-6.2819, "ay":-6.45017, "alpha":0.10341, "fx":[-106.29205,-106.83501,-107.41347,-106.87293], "fy":[-110.26089,-109.73199,-109.16856,-109.70064]},
    {"t":0.36001, "x":7.15083, "y":5.1501, "heading":3.12498, "vx":-2.26393, "vy":-2.32457, "omega":0.03758, "ax":-6.27654, "ay":-6.44466, "alpha":0.1027, "fx":[-106.20517,-106.7443,-107.31795,-106.7812], "fy":[-110.16307,-109.63692,-109.0791,-109.60837]},
    {"t":0.40502, "x":7.0426, "y":5.03897, "heading":3.12667, "vx":-2.54639, "vy":-2.6146, "omega":0.0422, "ax":-6.26582, "ay":-6.43365, "alpha":0.10146, "fx":[-106.03043,-106.56213,-107.12788,-106.5985], "fy":[-109.96838,-109.44755,-108.89925,-109.42308]},
    {"t":0.45002, "x":6.92166, "y":4.91479, "heading":3.12857, "vx":-2.82836, "vy":-2.90412, "omega":0.04677, "ax":-6.23369, "ay":-6.40067, "alpha":0.09878, "fx":[-105.50132,-106.01463,-106.56429,-106.05316], "fy":[-109.39075,-108.88238,-108.35495,-108.8661]},
    {"t":0.49502, "x":6.78807, "y":4.77762, "heading":3.13067, "vx":-3.10889, "vy":-3.19216, "omega":0.05121, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54002, "x":6.64816, "y":4.63397, "heading":3.13298, "vx":-3.10889, "vy":-3.19216, "omega":0.05121, "ax":6.23369, "ay":6.40067, "alpha":-0.09878, "fx":[105.50123,106.01699,106.56436,106.05083], "fy":[109.39079,108.88008,108.35493,108.86838]},
    {"t":0.58502, "x":6.51457, "y":4.49679, "heading":3.13528, "vx":-2.82836, "vy":-2.90412, "omega":0.04677, "ax":6.26582, "ay":6.43365, "alpha":-0.10146, "fx":[106.03027,106.56689,107.12799,106.5938], "fy":[109.96849,109.44293,108.89918,109.42766]},
    {"t":0.63003, "x":6.39363, "y":4.37262, "heading":3.13738, "vx":-2.54639, "vy":-2.6146, "omega":0.0422, "ax":6.27654, "ay":6.44466, "alpha":-0.1027, "fx":[106.20494,106.75124,107.3181,106.77433], "fy":[110.16324,109.63016,109.079,109.61507]},
    {"t":0.67503, "x":6.28539, "y":4.26148, "heading":3.13928, "vx":-2.26393, "vy":-2.32457, "omega":0.03758, "ax":6.2819, "ay":6.45017, "alpha":-0.10341, "fx":[106.29178,106.84391,107.41365,106.86412], "fy":[110.26111,109.72333,109.16842,109.70923]},
    {"t":0.72003, "x":6.18987, "y":4.1634, "heading":3.14098, "vx":-1.98124, "vy":-2.0343, "omega":0.03292, "ax":6.28512, "ay":6.45347, "alpha":-0.10387, "fx":[106.34369,106.89982,107.47115,106.91766], "fy":[110.32,109.7789,109.22189,109.76601]},
    {"t":0.76503, "x":6.10708, "y":4.07839, "heading":-3.14073, "vx":-1.69839, "vy":-1.74389, "omega":0.02825, "ax":6.28726, "ay":6.45567, "alpha":-0.10419, "fx":[106.3782,106.93729,107.50954,106.95314], "fy":[110.35932,109.81574,109.25745,109.80406]},
    {"t":0.81003, "x":6.03701, "y":4.00645, "heading":-3.13946, "vx":-1.41546, "vy":-1.45337, "omega":0.02356, "ax":6.28879, "ay":6.45724, "alpha":-0.10442, "fx":[106.40281,106.96417,107.537,106.97835], "fy":[110.38743,109.84193,109.2828,109.83135]},
    {"t":0.85504, "x":5.97968, "y":3.94758, "heading":-3.1384, "vx":-1.13245, "vy":-1.16278, "omega":0.01886, "ax":6.28994, "ay":6.45842, "alpha":-0.1046, "fx":[106.42125,106.98439,107.5576,106.99719], "fy":[110.40854,109.86151,109.3018,109.85187]},
    {"t":0.90004, "x":5.93509, "y":3.9018, "heading":-3.13755, "vx":-0.84939, "vy":-0.87214, "omega":0.01416, "ax":6.29083, "ay":6.45934, "alpha":-0.10474, "fx":[106.43557,107.00013,107.57363,107.01182], "fy":[110.42495,109.87671,109.31656,109.86784]},
    {"t":0.94504, "x":5.90324, "y":3.86909, "heading":-3.13691, "vx":-0.56629, "vy":-0.58146, "omega":0.00944, "ax":6.29155, "ay":6.46007, "alpha":-0.10486, "fx":[106.44702,107.0127,107.58646,107.02355], "fy":[110.43809,109.8889,109.32836,109.88059]},
    {"t":0.99004, "x":5.88412, "y":3.84946, "heading":-3.13649, "vx":-0.28316, "vy":-0.29074, "omega":0.00472, "ax":6.29213, "ay":6.46067, "alpha":-0.10495, "fx":[106.45638,107.02292,107.59696,107.0332], "fy":[110.44885,109.89892,109.338,109.89097]},
    {"t":1.03504, "x":5.87775, "y":3.84292, "heading":-3.13627, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
