{
 "name":"BLPG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475494384766, "y":5.568665027618408, "heading":3.119039979213971, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.877750873565674, "y":3.8429207801818848, "heading":-3.1362735300955613, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475494384766 m", "val":7.558475494384766}, "y":{"exp":"5.568665027618408 m", "val":5.568665027618408}, "heading":{"exp":"3.119039979213971 rad", "val":3.119039979213971}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.877750873565674 m", "val":5.877750873565674}, "y":{"exp":"3.8429207801818848 m", "val":3.8429207801818848}, "heading":{"exp":"-3.1362735300955613 rad", "val":-3.1362735300955613}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.06864],
  "samples":[
    {"t":0.0, "x":7.55848, "y":5.56867, "heading":3.11904, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.57309, "ay":-1.61523, "alpha":0.02607, "fx":[-26.61615,-26.75283,-26.89928,-26.76321], "fy":[-27.61228,-27.47962,-27.33651,-27.47]},
    {"t":0.04597, "x":7.55681, "y":5.56696, "heading":3.11904, "vx":-0.07231, "vy":-0.07425, "omega":0.0012, "ax":-1.57303, "ay":-1.61516, "alpha":0.02607, "fx":[-26.61503,-26.7517,-26.89815,-26.76208], "fy":[-27.61111,-27.47845,-27.33536,-27.46885]},
    {"t":0.09194, "x":7.55183, "y":5.56184, "heading":3.1191, "vx":-0.14463, "vy":-0.1485, "omega":0.0024, "ax":-1.57295, "ay":-1.61509, "alpha":0.02607, "fx":[-26.61379,-26.75045,-26.89689,-26.76084], "fy":[-27.60982,-27.47716,-27.33409,-27.46758]},
    {"t":0.13791, "x":7.54352, "y":5.55331, "heading":3.11921, "vx":-0.21693, "vy":-0.22275, "omega":0.00359, "ax":-1.57287, "ay":-1.615, "alpha":0.02607, "fx":[-26.61243,-26.74909,-26.89551,-26.75945], "fy":[-27.6084,-27.47572,-27.33268,-27.46619]},
    {"t":0.18388, "x":7.53188, "y":5.54136, "heading":3.11937, "vx":-0.28924, "vy":-0.29699, "omega":0.00479, "ax":-1.57278, "ay":-1.61491, "alpha":0.02607, "fx":[-26.61091,-26.74757,-26.89397,-26.75791], "fy":[-27.60683,-27.47412,-27.33112,-27.46465]},
    {"t":0.22985, "x":7.51692, "y":5.526, "heading":3.11959, "vx":-0.36154, "vy":-0.37122, "omega":0.00599, "ax":-1.57268, "ay":-1.61481, "alpha":0.02607, "fx":[-26.60921,-26.74589,-26.89225,-26.75618], "fy":[-27.60506,-27.47233,-27.32938,-27.46294]},
    {"t":0.27582, "x":7.49864, "y":5.50723, "heading":3.11987, "vx":-0.43383, "vy":-0.44546, "omega":0.00719, "ax":-1.57257, "ay":-1.61469, "alpha":0.02607, "fx":[-26.6073,-26.744,-26.89032,-26.75423], "fy":[-27.60308,-27.4703,-27.32741,-27.46101]},
    {"t":0.32179, "x":7.47704, "y":5.48505, "heading":3.1202, "vx":-0.50613, "vy":-0.51968, "omega":0.00839, "ax":-1.57244, "ay":-1.61456, "alpha":0.02607, "fx":[-26.60513,-26.74185,-26.88813,-26.75201], "fy":[-27.60083,-27.46801,-27.32519,-27.45883]},
    {"t":0.36776, "x":7.45211, "y":5.45945, "heading":3.12058, "vx":-0.57841, "vy":-0.5939, "omega":0.00959, "ax":-1.5723, "ay":-1.61441, "alpha":0.02607, "fx":[-26.60265,-26.73941,-26.88563,-26.74948], "fy":[-27.59827,-27.46539,-27.32265,-27.45635]},
    {"t":0.41373, "x":7.42386, "y":5.43044, "heading":3.12102, "vx":-0.65069, "vy":-0.66812, "omega":0.01078, "ax":-1.57213, "ay":-1.61424, "alpha":0.02607, "fx":[-26.5998,-26.73658,-26.88274,-26.74656], "fy":[-27.5953,-27.46236,-27.31971,-27.45347]},
    {"t":0.4597, "x":7.39229, "y":5.39802, "heading":3.12152, "vx":-0.72296, "vy":-0.74232, "omega":0.01198, "ax":-1.57193, "ay":-1.61403, "alpha":0.02607, "fx":[-26.59646,-26.73329,-26.87937,-26.74316], "fy":[-27.59185,-27.45884,-27.31629,-27.45012]},
    {"t":0.50567, "x":7.35739, "y":5.36219, "heading":3.12207, "vx":-0.79522, "vy":-0.81652, "omega":0.01318, "ax":-1.5717, "ay":-1.6138, "alpha":0.02606, "fx":[-26.59253,-26.72939,-26.8754,-26.73914], "fy":[-27.58777,-27.45467,-27.31224,-27.44615]},
    {"t":0.55164, "x":7.31917, "y":5.32295, "heading":3.12268, "vx":-0.86747, "vy":-0.89071, "omega":0.01438, "ax":-1.57142, "ay":-1.61351, "alpha":0.02606, "fx":[-26.5878,-26.7247,-26.87062,-26.73433], "fy":[-27.58287,-27.44969,-27.30739,-27.44139]},
    {"t":0.59761, "x":7.27764, "y":5.2803, "heading":3.12334, "vx":-0.93971, "vy":-0.96488, "omega":0.01558, "ax":-1.57108, "ay":-1.61316, "alpha":0.02606, "fx":[-26.58203,-26.71896,-26.86479,-26.72846], "fy":[-27.57688,-27.44361,-27.30146,-27.43555]},
    {"t":0.64358, "x":7.23278, "y":5.23424, "heading":3.12405, "vx":-1.01193, "vy":-1.03903, "omega":0.01678, "ax":-1.57065, "ay":-1.61272, "alpha":0.02606, "fx":[-26.57481,-26.71178,-26.8575,-26.72115], "fy":[-27.5694,-27.43602,-27.29405,-27.42824]},
    {"t":0.68955, "x":7.1846, "y":5.18478, "heading":3.12482, "vx":-1.08413, "vy":-1.11317, "omega":0.01797, "ax":-1.5701, "ay":-1.61216, "alpha":0.02606, "fx":[-26.56554,-26.70252,-26.84812,-26.71176], "fy":[-27.55978,-27.42629,-27.28453,-27.41883]},
    {"t":0.73552, "x":7.13311, "y":5.1319, "heading":3.12565, "vx":-1.15631, "vy":-1.18728, "omega":0.01917, "ax":-1.56937, "ay":-1.61141, "alpha":0.02606, "fx":[-26.55319,-26.69015,-26.83563,-26.69929], "fy":[-27.54697,-27.41335,-27.27183,-27.40625]},
    {"t":0.78148, "x":7.07829, "y":5.07562, "heading":3.12653, "vx":-1.22845, "vy":-1.26136, "omega":0.02037, "ax":-1.56835, "ay":-1.61036, "alpha":0.02606, "fx":[-26.5359,-26.67281,-26.81816,-26.68186], "fy":[-27.52903,-27.39529,-27.25407,-27.38861]},
    {"t":0.82745, "x":7.02016, "y":5.01593, "heading":3.12747, "vx":-1.30055, "vy":-1.33539, "omega":0.02157, "ax":-1.56682, "ay":-1.60879, "alpha":0.02606, "fx":[-26.50998,-26.64675,-26.79196,-26.65581], "fy":[-27.50215,-27.36826,-27.22745,-27.36213]},
    {"t":0.87342, "x":6.95872, "y":4.95285, "heading":3.12846, "vx":-1.37257, "vy":-1.40934, "omega":0.02277, "ax":-1.56427, "ay":-1.60617, "alpha":0.02606, "fx":[-26.46685,-26.60331,-26.74836,-26.61252], "fy":[-27.45741,-27.32336,-27.18314,-27.31797]},
    {"t":0.91939, "x":6.89397, "y":4.88636, "heading":3.12951, "vx":-1.44448, "vy":-1.48318, "omega":0.02396, "ax":-1.55918, "ay":-1.60095, "alpha":0.02606, "fx":[-26.3808,-26.51651,-26.66138,-26.52628], "fy":[-27.36814,-27.23392,-27.09475,-27.22974]},
    {"t":0.96536, "x":6.82592, "y":4.81649, "heading":3.13061, "vx":-1.51616, "vy":-1.55677, "omega":0.02516, "ax":-1.54402, "ay":-1.58538, "alpha":0.02605, "fx":[-26.12435,-26.25753,-26.40213,-26.26954], "fy":[-27.10209,-26.96762,-26.83129,-26.9665]},
    {"t":1.01133, "x":6.75459, "y":4.74325, "heading":3.13176, "vx":-1.58714, "vy":-1.62965, "omega":0.02636, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0573, "x":6.68163, "y":4.66834, "heading":3.13298, "vx":-1.58714, "vy":-1.62965, "omega":0.02636, "ax":1.54402, "ay":1.58538, "alpha":-0.02605, "fx":[26.12433,26.25786,26.40215,26.26922], "fy":[27.10209,26.9673,26.83129,26.96682]},
    {"t":1.10327, "x":6.6103, "y":4.5951, "heading":3.13419, "vx":-1.51616, "vy":-1.55677, "omega":0.02516, "ax":1.55918, "ay":1.60095, "alpha":-0.02606, "fx":[26.38078,26.51717,26.6614,26.52563], "fy":[27.36815,27.23327,27.09474,27.23038]},
    {"t":1.14924, "x":6.54225, "y":4.52522, "heading":3.13534, "vx":-1.44448, "vy":-1.48318, "omega":0.02396, "ax":1.56427, "ay":1.60617, "alpha":-0.02606, "fx":[26.46682,26.60429,26.74839,26.61155], "fy":[27.45743,27.32242,27.18313,27.31891]},
    {"t":1.19521, "x":6.4775, "y":4.45874, "heading":3.13645, "vx":-1.37257, "vy":-1.40934, "omega":0.02277, "ax":1.56682, "ay":1.60879, "alpha":-0.02606, "fx":[26.50994,26.64803,26.79199,26.65455], "fy":[27.50218,27.36703,27.22744,27.36336]},
    {"t":1.24118, "x":6.41606, "y":4.39565, "heading":3.13749, "vx":-1.30055, "vy":-1.33539, "omega":0.02157, "ax":1.56835, "ay":1.61036, "alpha":-0.02606, "fx":[26.53585,26.67436,26.81819,26.68033], "fy":[27.52907,27.39377,27.25405,27.39011]},
    {"t":1.28715, "x":6.35793, "y":4.33597, "heading":3.13848, "vx":-1.22845, "vy":-1.26136, "omega":0.02037, "ax":1.56937, "ay":1.61141, "alpha":-0.02606, "fx":[26.55313,26.69197,26.83567,26.69748], "fy":[27.54701,27.41158,27.27181,27.40801]},
    {"t":1.33312, "x":6.30312, "y":4.27969, "heading":3.13942, "vx":-1.15631, "vy":-1.18728, "omega":0.01917, "ax":1.5701, "ay":1.61216, "alpha":-0.02606, "fx":[26.56548,26.70459,26.84817,26.70971], "fy":[27.55983,27.42427,27.2845,27.42082]},
    {"t":1.37909, "x":6.25163, "y":4.22681, "heading":3.1403, "vx":-1.08413, "vy":-1.11317, "omega":0.01797, "ax":1.57065, "ay":1.61272, "alpha":-0.02606, "fx":[26.57475,26.71409,26.85754,26.71886], "fy":[27.56946,27.43377,27.29402,27.43047]},
    {"t":1.42506, "x":6.20345, "y":4.17734, "heading":3.14113, "vx":-1.01193, "vy":-1.03903, "omega":0.01678, "ax":1.57108, "ay":1.61316, "alpha":-0.02606, "fx":[26.58195,26.72149,26.86484,26.72596], "fy":[27.57694,27.44114,27.30142,27.43799]},
    {"t":1.47103, "x":6.15859, "y":4.13128, "heading":-3.14129, "vx":-0.93971, "vy":-0.96488, "omega":0.01558, "ax":1.57142, "ay":1.61351, "alpha":-0.02606, "fx":[26.58772,26.72744,26.87067,26.73163], "fy":[27.58294,27.44703,27.30735,27.44402]},
    {"t":1.517, "x":6.11705, "y":4.08863, "heading":-3.14057, "vx":-0.86747, "vy":-0.89071, "omega":0.01438, "ax":1.5717, "ay":1.6138, "alpha":-0.02606, "fx":[26.59244,26.73231,26.87545,26.73625], "fy":[27.58784,27.45183,27.3122,27.44897]},
    {"t":1.56297, "x":6.07884, "y":4.04939, "heading":-3.13991, "vx":-0.79522, "vy":-0.81652, "omega":0.01318, "ax":1.57193, "ay":1.61403, "alpha":-0.02607, "fx":[26.59637,26.73638,26.87943,26.7401], "fy":[27.59193,27.45582,27.31624,27.4531]},
    {"t":1.60894, "x":6.04394, "y":4.01356, "heading":-3.1393, "vx":-0.72296, "vy":-0.74232, "omega":0.01198, "ax":1.57213, "ay":1.61424, "alpha":-0.02607, "fx":[26.5997,26.73984,26.8828,26.74334], "fy":[27.59539,27.4592,27.31966,27.45661]},
    {"t":1.65491, "x":6.01237, "y":3.98114, "heading":-3.13875, "vx":-0.65069, "vy":-0.66812, "omega":0.01078, "ax":1.5723, "ay":1.61441, "alpha":-0.02607, "fx":[26.60256,26.7428,26.88569,26.74612], "fy":[27.59835,27.46208,27.32259,27.45962]},
    {"t":1.70088, "x":5.98412, "y":3.95214, "heading":-3.13826, "vx":-0.57841, "vy":-0.5939, "omega":0.00959, "ax":1.57244, "ay":1.61456, "alpha":-0.02607, "fx":[26.60503,26.74537,26.8882,26.74853], "fy":[27.60092,27.46458,27.32513,27.46223]},
    {"t":1.74685, "x":5.95919, "y":3.92654, "heading":-3.13782, "vx":-0.50613, "vy":-0.51968, "omega":0.00839, "ax":1.57257, "ay":1.61469, "alpha":-0.02607, "fx":[26.60719,26.74762,26.89039,26.75063], "fy":[27.60317,27.46677,27.32736,27.46451]},
    {"t":1.79282, "x":5.93758, "y":3.90436, "heading":-3.13743, "vx":-0.43383, "vy":-0.44546, "omega":0.00719, "ax":1.57268, "ay":1.61481, "alpha":-0.02607, "fx":[26.6091,26.74961,26.89232,26.75249], "fy":[27.60516,27.4687,27.32932,27.46653]},
    {"t":1.83879, "x":5.9193, "y":3.88559, "heading":-3.1371, "vx":-0.36154, "vy":-0.37122, "omega":0.00599, "ax":1.57278, "ay":1.61491, "alpha":-0.02607, "fx":[26.6108,26.75138,26.89404,26.75415], "fy":[27.60692,27.47042,27.33106,27.46832]},
    {"t":1.88476, "x":5.90434, "y":3.87023, "heading":-3.13682, "vx":-0.28924, "vy":-0.29699, "omega":0.00479, "ax":1.57287, "ay":1.615, "alpha":-0.02607, "fx":[26.61232,26.75295,26.89558,26.75563], "fy":[27.6085,27.47196,27.33262,27.46992]},
    {"t":1.93073, "x":5.89271, "y":3.85828, "heading":-3.1366, "vx":-0.21693, "vy":-0.22275, "omega":0.00359, "ax":1.57295, "ay":1.61509, "alpha":-0.02607, "fx":[26.61368,26.75437,26.89696,26.75697], "fy":[27.60992,27.47335,27.33403,27.47135]},
    {"t":1.9767, "x":5.8844, "y":3.84975, "heading":-3.13644, "vx":-0.14463, "vy":-0.1485, "omega":0.0024, "ax":1.57303, "ay":1.61516, "alpha":-0.02607, "fx":[26.61492,26.75564,26.89821,26.75818], "fy":[27.61121,27.47461,27.3353,27.47265]},
    {"t":2.02267, "x":5.87941, "y":3.84463, "heading":-3.13633, "vx":-0.07231, "vy":-0.07425, "omega":0.0012, "ax":1.57309, "ay":1.61523, "alpha":-0.02607, "fx":[26.61604,26.75679,26.89935,26.75929], "fy":[27.61238,27.47576,27.33645,27.47382]},
    {"t":2.06864, "x":5.87775, "y":3.84292, "heading":-3.13627, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
