{
 "name":"BLPG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475494384766, "y":5.568665027618408, "heading":3.119039979213971, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.877750873565674, "y":3.8429207801818848, "heading":-3.1362735300955613, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475494384766 m", "val":7.558475494384766}, "y":{"exp":"5.568665027618408 m", "val":5.568665027618408}, "heading":{"exp":"3.119039979213971 rad", "val":3.119039979213971}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.877750873565674 m", "val":5.877750873565674}, "y":{"exp":"3.8429207801818848 m", "val":3.8429207801818848}, "heading":{"exp":"-3.1362735300955613 rad", "val":-3.1362735300955613}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98771],
  "samples":[
    {"t":0.0, "x":7.55848, "y":5.56867, "heading":3.11904, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.89711, "ay":-7.08185, "alpha":0.11454, "fx":[-116.69515,-117.29564,-117.93913,-117.34129], "fy":[-121.06516,-120.48227,-119.85354,-120.44007]},
    {"t":0.0449, "x":7.55152, "y":5.56153, "heading":3.11904, "vx":-0.30965, "vy":-0.31795, "omega":0.00514, "ax":-6.89643, "ay":-7.08116, "alpha":0.1145, "fx":[-116.6839,-117.28407,-117.92733,-117.32981], "fy":[-121.05306,-120.47036,-119.84197,-120.42831]},
    {"t":0.08979, "x":7.53067, "y":5.54012, "heading":3.11927, "vx":-0.61927, "vy":-0.63586, "omega":0.01028, "ax":-6.89559, "ay":-7.0803, "alpha":0.11445, "fx":[-116.67,-117.26991,-117.91276,-117.3155], "fy":[-121.03812,-120.45552,-119.82768,-120.41392]},
    {"t":0.13469, "x":7.49592, "y":5.50443, "heading":3.11973, "vx":-0.92886, "vy":-0.95374, "omega":0.01542, "ax":-6.89453, "ay":-7.07921, "alpha":0.11439, "fx":[-116.65238,-117.25209,-117.89431,-117.29725], "fy":[-121.01921,-120.43661,-119.80956,-120.39578]},
    {"t":0.17958, "x":7.44727, "y":5.45448, "heading":3.12042, "vx":-1.23839, "vy":-1.27156, "omega":0.02056, "ax":-6.89315, "ay":-7.07778, "alpha":0.11432, "fx":[-116.62932,-117.22884,-117.87021,-117.27334], "fy":[-120.9945,-120.41183,-119.78585,-120.37213]},
    {"t":0.22448, "x":7.38472, "y":5.39026, "heading":3.12135, "vx":-1.54787, "vy":-1.58933, "omega":0.02569, "ax":-6.89125, "ay":-7.07584, "alpha":0.11422, "fx":[-116.59784,-117.19711,-117.83736,-117.24075], "fy":[-120.96082,-120.37806,-119.7535,-120.33985]},
    {"t":0.26938, "x":7.30829, "y":5.31177, "heading":3.1225, "vx":-1.85725, "vy":-1.907, "omega":0.03082, "ax":-6.88852, "ay":-7.07304, "alpha":0.11408, "fx":[-116.55235,-117.15117,-117.78996,-117.1938], "fy":[-120.91222,-120.32939,-119.70673,-120.29312]},
    {"t":0.31427, "x":7.21796, "y":5.21903, "heading":3.12388, "vx":-2.16652, "vy":-2.22455, "omega":0.03594, "ax":-6.88423, "ay":-7.06863, "alpha":0.11389, "fx":[-116.48077,-117.07872,-117.71558,-117.12029], "fy":[-120.83596,-120.25319,-119.63315,-120.21944]},
    {"t":0.35917, "x":7.11375, "y":5.11203, "heading":3.1255, "vx":-2.47559, "vy":-2.5419, "omega":0.04105, "ax":-6.87651, "ay":-7.06071, "alpha":0.1136, "fx":[-116.35174,-116.94782,-117.58201,-116.9886], "fy":[-120.69898,-120.11664,-119.50052,-120.08633]},
    {"t":0.40406, "x":6.99568, "y":4.9908, "heading":3.12734, "vx":-2.78432, "vy":-2.8589, "omega":0.04615, "ax":-6.85853, "ay":-7.04224, "alpha":0.11308, "fx":[-116.05022,-116.64156,-117.27163,-116.68291], "fy":[-120.3806,-119.79965,-119.19062,-119.77496]},
    {"t":0.44896, "x":6.86376, "y":4.85535, "heading":3.12941, "vx":-3.09224, "vy":-3.17507, "omega":0.05123, "ax":-6.7692, "ay":-6.95052, "alpha":0.11168, "fx":[-114.54632,-115.11626,-115.73679,-115.1693], "fy":[-118.80586,-118.23016,-117.64528,-118.2241]},
    {"t":0.49385, "x":6.71811, "y":4.70579, "heading":3.13171, "vx":-3.39615, "vy":-3.48712, "omega":0.05624, "ax":6.7692, "ay":6.95052, "alpha":-0.11168, "fx":[114.54625,115.11763,115.73685,115.16794], "fy":[118.80587,118.22881,117.64528,118.22542]},
    {"t":0.53875, "x":6.57246, "y":4.55624, "heading":3.13424, "vx":-3.09224, "vy":-3.17507, "omega":0.05123, "ax":6.85853, "ay":7.04224, "alpha":-0.11308, "fx":[116.05007,116.6458,117.27174,116.67872], "fy":[120.38069,119.79553,119.19057,119.77904]},
    {"t":0.58365, "x":6.44055, "y":4.42079, "heading":3.13654, "vx":-2.78432, "vy":-2.8589, "omega":0.04615, "ax":6.87651, "ay":7.06071, "alpha":-0.1136, "fx":[116.35152,116.95465,117.58216,116.98184], "fy":[120.69914,120.10999,119.50043,120.09292]},
    {"t":0.62854, "x":6.32247, "y":4.29955, "heading":3.13861, "vx":-2.47559, "vy":-2.5419, "omega":0.04105, "ax":6.88423, "ay":7.06863, "alpha":-0.11389, "fx":[116.48048,117.08787,117.71577,117.11125], "fy":[120.83619,120.24428,119.63301,120.22825]},
    {"t":0.67344, "x":6.21827, "y":4.19256, "heading":3.14045, "vx":-2.16652, "vy":-2.22455, "omega":0.03594, "ax":6.88852, "ay":7.07304, "alpha":-0.11408, "fx":[116.552,117.16234,117.79018,117.18274], "fy":[120.91251,120.31851,119.70655,120.30389]},
    {"t":0.71833, "x":6.12794, "y":4.09981, "heading":-3.14112, "vx":-1.85725, "vy":-1.907, "omega":0.03082, "ax":6.89125, "ay":7.07584, "alpha":-0.11422, "fx":[116.59746,117.21002,117.83761,117.22798], "fy":[120.96115,120.36548,119.75329,120.3523]},
    {"t":0.76323, "x":6.0515, "y":4.02133, "heading":-3.13973, "vx":-1.54787, "vy":-1.58933, "omega":0.02569, "ax":6.89315, "ay":7.07778, "alpha":-0.11432, "fx":[116.62889,117.2432,117.87048,117.25913], "fy":[120.99486,120.39784,119.78562,120.38598]},
    {"t":0.80813, "x":5.98896, "y":3.95711, "heading":-3.13858, "vx":-1.23839, "vy":-1.27156, "omega":0.02056, "ax":6.89453, "ay":7.07921, "alpha":-0.11439, "fx":[116.65193,117.26762,117.8946,117.28188], "fy":[121.01961,120.42149,119.80932,120.41076]},
    {"t":0.85302, "x":5.94031, "y":3.90715, "heading":-3.13766, "vx":-0.92886, "vy":-0.95374, "omega":0.01542, "ax":6.89559, "ay":7.0803, "alpha":-0.11445, "fx":[116.66953,117.28632,117.91306,117.29926], "fy":[121.03854,120.43954,119.82742,120.42973]},
    {"t":0.89792, "x":5.90555, "y":3.87147, "heading":-3.13697, "vx":-0.61927, "vy":-0.63586, "omega":0.01028, "ax":6.89643, "ay":7.08116, "alpha":-0.1145, "fx":[116.68342,117.30106,117.92763,117.313], "fy":[121.05349,120.45382,119.84171,120.44469]},
    {"t":0.94281, "x":5.8847, "y":3.85006, "heading":-3.1365, "vx":-0.30965, "vy":-0.31795, "omega":0.00514, "ax":6.89711, "ay":7.08185, "alpha":-0.11454, "fx":[116.69466,117.31293,117.93944,117.32418], "fy":[121.06559,120.46543,119.85327,120.45674]},
    {"t":0.98771, "x":5.87775, "y":3.84292, "heading":-3.13627, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
