{
 "name":"BLPH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475494384766, "y":5.568665027618408, "heading":3.119039979213971, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.847737789154053, "y":4.173063278198242, "heading":-3.1362735300955613, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475494384766 m", "val":7.558475494384766}, "y":{"exp":"5.568665027618408 m", "val":5.568665027618408}, "heading":{"exp":"3.119039979213971 rad", "val":3.119039979213971}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.847737789154053 m", "val":5.847737789154053}, "y":{"exp":"4.173063278198242 m", "val":4.173063278198242}, "heading":{"exp":"-3.1362735300955613 rad", "val":-3.1362735300955613}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9466],
  "samples":[
    {"t":0.0, "x":7.55848, "y":5.56867, "heading":3.11904, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.65993, "ay":-6.24889, "alpha":0.12486, "fx":[-129.69505,-130.34081,-130.88883,-130.2482], "fy":[-107.02288,-106.2342,-105.55977,-106.35049]},
    {"t":0.04508, "x":7.55069, "y":5.56232, "heading":3.11904, "vx":-0.34528, "vy":-0.28168, "omega":0.00563, "ax":-7.65914, "ay":-6.24825, "alpha":0.12483, "fx":[-129.68179,-130.32726,-130.87519,-130.23484], "fy":[-107.01166,-106.22318,-105.54904,-106.33955]},
    {"t":0.09015, "x":7.52735, "y":5.54327, "heading":3.11929, "vx":-0.69053, "vy":-0.56332, "omega":0.01125, "ax":-7.65815, "ay":-6.24744, "alpha":0.12479, "fx":[-129.66522,-130.31048,-130.85813,-130.21798], "fy":[-106.99763,-106.20922,-105.53564,-106.32607]},
    {"t":0.13523, "x":7.48844, "y":5.51153, "heading":3.1198, "vx":-1.03573, "vy":-0.84494, "omega":0.01688, "ax":-7.65688, "ay":-6.2464, "alpha":0.12475, "fx":[-129.64391,-130.28902,-130.83619,-130.19621], "fy":[-106.97959,-106.19114,-105.51841,-106.30887]},
    {"t":0.18031, "x":7.43398, "y":5.4671, "heading":3.12056, "vx":-1.38087, "vy":-1.1265, "omega":0.0225, "ax":-7.65518, "ay":-6.24502, "alpha":0.1247, "fx":[-129.61549,-130.26045,-130.80696,-130.16712], "fy":[-106.95555,-106.16697,-105.49543,-106.286]},
    {"t":0.22538, "x":7.36395, "y":5.40998, "heading":3.12158, "vx":-1.72594, "vy":-1.408, "omega":0.02812, "ax":-7.65281, "ay":-6.24308, "alpha":0.12463, "fx":[-129.57568,-130.22044,-130.76606,-130.12643], "fy":[-106.92193,-106.13317,-105.46322,-106.25395]},
    {"t":0.27046, "x":7.27838, "y":5.34017, "heading":3.12284, "vx":-2.0709, "vy":-1.68942, "omega":0.03374, "ax":-7.64925, "ay":-6.24018, "alpha":0.12454, "fx":[-129.51592,-130.16028,-130.70479,-130.06555], "fy":[-106.87159,-106.08267,-105.41484,-106.2057]},
    {"t":0.31553, "x":7.17726, "y":5.25767, "heading":3.12437, "vx":-2.4157, "vy":-1.9707, "omega":0.03936, "ax":-7.64333, "ay":-6.23535, "alpha":0.12441, "fx":[-129.41621,-130.05971,-130.60285,-129.96448], "fy":[-106.78788,-105.99896,-105.33407,-106.12489]},
    {"t":0.36061, "x":7.06061, "y":5.16251, "heading":3.12614, "vx":-2.76023, "vy":-2.25177, "omega":0.04496, "ax":-7.63148, "ay":-6.22568, "alpha":0.12421, "fx":[-129.21662,-129.85802,-130.39954,-129.76323], "fy":[-106.62106,-105.83259,-105.17221,-105.96253]},
    {"t":0.40569, "x":6.92843, "y":5.05468, "heading":3.12817, "vx":-3.10423, "vy":-2.5324, "omega":0.05056, "ax":-7.59605, "ay":-6.19678, "alpha":0.12387, "fx":[-128.61809,-129.25282,-129.79278,-129.16305], "fy":[-106.12378,-105.3372,-104.68624,-105.47457]},
    {"t":0.45076, "x":6.78079, "y":4.93424, "heading":3.13045, "vx":-3.44663, "vy":-2.81173, "omega":0.05615, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49584, "x":6.62543, "y":4.80749, "heading":3.13298, "vx":-3.44663, "vy":-2.81173, "omega":0.05615, "ax":7.59605, "ay":6.19678, "alpha":-0.12387, "fx":[128.6183,129.25566,129.79254,129.16024], "fy":[106.12346,105.33373,104.6866,105.47801]},
    {"t":0.54092, "x":6.47778, "y":4.68705, "heading":3.13551, "vx":-3.10423, "vy":-2.5324, "omega":0.05056, "ax":7.63148, "ay":6.22568, "alpha":-0.12421, "fx":[129.21706,129.86358,130.39905,129.75772], "fy":[106.62046,105.82577,105.17289,105.96927]},
    {"t":0.58599, "x":6.34561, "y":4.57922, "heading":3.13779, "vx":-2.76023, "vy":-2.25177, "omega":0.04496, "ax":7.64333, "ay":6.23535, "alpha":-0.12441, "fx":[129.41687,130.0677,130.60212,129.95656], "fy":[106.78703,105.98915,105.33504,106.13458]},
    {"t":0.63107, "x":6.22895, "y":4.48405, "heading":3.13981, "vx":-2.4157, "vy":-1.9707, "omega":0.03936, "ax":7.64925, "ay":6.24018, "alpha":-0.12454, "fx":[129.51676,130.17041,130.70385,130.05552], "fy":[106.87051,106.07024,105.41606,106.21797]},
    {"t":0.67614, "x":6.12783, "y":4.40156, "heading":3.14159, "vx":-2.0709, "vy":-1.68942, "omega":0.03374, "ax":7.65281, "ay":6.24308, "alpha":-0.12463, "fx":[129.57668,130.2324,130.76494,130.11459], "fy":[106.92066,106.1185,105.46466,106.26844]},
    {"t":0.72122, "x":6.04226, "y":4.33175, "heading":-3.14008, "vx":-1.72594, "vy":-1.408, "omega":0.02812, "ax":7.65518, "ay":6.24502, "alpha":-0.1247, "fx":[129.61663,130.27394,130.80569,130.15376], "fy":[106.95412,106.15043,105.49705,106.30234]},
    {"t":0.7663, "x":5.97224, "y":4.27463, "heading":-3.13881, "vx":-1.38087, "vy":-1.1265, "omega":0.0225, "ax":7.65688, "ay":6.2464, "alpha":-0.12475, "fx":[129.64516,130.30373,130.8348,130.18164], "fy":[106.97803,106.1731,105.52018,106.3267]},
    {"t":0.81137, "x":5.91777, "y":4.2302, "heading":-3.1378, "vx":-1.03573, "vy":-0.84494, "omega":0.01688, "ax":7.65815, "ay":6.24744, "alpha":-0.12479, "fx":[129.66655,130.32611,130.85664,130.20251], "fy":[106.99597,106.19005,105.53753,106.34501]},
    {"t":0.85645, "x":5.87886, "y":4.19846, "heading":-3.13703, "vx":-0.69053, "vy":-0.56332, "omega":0.01125, "ax":7.65914, "ay":6.24825, "alpha":-0.12483, "fx":[129.68318,130.3435,130.87364,130.21876], "fy":[107.00994,106.20326,105.55101,106.35924]},
    {"t":0.90153, "x":5.85552, "y":4.17941, "heading":-3.13653, "vx":-0.34528, "vy":-0.28168, "omega":0.00563, "ax":7.65993, "ay":6.24889, "alpha":-0.12486, "fx":[129.69648,130.35735,130.88724,130.23182], "fy":[107.02112,106.2139,105.56178,106.37055]},
    {"t":0.9466, "x":5.84774, "y":4.17306, "heading":-3.13627, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
