{
 "name":"BLPH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475494384766, "y":5.568665027618408, "heading":3.119039979213971, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.847737789154053, "y":4.173063278198242, "heading":-3.1362735300955613, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475494384766 m", "val":7.558475494384766}, "y":{"exp":"5.568665027618408 m", "val":5.568665027618408}, "heading":{"exp":"3.119039979213971 rad", "val":3.119039979213971}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.847737789154053 m", "val":5.847737789154053}, "y":{"exp":"4.173063278198242 m", "val":4.173063278198242}, "heading":{"exp":"-3.1362735300955613 rad", "val":-3.1362735300955613}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98043],
  "samples":[
    {"t":0.0, "x":7.55848, "y":5.56867, "heading":3.11904, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.74707, "ay":-1.42524, "alpha":0.02844, "fx":[-29.58095,-29.72807,-29.85291,-29.70696], "fy":[-24.40954,-24.22987,-24.07622,-24.25635]},
    {"t":0.04606, "x":7.55662, "y":5.56715, "heading":3.11904, "vx":-0.08046, "vy":-0.06564, "omega":0.00131, "ax":-1.747, "ay":-1.42518, "alpha":0.02844, "fx":[-29.57964,-29.72674,-29.85158,-29.70565], "fy":[-24.40845,-24.22879,-24.07516,-24.25528]},
    {"t":0.09211, "x":7.55106, "y":5.56262, "heading":3.1191, "vx":-0.16092, "vy":-0.13128, "omega":0.00262, "ax":-1.74691, "ay":-1.42511, "alpha":0.02844, "fx":[-29.57819,-29.72528,-29.85012,-29.70419], "fy":[-24.40725,-24.22758,-24.07398,-24.25411]},
    {"t":0.13817, "x":7.5418, "y":5.55506, "heading":3.11922, "vx":-0.24138, "vy":-0.19692, "omega":0.00393, "ax":-1.74682, "ay":-1.42503, "alpha":0.02844, "fx":[-29.57658,-29.72367,-29.84849,-29.70256], "fy":[-24.40592,-24.22624,-24.07267,-24.25281]},
    {"t":0.18423, "x":7.52883, "y":5.54448, "heading":3.1194, "vx":-0.32183, "vy":-0.26255, "omega":0.00524, "ax":-1.74671, "ay":-1.42495, "alpha":0.02844, "fx":[-29.57478,-29.72187,-29.84667,-29.70074], "fy":[-24.40443,-24.22472,-24.07121,-24.25137]},
    {"t":0.23028, "x":7.51215, "y":5.53088, "heading":3.11964, "vx":-0.40228, "vy":-0.32818, "omega":0.00655, "ax":-1.74659, "ay":-1.42485, "alpha":0.02844, "fx":[-29.57276,-29.71986,-29.84462,-29.69868], "fy":[-24.40275,-24.22301,-24.06956,-24.24976]},
    {"t":0.27634, "x":7.49177, "y":5.51425, "heading":3.11994, "vx":-0.48272, "vy":-0.3938, "omega":0.00786, "ax":-1.74645, "ay":-1.42474, "alpha":0.02844, "fx":[-29.57046,-29.71758,-29.8423,-29.69635], "fy":[-24.40085,-24.22107,-24.0677,-24.24794]},
    {"t":0.32239, "x":7.46769, "y":5.4946, "heading":3.12031, "vx":-0.56316, "vy":-0.45942, "omega":0.00917, "ax":-1.7463, "ay":-1.42461, "alpha":0.02844, "fx":[-29.56784,-29.71498,-29.83965,-29.69368], "fy":[-24.39868,-24.21885,-24.06557,-24.24586]},
    {"t":0.36845, "x":7.4399, "y":5.47193, "heading":3.12073, "vx":-0.64359, "vy":-0.52503, "omega":0.01048, "ax":-1.74612, "ay":-1.42447, "alpha":0.02844, "fx":[-29.56482,-29.71197,-29.83659,-29.6906], "fy":[-24.39617,-24.21628,-24.06312,-24.24346]},
    {"t":0.41451, "x":7.40841, "y":5.44624, "heading":3.12121, "vx":-0.72401, "vy":-0.59064, "omega":0.01179, "ax":-1.74591, "ay":-1.4243, "alpha":0.02844, "fx":[-29.56129,-29.70847,-29.83302,-29.68701], "fy":[-24.39325,-24.21329,-24.06025,-24.24066]},
    {"t":0.46056, "x":7.37321, "y":5.41753, "heading":3.12175, "vx":-0.80442, "vy":-0.65623, "omega":0.0131, "ax":-1.74566, "ay":-1.42409, "alpha":0.02844, "fx":[-29.55713,-29.70433,-29.8288,-29.68277], "fy":[-24.38979,-24.20977,-24.05687,-24.23735]},
    {"t":0.50662, "x":7.33431, "y":5.38579, "heading":3.12236, "vx":-0.88481, "vy":-0.72182, "omega":0.01441, "ax":-1.74537, "ay":-1.42385, "alpha":0.02844, "fx":[-29.55212,-29.69935,-29.82374,-29.67769], "fy":[-24.38565,-24.20554,-24.05281,-24.23336]},
    {"t":0.55268, "x":7.29171, "y":5.35104, "heading":3.12302, "vx":-0.9652, "vy":-0.7874, "omega":0.01572, "ax":-1.74501, "ay":-1.42356, "alpha":0.02844, "fx":[-29.54601,-29.69326,-29.81756,-29.67149], "fy":[-24.38059,-24.20039,-24.04784,-24.22848]},
    {"t":0.59873, "x":7.2454, "y":5.31326, "heading":3.12375, "vx":-1.04557, "vy":-0.85296, "omega":0.01703, "ax":-1.74456, "ay":-1.42319, "alpha":0.02844, "fx":[-29.53837,-29.68563,-29.80984,-29.66375], "fy":[-24.37426,-24.19397,-24.04163,-24.22237]},
    {"t":0.64479, "x":7.1954, "y":5.27247, "heading":3.12453, "vx":-1.12592, "vy":-0.91851, "omega":0.01834, "ax":-1.74398, "ay":-1.42272, "alpha":0.02844, "fx":[-29.52855,-29.6758,-29.79991,-29.65383], "fy":[-24.36614,-24.18574,-24.03365,-24.21448]},
    {"t":0.69085, "x":7.14169, "y":5.22866, "heading":3.12537, "vx":-1.20624, "vy":-0.98404, "omega":0.01965, "ax":-1.7432, "ay":-1.42209, "alpha":0.02844, "fx":[-29.51545,-29.66267,-29.78668,-29.64063], "fy":[-24.35531,-24.17481,-24.02301,-24.20394]},
    {"t":0.7369, "x":7.08429, "y":5.18183, "heading":3.12628, "vx":-1.28652, "vy":-1.04953, "omega":0.02096, "ax":-1.74212, "ay":-1.4212, "alpha":0.02844, "fx":[-29.49712,-29.64427,-29.76818,-29.62221], "fy":[-24.34016,-24.15956,-24.00812,-24.18914]},
    {"t":0.78296, "x":7.02319, "y":5.13198, "heading":3.12724, "vx":-1.36676, "vy":-1.11499, "omega":0.02227, "ax":-1.7405, "ay":-1.41988, "alpha":0.02844, "fx":[-29.46965,-29.61664,-29.74046,-29.59464], "fy":[-24.31746,-24.13677,-23.98578,-24.16689]},
    {"t":0.82902, "x":6.9584, "y":5.07913, "heading":3.12827, "vx":-1.44692, "vy":-1.18038, "omega":0.02358, "ax":-1.7378, "ay":-1.41768, "alpha":0.02844, "fx":[-29.42391,-29.57056,-29.69431,-29.54883], "fy":[-24.27969,-24.09894,-23.9486,-24.12977]},
    {"t":0.87507, "x":6.88991, "y":5.02326, "heading":3.12936, "vx":-1.52696, "vy":-1.24568, "omega":0.02489, "ax":-1.73241, "ay":-1.41328, "alpha":0.02843, "fx":[-29.33263,-29.47848,-29.60225,-29.45756], "fy":[-24.20434,-24.0236,-23.87439,-24.05553]},
    {"t":0.92113, "x":6.81775, "y":4.96439, "heading":3.1305, "vx":-1.60675, "vy":-1.31077, "omega":0.0262, "ax":-1.71634, "ay":-1.40017, "alpha":0.02843, "fx":[-29.06047,-29.20371,-29.32784,-29.18572], "fy":[-23.97973,-23.79936,-23.65311,-23.83385]},
    {"t":0.96718, "x":6.74193, "y":4.90253, "heading":3.13171, "vx":-1.68579, "vy":-1.37525, "omega":0.02751, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01324, "x":6.66429, "y":4.83919, "heading":3.13298, "vx":-1.68579, "vy":-1.37525, "omega":0.02751, "ax":1.71634, "ay":1.40017, "alpha":-0.02843, "fx":[29.06049,29.20404,29.32781,29.18539], "fy":[23.97969,23.79895,23.65315,23.83425]},
    {"t":1.0593, "x":6.58846, "y":4.77734, "heading":3.13424, "vx":-1.60675, "vy":-1.31077, "omega":0.0262, "ax":1.73241, "ay":1.41328, "alpha":-0.02843, "fx":[29.33268,29.47914,29.6022,29.4569], "fy":[24.20426,24.02279,23.87447,24.05633]},
    {"t":1.10535, "x":6.5163, "y":4.71847, "heading":3.13545, "vx":-1.52696, "vy":-1.24568, "omega":0.02489, "ax":1.7378, "ay":1.41768, "alpha":-0.02844, "fx":[29.42399,29.57153,29.69423,29.54787], "fy":[24.27958,24.09774,23.94872,24.13095]},
    {"t":1.15141, "x":6.44782, "y":4.6626, "heading":3.1366, "vx":-1.44692, "vy":-1.18038, "omega":0.02358, "ax":1.7405, "ay":1.41988, "alpha":-0.02844, "fx":[29.46975,29.61791,29.74034,29.59338], "fy":[24.31732,24.13521,23.98594,24.16843]},
    {"t":1.19747, "x":6.38302, "y":4.60974, "heading":3.13768, "vx":-1.36676, "vy":-1.11499, "omega":0.02227, "ax":1.74212, "ay":1.4212, "alpha":-0.02844, "fx":[29.49725,29.64582,29.76804,29.62067], "fy":[24.33999,24.15766,24.00831,24.19102]},
    {"t":1.24352, "x":6.32192, "y":4.5599, "heading":3.13871, "vx":-1.28652, "vy":-1.04953, "omega":0.02096, "ax":1.7432, "ay":1.42209, "alpha":-0.02844, "fx":[29.5156,29.66449,29.78652,29.63884], "fy":[24.35511,24.17259,24.02323,24.20614]},
    {"t":1.28958, "x":6.26452, "y":4.51307, "heading":3.13967, "vx":-1.20624, "vy":-0.98404, "omega":0.01965, "ax":1.74398, "ay":1.42272, "alpha":-0.02844, "fx":[29.52872,29.67786,29.79972,29.65179], "fy":[24.36592,24.18321,24.0339,24.21698]},
    {"t":1.33564, "x":6.21081, "y":4.46926, "heading":3.14058, "vx":-1.12592, "vy":-0.91851, "omega":0.01834, "ax":1.74456, "ay":1.42319, "alpha":-0.02844, "fx":[29.53856,29.68792,29.80962,29.66148], "fy":[24.37402,24.19116,24.04191,24.22515]},
    {"t":1.38169, "x":6.16081, "y":4.42846, "heading":3.14142, "vx":-1.04557, "vy":-0.85296, "omega":0.01703, "ax":1.74501, "ay":1.42356, "alpha":-0.02844, "fx":[29.54622,29.69576,29.81732,29.669], "fy":[24.38032,24.19731,24.04815,24.23152]},
    {"t":1.42775, "x":6.1145, "y":4.39069, "heading":-3.14098, "vx":-0.9652, "vy":-0.7874, "omega":0.01572, "ax":1.74537, "ay":1.42385, "alpha":-0.02844, "fx":[29.55235,29.70206,29.82349,29.67501], "fy":[24.38536,24.20222,24.05314,24.23664]},
    {"t":1.4738, "x":6.0719, "y":4.35593, "heading":-3.14026, "vx":-0.88481, "vy":-0.72182, "omega":0.01441, "ax":1.74566, "ay":1.42409, "alpha":-0.02844, "fx":[29.55737,29.70722,29.82853,29.67991], "fy":[24.38949,24.20622,24.05722,24.24085]},
    {"t":1.51986, "x":6.033, "y":4.3242, "heading":-3.13959, "vx":-0.80442, "vy":-0.65623, "omega":0.0131, "ax":1.74591, "ay":1.4243, "alpha":-0.02844, "fx":[29.56155,29.71152,29.83273,29.68399], "fy":[24.39292,24.20955,24.06062,24.24436]},
    {"t":1.56592, "x":5.99781, "y":4.29549, "heading":-3.13899, "vx":-0.72401, "vy":-0.59064, "omega":0.01179, "ax":1.74612, "ay":1.42447, "alpha":-0.02844, "fx":[29.56509,29.71518,29.83628,29.68743], "fy":[24.39583,24.21236,24.06351,24.24734]},
    {"t":1.61197, "x":5.96631, "y":4.2698, "heading":-3.13845, "vx":-0.64359, "vy":-0.52503, "omega":0.01048, "ax":1.7463, "ay":1.42461, "alpha":-0.02844, "fx":[29.56813,29.71831,29.83933,29.69038], "fy":[24.39832,24.21476,24.06598,24.2499]},
    {"t":1.65803, "x":5.93852, "y":4.24713, "heading":-3.13796, "vx":-0.56316, "vy":-0.45942, "omega":0.00917, "ax":1.74645, "ay":1.42474, "alpha":-0.02844, "fx":[29.57076,29.72103,29.84197,29.69294], "fy":[24.40048,24.21684,24.06812,24.25212]},
    {"t":1.70409, "x":5.91444, "y":4.22748, "heading":-3.13754, "vx":-0.48272, "vy":-0.3938, "omega":0.00786, "ax":1.74659, "ay":1.42485, "alpha":-0.02844, "fx":[29.57306,29.72341,29.84428,29.69517], "fy":[24.40237,24.21866,24.06999,24.25406]},
    {"t":1.75014, "x":5.89406, "y":4.21085, "heading":-3.13718, "vx":-0.40228, "vy":-0.32818, "omega":0.00655, "ax":1.74671, "ay":1.42495, "alpha":-0.02844, "fx":[29.57509,29.7255,29.84632,29.69715], "fy":[24.40404,24.22027,24.07165,24.25577]},
    {"t":1.7962, "x":5.87738, "y":4.19725, "heading":-3.13688, "vx":-0.32183, "vy":-0.26255, "omega":0.00524, "ax":1.74682, "ay":1.42503, "alpha":-0.02844, "fx":[29.5769,29.72737,29.84813,29.6989], "fy":[24.40552,24.2217,24.07312,24.25729]},
    {"t":1.84226, "x":5.86441, "y":4.18667, "heading":-3.13664, "vx":-0.24138, "vy":-0.19692, "omega":0.00393, "ax":1.74691, "ay":1.42511, "alpha":-0.02844, "fx":[29.57851,29.72903,29.84976,29.70048], "fy":[24.40685,24.22299,24.07443,24.25865]},
    {"t":1.88831, "x":5.85515, "y":4.17911, "heading":-3.13645, "vx":-0.16092, "vy":-0.13128, "omega":0.00262, "ax":1.747, "ay":1.42518, "alpha":-0.02844, "fx":[29.57997,29.73052,29.85122,29.7019], "fy":[24.40805,24.22415,24.07561,24.25986]},
    {"t":1.93437, "x":5.84959, "y":4.17457, "heading":-3.13633, "vx":-0.08046, "vy":-0.06564, "omega":0.00131, "ax":1.74707, "ay":1.42524, "alpha":-0.02844, "fx":[29.58128,29.73186,29.85254,29.7032], "fy":[24.40913,24.22521,24.07668,24.26095]},
    {"t":1.98043, "x":5.84774, "y":4.17306, "heading":-3.13627, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
