{
 "name":"BLPH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475494384766, "y":5.568665027618408, "heading":3.119039979213971, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.847737789154053, "y":4.173063278198242, "heading":-3.1362735300955613, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475494384766 m", "val":7.558475494384766}, "y":{"exp":"5.568665027618408 m", "val":5.568665027618408}, "heading":{"exp":"3.119039979213971 rad", "val":3.119039979213971}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.847737789154053 m", "val":5.847737789154053}, "y":{"exp":"4.173063278198242 m", "val":4.173063278198242}, "heading":{"exp":"-3.1362735300955613 rad", "val":-3.1362735300955613}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98999],
  "samples":[
    {"t":0.0, "x":7.55848, "y":5.56867, "heading":3.11904, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.988, "ay":-5.70073, "alpha":0.11425, "fx":[-118.31643,-118.90734,-119.40882,-118.82261], "fy":[-97.63679,-96.91509,-96.29794,-97.0215]},
    {"t":0.045, "x":7.5514, "y":5.56289, "heading":3.11904, "vx":-0.31446, "vy":-0.25653, "omega":0.00514, "ax":-6.98731, "ay":-5.70017, "alpha":0.11418, "fx":[-118.30516,-118.89559,-119.39678,-118.81105], "fy":[-97.6268,-96.90557,-96.28892,-97.01201]},
    {"t":0.09, "x":7.53018, "y":5.54558, "heading":3.11927, "vx":-0.62888, "vy":-0.51303, "omega":0.01028, "ax":-6.98646, "ay":-5.69948, "alpha":0.1141, "fx":[-118.29125,-118.8812,-119.3819,-118.79664], "fy":[-97.61445,-96.89364,-96.27778,-97.00044]},
    {"t":0.135, "x":7.4948, "y":5.51672, "heading":3.11973, "vx":-0.94327, "vy":-0.76951, "omega":0.01541, "ax":-6.98539, "ay":-5.69861, "alpha":0.11399, "fx":[-118.27362,-118.86306,-119.36305,-118.77829], "fy":[-97.59881,-96.87843,-96.26367,-96.98589]},
    {"t":0.18, "x":7.44528, "y":5.47632, "heading":3.12043, "vx":-1.25761, "vy":-1.02594, "omega":0.02054, "ax":-6.98399, "ay":-5.69746, "alpha":0.11385, "fx":[-118.25056,-118.83939,-119.33841,-118.75426], "fy":[-97.57837,-96.85847,-96.2452,-96.96692]},
    {"t":0.225, "x":7.38162, "y":5.42439, "heading":3.12135, "vx":-1.57188, "vy":-1.28232, "omega":0.02567, "ax":-6.98208, "ay":-5.6959, "alpha":0.11367, "fx":[-118.21907,-118.80709,-119.30483,-118.72148], "fy":[-97.55052,-96.83126,-96.21998,-96.94104]},
    {"t":0.27, "x":7.30382, "y":5.36092, "heading":3.12251, "vx":-1.88607, "vy":-1.53864, "omega":0.03078, "ax":-6.97931, "ay":-5.69365, "alpha":0.11341, "fx":[-118.17354,-118.76035,-119.25639,-118.67423], "fy":[-97.51036,-96.79208,-96.18348,-96.90353]},
    {"t":0.315, "x":7.21188, "y":5.28592, "heading":3.12389, "vx":-2.20013, "vy":-1.79485, "omega":0.03588, "ax":-6.97497, "ay":-5.69011, "alpha":0.11304, "fx":[-118.10184,-118.68665,-119.1804,-118.60021], "fy":[-97.44742,-96.73079,-96.12595,-96.8443]},
    {"t":0.36, "x":7.10581, "y":5.19939, "heading":3.12551, "vx":-2.514, "vy":-2.0509, "omega":0.04097, "ax":-6.96716, "ay":-5.68373, "alpha":0.11243, "fx":[-117.97243,-118.55357,-119.04399,-118.46743], "fy":[-97.33458,-96.62105,-96.02195,-96.73715]},
    {"t":0.40499, "x":6.98563, "y":5.10134, "heading":3.12735, "vx":-2.82752, "vy":-2.30666, "omega":0.04603, "ax":-6.94894, "ay":-5.66887, "alpha":0.11127, "fx":[-117.66943,-118.24238,-118.72727,-118.15879], "fy":[-97.07308,-96.3664,-95.77788,-96.48615]},
    {"t":0.44999, "x":6.85136, "y":4.99181, "heading":3.12942, "vx":-3.14022, "vy":-2.56176, "omega":0.05104, "ax":-6.85835, "ay":-5.59497, "alpha":0.10763, "fx":[-116.15197,-116.69247,-117.1633,-116.6268], "fy":[-95.78618,-95.10415,-94.55091,-95.23429]},
    {"t":0.49499, "x":6.70311, "y":4.87086, "heading":3.13172, "vx":-3.44884, "vy":-2.81353, "omega":0.05588, "ax":6.85835, "ay":5.59497, "alpha":-0.10763, "fx":[116.15204,116.69364,117.16322,116.62564], "fy":[95.78603,95.10272,94.55107,95.2357]},
    {"t":0.53999, "x":6.55485, "y":4.74992, "heading":3.13423, "vx":-3.14022, "vy":-2.56176, "omega":0.05104, "ax":6.94894, "ay":5.66887, "alpha":-0.11127, "fx":[117.66972,118.24603,118.72695,118.15517], "fy":[97.07267,96.36192,95.77834,96.49058]},
    {"t":0.58499, "x":6.42058, "y":4.64038, "heading":3.13653, "vx":-2.82752, "vy":-2.30666, "omega":0.04603, "ax":6.96716, "ay":5.68373, "alpha":-0.11243, "fx":[117.97291,118.55951,119.04346,118.46155], "fy":[97.33394,96.61378,96.02267,96.74434]},
    {"t":0.62999, "x":6.3004, "y":4.54234, "heading":3.1386, "vx":-2.514, "vy":-2.0509, "omega":0.04097, "ax":6.97497, "ay":5.69011, "alpha":-0.11304, "fx":[118.10249,118.69462,119.17967,118.59232], "fy":[97.44657,96.72102,96.12691,96.85396]},
    {"t":0.67499, "x":6.19433, "y":4.45581, "heading":3.14044, "vx":-2.20013, "vy":-1.79485, "omega":0.03588, "ax":6.97931, "ay":5.69365, "alpha":-0.11341, "fx":[118.17435,118.7701,119.25548,118.66458], "fy":[97.50932,96.78012,96.18466,96.91535]},
    {"t":0.71999, "x":6.10239, "y":4.38081, "heading":-3.14113, "vx":-1.88607, "vy":-1.53864, "omega":0.03078, "ax":6.98208, "ay":5.6959, "alpha":-0.11367, "fx":[118.22002,118.81838,119.30378,118.7103], "fy":[97.54932,96.81742,96.22134,96.95472]},
    {"t":0.76499, "x":6.02459, "y":4.31734, "heading":-3.13974, "vx":-1.57188, "vy":-1.28232, "omega":0.02567, "ax":6.98399, "ay":5.69746, "alpha":-0.11385, "fx":[118.25162,118.85196,119.33723,118.74181], "fy":[97.57703,96.84305,96.24672,96.98216]},
    {"t":0.80999, "x":5.96093, "y":4.2654, "heading":-3.13859, "vx":-1.25761, "vy":-1.02594, "omega":0.02054, "ax":6.98539, "ay":5.69861, "alpha":-0.11399, "fx":[118.27478,118.87666,119.36176,118.76483], "fy":[97.59737,96.86175,96.26531,97.00237]},
    {"t":0.85499, "x":5.91141, "y":4.22501, "heading":-3.13766, "vx":-0.94327, "vy":-0.76951, "omega":0.01541, "ax":6.98646, "ay":5.69948, "alpha":-0.1141, "fx":[118.29247,118.89557,119.38053,118.78241], "fy":[97.61292,96.87601,96.27952,97.01786]},
    {"t":0.89999, "x":5.87604, "y":4.19615, "heading":-3.13697, "vx":-0.62888, "vy":-0.51303, "omega":0.01028, "ax":6.98731, "ay":5.70017, "alpha":-0.11418, "fx":[118.30644,118.91048,119.39535,118.7963], "fy":[97.62521,96.8873,96.29072,97.03006]},
    {"t":0.94499, "x":5.85481, "y":4.17884, "heading":-3.1365, "vx":-0.31446, "vy":-0.25653, "omega":0.00514, "ax":6.988, "ay":5.70073, "alpha":-0.11425, "fx":[118.31773,118.92249,119.40736,118.8076], "fy":[97.63517,96.8965,96.29978,97.03987]},
    {"t":0.98999, "x":5.84774, "y":4.17306, "heading":-3.13627, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
