{
 "name":"BLPI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475494384766, "y":5.568665027618408, "heading":3.119039979213971, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.337517738342285, "y":5.163490295410156, "heading":-2.1045042751307323, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475494384766 m", "val":7.558475494384766}, "y":{"exp":"5.568665027618408 m", "val":5.568665027618408}, "heading":{"exp":"3.119039979213971 rad", "val":3.119039979213971}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.337517738342285 m", "val":5.337517738342285}, "y":{"exp":"5.163490295410156 m", "val":5.163490295410156}, "heading":{"exp":"-2.1045042751307323 rad", "val":-2.1045042751307323}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.01352],
  "samples":[
    {"t":0.0, "x":7.55848, "y":5.56867, "heading":3.11904, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.19333, "ay":-0.39953, "alpha":1.06202, "fx":[-35.71969,-38.29253,-38.33082,-36.8889], "fy":[-13.9184,-1.72911,-1.06143,-10.47479]},
    {"t":0.03472, "x":7.55715, "y":5.56842, "heading":3.11904, "vx":-0.07614, "vy":-0.01387, "omega":0.03687, "ax":-2.19325, "ay":-0.39952, "alpha":1.0617, "fx":[-35.71881,-38.29048,-38.32931,-36.88779], "fy":[-13.91562,-1.73086,-1.06293,-10.47357]},
    {"t":0.06943, "x":7.55319, "y":5.5677, "heading":3.12032, "vx":-0.15228, "vy":-0.02774, "omega":0.07373, "ax":-2.19316, "ay":-0.39951, "alpha":1.06148, "fx":[-35.71933,-38.2887,-38.32753,-36.8845], "fy":[-13.90883,-1.72354,-1.07041,-10.47961]},
    {"t":0.10415, "x":7.54658, "y":5.5665, "heading":3.12288, "vx":-0.22842, "vy":-0.04161, "omega":0.11058, "ax":-2.19305, "ay":-0.39951, "alpha":1.06135, "fx":[-35.72125,-38.28717,-38.32547,-36.87902], "fy":[-13.89798,-1.70721,-1.0839,-10.49288]},
    {"t":0.13886, "x":7.53733, "y":5.56481, "heading":3.12672, "vx":-0.30456, "vy":-0.05548, "omega":0.14742, "ax":-2.19294, "ay":-0.3995, "alpha":1.06132, "fx":[-35.72458,-38.28585,-38.32309,-36.87134], "fy":[-13.88297,-1.68198,-1.10344,-10.51334]},
    {"t":0.17358, "x":7.52543, "y":5.56265, "heading":3.13184, "vx":-0.38069, "vy":-0.06935, "omega":0.18427, "ax":-2.1928, "ay":-0.3995, "alpha":1.06137, "fx":[-35.72934,-38.2847,-38.32038,-36.86145], "fy":[-13.86365,-1.64799,-1.12907,-10.54094]},
    {"t":0.2083, "x":7.5109, "y":5.56, "heading":3.13823, "vx":-0.45681, "vy":-0.08322, "omega":0.22111, "ax":-2.19266, "ay":-0.3995, "alpha":1.0615, "fx":[-35.73557,-38.28367,-38.3173,-36.84932], "fy":[-13.83983,-1.60542,-1.16088,-10.57562]},
    {"t":0.24301, "x":7.49372, "y":5.55687, "heading":-3.13728, "vx":-0.53293, "vy":-0.09709, "omega":0.25797, "ax":-2.19249, "ay":-0.39951, "alpha":1.0617, "fx":[-35.74332,-38.28267,-38.31381,-36.83493], "fy":[-13.81127,-1.55452,-1.19897,-10.61728]},
    {"t":0.27773, "x":7.4739, "y":5.55326, "heading":-3.12832, "vx":-0.60904, "vy":-0.11096, "omega":0.29482, "ax":-2.19231, "ay":-0.39951, "alpha":1.06195, "fx":[-35.75265,-38.28164,-38.30985,-36.81825], "fy":[-13.77766,-1.49556,-1.24345,-10.66585]},
    {"t":0.31244, "x":7.45143, "y":5.54916, "heading":-3.11809, "vx":-0.68515, "vy":-0.12482, "omega":0.33169, "ax":-2.19211, "ay":-0.39952, "alpha":1.06224, "fx":[-35.76362,-38.28048,-38.30538,-36.79924], "fy":[-13.73867,-1.42888,-1.29445,-10.7212]},
    {"t":0.34716, "x":7.42632, "y":5.54459, "heading":-3.10657, "vx":-0.76125, "vy":-0.13869, "omega":0.36857, "ax":-2.19189, "ay":-0.39954, "alpha":1.06255, "fx":[-35.7763,-38.27908,-38.3003,-36.77786], "fy":[-13.69389,-1.35487,-1.35212,-10.78319]},
    {"t":0.38187, "x":7.39858, "y":5.53953, "heading":-3.09378, "vx":-0.83735, "vy":-0.15256, "omega":0.40545, "ax":-2.19164, "ay":-0.39955, "alpha":1.06285, "fx":[-35.79077,-38.27732,-38.29455,-36.75407], "fy":[-13.64287,-1.27396,-1.41664,-10.85168]},
    {"t":0.41659, "x":7.36819, "y":5.534, "heading":-3.0797, "vx":-0.91343, "vy":-0.16644, "omega":0.44235, "ax":-2.19137, "ay":-0.39957, "alpha":1.06312, "fx":[-35.80709,-38.27506,-38.288,-36.72781], "fy":[-13.5851,-1.18667,-1.48818,-10.92647]},
    {"t":0.45131, "x":7.33515, "y":5.52798, "heading":-3.06434, "vx":-0.98951, "vy":-0.18031, "omega":0.47926, "ax":-2.19106, "ay":-0.39959, "alpha":1.06333, "fx":[-35.82532,-38.27215,-38.28054,-36.69902], "fy":[-13.52,-1.09355,-1.56695,-11.00735]},
    {"t":0.48602, "x":7.29948, "y":5.52148, "heading":-3.04771, "vx":-1.06557, "vy":-0.19418, "omega":0.51617, "ax":-2.19071, "ay":-0.39962, "alpha":1.06344, "fx":[-35.84551,-38.26838,-38.27201,-36.6676], "fy":[-13.44694,-0.99525,-1.65316,-11.09406]},
    {"t":0.52074, "x":7.26117, "y":5.5145, "heading":-3.02979, "vx":-1.14162, "vy":-0.20805, "omega":0.55309, "ax":-2.19032, "ay":-0.39964, "alpha":1.0634, "fx":[-35.86767,-38.26355,-38.26222,-36.63347], "fy":[-13.36519,-0.89248,-1.74702,-11.1863]},
    {"t":0.55545, "x":7.22022, "y":5.50703, "heading":-3.01058, "vx":-1.21766, "vy":-0.22193, "omega":0.59001, "ax":-2.18987, "ay":-0.39966, "alpha":1.06317, "fx":[-35.89177,-38.25737,-38.25092,-36.59648], "fy":[-13.27397,-0.78606,-1.84879,-11.28371]},
    {"t":0.59017, "x":7.17663, "y":5.49909, "heading":-2.9901, "vx":-1.29369, "vy":-0.2358, "omega":0.62692, "ax":-2.18936, "ay":-0.39968, "alpha":1.06269, "fx":[-35.9177,-38.2495,-38.2378,-36.55647], "fy":[-13.17237,-0.67688,-1.95871,-11.38586]},
    {"t":0.62489, "x":7.1304, "y":5.49066, "heading":-2.96834, "vx":-1.36969, "vy":-0.24968, "omega":0.66381, "ax":-2.18875, "ay":-0.39969, "alpha":1.06189, "fx":[-35.94525,-38.23948,-38.22246,-36.51319], "fy":[-13.0594,-0.56598,-2.07706,-11.49221]},
    {"t":0.6596, "x":7.08153, "y":5.48175, "heading":-2.94529, "vx":-1.44568, "vy":-0.26355, "omega":0.70067, "ax":-2.18803, "ay":-0.39969, "alpha":1.06069, "fx":[-35.97404,-38.22671,-38.20433,-36.46629], "fy":[-12.93389,-0.45457,-2.20411,-11.60207]},
    {"t":0.69432, "x":7.03002, "y":5.47236, "heading":-2.92097, "vx":-1.52164, "vy":-0.27743, "omega":0.7375, "ax":-2.18716, "ay":-0.39967, "alpha":1.05897, "fx":[-36.0034,-38.21031,-38.18264,-36.41527], "fy":[-12.79445,-0.34407,-2.3402,-11.71456]},
    {"t":0.72903, "x":6.97588, "y":5.46249, "heading":-2.89537, "vx":-1.59757, "vy":-0.2913, "omega":0.77426, "ax":-2.18606, "ay":-0.39962, "alpha":1.05659, "fx":[-36.03223,-38.18896,-38.1562,-36.35932], "fy":[-12.63937,-0.23624,-2.48569,-11.82846]},
    {"t":0.76375, "x":6.9191, "y":5.45214, "heading":-2.86849, "vx":-1.67346, "vy":-0.30518, "omega":0.81094, "ax":-2.18463, "ay":-0.39952, "alpha":1.05335, "fx":[-36.05861,-38.16053,-38.1232,-36.29711], "fy":[-12.46637,-0.13341,-2.64107,-11.94197]},
    {"t":0.79847, "x":6.85969, "y":5.4413, "heading":-2.84033, "vx":-1.7493, "vy":-0.31905, "omega":0.84751, "ax":-2.18268, "ay":-0.39933, "alpha":1.04891, "fx":[-36.07914,-38.12139,-38.08054,-36.22631], "fy":[-12.27212,-0.03891,-2.80699,-12.05226]},
    {"t":0.83318, "x":6.79764, "y":5.42998, "heading":-2.81091, "vx":-1.82507, "vy":-0.33291, "omega":0.88392, "ax":-2.17988, "ay":-0.39901, "alpha":1.04271, "fx":[-36.08721,-38.06466,-38.02246,-36.14243], "fy":[-12.05115,0.04183,-2.98452,-12.15434]},
    {"t":0.8679, "x":6.73297, "y":5.41819, "heading":-2.78023, "vx":-1.90075, "vy":-0.34676, "omega":0.92012, "ax":-2.17547, "ay":-0.39842, "alpha":1.03351, "fx":[-36.06866,-37.97558,-37.93673,-36.03569], "fy":[-11.7928,0.09843,-3.17578,-12.23797]},
    {"t":0.90261, "x":6.66567, "y":5.40591, "heading":-2.74828, "vx":-1.97627, "vy":-0.36059, "omega":0.956, "ax":-2.1675, "ay":-0.39725, "alpha":1.0182, "fx":[-35.98663,-37.81571,-37.79156,-35.88035], "fy":[-11.47091,0.10567,-3.38599,-12.27738]},
    {"t":0.93733, "x":6.59576, "y":5.39315, "heading":-2.71509, "vx":-2.05152, "vy":-0.37438, "omega":0.99135, "ax":-2.14879, "ay":-0.39435, "alpha":0.98522, "fx":[-35.70725,-37.44399,-37.46959,-35.58054], "fy":[-10.99334,-0.02484,-3.63404,-12.17918]},
    {"t":0.97205, "x":6.52324, "y":5.37992, "heading":-2.68068, "vx":-2.12612, "vy":-0.38807, "omega":1.02555, "ax":-2.05426, "ay":-0.3794, "alpha":0.82735, "fx":[-34.06596,-35.59073,-35.87444,-34.23829], "fy":[-9.58314,-1.04499,-4.0879,-11.09786]},
    {"t":1.00676, "x":6.4482, "y":5.36622, "heading":-2.64508, "vx":-2.19743, "vy":-0.40124, "omega":1.05427, "ax":2.0468, "ay":0.37183, "alpha":-1.26062, "fx":[33.56259,35.69034,36.26369,33.74507], "fy":[11.11575,-2.25854,3.2046,13.23718]},
    {"t":1.04148, "x":6.37314, "y":5.35251, "heading":-2.60848, "vx":-2.12637, "vy":-0.38834, "omega":1.01051, "ax":2.14414, "ay":0.39155, "alpha":-1.12122, "fx":[35.73818,37.45624,37.48303,35.20761], "fy":[10.83211,-1.35478,3.89035,13.27261]},
    {"t":1.07619, "x":6.30062, "y":5.33926, "heading":-2.5734, "vx":-2.05194, "vy":-0.37474, "omega":0.97159, "ax":2.16473, "ay":0.39574, "alpha":-1.0893, "fx":[36.2521,37.82312,37.72634,35.48417], "fy":[10.5449,-1.20489,4.20847,13.37753]},
    {"t":1.11091, "x":6.23069, "y":5.32649, "heading":-2.53967, "vx":-1.97679, "vy":-0.361, "omega":0.93377, "ax":2.17373, "ay":0.39757, "alpha":-1.07355, "fx":[36.51762,37.98124,37.81833,35.58085], "fy":[10.26231,-1.16201,4.46306,13.48656]},
    {"t":1.14562, "x":6.16337, "y":5.3142, "heading":-2.50725, "vx":-1.90133, "vy":-0.3472, "omega":0.8965, "ax":2.17881, "ay":0.39857, "alpha":-1.0634, "fx":[36.69734,38.06914,37.85864,35.61847], "fy":[9.98448,-1.14867,4.69133,13.59093]},
    {"t":1.18034, "x":6.09868, "y":5.30239, "heading":-2.47613, "vx":-1.82569, "vy":-0.33337, "omega":0.85958, "ax":2.18209, "ay":0.39918, "alpha":-1.05597, "fx":[36.83588,38.12505,37.87518,35.63062], "fy":[9.71208,-1.14408,4.90361,13.68844]},
    {"t":1.21506, "x":6.03661, "y":5.29105, "heading":-2.44629, "vx":-1.74993, "vy":-0.31951, "omega":0.82292, "ax":2.18439, "ay":0.39959, "alpha":-1.05014, "fx":[36.95044,38.16377,37.8789,35.63031], "fy":[9.44594,-1.14081,5.10381,13.77852]},
    {"t":1.24977, "x":5.97718, "y":5.2802, "heading":-2.41772, "vx":-1.6741, "vy":-0.30564, "omega":0.78647, "ax":2.1861, "ay":0.39986, "alpha":-1.04542, "fx":[37.04904,38.19222,37.875,35.62359], "fy":[9.1869,-1.13592,5.29372,13.86114]},
    {"t":1.28449, "x":5.92038, "y":5.26983, "heading":-2.39041, "vx":-1.59821, "vy":-0.29175, "omega":0.75018, "ax":2.18743, "ay":0.40004, "alpha":-1.04152, "fx":[37.13596,38.21407,37.8663,35.61362], "fy":[8.93575,-1.12825,5.47423,13.93651]},
    {"t":1.3192, "x":5.86621, "y":5.25995, "heading":-2.36437, "vx":-1.52227, "vy":-0.27787, "omega":0.71402, "ax":2.18848, "ay":0.40016, "alpha":-1.03828, "fx":[37.21369,38.23142,37.85451,35.60216], "fy":[8.69318,-1.1175,5.64583,14.00495]},
    {"t":1.35392, "x":5.81468, "y":5.25054, "heading":-2.33958, "vx":-1.44629, "vy":-0.26398, "omega":0.67797, "ax":2.18934, "ay":0.40024, "alpha":-1.0356, "fx":[37.2838,38.24558,37.84071,35.59027], "fy":[8.45985,-1.10375,5.8088,14.0668]},
    {"t":1.38864, "x":5.76579, "y":5.24162, "heading":-2.31605, "vx":-1.37029, "vy":-0.25008, "omega":0.64202, "ax":2.19006, "ay":0.40028, "alpha":-1.03338, "fx":[37.34737,38.25739,37.82565,35.57857], "fy":[8.23631,-1.08731,5.9633,14.12248]},
    {"t":1.42335, "x":5.71954, "y":5.23318, "heading":-2.29376, "vx":-1.29426, "vy":-0.23618, "omega":0.60615, "ax":2.19066, "ay":0.4003, "alpha":-1.03157, "fx":[37.40517,38.26742,37.80987,35.56746], "fy":[8.02304,-1.06857,6.10943,14.17237]},
    {"t":1.45807, "x":5.67593, "y":5.22522, "heading":-2.27272, "vx":-1.21821, "vy":-0.22229, "omega":0.57033, "ax":2.19117, "ay":0.40031, "alpha":-1.03011, "fx":[37.45777,38.27605,37.79377,35.55715], "fy":[7.82045,-1.04796,6.24727,14.21687]},
    {"t":1.49278, "x":5.63496, "y":5.21774, "heading":-2.25292, "vx":-1.14214, "vy":-0.20839, "omega":0.53457, "ax":2.19161, "ay":0.4003, "alpha":-1.02895, "fx":[37.50565,38.28358,37.77766,35.54778], "fy":[7.6289,-1.02596,6.37685,14.25639]},
    {"t":1.5275, "x":5.59663, "y":5.21075, "heading":-2.23436, "vx":-1.06606, "vy":-0.19449, "omega":0.49885, "ax":2.19199, "ay":0.40029, "alpha":-1.02805, "fx":[37.54918,38.2902,37.7618,35.5394], "fy":[7.44866,-1.003,6.49821,14.29131]},
    {"t":1.56222, "x":5.56094, "y":5.20424, "heading":-2.21704, "vx":-0.98996, "vy":-0.1806, "omega":0.46316, "ax":2.19232, "ay":0.40027, "alpha":-1.02737, "fx":[37.5887,38.29607,37.74639,35.53203], "fy":[7.27998,-0.97951,6.61137,14.322]},
    {"t":1.59693, "x":5.5279, "y":5.19821, "heading":-2.20096, "vx":-0.91385, "vy":-0.1667, "omega":0.4275, "ax":2.19261, "ay":0.40025, "alpha":-1.02687, "fx":[37.62447,38.3013,37.73161,35.52563], "fy":[7.12304,-0.95592,6.71636,14.34883]},
    {"t":1.63165, "x":5.49749, "y":5.19267, "heading":-2.18612, "vx":-0.83773, "vy":-0.15281, "omega":0.39185, "ax":2.19287, "ay":0.40022, "alpha":-1.02652, "fx":[37.65674,38.306,37.7176,35.52017], "fy":[6.97797,-0.93261,6.81319,14.37214]},
    {"t":1.66636, "x":5.46973, "y":5.1876, "heading":-2.17252, "vx":-0.7616, "vy":-0.13891, "omega":0.35621, "ax":2.1931, "ay":0.4002, "alpha":-1.02629, "fx":[37.68574,38.31023,37.70448,35.5156], "fy":[6.84489,-0.90992,6.90189,14.39226]},
    {"t":1.70108, "x":5.44461, "y":5.18302, "heading":-2.16015, "vx":-0.68547, "vy":-0.12502, "omega":0.32058, "ax":2.1933, "ay":0.40018, "alpha":-1.02615, "fx":[37.71166,38.31404,37.69235,35.51186], "fy":[6.72387,-0.88818,6.98246,14.40949]},
    {"t":1.73579, "x":5.42214, "y":5.17892, "heading":-2.14902, "vx":-0.60933, "vy":-0.11113, "omega":0.28496, "ax":2.19349, "ay":0.40016, "alpha":-1.02608, "fx":[37.73467,38.3175,37.68132,35.50889], "fy":[6.61497,-0.8677,7.05494,14.4241]},
    {"t":1.77051, "x":5.40231, "y":5.1753, "heading":-2.13913, "vx":-0.53318, "vy":-0.09723, "omega":0.24934, "ax":2.19365, "ay":0.40014, "alpha":-1.02605, "fx":[37.75492,38.32063,37.67145,35.50661], "fy":[6.51822,-0.84872,7.11933,14.43637]},
    {"t":1.80523, "x":5.38512, "y":5.17217, "heading":-2.13047, "vx":-0.45702, "vy":-0.08334, "omega":0.21372, "ax":2.1938, "ay":0.40013, "alpha":-1.02605, "fx":[37.77256,38.32347,37.66282,35.50498], "fy":[6.43363,-0.83149,7.17565,14.44653]},
    {"t":1.83994, "x":5.37057, "y":5.16952, "heading":-2.12305, "vx":-0.38086, "vy":-0.06945, "omega":0.1781, "ax":2.19394, "ay":0.40012, "alpha":-1.02606, "fx":[37.7877,38.32605,37.65547,35.50393], "fy":[6.36121,-0.8162,7.22392,14.45478]},
    {"t":1.87466, "x":5.35867, "y":5.16735, "heading":-2.11687, "vx":-0.3047, "vy":-0.05556, "omega":0.14248, "ax":2.19407, "ay":0.40012, "alpha":-1.02606, "fx":[37.80044,38.32838,37.64947,35.50341], "fy":[6.30097,-0.80303,7.26415,14.46129]},
    {"t":1.90937, "x":5.34942, "y":5.16566, "heading":-2.11192, "vx":-0.22853, "vy":-0.04167, "omega":0.10686, "ax":2.19418, "ay":0.40011, "alpha":-1.02605, "fx":[37.81087,38.3305,37.64485,35.50339], "fy":[6.25288,-0.79212,7.29636,14.46624]},
    {"t":1.94409, "x":5.34281, "y":5.16445, "heading":-2.10821, "vx":-0.15236, "vy":-0.02778, "omega":0.07124, "ax":2.19429, "ay":0.40012, "alpha":-1.02602, "fx":[37.81906,38.33242,37.64165,35.50382], "fy":[6.21694,-0.78359,7.32055,14.46973]},
    {"t":1.97881, "x":5.33884, "y":5.16373, "heading":-2.10574, "vx":-0.07618, "vy":-0.01389, "omega":0.03562, "ax":2.19439, "ay":0.40013, "alpha":-1.02595, "fx":[37.82507,38.33416,37.63989,35.50469], "fy":[6.19314,-0.77751,7.33674,14.47187]},
    {"t":2.01352, "x":5.33752, "y":5.16349, "heading":-2.1045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
