{
 "name":"BLPI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475494384766, "y":5.568665027618408, "heading":3.119039979213971, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.337517738342285, "y":5.163490295410156, "heading":-2.1045042751307323, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475494384766 m", "val":7.558475494384766}, "y":{"exp":"5.568665027618408 m", "val":5.568665027618408}, "heading":{"exp":"3.119039979213971 rad", "val":3.119039979213971}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.337517738342285 m", "val":5.337517738342285}, "y":{"exp":"5.163490295410156 m", "val":5.163490295410156}, "heading":{"exp":"-2.1045042751307323 rad", "val":-2.1045042751307323}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96161],
  "samples":[
    {"t":0.0, "x":7.55848, "y":5.56867, "heading":3.11904, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.61604, "ay":-1.75157, "alpha":4.66845, "fx":[-156.57949,-167.89352,-168.06201,-161.72961], "fy":[-61.10422,-7.51419,-4.5978,-45.95829]},
    {"t":0.03434, "x":7.5528, "y":5.56763, "heading":3.11904, "vx":-0.33024, "vy":-0.06015, "omega":0.16033, "ax":-9.6153, "ay":-1.75149, "alpha":4.66366, "fx":[-156.57481,-167.87267,-168.04675,-161.71962], "fy":[-61.06615,-7.54078,-4.62031,-45.94218]},
    {"t":0.06869, "x":7.53579, "y":5.56453, "heading":3.12455, "vx":-0.66046, "vy":-0.12031, "omega":0.32049, "ax":-9.61432, "ay":-1.75147, "alpha":4.66039, "fx":[-156.597,-167.85617,-168.02587,-161.66837], "fy":[-60.94948,-7.39865,-4.75782,-46.06185]},
    {"t":0.10303, "x":7.50744, "y":5.55937, "heading":3.13555, "vx":-0.99065, "vy":-0.18046, "omega":0.48055, "ax":-9.61308, "ay":-1.75149, "alpha":4.65834, "fx":[-156.64663,-167.84248,-167.99836,-161.57536], "fy":[-60.74955,-7.09289,-5.01203,-46.3152]},
    {"t":0.13737, "x":7.46775, "y":5.55214, "heading":-3.13113, "vx":-1.32079, "vy":-0.24061, "omega":0.64053, "ax":-9.61152, "ay":-1.75158, "alpha":4.65702, "fx":[-156.72523,-167.82908,-167.96258,-161.43981], "fy":[-60.45757,-6.63251,-5.3864,-46.69879]},
    {"t":0.17172, "x":7.41672, "y":5.54284, "heading":-3.10913, "vx":-1.65088, "vy":-0.30076, "omega":0.80046, "ax":-9.60957, "ay":-1.75172, "alpha":4.65565, "fx":[-156.83505,-167.81234,-167.91609,-161.26054], "fy":[-60.0604,-6.03084,-5.88604,-47.20758]},
    {"t":0.20606, "x":7.35436, "y":5.53148, "heading":-3.08164, "vx":-1.9809, "vy":-0.36092, "omega":0.96035, "ax":-9.60712, "ay":-1.75192, "alpha":4.65313, "fx":[-156.97867,-167.78731,-167.85526,-161.03592], "fy":[-59.54006,-5.30626,-6.51772,-47.83435]},
    {"t":0.2404, "x":7.28066, "y":5.51805, "heading":-3.04866, "vx":-2.31084, "vy":-0.42109, "omega":1.12016, "ax":-9.60397, "ay":-1.75216, "alpha":4.64784, "fx":[-157.15815,-167.74712,-167.77461,-160.76347], "fy":[-58.87299,-4.48328,-7.28985,-48.56882]},
    {"t":0.27474, "x":7.19564, "y":5.50256, "heading":-3.01019, "vx":-2.64067, "vy":-0.48126, "omega":1.27978, "ax":-9.5998, "ay":-1.7524, "alpha":4.63746, "fx":[-157.37341,-167.68162,-167.66537,-160.43921], "fy":[-58.02852,-3.59452,-8.21271,-49.39587]},
    {"t":0.30909, "x":7.09929, "y":5.485, "heading":-2.96624, "vx":-2.97036, "vy":-0.54145, "omega":1.43904, "ax":-9.59394, "ay":-1.75255, "alpha":4.61843, "fx":[-157.61862,-167.57393,-167.51239,-160.05563], "fy":[-56.96561,-2.68481,-9.2992,-50.29192]},
    {"t":0.34343, "x":6.99162, "y":5.46537, "heading":-2.91682, "vx":-3.29985, "vy":-0.60163, "omega":1.59765, "ax":-9.58489, "ay":-1.75236, "alpha":4.5847, "fx":[-157.87279,-167.39052,-167.28558,-159.59609], "fy":[-55.62405,-1.82144,-10.56733,-51.21559]},
    {"t":0.37777, "x":6.87264, "y":5.44367, "heading":-2.86195, "vx":-3.62902, "vy":-0.66182, "omega":1.75511, "ax":-9.56866, "ay":-1.7512, "alpha":4.52354, "fx":[-158.0685,-167.04673,-166.91105,-159.01428], "fy":[-53.89514,-1.12739,-12.0493,-52.07808]},
    {"t":0.41212, "x":6.74236, "y":5.41991, "heading":-2.80167, "vx":-3.95764, "vy":-0.72196, "omega":1.91046, "ax":-9.53017, "ay":-1.74686, "alpha":4.3949, "fx":[-157.93724,-166.23213,-166.12517,-158.12713], "fy":[-51.47782,-0.93887,-13.83669,-52.601]},
    {"t":0.44646, "x":6.60083, "y":5.39409, "heading":-2.73606, "vx":-4.28493, "vy":-0.78195, "omega":2.06139, "ax":-9.32849, "ay":-1.7191, "alpha":3.8708, "fx":[-154.99414,-162.09056,-162.49722,-155.11767], "fy":[-46.1025,-3.70323,-16.6469,-50.51288]},
    {"t":0.4808, "x":6.44817, "y":5.36622, "heading":-2.66527, "vx":-4.6053, "vy":-0.84099, "omega":2.19433, "ax":9.30966, "ay":1.69704, "alpha":-4.86373, "fx":[154.34538,162.43598,163.09703,153.54005], "fy":[48.50906,-4.8048,15.49099,56.26975]},
    {"t":0.51515, "x":6.2955, "y":5.33834, "heading":-2.58991, "vx":-4.28558, "vy":-0.78271, "omega":2.02729, "ax":9.52084, "ay":1.74077, "alpha":-4.65597, "fx":[159.43438,166.30328,165.76781,156.28131], "fy":[46.45422,-4.17275,18.30452,57.85423]},
    {"t":0.54949, "x":6.15393, "y":5.31248, "heading":-2.52028, "vx":-3.9586, "vy":-0.72292, "omega":1.86739, "ax":9.56461, "ay":1.74967, "alpha":-4.60429, "fx":[161.01695,167.08852,166.14685,156.5126], "fy":[44.09116,-4.46882,20.33691,59.08654]},
    {"t":0.58383, "x":6.02362, "y":5.28869, "heading":-2.45615, "vx":-3.63013, "vy":-0.66283, "omega":1.70927, "ax":9.58386, "ay":1.75318, "alpha":-4.5721, "fx":[162.04155,167.42358,166.17902,156.43038], "fy":[41.71937,-4.68882,22.16375,60.08981]},
    {"t":0.61818, "x":5.9046, "y":5.26696, "heading":-2.39745, "vx":-3.30099, "vy":-0.60263, "omega":1.55225, "ax":9.59483, "ay":1.75472, "alpha":-4.54867, "fx":[162.83387,167.61013,166.09589,156.28106], "fy":[39.42904,-4.78229,23.83329,60.9092]},
    {"t":0.65252, "x":5.79689, "y":5.2473, "heading":-2.34414, "vx":-2.97147, "vy":-0.54236, "omega":1.39603, "ax":9.60194, "ay":1.75532, "alpha":-4.53191, "fx":[163.48169,167.73041,165.96504,156.1279], "fy":[37.27185,-4.76799,25.35269,61.57373]},
    {"t":0.68686, "x":5.70051, "y":5.2297, "heading":-2.2962, "vx":-2.64171, "vy":-0.48208, "omega":1.24039, "ax":9.6069, "ay":1.75543, "alpha":-4.52078, "fx":[164.02031,167.81556,165.81529,155.99159], "fy":[35.28233,-4.67356,26.72214,62.10648]},
    {"t":0.72121, "x":5.61545, "y":5.21418, "heading":-2.2536, "vx":-2.31178, "vy":-0.42179, "omega":1.08513, "ax":9.61053, "ay":1.75527, "alpha":-4.51431, "fx":[164.46877,167.87967,165.66212,155.87858], "fy":[33.48433,-4.52564,27.94067,62.52747]},
    {"t":0.75555, "x":5.54172, "y":5.20073, "heading":-2.21633, "vx":-1.98172, "vy":-0.36151, "omega":0.9301, "ax":9.61325, "ay":1.755, "alpha":-4.51141, "fx":[164.83979,167.9299,165.51521,155.78954], "fy":[31.89405,-4.34775,29.00741,62.85461]},
    {"t":0.78989, "x":5.47933, "y":5.18935, "heading":-2.18439, "vx":-1.65158, "vy":-0.30124, "omega":0.77516, "ax":9.61535, "ay":1.7547, "alpha":-4.51104, "fx":[165.14308,167.97027,165.38117,155.72265], "fy":[30.52206,-4.15994,29.92185,63.1039]},
    {"t":0.82423, "x":5.42828, "y":5.18004, "heading":-2.15777, "vx":-1.32135, "vy":-0.24098, "omega":0.62024, "ax":9.617, "ay":1.75443, "alpha":-4.51223, "fx":[165.38648,168.00319,165.26483,155.67507], "fy":[29.37483,-3.9789,30.68382,63.28947]},
    {"t":0.85858, "x":5.38858, "y":5.1728, "heading":-2.13647, "vx":-0.99108, "vy":-0.18072, "omega":0.46528, "ax":9.61833, "ay":1.75421, "alpha":-4.51413, "fx":[165.57641,168.03024,165.16976,155.64372], "fy":[28.4559,-3.81814,31.29339,63.42346]},
    {"t":0.89292, "x":5.36021, "y":5.16763, "heading":-2.12049, "vx":-0.66075, "vy":-0.12048, "omega":0.31025, "ax":9.61943, "ay":1.75408, "alpha":-4.51609, "fx":[165.71799,168.05249,165.09865,155.62575], "fy":[27.76695,-3.68829,31.75076,63.51588]},
    {"t":0.92726, "x":5.34319, "y":5.16452, "heading":-2.10983, "vx":-0.33039, "vy":-0.06024, "omega":0.15515, "ax":9.62036, "ay":1.75403, "alpha":-4.51762, "fx":[165.81514,168.07074,165.05342,155.61887], "fy":[27.30855,-3.59717,32.0562,63.57447]},
    {"t":0.96161, "x":5.33752, "y":5.16349, "heading":-2.1045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
