{
 "name":"BLPJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475494384766, "y":5.568665027618408, "heading":3.119039979213971, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.977362632751465, "y":5.253529071807861, "heading":-2.050315178573954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475494384766 m", "val":7.558475494384766}, "y":{"exp":"5.568665027618408 m", "val":5.568665027618408}, "heading":{"exp":"3.119039979213971 rad", "val":3.119039979213971}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.977362632751465 m", "val":4.977362632751465}, "y":{"exp":"5.253529071807861 m", "val":5.253529071807861}, "heading":{"exp":"-2.050315178573954 rad", "val":-2.050315178573954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03165],
  "samples":[
    {"t":0.0, "x":7.55848, "y":5.56867, "heading":3.11904, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.71671, "ay":-1.18357, "alpha":4.36191, "fx":[-160.88697,-168.06038,-168.11081,-164.05587], "fy":[-48.67046,2.3006,2.66128,-36.82027]},
    {"t":0.03557, "x":7.55233, "y":5.56792, "heading":3.11904, "vx":-0.34566, "vy":-0.0421, "omega":0.15517, "ax":-9.71633, "ay":-1.18371, "alpha":4.34935, "fx":[-160.89539,-168.04365,-168.09811,-164.05109], "fy":[-48.58412,2.22426,2.60241,-36.78115]},
    {"t":0.07115, "x":7.53388, "y":5.56567, "heading":3.12456, "vx":-0.69131, "vy":-0.08421, "omega":0.3099, "ax":-9.71583, "ay":-1.18395, "alpha":4.33613, "fx":[-160.93018,-168.02235,-168.085,-164.01652], "fy":[-48.39932,2.28464,2.4242,-36.86413]},
    {"t":0.10672, "x":7.50314, "y":5.56192, "heading":3.13558, "vx":-1.03694, "vy":-0.12633, "omega":0.46415, "ax":-9.71519, "ay":-1.18428, "alpha":4.32154, "fx":[-160.99193,-167.99573,-168.07053,-163.9523], "fy":[-48.10996,2.47326,2.12429,-37.06486]},
    {"t":0.1423, "x":7.46011, "y":5.55668, "heading":-3.13109, "vx":-1.38255, "vy":-0.16846, "omega":0.61788, "ax":-9.71439, "ay":-1.18472, "alpha":4.30456, "fx":[-161.08194,-167.96253,-168.05324,-163.85851], "fy":[-47.70554,2.77661,1.69844,-37.3768]},
    {"t":0.17787, "x":7.40478, "y":5.54994, "heading":-3.10911, "vx":-1.72813, "vy":-0.21061, "omega":0.77101, "ax":-9.71341, "ay":-1.18529, "alpha":4.2837, "fx":[-161.20204,-167.921,-168.031,-163.7353], "fy":[-47.17067,3.17522,1.14039,-37.79049]},
    {"t":0.21344, "x":7.33715, "y":5.5417, "heading":-3.08168, "vx":-2.07368, "vy":-0.25277, "omega":0.9234, "ax":-9.7122, "ay":-1.18599, "alpha":4.2568, "fx":[-161.35428,-167.8688,-168.00066,-163.583], "fy":[-46.4844,3.64201,0.44162,-38.29231]},
    {"t":0.24902, "x":7.25724, "y":5.53195, "heading":-3.04883, "vx":-2.41918, "vy":-0.29496, "omega":1.07483, "ax":-9.71067, "ay":-1.18684, "alpha":4.22068, "fx":[-161.54043,-167.80276,-167.95748,-163.40223], "fy":[-45.61882,4.13942,-0.40933,-38.86228]},
    {"t":0.28459, "x":7.16503, "y":5.52071, "heading":-3.0106, "vx":-2.76463, "vy":-0.33718, "omega":1.22498, "ax":-9.70868, "ay":-1.18786, "alpha":4.17049, "fx":[-161.76101,-167.71816,-167.89409,-163.1942], "fy":[-44.53647,4.61383,-1.42822,-39.46979]},
    {"t":0.32017, "x":7.06054, "y":5.50796, "heading":-2.96702, "vx":-3.11001, "vy":-0.37944, "omega":1.37334, "ax":-9.70592, "ay":-1.18908, "alpha":4.09824, "fx":[-162.0135,-167.60697,-167.79803,-162.96091], "fy":[-43.18448,4.98369,-2.63862,-40.0645]},
    {"t":0.35574, "x":6.94377, "y":5.49371, "heading":-2.91816, "vx":-3.45528, "vy":-0.42174, "omega":1.51913, "ax":-9.7017, "ay":-1.19057, "alpha":3.98911, "fx":[-162.28815,-167.45275,-167.64589,-162.70549], "fy":[-41.48001,5.11021,-4.08104,-40.5542]},
    {"t":0.39131, "x":6.81471, "y":5.47796, "heading":-2.86412, "vx":-3.80041, "vy":-0.46409, "omega":1.66104, "ax":-9.69427, "ay":-1.1925, "alpha":3.81053, "fx":[-162.55612,-167.21398,-167.385,-162.43177], "fy":[-39.26666,4.71094,-5.84153,-40.73889]},
    {"t":0.42689, "x":6.67338, "y":5.46069, "heading":-2.80503, "vx":-4.14528, "vy":-0.50652, "omega":1.7966, "ax":-9.6778, "ay":-1.1955, "alpha":3.46844, "fx":[-162.72214,-166.75067,-166.85718,-162.13664], "fy":[-36.14564,3.02243,-8.16897,-40.04838]},
    {"t":0.46246, "x":6.51979, "y":5.44192, "heading":-2.74112, "vx":-4.48956, "vy":-0.54905, "omega":1.91998, "ax":-9.6177, "ay":-1.20284, "alpha":2.50692, "fx":[-162.27618,-165.21913,-165.20729,-161.67459], "fy":[-30.39476,-3.43327,-12.32282,-35.68915]},
    {"t":0.49804, "x":6.35399, "y":5.42162, "heading":-2.67282, "vx":-4.8317, "vy":-0.59184, "omega":2.00917, "ax":-0.02996, "ay":-0.00035, "alpha":-1.33519, "fx":[-5.3258,-2.08806,4.30748,1.06826], "fy":[1.57191,-4.82246,-1.58447,4.811]},
    {"t":0.53361, "x":6.18209, "y":5.40057, "heading":-2.60134, "vx":-4.83276, "vy":-0.59185, "omega":1.96167, "ax":9.62103, "ay":1.20154, "alpha":-2.32979, "fx":[162.80041,165.24539,164.98099,161.57697], "fy":[27.3124,3.75966,14.83627,35.84331]},
    {"t":0.56918, "x":6.01626, "y":5.38028, "heading":-2.53156, "vx":-4.4905, "vy":-0.5491, "omega":1.87879, "ax":9.67986, "ay":1.19514, "alpha":-3.38986, "fx":[164.09048,166.76459,166.48725,161.26403], "fy":[29.07591,-4.92783,13.9259,43.24193]},
    {"t":0.60476, "x":5.86264, "y":5.3615, "heading":-2.46472, "vx":-4.14615, "vy":-0.50659, "omega":1.7582, "ax":9.69608, "ay":1.19271, "alpha":-3.73556, "fx":[164.81449,167.15334,166.84126,160.90126], "fy":[28.06032,-8.02926,14.87175,46.24768]},
    {"t":0.64033, "x":5.72128, "y":5.34423, "heading":-2.40218, "vx":-3.80122, "vy":-0.46416, "omega":1.62531, "ax":9.70374, "ay":1.19113, "alpha":-3.90211, "fx":[165.37372,167.32581,166.9296,160.60214], "fy":[26.35045,-9.54582,16.18298,48.05532]},
    {"t":0.67591, "x":5.59219, "y":5.32847, "heading":-2.34436, "vx":-3.45602, "vy":-0.42179, "omega":1.48649, "ax":9.70823, "ay":1.1898, "alpha":-3.99966, "fx":[165.83413,167.42785,166.91431,160.36088], "fy":[24.44385,-10.3529,17.5582,49.30318]},
    {"t":0.71148, "x":5.47539, "y":5.31422, "heading":-2.29148, "vx":-3.11066, "vy":-0.37946, "omega":1.34421, "ax":9.71117, "ay":1.18858, "alpha":-4.06511, "fx":[166.21726,167.5006,166.84991,160.16906], "fy":[22.53351,-10.77132,18.89284,50.21436]},
    {"t":0.74706, "x":5.37088, "y":5.30147, "heading":-2.24366, "vx":-2.76519, "vy":-0.33718, "omega":1.1996, "ax":9.71319, "ay":1.18745, "alpha":-4.11378, "fx":[166.5348,167.55878,166.76156,160.01926], "fy":[20.7147,-10.95625,20.13995,50.89456]},
    {"t":0.78263, "x":5.27865, "y":5.29023, "heading":-2.20098, "vx":-2.41966, "vy":-0.29493, "omega":1.05325, "ax":9.71463, "ay":1.18644, "alpha":-4.15271, "fx":[166.79564,167.60822,166.66342,159.90475], "fy":[19.0407,-10.99727,21.27505,51.40538]},
    {"t":0.8182, "x":5.19872, "y":5.28049, "heading":-2.16351, "vx":-2.07407, "vy":-0.25273, "omega":0.90552, "ax":9.71567, "ay":1.18554, "alpha":-4.18527, "fx":[167.00758,167.65128,166.56465,159.81929], "fy":[17.54297,-10.95247,22.28423,51.78832]},
    {"t":0.85378, "x":5.13109, "y":5.27225, "heading":-2.1313, "vx":-1.72844, "vy":-0.21055, "omega":0.75664, "ax":9.71644, "ay":1.18478, "alpha":-4.21311, "fx":[167.17762,167.68889,166.47167,159.7571], "fy":[16.24024,-10.86251,23.15915,52.07414]},
    {"t":0.88935, "x":5.07575, "y":5.26551, "heading":-2.10438, "vx":-1.38279, "vy":-0.16841, "omega":0.60676, "ax":9.71703, "ay":1.18414, "alpha":-4.23699, "fx":[167.31197,167.72138,166.38923,159.71295], "fy":[15.14338,-10.75714,23.8947,52.28683]},
    {"t":0.92493, "x":5.03271, "y":5.26027, "heading":-2.0828, "vx":-1.03712, "vy":-0.12628, "omega":0.45603, "ax":9.7175, "ay":1.18363, "alpha":-4.25728, "fx":[167.4159,167.74882,166.32092,159.68223], "fy":[14.25837,-10.65861,24.48766,52.44554]},
    {"t":0.9605, "x":5.00196, "y":5.25652, "heading":-2.06658, "vx":-0.69142, "vy":-0.08417, "omega":0.30458, "ax":9.71791, "ay":1.18324, "alpha":-4.27418, "fx":[167.49377,167.77125,166.26944,159.66106], "fy":[13.58825,-10.58362,24.93597,52.5654]},
    {"t":0.99607, "x":4.98351, "y":5.25428, "heading":-2.05574, "vx":-0.34572, "vy":-0.04208, "omega":0.15253, "ax":9.71828, "ay":1.18295, "alpha":-4.28781, "fx":[167.5489,167.78866,166.2368,159.64641], "fy":[13.13454,-10.54448,25.23825,52.65797]},
    {"t":1.03165, "x":4.97736, "y":5.25353, "heading":-2.05032, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
