{
 "name":"BLPJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475494384766, "y":5.568665027618408, "heading":3.119039979213971, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.977362632751465, "y":5.253529071807861, "heading":-2.050315178573954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475494384766 m", "val":7.558475494384766}, "y":{"exp":"5.568665027618408 m", "val":5.568665027618408}, "heading":{"exp":"3.119039979213971 rad", "val":3.119039979213971}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.977362632751465 m", "val":4.977362632751465}, "y":{"exp":"5.253529071807861 m", "val":5.253529071807861}, "heading":{"exp":"-2.050315178573954 rad", "val":-2.050315178573954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08222],
  "samples":[
    {"t":0.0, "x":7.55848, "y":5.56867, "heading":3.11904, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.82328, "ay":-1.06297, "alpha":4.87623, "fx":[-144.86228,-153.13171,-153.24942,-149.08227], "fy":[-50.26317,7.60774,6.42639,-36.09419]},
    {"t":0.03491, "x":7.5531, "y":5.56802, "heading":3.11904, "vx":-0.30802, "vy":-0.03711, "omega":0.17023, "ax":-8.82654, "ay":-1.0642, "alpha":4.79511, "fx":[-145.03223,-153.13994,-153.25123,-149.12398], "fy":[-49.72399,7.1063,6.08174,-35.87072]},
    {"t":0.06982, "x":7.53697, "y":5.56607, "heading":3.12498, "vx":-0.61616, "vy":-0.07426, "omega":0.33763, "ax":-8.83012, "ay":-1.06572, "alpha":4.70347, "fx":[-145.25654,-153.14021,-153.25716,-149.13713], "fy":[-49.00911,6.7012,5.55347,-35.7561]},
    {"t":0.10473, "x":7.51008, "y":5.56283, "heading":3.13677, "vx":-0.92442, "vy":-0.11146, "omega":0.50183, "ax":-8.83414, "ay":-1.06756, "alpha":4.59753, "fx":[-145.53855,-153.13427,-153.26498,-149.1267], "fy":[-48.09773,6.35557,4.835,-35.72832]},
    {"t":0.13964, "x":7.47242, "y":5.55829, "heading":-3.1289, "vx":-1.23282, "vy":-0.14873, "omega":0.66233, "ax":-8.83874, "ay":-1.06972, "alpha":4.47207, "fx":[-145.8831,-153.12377,-153.27155,-149.09919], "fy":[-46.95954,6.01834,3.91556,-35.75696]},
    {"t":0.17455, "x":7.424, "y":5.55245, "heading":-3.10577, "vx":-1.54139, "vy":-0.18608, "omega":0.81845, "ax":-8.8441, "ay":-1.07223, "alpha":4.31994, "fx":[-146.29606,-153.11026,-153.27248,-149.06369], "fy":[-45.55323,5.62012,2.77882,-35.7992]},
    {"t":0.20946, "x":7.3648, "y":5.5453, "heading":-3.0772, "vx":-1.85014, "vy":-0.22351, "omega":0.96926, "ax":-8.85043, "ay":-1.07513, "alpha":4.13111, "fx":[-146.78376,-153.09483,-153.26154,-149.0333], "fy":[-43.8239,5.06621,1.40047,-35.79311]},
    {"t":0.24437, "x":7.29482, "y":5.53684, "heading":-3.04337, "vx":-2.15911, "vy":-0.26104, "omega":1.11348, "ax":-8.85798, "ay":-1.07845, "alpha":3.891, "fx":[-147.35216,-153.07712,-153.22961,-149.02763], "fy":[-41.69854,4.22392,-0.25678,-35.64535]},
    {"t":0.27928, "x":7.21404, "y":5.52707, "heading":-3.00449, "vx":-2.46834, "vy":-0.29869, "omega":1.24932, "ax":-8.86695, "ay":-1.08232, "alpha":3.57725, "fx":[-148.00562,-153.05233,-153.16246,-149.07697], "fy":[-39.07758,2.89828,-2.25355,-35.20708]},
    {"t":0.31419, "x":7.12247, "y":5.51598, "heading":-2.96088, "vx":-2.77789, "vy":-0.33648, "omega":1.3742, "ax":-8.87748, "ay":-1.08696, "alpha":3.15275, "fx":[-148.74498,-153.00325,-153.0358,-149.22965], "fy":[-35.81785,0.78193,-4.69749,-34.22217]},
    {"t":0.3491, "x":7.02008, "y":5.50357, "heading":-2.91291, "vx":-3.08781, "vy":-0.37442, "omega":1.48426, "ax":-8.88915, "ay":-1.09288, "alpha":2.54893, "fx":[-149.56387,-152.8767,-152.80176,-149.56513], "fy":[-31.69503,-2.65834,-7.8037,-32.20123]},
    {"t":0.38401, "x":6.90687, "y":5.48984, "heading":-2.86109, "vx":-3.39813, "vy":-0.41257, "omega":1.57324, "ax":-8.89932, "ay":-1.10114, "alpha":1.61927, "fx":[-150.43926,-152.50381,-152.34397,-150.21216], "fy":[-26.31189,-8.47133,-12.07724,-28.05966]},
    {"t":0.41892, "x":6.78282, "y":5.47476, "heading":-2.80617, "vx":-3.70881, "vy":-0.45102, "omega":1.62977, "ax":-8.89391, "ay":-1.11344, "alpha":-0.02409, "fx":[-151.29617,-151.26458,-151.26952,-151.30107], "fy":[-18.84168,-19.09062,-19.03726,-18.78791]},
    {"t":0.45383, "x":6.64792, "y":5.45834, "heading":-2.74927, "vx":-4.01929, "vy":-0.48989, "omega":1.62893, "ax":-8.76533, "ay":-1.13029, "alpha":-3.88392, "fx":[-151.82472,-146.12566,-147.05243,-151.3802], "fy":[-7.16655,-41.51337,-36.00472,7.78115]},
    {"t":0.48874, "x":6.50227, "y":5.44055, "heading":-2.69241, "vx":-4.32529, "vy":-0.52934, "omega":1.49334, "ax":-6.85857, "ay":-1.49315, "alpha":-18.73502, "fx":[-150.3932,-123.32755,-78.11065,-114.81807], "fy":[10.68393,-86.07501,-120.41443,94.21313]},
    {"t":0.52365, "x":6.34709, "y":5.42116, "heading":-2.64027, "vx":-4.56473, "vy":-0.58147, "omega":0.8393, "ax":0.06857, "ay":-0.07052, "alpha":-0.10612, "fx":[0.77967,1.05343,1.55305,1.27934], "fy":[-1.08664,-1.58621,-1.31236,-0.81278]},
    {"t":0.55856, "x":6.18778, "y":5.40081, "heading":-2.61097, "vx":-4.56234, "vy":-0.58393, "omega":0.83559, "ax":6.92176, "ay":1.58473, "alpha":17.98104, "fx":[150.68975,120.42636,82.78465,117.04789], "fy":[-5.60948,89.94385,115.39312,-91.90445]},
    {"t":0.59347, "x":6.03272, "y":5.3814, "heading":-2.5818, "vx":-4.32069, "vy":-0.52861, "omega":1.46332, "ax":8.70264, "ay":1.12932, "alpha":5.05399, "fx":[151.76705,143.16028,146.77738,150.4128], "fy":[8.82097,50.63806,35.93259,-18.55369]},
    {"t":0.62838, "x":5.88719, "y":5.36363, "heading":-2.53072, "vx":-4.01688, "vy":-0.48918, "omega":1.63975, "ax":8.89148, "ay":1.11244, "alpha":0.44277, "fx":[151.39872,150.84095,151.10855,151.61784], "fy":[17.97137,22.06558,19.91748,15.73489]},
    {"t":0.6633, "x":5.75237, "y":5.34723, "heading":-2.47347, "vx":-3.70648, "vy":-0.45035, "omega":1.65521, "ax":8.90076, "ay":1.10062, "alpha":-1.49485, "fx":[151.16517,152.55966,151.94732,149.92509], "fy":[21.61062,7.63134,16.25787,29.38498]},
    {"t":0.69821, "x":5.6284, "y":5.33218, "heading":-2.41569, "vx":-3.39575, "vy":-0.41193, "omega":1.60303, "ax":8.88846, "ay":1.09237, "alpha":-2.54935, "fx":[151.17394,152.92851,152.21308,148.44526], "fy":[22.59898,-0.71188,15.55947,36.8768]},
    {"t":0.73312, "x":5.51527, "y":5.31846, "heading":-2.35973, "vx":-3.08545, "vy":-0.37379, "omega":1.51403, "ax":8.87468, "ay":1.08658, "alpha":-3.20305, "fx":[151.34221,152.93157,152.28357,147.26553], "fy":[22.1771,-5.95524,15.96822,41.73959]},
    {"t":0.76803, "x":5.41297, "y":5.30608, "heading":-2.30687, "vx":-2.77564, "vy":-0.33586, "omega":1.40221, "ax":8.8627, "ay":1.08204, "alpha":-3.64471, "fx":[151.5908,152.83958,152.26198,146.31567], "fy":[20.9775,-9.41666,16.85451,45.20535]},
    {"t":0.80294, "x":5.32147, "y":5.29501, "heading":-2.25792, "vx":-2.46624, "vy":-0.29808, "omega":1.27497, "ax":8.85275, "ay":1.07809, "alpha":-3.96362, "fx":[151.8645,152.73666,152.19019,145.5393], "fy":[19.36751,-11.76934,17.93907,47.81491]},
    {"t":0.83785, "x":5.24077, "y":5.28526, "heading":-2.21341, "vx":-2.15718, "vy":-0.26045, "omega":1.1366, "ax":8.84444, "ay":1.07447, "alpha":-4.20677, "fx":[152.12905,152.64824,152.09056,144.89806], "fy":[17.58053,-13.39817,19.07642,49.84683]},
    {"t":0.87276, "x":5.17085, "y":5.27682, "heading":-2.17373, "vx":-1.84842, "vy":-0.22294, "omega":0.98974, "ax":8.83741, "ay":1.07109, "alpha":-4.4004, "fx":[152.36556,152.5793,151.97769,144.36505], "fy":[15.77343,-14.54282,20.18221,51.46317]},
    {"t":0.90767, "x":5.11171, "y":5.26969, "heading":-2.13918, "vx":-1.53991, "vy":-0.18555, "omega":0.83612, "ax":8.83136, "ay":1.06798, "alpha":-4.55968, "fx":[152.56567,152.52764,151.86233,143.92022], "fy":[14.05495,-15.36245,21.20367,52.76776]},
    {"t":0.94258, "x":5.06333, "y":5.26387, "heading":-2.10999, "vx":-1.2316, "vy":-0.14826, "omega":0.67694, "ax":8.82609, "ay":1.06515, "alpha":-4.6935, "fx":[152.72778,152.4888,151.753,143.54781], "fy":[12.50156,-15.96801,22.10587,53.83228]},
    {"t":0.97749, "x":5.02571, "y":5.25934, "heading":-2.08636, "vx":-0.92348, "vy":-0.11108, "omega":0.51309, "ax":8.82149, "ay":1.06265, "alpha":-4.8072, "fx":[152.85414,152.45801,151.65663,143.23501], "fy":[11.16737,-16.43954,22.86463,54.70889]},
    {"t":1.0124, "x":4.99885, "y":5.25611, "heading":-2.06845, "vx":-0.61552, "vy":-0.07398, "omega":0.34527, "ax":8.81746, "ay":1.06048, "alpha":-4.90404, "fx":[152.94879,152.4309,151.57886,142.97134], "fy":[10.09097,-16.83608,23.46256,55.43667]},
    {"t":1.04731, "x":4.98273, "y":5.25417, "heading":-2.05639, "vx":-0.3077, "vy":-0.03696, "omega":0.17407, "ax":8.81397, "ay":1.05867, "alpha":-4.98612, "fx":[153.01609,152.40376,151.52424,142.74838], "fy":[9.30047,-17.20158,23.88673,56.04502]},
    {"t":1.08222, "x":4.97736, "y":5.25353, "heading":-2.05032, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
