{
 "name":"BLPK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475494384766, "y":5.568665027618408, "heading":3.119039979213971, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2510809898376465, "y":6.517675399780273, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.971928834915161, "y":5.298548221588135, "heading":-1.0679529328990889, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475494384766 m", "val":7.558475494384766}, "y":{"exp":"5.568665027618408 m", "val":5.568665027618408}, "heading":{"exp":"3.119039979213971 rad", "val":3.119039979213971}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2510809898376465 m", "val":5.2510809898376465}, "y":{"exp":"6.517675399780273 m", "val":6.517675399780273}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.971928834915161 m", "val":3.971928834915161}, "y":{"exp":"5.298548221588135 m", "val":5.298548221588135}, "heading":{"exp":"-1.0679529328990889 rad", "val":-1.0679529328990889}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82173,1.49201],
  "samples":[
    {"t":0.0, "x":7.55848, "y":5.56867, "heading":3.11904, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.7967, "ay":7.10905, "alpha":2.98412, "fx":[-116.11451,-98.73168,-116.15814,-131.43556], "fy":[121.44704,136.00623,121.49905,104.73938]},
    {"t":0.02834, "x":7.55575, "y":5.57152, "heading":3.11904, "vx":-0.19259, "vy":0.20144, "omega":0.08456, "ax":-6.87572, "ay":7.02919, "alpha":3.03622, "fx":[-117.70037,-99.9211,-117.36188,-132.83258], "fy":[119.88506,135.11577,120.31878,102.9382]},
    {"t":0.05667, "x":7.54753, "y":5.58005, "heading":3.12144, "vx":-0.38741, "vy":0.40061, "omega":0.17059, "ax":-6.96398, "ay":6.93775, "alpha":3.09473, "fx":[-119.43349,-101.26614,-118.73874,-134.38284], "fy":[118.12899,134.08905,118.93983,100.87872]},
    {"t":0.08501, "x":7.53376, "y":5.59419, "heading":3.12627, "vx":-0.58474, "vy":0.5972, "omega":0.25828, "ax":-7.06313, "ay":6.83212, "alpha":3.16082, "fx":[-121.34759,-102.79567,-120.31407,-136.11017], "fy":[116.12745,132.89536,117.32268,98.50399]},
    {"t":0.11334, "x":7.51435, "y":5.61385, "heading":3.13359, "vx":-0.78488, "vy":0.79079, "omega":0.34784, "ax":-7.1752, "ay":6.70883, "alpha":3.23597, "fx":[-123.48482,-104.54652,-122.1189,-138.04236], "fy":[113.81169,131.49379,115.41581,95.74011]},
    {"t":0.14168, "x":7.48923, "y":5.63895, "heading":-3.13974, "vx":-0.98819, "vy":0.98089, "omega":0.43954, "ax":-7.3027, "ay":6.56327, "alpha":3.3221, "fx":[-125.89812,-106.56613,-124.19133,-140.21151], "fy":[111.08789,129.82887,113.15105,92.48971]},
    {"t":0.17001, "x":7.4583, "y":5.66938, "heading":-3.12729, "vx":-1.19512, "vy":1.16686, "omega":0.53367, "ax":-7.44873, "ay":6.38911, "alpha":3.42164, "fx":[-128.65416,-108.91631,-126.57839,-142.65391], "fy":[107.82532,127.82377,110.43651,88.62216]},
    {"t":0.19835, "x":7.42144, "y":5.70501, "heading":-3.11216, "vx":-1.40618, "vy":1.3479, "omega":0.63062, "ax":-7.61714, "ay":6.17753, "alpha":3.53778, "fx":[-131.83654,-111.67847,-129.33799,-145.40848], "fy":[103.83743,125.36951,107.1458,83.95921]},
    {"t":0.22668, "x":7.37854, "y":5.74568, "heading":-3.0943, "vx":-1.62201, "vy":1.52294, "omega":0.73087, "ax":-7.81263, "ay":5.91592, "alpha":3.67473, "fx":[-135.54825,-114.96104,-132.54087,-148.51221], "fy":[98.8508,122.30707,103.10126,78.25324]},
    {"t":0.25502, "x":7.32945, "y":5.79121, "heading":-3.07359, "vx":-1.84339, "vy":1.69057, "omega":0.83499, "ax":-8.04069, "ay":5.5858, "alpha":3.83809, "fx":[-139.90977,-118.90959,-136.27106,-151.98866], "fy":[92.45334,118.39675,98.04712,71.15445]},
    {"t":0.28335, "x":7.27398, "y":5.84135, "heading":-3.04993, "vx":-2.07123, "vy":1.84885, "omega":0.94375, "ax":-8.30709, "ay":5.15937, "alpha":4.03537, "fx":[-145.04266,-123.71932,-140.62179,-155.82085], "fy":[84.00601,113.26358,91.60577,62.16221]},
    {"t":0.31169, "x":7.21196, "y":5.89581, "heading":-3.02318, "vx":-2.30661, "vy":1.99504, "omega":1.05809, "ax":-8.616, "ay":4.59374, "alpha":4.27673, "fx":[-151.00882,-129.64575,-145.67776,-159.89034], "fy":[72.49389,106.29595,83.20578,50.55713]},
    {"t":0.34003, "x":7.14314, "y":5.95419, "heading":-2.9932, "vx":-2.55075, "vy":2.12521, "omega":1.17927, "ax":-8.9643, "ay":3.82184, "alpha":4.57541, "fx":[-157.62332,-136.99326,-151.46006,-163.8443], "fy":[56.29384,96.4513,71.96508,35.32341]},
    {"t":0.36836, "x":7.06727, "y":6.01594, "heading":-2.95979, "vx":-2.80476, "vy":2.2335, "omega":1.30892, "ax":-9.32602, "ay":2.74027, "alpha":4.94581, "fx":[-163.93326,-146.0013,-157.77288,-166.82452], "fy":[32.92303,81.88189,56.51634,15.12376]},
    {"t":0.3967, "x":6.98405, "y":6.08033, "heading":-2.9227, "vx":-3.06901, "vy":2.31115, "omega":1.44906, "ax":-9.61452, "ay":1.20467, "alpha":5.38492, "fx":[-167.01193,-156.33653,-163.80824,-167.00407], "fy":[-0.6921,59.28476,34.82373,-11.45182]},
    {"t":0.42503, "x":6.89323, "y":6.1463, "heading":-2.88164, "vx":-3.34145, "vy":2.34528, "omega":1.60165, "ax":-9.6158, "ay":-0.92129, "alpha":5.78307, "fx":[-160.5033,-165.3116,-167.27142,-161.16162], "fy":[-45.54353,23.3691,4.34328,-44.85223]},
    {"t":0.45337, "x":6.79469, "y":6.21238, "heading":-2.83626, "vx":-3.61391, "vy":2.31918, "omega":1.76551, "ax":-8.96817, "ay":-3.57422, "alpha":5.75965, "fx":[-137.52276,-163.97373,-163.21041,-145.47689], "fy":[-94.35043,-30.13455,-36.26323,-82.43759]},
    {"t":0.4817, "x":6.68868, "y":6.27666, "heading":-2.78623, "vx":-3.86803, "vy":2.2179, "omega":1.92871, "ax":-7.4199, "ay":-6.23341, "alpha":5.01502, "fx":[-101.1881,-139.36505,-145.27042,-119.01796], "fy":[-132.69249,-91.38202,-82.60175,-117.43773]},
    {"t":0.51004, "x":6.5761, "y":6.33701, "heading":-2.73158, "vx":-4.07828, "vy":2.04127, "omega":2.07082, "ax":-5.30094, "ay":-8.17488, "alpha":3.9683, "fx":[-64.02877,-96.7369,-113.24697,-86.65732], "fy":[-154.30111,-135.91005,-122.92914,-143.06915]},
    {"t":0.53837, "x":6.45841, "y":6.39157, "heading":-2.6729, "vx":-4.22848, "vy":1.80963, "omega":2.18326, "ax":-3.27021, "ay":-9.22394, "alpha":3.0088, "fx":[-33.91298,-56.42689,-76.69118,-55.4705], "fy":[-163.77609,-157.259,-148.63858,-157.91233]},
    {"t":0.56671, "x":6.33729, "y":6.43914, "heading":-2.61104, "vx":-4.32114, "vy":1.54827, "omega":2.26852, "ax":-1.64588, "ay":-9.6777, "alpha":2.2176, "fx":[-11.63128,-26.46141,-44.5085,-29.38249], "fy":[-167.00822,-165.19419,-161.37179,-164.88542]},
    {"t":0.59504, "x":6.21418, "y":6.47913, "heading":-2.54676, "vx":-4.36778, "vy":1.27405, "omega":2.33135, "ax":-0.42307, "ay":-9.82743, "alpha":1.58472, "fx":[4.51825,-5.30725,-19.14166,-8.85437], "fy":[-167.48085,-167.38883,-166.42846,-167.349]},
    {"t":0.62338, "x":6.09025, "y":6.51128, "heading":-2.4807, "vx":-4.37977, "vy":0.99558, "omega":2.37626, "ax":0.49151, "ay":-9.83718, "alpha":1.08319, "fx":[16.34301,9.85566,0.23222,7.0106], "fy":[-166.84476,-167.31305,-167.6318,-167.52102]},
    {"t":0.65172, "x":5.96635, "y":6.53554, "heading":-2.41337, "vx":-4.36584, "vy":0.71684, "omega":2.40695, "ax":1.18469, "ay":-9.78646, "alpha":0.68566, "fx":[25.18812,21.0923,15.05007,19.27426], "fy":[-165.82168,-166.37025,-167.04078,-166.62661]},
    {"t":0.68005, "x":5.84311, "y":6.55193, "heading":-2.34516, "vx":-4.33227, "vy":0.43954, "omega":2.42638, "ax":1.72051, "ay":-9.7123, "alpha":0.36797, "fx":[31.96182,29.72178,26.55043,28.82733], "fy":[-164.71633,-165.12495,-165.67183,-165.30071]},
    {"t":0.70839, "x":5.72105, "y":6.56048, "heading":-2.27641, "vx":-4.28352, "vy":0.16434, "omega":2.4368, "ax":2.14332, "ay":-9.63173, "alpha":0.11088, "fx":[37.26813,36.57125,35.64488,36.34487], "fy":[-163.65182,-163.80625,-164.01237,-163.86135]},
    {"t":0.73672, "x":5.60053, "y":6.56127, "heading":-2.20736, "vx":-4.22279, "vy":-0.10858, "omega":2.43995, "ax":2.4835, "ay":-9.55239, "alpha":-0.10002, "fx":[41.51406,42.1675,42.97221,42.32099], "fy":[-162.67208,-162.50607,-162.2934,-162.46226]},
    {"t":0.76506, "x":5.48187, "y":6.55436, "heading":-2.13823, "vx":-4.15242, "vy":-0.37925, "omega":2.43711, "ax":2.76204, "ay":-9.47754, "alpha":-0.27533, "fx":[44.97988,46.85487,48.97617,47.11482], "fy":[-161.78655,-161.2587,-160.6226,-161.17304]},
    {"t":0.79339, "x":5.36532, "y":6.53981, "heading":-2.06917, "vx":-4.07415, "vy":-0.6478, "omega":2.42931, "ax":2.99365, "ay":-9.40834, "alpha":-0.42286, "fx":[47.86291,50.86469,53.9676,50.98912], "fy":[-160.99015,-160.07408,-159.04804,-160.02038]},
    {"t":0.82173, "x":5.25108, "y":6.51768, "heading":-2.00033, "vx":-3.98933, "vy":-0.91439, "omega":2.41733, "ax":3.25638, "ay":-9.31763, "alpha":-0.57805, "fx":[51.25029,55.48199,59.51554,55.31277], "fy":[-159.90727,-158.49882,-157.01814,-158.53652]},
    {"t":0.84751, "x":5.14932, "y":6.49101, "heading":-1.93802, "vx":-3.90538, "vy":-1.1546, "omega":2.40243, "ax":3.62058, "ay":-9.17835, "alpha":-0.80012, "fx":[55.9424,61.84151,67.20512,61.35094], "fy":[-158.28977,-156.09442,-153.84486,-156.25505]},
    {"t":0.87329, "x":5.04984, "y":6.45819, "heading":-1.87608, "vx":-3.81204, "vy":-1.39122, "omega":2.3818, "ax":4.04938, "ay":-8.99198, "alpha":-1.06489, "fx":[61.52115,69.32726,76.1982,68.46862], "fy":[-156.16226,-152.87831,-149.54761,-153.21581]},
    {"t":0.89907, "x":4.95291, "y":6.41934, "heading":-1.81468, "vx":-3.70765, "vy":-1.62303, "omega":2.35435, "ax":4.55725, "ay":-8.73786, "alpha":-1.38315, "fx":[68.21541,78.13877,86.74124,76.97479], "fy":[-153.3037,-148.5222,-143.63155,-149.05636]},
    {"t":0.92485, "x":4.85884, "y":6.37459, "heading":-1.75398, "vx":-3.59016, "vy":-1.8483, "omega":2.31869, "ax":5.16037, "ay":-8.38459, "alpha":-1.768, "fx":[76.31041,88.47309,99.05831,87.26359], "fy":[-149.37519,-142.55371,-135.35932,-143.18965]},
    {"t":0.95063, "x":4.768, "y":6.32416, "heading":-1.69421, "vx":-3.45713, "vy":-2.06445, "omega":2.27311, "ax":5.87352, "ay":-7.88466, "alpha":-2.23369, "fx":[86.1437,100.46691,113.2263,99.79063], "fy":[-143.84958,-134.30569,-123.66209,-134.64603]},
    {"t":0.97641, "x":4.68083, "y":6.26831, "heading":-1.63561, "vx":-3.30571, "vy":-2.26772, "omega":2.21552, "ax":6.70157, "ay":-7.16831, "alpha":-2.79204, "fx":[98.06387,114.07286,128.90034,114.92986], "fy":[-135.90389,-122.88173,-107.11186,-121.82595]},
    {"t":1.00219, "x":4.59784, "y":6.20747, "heading":-1.57849, "vx":-3.13294, "vy":-2.45252, "omega":2.14355, "ax":7.6202, "ay":-6.1419, "alpha":-3.44563, "fx":[112.29066,128.83901,144.84601,132.49416], "fy":[-124.28056,-107.20693,-84.16548,-102.23479]},
    {"t":1.02797, "x":4.5196, "y":6.1422, "heading":-1.52323, "vx":-2.93649, "vy":-2.61086, "omega":2.05472, "ax":8.54311, "ay":-4.70697, "alpha":-4.18021, "fx":[128.55927,143.6191,158.50781,150.57696], "fy":[-107.20217,-86.30243,-54.03771,-72.7148]},
    {"t":1.05375, "x":4.44674, "y":6.07333, "heading":-1.47026, "vx":-2.71625, "vy":-2.7322, "omega":1.94695, "ax":9.29483, "ay":-2.82762, "alpha":-4.95131, "fx":[145.44166,156.43228,166.44963,164.08573], "fy":[-82.65356,-59.91593,-18.17419,-31.64408]},
    {"t":1.07953, "x":4.3798, "y":6.00196, "heading":-1.42007, "vx":-2.47663, "vy":-2.8051, "omega":1.81931, "ax":9.6592, "ay":-0.6359, "alpha":-5.62734, "fx":[159.66695,164.9143,166.35361,166.26615], "fy":[-49.64151,-29.30508,19.15952,16.5213]},
    {"t":1.10531, "x":4.31916, "y":5.92943, "heading":-1.37316, "vx":-2.22761, "vy":-2.82149, "omega":1.67423, "ax":9.53534, "ay":1.56517, "alpha":-5.97914, "fx":[166.85406,167.48994,158.92578,155.50361], "fy":[-10.38741,2.64581,52.91585,61.31787]},
    {"t":1.13109, "x":4.2649, "y":5.85721, "heading":-1.33, "vx":-1.98179, "vy":-2.78114, "omega":1.52009, "ax":9.01965, "ay":3.48597, "alpha":-5.92041, "fx":[164.64097,164.35043,147.1575,137.53755], "fy":[29.21609,32.58493,80.16014,95.22042]},
    {"t":1.15687, "x":4.21681, "y":5.78667, "heading":-1.29081, "vx":-1.74927, "vy":-2.69127, "omega":1.36746, "ax":8.30234, "ay":4.99895, "alpha":-5.61039, "fx":[154.88578,157.16306,134.06455,118.76853], "fy":[63.23748,58.23121,100.66082,117.9936]},
    {"t":1.18265, "x":4.17447, "y":5.71895, "heading":-1.25556, "vx":-1.53523, "vy":-2.5624, "omega":1.22283, "ax":7.54431, "ay":6.12159, "alpha":-5.23304, "fx":[141.60597,147.93831,121.50015,102.26172], "fy":[89.28227,78.90195,115.6156,132.70612]},
    {"t":1.20843, "x":4.1374, "y":5.65493, "heading":-1.22404, "vx":-1.34074, "vy":-2.40458, "omega":1.08792, "ax":6.83566, "ay":6.93484, "alpha":-4.87744, "fx":[127.97725,138.2105,110.25144,88.65162], "fy":[108.07345,95.02024,126.46931,142.2758]},
    {"t":1.23421, "x":4.10511, "y":5.59524, "heading":-1.19599, "vx":-1.16452, "vy":-2.2258, "omega":0.96218, "ax":6.21037, "ay":7.52389, "alpha":-4.56753, "fx":[115.54495,128.86787,100.4955,77.63785], "fy":[121.40077,107.4345,134.41816,148.66352]},
    {"t":1.25999, "x":4.07715, "y":5.54036, "heading":-1.17119, "vx":-1.00441, "vy":-2.03184, "omega":0.84443, "ax":5.67232, "ay":7.95596, "alpha":-4.30314, "fx":[104.76387,120.31384,92.14143,68.71882], "fy":[130.91813,117.00326,140.33045,153.06256]},
    {"t":1.28577, "x":4.05314, "y":5.49062, "heading":-1.14942, "vx":-0.85818, "vy":-1.82673, "omega":0.73349, "ax":5.21325, "ay":8.27865, "alpha":-4.07806, "fx":[95.5908,112.66885,85.00989,61.43427], "fy":[137.83863,124.43863,144.80624,156.18662]},
    {"t":1.31155, "x":4.03275, "y":5.44628, "heading":-1.13051, "vx":-0.72378, "vy":-1.61331, "omega":0.62836, "ax":4.8216, "ay":8.5244, "alpha":-3.88558, "fx":[87.81438,105.91284,78.91155,55.41736], "fy":[142.98333,130.28404,148.25477,158.46856]},
    {"t":1.33733, "x":4.01569, "y":5.40752, "heading":-1.11431, "vx":-0.59948, "vy":-1.39355, "omega":0.52819, "ax":4.48609, "ay":8.71515, "alpha":-3.71991, "fx":[81.19672,99.96661,73.67608,50.3888], "fy":[146.89548,134.93979,150.95623,160.17765]},
    {"t":1.36311, "x":4.00173, "y":5.37449, "heading":-1.10069, "vx":-0.48383, "vy":-1.16887, "omega":0.43229, "ax":4.19694, "ay":8.86587, "alpha":-3.57631, "fx":[75.52353,94.73318,69.15961,46.13862], "fy":[149.93536,138.69726,153.10476,161.48619]},
    {"t":1.38889, "x":3.99065, "y":5.34731, "heading":-1.08955, "vx":-0.37563, "vy":-0.94031, "omega":0.34009, "ax":3.94607, "ay":8.9869, "alpha":-3.45097, "fx":[70.61641,90.1168,65.24398,42.50869], "fy":[152.34517,141.76861,154.8369,162.50757]},
    {"t":1.41467, "x":3.98228, "y":5.32605, "heading":-1.08078, "vx":-0.2739, "vy":-0.70863, "omega":0.25113, "ax":3.72691, "ay":9.08553, "alpha":-3.34084, "fx":[66.33154,86.03064,61.83315,39.37908], "fy":[154.29066,144.30937,156.25029,163.31843]},
    {"t":1.44045, "x":3.97646, "y":5.3108, "heading":-1.0743, "vx":-0.17782, "vy":-0.4744, "omega":0.165, "ax":3.53416, "ay":9.16697, "alpha":-3.24346, "fx":[62.5543,82.39908,58.84931,36.65784], "fy":[155.88751,146.43468,157.41592,163.97178]},
    {"t":1.46623, "x":3.97305, "y":5.30162, "heading":-1.07005, "vx":-0.08671, "vy":-0.23808, "omega":0.08138, "ax":3.36358, "ay":9.23502, "alpha":-3.15687, "fx":[59.19357,79.1575,56.22931,34.27379], "fy":[157.21801,148.23078,158.38619,164.50517]},
    {"t":1.49201, "x":3.97193, "y":5.29855, "heading":-1.06795, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
