{
 "name":"BLPK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475494384766, "y":5.568665027618408, "heading":3.119039979213971, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.547608375549316, "y":5.943826675415039, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.971928834915161, "y":5.298548221588135, "heading":-1.0679529328990889, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475494384766 m", "val":7.558475494384766}, "y":{"exp":"5.568665027618408 m", "val":5.568665027618408}, "heading":{"exp":"3.119039979213971 rad", "val":3.119039979213971}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.547608375549316 m", "val":5.547608375549316}, "y":{"exp":"5.943826675415039 m", "val":5.943826675415039}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.971928834915161 m", "val":3.971928834915161}, "y":{"exp":"5.298548221588135 m", "val":5.298548221588135}, "heading":{"exp":"-1.0679529328990889 rad", "val":-1.0679529328990889}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71376,1.35473],
  "samples":[
    {"t":0.0, "x":7.55848, "y":5.56867, "heading":3.11904, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.97582, "ay":2.79948, "alpha":10.23491, "fx":[-153.11566,-101.47733,-134.74602,-153.32683], "fy":[0.39394,114.84283,73.23618,2.00017]},
    {"t":0.02549, "x":7.55588, "y":5.56957, "heading":3.11904, "vx":-0.20331, "vy":0.07136, "omega":0.2609, "ax":-8.00054, "ay":2.78723, "alpha":10.04644, "fx":[-153.09489,-102.90584,-135.03603,-153.31086], "fy":[1.09974,113.54321,72.67768,2.31934]},
    {"t":0.05098, "x":7.5481, "y":5.5723, "heading":3.12569, "vx":-0.40726, "vy":0.14241, "omega":0.517, "ax":-8.03056, "ay":2.77317, "alpha":9.80312, "fx":[-153.0591,-104.52517,-135.51032,-153.29567], "fy":[2.44436,112.03169,71.76421,2.44292]},
    {"t":0.07647, "x":7.53511, "y":5.57683, "heading":3.13887, "vx":-0.61197, "vy":0.21311, "omega":0.7669, "ax":-8.06565, "ay":2.75689, "alpha":9.50617, "fx":[-152.99233,-106.34549,-136.15915,-153.2809], "fy":[4.39362,110.28108,70.49651,2.40422]},
    {"t":0.10197, "x":7.51689, "y":5.58316, "heading":-3.12477, "vx":-0.81758, "vy":0.28338, "omega":1.00922, "ax":-8.10555, "ay":2.73794, "alpha":9.15662, "fx":[-152.87297,-108.38457,-136.96954,-153.26535], "fy":[6.91167,108.25141,68.87514,2.24787]},
    {"t":0.12746, "x":7.49342, "y":5.59127, "heading":-3.09904, "vx":-1.0242, "vy":0.35318, "omega":1.24264, "ax":-8.14999, "ay":2.71564, "alpha":8.75562, "fx":[-152.67608,-110.66686,-137.92554,-153.24738], "fy":[9.94864,105.88787,66.90042,2.03194]},
    {"t":0.15295, "x":7.46466, "y":5.60116, "heading":-3.06736, "vx":-1.23195, "vy":0.4224, "omega":1.46583, "ax":-8.19875, "ay":2.68887, "alpha":8.30441, "fx":[-152.37734,-113.22227,-139.00845,-153.22517], "fy":[13.42664,103.11766,64.57229,1.83093]},
    {"t":0.17844, "x":7.43059, "y":5.6128, "heading":-3.03, "vx":-1.44095, "vy":0.49094, "omega":1.67752, "ax":-8.25174, "ay":2.65584, "alpha":7.80368, "fx":[-151.95985,-116.08528,-140.1972,-153.19684], "fy":[17.2252,99.84477,61.88997,1.74023]},
    {"t":0.20393, "x":7.39118, "y":5.62618, "heading":-2.98723, "vx":-1.6513, "vy":0.55865, "omega":1.87645, "ax":-8.30917, "ay":2.61385, "alpha":7.25191, "fx":[-151.42348,-119.29418,-141.46868,-153.15995], "fy":[21.16868,95.94105,58.85118,1.88252]},
    {"t":0.22942, "x":7.34639, "y":5.64127, "heading":-2.9394, "vx":-1.86311, "vy":0.62528, "omega":2.06131, "ax":-8.3716, "ay":2.55909, "alpha":6.64207, "fx":[-150.79579,-122.89023,-142.79825,-153.10984], "fy":[25.01826,91.23129,55.45056,2.41739]},
    {"t":0.25491, "x":7.29617, "y":5.65804, "heading":-2.88686, "vx":-2.07651, "vy":0.69051, "omega":2.23063, "ax":-8.44006, "ay":2.48638, "alpha":5.95678, "fx":[-150.14098,-126.91566,-144.16019,-153.03553], "fy":[28.47071,85.4675,51.67672,3.55536]},
    {"t":0.28041, "x":7.2405, "y":5.67645, "heading":-2.82999, "vx":-2.29166, "vy":0.75389, "omega":2.38247, "ax":-8.51584, "ay":2.38883, "alpha":5.16142, "fx":[-149.56226,-131.40708,-145.52807,-152.91067], "fy":[31.16375,78.28467,47.50652,5.57853]},
    {"t":0.3059, "x":7.17931, "y":5.69644, "heading":-2.76926, "vx":-2.50874, "vy":0.81479, "omega":2.51404, "ax":-8.59975, "ay":2.25709, "alpha":4.19519, "fx":[-149.19261,-136.37495,-146.87499,-152.67435], "fy":[32.68423,69.12239,42.89339,8.86991]},
    {"t":0.33139, "x":7.11257, "y":5.71794, "heading":-2.70517, "vx":-2.72796, "vy":0.87232, "omega":2.62099, "ax":-8.69029, "ay":2.0775, "alpha":2.95926, "fx":[-149.1698,-141.74275,-148.17315,-152.19167], "fy":[32.57356,57.08472,37.74065,13.95204]},
    {"t":0.35688, "x":7.0402, "y":5.74086, "heading":-2.63836, "vx":-2.94949, "vy":0.92528, "omega":2.69642, "ax":-8.77921, "ay":1.82812, "alpha":1.30068, "fx":[-149.59301,-147.16869,-149.39112,-151.17479], "fy":[30.32591,40.69527,31.83379,21.52808]},
    {"t":0.38237, "x":6.96216, "y":5.76504, "heading":-2.56963, "vx":-3.17329, "vy":0.97188, "omega":2.72958, "ax":-8.84051, "ay":1.47051, "alpha":-1.00594, "fx":[-150.45706,-151.52738,-150.47958,-149.03388], "fy":[25.38329,17.54086,24.63694,32.49083]},
    {"t":0.40786, "x":6.8784, "y":5.79029, "heading":-2.50005, "vx":-3.39864, "vy":1.00937, "omega":2.70393, "ax":-8.80386, "ay":0.9357, "alpha":-4.25043, "fx":[-151.55919,-151.52656,-151.27923,-144.63976], "fy":[17.14983,-15.77679,14.51145,47.77921]},
    {"t":0.43335, "x":6.7889, "y":5.81632, "heading":-2.43112, "vx":-3.62307, "vy":1.03322, "omega":2.59558, "ax":-8.50255, "ay":0.0884, "alpha":-8.63584, "fx":[-152.38116,-139.44493,-150.49158,-136.1858], "fy":[5.08843,-60.85614,-5.9051,67.68714]},
    {"t":0.45885, "x":6.69378, "y":5.84269, "heading":-2.36495, "vx":-3.83981, "vy":1.03547, "omega":2.37544, "ax":-7.38217, "ay":-1.73049, "alpha":-15.03326, "fx":[-152.01611,-110.53579,-114.53809,-125.18443], "fy":[-10.70284,-104.38261,-88.5274,85.87223]},
    {"t":0.48434, "x":6.5935, "y":5.86852, "heading":-2.3044, "vx":-4.02799, "vy":0.99136, "omega":1.99223, "ax":-6.98344, "ay":-2.81322, "alpha":-15.66775, "fx":[-149.62403,-99.84362,-89.5642,-136.11332], "fy":[-27.94786,-114.43617,-115.41382,66.38956]},
    {"t":0.50983, "x":6.48855, "y":5.89288, "heading":-2.25362, "vx":-4.20601, "vy":0.91965, "omega":1.59283, "ax":-6.62005, "ay":-3.9484, "alpha":-14.89052, "fx":[-143.94656,-88.67426,-70.5519,-147.24811], "fy":[-48.77363,-123.09373,-129.91667,33.13972]},
    {"t":0.53532, "x":6.37919, "y":5.91504, "heading":-2.21301, "vx":-4.37476, "vy":0.819, "omega":1.21325, "ax":-5.91713, "ay":-5.36463, "alpha":-13.16111, "fx":[-132.38785,-73.38675,-47.46274,-149.35719], "fy":[-74.1373,-132.63268,-141.32498,-16.90862]},
    {"t":0.56081, "x":6.26575, "y":5.93418, "heading":-2.18208, "vx":-4.5256, "vy":0.68225, "omega":0.87776, "ax":-4.63189, "ay":-6.95447, "alpha":-9.95494, "fx":[-111.35431,-53.54038,-23.85795,-126.39572], "fy":[-102.7351,-141.74935,-148.09186,-80.59793]},
    {"t":0.5863, "x":6.14888, "y":5.94931, "heading":-2.15971, "vx":-4.64367, "vy":0.50497, "omega":0.62399, "ax":-2.88812, "ay":-8.19562, "alpha":-5.90287, "fx":[-78.68129,-33.39518,-9.15565,-75.27237], "fy":[-129.32743,-147.79645,-150.43217,-130.06429]},
    {"t":0.61179, "x":6.02956, "y":5.95952, "heading":-2.1438, "vx":-4.71729, "vy":0.29605, "omega":0.47352, "ax":-1.24938, "ay":-8.77234, "alpha":-2.53088, "fx":[-37.96208,-15.52681,-2.92568,-28.59196], "fy":[-146.5909,-150.75751,-151.21066,-148.30072]},
    {"t":0.63729, "x":5.90891, "y":5.96421, "heading":-2.13173, "vx":-4.74914, "vy":0.07243, "omega":0.409, "ax":0.08951, "ay":-8.91371, "alpha":-0.11255, "fx":[0.69903,1.70133,2.3481,1.34199], "fy":[-151.62911,-151.62919,-151.60803,-151.6121]},
    {"t":0.66278, "x":5.78787, "y":5.96316, "heading":-2.12131, "vx":-4.74686, "vy":-0.15479, "omega":0.40613, "ax":1.13779, "ay":-8.84472, "alpha":1.50957, "fx":[30.59277,18.06495,8.23981,20.51605], "fy":[-148.77871,-150.68982,-151.69376,-150.62248]},
    {"t":0.68827, "x":5.66724, "y":5.95634, "heading":-2.11095, "vx":-4.71786, "vy":-0.38026, "omega":0.44462, "ax":1.94861, "ay":-8.69256, "alpha":2.52449, "fx":[51.59456,32.70628,14.55795,33.72224], "fy":[-143.11862,-148.36317,-151.44507,-148.50466]},
    {"t":0.71376, "x":5.54761, "y":5.94383, "heading":-2.09962, "vx":-4.66818, "vy":-0.60184, "omega":0.50897, "ax":2.74279, "ay":-8.43563, "alpha":3.59418, "fx":[71.69201,48.75213,20.36256,45.8098], "fy":[-134.18992,-143.74706,-150.74281,-145.27075]},
    {"t":0.73841, "x":5.43336, "y":5.92643, "heading":-2.08707, "vx":-4.60057, "vy":-0.8098, "omega":0.59757, "ax":3.73848, "ay":-7.939, "alpha":5.30935, "fx":[96.47407,72.69005,25.45461,59.74306], "fy":[-117.53485,-132.7781,-149.7795,-140.06798]},
    {"t":0.76306, "x":5.32108, "y":5.90405, "heading":-2.07234, "vx":-4.5084, "vy":-1.00552, "omega":0.72846, "ax":4.82545, "ay":-7.13321, "alpha":7.49845, "fx":[119.02195,104.15076,31.26845,73.87714], "fy":[-94.6048,-109.1497,-148.45291,-133.12782]},
    {"t":0.78772, "x":5.2114, "y":5.87709, "heading":-2.05438, "vx":-4.38945, "vy":-1.18137, "omega":0.91332, "ax":5.90708, "ay":-5.93183, "alpha":10.12659, "fx":[135.71961,135.44251,42.07777,88.6713], "fy":[-68.63516,-65.71217,-145.49444,-123.75334]},
    {"t":0.81237, "x":5.10499, "y":5.84617, "heading":-2.03187, "vx":-4.24382, "vy":-1.32761, "omega":1.16296, "ax":6.74573, "ay":-4.50564, "alpha":12.60879, "fx":[145.95088,150.1195,59.42836,103.47285], "fy":[-43.08959,-12.77668,-139.01118,-111.68118]},
    {"t":0.83702, "x":5.00242, "y":5.81207, "heading":-2.0032, "vx":-4.07752, "vy":-1.43868, "omega":1.4738, "ax":7.23725, "ay":-3.15838, "alpha":14.40889, "fx":[151.0093,147.43837,77.86091,116.10535], "fy":[-19.74964,32.67616,-129.28037,-98.53895]},
    {"t":0.86167, "x":4.90409, "y":5.77564, "heading":-1.96686, "vx":-3.8991, "vy":-1.51654, "omega":1.82902, "ax":7.53, "ay":-1.99938, "alpha":15.14879, "fx":[152.41513,137.01874,96.46584,126.43261], "fy":[0.35444,64.39143,-115.79154,-84.99001]},
    {"t":0.88633, "x":4.81026, "y":5.73765, "heading":-1.92177, "vx":-3.71347, "vy":-1.56583, "omega":2.20247, "ax":8.38325, "ay":-0.55861, "alpha":10.05922, "fx":[151.74189,138.18535,138.85247,141.60725], "fy":[15.06719,62.93838,-59.75683,-56.25583]},
    {"t":0.91098, "x":4.72126, "y":5.69888, "heading":-1.86748, "vx":-3.5068, "vy":-1.5796, "omega":2.45046, "ax":8.77003, "ay":0.79805, "alpha":5.18083, "fx":[150.30464,143.1851,151.83948,151.37337], "fy":[26.00787,51.63022,-5.37764,-17.96215]},
    {"t":0.93563, "x":4.63747, "y":5.66018, "heading":-1.80707, "vx":-3.2906, "vy":-1.55993, "omega":2.57818, "ax":8.77463, "ay":1.72471, "alpha":2.03487, "fx":[148.70653,146.0322,150.55147,151.72559], "fy":[34.20024,43.8224,23.60542,15.71933]},
    {"t":0.96028, "x":4.55902, "y":5.62225, "heading":-1.74351, "vx":-3.07428, "vy":-1.51741, "omega":2.62835, "ax":8.65455, "ay":2.37272, "alpha":-0.22866, "fx":[147.3619,147.63907,147.07146,146.7735], "fy":[39.78861,38.79881,40.91999,41.9297]},
    {"t":0.98494, "x":4.48586, "y":5.58556, "heading":-1.67871, "vx":-2.86093, "vy":-1.45892, "omega":2.62271, "ax":8.49914, "ay":2.8385, "alpha":-1.92199, "fx":[146.48196,148.54452,143.42152,139.82363], "fy":[43.09098,35.77443,52.78864,61.4745]},
    {"t":1.00959, "x":4.41791, "y":5.55046, "heading":-1.61406, "vx":-2.6514, "vy":-1.38894, "omega":2.57533, "ax":8.34284, "ay":3.18127, "alpha":-3.23025, "fx":[146.11141,149.02852,139.92251,132.57486], "fy":[44.4977,34.18463,61.75406,76.01328]},
    {"t":1.03424, "x":4.35508, "y":5.51718, "heading":-1.55057, "vx":-2.44573, "vy":-1.31052, "omega":2.49569, "ax":8.19776, "ay":3.439, "alpha":-4.27968, "fx":[146.18728,149.24165,136.60426,125.73279], "fy":[44.41051,33.62709,68.96942,86.97847]},
    {"t":1.05889, "x":4.29728, "y":5.48592, "heading":-1.48904, "vx":-2.24363, "vy":-1.22574, "omega":2.39019, "ax":8.06674, "ay":3.6367, "alpha":-5.1543, "fx":[146.59346,149.2696,133.45239,119.53661], "fy":[43.2133,33.80856,75.01504,95.40015]},
    {"t":1.08355, "x":4.24442, "y":5.45681, "heading":-1.43012, "vx":-2.04477, "vy":-1.13608, "omega":2.26312, "ax":7.94915, "ay":3.79135, "alpha":-5.90729, "fx":[147.20231,149.16497,130.45418,114.02987], "fy":[41.2561,34.50991,80.20917,101.98374]},
    {"t":1.1082, "x":4.19643, "y":5.42995, "heading":-1.37433, "vx":-1.8488, "vy":-1.04262, "omega":2.11749, "ax":7.8433, "ay":3.9148, "alpha":-6.57038, "fx":[147.90114,148.96329,127.60507,109.17949], "fy":[38.84368,35.56368,84.73921,107.21192]},
    {"t":1.13285, "x":4.15323, "y":5.40544, "heading":-1.32213, "vx":-1.65544, "vy":-0.94611, "omega":1.95551, "ax":7.74746, "ay":4.0155, "alpha":-7.16142, "fx":[148.60514,148.69129,124.90756,104.92453], "fy":[36.22718,36.83931,88.72245,111.42141]},
    {"t":1.15751, "x":4.11478, "y":5.38333, "heading":-1.27392, "vx":-1.46445, "vy":-0.84711, "omega":1.77897, "ax":7.66026, "ay":4.09948, "alpha":-7.69019, "fx":[149.25971,148.37119,122.36891,101.19525], "fy":[33.60028,38.23341,92.23644,114.85388]},
    {"t":1.18216, "x":4.081, "y":5.3637, "heading":-1.23006, "vx":-1.2756, "vy":-0.74605, "omega":1.58939, "ax":7.58064, "ay":4.17096, "alpha":-8.16254, "fx":[149.83611,148.02283,119.99921,97.92016], "fy":[31.10082,39.66303,95.33513,117.68825]},
    {"t":1.20681, "x":4.05186, "y":5.34657, "heading":-1.19088, "vx":-1.08872, "vy":-0.64323, "omega":1.38816, "ax":7.50788, "ay":4.23284, "alpha":-8.58293, "fx":[150.32448,147.66457,117.80988,95.02872], "fy":[28.81744,41.06115,98.05784,120.06101]},
    {"t":1.23146, "x":4.0273, "y":5.332, "heading":-1.15666, "vx":-0.90363, "vy":-0.53888, "omega":1.17657, "ax":7.44142, "ay":4.28705, "alpha":-8.95576, "fx":[150.72671,147.31365,115.81269,92.45261], "fy":[26.79933,42.37334,100.43441,122.07891]},
    {"t":1.25612, "x":4.00729, "y":5.32002, "heading":-1.12765, "vx":-0.72018, "vy":-0.43319, "omega":0.95578, "ax":7.38083, "ay":4.33484, "alpha":-9.28583, "fx":[151.05071,146.98611,114.01916,90.12698], "fy":[25.06716,43.55536,102.48809,123.82686]},
    {"t":1.28077, "x":3.99177, "y":5.31066, "heading":-1.10409, "vx":-0.53823, "vy":-0.32632, "omega":0.72687, "ax":7.32574, "ay":4.37698, "alpha":-9.57816, "fx":[151.30652,146.69662,112.44019,87.99186], "fy":[23.62344,44.57128,104.2373,125.37267]},
    {"t":1.30542, "x":3.98073, "y":5.30394, "heading":-1.08617, "vx":-0.35763, "vy":-0.21842, "omega":0.49074, "ax":7.27587, "ay":4.41395, "alpha":-9.83766, "fx":[151.50388,146.45827,111.08591,85.994], "fy":[22.46147,45.39194,105.69654,126.76988]},
    {"t":1.33007, "x":3.97413, "y":5.2999, "heading":-1.07407, "vx":-0.17826, "vy":-0.10961, "omega":0.24822, "ax":7.23098, "ay":4.44603, "alpha":-10.06861, "fx":[151.65088,146.28228,109.96568,84.0888], "fy":[21.57266,45.99383,106.87693,128.05937]},
    {"t":1.35473, "x":3.97193, "y":5.29855, "heading":-1.06795, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
