{
 "name":"BLPK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475494384766, "y":5.568665027618408, "heading":3.119039979213971, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2510809898376465, "y":6.517675399780273, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.971928834915161, "y":5.298548221588135, "heading":-1.0679529328990889, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475494384766 m", "val":7.558475494384766}, "y":{"exp":"5.568665027618408 m", "val":5.568665027618408}, "heading":{"exp":"3.119039979213971 rad", "val":3.119039979213971}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2510809898376465 m", "val":5.2510809898376465}, "y":{"exp":"6.517675399780273 m", "val":6.517675399780273}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.971928834915161 m", "val":3.971928834915161}, "y":{"exp":"5.298548221588135 m", "val":5.298548221588135}, "heading":{"exp":"-1.0679529328990889 rad", "val":-1.0679529328990889}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72014,3.12365],
  "samples":[
    {"t":0.0, "x":7.55848, "y":5.56867, "heading":3.11904, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.54476, "ay":1.62729, "alpha":0.6637, "fx":[-26.36998,-22.51489,-26.40597,-29.81304], "fy":[27.8081,31.02288,27.79412,24.09395]},
    {"t":0.02867, "x":7.55784, "y":5.56933, "heading":3.11904, "vx":-0.04429, "vy":0.04665, "omega":0.01903, "ax":-1.55311, "ay":1.61896, "alpha":0.66953, "fx":[-26.53664,-22.63783,-26.53366,-29.96367], "fy":[27.64651,30.93135,27.67044,23.90398]},
    {"t":0.05734, "x":7.55593, "y":5.57134, "heading":3.11959, "vx":-0.08881, "vy":0.09307, "omega":0.03822, "ax":-1.5619, "ay":1.6101, "alpha":0.67568, "fx":[-26.71014,-22.768,-26.66968,-30.12176], "fy":[27.47617,30.83361,27.53742,23.70191]},
    {"t":0.08601, "x":7.55274, "y":5.57467, "heading":3.12068, "vx":-0.13359, "vy":0.13923, "omega":0.05759, "ax":-1.57115, "ay":1.60064, "alpha":0.68217, "fx":[-26.89116,-22.90597,-26.81459,-30.28785], "fy":[27.29607,30.72907,27.39429,23.48658]},
    {"t":0.11468, "x":7.54827, "y":5.57932, "heading":3.12233, "vx":-0.17863, "vy":0.18512, "omega":0.07715, "ax":-1.58093, "ay":1.59055, "alpha":0.68905, "fx":[-27.08047,-23.05239,-26.96896,-30.4625], "fy":[27.1051,30.61707,27.24014,23.2567]},
    {"t":0.14334, "x":7.5425, "y":5.58528, "heading":3.12454, "vx":-0.22396, "vy":0.23071, "omega":0.0969, "ax":-1.59125, "ay":1.57974, "alpha":0.69633, "fx":[-27.27893,-23.20797,-27.13345,-30.64633], "fy":[26.90196,30.49684,27.07397,23.0108]},
    {"t":0.17201, "x":7.53542, "y":5.59254, "heading":3.12732, "vx":-0.26958, "vy":0.276, "omega":0.11687, "ax":-1.60217, "ay":1.56814, "alpha":0.70405, "fx":[-27.48748,-23.37353,-27.30877,-30.83998], "fy":[26.68518,30.3675,26.89464,22.74724]},
    {"t":0.20068, "x":7.52704, "y":5.6011, "heading":3.13067, "vx":-0.31551, "vy":0.32096, "omega":0.13705, "ax":-1.61374, "ay":1.55567, "alpha":0.71226, "fx":[-27.70717,-23.54998,-27.49569,-31.04417], "fy":[26.45306,30.22805,26.70085,22.46414]},
    {"t":0.22935, "x":7.51733, "y":5.61094, "heading":3.1346, "vx":-0.36177, "vy":0.36556, "omega":0.15747, "ax":-1.62602, "ay":1.54223, "alpha":0.721, "fx":[-27.93917,-23.73835,-27.69509,-31.25967], "fy":[26.20363,30.07732,26.49111,22.15936]},
    {"t":0.25802, "x":7.50629, "y":5.62205, "heading":3.13912, "vx":-0.40839, "vy":0.40977, "omega":0.17814, "ax":-1.63906, "ay":1.5277, "alpha":0.73032, "fx":[-28.18482,-23.93979,-27.90791,-31.48728], "fy":[25.93459,29.91397,26.26374,21.83047]},
    {"t":0.28669, "x":7.49391, "y":5.63443, "heading":-3.13896, "vx":-0.45538, "vy":0.45357, "omega":0.19908, "ax":-1.65294, "ay":1.51195, "alpha":0.74028, "fx":[-28.44556,-24.15562,-28.1352,-31.72787], "fy":[25.64328,29.73644,26.01678,21.47466]},
    {"t":0.31536, "x":7.48017, "y":5.64805, "heading":-3.13325, "vx":-0.50277, "vy":0.49692, "omega":0.2203, "ax":-1.66774, "ay":1.49482, "alpha":0.75093, "fx":[-28.72306,-24.38733,-28.37813,-31.98236], "fy":[25.32655,29.5429,25.74799,21.08871]},
    {"t":0.34403, "x":7.46507, "y":5.66291, "heading":-3.12694, "vx":-0.55058, "vy":0.53977, "omega":0.24183, "ax":-1.68353, "ay":1.47615, "alpha":0.76236, "fx":[-29.01913,-24.63661,-28.63797,-32.2517], "fy":[24.98069,29.3312,25.45475,20.66888]},
    {"t":0.3727, "x":7.4486, "y":5.67899, "heading":-3.12001, "vx":-0.59885, "vy":0.58209, "omega":0.26369, "ax":-1.70042, "ay":1.45571, "alpha":0.77464, "fx":[-29.33584,-24.90542,-28.91615,-32.53689], "fy":[24.6013,29.09878,25.13403,20.21083]},
    {"t":0.40137, "x":7.43073, "y":5.69628, "heading":-3.11245, "vx":-0.64759, "vy":0.62383, "omega":0.2859, "ax":-1.7185, "ay":1.43326, "alpha":0.78788, "fx":[-29.67548,-25.19596,-29.21423,-32.83892], "fy":[24.18312,28.84263,24.78228,19.7095]},
    {"t":0.43003, "x":7.41146, "y":5.71475, "heading":-3.10425, "vx":-0.69686, "vy":0.66492, "omega":0.30848, "ax":-1.73789, "ay":1.40851, "alpha":0.80217, "fx":[-30.04056,-25.51078,-29.53391,-33.15875], "fy":[23.71982,28.55912,24.39529,19.15897]},
    {"t":0.4587, "x":7.39076, "y":5.7344, "heading":-3.09541, "vx":-0.74669, "vy":0.7053, "omega":0.33148, "ax":-1.75872, "ay":1.38109, "alpha":0.81764, "fx":[-30.43388,-25.85282,-29.87708,-33.49728], "fy":[23.20376,28.24387,23.96812,18.55229]},
    {"t":0.48737, "x":7.36864, "y":5.75518, "heading":-3.0859, "vx":-0.79711, "vy":0.74489, "omega":0.35492, "ax":-1.78111, "ay":1.3506, "alpha":0.83443, "fx":[-30.85847,-26.22544,-30.24576,-33.85521], "fy":[22.6256,27.89155,23.49488,17.88122]},
    {"t":0.51604, "x":7.34505, "y":5.77709, "heading":-3.07573, "vx":-0.84817, "vy":0.78361, "omega":0.37884, "ax":-1.80522, "ay":1.31651, "alpha":0.85269, "fx":[-31.31753,-26.63255,-30.64214,-34.23298], "fy":[21.97393,27.49564,22.96852,17.13605]},
    {"t":0.54471, "x":7.31999, "y":5.8001, "heading":-3.06487, "vx":-0.89992, "vy":0.82135, "omega":0.40329, "ax":-1.83119, "ay":1.27822, "alpha":0.87263, "fx":[-31.81437,-27.07862,-31.0685,-34.63054], "fy":[21.23462,27.04808,22.38055,16.30523]},
    {"t":0.57338, "x":7.29344, "y":5.82417, "heading":-3.0533, "vx":-0.95242, "vy":0.858, "omega":0.42831, "ax":-1.85916, "ay":1.23495, "alpha":0.89445, "fx":[-32.35216,-27.56883,-31.5272,-35.04709], "fy":[20.39014,26.53879,21.72072,15.37503]},
    {"t":0.60205, "x":7.26537, "y":5.84928, "heading":-3.04103, "vx":-1.00572, "vy":0.8934, "omega":0.45395, "ax":-1.88927, "ay":1.18578, "alpha":0.9184, "fx":[-32.9336,-28.10907,-32.02051,-35.4807], "fy":[19.41856,25.95508,20.97654,14.32911]},
    {"t":0.63072, "x":7.23576, "y":5.87538, "heading":-3.02801, "vx":-1.05988, "vy":0.9274, "omega":0.48028, "ax":-1.92161, "ay":1.12956, "alpha":0.94477, "fx":[-33.56024,-28.70605,-32.55043,-35.92767], "fy":[18.29234,25.28081,20.13275,13.14807]},
    {"t":0.65939, "x":7.20459, "y":5.90243, "heading":-3.01424, "vx":-1.11498, "vy":0.95978, "omega":0.50736, "ax":-1.95622, "ay":1.06486, "alpha":0.97388, "fx":[-34.23134,-29.36721,-33.11836,-36.38177], "fy":[16.97684,24.49519,19.17058,11.80895]},
    {"t":0.68805, "x":7.17182, "y":5.93038, "heading":-2.9997, "vx":-1.17106, "vy":0.99031, "omega":0.53528, "ax":-1.99298, "ay":0.9899, "alpha":1.00611, "fx":[-34.94204,-30.10049,-33.72454,-36.83293], "fy":[15.42851,23.57122,18.06694,10.28483]},
    {"t":0.71672, "x":7.13743, "y":5.95918, "heading":-2.98435, "vx":-1.22819, "vy":1.01869, "omega":0.56413, "ax":-2.03159, "ay":0.90249, "alpha":1.04188, "fx":[-35.6802,-30.91388,-34.36714,-37.26566], "fy":[13.59303,22.47348,16.79329,8.54469]},
    {"t":0.74539, "x":7.10138, "y":5.98876, "heading":-2.96818, "vx":-1.28644, "vy":1.04456, "omega":0.594, "ax":-2.07136, "ay":0.79994, "alpha":1.08164, "fx":[-36.4215,-31.8141,-35.04087,-37.65669], "fy":[11.40391,21.15509,15.31454,6.55372]},
    {"t":0.77406, "x":7.06365, "y":6.01903, "heading":-2.95115, "vx":-1.34582, "vy":1.0675, "omega":0.62501, "ax":-2.11104, "ay":0.67901, "alpha":1.12576, "fx":[-37.12177,-32.80425,-35.73473,-37.9721], "fy":[8.78288,19.55377,13.58781,4.27475]},
    {"t":0.80273, "x":7.0242, "y":6.04992, "heading":-2.93323, "vx":-1.40634, "vy":1.08696, "omega":0.65728, "ax":-2.14845, "ay":0.53593, "alpha":1.17441, "fx":[-37.70633,-33.87899,-36.42862,-38.16391], "fy":[5.64463,17.58679,11.56157,1.67135]},
    {"t":0.8314, "x":6.983, "y":6.0813, "heading":-2.91439, "vx":-1.46794, "vy":1.10233, "omega":0.69095, "ax":-2.18005, "ay":0.36665, "alpha":1.22707, "fx":[-38.05729,-35.01564,-37.08829,-38.16688], "fy":[1.91073,15.14579,9.17587,-1.28609]},
    {"t":0.86007, "x":6.94002, "y":6.11305, "heading":-2.89458, "vx":-1.53044, "vy":1.11284, "omega":0.72613, "ax":-2.20048, "ay":0.16737, "alpha":1.28164, "fx":[-38.00436,-36.1583,-37.65848,-37.89704], "fy":[-2.46105,12.09389,6.36513,-4.61049]},
    {"t":0.88874, "x":6.89524, "y":6.14502, "heading":-2.87376, "vx":-1.59352, "vy":1.11764, "omega":0.76287, "ax":-2.20219, "ay":-0.0643, "alpha":1.33284, "fx":[-37.33257,-37.19217,-38.05452,-37.25491], "fy":[-7.4291,8.27223,3.06588,-8.28416]},
    {"t":0.91741, "x":6.84865, "y":6.17704, "heading":-2.85189, "vx":-1.65666, "vy":1.1158, "omega":0.80108, "ax":-2.17564, "ay":-0.32764, "alpha":1.37048, "fx":[-35.82701,-37.90927,-38.15494,-36.1369], "fy":[-12.81404,3.53131,-0.76683,-12.24287]},
    {"t":0.94608, "x":6.80026, "y":6.20889, "heading":-2.82892, "vx":-1.71903, "vy":1.1064, "omega":0.84037, "ax":-2.11064, "ay":-0.61679, "alpha":1.37984, "fx":[-33.36242,-37.98379,-37.80125,-34.45778], "fy":[-18.27911,-2.19025,-5.1318,-16.36455]},
    {"t":0.97474, "x":6.75011, "y":6.24036, "heading":-2.80483, "vx":-1.77954, "vy":1.08872, "omega":0.87993, "ax":-1.99892, "ay":-0.91927, "alpha":1.34739, "fx":[-29.99842,-37.00934,-36.8156,-32.18113], "fy":[-23.39531,-8.73302,-9.94514,-20.47244]},
    {"t":1.00341, "x":6.69827, "y":6.27119, "heading":-2.7796, "vx":-1.83685, "vy":1.06236, "omega":0.91856, "ax":-1.83801, "ay":-1.21638, "alpha":1.27069, "fx":[-25.99906,-34.66464,-35.04662,-29.34597], "fy":[-27.7852,-15.60452,-15.0106,-24.36087]},
    {"t":1.03208, "x":6.64485, "y":6.30115, "heading":-2.75327, "vx":-1.88954, "vy":1.02749, "omega":0.95499, "ax":-1.63453, "ay":-1.48705, "alpha":1.16206, "fx":[-21.73866,-30.96278,-32.43753,-26.07267], "fy":[-31.25106,-22.06044,-20.02639,-27.83959]},
    {"t":1.06075, "x":6.59001, "y":6.33, "heading":-2.72589, "vx":-1.9364, "vy":0.98486, "omega":0.98831, "ax":-1.40396, "ay":-1.71463, "alpha":1.03964, "fx":[-17.56326,-26.34064,-29.08067,-22.53925], "fy":[-33.79736,-27.43576,-24.65091,-30.77769]},
    {"t":1.08942, "x":6.53392, "y":6.35753, "heading":-2.69756, "vx":-1.97665, "vy":0.9357, "omega":1.01811, "ax":-1.16532, "ay":-1.89216, "alpha":0.91642, "fx":[-13.70451,-21.43396,-25.21071,-18.93809], "fy":[-35.56067,-31.44809,-28.60578,-33.12554]},
    {"t":1.11809, "x":6.47677, "y":6.38357, "heading":-2.66837, "vx":-2.01006, "vy":0.88146, "omega":1.04438, "ax":-0.93474, "ay":-2.02209, "alpha":0.79857, "fx":[-10.27152,-16.7631,-21.12941,-15.43489], "fy":[-36.72187,-34.19819,-31.75311,-34.90735]},
    {"t":1.14676, "x":6.41876, "y":6.40801, "heading":-2.63843, "vx":-2.03686, "vy":0.82349, "omega":1.06728, "ax":-0.72232, "ay":-2.11227, "alpha":0.68883, "fx":[-7.28514,-12.60255,-17.11164,-12.14632], "fy":[-37.44938,-35.96957,-34.10201,-36.19538]},
    {"t":1.17543, "x":6.36007, "y":6.43075, "heading":-2.60783, "vx":-2.05757, "vy":0.76293, "omega":1.08703, "ax":-0.53249, "ay":-2.1719, "alpha":0.5887, "fx":[-4.7173,-9.02668,-13.34824,-9.13768], "fy":[-37.87712,-37.05556,-35.75907,-37.08151]},
    {"t":1.2041, "x":6.30086, "y":6.45173, "heading":-2.57667, "vx":-2.07283, "vy":0.70066, "omega":1.1039, "ax":-0.36586, "ay":-2.20925, "alpha":0.49881, "fx":[-2.5193,-6.00166,-9.93847,-6.43299], "fy":[-38.10305,-37.6872,-36.86797,-37.65676]},
    {"t":1.23276, "x":6.24129, "y":6.47091, "heading":-2.54502, "vx":-2.08332, "vy":0.63733, "omega":1.1182, "ax":-0.22092, "ay":-2.23092, "alpha":0.41904, "fx":[-0.63802,-3.45269,-6.91168,-4.02851], "fy":[-38.19566,-38.02574,-37.56772,-38.0003]},
    {"t":1.26143, "x":6.18147, "y":6.48827, "heading":-2.51296, "vx":-2.08965, "vy":0.57337, "omega":1.13022, "ax":-0.09527, "ay":-2.24179, "alpha":0.34874, "fx":[0.97638,-1.29892,-4.2547,-1.90464], "fy":[-38.20164,-38.17752,-37.97379,-38.17601]},
    {"t":1.2901, "x":6.12152, "y":6.50379, "heading":-2.48056, "vx":-2.09238, "vy":0.5091, "omega":1.14022, "ax":0.0137, "ay":-2.24535, "alpha":0.28694, "fx":[2.36749,0.53243,-1.93357,-0.03441], "fy":[-38.15241,-38.21104,-38.17449,-38.23295]},
    {"t":1.31877, "x":6.06154, "y":6.51746, "heading":-2.44787, "vx":-2.09199, "vy":0.44473, "omega":1.14844, "ax":0.10844, "ay":-2.24403, "alpha":0.2326, "fx":[3.57217,2.10211,0.09281,1.61113], "fy":[-38.06899,-38.17008,-38.23418,-38.20772]},
    {"t":1.34744, "x":6.00161, "y":6.52929, "heading":-2.41494, "vx":-2.08888, "vy":0.38039, "omega":1.15511, "ax":0.19115, "ay":-2.23951, "alpha":0.18472, "fx":[4.62099,3.45918,1.86529,3.06002], "fy":[-37.96535,-38.08264,-38.19855,-38.12703]},
    {"t":1.37611, "x":5.9418, "y":6.53927, "heading":-2.38183, "vx":-2.0834, "vy":0.31619, "omega":1.16041, "ax":0.26368, "ay":-2.23295, "alpha":0.1424, "fx":[5.53915,4.64269,3.42108,4.33789], "fy":[-37.85074,-37.96671,-38.09955,-38.01018]},
    {"t":1.40478, "x":5.88218, "y":6.54742, "heading":-2.34856, "vx":-2.07584, "vy":0.25217, "omega":1.16449, "ax":0.32762, "ay":-2.22513, "alpha":0.10483, "fx":[6.34731,5.68361,4.79258,5.46744], "fy":[-37.73126,-37.8339,-37.95936,-37.87091]},
    {"t":1.43345, "x":5.8228, "y":6.55373, "heading":-2.31518, "vx":-2.06645, "vy":0.18838, "omega":1.16749, "ax":0.38426, "ay":-2.2166, "alpha":0.07134, "fx":[7.06248,6.60652,6.00734,6.46842], "fy":[-37.61087,-37.69171,-37.79332,-37.719]},
    {"t":1.46212, "x":5.76372, "y":6.55822, "heading":-2.28171, "vx":-2.05543, "vy":0.12483, "omega":1.16954, "ax":0.43469, "ay":-2.20772, "alpha":0.04137, "fx":[7.69867,7.43101,7.08849,7.35783], "fy":[-37.49212,-37.54504,-37.61203,-37.5613]},
    {"t":1.49079, "x":5.70497, "y":6.56089, "heading":-2.24818, "vx":-2.04297, "vy":0.06154, "omega":1.17073, "ax":0.47981, "ay":-2.19873, "alpha":0.01442, "fx":[8.26748,8.1728,8.0553,8.15018], "fy":[-37.37656,-37.39703,-37.42279,-37.40258]},
    {"t":1.51945, "x":5.6466, "y":6.56175, "heading":-2.21461, "vx":-2.02922, "vy":-0.0015, "omega":1.17114, "ax":0.52036, "ay":-2.1898, "alpha":-0.0099, "fx":[8.77854,8.84459,8.92383,8.85787], "fy":[-37.2651,-37.2497,-37.23061,-37.24614]},
    {"t":1.54812, "x":5.58864, "y":6.56081, "heading":-2.18104, "vx":-2.0143, "vy":-0.06427, "omega":1.17085, "ax":0.55697, "ay":-2.18104, "alpha":-0.03195, "fx":[9.23991,9.4567,9.70745,9.49147], "fy":[-37.15823,-37.10432,-37.03893,-37.09419]},
    {"t":1.57679, "x":5.53112, "y":6.55807, "heading":-2.14747, "vx":-1.99833, "vy":-0.1268, "omega":1.16994, "ax":0.59015, "ay":-2.17252, "alpha":-0.052, "fx":[9.65834,10.01757,10.41733,10.06003], "fy":[-37.05614,-36.96166,-36.85008,-36.94817]},
    {"t":1.60546, "x":5.47407, "y":6.55355, "heading":-2.11393, "vx":-1.98141, "vy":-0.18909, "omega":1.16845, "ax":0.62035, "ay":-2.16429, "alpha":-0.07031, "fx":[10.03955,10.53417,11.06281,10.57126], "fy":[-36.9588,-36.82216,-36.6656,-36.80899]},
    {"t":1.63413, "x":5.41752, "y":6.54723, "heading":-2.08043, "vx":-1.96363, "vy":-0.25113, "omega":1.16643, "ax":0.64793, "ay":-2.15635, "alpha":-0.08708, "fx":[10.38838,11.01227,11.65177,11.03183], "fy":[-36.86609,-36.68605,-36.48653,-36.67716]},
    {"t":1.6628, "x":5.36149, "y":6.53915, "heading":-2.04699, "vx":-1.94505, "vy":-0.31296, "omega":1.16394, "ax":0.6732, "ay":-2.14874, "alpha":-0.10249, "fx":[10.70895,11.45671,12.19087,11.44744], "fy":[-36.7778,-36.55342,-36.31349,-36.5529]},
    {"t":1.69147, "x":5.306, "y":6.52929, "heading":-2.01362, "vx":-1.92575, "vy":-0.37456, "omega":1.161, "ax":0.69644, "ay":-2.14144, "alpha":-0.11669, "fx":[11.00477,11.87153,12.68573,11.82306], "fy":[-36.69367,-36.42425,-36.14686,-36.43625]},
    {"t":1.72014, "x":5.25108, "y":6.51768, "heading":-1.98034, "vx":-1.90579, "vy":-0.43595, "omega":1.15765, "ax":0.72504, "ay":-2.13142, "alpha":-0.1336, "fx":[11.37475,12.38034,13.28883,12.28692], "fy":[-36.57396,-36.24806,-35.92256,-36.27515]},
    {"t":1.74662, "x":5.20087, "y":6.50538, "heading":-1.94968, "vx":-1.88659, "vy":-0.49239, "omega":1.15411, "ax":0.76268, "ay":-2.11787, "alpha":-0.15674, "fx":[11.85714,13.04297,14.08699,12.90506], "fy":[-36.41677,-36.01166,-35.61327,-36.05555]},
    {"t":1.7731, "x":5.15118, "y":6.4916, "heading":-1.91912, "vx":-1.86639, "vy":-0.54848, "omega":1.14996, "ax":0.80334, "ay":-2.10234, "alpha":-0.18185, "fx":[12.38044,13.75964,14.94672,13.57162], "fy":[-36.23826,-35.74044,-35.25686,-35.80524]},
    {"t":1.79958, "x":5.10203, "y":6.47634, "heading":-1.88867, "vx":-1.84511, "vy":-0.60415, "omega":1.14515, "ax":0.84733, "ay":-2.08448, "alpha":-0.20915, "fx":[12.94942,14.53512,15.874,14.29281], "fy":[-36.03458,-35.42834,-34.84459,-35.51829]},
    {"t":1.82606, "x":5.05347, "y":6.45961, "heading":-1.85834, "vx":-1.82268, "vy":-0.65935, "omega":1.13961, "ax":0.895, "ay":-2.06385, "alpha":-0.23891, "fx":[13.56945,15.37449,16.87523,15.07578], "fy":[-35.80105,-35.06813,-34.36579,-35.18732]},
    {"t":1.85254, "x":5.00552, "y":6.44143, "heading":-1.82816, "vx":-1.79898, "vy":-0.714, "omega":1.13328, "ax":0.94674, "ay":-2.03992, "alpha":-0.27141, "fx":[14.24656,16.28303,17.95709,15.92872], "fy":[-35.53196,-34.65117,-33.8075,-34.8031]},
    {"t":1.87903, "x":4.95821, "y":6.4218, "heading":-1.79815, "vx":-1.7739, "vy":-0.76802, "omega":1.1261, "ax":1.00297, "ay":-2.01202, "alpha":-0.30696, "fx":[14.9875,17.26616,19.1263,16.86096], "fy":[-35.22028,-34.16709,-33.1539,-34.35398]},
    {"t":1.90551, "x":4.91158, "y":6.40076, "heading":-1.76833, "vx":-1.74734, "vy":-0.8213, "omega":1.11797, "ax":1.06411, "ay":-1.97934, "alpha":-0.34592, "fx":[15.79978,18.32919,20.38916,17.88303], "fy":[-34.85737,-33.60356,-32.38576,-33.82516]},
    {"t":1.93199, "x":4.86569, "y":6.37832, "heading":-1.73873, "vx":-1.71917, "vy":-0.87372, "omega":1.10881, "ax":1.13062, "ay":-1.94089, "alpha":-0.38864, "fx":[16.69167,19.47696,21.75089,19.0066], "fy":[-34.43249,-32.94587,-31.47981,-33.19776]},
    {"t":1.95847, "x":4.82056, "y":6.3545, "heading":-1.70936, "vx":-1.68922, "vy":-0.92512, "omega":1.09851, "ax":1.2029, "ay":-1.89546, "alpha":-0.43552, "fx":[17.6721,20.71341,23.21452,20.24422], "fy":[-33.93233,-32.17666,-30.40814,-32.44759]},
    {"t":1.98495, "x":4.77624, "y":6.32934, "heading":-1.68027, "vx":-1.65737, "vy":-0.97531, "omega":1.08698, "ax":1.28132, "ay":-1.84155, "alpha":-0.48691, "fx":[18.75054,22.04078,24.77928,21.60876], "fy":[-33.34031,-31.2756,-29.1378,-31.54357]},
    {"t":2.01143, "x":4.7328, "y":6.30286, "heading":-1.65149, "vx":-1.62344, "vy":-1.02408, "omega":1.07409, "ax":1.36607, "ay":-1.77739, "alpha":-0.54313, "fx":[19.93657,23.45867,26.43832,23.11207], "fy":[-32.63582,-30.21927,-27.63085,-30.44581]},
    {"t":2.03791, "x":4.69029, "y":6.27512, "heading":-1.62304, "vx":-1.58726, "vy":-1.07115, "omega":1.05971, "ax":1.45711, "ay":-1.70084, "alpha":-0.6044, "fx":[21.2392,24.96267,28.17569,24.76276], "fy":[-31.79329,-28.98128,-25.8453,-29.10353]},
    {"t":2.0644, "x":4.64877, "y":6.24616, "heading":-1.59498, "vx":-1.54868, "vy":-1.11619, "omega":1.0437, "ax":1.55401, "ay":-1.60944, "alpha":-0.6708, "fx":[22.66571,26.54263,29.96271,26.56208], "fy":[-30.78119,-27.53288,-23.73759,-27.45313]},
    {"t":2.09088, "x":4.6083, "y":6.21604, "heading":-1.56734, "vx":-1.50753, "vy":-1.15881, "omega":1.02594, "ax":1.6557, "ay":-1.50047, "alpha":-0.7422, "fx":[24.21976,28.18074,31.75418,28.49742], "fy":[-29.56119,-25.84438,-21.26743,-25.41737]},
    {"t":2.11736, "x":4.56896, "y":6.18482, "heading":-1.54017, "vx":-1.46368, "vy":-1.19854, "omega":1.00628, "ax":1.76026, "ay":-1.37111, "alpha":-0.81822, "fx":[25.89857,29.84949,33.48574,30.5326], "fy":[-28.08771,-23.88755,-18.40549,-22.90789]},
    {"t":2.14384, "x":4.53082, "y":6.1526, "heading":-1.51353, "vx":-1.41707, "vy":-1.23485, "omega":0.98461, "ax":1.86465, "ay":-1.2188, "alpha":-0.89823, "fx":[27.68884,31.51008,35.07429,32.59537], "fy":[-26.30849,-21.63937,-15.14396,-19.83418]},
    {"t":2.17032, "x":4.49395, "y":6.11947, "heading":-1.48745, "vx":-1.36769, "vy":-1.26713, "omega":0.96083, "ax":1.96451, "ay":-1.04185, "alpha":-0.98133, "fx":[29.56146,33.11204,36.42386,34.56536], "fy":[-24.16728,-19.08716,-11.50801,-16.12365]},
    {"t":2.1968, "x":4.45842, "y":6.08555, "heading":-1.46201, "vx":-1.31566, "vy":-1.29472, "omega":0.93484, "ax":2.05426, "ay":-0.84016, "alpha":-1.06614, "fx":[31.46564,34.59497,37.43838,36.27081], "fy":[-21.60978,-16.23434,-7.56436,-11.75512]},
    {"t":2.22328, "x":4.4243, "y":6.05097, "heading":-1.43725, "vx":-1.26126, "vy":-1.31696, "omega":0.90661, "ax":2.12767, "ay":-0.61613, "alpha":-1.15018, "fx":[33.32413,35.89321,38.0398,37.50719], "fy":[-18.59428,-13.10582,-3.42155,-6.79942]},
    {"t":2.24976, "x":4.39164, "y":6.01588, "heading":-1.41325, "vx":-1.20492, "vy":-1.33328, "omega":0.87615, "ax":2.17888, "ay":-0.37512, "alpha":-1.22916, "fx":[35.03273,36.94352,38.18608,38.08611], "fy":[-15.1071,-9.75098,0.78156,-1.44589]},
    {"t":2.27625, "x":4.3605, "y":5.98044, "heading":-1.39004, "vx":-1.14722, "vy":-1.34321, "omega":0.8436, "ax":2.20384, "ay":-0.12507, "alpha":-1.29673, "fx":[36.46853,37.69446,37.8817,37.90198], "fy":[-11.17995,-6.24228,4.89762,4.01483]},
    {"t":2.30273, "x":4.33089, "y":5.94483, "heading":-1.3677, "vx":-1.08886, "vy":-1.34653, "omega":0.80926, "ax":2.20136, "ay":0.1247, "alpha":-1.34594, "fx":[37.50921,38.11522,37.17552,36.97789], "fy":[-6.90259,-2.66866,8.7954,9.2606]},
    {"t":2.32921, "x":4.30283, "y":5.90922, "heading":-1.34627, "vx":-1.03057, "vy":-1.34322, "omega":0.77362, "ax":2.17325, "ay":0.36536, "alpha":-1.37202, "fx":[38.06074,38.20072,36.14741,35.45642], "fy":[-2.42144,0.87529,12.37843,14.02649]},
    {"t":2.35569, "x":4.2763, "y":5.87377, "heading":-1.32579, "vx":-0.97301, "vy":-1.33355, "omega":0.73728, "ax":2.12359, "ay":0.58989, "alpha":-1.37448, "fx":[38.083,37.97146,34.88993,33.54227], "fy":[2.08126,4.30146,15.59212,18.16085]},
    {"t":2.38217, "x":4.25128, "y":5.83867, "heading":-1.30626, "vx":-0.91678, "vy":-1.31793, "omega":0.70089, "ax":2.05762, "ay":0.79378, "alpha":-1.35692, "fx":[37.60065,37.46824,33.49207,31.43709], "fy":[6.42245,7.53813,18.42027,21.62691]},
    {"t":2.40865, "x":4.22772, "y":5.80404, "heading":-1.2877, "vx":-0.86229, "vy":-1.29691, "omega":0.66495, "ax":1.98072, "ay":0.97492, "alpha":-1.32517, "fx":[36.69334,36.74395,32.02911,29.29923], "fy":[10.45307,10.53549,20.87534,24.46854]},
    {"t":2.43513, "x":4.20558, "y":5.77004, "heading":-1.27009, "vx":-0.80984, "vy":-1.27109, "omega":0.62986, "ax":1.89772, "ay":1.1332, "alpha":-1.28511, "fx":[35.47137,35.85506,30.55865,27.23333], "fy":[14.07845,13.26623,22.98753,26.76953]},
    {"t":2.46162, "x":4.1848, "y":5.73678, "heading":-1.25341, "vx":-0.75958, "vy":-1.24108, "omega":0.59583, "ax":1.81254, "ay":1.26988, "alpha":-1.24144, "fx":[34.04928,34.85493,29.12109,25.29804], "fy":[17.25985,15.72257,24.79541,28.62365]},
    {"t":2.4881, "x":4.16532, "y":5.70436, "heading":-1.23764, "vx":-0.71159, "vy":-1.20745, "omega":0.56295, "ax":1.72811, "ay":1.38703, "alpha":-1.1973, "fx":[32.52706,33.78968,27.74245,23.51938], "fy":[20.00284,17.91139,26.33953,30.11818]},
    {"t":2.51458, "x":4.14709, "y":5.67287, "heading":-1.22273, "vx":-0.66582, "vy":-1.17072, "omega":0.53125, "ax":1.64639, "ay":1.48703, "alpha":-1.15454, "fx":[30.98169,32.69647,26.4377,21.90291], "fy":[22.34102,19.84922,27.65851,31.32738]},
    {"t":2.54106, "x":4.13003, "y":5.64239, "heading":-1.20866, "vx":-0.62222, "vy":-1.13134, "omega":0.50067, "ax":1.56862, "ay":1.57231, "alpha":-1.1141, "fx":[29.46658,31.60352,25.21399,20.44277], "fy":[24.32161,21.55794,28.78706,32.31145]},
    {"t":2.56754, "x":4.1141, "y":5.61298, "heading":-1.1954, "vx":-0.58069, "vy":-1.08971, "omega":0.47117, "ax":1.49542, "ay":1.64509, "alpha":-1.07636, "fx":[28.01527,30.53114,24.07315,19.1274], "fy":[25.99527,23.06154,29.7554,33.11792]},
    {"t":2.59402, "x":4.09925, "y":5.5847, "heading":-1.18292, "vx":-0.54108, "vy":-1.04614, "omega":0.44267, "ax":1.42707, "ay":1.70737, "alpha":-1.04138, "fx":[26.64635,29.4931,23.01364,17.94306], "fy":[27.4102,24.38397,30.58918,33.78384]},
    {"t":2.6205, "x":4.08542, "y":5.5576, "heading":-1.1712, "vx":-0.50329, "vy":-1.00093, "omega":0.41509, "ax":1.36354, "ay":1.76083, "alpha":-1.00907, "fx":[25.36801,28.49809,22.03192,16.87575], "fy":[28.60934,25.54783,31.30996,34.33795]},
    {"t":2.64699, "x":4.07257, "y":5.53171, "heading":-1.16021, "vx":-0.46719, "vy":-0.9543, "omega":0.38837, "ax":1.30467, "ay":1.80693, "alpha":-0.97926, "fx":[24.18175,27.55102,21.12335,15.91217], "fy":[29.62942,26.57369,31.93567,34.80255]},
    {"t":2.67347, "x":4.06066, "y":5.50707, "heading":-1.14992, "vx":-0.43264, "vy":-0.90645, "omega":0.36244, "ax":1.2502, "ay":1.84685, "alpha":-0.95175, "fx":[23.08494,26.65406,20.28278,15.04022], "fy":[30.50121,27.47987,32.48119,35.19497]},
    {"t":2.69995, "x":4.04964, "y":5.48371, "heading":-1.14033, "vx":-0.39953, "vy":-0.85754, "omega":0.33723, "ax":1.19982, "ay":1.88157, "alpha":-0.92633, "fx":[22.07265,25.80749,19.50498,14.24908], "fy":[31.25008,28.2824,32.95885,35.52877]},
    {"t":2.72643, "x":4.03948, "y":5.46166, "heading":-1.1314, "vx":-0.36776, "vy":-0.80772, "omega":0.3127, "ax":1.15321, "ay":1.91193, "alpha":-0.90283, "fx":[21.13883,25.01033,18.78484,13.52926], "fy":[31.89681,28.99519,33.37884,35.81462]},
    {"t":2.75291, "x":4.03015, "y":5.44095, "heading":-1.12312, "vx":-0.33722, "vy":-0.75709, "omega":0.2888, "ax":1.11007, "ay":1.93859, "alpha":-0.88105, "fx":[20.27704,24.26077,18.11753,12.87245], "fy":[32.45837,29.6302,33.74966,36.06094]},
    {"t":2.77939, "x":4.02161, "y":5.42158, "heading":-1.11547, "vx":-0.30782, "vy":-0.70575, "omega":0.26546, "ax":1.07008, "ay":1.9621, "alpha":-0.86084, "fx":[19.48086,23.55651,17.49853,12.27143], "fy":[32.94861,30.19769,34.07834,36.27446]},
    {"t":2.80587, "x":4.01383, "y":5.40358, "heading":-1.10844, "vx":-0.27948, "vy":-0.65379, "omega":0.24267, "ax":1.03298, "ay":1.98294, "alpha":-0.84205, "fx":[18.7442,22.895,16.92369,11.71991], "fy":[33.37886,30.70645,34.37078,36.46059]},
    {"t":2.83236, "x":4.00679, "y":5.38696, "heading":-1.10201, "vx":-0.25213, "vy":-0.60128, "omega":0.22037, "ax":0.9985, "ay":2.00147, "alpha":-0.82455, "fx":[18.06138,22.2736,16.38923,11.21245], "fy":[33.75839,31.16399,34.63192,36.62369]},
    {"t":2.85884, "x":4.00046, "y":5.37174, "heading":-1.09618, "vx":-0.22569, "vy":-0.54828, "omega":0.19853, "ax":0.9664, "ay":2.01803, "alpha":-0.80823, "fx":[17.4272,21.68965,15.89169,10.74432], "fy":[34.09483,31.57676,34.86589,36.7673]},
    {"t":2.88532, "x":3.99483, "y":5.35792, "heading":-1.09092, "vx":-0.2001, "vy":-0.49484, "omega":0.17713, "ax":0.93648, "ay":2.03289, "alpha":-0.79298, "fx":[16.83692,21.14058,15.42798,10.31138], "fy":[34.39449,31.95027,35.07622,36.89434]},
    {"t":2.9118, "x":3.98986, "y":5.34553, "heading":-1.08623, "vx":-0.1753, "vy":-0.441, "omega":0.15613, "ax":0.90853, "ay":2.04626, "alpha":-0.77869, "fx":[16.28629,20.62393,14.99527,9.91004], "fy":[34.66261,32.28924,35.26585,37.0072]},
    {"t":2.93828, "x":3.98553, "y":5.33457, "heading":-1.08209, "vx":-0.15124, "vy":-0.38682, "omega":0.13551, "ax":0.88239, "ay":2.05833, "alpha":-0.7653, "fx":[15.77151,20.13736,14.59102,9.53715], "fy":[34.90353,32.59775,35.43733,37.10787]},
    {"t":2.96476, "x":3.98184, "y":5.32505, "heading":-1.0785, "vx":-0.12787, "vy":-0.33231, "omega":0.11524, "ax":0.8579, "ay":2.06927, "alpha":-0.75273, "fx":[15.28914,19.67871,14.21295,9.18995], "fy":[35.12091,32.87931,35.59281,37.19801]},
    {"t":2.99124, "x":3.97875, "y":5.31698, "heading":-1.07545, "vx":-0.10515, "vy":-0.27751, "omega":0.09531, "ax":0.83492, "ay":2.07922, "alpha":-0.7409, "fx":[14.83615,19.24593,13.859,8.86602], "fy":[35.31782,33.13696,35.73415,37.279]},
    {"t":3.01772, "x":3.97626, "y":5.31036, "heading":-1.07293, "vx":-0.08304, "vy":-0.22245, "omega":0.07569, "ax":0.81332, "ay":2.08829, "alpha":-0.72976, "fx":[14.40978,18.83716,13.5273,8.56322], "fy":[35.49685,33.37334,35.86293,37.35201]},
    {"t":3.04421, "x":3.97435, "y":5.3052, "heading":-1.07092, "vx":-0.0615, "vy":-0.16715, "omega":0.05637, "ax":0.79299, "ay":2.09659, "alpha":-0.71925, "fx":[14.00761,18.45065,13.21617,8.27965], "fy":[35.66021,33.59073,35.98054,37.41804]},
    {"t":3.07069, "x":3.973, "y":5.30151, "heading":-1.06943, "vx":-0.0405, "vy":-0.11163, "omega":0.03732, "ax":0.77382, "ay":2.10419, "alpha":-0.70932, "fx":[13.62745,18.08481,12.92408,8.01365], "fy":[35.80977,33.79113,36.08817,37.47793]},
    {"t":3.09717, "x":3.97219, "y":5.29929, "heading":-1.06844, "vx":-0.02001, "vy":-0.05591, "omega":0.01854, "ax":0.75573, "ay":2.11119, "alpha":-0.69993, "fx":[13.26733,17.73815,12.64966,7.76373], "fy":[35.94714,33.97629,36.18686,37.5324]},
    {"t":3.12365, "x":3.97193, "y":5.29855, "heading":-1.06795, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
