{
 "name":"BLPL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475494384766, "y":5.568665027618408, "heading":3.119039979213971, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.416152477264404, "y":6.517675399780273, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6567928791046143, "y":5.163490295410156, "heading":-1.0427218372086513, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475494384766 m", "val":7.558475494384766}, "y":{"exp":"5.568665027618408 m", "val":5.568665027618408}, "heading":{"exp":"3.119039979213971 rad", "val":3.119039979213971}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.416152477264404 m", "val":5.416152477264404}, "y":{"exp":"6.517675399780273 m", "val":6.517675399780273}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6567928791046143 m", "val":3.6567928791046143}, "y":{"exp":"5.163490295410156 m", "val":5.163490295410156}, "heading":{"exp":"-1.0427218372086513 rad", "val":-1.0427218372086513}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61816,3.18571],
  "samples":[
    {"t":0.0, "x":7.55848, "y":5.56867, "heading":3.11904, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.49141, "ay":1.67572, "alpha":0.67604, "fx":[-25.31854,-21.44991,-25.60863,-29.09655], "fy":[28.76617,31.76708,28.52883,24.95188]},
    {"t":0.0279, "x":7.5579, "y":5.56932, "heading":3.11904, "vx":-0.04161, "vy":0.04675, "omega":0.01886, "ax":-1.50217, "ay":1.6657, "alpha":0.6824, "fx":[-25.53291,-21.61215,-25.77282,-29.28774], "fy":[28.57353,31.65503,28.37882,24.72488]},
    {"t":0.0558, "x":7.55615, "y":5.57127, "heading":3.11957, "vx":-0.08352, "vy":0.09322, "omega":0.0379, "ax":-1.51346, "ay":1.65503, "alpha":0.68909, "fx":[-25.75625,-21.7836,-25.94682,-29.48771], "fy":[28.36967,31.53527,28.21795,24.48359]},
    {"t":0.0837, "x":7.55323, "y":5.57451, "heading":3.12062, "vx":-0.12574, "vy":0.1394, "omega":0.05712, "ax":-1.52534, "ay":1.64365, "alpha":0.69614, "fx":[-25.98937,-21.96498,-26.13123,-29.69702], "fy":[28.15336,31.40708,28.04527,24.22667]},
    {"t":0.1116, "x":7.54913, "y":5.57904, "heading":3.12222, "vx":-0.1683, "vy":0.18525, "omega":0.07655, "ax":-1.53784, "ay":1.6315, "alpha":0.70357, "fx":[-26.23317,-22.15705,-26.32671,-29.91626], "fy":[27.92325,31.26961,27.85974,23.95261]},
    {"t":0.1395, "x":7.54383, "y":5.58485, "heading":3.12435, "vx":-0.2112, "vy":0.23077, "omega":0.09618, "ax":-1.55102, "ay":1.61848, "alpha":0.71143, "fx":[-26.4886,-22.36068,-26.53398,-30.14606], "fy":[27.67774,31.12191,27.66017,23.65974]},
    {"t":0.1674, "x":7.53734, "y":5.59192, "heading":3.12704, "vx":-0.25448, "vy":0.27593, "omega":0.11602, "ax":-1.56491, "ay":1.60451, "alpha":0.71973, "fx":[-26.75675,-22.57683,-26.7538,-30.38707], "fy":[27.41504,30.9629,27.44521,23.34616]},
    {"t":0.19529, "x":7.52963, "y":5.60024, "heading":3.13027, "vx":-0.29814, "vy":0.32069, "omega":0.1361, "ax":-1.57957, "ay":1.5895, "alpha":0.72852, "fx":[-27.03877,-22.80658,-26.98702,-30.63999], "fy":[27.13308,30.79131,27.21335,23.00974]},
    {"t":0.22319, "x":7.5207, "y":5.6098, "heading":3.13407, "vx":-0.3422, "vy":0.36504, "omega":0.15643, "ax":-1.59508, "ay":1.57331, "alpha":0.73783, "fx":[-27.33596,-23.05112,-27.23456,-30.90555], "fy":[26.82949,30.60573,26.96288,22.64806]},
    {"t":0.25109, "x":7.51053, "y":5.6206, "heading":3.13843, "vx":-0.38671, "vy":0.40893, "omega":0.17701, "ax":-1.61148, "ay":1.55582, "alpha":0.74772, "fx":[-27.64974,-23.31178,-27.49739,-31.18447], "fy":[26.5015,30.4045,26.69183,22.25837]},
    {"t":0.27899, "x":7.49911, "y":5.63261, "heading":-3.13981, "vx":-0.43166, "vy":0.45234, "omega":0.19787, "ax":-1.62886, "ay":1.53687, "alpha":0.75822, "fx":[-27.98164,-23.59006,-27.77661,-31.47751], "fy":[26.14593,30.18569,26.39797,21.83757]},
    {"t":0.30689, "x":7.48644, "y":5.64583, "heading":-3.13429, "vx":-0.47711, "vy":0.49521, "omega":0.21903, "ax":-1.64729, "ay":1.51629, "alpha":0.76941, "fx":[-28.33335,-23.88762,-28.07336,-31.78543], "fy":[25.75903,29.94708,26.07873,21.38209]},
    {"t":0.33479, "x":7.47248, "y":5.66024, "heading":-3.12818, "vx":-0.52307, "vy":0.53752, "omega":0.24049, "ax":-1.66685, "ay":1.49387, "alpha":0.78132, "fx":[-28.7067,-24.20636,-28.38889,-32.10894], "fy":[25.33644,29.68604,25.73118,20.88787]},
    {"t":0.36269, "x":7.45724, "y":5.67582, "heading":-3.12147, "vx":-0.56957, "vy":0.5792, "omega":0.26229, "ax":-1.68764, "ay":1.46938, "alpha":0.79405, "fx":[-29.10365,-24.54836,-28.72455,-32.44872], "fy":[24.87302,29.39952,25.35189,20.35024]},
    {"t":0.39059, "x":7.4407, "y":5.69255, "heading":-3.11415, "vx":-0.61665, "vy":0.62019, "omega":0.28445, "ax":-1.70975, "ay":1.44252, "alpha":0.80765, "fx":[-29.5263,-24.91599,-29.08174,-32.80533], "fy":[24.36269,29.08387,24.93693,19.76383]},
    {"t":0.41849, "x":7.42283, "y":5.71041, "heading":-3.10622, "vx":-0.66436, "vy":0.66044, "omega":0.30698, "ax":-1.73327, "ay":1.41298, "alpha":0.8222, "fx":[-29.97683,-25.3119,-29.46198,-33.17918], "fy":[23.79824,28.73478,24.48171,19.12248]},
    {"t":0.44639, "x":7.40362, "y":5.72939, "heading":-3.09765, "vx":-0.71271, "vy":0.69986, "omega":0.32992, "ax":-1.75832, "ay":1.38036, "alpha":0.83781, "fx":[-30.4575,-25.73905,-29.8668,-33.57043], "fy":[23.17108,28.34708,23.98088,18.41908]},
    {"t":0.47429, "x":7.38305, "y":5.74945, "heading":-3.08845, "vx":-0.76177, "vy":0.73837, "omega":0.35329, "ax":-1.78498, "ay":1.34422, "alpha":0.85458, "fx":[-30.97047,-26.20075,-30.29778,-33.97885], "fy":[22.47094,27.91458,23.42817,17.64543]},
    {"t":0.50219, "x":7.3611, "y":5.77057, "heading":-3.07859, "vx":-0.81157, "vy":0.77587, "omega":0.37713, "ax":-1.81335, "ay":1.30401, "alpha":0.8726, "fx":[-31.51772,-26.70068,-30.75645,-34.40368], "fy":[21.68548,27.42976,22.8162,16.79205]},
    {"t":0.53009, "x":7.33775, "y":5.79273, "heading":-3.06807, "vx":-0.86216, "vy":0.81225, "omega":0.40148, "ax":-1.84352, "ay":1.2591, "alpha":0.892, "fx":[-32.10079,-27.24287,-31.24423,-34.84339], "fy":[20.79987,26.8835,22.1363,15.84806]},
    {"t":0.55798, "x":7.31298, "y":5.81588, "heading":-3.05687, "vx":-0.91359, "vy":0.84738, "omega":0.42636, "ax":-1.87554, "ay":1.20872, "alpha":0.91292, "fx":[-32.72037,-27.83171,-31.76227,-35.29538], "fy":[19.79624,26.2646,21.37823,14.80095]},
    {"t":0.58588, "x":7.28676, "y":5.83999, "heading":-3.04497, "vx":-0.96592, "vy":0.8811, "omega":0.45183, "ax":-1.90941, "ay":1.15197, "alpha":0.93549, "fx":[-33.37571,-28.47184,-32.31129,-35.75554], "fy":[18.65309,25.55929,20.52983,13.63645]},
    {"t":0.61378, "x":7.25907, "y":5.86502, "heading":-3.03237, "vx":-1.01919, "vy":0.91324, "omega":0.47793, "ax":-1.94508, "ay":1.08777, "alpha":0.95985, "fx":[-34.06376,-29.16801,-32.89123,-36.21771], "fy":[17.34466,24.75047,19.57677,12.33842]},
    {"t":0.64168, "x":7.22988, "y":5.89092, "heading":-3.01903, "vx":-1.07346, "vy":0.94359, "omega":0.50471, "ax":-1.98234, "ay":1.01483, "alpha":0.98615, "fx":[-34.77782,-29.92471,-33.50091,-36.67297], "fy":[15.84031,23.81692,18.50205,10.88887]},
    {"t":0.66958, "x":7.19916, "y":5.91764, "heading":-3.00495, "vx":-1.12876, "vy":0.9719, "omega":0.53223, "ax":-2.02086, "ay":0.93168, "alpha":1.0145, "fx":[-35.50563,-30.7456,-34.13731,-37.10872], "fy":[14.10422,22.7321,17.2857,9.2682]},
    {"t":0.69748, "x":7.16688, "y":5.94512, "heading":-2.9901, "vx":-1.18514, "vy":0.99789, "omega":0.56053, "ax":-2.06002, "ay":0.83656, "alpha":1.04498, "fx":[-36.22668,-31.63248,-34.79478,-37.50758], "fy":[12.09562,21.46287,15.90435,7.45576]},
    {"t":0.72538, "x":7.13302, "y":5.97329, "heading":-2.97447, "vx":-1.24262, "vy":1.02123, "omega":0.58968, "ax":-2.09883, "ay":0.72753, "alpha":1.07755, "fx":[-36.9087,-32.5836,-35.46372,-37.84618], "fy":[9.77023,19.968,14.33103,5.43099]},
    {"t":0.75328, "x":7.09753, "y":6.00206, "heading":-2.95801, "vx":-1.30117, "vy":1.04153, "omega":0.61975, "ax":-2.1358, "ay":0.60247, "alpha":1.11196, "fx":[-37.50344,-33.59082,-36.12899,-38.09391], "fy":[7.08397,18.19666,12.5353,3.17533]},
    {"t":0.78118, "x":7.0604, "y":6.03135, "heading":-2.94072, "vx":-1.36076, "vy":1.05834, "omega":0.65077, "ax":-2.16873, "ay":0.45925, "alpha":1.14754, "fx":[-37.94265,-34.63532,-36.76771,-38.21205], "fy":[4.00002,16.08755,10.48399,0.67518]},
    {"t":0.80908, "x":7.02159, "y":6.06106, "heading":-2.92257, "vx":-1.42126, "vy":1.07115, "omega":0.68278, "ax":-2.19459, "ay":0.296, "alpha":1.1829, "fx":[-38.13611,-35.68106,-37.34664,-38.15371], "fy":[0.50068,13.56966,8.14305,-2.07393]},
    {"t":0.83698, "x":6.98108, "y":6.09106, "heading":-2.90352, "vx":-1.48249, "vy":1.07941, "omega":0.71579, "ax":-2.20942, "ay":0.11155, "alpha":1.21548, "fx":[-37.97529,-36.66601,-37.81946,-37.86549], "fy":[-3.39623,10.56691,5.48124,-5.06206]},
    {"t":0.86488, "x":6.93886, "y":6.12122, "heading":-2.88355, "vx":-1.54413, "vy":1.08252, "omega":0.7497, "ax":-2.20837, "ay":-0.09396, "alpha":1.24115, "fx":[-37.34691,-37.49211,-38.12465,-37.29161], "fy":[-7.6196,7.0099,2.47624,-8.25936]},
    {"t":0.89278, "x":6.89492, "y":6.15138, "heading":-2.86263, "vx":-1.60574, "vy":1.0799, "omega":0.78433, "ax":-2.18616, "ay":-0.31839, "alpha":1.2542, "fx":[-36.15873,-38.0183,-38.18554,-36.3812], "fy":[-12.03425,2.85897,-0.87629,-11.61164]},
    {"t":0.92068, "x":6.84927, "y":6.18139, "heading":-2.84075, "vx":-1.66674, "vy":1.07102, "omega":0.81932, "ax":-2.13776, "ay":-0.55703, "alpha":1.24836, "fx":[-34.37224,-38.06572,-37.91473,-35.09821], "fy":[-16.4486,-1.86054,-4.55133,-15.03953]},
    {"t":0.94857, "x":6.80194, "y":6.21105, "heading":-2.81789, "vx":-1.72638, "vy":1.05548, "omega":0.85414, "ax":-2.0596, "ay":-0.80239, "alpha":1.219, "fx":[-32.02787,-37.44783,-37.22513,-33.43201], "fy":[-20.64692,-7.01955,-8.48351,-18.44341]},
    {"t":0.97647, "x":6.75297, "y":6.24018, "heading":-2.79406, "vx":-1.78384, "vy":1.03309, "omega":0.88815, "ax":-1.95078, "ay":-1.04473, "alpha":1.16562, "fx":[-29.24545,-36.03029,-36.04814,-31.40491], "fy":[-24.43743,-12.36824,-12.56181,-21.71472]},
    {"t":1.00437, "x":6.70245, "y":6.2686, "heading":-2.76928, "vx":-1.83827, "vy":1.00394, "omega":0.92067, "ax":-1.81402, "ay":-1.27359, "alpha":1.0926, "fx":[-26.19582,-33.79945,-34.35526,-29.07314], "fy":[-27.69382,-17.57167,-16.63618,-24.75173]},
    {"t":1.03227, "x":6.65045, "y":6.29611, "heading":-2.7436, "vx":-1.88888, "vy":0.96841, "omega":0.95116, "ax":-1.65559, "ay":-1.47981, "alpha":1.00721, "fx":[-23.05779,-30.89257,-32.17436,-26.51941], "fy":[-30.37094,-22.30016,-20.53897,-27.47477]},
    {"t":1.06017, "x":6.59711, "y":6.32256, "heading":-2.71706, "vx":-1.93506, "vy":0.92713, "omega":0.97926, "ax":-1.48402, "ay":-1.65746, "alpha":0.91663, "fx":[-19.98198,-27.55801,-29.59138,-23.83956], "fy":[-32.49281,-26.32632,-24.11632,-29.83606]},
    {"t":1.08807, "x":6.54255, "y":6.34778, "heading":-2.68974, "vx":-1.97647, "vy":0.88088, "omega":1.00483, "ax":-1.30815, "ay":-1.80446, "alpha":0.82599, "fx":[-17.07351,-24.06968,-26.73389,-21.1277], "fy":[-34.12643,-29.56856,-27.25698,-31.82149]},
    {"t":1.11597, "x":6.4869, "y":6.37165, "heading":-2.66171, "vx":-2.01296, "vy":0.83054, "omega":1.02788, "ax":-1.13542, "ay":-1.92209, "alpha":0.7384, "fx":[-14.39216,-20.6525,-23.74367,-18.46445], "fy":[-35.35583,-32.06839,-29.907,-33.44534]},
    {"t":1.14387, "x":6.43029, "y":6.39407, "heading":-2.63303, "vx":-2.04464, "vy":0.77692, "omega":1.04848, "ax":-0.97113, "ay":-2.01367, "alpha":0.65555, "fx":[-11.96199,-17.45145,-20.75008,-15.91084], "fy":[-36.26421,-33.93579,-32.06668,-34.74121]},
    {"t":1.17177, "x":6.37287, "y":6.41497, "heading":-2.60378, "vx":-2.07174, "vy":0.72074, "omega":1.06677, "ax":-0.81838, "ay":-2.08341, "alpha":0.57837, "fx":[-9.78306,-14.53773,-17.85352,-13.50729], "fy":[-36.92464,-35.29994,-33.77562,-35.75269]},
    {"t":1.19967, "x":6.31475, "y":6.43426, "heading":-2.57402, "vx":-2.09457, "vy":0.66261, "omega":1.0829, "ax":-0.67856, "ay":-2.13551, "alpha":0.5073, "fx":[-7.84144,-11.93045,-15.12061,-11.27613], "fy":[-37.39701,-36.28023,-35.09457,-36.52593]},
    {"t":1.22757, "x":6.25605, "y":6.45192, "heading":-2.5438, "vx":-2.1135, "vy":0.60303, "omega":1.09705, "ax":-0.55186, "ay":-2.17374, "alpha":0.44239, "fx":[-6.11637,-9.61825,-12.58776,-9.22566], "fy":[-37.72839,-36.97491,-36.09048,-37.10472]},
    {"t":1.25547, "x":6.19687, "y":6.4679, "heading":-2.5132, "vx":-2.1289, "vy":0.54239, "omega":1.1094, "ax":-0.43773, "ay":-2.20123, "alpha":0.38347, "fx":[-4.58474,-7.57504,-10.26846,-7.35432], "fy":[-37.95484,-37.45981,-36.82688,-37.52787]},
    {"t":1.28337, "x":6.13731, "y":6.48217, "heading":-2.48225, "vx":-2.14111, "vy":0.48097, "omega":1.1201, "ax":-0.33523, "ay":-2.22053, "alpha":0.33017, "fx":[-3.22371,-5.76961,-8.1608,-5.65428], "fy":[-38.10357,-37.79151,-37.3592,-37.82833]},
    {"t":1.31126, "x":6.07744, "y":6.49473, "heading":-2.451, "vx":-2.15046, "vy":0.41902, "omega":1.12931, "ax":-0.24325, "ay":-2.23362, "alpha":0.28204, "fx":[-2.01198,-4.17078,-6.25374,-4.11416], "fy":[-38.19491,-38.01147,-37.73335,-38.03317]},
    {"t":1.33916, "x":6.01735, "y":6.50555, "heading":-2.41949, "vx":-2.15725, "vy":0.35671, "omega":1.13718, "ax":-0.16068, "ay":-2.24201, "alpha":0.23858, "fx":[-0.93042,-2.74988,-4.53158,-2.72094], "fy":[-38.244,-38.14978,-37.98608,-38.16423]},
    {"t":1.36706, "x":5.9571, "y":6.51463, "heading":-2.38776, "vx":-2.16173, "vy":0.29416, "omega":1.14383, "ax":-0.08645, "ay":-2.24689, "alpha":0.19933, "fx":[0.03786,-1.48164,-2.97682,-1.46121], "fy":[-38.26212,-38.2283,-38.14623,-38.23886]},
    {"t":1.39496, "x":5.89676, "y":6.52196, "heading":-2.35585, "vx":-2.16414, "vy":0.23147, "omega":1.14939, "ax":-0.01956, "ay":-2.24912, "alpha":0.1638, "fx":[0.90755,-0.3443,-1.57198,-0.32192], "fy":[-38.25761,-38.26287,-38.23615,-38.27068]},
    {"t":1.42286, "x":5.83637, "y":6.52754, "heading":-2.32378, "vx":-2.16469, "vy":0.16872, "omega":1.15396, "ax":0.04087, "ay":-2.24938, "alpha":0.1316, "fx":[1.69136,0.68064,-0.30055,0.70915], "fy":[-38.23671,-38.26507,-38.273,-38.27037]},
    {"t":1.45076, "x":5.776, "y":6.53137, "heading":-2.29159, "vx":-2.16355, "vy":0.10596, "omega":1.15763, "ax":0.09561, "ay":-2.24818, "alpha":0.10232, "fx":[2.40022,1.60883,0.85258,1.64325], "fy":[-38.20404,-38.24337,-38.26996,-38.24621]},
    {"t":1.47866, "x":5.71567, "y":6.53346, "heading":-2.25929, "vx":-2.16088, "vy":0.04324, "omega":1.16049, "ax":0.14534, "ay":-2.2459, "alpha":0.07565, "fx":[3.04358,2.45342,1.90092,2.49053], "fy":[-38.16304,-38.20401,-38.23709,-38.20465]},
    {"t":1.50656, "x":5.65544, "y":6.53379, "heading":-2.22691, "vx":-2.15682, "vy":-0.01942, "omega":1.1626, "ax":0.19065, "ay":-2.24285, "alpha":0.05128, "fx":[3.62953,3.22549,2.85641,3.26008], "fy":[-38.11627,-38.15163,-38.18208,-38.15066]},
    {"t":1.53446, "x":5.59534, "y":6.53237, "heading":-2.19448, "vx":-2.15151, "vy":-0.08199, "omega":1.16403, "ax":0.23206, "ay":-2.23922, "alpha":0.02895, "fx":[4.16505,3.93441,3.72953,3.96001], "fy":[-38.06564,-38.08966,-38.11084,-38.08808]},
    {"t":1.56236, "x":5.53541, "y":6.52921, "heading":-2.162, "vx":-2.14503, "vy":-0.14446, "omega":1.16484, "ax":0.27001, "ay":-2.23521, "alpha":0.00845, "fx":[4.65619,4.58809,4.52943,4.59752], "fy":[-38.01256,-38.0207,-38.02789,-38.01986]},
    {"t":1.59026, "x":5.47567, "y":6.52431, "heading":-2.12951, "vx":-2.1375, "vy":-0.20682, "omega":1.16507, "ax":0.30489, "ay":-2.23093, "alpha":-0.01043, "fx":[5.10816,5.19321,5.26405,5.17896], "fy":[-37.95807,-37.94668,-37.93673,-37.94828]},
    {"t":1.61816, "x":5.41615, "y":6.51768, "heading":-2.097, "vx":-2.12899, "vy":-0.26906, "omega":1.16478, "ax":0.33892, "ay":-2.22592, "alpha":-0.02871, "fx":[5.55138,5.78819,5.97882,5.74166], "fy":[-37.89457,-37.85955,-37.82937,-37.86565]},
    {"t":1.64566, "x":5.35773, "y":6.50943, "heading":-2.06497, "vx":-2.11967, "vy":-0.33028, "omega":1.16399, "ax":0.37635, "ay":-2.21965, "alpha":-0.04893, "fx":[6.03919,6.44633,6.76444,6.35616], "fy":[-37.81631,-37.7498,-37.69311,-37.76332]},
    {"t":1.67316, "x":5.29958, "y":6.49951, "heading":-2.03296, "vx":-2.10932, "vy":-0.39132, "omega":1.16265, "ax":0.41686, "ay":-2.21211, "alpha":-0.07088, "fx":[6.56869,7.16223,7.61383,7.01763], "fy":[-37.72408,-37.61703,-37.52674,-37.64161]},
    {"t":1.70066, "x":5.24173, "y":6.48791, "heading":-2.00098, "vx":-2.09786, "vy":-0.45216, "omega":1.1607, "ax":0.46081, "ay":-2.20303, "alpha":-0.09476, "fx":[7.14492,7.94161,8.53399,7.7322], "fy":[-37.61504,-37.45647,-37.32386,-37.49653]},
    {"t":1.72816, "x":5.18421, "y":6.47465, "heading":-1.96906, "vx":-2.08519, "vy":-0.51274, "omega":1.15809, "ax":0.50859, "ay":-2.19209, "alpha":-0.1208, "fx":[7.77355,8.79071,9.53277,8.50697], "fy":[-37.48568,-37.26228,-37.07656,-37.3231]},
    {"t":1.75566, "x":5.12706, "y":6.45972, "heading":-1.93721, "vx":-2.0712, "vy":-0.57303, "omega":1.15477, "ax":0.56065, "ay":-2.17889, "alpha":-0.14926, "fx":[8.46102,9.7163,10.61882,9.35018], "fy":[-37.33165,-37.02734,-36.775,-37.115]},
    {"t":1.78316, "x":5.07031, "y":6.44313, "heading":-1.90546, "vx":-2.05578, "vy":-0.63295, "omega":1.15067, "ax":0.61749, "ay":-2.16291, "alpha":-0.18044, "fx":[9.2146,10.72564,11.80162,10.2714], "fy":[-37.14753,-36.74295,-36.40691,-36.86424]},
    {"t":1.81066, "x":5.01401, "y":6.42491, "heading":-1.87381, "vx":-2.0388, "vy":-0.69243, "omega":1.1457, "ax":0.67964, "ay":-2.14352, "alpha":-0.21467, "fx":[10.04246,11.82638,13.09127,11.28167], "fy":[-36.92657,-36.39849,-35.95701,-36.56056]},
    {"t":1.83816, "x":4.9582, "y":6.40506, "heading":-1.84231, "vx":-2.02011, "vy":-0.75138, "omega":1.1398, "ax":0.74769, "ay":-2.11994, "alpha":-0.25232, "fx":[10.95372,13.02629,14.49818,12.39366], "fy":[-36.66029,-35.981,-35.40619,-36.19074]},
    {"t":1.86566, "x":4.90293, "y":6.38359, "heading":-1.81096, "vx":-1.99955, "vy":-0.80968, "omega":1.13286, "ax":0.82226, "ay":-2.09118, "alpha":-0.29377, "fx":[11.9585,14.33295,16.03241,13.62175], "fy":[-36.33806,-35.47478,-34.73074,-35.73767]},
    {"t":1.89316, "x":4.84825, "y":6.36053, "heading":-1.77981, "vx":-1.97693, "vy":-0.86719, "omega":1.12478, "ax":0.90398, "ay":-2.056, "alpha":-0.33943, "fx":[13.0678,15.75315,17.70268,14.98194], "fy":[-35.94649,-34.8609,-33.90137,-35.17905]},
    {"t":1.92067, "x":4.79422, "y":6.33591, "heading":-1.74887, "vx":-1.95207, "vy":-0.92373, "omega":1.11545, "ax":0.99342, "ay":-2.01288, "alpha":-0.38969, "fx":[14.29332,17.29205,19.51458,16.49144], "fy":[-35.46871,-34.11677,-32.88243,-34.48581]},
    {"t":1.94817, "x":4.74091, "y":6.30974, "heading":-1.7182, "vx":-1.92475, "vy":-0.97909, "omega":1.10473, "ax":1.09106, "ay":-1.95992, "alpha":-0.44488, "fx":[15.64699,18.95185,21.46804,18.16762], "fy":[-34.88355,-33.21594,-31.63137,-33.62005]},
    {"t":1.97567, "x":4.68839, "y":6.28208, "heading":-1.68782, "vx":-1.89475, "vy":-1.03298, "omega":1.0925, "ax":1.19711, "ay":-1.89487, "alpha":-0.50522, "fx":[17.14014,20.73018,23.55366,20.02595], "fy":[-34.16455,-32.12809,-30.09925,-32.53266]},
    {"t":2.00317, "x":4.63674, "y":6.25295, "heading":-1.65777, "vx":-1.86183, "vy":-1.0851, "omega":1.0786, "ax":1.31137, "ay":-1.81503, "alpha":-0.57074, "fx":[18.78215,22.61782,25.74792,22.07622], "fy":[-33.27899,-30.81982,-28.23277,-31.16097]},
    {"t":2.03067, "x":4.58603, "y":6.22242, "heading":-1.62811, "vx":-1.82576, "vy":-1.13501, "omega":1.06291, "ax":1.43298, "ay":-1.7174, "alpha":-0.64114, "fx":[20.57818,24.59614,28.0078,24.31605], "fy":[-32.18711,-29.25626,-25.97922,-29.42731]},
    {"t":2.05817, "x":4.53637, "y":6.19056, "heading":-1.59888, "vx":-1.78635, "vy":-1.18224, "omega":1.04527, "ax":1.5601, "ay":-1.59882, "alpha":-0.71577, "fx":[22.52589,26.63451,30.26618,26.72098], "fy":[-30.84196,-27.40419,-23.2952,-27.24034]},
    {"t":2.08567, "x":4.48783, "y":6.15744, "heading":-1.57013, "vx":-1.74345, "vy":-1.22621, "omega":1.02559, "ax":1.68963, "ay":-1.45636, "alpha":-0.79359, "fx":[24.61095,28.68827,32.43051,29.23109], "fy":[-29.19055,-25.23672,-20.15933,-24.50268]},
    {"t":2.11317, "x":4.44052, "y":6.12317, "heading":-1.54193, "vx":-1.69698, "vy":-1.26626, "omega":1.00377, "ax":1.81698, "ay":-1.28799, "alpha":-0.8732, "fx":[26.80144,30.69849,34.38832,31.73697], "fy":[-27.1774,-22.73963,-16.5871,-21.12921]},
    {"t":2.14067, "x":4.39454, "y":6.08786, "heading":-1.51432, "vx":-1.64702, "vy":-1.30168, "omega":0.97975, "ax":1.93612, "ay":-1.09338, "alpha":-0.95287, "fx":[29.04224,32.59468,36.02173,34.07296], "fy":[-24.75176,-19.91827,-12.64271,-17.07926]},
    {"t":2.16817, "x":4.34998, "y":6.05165, "heading":-1.48738, "vx":-1.59377, "vy":-1.33175, "omega":0.95355, "ax":2.04021, "ay":-0.87481, "alpha":-1.03034, "fx":[31.2515,34.3011,37.22987,36.03085], "fy":[-21.8791,-16.80335,-8.44096,-12.3975]},
    {"t":2.19567, "x":4.30692, "y":6.01469, "heading":-1.46116, "vx":-1.53766, "vy":-1.35581, "omega":0.92521, "ax":2.12269, "ay":-0.63768, "alpha":-1.10231, "fx":[33.32273,35.74667,37.95177,37.40408], "fy":[-18.55606,-13.45308,-4.13411,-7.24398]},
    {"t":2.22318, "x":4.26544, "y":5.97717, "heading":-1.43571, "vx":-1.47929, "vy":-1.37334, "omega":0.8949, "ax":2.17883, "ay":-0.39015, "alpha":-1.16427, "fx":[35.1357,36.876,38.18012,38.05311], "fy":[-14.82499,-9.94966,0.11415,-1.88453]},
    {"t":2.25068, "x":4.22558, "y":5.93925, "heading":-1.4111, "vx":-1.41937, "vy":-1.38407, "omega":0.86288, "ax":2.20685, "ay":-0.14172, "alpha":-1.21128, "fx":[36.57684,37.6585,37.95938,37.95654], "fy":[-10.78087,-6.38992,4.15801,3.37018]},
    {"t":2.27818, "x":4.18738, "y":5.90114, "heading":-1.38737, "vx":-1.35868, "vy":-1.38797, "omega":0.82957, "ax":2.20814, "ay":0.09852, "alpha":-1.23981, "fx":[37.56396,38.09229,37.37012,37.21322], "fy":[-6.56413,-2.87229,7.89081,8.24862]},
    {"t":2.30568, "x":4.15085, "y":5.863, "heading":-1.36456, "vx":-1.29795, "vy":-1.38526, "omega":0.79547, "ax":2.18656, "ay":0.32346, "alpha":-1.24926, "fx":[38.06526,38.20192,36.50806,35.99584], "fy":[-2.3381,0.5159,11.25236,12.57766]},
    {"t":2.33318, "x":4.11598, "y":5.82503, "heading":-1.34268, "vx":-1.23782, "vy":-1.37637, "omega":0.76112, "ax":2.14718, "ay":0.5286, "alpha":-1.24202, "fx":[38.10387,38.03111,35.46588,34.49062], "fy":[1.74127,3.70733,14.22406,16.29254]},
    {"t":2.36068, "x":4.08275, "y":5.78738, "heading":-1.32175, "vx":-1.17877, "vy":-1.36183, "omega":0.72696, "ax":2.09523, "ay":0.71191, "alpha":-1.2222, "fx":[37.74642,37.63358,34.32231,32.85507], "fy":[5.55108,6.65822,16.8177,19.41067]},
    {"t":2.38818, "x":4.05113, "y":5.75019, "heading":-1.30176, "vx":-1.12115, "vy":-1.34225, "omega":0.69335, "ax":2.03542, "ay":0.87332, "alpha":-1.19423, "fx":[37.08276,37.06464,33.13807,31.20233], "fy":[9.01414,9.3471,19.06337,21.99532]},
    {"t":2.41568, "x":4.02106, "y":5.71361, "heading":-1.28269, "vx":-1.06517, "vy":-1.31823, "omega":0.66051, "ax":1.97154, "ay":1.01404, "alpha":-1.16184, "fx":[36.20591,36.37524,31.95647,29.60364], "fy":[12.09771,11.77058,20.99966,24.12649]},
    {"t":2.44318, "x":3.99252, "y":5.67774, "heading":-1.26453, "vx":-1.01095, "vy":-1.29035, "omega":0.62855, "ax":1.90643, "ay":1.136, "alpha":-1.12775, "fx":[35.19839,35.60867,30.80626,28.09826], "fy":[14.8037,13.9381,22.66705,25.88344]},
    {"t":2.47068, "x":3.96544, "y":5.64269, "heading":-1.24724, "vx":-0.95853, "vy":-1.25911, "omega":0.59754, "ax":1.8421, "ay":1.24141, "alpha":-1.09374, "fx":[34.12593,34.7996,29.70512,26.70385], "fy":[17.15628,15.86711,24.10404,27.3365]},
    {"t":2.49818, "x":3.93977, "y":5.60853, "heading":-1.23081, "vx":-0.90787, "vy":-1.22497, "omega":0.56746, "ax":1.77985, "ay":1.33247, "alpha":-1.06086, "fx":[33.03672,33.97441,28.66274,25.42477], "fy":[19.19114,17.5791,25.34526,28.54456]},
    {"t":2.52568, "x":3.91548, "y":5.57535, "heading":-1.2152, "vx":-0.85892, "vy":-1.18832, "omega":0.53829, "ax":1.72045, "ay":1.41127, "alpha":-1.02966, "fx":[31.96367,33.15232,27.6834,24.2578], "fy":[20.94784,19.09689,26.42082,29.55539]},
    {"t":2.55319, "x":3.89251, "y":5.5432, "heading":-1.2004, "vx":-0.81161, "vy":-1.14951, "omega":0.50997, "ax":1.66432, "ay":1.47962, "alpha":-1.00038, "fx":[30.92771,32.34675,26.7678,23.19583], "fy":[22.46507,20.44285,27.35639,30.40714]},
    {"t":2.58069, "x":3.87082, "y":5.51215, "heading":-1.18637, "vx":-0.76583, "vy":-1.10882, "omega":0.48246, "ax":1.61161, "ay":1.53912, "alpha":-0.97308, "fx":[29.94096,31.56664,25.91443,22.23008], "fy":[23.77823,21.63786,28.17357,31.13003]},
    {"t":2.60819, "x":3.85036, "y":5.48224, "heading":-1.17311, "vx":-0.72151, "vy":-1.06649, "omega":0.4557, "ax":1.56233, "ay":1.59112, "alpha":-0.94771, "fx":[29.00948,30.81752,25.1205,21.35133], "fy":[24.91843,22.70086,28.89041,31.74795]},
    {"t":2.63569, "x":3.83111, "y":5.45351, "heading":-1.16057, "vx":-0.67855, "vy":-1.02274, "omega":0.42964, "ax":1.51635, "ay":1.63675, "alpha":-0.92418, "fx":[28.13524,30.1025,24.3825,20.55069], "fy":[25.91237,23.64869,29.52196,32.27982]},
    {"t":2.66319, "x":3.81303, "y":5.426, "heading":-1.14876, "vx":-0.63685, "vy":-0.97772, "omega":0.40422, "ax":1.47353, "ay":1.67698, "alpha":-0.90236, "fx":[27.31765,29.42295,23.69664,19.81985], "fy":[26.78262,24.49609,30.08075,32.74066]},
    {"t":2.69069, "x":3.79607, "y":5.39975, "heading":-1.13764, "vx":-0.59632, "vy":-0.93161, "omega":0.3794, "ax":1.43365, "ay":1.7126, "alpha":-0.88211, "fx":[26.55455,28.77903,23.05909,19.15128], "fy":[27.54808,25.25588,30.5772,33.1425]},
    {"t":2.71819, "x":3.78021, "y":5.37477, "heading":-1.12721, "vx":-0.5569, "vy":-0.88451, "omega":0.35515, "ax":1.39652, "ay":1.74428, "alpha":-0.86331, "fx":[25.8429,28.17009,22.46612,18.53825], "fy":[28.22457,25.93916,31.02003,33.49499]},
    {"t":2.74569, "x":3.76542, "y":5.35111, "heading":-1.11744, "vx":-0.51849, "vy":-0.83654, "omega":0.3314, "ax":1.36192, "ay":1.77256, "alpha":-0.84582, "fx":[25.17925,27.59497,21.91418,17.97478], "fy":[28.82522,26.55546,31.41654,33.80593]},
    {"t":2.77319, "x":3.75168, "y":5.32877, "heading":-1.10833, "vx":-0.48104, "vy":-0.78779, "omega":0.30814, "ax":1.32965, "ay":1.79792, "alpha":-0.82953, "fx":[24.56001,27.05218,21.39998,17.45561], "fy":[29.36102,27.11304,31.77286,34.08167]},
    {"t":2.80069, "x":3.73895, "y":5.30779, "heading":-1.09985, "vx":-0.44447, "vy":-0.73835, "omega":0.28533, "ax":1.29953, "ay":1.82075, "alpha":-0.81434, "fx":[23.98162,26.54007,20.92045,16.97607], "fy":[29.84112,27.61896,32.09414,34.3274]},
    {"t":2.82819, "x":3.72722, "y":5.28817, "heading":-1.09201, "vx":-0.40873, "vy":-0.68827, "omega":0.26293, "ax":1.27137, "ay":1.84137, "alpha":-0.80015, "fx":[23.44068,26.0569,20.47282,16.5321], "fy":[30.27319,28.07933,32.38478,34.54742]},
    {"t":2.8557, "x":3.71646, "y":5.26994, "heading":-1.08478, "vx":-0.37377, "vy":-0.63764, "omega":0.24093, "ax":1.24502, "ay":1.86007, "alpha":-0.78687, "fx":[22.934,25.60094,20.05452,16.12009], "fy":[30.66368,28.49942,32.64849,34.74528]},
    {"t":2.8832, "x":3.70665, "y":5.25311, "heading":-1.07815, "vx":-0.33953, "vy":-0.58648, "omega":0.21929, "ax":1.22032, "ay":1.87708, "alpha":-0.77442, "fx":[22.4586,25.17047,19.66323,15.7369], "fy":[31.01803,28.88378,32.88843,34.92392]},
    {"t":2.9107, "x":3.69778, "y":5.23769, "heading":-1.07212, "vx":-0.30597, "vy":-0.53486, "omega":0.19799, "ax":1.19714, "ay":1.8926, "alpha":-0.76273, "fx":[22.01177,24.76385,19.29686,15.37972], "fy":[31.34082,29.23637,33.10733,35.08585]},
    {"t":2.9382, "x":3.68982, "y":5.2237, "heading":-1.06667, "vx":-0.27305, "vy":-0.48281, "omega":0.17702, "ax":1.17536, "ay":1.90681, "alpha":-0.75174, "fx":[21.591,24.37953,18.95348,15.04611], "fy":[31.63597,29.5606,33.30753,35.23316]},
    {"t":2.9657, "x":3.68275, "y":5.21114, "heading":-1.06181, "vx":-0.24073, "vy":-0.43037, "omega":0.15634, "ax":1.15486, "ay":1.91986, "alpha":-0.74138, "fx":[21.19402,24.01602,18.63138,14.73389], "fy":[31.9068,29.85946,33.49105,35.36761]},
    {"t":2.9932, "x":3.67657, "y":5.20003, "heading":-1.05751, "vx":-0.20897, "vy":-0.37758, "omega":0.13596, "ax":1.13554, "ay":1.93187, "alpha":-0.73161, "fx":[20.81878,23.67194,18.32898,14.44112], "fy":[32.15618,30.13556,33.65963,35.49073]},
    {"t":3.0207, "x":3.67125, "y":5.19038, "heading":-1.05377, "vx":-0.17774, "vy":-0.32445, "omega":0.11584, "ax":1.11731, "ay":1.94295, "alpha":-0.72239, "fx":[20.46339,23.346,18.04487,14.16611], "fy":[32.38655,30.39119,33.81479,35.6038]},
    {"t":3.0482, "x":3.66679, "y":5.18219, "heading":-1.05058, "vx":-0.14701, "vy":-0.27102, "omega":0.09597, "ax":1.10008, "ay":1.95321, "alpha":-0.71366, "fx":[20.12616,23.037,17.77775,13.90732], "fy":[32.60003,30.62836,33.95787,35.70794]},
    {"t":3.0757, "x":3.66316, "y":5.17547, "heading":-1.04794, "vx":-0.11676, "vy":-0.2173, "omega":0.07634, "ax":1.08378, "ay":1.96272, "alpha":-0.70538, "fx":[19.80555,22.74382,17.52645,13.66339], "fy":[32.79846,30.84882,34.09003,35.80411]},
    {"t":3.1032, "x":3.66036, "y":5.17024, "heading":-1.04584, "vx":-0.08695, "vy":-0.16332, "omega":0.05694, "ax":1.06834, "ay":1.97156, "alpha":-0.69754, "fx":[19.50016,22.46543,17.2899,13.43312], "fy":[32.98343,31.05415,34.21228,35.89313]},
    {"t":3.1307, "x":3.65837, "y":5.16649, "heading":-1.04428, "vx":-0.05757, "vy":-0.1091, "omega":0.03776, "ax":1.05369, "ay":1.9798, "alpha":-0.69009, "fx":[19.20873,22.20086,17.06714,13.21541], "fy":[33.15634,31.24573,34.32554,35.97575]},
    {"t":3.1582, "x":3.65719, "y":5.16424, "heading":-1.04324, "vx":-0.0286, "vy":-0.05466, "omega":0.01878, "ax":1.03979, "ay":1.98749, "alpha":-0.68301, "fx":[18.9301,21.94923,16.85727,13.0093], "fy":[33.31841,31.42478,34.43059,36.05258]},
    {"t":3.18571, "x":3.65679, "y":5.16349, "heading":-1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
