{
 "name":"BLPL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475494384766, "y":5.568665027618408, "heading":3.119039979213971, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.547608375549316, "y":6.108897686004639, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6567928791046143, "y":5.163490295410156, "heading":-1.0427218372086513, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475494384766 m", "val":7.558475494384766}, "y":{"exp":"5.568665027618408 m", "val":5.568665027618408}, "heading":{"exp":"3.119039979213971 rad", "val":3.119039979213971}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.547608375549316 m", "val":5.547608375549316}, "y":{"exp":"6.108897686004639 m", "val":6.108897686004639}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6567928791046143 m", "val":3.6567928791046143}, "y":{"exp":"5.163490295410156 m", "val":5.163490295410156}, "heading":{"exp":"-1.0427218372086513 rad", "val":-1.0427218372086513}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72681,1.45847],
  "samples":[
    {"t":0.0, "x":7.55848, "y":5.56867, "heading":3.11904, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.53502, "ay":3.93991, "alpha":9.58867, "fx":[-148.84679,-84.74109,-126.85229,-152.23425], "fy":[35.79883,127.72365,86.19908,18.34565]},
    {"t":0.02596, "x":7.55594, "y":5.56999, "heading":3.11904, "vx":-0.19559, "vy":0.10227, "omega":0.2489, "ax":-7.56775, "ay":3.90841, "alpha":9.44952, "fx":[-148.91686,-86.47687,-127.29459,-152.21251], "fy":[35.43229,126.53638,85.52593,18.42913]},
    {"t":0.05191, "x":7.54831, "y":5.57396, "heading":3.1255, "vx":-0.39203, "vy":0.20372, "omega":0.49418, "ax":-7.60608, "ay":3.87498, "alpha":9.25777, "fx":[-148.82782,-88.50692,-127.96256,-152.212], "fy":[35.72057,125.10504,84.50209,18.32151]},
    {"t":0.07787, "x":7.53557, "y":5.58056, "heading":3.13833, "vx":-0.58946, "vy":0.30431, "omega":0.73449, "ax":-7.65028, "ay":3.83824, "alpha":9.0152, "fx":[-148.59503,-90.84337,-128.84849,-152.22911], "fy":[36.58449,123.39741,83.12068,18.04701]},
    {"t":0.10383, "x":7.51769, "y":5.58975, "heading":-3.12579, "vx":-0.78804, "vy":0.40394, "omega":0.9685, "ax":-7.70054, "ay":3.79659, "alpha":8.72399, "fx":[-148.23066,-93.50546,-129.94151,-152.25863], "fy":[37.93455,121.36893,81.37307,17.63926]},
    {"t":0.12979, "x":7.49464, "y":5.60151, "heading":-3.10065, "vx":-0.98793, "vy":0.50249, "omega":1.19495, "ax":-7.75721, "ay":3.74803, "alpha":8.38628, "fx":[-147.74975,-96.51981,-131.22798,-152.29397], "fy":[39.66189,118.95919,79.24822,17.14266]},
    {"t":0.15574, "x":7.46639, "y":5.61582, "heading":-3.06963, "vx":-1.18929, "vy":0.59978, "omega":1.41264, "ax":-7.82078, "ay":3.68997, "alpha":8.00337, "fx":[-147.17707,-99.9207,-132.69184,-152.32735], "fy":[41.62861,116.08676,76.73164,16.6144]},
    {"t":0.1817, "x":7.43288, "y":5.63263, "heading":-3.03297, "vx":-1.3923, "vy":0.69556, "omega":1.62039, "ax":-7.89211, "ay":3.61898, "alpha":7.57441, "fx":[-146.55461,-103.75058,-134.31514,-152.34991], "fy":[43.65887,112.64115,73.80367,16.12724]},
    {"t":0.20766, "x":7.39408, "y":5.65191, "heading":-2.9909, "vx":-1.59715, "vy":0.7895, "omega":1.817, "ax":-7.97249, "ay":3.53051, "alpha":7.09424, "fx":[-145.94831,-108.06058,-136.07862,-152.3514], "fy":[45.53202,108.46998,70.43674,15.77346]},
    {"t":0.23362, "x":7.34994, "y":5.67359, "heading":-2.94374, "vx":-1.8041, "vy":0.88114, "omega":2.00115, "ax":-8.06369, "ay":3.41859, "alpha":6.55033, "fx":[-145.45202,-112.91059,-137.96243,-152.31925], "fy":[46.97837,103.358,66.5905,15.67031]},
    {"t":0.25957, "x":7.30039, "y":5.69761, "heading":-2.89179, "vx":-2.01341, "vy":0.96988, "omega":2.17118, "ax":-8.16792, "ay":3.27519, "alpha":5.91854, "fx":[-145.18548,-118.36693,-139.94693,-152.23639], "fy":[47.67709,96.99191,62.20333,15.96752]},
    {"t":0.28553, "x":7.24538, "y":5.72389, "heading":-2.83544, "vx":-2.22543, "vy":1.05489, "omega":2.32481, "ax":-8.2874, "ay":3.08923, "alpha":5.15782, "fx":[-145.28288,-124.49182,-142.01351,-152.07666], "fy":[47.25424,88.89997,57.17633,16.85697]},
    {"t":0.31149, "x":7.18482, "y":5.75231, "heading":-2.77509, "vx":-2.44055, "vy":1.13508, "omega":2.45869, "ax":-8.42339, "ay":2.84472, "alpha":4.20291, "fx":[-145.86813,-131.30868,-144.14521,-151.79606], "fy":[45.27861,78.34713,51.34093,18.58468]},
    {"t":0.33745, "x":7.11863, "y":5.78274, "heading":-2.71127, "vx":-2.6592, "vy":1.20892, "omega":2.56779, "ax":-8.57381, "ay":2.51712, "alpha":2.95431, "fx":[-147.01242,-138.69777,-146.32512,-151.31663], "fy":[41.25531,64.15551,44.38787,21.46339]},
    {"t":0.3634, "x":7.04672, "y":5.81496, "heading":-2.64462, "vx":-2.88175, "vy":1.27426, "omega":2.64447, "ax":-8.72714, "ay":2.06689, "alpha":1.26455, "fx":[-148.66822,-146.09467,-148.52369,-150.49834], "fy":[34.62464,44.43115,35.69261,25.88073]},
    {"t":0.38936, "x":6.96897, "y":5.84874, "heading":-2.57597, "vx":-3.10829, "vy":1.32791, "omega":2.6773, "ax":-8.84748, "ay":1.42934, "alpha":-1.07187, "fx":[-150.57487,-151.67754,-150.62536,-149.09436], "fy":[24.7902,16.35431,23.8185,32.28798]},
    {"t":0.41532, "x":6.88531, "y":5.88369, "heading":-2.50648, "vx":-3.33795, "vy":1.36502, "omega":2.64948, "ax":-8.83988, "ay":0.50328, "alpha":-4.2838, "fx":[-152.14505,-150.66673,-151.94636,-146.69685], "fy":[11.22746,-22.89383,4.78777,41.12152]},
    {"t":0.44128, "x":6.79569, "y":5.91929, "heading":-2.4377, "vx":-3.56741, "vy":1.37808, "omega":2.53828, "ax":-8.47529, "ay":-0.8849, "alpha":-8.58179, "fx":[-152.39396,-134.74515,-146.72264,-142.78735], "fy":[-6.24509,-70.94199,-35.42749,52.40688]},
    {"t":0.46723, "x":6.70023, "y":5.95476, "heading":-2.37182, "vx":-3.7874, "vy":1.35511, "omega":2.31552, "ax":-7.31183, "ay":-2.79568, "alpha":-14.233, "fx":[-150.12771,-106.96757,-99.39941,-140.99379], "fy":[-26.66774,-108.35456,-111.46826,56.27589]},
    {"t":0.49319, "x":6.59946, "y":5.989, "heading":-2.31171, "vx":-3.9772, "vy":1.28254, "omega":1.94607, "ax":-6.81535, "ay":-4.02491, "alpha":-13.9064, "fx":[-144.51032,-93.66372,-75.88063,-149.6541], "fy":[-48.33275,-119.98659,-129.40675,23.87558]},
    {"t":0.51915, "x":6.49392, "y":6.02093, "heading":-2.2612, "vx":-4.15411, "vy":1.17807, "omega":1.58509, "ax":-6.17102, "ay":-5.31037, "alpha":-12.35002, "fx":[-134.43283,-79.43095,-56.0251,-149.9802], "fy":[-71.55525,-129.83107,-139.85444,-20.07094]},
    {"t":0.54511, "x":6.38401, "y":6.04972, "heading":-2.22005, "vx":-4.31429, "vy":1.04022, "omega":1.26452, "ax":-5.21961, "ay":-6.58175, "alpha":-10.07326, "fx":[-119.1439,-63.68327,-37.38327,-134.92602], "fy":[-94.76248,-138.2628,-146.48058,-68.30882]},
    {"t":0.57106, "x":6.27027, "y":6.07451, "heading":-2.18723, "vx":-4.44978, "vy":0.86938, "omega":1.00304, "ax":-4.05089, "ay":-7.62521, "alpha":-7.46859, "fx":[-99.00698,-48.32948,-23.21826,-105.06304], "fy":[-115.62425,-144.3992,-149.79797,-108.98889]},
    {"t":0.59702, "x":6.1534, "y":6.09451, "heading":-2.16119, "vx":-4.55493, "vy":0.67145, "omega":0.80918, "ax":-2.87627, "ay":-8.3125, "alpha":-5.1445, "fx":[-75.69932,-34.69946,-13.97356,-71.3257], "fy":[-132.10239,-148.32944,-151.26365,-133.87732]},
    {"t":0.62298, "x":6.03419, "y":6.10913, "heading":-2.14019, "vx":-4.62959, "vy":0.45567, "omega":0.67564, "ax":-1.82934, "ay":-8.69721, "alpha":-3.36252, "fx":[-51.85558,-22.49681,-7.10303,-43.01107], "fy":[-143.22931,-150.73594,-151.98939,-145.79357]},
    {"t":0.64894, "x":5.9134, "y":6.11803, "heading":-2.12265, "vx":-4.67708, "vy":0.22992, "omega":0.58836, "ax":-0.93203, "ay":-8.88588, "alpha":-2.08161, "fx":[-29.99966,-11.17747,-0.64921,-21.58797], "fy":[-149.44394,-152.07493,-152.34596,-150.72057]},
    {"t":0.67489, "x":5.79169, "y":6.12101, "heading":-2.10738, "vx":-4.70127, "vy":-0.00074, "omega":0.53432, "ax":-0.17026, "ay":-8.95664, "alpha":-1.20495, "fx":[-11.51195,-0.62337,5.99853,-5.44776], "fy":[-152.09618,-152.5683,-152.38097,-152.35387]},
    {"t":0.70085, "x":5.6696, "y":6.11797, "heading":-2.09351, "vx":-4.70569, "vy":-0.23323, "omega":0.50304, "ax":0.47501, "ay":-8.95808, "alpha":-0.63907, "fx":[3.39903,9.05623,12.81869,7.04547], "fy":[-152.59536,-152.38537,-152.08193,-152.43495]},
    {"t":0.72681, "x":5.54761, "y":6.1089, "heading":-2.08045, "vx":-4.69336, "vy":-0.46576, "omega":0.48646, "ax":1.02734, "ay":-8.91373, "alpha":-0.29514, "fx":[15.29501,17.82689,19.66296,17.11423], "fy":[-151.86589,-151.6003,-151.35804,-151.65606]},
    {"t":0.75294, "x":5.42532, "y":6.09368, "heading":-2.06774, "vx":-4.66651, "vy":-0.69868, "omega":0.47874, "ax":1.64086, "ay":-8.81485, "alpha":0.18314, "fx":[29.26153,27.76655,26.56091,28.05301], "fy":[-149.68252,-149.95852,-150.18721,-149.92394]},
    {"t":0.77907, "x":5.30394, "y":6.07242, "heading":-2.05523, "vx":-4.62364, "vy":-0.92902, "omega":0.48353, "ax":2.36871, "ay":-8.63423, "alpha":0.97756, "fx":[47.37819,40.05111,33.18056,40.55422], "fy":[-144.82891,-146.96344,-148.7289,-146.94178]},
    {"t":0.8052, "x":5.18393, "y":6.04519, "heading":-2.04259, "vx":-4.56174, "vy":-1.15464, "omega":0.50907, "ax":3.22668, "ay":-8.31924, "alpha":2.18164, "fx":[69.92616,55.95874,39.34736,54.30767], "fy":[-135.23344,-141.39754,-147.05354,-142.34731]},
    {"t":0.83133, "x":5.06582, "y":6.01218, "heading":-2.02929, "vx":-4.47742, "vy":-1.37203, "omega":0.56608, "ax":4.21156, "ay":-7.79021, "alpha":3.87942, "fx":[95.51143,77.42697,44.9094,68.70215], "fy":[-118.40664,-130.46132,-145.25115,-135.91788]},
    {"t":0.85746, "x":4.95026, "y":5.97367, "heading":-2.0145, "vx":-4.36737, "vy":-1.5756, "omega":0.66746, "ax":5.28796, "ay":-6.9341, "alpha":6.14271, "fx":[120.01603,106.21067,50.42584,83.13393], "fy":[-93.39521,-107.6506,-143.18215,-127.56035]},
    {"t":0.88359, "x":4.83795, "y":5.93013, "heading":-1.99706, "vx":-4.22919, "vy":-1.75679, "omega":0.82797, "ax":6.3593, "ay":-5.62122, "alpha":8.99889, "fx":[138.28942,136.92838,59.62364,97.83774], "fy":[-63.33297,-63.19181,-139.29318,-116.64322]},
    {"t":0.90972, "x":4.7296, "y":5.8823, "heading":-1.97542, "vx":-4.06302, "vy":-1.90368, "omega":1.06312, "ax":7.17275, "ay":-3.97214, "alpha":11.89805, "fx":[148.50085,150.77163,76.1541,112.59895], "fy":[-33.31182,-3.87359,-130.60708,-102.46765]},
    {"t":0.93586, "x":4.62588, "y":5.8312, "heading":-1.94764, "vx":-3.87559, "vy":-2.00748, "omega":1.37403, "ax":7.57575, "ay":-2.39908, "alpha":14.01562, "fx":[152.18284,143.50743,94.77203,124.98278], "fy":[-6.36708,47.48054,-117.34952,-86.99445]},
    {"t":0.96199, "x":4.5272, "y":5.77793, "heading":-1.91174, "vx":-3.67763, "vy":-2.07017, "omega":1.74027, "ax":7.74177, "ay":-1.07272, "alpha":14.8734, "fx":[151.59101,127.58842,113.04212,134.51945], "fy":[16.13863,81.77772,-99.40089,-71.50228]},
    {"t":0.98812, "x":4.43374, "y":5.72346, "heading":-1.86626, "vx":-3.47533, "vy":-2.0982, "omega":2.12892, "ax":8.43714, "ay":0.72044, "alpha":9.33764, "fx":[148.91569,128.70035,148.52266,147.91491], "fy":[32.97986,80.83092,-28.19522,-36.59787]},
    {"t":1.01425, "x":4.34581, "y":5.66888, "heading":-1.81063, "vx":-3.25485, "vy":-2.07937, "omega":2.37293, "ax":8.56399, "ay":2.18971, "alpha":4.61847, "fx":[145.50473,134.94176,149.95187,152.2854], "fy":[45.91722,70.64308,25.11285,7.31253]},
    {"t":1.04038, "x":4.26368, "y":5.61529, "heading":-1.74862, "vx":-3.03107, "vy":-2.02215, "omega":2.49361, "ax":8.39792, "ay":3.11378, "alpha":1.5196, "fx":[142.15993,138.71526,144.02262,146.48719], "fy":[55.56261,63.4794,50.10618,42.71005]},
    {"t":1.06651, "x":4.18734, "y":5.56352, "heading":-1.68346, "vx":-2.81162, "vy":-1.94079, "omega":2.53332, "ax":8.16517, "ay":3.72658, "alpha":-0.69945, "fx":[139.44711,140.96828,138.43484,136.6985], "fy":[62.18896,58.75288,64.54241,68.06801]},
    {"t":1.09264, "x":4.11666, "y":5.51407, "heading":-1.61727, "vx":-2.59826, "vy":-1.84341, "omega":2.51504, "ax":7.93576, "ay":4.14868, "alpha":-2.3258, "fx":[137.61398,142.29339,133.58043,126.45236], "fy":[66.2647,55.82077,74.39209,85.79377]},
    {"t":1.11877, "x":4.05147, "y":5.46732, "heading":-1.55155, "vx":-2.39089, "vy":-1.735, "omega":2.45427, "ax":7.73094, "ay":4.44927, "alpha":-3.5556, "fx":[136.675,143.02371,129.2672,117.03851], "fy":[68.28958,54.20289,81.85607,98.37457]},
    {"t":1.1449, "x":3.99164, "y":5.4235, "heading":-1.48741, "vx":-2.18887, "vy":-1.61873, "omega":2.36135, "ax":7.55396, "ay":4.66944, "alpha":-4.52439, "fx":[136.5069,143.35505,125.33931,108.7613], "fy":[68.72827,53.54365,87.88533,107.54631]},
    {"t":1.17103, "x":3.93702, "y":5.3828, "heading":-1.42571, "vx":-1.99148, "vy":-1.49672, "omega":2.24313, "ax":7.40205, "ay":4.83445, "alpha":-5.32136, "fx":[136.9237,143.40958,121.70585,101.58761], "fy":[67.99354,53.57554,92.94613,114.41549]},
    {"t":1.19716, "x":3.8875, "y":5.34534, "heading":-1.36709, "vx":-1.79806, "vy":-1.37039, "omega":2.10408, "ax":7.27097, "ay":4.96059, "alpha":-6.00252, "fx":[137.7283,143.26874,118.31909,95.39265], "fy":[66.44539,54.09395,97.29075,119.68265]},
    {"t":1.2233, "x":3.843, "y":5.31122, "heading":-1.31211, "vx":-1.60806, "vy":-1.24076, "omega":1.94722, "ax":7.15669, "ay":5.05888, "alpha":-6.60114, "fx":[138.74425,142.9907,115.15722,90.0409], "fy":[64.39161,54.94008,101.0671,123.80164]},
    {"t":1.24943, "x":3.80343, "y":5.28053, "heading":-1.26123, "vx":-1.42105, "vy":-1.10857, "omega":1.77473, "ax":7.05588, "ay":5.13707, "alpha":-7.1356, "fx":[139.83177,142.62011,112.2136,85.4085], "fy":[62.08671,55.98899,104.3681,127.07647]},
    {"t":1.27556, "x":3.7687, "y":5.25331, "heading":-1.21485, "vx":-1.23668, "vy":-0.97433, "omega":1.58827, "ax":6.96605, "ay":5.20066, "alpha":-7.6154, "fx":[140.89177,142.19335,109.4904,81.38649], "fy":[59.73136,57.14126,107.25577,129.71833]},
    {"t":1.30169, "x":3.73876, "y":5.22963, "heading":-1.17335, "vx":-1.05465, "vy":-0.83844, "omega":1.38927, "ax":6.88543, "ay":5.25353, "alpha":-8.04536, "fx":[141.86194,141.74145,106.99468,77.87893], "fy":[57.47448,58.31709,109.77388,131.87905]},
    {"t":1.32782, "x":3.71356, "y":5.20951, "heading":-1.13705, "vx":-0.87472, "vy":-0.70116, "omega":1.17904, "ax":6.81282, "ay":5.2984, "alpha":-8.42836, "fx":[142.70874,141.29159,104.73597,74.80051], "fy":[55.41902,59.45215,111.95481,133.67116]},
    {"t":1.35395, "x":3.69302, "y":5.193, "heading":-1.10624, "vx":-0.6967, "vy":-0.5627, "omega":0.9588, "ax":6.74741, "ay":5.33707, "alpha":-8.76686, "fx":[143.41849,140.8678,102.72471,72.07509], "fy":[53.63055,60.49451,113.82344,135.17997]},
    {"t":1.38008, "x":3.67712, "y":5.18012, "heading":-1.08118, "vx":-0.52038, "vy":-0.42324, "omega":0.72971, "ax":6.68864, "ay":5.37075, "alpha":-9.06343, "fx":[143.98938,140.49124,100.97138,69.6353], "fy":[52.14726,61.40233,115.39932,136.47093]},
    {"t":1.40621, "x":3.66581, "y":5.17089, "heading":-1.06212, "vx":-0.3456, "vy":-0.2829, "omega":0.49288, "ax":6.63613, "ay":5.40021, "alpha":-9.32071, "fx":[144.42522,140.18017,99.48591,67.42317], "fy":[50.99002,62.14215,116.69794,137.59419]},
    {"t":1.43234, "x":3.65904, "y":5.16534, "heading":-1.04924, "vx":-0.17219, "vy":-0.14179, "omega":0.24932, "ax":6.58961, "ay":5.42598, "alpha":-9.54111, "fx":[144.73085,139.94992,98.27742,65.39125], "fy":[50.17137,62.68748,117.73132,138.58744]},
    {"t":1.45847, "x":3.65679, "y":5.16349, "heading":-1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
