{
 "name":"BMPA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475971221924, "y":4.0380048751831055, "heading":3.141592653589793, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.691702365875244, "y":5.752345085144043, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.000110149383545, "y":5.872396945953369, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1165599822998047, "y":4.158056259155273, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.691702365875244 m", "val":6.691702365875244}, "y":{"exp":"5.752345085144043 m", "val":5.752345085144043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.000110149383545 m", "val":3.000110149383545}, "y":{"exp":"5.872396945953369 m", "val":5.872396945953369}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1165599822998047 m", "val":3.1165599822998047}, "y":{"exp":"4.158056259155273 m", "val":4.158056259155273}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36468,3.18003,4.62743],
  "samples":[
    {"t":0.0, "x":7.55848, "y":4.038, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.31564, "ay":2.22641, "alpha":0.44477, "fx":[-3.22823,-2.85117,-7.23686,-8.15919], "fy":[38.18255,38.22041,37.63809,37.44136]},
    {"t":0.02481, "x":7.55838, "y":4.03869, "heading":3.14159, "vx":-0.00783, "vy":0.05524, "omega":0.01104, "ax":-0.33305, "ay":2.22369, "alpha":0.44986, "fx":[-3.52263,-3.10679,-7.53085,-8.4998], "fy":[38.15492,38.19916,37.57912,37.36401]},
    {"t":0.04962, "x":7.55808, "y":4.04075, "heading":-3.14132, "vx":-0.0161, "vy":0.11042, "omega":0.0222, "ax":-0.35123, "ay":2.2207, "alpha":0.45515, "fx":[-3.83025,-3.37443,-7.83774,-8.85462], "fy":[38.1236,38.17508,37.515,37.27995]},
    {"t":0.07444, "x":7.55757, "y":4.04417, "heading":-3.14077, "vx":-0.02481, "vy":0.16552, "omega":0.03349, "ax":-0.37022, "ay":2.21741, "alpha":0.46066, "fx":[-4.15199,-3.65482,-8.15829,-9.22453], "fy":[38.08816,38.14782,37.44523,37.18851]},
    {"t":0.09925, "x":7.55684, "y":4.04896, "heading":-3.13994, "vx":-0.034, "vy":0.22054, "omega":0.04492, "ax":-0.39009, "ay":2.21378, "alpha":0.46638, "fx":[-4.48884,-3.94878,-8.4933,-9.61046], "fy":[38.04811,38.11701,37.36923,37.08893]},
    {"t":0.12406, "x":7.55588, "y":4.05511, "heading":-3.13882, "vx":-0.04368, "vy":0.27547, "omega":0.05649, "ax":-0.41088, "ay":2.20979, "alpha":0.47235, "fx":[-4.84186,-4.2572,-8.84363,-10.01341], "fy":[38.00288,38.08223,37.28639,36.98038]},
    {"t":0.14887, "x":7.55467, "y":4.06263, "heading":-3.13742, "vx":-0.05387, "vy":0.3303, "omega":0.06821, "ax":-0.43266, "ay":2.2054, "alpha":0.47856, "fx":[-5.21221,-4.58102,-9.21018,-10.43445], "fy":[37.95185,38.04299,37.19598,36.86191]},
    {"t":0.17369, "x":7.5532, "y":4.0715, "heading":-3.13573, "vx":-0.06461, "vy":0.38502, "omega":0.08009, "ax":-0.45549, "ay":2.20055, "alpha":0.48503, "fx":[-5.60115,-4.92129,-9.59392,-10.8747], "fy":[37.89429,37.99875,37.09722,36.73246]},
    {"t":0.1985, "x":7.55146, "y":4.08173, "heading":-3.13374, "vx":-0.07591, "vy":0.43962, "omega":0.09212, "ax":-0.47944, "ay":2.19519, "alpha":0.49178, "fx":[-6.01005,-5.27913,-9.99591,-11.33537], "fy":[37.82937,37.94889,36.98922,36.59085]},
    {"t":0.22331, "x":7.54943, "y":4.09332, "heading":-3.13146, "vx":-0.0878, "vy":0.49409, "omega":0.10432, "ax":-0.50458, "ay":2.18927, "alpha":0.49881, "fx":[-6.44039,-5.65574,-10.41725,-11.81776], "fy":[37.75615,37.8927,36.87099,36.43573]},
    {"t":0.24812, "x":7.54709, "y":4.10625, "heading":-3.12887, "vx":-0.10032, "vy":0.54841, "omega":0.1167, "ax":-0.531, "ay":2.18272, "alpha":0.50615, "fx":[-6.89381,-6.05246,-10.85912,-12.32322], "fy":[37.67353,37.82938,36.7414,36.2656]},
    {"t":0.27294, "x":7.54444, "y":4.12053, "heading":-3.12597, "vx":-0.1135, "vy":0.60256, "omega":0.12926, "ax":-0.55878, "ay":2.17547, "alpha":0.5138, "fx":[-7.37206,-6.4707,-11.32278,-12.85319], "fy":[37.58027,37.758,36.5992,36.07876]},
    {"t":0.29775, "x":7.54145, "y":4.13615, "heading":-3.12276, "vx":-0.12736, "vy":0.65654, "omega":0.14201, "ax":-0.58801, "ay":2.16742, "alpha":0.52178, "fx":[-7.87706,-6.91202,-11.80956,-13.40919], "fy":[37.47492,37.67751,36.44296,35.87328]},
    {"t":0.32256, "x":7.53811, "y":4.15311, "heading":-3.11924, "vx":-0.14195, "vy":0.71032, "omega":0.15495, "ax":-0.6188, "ay":2.15848, "alpha":0.53011, "fx":[-8.41091,-7.37811,-12.32088,-13.9928], "fy":[37.35582,37.58671,36.27111,35.64701]},
    {"t":0.34737, "x":7.5344, "y":4.1714, "heading":-3.1154, "vx":-0.15731, "vy":0.76388, "omega":0.16811, "ax":-0.65125, "ay":2.14854, "alpha":0.5388, "fx":[-8.97586,-7.87078,-12.85821,-14.60567], "fy":[37.22104,37.48419,36.08183,35.39748]},
    {"t":0.37218, "x":7.53029, "y":4.19101, "heading":-3.11122, "vx":-0.17347, "vy":0.81719, "omega":0.18148, "ax":-0.68548, "ay":2.13748, "alpha":0.54787, "fx":[-9.57436,-8.39201,-13.42312,-15.24951], "fy":[37.06833,37.36838,35.87309,35.12193]},
    {"t":0.397, "x":7.52578, "y":4.21194, "heading":-3.10672, "vx":-0.19047, "vy":0.87023, "omega":0.19507, "ax":-0.72159, "ay":2.12514, "alpha":0.55731, "fx":[-10.20904,-8.94392,-14.01724,-15.92603], "fy":[36.89511,37.23741,35.64259,34.81721]},
    {"t":0.42181, "x":7.52083, "y":4.23419, "heading":-3.10188, "vx":-0.20838, "vy":0.92295, "omega":0.2089, "ax":-0.75972, "ay":2.11137, "alpha":0.56716, "fx":[-10.88274,-9.52881,-14.64223,-16.63698], "fy":[36.69835,37.08917,35.38774,34.47981]},
    {"t":0.44662, "x":7.51543, "y":4.25774, "heading":-3.0967, "vx":-0.22723, "vy":0.97534, "omega":0.22297, "ax":-0.80001, "ay":2.09596, "alpha":0.5774, "fx":[-11.59849,-10.14915,-15.29982,-17.38405], "fy":[36.47454,36.92119,35.10561,34.10571]},
    {"t":0.47143, "x":7.50954, "y":4.28259, "heading":-3.09117, "vx":-0.24708, "vy":1.02735, "omega":0.2373, "ax":-0.84257, "ay":2.07872, "alpha":0.58805, "fx":[-12.35949,-10.80756,-15.99174,-18.16887], "fy":[36.21957,36.73061,34.79287,33.69042]},
    {"t":0.49625, "x":7.50315, "y":4.30872, "heading":-3.08528, "vx":-0.26799, "vy":1.07893, "omega":0.25189, "ax":-0.88756, "ay":2.05937, "alpha":0.59911, "fx":[-13.1691,-11.50685,-16.71971,-18.99289], "fy":[35.92866,36.51414,34.4458,33.22887]},
    {"t":0.52106, "x":7.49623, "y":4.33612, "heading":-3.07903, "vx":-0.29001, "vy":1.13002, "omega":0.26675, "ax":-0.9351, "ay":2.03766, "alpha":0.61055, "fx":[-14.03079,-12.24996,-17.48537,-19.85735], "fy":[35.59624,36.26794,34.06017,32.7154]},
    {"t":0.54587, "x":7.48875, "y":4.36479, "heading":-3.07241, "vx":-0.31321, "vy":1.18058, "omega":0.2819, "ax":-0.98534, "ay":2.01324, "alpha":0.62237, "fx":[-14.94805,-13.03996,-18.29027,-20.76312], "fy":[35.2158,35.98757,33.63125,32.14369]},
    {"t":0.57068, "x":7.48067, "y":4.3947, "heading":-3.06541, "vx":-0.33766, "vy":1.23054, "omega":0.29735, "ax":-1.03839, "ay":1.98575, "alpha":0.63454, "fx":[-15.92433,-13.88002,-19.13574,-21.71059], "fy":[34.7798,35.66785,33.15373,31.50675]},
    {"t":0.5955, "x":7.47197, "y":4.42584, "heading":-3.05804, "vx":-0.36342, "vy":1.27981, "omega":0.31309, "ax":-1.09435, "ay":1.95478, "alpha":0.64701, "fx":[-16.96283,-14.77328,-20.02281,-22.69949], "fy":[34.27947,35.30283,32.62169,30.79689]},
    {"t":0.62031, "x":7.46262, "y":4.4582, "heading":-3.05027, "vx":-0.39058, "vy":1.32831, "omega":0.32914, "ax":-1.15331, "ay":1.91985, "alpha":0.65973, "fx":[-18.06631,-15.72286,-20.95211,-23.72866], "fy":[33.70472,34.88558,32.02853,30.00577]},
    {"t":0.64512, "x":7.45257, "y":4.49175, "heading":-3.0421, "vx":-0.41919, "vy":1.37595, "omega":0.34551, "ax":-1.2153, "ay":1.88045, "alpha":0.67261, "fx":[-19.23681,-16.73161,-21.92368,-24.79583], "fy":[33.04398,34.40815,31.36704,29.12446]},
    {"t":0.66993, "x":7.4418, "y":4.52647, "heading":-3.03353, "vx":-0.44935, "vy":1.4226, "omega":0.3622, "ax":-1.28032, "ay":1.83599, "alpha":0.68556, "fx":[-20.4752,-17.80199,-22.93678,-25.8973], "fy":[32.28414,33.86141,30.62931,28.14359]},
    {"t":0.69474, "x":7.43026, "y":4.56233, "heading":-3.02454, "vx":-0.48112, "vy":1.46816, "omega":0.37921, "ax":-1.34826, "ay":1.78583, "alpha":0.69845, "fx":[-21.78071,-18.93581,-23.98971,-27.02769], "fy":[31.41054,33.23496,29.80684,27.05358]},
    {"t":0.71956, "x":7.4179, "y":4.59931, "heading":-3.01513, "vx":-0.51457, "vy":1.51247, "omega":0.39654, "ax":-1.41894, "ay":1.7293, "alpha":0.71112, "fx":[-23.15029,-20.13387,-25.07949,-28.17956], "fy":[30.40712,32.51708,28.89066,25.84499]},
    {"t":0.74437, "x":7.4047, "y":4.63737, "heading":-3.00529, "vx":-0.54978, "vy":1.55538, "omega":0.41419, "ax":-1.49206, "ay":1.66569, "alpha":0.7234, "fx":[-24.57782,-21.39555,-26.20161,-29.34318], "fy":[29.25672,31.69471,27.87146,24.50897]},
    {"t":0.76918, "x":7.3906, "y":4.67648, "heading":-2.99502, "vx":-0.5868, "vy":1.59671, "omega":0.43214, "ax":-1.56716, "ay":1.59428, "alpha":0.73507, "fx":[-26.05332,-22.71828,-27.34975,-30.50629], "fy":[27.94175,30.75359,26.73994,23.03795]},
    {"t":0.79399, "x":7.37556, "y":4.71659, "heading":-2.98429, "vx":-0.62568, "vy":1.63627, "omega":0.45038, "ax":-1.6436, "ay":1.51439, "alpha":0.7459, "fx":[-27.56203,-24.09691,-28.51542,-31.65399], "fy":[26.44517,29.67849,25.48715,21.42633]},
    {"t":0.81881, "x":7.35952, "y":4.75765, "heading":-2.97312, "vx":-0.66646, "vy":1.67384, "omega":0.46888, "ax":-1.72054, "ay":1.42539, "alpha":0.75561, "fx":[-29.08374,-25.52305,-29.68779,-32.76891], "fy":[24.75192,28.45372,24.10509,19.67136]},
    {"t":0.84362, "x":7.34246, "y":4.79962, "heading":-2.96148, "vx":-0.70915, "vy":1.70921, "omega":0.48763, "ax":-1.79694, "ay":1.32683, "alpha":0.76393, "fx":[-30.5924,-26.98431,-30.85353,-33.83152], "fy":[22.85087,27.06392,22.58729,17.77411]},
    {"t":0.86843, "x":7.32431, "y":4.84244, "heading":-2.94939, "vx":-0.75374, "vy":1.74213, "omega":0.50659, "ax":-1.87155, "ay":1.21845, "alpha":0.77054, "fx":[-32.05633,-28.46373,-31.99681,-34.82093], "fy":[20.73703,25.49516,20.92968,15.74021]},
    {"t":0.89324, "x":7.30503, "y":4.88604, "heading":-2.93682, "vx":-0.80018, "vy":1.77236, "omega":0.52571, "ax":-1.94292, "ay":1.10029, "alpha":0.77509, "fx":[-33.43934,-29.93938,-33.09953,-35.71582], "fy":[18.41399,23.73645,19.1314,13.58058]},
    {"t":0.91806, "x":7.28458, "y":4.93036, "heading":-2.92377, "vx":-0.84839, "vy":1.79966, "omega":0.54494, "ax":-2.00951, "ay":0.97275, "alpha":0.77721, "fx":[-34.70285,-31.38438,-34.1419,-36.49584], "fy":[15.8959,21.7815,17.19561,11.31161]},
    {"t":0.94287, "x":7.26291, "y":4.97531, "heading":-2.91025, "vx":-0.89825, "vy":1.8238, "omega":0.56422, "ax":-2.06974, "ay":0.83665, "alpha":0.77653, "fx":[-35.80903,-32.76764,-35.10323,-37.14305], "fy":[13.20865,19.63073,15.13026,8.95499]},
    {"t":0.96768, "x":7.23999, "y":5.02082, "heading":-2.89625, "vx":-0.9496, "vy":1.84456, "omega":0.58349, "ax":-2.12211, "ay":0.69325, "alpha":0.77267, "fx":[-36.72459,-34.05525,-35.96307,-37.64334], "fy":[10.38956,17.29299,12.94842,6.53688]},
    {"t":0.99249, "x":7.21577, "y":5.0668, "heading":-2.88177, "vx":-1.00226, "vy":1.86176, "omega":0.60266, "ax":-2.16534, "ay":0.54421, "alpha":0.76529, "fx":[-37.42449,-35.21287,-36.70253,-37.98767], "fy":[7.48536,14.78688,10.66841,4.08657]},
    {"t":1.01731, "x":7.19024, "y":5.11316, "heading":-2.86682, "vx":-1.05598, "vy":1.87526, "omega":0.62165, "ax":-2.19848, "ay":0.3915, "alpha":0.75416, "fx":[-37.89488,-36.20857,-37.30571,-38.17275], "fy":[4.54851,12.14094,8.31323,1.63477]},
    {"t":1.04212, "x":7.16336, "y":5.15981, "heading":-2.85139, "vx":-1.11053, "vy":1.88498, "omega":0.64036, "ax":-2.22097, "ay":0.23731, "alpha":0.73923, "fx":[-38.13439,-37.01605,-37.76094,-38.2012], "fy":[1.63258,9.39265,5.90959,-0.78828]},
    {"t":1.06693, "x":7.13512, "y":5.20666, "heading":-2.83551, "vx":-1.16564, "vy":1.89087, "omega":0.6587, "ax":-2.23275, "ay":0.08386, "alpha":0.72061, "fx":[-38.15366,-37.61734,-38.0617,-38.08114], "fy":[-1.21248,6.58607,3.48643,-3.15461]},
    {"t":1.09174, "x":7.10551, "y":5.2536, "heading":-2.81916, "vx":-1.22104, "vy":1.89295, "omega":0.67658, "ax":-2.23417, "ay":-0.06676, "alpha":0.69865, "fx":[-37.97322,-38.00466,-38.20711,-37.82522], "fy":[-3.94416,3.76835,1.07326,-5.44]},
    {"t":1.11655, "x":7.07452, "y":5.30055, "heading":-2.80237, "vx":-1.27648, "vy":1.89129, "omega":0.69392, "ax":-2.22597, "ay":-0.21268, "alpha":0.67387, "fx":[-37.62039,-38.18081,-38.20175,-37.44937], "fy":[-6.52981,0.98586,-1.30168,-7.62486]},
    {"t":1.14137, "x":7.04217, "y":5.34741, "heading":-2.78516, "vx":-1.33171, "vy":1.88601, "omega":0.71064, "ax":-2.20919, "ay":-0.35236, "alpha":0.64689, "fx":[-37.12589,-38.15822,-38.0551,-36.97146], "fy":[-8.9474,-1.7194,-3.61289,-9.69474]},
    {"t":1.16618, "x":7.00844, "y":5.3941, "heading":-2.76752, "vx":-1.38652, "vy":1.87727, "omega":0.72669, "ax":-2.18505, "ay":-0.48467, "alpha":0.61839, "fx":[-36.52081,-37.95689,-37.78046,-36.41001], "fy":[-11.18496,-4.31254,-5.83885,-11.64022]},
    {"t":1.19099, "x":6.97337, "y":5.44053, "heading":-2.74949, "vx":-1.44074, "vy":1.86524, "omega":0.74203, "ax":-2.15484, "ay":-0.60885, "alpha":0.589, "fx":[-35.8344,-37.60173,-37.39377,-35.7831], "fy":[-13.23905,-6.76729,-7.96264,-13.45646]},
    {"t":1.2158, "x":6.93696, "y":5.48662, "heading":-2.73108, "vx":-1.4942, "vy":1.85014, "omega":0.75665, "ax":-2.11985, "ay":-0.7245, "alpha":0.55932, "fx":[-35.09254,-37.11988,-36.91233,-35.10759], "fy":[-15.11289,-9.06629,-9.9722,-15.14256]},
    {"t":1.24062, "x":6.89923, "y":5.5323, "heading":-2.71231, "vx":-1.5468, "vy":1.83216, "omega":0.77053, "ax":-2.08128, "ay":-0.83152, "alpha":0.52982, "fx":[-34.31719,-36.53839,-36.35365,-34.39861], "fy":[-16.8144,-11.20037,-11.86008,-16.70074]},
    {"t":1.26543, "x":6.86021, "y":5.57751, "heading":-2.69319, "vx":-1.59844, "vy":1.81153, "omega":0.78367, "ax":-2.0402, "ay":-0.93006, "alpha":0.50087, "fx":[-33.52618,-35.88252,-35.73461,-33.66928], "fy":[-18.3545,-13.16733,-13.62293,-18.13556]},
    {"t":1.29024, "x":6.81992, "y":5.62217, "heading":-2.67374, "vx":-1.64907, "vy":1.78845, "omega":0.7961, "ax":-1.99753, "ay":-1.02045, "alpha":0.47277, "fx":[-32.7335,-35.17469,-35.07075,-32.93066], "fy":[-19.74577,-14.97031,-15.26085,-19.45323]},
    {"t":1.31505, "x":6.77839, "y":5.66623, "heading":-2.65399, "vx":-1.69863, "vy":1.76313, "omega":0.80783, "ax":-1.95405, "ay":-1.10312, "alpha":0.44569, "fx":[-31.94978,-34.434,-34.37591,-32.19181], "fy":[-21.00134,-16.61631,-16.77662,-20.66096]},
    {"t":1.33987, "x":6.73564, "y":5.70964, "heading":-2.63395, "vx":-1.74711, "vy":1.73576, "omega":0.81889, "ax":-1.91039, "ay":-1.1786, "alpha":0.41976, "fx":[-31.1828,-33.67613,-33.66205,-31.45998], "fy":[-22.13428,-18.11479,-18.17503,-21.76652]},
    {"t":1.36468, "x":6.6917, "y":5.75235, "heading":-2.61363, "vx":-1.79452, "vy":1.70652, "omega":0.82931, "ax":-1.8747, "ay":-1.23591, "alpha":0.4068, "fx":[-30.54655,-33.07616,-33.08505,-30.84471], "fy":[-23.01969,-19.20657,-19.22063,-22.64309]},
    {"t":1.39099, "x":6.64384, "y":5.79681, "heading":-2.59181, "vx":-1.84384, "vy":1.674, "omega":0.84001, "ax":-1.84407, "ay":-1.28083, "alpha":0.40635, "fx":[-29.97615,-32.59411,-32.60857,-30.28935], "fy":[-23.7519,-20.00671,-20.01206,-23.37548]},
    {"t":1.4173, "x":6.59469, "y":5.84041, "heading":-2.56971, "vx":-1.89235, "vy":1.6403, "omega":0.8507, "ax":-1.81062, "ay":-1.32736, "alpha":0.40562, "fx":[-29.35597,-32.06326,-32.08623,-29.68725], "fy":[-24.50851,-20.83994,-20.83305,-24.13027]},
    {"t":1.44361, "x":6.54428, "y":5.88311, "heading":-2.54733, "vx":-1.93999, "vy":1.60538, "omega":0.86137, "ax":-1.77411, "ay":-1.37546, "alpha":0.40455, "fx":[-28.68174,-31.47865,-31.51355,-29.03448], "fy":[-25.28853,-21.70607,-21.68341,-24.90662]},
    {"t":1.46992, "x":6.49262, "y":5.92487, "heading":-2.52467, "vx":-1.98667, "vy":1.56919, "omega":0.87201, "ax":-1.73425, "ay":-1.42508, "alpha":0.40311, "fx":[-27.94899,-30.83496,-30.88575,-28.3269], "fy":[-26.09047,-22.60443,-22.56257,-25.7033]},
    {"t":1.49623, "x":6.43976, "y":5.96566, "heading":-2.50172, "vx":-2.03229, "vy":1.5317, "omega":0.88262, "ax":-1.69076, "ay":-1.47613, "alpha":0.40124, "fx":[-27.15315,-30.12655,-30.19771,-27.56024], "fy":[-26.91222,-23.53372,-23.46944,-26.51853]},
    {"t":1.52253, "x":6.3857, "y":6.00545, "heading":-2.4785, "vx":-2.07678, "vy":1.49286, "omega":0.89318, "ax":-1.64335, "ay":-1.52847, "alpha":0.39888, "fx":[-26.28961,-29.34753,-29.44409,-26.73014], "fy":[-27.75099,-24.4919,-24.40233,-27.34997]},
    {"t":1.54884, "x":6.33049, "y":6.0442, "heading":-2.455, "vx":-2.12001, "vy":1.45265, "omega":0.90367, "ax":-1.5917, "ay":-1.58193, "alpha":0.39596, "fx":[-25.35386,-28.49182,-28.61932,-25.83224], "fy":[-28.60318,-25.47605,-25.35881,-28.19461]},
    {"t":1.57515, "x":6.27417, "y":6.08187, "heading":-2.43123, "vx":-2.16189, "vy":1.41103, "omega":0.91409, "ax":-1.53552, "ay":-1.63628, "alpha":0.39241, "fx":[-24.3416,-27.55335,-27.71776,-24.86228], "fy":[-29.46434,-26.4822,-26.33559,-29.04867]},
    {"t":1.60146, "x":6.21676, "y":6.11843, "heading":-2.40718, "vx":-2.20229, "vy":1.36798, "omega":0.92441, "ax":-1.47453, "ay":-1.69124, "alpha":0.38817, "fx":[-23.24896,-26.52622,-26.73382,-23.81628], "fy":[-30.32904,-27.50521,-27.32841,-29.90753]},
    {"t":1.62777, "x":6.15831, "y":6.15383, "heading":-2.38286, "vx":-2.24108, "vy":1.32348, "omega":0.93462, "ax":-1.40847, "ay":-1.74646, "alpha":0.38316, "fx":[-22.0727,-25.40491,-25.66214,-22.69068], "fy":[-31.1909,-28.53865,-28.33188,-30.76571]},
    {"t":1.65408, "x":6.09886, "y":6.18805, "heading":-2.35827, "vx":-2.27814, "vy":1.27754, "omega":0.94471, "ax":-1.33711, "ay":-1.80152, "alpha":0.37731, "fx":[-20.81047,-24.18465,-24.49783,-21.48256], "fy":[-32.0425,-29.57469,-29.33943,-31.61676]},
    {"t":1.68039, "x":6.03846, "y":6.22103, "heading":-2.33341, "vx":-2.31332, "vy":1.23014, "omega":0.95463, "ax":-1.2603, "ay":-1.85594, "alpha":0.37055, "fx":[-19.46105,-22.8617,-23.23675,-20.18989], "fy":[-32.87551,-30.60408,-30.34322,-32.45337]},
    {"t":1.7067, "x":5.97716, "y":6.25276, "heading":-2.3083, "vx":-2.34648, "vy":1.18131, "omega":0.96438, "ax":-1.17794, "ay":-1.90918, "alpha":0.36281, "fx":[-18.02467,-21.43379,-21.87582,-18.81174], "fy":[-33.68078,-31.61619,-31.33411,-33.26731]},
    {"t":1.73301, "x":5.91502, "y":6.28318, "heading":-2.28293, "vx":-2.37747, "vy":1.13108, "omega":0.97393, "ax":-1.09005, "ay":-1.96063, "alpha":0.35403, "fx":[-16.50326,-19.90052,-20.4134,-17.34857], "fy":[-34.4485,-32.59916,-32.30179,-34.04966]},
    {"t":1.75932, "x":5.85209, "y":6.31225, "heading":-2.2573, "vx":-2.40615, "vy":1.0795, "omega":0.98324, "ax":-0.99673, "ay":-2.00965, "alpha":0.34419, "fx":[-14.90065,-18.26375,-18.84965,-15.80248], "fy":[-35.16853,-33.54016,-33.23484,-34.79093]},
    {"t":1.78563, "x":5.78844, "y":6.33996, "heading":-2.23143, "vx":-2.43237, "vy":1.02662, "omega":0.9923, "ax":-0.89824, "ay":-2.05557, "alpha":0.33325, "fx":[-13.22274,-16.52791,-17.18688,-14.17739], "fy":[-35.83073,-34.42582,-34.12108,-35.48132]},
    {"t":1.81194, "x":5.72413, "y":6.36626, "heading":-2.20533, "vx":-2.456, "vy":0.97254, "omega":1.00106, "ax":-0.79494, "ay":-2.09773, "alpha":0.32122, "fx":[-11.47754,-14.70028,-15.42983,-12.47918], "fy":[-36.42537,-35.2427,-34.94792,-36.11111]},
    {"t":1.83825, "x":5.65924, "y":6.39112, "heading":-2.17899, "vx":-2.47692, "vy":0.91735, "omega":1.00952, "ax":-0.68737, "ay":-2.13548, "alpha":0.30813, "fx":[-9.67513,-12.79105,-13.58589,-10.71577], "fy":[-36.94359,-35.97794,-35.7028,-36.671]},
    {"t":1.86456, "x":5.59384, "y":6.41452, "heading":-2.15243, "vx":-2.495, "vy":0.86117, "omega":1.01762, "ax":-0.57618, "ay":-2.16823, "alpha":0.29401, "fx":[-7.82742,-10.81316,-11.66513,-8.89702], "fy":[-37.37783,-36.61991,-36.37381,-37.15254]},
    {"t":1.89087, "x":5.528, "y":6.43642, "heading":-2.12566, "vx":-2.51016, "vy":0.80412, "omega":1.02536, "ax":-0.46215, "ay":-2.19551, "alpha":0.27895, "fx":[-5.94779,-8.78198,-9.68016,-7.03456], "fy":[-37.72224,-37.15891,-36.95029,-37.54857]},
    {"t":1.91718, "x":5.4618, "y":6.45682, "heading":-2.09868, "vx":-2.52232, "vy":0.74636, "omega":1.0327, "ax":-0.34617, "ay":-2.21693, "alpha":0.26306, "fx":[-4.05066,-6.71477,-7.64587,-5.14144], "fy":[-37.973,-37.58764,-37.42339,-37.85356]},
    {"t":1.94349, "x":5.39532, "y":6.47569, "heading":-2.07151, "vx":-2.53143, "vy":0.68804, "omega":1.03962, "ax":-0.22916, "ay":-2.23227, "alpha":0.24645, "fx":[-2.15093,-4.62995,-5.57884,-3.23175], "fy":[-38.12851,-37.90172,-37.78659,-38.06395]},
    {"t":1.9698, "x":5.32864, "y":6.49302, "heading":-2.04416, "vx":-2.53745, "vy":0.62931, "omega":1.0461, "ax":-0.11209, "ay":-2.24142, "alpha":0.22926, "fx":[-0.26338,-2.54631,-3.49678,-1.32006], "fy":[-38.18943,-38.09983,-38.0361,-38.17831]},
    {"t":1.99611, "x":5.26184, "y":6.5088, "heading":-2.01664, "vx":-2.5404, "vy":0.57034, "omega":1.05213, "ax":0.00407, "ay":-2.24446, "alpha":0.21165, "fx":[1.59785,-0.48213,-1.4177,0.57912], "fy":[-38.15859,-38.18369,-38.17099,-38.19744]},
    {"t":2.02241, "x":5.195, "y":6.52303, "heading":-1.98895, "vx":-2.5403, "vy":0.51128, "omega":1.0577, "ax":0.11843, "ay":-2.2416, "alpha":0.19378, "fx":[3.41984,1.54555,0.6408,2.45186], "fy":[-38.04075,-38.15788,-38.19326,-38.1242]},
    {"t":2.04872, "x":5.12821, "y":6.5357, "heading":-1.96113, "vx":-2.53718, "vy":0.45231, "omega":1.0628, "ax":0.23017, "ay":-2.23317, "alpha":0.17579, "fx":[5.19118,3.52156,2.66227,4.28531], "fy":[-37.8423,-38.02936,-38.10756,-37.96342]},
    {"t":2.07503, "x":5.06154, "y":6.54683, "heading":-1.93317, "vx":-2.53112, "vy":0.39356, "omega":1.06742, "ax":0.33856, "ay":-2.21962, "alpha":0.15783, "fx":[6.90232,5.43305,4.63197,6.0681], "fy":[-37.57083,-37.80698,-37.92083,-37.7215]},
    {"t":2.10134, "x":4.99506, "y":6.55642, "heading":-1.90508, "vx":-2.52222, "vy":0.33516, "omega":1.07158, "ax":0.44303, "ay":-2.20144, "alpha":0.14005, "fx":[8.54569,7.26977,6.53735,7.79058], "fy":[-37.23472,-37.50085,-37.64184,-37.40607]},
    {"t":2.12765, "x":4.92886, "y":6.56447, "heading":-1.87689, "vx":-2.51056, "vy":0.27724, "omega":1.07526, "ax":0.54312, "ay":-2.17921, "alpha":0.12257, "fx":[10.11566,9.02405,8.36829,9.44502], "fy":[-36.84277,-37.1218,-37.28058,-37.02561]},
    {"t":2.15396, "x":4.86299, "y":6.57101, "heading":-1.8486, "vx":-2.49627, "vy":0.21991, "omega":1.07849, "ax":0.63849, "ay":-2.1535, "alpha":0.10548, "fx":[11.60851,10.69076,10.11712,11.0256], "fy":[-36.40381,-36.68083,-36.8478,-36.58901]},
    {"t":2.18027, "x":4.79754, "y":6.57605, "heading":-1.82023, "vx":-2.47947, "vy":0.16325, "omega":1.08126, "ax":0.72894, "ay":-2.12489, "alpha":0.08887, "fx":[13.02224,12.26705,11.77862,12.52839], "fy":[-35.9264,-36.18868,-36.35441,-36.10528]},
    {"t":2.20658, "x":4.73256, "y":6.57961, "heading":-1.79178, "vx":-2.4603, "vy":0.10734, "omega":1.0836, "ax":0.81438, "ay":-2.09393, "alpha":0.07282, "fx":[14.35634,13.75206,13.34979,13.95114], "fy":[-35.41862,-35.6555,-35.81113,-35.58317]},
    {"t":2.23289, "x":4.66811, "y":6.58171, "heading":-1.76327, "vx":-2.43887, "vy":0.05225, "omega":1.08552, "ax":0.89479, "ay":-2.06114, "alpha":0.05737, "fx":[15.61157,15.14658,14.82955,15.29313], "fy":[-34.8879,-35.09062,-35.22815,-35.03099]},
    {"t":2.2592, "x":4.60425, "y":6.58237, "heading":-1.73471, "vx":-2.41533, "vy":-0.00197, "omega":1.08702, "ax":0.97027, "ay":-2.027, "alpha":0.04255, "fx":[16.78971,16.4527,16.21849,16.55491], "fy":[-34.34091,-34.50241,-34.61486,-34.45642]},
    {"t":2.28551, "x":4.54104, "y":6.58162, "heading":-1.70611, "vx":-2.3898, "vy":-0.0553, "omega":1.08814, "ax":1.04093, "ay":-1.99192, "alpha":0.02838, "fx":[17.8933,17.6735,17.5185,17.7381], "fy":[-33.78355,-33.89823,-33.97974,-33.86642]},
    {"t":2.31182, "x":4.47853, "y":6.57947, "heading":-1.67748, "vx":-2.36241, "vy":-0.10771, "omega":1.08889, "ax":1.10695, "ay":-1.95628, "alpha":0.01486, "fx":[18.92546,18.81279,18.73248,18.84513], "fy":[-33.22091,-33.28442,-33.33028,-33.26714]},
    {"t":2.33813, "x":4.41676, "y":6.57596, "heading":-1.64883, "vx":-2.33329, "vy":-0.15918, "omega":1.08928, "ax":1.16856, "ay":-1.92038, "alpha":0.00201, "fx":[19.88972,19.87479,19.86409,19.87901], "fy":[-32.65734,-32.66636,-32.67295,-32.66393]},
    {"t":2.36444, "x":4.35578, "y":6.57111, "heading":-1.62018, "vx":-2.30255, "vy":-0.2097, "omega":1.08933, "ax":1.22598, "ay":-1.88451, "alpha":-0.0102, "fx":[20.7898,20.86404,20.91745,20.84321], "fy":[-32.09645,-32.04853,-32.0133,-32.06139]},
    {"t":2.39075, "x":4.29562, "y":6.56494, "heading":-1.59152, "vx":-2.27029, "vy":-0.25928, "omega":1.08907, "ax":1.27946, "ay":-1.84887, "alpha":-0.02178, "fx":[21.62958,21.78513,21.89699,21.74146], "fy":[-31.54122,-31.4346,-31.35594,-31.46336]},
    {"t":2.41706, "x":4.23633, "y":6.55748, "heading":-1.56286, "vx":-2.23663, "vy":-0.30793, "omega":1.08849, "ax":1.32925, "ay":-1.81366, "alpha":-0.03275, "fx":[22.41292,22.64266,22.80728,22.57761], "fy":[-30.99406,-30.82752,-30.70468,-30.87303]},
    {"t":2.44337, "x":4.17795, "y":6.54875, "heading":-1.53422, "vx":-2.20166, "vy":-0.35564, "omega":1.08763, "ax":1.37558, "ay":-1.77901, "alpha":-0.04314, "fx":[23.14362,23.44113,23.65288,23.35555], "fy":[-30.45684,-30.22963,-30.06259,-30.29296]},
    {"t":2.46968, "x":4.1205, "y":6.53878, "heading":-1.50561, "vx":-2.16547, "vy":-0.40245, "omega":1.0865, "ax":1.41871, "ay":-1.74505, "alpha":-0.05297, "fx":[23.82536,24.18484,24.43829,24.07914], "fy":[-29.93103,-29.64273,-29.43212,-29.7252]},
    {"t":2.49599, "x":4.06402, "y":6.52759, "heading":-1.47702, "vx":-2.12814, "vy":-0.44836, "omega":1.0851, "ax":1.45887, "ay":-1.71185, "alpha":-0.06227, "fx":[24.46167,24.87789,25.16783,24.75212], "fy":[-29.41769,-29.06819,-28.81515,-29.17133]},
    {"t":2.5223, "x":4.00853, "y":6.5152, "heading":-1.44848, "vx":-2.08976, "vy":-0.4934, "omega":1.08346, "ax":1.49626, "ay":-1.67948, "alpha":-0.07107, "fx":[25.05591,25.52416,25.84566,25.3781], "fy":[-28.91759,-28.50697,-28.21313,-28.63252]},
    {"t":2.5486, "x":3.95407, "y":6.50164, "heading":-1.41997, "vx":-2.05039, "vy":-0.53758, "omega":1.0816, "ax":1.53111, "ay":-1.64799, "alpha":-0.07939, "fx":[25.61122,26.12726,26.47566,25.9605], "fy":[-28.43123,-27.95975,-27.62707,-28.10961]},
    {"t":2.57491, "x":3.90066, "y":6.48692, "heading":-1.39151, "vx":-2.01011, "vy":-0.58094, "omega":1.07951, "ax":1.56359, "ay":-1.61741, "alpha":-0.08727, "fx":[26.13056,26.69054,27.06152,26.50255], "fy":[-27.95887,-27.42695,-27.05769,-27.60315]},
    {"t":2.60122, "x":3.84831, "y":6.47108, "heading":-1.36311, "vx":-1.96897, "vy":-0.62349, "omega":1.07721, "ax":1.59391, "ay":-1.58774, "alpha":-0.09472, "fx":[26.61667,27.21713,27.60666,27.00729], "fy":[-27.50063,-26.90879,-26.50542,-27.11347]},
    {"t":2.62753, "x":3.79706, "y":6.45412, "heading":-1.33477, "vx":-1.92704, "vy":-0.66527, "omega":1.07472, "ax":1.62222, "ay":-1.55901, "alpha":-0.10178, "fx":[27.07211,27.70988,28.11424,27.47756], "fy":[-27.05646,-26.40531,-25.9705,-26.64067]},
    {"t":2.65384, "x":3.74692, "y":6.43608, "heading":-1.3065, "vx":-1.88436, "vy":-0.70628, "omega":1.07204, "ax":1.64867, "ay":-1.53119, "alpha":-0.10847, "fx":[27.49923,28.17144,28.58721,27.91599], "fy":[-26.62621,-25.91643,-25.45297,-26.18473]},
    {"t":2.68015, "x":3.69792, "y":6.41697, "heading":-1.27829, "vx":-1.84098, "vy":-0.74657, "omega":1.06919, "ax":1.67342, "ay":-1.50428, "alpha":-0.11481, "fx":[27.90022,28.60424,29.02827,28.32504], "fy":[-26.20962,-25.44197,-24.95273,-25.74549]},
    {"t":2.70646, "x":3.65006, "y":6.39681, "heading":-1.25016, "vx":-1.79696, "vy":-0.78615, "omega":1.06617, "ax":1.6966, "ay":-1.47828, "alpha":-0.12083, "fx":[28.27706,29.0105,29.4399,28.70695], "fy":[-25.80641,-24.98169,-24.46959,-25.32266]},
    {"t":2.73277, "x":3.60337, "y":6.37561, "heading":-1.22211, "vx":-1.75232, "vy":-0.82504, "omega":1.06299, "ax":1.71831, "ay":-1.45315, "alpha":-0.12654, "fx":[28.63162,29.39224,29.82439,29.0638], "fy":[-25.41619,-24.53525,-24.00325,-24.91592]},
    {"t":2.75908, "x":3.55786, "y":6.3534, "heading":-1.19415, "vx":-1.70711, "vy":-0.86327, "omega":1.05966, "ax":1.73869, "ay":-1.42888, "alpha":-0.13196, "fx":[28.96558,29.75134,30.18384,29.39753], "fy":[-25.03857,-24.10231,-23.55337,-24.52486]},
    {"t":2.78539, "x":3.51355, "y":6.3302, "heading":-1.16627, "vx":-1.66137, "vy":-0.90086, "omega":1.05619, "ax":1.75782, "ay":-1.40543, "alpha":-0.13711, "fx":[29.28049,30.08949,30.52017,29.70989], "fy":[-24.67312,-23.68248,-23.11955,-24.14902]},
    {"t":2.8117, "x":3.47045, "y":6.30601, "heading":-1.13848, "vx":-1.61512, "vy":-0.93784, "omega":1.05258, "ax":1.7758, "ay":-1.3828, "alpha":-0.14202, "fx":[29.57779,30.40826,30.83513,30.00252], "fy":[-24.31942,-23.27536,-22.70135,-23.78794]},
    {"t":2.83801, "x":3.42857, "y":6.28086, "heading":-1.11079, "vx":-1.5684, "vy":-0.97422, "omega":1.04884, "ax":1.79273, "ay":-1.36094, "alpha":-0.14668, "fx":[29.85878,30.70906,31.13033,30.27689], "fy":[-23.97699,-22.88053,-22.29831,-23.4411]},
    {"t":2.86432, "x":3.38793, "y":6.25475, "heading":-1.08319, "vx":-1.52123, "vy":-1.01003, "omega":1.04498, "ax":1.80866, "ay":-1.33984, "alpha":-0.15113, "fx":[30.12465,30.9932,31.40725,30.53438], "fy":[-23.64541,-22.49757,-21.90997,-23.108]},
    {"t":2.89063, "x":3.34853, "y":6.22772, "heading":-1.0557, "vx":-1.47365, "vy":-1.04528, "omega":1.04101, "ax":1.82369, "ay":-1.31946, "alpha":-0.15537, "fx":[30.37652,31.26187,31.66723,30.77626], "fy":[-23.32421,-22.12606,-21.53585,-22.78812]},
    {"t":2.91694, "x":3.31039, "y":6.19976, "heading":-1.02831, "vx":-1.42567, "vy":-1.07999, "omega":1.03692, "ax":1.83787, "ay":-1.29977, "alpha":-0.15942, "fx":[30.61538,31.51616,31.91152,31.00367], "fy":[-23.01296,-21.76559,-21.17547,-22.48093]},
    {"t":2.94325, "x":3.27352, "y":6.1709, "heading":-1.00103, "vx":-1.37732, "vy":-1.11419, "omega":1.03273, "ax":1.85127, "ay":-1.28076, "alpha":-0.16328, "fx":[30.84216,31.75707,32.14124,31.21767], "fy":[-22.71122,-21.41576,-20.82835,-22.18591]},
    {"t":2.96956, "x":3.23792, "y":6.14114, "heading":-0.97386, "vx":-1.32861, "vy":-1.14788, "omega":1.02843, "ax":1.86393, "ay":-1.26239, "alpha":-0.16697, "fx":[31.05772,31.98551,32.35743,31.41925], "fy":[-22.41858,-21.07616,-20.49403,-21.90256]},
    {"t":2.99587, "x":3.20361, "y":6.1105, "heading":-0.9468, "vx":-1.27957, "vy":-1.1811, "omega":1.02404, "ax":1.87592, "ay":-1.24463, "alpha":-0.1705, "fx":[31.26282,32.20233,32.56104,31.60929], "fy":[-22.13463,-20.74642,-20.17205,-21.63037]},
    {"t":3.02218, "x":3.1706, "y":6.079, "heading":-0.91986, "vx":-1.23022, "vy":-1.21384, "omega":1.01955, "ax":1.88728, "ay":-1.22747, "alpha":-0.17387, "fx":[31.45819,32.40829,32.75295,31.78863], "fy":[-21.85897,-20.42617,-19.86195,-21.36886]},
    {"t":3.04849, "x":3.13889, "y":6.04664, "heading":-0.89304, "vx":-1.18056, "vy":-1.24614, "omega":1.01498, "ax":1.89804, "ay":-1.21088, "alpha":-0.17711, "fx":[31.64449,32.60411,32.93396,31.95802], "fy":[-21.59122,-20.11505,-19.5633,-21.11756]},
    {"t":3.07479, "x":3.10848, "y":6.01343, "heading":-0.86633, "vx":-1.13063, "vy":-1.27799, "omega":1.01032, "ax":1.90826, "ay":-1.19484, "alpha":-0.18021, "fx":[31.82231,32.79044,33.10481,32.11816], "fy":[-21.33103,-19.81271,-19.27568,-20.87599]},
    {"t":3.1011, "x":3.0794, "y":5.9794, "heading":-0.83975, "vx":-1.08042, "vy":-1.30943, "omega":1.00558, "ax":1.91796, "ay":-1.17932, "alpha":-0.18318, "fx":[31.99222,32.96787,33.26617,32.2697], "fy":[-21.07805,-19.51882,-18.99867,-20.64373]},
    {"t":3.12741, "x":3.05163, "y":5.94454, "heading":-0.81329, "vx":-1.02996, "vy":-1.34046, "omega":1.00076, "ax":1.92719, "ay":-1.16429, "alpha":-0.18603, "fx":[32.15473,33.13696,33.41868,32.41322], "fy":[-20.83195,-19.23308,-18.73188,-20.42033]},
    {"t":3.15372, "x":3.0252, "y":5.90887, "heading":-0.78697, "vx":-0.97926, "vy":-1.37109, "omega":0.99586, "ax":1.93596, "ay":-1.14975, "alpha":-0.18877, "fx":[32.31031,33.29823,33.56292,32.54928], "fy":[-20.5924,-18.95519,-18.47493,-20.20539]},
    {"t":3.18003, "x":3.00011, "y":5.8724, "heading":-0.76076, "vx":-0.92832, "vy":-1.40134, "omega":0.9909, "ax":1.94638, "ay":-1.13211, "alpha":-0.19729, "fx":[32.47703,33.49635,33.75249,32.70357], "fy":[-20.33214,-18.60677,-18.13013,-19.9583]},
    {"t":3.20734, "x":2.97548, "y":5.83371, "heading":-0.7337, "vx":-0.87517, "vy":-1.43225, "omega":0.98551, "ax":1.95905, "ay":-1.1094, "alpha":-0.21231, "fx":[32.66611,33.74275,33.99745,32.88538], "fy":[-20.02168,-18.15035,-17.6596,-19.65098]},
    {"t":3.23465, "x":2.95231, "y":5.79418, "heading":-0.70679, "vx":-0.82167, "vy":-1.46255, "omega":0.97971, "ax":1.97252, "ay":-1.08455, "alpha":-0.22863, "fx":[32.86872,34.00324,34.25642,33.07993], "fy":[-19.6815,-17.65117,-17.1441,-19.31468]},
    {"t":3.26196, "x":2.93061, "y":5.75383, "heading":-0.68004, "vx":-0.7678, "vy":-1.49217, "omega":0.97347, "ax":1.98685, "ay":-1.05724, "alpha":-0.2464, "fx":[33.08604,34.27841,34.53024,33.2886], "fy":[-19.30756,-17.10354,-16.57696,-18.94501]},
    {"t":3.28927, "x":2.91038, "y":5.71269, "heading":-0.65345, "vx":-0.71354, "vy":-1.52104, "omega":0.96674, "ax":2.0021, "ay":-1.0271, "alpha":-0.26583, "fx":[33.31928,34.56879,34.81962,33.51286], "fy":[-18.89514,-16.50079,-15.95023,-18.53669]},
    {"t":3.31658, "x":2.89164, "y":5.67077, "heading":-0.62705, "vx":-0.65886, "vy":-1.54909, "omega":0.95948, "ax":2.01832, "ay":-0.99372, "alpha":-0.28713, "fx":[33.56973,34.87466,35.12511,33.75437], "fy":[-18.43862,-15.83507,-15.25432,-18.08333]},
    {"t":3.34389, "x":2.8744, "y":5.62809, "heading":-0.60085, "vx":-0.60374, "vy":-1.57623, "omega":0.95164, "ax":2.03555, "ay":-0.95656, "alpha":-0.31057, "fx":[33.83873,35.19598,35.44688,34.01493], "fy":[-17.93132,-15.09711,-14.47767,-17.57715]},
    {"t":3.3712, "x":2.85867, "y":5.58469, "heading":-0.57486, "vx":-0.54816, "vy":-1.60235, "omega":0.94315, "ax":2.05384, "ay":-0.91501, "alpha":-0.33647, "fx":[34.1276,35.53221,35.78451,34.29642], "fy":[-17.36523,-14.27593,-13.60622,-17.00854]},
    {"t":3.39851, "x":2.84447, "y":5.54059, "heading":-0.5491, "vx":-0.49207, "vy":-1.62734, "omega":0.93397, "ax":2.07318, "ay":-0.86829, "alpha":-0.3652, "fx":[34.43758,35.88202,36.1366,34.6008], "fy":[-16.73069,-13.35847,-12.62285,-16.3656]},
    {"t":3.42582, "x":2.83181, "y":5.49582, "heading":-0.5236, "vx":-0.43545, "vy":-1.65105, "omega":0.92399, "ax":2.09355, "ay":-0.81549, "alpha":-0.39719, "fx":[34.76968,36.24294,36.50022,34.92991], "fy":[-16.01597,-12.32926,-11.50658,-15.6334]},
    {"t":3.45313, "x":2.82069, "y":5.45043, "heading":-0.49836, "vx":-0.37828, "vy":-1.67332, "omega":0.91315, "ax":2.11483, "ay":-0.75547, "alpha":-0.43296, "fx":[35.12449,36.61077,36.87,35.28528], "fy":[-15.20678,-11.16989,-10.2317,-14.79306]},
    {"t":3.48044, "x":2.81115, "y":5.40445, "heading":-0.47342, "vx":-0.32052, "vy":-1.69396, "omega":0.90132, "ax":2.13679, "ay":-0.68684, "alpha":-0.47309, "fx":[35.50184,36.97881,37.23676,35.66766], "fy":[-14.28557,-9.85862,-8.76681,-13.82049]},
    {"t":3.50775, "x":2.8032, "y":5.35793, "heading":-0.44881, "vx":-0.26217, "vy":-1.71271, "omega":0.8884, "ax":2.15904, "ay":-0.60787, "alpha":-0.51827, "fx":[35.90027,37.33674,37.58547,36.07621], "fy":[-13.23076,-8.36993,-7.0737,-12.68459]},
    {"t":3.53505, "x":2.79684, "y":5.31093, "heading":-0.42455, "vx":-0.2032, "vy":-1.72931, "omega":0.87425, "ax":2.18088, "ay":-0.51649, "alpha":-0.56923, "fx":[36.31614,37.66898,37.89213,36.50711], "fy":[-12.01566,-6.6743,-5.10666,-11.34499]},
    {"t":3.56236, "x":2.79211, "y":5.26351, "heading":-0.40067, "vx":-0.14365, "vy":-1.74342, "omega":0.8587, "ax":2.20117, "ay":-0.41017, "alpha":-0.62674, "fx":[36.74238,37.95264,38.11923,36.95108], "fy":[-10.6073,-4.73846,-2.8126,-9.74897]},
    {"t":3.58967, "x":2.789, "y":5.21575, "heading":-0.37722, "vx":-0.08353, "vy":-1.75462, "omega":0.84159, "ax":2.21814, "ay":-0.2859, "alpha":-0.69143, "fx":[37.1663,38.15464,38.20958,37.38894], "fy":[-8.96518,-2.52646,-0.13323,-7.82763]},
    {"t":3.61698, "x":2.78755, "y":5.16773, "heading":-0.35424, "vx":-0.02296, "vy":-1.76243, "omega":0.8227, "ax":2.22898, "ay":-0.1403, "alpha":-0.76356, "fx":[37.56646,38.22844,38.07859,37.784], "fy":[-7.04005,-0.00245,2.9884,-5.49181]},
    {"t":3.64429, "x":2.78775, "y":5.11954, "heading":-0.33177, "vx":0.03791, "vy":-1.76626, "omega":0.80185, "ax":2.22953, "ay":0.0302, "alpha":-0.84258, "fx":[37.90781,38.11071,37.60712,38.06892], "fy":[-4.77361,2.86408,6.5938,-2.62945]},
    {"t":3.6716, "x":2.78962, "y":5.07132, "heading":-0.30987, "vx":0.0988, "vy":-1.76543, "omega":0.77884, "ax":2.21372, "ay":0.22875, "alpha":-0.92653, "fx":[38.13474,37.71936,36.64003,38.12481], "fy":[-2.10009,6.08914,10.68384,0.89075]},
    {"t":3.69891, "x":2.79314, "y":5.02319, "heading":-0.2886, "vx":0.15926, "vy":-1.75919, "omega":0.75354, "ax":2.17333, "ay":0.45693, "alpha":-1.01153, "fx":[38.16218,36.95552,35.00104,37.75205], "fy":[1.04754,9.66088,15.1827,5.19781]},
    {"t":3.72622, "x":2.7983, "y":4.97532, "heading":-0.26803, "vx":0.21861, "vy":-1.74671, "omega":0.72591, "ax":2.09821, "ay":0.71295, "alpha":-1.09227, "fx":[37.86626,35.71335,32.5363,36.64421], "fy":[4.72305,13.52335,19.90322,10.35838]},
    {"t":3.75353, "x":2.80506, "y":4.92788, "heading":-0.2482, "vx":0.27591, "vy":-1.72724, "omega":0.69608, "ax":1.9779, "ay":0.98921, "alpha":-1.16424, "fx":[37.08038,33.901,29.18695,34.40606], "fy":[8.93935,17.56291,24.54331,16.25885]},
    {"t":3.78084, "x":2.81333, "y":4.88108, "heading":-0.22919, "vx":0.32992, "vy":-1.70022, "omega":0.66429, "ax":1.8053, "ay":1.27053, "alpha":-1.22616, "fx":[35.60869,31.47156,25.05744,30.6927], "fy":[13.62693,21.60731,28.74568,22.46524]},
    {"t":3.80815, "x":2.82301, "y":4.83512, "heading":-0.21105, "vx":0.37923, "vy":-1.66553, "omega":0.6308, "ax":1.58196, "ay":1.53553, "alpha":-1.27747, "fx":[33.27299,28.45356,20.4206,25.48733], "fy":[18.5912,25.44748,32.21139,28.22578]},
    {"t":3.83546, "x":2.83396, "y":4.79021, "heading":-0.19382, "vx":0.42243, "vy":-1.62359, "omega":0.59592, "ax":1.32108, "ay":1.76323, "alpha":-1.31145, "fx":[29.99554,24.96288,15.63456,19.29171], "fy":[23.50424,28.88153,34.79787,32.78431]},
    {"t":3.86277, "x":2.84599, "y":4.74653, "heading":-0.17755, "vx":0.45851, "vy":-1.57544, "omega":0.5601, "ax":1.04366, "ay":1.94108, "alpha":-1.31649, "fx":[25.87994,21.18312,11.02451,12.92162], "fy":[27.97105,31.76353,36.53485,35.79923]},
    {"t":3.89008, "x":2.8589, "y":4.70423, "heading":-0.16225, "vx":0.48701, "vy":-1.52243, "omega":0.52415, "ax":0.77031, "ay":2.0677, "alpha":-1.28766, "fx":[21.21851,17.32084,6.8064,7.06524], "fy":[31.66093,34.03227,37.56501,37.42562]},
    {"t":3.91739, "x":2.87249, "y":4.66342, "heading":-0.14794, "vx":0.50804, "vy":-1.46596, "omega":0.48899, "ax":0.5157, "ay":2.14957, "alpha":-1.23173, "fx":[16.39644,13.55868,3.07808,2.05418], "fy":[34.41955,35.7081,38.06736,38.05939]},
    {"t":3.94469, "x":2.88655, "y":4.62419, "heading":-0.13459, "vx":0.52213, "vy":-1.40726, "omega":0.45535, "ax":0.28753, "ay":2.1964, "alpha":-1.16115, "fx":[11.75809,10.02715,-0.14942,-2.07271], "fy":[36.28322,36.86648,38.20567,38.08495]},
    {"t":3.972, "x":2.90092, "y":4.58658, "heading":-0.12215, "vx":0.52998, "vy":-1.34728, "omega":0.42364, "ax":0.08807, "ay":2.21787, "alpha":-1.08672, "fx":[7.52574,6.79973,-2.91359,-5.41962], "fy":[37.40829,37.60645,38.10808,37.77829]},
    {"t":3.99931, "x":2.91542, "y":4.55061, "heading":-0.11058, "vx":0.53239, "vy":-1.28671, "omega":0.39396, "ax":-0.08382, "ay":2.2221, "alpha":-1.01509, "fx":[3.79504,3.90309,-5.27187,-8.12918], "fy":[37.98566,38.02677,37.86622,37.31046]},
    {"t":4.02662, "x":2.92993, "y":4.5163, "heading":-0.09982, "vx":0.5301, "vy":-1.22602, "omega":0.36624, "ax":-0.23098, "ay":2.21522, "alpha":-0.94928, "fx":[0.57214,1.33236,-7.28506,-10.33495], "fy":[38.18662,38.21317,37.54208,36.7792]},
    {"t":4.05393, "x":2.94432, "y":4.48365, "heading":-0.08982, "vx":0.52379, "vy":-1.16553, "omega":0.34031, "ax":-0.3568, "ay":2.20155, "alpha":-0.8902, "fx":[-2.1848,-0.93519,-9.00929,-12.1469], "fy":[38.14324,38.23417,37.1761,36.23744]},
    {"t":4.08124, "x":2.95849, "y":4.45264, "heading":-0.08053, "vx":0.51404, "vy":-1.10541, "omega":0.316, "ax":-0.4646, "ay":2.184, "alpha":-0.83767, "fx":[-4.5361,-2.93037,-10.49314,-13.65095], "fy":[37.94906,38.14173,36.79394,35.7123]},
    {"t":4.10855, "x":2.97236, "y":4.42326, "heading":-0.0719, "vx":0.50136, "vy":-1.04576, "omega":0.29313, "ax":-0.55733, "ay":2.16448, "alpha":-0.7911, "fx":[-6.54406,-4.68592,-11.77728,-14.91281], "fy":[37.667,37.97393,36.41148,35.21659]},
    {"t":4.13586, "x":2.98584, "y":4.39551, "heading":-0.06389, "vx":0.48614, "vy":-0.98665, "omega":0.27152, "ax":-0.63752, "ay":2.14421, "alpha":-0.74978, "fx":[-8.26548,-6.23325,-12.89513,-15.98247], "fy":[37.33806,37.75805,36.03822,34.7553]},
    {"t":4.16317, "x":2.99888, "y":4.36937, "heading":-0.05648, "vx":0.46873, "vy":-0.92809, "omega":0.25105, "ax":-0.70727, "ay":2.12394, "alpha":-0.713, "fx":[-9.74908,-7.60083,-13.87402,-16.89806], "fy":[36.98833,37.51333,35.67958,34.32931]},
    {"t":4.19048, "x":3.01142, "y":4.34481, "heading":-0.04962, "vx":0.44941, "vy":-0.87009, "omega":0.23158, "ax":-0.7683, "ay":2.10414, "alpha":-0.68016, "fx":[-11.03539,-8.81365,-14.73617,-17.68888], "fy":[36.63407,37.25314,35.3384,33.93739]},
    {"t":4.21779, "x":3.0234, "y":4.32184, "heading":-0.0433, "vx":0.42843, "vy":-0.81263, "omega":0.213, "ax":-0.822, "ay":2.08506, "alpha":-0.6507, "fx":[-12.15762,-9.8933,-15.49971,-18.3776], "fy":[36.28514,36.98668,35.01585,33.57732]},
    {"t":4.2451, "x":3.0348, "y":4.30042, "heading":-0.03748, "vx":0.40598, "vy":-0.75569, "omega":0.19523, "ax":-0.86954, "ay":2.06685, "alpha":-0.62417, "fx":[-13.14282,-10.85816,-16.17946,-18.98199], "fy":[35.94731,36.72017,34.71215,33.2465]},
    {"t":4.27241, "x":3.04556, "y":4.28056, "heading":-0.03215, "vx":0.38223, "vy":-0.69924, "omega":0.17818, "ax":-0.91184, "ay":2.04957, "alpha":-0.60018, "fx":[-14.01297,-11.72388,-16.78761,-19.51605], "fy":[35.62375,36.45775,34.42688,32.94227]},
    {"t":4.29972, "x":3.05566, "y":4.26222, "heading":-0.02728, "vx":0.35733, "vy":-0.64327, "omega":0.16179, "ax":-0.94967, "ay":2.03324, "alpha":-0.5784, "fx":[-14.78594,-12.50367,-17.3342,-19.99098], "fy":[35.31595,36.20211,34.15928,32.6621]},
    {"t":4.32703, "x":3.06506, "y":4.24542, "heading":-0.02286, "vx":0.3314, "vy":-0.58774, "omega":0.146, "ax":-0.98368, "ay":2.01784, "alpha":-0.55856, "fx":[-15.47638,-13.20873,-17.82759,-20.41579], "fy":[35.0244,35.95492,33.90842,32.40361]},
    {"t":4.35433, "x":3.07375, "y":4.23012, "heading":-0.01888, "vx":0.30453, "vy":-0.53264, "omega":0.13074, "ax":-1.01438, "ay":2.00332, "alpha":-0.54041, "fx":[-16.09629,-13.84857,-18.27473,-20.79778], "fy":[34.74892,35.71712,33.67325,32.16465]},
    {"t":4.38164, "x":3.08169, "y":4.21632, "heading":-0.01531, "vx":0.27683, "vy":-0.47793, "omega":0.11599, "ax":-1.04222, "ay":1.98966, "alpha":-0.52376, "fx":[-16.65557,-14.43125,-18.68149,-21.14297], "fy":[34.48898,35.48918,33.45275,31.94331]},
    {"t":4.40895, "x":3.08886, "y":4.20401, "heading":-0.01214, "vx":0.24837, "vy":-0.42359, "omega":0.10168, "ax":-1.06755, "ay":1.97679, "alpha":-0.50844, "fx":[-17.16247,-14.96365,-19.05278,-21.4563], "fy":[34.24385,35.27126,33.24589,31.73784]},
    {"t":4.43626, "x":3.09524, "y":4.19318, "heading":-0.00936, "vx":0.21922, "vy":-0.36961, "omega":0.0878, "ax":-1.0907, "ay":1.96468, "alpha":-0.49429, "fx":[-17.62383,-15.45165,-19.3928,-21.7419], "fy":[34.01266,35.06325,33.05169,31.54671]},
    {"t":4.46357, "x":3.10082, "y":4.18382, "heading":-0.00696, "vx":0.18943, "vy":-0.31595, "omega":0.0743, "ax":-1.11192, "ay":1.95326, "alpha":-0.4812, "fx":[-18.04544,-15.90031,-19.70512,-22.00322], "fy":[33.79454,34.86492,32.86924,31.36857]},
    {"t":4.49088, "x":3.10558, "y":4.17592, "heading":-0.00493, "vx":0.15906, "vy":-0.26261, "omega":0.06116, "ax":-1.13144, "ay":1.94248, "alpha":-0.46905, "fx":[-18.43216,-16.31396,-19.9928,-22.24318], "fy":[33.58858,34.67595,32.69767,31.20218]},
    {"t":4.51819, "x":3.1095, "y":4.16947, "heading":-0.00326, "vx":0.12816, "vy":-0.20956, "omega":0.04835, "ax":-1.14945, "ay":1.93232, "alpha":-0.45774, "fx":[-18.78813,-16.69636,-20.25847,-22.46424], "fy":[33.39395,34.49593,32.53618,31.04649]},
    {"t":4.5455, "x":3.11257, "y":4.16447, "heading":-0.00194, "vx":0.09677, "vy":-0.15679, "omega":0.03585, "ax":-1.16611, "ay":1.92271, "alpha":-0.4472, "fx":[-19.11686,-17.05079,-20.50442,-22.66853], "fy":[33.20982,34.32446,32.38405,30.90052]},
    {"t":4.57281, "x":3.11478, "y":4.1609, "heading":-0.00096, "vx":0.06493, "vy":-0.10428, "omega":0.02364, "ax":-1.18156, "ay":1.91362, "alpha":-0.43735, "fx":[-19.4214,-17.38007,-20.73263,-22.85785], "fy":[33.03543,34.16111,32.24059,30.76344]},
    {"t":4.60012, "x":3.11611, "y":4.15877, "heading":-0.00032, "vx":0.03266, "vy":-0.05202, "omega":0.01169, "ax":-1.19593, "ay":1.90502, "alpha":-0.42812, "fx":[-19.70433,-17.68669,-20.94482,-23.03377], "fy":[32.87005,34.00544,32.10519,30.63447]},
    {"t":4.62743, "x":3.11656, "y":4.15806, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
