{
 "name":"BMPA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475971221924, "y":4.0380048751831055, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.691702365875244, "y":5.752345085144043, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.000110149383545, "y":5.872396945953369, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1165599822998047, "y":4.158056259155273, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.691702365875244 m", "val":6.691702365875244}, "y":{"exp":"5.752345085144043 m", "val":5.752345085144043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.000110149383545 m", "val":3.000110149383545}, "y":{"exp":"5.872396945953369 m", "val":5.872396945953369}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1165599822998047 m", "val":3.1165599822998047}, "y":{"exp":"4.158056259155273 m", "val":4.158056259155273}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64848,1.52287,2.21538],
  "samples":[
    {"t":0.0, "x":7.55848, "y":4.038, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.75833, "ay":9.66932, "alpha":3.18002, "fx":[-14.91193,-12.17427,-41.92071,-50.62766], "fy":[167.33202,167.61091,162.74757,160.19889]},
    {"t":0.02494, "x":7.55793, "y":4.04101, "heading":3.14159, "vx":-0.04386, "vy":0.24117, "omega":0.07932, "ax":-1.9022, "ay":9.642, "alpha":3.15635, "fx":[-17.82422,-14.57227,-44.00458,-53.02212], "fy":[167.03161,167.40664,162.18427,159.40809]},
    {"t":0.04988, "x":7.55624, "y":4.05003, "heading":-3.13961, "vx":-0.0913, "vy":0.48166, "omega":0.15804, "ax":-2.06009, "ay":9.60947, "alpha":3.12974, "fx":[-20.98595,-17.24609,-46.32397,-55.61003], "fy":[166.64718,167.13826,161.52356,158.50809]},
    {"t":0.07483, "x":7.55333, "y":4.06503, "heading":-3.13567, "vx":-0.14268, "vy":0.72133, "omega":0.2361, "ax":-2.234, "ay":9.57051, "alpha":3.09959, "fx":[-24.43867,-20.2318,-48.90669,-58.42195], "fy":[166.15761,166.78764,160.74543,157.47597]},
    {"t":0.09977, "x":7.54907, "y":4.086, "heading":-3.12978, "vx":-0.1984, "vy":0.96004, "omega":0.31341, "ax":-2.4263, "ay":9.52359, "alpha":3.06518, "fx":[-28.23173,-23.57273,-51.78542,-61.493], "fy":[165.53514,166.33113,159.82459,156.28301]},
    {"t":0.12471, "x":7.54337, "y":4.1129, "heading":-3.12197, "vx":-0.25892, "vy":1.19757, "omega":0.38986, "ax":-2.63977, "ay":9.46668, "alpha":3.02556, "fx":[-32.42364,-27.32104,-54.99874,-64.86357], "fy":[164.74299,165.73751,158.72886,154.89294]},
    {"t":0.14965, "x":7.53609, "y":4.14572, "heading":-3.11224, "vx":-0.32476, "vy":1.43369, "omega":0.46532, "ax":-2.8777, "ay":9.39719, "alpha":2.97956, "fx":[-37.0836,-31.53975,-58.59229,-68.58011], "fy":[163.73212,164.9652,157.41684,153.2596]},
    {"t":0.17459, "x":7.52709, "y":4.1844, "heading":-3.10064, "vx":-0.39653, "vy":1.66807, "omega":0.53964, "ax":-3.144, "ay":9.31164, "alpha":2.92567, "fx":[-42.29305,-36.30496,-62.62007,-72.69574], "fy":[162.43666,163.95817,155.83473,151.32379]},
    {"t":0.19953, "x":7.51623, "y":4.2289, "heading":-3.08718, "vx":-0.47495, "vy":1.90032, "omega":0.61261, "ax":-3.44321, "ay":9.20546, "alpha":2.86193, "fx":[-48.14685,-41.70854,-67.14583,-77.27058], "fy":[160.76759,162.64006,153.91192,149.00919]},
    {"t":0.22448, "x":7.50331, "y":4.27916, "heading":-3.0719, "vx":-0.56083, "vy":2.12992, "omega":0.68399, "ax":-3.78063, "ay":9.07248, "alpha":2.78585, "fx":[-54.75345,-47.86065,-72.2442,-82.37137], "fy":[158.604,160.90569,151.5548,146.21675]},
    {"t":0.24942, "x":7.48815, "y":4.33511, "heading":-3.05484, "vx":-0.65512, "vy":2.3562, "omega":0.75347, "ax":-4.16226, "ay":8.90441, "alpha":2.69418, "fx":[-62.23282,-54.89164,-78.00129,-88.06959], "fy":[155.78131,158.60869,148.63809,142.81768]},
    {"t":0.27436, "x":7.47051, "y":4.39664, "heading":-3.03605, "vx":-0.75894, "vy":2.57829, "omega":0.82067, "ax":-4.5946, "ay":8.68999, "alpha":2.58271, "fx":[-70.70956,-62.95148,-84.51338,-94.43703], "fy":[152.07598,155.54379,144.99289,138.64452]},
    {"t":0.2993, "x":7.45015, "y":4.46365, "heading":-3.01558, "vx":-0.87353, "vy":2.79503, "omega":0.88509, "ax":-5.08414, "ay":8.41402, "alpha":2.44605, "fx":[-80.29713,-72.20326,-91.88205,-101.53661], "fy":[147.18736,151.42196,140.3904,133.48091]},
    {"t":0.32424, "x":7.42678, "y":4.53598, "heading":-2.9935, "vx":-1.00034, "vy":3.00489, "omega":0.9461, "ax":-5.63615, "ay":8.05614, "alpha":2.27732, "fx":[-91.06658,-82.80371,-100.20156,-109.40552], "fy":[140.71995,145.8378,134.52104,127.05156]},
    {"t":0.34918, "x":7.40008, "y":4.61344, "heading":-2.9699, "vx":-1.14092, "vy":3.20583, "omega":1.0029, "ax":-6.25242, "ay":7.58972, "alpha":2.06798, "fx":[-102.99118,-94.85784,-109.532,-118.02665], "fy":[132.17606,138.2328,126.97051,119.01662]},
    {"t":0.37413, "x":7.36968, "y":4.69576, "heading":-2.94489, "vx":-1.29686, "vy":3.39513, "omega":1.05448, "ax":-6.92723, "ay":6.98175, "alpha":1.80799, "fx":[-115.86074,-108.32799,-119.84749,-127.28454], "fy":[120.97982,127.87039,117.20025,108.97948]},
    {"t":0.39907, "x":7.33518, "y":4.78261, "heading":-2.91859, "vx":-1.46964, "vy":3.56926, "omega":1.09957, "ax":-7.6413, "ay":6.19515, "alpha":1.48678, "fx":[-129.17478,-122.87714,-130.94671,-136.90635], "fy":[106.56789,113.86654,104.55249,96.52382]},
    {"t":0.42401, "x":7.29615, "y":4.87356, "heading":-2.89116, "vx":-1.66023, "vy":3.72378, "omega":1.13665, "ax":-8.35471, "ay":5.19656, "alpha":1.09616, "fx":[-142.06236,-137.65887,-142.32191,-146.40158], "fy":[88.582,95.36184,88.32332,81.30081]},
    {"t":0.44895, "x":7.25214, "y":4.96805, "heading":-2.86281, "vx":-1.86861, "vy":3.85339, "omega":1.16399, "ax":-9.00313, "ay":3.97167, "alpha":0.6361, "fx":[-153.32962,-151.17185,-153.02287,-155.03848], "fy":[67.14825,71.93081,67.96997,63.17908]},
    {"t":0.47389, "x":7.20273, "y":5.0654, "heading":-2.83378, "vx":-2.09316, "vy":3.95245, "omega":1.17986, "ax":-9.50548, "ay":2.54555, "alpha":0.12213, "fx":[-161.73324,-161.45009,-161.64058,-161.91824], "fy":[43.10617,44.16962,43.49047,42.42992]},
    {"t":0.49883, "x":7.14757, "y":5.16477, "heading":-2.80435, "vx":-2.33024, "vy":4.01594, "omega":1.18291, "ax":-9.78874, "ay":0.99472, "alpha":-0.41235, "fx":[-166.42572,-166.79313,-166.60724,-166.18883], "fy":[17.95776,14.0251,15.84772,19.84923]},
    {"t":0.52378, "x":7.0864, "y":5.26524, "heading":-2.77485, "vx":-2.57439, "vy":4.04075, "omega":1.17262, "ax":-9.82031, "ay":-0.56621, "alpha":-0.925, "fx":[-167.29571,-166.6708,-166.85468,-167.34124], "fy":[-6.55445,-15.70404,-12.94796,-3.31795]},
    {"t":0.54872, "x":7.01914, "y":5.36585, "heading":-2.7456, "vx":-2.81933, "vy":4.02663, "omega":1.14955, "ax":-9.62316, "ay":-2.0229, "alpha":-1.37861, "fx":[-164.9406,-161.96846,-162.42555,-165.41444], "fy":[-28.99995,-42.52483,-40.42461,-25.68608]},
    {"t":0.57366, "x":6.94583, "y":5.46565, "heading":-2.71693, "vx":-3.05934, "vy":3.97618, "omega":1.11517, "ax":-9.26089, "ay":-3.29794, "alpha":-1.74947, "fx":[-160.32579,-154.35304,-154.46307,-160.95877], "fy":[-48.58198,-65.09647,-64.59476,-46.11504]},
    {"t":0.5986, "x":6.86664, "y":5.5638, "heading":-2.68912, "vx":-3.29033, "vy":3.89392, "omega":1.07153, "ax":-8.80749, "ay":-4.36239, "alpha":-2.02787, "fx":[-154.41268,-145.45182,-144.59366,-154.79363], "fy":[-65.11673,-83.23121,-84.51751,-63.94662]},
    {"t":0.62354, "x":6.78184, "y":5.65956, "heading":-2.66239, "vx":-3.51, "vy":3.78511, "omega":1.02095, "ax":-8.32474, "ay":-5.22399, "alpha":-2.21361, "fx":[-147.94845,-136.43638,-134.28518,-147.7358], "fy":[-78.82299,-97.41219,-100.19326,-79.00618]},
    {"t":0.64848, "x":6.6917, "y":5.75235, "heading":-2.63693, "vx":-3.71763, "vy":3.65482, "omega":0.96574, "ax":-7.90367, "ay":-5.83434, "alpha":-2.51199, "fx":[-142.72278,-128.40836,-124.73347,-141.89177], "fy":[-88.02221,-107.85488,-111.93251,-89.15249]},
    {"t":0.67498, "x":6.59042, "y":5.84714, "heading":-2.61134, "vx":-3.92705, "vy":3.50023, "omega":0.89918, "ax":-7.48666, "ay":-6.33948, "alpha":-2.9215, "fx":[-138.01117,-120.32293,-114.60221,-136.44734], "fy":[-95.17721,-116.76442,-122.21608,-97.17347]},
    {"t":0.70148, "x":6.48374, "y":5.93766, "heading":-2.58751, "vx":-4.12542, "vy":3.33226, "omega":0.82177, "ax":-7.01555, "ay":-6.84255, "alpha":-3.17117, "fx":[-132.15913,-111.7908,-103.90711,-129.47263], "fy":[-103.08442,-124.91387,-131.36932,-106.19189]},
    {"t":0.72797, "x":6.37197, "y":6.02355, "heading":-2.56574, "vx":-4.31131, "vy":3.15095, "omega":0.73775, "ax":-6.51383, "ay":-7.32083, "alpha":-3.10879, "fx":[-124.73695,-103.50881,-94.26356,-120.68442], "fy":[-111.88284,-131.80862,-138.40243,-116.00707]},
    {"t":0.75447, "x":6.25545, "y":6.10447, "heading":-2.54619, "vx":-4.4839, "vy":2.95698, "omega":0.65538, "ax":-5.98422, "ay":-7.77123, "alpha":-2.70703, "fx":[-115.2507,-95.55494,-86.32997,-110.02397], "fy":[-121.5608,-137.62607,-143.44513,-126.1138]},
    {"t":0.78097, "x":6.13454, "y":6.18009, "heading":-2.52883, "vx":-4.64246, "vy":2.75107, "omega":0.58365, "ax":-5.40254, "ay":-8.20181, "alpha":-2.06377, "fx":[-103.2616,-87.30645,-79.38744,-97.62686], "fy":[-131.82728,-142.93655,-147.36796,-135.91011]},
    {"t":0.80746, "x":6.00964, "y":6.2501, "heading":-2.51336, "vx":-4.78561, "vy":2.53375, "omega":0.52897, "ax":-4.74918, "ay":-8.60953, "alpha":-1.25382, "fx":[-88.38482,-78.1794,-72.78399,-83.78034], "fy":[-142.16713,-148.05657,-150.71179,-144.8473]},
    {"t":0.83396, "x":5.88117, "y":6.31421, "heading":-2.49935, "vx":-4.91145, "vy":2.30562, "omega":0.49574, "ax":-4.01705, "ay":-8.98055, "alpha":-0.31303, "fx":[-70.39419,-67.75396,-66.24185,-68.92538], "fy":[-151.82921,-153.03552,-153.67823,-152.48308]},
    {"t":0.86046, "x":5.74962, "y":6.37215, "heading":-2.48621, "vx":-5.01788, "vy":2.06767, "omega":0.48745, "ax":-3.20973, "ay":-9.2958, "alpha":0.73184, "fx":[-49.43269,-55.6847,-59.66607,-53.60287], "fy":[-159.85028,-157.75294,-156.33301,-158.53935]},
    {"t":0.88695, "x":5.61554, "y":6.42368, "heading":-2.4733, "vx":-5.10293, "vy":1.82137, "omega":0.50684, "ax":-2.34147, "ay":-9.53566, "alpha":1.84589, "fx":[-26.19787,-41.69636,-53.0504,-38.36612], "fy":[-165.23845,-161.93745,-158.69002,-162.92916]},
    {"t":0.91345, "x":5.47951, "y":6.46859, "heading":-2.45987, "vx":-5.16497, "vy":1.56871, "omega":0.55575, "ax":-1.43631, "ay":-9.68487, "alpha":2.983, "fx":[-1.94486,-25.64717,-46.43686,-23.69595], "fy":[-167.29587,-165.16768,-160.74563,-165.73802]},
    {"t":0.93994, "x":5.34215, "y":6.50675, "heading":-2.44514, "vx":-5.20303, "vy":1.31209, "omega":0.63479, "ax":-0.52332, "ay":-9.73697, "alpha":4.09437, "fx":[21.79133,-7.61825,-39.85228,-9.92706], "fy":[-165.90801,-166.90638,-162.50523,-167.17247]},
    {"t":0.96644, "x":5.2041, "y":6.5381, "heading":-2.42832, "vx":-5.21689, "vy":1.0541, "omega":0.74328, "ax":0.37052, "ay":-9.69542, "alpha":5.14004, "fx":[43.64433,11.98962,-33.22457,2.80052], "fy":[-161.58483,-166.59434,-163.99661,-167.48978]},
    {"t":0.99294, "x":5.06601, "y":6.56263, "heading":-2.40863, "vx":-5.20708, "vy":0.7972, "omega":0.87947, "ax":1.22528, "ay":-9.57139, "alpha":6.08957, "fx":[62.75981,32.38287,-26.32043,14.54417], "fy":[-155.21978,-163.82032,-165.25922,-166.9271]},
    {"t":1.01943, "x":4.92847, "y":6.58039, "heading":-2.38532, "vx":-5.17461, "vy":0.54359, "omega":1.04082, "ax":2.03061, "ay":-9.381, "alpha":6.90116, "fx":[78.8424,52.42141,-18.64878,25.54506], "fy":[-147.76516,-158.54192,-166.3196,-165.64559]},
    {"t":1.04593, "x":4.79207, "y":6.5915, "heading":-2.35775, "vx":-5.12081, "vy":0.29503, "omega":1.22368, "ax":2.79283, "ay":-9.14354, "alpha":7.46932, "fx":[91.93556,70.8333,-9.06018,36.31259], "fy":[-140.05964,-151.25043,-167.14202,-163.66357]},
    {"t":1.07243, "x":4.65737, "y":6.59611, "heading":-2.32532, "vx":-5.04681, "vy":0.05276, "omega":1.42159, "ax":3.53856, "ay":-8.87637, "alpha":7.59388, "fx":[102.20853,86.42568,4.46524,47.66026], "fy":[-132.81081,-143.00685,-167.35962,-160.76046]},
    {"t":1.09892, "x":4.52489, "y":6.59439, "heading":-2.28766, "vx":-4.95305, "vy":-0.18243, "omega":1.6228, "ax":4.26792, "ay":-8.58564, "alpha":7.21896, "fx":[110.1687,98.51748,21.95426,59.74384], "fy":[-126.34287,-135.1001,-166.01365,-156.70067]},
    {"t":1.12542, "x":4.39515, "y":6.58654, "heading":-2.24466, "vx":-4.83996, "vy":-0.40992, "omega":1.81407, "ax":4.93995, "ay":-8.27413, "alpha":6.56284, "fx":[116.54394,107.49857,40.37973,71.68642], "fy":[-120.54019,-128.21837,-162.56702,-151.63674]},
    {"t":1.15192, "x":4.26864, "y":6.57278, "heading":-2.19659, "vx":-4.70907, "vy":-0.62916, "omega":1.98797, "ax":5.53021, "ay":-7.95117, "alpha":5.82153, "fx":[121.79583,114.2162,57.46663,82.79064], "fy":[-115.28133,-122.41182,-157.39674,-145.89875]},
    {"t":1.17841, "x":4.14581, "y":6.55332, "heading":-2.14392, "vx":-4.56254, "vy":-0.83983, "omega":2.14222, "ax":6.03604, "ay":-7.62822, "alpha":5.09274, "fx":[126.1716,119.37218,72.37507,92.7664], "fy":[-110.52311,-117.51411,-151.18142,-139.79693]},
    {"t":1.20491, "x":4.02704, "y":6.52839, "heading":-2.08716, "vx":-4.40261, "vy":-1.04196, "omega":2.27716, "ax":6.46466, "ay":-7.31456, "alpha":4.41647, "fx":[129.82891,123.44853,85.02247,101.54839], "fy":[-106.24914,-113.33454,-144.50696,-133.58377]},
    {"t":1.23141, "x":3.91265, "y":6.49821, "heading":-2.02682, "vx":-4.23132, "vy":-1.23577, "omega":2.39418, "ax":6.8265, "ay":-7.01622, "alpha":3.805, "fx":[132.88587,126.7668,95.63335,109.18142], "fy":[-102.44434,-109.70781,-137.77229,-127.45104]},
    {"t":1.2579, "x":3.80293, "y":6.463, "heading":-1.96338, "vx":-4.05044, "vy":-1.42167, "omega":2.495, "ax":7.13215, "ay":-6.73641, "alpha":3.25818, "fx":[135.43846,129.54368,104.51992,115.76148], "fy":[-99.08755,-106.50101,-131.2133,-121.53571]},
    {"t":1.2844, "x":3.69811, "y":6.42297, "heading":-1.89727, "vx":-3.86146, "vy":-1.60016, "omega":2.58133, "ax":7.39116, "ay":-6.47634, "alpha":2.77086, "fx":[137.5674,131.92787,111.9871,121.40378], "fy":[-96.15081,-103.61002,-124.95258,-115.92953]},
    {"t":1.31089, "x":3.59839, "y":6.3783, "heading":-1.82888, "vx":-3.66562, "vy":-1.77176, "omega":2.65474, "ax":7.61166, "ay":-6.23595, "alpha":2.3363, "fx":[139.34147,134.02321,118.29858,126.22535], "fy":[-93.60051,-100.95412,-119.0429,-110.68938]},
    {"t":1.33739, "x":3.50394, "y":6.32916, "heading":-1.75854, "vx":-3.46394, "vy":-1.93699, "omega":2.71665, "ax":7.80038, "ay":-6.01442, "alpha":1.94773, "fx":[140.81963,135.90321,123.67017,130.33609], "fy":[-91.39915,-98.47102,-113.4975,-105.84652]},
    {"t":1.36389, "x":3.4149, "y":6.27573, "heading":-1.68655, "vx":-3.25726, "vy":-2.09635, "omega":2.76826, "ax":7.96283, "ay":-5.81055, "alpha":1.59897, "fx":[142.05258,137.6204,128.27402,133.83475], "fy":[-89.50692,-96.11295,-108.30906,-101.4141]},
    {"t":1.39038, "x":3.33138, "y":6.21814, "heading":-1.61321, "vx":-3.04627, "vy":-2.25031, "omega":2.81062, "ax":8.10346, "ay":-5.62297, "alpha":1.28465, "fx":[143.08407,139.21242,132.24591,136.80786], "fy":[-87.88318,-93.84357,-103.46097,-97.39274]},
    {"t":1.41688, "x":3.25351, "y":6.15654, "heading":-1.53873, "vx":-2.83156, "vy":-2.3993, "omega":2.84466, "ax":8.2259, "ay":-5.45029, "alpha":1.00018, "fx":[143.95187,140.70618,135.69269,139.33004], "fy":[-86.48757,-91.63562,-98.93351,-93.77462]},
    {"t":1.44338, "x":3.18138, "y":6.09106, "heading":-1.46336, "vx":-2.6136, "vy":-2.54371, "omega":2.87116, "ax":8.33308, "ay":-5.29115, "alpha":0.74175, "fx":[144.68862,142.12077,138.69868,141.46514], "fy":[-85.28108,-89.46905,-94.70713,-90.54625]},
    {"t":1.46987, "x":3.11505, "y":6.0218, "heading":-1.38729, "vx":-2.3928, "vy":-2.68391, "omega":2.89082, "ax":8.4274, "ay":-5.14428, "alpha":0.50618, "fx":[145.32255,143.4695,141.33083,143.26754], "fy":[-84.22676,-87.32956,-90.76401,-87.69027]},
    {"t":1.49637, "x":3.05461, "y":5.94888, "heading":-1.31069, "vx":-2.16951, "vy":-2.82021, "omega":2.90423, "ax":8.51081, "ay":-5.00851, "alpha":0.2908, "fx":[145.87792,144.76143,143.64274,144.7836], "fy":[-83.29035,-85.20752,-87.08864,-85.1867]},
    {"t":1.52287, "x":3.00011, "y":5.8724, "heading":-1.23374, "vx":-1.944, "vy":-2.95292, "omega":2.91193, "ax":8.60818, "ay":-4.84092, "alpha":0.09036, "fx":[146.75711,146.40067,146.08733,146.44583], "fy":[-81.74648,-82.38064,-82.93783,-82.30563]},
    {"t":1.55057, "x":2.94956, "y":5.78874, "heading":-1.15308, "vx":-1.70555, "vy":-3.08702, "omega":2.91444, "ax":8.73705, "ay":-4.60034, "alpha":-0.12751, "fx":[148.167,148.66989,149.06063,148.5613], "fy":[-79.09836,-78.15279,-77.40013,-78.35047]},
    {"t":1.57827, "x":2.90567, "y":5.70147, "heading":-1.07234, "vx":-1.46353, "vy":-3.21445, "omega":2.9109, "ax":8.88349, "ay":-4.30427, "alpha":-0.39104, "fx":[149.82522,151.33039,152.37136,150.89572], "fy":[-75.8318,-72.79419,-70.57112,-73.66042]},
    {"t":1.60597, "x":2.86854, "y":5.61077, "heading":-0.99171, "vx":-1.21746, "vy":-3.33368, "omega":2.90007, "ax":9.04928, "ay":-3.93277, "alpha":-0.71489, "fx":[151.79347,154.39798,156.01232,153.49867], "fy":[-71.71135,-65.94278,-61.98428,-67.94284]},
    {"t":1.63367, "x":2.83829, "y":5.51692, "heading":-0.91138, "vx":-0.96679, "vy":-3.44262, "omega":2.88027, "ax":9.23437, "ay":-3.4562, "alpha":-1.11995, "fx":[154.13729,157.83843,159.89996,156.42002], "fy":[-66.39392,-57.08815,-50.93815,-60.73541]},
    {"t":1.66137, "x":2.81505, "y":5.42023, "heading":-0.83159, "vx":-0.71099, "vy":-3.53836, "omega":2.84925, "ax":9.43354, "ay":-2.8296, "alpha":-1.63598, "fx":[156.90995,161.50143,163.75541,159.68024], "fy":[-59.3667,-45.50964,-36.36905,-51.27749]},
    {"t":1.68907, "x":2.79897, "y":5.32113, "heading":-0.75267, "vx":-0.44968, "vy":-3.61674, "omega":2.80393, "ax":9.62802, "ay":-1.98448, "alpha":-2.30374, "fx":[160.10623,164.98261,166.82115,163.16955], "fy":[-49.84454,-30.21359,-16.70063,-38.26281]},
    {"t":1.71677, "x":2.79021, "y":5.22019, "heading":-0.675, "vx":-0.18298, "vy":-3.67171, "omega":2.74011, "ax":9.76563, "ay":-0.81966, "alpha":-3.17055, "fx":[163.53785,167.3559,167.23699,166.31136], "fy":[-36.60787,-9.94032,10.15127,-19.3715]},
    {"t":1.74447, "x":2.78889, "y":5.11816, "heading":-0.5991, "vx":0.08753, "vy":-3.69441, "omega":2.65229, "ax":9.71825, "ay":0.79471, "alpha":-4.26233, "fx":[166.50976,166.75035,161.01177,166.94666], "fy":[-17.79365,16.53674,45.89065,9.43755]},
    {"t":1.77217, "x":2.79504, "y":5.01613, "heading":-0.52563, "vx":0.35673, "vy":-3.6724, "omega":2.53422, "ax":9.21774, "ay":2.94885, "alpha":-5.53375, "fx":[167.05224,160.04939,141.95364,158.10894], "fy":[9.13967,49.37044,88.58372,53.54261]},
    {"t":1.79987, "x":2.80846, "y":4.91554, "heading":-0.45543, "vx":0.61207, "vy":-3.59071, "omega":2.38093, "ax":7.87799, "ay":5.45793, "alpha":-6.94176, "fx":[160.60109,143.81982,106.91113,124.67729], "fy":[46.27193,85.74776,128.68797,110.64377]},
    {"t":1.82757, "x":2.82844, "y":4.81817, "heading":-0.38948, "vx":0.83029, "vy":-3.43953, "omega":2.18865, "ax":5.64984, "ay":7.63257, "alpha":-8.23587, "fx":[140.09765,117.50006,63.534,63.27715], "fy":[90.9129,119.29419,154.84703,154.25729]},
    {"t":1.85527, "x":2.8536, "y":4.72582, "heading":-0.32885, "vx":0.98679, "vy":-3.2281, "omega":1.96051, "ax":3.19309, "ay":8.93523, "alpha":-8.47199, "fx":[103.21365,85.65301,23.94625,4.44148], "fy":[131.29684,143.9393,165.77188,166.93453]},
    {"t":1.88297, "x":2.88216, "y":4.63983, "heading":-0.27454, "vx":1.07524, "vy":-2.98059, "omega":1.72583, "ax":1.07979, "ay":9.48631, "alpha":-7.78091, "fx":[60.12542,54.67696,-6.58132,-34.7537], "fy":[155.94007,158.40616,167.48225,163.60953]},
    {"t":1.91067, "x":2.91236, "y":4.5609, "heading":-0.22674, "vx":1.10515, "vy":-2.71782, "omega":1.5103, "ax":-0.53529, "ay":9.59724, "alpha":-6.9387, "fx":[22.87367,28.32006,-28.75526,-58.85919], "fy":[165.72577,165.25384,165.22897,156.77678]},
    {"t":1.93837, "x":2.94277, "y":4.4893, "heading":-0.1849, "vx":1.09032, "vy":-2.45197, "omega":1.31809, "ax":-1.71519, "ay":9.50872, "alpha":-6.24156, "fx":[-5.00188,7.28177,-44.80754,-74.17218], "fy":[167.37759,167.58296,161.70018,150.30142]},
    {"t":1.96607, "x":2.97231, "y":4.42503, "heading":-0.14839, "vx":1.04281, "vy":-2.18858, "omega":1.1452, "ax":-2.57655, "ay":9.35007, "alpha":-5.70329, "fx":[-25.05448,-9.16318,-56.64377,-84.44398], "fy":[165.6959,167.55741,158.01184,144.9029]},
    {"t":1.99377, "x":3.00021, "y":4.36799, "heading":-0.11667, "vx":0.97144, "vy":-1.92958, "omega":0.98722, "ax":-3.21737, "ay":9.17773, "alpha":-5.28534, "fx":[-39.59974,-22.0292,-65.5832,-91.69413], "fy":[162.93652,166.41157,154.57157,140.52266]},
    {"t":2.02147, "x":3.02589, "y":4.31806, "heading":-0.08932, "vx":0.88232, "vy":-1.67535, "omega":0.84081, "ax":-3.70592, "ay":9.01339, "alpha":-4.95399, "fx":[-50.41626,-32.20131,-72.49447,-97.03481], "fy":[160.00346,164.79269,151.49939,136.96503]},
    {"t":2.04917, "x":3.04891, "y":4.27511, "heading":-0.06603, "vx":0.77966, "vy":-1.42568, "omega":0.70358, "ax":-4.08749, "ay":8.86408, "alpha":-4.68564, "fx":[-58.69342,-40.35613,-77.94941,-101.10915], "fy":[157.22297,163.02698,148.80489,134.04696]},
    {"t":2.07687, "x":3.06893, "y":4.23902, "heading":-0.04654, "vx":0.66644, "vy":-1.18014, "omega":0.57379, "ax":-4.3921, "ay":8.731, "alpha":-4.4642, "fx":[-65.20533,-46.98867,-82.33108,-104.30815], "fy":[154.69092,161.27385,146.45878,131.62381]},
    {"t":2.10457, "x":3.08571, "y":4.20968, "heading":-0.03065, "vx":0.54478, "vy":-0.93829, "omega":0.45013, "ax":-4.64, "ay":8.61317, "alpha":-4.27848, "fx":[-70.46041,-52.45737,-85.90204,-106.88055], "fy":[152.41498,159.60742,144.42127,129.58635]},
    {"t":2.13227, "x":3.09902, "y":4.18699, "heading":-0.01818, "vx":0.41625, "vy":-0.6997, "omega":0.33161, "ax":-4.84518, "ay":8.5089, "alpha":-4.12054, "fx":[-74.79969,-57.02303,-88.84656,-108.9909], "fy":[150.37167,158.05838,142.65291,127.85285]},
    {"t":2.15998, "x":3.10869, "y":4.17088, "heading":-0.00899, "vx":0.28203, "vy":-0.464, "omega":0.21747, "ax":-5.01748, "ay":8.41644, "alpha":-3.98458, "fx":[-78.45762,-60.87751,-91.29692,-110.75173], "fy":[148.52895,156.63554,141.11835,126.36194]},
    {"t":2.18768, "x":3.11458, "y":4.16125, "heading":-0.00297, "vx":0.14305, "vy":-0.23086, "omega":0.1071, "ax":-5.16404, "ay":8.33415, "alpha":-3.86632, "fx":[-81.59936,-64.16399,-93.35013,-112.24221], "fy":[146.85492,155.33688,139.78717,125.06717]},
    {"t":2.21538, "x":3.11656, "y":4.15806, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
