{
 "name":"BMPB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475971221924, "y":4.0380048751831055, "heading":3.141592653589793, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.686805725097656, "y":1.87707257270813, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1465728282928467, "y":3.857927083969116, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6868057250976562 m", "val":3.686805725097656}, "y":{"exp":"1.8770725727081299 m", "val":1.87707257270813}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1465728282928467 m", "val":3.1465728282928467}, "y":{"exp":"3.857927083969116 m", "val":3.857927083969116}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.59985,4.28917],
  "samples":[
    {"t":0.0, "x":7.55848, "y":4.038, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.45267, "ay":-1.71863, "alpha":0.40607, "fx":[-22.34411,-24.53203,-27.02786,-24.93385], "fy":[-31.15563,-29.45786,-27.19154,-29.12844]},
    {"t":0.03333, "x":7.55767, "y":4.03705, "heading":3.14159, "vx":-0.04842, "vy":-0.05728, "omega":0.01353, "ax":-1.45599, "ay":-1.71564, "alpha":0.40952, "fx":[-22.3835,-24.59277,-27.09974,-24.98806], "fy":[-31.1259,-29.40544,-27.11823,-29.08054]},
    {"t":0.06666, "x":7.55525, "y":4.03419, "heading":-3.14114, "vx":-0.09695, "vy":-0.11447, "omega":0.02718, "ax":-1.45948, "ay":-1.71249, "alpha":0.41315, "fx":[-22.42472,-24.65785,-27.17514,-25.04394], "fy":[-31.09468,-29.34906,-27.04091,-29.03095]},
    {"t":0.09999, "x":7.5512, "y":4.02942, "heading":-3.14024, "vx":-0.1456, "vy":-0.17155, "omega":0.04096, "ax":-1.46316, "ay":-1.70916, "alpha":0.41696, "fx":[-22.46794,-24.72754,-27.25431,-25.10165], "fy":[-31.06186,-29.28844,-26.95926,-28.9795]},
    {"t":0.13333, "x":7.54554, "y":4.02275, "heading":-3.13887, "vx":-0.19437, "vy":-0.22852, "omega":0.05485, "ax":-1.46702, "ay":-1.70563, "alpha":0.42099, "fx":[-22.51333,-24.80217,-27.33751,-25.1614], "fy":[-31.02727,-29.22322,-26.87293,-28.92599]},
    {"t":0.16666, "x":7.53825, "y":4.01419, "heading":-3.13704, "vx":-0.24326, "vy":-0.28537, "omega":0.06889, "ax":-1.4711, "ay":-1.7019, "alpha":0.42523, "fx":[-22.56109,-24.8821,-27.42506,-25.22337], "fy":[-30.99075,-29.15302,-26.7815,-28.87022]},
    {"t":0.19999, "x":7.52932, "y":4.00373, "heading":-3.13475, "vx":-0.2923, "vy":-0.3421, "omega":0.08306, "ax":-1.4754, "ay":-1.69794, "alpha":0.42972, "fx":[-22.61145,-24.96773,-27.51728,-25.28781], "fy":[-30.9521,-29.07741,-26.68455,-28.81195]},
    {"t":0.23332, "x":7.51876, "y":3.99139, "heading":-3.13198, "vx":-0.34147, "vy":-0.39869, "omega":0.09738, "ax":-1.47994, "ay":-1.69373, "alpha":0.43448, "fx":[-22.66466,-25.05949,-27.61454,-25.35497], "fy":[-30.91112,-28.99591,-26.58156,-28.75092]},
    {"t":0.26665, "x":7.50655, "y":3.97716, "heading":-3.12873, "vx":-0.3908, "vy":-0.45514, "omega":0.11186, "ax":-1.48476, "ay":-1.68925, "alpha":0.43952, "fx":[-22.72101,-25.15788,-27.71724,-25.42514], "fy":[-30.86756,-28.90796,-26.47197,-28.68681]},
    {"t":0.29998, "x":7.4927, "y":3.96105, "heading":-3.125, "vx":-0.44029, "vy":-0.51145, "omega":0.12651, "ax":-1.48986, "ay":-1.68446, "alpha":0.44488, "fx":[-22.7808,-25.26345,-27.82583,-25.49862], "fy":[-30.82113,-28.81294,-26.35517,-28.6193]},
    {"t":0.33331, "x":7.4772, "y":3.94306, "heading":-3.12079, "vx":-0.48995, "vy":-0.56759, "omega":0.14134, "ax":-1.49529, "ay":-1.67934, "alpha":0.45059, "fx":[-22.84442,-25.37683,-27.9408,-25.57579], "fy":[-30.77154,-28.71013,-26.23043,-28.54801]},
    {"t":0.36665, "x":7.46004, "y":3.92321, "heading":-3.11607, "vx":-0.53979, "vy":-0.62357, "omega":0.15636, "ax":-1.50106, "ay":-1.67385, "alpha":0.45668, "fx":[-22.91226,-25.49872,-28.06272,-25.65705], "fy":[-30.7184,-28.5987,-26.09694,-28.47249]},
    {"t":0.39998, "x":7.44121, "y":3.9015, "heading":-3.11086, "vx":-0.58982, "vy":-0.67936, "omega":0.17158, "ax":-1.50722, "ay":-1.66794, "alpha":0.4632, "fx":[-22.9848,-25.62991,-28.1922,-25.74285], "fy":[-30.6613,-28.47771,-25.95377,-28.39225]},
    {"t":0.43331, "x":7.42072, "y":3.87793, "heading":-3.10514, "vx":-0.64006, "vy":-0.73496, "omega":0.18702, "ax":-1.5138, "ay":-1.66159, "alpha":0.47018, "fx":[-23.06259,-25.77132,-28.32994,-25.83371], "fy":[-30.59976,-28.34604,-25.79987,-28.30671]},
    {"t":0.46664, "x":7.39854, "y":3.85251, "heading":-3.09891, "vx":-0.69052, "vy":-0.79034, "omega":0.20269, "ax":-1.52085, "ay":-1.65471, "alpha":0.47768, "fx":[-23.14624,-25.92397,-28.47673,-25.93021], "fy":[-30.53322,-28.20243,-25.63401,-28.21523]},
    {"t":0.49997, "x":7.37468, "y":3.82525, "heading":-3.09215, "vx":-0.74121, "vy":-0.84549, "omega":0.21862, "ax":-1.52842, "ay":-1.64727, "alpha":0.48577, "fx":[-23.23647,-26.08905,-28.63345,-26.03303], "fy":[-30.46101,-28.04536,-25.45477,-28.11703]},
    {"t":0.5333, "x":7.34912, "y":3.79615, "heading":-3.08487, "vx":-0.79216, "vy":-0.9004, "omega":0.23481, "ax":-1.53656, "ay":-1.63917, "alpha":0.49451, "fx":[-23.33412,-26.26792,-28.80111,-26.14295], "fy":[-30.38236,-27.87306,-25.2605,-28.01124]},
    {"t":0.56663, "x":7.32187, "y":3.76523, "heading":-3.07704, "vx":-0.84337, "vy":-0.95503, "omega":0.25129, "ax":-1.54535, "ay":-1.63033, "alpha":0.50399, "fx":[-23.44016,-26.46217,-28.98086,-26.26084], "fy":[-30.29636,-27.68343,-25.04928,-27.8968]},
    {"t":0.59997, "x":7.2929, "y":3.73249, "heading":-3.06866, "vx":-0.89488, "vy":-1.00938, "omega":0.26809, "ax":-1.55486, "ay":-1.62065, "alpha":0.5143, "fx":[-23.55574,-26.67361,-29.17399,-26.38776], "fy":[-30.20191,-27.47394,-24.81883,-27.77249]},
    {"t":0.6333, "x":7.26221, "y":3.69795, "heading":-3.05973, "vx":-0.94671, "vy":-1.06339, "omega":0.28523, "ax":-1.56519, "ay":-1.61, "alpha":0.52557, "fx":[-23.68221,-26.90438,-29.38201,-26.52489], "fy":[-30.09771,-27.24155,-24.56645,-27.63686]},
    {"t":0.66663, "x":7.22978, "y":3.66161, "heading":-3.05022, "vx":-0.99888, "vy":-1.11706, "omega":0.30275, "ax":-1.57643, "ay":-1.59823, "alpha":0.53792, "fx":[-23.82118,-27.15698,-29.60662,-26.67364], "fy":[-29.98216,-26.98259,-24.28893,-27.48815]},
    {"t":0.69996, "x":7.19561, "y":3.62349, "heading":-3.04013, "vx":-1.05142, "vy":-1.17033, "omega":0.32068, "ax":-1.58872, "ay":-1.58516, "alpha":0.55152, "fx":[-23.97459,-27.43436,-29.8498,-26.83569], "fy":[-29.85333,-26.69252,-23.9824,-27.32429]},
    {"t":0.73329, "x":7.15969, "y":3.5836, "heading":-3.02944, "vx":-1.10437, "vy":-1.22316, "omega":0.33906, "ax":-1.6022, "ay":-1.57056, "alpha":0.56658, "fx":[-24.14478,-27.74001,-30.11383,-27.013], "fy":[-29.70882,-26.36575,-23.64216,-27.1427]},
    {"t":0.76662, "x":7.12198, "y":3.54195, "heading":-3.01814, "vx":-1.15778, "vy":-1.27551, "omega":0.35795, "ax":-1.61705, "ay":-1.55417, "alpha":0.58334, "fx":[-24.33459,-28.07807,-30.40133,-27.20793], "fy":[-29.54563,-25.99525,-23.26249,-26.94027]},
    {"t":0.79995, "x":7.0825, "y":3.49858, "heading":-3.00621, "vx":-1.21168, "vy":-1.32732, "omega":0.37739, "ax":-1.63347, "ay":-1.53562, "alpha":0.60211, "fx":[-24.54755,-28.4535,-30.71536,-27.4233], "fy":[-29.35998,-25.57214,-22.8363,-26.71311]},
    {"t":0.83329, "x":7.0412, "y":3.45348, "heading":-2.99363, "vx":-1.26612, "vy":-1.3785, "omega":0.39746, "ax":-1.65174, "ay":-1.51447, "alpha":0.62327, "fx":[-24.78804,-28.87223,-31.05941,-27.66255], "fy":[-29.147,-25.085,-22.35478,-26.45636]},
    {"t":0.86662, "x":6.99808, "y":3.40669, "heading":-2.98038, "vx":-1.32118, "vy":-1.42898, "omega":0.41824, "ax":-1.67214, "ay":-1.49018, "alpha":0.6473, "fx":[-25.06157,-29.34136,-31.43753,-27.92988], "fy":[-28.90036,-24.51899,-21.8068,-26.16383]},
    {"t":0.89995, "x":6.95312, "y":3.35824, "heading":-2.96644, "vx":-1.37691, "vy":-1.47865, "omega":0.43981, "ax":-1.69505, "ay":-1.46199, "alpha":0.67484, "fx":[-25.3752,-29.86938,-31.85431,-28.23044], "fy":[-28.61167,-23.85446,-21.17821,-25.82757]},
    {"t":0.93328, "x":6.90628, "y":3.30814, "heading":-2.95178, "vx":-1.43341, "vy":-1.52738, "omega":0.4623, "ax":-1.72093, "ay":-1.42893, "alpha":0.70669, "fx":[-25.73806,-30.46637,-32.31491,-28.57066], "fy":[-28.26953,-23.06505,-20.45074,-25.43715]},
    {"t":0.96661, "x":6.85755, "y":3.25643, "heading":-2.93637, "vx":-1.49077, "vy":-1.57501, "omega":0.48586, "ax":-1.75032, "ay":-1.38968, "alpha":0.74394, "fx":[-26.16216,-31.14398,-32.8249,-28.95857], "fy":[-27.85818,-22.11463,-19.60053,-24.9787]},
    {"t":0.99994, "x":6.80689, "y":3.20316, "heading":-2.92018, "vx":-1.54911, "vy":-1.62133, "omega":0.51066, "ax":-1.78388, "ay":-1.34243, "alpha":0.78805, "fx":[-26.66353,-31.91512,-33.38994,-29.40433], "fy":[-27.35516,-20.95287,-18.59595,-24.4334]},
    {"t":1.03327, "x":6.75426, "y":3.14838, "heading":-2.90316, "vx":-1.60857, "vy":-1.66607, "omega":0.53692, "ax":-1.82237, "ay":-1.28464, "alpha":0.84102, "fx":[-27.26399,-32.79249,-34.01491,-29.92082], "fy":[-26.7275,-19.50826,-17.39463,-23.77509]},
    {"t":1.06661, "x":6.69963, "y":3.09213, "heading":-2.88526, "vx":-1.66931, "vy":-1.70889, "omega":0.56495, "ax":-1.86665, "ay":-1.21266, "alpha":0.90563, "fx":[-27.99364,-33.7847,-34.70214,-30.52441], "fy":[-25.92495,-17.67745,-15.93894,-22.96652]},
    {"t":1.09994, "x":6.64296, "y":3.0345, "heading":-2.86643, "vx":-1.73153, "vy":-1.74931, "omega":0.59514, "ax":-1.9175, "ay":-1.12112, "alpha":0.98569, "fx":[-28.89451,-34.88651,-35.44771,-31.23574], "fy":[-24.86767,-15.3093,-14.14991,-21.95312]},
    {"t":1.13327, "x":6.58418, "y":2.97557, "heading":-2.84659, "vx":-1.79544, "vy":-1.78668, "omega":0.62799, "ax":-1.97526, "ay":-1.00203, "alpha":1.08615, "fx":[-30.02509,-36.05576,-36.23386,-32.08001], "fy":[-23.42213,-12.18356,-11.91891,-20.65243]},
    {"t":1.1666, "x":6.52323, "y":2.91546, "heading":-2.82566, "vx":-1.86128, "vy":-1.82008, "omega":0.6642, "ax":-2.0389, "ay":-0.84329, "alpha":1.21239, "fx":[-31.463,-37.16184,-37.01403,-33.08527], "fy":[-21.35181,-7.99126,-9.09812,-18.93536]},
    {"t":1.19993, "x":6.46006, "y":2.85433, "heading":-2.80352, "vx":-1.92924, "vy":-1.84819, "omega":0.70461, "ax":-2.10368, "ay":-0.62687, "alpha":1.36582, "fx":[-33.29028,-37.88373,-37.68447,-34.27383], "fy":[-18.21099,-2.35305,-5.49436,-16.5929]},
    {"t":1.23326, "x":6.39459, "y":2.79237, "heading":-2.78004, "vx":-1.99936, "vy":-1.86908, "omega":0.75013, "ax":-2.15643, "ay":-0.32718, "alpha":1.53012, "fx":[-35.48732,-37.56665,-38.03513,-35.63165], "fy":[-13.11899,5.0168,-0.88187,-13.27723]},
    {"t":1.26659, "x":6.32675, "y":2.72989, "heading":-2.75504, "vx":-2.07124, "vy":-1.87999, "omega":0.80113, "ax":-2.16568, "ay":0.08737, "alpha":1.65087, "fx":[-37.42201,-35.23349,-37.68447,-37.01033], "fy":[-4.41458,13.84336,4.92729,-8.41175]},
    {"t":1.29992, "x":6.25651, "y":2.66728, "heading":-2.72833, "vx":-2.14342, "vy":-1.87708, "omega":0.85616, "ax":-2.06328, "ay":0.63484, "alpha":1.69074, "fx":[-36.25432,-30.22347,-36.05675,-37.84847], "fy":[9.66886,22.77145,11.89475,-1.14102]},
    {"t":1.33326, "x":6.18392, "y":2.60507, "heading":-2.6998, "vx":-2.21219, "vy":-1.85591, "omega":0.91251, "ax":-1.76237, "ay":1.23612, "alpha":1.76097, "fx":[-27.50573,-23.20749,-32.56872,-36.6275], "fy":[25.48172,29.9212,19.46741,9.23383]},
    {"t":1.36659, "x":6.10921, "y":2.54389, "heading":-2.66938, "vx":-2.27094, "vy":-1.81471, "omega":0.97121, "ax":-1.3076, "ay":1.71849, "alpha":1.72733, "fx":[-14.90889,-15.86599,-27.13118,-31.06148], "fy":[34.55742,34.43733,26.52128,21.40783]},
    {"t":1.39992, "x":6.03279, "y":2.48436, "heading":-2.63701, "vx":-2.31452, "vy":-1.75743, "omega":1.02878, "ax":-0.83129, "ay":2.01772, "alpha":1.44214, "fx":[-5.22776,-9.44782,-20.50069,-21.38361], "fy":[37.43459,36.77913,31.94889,31.12107]},
    {"t":1.43325, "x":5.95518, "y":2.4269, "heading":-2.60272, "vx":-2.34223, "vy":-1.69018, "omega":1.07685, "ax":-0.42074, "ay":2.16261, "alpha":1.13107, "fx":[0.99063,-4.30441,-13.83103,-11.48155], "fy":[37.90627,37.78123,35.38924,36.06497]},
    {"t":1.46658, "x":5.87687, "y":2.37177, "heading":-2.56682, "vx":-2.35625, "vy":-1.6181, "omega":1.11455, "ax":-0.10374, "ay":2.21473, "alpha":0.89628, "fx":[5.00841,-0.29995,-7.93031,-3.83633], "fy":[37.67298,38.06904,37.20058,37.74534]},
    {"t":1.49991, "x":5.79828, "y":2.31907, "heading":-2.52967, "vx":-2.35971, "vy":-1.54428, "omega":1.14443, "ax":0.13269, "ay":2.22239, "alpha":0.72388, "fx":[7.73252,2.81864,-3.06409,1.54105], "fy":[37.27162,38.00267,37.95188,37.98288]},
    {"t":1.53324, "x":5.7197, "y":2.26883, "heading":-2.49153, "vx":-2.35529, "vy":-1.4702, "omega":1.16856, "ax":0.30992, "ay":2.21099, "alpha":0.59242, "fx":[9.67334,5.27831,0.83014,5.30459], "fy":[36.86203,37.77029,38.10085,37.69976]},
    {"t":1.56658, "x":5.64137, "y":2.22105, "heading":-2.45258, "vx":-2.34496, "vy":-1.39651, "omega":1.1883, "ax":0.44526, "ay":2.19224, "alpha":0.48905, "fx":[11.11637,7.25146,3.92497,8.00246], "fy":[36.48856,37.46703,37.93696,37.26513]},
    {"t":1.59991, "x":5.56345, "y":2.17572, "heading":-2.41297, "vx":-2.33012, "vy":-1.32344, "omega":1.2046, "ax":0.55088, "ay":2.17141, "alpha":0.40602, "fx":[12.22797,8.86241,6.3961,9.9947], "fy":[36.15948,37.1404,37.62467,36.81592]},
    {"t":1.63324, "x":5.48609, "y":2.13282, "heading":-2.37282, "vx":-2.31175, "vy":-1.25106, "omega":1.21814, "ax":0.63502, "ay":2.1508, "alpha":0.33823, "fx":[13.10986,10.19981,8.38878,11.50759], "fy":[35.87203,36.81378,37.25273,36.39946]},
    {"t":1.66657, "x":5.40939, "y":2.09231, "heading":-2.33222, "vx":-2.29059, "vy":-1.17937, "omega":1.22941, "ax":0.70333, "ay":2.13136, "alpha":0.28209, "fx":[13.82706,11.32718,10.01439,12.68486], "fy":[35.6206,36.49828,36.86755,36.02894]},
    {"t":1.6999, "x":5.33343, "y":2.05419, "heading":-2.29124, "vx":-2.26715, "vy":-1.10833, "omega":1.23881, "ax":0.75971, "ay":2.11343, "alpha":0.235, "fx":[14.42283,12.29061,11.35615,13.62016], "fy":[35.39937,36.19876,36.49258,35.70478]},
    {"t":1.73323, "x":5.25829, "y":2.01842, "heading":-2.24995, "vx":-2.24182, "vy":-1.03789, "omega":1.24664, "ax":0.80694, "ay":2.09707, "alpha":0.19505, "fx":[14.92689,13.12398,12.47591,14.37637], "fy":[35.20323,35.91684,36.13897,35.42294]},
    {"t":1.76656, "x":5.18401, "y":1.98499, "heading":-2.2084, "vx":-2.21493, "vy":-0.96799, "omega":1.25315, "ax":0.84701, "ay":2.08219, "alpha":0.1608, "fx":[15.36033,13.85263,13.41981,14.99696], "fy":[35.02784,35.65258,35.81133,35.17821]},
    {"t":1.7999, "x":5.11066, "y":1.95388, "heading":-2.16663, "vx":-2.18669, "vy":-0.89858, "omega":1.25851, "ax":0.8814, "ay":2.06869, "alpha":0.13114, "fx":[15.73845,14.49576,14.22262,15.51275], "fy":[34.86964,35.40522,35.51082,34.96543]},
    {"t":1.83323, "x":5.03826, "y":1.92508, "heading":-2.12468, "vx":-2.15732, "vy":-0.82963, "omega":1.26288, "ax":0.91121, "ay":2.05642, "alpha":0.10525, "fx":[16.07258,15.06814,14.91085,15.94617], "fy":[34.7257,35.17371,35.23682,34.77999]},
    {"t":1.86656, "x":4.96686, "y":1.89857, "heading":-2.08259, "vx":-2.12694, "vy":-0.76109, "omega":1.26639, "ax":0.93728, "ay":2.04525, "alpha":0.08245, "fx":[16.37134,15.58127,15.50494,16.31388], "fy":[34.59366,34.95686,34.98791,34.61787]},
    {"t":1.89989, "x":4.89649, "y":1.87434, "heading":-2.04038, "vx":-2.0957, "vy":-0.69292, "omega":1.26913, "ax":0.96026, "ay":2.03506, "alpha":0.06224, "fx":[16.64131,16.04424,16.02083,16.62849], "fy":[34.47155,34.75352,34.76224,34.47564]},
    {"t":1.93322, "x":4.82717, "y":1.85237, "heading":-1.99807, "vx":-2.0637, "vy":-0.62509, "omega":1.27121, "ax":0.98066, "ay":2.02574, "alpha":0.04421, "fx":[16.88764,16.46427,16.47115,16.89971], "fy":[34.35778,34.56262,34.55793,34.35043]},
    {"t":1.96655, "x":4.75893, "y":1.83266, "heading":-1.9557, "vx":-2.03101, "vy":-0.55757, "omega":1.27268, "ax":0.99888, "ay":2.01719, "alpha":0.02802, "fx":[17.11438,16.8472,16.86597,17.13516], "fy":[34.25101,34.38316,34.3731,34.23977]},
    {"t":1.99988, "x":4.69179, "y":1.8152, "heading":-1.91328, "vx":-1.99772, "vy":-0.49033, "omega":1.27362, "ax":1.01526, "ay":2.00932, "alpha":0.01341, "fx":[17.32478,17.19777,17.21343,17.34087], "fy":[34.15017,34.21426,34.20599,34.14162]},
    {"t":2.03322, "x":4.62576, "y":1.79997, "heading":-1.87083, "vx":-1.96388, "vy":-0.42336, "omega":1.27406, "ax":1.03005, "ay":2.00207, "alpha":0.00016, "fx":[17.52143,17.5199,17.52017,17.5217], "fy":[34.05434,34.05512,34.05498,34.05419]},
    {"t":2.06655, "x":4.56088, "y":1.78697, "heading":-1.82837, "vx":-1.92954, "vy":-0.35663, "omega":1.27407, "ax":1.04347, "ay":1.99537, "alpha":-0.0119, "fx":[17.70644,17.8168,17.79165,17.68159], "fy":[33.96276,33.90506,33.91858,33.97601]},
    {"t":2.09988, "x":4.49714, "y":1.77619, "heading":-1.7859, "vx":-1.89476, "vy":-0.29012, "omega":1.27367, "ax":1.0557, "ay":1.98915, "alpha":-0.02294, "fx":[17.88155,18.09119,18.03242,17.82378], "fy":[33.8748,33.76346,33.79545,33.90579]},
    {"t":2.13321, "x":4.43457, "y":1.76763, "heading":-1.74345, "vx":-1.85958, "vy":-0.22382, "omega":1.27291, "ax":1.0669, "ay":1.98337, "alpha":-0.03307, "fx":[18.04814,18.34532,18.2463,17.95096], "fy":[33.78994,33.62977,33.68437,33.84243]},
    {"t":2.16654, "x":4.37318, "y":1.76127, "heading":-1.70102, "vx":-1.82401, "vy":-0.15771, "omega":1.2718, "ax":1.07718, "ay":1.97799, "alpha":-0.0424, "fx":[18.20739,18.58114,18.4365,18.06538], "fy":[33.70773,33.50352,33.58427,33.78499]},
    {"t":2.19987, "x":4.31299, "y":1.75711, "heading":-1.65863, "vx":-1.78811, "vy":-0.09178, "omega":1.27039, "ax":1.08666, "ay":1.97297, "alpha":-0.05103, "fx":[18.36025,18.80028,18.60575,18.16894], "fy":[33.62781,33.38428,33.49414,33.73263]},
    {"t":2.2332, "x":4.25399, "y":1.75515, "heading":-1.61628, "vx":-1.75189, "vy":-0.02602, "omega":1.26869, "ax":1.09542, "ay":1.96828, "alpha":-0.05902, "fx":[18.50751,19.00416,18.75642,18.26324], "fy":[33.54988,33.27167,33.41311,33.68464]},
    {"t":2.26654, "x":4.1962, "y":1.75537, "heading":-1.574, "vx":-1.71538, "vy":0.03959, "omega":1.26672, "ax":1.10355, "ay":1.96387, "alpha":-0.06644, "fx":[18.64983,19.194,18.89052,18.34965], "fy":[33.47367,33.16535,33.34036,33.6404]},
    {"t":2.29987, "x":4.13964, "y":1.75778, "heading":-1.53177, "vx":-1.67859, "vy":0.10505, "omega":1.26451, "ax":1.1111, "ay":1.95974, "alpha":-0.07336, "fx":[18.78774,19.37088,19.00981,18.42936], "fy":[33.39899,33.06501,33.27518,33.59937]},
    {"t":2.3332, "x":4.08431, "y":1.76237, "heading":-1.48963, "vx":-1.64156, "vy":0.17037, "omega":1.26206, "ax":1.11814, "ay":1.95585, "alpha":-0.07982, "fx":[18.92169,19.53574,19.11583,18.50337], "fy":[33.32565,32.97038,33.2169,33.56105]},
    {"t":2.36653, "x":4.03021, "y":1.76914, "heading":-1.44756, "vx":-1.60429, "vy":0.23556, "omega":1.2594, "ax":1.12471, "ay":1.95219, "alpha":-0.08586, "fx":[19.05205,19.68939,19.20994,18.57258], "fy":[33.25353,32.88122,33.16491,33.52503]},
    {"t":2.39986, "x":3.97737, "y":1.77808, "heading":-1.40558, "vx":-1.5668, "vy":0.30063, "omega":1.25654, "ax":1.13087, "ay":1.94873, "alpha":-0.09153, "fx":[19.17911,19.83258,19.29332,18.63775], "fy":[33.18252,32.79728,33.11867,33.49093]},
    {"t":2.43319, "x":3.92577, "y":1.78918, "heading":-1.3637, "vx":-1.52911, "vy":0.36558, "omega":1.25349, "ax":1.13664, "ay":1.94546, "alpha":-0.09686, "fx":[19.30312,19.96597,19.36704,18.69956], "fy":[33.11252,32.71835,33.07768,33.45841]},
    {"t":2.46652, "x":3.87543, "y":1.80244, "heading":-1.32192, "vx":-1.49122, "vy":0.43043, "omega":1.25026, "ax":1.14207, "ay":1.94237, "alpha":-0.10187, "fx":[19.42427,20.09014,19.43204,18.75857], "fy":[33.04349,32.64425,33.04148,33.4272]},
    {"t":2.49986, "x":3.82636, "y":1.81787, "heading":-1.28025, "vx":-1.45316, "vy":0.49517, "omega":1.24687, "ax":1.14718, "ay":1.93943, "alpha":-0.1066, "fx":[19.54271,20.20564,19.48916,18.81532], "fy":[32.97536,32.57478,33.00965,33.39703]},
    {"t":2.53319, "x":3.77857, "y":1.83545, "heading":-1.23869, "vx":-1.41492, "vy":0.55981, "omega":1.24331, "ax":1.152, "ay":1.93665, "alpha":-0.11107, "fx":[19.65858,20.31294,19.53917,18.87024], "fy":[32.90812,32.50977,32.9818,33.36766]},
    {"t":2.56652, "x":3.73204, "y":1.85519, "heading":-1.19724, "vx":-1.37652, "vy":0.62437, "omega":1.23961, "ax":1.15656, "ay":1.934, "alpha":-0.1153, "fx":[19.77195,20.4125,19.58275,18.92374], "fy":[32.84174,32.44906,32.95756,33.33889]},
    {"t":2.59985, "x":3.68681, "y":1.87707, "heading":-1.15593, "vx":-1.33797, "vy":0.68883, "omega":1.23577, "ax":1.16385, "ay":1.92893, "alpha":-0.12185, "fx":[19.93769,20.57013,19.66769,19.01161], "fy":[32.72994,32.33824,32.89621,33.27782]},
    {"t":2.62801, "x":3.6496, "y":1.89723, "heading":-1.12113, "vx":-1.3052, "vy":0.74314, "omega":1.23234, "ax":1.17516, "ay":1.92185, "alpha":-0.13252, "fx":[20.17738,20.81912,19.81632,19.14359], "fy":[32.58001,32.17609,32.80459,33.19949]},
    {"t":2.65616, "x":3.61331, "y":1.91892, "heading":-1.08644, "vx":-1.27212, "vy":0.79725, "omega":1.22861, "ax":1.18725, "ay":1.91416, "alpha":-0.14397, "fx":[20.43712,21.08257,19.97234,19.28699], "fy":[32.41477,32.00148,32.70736,33.11361]},
    {"t":2.68432, "x":3.57797, "y":1.94212, "heading":-1.05184, "vx":-1.23869, "vy":0.85114, "omega":1.22455, "ax":1.20021, "ay":1.90579, "alpha":-0.1563, "fx":[20.71896,21.36171,20.13662,19.44328], "fy":[32.23217,31.81304,32.6038,33.01907]},
    {"t":2.71247, "x":3.54357, "y":1.96684, "heading":-1.01737, "vx":-1.2049, "vy":0.9048, "omega":1.22015, "ax":1.21412, "ay":1.89666, "alpha":-0.16962, "fx":[21.02521,21.65789,20.31019,19.61418], "fy":[32.0298,31.60914,32.49309,32.91456]},
    {"t":2.74063, "x":3.51012, "y":1.99307, "heading":-0.98301, "vx":-1.17071, "vy":0.9582, "omega":1.21538, "ax":1.22911, "ay":1.88665, "alpha":-0.18403, "fx":[21.35848,21.97267,20.49422,19.80164], "fy":[31.80477,31.3879,32.37422,32.79853]},
    {"t":2.76878, "x":3.47765, "y":2.02079, "heading":-0.94879, "vx":-1.13611, "vy":1.01132, "omega":1.21019, "ax":1.24528, "ay":1.87563, "alpha":-0.19968, "fx":[21.72174,22.30777,20.69006,20.008], "fy":[31.55367,31.1471,32.24602,32.66913]},
    {"t":2.79694, "x":3.44616, "y":2.05001, "heading":-0.91472, "vx":-1.10105, "vy":1.06413, "omega":1.20457, "ax":1.26279, "ay":1.86346, "alpha":-0.21673, "fx":[22.1184,22.6652,20.89932,20.23594], "fy":[31.27237,30.88415,32.1071,32.52409]},
    {"t":2.82509, "x":3.41566, "y":2.08071, "heading":-0.88081, "vx":-1.06549, "vy":1.1166, "omega":1.19847, "ax":1.2818, "ay":1.84995, "alpha":-0.23538, "fx":[22.55234,23.0472,21.12387,20.48869], "fy":[30.9559,30.59596,31.95577,32.36068]},
    {"t":2.85325, "x":3.38616, "y":2.11288, "heading":-0.84706, "vx":-1.0294, "vy":1.16868, "omega":1.19184, "ax":1.3025, "ay":1.83487, "alpha":-0.25586, "fx":[23.02799,23.45635,21.3659,20.77005], "fy":[30.59818,30.27885,31.79001,32.17548]},
    {"t":2.8814, "x":3.3577, "y":2.14652, "heading":-0.81351, "vx":-0.99273, "vy":1.22034, "omega":1.18464, "ax":1.3251, "ay":1.81796, "alpha":-0.27844, "fx":[23.55041,23.89558,21.62805,21.08458], "fy":[30.19176,29.9284,31.60734,31.96429]},
    {"t":2.90956, "x":3.33027, "y":2.18159, "heading":-0.78015, "vx":-0.95542, "vy":1.27153, "omega":1.1768, "ax":1.34989, "ay":1.79887, "alpha":-0.30345, "fx":[24.12538,24.36824,21.91341,21.43779], "fy":[29.72741,29.53926,31.40471,31.72176]},
    {"t":2.93771, "x":3.30391, "y":2.21811, "heading":-0.74702, "vx":-0.91741, "vy":1.32218, "omega":1.16826, "ax":1.37715, "ay":1.77719, "alpha":-0.33128, "fx":[24.75946,24.87815,22.22573,21.83639], "fy":[29.19361,29.10493,31.17837,31.44109]},
    {"t":2.96587, "x":3.27862, "y":2.25604, "heading":-0.71413, "vx":-0.87864, "vy":1.37221, "omega":1.15893, "ax":1.40725, "ay":1.75239, "alpha":-0.3624, "fx":[25.46001,25.42963,22.56954,22.28857], "fy":[28.57585,28.61745,30.92356,31.11346]},
    {"t":2.99402, "x":3.25444, "y":2.29537, "heading":-0.6815, "vx":-0.83902, "vy":1.42155, "omega":1.14872, "ax":1.44061, "ay":1.72378, "alpha":-0.39737, "fx":[26.23515,26.02757,22.95032,22.80447], "fy":[27.85575,28.06695,30.63428,30.72728]},
    {"t":3.02218, "x":3.23139, "y":2.33608, "heading":-0.64915, "vx":-0.79846, "vy":1.47009, "omega":1.13754, "ax":1.47772, "ay":1.69052, "alpha":-0.43689, "fx":[27.0936,26.67748,23.37481,23.39669], "fy":[27.00981,27.44119,30.3028,30.26705]},
    {"t":3.05034, "x":3.20949, "y":2.37814, "heading":-0.61713, "vx":-0.75685, "vy":1.51768, "omega":1.12524, "ax":1.51916, "ay":1.65146, "alpha":-0.48177, "fx":[28.04421,27.38536,23.85132,24.08099], "fy":[26.00778,26.72477,29.91901,29.71165]},
    {"t":3.07849, "x":3.18879, "y":2.42152, "heading":-0.58544, "vx":-0.71408, "vy":1.56418, "omega":1.11167, "ax":1.56558, "ay":1.60511, "alpha":-0.53299, "fx":[29.09493,28.15768,24.3902,24.87714], "fy":[24.81059,25.89825,29.46954,29.03171]},
    {"t":3.10665, "x":3.1693, "y":2.4662, "heading":-0.55414, "vx":-0.67, "vy":1.60937, "omega":1.09666, "ax":1.6177, "ay":1.5495, "alpha":-0.59167, "fx":[30.25104,29.00101,25.00439,25.80987], "fy":[23.36776,24.93689,28.93633,28.18552]},
    {"t":3.1348, "x":3.15108, "y":2.51213, "heading":-0.52327, "vx":-0.62445, "vy":1.653, "omega":1.08001, "ax":1.67629, "ay":1.48195, "alpha":-0.65909, "fx":[31.51161,29.92136,25.71014,26.90963], "fy":[21.61434,23.80903,28.29452,27.11239]},
    {"t":3.16296, "x":3.13416, "y":2.55925, "heading":-0.49286, "vx":-0.57726, "vy":1.69473, "omega":1.06145, "ax":1.74205, "ay":1.39881, "alpha":-0.73659, "fx":[32.8635,30.923,26.52793,28.21247], "fy":[19.46826,22.47405,27.50913,25.72193]},
    {"t":3.19111, "x":3.1186, "y":2.60752, "heading":-0.46297, "vx":-0.52821, "vy":1.73411, "omega":1.04071, "ax":1.8154, "ay":1.29508, "alpha":-0.82553, "fx":[34.27146,32.00619,27.48329,29.75662], "fy":[16.82948,20.87992,26.5298,23.87655]},
    {"t":3.21927, "x":3.10445, "y":2.65686, "heading":-0.43367, "vx":-0.4771, "vy":1.77057, "omega":1.01747, "ax":1.89602, "ay":1.16392, "alpha":-0.92724, "fx":[35.66309,33.16325,28.60726,31.56974], "fy":[13.58484,18.96054,25.28218,21.36396]},
    {"t":3.24742, "x":3.09177, "y":2.70717, "heading":-0.40503, "vx":-0.42371, "vy":1.80334, "omega":0.99136, "ax":1.98194, "ay":0.99608, "alpha":-1.04364, "fx":[36.90989,34.372,29.93515,33.63167], "fy":[9.62557,16.63375,23.65371,17.85901]},
    {"t":3.27558, "x":3.08062, "y":2.75834, "heading":-0.37711, "vx":-0.36791, "vy":1.83139, "omega":0.96198, "ax":2.06759, "ay":0.77974, "alpha":-1.17941, "fx":[37.81199,35.58532,31.49961,35.7795], "fy":[4.88655,13.802,21.47024,12.89402]},
    {"t":3.30373, "x":3.07108, "y":2.81022, "heading":-0.35003, "vx":-0.3097, "vy":1.85334, "omega":0.92877, "ax":2.14062, "ay":0.50209, "alpha":-1.34605, "fx":[38.10653,36.71632,33.30824,37.51427], "fy":[-0.58934,10.35961,18.45967,5.9319]},
    {"t":3.33189, "x":3.06321, "y":2.8626, "heading":-0.32388, "vx":-0.24943, "vy":1.86748, "omega":0.89087, "ax":2.17858, "ay":0.15612, "alpha":-1.55782, "fx":[37.52761,37.62126,35.28013,37.79929], "fy":[-6.58367,6.21394,14.2066,-3.21488]},
    {"t":3.36004, "x":3.05705, "y":2.91524, "heading":-0.2988, "vx":-0.18809, "vy":1.87187, "omega":0.84701, "ax":2.15343, "ay":-0.24643, "alpha":-1.79091, "fx":[35.92112,38.08994,37.09254,35.41332], "fy":[-12.69217,1.32857,8.14576,-13.54931]},
    {"t":3.3882, "x":3.05261, "y":2.96784, "heading":-0.27495, "vx":-0.12746, "vy":1.86494, "omega":0.79659, "ax":2.04899, "ay":-0.67181, "alpha":-1.93511, "fx":[33.34987,37.86477,37.91836,30.27788], "fy":[-18.42692,-4.21185,-0.21673,-22.85336]},
    {"t":3.41636, "x":3.04983, "y":3.02008, "heading":-0.25252, "vx":-0.06977, "vy":1.84602, "omega":0.7421, "ax":1.86815, "ay":-1.08126, "alpha":-1.89252, "fx":[30.09127,36.71347,36.38671,23.91554], "fy":[-23.3911,-10.144,-10.52998,-29.50251]},
    {"t":3.44451, "x":3.04861, "y":3.07163, "heading":-0.23163, "vx":-0.01717, "vy":1.81558, "omega":0.68882, "ax":1.62606, "ay":-1.43716, "alpha":-1.72962, "fx":[26.51658,34.54578,31.66023,17.9129], "fy":[-27.39908,-16.03878,-20.79793,-33.5466]},
    {"t":3.47267, "x":3.04877, "y":3.12218, "heading":-0.21223, "vx":0.02861, "vy":1.77511, "omega":0.64012, "ax":1.35583, "ay":-1.70986, "alpha":-1.5746, "fx":[22.95209,31.49742,24.8676,12.93185], "fy":[-30.46991,-21.42538,-28.62807,-35.81361]},
    {"t":3.50082, "x":3.05011, "y":3.17148, "heading":-0.19421, "vx":0.06679, "vy":1.72697, "omega":0.59579, "ax":1.09569, "ay":-1.89831, "alpha":-1.46056, "fx":[19.61044,27.89323,18.05345,8.99225], "fy":[-32.7421,-25.96315,-33.41262,-37.04087]},
    {"t":3.52898, "x":3.05243, "y":3.21935, "heading":-0.17743, "vx":0.09764, "vy":1.67353, "omega":0.55466, "ax":0.86637, "ay":-2.0222, "alpha":-1.36507, "fx":[16.59358,24.10917,12.33954,5.90452], "fy":[-34.38901,-29.53249,-35.97709,-37.68965]},
    {"t":3.55713, "x":3.05552, "y":3.26567, "heading":-0.16182, "vx":0.12203, "vy":1.61659, "omega":0.51623, "ax":0.67188, "ay":-2.10244, "alpha":-1.27386, "fx":[13.92739,20.44516,7.87584,3.46585], "fy":[-35.56978,-32.20025,-37.25918,-38.01823]},
    {"t":3.58529, "x":3.05922, "y":3.31035, "heading":-0.14728, "vx":0.14095, "vy":1.55739, "omega":0.48036, "ax":0.50902, "ay":-2.15418, "alpha":-1.1857, "fx":[11.59601,17.07846,4.44565,1.51287], "fy":[-36.41187,-34.12667,-37.86148,-38.16762]},
    {"t":3.61344, "x":3.06339, "y":3.35335, "heading":-0.13376, "vx":0.15528, "vy":1.49674, "omega":0.44698, "ax":0.37277, "ay":-2.18735, "alpha":-1.10307, "fx":[9.56537,14.08126,1.79172,-0.07557], "fy":[-37.01062,-35.48785,-38.11099,-38.21548]},
    {"t":3.6416, "x":3.06791, "y":3.39462, "heading":-0.12117, "vx":0.16577, "vy":1.43516, "omega":0.41592, "ax":0.25831, "ay":-2.20836, "alpha":-1.02785, "fx":[7.79639,11.45902,-0.29317,-1.38719], "fy":[-37.43498,-36.4364,-38.17744,-38.20539]},
    {"t":3.66975, "x":3.07268, "y":3.43415, "heading":-0.10946, "vx":0.17305, "vy":1.37298, "omega":0.38698, "ax":0.16152, "ay":-2.22132, "alpha":-0.96063, "fx":[6.25139,9.18334,-1.95971,-2.48549], "fy":[-37.7341,-37.09058,-38.14911,-38.16242]},
    {"t":3.69791, "x":3.07762, "y":3.47193, "heading":-0.09857, "vx":0.17759, "vy":1.31044, "omega":0.35994, "ax":0.07904, "ay":-2.22893, "alpha":-0.90115, "fx":[4.89668,7.21293,-3.3146,-3.41693], "fy":[-37.94283,-37.53693,-38.07267,-38.10122]},
    {"t":3.72606, "x":3.08265, "y":3.50794, "heading":-0.08843, "vx":0.17982, "vy":1.24768, "omega":0.33456, "ax":0.00821, "ay":-2.23294, "alpha":-0.8487, "fx":[3.7033,5.50473,-4.43342,-4.2159], "fy":[-38.08594,-37.83695,-37.97324,-38.03053]},
    {"t":3.75422, "x":3.08772, "y":3.54219, "heading":-0.07901, "vx":0.18005, "vy":1.18481, "omega":0.31067, "ax":-0.0531, "ay":-2.23453, "alpha":-0.80245, "fx":[2.64684,4.019,-5.37033,-4.90828], "fy":[-38.18114,-38.03384,-37.86452,-37.95562]},
    {"t":3.78237, "x":3.09277, "y":3.57466, "heading":-0.07027, "vx":0.17856, "vy":1.1219, "omega":0.28808, "ax":-0.10656, "ay":-2.2345, "alpha":-0.76157, "fx":[1.7069,2.72109,-6.16473,-5.51379], "fy":[-38.24116,-38.15786,-37.754,-37.87964]},
    {"t":3.81053, "x":3.09775, "y":3.60536, "heading":-0.06216, "vx":0.17556, "vy":1.05899, "omega":0.26663, "ax":-0.15352, "ay":-2.23337, "alpha":-0.72532, "fx":[0.86652,1.58169,-6.84577,-6.04772], "fy":[-38.27525,-38.23022,-37.64574,-37.80448]},
    {"t":3.83869, "x":3.10263, "y":3.63429, "heading":-0.05465, "vx":0.17123, "vy":0.9961, "omega":0.24621, "ax":-0.19503, "ay":-2.23151, "alpha":-0.69302, "fx":[0.11158,0.57634,-7.43537,-6.52202], "fy":[-38.29016,-38.26588,-37.54187,-37.73128]},
    {"t":3.86684, "x":3.10738, "y":3.66145, "heading":-0.04772, "vx":0.16574, "vy":0.93328, "omega":0.2267, "ax":-0.23195, "ay":-2.22917, "alpha":-0.66413, "fx":[-0.56967,-0.31522,-7.95027,-6.94618], "fy":[-38.29085,-38.27547,-37.44338,-37.66063]},
    {"t":3.895, "x":3.11195, "y":3.68685, "heading":-0.04133, "vx":0.15921, "vy":0.87051, "omega":0.208, "ax":-0.26497, "ay":-2.22654, "alpha":-0.63817, "fx":[-1.18708,-1.10974,-8.40345,-7.32784], "fy":[-38.28103,-38.26658,-37.35066,-37.59287]},
    {"t":3.92315, "x":3.11633, "y":3.71047, "heading":-0.03548, "vx":0.15175, "vy":0.80782, "omega":0.19003, "ax":-0.29466, "ay":-2.22373, "alpha":-0.61474, "fx":[-1.74888,-1.82111,-8.80509,-7.67316], "fy":[-38.26345,-38.24467,-37.26372,-37.52811]},
    {"t":3.95131, "x":3.12048, "y":3.73234, "heading":-0.03013, "vx":0.14345, "vy":0.74521, "omega":0.17272, "ax":-0.32148, "ay":-2.22083, "alpha":-0.5935, "fx":[-2.26203,-2.46084,-9.16329,-7.9872], "fy":[-38.24018,-38.21368,-37.18239,-37.46636]},
    {"t":3.97946, "x":3.1244, "y":3.75244, "heading":-0.02526, "vx":0.1344, "vy":0.68269, "omega":0.15601, "ax":-0.34583, "ay":-2.2179, "alpha":-0.57418, "fx":[-2.73243,-3.03854,-9.48456,-8.27414], "fy":[-38.2128,-38.17651,-37.10637,-37.40753]},
    {"t":4.00762, "x":3.12804, "y":3.77078, "heading":-0.02087, "vx":0.12467, "vy":0.62024, "omega":0.13985, "ax":-0.36801, "ay":-2.21498, "alpha":-0.55653, "fx":[-3.1651,-3.56224,-9.77417,-8.53746], "fy":[-38.18249,-38.13525,-37.03535,-37.35153]},
    {"t":4.03577, "x":3.13141, "y":3.78737, "heading":-0.01693, "vx":0.1143, "vy":0.55788, "omega":0.12418, "ax":-0.3883, "ay":-2.2121, "alpha":-0.54035, "fx":[-3.56431,-4.03872,-10.03647,-8.78006], "fy":[-38.15016,-38.09145,-36.96897,-37.2982]},
    {"t":4.06393, "x":3.13447, "y":3.8022, "heading":-0.01344, "vx":0.10337, "vy":0.49559, "omega":0.10896, "ax":-0.40693, "ay":-2.20928, "alpha":-0.52548, "fx":[-3.93376,-4.4737,-10.27505,-9.00442], "fy":[-38.11649,-38.04624,-36.9069,-37.24741]},
    {"t":4.09208, "x":3.13722, "y":3.81527, "heading":-0.01037, "vx":0.09191, "vy":0.43339, "omega":0.09417, "ax":-0.42408, "ay":-2.20654, "alpha":-0.51175, "fx":[-4.27662,-4.87204,-10.49287,-9.21262], "fy":[-38.08201,-38.00044,-36.84879,-37.19899]},
    {"t":4.12024, "x":3.13964, "y":3.8266, "heading":-0.00772, "vx":0.07997, "vy":0.37127, "omega":0.07976, "ax":-0.43993, "ay":-2.20387, "alpha":-0.49905, "fx":[-4.59565,-5.23789,-10.69247,-9.40647], "fy":[-38.04714,-37.95466,-36.79435,-37.1528]},
    {"t":4.14839, "x":3.14172, "y":3.83618, "heading":-0.00547, "vx":0.06759, "vy":0.30921, "omega":0.06571, "ax":-0.45462, "ay":-2.20129, "alpha":-0.48727, "fx":[-4.89324,-5.57482,-10.87595,-9.5875], "fy":[-38.01216,-37.90936,-36.74329,-37.10868]},
    {"t":4.17655, "x":3.14344, "y":3.84401, "heading":-0.00362, "vx":0.05479, "vy":0.24724, "omega":0.05199, "ax":-0.46826, "ay":-2.1988, "alpha":-0.47631, "fx":[-5.17148,-5.88589,-11.04513,-9.75704], "fy":[-37.97732,-37.86483,-36.69535,-37.06651]},
    {"t":4.2047, "x":3.1448, "y":3.8501, "heading":-0.00216, "vx":0.0416, "vy":0.18533, "omega":0.03858, "ax":-0.48096, "ay":-2.1964, "alpha":-0.4661, "fx":[-5.43222,-6.17377,-11.20155,-9.91625], "fy":[-37.9428,-37.82132,-36.65029,-37.02615]},
    {"t":4.23286, "x":3.14578, "y":3.85445, "heading":-0.00107, "vx":0.02806, "vy":0.12349, "omega":0.02546, "ax":-0.49281, "ay":-2.19409, "alpha":-0.45655, "fx":[-5.67708,-6.44077,-11.34655,-10.06614], "fy":[-37.90871,-37.77897,-36.60788,-36.98748]},
    {"t":4.26102, "x":3.14637, "y":3.85706, "heading":-0.00035, "vx":0.01419, "vy":0.06171, "omega":0.0126, "ax":-0.50391, "ay":-2.19186, "alpha":-0.44761, "fx":[-5.90748,-6.68892,-11.48126,-10.2076], "fy":[-37.87517,-37.7379,-36.56792,-36.95038]},
    {"t":4.28917, "x":3.14657, "y":3.85793, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
