{
 "name":"BMPB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475971221924, "y":4.0380048751831055, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.686805725097656, "y":1.87707257270813, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1465728282928467, "y":3.857927083969116, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6868057250976562 m", "val":3.686805725097656}, "y":{"exp":"1.8770725727081299 m", "val":1.87707257270813}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1465728282928467 m", "val":3.1465728282928467}, "y":{"exp":"3.857927083969116 m", "val":3.857927083969116}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26237,2.06059],
  "samples":[
    {"t":0.0, "x":7.55848, "y":4.038, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.25262, "ay":-7.60851, "alpha":2.61018, "fx":[-90.97557,-105.00549,-121.36201,-108.07799], "fy":[-141.35666,-131.23058,-116.30966,-128.77713]},
    {"t":0.03322, "x":7.55503, "y":4.03381, "heading":3.14159, "vx":-0.20771, "vy":-0.25276, "omega":0.08671, "ax":-6.25939, "ay":-7.60351, "alpha":2.56347, "fx":[-91.37663,-105.1578,-121.20046,-108.14676], "fy":[-141.08203,-131.09,-116.45872,-128.70334]},
    {"t":0.06644, "x":7.54467, "y":4.02121, "heading":-3.13871, "vx":-0.41565, "vy":-0.50535, "omega":0.17187, "ax":-6.26706, "ay":-7.59781, "alpha":2.51027, "fx":[-91.82249,-105.37791,-121.01598,-108.18738], "fy":[-140.77427,-130.89211,-116.62867,-128.65091]},
    {"t":0.09966, "x":7.52741, "y":4.00023, "heading":-3.133, "vx":-0.62384, "vy":-0.75775, "omega":0.25526, "ax":-6.27583, "ay":-7.59123, "alpha":2.44922, "fx":[-92.32657,-105.66488,-120.80366,-108.20521], "fy":[-140.42343,-130.63658,-116.82383,-128.61486]},
    {"t":0.13288, "x":7.50322, "y":3.97087, "heading":-3.12452, "vx":-0.83233, "vy":-1.00993, "omega":0.33663, "ax":-6.28594, "ay":-7.58358, "alpha":2.37851, "fx":[-92.90645,-106.01773,-120.55683,-108.20715], "fy":[-140.01624,-130.32274,-117.05006,-128.58874]},
    {"t":0.1661, "x":7.4721, "y":3.93314, "heading":-3.11334, "vx":-1.04115, "vy":-1.26186, "omega":0.41564, "ax":-6.29772, "ay":-7.57455, "alpha":2.2957, "fx":[-93.58545,-106.43552,-120.26651,-108.20228], "fy":[-139.53478,-129.94957,-117.3152,-128.56398]},
    {"t":0.19932, "x":7.43404, "y":3.88704, "heading":-3.09953, "vx":-1.25036, "vy":-1.51349, "omega":0.4919, "ax":-6.31162, "ay":-7.56374, "alpha":2.19742, "fx":[-94.39487,-106.91731,-119.92051,-108.20295], "fy":[-138.95438,-129.51551,-117.62973,-128.52892]},
    {"t":0.23254, "x":7.38902, "y":3.83259, "heading":-3.08319, "vx":-1.46003, "vy":-1.76475, "omega":0.5649, "ax":-6.32827, "ay":-7.55059, "alpha":2.07892, "fx":[-95.37773,-107.46238,-119.50195,-108.22644], "fy":[-138.24017,-129.01821,-118.00797,-128.46717]},
    {"t":0.26576, "x":7.33702, "y":3.7698, "heading":-3.06442, "vx":-1.67026, "vy":-2.01559, "omega":0.63396, "ax":-6.34857, "ay":-7.53423, "alpha":1.93318, "fx":[-96.59477,-108.07043,-118.98665,-108.29782], "fy":[-137.34121,-128.45406,-118.47003,-128.3548]},
    {"t":0.29898, "x":7.27803, "y":3.69868, "heading":-3.04336, "vx":-1.88116, "vy":-2.26588, "omega":0.69818, "ax":-6.37387, "ay":-7.51332, "alpha":1.74956, "fx":[-98.1349,-108.74213,-118.33854,-108.45511], "fy":[-136.17988,-127.81725,-119.04535,-128.15522]},
    {"t":0.3322, "x":7.21202, "y":3.61926, "heading":-3.02017, "vx":-2.0929, "vy":-2.51547, "omega":0.75631, "ax":-6.40625, "ay":-7.48569, "alpha":1.51106, "fx":[-100.13406,-109.48019,-117.5006,-108.75908], "fy":[-134.63143,-127.098,-119.77937,-127.80907]},
    {"t":0.36542, "x":7.13896, "y":3.53157, "heading":-2.99505, "vx":-2.30572, "vy":-2.76415, "omega":0.8065, "ax":-6.44916, "ay":-7.44751, "alpha":1.18887, "fx":[-102.81175,-110.29158,-116.37614,-109.31382], "fy":[-132.48159,-126.2789,-120.74707,-127.21256]},
    {"t":0.39864, "x":7.05881, "y":3.43563, "heading":-2.96825, "vx":-2.51996, "vy":-3.01155, "omega":0.846, "ax":-6.50863, "ay":-7.39142, "alpha":0.73014, "fx":[-106.54696,-111.19266,-114.7853,-110.31459], "fy":[-129.32888,-125.32677,-122.0833,-126.16461]},
    {"t":0.43186, "x":6.9715, "y":3.33151, "heading":-2.94015, "vx":-2.73618, "vy":-3.2571, "omega":0.87025, "ax":-6.59622, "ay":-7.30134, "alpha":0.02688, "fx":[-112.05076,-112.22174,-112.34874,-112.17802], "fy":[-124.32809,-124.1725,-124.05935,-124.21502]},
    {"t":0.46508, "x":6.87697, "y":3.21928, "heading":-2.91124, "vx":-2.95531, "vy":-3.49965, "omega":0.87115, "ax":-6.73669, "ay":-7.13489, "alpha":-1.18008, "fx":[-120.79357,-113.47617,-108.10465,-115.98236], "fy":[-115.3834,-122.65246,-127.31367,-120.10043]},
    {"t":0.4983, "x":6.77507, "y":3.09908, "heading":-2.8823, "vx":-3.1791, "vy":-3.73667, "omega":0.83194, "ax":-6.98994, "ay":-6.7373, "alpha":-3.70572, "fx":[-136.01502,-115.25211,-98.74584,-125.57429], "fy":[-95.89744,-120.28801,-133.74308,-108.46979]},
    {"t":0.53152, "x":6.6656, "y":2.97123, "heading":-2.85466, "vx":-3.41131, "vy":-3.96049, "omega":0.70884, "ax":-7.36999, "ay":-4.86002, "alpha":-12.98125, "fx":[-160.43546,-118.99388,-63.55827,-158.45804], "fy":[-38.52303,-114.82857,-150.54542,-26.77308]},
    {"t":0.56474, "x":6.54821, "y":2.83698, "heading":-2.83111, "vx":-3.65614, "vy":-4.12194, "omega":0.2776, "ax":-8.12696, "ay":3.27938, "alpha":-8.17266, "fx":[-145.37545,-156.07757,-139.28902,-112.2069], "fy":[63.25245,4.6687,47.655,107.5494]},
    {"t":0.59796, "x":6.42227, "y":2.70186, "heading":-2.82189, "vx":-3.92612, "vy":-4.013, "omega":0.0061, "ax":-6.48093, "ay":6.66314, "alpha":-0.08739, "fx":[-110.41085,-110.65316,-110.06634,-109.82499], "fy":[113.22275,112.91677,113.45507,113.75792]},
    {"t":0.63118, "x":6.28827, "y":2.57222, "heading":-2.82169, "vx":-4.14142, "vy":-3.79165, "omega":0.0032, "ax":-6.19938, "ay":7.17402, "alpha":0.00885, "fx":[-105.42933,-105.40528,-105.46998,-105.49404], "fy":[122.04232,122.06784,122.01391,121.98836]},
    {"t":0.6644, "x":6.14727, "y":2.45022, "heading":-2.82158, "vx":-4.34736, "vy":-3.55332, "omega":0.00349, "ax":-5.80948, "ay":7.64763, "alpha":0.22176, "fx":[-98.21452,-97.66531,-99.41358,-99.97724], "fy":[130.49002,130.98344,129.68909,129.17321]},
    {"t":0.69762, "x":5.99964, "y":2.3364, "heading":-2.82147, "vx":-4.54036, "vy":-3.29927, "omega":0.01086, "ax":-4.24824, "ay":8.61135, "alpha":4.11183, "fx":[-53.35468,-53.26989,-86.90928,-95.51167], "fy":[155.29224,156.30859,140.51699,133.78834]},
    {"t":0.73084, "x":5.84647, "y":2.23155, "heading":-2.82111, "vx":-4.68148, "vy":-3.0132, "omega":0.14746, "ax":-1.42303, "ay":9.08702, "alpha":10.77943, "fx":[48.97074,5.94364,-69.09501,-82.64075], "fy":[157.92858,166.42095,151.39786,142.52338]},
    {"t":0.76406, "x":5.69016, "y":2.13646, "heading":-2.81621, "vx":-4.72876, "vy":-2.71132, "omega":0.50555, "ax":-0.11386, "ay":8.89836, "alpha":13.62131, "fx":[95.17286,29.14147,-60.99866,-71.06228], "fy":[136.44044,164.57905,155.43746,148.97738]},
    {"t":0.79729, "x":5.53301, "y":2.0513, "heading":-2.79941, "vx":-4.73254, "vy":-2.41572, "omega":0.95805, "ax":0.4234, "ay":8.70892, "alpha":14.92864, "fx":[114.61035,38.68035,-59.39136,-65.09197], "fy":[121.33871,162.92308,156.3908,151.89218]},
    {"t":0.83051, "x":5.37603, "y":1.97586, "heading":-2.76759, "vx":-4.71847, "vy":-2.12641, "omega":1.45399, "ax":1.56406, "ay":8.95631, "alpha":11.92712, "fx":[115.66082,45.6182,-43.59794,-11.26405], "fy":[120.8391,161.28855,161.66911,165.58013]},
    {"t":0.86373, "x":5.22014, "y":1.91016, "heading":-2.71929, "vx":-4.66652, "vy":-1.82888, "omega":1.85021, "ax":2.7473, "ay":9.02401, "alpha":8.86582, "fx":[110.04967,52.42609,-16.67033,41.11756], "fy":[126.28749,159.30995,166.71489,161.67101]},
    {"t":0.89695, "x":5.06663, "y":1.85439, "heading":-2.65782, "vx":-4.57525, "vy":-1.5291, "omega":2.14473, "ax":3.45191, "ay":8.95632, "alpha":7.03691, "fx":[105.65498,57.62304,6.5297,65.05601], "fy":[130.18382,157.58243,167.50986,154.10172]},
    {"t":0.93017, "x":4.91655, "y":1.80853, "heading":-2.58657, "vx":-4.46058, "vy":-1.23157, "omega":2.3785, "ax":3.92103, "ay":8.8688, "alpha":5.67, "fx":[102.28639,61.80321,25.35067,77.3421], "fy":[132.97878,156.05106,165.78945,148.60342]},
    {"t":0.96339, "x":4.77053, "y":1.77251, "heading":-2.50756, "vx":-4.33032, "vy":-0.93694, "omega":2.56686, "ax":4.25793, "ay":8.78152, "alpha":4.5823, "fx":[99.6494,65.35917,40.33369,84.36229], "fy":[135.0595,154.64432,162.86426,144.91632]},
    {"t":0.99661, "x":4.62903, "y":1.74623, "heading":-2.42229, "vx":-4.18887, "vy":-0.64522, "omega":2.71908, "ax":4.51117, "ay":8.70006, "alpha":3.70163, "fx":[97.5463,68.53887,52.22498,88.62449], "fy":[136.65528,153.30196,159.51002,142.47488]},
    {"t":1.02983, "x":4.49236, "y":1.7296, "heading":-2.33196, "vx":-4.03901, "vy":-0.3562, "omega":2.84205, "ax":4.7076, "ay":8.62617, "alpha":2.98304, "fx":[95.85765,71.49217,61.68014,91.26947], "fy":[137.89797,151.98124,156.15001,140.88552]},
    {"t":1.06305, "x":4.36078, "y":1.72252, "heading":-2.23755, "vx":-3.88262, "vy":-0.06964, "omega":2.94115, "ax":4.86369, "ay":8.56006, "alpha":2.39285, "fx":[94.51253,74.30406,69.21477,92.88854], "fy":[138.86504,150.65579,153.00486,139.89117]},
    {"t":1.09627, "x":4.23448, "y":1.72493, "heading":-2.13984, "vx":-3.72105, "vy":0.21473, "omega":3.02064, "ax":4.99023, "ay":8.50129, "alpha":1.90443, "fx":[93.46836,77.01668,75.22231,93.82239], "fy":[139.60364,149.31295,150.18204,139.31908]},
    {"t":1.12949, "x":4.11362, "y":1.73676, "heading":-2.03949, "vx":-3.55527, "vy":0.49714, "omega":3.08391, "ax":5.09459, "ay":8.44912, "alpha":1.49644, "fx":[92.69861,79.64392,80.00261,94.28486], "fy":[140.14364,147.95107,147.72542,139.04813]},
    {"t":1.16271, "x":3.99833, "y":1.75794, "heading":-1.93705, "vx":-3.38603, "vy":0.77783, "omega":3.13362, "ax":5.18194, "ay":8.40277, "alpha":1.15193, "fx":[92.18524,82.18156,83.78663,94.41994], "fy":[140.50508,146.5772,145.64266,138.99007]},
    {"t":1.19593, "x":3.8887, "y":1.78841, "heading":-1.83295, "vx":-3.21388, "vy":1.05697, "omega":3.17188, "ax":5.25603, "ay":8.36149, "alpha":0.85759, "fx":[91.91406,84.61466,86.75491,94.33037], "fy":[140.7024,145.20489,143.92067,139.07849]},
    {"t":1.22915, "x":3.78484, "y":1.82814, "heading":-1.72758, "vx":-3.03928, "vy":1.33474, "omega":3.20037, "ax":5.31958, "ay":8.3246, "alpha":0.60319, "fx":[91.87179,86.92289,89.05077,94.09302], "fy":[140.7471,143.85211,142.53466,139.26218]},
    {"t":1.26237, "x":3.68681, "y":1.87707, "heading":-1.62126, "vx":-2.86256, "vy":1.61128, "omega":3.22041, "ax":5.40171, "ay":8.26908, "alpha":0.44234, "fx":[92.59305,89.1739,91.15826,94.60074], "fy":[140.21387,142.40824,141.13782,138.859]},
    {"t":1.28989, "x":3.61006, "y":1.92456, "heading":-1.53262, "vx":-2.71388, "vy":1.83889, "omega":3.23259, "ax":5.52417, "ay":8.18682, "alpha":0.30188, "fx":[94.25744,92.09069,93.67225,95.83808], "fy":[139.07171,140.5118,139.4566,137.9815]},
    {"t":1.31742, "x":3.53745, "y":1.97827, "heading":-1.44364, "vx":-2.56183, "vy":2.06423, "omega":3.2409, "ax":5.66588, "ay":8.08796, "alpha":0.13735, "fx":[96.41697,95.52285,96.33423,97.22569], "fy":[137.54883,138.1689,137.60176,136.97576]},
    {"t":1.34494, "x":3.46909, "y":2.03815, "heading":-1.35444, "vx":-2.40588, "vy":2.28685, "omega":3.24468, "ax":5.83149, "ay":7.96721, "alpha":-0.05781, "fx":[99.21384,99.54452,99.17059,98.83902], "fy":[135.50319,135.2617,135.53719,135.77793]},
    {"t":1.37247, "x":3.40507, "y":2.10412, "heading":-1.26513, "vx":-2.24536, "vy":2.50614, "omega":3.24309, "ax":6.02722, "ay":7.81691, "alpha":-0.29266, "fx":[102.83569,104.24179,102.22335,100.78457], "fy":[132.72305,131.62953,133.20838,134.29269]},
    {"t":1.39999, "x":3.34555, "y":2.17606, "heading":-1.17586, "vx":-2.07947, "vy":2.7213, "omega":3.23503, "ax":6.26139, "ay":7.62556, "alpha":-0.58008, "fx":[107.53126,109.71297,105.55733,103.2165], "fy":[128.88135,127.04904,130.53168,132.37243]},
    {"t":1.42752, "x":3.29069, "y":2.25385, "heading":-1.08682, "vx":-1.90712, "vy":2.93119, "omega":3.21906, "ax":6.54519, "ay":7.37535, "alpha":-0.93915, "fx":[113.62623,116.06533,109.27119,106.36472], "fy":[123.45368,121.20356,127.3756,129.77732]},
    {"t":1.45504, "x":3.24068, "y":2.33732, "heading":-0.99821, "vx":-1.72697, "vy":3.1342, "omega":3.19321, "ax":6.8935, "ay":7.03751, "alpha":-1.39932, "fx":[121.52428,123.40254,113.51488,110.5841], "fy":[115.56796,113.63569,123.52712,126.09349]},
    {"t":1.48257, "x":3.19575, "y":2.42626, "heading":-0.91032, "vx":-1.53723, "vy":3.3279, "omega":3.1547, "ax":7.32498, "ay":6.56369, "alpha":-2.0069, "fx":[131.63597,131.78896,118.51717,116.44103], "fy":[103.73262,103.6759,118.6269,120.55027]},
    {"t":1.51009, "x":3.15622, "y":2.52034, "heading":-0.82349, "vx":-1.33561, "vy":3.50857, "omega":3.09946, "ax":7.85857, "ay":5.86947, "alpha":-2.83033, "fx":[144.04711,141.15931,124.62771,124.85394], "fy":[85.40123,90.34408,112.03634,111.57057]},
    {"t":1.53762, "x":3.12243, "y":2.61914, "heading":-0.73818, "vx":-1.1193, "vy":3.67012, "omega":3.02155, "ax":8.49661, "ay":4.80557, "alpha":-3.94084, "fx":[157.42175,151.10783,132.36812,137.20161], "fy":[56.62538,72.25113,102.54371,95.54538]},
    {"t":1.56514, "x":3.09484, "y":2.72198, "heading":-0.65501, "vx":-0.88544, "vy":3.8024, "omega":2.91308, "ax":9.16745, "ay":3.11867, "alpha":-5.31793, "fx":[166.58837,160.45312,142.41613,154.2854], "fy":[13.49623,47.64607,87.6655,63.38283]},
    {"t":1.59267, "x":3.07394, "y":2.82782, "heading":-0.57483, "vx":-0.6331, "vy":3.88824, "omega":2.76671, "ax":9.54963, "ay":0.46357, "alpha":-7.01759, "fx":[161.93535,166.58448,155.01279,166.2134], "fy":[-41.02449,15.04829,61.93241,-4.41574]},
    {"t":1.62019, "x":3.06013, "y":2.93502, "heading":-0.49868, "vx":-0.37025, "vy":3.901, "omega":2.57355, "ax":8.86631, "ay":-2.9855, "alpha":-9.67554, "fx":[139.60777,165.31051,165.90421,132.43106], "fy":[-91.83933,-24.90077,13.96256,-100.35245]},
    {"t":1.64771, "x":3.0533, "y":3.04126, "heading":-0.42784, "vx":-0.12621, "vy":3.81882, "omega":2.30723, "ax":7.12609, "ay":-6.02513, "alpha":-9.91141, "fx":[109.50574,153.06332,152.96633,69.31569], "fy":[-126.42342,-67.16473,-64.79913,-151.55599]},
    {"t":1.67524, "x":3.05253, "y":3.14409, "heading":-0.36433, "vx":0.06993, "vy":3.65298, "omega":2.03443, "ax":4.9631, "ay":-8.07492, "alpha":-8.14751, "fx":[82.06067,130.96615,97.63252,27.02431], "fy":[-145.92502,-103.94449,-134.63484,-164.9043]},
    {"t":1.70276, "x":3.05633, "y":3.24158, "heading":-0.30834, "vx":0.20654, "vy":3.43072, "omega":1.81017, "ax":3.09014, "ay":-9.04536, "alpha":-7.33224, "fx":[60.41386,104.76945,42.19325,2.87272], "fy":[-156.28171,-130.43799,-161.35102,-167.36534]},
    {"t":1.73029, "x":3.06319, "y":3.33258, "heading":-0.25851, "vx":0.2916, "vy":3.18175, "omega":1.60835, "ax":1.75392, "ay":-9.45134, "alpha":-6.80397, "fx":[43.98593,79.91209,7.18997,-11.75311], "fy":[-161.7879,-147.11875,-166.99062,-167.16118]},
    {"t":1.75781, "x":3.07188, "y":3.41658, "heading":-0.21424, "vx":0.33987, "vy":2.9216, "omega":1.42107, "ax":0.8087, "ay":-9.6237, "alpha":-6.27973, "fx":[31.4644,58.81239,-13.9347,-21.31926], "fy":[-164.768,-156.86852,-166.81077,-166.33817]},
    {"t":1.78534, "x":3.08154, "y":3.49335, "heading":-0.17513, "vx":0.36213, "vy":2.65671, "omega":1.24822, "ax":0.11852, "ay":-9.69279, "alpha":-5.7931, "fx":[21.741,41.72415,-27.4067,-27.99481], "fy":[-166.39797,-162.34975,-165.30211,-165.43647]},
    {"t":1.81286, "x":3.09155, "y":3.56281, "heading":-0.14077, "vx":0.3654, "vy":2.38992, "omega":1.08877, "ax":-0.40192, "ay":-9.71302, "alpha":-5.37272, "fx":[14.02535,28.07253,-36.54385,-32.90003], "fy":[-167.27898,-165.33833,-163.646,-164.59949]},
    {"t":1.84039, "x":3.10146, "y":3.62491, "heading":-0.1108, "vx":0.35433, "vy":2.12257, "omega":0.94089, "ax":-0.80551, "ay":-9.70944, "alpha":-5.02093, "fx":[7.77391,17.14584,-43.06797,-36.65742], "fy":[-167.72961,-166.89151,-162.14122,-163.85675]},
    {"t":1.86791, "x":3.1109, "y":3.67965, "heading":-0.0849, "vx":0.33216, "vy":1.85532, "omega":0.80269, "ax":-1.12609, "ay":-9.69432, "alpha":-4.72921, "fx":[2.61185,8.32721,-47.92057,-39.63629], "fy":[-167.9256,-167.61745,-160.84311,-163.20419]},
    {"t":1.89544, "x":3.11962, "y":3.72705, "heading":-0.06281, "vx":0.30117, "vy":1.58849, "omega":0.67252, "ax":-1.38603, "ay":-9.67391, "alpha":-4.4869, "fx":[-1.72333,1.1361,-51.64862,-42.06806], "fy":[-167.96751,-167.86564,-159.73978,-162.62899]},
    {"t":1.92296, "x":3.12738, "y":3.76711, "heading":-0.0443, "vx":0.26302, "vy":1.32222, "omega":0.54902, "ax":-1.60055, "ay":-9.65148, "alpha":-4.28433, "fx":[-5.41912,-4.78845,-54.58783,-44.10449], "fy":[-167.91484,-167.8394,-158.80371,-162.11738]},
    {"t":1.95049, "x":3.13402, "y":3.79984, "heading":-0.02919, "vx":0.21896, "vy":1.05656, "omega":0.43109, "ax":-1.78031, "ay":-9.62872, "alpha":-4.11358, "fx":[-8.61216,-9.71526,-56.95408,-45.84892], "fy":[-167.80372,-167.65898,-158.00706,-161.65703]},
    {"t":1.97801, "x":3.13937, "y":3.82528, "heading":-0.01732, "vx":0.16996, "vy":0.79153, "omega":0.31787, "ax":-1.93294, "ay":-9.60652, "alpha":-3.96838, "fx":[-11.40405,-13.84522,-58.89174,-47.37398], "fy":[-167.65657,-167.3966,-157.32575,-161.23752]},
    {"t":2.00554, "x":3.14332, "y":3.84343, "heading":-0.00857, "vx":0.11675, "vy":0.52712, "omega":0.20864, "ax":-2.06403, "ay":-9.58532, "alpha":-3.84383, "fx":[-13.87173,-17.32994,-60.50054,-48.73208], "fy":[-167.48753,-167.09617,-156.7401,-160.85028]},
    {"t":2.03306, "x":3.14575, "y":3.8543, "heading":-0.00283, "vx":0.05994, "vy":0.26328, "omega":0.10284, "ax":-2.17777, "ay":-9.56531, "alpha":-3.73613, "fx":[-16.07451,-20.28512,-61.85129,-49.96192], "fy":[-167.30562,-166.78457,-156.23434,-160.48828]},
    {"t":2.06059, "x":3.14657, "y":3.85793, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
