{
 "name":"BMPB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475971221924, "y":4.0380048751831055, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.686805725097656, "y":1.87707257270813, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1465728282928467, "y":3.857927083969116, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6868057250976562 m", "val":3.686805725097656}, "y":{"exp":"1.8770725727081299 m", "val":1.87707257270813}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1465728282928467 m", "val":3.1465728282928467}, "y":{"exp":"3.857927083969116 m", "val":3.857927083969116}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35272,2.18252],
  "samples":[
    {"t":0.0, "x":7.55848, "y":4.038, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.92739, "ay":-6.74071, "alpha":2.67439, "fx":[-85.33661,-100.11294,-115.69202,-102.15104], "fy":[-127.42302,-116.13167,-100.66461,-114.41113]},
    {"t":0.03382, "x":7.55509, "y":4.03415, "heading":3.14159, "vx":-0.20045, "vy":-0.22796, "omega":0.09044, "ax":-5.92787, "ay":-6.74124, "alpha":2.62453, "fx":[-85.63999,-100.12866,-115.4282,-102.12879], "fy":[-127.20396,-116.09941,-100.94742,-114.41524]},
    {"t":0.06764, "x":7.54492, "y":4.02259, "heading":-3.13853, "vx":-0.40092, "vy":-0.45593, "omega":0.1792, "ax":-5.92841, "ay":-6.74181, "alpha":2.56719, "fx":[-85.97855,-100.19849,-115.12201,-102.06349], "fy":[-126.9576,-116.0178,-101.27419,-114.45535]},
    {"t":0.10145, "x":7.52797, "y":4.00331, "heading":-3.13247, "vx":-0.60141, "vy":-0.68393, "omega":0.26602, "ax":-5.92902, "ay":-6.74244, "alpha":2.50061, "fx":[-86.36451,-100.31724,-114.76402,-101.95775], "fy":[-126.67462,-115.89054,-101.6541,-114.52843]},
    {"t":0.13527, "x":7.50424, "y":3.97633, "heading":-3.12348, "vx":-0.80192, "vy":-0.91195, "omega":0.35058, "ax":-5.92968, "ay":-6.74313, "alpha":2.42246, "fx":[-86.8143,-100.47833,-114.34124,-101.81487], "fy":[-126.34228,-115.72225,-102.09964,-114.63057]},
    {"t":0.16909, "x":7.47373, "y":3.94163, "heading":-3.11162, "vx":-1.00245, "vy":-1.13999, "omega":0.43251, "ax":-5.93041, "ay":-6.74389, "alpha":2.32949, "fx":[-87.3502,-100.67328,-113.83562,-101.63918], "fy":[-125.94303,-115.51893,-102.62797,-114.7566]},
    {"t":0.20291, "x":7.43644, "y":3.89922, "heading":-3.097, "vx":-1.203, "vy":-1.36805, "omega":0.51128, "ax":-5.9312, "ay":-6.74472, "alpha":2.21705, "fx":[-88.00298,-100.89081,-113.2215,-101.43654], "fy":[-125.45206,-115.2886,-103.26298,-114.89947]},
    {"t":0.23673, "x":7.39236, "y":3.8491, "heading":-3.0797, "vx":-1.40359, "vy":-1.59615, "omega":0.58626, "ax":-5.93203, "ay":-6.74561, "alpha":2.07833, "fx":[-88.81631,-101.11558,-112.46128,-101.2153], "fy":[-124.83327,-115.04236,-104.03892,-115.04925]},
    {"t":0.27054, "x":7.3415, "y":3.79126, "heading":-3.05988, "vx":-1.6042, "vy":-1.82427, "omega":0.65655, "ax":-5.93287, "ay":-6.74652, "alpha":1.90283, "fx":[-89.8544,-101.32594,-111.49732,-100.98781], "fy":[-124.03179,-114.79602,-105.00682,-115.1912]},
    {"t":0.30436, "x":7.28386, "y":3.72571, "heading":-3.03767, "vx":-1.80484, "vy":-2.05242, "omega":0.7209, "ax":-5.93361, "ay":-6.74734, "alpha":1.6737, "fx":[-91.21625,-101.48999,-110.23629,-100.77347], "fy":[-122.95973,-114.57308,-106.24664,-115.30215]},
    {"t":0.33818, "x":7.21943, "y":3.65245, "heading":-3.0133, "vx":-2.0055, "vy":-2.28061, "omega":0.7775, "ax":-5.934, "ay":-6.74777, "alpha":1.36202, "fx":[-93.06379,-101.55802,-108.51549,-100.60506], "fy":[-121.46613,-114.41003,-107.89186,-115.34265]},
    {"t":0.372, "x":7.14822, "y":3.57146, "heading":-2.987, "vx":-2.20618, "vy":-2.5088, "omega":0.82356, "ax":-5.93332, "ay":-6.74698, "alpha":0.91392, "fx":[-95.68285,-101.44655,-106.02289,-100.54377], "fy":[-119.26716,-114.36739,-110.18437,-115.23797]},
    {"t":0.40582, "x":7.07021, "y":3.48276, "heading":-2.95915, "vx":-2.40683, "vy":-2.73697, "omega":0.85447, "ax":-5.92936, "ay":-6.74244, "alpha":0.21689, "fx":[-99.63032,-101.00062,-102.07452,-100.72148], "fy":[-115.7585,-114.55453,-113.61184,-114.82302]},
    {"t":0.43964, "x":6.98543, "y":3.38635, "heading":-2.93025, "vx":-2.60735, "vy":-2.96499, "omega":0.8618, "ax":-5.9138, "ay":-6.72465, "alpha":-1.00807, "fx":[-106.14223,-99.88848,-94.8428,-101.49475], "fy":[-109.39989,-115.19542,-119.30788,-113.6342]},
    {"t":0.47345, "x":6.89387, "y":3.28223, "heading":-2.90111, "vx":-2.80734, "vy":-3.19241, "omega":0.82771, "ax":-5.8427, "ay":-6.64068, "alpha":-3.67455, "fx":[-118.42347,-97.22929,-77.54845,-104.32961], "fy":[-94.98473,-116.84103,-130.37925,-109.61905]},
    {"t":0.50727, "x":6.79559, "y":3.17047, "heading":-2.87312, "vx":-3.00493, "vy":-3.41698, "omega":0.70344, "ax":-5.40689, "ay":-5.50821, "alpha":-13.46744, "fx":[-142.90494,-89.73801,-7.3354,-127.90012], "fy":[-45.82733,-121.19725,-149.1655,-58.5825]},
    {"t":0.54109, "x":6.69088, "y":3.05177, "heading":-2.84933, "vx":-3.18778, "vy":-3.60326, "omega":0.248, "ax":-1.78234, "ay":-2.11761, "alpha":-7.24416, "fx":[-56.13193,-41.17925,-4.82394,-19.13321], "fy":[-22.26947,-57.62,-52.20618,-11.98427]},
    {"t":0.57491, "x":6.58206, "y":2.9287, "heading":-2.84094, "vx":-3.24806, "vy":-3.67487, "omega":0.00302, "ax":-0.38753, "ay":0.33993, "alpha":-0.00668, "fx":[-6.61414,-6.60363,-6.56935,-6.57986], "fy":[5.79381,5.75957,5.77031,5.80455]},
    {"t":0.60873, "x":6.47199, "y":2.80462, "heading":-2.84084, "vx":-3.26116, "vy":-3.66338, "omega":0.00279, "ax":-1.39134, "ay":1.25493, "alpha":0.00013, "fx":[-23.66591,-23.66608,-23.66673,-23.66656], "fy":[21.3458,21.34644,21.34622,21.34557]},
    {"t":0.64254, "x":6.36091, "y":2.68145, "heading":-2.84075, "vx":-3.30822, "vy":-3.62094, "omega":0.00279, "ax":-3.42251, "ay":3.23113, "alpha":0.00059, "fx":[-58.21428,-58.21439,-58.21762,-58.21752], "fy":[54.9601,54.96292,54.96114,54.95832]},
    {"t":0.67636, "x":6.24707, "y":2.56084, "heading":-2.84065, "vx":-3.42396, "vy":-3.51167, "omega":0.00281, "ax":-4.96268, "ay":5.08392, "alpha":0.00156, "fx":[-84.41015,-84.40771,-84.41738,-84.41981], "fy":[86.47648,86.48283,86.47542,86.46907]},
    {"t":0.71018, "x":6.12844, "y":2.44499, "heading":-2.84056, "vx":-3.59179, "vy":-3.33974, "omega":0.00287, "ax":-5.35738, "ay":6.0996, "alpha":0.00289, "fx":[-91.12088,-91.11408,-91.13411,-91.14091], "fy":[103.75562,103.76519,103.7492,103.73962]},
    {"t":0.744, "x":6.00391, "y":2.33553, "heading":-2.84046, "vx":-3.77296, "vy":-3.13346, "omega":0.00297, "ax":-5.24988, "ay":6.7212, "alpha":0.00564, "fx":[-89.28455,-89.27043,-89.31338,-89.32751], "fy":[114.33436,114.34924,114.31716,114.30226]},
    {"t":0.77782, "x":5.87332, "y":2.23341, "heading":-2.84036, "vx":-3.9505, "vy":-2.90616, "omega":0.00316, "ax":-4.93375, "ay":7.18902, "alpha":0.07057, "fx":[-83.71315,-83.54923,-84.12937,-84.29515], "fy":[122.40726,122.54862,122.16013,122.01638]},
    {"t":0.81163, "x":5.7369, "y":2.13924, "heading":-2.84025, "vx":-4.11736, "vy":-2.66304, "omega":0.00554, "ax":-4.03543, "ay":7.82156, "alpha":1.88901, "fx":[-60.88938,-59.0701,-75.43249,-79.17404], "fy":[136.82429,138.1231,129.98791,127.23462]},
    {"t":0.84545, "x":5.59535, "y":2.05365, "heading":-2.84006, "vx":-4.25383, "vy":-2.39853, "omega":0.06943, "ax":-1.33405, "ay":8.38996, "alpha":8.64637, "fx":[35.3239,3.33625,-59.6481,-69.77917], "fy":[146.50958,151.74158,139.47246,133.1197]},
    {"t":0.87927, "x":5.45073, "y":1.97734, "heading":-2.83772, "vx":-4.29894, "vy":-2.1148, "omega":0.36183, "ax":0.0607, "ay":8.19806, "alpha":11.76741, "fx":[85.06511,28.4181,-51.24446,-58.10896], "fy":[125.62861,149.76861,143.41417,138.97538]},
    {"t":0.91309, "x":5.30538, "y":1.91051, "heading":-2.82548, "vx":-4.29689, "vy":-1.83756, "omega":0.75978, "ax":0.6284, "ay":8.01258, "alpha":13.0259, "fx":[104.45458,38.34487,-48.932,-51.11161], "fy":[110.78692,147.86553,144.55194,141.96238]},
    {"t":0.94691, "x":5.16043, "y":1.85295, "heading":-2.79979, "vx":-4.27564, "vy":-1.56659, "omega":1.20029, "ax":1.57894, "ay":8.15479, "alpha":10.81845, "fx":[106.9235,44.88323,-35.75468,-8.6228], "fy":[108.88363,146.18467,148.52787,151.24635]},
    {"t":0.98073, "x":5.01674, "y":1.80463, "heading":-2.75919, "vx":-4.22224, "vy":-1.29081, "omega":1.56615, "ax":2.25262, "ay":8.1728, "alpha":9.33959, "fx":[106.35667,48.20862,-24.63807,23.33817], "fy":[109.73305,145.23726,150.88779,150.20983]},
    {"t":1.01454, "x":4.87524, "y":1.76565, "heading":-2.70623, "vx":-4.14606, "vy":-1.01442, "omega":1.882, "ax":2.75988, "ay":8.13575, "alpha":8.30815, "fx":[104.7162,50.32905,-13.80474,46.53848], "fy":[111.49426,144.59612,152.34427,145.11219]},
    {"t":1.04836, "x":4.7366, "y":1.736, "heading":-2.64258, "vx":-4.05273, "vy":-0.73928, "omega":2.16297, "ax":3.2315, "ay":8.0785, "alpha":7.19821, "fx":[101.72332,52.95737,1.01816,64.16836], "fy":[114.3651,143.70874,153.02519,138.55275]},
    {"t":1.08218, "x":4.60139, "y":1.71561, "heading":-2.56944, "vx":-3.94344, "vy":-0.46608, "omega":2.40639, "ax":3.63167, "ay":8.01102, "alpha":6.04505, "fx":[98.43168,56.02452,17.37206,75.26666], "fy":[117.30381,142.58065,152.09029,133.08582]},
    {"t":1.116, "x":4.47011, "y":1.70443, "heading":-2.48806, "vx":-3.82063, "vy":-0.19517, "omega":2.61083, "ax":3.94901, "ay":7.93876, "alpha":4.97606, "fx":[95.51509,59.11589,32.27265,81.78274], "fy":[119.75846,141.35853,149.68551,129.34153]},
    {"t":1.14982, "x":4.34316, "y":1.70237, "heading":-2.39976, "vx":-3.68708, "vy":0.07331, "omega":2.77911, "ax":4.19989, "ay":7.86558, "alpha":4.03803, "fx":[93.07268,62.16221,44.88942,85.63135], "fy":[121.71716,140.07211,146.44081,126.93497]},
    {"t":1.18363, "x":4.22087, "y":1.70935, "heading":-2.30578, "vx":-3.54505, "vy":0.33931, "omega":2.91567, "ax":4.40012, "ay":7.79463, "alpha":3.23846, "fx":[91.07202,65.18839,55.23582,87.88258], "fy":[123.26049,138.71246,142.89964,125.46484]},
    {"t":1.21745, "x":4.1035, "y":1.72528, "heading":-2.20718, "vx":-3.39624, "vy":0.60291, "omega":3.02519, "ax":4.56178, "ay":7.72796, "alpha":2.56702, "fx":[89.47131,68.21569,63.56936,89.12174], "fy":[124.45832,137.26919,139.42826,124.64568]},
    {"t":1.25127, "x":3.99126, "y":1.75009, "heading":-2.10487, "vx":-3.24197, "vy":0.86425, "omega":3.112, "ax":4.69391, "ay":7.6666, "alpha":2.00593, "fx":[88.23932,71.24236,70.1945,89.69193], "fy":[125.35991,135.7412,136.24535,124.28045]},
    {"t":1.28509, "x":3.88431, "y":1.7837, "heading":-1.99963, "vx":-3.08323, "vy":1.12352, "omega":3.17983, "ax":4.80325, "ay":7.61083, "alpha":1.53564, "fx":[87.35436,74.2448,75.39771,89.81074], "fy":[125.9989,134.1392,133.46493,124.22946]},
    {"t":1.31891, "x":3.78278, "y":1.82605, "heading":-1.89209, "vx":-2.9208, "vy":1.38091, "omega":3.23177, "ax":4.89483, "ay":7.56047, "alpha":1.13807, "fx":[86.79984,77.18409,79.42835,89.6265], "fy":[126.39896,132.48519,131.13156,124.39031]},
    {"t":1.35272, "x":3.68681, "y":1.87707, "heading":-1.7828, "vx":-2.75526, "vy":1.63659, "omega":3.27025, "ax":4.98765, "ay":7.49921, "alpha":0.90949, "fx":[87.07389,79.65076,82.47297,90.15666], "fy":[126.15149,130.95823,129.17992,123.94805]},
    {"t":1.38038, "x":3.6125, "y":1.92521, "heading":-1.69235, "vx":-2.61731, "vy":1.84401, "omega":3.29541, "ax":5.10751, "ay":7.41849, "alpha":0.73726, "fx":[88.23831,82.51526,85.46767,91.2878], "fy":[125.31287,129.1455,127.19429,123.09316]},
    {"t":1.40804, "x":3.54206, "y":1.97905, "heading":-1.6012, "vx":-2.47603, "vy":2.04921, "omega":3.3158, "ax":5.24553, "ay":7.3215, "alpha":0.53724, "fx":[89.86657,85.98184,88.57916,92.47239], "fy":[124.11787,126.83232,125.01976,122.17685]},
    {"t":1.4357, "x":3.47558, "y":2.03853, "heading":-1.50948, "vx":-2.33094, "vy":2.25172, "omega":3.33066, "ax":5.40596, "ay":7.2031, "alpha":0.3017, "fx":[92.1063,90.12918,91.80695,93.77271], "fy":[122.4251,123.8822,122.63696,121.14659]},
    {"t":1.46336, "x":3.41318, "y":2.10357, "heading":-1.41736, "vx":-2.18142, "vy":2.45095, "omega":3.33901, "ax":5.59437, "ay":7.05582, "alpha":0.01982, "fx":[95.15441,95.0411,95.16299,95.2762], "fy":[120.02133,120.11059,120.01358,119.92422]},
    {"t":1.49102, "x":3.35498, "y":2.17406, "heading":-1.325, "vx":-2.02668, "vy":2.64611, "omega":3.33956, "ax":5.81815, "ay":6.86849, "alpha":-0.32357, "fx":[99.27525,100.79959,98.67619,97.10893], "fy":[116.57164,115.26656,117.09652,118.38971]},
    {"t":1.51868, "x":3.30115, "y":2.24988, "heading":-1.23263, "vx":-1.86575, "vy":2.8361, "omega":3.33061, "ax":6.08686, "ay":6.624, "alpha":-0.75026, "fx":[104.81745,107.4664,102.39878,99.46015], "fy":[111.52969,109.01134,113.79942,116.34887]},
    {"t":1.54634, "x":3.25187, "y":2.33086, "heading":-1.14051, "vx":-1.69739, "vy":3.01931, "omega":3.30985, "ax":6.41244, "ay":6.29524, "alpha":-1.29272, "fx":[112.20572,115.04518,106.41692,102.62701], "fy":[103.97641,100.89787,109.98014,113.46633]},
    {"t":1.574, "x":3.20738, "y":2.41678, "heading":-1.04896, "vx":-1.52002, "vy":3.19344, "omega":3.2741, "ax":6.80795, "ay":5.83821, "alpha":-2.00075, "fx":[121.82493,123.41372,110.87004,107.0963], "fy":[92.34977,90.36372,105.39622,109.11536]},
    {"t":1.60166, "x":3.16794, "y":2.50734, "heading":-0.9584, "vx":-1.33172, "vy":3.35492, "omega":3.21876, "ax":7.28148, "ay":5.18152, "alpha":-2.94016, "fx":[133.5385,132.20838,115.98742,113.68915], "fy":[74.14608,76.78337,99.60853,102.00646]},
    {"t":1.62932, "x":3.13389, "y":2.60212, "heading":-0.86937, "vx":-1.13031, "vy":3.49824, "omega":3.13743, "ax":7.81631, "ay":4.22345, "alpha":-4.10044, "fx":[145.28783,140.61753,122.1872,123.72002], "fy":[46.65018,59.80686,91.70821,89.19377]},
    {"t":1.65698, "x":3.10561, "y":2.7005, "heading":-0.78259, "vx":-0.91412, "vy":3.61506, "omega":3.02402, "ax":8.33221, "ay":2.9718, "alpha":-4.66104, "fx":[151.52565,146.79753,130.81489,137.77569], "fy":[16.82369,42.03628,78.58482,64.75278]},
    {"t":1.68464, "x":3.08352, "y":2.80163, "heading":-0.69894, "vx":-0.68365, "vy":3.69726, "omega":2.89509, "ax":8.74486, "ay":1.16356, "alpha":-4.86605, "fx":[151.36545,151.40323,141.94955,150.27172], "fy":[-17.1698,18.72059,55.35645,22.25979]},
    {"t":1.7123, "x":3.06795, "y":2.90434, "heading":-0.61887, "vx":-0.44177, "vy":3.72944, "omega":2.7605, "ax":8.52046, "ay":-1.75921, "alpha":-6.67166, "fx":[136.02239,151.54811,150.70653,141.44546], "fy":[-68.593,-16.81697,20.17451,-54.45935]},
    {"t":1.73996, "x":3.05899, "y":3.00682, "heading":-0.54251, "vx":-0.2061, "vy":3.68078, "omega":2.57596, "ax":7.14969, "ay":-4.71506, "alpha":-8.52747, "fx":[107.9773,142.49664,147.49051,88.49203], "fy":[-107.66119,-54.22543,-35.59325,-123.32707]},
    {"t":1.76762, "x":3.05603, "y":3.10682, "heading":-0.47126, "vx":-0.00834, "vy":3.55037, "omega":2.3401, "ax":5.27156, "ay":-6.80959, "alpha":-7.89354, "fx":[80.81604,125.49917,114.246,38.10989], "fy":[-129.50656,-86.66453,-99.73967,-147.40596]},
    {"t":1.79528, "x":3.05781, "y":3.20242, "heading":-0.40653, "vx":0.13747, "vy":3.36201, "omega":2.12176, "ax":3.47447, "ay":-7.96512, "alpha":-6.98173, "fx":[59.79906,104.94022,63.20515,8.4542], "fy":[-140.61517,-110.79337,-138.17999,-152.34898]},
    {"t":1.82294, "x":3.06294, "y":3.29237, "heading":-0.34785, "vx":0.23357, "vy":3.1417, "omega":1.92865, "ax":2.10556, "ay":-8.47267, "alpha":-6.63747, "fx":[44.41882,84.76889,22.7634,-8.69147], "fy":[-146.32362,-127.01264,-150.58746,-152.54684]},
    {"t":1.8506, "x":3.07021, "y":3.37602, "heading":-0.2945, "vx":0.29181, "vy":2.90735, "omega":1.74506, "ax":1.13699, "ay":-8.68582, "alpha":-6.40397, "fx":[33.10984,66.92935,-3.36811,-19.31136], "fy":[-149.37908,-137.35821,-152.52596,-151.70969]},
    {"t":1.87826, "x":3.07872, "y":3.45312, "heading":-0.24623, "vx":0.32326, "vy":2.6671, "omega":1.56793, "ax":0.43995, "ay":-8.77517, "alpha":-6.14984, "fx":[24.59115,51.86754,-20.17378,-26.35094], "fy":[-151.08372,-143.81231,-151.41095,-150.74551]},
    {"t":1.90592, "x":3.08783, "y":3.52353, "heading":-0.20286, "vx":0.33543, "vy":2.42438, "omega":1.39783, "ax":-0.07927, "ay":-8.80883, "alpha":-5.88735, "fx":[17.99108,39.36545,-31.46319,-31.28699], "fy":[-152.06445,-147.79808,-149.60843,-149.87172]},
    {"t":1.93358, "x":3.09707, "y":3.58722, "heading":-0.1642, "vx":0.33324, "vy":2.18074, "omega":1.23498, "ax":-0.47863, "ay":-8.8157, "alpha":-5.63806, "fx":[12.73778,29.01812,-39.40908,-34.91216], "fy":[-152.63715,-150.23378,-147.81457,-149.12457]},
    {"t":1.96124, "x":3.10611, "y":3.64417, "heading":-0.13004, "vx":0.32, "vy":1.9369, "omega":1.07904, "ax":-0.79415, "ay":-8.80922, "alpha":-5.41274, "fx":[8.45341,20.42567,-45.23051,-37.68164], "fy":[-152.9693,-151.69218,-146.21505,-148.49272]},
    {"t":1.9889, "x":3.11465, "y":3.69437, "heading":-0.1002, "vx":0.29803, "vy":1.69324, "omega":0.92932, "ax":-1.04906, "ay":-8.7961, "alpha":-5.21433, "fx":[4.88297,13.25054,-49.63793,-39.87251], "fy":[-153.15403,-152.52966,-144.83843,-147.9548]},
    {"t":2.01656, "x":3.1225, "y":3.73784, "heading":-0.07449, "vx":0.26902, "vy":1.44994, "omega":0.78509, "ax":-1.25889, "ay":-8.77987, "alpha":-5.04186, "fx":[1.85008,7.22368,-53.06516,-41.66187], "fy":[-153.24536,-152.97036,-143.66661,-147.48997]},
    {"t":2.04422, "x":3.12946, "y":3.77459, "heading":-0.05278, "vx":0.2342, "vy":1.20709, "omega":0.64564, "ax":-1.43436, "ay":-8.76241, "alpha":-4.89281, "fx":[-0.7703,2.13505,-55.78903,-43.16763], "fy":[-153.27574,-153.15756,-142.6706,-147.0806]},
    {"t":2.07188, "x":3.13539, "y":3.80462, "heading":-0.03492, "vx":0.19452, "vy":0.96472, "omega":0.5103, "ax":-1.58309, "ay":-8.74477, "alpha":-4.76423, "fx":[-3.06896,-2.17866,-57.99309,-44.471], "fy":[-153.2653,-153.18437,-141.82197,-146.71239]},
    {"t":2.09954, "x":3.14016, "y":3.82796, "heading":-0.0208, "vx":0.15073, "vy":0.72285, "omega":0.37853, "ax":-1.71065, "ay":-8.7275, "alpha":-4.65329, "fx":[-5.11327,-5.84491,-59.80301,-45.62954], "fy":[-153.2268,-153.11232,-141.09611,-146.37392]},
    {"t":2.1272, "x":3.14368, "y":3.84462, "heading":-0.01033, "vx":0.10342, "vy":0.48145, "omega":0.24982, "ax":-1.82117, "ay":-8.7109, "alpha":-4.55743, "fx":[-6.95435,-8.96394,-61.3072,-46.68504], "fy":[-153.16851,-152.98257,-140.47278,-146.05607]},
    {"t":2.15486, "x":3.14584, "y":3.8546, "heading":-0.00342, "vx":0.05305, "vy":0.2405, "omega":0.12376, "ax":-1.9178, "ay":-8.69512, "alpha":-4.47444, "fx":[-8.63179,-11.6154,-62.56913,-47.66846], "fy":[-153.09582,-152.8229,-139.93568,-145.75154]},
    {"t":2.18252, "x":3.14657, "y":3.85793, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
