{
 "name":"BMPC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475971221924, "y":4.0380048751831055, "heading":3.141592653589793, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4107184410095215, "y":1.6105587482452393, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.626780033111572, "y":2.897512674331665, "heading":1.0121973684785082, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4107184410095215 m", "val":4.4107184410095215}, "y":{"exp":"1.6105587482452393 m", "val":1.6105587482452393}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6267800331115723 m", "val":3.626780033111572}, "y":{"exp":"2.897512674331665 m", "val":2.897512674331665}, "heading":{"exp":"1.0121973684785082 rad", "val":1.0121973684785082}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.43362,3.83621],
  "samples":[
    {"t":0.0, "x":7.55848, "y":4.038, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.18507, "ay":-1.91383, "alpha":-0.36874, "fx":[-22.48256,-20.69276,-17.86241,-19.59328], "fy":[-31.05604,-32.28055,-33.92628,-32.95195]},
    {"t":0.03428, "x":7.55778, "y":4.03688, "heading":3.14159, "vx":-0.04062, "vy":-0.0656, "omega":-0.01264, "ax":-1.18929, "ay":-1.91107, "alpha":-0.37167, "fx":[-22.5703,-20.76332,-17.91762,-19.66692], "fy":[-30.99076,-32.23384,-33.89577,-32.90645]},
    {"t":0.06855, "x":7.55569, "y":4.03351, "heading":3.14116, "vx":-0.08138, "vy":-0.1311, "omega":-0.02538, "ax":-1.19375, "ay":-1.90814, "alpha":-0.37477, "fx":[-22.66268,-20.83865,-17.97622,-19.74363], "fy":[-30.92161,-32.18375,-33.86325,-32.85877]},
    {"t":0.10283, "x":7.5522, "y":4.02789, "heading":3.14029, "vx":-0.1223, "vy":-0.19651, "omega":-0.03822, "ax":-1.19845, "ay":-1.90502, "alpha":-0.37806, "fx":[-22.76009,-20.91909,-18.0385,-19.82376], "fy":[-30.84821,-32.12999,-33.82856,-32.80868]},
    {"t":0.13711, "x":7.5473, "y":4.02004, "heading":3.13898, "vx":-0.16338, "vy":-0.2618, "omega":-0.05118, "ax":-1.20344, "ay":-1.9017, "alpha":-0.38154, "fx":[-22.86299,-21.00503,-18.10475,-19.90766], "fy":[-30.77014,-32.07226,-33.7915,-32.7559]},
    {"t":0.17138, "x":7.54099, "y":4.00995, "heading":3.13723, "vx":-0.20463, "vy":-0.32699, "omega":-0.06426, "ax":-1.20872, "ay":-1.89817, "alpha":-0.38524, "fx":[-22.97186,-21.09688,-18.17531,-19.99576], "fy":[-30.68694,-32.01019,-33.75185,-32.70014]},
    {"t":0.20566, "x":7.53327, "y":3.99763, "heading":3.13502, "vx":-0.24606, "vy":-0.39205, "omega":-0.07747, "ax":-1.21433, "ay":-1.89439, "alpha":-0.38917, "fx":[-23.08728,-21.19514,-18.25058,-20.08852], "fy":[-30.59806,-31.94338,-33.70934,-32.64105]},
    {"t":0.23993, "x":7.52412, "y":3.98308, "heading":3.13237, "vx":-0.28768, "vy":-0.45698, "omega":-0.0908, "ax":-1.2203, "ay":-1.89033, "alpha":-0.39336, "fx":[-23.20986,-21.30033,-18.33098,-20.18648], "fy":[-30.50289,-31.87137,-33.66369,-32.57822]},
    {"t":0.27421, "x":7.51355, "y":3.9663, "heading":3.12925, "vx":-0.32951, "vy":-0.52178, "omega":-0.10429, "ax":-1.22666, "ay":-1.88598, "alpha":-0.39784, "fx":[-23.34031,-21.41306,-18.41701,-20.29023], "fy":[-30.40073,-31.79365,-33.61458,-32.51119]},
    {"t":0.30849, "x":7.50153, "y":3.94731, "heading":3.12568, "vx":-0.37156, "vy":-0.58642, "omega":-0.11792, "ax":-1.23346, "ay":-1.8813, "alpha":-0.40263, "fx":[-23.47943,-21.53402,-18.50924,-20.40046], "fy":[-30.29077,-31.70961,-33.56161,-32.43943]},
    {"t":0.34276, "x":7.48807, "y":3.9261, "heading":3.12164, "vx":-0.41383, "vy":-0.65091, "omega":-0.13172, "ax":-1.24074, "ay":-1.87624, "alpha":-0.40777, "fx":[-23.62812,-21.66396,-18.60829,-20.51797], "fy":[-30.17208,-31.61856,-33.50434,-32.36233]},
    {"t":0.37704, "x":7.47316, "y":3.90269, "heading":3.11712, "vx":-0.45636, "vy":-0.71522, "omega":-0.1457, "ax":-1.24855, "ay":-1.87076, "alpha":-0.41329, "fx":[-23.78743,-21.80378,-18.71491,-20.64364], "fy":[-30.04356,-31.51971,-33.44227,-32.27916]},
    {"t":0.41132, "x":7.45678, "y":3.87708, "heading":3.11213, "vx":-0.49916, "vy":-0.77934, "omega":-0.15987, "ax":-1.25695, "ay":-1.86482, "alpha":-0.41925, "fx":[-23.95853,-21.95448,-18.82994,-20.77855], "fy":[-29.90395,-31.41212,-33.37479,-32.18907]},
    {"t":0.44559, "x":7.43893, "y":3.84927, "heading":3.10665, "vx":-0.54224, "vy":-0.84326, "omega":-0.17424, "ax":-1.26602, "ay":-1.85833, "alpha":-0.42569, "fx":[-24.14278,-22.11722,-18.95437,-20.92389], "fy":[-29.75177,-31.29471,-33.3012,-32.09107]},
    {"t":0.47987, "x":7.4196, "y":3.81927, "heading":3.10068, "vx":-0.58564, "vy":-0.90695, "omega":-0.18883, "ax":-1.27582, "ay":-1.85124, "alpha":-0.43267, "fx":[-24.34175,-22.29333,-19.08933,-21.0811], "fy":[-29.58523,-31.16619,-33.22067,-31.98397]},
    {"t":0.51415, "x":7.39878, "y":3.7871, "heading":3.0942, "vx":-0.62937, "vy":-0.97041, "omega":-0.20366, "ax":-1.28647, "ay":-1.84344, "alpha":-0.44027, "fx":[-24.55727,-22.48436,-19.23616,-21.25185], "fy":[-29.40224,-31.02505,-33.13222,-31.86632]},
    {"t":0.54842, "x":7.37645, "y":3.75275, "heading":3.08722, "vx":-0.67346, "vy":-1.03359, "omega":-0.21875, "ax":-1.29805, "ay":-1.83485, "alpha":-0.44856, "fx":[-24.79145,-22.69212,-19.39642,-21.43812], "fy":[-29.20026,-30.86947,-33.03465,-31.73642]},
    {"t":0.5827, "x":7.35261, "y":3.71625, "heading":3.07973, "vx":-0.71795, "vy":-1.09649, "omega":-0.23412, "ax":-1.31072, "ay":-1.82531, "alpha":-0.45765, "fx":[-25.04681,-22.91871,-19.57198,-21.64228], "fy":[-28.97623,-30.69727,-32.92654,-31.59214]},
    {"t":0.61697, "x":7.32723, "y":3.67759, "heading":3.0717, "vx":-0.76288, "vy":-1.15905, "omega":-0.24981, "ax":-1.32461, "ay":-1.81469, "alpha":-0.46766, "fx":[-25.32626,-23.16663,-19.76507,-21.86715], "fy":[-28.72641,-30.5058,-32.80613,-31.43089]},
    {"t":0.65125, "x":7.3003, "y":3.6368, "heading":3.06314, "vx":-0.80828, "vy":-1.22125, "omega":-0.26584, "ax":-1.33992, "ay":-1.80277, "alpha":-0.47872, "fx":[-25.6333,-23.43884,-19.97835,-22.11616], "fy":[-28.44618,-30.29181,-32.67128,-31.24944]},
    {"t":0.68553, "x":7.27181, "y":3.59388, "heading":3.05403, "vx":-0.85421, "vy":-1.28304, "omega":-0.28225, "ax":-1.35686, "ay":-1.78933, "alpha":-0.491, "fx":[-25.97207,-23.73888,-20.21506,-22.3935], "fy":[-28.1298,-30.05129,-32.51931,-31.04372]},
    {"t":0.7198, "x":7.24173, "y":3.54885, "heading":3.04435, "vx":-0.90072, "vy":-1.34438, "omega":-0.29908, "ax":-1.37571, "ay":-1.77405, "alpha":-0.50473, "fx":[-26.34754,-24.07098,-20.47918,-22.70431], "fy":[-27.77003,-29.77924,-32.34683,-30.80852]},
    {"t":0.75408, "x":7.21005, "y":3.50173, "heading":3.0341, "vx":-0.94787, "vy":-1.40518, "omega":-0.31638, "ax":-1.3968, "ay":-1.75655, "alpha":-0.52015, "fx":[-26.7657,-24.4403,-20.77562,-23.05502], "fy":[-27.35762,-29.46929,-32.14953,-30.53711]},
    {"t":0.78836, "x":7.17674, "y":3.45253, "heading":3.02326, "vx":-0.99575, "vy":-1.46539, "omega":-0.33421, "ax":-1.42053, "ay":-1.73631, "alpha":-0.5376, "fx":[-27.23377,-24.85311,-21.11052,-23.45367], "fy":[-26.88063,-29.11331,-31.92182,-30.22063]},
    {"t":0.82263, "x":7.14178, "y":3.40128, "heading":3.0118, "vx":-1.04444, "vy":-1.52491, "omega":-0.35264, "ax":-1.4474, "ay":-1.71266, "alpha":-0.55747, "fx":[-27.76049,-25.3171,-21.49165,-23.91051], "fy":[-26.32341,-28.70073,-31.65632,-29.84719]},
    {"t":0.85691, "x":7.10513, "y":3.34801, "heading":2.99971, "vx":-1.09405, "vy":-1.58361, "omega":-0.37174, "ax":-1.47807, "ay":-1.68472, "alpha":-0.58029, "fx":[-28.35645,-25.84181,-21.92899,-24.43873], "fy":[-25.66507,-28.21758,-31.34311,-29.40052]},
    {"t":0.89118, "x":7.06676, "y":3.29274, "heading":2.98697, "vx":-1.14472, "vy":-1.64136, "omega":-0.39163, "ax":-1.51332, "ay":-1.65124, "alpha":-0.60673, "fx":[-29.0344,-26.43904,-22.43547,-25.05546], "fy":[-24.8773,-27.64504,-30.9686,-28.85784]},
    {"t":0.92546, "x":7.02663, "y":3.23551, "heading":2.97355, "vx":-1.19659, "vy":-1.69796, "omega":-0.41243, "ax":-1.55418, "ay":-1.61053, "alpha":-0.63765, "fx":[-29.80936,-27.12354,-23.02821,-25.78325], "fy":[-23.92099,-26.95736,-30.51363,-28.18636]},
    {"t":0.95974, "x":6.9847, "y":3.17636, "heading":2.95941, "vx":-1.24986, "vy":-1.75316, "omega":-0.43429, "ax":-1.60194, "ay":-1.5601, "alpha":-0.6742, "fx":[-30.69845,-27.91359,-23.73011,-26.65193], "fy":[-22.74109,-26.11844,-29.95055,-27.3375]},
    {"t":0.99401, "x":6.94092, "y":3.11535, "heading":2.94453, "vx":-1.30477, "vy":-1.80663, "omega":-0.4574, "ax":-1.65823, "ay":-1.49635, "alpha":-0.71788, "fx":[-31.71937,-28.83162,-24.57232,-27.70095], "fy":[-21.25861,-25.07655,-29.238,-26.23679]},
    {"t":1.02829, "x":6.89523, "y":3.05255, "heading":2.92885, "vx":-1.36161, "vy":-1.85792, "omega":-0.482, "ax":-1.72503, "ay":-1.41378, "alpha":-0.77069, "fx":[-32.88596,-29.90411,-25.59771,-28.9813], "fy":[-19.35831,-23.75576,-28.3119,-24.76572]},
    {"t":1.06257, "x":6.84754, "y":2.98804, "heading":2.91233, "vx":-1.42073, "vy":-1.90638, "omega":-0.50842, "ax":-1.80449, "ay":-1.3038, "alpha":-0.83527, "fx":[-34.19662,-31.15946,-26.86539,-30.55381], "fy":[-16.8706,-22.0418,-27.06858,-22.72822]},
    {"t":1.09684, "x":6.79778, "y":2.92193, "heading":2.8949, "vx":-1.48258, "vy":-1.95107, "omega":-0.53705, "ax":-1.89822, "ay":-1.15269, "alpha":-0.91512, "fx":[-35.60622,-32.6198,-28.45501,-32.47179], "fy":[-13.54811,-19.75928,-25.33222,-19.78844]},
    {"t":1.13112, "x":6.74585, "y":2.85437, "heading":2.87649, "vx":-1.54765, "vy":-1.99058, "omega":-0.56842, "ax":-2.00488, "ay":-0.93828, "alpha":-1.01501, "fx":[-36.96338,-34.27649,-30.46311,-34.7068], "fy":[-9.0491,-16.63669,-22.78932,-15.36419]},
    {"t":1.1654, "x":6.69163, "y":2.78559, "heading":2.85701, "vx":-1.61637, "vy":-2.02274, "omega":-0.60321, "ax":-2.11306, "ay":-0.62635, "alpha":-1.14155, "fx":[-37.89122,-36.0246,-32.95796,-36.89643], "fy":[-2.97813,-12.26437,-18.85848,-8.51486]},
    {"t":1.19967, "x":6.63498, "y":2.71589, "heading":2.83633, "vx":-1.6888, "vy":-2.04421, "omega":-0.64233, "ax":-2.18475, "ay":-0.17498, "alpha":-1.29803, "fx":[-37.64713,-37.50973,-35.762,-37.72927], "fy":[4.88345,-6.0943,-12.47585,1.7815]},
    {"t":1.23395, "x":6.57581, "y":2.64572, "heading":2.81432, "vx":-1.76368, "vy":-2.05021, "omega":-0.68683, "ax":-2.13849, "ay":0.42752, "alpha":-1.43408, "fx":[-35.23839,-37.87552,-37.70465,-34.68216], "fy":[14.0385,2.32961,-2.1035,14.82303]},
    {"t":1.26822, "x":6.5141, "y":2.5757, "heading":2.79077, "vx":-1.83698, "vy":-2.03555, "omega":-0.73598, "ax":-1.88995, "ay":1.09086, "alpha":-1.38962, "fx":[-30.2277,-35.75591,-35.61799,-26.98848], "fy":[22.91263,12.5952,12.31946,26.3938]},
    {"t":1.3025, "x":6.45003, "y":2.50657, "heading":2.76555, "vx":-1.90176, "vy":-1.99816, "omega":-0.78361, "ax":-1.46377, "ay":1.63712, "alpha":-1.16466, "fx":[-23.55229,-30.39649,-27.61409,-18.03027], "fy":[29.76811,22.65339,25.69907,33.26724]},
    {"t":1.33678, "x":6.38398, "y":2.43904, "heading":2.73869, "vx":-1.95193, "vy":-1.94205, "omega":-0.82353, "ax":-1.00606, "ay":1.96863, "alpha":-0.92997, "fx":[-16.80985,-23.06238,-17.89993,-10.67886], "fy":[34.08321,30.13469,33.3267,36.39843]},
    {"t":1.37105, "x":6.31649, "y":2.37363, "heading":2.71046, "vx":-1.98642, "vy":-1.87457, "omega":-0.85541, "ax":-0.6233, "ay":2.13296, "alpha":-0.73311, "fx":[-10.99962,-15.87128,-10.2051,-5.33232], "fy":[36.42534,34.52826,36.5373,37.63298]},
    {"t":1.40533, "x":6.24803, "y":2.31063, "heading":2.68114, "vx":-2.00778, "vy":-1.80146, "omega":-0.88054, "ax":-0.33209, "ay":2.20531, "alpha":-0.575, "fx":[-6.34758,-9.92158,-4.81661,-1.5093], "fy":[37.55937,36.73842,37.71153,38.03736]},
    {"t":1.43961, "x":6.17902, "y":2.25018, "heading":2.65096, "vx":-2.01917, "vy":-1.72587, "omega":-0.90025, "ax":-0.1147, "ay":2.23274, "alpha":-0.45154, "fx":[-2.71162,-5.31107,-1.05583,1.27469], "fy":[38.03086,37.72796,38.06385,38.09057]},
    {"t":1.47388, "x":6.10974, "y":2.19233, "heading":2.6201, "vx":-2.0231, "vy":-1.64934, "omega":-0.91572, "ax":0.04929, "ay":2.23898, "alpha":-0.35562, "fx":[0.13009,-1.78356,1.64975,3.35708], "fy":[38.15644,38.09511,38.08788,37.99845]},
    {"t":1.50816, "x":6.04043, "y":2.13712, "heading":2.58871, "vx":-2.02141, "vy":-1.5726, "omega":-0.92791, "ax":0.17546, "ay":2.2354, "alpha":-0.28036, "fx":[2.37383,0.94102,3.6665,4.95649], "fy":[38.10687,38.15491,37.98138,37.85064]},
    {"t":1.54244, "x":5.97124, "y":2.08453, "heading":2.55691, "vx":-2.01539, "vy":-1.49598, "omega":-0.93752, "ax":0.27464, "ay":2.22743, "alpha":-0.22038, "fx":[4.16995,3.08207,5.21985,6.21442], "fy":[37.9724,38.06592,37.82629,37.68688]},
    {"t":1.57671, "x":5.90232, "y":2.03456, "heading":2.52477, "vx":-2.00598, "vy":-1.41963, "omega":-0.94508, "ax":0.35421, "ay":2.21772, "alpha":-0.17174, "fx":[5.6284,4.79667,6.45075,7.22432], "fy":[37.80061,37.90783,37.65765,37.52479]},
    {"t":1.61099, "x":5.83377, "y":1.9872, "heading":2.49238, "vx":-1.99384, "vy":-1.34361, "omega":-0.95096, "ax":0.41922, "ay":2.20756, "alpha":-0.13167, "fx":[6.82873,6.19487,7.45013,8.04957], "fy":[37.6166,37.72101,37.49052,37.37186]},
    {"t":1.64526, "x":5.76568, "y":1.94244, "heading":2.45978, "vx":-1.97947, "vy":-1.26795, "omega":-0.95548, "ax":0.4732, "ay":2.19759, "alpha":-0.09817, "fx":[7.8288,7.35403,8.27853,8.7343], "fy":[37.4335,37.52611,37.33114,37.23085]},
    {"t":1.67954, "x":5.69811, "y":1.90027, "heading":2.42703, "vx":-1.96325, "vy":-1.19262, "omega":-0.95884, "ax":0.51864, "ay":2.1881, "alpha":-0.06979, "fx":[8.67115,8.32924,8.97756,9.31004], "fy":[37.25799,37.33358,37.18173,37.10229]},
    {"t":1.71382, "x":5.63112, "y":1.86068, "heading":2.39417, "vx":-1.94547, "vy":-1.11762, "omega":-0.96123, "ax":0.55739, "ay":2.1792, "alpha":-0.04547, "fx":[9.38749,9.16042,9.57661,9.79979], "fy":[37.09323,37.14855,37.04265,36.98568]},
    {"t":1.74809, "x":5.56476, "y":1.82365, "heading":2.36122, "vx":-1.92637, "vy":-1.04293, "omega":-0.96279, "ax":0.59079, "ay":2.17093, "alpha":-0.02442, "fx":[10.00182,9.87695,10.09693,10.22071], "fy":[36.94046,36.97334,36.91346,36.8801]},
    {"t":1.78237, "x":5.49908, "y":1.78918, "heading":2.32822, "vx":-1.90612, "vy":-0.96851, "omega":-0.96363, "ax":0.61984, "ay":2.16327, "alpha":-0.00603, "fx":[10.53253,10.50087,10.55425,10.58585], "fy":[36.79987,36.80875,36.79339,36.78447]},
    {"t":1.81665, "x":5.43411, "y":1.75725, "heading":2.29519, "vx":-1.88487, "vy":-0.89437, "omega":-0.96383, "ax":0.64535, "ay":2.1562, "alpha":0.01017, "fx":[10.99394,11.04897,10.96044,10.90524], "fy":[36.67109,36.65481,36.68154,36.69773]},
    {"t":1.85092, "x":5.36988, "y":1.72787, "heading":2.26215, "vx":-1.86275, "vy":-0.82046, "omega":-0.96349, "ax":0.6679, "ay":2.14966, "alpha":0.02454, "fx":[11.39734,11.5342,11.32458,11.18678], "fy":[36.55349,36.51112,36.57706,36.61886]},
    {"t":1.8852, "x":5.30643, "y":1.70101, "heading":2.22913, "vx":-1.83986, "vy":-0.74678, "omega":-0.96265, "ax":0.68797, "ay":2.14362, "alpha":0.03737, "fx":[11.75171,11.96673,11.65376,11.43673], "fy":[36.44631,36.37711,36.47913,36.54695]},
    {"t":1.91947, "x":5.24377, "y":1.67667, "heading":2.19613, "vx":-1.81628, "vy":-0.6733, "omega":-0.96136, "ax":0.70596, "ay":2.13803, "alpha":0.04888, "fx":[12.06431,12.35461,11.95356,11.66009], "fy":[36.34874,36.25212,36.38705,36.48116]},
    {"t":1.95375, "x":5.18193, "y":1.65485, "heading":2.16318, "vx":-1.79208, "vy":-0.60002, "omega":-0.95969, "ax":0.72216, "ay":2.13285, "alpha":0.05928, "fx":[12.34106,12.7043,12.22844,11.86095], "fy":[36.26,36.1355,36.30015,36.42076]},
    {"t":1.98803, "x":5.12093, "y":1.63553, "heading":2.13029, "vx":-1.76733, "vy":-0.52691, "omega":-0.95766, "ax":0.73682, "ay":2.12803, "alpha":0.06872, "fx":[12.58682,13.02106,12.48199,12.04266], "fy":[36.17934,36.02661,36.21788,36.36511]},
    {"t":2.0223, "x":5.06078, "y":1.61872, "heading":2.09746, "vx":-1.74207, "vy":-0.45397, "omega":-0.9553, "ax":0.75016, "ay":2.12356, "alpha":0.07731, "fx":[12.80563,13.30917,12.71716,12.20797], "fy":[36.10607,35.92485,36.13975,36.31364]},
    {"t":2.05658, "x":5.00151, "y":1.60441, "heading":2.06472, "vx":-1.71636, "vy":-0.38118, "omega":-0.95265, "ax":0.76234, "ay":2.11938, "alpha":0.08517, "fx":[13.00088,13.57219,12.93634,12.35919], "fy":[36.03954,35.82969,36.06532,36.26584]},
    {"t":2.09086, "x":4.94313, "y":1.59259, "heading":2.03206, "vx":-1.69023, "vy":-0.30854, "omega":-0.94973, "ax":0.7735, "ay":2.11549, "alpha":0.09239, "fx":[13.17542,13.81307,13.14154,12.49825], "fy":[35.97916,35.74062,35.99422,36.22128]},
    {"t":2.12513, "x":4.88565, "y":1.58326, "heading":1.99951, "vx":-1.66372, "vy":-0.23603, "omega":-0.94657, "ax":0.78378, "ay":2.11184, "alpha":0.09904, "fx":[13.33167,14.03429,13.33442,12.62678], "fy":[35.92439,35.6572,35.92613,36.17958]},
    {"t":2.15941, "x":4.82908, "y":1.57641, "heading":1.96707, "vx":-1.63685, "vy":-0.16364, "omega":-0.94317, "ax":0.79326, "ay":2.10843, "alpha":0.10519, "fx":[13.47173,14.23795,13.51638,12.74617], "fy":[35.87473,35.57901,35.86076,36.14038]},
    {"t":2.19369, "x":4.77344, "y":1.57204, "heading":1.93474, "vx":-1.60966, "vy":-0.09137, "omega":-0.93957, "ax":0.80203, "ay":2.10522, "alpha":0.11088, "fx":[13.59738,14.42585,13.68861,12.85759], "fy":[35.82975,35.5057,35.79787,36.10338]},
    {"t":2.22796, "x":4.71874, "y":1.57014, "heading":1.90253, "vx":-1.58217, "vy":-0.01921, "omega":-0.93576, "ax":0.81018, "ay":2.1022, "alpha":0.11618, "fx":[13.71017,14.59952,13.85212,12.96206], "fy":[35.78904,35.43693,35.73724,36.06834]},
    {"t":2.26224, "x":4.66499, "y":1.57072, "heading":1.87046, "vx":-1.5544, "vy":0.05284, "omega":-0.93178, "ax":0.81777, "ay":2.09936, "alpha":0.12112, "fx":[13.81146,14.76028,14.00775,13.06046], "fy":[35.75222,35.37241,35.67869,36.03501]},
    {"t":2.29651, "x":4.61219, "y":1.57376, "heading":1.83852, "vx":-1.52637, "vy":0.1248, "omega":-0.92763, "ax":0.82484, "ay":2.09668, "alpha":0.12573, "fx":[13.90243,14.90928,14.15625,13.15353], "fy":[35.71895,35.31186,35.62205,36.00318]},
    {"t":2.33079, "x":4.56035, "y":1.57927, "heading":1.80672, "vx":-1.4981, "vy":0.19667, "omega":-0.92332, "ax":0.83146, "ay":2.09415, "alpha":0.13005, "fx":[13.98414,15.04752,14.29825,13.24194], "fy":[35.68893,35.25505,35.56718,35.97267]},
    {"t":2.36507, "x":4.50949, "y":1.58724, "heading":1.77508, "vx":-1.4696, "vy":0.26845, "omega":-0.91886, "ax":0.83767, "ay":2.09176, "alpha":0.1341, "fx":[14.05751,15.17588,14.43431,13.32624], "fy":[35.66188,35.20174,35.51395,35.94333]},
    {"t":2.39934, "x":4.45961, "y":1.59767, "heading":1.74358, "vx":-1.44089, "vy":0.34015, "omega":-0.91427, "ax":0.84349, "ay":2.08949, "alpha":0.13791, "fx":[14.12335,15.29512,14.56489,13.40694], "fy":[35.63754,35.15174,35.46227,35.915]},
    {"t":2.43362, "x":4.41072, "y":1.61056, "heading":1.71224, "vx":-1.41197, "vy":0.41177, "omega":-0.90954, "ax":0.85526, "ay":2.08392, "alpha":0.14511, "fx":[14.28619,15.53673,14.8004,13.56788], "fy":[35.55975,35.0329,35.35255,35.84236]},
    {"t":2.46167, "x":4.37145, "y":1.62293, "heading":1.68673, "vx":-1.38798, "vy":0.47022, "omega":-0.90547, "ax":0.87485, "ay":2.07551, "alpha":0.15805, "fx":[14.5791,15.94996,15.17135,13.82358], "fy":[35.43755,34.84369,35.1923,35.74178]},
    {"t":2.48972, "x":4.33286, "y":1.63694, "heading":1.66133, "vx":-1.36344, "vy":0.52845, "omega":-0.90104, "ax":0.8961, "ay":2.06613, "alpha":0.17213, "fx":[14.89653,16.39732,15.57365,14.10207], "fy":[35.30186,34.63211,35.01324,35.62984]},
    {"t":2.51778, "x":4.29496, "y":1.65257, "heading":1.63605, "vx":-1.3383, "vy":0.58641, "omega":-0.89621, "ax":0.91921, "ay":2.05561, "alpha":0.18751, "fx":[15.24194,16.88314,16.01095,14.40627], "fy":[35.15034,34.39425,34.81229,35.50468]},
    {"t":2.54583, "x":4.25778, "y":1.66983, "heading":1.61091, "vx":-1.31252, "vy":0.64407, "omega":-0.89095, "ax":0.94444, "ay":2.04376, "alpha":0.20436, "fx":[15.61942,17.41244,16.48743,14.73959], "fy":[34.98007,34.12532,34.58572,35.36404]},
    {"t":2.57388, "x":4.22133, "y":1.6887, "heading":1.58592, "vx":-1.28602, "vy":0.7014, "omega":-0.88521, "ax":0.97208, "ay":2.03032, "alpha":0.22291, "fx":[16.03389,17.99113,17.00791,15.10605], "fy":[34.7874,33.81934,34.32897,35.20515]},
    {"t":2.60193, "x":4.18564, "y":1.70918, "heading":1.56109, "vx":-1.25876, "vy":0.75835, "omega":-0.87896, "ax":1.00245, "ay":2.01499, "alpha":0.24341, "fx":[16.49126,18.62611,17.57797,15.51038], "fy":[34.56774,33.46883,34.0364,35.02456]},
    {"t":2.62998, "x":4.15072, "y":1.73124, "heading":1.53643, "vx":-1.23064, "vy":0.81488, "omega":-0.87213, "ax":1.03597, "ay":1.99737, "alpha":0.26617, "fx":[16.99866,19.32547,18.20407,15.9582], "fy":[34.31523,33.06434,33.70104,34.81799]},
    {"t":2.65803, "x":4.11661, "y":1.75489, "heading":1.51197, "vx":-1.20157, "vy":0.87091, "omega":-0.86467, "ax":1.07311, "ay":1.97696, "alpha":0.29155, "fx":[17.56482,20.09866,18.89365,16.45623], "fy":[34.0223,32.59379,33.31415,34.58002]},
    {"t":2.68609, "x":4.08333, "y":1.7801, "heading":1.48771, "vx":-1.17147, "vy":0.92637, "omega":-0.85649, "ax":1.11444, "ay":1.95313, "alpha":0.32, "fx":[18.20044,20.95671,19.65529,17.01251], "fy":[33.679,32.04161,32.86471,34.30372]},
    {"t":2.71414, "x":4.0509, "y":1.80685, "heading":1.46368, "vx":-1.14021, "vy":0.98115, "omega":-0.84751, "ax":1.16061, "ay":1.92505, "alpha":0.35207, "fx":[18.91874,21.91236,20.49883,17.63676], "fy":[33.27211,31.38754,32.33872,33.98016]},
    {"t":2.74219, "x":4.01938, "y":1.83513, "heading":1.43991, "vx":-1.10765, "vy":1.03516, "omega":-0.83764, "ax":1.21243, "ay":1.89163, "alpha":0.38841, "fx":[19.73613,22.98002,21.43542,18.34075], "fy":[32.78373,30.60492,31.7182,33.59761]},
    {"t":2.77024, "x":3.98878, "y":1.86491, "heading":1.41641, "vx":-1.07364, "vy":1.08822, "omega":-0.82674, "ax":1.27081, "ay":1.85142, "alpha":0.42981, "fx":[20.67303,24.17552,22.47741,19.13879], "fy":[32.18922,29.65843,30.97997,33.14054]},
    {"t":2.79829, "x":3.95916, "y":1.89617, "heading":1.39322, "vx":-1.03799, "vy":1.14016, "omega":-0.81468, "ax":1.33683, "ay":1.80245, "alpha":0.4772, "fx":[21.7548,25.51508,23.63806,20.04826], "fy":[31.45399,28.50095,30.09388,32.58801]},
    {"t":2.82635, "x":3.93057, "y":1.92886, "heading":1.37037, "vx":-1.00049, "vy":1.19072, "omega":-0.8013, "ax":1.41164, "ay":1.74209, "alpha":0.53169, "fx":[23.01258,27.01307,24.93061,21.09021], "fy":[30.52857,27.06955,29.02067,31.91135]},
    {"t":2.8544, "x":3.90306, "y":1.96295, "heading":1.34789, "vx":-0.96089, "vy":1.23959, "omega":-0.78638, "ax":1.49645, "ay":1.66671, "alpha":0.59449, "fx":[24.48351,28.67727,26.36648,22.28979], "fy":[29.34078,25.28062,27.70915,31.07081]},
    {"t":2.88245, "x":3.87669, "y":1.99838, "heading":1.32583, "vx":-0.91892, "vy":1.28634, "omega":-0.7697, "ax":1.59228, "ay":1.57134, "alpha":0.6668, "fx":[26.20879,30.49986,27.95179,23.67614], "fy":[27.78367,23.02526,26.09314,30.01034]},
    {"t":2.9105, "x":3.85154, "y":2.03508, "heading":1.30424, "vx":-0.87425, "vy":1.33042, "omega":-0.751, "ax":1.69946, "ay":1.44923, "alpha":0.74961, "fx":[28.2259,32.44156,29.68109,25.28095], "fy":[25.69721,20.16794,24.08865,28.65006]},
    {"t":2.93855, "x":3.82769, "y":2.07297, "heading":1.28317, "vx":-0.82658, "vy":1.37107, "omega":-0.72997, "ax":1.81681, "ay":1.29144, "alpha":0.84327, "fx":[30.54631,34.40682,31.52696,27.13345], "fy":[22.84397,16.55563,21.59334,26.87547]},
    {"t":2.9666, "x":3.80522, "y":2.11194, "heading":1.2627, "vx":-0.77561, "vy":1.4073, "omega":-0.70632, "ax":1.93988, "ay":1.08695, "alpha":0.94725, "fx":[33.10132,36.21345,33.42451,29.24774], "fy":[18.88814,12.05077,18.49198,24.52363]},
    {"t":2.99466, "x":3.78422, "y":2.15185, "heading":1.24288, "vx":-0.72119, "vy":1.43779, "omega":-0.67974, "ax":2.05845, "ay":0.82406, "alpha":1.06052, "fx":[35.6327,37.57515,35.25211,31.59462], "fy":[13.41966,6.60268,14.67504,21.37053]},
    {"t":3.02271, "x":3.7648, "y":2.1925, "heading":1.22381, "vx":-0.66345, "vy":1.46091, "omega":-0.64999, "ax":2.15388, "ay":0.49525, "alpha":1.18211, "fx":[37.54547,38.13843,36.81699,34.04671], "fy":[6.13168,0.3507,10.07803,17.13563]},
    {"t":3.05076, "x":3.74704, "y":2.23368, "heading":1.20558, "vx":-0.60303, "vy":1.4748, "omega":-0.61683, "ax":2.20012, "ay":0.10637, "alpha":1.30637, "fx":[37.92217,37.61055,37.86488,36.29589], "fy":[-2.74215,-6.30778,4.74237,11.545]},
    {"t":3.07881, "x":3.73099, "y":2.27509, "heading":1.18828, "vx":-0.54131, "vy":1.47778, "omega":-0.58019, "ax":2.17413, "ay":-0.31521, "alpha":1.40788, "fx":[36.06227,35.93024,38.13759,37.79549], "fy":[-12.04278,-12.7915,-1.12685,4.51489]},
    {"t":3.10686, "x":3.71666, "y":2.31642, "heading":1.172, "vx":-0.48032, "vy":1.46894, "omega":-0.54069, "ax":2.07135, "ay":-0.72708, "alpha":1.44418, "fx":[32.24175,33.33107,37.47548,37.884], "fy":[-20.18642,-18.55866,-7.15973,-3.56484]},
    {"t":3.13492, "x":3.704, "y":2.35734, "heading":1.15683, "vx":-0.42222, "vy":1.44855, "omega":-0.50018, "ax":1.90868, "ay":-1.09131, "alpha":1.39963, "fx":[27.54259,30.21956,35.90555,36.19701], "fy":[-26.28478,-23.30847,-12.9162,-11.74184]},
    {"t":3.16297, "x":3.69291, "y":2.39755, "heading":1.1428, "vx":-0.36868, "vy":1.41793, "omega":-0.46092, "ax":1.7137, "ay":-1.38754, "alpha":1.30359, "fx":[22.94933,26.98572,33.63862,33.02457], "fy":[-30.4221,-27.01025,-18.03343,-18.94087]},
    {"t":3.19102, "x":3.68324, "y":2.43678, "heading":1.12987, "vx":-0.3206, "vy":1.37901, "omega":-0.42435, "ax":1.51256, "ay":-1.61389, "alpha":1.19434, "fx":[18.93245,23.89468,30.97374,29.11215], "fy":[-33.10949,-29.80123,-22.32372,-24.5726]},
    {"t":3.21907, "x":3.67484, "y":2.47483, "heading":1.11797, "vx":-0.27817, "vy":1.33374, "omega":-0.39085, "ax":1.3229, "ay":-1.78039, "alpha":1.09255, "fx":[15.58603,21.08053,28.18835,25.154], "fy":[-34.84128,-31.87307,-25.77219,-28.64899]},
    {"t":3.24712, "x":3.66756, "y":2.51154, "heading":1.10701, "vx":-0.24106, "vy":1.28379, "omega":-0.3602, "ax":1.15303, "ay":-1.90089, "alpha":1.0038, "fx":[12.84319,18.58618,25.47931,21.54192], "fy":[-35.9682,-33.40566,-28.47232,-31.48813]},
    {"t":3.27517, "x":3.66125, "y":2.5468, "heading":1.0969, "vx":-0.20872, "vy":1.23047, "omega":-0.33204, "ax":1.00485, "ay":-1.98798, "alpha":0.9276, "fx":[10.59645,16.40452,22.95805,18.40971], "fy":[-36.71367,-34.54358,-30.55858,-33.44382]},
    {"t":3.30323, "x":3.65579, "y":2.58054, "heading":1.08759, "vx":-0.18053, "vy":1.1747, "omega":-0.30602, "ax":0.87708, "ay":-2.05135, "alpha":0.86207, "fx":[8.744,14.5062,20.67189,15.75319], "fy":[-37.21549,-35.39498,-32.16402,-34.79721]},
    {"t":3.33128, "x":3.65107, "y":2.61268, "heading":1.079, "vx":-0.15593, "vy":1.11716, "omega":-0.28184, "ax":0.76722, "ay":-2.09798, "alpha":0.80541, "fx":[7.20214,12.8551,18.62874,13.51507], "fy":[-37.55862,-36.03811,-33.40186,-35.74525]},
    {"t":3.35933, "x":3.647, "y":2.6432, "heading":1.0711, "vx":-0.13441, "vy":1.05831, "omega":-0.25925, "ax":0.67261, "ay":-2.13269, "alpha":0.75612, "fx":[5.90546,11.41563,16.81573,11.62681], "fy":[-37.79624,-36.52883,-34.3616,-36.41932]},
    {"t":3.38738, "x":3.64349, "y":2.67205, "heading":1.06382, "vx":-0.11554, "vy":0.99848, "omega":-0.23804, "ax":0.59078, "ay":-2.15886, "alpha":0.71301, "fx":[4.80378,10.15583,15.21097,10.02512], "fy":[-37.96226,-36.90698,-35.11134,-36.90593]},
    {"t":3.41543, "x":3.64048, "y":2.69921, "heading":1.05715, "vx":-0.09897, "vy":0.93792, "omega":-0.21803, "ax":0.51961, "ay":-2.17881, "alpha":0.67509, "fx":[3.85864,9.04818,13.79005,8.65673], "fy":[-38.07877,-37.20111,-35.70197,-37.26222]},
    {"t":3.44349, "x":3.63791, "y":2.72466, "heading":1.05103, "vx":-0.08439, "vy":0.8768, "omega":-0.1991, "ax":0.45735, "ay":-2.19419, "alpha":0.64157, "fx":[3.04051,8.0695,12.52927,7.47846], "fy":[-38.16049,-37.43185,-36.17131,-37.52639]},
    {"t":3.47154, "x":3.63572, "y":2.74839, "heading":1.04545, "vx":-0.07156, "vy":0.81525, "omega":-0.1811, "ax":0.40256, "ay":-2.20614, "alpha":0.61178, "fx":[2.32646,7.20049,11.40715,6.45591], "fy":[-38.2174,-37.61425,-36.54744,-37.72436]},
    {"t":3.49959, "x":3.63387, "y":2.77039, "heading":1.04037, "vx":-0.06027, "vy":0.75337, "omega":-0.16394, "ax":0.35407, "ay":-2.21552, "alpha":0.58519, "fx":[1.69856,6.4251,10.4048,5.56175], "fy":[-38.25639,-37.7594,-36.85132,-37.87404]},
    {"t":3.52764, "x":3.63232, "y":2.79065, "heading":1.03577, "vx":-0.05034, "vy":0.69122, "omega":-0.14752, "ax":0.31089, "ay":-2.22291, "alpha":0.56133, "fx":[1.14263,5.73002,9.50594,4.77424], "fy":[-38.28231,-37.87557,-37.09871,-37.98797]},
    {"t":3.55569, "x":3.63103, "y":2.80917, "heading":1.03163, "vx":-0.04162, "vy":0.62886, "omega":-0.13178, "ax":0.27226, "ay":-2.22879, "alpha":0.53984, "fx":[0.64736,5.10418,8.69669,4.07599], "fy":[-38.29861,-37.96901,-37.30151,-38.07509]},
    {"t":3.58374, "x":3.62997, "y":2.82593, "heading":1.02793, "vx":-0.03398, "vy":0.56634, "omega":-0.11663, "ax":0.23751, "ay":-2.23347, "alpha":0.52039, "fx":[0.20362,4.53833,7.96525,3.45303], "fy":[-38.30778,-38.04444,-37.46885,-38.14186]},
    {"t":3.6118, "x":3.62911, "y":2.84094, "heading":1.02466, "vx":-0.02732, "vy":0.50368, "omega":-0.10204, "ax":0.20612, "ay":-2.23722, "alpha":0.50272, "fx":[-0.196,4.02474,7.3016,2.89404], "fy":[-38.31166,-38.10552,-37.60774,-38.19303]},
    {"t":3.63985, "x":3.62843, "y":2.85419, "heading":1.0218, "vx":-0.02153, "vy":0.44093, "omega":-0.08793, "ax":0.17764, "ay":-2.24023, "alpha":0.48662, "fx":[-0.5576,3.55687,6.69723,2.38975], "fy":[-38.31159,-38.15507,-37.72363,-38.23213]},
    {"t":3.6679, "x":3.62789, "y":2.86568, "heading":1.01933, "vx":-0.01655, "vy":0.37808, "omega":-0.07428, "ax":0.15168, "ay":-2.24264, "alpha":0.47188, "fx":[-0.88621,3.1292,6.14491,1.93256], "fy":[-38.30857,-38.19531,-37.82079,-38.2618]},
    {"t":3.69595, "x":3.62749, "y":2.8754, "heading":1.01725, "vx":-0.01229, "vy":0.31517, "omega":-0.06105, "ax":0.12795, "ay":-2.24457, "alpha":0.45835, "fx":[-1.18603,2.73705,5.63846,1.51618], "fy":[-38.30337,-38.22798,-37.90259,-38.28404]},
    {"t":3.724, "x":3.6272, "y":2.88336, "heading":1.01553, "vx":-0.00871, "vy":0.25221, "omega":-0.04819, "ax":0.10617, "ay":-2.24612, "alpha":0.44589, "fx":[-1.46058,2.37639,5.1726,1.13535], "fy":[-38.29656,-38.25446,-37.97171,-38.30041]},
    {"t":3.75206, "x":3.62699, "y":2.88955, "heading":1.01418, "vx":-0.00573, "vy":0.1892, "omega":-0.03568, "ax":0.08612, "ay":-2.24735, "alpha":0.43438, "fx":[-1.71283,2.04379,4.74278,0.78565], "fy":[-38.28857,-38.27586,-38.03032,-38.3121]},
    {"t":3.78011, "x":3.62687, "y":2.89397, "heading":1.01318, "vx":-0.00331, "vy":0.12616, "omega":-0.02349, "ax":0.0676, "ay":-2.24832, "alpha":0.42372, "fx":[-1.94532,1.73628,4.34509,0.46336], "fy":[-38.27974,-38.29307,-38.08015,-38.32003]},
    {"t":3.80816, "x":3.6268, "y":2.89663, "heading":1.01252, "vx":-0.00142, "vy":0.06309, "omega":-0.01161, "ax":0.05045, "ay":-2.24908, "alpha":0.41383, "fx":[-2.16021,1.45129,3.97612,0.1653], "fy":[-38.27032,-38.30682,-38.12261,-38.32496]},
    {"t":3.83621, "x":3.62678, "y":2.89751, "heading":1.0122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
