{
 "name":"BMPC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475971221924, "y":4.0380048751831055, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.187453269958496, "y":2.087163209915161, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.626780033111572, "y":2.897512674331665, "heading":1.0121973684785082, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.187453269958496 m", "val":5.187453269958496}, "y":{"exp":"2.087163209915161 m", "val":2.087163209915161}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6267800331115723 m", "val":3.626780033111572}, "y":{"exp":"2.897512674331665 m", "val":2.897512674331665}, "heading":{"exp":"1.0121973684785082 rad", "val":1.0121973684785082}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97852,1.66998],
  "samples":[
    {"t":0.0, "x":7.55848, "y":4.038, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.23864, "ay":-7.80224, "alpha":-4.9348, "fx":[-104.15058,-80.80008,-42.63277,-60.80862], "fy":[-112.5133,-130.35871,-147.30085,-140.68273]},
    {"t":0.02965, "x":7.55661, "y":4.03457, "heading":-3.14159, "vx":-0.12568, "vy":-0.23135, "omega":-0.14633, "ax":-4.28312, "ay":-7.78275, "alpha":-4.84212, "fx":[-104.22366,-81.251,-43.86648,-62.07728], "fy":[-112.42796,-130.06525,-146.92534,-140.11093]},
    {"t":0.0593, "x":7.551, "y":4.02429, "heading":3.13725, "vx":-0.25269, "vy":-0.46213, "omega":-0.28991, "ax":-4.33286, "ay":-7.76034, "alpha":-4.74116, "fx":[-104.30443,-81.86717,-45.3213,-63.31023], "fy":[-112.33286,-129.66361,-146.46875,-139.53974]},
    {"t":0.08896, "x":7.54161, "y":4.00718, "heading":3.12866, "vx":-0.38117, "vy":-0.69224, "omega":-0.43049, "ax":-4.38894, "ay":-7.7344, "alpha":-4.62906, "fx":[-104.39405,-82.65175,-47.02135,-64.55136], "fy":[-112.22641,-129.14801,-145.91563,-138.9494]},
    {"t":0.11861, "x":7.52837, "y":3.98325, "heading":3.11589, "vx":-0.51131, "vy":-0.92158, "omega":-0.56775, "ax":-4.4527, "ay":-7.70407, "alpha":-4.50231, "fx":[-104.49321,-83.6093,-48.99908,-65.85477], "fy":[-112.10736,-128.51056,-145.24487,-138.31329]},
    {"t":0.14826, "x":7.51125, "y":3.95254, "heading":3.09906, "vx":-0.64334, "vy":-1.15002, "omega":-0.70126, "ax":-4.52586, "ay":-7.66823, "alpha":-4.35642, "fx":[-104.60275,-84.74652,-51.29798,-67.28741], "fy":[-111.9741,-127.74044,-144.42743,-137.59578]},
    {"t":0.17791, "x":7.49019, "y":3.91507, "heading":3.07826, "vx":-0.77754, "vy":-1.3774, "omega":-0.83043, "ax":-4.61071, "ay":-7.62532, "alpha":-4.18555, "fx":[-104.72463,-86.07342,-53.9766,-68.93273], "fy":[-111.82376,-126.8227,-143.42255,-136.74882]},
    {"t":0.20756, "x":7.46511, "y":3.87087, "heading":3.05364, "vx":-0.91426, "vy":-1.60351, "omega":-0.95454, "ax":-4.71024, "ay":-7.5731, "alpha":-3.98192, "fx":[-104.86324,-87.60523,-57.11483,-70.89579], "fy":[-111.65087,-125.73626,-142.17165,-135.70652]},
    {"t":0.23722, "x":7.43593, "y":3.81999, "heading":3.02534, "vx":-1.05393, "vy":-1.82807, "omega":-1.07262, "ax":-4.82853, "ay":-7.50835, "alpha":-3.73489, "fx":[-105.02744,-89.36543,-60.82397,-73.31048], "fy":[-111.44523,-124.45046,-140.58773,-134.3763]},
    {"t":0.26687, "x":7.40255, "y":3.76249, "heading":2.99353, "vx":-1.1971, "vy":-2.05071, "omega":-1.18336, "ax":-4.97124, "ay":-7.42617, "alpha":-3.42957, "fx":[-105.23367,-91.39109,-65.26307,-76.34952], "fy":[-111.18867,-122.91898,-138.53643,-132.62392]},
    {"t":0.29652, "x":7.36487, "y":3.69841, "heading":2.95844, "vx":-1.34451, "vy":-2.27091, "omega":-1.28506, "ax":-5.14645, "ay":-7.31884, "alpha":-3.04435, "fx":[-105.51101,-93.74242,-70.66645,-80.23839], "fy":[-110.84968,-121.06838,-135.79985,-130.24782]},
    {"t":0.32617, "x":7.32274, "y":3.62786, "heading":2.92034, "vx":-1.49712, "vy":-2.48793, "omega":-1.37533, "ax":-5.36596, "ay":-7.17364, "alpha":-2.54655, "fx":[-105.90932,-96.52086,-77.39042,-85.27315], "fy":[-110.37433,-118.77508,-132.00332,-126.9335]},
    {"t":0.35583, "x":7.27599, "y":3.55093, "heading":2.87955, "vx":-1.65623, "vy":-2.70064, "omega":-1.45084, "ax":-5.64751, "ay":-6.96824, "alpha":-1.88388, "fx":[-106.51338,-99.90612,-85.99159,-91.8387], "fy":[-109.66998,-115.81495,-126.45554,-122.17072]},
    {"t":0.38548, "x":7.22439, "y":3.46779, "heading":2.83653, "vx":-1.82369, "vy":-2.90726, "omega":-1.5067, "ax":-6.01799, "ay":-6.6607, "alpha":-0.96666, "fx":[-107.46829,-104.23841,-97.34128,-100.40915], "fy":[-108.57359,-111.73958,-117.77126,-115.10199]},
    {"t":0.41513, "x":7.16767, "y":3.37866, "heading":2.79186, "vx":-2.00213, "vy":-3.10477, "omega":-1.53536, "ax":-6.51656, "ay":-6.16535, "alpha":0.3706, "fx":[-109.02915,-110.22124,-112.66693,-111.46203], "fy":[-106.78366,-105.52087,-102.9221,-104.25697]},
    {"t":0.44478, "x":7.10544, "y":3.28388, "heading":2.74633, "vx":-2.19536, "vy":-3.28758, "omega":-1.52438, "ax":-7.18457, "ay":-5.29265, "alpha":2.43813, "fx":[-111.67009,-119.47329,-132.59482,-125.09192], "fy":[-103.69092,-94.27364,-74.96502,-87.17629]},
    {"t":0.47443, "x":7.03718, "y":3.18407, "heading":2.70113, "vx":-2.4084, "vy":-3.44452, "omega":-1.45208, "ax":-7.97235, "ay":-3.61915, "alpha":5.62402, "fx":[-116.37243,-135.72009,-150.50247,-139.83491], "fy":[-97.85113,-66.90386,-21.13152,-60.35642]},
    {"t":0.50409, "x":6.96226, "y":3.08034, "heading":2.65807, "vx":-2.6448, "vy":-3.55184, "omega":-1.28532, "ax":-8.29506, "ay":-0.31233, "alpha":10.3367, "fx":[-125.79871,-146.39966,-141.56412,-150.62384], "fy":[-84.36341,29.73636,54.92753,-21.55104]},
    {"t":0.53374, "x":6.88019, "y":2.97489, "heading":2.61996, "vx":-2.89077, "vy":-3.5611, "omega":-0.97881, "ax":-7.96431, "ay":2.68536, "alpha":9.70136, "fx":[-149.64397,-116.88981,-124.94574,-150.40308], "fy":[-19.79294,94.51727,86.28855,21.69596]},
    {"t":0.56339, "x":6.79098, "y":2.87047, "heading":2.59094, "vx":-3.12692, "vy":-3.48147, "omega":-0.69114, "ax":-7.19614, "ay":5.08992, "alpha":4.21642, "fx":[-135.57619,-106.50886,-113.01984,-134.51206], "fy":[67.04726,107.46588,101.404,70.39527]},
    {"t":0.59304, "x":6.69509, "y":2.76948, "heading":2.57044, "vx":-3.34031, "vy":-3.33055, "omega":-0.56612, "ax":-5.98516, "ay":6.62567, "alpha":-0.09401, "fx":[-101.55116,-102.26172,-102.06322,-101.34743], "fy":[112.94037,112.29357,112.45977,113.10913]},
    {"t":0.62269, "x":6.59341, "y":2.67363, "heading":2.55365, "vx":-3.51778, "vy":-3.13408, "omega":-0.56891, "ax":-4.7983, "ay":7.49576, "alpha":-2.86311, "fx":[-76.20315,-97.36043,-89.31964,-63.58794], "fy":[131.88516,117.02926,122.92439,138.16395]},
    {"t":0.65235, "x":6.48699, "y":2.584, "heading":2.53679, "vx":-3.66006, "vy":-2.91182, "omega":-0.6538, "ax":-3.81071, "ay":7.98567, "alpha":-4.46415, "fx":[-58.9738,-91.65522,-75.35344,-33.29402], "fy":[140.73396,121.84684,132.09267,148.66259]},
    {"t":0.682, "x":6.37679, "y":2.50116, "heading":2.5174, "vx":-3.77305, "vy":-2.67502, "omega":-0.78618, "ax":-3.0274, "ay":8.27641, "alpha":-5.29927, "fx":[-46.58956,-85.56394,-61.72928,-12.09798], "fy":[145.49351,126.40544,139.14589,152.07291]},
    {"t":0.71165, "x":6.26358, "y":2.42548, "heading":2.49409, "vx":-3.86282, "vy":-2.42961, "omega":-0.94331, "ax":-2.39791, "ay":8.46476, "alpha":-5.66518, "fx":[-36.9721,-79.04228,-49.40965,2.27284], "fy":[148.35825,130.73328,144.146,152.69536]},
    {"t":0.7413, "x":6.14798, "y":2.35716, "heading":2.46612, "vx":-3.93393, "vy":-2.17861, "omega":-1.11129, "ax":-1.87498, "ay":8.59809, "alpha":-5.72718, "fx":[-28.92734,-71.93175,-38.73169,12.01935], "fy":[150.22612,134.89012,147.52877,152.35887]},
    {"t":0.77096, "x":6.03051, "y":2.29634, "heading":2.43316, "vx":-3.98952, "vy":-1.92366, "omega":-1.28112, "ax":-1.42095, "ay":8.70085, "alpha":-5.56016, "fx":[-21.74272,-63.98807,-29.53173,18.58239], "fy":[151.5006,138.92258,149.78196,151.79079]},
    {"t":0.80061, "x":5.91159, "y":2.24312, "heading":2.39518, "vx":-4.03166, "vy":-1.66566, "omega":-1.44599, "ax":-1.00287, "ay":8.78673, "alpha":-5.17879, "fx":[-14.93374,-54.77699,-21.2902,22.76702], "fy":[152.37323,142.87482,151.2988,151.29236]},
    {"t":0.83026, "x":5.7916, "y":2.1976, "heading":2.3523, "vx":-4.06139, "vy":-1.40512, "omega":-1.59955, "ax":-0.60131, "ay":8.85899, "alpha":-4.60198, "fx":[-8.26754,-44.13698,-13.62039,25.11266], "fy":[152.91828,146.56712,152.29074,150.97912]},
    {"t":0.85991, "x":5.67091, "y":2.15983, "heading":2.30487, "vx":-4.07922, "vy":-1.14243, "omega":-1.73601, "ax":-0.2248, "ay":8.91203, "alpha":-3.92552, "fx":[-1.91125,-32.93344,-6.70765,26.257], "fy":[153.1599,149.52952,152.8428,150.83231]},
    {"t":0.88956, "x":5.54985, "y":2.12987, "heading":2.25339, "vx":-4.08589, "vy":-0.87817, "omega":-1.85241, "ax":0.11187, "ay":8.94373, "alpha":-3.2522, "fx":[3.86017,-22.252,-0.75185,26.75489], "fy":[153.1483,151.52645,153.06135,150.78501]},
    {"t":0.91922, "x":5.42874, "y":2.10776, "heading":2.19846, "vx":-4.08257, "vy":-0.61297, "omega":-1.94884, "ax":0.40483, "ay":8.95771, "alpha":-2.63215, "fx":[8.91655,-12.62307,4.32895,26.92162], "fy":[152.95892,152.66358,153.06026,150.78963]},
    {"t":0.94887, "x":5.30787, "y":2.09352, "heading":2.14068, "vx":-4.07057, "vy":-0.34735, "omega":-2.02689, "ax":0.65724, "ay":8.959, "alpha":-2.07991, "fx":[13.24367,-4.16316,8.71636,26.92082], "fy":[152.66429,153.15637,152.91993,150.81943]},
    {"t":0.97852, "x":5.18745, "y":2.08716, "heading":2.08058, "vx":-4.05108, "vy":-0.0817, "omega":-2.08857, "ax":0.9389, "ay":8.93706, "alpha":-1.78639, "fx":[18.11628,2.89507,13.48394,29.3862], "fy":[152.10958,153.13312,152.52123,150.30313]},
    {"t":1.00413, "x":5.08401, "y":2.088, "heading":2.02709, "vx":-4.02704, "vy":0.14718, "omega":-2.13432, "ax":1.32254, "ay":8.88952, "alpha":-1.61882, "fx":[24.56791,10.7218,20.14651,34.54766], "fy":[151.16637,152.75021,151.75099,149.16541]},
    {"t":1.02974, "x":4.98132, "y":2.09469, "heading":1.97243, "vx":-3.99317, "vy":0.37483, "omega":-2.17577, "ax":1.77746, "ay":8.81098, "alpha":-1.41206, "fx":[32.07918,20.04156,28.19333,40.62239], "fy":[149.71022,151.76803,150.42521,147.58522]},
    {"t":1.05535, "x":4.87964, "y":2.10717, "heading":1.91671, "vx":-3.94765, "vy":0.60048, "omega":-2.21193, "ax":2.3203, "ay":8.68479, "alpha":-1.15388, "fx":[40.92454,31.22541,37.90247,47.81795], "fy":[147.48673,149.8186,148.23273,145.36482]},
    {"t":1.08096, "x":4.7793, "y":2.1254, "heading":1.86006, "vx":-3.88823, "vy":0.82289, "omega":-2.24148, "ax":2.9707, "ay":8.48481, "alpha":-0.82513, "fx":[51.45743,44.73474,49.56853,56.36239], "fy":[144.08742,146.29564,144.69997,142.21343]},
    {"t":1.10657, "x":4.6807, "y":2.14926, "heading":1.80266, "vx":-3.81215, "vy":1.04018, "omega":-2.26262, "ax":3.74807, "ay":8.17042, "alpha":-0.40002, "fx":[64.0968,61.0267,63.40917,66.48185], "fy":[138.84834,140.21349,139.13673,137.70735]},
    {"t":1.13218, "x":4.5843, "y":2.17857, "heading":1.74471, "vx":-3.71616, "vy":1.24942, "omega":-2.27286, "ax":4.66227, "ay":7.68174, "alpha":0.14861, "fx":[79.23851,80.26121,79.37041,78.34537], "fy":[130.70022,130.08034,130.63205,131.24391]},
    {"t":1.15779, "x":4.49066, "y":2.21309, "heading":1.68651, "vx":-3.59676, "vy":1.44615, "omega":-2.26905, "ax":5.69511, "ay":6.94049, "alpha":0.83703, "fx":[96.98206,101.71584,96.85099,91.93962], "fy":[118.008,113.99879,118.19738,122.01888]},
    {"t":1.1834, "x":4.40042, "y":2.2524, "heading":1.6284, "vx":-3.45091, "vy":1.62389, "omega":-2.24762, "ax":6.77419, "ay":5.86917, "alpha":1.65208, "fx":[116.50445,123.0713,114.48627,106.84629], "fy":[98.62377,90.43823,101.16339,109.10649]},
    {"t":1.20901, "x":4.31426, "y":2.29591, "heading":1.57084, "vx":-3.27743, "vy":1.7742, "omega":-2.20531, "ax":7.75873, "ay":4.44146, "alpha":2.53867, "fx":[135.14462,140.47709,130.28453,121.98863], "fy":[70.77219,59.87956,79.77407,91.76609]},
    {"t":1.23462, "x":4.23287, "y":2.34281, "heading":1.51436, "vx":-3.07873, "vy":1.88794, "omega":-2.1403, "ax":8.47785, "ay":2.74442, "alpha":3.41303, "fx":[148.3737,150.51512,142.33114,135.60336], "fy":[35.27029,25.90445,55.53561,70.01687]},
    {"t":1.26023, "x":4.15681, "y":2.39206, "heading":1.45955, "vx":-2.86162, "vy":1.95823, "omega":-2.05289, "ax":8.82731, "ay":0.97822, "alpha":4.17924, "fx":[152.49691,152.64515,149.68578,145.77195], "fy":[-2.89068,-6.48979,30.78378,45.15395]},
    {"t":1.28583, "x":4.08642, "y":2.44253, "heading":1.40698, "vx":-2.63556, "vy":1.98328, "omega":-1.94586, "ax":8.83414, "ay":-0.64612, "alpha":4.74858, "fx":[147.97232,149.04332,152.6762,151.37274], "fy":[-37.2652,-33.92091,7.67733,19.54764]},
    {"t":1.31144, "x":4.02182, "y":2.4931, "heading":1.35714, "vx":-2.40932, "vy":1.96673, "omega":-1.82425, "ax":8.61209, "ay":-2.01119, "alpha":5.09425, "fx":[138.45053,142.47758,152.41229,152.61606], "fy":[-64.37617,-55.56169,-12.51919,-4.38181]},
    {"t":1.33705, "x":3.96294, "y":2.54281, "heading":1.31042, "vx":-2.18877, "vy":1.91522, "omega":-1.69379, "ax":8.27682, "ay":-3.10085, "alpha":5.26071, "fx":[127.43211,134.93397,150.11774,150.66137], "fy":[-84.27802,-72.11347,-29.4623,-25.12421]},
    {"t":1.36266, "x":3.9096, "y":2.59084, "heading":1.26705, "vx":-1.9768, "vy":1.83581, "omega":-1.55907, "ax":7.90654, "ay":-3.95181, "alpha":5.31382, "fx":[116.86356,127.48122,146.75658,146.85027], "fy":[-98.54302,-84.6993,-43.37944,-42.25475]},
    {"t":1.38827, "x":3.86157, "y":2.63656, "heading":1.22712, "vx":-1.77432, "vy":1.73461, "omega":-1.42298, "ax":7.54352, "ay":-4.61391, "alpha":5.30515, "fx":[107.4786,120.58457,142.96334,142.22584], "fy":[-108.8052,-94.34008,-54.72666,-56.05307]},
    {"t":1.41388, "x":3.81861, "y":2.67947, "heading":1.19068, "vx":-1.58113, "vy":1.61645, "omega":-1.28712, "ax":7.20682, "ay":-5.13231, "alpha":5.26616, "fx":[99.40329,114.39332,139.11042,137.43675], "fy":[-116.31032,-101.82226,-63.98706,-67.07677]},
    {"t":1.43949, "x":3.78048, "y":2.71918, "heading":1.15772, "vx":-1.39657, "vy":1.48501, "omega":-1.15226, "ax":6.90286, "ay":-5.54277, "alpha":5.21393, "fx":[92.52792,108.91234,135.39732,132.82504], "fy":[-121.91623,-107.71562,-71.58592,-75.90603]},
    {"t":1.4651, "x":3.74698, "y":2.7554, "heading":1.12821, "vx":-1.21979, "vy":1.34307, "omega":-1.01873, "ax":6.6319, "ay":-5.87209, "alpha":5.15716, "fx":[86.67731,104.08885,131.92001,128.54061], "fy":[-126.19602,-112.42505,-77.86908,-83.0401]},
    {"t":1.49071, "x":3.71791, "y":2.78787, "heading":1.10212, "vx":-1.04995, "vy":1.19268, "omega":-0.88666, "ax":6.39154, "ay":-6.13993, "alpha":5.10011, "fx":[81.67725,99.85268,128.71618,124.62705], "fy":[-129.53236,-116.23823,-83.10774,-88.87524]},
    {"t":1.51632, "x":3.69312, "y":2.8164, "heading":1.07941, "vx":-0.88627, "vy":1.03544, "omega":-0.75605, "ax":6.17847, "ay":-6.36066, "alpha":5.04471, "fx":[77.3758,96.13355,125.79232,121.07452], "fy":[-132.18394,-119.36142,-87.5115,-93.71488]},
    {"t":1.54193, "x":3.67245, "y":2.84083, "heading":1.06005, "vx":-0.72804, "vy":0.87255, "omega":-0.62685, "ax":5.98927, "ay":-6.54483, "alpha":4.9917, "fx":[73.6472,92.8677,123.13909,117.84929], "fy":[-134.32868,-121.94436,-91.24175,-97.78819]},
    {"t":1.56754, "x":3.65577, "y":2.86103, "heading":1.044, "vx":-0.57466, "vy":0.70494, "omega":-0.49902, "ax":5.82077, "ay":-6.70029, "alpha":4.94126, "fx":[70.38958,89.99982,120.7399,114.90917], "fy":[-136.09129,-124.09739,-94.42317,-101.26789]},
    {"t":1.59315, "x":3.64296, "y":2.87688, "heading":1.03122, "vx":-0.42559, "vy":0.53335, "omega":-0.37248, "ax":5.67015, "ay":-6.83288, "alpha":4.89327, "fx":[67.52119,87.48284,118.57542,112.21112], "fy":[-137.5608,-125.90297,-97.1527,-104.28474]},
    {"t":1.61876, "x":3.63392, "y":2.8883, "heading":1.02168, "vx":-0.28038, "vy":0.35836, "omega":-0.24716, "ax":5.53499, "ay":-6.94706, "alpha":4.84749, "fx":[64.97658,85.27714,116.626,109.71466], "fy":[-138.80183,-127.4236,-99.50639,-106.93848]},
    {"t":1.64437, "x":3.62856, "y":2.8952, "heading":1.01535, "vx":-0.13863, "vy":0.18045, "omega":-0.12302, "ax":5.41321, "ay":-7.04626, "alpha":4.80364, "fx":[62.70346,83.34945,114.87278,107.38313], "fy":[-139.86203,-128.70724,-101.54448,-109.30598]},
    {"t":1.66998, "x":3.62678, "y":2.89751, "heading":1.0122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
