{
 "name":"BMPC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475971221924, "y":4.0380048751831055, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4107184410095215, "y":1.6105587482452393, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.626780033111572, "y":2.897512674331665, "heading":1.0121973684785082, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4107184410095215 m", "val":4.4107184410095215}, "y":{"exp":"1.6105587482452393 m", "val":1.6105587482452393}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6267800331115723 m", "val":3.626780033111572}, "y":{"exp":"2.897512674331665 m", "val":2.897512674331665}, "heading":{"exp":"1.0121973684785082 rad", "val":1.0121973684785082}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16912,1.83617],
  "samples":[
    {"t":0.0, "x":7.55848, "y":4.038, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.16514, "ay":-8.40104, "alpha":-2.04408, "fx":[-100.7743,-90.85579,-75.15868,-84.64123], "fy":[-134.54654,-141.4576,-150.37379,-145.2192]},
    {"t":0.03439, "x":7.55542, "y":4.03304, "heading":3.14159, "vx":-0.17761, "vy":-0.28888, "omega":-0.07029, "ax":-5.19314, "ay":-8.38393, "alpha":-1.99942, "fx":[-100.94577,-91.22519,-75.91974,-85.24485], "fy":[-134.40152,-141.20501,-149.97653,-144.84966]},
    {"t":0.06877, "x":7.54625, "y":4.01815, "heading":3.13918, "vx":-0.35618, "vy":-0.57716, "omega":-0.13904, "ax":-5.22494, "ay":-8.36431, "alpha":-1.94867, "fx":[-101.13651,-91.67341,-76.79444,-85.89427], "fy":[-134.23932,-140.89767,-149.51408,-144.44731]},
    {"t":0.10316, "x":7.53091, "y":3.99336, "heading":3.13439, "vx":-0.53584, "vy":-0.86478, "omega":-0.20605, "ax":-5.26133, "ay":-8.34162, "alpha":-1.89043, "fx":[-101.352,-92.20911,-77.80406,-86.60986], "fy":[-134.05513,-140.52829,-148.97223,-143.99857]},
    {"t":0.13754, "x":7.50937, "y":3.95869, "heading":3.12731, "vx":-0.71676, "vy":-1.15161, "omega":-0.27105, "ax":-5.30341, "ay":-8.31506, "alpha":-1.82286, "fx":[-101.5993,-92.84396,-78.97682,-87.41782], "fy":[-133.84274,-140.087,-148.33176,-143.48544]},
    {"t":0.17193, "x":7.48159, "y":3.91417, "heading":3.11799, "vx":-0.89912, "vy":-1.43753, "omega":-0.33373, "ax":-5.3526, "ay":-8.28356, "alpha":-1.74348, "fx":[-101.88786,-93.59399,-80.3507,-88.35243], "fy":[-133.59375,-139.56015,-147.56602,-142.88371]},
    {"t":0.20631, "x":7.44751, "y":3.85985, "heading":3.10651, "vx":-1.08317, "vy":-1.72237, "omega":-0.39368, "ax":-5.41087, "ay":-8.24561, "alpha":-1.64891, "fx":[-102.2307,-94.48175,-81.97778,-89.4594], "fy":[-133.29651,-138.92835,-146.63715,-142.15991]},
    {"t":0.2407, "x":7.40707, "y":3.79575, "heading":3.09298, "vx":-1.26923, "vy":-2.0059, "omega":-0.45038, "ax":-5.48097, "ay":-8.19904, "alpha":-1.53431, "fx":[-102.64634,-95.53991,-83.93139,-90.80113], "fy":[-132.93428,-138.16317,-145.48963,-141.26652]},
    {"t":0.27509, "x":7.36018, "y":3.72193, "heading":3.07749, "vx":-1.4577, "vy":-2.28783, "omega":-0.50314, "ax":-5.56685, "ay":-8.14058, "alpha":-1.39262, "fx":[-103.16198,-96.81737,-86.31791,-92.46512], "fy":[-132.48219,-137.22132,-144.03888,-140.13369]},
    {"t":0.30947, "x":7.30677, "y":3.63844, "heading":3.06019, "vx":-1.64912, "vy":-2.56775, "omega":-0.55102, "ax":-5.67447, "ay":-8.06509, "alpha":-1.2131, "fx":[-103.81905,-98.39035,-89.29736,-94.578], "fy":[-131.90183,-136.03371,-142.1497,-138.65442]},
    {"t":0.34386, "x":7.24671, "y":3.54538, "heading":3.04124, "vx":-1.84424, "vy":-2.84508, "omega":-0.59274, "ax":-5.81312, "ay":-7.96403, "alpha":-0.97852, "fx":[-104.6834,-100.38385,-93.12111,-97.32988], "fy":[-131.1309,-134.48345,-139.59294,-136.65639]},
    {"t":0.37824, "x":7.17985, "y":3.44284, "heading":3.02086, "vx":-2.04413, "vy":-3.11892, "omega":-0.62639, "ax":-5.99812, "ay":-7.82219, "alpha":-0.65953, "fx":[-105.8656,-103.01635,-98.20469,-101.0188], "fy":[-130.0619,-132.35681,-135.95017,-133.84421]},
    {"t":0.41263, "x":7.10602, "y":3.33097, "heading":2.99932, "vx":-2.25038, "vy":-3.3879, "omega":-0.64906, "ax":-6.25642, "ay":-7.60983, "alpha":-0.202, "fx":[-107.56528,-106.70342,-105.27565,-106.13538], "fy":[-128.49332,-129.22025,-130.3799,-129.6705]},
    {"t":0.44702, "x":7.02494, "y":3.20998, "heading":2.977, "vx":-2.46551, "vy":-3.64957, "omega":-0.65601, "ax":-6.63912, "ay":-7.26097, "alpha":0.50492, "fx":[-110.18069,-112.33081,-115.67806,-113.52877], "fy":[-126.00052,-124.05272,-120.96098,-123.01374]},
    {"t":0.4814, "x":6.93624, "y":3.08019, "heading":2.95445, "vx":-2.6938, "vy":-3.89924, "omega":-0.63865, "ax":-7.25019, "ay":-6.60104, "alpha":1.71898, "fx":[-114.62987,-122.10155,-131.85505,-124.70795], "fy":[-121.5164,-113.8263,-102.52492,-111.25966]},
    {"t":0.51579, "x":6.83932, "y":2.94221, "heading":2.93249, "vx":-2.9431, "vy":-4.12622, "omega":-0.57954, "ax":-8.28209, "ay":-5.03918, "alpha":4.10989, "fx":[-123.55243,-142.32551,-155.65422,-141.9715], "fy":[-111.43963,-85.26902,-58.84372,-87.30746]},
    {"t":0.55017, "x":6.73322, "y":2.79735, "heading":2.91256, "vx":-3.22789, "vy":-4.2995, "omega":-0.43822, "ax":-9.22411, "ay":-0.25401, "alpha":9.87453, "fx":[-147.19934,-157.08183,-160.2906,-163.02637], "fy":[-73.46909,45.01984,41.90512,-30.73827]},
    {"t":0.58456, "x":6.61678, "y":2.64936, "heading":2.89749, "vx":-3.54507, "vy":-4.30823, "omega":-0.09867, "ax":-7.82313, "ay":5.66891, "alpha":2.31608, "fx":[-137.36264,-123.04592,-129.98378,-141.88416], "fy":[90.3761,109.42272,101.79392,84.11336]},
    {"t":0.61894, "x":6.49025, "y":2.50457, "heading":2.8941, "vx":-3.81407, "vy":-4.1133, "omega":-0.01903, "ax":-5.93893, "ay":7.63653, "alpha":-3.3827, "fx":[-99.67679,-119.9373,-104.19123,-80.27242], "fy":[132.62026,114.21231,127.99805,144.74985]},
    {"t":0.65333, "x":6.35559, "y":2.36764, "heading":2.89344, "vx":-4.01829, "vy":-3.85072, "omega":-0.13535, "ax":-3.27731, "ay":8.77781, "alpha":-8.84526, "fx":[-67.23945,-117.30317,-39.21539,0.77345], "fy":[152.71167,117.86884,160.12721,166.52435]},
    {"t":0.68772, "x":6.21548, "y":2.24042, "heading":2.88879, "vx":-4.13098, "vy":-3.54888, "omega":-0.4395, "ax":-1.33513, "ay":9.02471, "alpha":-11.73143, "fx":[-48.01597,-107.40627,28.40604,36.17557], "fy":[160.25337,127.50125,163.11616,163.16006]},
    {"t":0.7221, "x":6.07264, "y":2.12373, "heading":2.87367, "vx":-4.17689, "vy":-3.23856, "omega":-0.8429, "ax":-0.1316, "ay":9.14767, "alpha":-11.8757, "fx":[-31.64986,-86.86495,58.44509,51.11573], "fy":[164.4995,142.64003,155.82446,159.43306]},
    {"t":0.75649, "x":5.92894, "y":2.01777, "heading":2.84469, "vx":-4.18142, "vy":-2.92401, "omega":-1.25125, "ax":0.89412, "ay":9.41595, "alpha":-8.90513, "fx":[-10.79027,-47.07689,62.03512,56.66727], "fy":[167.29192,160.50851,155.12626,157.72349]},
    {"t":0.79087, "x":5.78569, "y":1.9228, "heading":2.80167, "vx":-4.15067, "vy":-2.60024, "omega":-1.55746, "ax":1.66656, "ay":9.50224, "alpha":-6.46773, "fx":[6.96841,-15.44287,61.88534,59.98015], "fy":[167.58706,166.7745,155.5472,156.61267]},
    {"t":0.82526, "x":5.64395, "y":1.839, "heading":2.74811, "vx":-4.09336, "vy":-2.2735, "omega":-1.77986, "ax":2.20956, "ay":9.49124, "alpha":-4.81155, "fx":[20.73901,5.82124,61.48786,62.28786], "fy":[166.51853,167.54441,155.91424,155.79622]},
    {"t":0.85964, "x":5.5045, "y":1.76644, "heading":2.68691, "vx":-4.01739, "vy":-1.94713, "omega":-1.94531, "ax":2.59895, "ay":9.44753, "alpha":-3.65146, "fx":[31.34027,20.39164,61.21005,63.8876], "fy":[164.91174,166.51354,156.15973,155.21381]},
    {"t":0.89403, "x":5.3679, "y":1.70507, "heading":2.62002, "vx":-3.92802, "vy":-1.62227, "omega":-2.07087, "ax":2.88807, "ay":9.39576, "alpha":-2.79995, "fx":[39.56356,30.87711,61.108,64.95259], "fy":[163.1826,164.97431,156.29538,154.82417]},
    {"t":0.92842, "x":5.23454, "y":1.65484, "heading":2.54881, "vx":-3.82871, "vy":-1.29919, "omega":-2.16714, "ax":3.10989, "ay":9.34478, "alpha":-2.14935, "fx":[46.0061,38.79466,61.18316,65.60946], "fy":[161.52429,163.3567,156.33693,154.5902]},
    {"t":0.9628, "x":5.10472, "y":1.61569, "heading":2.47429, "vx":-3.72177, "vy":-0.97786, "omega":-2.24105, "ax":3.28486, "ay":9.29757, "alpha":-1.63596, "fx":[51.09547,45.02113,61.42462,65.95701], "fy":[160.0203,161.80039,156.29694,154.47824]},
    {"t":0.99719, "x":4.97869, "y":1.58756, "heading":2.39723, "vx":-3.60882, "vy":-0.65816, "omega":-2.29731, "ax":3.42611, "ay":9.25487, "alpha":-1.22019, "fx":[55.13592,50.07971,61.81833,66.07481], "fy":[158.70138,160.34593,156.18513,154.4584]},
    {"t":1.03157, "x":4.85662, "y":1.5704, "heading":2.31824, "vx":-3.49101, "vy":-0.33992, "omega":-2.33926, "ax":3.54237, "ay":9.2166, "alpha":-0.87631, "fx":[58.34646,54.29456,62.34941,66.02812], "fy":[157.57313,159.00003,156.00924,154.5046]},
    {"t":1.06596, "x":4.73867, "y":1.56416, "heading":2.2378, "vx":-3.36921, "vy":-0.023, "omega":-2.3694, "ax":3.63962, "ay":9.18238, "alpha":-0.58694, "fx":[60.88784,57.87381,63.00278,65.871], "fy":[156.6292,157.75882,155.77583,154.59446]},
    {"t":1.10035, "x":4.62497, "y":1.5688, "heading":2.15633, "vx":-3.24405, "vy":0.29274, "omega":-2.38958, "ax":3.72211, "ay":9.15174, "alpha":-0.33999, "fx":[62.88087,60.95538,63.76332,65.64837], "fy":[155.85768,156.61611,155.49072,154.70917]},
    {"t":1.13473, "x":4.51562, "y":1.58428, "heading":2.07416, "vx":-3.11607, "vy":0.60743, "omega":-2.40127, "ax":3.79291, "ay":9.12424, "alpha":-0.12677, "fx":[64.41883,63.63329,64.6161,65.39735], "fy":[155.24409,155.56618,155.15927,154.83319]},
    {"t":1.16912, "x":4.41072, "y":1.61056, "heading":1.99159, "vx":-2.98564, "vy":0.92118, "omega":-2.40563, "ax":3.91412, "ay":9.06933, "alpha":0.02653, "fx":[66.58593,66.76255,66.5704,66.39365], "fy":[154.26307,154.18711,154.27052,154.34629]},
    {"t":1.19691, "x":4.32925, "y":1.63966, "heading":1.92473, "vx":-2.87686, "vy":1.17325, "omega":-2.40489, "ax":4.12011, "ay":8.97563, "alpha":0.19854, "fx":[70.08054,71.44786,70.08597,68.71312], "fy":[152.67407,152.04215,152.67777,153.29749]},
    {"t":1.2247, "x":4.25088, "y":1.67574, "heading":1.85789, "vx":-2.76234, "vy":1.42271, "omega":-2.39937, "ax":4.36677, "ay":8.85536, "alpha":0.40697, "fx":[74.16772,77.03654,74.39564,71.51015], "fy":[150.68973,149.25055,150.59154,151.9764]},
    {"t":1.2525, "x":4.17579, "y":1.7187, "heading":1.7912, "vx":-2.64097, "vy":1.66884, "omega":-2.38806, "ax":4.66652, "ay":8.69683, "alpha":0.664, "fx":[79.05708,83.78801,79.71115,74.94851], "fy":[148.13067,145.52001,147.8061,150.26573]},
    {"t":1.28029, "x":4.10419, "y":1.76845, "heading":1.72482, "vx":-2.51127, "vy":1.91056, "omega":-2.36961, "ax":5.03672, "ay":8.48119, "alpha":0.98737, "fx":[85.06291,92.05632,86.3121,79.26153], "fy":[144.69665,140.3738,144.00046,147.97983]},
    {"t":1.30809, "x":4.03634, "y":1.82482, "heading":1.65896, "vx":-2.37128, "vy":2.14628, "omega":-2.34216, "ax":5.50168, "ay":8.1766, "alpha":1.40347, "fx":[92.66812,102.30905,94.56158,84.78897], "fy":[139.85413,133.00372,138.65803,144.81088]},
    {"t":1.33588, "x":3.97256, "y":1.88764, "heading":1.59387, "vx":-2.21837, "vy":2.37354, "omega":-2.30315, "ax":6.09437, "ay":7.72681, "alpha":1.95162, "fx":[102.62421,115.09267,104.90221,92.03459], "fy":[132.58569,121.99372,130.92411,140.22007]},
    {"t":1.36367, "x":3.91325, "y":1.95659, "heading":1.52985, "vx":-2.04898, "vy":2.5883, "omega":-2.24891, "ax":6.85409, "ay":7.02836, "alpha":2.68797, "fx":[116.05888,130.76879,117.77076,101.74582], "fy":[120.79002,104.84319,119.36433,133.20416]},
    {"t":1.39147, "x":3.85895, "y":2.03124, "heading":1.46735, "vx":-1.85848, "vy":2.78364, "omega":-2.1742, "ax":7.80385, "ay":5.88867, "alpha":3.68202, "fx":[134.25471,148.49433,133.24986,114.9659], "fy":[99.80902,77.44821,101.62908,121.77189]},
    {"t":1.41926, "x":3.81031, "y":2.11089, "heading":1.40692, "vx":-1.64158, "vy":2.94731, "omega":-2.07187, "ax":8.85373, "ay":3.98058, "alpha":5.0045, "fx":[155.99302,163.62543,150.06192,132.71723], "fy":[59.59064,35.09908,74.34761,101.79683]},
    {"t":1.44706, "x":3.76811, "y":2.19434, "heading":1.34933, "vx":-1.39551, "vy":3.05795, "omega":-1.93277, "ax":9.54935, "ay":0.98871, "alpha":6.718, "fx":[166.29383,165.97719,163.74432,153.71119], "fy":[-11.80596,-20.842,34.64586,65.27294]},
    {"t":1.47485, "x":3.73301, "y":2.27971, "heading":1.29561, "vx":-1.13009, "vy":3.08543, "omega":-1.74605, "ax":9.14013, "ay":-2.62607, "alpha":8.04263, "fx":[139.20586,149.29042,166.66487,166.72278], "fy":[-91.83138,-75.57333,-14.87691,3.60668]},
    {"t":1.50264, "x":3.70513, "y":2.36446, "heading":1.24708, "vx":-0.87605, "vy":3.01244, "omega":-1.52252, "ax":7.69241, "ay":-5.65428, "alpha":7.55868, "fx":[94.45524,122.2265,154.98269,151.71856], "fy":[-137.81107,-114.46256,-63.19523,-69.24199]},
    {"t":1.53044, "x":3.68375, "y":2.446, "heading":1.20477, "vx":-0.66225, "vy":2.85528, "omega":-1.31243, "ax":5.97769, "ay":-7.54573, "alpha":6.48807, "fx":[59.9188,96.16758,134.30471,116.32418], "fy":[-156.25913,-137.25154,-100.0487,-119.84347]},
    {"t":1.55823, "x":3.66765, "y":2.52244, "heading":1.16829, "vx":-0.49611, "vy":2.64556, "omega":-1.1321, "ax":4.53657, "ay":-8.55731, "alpha":5.67432, "fx":[37.15225,75.23118,112.59449,83.68495], "fy":[-163.37963,-149.88202,-124.13019,-144.83792]},
    {"t":1.58602, "x":3.65562, "y":2.59267, "heading":1.13682, "vx":-0.37002, "vy":2.40772, "omega":-0.97439, "ax":3.45428, "ay":-9.09173, "alpha":5.0788, "fx":[21.97069,59.24005,93.78027,60.03456], "fy":[-166.24141,-156.9871,-139.0153,-156.3468]},
    {"t":1.61382, "x":3.64667, "y":2.65608, "heading":1.10974, "vx":-0.27401, "vy":2.15503, "omega":-0.83323, "ax":2.65247, "ay":-9.38672, "alpha":4.62285, "fx":[11.39291,47.04957,78.56175,43.46693], "fy":[-167.39709,-161.13338,-148.24343,-161.8879]},
    {"t":1.64161, "x":3.64007, "y":2.71235, "heading":1.08658, "vx":-0.20029, "vy":1.89413, "omega":-0.70475, "ax":2.04837, "ay":-9.55793, "alpha":4.26491, "fx":[3.69641,37.6238,66.46121,31.58702], "fy":[-167.81576,-163.64702,-154.1217,-164.72641]},
    {"t":1.66941, "x":3.6353, "y":2.7613, "heading":1.067, "vx":-0.14336, "vy":1.62848, "omega":-0.58621, "ax":1.58234, "ay":-9.66167, "alpha":3.97904, "fx":[-2.11284,30.20265,56.8029,22.76802], "fy":[-167.89843,-165.22185,-157.994,-166.25501]},
    {"t":1.6972, "x":3.63193, "y":2.80283, "heading":1.0507, "vx":-0.09938, "vy":1.35995, "omega":-0.47562, "ax":1.21438, "ay":-9.72669, "alpha":3.74721, "fx":[-6.63099,24.2558,49.00327,15.99693], "fy":[-167.82432,-166.23453,-160.63004,-167.10386]},
    {"t":1.72499, "x":3.62963, "y":2.83687, "heading":1.03748, "vx":-0.06563, "vy":1.0896, "omega":-0.37147, "ax":0.91769, "ay":-9.76845, "alpha":3.55644, "fx":[-10.23169,19.41473,42.61564,10.63998], "fy":[-167.67854,-166.89834,-162.47848,-167.57863]},
    {"t":1.75279, "x":3.62816, "y":2.86338, "heading":1.02716, "vx":-0.04012, "vy":0.8181, "omega":-0.27262, "ax":0.67404, "ay":-9.7957, "alpha":3.39733, "fx":[-13.15884,15.42027,37.31009,6.28961], "fy":[-167.50326,-167.33897,-163.80873,-167.83726]},
    {"t":1.78058, "x":3.62731, "y":2.88234, "heading":1.01958, "vx":-0.02139, "vy":0.54584, "omega":-0.1782, "ax":0.47074, "ay":-9.81361, "alpha":3.263, "fx":[-15.57751,12.08687,32.84423,2.67521], "fy":[-167.31998,-167.63325,-164.78775,-167.96588]},
    {"t":1.80837, "x":3.6269, "y":2.89372, "heading":1.01463, "vx":-0.0083, "vy":0.27308, "omega":-0.0875, "ax":0.29875, "ay":-9.82535, "alpha":3.14832, "fx":[-17.60289,9.27916,29.03877,-0.38849], "fy":[-167.1397,-167.82965,-165.52234,-168.01361]},
    {"t":1.83617, "x":3.62678, "y":2.89751, "heading":1.0122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
