{
 "name":"BMPD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475971221924, "y":4.0380048751831055, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.652653694152832, "y":2.342273235321045, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.896896362304687, "y":2.747447967529297, "heading":1.004066860052427, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.652653694152832 m", "val":5.652653694152832}, "y":{"exp":"2.342273235321045 m", "val":2.342273235321045}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8968963623046875 m", "val":3.896896362304687}, "y":{"exp":"2.747447967529297 m", "val":2.747447967529297}, "heading":{"exp":"1.004066860052427 rad", "val":1.004066860052427}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8477,1.5272],
  "samples":[
    {"t":0.0, "x":7.55848, "y":4.038, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.26959, "ay":-7.63778, "alpha":-6.87656, "fx":[-116.72154,-84.4538,-33.14636,-56.17606], "fy":[-99.39189,-128.02488,-149.71706,-142.53169]},
    {"t":0.02826, "x":7.55677, "y":4.03496, "heading":3.14159, "vx":-0.12064, "vy":-0.21582, "omega":-0.19431, "ax":-4.32397, "ay":-7.61589, "alpha":-6.76375, "fx":[-116.78488,-84.95521,-34.52676,-57.93141], "fy":[-99.29681,-127.67991,-149.39186,-141.80818]},
    {"t":0.05651, "x":7.55164, "y":4.02582, "heading":3.1361, "vx":-0.24283, "vy":-0.43102, "omega":-0.38543, "ax":-4.38407, "ay":-7.5904, "alpha":-6.64848, "fx":[-116.88113,-85.69605,-36.20172,-59.50841], "fy":[-99.1596,-127.16928,-148.98053,-141.13278]},
    {"t":0.08477, "x":7.54302, "y":4.01061, "heading":3.12521, "vx":-0.36671, "vy":-0.6455, "omega":-0.57329, "ax":-4.45118, "ay":-7.56063, "alpha":-6.52668, "fx":[-117.00878,-86.67691,-38.19366,-60.97357], "fy":[-98.9812,-126.48601,-148.46633,-140.48301]},
    {"t":0.11303, "x":7.53089, "y":3.98935, "heading":3.10901, "vx":-0.49248, "vy":-0.85914, "omega":-0.75772, "ax":-4.52691, "ay":-7.52566, "alpha":-6.3936, "fx":[-117.16456,-87.89923,-40.53398,-62.40829], "fy":[-98.76445,-125.62019,-147.82636,-139.82603]},
    {"t":0.14128, "x":7.51516, "y":3.96207, "heading":3.0876, "vx":-0.6204, "vy":-1.07179, "omega":-0.93838, "ax":-4.61335, "ay":-7.48421, "alpha":-6.24344, "fx":[-117.34404,-89.36583,-43.26551,-63.91181], "fy":[-98.51333,-124.55824,-147.02922,-139.11662]},
    {"t":0.16954, "x":7.49579, "y":3.9288, "heading":3.06109, "vx":-0.75076, "vy":-1.28327, "omega":-1.1148, "ax":-4.71313, "ay":-7.43455, "alpha":-6.06875, "fx":[-117.54262,-91.08181,-46.44609,-65.60543], "fy":[-98.23183,-123.28176,-146.03129,-138.29363]},
    {"t":0.1978, "x":7.47269, "y":3.88957, "heading":3.02958, "vx":-0.88393, "vy":-1.49334, "omega":-1.28628, "ax":-4.82967, "ay":-7.3742, "alpha":-5.85975, "fx":[-117.75686,-93.05587,-50.15426,-67.63825], "fy":[-97.92224,-121.76559,-144.7706,-137.27376]},
    {"t":0.22605, "x":7.44579, "y":3.84443, "heading":2.99324, "vx":-1.0204, "vy":-1.70171, "omega":-1.45186, "ax":-4.96749, "ay":-7.29957, "alpha":-5.60332, "fx":[-117.98676,-95.30261,-54.49832,-70.1948], "fy":[-97.58226,-119.97462,-143.15663,-135.94115]},
    {"t":0.25431, "x":7.41497, "y":3.79343, "heading":2.95221, "vx":-1.16077, "vy":-1.90798, "omega":-1.61019, "ax":-5.13268, "ay":-7.20529, "alpha":-5.28164, "fx":[-118.23929,-97.8464,-59.63103,-73.50515], "fy":[-97.20041,-117.85794,-141.05192,-134.12922]},
    {"t":0.28257, "x":7.38012, "y":3.73664, "heading":2.90672, "vx":-1.3058, "vy":-2.11157, "omega":-1.75943, "ax":-5.33363, "ay":-7.08292, "alpha":-4.87, "fx":[-118.53425,-100.72825,-65.77427,-77.85738], "fy":[-96.74838,-115.33828,-138.23771,-131.58932]},
    {"t":0.31082, "x":7.3411, "y":3.67414, "heading":2.857, "vx":-1.45651, "vy":-2.31171, "omega":-1.89704, "ax":-5.58215, "ay":-6.91869, "alpha":-4.33318, "fx":[-118.91357,-104.01841,-73.26045,-83.61039], "fy":[-96.16825,-112.29109,-134.34519,-127.9355]},
    {"t":0.33908, "x":7.29771, "y":3.60606, "heading":2.8034, "vx":-1.61425, "vy":-2.50721, "omega":-2.01948, "ax":-5.8951, "ay":-6.68893, "alpha":-3.61858, "fx":[-119.45645,-107.84104,-82.60089,-91.19713], "fy":[-95.3509,-108.5006,-128.70797,-122.54733]},
    {"t":0.36734, "x":7.24975, "y":3.53254, "heading":2.74633, "vx":-1.78082, "vy":-2.69622, "omega":-2.12173, "ax":-6.29634, "ay":-6.3505, "alpha":-2.64211, "fx":[-120.30361,-112.42492,-94.58335,-101.08396], "fy":[-94.09809,-103.55798,-120.02043,-114.40416]},
    {"t":0.39559, "x":7.19691, "y":3.45382, "heading":2.68638, "vx":-1.95874, "vy":-2.87567, "omega":-2.19639, "ax":-6.81668, "ay":-5.81988, "alpha":-1.25735, "fx":[-121.69569,-118.21567,-110.30361,-113.58401], "fy":[-92.05186,-96.59286,-105.49613,-101.83738]},
    {"t":0.42385, "x":7.13884, "y":3.37024, "heading":2.62431, "vx":-2.15135, "vy":-3.04012, "omega":-2.23192, "ax":-7.47828, "ay":-4.92627, "alpha":0.80788, "fx":[-124.03325,-126.12998,-130.37143,-128.27891], "fy":[-88.55043,-85.42978,-78.86721,-82.33053]},
    {"t":0.45211, "x":7.07507, "y":3.28237, "heading":2.56125, "vx":-2.36266, "vy":-3.17932, "omega":-2.20909, "ax":-8.20183, "ay":-3.33353, "alpha":3.94901, "fx":[-127.97184,-137.91432,-149.40008,-142.75714], "fy":[-82.28182,-63.22058,-28.22458,-53.08271]},
    {"t":0.48036, "x":7.00503, "y":3.1912, "heading":2.49883, "vx":-2.59442, "vy":-3.27351, "omega":-2.09751, "ax":-8.53746, "ay":-0.5848, "alpha":7.92801, "fx":[-134.62223,-150.33329,-144.33685,-151.58692], "fy":[-70.11735,-2.88976,47.25368,-14.03583]},
    {"t":0.50862, "x":6.92831, "y":3.09847, "heading":2.43956, "vx":-2.83566, "vy":-3.29004, "omega":-1.87349, "ax":-7.94044, "ay":2.49667, "alpha":10.37897, "fx":[-147.43422,-122.80469,-119.86685,-150.15289], "fy":[-34.56073,86.18543,93.41954,24.82628]},
    {"t":0.53688, "x":6.84502, "y":3.0065, "heading":2.38662, "vx":-3.06003, "vy":-3.21949, "omega":-1.58021, "ax":-7.42646, "ay":4.40847, "alpha":7.27063, "fx":[-148.58915,-107.13926,-108.98821,-140.57101], "fy":[29.25193,106.4983,106.00955,58.18719]},
    {"t":0.56513, "x":6.75559, "y":2.91729, "heading":2.34197, "vx":-3.26988, "vy":-3.09492, "omega":-1.37477, "ax":-6.61299, "ay":5.88536, "alpha":3.84976, "fx":[-127.89755,-98.09573,-100.19296,-123.75436], "fy":[81.68769,115.73439,114.48595,88.5253]},
    {"t":0.59339, "x":6.66055, "y":2.83219, "heading":2.30312, "vx":-3.45674, "vy":-2.92862, "omega":-1.26598, "ax":-5.72269, "ay":6.8656, "alpha":1.28827, "fx":[-102.58897,-91.6073,-92.57379,-102.59555], "fy":[112.3233,121.45248,120.86929,112.48216]},
    {"t":0.62165, "x":6.56059, "y":2.75217, "heading":2.26735, "vx":-3.61845, "vy":-2.73462, "omega":-1.22958, "ax":-4.89295, "ay":7.50325, "alpha":-0.43954, "fx":[-81.55461,-85.38479,-84.96344,-81.00799], "fy":[128.74816,126.23573,126.47708,129.05148]},
    {"t":0.6499, "x":6.45639, "y":2.6779, "heading":2.2326, "vx":-3.75671, "vy":-2.5226, "omega":-1.242, "ax":-4.15597, "ay":7.93259, "alpha":-1.53863, "fx":[-65.26985,-78.74783,-76.9054,-61.84438], "fy":[137.94623,130.70256,131.67067,139.40459]},
    {"t":0.67816, "x":6.34858, "y":2.60978, "heading":2.19751, "vx":-3.87414, "vy":-2.29845, "omega":-1.28548, "ax":-3.51074, "ay":8.23287, "alpha":-2.17628, "fx":[-52.49983,-71.67893,-68.51536,-46.17286], "fy":[143.45023,134.86762,136.3534,145.4841]},
    {"t":0.70642, "x":6.23771, "y":2.54812, "heading":2.16119, "vx":-3.97334, "vy":-2.06582, "omega":-1.34697, "ax":-2.94369, "ay":8.45086, "alpha":-2.47695, "fx":[-42.17194,-64.22788,-59.9957,-33.88996], "fy":[146.93177,138.68825,140.42644,148.94056]},
    {"t":0.73468, "x":6.12426, "y":2.49313, "heading":2.12313, "vx":-4.05652, "vy":-1.82703, "omega":-1.41696, "ax":-2.43816, "ay":8.61427, "alpha":-2.52895, "fx":[-33.55554,-56.40156,-51.47154,-24.46095], "fy":[149.22004,142.14049,143.87189,150.87272]},
    {"t":0.76293, "x":6.00866, "y":2.44494, "heading":2.08309, "vx":-4.12542, "vy":-1.58361, "omega":-1.48842, "ax":-1.97989, "ay":8.7391, "alpha":-2.39597, "fx":[-26.18391,-48.2112,-43.01829,-17.29603], "fy":[150.75305,145.19302,146.71055,151.94165]},
    {"t":0.79119, "x":5.8913, "y":2.40368, "heading":2.04103, "vx":-4.18136, "vy":-1.33668, "omega":-1.55613, "ax":-1.56123, "ay":8.83373, "alpha":-2.13563, "fx":[-19.78416,-39.80117,-34.78439,-11.85428], "fy":[151.77642,147.77589,148.95452,152.53037]},
    {"t":0.81945, "x":5.77252, "y":2.36944, "heading":1.99706, "vx":-4.22548, "vy":-1.08706, "omega":-1.61647, "ax":-1.18294, "ay":8.90241, "alpha":-1.8125, "fx":[-14.22268,-31.54639,-27.06729,-7.64981], "fy":[152.43939,149.80126,150.61326,152.85573]},
    {"t":0.8477, "x":5.65265, "y":2.34227, "heading":1.95138, "vx":-4.2589, "vy":-0.83551, "omega":-1.66769, "ax":-0.79846, "ay":8.9437, "alpha":-1.71421, "fx":[-7.91592,-24.45279,-20.17797,-1.7794], "fy":[152.84259,151.06576,151.63129,152.97932]},
    {"t":0.87287, "x":5.54522, "y":2.32408, "heading":1.90941, "vx":-4.279, "vy":-0.61043, "omega":-1.71083, "ax":-0.31961, "ay":8.96863, "alpha":-1.81499, "fx":[0.43571,-17.03548,-12.32162,7.17526], "fy":[153.00197,152.03277,152.41257,152.76778]},
    {"t":0.89803, "x":5.43743, "y":2.31156, "heading":1.86636, "vx":-4.28704, "vy":-0.38472, "omega":-1.75651, "ax":0.24445, "ay":8.96378, "alpha":-1.99496, "fx":[10.3337,-8.6876,-3.17921,18.16505], "fy":[152.60383,152.68312,152.80684,151.7913]},
    {"t":0.9232, "x":5.32962, "y":2.30471, "heading":1.82215, "vx":-4.28089, "vy":-0.15913, "omega":-1.80671, "ax":0.93135, "ay":8.90978, "alpha":-2.20506, "fx":[22.15589,1.51296,8.23602,31.46295], "fy":[151.2848,152.86057,152.53561,149.53051]},
    {"t":0.94837, "x":5.22218, "y":2.30353, "heading":1.77668, "vx":-4.25745, "vy":0.06509, "omega":-1.8622, "ax":1.82495, "ay":8.76561, "alpha":-2.22154, "fx":[36.57952,16.38,24.42251,46.78554], "fy":[148.39133,151.91373,150.70656,145.39026]},
    {"t":0.97353, "x":5.11561, "y":2.30794, "heading":1.72982, "vx":-4.21152, "vy":0.28569, "omega":-1.91811, "ax":2.97642, "ay":8.44797, "alpha":-1.87134, "fx":[54.22478,38.13955,46.54264,63.60522], "fy":[142.80615,147.86997,145.33039,138.78377]},
    {"t":0.9987, "x":5.01056, "y":2.31781, "heading":1.68154, "vx":-4.13662, "vy":0.4983, "omega":-1.96521, "ax":4.32535, "ay":7.8516, "alpha":-1.21308, "fx":[74.95263,65.70077,72.15503,81.48328], "fy":[133.00206,137.76213,134.41572,129.03382]},
    {"t":1.02387, "x":4.90783, "y":2.33284, "heading":1.63209, "vx":-4.02776, "vy":0.6959, "omega":-1.99574, "ax":5.73165, "ay":6.89862, "alpha":-0.33598, "fx":[97.56974,95.53969,97.42885,99.43651], "fy":[117.31476,118.95433,117.38993,115.71535]},
    {"t":1.04903, "x":4.80828, "y":2.35253, "heading":1.58186, "vx":-3.88352, "vy":0.86951, "omega":-2.00419, "ax":6.99957, "ay":5.60433, "alpha":0.64976, "fx":[119.44846,122.06402,118.7548,115.97515], "fy":[94.85352,91.52401,95.82014,99.11466]},
    {"t":1.0742, "x":4.71276, "y":2.37619, "heading":1.53142, "vx":-3.70736, "vy":1.01055, "omega":-1.98784, "ax":7.95833, "ay":4.10917, "alpha":1.60771, "fx":[137.08316,140.46778,134.24038,129.6845], "fy":[66.84645,59.66411,72.69396,80.37893]},
    {"t":1.09937, "x":4.62198, "y":2.40292, "heading":1.4814, "vx":-3.50708, "vy":1.11397, "omega":-1.94738, "ax":8.55181, "ay":2.61111, "alpha":2.4407, "fx":[148.03312,149.92492,144.07095,139.82614], "fy":[36.81467,28.95969,50.72919,61.15365]},
    {"t":1.12453, "x":4.53643, "y":2.43179, "heading":1.43239, "vx":-3.29186, "vy":1.17968, "omega":-1.88596, "ax":8.836, "ay":1.26071, "alpha":3.11509, "fx":[152.35804,152.76327,149.56327,146.50661], "fy":[8.66626,2.76689,31.40082,42.94298]},
    {"t":1.1497, "x":4.45638, "y":2.46187, "heading":1.38492, "vx":-3.06949, "vy":1.21141, "omega":-1.80756, "ax":8.91017, "ay":0.12095, "alpha":3.63579, "fx":[151.91411,151.78309,152.15554,150.38528], "fy":[-15.28901,-18.23945,15.07471,26.68298]},
    {"t":1.17487, "x":4.38196, "y":2.4924, "heading":1.33943, "vx":-2.84525, "vy":1.21445, "omega":-1.71606, "ax":8.86231, "ay":-0.80937, "alpha":4.02594, "fx":[148.79609,148.95591,152.9603,152.26888], "fy":[-34.57453,-34.72847,1.52273,12.71151]},
    {"t":1.20003, "x":4.31316, "y":2.52271, "heading":1.29625, "vx":-2.62222, "vy":1.19408, "omega":-1.61474, "ax":8.75221, "ay":-1.55982, "alpha":4.31449, "fx":[144.51598,145.39829,152.71917,152.85675], "fy":[-49.73021,-47.67442,-9.68581,0.96199]},
    {"t":1.2252, "x":4.24994, "y":2.55226, "heading":1.25561, "vx":-2.40196, "vy":1.15482, "omega":-1.50616, "ax":8.61535, "ay":-2.16561, "alpha":4.52805, "fx":[139.94595,141.67817,151.89319,152.66093], "fy":[-61.58622,-57.94149,-18.99031,-8.82728]},
    {"t":1.25037, "x":4.19222, "y":2.58064, "heading":1.21771, "vx":-2.18514, "vy":1.10032, "omega":-1.39221, "ax":8.47113, "ay":-2.65813, "alpha":4.68763, "fx":[135.51964,138.06475,150.76007,152.0217], "fy":[-70.91799,-66.19519,-26.76883,-16.97386]},
    {"t":1.27553, "x":4.13991, "y":2.60749, "heading":1.18267, "vx":-1.97195, "vy":1.03343, "omega":-1.27423, "ax":8.32956, "ay":-3.06261, "alpha":4.80853, "fx":[131.42128,134.67531,149.48492,151.15191], "fy":[-78.34703,-72.92359,-33.32502,-23.78076]},
    {"t":1.3007, "x":4.09292, "y":2.63253, "heading":1.1506, "vx":-1.76232, "vy":0.95635, "omega":-1.15322, "ax":8.19537, "ay":-3.39847, "alpha":4.90154, "fx":[127.70664,131.55246,148.16543,150.17903], "fy":[-84.34273,-78.48,-38.89573,-29.50958]},
    {"t":1.32587, "x":4.05116, "y":2.65552, "heading":1.12158, "vx":-1.55608, "vy":0.87083, "omega":-1.02987, "ax":8.07052, "ay":-3.68043, "alpha":4.97419, "fx":[124.37011,128.70327,146.85921,149.17641], "fy":[-89.25218,-83.12099,-43.6638,-34.37545]},
    {"t":1.35103, "x":4.01456, "y":2.67627, "heading":1.09566, "vx":-1.35297, "vy":0.7782, "omega":-0.90468, "ax":7.95549, "ay":-3.91963, "alpha":5.03175, "fx":[121.37938,126.11866,145.59999,148.18418], "fy":[-93.33122,-87.03474,-47.77031,-38.55114]},
    {"t":1.3762, "x":3.98303, "y":2.69461, "heading":1.07289, "vx":-1.15276, "vy":0.67956, "omega":-0.77805, "ax":7.85001, "ay":-4.12454, "alpha":5.07796, "fx":[118.69276,123.78302,144.40724,147.22252], "fy":[-96.76945,-90.36109,-51.32461,-42.17407]},
    {"t":1.40136, "x":3.9565, "y":2.71041, "heading":1.05331, "vx":-0.9552, "vy":0.57576, "omega":-0.65026, "ax":7.75348, "ay":-4.30165, "alpha":5.11553, "fx":[116.26752,121.67887,143.2918,146.29981], "fy":[-99.70866,-93.20541,-54.41211,-45.35333]},
    {"t":1.42653, "x":3.93492, "y":2.72354, "heading":1.03695, "vx":-0.76007, "vy":0.4675, "omega":-0.52152, "ax":7.66517, "ay":-4.45598, "alpha":5.14639, "fx":[114.0636,119.78908,142.25929,145.41754], "fy":[-102.25599,-95.64814,-57.10011,-48.17586]},
    {"t":1.4517, "x":3.91822, "y":2.73389, "heading":1.02382, "vx":-0.56717, "vy":0.35536, "omega":-0.392, "ax":7.58432, "ay":-4.59147, "alpha":5.17196, "fx":[112.04517,118.09783,141.31214,144.57323], "fy":[-104.49317,-97.75147,-59.44219,-50.71149]},
    {"t":1.47686, "x":3.90634, "y":2.74138, "heading":1.01396, "vx":-0.3763, "vy":0.23981, "omega":-0.26184, "ax":7.51019, "ay":-4.71121, "alpha":5.19328, "fx":[110.18107,116.59097,140.45079,143.76217], "fy":[-106.48307,-99.56404,-61.48145,-53.01687]},
    {"t":1.50203, "x":3.89925, "y":2.74592, "heading":1.00737, "vx":-0.18729, "vy":0.12124, "omega":-0.13114, "ax":7.44213, "ay":-4.81769, "alpha":5.21107, "fx":[108.44473,115.25612,139.67446,142.97837], "fy":[-108.27431,-101.12418,-63.25295,-55.13864]},
    {"t":1.5272, "x":3.8969, "y":2.74745, "heading":1.00407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
