{
 "name":"BMPD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475971221924, "y":4.0380048751831055, "heading":3.141592653589793, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.071003437042236, "y":1.6555781364440918, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.896896362304687, "y":2.747447967529297, "heading":1.004066860052427, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.071003437042236 m", "val":5.071003437042236}, "y":{"exp":"1.6555781364440918 m", "val":1.6555781364440918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8968963623046875 m", "val":3.896896362304687}, "y":{"exp":"2.747447967529297 m", "val":2.747447967529297}, "heading":{"exp":"1.004066860052427 rad", "val":1.004066860052427}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.19593,3.60706],
  "samples":[
    {"t":0.0, "x":7.55848, "y":4.038, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.8987, "ay":-2.06226, "alpha":-0.44326, "fx":[-18.21257,-16.35244,-12.50124,-14.08046], "fy":[-33.73464,-34.68003,-36.24464,-35.65461]},
    {"t":0.03278, "x":7.55799, "y":4.0369, "heading":3.14159, "vx":-0.02946, "vy":-0.06759, "omega":-0.01453, "ax":-0.90491, "ay":-2.05938, "alpha":-0.44706, "fx":[-18.3422,-16.45739,-12.58307,-14.18615], "fy":[-33.66275,-34.62899,-36.21493,-35.61105]},
    {"t":0.06555, "x":7.55654, "y":4.03358, "heading":3.14112, "vx":-0.05911, "vy":-0.13509, "omega":-0.02918, "ax":-0.91147, "ay":-2.0563, "alpha":-0.45109, "fx":[-18.47872,-16.56945,-12.67027,-14.29659], "fy":[-33.58631,-34.57408,-36.18305,-35.56512]},
    {"t":0.09833, "x":7.55411, "y":4.02804, "heading":3.14016, "vx":-0.08899, "vy":-0.20248, "omega":-0.04396, "ax":-0.91841, "ay":-2.05302, "alpha":-0.45537, "fx":[-18.62278,-16.68917,-12.76326,-14.41231], "fy":[-33.50486,-34.51494,-36.1488,-35.51654]},
    {"t":0.1311, "x":7.55071, "y":4.0203, "heading":3.13872, "vx":-0.11909, "vy":-0.26977, "omega":-0.05889, "ax":-0.92577, "ay":-2.0495, "alpha":-0.45991, "fx":[-18.77508,-16.81713,-12.86253,-14.53386], "fy":[-33.41784,-34.45116,-36.11196,-35.465]},
    {"t":0.16388, "x":7.5463, "y":4.01036, "heading":3.13679, "vx":-0.14943, "vy":-0.33694, "omega":-0.07396, "ax":-0.9336, "ay":-2.04573, "alpha":-0.46473, "fx":[-18.93641,-16.95402,-12.96862,-14.66191], "fy":[-33.32465,-34.38229,-36.07224,-35.41016]},
    {"t":0.19665, "x":7.54091, "y":3.99822, "heading":3.13436, "vx":-0.18003, "vy":-0.40399, "omega":-0.08919, "ax":-0.94193, "ay":-2.04168, "alpha":-0.46988, "fx":[-19.10764,-17.10057,-13.08216,-14.79719], "fy":[-33.22458,-34.3078,-36.02936,-35.35159]},
    {"t":0.22943, "x":7.5345, "y":3.98388, "heading":3.13144, "vx":-0.2109, "vy":-0.47091, "omega":-0.10459, "ax":-0.95081, "ay":-2.0373, "alpha":-0.47538, "fx":[-19.28978,-17.25764,-13.20384,-14.94055], "fy":[-33.11682,-34.22711,-35.98295,-35.28884]},
    {"t":0.2622, "x":7.52708, "y":3.96735, "heading":3.12801, "vx":-0.24206, "vy":-0.53768, "omega":-0.12018, "ax":-0.9603, "ay":-2.03257, "alpha":-0.48126, "fx":[-19.48395,-17.42617,-13.33445,-15.09294], "fy":[-33.00044,-34.13952,-35.93262,-35.22135]},
    {"t":0.29498, "x":7.51863, "y":3.94864, "heading":3.12407, "vx":-0.27354, "vy":-0.6043, "omega":-0.13595, "ax":-0.97046, "ay":-2.02744, "alpha":-0.48756, "fx":[-19.69143,-17.60724,-13.47492,-15.25547], "fy":[-32.87434,-34.04424,-35.8779,-35.14847]},
    {"t":0.32775, "x":7.50914, "y":3.92775, "heading":3.11962, "vx":-0.30534, "vy":-0.67075, "omega":-0.15193, "ax":-0.98137, "ay":-2.02186, "alpha":-0.49434, "fx":[-19.91366,-17.80207,-13.62627,-15.4294], "fy":[-32.73727,-33.94034,-35.81822,-35.06945]},
    {"t":0.36053, "x":7.49861, "y":3.90468, "heading":3.11464, "vx":-0.33751, "vy":-0.73701, "omega":-0.16813, "ax":-0.99311, "ay":-2.01577, "alpha":-0.50165, "fx":[-20.15231,-18.01207,-13.78971,-15.61622], "fy":[-32.58772,-33.82675,-35.75296,-34.9834]},
    {"t":0.3933, "x":7.48701, "y":3.87944, "heading":3.10913, "vx":-0.37006, "vy":-0.80308, "omega":-0.18457, "ax":-1.00578, "ay":-2.0091, "alpha":-0.50954, "fx":[-20.40928,-18.23883,-13.96663,-15.81762], "fy":[-32.42393,-33.70219,-35.68135,-34.88925]},
    {"t":0.42608, "x":7.47434, "y":3.85204, "heading":3.10308, "vx":-0.40302, "vy":-0.86893, "omega":-0.20127, "ax":-1.01949, "ay":-2.00176, "alpha":-0.51809, "fx":[-20.68678,-18.4842,-14.15864,-16.03561], "fy":[-32.24381,-33.56517,-35.60247,-34.78572]},
    {"t":0.45885, "x":7.46059, "y":3.82248, "heading":3.09648, "vx":-0.43644, "vy":-0.93454, "omega":-0.21825, "ax":-1.03438, "ay":-1.99364, "alpha":-0.52739, "fx":[-20.98736,-18.7503,-14.36762,-16.27255], "fy":[-32.04484,-33.41389,-35.51525,-34.67126]},
    {"t":0.49163, "x":7.44573, "y":3.79078, "heading":3.08933, "vx":-0.47034, "vy":-0.99988, "omega":-0.23554, "ax":-1.05058, "ay":-1.98464, "alpha":-0.53752, "fx":[-21.31397,-19.03962,-14.59579,-16.53122], "fy":[-31.82397,-33.24622,-35.41837,-34.544]},
    {"t":0.5244, "x":7.42975, "y":3.75695, "heading":3.08161, "vx":-0.50477, "vy":-1.06493, "omega":-0.25316, "ax":-1.0683, "ay":-1.97459, "alpha":-0.54862, "fx":[-21.67009,-19.35503,-14.84576,-16.81497], "fy":[-31.57751,-33.05956,-35.31023,-34.4016]},
    {"t":0.55718, "x":7.41263, "y":3.72098, "heading":3.07331, "vx":-0.53978, "vy":-1.12964, "omega":-0.27114, "ax":-1.08773, "ay":-1.96332, "alpha":-0.5608, "fx":[-22.05976,-19.69994,-15.12066,-17.12777], "fy":[-31.30093,-32.85075,-35.18888,-34.24118]},
    {"t":0.58995, "x":7.39435, "y":3.6829, "heading":3.06443, "vx":-0.57544, "vy":-1.19399, "omega":-0.28952, "ax":-1.10914, "ay":-1.95058, "alpha":-0.57424, "fx":[-22.48779,-20.07834,-15.42423,-17.47448], "fy":[-30.98859,-32.61591,-35.05187,-34.05911]},
    {"t":0.62273, "x":7.3749, "y":3.64272, "heading":3.05494, "vx":-0.61179, "vy":-1.25792, "omega":-0.30834, "ax":-1.13283, "ay":-1.93611, "alpha":-0.58913, "fx":[-22.95984,-20.49497,-15.761,-17.86098], "fy":[-30.63345,-32.35023,-34.89615,-33.85078]},
    {"t":0.6555, "x":7.35424, "y":3.60045, "heading":3.04483, "vx":-0.64892, "vy":-1.32138, "omega":-0.32765, "ax":-1.15918, "ay":-1.91953, "alpha":-0.60571, "fx":[-23.48263,-20.95548,-16.13649,-18.29455], "fy":[-30.22661,-32.04768,-34.71784,-33.61023]},
    {"t":0.68828, "x":7.33235, "y":3.55612, "heading":3.03409, "vx":-0.68691, "vy":-1.38429, "omega":-0.3475, "ax":-1.18862, "ay":-1.90037, "alpha":-0.62426, "fx":[-24.06414,-21.46663,-16.5575,-18.78421], "fy":[-29.75666,-31.70059,-34.51194,-33.32965]},
    {"t":0.72105, "x":7.30919, "y":3.50972, "heading":3.0227, "vx":-0.72587, "vy":-1.44657, "omega":-0.36796, "ax":-1.22172, "ay":-1.87802, "alpha":-0.64514, "fx":[-24.71387,-22.03658,-17.03247,-19.34126], "fy":[-29.20883,-31.29914,-34.27194,-32.99868]},
    {"t":0.75383, "x":7.28475, "y":3.4613, "heading":3.01064, "vx":-0.76591, "vy":-1.50813, "omega":-0.3891, "ax":-1.25914, "ay":-1.85169, "alpha":-0.66875, "fx":[-25.44307,-22.67515,-17.572,-19.98006], "fy":[-28.56375,-30.83055,-33.98918,-32.60323]},
    {"t":0.7866, "x":7.25897, "y":3.41088, "heading":2.99789, "vx":-0.80718, "vy":-1.56882, "omega":-0.41102, "ax":-1.30172, "ay":-1.82028, "alpha":-0.69564, "fx":[-26.26492,-23.39422,-18.18955,-20.71889], "fy":[-27.79567,-30.27799,-33.65194,-32.12386]},
    {"t":0.81938, "x":7.23181, "y":3.35848, "heading":2.98442, "vx":-0.84984, "vy":-1.62848, "omega":-0.43382, "ax":-1.3505, "ay":-1.7823, "alpha":-0.72644, "fx":[-27.19457,-24.20816,-18.9024,-21.58137], "fy":[-26.86984,-29.6189,-33.24407,-31.53303]},
    {"t":0.85215, "x":7.20324, "y":3.30415, "heading":2.9702, "vx":-0.8941, "vy":-1.68689, "omega":-0.45763, "ax":-1.40675, "ay":-1.7357, "alpha":-0.76194, "fx":[-28.24869,-25.13414,-19.73293,-22.59803], "fy":[-25.73884,-28.82263,-32.74279,-30.79085]},
    {"t":0.88493, "x":7.17318, "y":3.24793, "heading":2.9552, "vx":-0.94021, "vy":-1.74378, "omega":-0.4826, "ax":-1.47203, "ay":-1.67753, "alpha":-0.80306, "fx":[-29.44395,-26.19236,-20.71046,-23.8083], "fy":[-24.33721,-27.84683,-32.11511,-29.83788]},
    {"t":0.9177, "x":7.14157, "y":3.18988, "heading":2.93938, "vx":-0.98845, "vy":-1.79876, "omega":-0.50892, "ax":-1.54815, "ay":-1.60351, "alpha":-0.85089, "fx":[-30.79329,-27.40557,-21.87354,-25.26214], "fy":[-22.5739,-26.6321,-31.31195,-28.58302]},
    {"t":0.95048, "x":7.10834, "y":3.13006, "heading":2.9227, "vx":-1.03919, "vy":-1.85131, "omega":-0.53681, "ax":-1.6371, "ay":-1.50734, "alpha":-0.9066, "fx":[-32.29733,-28.79704,-23.2727,-27.01937], "fy":[-20.32265,-25.09395,-30.258,-26.88281]},
    {"t":0.98325, "x":7.0734, "y":3.06858, "heading":2.90511, "vx":-1.09285, "vy":-1.90072, "omega":-0.56653, "ax":-1.74053, "ay":-1.37956, "alpha":-0.97136, "fx":[-33.92643,-30.38474,-24.97255,-29.14003], "fy":[-17.41196,-23.11139,-28.83406,-24.50631]},
    {"t":1.01603, "x":7.03665, "y":3.00554, "heading":2.88654, "vx":-1.1499, "vy":-1.94593, "omega":-0.59836, "ax":-1.8585, "ay":-1.20609, "alpha":-1.04618, "fx":[-35.58644,-32.16723,-27.04932,-31.6469], "fy":[-13.62262,-20.51196,-26.8457,-21.08096]},
    {"t":1.0488, "x":6.99796, "y":2.94112, "heading":2.86693, "vx":-1.21081, "vy":-1.98546, "omega":-0.63265, "ax":-1.9862, "ay":-0.96678, "alpha":-1.13207, "fx":[-37.06266,-34.09247,-29.57087,-34.41272], "fy":[-8.71483,-17.0577,-23.96981,-16.03616]},
    {"t":1.08158, "x":6.95721, "y":2.87552, "heading":2.8462, "vx":-1.27591, "vy":-2.01715, "omega":-0.66975, "ax":-2.10722, "ay":-0.63674, "alpha":-1.22995, "fx":[-37.9589,-35.99689,-32.52098,-36.8963], "fy":[-2.52874,-12.45012,-19.67706,-8.66692]},
    {"t":1.11435, "x":6.91426, "y":2.80907, "heading":2.82425, "vx":-1.34497, "vy":-2.03802, "omega":-0.71007, "ax":-2.18449, "ay":-0.19814, "alpha":-1.33224, "fx":[-37.71409,-37.51283,-35.57876,-37.82435], "fy":[4.80643,-6.40396,-13.1938,1.31019]},
    {"t":1.14713, "x":6.86901, "y":2.74217, "heading":2.80097, "vx":-1.41657, "vy":-2.04451, "omega":-0.75373, "ax":-2.16374, "ay":0.33149, "alpha":-1.39023, "fx":[-35.83828,-38.0098,-37.69196,-35.67817], "fy":[12.6598,1.12983,-3.81873,12.58331]},
    {"t":1.1799, "x":6.82142, "y":2.67533, "heading":2.77627, "vx":-1.48748, "vy":-2.03365, "omega":-0.7993, "ax":-2.00858, "ay":0.8801, "alpha":-1.32211, "fx":[-32.32146,-36.77385,-37.02789,-30.53795], "fy":[20.01194,9.61773,7.86244,22.38891]},
    {"t":1.21268, "x":6.77159, "y":2.60915, "heading":2.75007, "vx":-1.55332, "vy":-2.0048, "omega":-0.84263, "ax":-1.73972, "ay":1.35265, "alpha":-1.14064, "fx":[-27.76053,-33.54735,-32.72929,-24.33152], "fy":[26.00234,17.87895,19.05757,29.09414]},
    {"t":1.24545, "x":6.71974, "y":2.54417, "heading":2.72245, "vx":-1.61034, "vy":-1.96047, "omega":-0.88001, "ax":-1.42623, "ay":1.69487, "alpha":-0.93863, "fx":[-22.96385,-28.90427,-26.47801,-18.69323], "fy":[30.35884,24.72328,27.15992,33.07483]},
    {"t":1.27823, "x":6.6662, "y":2.48083, "heading":2.69361, "vx":-1.65708, "vy":-1.90492, "omega":-0.91078, "ax":-1.1305, "ay":1.91561, "alpha":-0.76218, "fx":[-18.51,-23.83766,-20.43,-14.1402], "fy":[33.29792,29.67895,32.03655,35.32267]},
    {"t":1.311, "x":6.61128, "y":2.41942, "heading":2.66376, "vx":-1.69413, "vy":-1.84214, "omega":-0.93576, "ax":-0.87905, "ay":2.0507, "alpha":-0.61645, "fx":[-14.64683,-19.09855,-15.46591,-10.59808], "fy":[35.20061,32.96767,34.76982,36.58944]},
    {"t":1.34378, "x":6.55528, "y":2.36015, "heading":2.63309, "vx":-1.72294, "vy":-1.77492, "omega":-0.95596, "ax":-0.67402, "ay":2.13214, "alpha":-0.49777, "fx":[-11.40392,-15.00535,-11.60116,-7.84926], "fy":[36.40819,35.05482,36.29225,37.31326]},
    {"t":1.37655, "x":6.49845, "y":2.30312, "heading":2.60176, "vx":-1.74503, "vy":-1.70504, "omega":-0.97227, "ax":-0.50867, "ay":2.18123, "alpha":-0.40147, "fx":[-8.71509,-11.59299,-8.6088,-5.69259], "fy":[37.16691,36.35504,37.15434,37.73229]},
    {"t":1.40933, "x":6.44098, "y":2.24841, "heading":2.56989, "vx":-1.76171, "vy":-1.63355, "omega":-0.98543, "ax":-0.37488, "ay":2.21086, "alpha":-0.32306, "fx":[-6.48875,-8.77981,-6.2631,-3.97449], "fy":[37.63917,37.15884,37.65093,37.97576]},
    {"t":1.4421, "x":6.38304, "y":2.19606, "heading":2.5376, "vx":-1.77399, "vy":-1.56109, "omega":-0.99602, "ax":-0.26559, "ay":2.22865, "alpha":-0.25871, "fx":[-4.6377,-6.45798,-4.39094,-2.58388], "fy":[37.92846,37.65186,37.93889,38.11537]},
    {"t":1.47488, "x":6.32476, "y":2.14609, "heading":2.50495, "vx":-1.7827, "vy":-1.48805, "omega":-1.0045, "ax":-0.17529, "ay":2.23909, "alpha":-0.20534, "fx":[-3.08839,-4.52832,-2.86839,-1.4413], "fy":[38.10019,37.9491,38.1038,38.19208]},
    {"t":1.50765, "x":6.26623, "y":2.09852, "heading":2.47203, "vx":-1.78844, "vy":-1.41466, "omega":-1.01123, "ax":-0.09978, "ay":2.24491, "alpha":-0.16058, "fx":[-1.78178,-2.90953,-1.60796,-0.48948], "fy":[38.19588,38.12158,38.19389,38.23001]},
    {"t":1.54043, "x":6.20756, "y":2.05336, "heading":2.43889, "vx":-1.79171, "vy":-1.34108, "omega":-1.01649, "ax":-0.03591, "ay":2.24779, "alpha":-0.12265, "fx":[-0.67139,-1.53784,-0.54748,0.31335], "fy":[38.24216,38.21361,38.23731,38.24371]},
    {"t":1.5732, "x":6.14882, "y":2.01062, "heading":2.40557, "vx":-1.79289, "vy":-1.26741, "omega":-1.02051, "ax":0.01868, "ay":2.24876, "alpha":-0.09017, "fx":[0.27918,-0.36404,0.35784,0.99817], "fy":[38.25633,38.25322,38.25103,38.2422]},
    {"t":1.60598, "x":6.09007, "y":1.97028, "heading":2.37212, "vx":-1.79228, "vy":-1.19371, "omega":-1.02347, "ax":0.06581, "ay":2.24849, "alpha":-0.06209, "fx":[1.09846,0.6498,1.14082,1.58827], "fy":[38.24976,38.25848,38.24554,38.23116]},
    {"t":1.63875, "x":6.03136, "y":1.93237, "heading":2.33858, "vx":-1.79012, "vy":-1.12001, "omega":-1.0255, "ax":0.10684, "ay":2.24744, "alpha":-0.03761, "fx":[1.80895,1.53298,1.82587,2.10149], "fy":[38.23,38.24119,38.2275,38.21422]},
    {"t":1.67153, "x":5.97275, "y":1.89687, "heading":2.30497, "vx":-1.78662, "vy":-1.04635, "omega":-1.02674, "ax":0.14286, "ay":2.24587, "alpha":-0.0161, "fx":[2.42854,2.30836,2.43149,2.55162], "fy":[38.2021,38.20921,38.20123,38.19374]},
    {"t":1.7043, "x":5.91427, "y":1.86378, "heading":2.27132, "vx":-1.78194, "vy":-0.97275, "omega":-1.02726, "ax":0.17471, "ay":2.24398, "alpha":0.00294, "fx":[2.97154,2.99388,2.97186,2.94952], "fy":[38.16949,38.16781,38.16959,38.17126]},
    {"t":1.73708, "x":5.85596, "y":1.8331, "heading":2.23765, "vx":-1.77621, "vy":-0.8992, "omega":-1.02717, "ax":0.20305, "ay":2.24191, "alpha":0.01989, "fx":[3.44952,3.60378,3.45806,3.30381], "fy":[38.13449,38.12058,38.13446,38.14777]},
    {"t":1.76985, "x":5.79785, "y":1.80483, "heading":2.20398, "vx":-1.76956, "vy":-0.82572, "omega":-1.02651, "ax":0.22842, "ay":2.23975, "alpha":0.03508, "fx":[3.87192,4.14947,3.89878,3.62142], "fy":[38.09864,38.07001,38.09716,38.12393]},
    {"t":1.80263, "x":5.73998, "y":1.77897, "heading":2.17034, "vx":-1.76207, "vy":-0.75231, "omega":-1.02537, "ax":0.25126, "ay":2.23754, "alpha":0.04877, "fx":[4.24649,4.64017,4.30099,3.90797], "fy":[38.06301,38.0178,38.05855,38.10015]},
    {"t":1.8354, "x":5.68236, "y":1.75552, "heading":2.13673, "vx":-1.75383, "vy":-0.67898, "omega":-1.02377, "ax":0.27192, "ay":2.23533, "alpha":0.06115, "fx":[4.57966,5.08338,4.67029,4.16808], "fy":[38.02828,37.96514,38.01924,38.0767]},
    {"t":1.86818, "x":5.62503, "y":1.73447, "heading":2.10318, "vx":-1.74492, "vy":-0.60571, "omega":-1.02176, "ax":0.2907, "ay":2.23315, "alpha":0.07241, "fx":[4.8768,5.4853,5.01123,4.40555], "fy":[37.99492,37.91286,37.97966,38.05372]},
    {"t":1.90095, "x":5.56799, "y":1.71581, "heading":2.06969, "vx":-1.73539, "vy":-0.53252, "omega":-1.01939, "ax":0.30783, "ay":2.23102, "alpha":0.08269, "fx":[5.14241,5.85106,5.32757,4.62356], "fy":[37.96319,37.86151,37.94009,38.0313]},
    {"t":1.93373, "x":5.51128, "y":1.69956, "heading":2.03628, "vx":-1.7253, "vy":-0.4594, "omega":-1.01668, "ax":0.32353, "ay":2.22895, "alpha":0.09211, "fx":[5.38033,6.18493,5.6224,4.82475], "fy":[37.93326,37.81151,37.90073,38.00948]},
    {"t":1.9665, "x":5.45491, "y":1.6857, "heading":2.00296, "vx":-1.7147, "vy":-0.38635, "omega":-1.01366, "ax":0.33795, "ay":2.22694, "alpha":0.10078, "fx":[5.59382,6.49051,5.8983,5.01137], "fy":[37.9052,37.76311,37.86173,37.98826]},
    {"t":1.99928, "x":5.39889, "y":1.67423, "heading":1.96974, "vx":-1.70362, "vy":-0.31336, "omega":-1.01036, "ax":0.35126, "ay":2.225, "alpha":0.10877, "fx":[5.78569,6.77087,6.15743,5.18531], "fy":[37.87901,37.71649,37.82317,37.96762]},
    {"t":2.03205, "x":5.34324, "y":1.66516, "heading":1.93662, "vx":-1.69211, "vy":-0.24043, "omega":-1.00679, "ax":0.36357, "ay":2.22313, "alpha":0.11617, "fx":[5.95835,7.0286,6.40164,5.34819], "fy":[37.85469,37.67175,37.78511,37.94755]},
    {"t":2.06483, "x":5.28798, "y":1.65847, "heading":1.90362, "vx":-1.6802, "vy":-0.16757, "omega":-1.00298, "ax":0.37499, "ay":2.22133, "alpha":0.12304, "fx":[6.11391,7.26595,6.63245,5.50139], "fy":[37.83216,37.62897,37.74761,37.92799]},
    {"t":2.0976, "x":5.23311, "y":1.65417, "heading":1.87075, "vx":-1.66791, "vy":-0.09477, "omega":-0.99895, "ax":0.38561, "ay":2.2196, "alpha":0.12944, "fx":[6.2542,7.48483,6.85122,5.64611], "fy":[37.81136,37.58815,37.71068,37.90891]},
    {"t":2.13038, "x":5.17865, "y":1.65226, "heading":1.83801, "vx":-1.65527, "vy":-0.02202, "omega":-0.99471, "ax":0.39551, "ay":2.21794, "alpha":0.1354, "fx":[6.38083,7.68693,7.05906,5.78336], "fy":[37.7922,37.54932,37.67435,37.89026]},
    {"t":2.16315, "x":5.12461, "y":1.65273, "heading":1.80541, "vx":-1.6423, "vy":0.05067, "omega":-0.99027, "ax":0.40477, "ay":2.21635, "alpha":0.14098, "fx":[6.49522,7.87371,7.25697,5.91404], "fy":[37.77459,37.51245,37.63861,37.872]},
    {"t":2.19593, "x":5.071, "y":1.65558, "heading":1.77295, "vx":-1.62904, "vy":0.12331, "omega":-0.98565, "ax":0.42064, "ay":2.21263, "alpha":0.14978, "fx":[6.71426,8.19429,7.57456,6.13701], "fy":[37.72393,37.43149,37.56439,37.82482]},
    {"t":2.22307, "x":5.02695, "y":1.65974, "heading":1.7462, "vx":-1.61762, "vy":0.18336, "omega":-0.98159, "ax":0.44523, "ay":2.20754, "alpha":0.16462, "fx":[7.07065,8.70666,8.04929,6.46603], "fy":[37.65566,37.31264,37.46293,37.76729]},
    {"t":2.2502, "x":4.98322, "y":1.66553, "heading":1.71957, "vx":-1.60554, "vy":0.24326, "omega":-0.97712, "ax":0.47186, "ay":2.20169, "alpha":0.18071, "fx":[7.45626,9.26099,8.56355,6.82388], "fy":[37.57783,37.17566,37.34593,37.70139]},
    {"t":2.27734, "x":4.93982, "y":1.67294, "heading":1.69305, "vx":-1.59274, "vy":0.30301, "omega":-0.97222, "ax":0.5008, "ay":2.19495, "alpha":0.19823, "fx":[7.87511,9.86256,9.12178,7.21409], "fy":[37.48859,37.01703,37.21047,37.62554]},
    {"t":2.30448, "x":4.89678, "y":1.68197, "heading":1.66667, "vx":-1.57915, "vy":0.36258, "omega":-0.96684, "ax":0.53233, "ay":2.18712, "alpha":0.21735, "fx":[8.33198,10.51747,9.72902,7.64075], "fy":[37.38565,36.83238,37.05303,37.53782]},
    {"t":2.33161, "x":4.85413, "y":1.69262, "heading":1.64043, "vx":-1.5647, "vy":0.42193, "omega":-0.96094, "ax":0.56681, "ay":2.17798, "alpha":0.23831, "fx":[8.83252,11.23287,10.39102,8.10859], "fy":[37.26609,36.6162,36.86925,37.43584]},
    {"t":2.35875, "x":4.81187, "y":1.70487, "heading":1.61435, "vx":-1.54932, "vy":0.48103, "omega":-0.95447, "ax":0.60463, "ay":2.16726, "alpha":0.26135, "fx":[9.38349,12.01707,11.11437,8.62314], "fy":[37.12621,36.36158,36.65374,37.31662]},
    {"t":2.38589, "x":4.77005, "y":1.71872, "heading":1.58845, "vx":-1.53291, "vy":0.53985, "omega":-0.94738, "ax":0.64625, "ay":2.15461, "alpha":0.28678, "fx":[9.99302,12.87975,11.90655,9.19088], "fy":[36.96128,36.0597,36.39979,37.1764]},
    {"t":2.41303, "x":4.72869, "y":1.73416, "heading":1.56274, "vx":-1.51537, "vy":0.59832, "omega":-0.9396, "ax":0.69223, "ay":2.13957, "alpha":0.31495, "fx":[10.67093,13.83216,12.77609,9.81939], "fy":[36.76508,35.69924,36.09901,37.01043]},
    {"t":2.44016, "x":4.68782, "y":1.75119, "heading":1.53724, "vx":-1.49659, "vy":0.65638, "omega":-0.93105, "ax":0.7432, "ay":2.12156, "alpha":0.34629, "fx":[11.42914,14.88727,13.73261,10.51763], "fy":[36.52949,35.26557,35.74081,36.81264]},
    {"t":2.4673, "x":4.64748, "y":1.76978, "heading":1.51198, "vx":-1.47642, "vy":0.71395, "omega":-0.92165, "ax":0.79991, "ay":2.09983, "alpha":0.38128, "fx":[12.2822,16.05994,14.78685,11.29615], "fy":[36.24363,34.73966,35.31185,36.57518]},
    {"t":2.49444, "x":4.60771, "y":1.78993, "heading":1.48697, "vx":-1.45471, "vy":0.77094, "omega":-0.91131, "ax":0.86322, "ay":2.07341, "alpha":0.42051, "fx":[13.24794,17.36676,15.95061,12.16745], "fy":[35.89279,34.09655,34.79515,36.28782]},
    {"t":2.52157, "x":4.56855, "y":1.81161, "heading":1.46224, "vx":-1.43129, "vy":0.8272, "omega":-0.89989, "ax":0.93412, "ay":2.04099, "alpha":0.46464, "fx":[14.34819,18.82568,17.23648,13.14623], "fy":[35.45681,33.30343,34.16915,35.93715]},
    {"t":2.54871, "x":4.53006, "y":1.83481, "heading":1.43782, "vx":-1.40594, "vy":0.88259, "omega":-0.88728, "ax":1.01371, "ay":2.00086, "alpha":0.51438, "fx":[15.60963,20.45482,18.65724,14.2498], "fy":[34.90763,32.3171,33.40641,35.50534]},
    {"t":2.57585, "x":4.49228, "y":1.8595, "heading":1.41374, "vx":-1.37843, "vy":0.93689, "omega":-0.87333, "ax":1.10316, "ay":1.95076, "alpha":0.57053, "fx":[17.06445,22.27005,20.22473,15.4982], "fy":[34.20561,31.08099,32.4722,34.96856]},
    {"t":2.60299, "x":4.45528, "y":1.88564, "heading":1.39004, "vx":-1.34849, "vy":0.98982, "omega":-0.85784, "ax":1.20362, "ay":1.88765, "alpha":0.63377, "fx":[18.7505,24.28037,21.94778,16.91425], "fy":[33.29414,29.52205,31.32297,34.29466]},
    {"t":2.63012, "x":4.41912, "y":1.9132, "heading":1.36676, "vx":-1.31583, "vy":1.04105, "omega":-0.84064, "ax":1.31603, "ay":1.80758, "alpha":0.70461, "fx":[20.70968,26.47984,23.82892,18.52282], "fy":[32.09157,27.54873,29.90509,33.44015]},
    {"t":2.65726, "x":4.3839, "y":1.94212, "heading":1.34395, "vx":-1.28012, "vy":1.0901, "omega":-0.82152, "ax":1.44072, "ay":1.7054, "alpha":0.78297, "fx":[22.9824,28.83472,25.85917,20.34897], "fy":[30.48017,25.05275,28.15474,32.34612]},
    {"t":2.6844, "x":4.34969, "y":1.97233, "heading":1.32165, "vx":-1.24102, "vy":1.13638, "omega":-0.80028, "ax":1.5768, "ay":1.57477, "alpha":0.86787, "fx":[25.59303,31.26597,28.01076,22.41365], "fy":[28.29272,21.91959,26.00014,30.93341]},
    {"t":2.71153, "x":4.3166, "y":2.00374, "heading":1.29993, "vx":-1.19823, "vy":1.17912, "omega":-0.77672, "ax":1.72112, "ay":1.40837, "alpha":0.95706, "fx":[28.51832,33.63117,30.22824,24.72518], "fy":[25.30287,18.05472,23.36845,29.09798]},
    {"t":2.73867, "x":4.28471, "y":2.03626, "heading":1.27886, "vx":-1.15152, "vy":1.21734, "omega":-0.75075, "ax":1.86705, "ay":1.19897, "alpha":1.04741, "fx":[31.62933,35.7187,32.42012,27.26394], "fy":[21.23808,13.42959,20.19965,26.70927]},
    {"t":2.76581, "x":4.25415, "y":2.06974, "heading":1.25848, "vx":-1.10086, "vy":1.24987, "omega":-0.72233, "ax":2.00331, "ay":0.94182, "alpha":1.13616, "fx":[34.61366,37.27437,34.45618,29.95869], "fy":[15.85611,8.13762,16.46852,23.61808]},
    {"t":2.79295, "x":4.22501, "y":2.104, "heading":1.23888, "vx":-1.04649, "vy":1.27543, "omega":-0.6915, "ax":2.11423, "ay":0.63859, "alpha":1.2217, "fx":[36.94239,38.07237,36.17786,32.6573], "fy":[9.12726,2.42552,12.21104,19.68525]},
    {"t":2.82008, "x":4.19739, "y":2.13885, "heading":1.22012, "vx":-0.98912, "vy":1.29276, "omega":-0.65834, "ax":2.18342, "ay":0.30132, "alpha":1.30003, "fx":[38.01738,38.00543,37.42671,35.1082], "fy":[1.45872,-3.34299,7.5438,14.84189]},
    {"t":2.84722, "x":4.17136, "y":2.17404, "heading":1.20225, "vx":-0.92987, "vy":1.30094, "omega":-0.62306, "ax":2.20066, "ay":-0.04797, "alpha":1.35862, "fx":[37.52554,37.1329,38.08626,36.98557], "fy":[-6.30551,-8.79243,2.6605,9.17388]},
    {"t":2.87436, "x":4.14693, "y":2.20933, "heading":1.18534, "vx":-0.87015, "vy":1.29964, "omega":-0.5862, "ax":2.16688, "ay":-0.38432, "alpha":1.38051, "fx":[35.67918,35.64778,38.11849,37.98636], "fy":[-13.27828,-13.64692,-2.20275,2.97936]},
    {"t":2.90149, "x":4.12412, "y":2.24445, "heading":1.16943, "vx":-0.81134, "vy":1.28921, "omega":-0.54873, "ax":2.09249, "ay":-0.68847, "alpha":1.35902, "fx":[33.03891,33.79192,37.57385,37.96616], "fy":[-18.96471,-17.77941,-6.82148,-3.2769]},
    {"t":2.92863, "x":4.10287, "y":2.27919, "heading":1.15454, "vx":-0.75456, "vy":1.27052, "omega":-0.51185, "ax":1.99171, "ay":-0.95044, "alpha":1.3033, "fx":[30.15284,31.78069,36.56907,37.01101], "fy":[-23.32584,-21.1906,-11.02962,-9.12061]},
    {"t":2.95577, "x":4.08313, "y":2.31331, "heading":1.14065, "vx":-0.70051, "vy":1.24473, "omega":-0.47648, "ax":1.87785, "ay":-1.1684, "alpha":1.22961, "fx":[27.3703,29.76859,35.24826,35.37988], "fy":[-26.573,-23.95661,-14.73898,-14.2282]},
    {"t":2.98291, "x":4.06481, "y":2.34666, "heading":1.12772, "vx":-0.64955, "vy":1.21302, "omega":-0.44312, "ax":1.76112, "ay":-1.3458, "alpha":1.15153, "fx":[24.8515,27.84902,33.74796,33.3764], "fy":[-28.97299,-26.18196,-17.93119,-18.48072]},
    {"t":3.01004, "x":4.04783, "y":2.37909, "heading":1.1157, "vx":-0.60176, "vy":1.1765, "omega":-0.41187, "ax":1.64814, "ay":-1.48855, "alpha":1.07684, "fx":[22.64042,26.06904,32.17764,31.25053], "fy":[-30.75702,-27.97081,-20.63568,-21.91565]},
    {"t":3.03718, "x":4.03211, "y":2.41046, "heading":1.10452, "vx":-0.55703, "vy":1.13611, "omega":-0.38264, "ax":1.54253, "ay":-1.60304, "alpha":1.00881, "fx":[20.72515,24.44568,30.61474,29.1662], "fy":[-32.09974,-29.414,-22.90685,-24.64822]},
    {"t":3.06432, "x":4.01756, "y":2.4407, "heading":1.09414, "vx":-0.51517, "vy":1.09261, "omega":-0.35527, "ax":1.44582, "ay":-1.69508, "alpha":0.94815, "fx":[19.07253,22.97872,29.10839,27.21223], "fy":[-33.12582,-30.5857,-24.80726,-26.8124]},
    {"t":3.09145, "x":4.00411, "y":2.46973, "heading":1.0845, "vx":-0.47594, "vy":1.04661, "omega":-0.32954, "ax":1.35829, "ay":-1.76951, "alpha":0.89449, "fx":[17.64483,21.65905,27.68623,25.42632], "fy":[-33.92254,-31.5444,-26.3976,-28.53072]},
    {"t":3.11859, "x":3.9917, "y":2.49748, "heading":1.07555, "vx":-0.43908, "vy":0.99859, "omega":-0.30526, "ax":1.27953, "ay":-1.83017, "alpha":0.84706, "fx":[16.40671,20.47367,26.3611,23.81626], "fy":[-34.55088,-32.33544,-27.73198,-29.90416]},
    {"t":3.14573, "x":3.98025, "y":2.52391, "heading":1.06727, "vx":-0.40435, "vy":0.94892, "omega":-0.28228, "ax":1.20882, "ay":-1.88004, "alpha":0.80505, "fx":[15.32749,19.40855,25.1364,22.37436], "fy":[-35.05375,-32.99376,-28.85636,-31.01169]},
    {"t":3.17287, "x":3.96972, "y":2.54897, "heading":1.05961, "vx":-0.37155, "vy":0.8979, "omega":-0.26043, "ax":1.14534, "ay":-1.92141, "alpha":0.76769, "fx":[14.38142,18.45003,24.00988,21.08608], "fy":[-35.46171,-33.54625,-29.80877,-31.91365]},
    {"t":3.2, "x":3.96006, "y":2.57262, "heading":1.05254, "vx":-0.34047, "vy":0.84576, "omega":-0.2396, "ax":1.08826, "ay":-1.95603, "alpha":0.73433, "fx":[13.54727,17.58553,22.9762,19.93472], "fy":[-35.79681,-34.01369,-30.62017,-32.65566]},
    {"t":3.22714, "x":3.95122, "y":2.59486, "heading":1.04604, "vx":-0.31094, "vy":0.79268, "omega":-0.21967, "ax":1.03682, "ay":-1.98527, "alpha":0.70441, "fx":[12.80762,16.8038,22.02853,18.9038], "fy":[-36.07522,-34.41222,-31.31561,-33.27219]},
    {"t":3.25428, "x":3.94317, "y":2.61564, "heading":1.04008, "vx":-0.2828, "vy":0.73881, "omega":-0.20055, "ax":0.99033, "ay":-2.01015, "alpha":0.67746, "fx":[12.1482,16.09491,21.15956,17.97813], "fy":[-36.30893,-34.75447,-31.91523,-33.78936]},
    {"t":3.28141, "x":3.93586, "y":2.63494, "heading":1.03464, "vx":-0.25593, "vy":0.68426, "omega":-0.18217, "ax":0.94819, "ay":-2.03148, "alpha":0.65309, "fx":[11.55727,15.45022,20.36203,17.14421], "fy":[-36.50697,-35.05037,-32.4353,-34.22713]},
    {"t":3.30855, "x":3.92926, "y":2.65277, "heading":1.02969, "vx":-0.23019, "vy":0.62913, "omega":-0.16445, "ax":0.90987, "ay":-2.04992, "alpha":0.63095, "fx":[11.02517,14.86223,19.62905,16.39024], "fy":[-36.67625,-35.30784,-32.88896,-34.60084]},
    {"t":3.33569, "x":3.92335, "y":2.66908, "heading":1.02523, "vx":-0.2055, "vy":0.5735, "omega":-0.14732, "ax":0.87492, "ay":-2.06594, "alpha":0.61078, "fx":[10.54386,14.32444,18.95426,15.70606], "fy":[-36.82207,-35.53317,-33.28686,-34.92239]},
    {"t":3.36283, "x":3.9181, "y":2.68389, "heading":1.02123, "vx":-0.18176, "vy":0.51743, "omega":-0.13075, "ax":0.84294, "ay":-2.07997, "alpha":0.59233, "fx":[10.10667,13.83123,18.33187,15.08294], "fy":[-36.9486,-35.73146,-33.63768,-35.2011]},
    {"t":3.38996, "x":3.91347, "y":2.69716, "heading":1.01768, "vx":-0.15889, "vy":0.46099, "omega":-0.11468, "ax":0.81359, "ay":-2.09232, "alpha":0.57539, "fx":[9.70799,13.37773,17.75668,14.51338], "fy":[-37.05911,-35.90686,-33.94852,-35.44433]},
    {"t":3.4171, "x":3.90946, "y":2.7089, "heading":1.01457, "vx":-0.13681, "vy":0.40421, "omega":-0.09906, "ax":0.78658, "ay":-2.10324, "alpha":0.55981, "fx":[9.3431,12.9597,17.22402,13.99097], "fy":[-37.15621,-36.06273,-34.22523,-35.65796]},
    {"t":3.44424, "x":3.90604, "y":2.7191, "heading":1.01188, "vx":-0.11546, "vy":0.34713, "omega":-0.08387, "ax":0.76164, "ay":-2.11296, "alpha":0.54542, "fx":[9.008,12.57347,16.72975,13.51019], "fy":[-37.24202,-36.20186,-34.47264,-35.84669]},
    {"t":3.47138, "x":3.90319, "y":2.72774, "heading":1.00961, "vx":-0.09479, "vy":0.2898, "omega":-0.06907, "ax":0.73857, "ay":-2.12164, "alpha":0.53211, "fx":[8.69929,12.21583,16.27016,13.06632], "fy":[-37.31824,-36.32657,-34.69478,-36.01434]},
    {"t":3.49851, "x":3.90088, "y":2.73482, "heading":1.00773, "vx":-0.07475, "vy":0.23222, "omega":-0.05463, "ax":0.71717, "ay":-2.12943, "alpha":0.51975, "fx":[8.41405,11.88396,15.84197,12.65525], "fy":[-37.38626,-36.43877,-34.89503,-36.16404]},
    {"t":3.52565, "x":3.89912, "y":2.74034, "heading":1.00625, "vx":-0.05529, "vy":0.17443, "omega":-0.04052, "ax":0.69726, "ay":-2.13645, "alpha":0.50825, "fx":[8.14976,11.57541,15.44227,12.27346], "fy":[-37.44724,-36.54008,-35.07619,-36.29834]},
    {"t":3.55279, "x":3.89788, "y":2.74429, "heading":1.00515, "vx":-0.03637, "vy":0.11646, "omega":-0.02673, "ax":0.67871, "ay":-2.14281, "alpha":0.49753, "fx":[7.90426,11.28801,15.06846,11.91785], "fy":[-37.50212,-36.63186,-35.24068,-36.41937]},
    {"t":3.57992, "x":3.89714, "y":2.74666, "heading":1.00443, "vx":-0.01795, "vy":0.05831, "omega":-0.01323, "ax":0.66138, "ay":-2.14857, "alpha":0.48752, "fx":[7.67566,11.01985,14.71822,11.58577], "fy":[-37.55172,-36.71528,-35.39051,-36.5289]},
    {"t":3.60706, "x":3.8969, "y":2.74745, "heading":1.00407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
