{
 "name":"BMPD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475971221924, "y":4.0380048751831055, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.071003437042236, "y":1.6555781364440918, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.896896362304687, "y":2.747447967529297, "heading":1.004066860052427, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.071003437042236 m", "val":5.071003437042236}, "y":{"exp":"1.6555781364440918 m", "val":1.6555781364440918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8968963623046875 m", "val":3.896896362304687}, "y":{"exp":"2.747447967529297 m", "val":2.747447967529297}, "heading":{"exp":"1.004066860052427 rad", "val":1.004066860052427}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05168,1.72385],
  "samples":[
    {"t":0.0, "x":7.55848, "y":4.038, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.93228, "ay":-9.0307, "alpha":-2.54746, "fx":[-83.77995,-72.92292,-51.05178,-59.79306], "fy":[-145.72049,-151.47721,-160.16595,-157.0751]},
    {"t":0.03287, "x":7.55635, "y":4.03313, "heading":3.14159, "vx":-0.12923, "vy":-0.29679, "omega":-0.08372, "ax":-3.98415, "ay":-9.00749, "alpha":-2.532, "fx":[-84.53968,-73.67479,-52.0163,-60.8463], "fy":[-145.2649,-151.09915,-159.84141,-156.65384]},
    {"t":0.06573, "x":7.54995, "y":4.01851, "heading":3.13884, "vx":-0.26017, "vy":-0.59283, "omega":-0.16694, "ax":-4.04302, "ay":-8.9807, "alpha":-2.51462, "fx":[-85.3885,-74.5692,-53.13452,-61.99034], "fy":[-144.74908,-150.64398,-159.45737,-156.18616]},
    {"t":0.0986, "x":7.53922, "y":3.99418, "heading":3.13335, "vx":-0.39305, "vy":-0.88798, "omega":-0.24958, "ax":-4.1104, "ay":-8.94946, "alpha":-2.49478, "fx":[-86.34873,-75.62704,-54.43417,-63.25687], "fy":[-144.15696,-150.0975,-159.00025,-155.65629]},
    {"t":0.13146, "x":7.52408, "y":3.96016, "heading":3.12515, "vx":-0.52814, "vy":-1.1821, "omega":-0.33157, "ax":-4.18825, "ay":-8.91258, "alpha":-2.47183, "fx":[-87.44904,-76.8756,-55.95187,-64.68733], "fy":[-143.46725,-149.44064,-158.45146,-155.04267]},
    {"t":0.16433, "x":7.50446, "y":3.9165, "heading":3.11426, "vx":-0.66578, "vy":-1.47501, "omega":-0.41281, "ax":-4.2792, "ay":-8.86844, "alpha":-2.44482, "fx":[-88.72727,-78.35135,-57.73682,-66.33667], "fy":[-142.65088,-148.64714,-157.78502,-154.3153]},
    {"t":0.19719, "x":7.48027, "y":3.86323, "heading":3.10069, "vx":-0.80642, "vy":-1.76647, "omega":-0.49316, "ax":-4.38682, "ay":-8.8147, "alpha":-2.41247, "fx":[-90.23451,-80.1041,-59.85633,-68.27922], "fy":[-141.66713,-147.67993,-156.96362,-153.43129]},
    {"t":0.23006, "x":7.4514, "y":3.80041, "heading":3.08448, "vx":-0.95059, "vy":-2.05617, "omega":-0.57244, "ax":-4.51606, "ay":-8.74796, "alpha":-2.37297, "fx":[-92.04157,-82.20359,-62.40472,-70.61778], "fy":[-140.45707,-146.485,-155.93196,-152.32747]},
    {"t":0.26292, "x":7.41772, "y":3.72811, "heading":3.06567, "vx":-1.09901, "vy":-2.34367, "omega":-0.65043, "ax":-4.67404, "ay":-8.66307, "alpha":-2.32362, "fx":[-94.24932,-84.75047,-65.51804,-73.49828], "fy":[-138.9323,-144.98067,-154.60489,-150.90727]},
    {"t":0.29579, "x":7.37908, "y":3.64641, "heading":3.04429, "vx":-1.25262, "vy":-2.62838, "omega":-0.7268, "ax":-4.87125, "ay":-8.55178, "alpha":-2.26026, "fx":[-97.00575,-87.89481,-69.39934,-77.13428], "fy":[-136.95459,-143.0378,-152.84485,-149.01636]},
    {"t":0.32865, "x":7.33528, "y":3.55541, "heading":3.0204, "vx":-1.41272, "vy":-2.90944, "omega":-0.80108, "ax":-5.12381, "ay":-8.40032, "alpha":-2.17624, "fx":[-100.53553,-91.86947,-74.36402,-81.84907], "fy":[-134.29657,-140.44065,-150.41642,-146.39447]},
    {"t":0.36152, "x":7.28608, "y":3.45526, "heading":2.99408, "vx":-1.58111, "vy":-3.18551, "omega":-0.8726, "ax":-5.45747, "ay":-8.18389, "alpha":-2.06013, "fx":[-105.19254,-97.05259,-80.92508,-88.15011], "fy":[-130.56034,-136.80307,-146.88637,-142.57293]},
    {"t":0.39438, "x":7.23117, "y":3.34614, "heading":2.9654, "vx":-1.76047, "vy":-3.45448, "omega":-0.94031, "ax":-5.91521, "ay":-7.85408, "alpha":-1.89089, "fx":[-111.55533,-104.09004,-89.95854,-96.86025], "fy":[-124.99333,-131.37033,-141.3812,-136.63766]},
    {"t":0.42725, "x":7.17012, "y":3.22837, "heading":2.9345, "vx":-1.95488, "vy":-3.7126, "omega":-1.00245, "ax":-6.57073, "ay":-7.30566, "alpha":-1.62605, "fx":[-120.59193,-114.13692,-103.01523,-109.32086], "fy":[-116.02644,-122.48885,-131.92515,-126.6282]},
    {"t":0.46011, "x":7.10232, "y":3.10241, "heading":2.90155, "vx":-2.17082, "vy":-3.9527, "omega":-1.05589, "ax":-7.54277, "ay":-6.2796, "alpha":-1.17069, "fx":[-133.83117,-129.23154,-122.68905,-127.44948], "fy":[-99.97996,-105.96842,-113.40481,-107.9039]},
    {"t":0.49298, "x":7.0269, "y":2.96911, "heading":2.86685, "vx":-2.41872, "vy":-4.15908, "omega":-1.09437, "ax":-8.9037, "ay":-4.07749, "alpha":-0.30611, "fx":[-152.39783,-151.40108,-150.48496,-151.51357], "fy":[-67.27234,-69.53737,-71.43993,-69.17831]},
    {"t":0.52584, "x":6.9426, "y":2.83022, "heading":2.83088, "vx":-2.71134, "vy":-4.29309, "omega":-1.10443, "ax":-9.73327, "ay":0.64142, "alpha":1.16937, "fx":[-165.94469,-165.19504,-165.0984,-166.00248], "fy":[3.21957,15.60583,18.19442,6.62192]},
    {"t":0.55871, "x":6.84824, "y":2.68948, "heading":2.79459, "vx":-3.03122, "vy":-4.27201, "omega":-1.066, "ax":-7.8753, "ay":5.77726, "alpha":0.05279, "fx":[-134.06547,-133.74892,-133.84854,-134.16377], "fy":[98.11387,98.54843,98.42482,97.99124]},
    {"t":0.59157, "x":6.74437, "y":2.5522, "heading":2.75955, "vx":-3.29004, "vy":-4.08214, "omega":-1.06426, "ax":-5.85172, "ay":7.68097, "alpha":-5.21244, "fx":[-94.66364,-126.86359,-110.20898,-66.40831], "fy":[137.46862,108.16939,124.24606,152.7201]},
    {"t":0.62444, "x":6.63308, "y":2.42219, "heading":2.72457, "vx":-3.48236, "vy":-3.8297, "omega":-1.23557, "ax":-4.21902, "ay":8.54963, "alpha":-7.38363, "fx":[-70.33346,-117.89909,-80.33546,-18.48916], "fy":[151.80821,118.37499,145.54903,165.97484]},
    {"t":0.6573, "x":6.51635, "y":2.30094, "heading":2.68397, "vx":-3.62102, "vy":-3.54872, "omega":-1.47823, "ax":-2.57514, "ay":9.29449, "alpha":-6.06705, "fx":[-46.82517,-87.6077,-40.9818,0.20526], "fy":[160.81477,142.51311,161.74146,167.31735]},
    {"t":0.69017, "x":6.39596, "y":2.18933, "heading":2.63539, "vx":-3.70565, "vy":-3.24326, "omega":-1.67762, "ax":-1.37354, "ay":9.64296, "alpha":-4.5615, "fx":[-27.62051,-57.75497,-17.63765,9.55935], "fy":[165.32788,157.19707,166.32833,167.2427]},
    {"t":0.72303, "x":6.27343, "y":2.08795, "heading":2.58025, "vx":-3.75079, "vy":-2.92634, "omega":-1.82754, "ax":-0.5455, "ay":9.7807, "alpha":-3.40908, "fx":[-13.12656,-35.19279,-4.21738,15.42165], "fy":[167.20087,163.87898,167.44931,166.93856]},
    {"t":0.7559, "x":6.14986, "y":1.99706, "heading":2.52019, "vx":-3.76872, "vy":-2.6049, "omega":-1.93958, "ax":0.04261, "ay":9.82786, "alpha":-2.55507, "fx":[-2.19926,-18.68084,4.39155,19.388], "fy":[167.77559,166.67996,167.59949,166.62123]},
    {"t":0.78876, "x":6.02603, "y":1.91675, "heading":2.45644, "vx":-3.76732, "vy":-2.28191, "omega":-2.02355, "ax":0.47586, "ay":9.83558, "alpha":-1.91253, "fx":[6.13102,-6.39726,10.45168,22.19138], "fy":[167.73693,167.68322,167.43747,166.34408]},
    {"t":0.82163, "x":5.90247, "y":1.84707, "heading":2.38994, "vx":-3.75168, "vy":-1.95866, "omega":-2.08641, "ax":0.80583, "ay":9.82598, "alpha":-1.41678, "fx":[12.56091,2.99495,15.03658,24.23531], "fy":[167.4258,167.84116,167.1657,166.11569]},
    {"t":0.85449, "x":5.77961, "y":1.78801, "heading":2.32137, "vx":-3.7252, "vy":-1.63573, "omega":-2.13297, "ax":1.06441, "ay":9.80901, "alpha":-1.02465, "fx":[17.57622,10.37431,18.70551,25.76532], "fy":[167.01275,167.59622,166.85387,165.93116]},
    {"t":0.88736, "x":5.65775, "y":1.73954, "heading":2.25127, "vx":-3.69021, "vy":-1.31335, "omega":-2.16664, "ax":1.27196, "ay":9.78934, "alpha":-0.70762, "fx":[21.51741,16.31094,21.77311,26.94123], "fy":[166.5833,167.16242,166.52749,165.78201]},
    {"t":0.92022, "x":5.53716, "y":1.70167, "heading":2.18006, "vx":-3.64841, "vy":-0.99163, "omega":-2.1899, "ax":1.44193, "ay":9.76916, "alpha":-0.44649, "fx":[24.62734,21.1806,24.42728,27.8721], "fy":[166.17944,166.64773,166.19598,165.65959]},
    {"t":0.95309, "x":5.41804, "y":1.67435, "heading":2.10809, "vx":-3.60102, "vy":-0.67056, "omega":-2.20457, "ax":1.58351, "ay":9.74955, "alpha":-0.22797, "fx":[27.08313,25.23693,26.78544,28.63492], "fy":[165.8204,166.10868,165.86268,165.55622]},
    {"t":0.98595, "x":5.30054, "y":1.65758, "heading":2.03564, "vx":-3.54898, "vy":-0.35014, "omega":-2.21207, "ax":1.70317, "ay":9.73096, "alpha":-0.04263, "fx":[29.01711,28.65557,28.9235,29.2853], "fy":[165.51327,165.57581,165.52861,165.46543]},
    {"t":1.01882, "x":5.18483, "y":1.65133, "heading":1.96294, "vx":-3.493, "vy":-0.03034, "omega":-2.21347, "ax":1.80555, "ay":9.71358, "alpha":0.11641, "fx":[30.53047,31.56125,30.89181,29.86397], "fy":[165.25862,165.0659,165.19407,165.38196]},
    {"t":1.05168, "x":5.071, "y":1.65558, "heading":1.89019, "vx":-3.43367, "vy":0.2889, "omega":-2.20964, "ax":1.96178, "ay":9.67953, "alpha":0.24516, "fx":[32.88562,35.13014,33.84453,31.61691], "fy":[164.74523,164.28375,164.55763,164.99772]},
    {"t":1.07857, "x":4.97939, "y":1.66684, "heading":1.83078, "vx":-3.38092, "vy":0.54915, "omega":-2.20305, "ax":2.21356, "ay":9.62281, "alpha":0.40774, "fx":[36.7497,40.54133,38.52856,34.78876], "fy":[163.89458,163.00245,163.4977,164.33005]},
    {"t":1.10545, "x":4.88929, "y":1.68509, "heading":1.77155, "vx":-3.3214, "vy":0.80788, "omega":-2.19209, "ax":2.51419, "ay":9.54558, "alpha":0.60296, "fx":[41.31272,46.97687,44.15813,38.61494], "fy":[162.76535,161.22873,162.03633,163.43986]},
    {"t":1.13234, "x":4.8009, "y":1.71026, "heading":1.71261, "vx":-3.2538, "vy":1.06453, "omega":-2.17587, "ax":2.87806, "ay":9.43792, "alpha":0.84093, "fx":[46.81243,54.73804,50.97681,43.29275], "fy":[161.2213,158.71621,159.98418,162.22327]},
    {"t":1.15923, "x":4.71445, "y":1.74229, "heading":1.65411, "vx":-3.17642, "vy":1.31829, "omega":-2.15326, "ax":3.32499, "ay":9.28363, "alpha":1.13587, "fx":[53.59676,64.23587,59.30161,49.09446], "fy":[159.03313,155.05817,157.04255,160.51344]},
    {"t":1.18612, "x":4.63025, "y":1.78109, "heading":1.59621, "vx":-3.08702, "vy":1.5679, "omega":-2.12272, "ax":3.88215, "ay":9.0554, "alpha":1.50782, "fx":[62.18569,76.01649,69.53434,56.40039], "fy":[155.79469,149.56128,152.73019,158.03273]},
    {"t":1.213, "x":4.54865, "y":1.82652, "heading":1.53914, "vx":-2.98264, "vy":1.81137, "omega":-2.08218, "ax":4.58555, "ay":8.70563, "alpha":1.98429, "fx":[73.36412,90.74139,82.14672,65.74312], "fy":[150.74395,141.01524,146.26118,154.30106]},
    {"t":1.23989, "x":4.47011, "y":1.87837, "heading":1.48316, "vx":-2.85935, "vy":2.04544, "omega":-2.02883, "ax":5.47762, "ay":8.14966, "alpha":2.59888, "fx":[88.28556,108.97772,97.5772,77.8502], "fy":[142.36321,127.31416,136.35959,148.45683]},
    {"t":1.26678, "x":4.39522, "y":1.93631, "heading":1.42861, "vx":-2.71208, "vy":2.26456, "omega":-1.95896, "ax":6.58886, "ay":7.23904, "alpha":3.37771, "fx":[108.38514,130.40375,115.89252,93.6174], "fy":[127.49179,105.07259,121.05933,138.91207]},
    {"t":1.29366, "x":4.32468, "y":1.99982, "heading":1.37594, "vx":-2.53492, "vy":2.45919, "omega":-1.86814, "ax":7.87306, "ay":5.74114, "alpha":4.30207, "fx":[134.06437,151.8748,135.98616,113.74875], "fy":[99.75548,70.29419,97.7979,122.77292]},
    {"t":1.32055, "x":4.25937, "y":2.06801, "heading":1.32571, "vx":-2.32324, "vy":2.61355, "omega":-1.75247, "ax":9.06403, "ay":3.42087, "alpha":5.2981, "fx":[159.19319,165.75199,154.43909,137.32203], "fy":[50.06287,22.63475,64.66174,95.3927]},
    {"t":1.34744, "x":4.20018, "y":2.13952, "heading":1.27859, "vx":-2.07954, "vy":2.70553, "omega":-1.61002, "ax":9.62625, "ay":0.41158, "alpha":6.22457, "fx":[165.75348,164.80158,165.76764,158.6362], "fy":[-18.83006,-28.90905,23.33687,52.40567]},
    {"t":1.37432, "x":4.14775, "y":2.21241, "heading":1.2353, "vx":-1.82072, "vy":2.7166, "omega":-1.44266, "ax":9.28086, "ay":-2.5419, "alpha":6.53912, "fx":[146.88642,151.24261,166.30563,167.02419], "fy":[-79.43371,-71.79444,-19.40697,-2.31297]},
    {"t":1.40121, "x":4.10215, "y":2.28453, "heading":1.19651, "vx":-1.57118, "vy":2.64825, "omega":-1.26684, "ax":8.37118, "ay":-4.81504, "alpha":6.08734, "fx":[120.20227,133.24036,157.82164,158.30101], "fy":[-116.26272,-101.56969,-56.13992,-53.63732]},
    {"t":1.4281, "x":4.06293, "y":2.354, "heading":1.16245, "vx":-1.34611, "vy":2.51879, "omega":-1.10317, "ax":7.34213, "ay":-6.3412, "alpha":5.41772, "fx":[97.65397,116.26457,145.09657,140.53471], "fy":[-136.00477,-120.78511,-83.88458,-90.7736]},
    {"t":1.45498, "x":4.02939, "y":2.41943, "heading":1.13279, "vx":-1.1487, "vy":2.3483, "omega":-0.95751, "ax":6.42166, "ay":-7.31963, "alpha":4.83395, "fx":[80.80676,102.03009,131.86021,122.22517], "fy":[-146.81545,-133.14269,-103.59296,-114.46781]},
    {"t":1.48187, "x":4.00083, "y":2.47992, "heading":1.10705, "vx":-0.97604, "vy":2.15149, "omega":-0.82754, "ax":5.6643, "ay":-7.95277, "alpha":4.37456, "fx":[68.38013,90.52685,119.83468,106.65048], "fy":[-153.12188,-141.30298,-117.40298,-129.26931]},
    {"t":1.50876, "x":3.97663, "y":2.53489, "heading":1.0848, "vx":-0.82375, "vy":1.93767, "omega":-0.70992, "ax":5.05541, "ay":-8.37585, "alpha":4.01491, "fx":[59.04918,81.28114,109.48884,94.14537], "fy":[-157.04675,-146.88307,-127.1892,-138.76407]},
    {"t":1.53565, "x":3.95631, "y":2.58396, "heading":1.06571, "vx":-0.68782, "vy":1.71247, "omega":-0.60197, "ax":4.56546, "ay":-8.66924, "alpha":3.72894, "fx":[51.86945,73.80056,100.76058,84.19804], "fy":[-159.63052,-150.83294,-134.27458,-145.10744]},
    {"t":1.56253, "x":3.93947, "y":2.62687, "heading":1.04952, "vx":-0.56507, "vy":1.47938, "omega":-0.50171, "ax":4.16729, "ay":-8.87999, "alpha":3.49742, "fx":[46.21176,67.68297,93.42411,76.21855], "fy":[-161.41278,-153.71749,-139.53051,-149.52382]},
    {"t":1.58942, "x":3.92578, "y":2.66344, "heading":1.03603, "vx":-0.45302, "vy":1.24062, "omega":-0.40768, "ax":3.83957, "ay":-9.03618, "alpha":3.30684, "fx":[41.65744,62.62223,87.23567,69.7246], "fy":[-162.69054,-155.88215,-143.52297,-152.71598]},
    {"t":1.61631, "x":3.91499, "y":2.69353, "heading":1.02507, "vx":-0.34979, "vy":0.99767, "omega":-0.31877, "ax":3.56632, "ay":-9.15513, "alpha":3.14763, "fx":[37.92277,58.38979,81.98069,64.35499], "fy":[-163.63643,-157.54503,-146.62279,-155.10022]},
    {"t":1.64319, "x":3.90687, "y":2.71704, "heading":1.0165, "vx":-0.2539, "vy":0.75151, "omega":-0.23414, "ax":3.33566, "ay":-9.24786, "alpha":3.01288, "fx":[34.81095,54.81507,77.48326,59.84531], "fy":[-164.35571,-158.84827,-149.07737,-156.93238]},
    {"t":1.67008, "x":3.90125, "y":2.73391, "heading":1.01021, "vx":-0.16422, "vy":0.50287, "omega":-0.15313, "ax":3.13875, "ay":-9.32163, "alpha":2.89753, "fx":[32.18223,51.76979,73.60304,56.00192], "fy":[-164.91522,-159.88725,-151.05537,-158.37542]},
    {"t":1.69697, "x":3.89797, "y":2.74406, "heading":1.00609, "vx":-0.07983, "vy":0.25224, "omega":-0.07522, "ax":2.96892, "ay":-9.38137, "alpha":2.79778, "fx":[29.93516,49.15636,70.22902,52.68164], "fy":[-165.35894,-160.72772,-152.67427,-159.53666]},
    {"t":1.72385, "x":3.8969, "y":2.74745, "heading":1.00407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
