{
 "name":"BMPE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475971221924, "y":4.0380048751831055, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.451598644256592, "y":2.4059019088745117, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.007375240325928, "y":2.717435121536255, "heading":2.0344439357957027, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.451598644256592 m", "val":6.451598644256592}, "y":{"exp":"2.4059019088745117 m", "val":2.4059019088745117}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.007375240325928 m", "val":5.007375240325928}, "y":{"exp":"2.717435121536255 m", "val":2.717435121536255}, "heading":{"exp":"2.0344439357957027 rad", "val":2.0344439357957027}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73249,1.35003],
  "samples":[
    {"t":0.0, "x":7.55848, "y":4.038, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.63518, "ay":-9.72676, "alpha":-1.89821, "fx":[-39.86648,-35.49646,-16.86325,-19.02936], "fy":[-163.27096,-164.3033,-167.2421,-166.98143]},
    {"t":0.03052, "x":7.55771, "y":4.03347, "heading":3.14159, "vx":-0.04991, "vy":-0.29686, "omega":-0.05793, "ax":-1.77719, "ay":-9.69983, "alpha":-1.94633, "fx":[-42.67709,-37.91039,-18.91808,-21.41219], "fy":[-162.53989,-163.74688,-167.00542,-166.67293]},
    {"t":0.06104, "x":7.55536, "y":4.0199, "heading":3.13982, "vx":-0.10415, "vy":-0.59291, "omega":-0.11734, "ax":-1.94229, "ay":-9.66577, "alpha":-2.00195, "fx":[-45.92567,-40.72198,-21.32462,-24.17873], "fy":[-161.62977,-163.05148,-166.69578,-166.27106]},
    {"t":0.09156, "x":7.55128, "y":3.9973, "heading":3.13624, "vx":-0.16343, "vy":-0.88791, "omega":-0.17844, "ax":-2.13641, "ay":-9.62192, "alpha":-2.06687, "fx":[-49.72518,-44.0264,-24.17164,-27.43579], "fy":[-160.47519,-162.16818,-166.28392,-165.73739]},
    {"t":0.12208, "x":7.5453, "y":3.96572, "heading":3.1308, "vx":-0.22863, "vy":-1.18157, "omega":-0.24152, "ax":-2.36762, "ay":-9.56426, "alpha":-2.14349, "fx":[-54.22734,-47.95103,-27.58059,-31.33127], "fy":[-158.97862,-161.02482,-165.72526,-165.01236]},
    {"t":0.1526, "x":7.53722, "y":3.9252, "heading":3.12343, "vx":-0.30089, "vy":-1.47348, "omega":-0.30694, "ax":-2.64709, "ay":-9.48651, "alpha":-2.235, "fx":[-59.6391,-52.66926,-31.72147,-36.07488], "fy":[-156.9899,-159.51174,-164.94955,-164.0002]},
    {"t":0.18312, "x":7.5268, "y":3.87581, "heading":3.11406, "vx":-0.38168, "vy":-1.76301, "omega":-0.37515, "ax":-2.9906, "ay":-9.37859, "alpha":-2.3457, "fx":[-66.24625,-58.42102,-36.83824,-41.97156], "fy":[-154.2699,-157.45653,-163.84165,-162.54034]},
    {"t":0.21364, "x":7.51376, "y":3.81764, "heading":3.10261, "vx":-0.47295, "vy":-2.04925, "omega":-0.44674, "ax":-3.42092, "ay":-9.22348, "alpha":-2.48134, "fx":[-74.4455,-65.54284,-43.29048,-49.47634], "fy":[-150.42314,-154.57773,-162.20412,-160.34998]},
    {"t":0.24416, "x":7.49773, "y":3.7508, "heading":3.08897, "vx":-0.57736, "vy":-2.33075, "omega":-0.52247, "ax":-3.97117, "ay":-8.99116, "alpha":-2.6493, "fx":[-84.77967,-74.50893,-51.62228,-59.28294], "fy":[-144.7697,-150.39656,-159.67983,-156.90212]},
    {"t":0.27468, "x":7.47826, "y":3.67547, "heading":3.07303, "vx":-0.69856, "vy":-2.60516, "omega":-0.60333, "ax":-4.68913, "ay":-8.62592, "alpha":-2.8579, "fx":[-97.94292,-85.97424,-62.67272,-72.45324], "fy":[-136.09983,-144.06338,-155.58264,-151.15168]},
    {"t":0.3052, "x":7.45476, "y":3.59195, "heading":3.05461, "vx":-0.84168, "vy":-2.86843, "omega":-0.69056, "ax":-5.63835, "ay":-8.01973, "alpha":-3.11265, "fx":[-114.6194,-100.7632,-77.72454,-90.52005], "fy":[-122.23085,-134.01662,-148.50558,-140.90022]},
    {"t":0.33572, "x":7.42644, "y":3.50067, "heading":3.03354, "vx":-1.01376, "vy":-3.11319, "omega":-0.78556, "ax":-6.87642, "ay":-6.96097, "alpha":-3.40428, "fx":[-134.71133,-119.56809,-98.52906,-115.05541], "fy":[-99.42228,-117.37178,-135.40282,-121.41967]},
    {"t":0.36624, "x":7.3923, "y":3.40241, "heading":3.00956, "vx":-1.22363, "vy":-3.32564, "omega":-0.88946, "ax":-8.33854, "ay":-5.08009, "alpha":-3.68304, "fx":[-155.07536,-141.60862,-126.18964,-144.47141], "fy":[-62.73964,-89.28216,-109.76703,-83.85472]},
    {"t":0.39676, "x":7.35107, "y":3.29854, "heading":2.98242, "vx":-1.47813, "vy":-3.48069, "omega":-1.00186, "ax":-9.53796, "ay":-2.03517, "alpha":-3.78289, "fx":[-166.83448,-161.22496,-155.39162,-165.50081], "fy":[-11.05235,-44.57736,-61.28994,-21.55073]},
    {"t":0.42728, "x":7.30151, "y":3.19136, "heading":2.95184, "vx":-1.76923, "vy":-3.5428, "omega":-1.11732, "ax":-9.62232, "ay":1.6852, "alpha":-3.34467, "fx":[-161.18115,-166.69416,-166.73468,-160.08166], "fy":[44.57165,13.41836,9.16685,47.50243]},
    {"t":0.4578, "x":7.24304, "y":3.08402, "heading":2.91774, "vx":-2.06291, "vy":-3.49137, "omega":-1.2194, "ax":-8.56312, "ay":4.76936, "alpha":-2.49862, "fx":[-142.03556,-153.10449,-150.61283,-136.87207], "fy":[88.50324,67.47984,72.48097,96.03791]},
    {"t":0.48833, "x":7.17609, "y":2.97968, "heading":2.88052, "vx":-2.32425, "vy":-3.34581, "omega":-1.29566, "ax":-7.18936, "ay":6.70175, "alpha":-1.72559, "fx":[-120.07535,-130.4623,-125.18866,-113.42934], "fy":[116.77719,104.98365,111.08211,123.13665]},
    {"t":0.51885, "x":7.1018, "y":2.88069, "heading":2.84098, "vx":-2.54368, "vy":-3.14127, "omega":-1.34832, "ax":-6.00075, "ay":7.80584, "alpha":-1.1467, "fx":[-101.04568,-108.72556,-103.34204,-95.17074], "fy":[133.74206,127.54068,131.88237,137.93544]},
    {"t":0.54937, "x":7.02137, "y":2.78845, "heading":2.79983, "vx":-2.72682, "vy":-2.90303, "omega":-1.38332, "ax":-5.07927, "ay":8.44712, "alpha":-0.72816, "fx":[-85.98338,-91.05885,-86.88584,-81.6598], "fy":[144.00602,140.8315,143.4172,146.47733]},
    {"t":0.57989, "x":6.93578, "y":2.70379, "heading":2.75761, "vx":-2.88184, "vy":-2.64522, "omega":-1.40554, "ax":-4.37766, "ay":8.83889, "alpha":-0.42228, "fx":[-74.30945,-77.3125,-74.63555,-71.59321], "fy":[150.45054,148.91956,150.26717,151.75073]},
    {"t":0.61041, "x":6.84579, "y":2.62717, "heading":2.71471, "vx":-3.01545, "vy":-2.37546, "omega":-1.41843, "ax":-3.83756, "ay":9.0915, "alpha":-0.19318, "fx":[-65.22395,-66.62074,-65.33114,-63.92754], "fy":[154.6734,154.07292,154.6197,155.20937]},
    {"t":0.64093, "x":6.75197, "y":2.5589, "heading":2.67142, "vx":-3.13257, "vy":-2.09798, "omega":-1.42433, "ax":-3.41387, "ay":9.26244, "alpha":-0.01697, "fx":[-58.06455,-58.1895,-58.07348,-57.94849], "fy":[157.5535,157.50709,157.54956,157.59589]},
    {"t":0.67145, "x":6.65477, "y":2.49919, "heading":2.62795, "vx":-3.23677, "vy":-1.81529, "omega":-1.42485, "ax":-3.07486, "ay":9.38298, "alpha":0.12194, "fx":[-52.34188,-51.42471,-52.26422,-53.17895], "fy":[159.58812,159.88798,159.61764,159.31329]},
    {"t":0.70197, "x":6.55455, "y":2.44815, "heading":2.58446, "vx":-3.33061, "vy":-1.52892, "omega":-1.42112, "ax":-2.79856, "ay":9.47096, "alpha":0.23384, "fx":[-47.70438,-45.90379,-47.50568,-49.29683], "fy":[161.06958,161.59529,161.13528,160.59312]},
    {"t":0.73249, "x":6.4516, "y":2.4059, "heading":2.54109, "vx":-3.41602, "vy":-1.23986, "omega":-1.41399, "ax":-2.49988, "ay":9.55208, "alpha":0.3481, "fx":[-42.70753,-39.9716,-42.34774,-45.06202], "fy":[162.4345,163.13463,162.53989,161.80331]},
    {"t":0.76056, "x":6.35473, "y":2.37486, "heading":2.5014, "vx":-3.4862, "vy":-0.97174, "omega":-1.40422, "ax":-2.07934, "ay":9.6493, "alpha":0.51348, "fx":[-35.6325,-31.56446,-35.1264,-39.15226], "fy":[164.0886,164.92822,164.21588,163.29462]},
    {"t":0.78863, "x":6.25605, "y":2.35139, "heading":2.46198, "vx":-3.54456, "vy":-0.70088, "omega":-1.3898, "ax":-1.54948, "ay":9.74434, "alpha":0.7183, "fx":[-26.64893,-20.97528,-26.09502,-31.70533], "fy":[165.73167,166.5589,165.8481,164.85475]},
    {"t":0.8167, "x":6.15594, "y":2.33555, "heading":2.42297, "vx":-3.58806, "vy":-0.42736, "omega":-1.36964, "ax":-0.86873, "ay":9.82281, "alpha":0.97577, "fx":[-14.94717,-7.40637,-14.63463,-22.11934], "fy":[167.1273,167.65342,167.19832,166.35375]},
    {"t":0.84477, "x":6.05489, "y":2.32743, "heading":2.38452, "vx":-3.61244, "vy":-0.15163, "omega":-1.34225, "ax":0.02218, "ay":9.85314, "alpha":1.30324, "fx":[0.69832,10.21612,0.09232,-9.49758], "fy":[167.70846,167.4356,167.77618,167.47588]},
    {"t":0.87284, "x":5.95349, "y":2.32705, "heading":2.34685, "vx":-3.61182, "vy":0.12494, "omega":-1.30567, "ax":1.20233, "ay":9.76788, "alpha":1.72099, "fx":[22.05795,33.14302,19.12911,7.47519], "fy":[166.14446,164.35581,166.60876,167.48619]},
    {"t":0.90091, "x":5.85258, "y":2.33441, "heading":2.3102, "vx":-3.57807, "vy":0.39913, "omega":-1.25736, "ax":2.75483, "ay":9.43091, "alpha":2.24494, "fx":[51.20593,62.19,43.47688,30.56247], "fy":[159.45053,155.60667,161.8841,164.72722]},
    {"t":0.92898, "x":5.75323, "y":2.34933, "heading":2.2749, "vx":-3.50074, "vy":0.66385, "omega":-1.19434, "ax":4.69291, "ay":8.60661, "alpha":2.86408, "fx":[88.64224,96.0245,73.23373,61.39987], "fy":[141.92582,137.23501,150.6837,155.73913]},
    {"t":0.95705, "x":5.65682, "y":2.37135, "heading":2.24138, "vx":-3.36901, "vy":0.90544, "omega":-1.11395, "ax":6.79435, "ay":7.03342, "alpha":3.4779, "fx":[128.32824,129.03316,105.90203,99.01615], "fy":[107.24865,106.73009,129.73885,134.82822]},
    {"t":0.98512, "x":5.56492, "y":2.39954, "heading":2.21011, "vx":-3.17829, "vy":1.10287, "omega":-1.01633, "ax":8.53937, "ay":4.73798, "alpha":3.83719, "fx":[156.71835,153.20861,135.48552,135.59658], "fy":[58.45202,67.64265,98.41249,97.85986]},
    {"t":1.01319, "x":5.47907, "y":2.43236, "heading":2.18158, "vx":-2.9386, "vy":1.23586, "omega":-0.90862, "ax":9.51341, "ay":2.22575, "alpha":3.8072, "fx":[167.05043,165.09012,155.80341,159.33734], "fy":[10.47124,28.59794,61.47354,50.89496]},
    {"t":1.04126, "x":5.40034, "y":2.46793, "heading":2.15608, "vx":-2.67155, "vy":1.29834, "omega":-0.80175, "ax":9.78483, "ay":0.04237, "alpha":3.56815, "fx":[165.41495,167.59011,165.51217,167.23138], "fy":[-26.45702,-4.0587,26.15762,7.24123]},
    {"t":1.06933, "x":5.3292, "y":2.50439, "heading":2.13357, "vx":-2.3969, "vy":1.29953, "omega":-0.70159, "ax":9.66516, "ay":-1.62403, "alpha":3.29138, "fx":[159.31569,165.19814,167.6213,165.47123], "fy":[-52.17212,-29.0089,-3.18767,-26.12845]},
    {"t":1.0974, "x":5.26573, "y":2.54023, "heading":2.11388, "vx":-2.1256, "vy":1.25394, "omega":-0.6092, "ax":9.39487, "ay":-2.83827, "alpha":3.03581, "fx":[152.49962,160.92855,165.71424,160.0739], "fy":[-69.86013,-47.52773,-25.93672,-49.78839]},
    {"t":1.12547, "x":5.20976, "y":2.57431, "heading":2.09678, "vx":-1.86188, "vy":1.17427, "omega":-0.52399, "ax":9.0928, "ay":-3.72236, "alpha":2.81493, "fx":[146.24792,156.26302,162.14662,154.00645], "fy":[-82.30477,-61.31356,-43.19253,-66.45424]},
    {"t":1.15354, "x":5.16108, "y":2.6058, "heading":2.08207, "vx":-1.60665, "vy":1.06979, "omega":-0.44497, "ax":8.8058, "ay":-4.37769, "alpha":2.6286, "fx":[140.85218,151.81316,158.12707,148.34387], "fy":[-91.3433,-71.74328,-56.32343,-78.44302]},
    {"t":1.18161, "x":5.11945, "y":2.63411, "heading":2.06958, "vx":-1.35947, "vy":0.9469, "omega":-0.37119, "ax":8.54849, "ay":-4.87499, "alpha":2.47249, "fx":[136.27972,147.78684,154.19466,143.36858], "fy":[-98.11749,-79.7948,-66.45718,-87.31895]},
    {"t":1.20968, "x":5.08466, "y":2.65877, "heading":2.05916, "vx":-1.11951, "vy":0.81006, "omega":-0.30178, "ax":8.32283, "ay":-5.26136, "alpha":2.34147, "fx":[132.41368,144.22201,150.55829,139.08193], "fy":[-103.33924,-86.13722,-74.41822,-94.08199]},
    {"t":1.23775, "x":5.05652, "y":2.67943, "heading":2.05069, "vx":-0.88589, "vy":0.66238, "omega":-0.23606, "ax":8.12625, "ay":-5.56814, "alpha":2.23086, "fx":[129.13132,141.09126,147.27676,135.40138], "fy":[-107.46313,-91.22741,-80.78715,-99.37196]},
    {"t":1.26582, "x":5.03485, "y":2.69583, "heading":2.04406, "vx":-0.65779, "vy":0.50608, "omega":-0.17344, "ax":7.95498, "ay":-5.81648, "alpha":2.13674, "fx":[126.32607,138.34634,144.34482,132.23042], "fy":[-110.78808,-95.3812,-85.9708,-103.60652]},
    {"t":1.29389, "x":5.01952, "y":2.70775, "heading":2.03919, "vx":-0.43449, "vy":0.34281, "omega":-0.11346, "ax":7.80526, "ay":-6.02096, "alpha":2.05599, "fx":[123.91099,135.9362,141.73262,129.48101], "fy":[-113.51651,-98.82079,-90.2567,-107.06536]},
    {"t":1.32196, "x":5.0104, "y":2.715, "heading":2.03601, "vx":-0.2154, "vy":0.1738, "omega":-0.05575, "ax":7.67375, "ay":-6.19186, "alpha":1.98613, "fx":[121.81672,133.81384,139.40328,127.07909], "fy":[-115.78934,-101.70556,-93.851,-109.94085]},
    {"t":1.35003, "x":5.00738, "y":2.71744, "heading":2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
