{
 "name":"BMPE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475971221924, "y":4.0380048751831055, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.327945232391357, "y":2.927525758743286, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.007375240325928, "y":2.717435121536255, "heading":2.0344439357957027, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.327945232391357 m", "val":6.327945232391357}, "y":{"exp":"2.927525758743286 m", "val":2.927525758743286}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.007375240325928 m", "val":5.007375240325928}, "y":{"exp":"2.717435121536255 m", "val":2.717435121536255}, "heading":{"exp":"2.0344439357957027 rad", "val":2.0344439357957027}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6305,1.18895],
  "samples":[
    {"t":0.0, "x":7.55848, "y":4.038, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.29897, "ay":-7.19691, "alpha":-3.68381, "fx":[-112.12013,-93.80485,-67.94912,-86.66152], "fy":[-104.54583,-121.29972,-137.43205,-126.39188]},
    {"t":0.02627, "x":7.55665, "y":4.03552, "heading":3.14159, "vx":-0.13921, "vy":-0.18907, "omega":-0.09678, "ax":-5.35968, "ay":-7.15188, "alpha":-3.66326, "fx":[-112.88013,-94.64909,-69.15913,-87.97796], "fy":[-103.70569,-120.62779,-136.81253,-125.45976]},
    {"t":0.05254, "x":7.55114, "y":4.02809, "heading":3.13905, "vx":-0.28001, "vy":-0.37696, "omega":-0.19301, "ax":-5.42692, "ay":-7.10105, "alpha":-3.64066, "fx":[-113.72072,-95.63337,-70.52493,-89.36247], "fy":[-102.76164,-119.83283,-136.09722,-124.45578]},
    {"t":0.07881, "x":7.54191, "y":4.01573, "heading":3.13398, "vx":-0.42258, "vy":-0.56351, "omega":-0.28866, "ax":-5.5018, "ay":-7.04326, "alpha":-3.61544, "fx":[-114.65495,-96.77171,-72.06874,-90.8406], "fy":[-101.69367,-118.89721,-135.26776,-123.35671]},
    {"t":0.10508, "x":7.52891, "y":3.9985, "heading":3.1264, "vx":-0.56712, "vy":-0.74854, "omega":-0.38364, "ax":-5.58566, "ay":-6.97701, "alpha":-3.58689, "fx":[-115.69835,-98.08136,-73.81846,-92.44351], "fy":[-100.47687,-117.79835,-134.30018,-122.13253]},
    {"t":0.13135, "x":7.51209, "y":3.97643, "heading":3.11632, "vx":-0.71386, "vy":-0.93183, "omega":-0.47787, "ax":-5.68017, "ay":-6.90037, "alpha":-3.55411, "fx":[-116.86968,-99.58381,-75.80938,-94.20951], "fy":[-99.07954,-116.50701,-133.16278,-120.74402]},
    {"t":0.15763, "x":7.49137, "y":3.94956, "heading":3.10376, "vx":-0.86308, "vy":-1.11311, "omega":-0.57124, "ax":-5.78743, "ay":-6.81078, "alpha":-3.51591, "fx":[-118.19193,-101.30613,-78.08643,-96.18593], "fy":[-97.46059,-114.98464,-131.81302,-119.13921]},
    {"t":0.1839, "x":7.4667, "y":3.91797, "heading":3.08876, "vx":-1.01513, "vy":-1.29204, "omega":-0.66361, "ax":-5.91009, "ay":-6.70479, "alpha":-3.47073, "fx":[-119.69359,-103.28282,-80.70736,-98.43175], "fy":[-95.56581,-113.17955,-130.19266,-117.24817]},
    {"t":0.21017, "x":7.43799, "y":3.88172, "heading":3.07132, "vx":-1.17039, "vy":-1.46818, "omega":-0.75479, "ax":-6.05149, "ay":-6.57769, "alpha":-3.41643, "fx":[-121.4102,-105.55837,-83.74715,-101.02072], "fy":[-93.3221,-111.02096,-128.2203,-114.97495]},
    {"t":0.23644, "x":7.40516, "y":3.84087, "heading":3.05149, "vx":-1.32937, "vy":-1.64098, "omega":-0.84454, "ax":-6.21595, "ay":-6.42285, "alpha":-3.35002, "fx":[-123.3862,-108.19069,-87.30424,-104.04528], "fy":[-90.62899,-108.40958,-125.77923,-112.18525]},
    {"t":0.26271, "x":7.36809, "y":3.79555, "heading":3.02931, "vx":-1.49267, "vy":-1.80972, "omega":-0.93255, "ax":-6.40902, "ay":-6.23073, "alpha":-3.26723, "fx":[-125.67696,-111.2558,-91.50908,-107.62067], "fy":[-87.34511,-105.20236,-122.69719,-108.68677]},
    {"t":0.28898, "x":7.32666, "y":3.74586, "heading":3.00481, "vx":-1.66104, "vy":-1.9734, "omega":-1.01838, "ax":-6.63778, "ay":-5.98721, "alpha":-3.16173, "fx":[-128.35013,-114.85377,-96.53521,-111.88766], "fy":[-83.26686,-101.18664,-118.71154,-104.19757]},
    {"t":0.31525, "x":7.28074, "y":3.69195, "heading":2.97805, "vx":-1.83542, "vy":-2.13069, "omega":-1.10144, "ax":-6.91105, "ay":-5.67073, "alpha":-3.02395, "fx":[-131.4843,-119.11494,-102.61136,-117.00918], "fy":[-78.09331,-96.03504,-113.40716,-98.29459]},
    {"t":0.34152, "x":7.23013, "y":3.63401, "heading":2.94912, "vx":-2.01698, "vy":-2.27967, "omega":-1.18088, "ax":-7.23901, "ay":-5.24737, "alpha":-2.83872, "fx":[-135.15911,-124.20163,-110.02569,-123.14749], "fy":[-71.36799,-89.22349,-106.10252,-90.33071]},
    {"t":0.36779, "x":7.17465, "y":3.57231, "heading":2.9181, "vx":-2.20715, "vy":-2.41752, "omega":-1.25546, "ax":-7.63069, "ay":-4.66216, "alpha":-2.58124, "fx":[-139.42054,-130.28766,-119.08788,-130.38711], "fy":[-62.38204,-79.87788,-95.63917,-79.30903]},
    {"t":0.39406, "x":7.11403, "y":3.5072, "heading":2.88511, "vx":-2.40762, "vy":-2.54, "omega":-1.32327, "ax":-8.08479, "ay":-3.82505, "alpha":-2.20969, "fx":[-144.17824,-137.45187,-129.92934,-138.52031], "fy":[-50.02,-66.48659,-80.01448,-63.73109]},
    {"t":0.42033, "x":7.04799, "y":3.43915, "heading":2.85035, "vx":-2.62001, "vy":-2.64049, "omega":-1.38132, "ax":-8.56146, "ay":-2.59358, "alpha":-1.65505, "fx":[-148.92463,-145.27029,-141.77703,-146.5399], "fy":[-32.55897,-46.41203,-55.91869,-41.5748]},
    {"t":0.44661, "x":6.9762, "y":3.36888, "heading":2.81406, "vx":-2.84493, "vy":-2.70862, "omega":-1.4248, "ax":-8.91103, "ay":-0.78224, "alpha":-0.82519, "fx":[-152.04998,-151.48122,-150.99279,-151.77245], "fy":[-7.6234,-15.47177,-19.14878,-10.97876]},
    {"t":0.47288, "x":6.89839, "y":3.29746, "heading":2.77663, "vx":-3.07903, "vy":-2.72917, "omega":-1.44648, "ax":-8.77761, "ay":1.68599, "alpha":0.30919, "fx":[-149.65115,-149.03467,-148.95861,-149.57425], "fy":[26.78828,29.99967,30.53467,27.39042]},
    {"t":0.49915, "x":6.81447, "y":3.22634, "heading":2.73863, "vx":-3.30963, "vy":-2.68488, "omega":-1.43836, "ax":-7.76122, "ay":4.402, "alpha":1.50062, "fx":[-135.61923,-127.35865,-128.88616,-136.20078], "fy":[68.39553,82.80573,80.70605,67.59949]},
    {"t":0.52542, "x":6.72485, "y":3.15732, "heading":2.70084, "vx":-3.51352, "vy":-2.56924, "omega":-1.39893, "ax":-6.112, "ay":6.49865, "alpha":1.8989, "fx":[-108.53625,-93.89078,-100.39581,-113.0307], "fy":[106.34414,119.58036,114.39458,101.84135]},
    {"t":0.55169, "x":6.63043, "y":3.09207, "heading":2.66409, "vx":-3.67409, "vy":-2.39851, "omega":-1.34905, "ax":-4.7598, "ay":7.58071, "alpha":0.34354, "fx":[-81.51364,-78.825,-80.43985,-83.07281], "fy":[128.58611,130.27029,129.30981,127.61632]},
    {"t":0.57796, "x":6.53227, "y":3.03168, "heading":2.62865, "vx":-3.79914, "vy":-2.19936, "omega":-1.34002, "ax":-3.6746, "ay":8.16564, "alpha":-1.16937, "fx":[-61.43768,-70.33762,-63.80493,-54.43562], "fy":[139.57555,135.25451,138.37029,142.38025]},
    {"t":0.60423, "x":6.4312, "y":2.97671, "heading":2.59345, "vx":-3.89567, "vy":-1.98484, "omega":-1.37074, "ax":-2.62837, "ay":8.56366, "alpha":-1.51809, "fx":[-44.17201,-55.52815,-45.46567,-33.66542], "fy":[146.12459,142.13374,145.5766,148.82672]},
    {"t":0.6305, "x":6.32795, "y":2.92753, "heading":2.55744, "vx":-3.96472, "vy":-1.75986, "omega":-1.41063, "ax":-1.40089, "ay":8.85207, "alpha":-1.20219, "fx":[-24.23362,-32.78077,-23.41829,-14.88257], "fy":[150.69857,149.01694,150.71149,151.85741]},
    {"t":0.65589, "x":6.22685, "y":2.88571, "heading":2.52163, "vx":-4.00028, "vy":-1.53516, "omega":-1.44114, "ax":0.28695, "ay":8.95873, "alpha":-0.69551, "fx":[3.88785,-0.29492,5.94547,9.98516], "fy":[152.49316,152.50236,152.35713,152.18932]},
    {"t":0.68127, "x":6.1254, "y":2.84962, "heading":2.48505, "vx":-3.993, "vy":-1.30775, "omega":-1.4588, "ax":2.17714, "ay":8.69557, "alpha":0.01162, "fx":[37.06348,37.11166,37.00165,36.95339], "fy":[147.90084,147.88958,147.9175,147.92874]},
    {"t":0.70665, "x":6.02475, "y":2.81923, "heading":2.44802, "vx":-3.93773, "vy":-1.08702, "omega":-1.4585, "ax":4.00861, "ay":8.01505, "alpha":0.77617, "fx":[71.03039,72.53955,65.5404,63.63072], "fy":[134.89753,134.15619,137.72428,138.5571]},
    {"t":0.73204, "x":5.92608, "y":2.79422, "heading":2.41099, "vx":-3.83598, "vy":-0.88357, "omega":-1.4388, "ax":5.54009, "ay":7.0374, "alpha":1.47659, "fx":[100.28828,100.50096,88.83759,87.31466], "fy":[114.87781,114.82798,124.07855,125.03241]},
    {"t":0.75742, "x":5.83049, "y":2.77406, "heading":2.37447, "vx":-3.69535, "vy":-0.70493, "omega":-1.40132, "ax":6.67642, "ay":5.96117, "alpha":2.04503, "fx":[121.6847,119.87341,106.36474,106.33321], "fy":[92.0434,94.59352,109.55242,109.40193]},
    {"t":0.78281, "x":5.73884, "y":2.75808, "heading":2.3389, "vx":-3.52587, "vy":-0.55361, "omega":-1.34941, "ax":7.45765, "ay":4.93974, "alpha":2.46929, "fx":[135.5404,132.39919,118.9833,120.487], "fy":[70.26545,76.28062,95.83952,93.70883]},
    {"t":0.80819, "x":5.65174, "y":2.74562, "heading":2.30465, "vx":-3.33657, "vy":-0.42822, "omega":-1.28673, "ax":7.97491, "ay":4.04376, "alpha":2.77212, "fx":[143.85014,140.29535,127.92648,130.532], "fy":[51.42179,60.76591,83.67547,79.26961]},
    {"t":0.83357, "x":5.56962, "y":2.73605, "heading":2.27198, "vx":-3.13413, "vy":-0.32558, "omega":-1.21636, "ax":8.31314, "ay":3.28647, "alpha":2.9858, "fx":[148.58853,145.25834,134.27541,137.49445], "fy":[35.83418,47.93838,73.20044,66.63457]},
    {"t":0.85896, "x":5.49274, "y":2.72885, "heading":2.24111, "vx":-2.92311, "vy":-0.24215, "omega":-1.14057, "ax":8.53436, "ay":2.65519, "alpha":3.13794, "fx":[151.15995,148.39186,138.83147,142.2848], "fy":[23.13617,37.37537,64.28378,55.86074]},
    {"t":0.88434, "x":5.42129, "y":2.72356, "heading":2.21216, "vx":-2.70647, "vy":-0.17475, "omega":-1.06091, "ax":8.67973, "ay":2.12976, "alpha":3.24829, "fx":[152.44524,150.37642,142.14956,145.58796], "fy":[12.7935,28.63226,56.708,46.77261]},
    {"t":0.90973, "x":5.35538, "y":2.71981, "heading":2.18523, "vx":-2.48615, "vy":-0.12069, "omega":-0.97846, "ax":8.77567, "ay":1.69041, "alpha":3.33005, "fx":[152.97184,151.62808,144.60468,147.88183], "fy":[4.31005,21.33176,50.25151,39.12011]},
    {"t":0.93511, "x":5.2951, "y":2.71729, "heading":2.16039, "vx":-2.26338, "vy":-0.07778, "omega":-0.89393, "ax":8.83899, "ay":1.32029, "alpha":3.3919, "fx":[153.05207,152.40398,146.44958,149.48916], "fy":[-2.71809,15.17649,44.71884,32.65393]},
    {"t":0.9605, "x":5.2405, "y":2.71574, "heading":2.1377, "vx":-2.03901, "vy":-0.04427, "omega":-0.80783, "ax":8.8805, "ay":1.00583, "alpha":3.43957, "fx":[152.87156,152.86614,147.85599,150.62554], "fy":[-8.60415,9.93809,39.9475,27.15412]},
    {"t":0.98588, "x":5.1916, "y":2.71494, "heading":2.11719, "vx":-1.81359, "vy":-0.01873, "omega":-0.72052, "ax":8.90723, "ay":0.73632, "alpha":3.47689, "fx":[152.54175,153.11888,148.94214,151.43512], "fy":[-13.58706,5.44232,35.80595,22.4369]},
    {"t":1.01126, "x":5.14843, "y":2.7147, "heading":2.0989, "vx":-1.58749, "vy":-0.00004, "omega":-0.63226, "ax":8.92382, "ay":0.50336, "alpha":3.50647, "fx":[152.13011,153.23083,149.79067,152.0149], "fy":[-17.84876,1.55582,32.18877,18.35245]},
    {"t":1.03665, "x":5.11101, "y":2.71486, "heading":2.08285, "vx":-1.36097, "vy":0.01273, "omega":-0.54325, "ax":8.93338, "ay":0.3004, "alpha":3.53013, "fx":[151.67784,153.24811,150.46029,152.43078], "fy":[-21.52853,-1.82423,29.01167,14.7799]},
    {"t":1.06203, "x":5.07934, "y":2.71528, "heading":2.06906, "vx":-1.1342, "vy":0.02036, "omega":-0.45364, "ax":8.93804, "ay":0.12224, "alpha":3.54916, "fx":[151.21011,153.2023,150.99341,152.728], "fy":[-24.73387,-4.77788,26.20706,11.62195]},
    {"t":1.08742, "x":5.05343, "y":2.71584, "heading":2.05755, "vx":-0.90732, "vy":0.02346, "omega":-0.36355, "ax":8.93925, "ay":-0.03522, "alpha":3.56448, "fx":[150.74225,153.11541,151.4211,152.9379], "fy":[-27.54852,-7.36805,23.72043,8.80013]},
    {"t":1.1128, "x":5.03328, "y":2.71642, "heading":2.04832, "vx":-0.6804, "vy":0.02257, "omega":-0.27307, "ax":8.93806, "ay":-0.17526, "alpha":3.57678, "fx":[150.28344,153.00299,151.76647,153.08242], "fy":[-30.03834,-9.64473,21.50752,6.25082]},
    {"t":1.13818, "x":5.01889, "y":2.71694, "heading":2.04139, "vx":-0.45352, "vy":0.01812, "omega":-0.18228, "ax":8.93518, "ay":-0.30055, "alpha":3.58656, "fx":[149.83903,152.87621,152.04696,153.17698], "fy":[-32.25557,-11.648,19.5321,3.92219]},
    {"t":1.16357, "x":5.01025, "y":2.7173, "heading":2.03676, "vx":-0.22671, "vy":0.01049, "omega":-0.09124, "ax":8.93112, "ay":-0.41324, "alpha":3.59422, "fx":[149.41199,152.74315,152.27588,153.23248], "fy":[-34.24195,-13.4103,17.76418,1.77164]},
    {"t":1.18895, "x":5.00738, "y":2.71744, "heading":2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
