{
 "name":"BMPE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475971221924, "y":4.0380048751831055, "heading":3.141592653589793, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.451598644256592, "y":2.4059019088745117, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.007375240325928, "y":2.717435121536255, "heading":2.0344439357957027, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.451598644256592 m", "val":6.451598644256592}, "y":{"exp":"2.4059019088745117 m", "val":2.4059019088745117}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.007375240325928 m", "val":5.007375240325928}, "y":{"exp":"2.717435121536255 m", "val":2.717435121536255}, "heading":{"exp":"2.0344439357957027 rad", "val":2.0344439357957027}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53345,2.82627],
  "samples":[
    {"t":0.0, "x":7.55848, "y":4.038, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.36509, "ay":-2.21985, "alpha":-0.42814, "fx":[-8.92304,-7.95389,-3.74402,-4.21934], "fy":[-37.27948,-37.50414,-38.15421,-38.09839]},
    {"t":0.03067, "x":7.5583, "y":4.03696, "heading":-3.14159, "vx":-0.0112, "vy":-0.06808, "omega":-0.01313, "ax":-0.37956, "ay":-2.21722, "alpha":-0.4331, "fx":[-9.2099,-8.20077,-3.95309,-4.46102], "fy":[-37.20773,-37.44928,-38.13143,-38.06887]},
    {"t":0.06134, "x":7.55778, "y":4.03383, "heading":3.14119, "vx":-0.02284, "vy":-0.13608, "omega":-0.02641, "ax":-0.39505, "ay":-2.2143, "alpha":-0.43841, "fx":[-9.51618,-8.46553,-4.17781,-4.71944], "fy":[-37.12852,-37.38856,-38.10566,-38.03557]},
    {"t":0.09201, "x":7.5569, "y":4.02862, "heading":3.14038, "vx":-0.03495, "vy":-0.20399, "omega":-0.03986, "ax":-0.41168, "ay":-2.21103, "alpha":-0.44408, "fx":[-9.84399,-8.74995,-4.41983,-4.99655], "fy":[-37.04074,-37.32114,-38.07641,-37.99787]},
    {"t":0.12268, "x":7.55563, "y":4.02132, "heading":3.13916, "vx":-0.04758, "vy":-0.2718, "omega":-0.05348, "ax":-0.42957, "ay":-2.20737, "alpha":-0.45018, "fx":[-10.19574,-9.05608,-4.68102,-5.29458], "fy":[-36.94308,-37.24601,-38.0431,-37.95502]},
    {"t":0.15334, "x":7.55397, "y":4.01195, "heading":3.13752, "vx":-0.06075, "vy":-0.3395, "omega":-0.06728, "ax":-0.44886, "ay":-2.20326, "alpha":-0.45672, "fx":[-10.5742,-9.38625,-4.96354,-5.61612], "fy":[-36.83395,-37.16199,-38.00502,-37.9061]},
    {"t":0.18401, "x":7.5519, "y":4.0005, "heading":3.13545, "vx":-0.07452, "vy":-0.40707, "omega":-0.08129, "ax":-0.46973, "ay":-2.1986, "alpha":-0.46378, "fx":[-10.98254,-9.74314,-5.26991,-5.9642], "fy":[-36.71147,-37.06765,-37.96132,-37.84999]},
    {"t":0.21468, "x":7.54939, "y":3.98698, "heading":3.13296, "vx":-0.08893, "vy":-0.4745, "omega":-0.09552, "ax":-0.49236, "ay":-2.19332, "alpha":-0.4714, "fx":[-11.42442,-10.12982,-5.60302,-6.34233], "fy":[-36.57331,-36.96128,-37.91094,-37.7853]},
    {"t":0.24535, "x":7.54643, "y":3.9714, "heading":3.13003, "vx":-0.10403, "vy":-0.54176, "omega":-0.10997, "ax":-0.51698, "ay":-2.18729, "alpha":-0.47966, "fx":[-11.90408,-10.54985,-5.9663,-6.75468], "fy":[-36.41668,-36.84079,-37.85259,-37.71031]},
    {"t":0.27602, "x":7.543, "y":3.95375, "heading":3.12666, "vx":-0.11988, "vy":-0.60885, "omega":-0.12468, "ax":-0.54386, "ay":-2.18036, "alpha":-0.48863, "fx":[-12.42644,-11.00734,-6.36373,-7.20614], "fy":[-36.23811,-36.70365,-37.78466,-37.62284]},
    {"t":0.30669, "x":7.53906, "y":3.93405, "heading":3.12283, "vx":-0.13656, "vy":-0.67572, "omega":-0.13967, "ax":-0.5733, "ay":-2.17237, "alpha":-0.4984, "fx":[-12.99722,-11.5071,-6.80004,-7.70256], "fy":[-36.03331,-36.5467,-37.70513,-37.52016]},
    {"t":0.33736, "x":7.53461, "y":3.91231, "heading":3.11855, "vx":-0.15414, "vy":-0.74234, "omega":-0.15495, "ax":-0.60568, "ay":-2.16308, "alpha":-0.50907, "fx":[-13.62311,-12.05472,-7.28086,-8.25092], "fy":[-35.79692,-36.36607,-37.61144,-37.39874]},
    {"t":0.36803, "x":7.52959, "y":3.88852, "heading":3.1138, "vx":-0.17272, "vy":-0.80868, "omega":-0.17057, "ax":-0.64142, "ay":-2.1522, "alpha":-0.52076, "fx":[-14.31193,-12.65678,-7.8129,-8.85963], "fy":[-35.52219,-36.15686,-37.50032,-37.25405]},
    {"t":0.3987, "x":7.524, "y":3.86271, "heading":3.10857, "vx":-0.19239, "vy":-0.87468, "omega":-0.18654, "ax":-0.68104, "ay":-2.13938, "alpha":-0.53361, "fx":[-15.07287,-13.321,-8.40424,-9.53887], "fy":[-35.20054,-35.91294,-37.36755,-37.08014]},
    {"t":0.42936, "x":7.51777, "y":3.83488, "heading":3.10285, "vx":-0.21328, "vy":-0.9403, "omega":-0.2029, "ax":-0.72516, "ay":-2.12414, "alpha":-0.54777, "fx":[-15.91664,-14.05649,-9.06468,-10.30104], "fy":[-34.82095,-35.62646,-37.20761,-36.86912]},
    {"t":0.46003, "x":7.51089, "y":3.80504, "heading":3.09662, "vx":-0.23552, "vy":-1.00544, "omega":-0.2197, "ax":-0.77452, "ay":-2.10586, "alpha":-0.56342, "fx":[-16.85578,-14.87399,-9.80613,-11.16133], "fy":[-34.36918,-35.28731,-37.01319,-36.61044]},
    {"t":0.4907, "x":7.50331, "y":3.77322, "heading":3.08989, "vx":-0.25927, "vy":-1.07003, "omega":-0.23698, "ax":-0.83, "ay":-2.08371, "alpha":-0.58076, "fx":[-17.90476,-15.78614,-10.6432,-12.13839], "fy":[-33.82662,-34.88241,-36.77453,-36.28969]},
    {"t":0.52137, "x":7.49496, "y":3.73942, "heading":3.08262, "vx":-0.28473, "vy":-1.13393, "omega":-0.25479, "ax":-0.89268, "ay":-2.0566, "alpha":-0.6, "fx":[-19.08011,-16.80779,-11.59386,-13.25518], "fy":[-33.16878,-34.39453,-36.47831,-35.88701]},
    {"t":0.55204, "x":7.48581, "y":3.70368, "heading":3.0748, "vx":-0.3121, "vy":-1.19701, "omega":-0.2732, "ax":-0.96381, "ay":-2.02303, "alpha":-0.62136, "fx":[-20.4001,-17.95614,-12.68029,-14.53988], "fy":[-32.36319,-33.8009,-36.1062,-35.37458]},
    {"t":0.58271, "x":7.47579, "y":3.66601, "heading":3.06642, "vx":-0.34166, "vy":-1.25905, "omega":-0.29225, "ax":-1.04486, "ay":-1.98097, "alpha":-0.64503, "fx":[-21.88399,-19.25081,-13.9298,-16.02671], "fy":[-31.36668,-33.07109,-35.63252,-34.71284]},
    {"t":0.61338, "x":7.46482, "y":3.62647, "heading":3.05746, "vx":-0.37371, "vy":-1.3198, "omega":-0.31203, "ax":-1.13751, "ay":-1.9276, "alpha":-0.67118, "fx":[-23.54992,-20.71326,-15.37583,-17.7562], "fy":[-30.12178,-32.16419,-35.02079,-33.84484]},
    {"t":0.64405, "x":7.45282, "y":3.58508, "heading":3.04789, "vx":-0.40859, "vy":-1.37892, "omega":-0.33262, "ax":-1.24353, "ay":-1.859, "alpha":-0.6998, "fx":[-25.4107,-22.36539,-17.05851,-19.77378], "fy":[-28.55269,-31.02504,-34.21842,-32.68791]},
    {"t":0.67472, "x":7.4397, "y":3.54192, "heading":3.03769, "vx":-0.44673, "vy":-1.43593, "omega":-0.35408, "ax":-1.36451, "ay":-1.76975, "alpha":-0.73065, "fx":[-27.46597,-24.22603,-19.02391,-22.1241], "fy":[-26.56158,-29.57956,-33.14884,-31.12192]},
    {"t":0.70538, "x":7.42536, "y":3.49705, "heading":3.02683, "vx":-0.48858, "vy":-1.49021, "omega":-0.37649, "ax":-1.50132, "ay":-1.65248, "alpha":-0.7631, "fx":[-29.68845,-26.3039,-21.31984,-24.83605], "fy":[-24.02788,-27.72964,-31.7001,-28.97514]},
    {"t":0.73605, "x":7.40967, "y":3.45057, "heading":3.01529, "vx":-0.53462, "vy":-1.54089, "omega":-0.39989, "ax":-1.6529, "ay":-1.49753, "alpha":-0.79589, "fx":[-32.0034,-28.58466,-23.98365,-27.8894], "fy":[-20.81627,-25.34996,-29.71016,-26.01388]},
    {"t":0.76672, "x":7.3925, "y":3.40261, "heading":3.00302, "vx":-0.58532, "vy":-1.58682, "omega":-0.4243, "ax":-1.81425, "ay":-1.29344, "alpha":-0.82693, "fx":[-34.26377,-31.00935,-27.01331,-31.15326], "fy":[-16.80298,-22.29177,-26.95322,-21.95621]},
    {"t":0.79739, "x":7.37369, "y":3.35333, "heading":2.99001, "vx":-0.64096, "vy":-1.62649, "omega":-0.44966, "ax":-1.97379, "ay":-1.02929, "alpha":-0.85272, "fx":[-36.23496,-33.44508,-30.31045,-34.30398], "fy":[-11.92991,-18.40429,-23.1438,-16.55374]},
    {"t":0.82806, "x":7.35311, "y":3.30297, "heading":2.97622, "vx":-0.70149, "vy":-1.65805, "omega":-0.47581, "ax":-2.1115, "ay":-0.70037, "alpha":-0.86674, "fx":[-37.61754,-35.65889,-33.59476,-36.79308], "fy":[-6.28129,-13.58761,-17.99923,-9.78412]},
    {"t":0.85873, "x":7.3306, "y":3.25179, "heading":2.96162, "vx":-0.76625, "vy":-1.67953, "omega":-0.5024, "ax":-2.20186, "ay":-0.31621, "alpha":-0.85812, "fx":[-38.1338,-37.32598,-36.3437,-38.00871], "fy":[-0.13947,-7.88024,-11.4154,-2.07963]},
    {"t":0.8894, "x":7.30607, "y":3.20013, "heading":2.94622, "vx":-0.83378, "vy":-1.68923, "omega":-0.52871, "ax":-2.22393, "ay":0.09521, "alpha":-0.81621, "fx":[-37.65345,-38.11192,-37.90347,-37.64484], "fy":[6.04999,-1.54247,-3.72196,5.69219]},
    {"t":0.92007, "x":7.27945, "y":3.14837, "heading":2.93, "vx":-0.90198, "vy":-1.68631, "omega":-0.55375, "ax":-2.17333, "ay":0.49485, "alpha":-0.74179, "fx":[-36.2668,-37.82147,-37.85232,-35.93027], "fy":[11.82143,4.95239,4.24891,12.64659]},
    {"t":0.95074, "x":7.25076, "y":3.09688, "heading":2.91302, "vx":-0.96864, "vy":-1.67113, "omega":-0.5765, "ax":-2.06493, "ay":0.84893, "alpha":-0.64896, "fx":[-34.23665,-36.51103,-36.31829,-33.42932], "fy":[16.84804,11.06905,11.53352,18.30963]},
    {"t":0.9814, "x":7.22009, "y":3.04603, "heading":2.89534, "vx":-1.03197, "vy":-1.6451, "omega":-0.5964, "ax":-1.92338, "ay":1.14073, "alpha":-0.55352, "fx":[-31.87377,-34.45621,-33.85416,-30.68068], "fy":[21.00535,16.41053,17.53948,22.65849]},
    {"t":1.01207, "x":7.18753, "y":2.99611, "heading":2.87705, "vx":-1.09095, "vy":-1.61011, "omega":-0.61337, "ax":-1.77124, "ay":1.37018, "alpha":-0.46485, "fx":[-29.43496,-32.00693,-31.04772,-28.02353], "fy":[24.33006,20.81457,22.17265,25.90831]},
    {"t":1.04274, "x":7.15324, "y":2.94738, "heading":2.85824, "vx":-1.14528, "vy":-1.56809, "omega":-0.62763, "ax":-1.6233, "ay":1.54633, "alpha":-0.38641, "fx":[-27.08691,-29.45762,-28.28999,-25.61322], "fy":[26.94139,24.31351,25.63275,28.32274]},
    {"t":1.07341, "x":7.11735, "y":2.90001, "heading":2.83899, "vx":-1.19506, "vy":-1.52067, "omega":-0.63948, "ax":-1.48704, "ay":1.68054, "alpha":-0.31856, "fx":[-24.91667,-26.99848,-25.76811,-23.49348], "fy":[28.97906,27.03979,28.1951,30.12834]},
    {"t":1.10408, "x":7.08, "y":2.85416, "heading":2.81938, "vx":-1.24067, "vy":-1.46913, "omega":-0.64925, "ax":-1.36508, "ay":1.7831, "alpha":-0.26045, "fx":[-22.95726,-24.72701,-23.54021,-21.65433], "fy":[30.57086,29.15004,30.10336,31.49602]},
    {"t":1.13475, "x":7.04131, "y":2.80995, "heading":2.79946, "vx":-1.28253, "vy":-1.41444, "omega":-0.65724, "ax":-1.25745, "ay":1.86215, "alpha":-0.21079, "fx":[-21.21056,-22.67877,-21.60114,-20.06522], "fy":[31.82152,30.78635,31.54278,32.54798]},
    {"t":1.16542, "x":7.00139, "y":2.76744, "heading":2.77931, "vx":-1.3211, "vy":-1.35733, "omega":-0.6637, "ax":-1.163, "ay":1.92378, "alpha":-0.16828, "fx":[-19.66298,-20.85462,-19.9209,-18.69092], "fy":[32.81237,32.0637,32.6458,33.37007]},
    {"t":1.19609, "x":6.96032, "y":2.72672, "heading":2.75895, "vx":-1.35676, "vy":-1.29833, "omega":-0.66887, "ax":-1.08019, "ay":1.97244, "alpha":-0.13174, "fx":[-18.29464,-19.23874,-18.46322,-17.49813], "fy":[33.6049,33.07018,33.50507,34.02252]},
    {"t":1.22676, "x":6.9182, "y":2.68783, "heading":2.73844, "vx":-1.38989, "vy":-1.23784, "omega":-0.67291, "ax":-1.00743, "ay":2.01135, "alpha":-0.10015, "fx":[-17.08432,-17.80902,-17.19347,-16.45782], "fy":[34.24516,33.87161,34.18528,34.54791]},
    {"t":1.25742, "x":6.8751, "y":2.65081, "heading":2.7178, "vx":-1.42079, "vy":-1.17615, "omega":-0.67598, "ax":-0.9433, "ay":2.04285, "alpha":-0.07269, "fx":[-16.01177,-16.54233,-16.08134,-15.54551], "fy":[34.76755,34.51668,34.73195,34.97671]},
    {"t":1.28809, "x":6.83109, "y":2.6157, "heading":2.69707, "vx":-1.44972, "vy":-1.1135, "omega":-0.67821, "ax":-0.88652, "ay":2.06864, "alpha":-0.04866, "fx":[-15.05877,-15.41696,-15.10132,-14.74093], "fy":[35.19784,35.04143,35.17745,35.33101]},
    {"t":1.31876, "x":6.78621, "y":2.58252, "heading":2.67627, "vx":-1.47691, "vy":-1.05006, "omega":-0.6797, "ax":-0.83603, "ay":2.08999, "alpha":-0.02751, "fx":[-14.20935,-14.4136,-14.23233,-14.0274], "fy":[35.55549,35.47266,35.54517,35.62707]},
    {"t":1.34943, "x":6.74052, "y":2.5513, "heading":2.65542, "vx":-1.50255, "vy":-0.98596, "omega":-0.68054, "ax":-0.79092, "ay":2.10784, "alpha":-0.00878, "fx":[-13.44973,-13.51551,-13.45706,-13.39121], "fy":[35.85531,35.83041,35.85222,35.87703]},
    {"t":1.3801, "x":6.69407, "y":2.52206, "heading":2.63455, "vx":-1.52681, "vy":-0.92132, "omega":-0.68081, "ax":-0.75044, "ay":2.1229, "alpha":0.0079, "fx":[-12.76816,-12.70838,-12.76132,-12.82105], "fy":[36.10864,36.12985,36.11134,36.09004]},
    {"t":1.41077, "x":6.64689, "y":2.4948, "heading":2.61367, "vx":-1.54982, "vy":-0.85621, "omega":-0.68057, "ax":-0.71394, "ay":2.13572, "alpha":0.02283, "fx":[-12.15461,-11.98009,-12.13348,-12.30757], "fy":[36.32427,36.38257,36.33211,36.27315]},
    {"t":1.44144, "x":6.59902, "y":2.46954, "heading":2.5928, "vx":-1.57172, "vy":-0.79071, "omega":-0.67987, "ax":-0.6809, "ay":2.14672, "alpha":0.03627, "fx":[-11.60053,-11.32036,-11.56394,-11.84299], "fy":[36.50908,36.59747,36.52185,36.43179]},
    {"t":1.47211, "x":6.5505, "y":2.4463, "heading":2.57195, "vx":-1.5926, "vy":-0.72487, "omega":-0.67876, "ax":-0.65087, "ay":2.15622, "alpha":0.04841, "fx":[-11.09865,-10.72051,-11.04474,-11.42085], "fy":[36.66849,36.78151,36.68623,36.57022]},
    {"t":1.50278, "x":6.50135, "y":2.42509, "heading":2.55113, "vx":-1.61256, "vy":-0.65874, "omega":-0.67727, "ax":-0.62348, "ay":2.16448, "alpha":0.05943, "fx":[-10.64275,-10.17316,-10.56925,-11.03568], "fy":[36.80679,36.94013,36.82967,36.69184]},
    {"t":1.53345, "x":6.4516, "y":2.4059, "heading":2.53036, "vx":-1.63168, "vy":-0.59236, "omega":-0.67545, "ax":-0.59116, "ay":2.17319, "alpha":0.07192, "fx":[-10.10437,-9.53057,-10.00887,-10.57797], "fy":[36.95294,37.1061,36.98113,36.8214]},
    {"t":1.56217, "x":6.40448, "y":2.38978, "heading":2.51096, "vx":-1.64867, "vy":-0.52992, "omega":-0.67338, "ax":-0.54918, "ay":2.18389, "alpha":0.0886, "fx":[-9.40235,-8.69128,-9.28386,-9.98798], "fy":[37.13352,37.30767,37.16616,36.98189]},
    {"t":1.5909, "x":6.35689, "y":2.37546, "heading":2.49161, "vx":-1.66444, "vy":-0.46718, "omega":-0.67084, "ax":-0.50252, "ay":2.19476, "alpha":0.10701, "fx":[-8.62051,-7.75812,-8.47967,-9.33237], "fy":[37.31809,37.50855,37.35394,37.14849]},
    {"t":1.61963, "x":6.30886, "y":2.36294, "heading":2.47234, "vx":-1.67888, "vy":-0.40413, "omega":-0.66776, "ax":-0.45042, "ay":2.20566, "alpha":0.1274, "fx":[-7.74498,-6.71621,-7.5846,-8.60053], "fy":[37.50441,37.70436,37.54167,37.32005]},
    {"t":1.64836, "x":6.26044, "y":2.35224, "heading":2.45315, "vx":-1.69182, "vy":-0.34076, "omega":-0.6641, "ax":-0.392, "ay":2.21634, "alpha":0.15007, "fx":[-6.75879,-5.54791,-6.58488,-7.77968], "fy":[37.68889,37.88876,37.72525,37.49462]},
    {"t":1.67709, "x":6.21167, "y":2.34337, "heading":2.43407, "vx":-1.70308, "vy":-0.27709, "omega":-0.65979, "ax":-0.32617, "ay":2.22647, "alpha":0.17536, "fx":[-5.64116,-4.23236,-5.46437,-6.85434], "fy":[37.86593,38.05254,37.89874,37.66911]},
    {"t":1.70582, "x":6.16261, "y":2.33632, "heading":2.41512, "vx":-1.71245, "vy":-0.21312, "omega":-0.65475, "ax":-0.25164, "ay":2.23551, "alpha":0.20367, "fx":[-4.36655,-2.74511,-4.20422,-5.80572], "fy":[38.02688,38.18245,38.05365,37.83865]},
    {"t":1.73455, "x":6.11331, "y":2.33112, "heading":2.39631, "vx":-1.71968, "vy":-0.1489, "omega":-0.6489, "ax":-0.16689, "ay":2.24272, "alpha":0.23546, "fx":[-2.90363,-1.05786,-2.78257,-4.61096], "fy":[38.15849,38.25957,38.17794,37.99579]},
    {"t":1.76328, "x":6.06383, "y":2.32777, "heading":2.37766, "vx":-1.72448, "vy":-0.08446, "omega":-0.64214, "ax":-0.0701, "ay":2.24697, "alpha":0.27123, "fx":[-1.21417,0.86129,-1.17452,-3.2423], "fy":[38.24056,38.257,38.25463,38.12921]},
    {"t":1.79201, "x":6.01426, "y":2.32627, "heading":2.35922, "vx":-1.72649, "vy":-0.01991, "omega":-0.63435, "ax":0.0408, "ay":2.24668, "alpha":0.31153, "fx":[0.74776,3.04673,0.64765,-1.66622], "fy":[38.24239,38.13698,38.26002,38.22186]},
    {"t":1.82074, "x":5.96468, "y":2.32663, "heading":2.34099, "vx":-1.72532, "vy":0.04464, "omega":-0.62539, "ax":0.16812, "ay":2.23952, "alpha":0.35692, "fx":[3.03574,5.53259,2.71339,0.15721], "fy":[38.11759,37.84736,38.16138,38.24813]},
    {"t":1.84947, "x":5.91518, "y":2.32883, "heading":2.32302, "vx":-1.72049, "vy":0.10898, "omega":-0.61514, "ax":0.31426, "ay":2.22225, "alpha":0.40787, "fx":[5.70854,8.3472,5.0516,2.27428], "fy":[37.79688,37.31798,37.91431,38.16991]},
    {"t":1.8782, "x":5.86588, "y":2.33288, "heading":2.30535, "vx":-1.71146, "vy":0.17282, "omega":-0.60342, "ax":0.48132, "ay":2.19035, "alpha":0.4647, "fx":[8.82273,11.50329,7.68621,4.73599], "fy":[37.17899,36.45859,37.46008,37.93101]},
    {"t":1.90693, "x":5.81691, "y":2.33875, "heading":2.28802, "vx":-1.69763, "vy":0.23575, "omega":-0.59007, "ax":0.67051, "ay":2.13786, "alpha":0.52737, "fx":[12.41601,14.9833,10.62883,7.59282], "fy":[36.12217,35.16111,36.72413,37.45033]},
    {"t":1.93566, "x":5.76841, "y":2.34641, "heading":2.27106, "vx":-1.67837, "vy":0.29717, "omega":-0.57492, "ax":0.88109, "ay":2.05745, "alpha":0.59522, "fx":[16.47625,18.7207,13.86779,10.88331], "fy":[34.44312,33.3112,35.61764,36.61482]},
    {"t":1.96439, "x":5.72056, "y":2.35579, "heading":2.25455, "vx":-1.65306, "vy":0.35628, "omega":-0.55782, "ax":1.10888, "ay":1.94115, "alpha":0.66645, "fx":[20.89605,22.58388,17.35452,14.61262], "fy":[31.93822,30.81358,34.04539,35.27663]},
    {"t":1.99312, "x":5.67352, "y":2.36683, "heading":2.23852, "vx":-1.6212, "vy":0.41205, "omega":-0.53867, "ax":1.34504, "ay":1.78225, "alpha":0.73732, "fx":[25.42946,26.37522,20.99089,18.71968], "fy":[28.4456,27.63045,31.92293,33.26345]},
    {"t":2.02185, "x":5.6275, "y":2.3794, "heading":2.22304, "vx":-1.58256, "vy":0.46325, "omega":-0.51749, "ax":1.57587, "ay":1.57829, "alpha":0.80147, "fx":[29.69555,29.85887,24.62564,23.04047], "fy":[23.9472,23.81942,29.20333,30.41514]},
    {"t":2.05058, "x":5.58269, "y":2.39336, "heading":2.20818, "vx":-1.53728, "vy":0.50859, "omega":-0.49447, "ax":1.78507, "ay":1.33396, "alpha":0.85064, "fx":[33.27539,32.81713,28.06907,27.29243], "fy":[18.65501,19.54585,25.90643,26.65348]},
    {"t":2.07931, "x":5.53926, "y":2.40853, "heading":2.19397, "vx":-1.486, "vy":0.54692, "omega":-0.47003, "ax":1.95819, "ay":1.0617, "alpha":0.87815, "fx":[35.87531,35.11115,31.12914,31.11752], "fy":[12.98768,15.05159,22.13546,22.06185]},
    {"t":2.10804, "x":5.49737, "y":2.42468, "heading":2.18047, "vx":-1.42974, "vy":0.57742, "omega":-0.4448, "ax":2.08702, "ay":0.77883, "alpha":0.8829, "fx":[37.43682,36.71111,33.65766,34.19283], "fy":[7.41939,10.59146,18.06596,16.91358]},
    {"t":2.13676, "x":5.45716, "y":2.44159, "heading":2.16769, "vx":-1.36978, "vy":0.59979, "omega":-0.41943, "ax":2.17117, "ay":0.50256, "alpha":0.86959, "fx":[38.10892,37.68221,35.58407,36.34898], "fy":[2.3132,6.37264,13.90701,11.60068]},
    {"t":2.16549, "x":5.4187, "y":2.45903, "heading":2.15564, "vx":-1.3074, "vy":0.61423, "omega":-0.39445, "ax":2.21649, "ay":0.24588, "alpha":0.84516, "fx":[38.13388,38.14353,36.92033,37.60969], "fy":[-2.14789,2.52506,9.85316,6.49921]},
    {"t":2.19422, "x":5.38206, "y":2.47677, "heading":2.14431, "vx":-1.24373, "vy":0.6213, "omega":-0.37017, "ax":2.23178, "ay":0.01599, "alpha":0.8154, "fx":[37.74619,38.22647,37.73929,38.13549], "fy":[-5.93161,-0.89578,6.04981,1.86583]},
    {"t":2.22295, "x":5.34725, "y":2.49463, "heading":2.13367, "vx":-1.17961, "vy":0.62176, "omega":-0.34674, "ax":2.22595, "ay":-0.18495, "alpha":0.78398, "fx":[37.12635,38.04848,38.14299,38.13321], "fy":[-9.09253,-3.88845,2.58221,-2.18477]},
    {"t":2.25168, "x":5.31428, "y":2.51242, "heading":2.12371, "vx":-1.11566, "vy":0.61644, "omega":-0.32422, "ax":2.20647, "ay":-0.3581, "alpha":0.75287, "fx":[36.39616,37.70249,38.23604,37.79073], "fy":[-11.7194,-6.48313,-0.51696,-5.64506]},
    {"t":2.28041, "x":5.28313, "y":2.52998, "heading":2.1144, "vx":-1.05227, "vy":0.60615, "omega":-0.30259, "ax":2.17888, "ay":-0.50629, "alpha":0.72306, "fx":[35.63098,37.25651,38.11,37.25101], "fy":[-13.9047,-8.72417,-3.25189,-8.56672]},
    {"t":2.30914, "x":5.2538, "y":2.54718, "heading":2.1057, "vx":-0.98967, "vy":0.59161, "omega":-0.28182, "ax":2.14703, "ay":-0.63291, "alpha":0.69502, "fx":[34.87435,36.75779,37.83771,36.61185], "fy":[-15.7312,-10.65925,-5.64822,-11.02411]},
    {"t":2.33787, "x":5.22626, "y":2.56392, "heading":2.09761, "vx":-0.92799, "vy":0.57343, "omega":-0.26185, "ax":2.11345, "ay":-0.74129, "alpha":0.66894, "fx":[34.1497,36.23783,37.47357,35.9355], "fy":[-17.26803,-12.33355,-7.74142,-13.09347]},
    {"t":2.3666, "x":5.20047, "y":2.58009, "heading":2.09008, "vx":-0.86727, "vy":0.55213, "omega":-0.24263, "ax":2.07971, "ay":-0.83439, "alpha":0.64486, "fx":[33.46825,35.71694,37.05645,35.25937], "fy":[-18.57095,-13.7873,-9.56942,-14.84341]},
    {"t":2.39533, "x":5.17641, "y":2.59561, "heading":2.08311, "vx":-0.80752, "vy":0.52816, "omega":-0.2241, "ax":2.04677, "ay":-0.91477, "alpha":0.6227, "fx":[32.83417,35.2077,36.61321,34.60472], "fy":[-19.68423,-15.05501,-11.16853,-16.332]},
    {"t":2.42406, "x":5.15405, "y":2.6104, "heading":2.07667, "vx":-0.74872, "vy":0.50188, "omega":-0.20621, "ax":2.01517, "ay":-0.98454, "alpha":0.60237, "fx":[32.24765,34.71754,36.16194,33.98265], "fy":[-20.64288,-16.16577,-12.57151,-17.6068]},
    {"t":2.45279, "x":5.13338, "y":2.62441, "heading":2.07075, "vx":-0.69082, "vy":0.47359, "omega":-0.18891, "ax":1.98519, "ay":-1.04545, "alpha":0.58372, "fx":[31.7068,34.25049,35.71443,33.39808], "fy":[-21.47453,-17.14382,-13.80698,-18.70623]},
    {"t":2.48152, "x":5.11435, "y":2.63759, "heading":2.06532, "vx":-0.63379, "vy":0.44356, "omega":-0.17214, "ax":1.95693, "ay":-1.09894, "alpha":0.56663, "fx":[31.20866,33.80839,35.27814,32.85234], "fy":[-22.20109,-18.00926,-14.89942,-19.66108]},
    {"t":2.51025, "x":5.09695, "y":2.64988, "heading":2.06038, "vx":-0.57757, "vy":0.41198, "omega":-0.15586, "ax":1.93042, "ay":-1.14617, "alpha":0.55095, "fx":[30.74989,33.39168,34.85757,32.34468], "fy":[-22.84001,-18.77873,-15.86957,-20.49602]},
    {"t":2.53898, "x":5.08115, "y":2.66124, "heading":2.0559, "vx":-0.52211, "vy":0.37905, "omega":-0.14003, "ax":1.90561, "ay":-1.1881, "alpha":0.53654, "fx":[30.32709,32.99994,34.45517,31.87324], "fy":[-23.40533,-19.46604,-16.73491,-21.23089]},
    {"t":2.56771, "x":5.06694, "y":2.67164, "heading":2.05188, "vx":-0.46736, "vy":0.34492, "omega":-0.12462, "ax":1.88241, "ay":-1.22552, "alpha":0.52328, "fx":[29.93697,32.63225,34.0721,31.43564], "fy":[-23.90836,-20.08266,-17.5101,-21.88166]},
    {"t":2.59644, "x":5.05429, "y":2.68105, "heading":2.0483, "vx":-0.41328, "vy":0.30971, "omega":-0.10958, "ax":1.86073, "ay":-1.25906, "alpha":0.51106, "fx":[29.57649,32.28741,33.70863,31.02927], "fy":[-24.35832,-20.63817,-18.20747,-22.46131]},
    {"t":2.62517, "x":5.04318, "y":2.68942, "heading":2.04515, "vx":-0.35982, "vy":0.27354, "omega":-0.0949, "ax":1.84046, "ay":-1.28928, "alpha":0.49977, "fx":[29.24285,31.96406,33.36444,30.65154], "fy":[-24.76276,-21.1406,-18.83738,-22.98043]},
    {"t":2.6539, "x":5.0336, "y":2.69675, "heading":2.04242, "vx":-0.30694, "vy":0.2365, "omega":-0.08054, "ax":1.82151, "ay":-1.31661, "alpha":0.48932, "fx":[28.93351,31.66082,33.03892,30.29998], "fy":[-25.12793,-21.59668,-19.40858,-23.4477]},
    {"t":2.68263, "x":5.02554, "y":2.703, "heading":2.04011, "vx":-0.25461, "vy":0.19867, "omega":-0.06648, "ax":1.80376, "ay":-1.34144, "alpha":0.47964, "fx":[28.64621,31.37633,32.7312,29.97226], "fy":[-25.45899,-22.01213,-19.92848,-23.8703]},
    {"t":2.71135, "x":5.01897, "y":2.70816, "heading":2.0382, "vx":-0.20279, "vy":0.16013, "omega":-0.0527, "ax":1.78714, "ay":-1.36407, "alpha":0.47064, "fx":[28.37889,31.10927,32.44034,29.66623], "fy":[-25.7603,-22.39178,-20.40335,-24.25422]},
    {"t":2.74008, "x":5.01388, "y":2.71219, "heading":2.03668, "vx":-0.15145, "vy":0.12095, "omega":-0.03918, "ax":1.77154, "ay":-1.38477, "alpha":0.46226, "fx":[28.12973,30.85838,32.16534,29.37995], "fy":[-26.03549,-22.73977,-20.83857,-24.60445]},
    {"t":2.76881, "x":5.01026, "y":2.7151, "heading":2.03556, "vx":-0.10055, "vy":0.08116, "omega":-0.0259, "ax":1.75689, "ay":-1.40377, "alpha":0.45445, "fx":[27.89713,30.6225,31.90521,29.11163], "fy":[-26.28767,-23.05963,-21.23871,-24.92518]},
    {"t":2.79754, "x":5.00809, "y":2.71685, "heading":2.03481, "vx":-0.05008, "vy":0.04083, "omega":-0.01285, "ax":1.7431, "ay":-1.42127, "alpha":0.44715, "fx":[27.67961,30.40054,31.65897,28.85969], "fy":[-26.51945,-23.35442,-21.60771,-25.22]},
    {"t":2.82627, "x":5.00738, "y":2.71744, "heading":2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
