{
 "name":"BMPF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475971221924, "y":4.0380048751831055, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.402977466583252, "y":3.392726421356201, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.307504653930664, "y":2.9125192165374756, "heading":2.118358369822442, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.402977466583252 m", "val":6.402977466583252}, "y":{"exp":"3.392726421356201 m", "val":3.392726421356201}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.307504653930664 m", "val":5.307504653930664}, "y":{"exp":"2.9125192165374756 m", "val":2.9125192165374756}, "heading":{"exp":"2.1183583698224426 rad", "val":2.118358369822442}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54627,1.06465],
  "samples":[
    {"t":0.0, "x":7.55848, "y":4.038, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.71257, "ay":-4.43481, "alpha":-4.55609, "fx":[-145.61123,-129.01296,-111.96985,-138.16044], "fy":[-47.96204,-82.86685,-104.67612,-66.23468]},
    {"t":0.02483, "x":7.5561, "y":4.03664, "heading":3.14159, "vx":-0.19151, "vy":-0.11012, "omega":-0.11313, "ax":-7.71585, "ay":-4.43222, "alpha":-4.50996, "fx":[-145.52618,-129.06901,-112.26303,-138.11926], "fy":[-48.17969,-82.75857,-104.34142,-66.2836]},
    {"t":0.04966, "x":7.54896, "y":4.03254, "heading":3.13878, "vx":-0.3831, "vy":-0.22017, "omega":-0.22512, "ax":-7.7195, "ay":-4.42939, "alpha":-4.45712, "fx":[-145.44302,-129.17305,-112.58639,-138.0236], "fy":[-48.38569,-82.57276,-103.97022,-66.44174]},
    {"t":0.07449, "x":7.53707, "y":4.0257, "heading":3.13319, "vx":-0.57478, "vy":-0.33016, "omega":-0.33579, "ax":-7.72358, "ay":-4.42624, "alpha":-4.39685, "fx":[-145.35915,-129.32416,-112.94517,-137.87516], "fy":[-48.58713,-82.3097,-103.55576,-66.704]},
    {"t":0.09932, "x":7.52042, "y":4.01614, "heading":3.12486, "vx":-0.76656, "vy":-0.44006, "omega":-0.44496, "ax":-7.72815, "ay":-4.42271, "alpha":-4.32824, "fx":[-145.27119,-129.52124,-113.34623,-137.6757], "fy":[-48.7931,-81.96959,-103.08918,-67.06439]},
    {"t":0.12415, "x":7.499, "y":4.00385, "heading":3.11381, "vx":-0.95845, "vy":-0.54988, "omega":-0.55244, "ax":-7.73328, "ay":-4.41869, "alpha":-4.25016, "fx":[-145.17477,-129.76297,-113.7983,-137.42736], "fy":[-49.01517,-81.55253,-102.55902,-67.51568]},
    {"t":0.14898, "x":7.47282, "y":3.98884, "heading":3.10009, "vx":-1.15047, "vy":-0.6596, "omega":-0.65797, "ax":-7.73907, "ay":-4.41403, "alpha":-4.16111, "fx":[-145.06425,-130.04779,-114.31241,-137.13286], "fy":[-49.26797,-81.05853,-101.95049,-68.04886]},
    {"t":0.17381, "x":7.44187, "y":3.9711, "heading":3.08375, "vx":-1.34264, "vy":-0.7692, "omega":-0.76129, "ax":-7.74564, "ay":-4.40858, "alpha":-4.05909, "fx":[-144.93233,-130.37388,-114.90247,-136.79599], "fy":[-49.57015,-80.48746,-101.24451,-68.65248]},
    {"t":0.19864, "x":7.40614, "y":3.95064, "heading":3.06485, "vx":-1.53497, "vy":-0.87867, "omega":-0.86208, "ax":-7.75317, "ay":-4.40208, "alpha":-3.94133, "fx":[-144.76941,-130.73906,-115.5861,-136.42212], "fy":[-49.94567,-79.83906,-100.41607,-69.31169]},
    {"t":0.22348, "x":7.36564, "y":3.92746, "heading":3.04344, "vx":-1.72748, "vy":-0.98798, "omega":-0.95995, "ax":-7.76186, "ay":-4.39422, "alpha":-3.80399, "fx":[-144.56259,-131.14081,-116.38604,-136.01895], "fy":[-50.4258,-79.11281,-99.4318,-70.00701]},
    {"t":0.24831, "x":7.32035, "y":3.90158, "heading":3.01961, "vx":-1.92022, "vy":-1.09709, "omega":-1.05441, "ax":-7.77203, "ay":-4.38453, "alpha":-3.64151, "fx":[-144.29407,-131.57608,-117.33226,-135.59758], "fy":[-51.0522,-78.30779,-98.24586,-70.71244]},
    {"t":0.27314, "x":7.27027, "y":3.87298, "heading":2.99342, "vx":-2.1132, "vy":-1.20596, "omega":-1.14483, "ax":-7.78407, "ay":-4.37236, "alpha":-3.4457, "fx":[-143.93845,-132.04123,-118.46542,-135.17403], "fy":[-51.88194,-77.42234,-96.79309,-71.39276]},
    {"t":0.29797, "x":7.2154, "y":3.84169, "heading":2.965, "vx":-2.30648, "vy":-1.31453, "omega":-1.23039, "ax":-7.79854, "ay":-4.35671, "alpha":-3.20409, "fx":[-143.45786,-132.53175,-119.84269,-134.77148], "fy":[-52.9959,-76.45343,-94.97683,-71.99919]},
    {"t":0.3228, "x":7.15573, "y":3.80771, "heading":2.93445, "vx":-2.50013, "vy":-1.42271, "omega":-1.30994, "ax":-7.81622, "ay":-4.33601, "alpha":-2.897, "fx":[-142.79292,-133.04185,-121.54783,-134.42387], "fy":[-54.51354,-75.39529,-92.64609,-72.46224]},
    {"t":0.34763, "x":7.09124, "y":3.77104, "heading":2.90192, "vx":-2.69421, "vy":-1.53037, "omega":-1.38188, "ax":-7.83816, "ay":-4.30762, "alpha":-2.49189, "fx":[-141.84446,-133.56369,-123.70934,-134.18162], "fy":[-56.62076,-74.2365,-89.54955,-72.67898]},
    {"t":0.37246, "x":7.02192, "y":3.73171, "heading":2.86761, "vx":-2.88883, "vy":-1.63733, "omega":-1.44375, "ax":-7.86573, "ay":-4.26671, "alpha":-1.93151, "fx":[-140.43305,-134.08567,-126.53453,-134.12168], "fy":[-59.62596,-72.95285,-85.23437,-72.48884]},
    {"t":0.39729, "x":6.94777, "y":3.68974, "heading":2.83176, "vx":-3.08414, "vy":-1.74328, "omega":-1.49171, "ax":-7.90029, "ay":-4.20335, "alpha":-1.10625, "fx":[-138.19883,-134.5882,-130.37371,-134.36594], "fy":[-64.08375,-71.4875,-78.79642,-71.62321]},
    {"t":0.42212, "x":6.86875, "y":3.64516, "heading":2.79472, "vx":-3.28031, "vy":-1.84765, "omega":-1.51918, "ax":-7.94078, "ay":-4.09376, "alpha":0.21972, "fx":[-134.31131,-135.03042,-135.82231,-135.11739], "fy":[-71.09803,-69.68352,-68.1643,-69.58912]},
    {"t":0.44695, "x":6.78485, "y":3.59802, "heading":2.757, "vx":-3.47749, "vy":-1.9493, "omega":-1.51373, "ax":-7.96695, "ay":-3.86676, "alpha":2.64191, "fx":[-126.43312,-135.29049,-143.60553,-136.7329], "fy":[-83.14996,-66.95816,-47.62187,-65.3601]},
    {"t":0.47178, "x":6.69604, "y":3.54843, "heading":2.71941, "vx":-3.67531, "vy":-2.04532, "omega":-1.44813, "ax":-7.79282, "ay":-3.2288, "alpha":7.93792, "fx":[-105.94345,-134.53535,-149.89187,-139.84381], "fy":[-106.1525,-58.87432,1.72941,-56.38631]},
    {"t":0.49661, "x":6.60238, "y":3.49664, "heading":2.68345, "vx":-3.86881, "vy":-2.12549, "omega":-1.25102, "ax":-6.97452, "ay":-0.64843, "alpha":15.9756, "fx":[-88.48076,-109.45725,-132.54508,-144.05527], "fy":[-115.99447,44.38874,63.37982,-35.89251]},
    {"t":0.52144, "x":6.50417, "y":3.44367, "heading":2.65239, "vx":-4.04199, "vy":-2.14159, "omega":-0.85434, "ax":-2.67337, "ay":7.25209, "alpha":-2.08037, "fx":[-45.5907,-58.21296,-45.62457,-32.46447], "fy":[125.75824,118.57754,121.28378,127.80425]},
    {"t":0.54627, "x":6.40298, "y":3.39273, "heading":2.63117, "vx":-4.10837, "vy":-1.96152, "omega":-0.906, "ax":4.71673, "ay":5.50337, "alpha":-16.3334, "fx":[49.46374,4.50912,144.17722,122.77062], "fy":[139.73039,139.47185,11.33499,83.9061]},
    {"t":0.57096, "x":6.303, "y":3.34598, "heading":2.60881, "vx":-3.99194, "vy":-1.82567, "omega":-1.30918, "ax":7.14926, "ay":4.69048, "alpha":-6.91257, "fx":[97.97147,109.83011,145.88249,132.74314], "fy":[114.13178,99.64561,33.76424,71.59359]},
    {"t":0.59564, "x":6.20664, "y":3.30235, "heading":2.57649, "vx":-3.81547, "vy":-1.70989, "omega":-1.47981, "ax":7.79129, "ay":4.25222, "alpha":-2.06302, "fx":[125.43988,130.35188,139.45127,134.8675], "fy":[84.8614,76.51121,58.7693,69.17449]},
    {"t":0.62033, "x":6.11483, "y":3.26144, "heading":2.53997, "vx":-3.62315, "vy":-1.60492, "omega":-1.53074, "ax":7.98067, "ay":4.02091, "alpha":0.06948, "fx":[135.97313,135.81914,135.52446,135.67891], "fy":[67.94536,68.26713,68.8424,68.523]},
    {"t":0.64501, "x":6.02783, "y":3.22304, "heading":2.50218, "vx":-3.42615, "vy":-1.50567, "omega":-1.52902, "ax":8.0625, "ay":3.88116, "alpha":1.25772, "fx":[140.99674,138.47093,133.21631,135.87906], "fy":[57.66166,63.69646,73.97099,68.74041]},
    {"t":0.6697, "x":5.94571, "y":3.18706, "heading":2.46444, "vx":-3.22713, "vy":-1.40986, "omega":-1.49797, "ax":8.10549, "ay":3.78882, "alpha":2.01301, "fx":[143.80249,140.13433,131.80221,135.74935], "fy":[50.89674,60.54734,76.91944,69.42337]},
    {"t":0.69438, "x":5.86852, "y":3.15341, "heading":2.42746, "vx":-3.02705, "vy":-1.31634, "omega":-1.44828, "ax":8.13096, "ay":3.72367, "alpha":2.53723, "fx":[145.54458,141.33058,130.91591,135.42981], "fy":[46.16788,58.10645,78.72286,70.35709]},
    {"t":0.71906, "x":5.79628, "y":3.12205, "heading":2.39171, "vx":-2.82634, "vy":-1.22442, "omega":-1.38565, "ax":8.14728, "ay":3.67538, "alpha":2.92461, "fx":[146.708,142.26201,130.36154,134.99993], "fy":[42.71498,56.08312,79.85464,71.41587]},
    {"t":0.74375, "x":5.72899, "y":3.09295, "heading":2.35751, "vx":-2.62523, "vy":-1.1337, "omega":-1.31346, "ax":8.15834, "ay":3.63818, "alpha":3.22441, "fx":[147.5263,143.02309,130.02557,134.50921], "fy":[40.11392,54.33893,80.56312,72.5218]},
    {"t":0.76843, "x":5.66668, "y":3.06607, "heading":2.32508, "vx":-2.42385, "vy":-1.04389, "omega":-1.23387, "ax":8.16616, "ay":3.60864, "alpha":3.46462, "fx":[148.12427,143.66392,129.83736,133.99047], "fy":[38.10967,52.80059,80.99238,73.6249]},
    {"t":0.79312, "x":5.60933, "y":3.0414, "heading":2.29463, "vx":-2.22227, "vy":-0.95481, "omega":-1.14835, "ax":8.17187, "ay":3.58457, "alpha":3.66217, "fx":[148.57418,144.21366,129.75027,133.46637], "fy":[36.53879,51.42617,81.23267,74.69269]},
    {"t":0.8178, "x":5.55697, "y":3.01893, "heading":2.26628, "vx":-2.02055, "vy":-0.86633, "omega":-1.05795, "ax":8.17616, "ay":3.56457, "alpha":3.82789, "fx":[148.92072,144.69065,129.73202,132.95295], "fy":[35.29061,50.19016,81.34416,75.70411]},
    {"t":0.84249, "x":5.50958, "y":2.99863, "heading":2.24017, "vx":-1.81873, "vy":-0.77834, "omega":-0.96346, "ax":8.17946, "ay":3.54764, "alpha":3.96897, "fx":[149.19305,145.10713,129.7594,132.46164], "fy":[34.28657,49.07631,81.36895,76.64586]},
    {"t":0.86717, "x":5.46718, "y":2.9805, "heading":2.21638, "vx":-1.61682, "vy":-0.69077, "omega":-0.86549, "ax":8.18207, "ay":3.53313, "alpha":4.09046, "fx":[149.41113,145.4717,129.81518,132.00061], "fy":[33.46864,48.07377,81.33771,77.50989]},
    {"t":0.89186, "x":5.42976, "y":2.96452, "heading":2.19502, "vx":-1.41485, "vy":-0.60356, "omega":-0.76452, "ax":8.18417, "ay":3.52053, "alpha":4.19598, "fx":[149.58912,145.79068,129.88626,131.57559], "fy":[32.79244,47.17504,81.27353,78.2918]},
    {"t":0.91654, "x":5.39733, "y":2.9507, "heading":2.17615, "vx":-1.21283, "vy":-0.51666, "omega":-0.66094, "ax":8.1859, "ay":3.50949, "alpha":4.28827, "fx":[149.73744,146.06885,129.96246,131.19056], "fy":[32.22316,46.37479,81.19424,78.98962]},
    {"t":0.94122, "x":5.36989, "y":2.93901, "heading":2.15983, "vx":-1.01077, "vy":-0.43003, "omega":-0.55509, "ax":8.18735, "ay":3.49975, "alpha":4.36941, "fx":[149.86396,146.30993,130.0358,130.84822], "fy":[31.73286,45.6691,81.11388,79.60297]},
    {"t":0.96591, "x":5.34743, "y":2.92946, "heading":2.14613, "vx":-0.80867, "vy":-0.34364, "omega":-0.44723, "ax":8.18858, "ay":3.49109, "alpha":4.44107, "fx":[149.97473,146.51685,130.0999,130.55036], "fy":[31.29886,45.05505,81.04364,80.13239]},
    {"t":0.99059, "x":5.32996, "y":2.92204, "heading":2.13509, "vx":-0.60654, "vy":-0.25746, "omega":-0.33761, "ax":8.18965, "ay":3.48337, "alpha":4.50458, "fx":[150.07449,146.69196,130.14964,130.29819], "fy":[30.90259,44.53046,80.99256,80.57885]},
    {"t":1.01528, "x":5.31749, "y":2.91675, "heading":2.12676, "vx":-0.40438, "vy":-0.17148, "omega":-0.22641, "ax":8.19058, "ay":3.47645, "alpha":4.56102, "fx":[150.16695,146.83711,130.18089,130.09256], "fy":[30.52887,44.09369,80.96795,80.94342]},
    {"t":1.03996, "x":5.31, "y":2.91358, "heading":2.12117, "vx":-0.2022, "vy":-0.08566, "omega":-0.11383, "ax":8.1914, "ay":3.47025, "alpha":4.61128, "fx":[150.25501,146.95377,130.1903,129.93417], "fy":[30.16536,43.74358,80.9757,81.22695]},
    {"t":1.06465, "x":5.3075, "y":2.91252, "heading":2.11836, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
