{
 "name":"BMPF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475971221924, "y":4.0380048751831055, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.766734600067139, "y":2.9311282634735107, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.307504653930664, "y":2.9125192165374756, "heading":2.118358369822442, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.766734600067139 m", "val":6.766734600067139}, "y":{"exp":"2.9311282634735107 m", "val":2.9311282634735107}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.307504653930664 m", "val":5.307504653930664}, "y":{"exp":"2.9125192165374756 m", "val":2.9125192165374756}, "heading":{"exp":"2.1183583698224426 rad", "val":2.118358369822442}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57016,1.16419],
  "samples":[
    {"t":0.0, "x":7.55848, "y":4.038, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.29869, "ay":-9.57161, "alpha":-2.67566, "fx":[-56.72589,-48.46259,-23.42891,-27.78311], "fy":[-158.17057,-160.93621,-166.42568,-165.70906]},
    {"t":0.02715, "x":7.55763, "y":4.03448, "heading":3.14159, "vx":-0.06241, "vy":-0.25988, "omega":-0.07265, "ax":-2.49817, "ay":-9.51862, "alpha":-2.73649, "fx":[-60.61745,-51.68236,-26.33106,-31.34166], "fy":[-156.69902,-159.91394,-165.973,-165.05006]},
    {"t":0.0543, "x":7.55501, "y":4.02391, "heading":3.13962, "vx":-0.13024, "vy":-0.51831, "omega":-0.14694, "ax":-2.72817, "ay":-9.45191, "alpha":-2.80547, "fx":[-65.05878,-55.39864,-29.71354,-35.45072], "fy":[-154.8829,-158.64477,-165.37981,-164.18978]},
    {"t":0.08145, "x":7.55047, "y":4.00636, "heading":3.13563, "vx":-0.20431, "vy":-0.77494, "omega":-0.22311, "ax":-2.99575, "ay":-9.36659, "alpha":-2.88405, "fx":[-70.1703,-59.71503,-33.68877,-40.25307], "fy":[-152.60593,-157.04756,-164.59135,-163.04732]},
    {"t":0.1086, "x":7.54382, "y":3.98186, "heading":3.12957, "vx":-0.28565, "vy":-1.02925, "omega":-0.30142, "ax":-3.31003, "ay":-9.25549, "alpha":-2.97392, "fx":[-76.10191,-64.76318,-38.40599,-45.93923], "fy":[-149.7015,-155.00642,-163.52571,-161.49959]},
    {"t":0.13575, "x":7.53485, "y":3.95051, "heading":3.12139, "vx":-0.37552, "vy":-1.28054, "omega":-0.38216, "ax":-3.68289, "ay":-9.10788, "alpha":-3.07688, "fx":[-83.03769,-70.71039,-44.06588,-52.76546], "fy":[-145.92657,-152.35236,-162.05703,-159.35399]},
    {"t":0.1629, "x":7.52329, "y":3.91238, "heading":3.11101, "vx":-0.47551, "vy":-1.52782, "omega":-0.4657, "ax":-4.12971, "ay":-8.90728, "alpha":-3.19462, "fx":[-91.19564,-77.76753,-50.94081,-61.07663], "fy":[-140.92107,-148.8338,-159.98618,-156.30022]},
    {"t":0.19005, "x":7.50886, "y":3.86762, "heading":3.09837, "vx":-0.58763, "vy":-1.76966, "omega":-0.55244, "ax":-4.66993, "ay":-8.62781, "alpha":-3.32811, "fx":[-100.8124,-86.19309,-59.4016,-71.32931], "fy":[-134.1461,-144.06883,-156.98793,-151.8237]},
    {"t":0.21721, "x":7.49118, "y":3.81639, "heading":3.08337, "vx":-0.71442, "vy":-2.00391, "omega":-0.6428, "ax":-5.32651, "ay":-8.22812, "alpha":-3.47629, "fx":[-112.08844,-96.28223,-69.94584,-84.093], "fy":[-124.79739,-137.46921,-152.51425,-145.05091]},
    {"t":0.24436, "x":7.46982, "y":3.75895, "heading":3.06592, "vx":-0.85904, "vy":-2.22731, "omega":-0.73718, "ax":-6.12169, "ay":-7.64187, "alpha":-3.63359, "fx":[-125.04315,-108.31101,-83.20399,-99.9544], "fy":[-111.71033,-128.12669,-145.61694,-134.48991]},
    {"t":0.27151, "x":7.44424, "y":3.69566, "heading":3.0459, "vx":-1.02525, "vy":-2.43479, "omega":-0.83583, "ax":-7.06229, "ay":-6.76608, "alpha":-3.78627, "fx":[-139.19735,-122.36724,-99.83411,-119.11154], "fy":[-93.34631,-114.67419,-134.64181,-117.69412]},
    {"t":0.29866, "x":7.4138, "y":3.62706, "heading":3.02321, "vx":-1.217, "vy":-2.6185, "omega":-0.93863, "ax":-8.10234, "ay":-5.45935, "alpha":-3.90672, "fx":[-153.04612,-137.94293,-120.04117,-140.24358], "fy":[-68.12497,-95.23208,-116.82228,-91.26861]},
    {"t":0.32581, "x":7.37778, "y":3.55396, "heading":2.99773, "vx":-1.43698, "vy":-2.76672, "omega":-1.0447, "ax":-9.07951, "ay":-3.59136, "alpha":-3.93624, "fx":[-163.65236,-153.20512,-142.19276,-158.70904], "fy":[-35.52592,-67.81882,-88.31005,-52.69713]},
    {"t":0.35296, "x":7.33541, "y":3.47751, "heading":2.96936, "vx":-1.68349, "vy":-2.86423, "omega":-1.15158, "ax":-9.69527, "ay":-1.19551, "alpha":-3.7528, "fx":[-167.42482,-164.42235,-160.68234,-167.12589], "fy":[2.22575,-31.88765,-46.56988,-5.10902]},
    {"t":0.38011, "x":7.28613, "y":3.39931, "heading":2.93809, "vx":-1.94673, "vy":-2.89669, "omega":-1.25347, "ax":-9.68808, "ay":1.38748, "alpha":-3.25783, "fx":[-162.62601,-167.20729,-167.23985,-162.09264], "fy":[39.94627,9.35555,3.81606,41.28465]},
    {"t":0.40726, "x":7.22971, "y":3.32117, "heading":2.90406, "vx":-2.20976, "vy":-2.85902, "omega":-1.34192, "ax":-9.09522, "ay":3.67805, "alpha":-2.57278, "fx":[-151.05554,-160.11589,-159.43782,-148.21933], "fy":[72.41698,49.18832,50.87377,77.77097]},
    {"t":0.43441, "x":7.16636, "y":3.2449, "heading":2.86763, "vx":-2.45671, "vy":-2.75916, "omega":-1.41177, "ax":-8.2041, "ay":5.41731, "alpha":-1.90076, "fx":[-136.39873,-146.19749,-143.53786,-132.06367], "fy":[97.37705,81.88532,86.28143,103.04397]},
    {"t":0.46156, "x":7.09663, "y":3.17199, "heading":2.8293, "vx":-2.67945, "vy":-2.61207, "omega":-1.46338, "ax":-7.27842, "ay":6.631, "alpha":-1.33287, "fx":[-121.6615,-129.95353,-126.37947,-117.22106], "fy":[115.37263,105.91204,110.06851,119.81235]},
    {"t":0.48871, "x":7.0212, "y":3.10351, "heading":2.78957, "vx":-2.87707, "vy":-2.43204, "omega":-1.49957, "ax":-6.44589, "ay":7.45605, "alpha":-0.87812, "fx":[-108.35802,-114.38914,-111.10496,-104.71913], "fy":[128.03978,122.6612,125.60342,130.99704]},
    {"t":0.51586, "x":6.94071, "y":3.04023, "heading":2.74885, "vx":-3.05208, "vy":-2.2296, "omega":-1.52341, "ax":-5.73951, "ay":8.02071, "alpha":-0.51935, "fx":[-96.93832,-100.71431,-98.37324,-94.48372], "fy":[136.96293,134.19976,135.90661,138.65035]},
    {"t":0.54301, "x":6.85573, "y":2.98265, "heading":2.70749, "vx":-3.20791, "vy":-2.01183, "omega":-1.53751, "ax":-5.15204, "ay":8.4154, "alpha":-0.23558, "fx":[-87.3433,-89.12145,-87.93701,-86.13737], "fy":[143.33267,142.2294,142.95786,144.05395]},
    {"t":0.57016, "x":6.76673, "y":2.93113, "heading":2.66575, "vx":-3.34779, "vy":-1.78335, "omega":-1.54391, "ax":-4.66775, "ay":8.69352, "alpha":-0.01108, "fx":[-79.38382,-79.46988,-79.41055,-79.32445], "fy":[147.88179,147.83535,147.86693,147.91334]},
    {"t":0.59716, "x":6.67464, "y":2.88614, "heading":2.62406, "vx":-3.47382, "vy":-1.54861, "omega":-1.5442, "ax":-4.10944, "ay":8.96686, "alpha":0.23988, "fx":[-70.16893,-68.26637,-69.64151,-71.52505], "fy":[152.39967,153.26656,152.65368,151.77521]},
    {"t":0.62417, "x":6.57934, "y":2.8476, "heading":2.58236, "vx":-3.58478, "vy":-1.3065, "omega":-1.53773, "ax":-3.3724, "ay":9.26343, "alpha":0.55912, "fx":[-57.86735,-53.39718,-56.90157,-61.28805], "fy":[157.39628,158.98277,157.77964,156.11465]},
    {"t":0.65117, "x":6.48132, "y":2.8157, "heading":2.54084, "vx":-3.67584, "vy":-1.05638, "omega":-1.52263, "ax":-2.38049, "ay":9.55796, "alpha":0.96894, "fx":[-40.94517,-33.35664,-40.11248,-47.55155], "fy":[162.51541,164.27155,162.78428,160.74153]},
    {"t":0.67817, "x":6.3812, "y":2.79066, "heading":2.49973, "vx":-3.74012, "vy":-0.7983, "omega":-1.49647, "ax":-1.03307, "ay":9.78299, "alpha":1.49226, "fx":[-17.12473,-6.37589,-18.00111,-28.78696], "fy":[166.58746,167.40436,166.60175,165.0298]},
    {"t":0.70517, "x":6.27984, "y":2.77267, "heading":2.45932, "vx":-3.76801, "vy":-0.53415, "omega":-1.45618, "ax":0.76733, "ay":9.78891, "alpha":2.13777, "fx":[16.28557,28.56666,10.42453,-3.06818], "fy":[166.5208,164.97337,167.16241,167.36944]},
    {"t":0.73217, "x":6.17838, "y":2.76182, "heading":2.42001, "vx":-3.74729, "vy":-0.26984, "omega":-1.39845, "ax":3.00974, "ay":9.3208, "alpha":2.86999, "fx":[59.8556,69.24241,44.63788,31.04307], "fy":[156.09254,152.36513,161.3566,164.36232]},
    {"t":0.75917, "x":6.07829, "y":2.75793, "heading":2.38225, "vx":-3.66603, "vy":-0.01817, "omega":-1.32096, "ax":5.40175, "ay":8.14084, "alpha":3.56142, "fx":[106.34732,108.31914,81.03918,71.82292], "fy":[128.90762,127.57297,146.45909,150.95389]},
    {"t":0.78617, "x":5.98128, "y":2.76041, "heading":2.34658, "vx":-3.52017, "vy":0.20165, "omega":-1.2248, "ax":7.41719, "ay":6.33792, "alpha":3.98219, "fx":[141.79364,137.66153,113.55663,111.64525], "fy":[88.55349,95.27597,123.0004,124.3952]},
    {"t":0.81317, "x":5.88893, "y":2.76816, "heading":2.31351, "vx":-3.3199, "vy":0.37278, "omega":-1.11727, "ax":8.73233, "ay":4.3568, "alpha":4.04197, "fx":[160.25067,155.10178,137.60545,141.17958], "fy":[48.09461,63.27665,95.44723,89.61351]},
    {"t":0.84017, "x":5.80247, "y":2.77981, "heading":2.28334, "vx":-3.08412, "vy":0.49041, "omega":-1.00814, "ax":9.42084, "ay":2.59125, "alpha":3.8977, "fx":[166.72314,163.65608,152.75919,157.84495], "fy":[15.69652,36.2074,68.83495,55.56652]},
    {"t":0.86718, "x":5.72263, "y":2.794, "heading":2.25612, "vx":-2.82975, "vy":0.56038, "omega":-0.90289, "ax":9.71322, "ay":1.1769, "alpha":3.70005, "fx":[167.39195,167.0424,161.23126,165.21075], "fy":[-8.09714,14.8741,45.89932,27.39891]},
    {"t":0.89418, "x":5.64977, "y":2.80956, "heading":2.23174, "vx":-2.56748, "vy":0.59216, "omega":-0.80299, "ax":9.79607, "ay":0.08743, "alpha":3.50897, "fx":[165.76288,167.77084,165.49687,167.48258], "fy":[-25.34609,-1.59713,27.18345,5.70839]},
    {"t":0.92118, "x":5.58401, "y":2.82558, "heading":2.21006, "vx":-2.30297, "vy":0.59452, "omega":-0.70824, "ax":9.77808, "ay":-0.74839, "alpha":3.33992, "fx":[163.39751,167.22489,167.33654,167.33052], "fy":[-38.05162,-14.35662,12.20028,-10.7118]},
    {"t":0.94818, "x":5.52539, "y":2.84136, "heading":2.19094, "vx":-2.03895, "vy":0.57431, "omega":-0.61806, "ax":9.71518, "ay":-1.39682, "alpha":3.19435, "fx":[160.92955,166.11247,167.83624,166.13115], "fy":[-47.64153,-24.36916,0.21249,-23.23976]},
    {"t":0.97518, "x":5.47388, "y":2.85636, "heading":2.17425, "vx":-1.77663, "vy":0.5366, "omega":-0.53181, "ax":9.63481, "ay":-1.90825, "alpha":3.06988, "fx":[158.59809,164.78646,167.61644,164.54064], "fy":[-55.06244,-32.35107,-9.45661,-32.96478]},
    {"t":1.00218, "x":5.42942, "y":2.87015, "heading":2.15989, "vx":-1.51648, "vy":0.48507, "omega":-0.44892, "ax":9.5502, "ay":-2.31874, "alpha":2.96336, "fx":[156.47975,163.42028,167.02378,162.86055], "fy":[-60.93735,-38.81502,-17.3466,-40.66544]},
    {"t":1.02918, "x":5.39196, "y":2.8824, "heading":2.14777, "vx":-1.25862, "vy":0.42246, "omega":-0.36891, "ax":9.4675, "ay":-2.65376, "alpha":2.87183, "fx":[154.5857,162.09708,166.25089,161.22401], "fy":[-65.6824,-44.12613,-23.86651,-46.88391]},
    {"t":1.05618, "x":5.36142, "y":2.89284, "heading":2.13781, "vx":-1.00298, "vy":0.35081, "omega":-0.29136, "ax":9.38943, "ay":-2.93139, "alpha":2.7927, "fx":[152.90218,160.85439,165.40465,159.68478], "fy":[-69.58182,-48.54655,-29.32152,-51.99842]},
    {"t":1.08318, "x":5.33777, "y":2.90125, "heading":2.12994, "vx":-0.74946, "vy":0.27166, "omega":-0.21596, "ax":9.31699, "ay":-3.16462, "alpha":2.72388, "fx":[151.40737,159.7066,164.54398,158.25944], "fy":[-72.83438,-52.26713,-33.93926,-56.27619]},
    {"t":1.11019, "x":5.32093, "y":2.90743, "heading":2.12411, "vx":-0.49789, "vy":0.18621, "omega":-0.14241, "ax":9.25035, "ay":-3.36295, "alpha":2.66364, "fx":[150.07841,158.65649,163.70077,156.94751], "fy":[-75.58228,-55.42893,-37.89076,-59.90918]},
    {"t":1.13719, "x":5.31085, "y":2.91123, "heading":2.12026, "vx":-0.24812, "vy":0.09541, "omega":-0.07049, "ax":9.18928, "ay":-3.53344, "alpha":2.61058, "fx":[148.89406,157.70113,162.89149,155.74111], "fy":[-77.92944,-58.1379,-41.30587,-63.03775]},
    {"t":1.16419, "x":5.3075, "y":2.91252, "heading":2.11836, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
