{
 "name":"BMPF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475971221924, "y":4.0380048751831055, "heading":3.141592653589793, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.766734600067139, "y":2.9311282634735107, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.307504653930664, "y":2.9125192165374756, "heading":2.118358369822442, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.766734600067139 m", "val":6.766734600067139}, "y":{"exp":"2.9311282634735107 m", "val":2.9311282634735107}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.307504653930664 m", "val":5.307504653930664}, "y":{"exp":"2.9125192165374756 m", "val":2.9125192165374756}, "heading":{"exp":"2.1183583698224426 rad", "val":2.118358369822442}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19366,2.43724],
  "samples":[
    {"t":0.0, "x":7.55848, "y":4.038, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.51363, "ay":-2.18572, "alpha":-0.60535, "fx":[-12.71833,-10.87535,-5.19774,-6.15542], "fy":[-36.15295,-36.75862,-37.97789,-37.82441]},
    {"t":0.02713, "x":7.55829, "y":4.0372, "heading":-3.14159, "vx":-0.01393, "vy":-0.0593, "omega":-0.01642, "ax":-0.53388, "ay":-2.18057, "alpha":-0.61163, "fx":[-13.11493,-11.2037,-5.49164,-6.51457], "fy":[-36.00882,-36.65812,-37.93467,-37.7619]},
    {"t":0.05426, "x":7.55771, "y":4.03479, "heading":3.14115, "vx":-0.02842, "vy":-0.11845, "omega":-0.03302, "ax":-0.55549, "ay":-2.17485, "alpha":-0.61828, "fx":[-13.53608,-11.55443,-5.80685,-6.89764], "fy":[-35.85032,-36.54722,-37.88573,-37.69134]},
    {"t":0.08139, "x":7.55674, "y":4.03078, "heading":3.14025, "vx":-0.04349, "vy":-0.17745, "omega":-0.04979, "ax":-0.57859, "ay":-2.16849, "alpha":-0.62534, "fx":[-13.98414,-11.92955,-6.14546,-7.30724], "fy":[-35.67546,-36.42449,-37.83017,-37.61142]},
    {"t":0.10851, "x":7.55534, "y":4.02516, "heading":3.1389, "vx":-0.05918, "vy":-0.23628, "omega":-0.06675, "ax":-0.60332, "ay":-2.16138, "alpha":-0.63284, "fx":[-14.46173,-12.3313,-6.50981,-7.74638], "fy":[-35.48188,-36.2883,-37.76692,-37.52058]},
    {"t":0.13564, "x":7.55352, "y":4.01796, "heading":3.13709, "vx":-0.07555, "vy":-0.29492, "omega":-0.08392, "ax":-0.62986, "ay":-2.1534, "alpha":-0.64081, "fx":[-14.97177,-12.76219,-6.90262,-8.21844], "fy":[-35.26683,-36.13671,-37.69468,-37.41693]},
    {"t":0.16277, "x":7.55124, "y":4.00917, "heading":3.13481, "vx":-0.09264, "vy":-0.35334, "omega":-0.10131, "ax":-0.6584, "ay":-2.14443, "alpha":-0.6493, "fx":[-15.51749,-13.225,-7.32695,-8.72734], "fy":[-35.02704,-35.96743,-37.61188,-37.29817]},
    {"t":0.1899, "x":7.54848, "y":3.99879, "heading":3.13206, "vx":-0.1105, "vy":-0.41151, "omega":-0.11892, "ax":-0.68915, "ay":-2.13429, "alpha":-0.65835, "fx":[-16.10251,-13.72288,-7.78632,-9.27757], "fy":[-34.75863,-35.77775,-37.51665,-37.16149]},
    {"t":0.21703, "x":7.54523, "y":3.98684, "heading":3.12884, "vx":-0.1292, "vy":-0.46941, "omega":-0.13678, "ax":-0.72237, "ay":-2.12278, "alpha":-0.66799, "fx":[-16.73081,-14.25936,-8.28478,-9.87428], "fy":[-34.45696,-35.56444,-37.40666,-37.00345]},
    {"t":0.24416, "x":7.54146, "y":3.97333, "heading":3.12513, "vx":-0.14879, "vy":-0.527, "omega":-0.1549, "ax":-0.75832, "ay":-2.10966, "alpha":-0.67828, "fx":[-17.4068,-14.83837,-8.82697,-10.52342], "fy":[-34.11648,-35.32363,-37.27911,-36.81978]},
    {"t":0.27129, "x":7.53714, "y":3.95825, "heading":3.12093, "vx":-0.16937, "vy":-0.58423, "omega":-0.1733, "ax":-0.79733, "ay":-2.09464, "alpha":-0.68926, "fx":[-18.1353,-15.46435,-9.41826,-11.23184], "fy":[-33.73054,-35.05068,-37.13049,-36.60515]},
    {"t":0.29842, "x":7.53225, "y":3.94163, "heading":3.11622, "vx":-0.191, "vy":-0.64106, "omega":-0.192, "ax":-0.83976, "ay":-2.07735, "alpha":-0.70098, "fx":[-18.92157,-16.14222,-10.06487,-12.00747], "fy":[-33.29109,-34.73996,-36.95647,-36.35288]},
    {"t":0.32554, "x":7.52676, "y":3.92348, "heading":3.11102, "vx":-0.21378, "vy":-0.69741, "omega":-0.21102, "ax":-0.886, "ay":-2.05734, "alpha":-0.71347, "fx":[-19.77124,-16.87749,-10.774,-12.85939], "fy":[-32.78838,-34.38466,-36.75161,-36.05455]},
    {"t":0.35267, "x":7.52064, "y":3.9038, "heading":3.10529, "vx":-0.23781, "vy":-0.75323, "omega":-0.23037, "ax":-0.9365, "ay":-2.03407, "alpha":-0.72678, "fx":[-20.6902,-17.67621,-11.55397,-13.79807], "fy":[-32.21063,-33.97647,-36.50907,-35.69943]},
    {"t":0.3798, "x":7.51384, "y":3.88262, "heading":3.09904, "vx":-0.26322, "vy":-0.80841, "omega":-0.25009, "ax":-0.99178, "ay":-2.00683, "alpha":-0.74092, "fx":[-21.68444,-18.54502,-12.41446,-14.8354], "fy":[-31.54349,-33.5052,-36.22016,-35.27382]},
    {"t":0.40693, "x":7.50634, "y":3.85995, "heading":3.09226, "vx":-0.29013, "vy":-0.86285, "omega":-0.27019, "ax":-1.05237, "ay":-1.97478, "alpha":-0.75589, "fx":[-22.75969,-19.49103,-13.36658,-15.98473], "fy":[-30.76958,-32.95837,-35.87374,-34.76006]},
    {"t":0.43406, "x":7.49808, "y":3.83581, "heading":3.08493, "vx":-0.31867, "vy":-0.91642, "omega":-0.2907, "ax":-1.11887, "ay":-1.93682, "alpha":-0.77166, "fx":[-23.92088,-20.52167,-14.4231,-17.26073], "fy":[-29.86789,-32.32059,-35.45548,-34.13538]},
    {"t":0.46119, "x":7.48902, "y":3.81024, "heading":3.07704, "vx":-0.34903, "vy":-0.96897, "omega":-0.31163, "ax":-1.19186, "ay":-1.89161, "alpha":-0.78814, "fx":[-25.17126,-21.64438,-15.59846,-18.67887], "fy":[-28.81317,-31.57294,-34.94683,-33.37027]},
    {"t":0.48832, "x":7.47911, "y":3.78326, "heading":3.06859, "vx":-0.38136, "vy":-1.02029, "omega":-0.33301, "ax":-1.27192, "ay":-1.83745, "alpha":-0.80518, "fx":[-26.51114,-22.86602,-16.90864,-20.25432], "fy":[-27.57542,-30.69212,-34.32359,-32.4266]},
    {"t":0.51545, "x":7.4683, "y":3.7549, "heading":3.05955, "vx":-0.41587, "vy":-1.07013, "omega":-0.35486, "ax":-1.35949, "ay":-1.77221, "alpha":-0.82254, "fx":[-27.93601,-24.19193,-18.37067,-21.99981], "fy":[-26.11974,-29.64967,-33.55419,-31.25543]},
    {"t":0.54257, "x":7.45652, "y":3.72522, "heading":3.04993, "vx":-0.45275, "vy":-1.11821, "omega":-0.37717, "ax":-1.45478, "ay":-1.6933, "alpha":-0.83985, "fx":[-29.43395,-25.62442,-20.00142,-23.92182], "fy":[-24.40675,-28.41111,-32.59743,-29.79491]},
    {"t":0.5697, "x":7.4437, "y":3.69426, "heading":3.03969, "vx":-0.49222, "vy":-1.16415, "omega":-0.39995, "ax":-1.55753, "ay":-1.5976, "alpha":-0.85663, "fx":[-30.9824,-27.16049,-21.81526,-26.01423], "fy":[-22.39421,-26.93546,-31.39989,-27.96923]},
    {"t":0.59683, "x":7.42977, "y":3.66209, "heading":3.02884, "vx":-0.53447, "vy":-1.20749, "omega":-0.42319, "ax":-1.66672, "ay":-1.4815, "alpha":-0.87218, "fx":[-32.54442,-28.78856,-23.81967,-28.24884], "fy":[-20.04055,-25.17544,-29.89341,-25.69047]},
    {"t":0.62396, "x":7.41466, "y":3.62879, "heading":3.01736, "vx":-0.57969, "vy":-1.24768, "omega":-0.44685, "ax":-1.78016, "ay":-1.34115, "alpha":-0.88559, "fx":[-34.06543,-30.48409,-26.0079,-30.5628], "fy":[-17.31115,-23.07918,-27.9937,-22.86652]},
    {"t":0.65109, "x":7.39828, "y":3.59444, "heading":3.00524, "vx":-0.62798, "vy":-1.28406, "omega":-0.47088, "ax":-1.89406, "ay":-1.17292, "alpha":-0.89556, "fx":[-35.47182,-32.20443,-28.34767,-32.84599], "fy":[-14.18758,-20.59455,-25.60243,-19.41948]},
    {"t":0.67822, "x":7.38055, "y":3.55918, "heading":2.99246, "vx":-0.67936, "vy":-1.31588, "omega":-0.49518, "ax":-2.00268, "ay":-0.9743, "alpha":-0.90015, "fx":[-36.67396,-33.88394,-30.76618,-34.93587], "fy":[-10.67916,-17.67725,-22.61685,-15.31676]},
    {"t":0.70535, "x":7.36138, "y":3.52312, "heading":2.97903, "vx":-0.73369, "vy":-1.34232, "omega":-0.5196, "ax":-2.09843, "ay":-0.74516, "alpha":-0.89647, "fx":[-37.57558,-35.43173,-33.13528,-36.63223], "fy":[-6.83393,-14.30355,-18.95233,-10.60995]},
    {"t":0.73248, "x":7.3407, "y":3.48643, "heading":2.96494, "vx":-0.79062, "vy":-1.36253, "omega":-0.54392, "ax":-2.17277, "ay":-0.48903, "alpha":-0.88073, "fx":[-38.09008,-36.73574,-35.26671,-37.74055], "fy":[-2.7439,-10.48649,-14.58063,-5.46215]},
    {"t":0.7596, "x":7.31845, "y":3.44929, "heading":2.95018, "vx":-0.84956, "vy":-1.3758, "omega":-0.56781, "ax":-2.21791, "ay":-0.21375, "alpha":-0.84936, "fx":[-38.15996,-37.67655,-36.93342,-38.13436], "fy":[1.46052,-6.29093,-9.57596,-0.13697]},
    {"t":0.78673, "x":7.29459, "y":3.41188, "heading":2.93478, "vx":-0.90973, "vy":-1.3816, "omega":-0.59085, "ax":-2.22891, "ay":0.06919, "alpha":-0.80093, "fx":[-37.77235,-38.15111,-37.92608,-37.80289], "fy":[5.62865,-1.83939,-4.1427,5.06129]},
    {"t":0.81386, "x":7.26909, "y":3.37443, "heading":2.91875, "vx":-0.9702, "vy":-1.37972, "omega":-0.61258, "ax":-2.20523, "ay":0.34674, "alpha":-0.73766, "fx":[-36.96303,-38.09982,-38.12754,-36.85105], "fy":[9.61529,2.6992,1.40852,9.869]},
    {"t":0.84099, "x":7.24196, "y":3.33713, "heading":2.90213, "vx":-1.03003, "vy":-1.37031, "omega":-0.63259, "ax":-2.1509, "ay":0.60707, "alpha":-0.66475, "fx":[-35.80698,-37.52483,-37.55979,-35.45343], "fy":[13.30452,7.13855,6.74143,14.11996]},
    {"t":0.86812, "x":7.21322, "y":3.30018, "heading":2.88497, "vx":-1.08838, "vy":-1.35384, "omega":-0.65062, "ax":-2.07313, "ay":0.84183, "alpha":-0.58815, "fx":[-34.39996,-36.48957,-36.36834,-33.79527], "fy":[16.62311,11.31145,11.58824,17.75454]},
    {"t":0.89525, "x":7.18293, "y":3.26376, "heading":2.86732, "vx":-1.14462, "vy":-1.33101, "omega":-0.66658, "ax":-1.98018, "ay":1.04698, "alpha":-0.51264, "fx":[-32.83941,-35.09964,-34.75859,-32.0316], "fy":[19.54125,15.09819,15.80214,20.79351]},
    {"t":0.92238, "x":7.15115, "y":3.22803, "heading":2.84923, "vx":-1.19834, "vy":-1.3026, "omega":-0.68049, "ax":-1.87963, "ay":1.22218, "alpha":-0.44121, "fx":[-31.2105,-33.47551,-32.92957,-30.27247], "fy":[22.06414,18.437,19.35214,23.30222]},
    {"t":0.94951, "x":7.11795, "y":3.19315, "heading":2.83077, "vx":-1.24933, "vy":-1.26945, "omega":-0.69246, "ax":-1.77738, "ay":1.36957, "alpha":-0.37534, "fx":[-29.5796,-31.72908,-31.03618,-28.58596], "fy":[24.22002,21.31759,22.28484,25.36184]},
    {"t":0.97663, "x":7.08341, "y":3.15921, "heading":2.81199, "vx":-1.29755, "vy":-1.23229, "omega":-0.70264, "ax":-1.67747, "ay":1.49254, "alpha":-0.31555, "fx":[-27.99348,-29.95028,-29.18111,-27.00833], "fy":[26.04906,23.76574,24.68351,27.05219]},
    {"t":1.00376, "x":7.04759, "y":3.12633, "heading":2.79292, "vx":-1.34306, "vy":-1.1918, "omega":-0.7112, "ax":-1.58238, "ay":1.59476, "alpha":-0.26177, "fx":[-26.48198,-28.20349,-27.42323,-25.5546], "fy":[27.59519,25.82707,26.63957,28.44376]},
    {"t":1.03089, "x":7.01057, "y":3.09458, "heading":2.77363, "vx":-1.38598, "vy":-1.14854, "omega":-0.7183, "ax":-1.4934, "ay":1.67975, "alpha":-0.21362, "fx":[-25.06177,-26.53006,-25.79062,-24.22684], "fy":[28.90097,27.55447,28.23751,29.59534]},
    {"t":1.05802, "x":6.97242, "y":3.06404, "heading":2.75414, "vx":-1.4265, "vy":-1.10297, "omega":-0.7241, "ax":-1.41104, "ay":1.7506, "alpha":-0.17063, "fx":[-23.74018,-24.95333,-24.29195,-23.0199], "fy":[30.0049,29.00013,29.54914,30.55448]},
    {"t":1.08515, "x":6.9332, "y":3.03477, "heading":2.7345, "vx":-1.46478, "vy":-1.05548, "omega":-0.72873, "ax":-1.3353, "ay":1.8099, "alpha":-0.13225, "fx":[-22.51824,-23.48389,-22.92482,-21.92509], "fy":[30.94049,30.21137,30.63279,31.359]},
    {"t":1.11228, "x":6.89297, "y":3.0068, "heading":2.71473, "vx":-1.501, "vy":-1.00638, "omega":-0.73231, "ax":-1.2659, "ay":1.8598, "alpha":-0.09796, "fx":[-21.39311,-22.12394,-21.68112,-20.93228], "fy":[31.73608,31.22906,31.53478,32.03877]},
    {"t":1.13941, "x":6.85179, "y":2.98018, "heading":2.69486, "vx":-1.53535, "vy":-0.95592, "omega":-0.73497, "ax":-1.20243, "ay":1.90202, "alpha":-0.06725, "fx":[-20.35965,-20.87054,-20.55028,-20.03119], "fy":[32.41531,32.08749,32.29146,32.61731]},
    {"t":1.16654, "x":6.80969, "y":2.95495, "heading":2.67493, "vx":-1.56797, "vy":-0.90432, "omega":-0.7368, "ax":-1.14438, "ay":1.93797, "alpha":-0.03969, "fx":[-19.4116,-19.71787,-19.52106,-19.21202], "fy":[32.9977,32.8149,32.93124,33.1132]},
    {"t":1.19366, "x":6.76673, "y":2.93113, "heading":2.65494, "vx":-1.59901, "vy":-0.85175, "omega":-0.73787, "ax":-1.09248, "ay":1.96785, "alpha":-0.01523, "fx":[-18.5622,-18.6814,-18.60358,-18.48397], "fy":[33.48444,33.41781,33.46079,33.52728]},
    {"t":1.2213, "x":6.72213, "y":2.90834, "heading":2.63455, "vx":-1.6292, "vy":-0.79737, "omega":-0.73829, "ax":-1.03802, "ay":1.99674, "alpha":0.00976, "fx":[-17.66945,-17.59212,-17.64345,-17.72062], "fy":[33.95701,33.99731,33.97098,33.93061]},
    {"t":1.24893, "x":6.67671, "y":2.88707, "heading":2.61414, "vx":-1.65789, "vy":-0.74219, "omega":-0.73802, "ax":-0.97615, "ay":2.02726, "alpha":0.03772, "fx":[-16.65309,-16.35086,-16.55622,-16.85617], "fy":[34.45915,34.60432,34.50762,34.36137]},
    {"t":1.27657, "x":6.63052, "y":2.86733, "heading":2.59375, "vx":-1.68486, "vy":-0.68616, "omega":-0.73698, "ax":-0.90551, "ay":2.05926, "alpha":0.06911, "fx":[-15.48777,-14.92914,-15.32067,-15.87211], "fy":[34.98992,35.23336,35.06692,34.81938]},
    {"t":1.3042, "x":6.58361, "y":2.84916, "heading":2.57338, "vx":-1.70989, "vy":-0.62926, "omega":-0.73507, "ax":-0.82442, "ay":2.09241, "alpha":0.10447, "fx":[-14.14188,-13.29292,-13.91199,-14.74589], "fy":[35.54585,35.87439,35.64203,35.30291]},
    {"t":1.33184, "x":6.53605, "y":2.83257, "heading":2.55307, "vx":-1.73267, "vy":-0.57143, "omega":-0.73218, "ax":-0.7309, "ay":2.12612, "alpha":0.1444, "fx":[-12.57597,-11.4022,-12.30163,-13.45011], "fy":[36.11921,36.51039,36.22169,35.80772]},
    {"t":1.35947, "x":6.48789, "y":2.81759, "heading":2.53283, "vx":-1.75287, "vy":-0.51268, "omega":-0.72819, "ax":-0.62261, "ay":2.1594, "alpha":0.18953, "fx":[-10.74121,-9.21136,-10.45746,-11.95164], "fy":[36.6952,37.11409,36.78833,36.32561]},
    {"t":1.38711, "x":6.43921, "y":2.80424, "heading":2.51271, "vx":-1.77007, "vy":-0.453, "omega":-0.72296, "ax":-0.49685, "ay":2.19064, "alpha":0.24053, "fx":[-8.57817,-6.67108,-8.34488,-10.21089], "fy":[37.24758,37.64348,37.31568,36.84219]},
    {"t":1.41474, "x":6.3901, "y":2.79256, "heading":2.49273, "vx":-1.78381, "vy":-0.39246, "omega":-0.71631, "ax":-0.35069, "ay":2.21739, "alpha":0.29794, "fx":[-6.01688,-3.73325,-5.92908,-8.18162], "fy":[37.7321,38.03657,37.76593,37.33376]},
    {"t":1.44238, "x":6.34067, "y":2.78256, "heading":2.47294, "vx":-1.7935, "vy":-0.33119, "omega":-0.70808, "ax":-0.18126, "ay":2.23598, "alpha":0.36212, "fx":[-2.98052,-0.36058,-3.17964,-5.81196], "fy":[38.07719,38.20663,38.08685,37.76279]},
    {"t":1.47001, "x":6.29104, "y":2.77426, "heading":2.45337, "vx":-1.79851, "vy":-0.26939, "omega":-0.69807, "ax":0.01374, "ay":2.2413, "alpha":0.433, "fx":[0.60365,3.45732,-0.07784,-3.04806], "fy":[38.17261,38.0407,38.21005,38.07233]},
    {"t":1.49765, "x":6.24134, "y":2.76768, "heading":2.43408, "vx":-1.79813, "vy":-0.20746, "omega":-0.6861, "ax":0.23505, "ay":2.22665, "alpha":0.50987, "fx":[4.78048,7.68188,3.37268,0.15768], "fy":[37.86001,37.4069,38.0521,38.17986]},
    {"t":1.52528, "x":6.19174, "y":2.76279, "heading":2.41512, "vx":-1.79163, "vy":-0.14592, "omega":-0.67201, "ax":0.48052, "ay":2.18415, "alpha":0.59116, "fx":[9.52576,12.20331,7.13333,3.83144], "fy":[36.93602,36.17659,37.52126,37.97322]},
    {"t":1.55292, "x":6.14241, "y":2.75959, "heading":2.39655, "vx":-1.77835, "vy":-0.08556, "omega":-0.65568, "ax":0.74369, "ay":2.10608, "alpha":0.67409, "fx":[14.69391,16.83187,11.11974,7.95458], "fy":[35.18619,34.26293,36.53202,37.31406]},
    {"t":1.58055, "x":6.09355, "y":2.75803, "heading":2.37843, "vx":-1.7578, "vy":-0.02736, "omega":-0.63705, "ax":1.01324, "ay":1.98727, "alpha":0.7542, "fx":[19.9854,21.31893,15.19949,12.4358], "fy":[32.46363,31.66434,35.02692,36.05653]},
    {"t":1.60819, "x":6.04536, "y":2.75804, "heading":2.36082, "vx":-1.7298, "vy":0.02756, "omega":-0.61621, "ax":1.27418, "ay":1.82784, "alpha":0.82512, "fx":[24.98514,25.41155,19.20482,17.09242], "fy":[28.78989,28.48759,32.99937,34.087]},
    {"t":1.63582, "x":5.99805, "y":2.7595, "heading":2.34379, "vx":-1.69459, "vy":0.07807, "omega":-0.5934, "ax":1.51138, "ay":1.63459, "alpha":0.87987, "fx":[29.29092,28.9183,22.96128,21.66199], "fy":[24.40276,24.929,30.50665,31.3771]},
    {"t":1.66346, "x":5.95179, "y":2.76228, "heading":2.32739, "vx":-1.65282, "vy":0.12324, "omega":-0.56909, "ax":1.71359, "ay":1.41967, "alpha":0.91384, "fx":[32.65951,31.7503,26.32302,25.8576], "fy":[19.68752,21.21994,27.6636,28.0219]},
    {"t":1.69109, "x":5.90677, "y":2.76622, "heading":2.31167, "vx":-1.60546, "vy":0.16247, "omega":-0.54383, "ax":1.87583, "ay":1.19708, "alpha":0.92718, "fx":[35.06252,33.91928,29.19955,29.44796], "fy":[15.03176,17.56784,24.61783,24.23037]},
    {"t":1.71873, "x":5.86312, "y":2.77117, "heading":2.29664, "vx":-1.55363, "vy":0.19555, "omega":-0.51821, "ax":1.99909, "ay":0.97909, "alpha":0.92414, "fx":[36.63089,35.50471,31.56326,32.31677], "fy":[10.71208,14.12107,21.51774,20.26504]},
    {"t":1.74636, "x":5.82095, "y":2.77695, "heading":2.28232, "vx":-1.49838, "vy":0.22261, "omega":-0.49267, "ax":2.08824, "ay":0.77433, "alpha":0.91036, "fx":[37.55902,36.61485,33.43884,34.46895], "fy":[6.86662,10.96328,18.48721,16.36725]},
    {"t":1.774, "x":5.78034, "y":2.7834, "heading":2.2687, "vx":-1.44067, "vy":0.24401, "omega":-0.46752, "ax":2.14979, "ay":0.58754, "alpha":0.89072, "fx":[38.03417,37.35817,34.88356,35.99329], "fy":[3.52682,8.12601,15.61363,12.70932]},
    {"t":1.80163, "x":5.74135, "y":2.79036, "heading":2.25578, "vx":-1.38126, "vy":0.26025, "omega":-0.4429, "ax":2.19017, "ay":0.42039, "alpha":0.86854, "fx":[38.20617,37.82868,35.96816,37.01388], "fy":[0.66282,5.60645,12.94822,9.3853]},
    {"t":1.82927, "x":5.70401, "y":2.79772, "heading":2.24354, "vx":-1.32074, "vy":0.27186, "omega":-0.4189, "ax":2.21495, "ay":0.2725, "alpha":0.84581, "fx":[38.18357,38.10138,36.76326,37.65429], "fy":[-1.78158,3.38281,10.51305,6.42659]},
    {"t":1.8569, "x":5.66836, "y":2.80533, "heading":2.23197, "vx":-1.25953, "vy":0.27939, "omega":-0.39552, "ax":2.22851, "ay":0.14243, "alpha":0.82359, "fx":[38.04073,38.2333,37.33186,38.01963], "fy":[-3.86847,1.42493,8.30991,3.82459]},
    {"t":1.88454, "x":5.63441, "y":2.81311, "heading":2.22104, "vx":-1.19794, "vy":0.28333, "omega":-0.37276, "ax":2.23419, "ay":0.02826, "alpha":0.80241, "fx":[37.82693,38.26649,37.72659,38.19183], "fy":[-5.65597,-0.2993,6.32822,1.54973]},
    {"t":1.91217, "x":5.60215, "y":2.82095, "heading":2.21074, "vx":-1.1362, "vy":0.28411, "omega":-0.35059, "ax":2.23441, "ay":-0.07202, "alpha":0.78251, "fx":[37.57419,38.23142,37.98955,38.23148], "fy":[-7.19459,-1.8206,4.55083,-0.43572]},
    {"t":1.93981, "x":5.57161, "y":2.82877, "heading":2.20105, "vx":-1.07445, "vy":0.28212, "omega":-0.32897, "ax":2.23091, "ay":-0.16029, "alpha":0.76395, "fx":[37.30303,38.14996,38.15359,38.18203], "fy":[-8.52665,-3.16669,2.958,-2.1704]},
    {"t":1.96744, "x":5.54277, "y":2.83651, "heading":2.19196, "vx":-1.0128, "vy":0.27769, "omega":-0.30785, "ax":2.22493, "ay":-0.23824, "alpha":0.74671, "fx":[37.02638,38.03771,38.24386,38.07402], "fy":[-9.68691,-4.36187,1.52965,-3.69017]},
    {"t":1.99508, "x":5.51563, "y":2.84409, "heading":2.18345, "vx":-0.95132, "vy":0.27111, "omega":-0.28722, "ax":2.21735, "ay":-0.30734, "alpha":0.73074, "fx":[36.75227,37.90573,38.27948,37.92869], "fy":[-10.70371,-5.42705,0.24677,-5.02675]},
    {"t":2.02271, "x":5.49019, "y":2.85147, "heading":2.17551, "vx":-0.89004, "vy":0.26261, "omega":-0.26702, "ax":2.20878, "ay":-0.36884, "alpha":0.71596, "fx":[36.48555,37.7619,38.27486,37.76068], "fy":[-11.60006,-6.38002,-0.90804,-6.2074]},
    {"t":2.05035, "x":5.46643, "y":2.85858, "heading":2.16813, "vx":-0.829, "vy":0.25242, "omega":-0.24724, "ax":2.19965, "ay":-0.42382, "alpha":0.70228, "fx":[36.229,37.61174,38.24083,37.58003], "fy":[-12.39474,-7.23589,-1.95032,-7.25521]},
    {"t":2.07798, "x":5.44436, "y":2.8654, "heading":2.1613, "vx":-0.76821, "vy":0.24071, "omega":-0.22783, "ax":2.19025, "ay":-0.47317, "alpha":0.6896, "fx":[35.98408,37.45917,38.18556,37.39354], "fy":[-13.10303,-8.00741,-2.89372,-8.18959]},
    {"t":2.10562, "x":5.42397, "y":2.87187, "heading":2.155, "vx":-0.70769, "vy":0.22763, "omega":-0.20877, "ax":2.1808, "ay":-0.51764, "alpha":0.67785, "fx":[35.75142,37.30691,38.11514,37.20581], "fy":[-13.73752,-8.7054,-3.75018,-9.02677]},
    {"t":2.13325, "x":5.40525, "y":2.87796, "heading":2.14923, "vx":-0.64742, "vy":0.21333, "omega":-0.19004, "ax":2.17144, "ay":-0.55789, "alpha":0.66695, "fx":[35.5311,37.15684,38.03418,37.01989], "fy":[-14.30854,-9.33901,-4.53007,-9.78037]},
    {"t":2.16089, "x":5.38818, "y":2.88364, "heading":2.14398, "vx":-0.58741, "vy":0.19791, "omega":-0.17161, "ax":2.16225, "ay":-0.59444, "alpha":0.65681, "fx":[35.32287,37.01024,37.94612,36.83775], "fy":[-14.82471,-9.91604,-5.24235,-10.46177]},
    {"t":2.18852, "x":5.37278, "y":2.88889, "heading":2.13924, "vx":-0.52766, "vy":0.18148, "omega":-0.15346, "ax":2.15331, "ay":-0.62775, "alpha":0.64738, "fx":[35.12629,36.86796,37.85354,36.66064], "fy":[-15.29317,-10.44313,-5.89481,-11.08057]},
    {"t":2.21616, "x":5.35902, "y":2.89366, "heading":2.135, "vx":-0.46815, "vy":0.16414, "omega":-0.13557, "ax":2.14464, "ay":-0.65823, "alpha":0.63859, "fx":[34.94081,36.73053,37.75839,36.48927], "fy":[-15.71994,-10.92595,-6.49419,-11.64485]},
    {"t":2.24379, "x":5.3469, "y":2.89795, "heading":2.13125, "vx":-0.40889, "vy":0.14595, "omega":-0.11792, "ax":2.13628, "ay":-0.68619, "alpha":0.63038, "fx":[34.76583,36.59828,37.66211,36.32401], "fy":[-16.1101,-11.36939,-7.04632,-12.16145]},
    {"t":2.27143, "x":5.33641, "y":2.90172, "heading":2.12799, "vx":-0.34985, "vy":0.12698, "omega":-0.1005, "ax":2.12824, "ay":-0.71192, "alpha":0.6227, "fx":[34.60072,36.47135,37.56577,36.16499], "fy":[-16.46793,-11.77766,-7.55629,-12.6362]},
    {"t":2.29906, "x":5.32756, "y":2.90495, "heading":2.12522, "vx":-0.29104, "vy":0.10731, "omega":-0.08329, "ax":2.12051, "ay":-0.73567, "alpha":0.61551, "fx":[34.44488,36.34979,37.47017,36.01217], "fy":[-16.79712,-12.15439,-8.02852,-13.07405]},
    {"t":2.3267, "x":5.32033, "y":2.90764, "heading":2.12291, "vx":-0.23244, "vy":0.08698, "omega":-0.06628, "ax":2.11309, "ay":-0.75765, "alpha":0.60877, "fx":[34.29771,36.23355,37.37587,35.86541], "fy":[-17.10078,-12.50274,-8.46688,-13.47927]},
    {"t":2.35433, "x":5.31471, "y":2.90975, "heading":2.12108, "vx":-0.17404, "vy":0.06604, "omega":-0.04946, "ax":2.10599, "ay":-0.77805, "alpha":0.60244, "fx":[34.15865,36.12255,37.2833,35.72449], "fy":[-17.38164,-12.82548,-8.87477,-13.85553]},
    {"t":2.38197, "x":5.3107, "y":2.91128, "heading":2.11972, "vx":-0.11584, "vy":0.04454, "omega":-0.03281, "ax":2.09918, "ay":-0.79702, "alpha":0.59648, "fx":[34.02717,36.01665,37.19275,35.58915], "fy":[-17.64203,-13.12502,-9.25515,-14.206]},
    {"t":2.4096, "x":5.3083, "y":2.91221, "heading":2.11881, "vx":-0.05783, "vy":0.02251, "omega":-0.01633, "ax":2.09266, "ay":-0.8147, "alpha":0.59087, "fx":[33.90277,35.91571,37.1044,35.45912], "fy":[-17.88397,-13.40346,-9.61065,-14.53342]},
    {"t":2.43724, "x":5.3075, "y":2.91252, "heading":2.11836, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
