{
 "name":"BMPG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475971221924, "y":4.0380048751831055, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.862744331359863, "y":3.887939929962158, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.862744331359863 m", "val":5.862744331359863}, "y":{"exp":"3.887939929962158 m", "val":3.887939929962158}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83165],
  "samples":[
    {"t":0.0, "x":7.55848, "y":4.038, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.84773, "ay":-0.87148, "alpha":0.0, "fx":[-167.50699,-167.50699,-167.50699,-167.50699], "fy":[-14.82365,-14.82365,-14.82365,-14.82365]},
    {"t":0.04892, "x":7.54669, "y":4.03696, "heading":3.14159, "vx":-0.48176, "vy":-0.04263, "omega":0.0, "ax":-9.84651, "ay":-0.87137, "alpha":0.0, "fx":[-167.48629,-167.48629,-167.48629,-167.48629], "fy":[-14.82182,-14.82182,-14.82182,-14.82182]},
    {"t":0.09784, "x":7.51134, "y":4.03383, "heading":3.14159, "vx":-0.96345, "vy":-0.08526, "omega":0.0, "ax":-9.84489, "ay":-0.87123, "alpha":0.0, "fx":[-167.45869,-167.45869,-167.45869,-167.45869], "fy":[-14.81937,-14.81937,-14.81937,-14.81937]},
    {"t":0.14676, "x":7.45243, "y":4.02862, "heading":3.14159, "vx":-1.44507, "vy":-0.12788, "omega":0.0, "ax":-9.84261, "ay":-0.87103, "alpha":0.0, "fx":[-167.42006,-167.42006,-167.42006,-167.42006], "fy":[-14.81595,-14.81595,-14.81595,-14.81595]},
    {"t":0.19568, "x":7.36996, "y":4.02132, "heading":3.14159, "vx":-1.92657, "vy":-0.17049, "omega":0.0, "ax":-9.83921, "ay":-0.87073, "alpha":0.0, "fx":[-167.36212,-167.36212,-167.36212,-167.36212], "fy":[-14.81083,-14.81083,-14.81083,-14.81083]},
    {"t":0.2446, "x":7.26394, "y":4.01194, "heading":3.14159, "vx":-2.40791, "vy":-0.21309, "omega":0.0, "ax":-9.83353, "ay":-0.87023, "alpha":0.0, "fx":[-167.26559,-167.26559,-167.26559,-167.26559], "fy":[-14.80228,-14.80228,-14.80228,-14.80228]},
    {"t":0.29352, "x":7.13437, "y":4.00047, "heading":3.14159, "vx":-2.88897, "vy":-0.25566, "omega":0.0, "ax":-9.82219, "ay":-0.86922, "alpha":0.0, "fx":[-167.07268,-167.07268,-167.07268,-167.07268], "fy":[-14.78521,-14.78521,-14.78521,-14.78521]},
    {"t":0.34244, "x":6.98129, "y":3.98693, "heading":3.14159, "vx":-3.36948, "vy":-0.29818, "omega":0.0, "ax":-9.78824, "ay":-0.86622, "alpha":0.0, "fx":[-166.49524,-166.49524,-166.49524,-166.49524], "fy":[-14.73411,-14.73411,-14.73411,-14.73411]},
    {"t":0.39136, "x":6.80474, "y":3.9713, "heading":3.14159, "vx":-3.84832, "vy":-0.34056, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44028, "x":6.61648, "y":3.95464, "heading":3.14159, "vx":-3.84832, "vy":-0.34056, "omega":0.0, "ax":9.78824, "ay":0.86622, "alpha":0.0, "fx":[166.49524,166.49524,166.49524,166.49524], "fy":[14.73411,14.73411,14.73411,14.73411]},
    {"t":0.4892, "x":6.43993, "y":3.93902, "heading":3.14159, "vx":-3.36948, "vy":-0.29818, "omega":0.0, "ax":9.82219, "ay":0.86922, "alpha":0.0, "fx":[167.07268,167.07268,167.07268,167.07268], "fy":[14.78521,14.78521,14.78521,14.78521]},
    {"t":0.53812, "x":6.28685, "y":3.92547, "heading":3.14159, "vx":-2.88897, "vy":-0.25566, "omega":0.0, "ax":9.83353, "ay":0.87023, "alpha":0.0, "fx":[167.26559,167.26559,167.26559,167.26559], "fy":[14.80228,14.80228,14.80228,14.80228]},
    {"t":0.58705, "x":6.15728, "y":3.91401, "heading":3.14159, "vx":-2.40791, "vy":-0.21309, "omega":0.0, "ax":9.83921, "ay":0.87073, "alpha":0.0, "fx":[167.36212,167.36212,167.36212,167.36212], "fy":[14.81083,14.81083,14.81083,14.81083]},
    {"t":0.63597, "x":6.05126, "y":3.90462, "heading":3.14159, "vx":-1.92657, "vy":-0.17049, "omega":0.0, "ax":9.84261, "ay":0.87103, "alpha":0.0, "fx":[167.42006,167.42006,167.42006,167.42006], "fy":[14.81595,14.81595,14.81595,14.81595]},
    {"t":0.68489, "x":5.96879, "y":3.89732, "heading":3.14159, "vx":-1.44507, "vy":-0.12788, "omega":0.0, "ax":9.84489, "ay":0.87123, "alpha":0.0, "fx":[167.45869,167.45869,167.45869,167.45869], "fy":[14.81937,14.81937,14.81937,14.81937]},
    {"t":0.73381, "x":5.90988, "y":3.89211, "heading":3.14159, "vx":-0.96345, "vy":-0.08526, "omega":0.0, "ax":9.84651, "ay":0.87137, "alpha":0.0, "fx":[167.48629,167.48629,167.48629,167.48629], "fy":[14.82182,14.82182,14.82182,14.82182]},
    {"t":0.78273, "x":5.87453, "y":3.88898, "heading":3.14159, "vx":-0.48176, "vy":-0.04263, "omega":0.0, "ax":9.84773, "ay":0.87148, "alpha":0.0, "fx":[167.50699,167.50699,167.50699,167.50699], "fy":[14.82365,14.82365,14.82365,14.82365]},
    {"t":0.83165, "x":5.86274, "y":3.88794, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
