{
 "name":"BMPH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475971221924, "y":4.0380048751831055, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9227705001831055, "y":4.173062801361084, "heading":3.1330459042206953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9227705001831055 m", "val":5.9227705001831055}, "y":{"exp":"4.173062801361084 m", "val":4.173062801361084}, "heading":{"exp":"3.1330459042206953 rad", "val":3.1330459042206953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85353],
  "samples":[
    {"t":0.0, "x":7.55848, "y":4.038, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.98815, "ay":0.74214, "alpha":-0.04697, "fx":[-152.8673,-152.90845,-152.90472,-152.86331], "fy":[12.85275,12.35313,12.3936,12.89484]},
    {"t":0.04742, "x":7.54837, "y":4.03884, "heading":3.14159, "vx":-0.4262, "vy":0.03519, "omega":-0.00223, "ax":-8.98709, "ay":0.74205, "alpha":-0.04696, "fx":[-152.84914,-152.89027,-152.88649,-152.84509], "fy":[12.85118,12.35171,12.39217,12.89325]},
    {"t":0.09484, "x":7.51806, "y":4.04134, "heading":3.14149, "vx":-0.85236, "vy":0.07038, "omega":-0.00445, "ax":-8.98569, "ay":0.74194, "alpha":-0.04695, "fx":[-152.8254,-152.8665,-152.86265,-152.82127], "fy":[12.84916,12.34988,12.39026,12.89115]},
    {"t":0.14226, "x":7.46754, "y":4.04551, "heading":3.14128, "vx":-1.27844, "vy":0.10556, "omega":-0.00668, "ax":-8.98378, "ay":0.74178, "alpha":-0.04693, "fx":[-152.79301,-152.8341,-152.83014,-152.7888], "fy":[12.84643,12.34739,12.38764,12.88829]},
    {"t":0.18967, "x":7.39682, "y":4.05135, "heading":3.14096, "vx":-1.70444, "vy":0.14073, "omega":-0.00891, "ax":-8.98102, "ay":0.74155, "alpha":-0.04691, "fx":[-152.74625,-152.78729,-152.7832,-152.74189], "fy":[12.84249,12.34378,12.38383,12.88415]},
    {"t":0.23709, "x":7.3059, "y":4.05886, "heading":3.14054, "vx":-2.13031, "vy":0.1759, "omega":-0.01113, "ax":-8.9767, "ay":0.74119, "alpha":-0.04689, "fx":[-152.67278,-152.71376,-152.70945,-152.6682], "fy":[12.83631,12.33808,12.37786,12.87769]},
    {"t":0.28451, "x":7.19479, "y":4.06803, "heading":3.14001, "vx":-2.55597, "vy":0.21104, "omega":-0.01335, "ax":-8.96891, "ay":0.74055, "alpha":-0.04685, "fx":[-152.54059,-152.58148,-152.57676,-152.53562], "fy":[12.82516,12.32773,12.36715,12.86617]},
    {"t":0.33193, "x":7.06351, "y":4.07887, "heading":3.13938, "vx":-2.98126, "vy":0.24616, "omega":-0.01557, "ax":-8.95077, "ay":0.73905, "alpha":-0.04679, "fx":[-152.23255,-152.27322,-152.26754,-152.22661], "fy":[12.79913,12.30332,12.34221,12.83962]},
    {"t":0.37935, "x":6.91208, "y":4.09138, "heading":3.13864, "vx":-3.40569, "vy":0.2812, "omega":-0.01779, "ax":-8.86056, "ay":0.7316, "alpha":-0.04665, "fx":[-150.70109,-150.74085,-150.7303,-150.6903], "fy":[12.6699,12.18047,12.21809,12.70907]},
    {"t":0.42677, "x":6.74062, "y":4.10553, "heading":3.13779, "vx":-3.82584, "vy":0.31589, "omega":-0.02001, "ax":8.86056, "ay":-0.7316, "alpha":0.04665, "fx":[150.70107,150.74083,150.73033,150.69031], "fy":[-12.67012,-12.18066,-12.21787,-12.70888]},
    {"t":0.47418, "x":6.56917, "y":4.11969, "heading":3.13684, "vx":-3.40569, "vy":0.2812, "omega":-0.01779, "ax":8.95077, "ay":-0.73905, "alpha":0.04679, "fx":[152.23249,152.27318,152.2676,152.22666], "fy":[-12.79981,-12.3039,-12.34153,-12.83904]},
    {"t":0.5216, "x":6.41774, "y":4.13219, "heading":3.136, "vx":-2.98126, "vy":0.24616, "omega":-0.01557, "ax":8.96891, "ay":-0.74055, "alpha":0.04685, "fx":[152.5405,152.58141,152.57685,152.53569], "fy":[-12.82623,-12.32865,-12.36607,-12.86526]},
    {"t":0.56902, "x":6.28646, "y":4.14303, "heading":3.13526, "vx":-2.55597, "vy":0.21104, "omega":-0.01335, "ax":8.9767, "ay":-0.74119, "alpha":0.04689, "fx":[152.67265,152.71366,152.70957,152.6683], "fy":[-12.83773,-12.3393,-12.37644,-12.87648]},
    {"t":0.61644, "x":6.17535, "y":4.15221, "heading":3.13463, "vx":-2.13031, "vy":0.1759, "omega":-0.01113, "ax":8.98102, "ay":-0.74155, "alpha":0.04691, "fx":[152.7461,152.78717,152.78334,152.74201], "fy":[-12.8442,-12.34524,-12.38213,-12.8827]},
    {"t":0.66386, "x":6.08443, "y":4.15971, "heading":3.1341, "vx":-1.70444, "vy":0.14073, "omega":-0.00891, "ax":8.98378, "ay":-0.74178, "alpha":0.04693, "fx":[152.79285,152.83396,152.8303,152.78893], "fy":[-12.84836,-12.34904,-12.3857,-12.88664]},
    {"t":0.71128, "x":6.01371, "y":4.16555, "heading":3.13368, "vx":-1.27844, "vy":0.10556, "omega":-0.00668, "ax":8.98569, "ay":-0.74194, "alpha":0.04695, "fx":[152.82522,152.86636,152.86282,152.82142], "fy":[-12.85126,-12.35168,-12.38815,-12.88936]},
    {"t":0.75869, "x":5.96319, "y":4.16973, "heading":3.13336, "vx":-0.85236, "vy":0.07038, "omega":-0.00445, "ax":8.98709, "ay":-0.74205, "alpha":0.04696, "fx":[152.84895,152.89012,152.88667,152.84525], "fy":[-12.8534,-12.35361,-12.38995,-12.89135]},
    {"t":0.80611, "x":5.93288, "y":4.17223, "heading":3.13315, "vx":-0.4262, "vy":0.03519, "omega":-0.00223, "ax":8.98815, "ay":-0.74214, "alpha":0.04697, "fx":[152.86711,152.90829,152.90491,152.86347], "fy":[-12.85502,-12.35508,-12.39133,-12.89289]},
    {"t":0.85353, "x":5.92277, "y":4.17306, "heading":3.13305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
