{
 "name":"BMPH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475971221924, "y":4.0380048751831055, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9227705001831055, "y":4.173062801361084, "heading":3.1330459042206953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9227705001831055 m", "val":5.9227705001831055}, "y":{"exp":"4.173062801361084 m", "val":4.173062801361084}, "heading":{"exp":"3.1330459042206953 rad", "val":3.1330459042206953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70706],
  "samples":[
    {"t":0.0, "x":7.55848, "y":4.038, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.2471, "ay":0.18554, "alpha":-0.01173, "fx":[-38.21781,-38.22809,-38.22716,-38.21681], "fy":[3.21322,3.08841,3.09853,3.22374]},
    {"t":0.04742, "x":7.55595, "y":4.03821, "heading":3.14159, "vx":-0.10655, "vy":0.0088, "omega":-0.00056, "ax":-2.24698, "ay":0.18553, "alpha":-0.01173, "fx":[-38.2158,-38.22608,-38.22515,-38.2148], "fy":[3.21306,3.08825,3.09836,3.22357]},
    {"t":0.09484, "x":7.54837, "y":4.03884, "heading":3.14157, "vx":-0.2131, "vy":0.0176, "omega":-0.00111, "ax":-2.24685, "ay":0.18552, "alpha":-0.01173, "fx":[-38.21354,-38.22382,-38.22288,-38.21254], "fy":[3.21287,3.08807,3.09818,3.22338]},
    {"t":0.14226, "x":7.53574, "y":4.03988, "heading":3.14151, "vx":-0.31964, "vy":0.02639, "omega":-0.00167, "ax":-2.24669, "ay":0.18551, "alpha":-0.01173, "fx":[-38.21097,-38.22125,-38.2203,-38.20995], "fy":[3.21265,3.08787,3.09797,3.22315]},
    {"t":0.18967, "x":7.51806, "y":4.04134, "heading":3.14143, "vx":-0.42618, "vy":0.03519, "omega":-0.00223, "ax":-2.24652, "ay":0.18549, "alpha":-0.01173, "fx":[-38.20802,-38.21829,-38.21733,-38.20699], "fy":[3.21241,3.08763,3.09772,3.2229]},
    {"t":0.23709, "x":7.49532, "y":4.04322, "heading":3.14133, "vx":-0.5327, "vy":0.04398, "omega":-0.00278, "ax":-2.24632, "ay":0.18548, "alpha":-0.01173, "fx":[-38.20459,-38.21486,-38.21389,-38.20355], "fy":[3.21213,3.08736,3.09743,3.2226]},
    {"t":0.28451, "x":7.46754, "y":4.04551, "heading":3.1412, "vx":-0.63922, "vy":0.05278, "omega":-0.00334, "ax":-2.24608, "ay":0.18546, "alpha":-0.01173, "fx":[-38.20057,-38.21084,-38.20986,-38.19952], "fy":[3.2118,3.08705,3.0971,3.22225]},
    {"t":0.33193, "x":7.4347, "y":4.04822, "heading":3.14104, "vx":-0.74573, "vy":0.06157, "omega":-0.00389, "ax":-2.2458, "ay":0.18543, "alpha":-0.01173, "fx":[-38.19578,-38.20604,-38.20505,-38.19472], "fy":[3.21141,3.08667,3.0967,3.22184]},
    {"t":0.37935, "x":7.39682, "y":4.05135, "heading":3.14085, "vx":-0.85222, "vy":0.07037, "omega":-0.00445, "ax":-2.24546, "ay":0.1854, "alpha":-0.01173, "fx":[-38.18998,-38.20025,-38.19924,-38.1889], "fy":[3.21093,3.08621,3.09622,3.22134]},
    {"t":0.42677, "x":7.35388, "y":4.0549, "heading":3.14064, "vx":-0.95869, "vy":0.07916, "omega":-0.00501, "ax":-2.24504, "ay":0.18537, "alpha":-0.01173, "fx":[-38.18282,-38.19308,-38.19205,-38.18172], "fy":[3.21034,3.08565,3.09562,3.22072]},
    {"t":0.47418, "x":7.3059, "y":4.05886, "heading":3.14041, "vx":-1.06515, "vy":0.08795, "omega":-0.00556, "ax":-2.2445, "ay":0.18533, "alpha":-0.01173, "fx":[-38.17376,-38.18401,-38.18296,-38.17263], "fy":[3.2096,3.08493,3.09487,3.21994]},
    {"t":0.5216, "x":7.25287, "y":4.06324, "heading":3.14014, "vx":-1.17158, "vy":0.09674, "omega":-0.00612, "ax":-2.2438, "ay":0.18527, "alpha":-0.01173, "fx":[-38.16191,-38.17216,-38.17106,-38.16075], "fy":[3.20862,3.08398,3.09388,3.21892]},
    {"t":0.56902, "x":7.19479, "y":4.06803, "heading":3.13985, "vx":-1.27798, "vy":0.10552, "omega":-0.00668, "ax":-2.24285, "ay":0.18519, "alpha":-0.01173, "fx":[-38.14575,-38.15599,-38.15485,-38.14454], "fy":[3.20728,3.0827,3.09255,3.21754]},
    {"t":0.61644, "x":7.13167, "y":4.07325, "heading":3.13954, "vx":-1.38433, "vy":0.1143, "omega":-0.00723, "ax":-2.24148, "ay":0.18508, "alpha":-0.01173, "fx":[-38.12243,-38.13266,-38.13144,-38.12115], "fy":[3.20534,3.08083,3.09063,3.21554]},
    {"t":0.66386, "x":7.0635, "y":4.07887, "heading":3.13919, "vx":-1.49062, "vy":0.12308, "omega":-0.00779, "ax":-2.23932, "ay":0.1849, "alpha":-0.01173, "fx":[-38.08581,-38.09602,-38.09469,-38.08442], "fy":[3.20228,3.07789,3.08763,3.21242]},
    {"t":0.71128, "x":6.9903, "y":4.08492, "heading":3.13882, "vx":-1.5968, "vy":0.13185, "omega":-0.00834, "ax":-2.23545, "ay":0.18458, "alpha":-0.01173, "fx":[-38.01999,-38.03017,-38.02863,-38.01838], "fy":[3.19677,3.07259,3.08225,3.20683]},
    {"t":0.75869, "x":6.91207, "y":4.09138, "heading":3.13843, "vx":-1.7028, "vy":0.1406, "omega":-0.0089, "ax":-2.22643, "ay":0.18383, "alpha":-0.01173, "fx":[-37.86685,-37.87695,-37.87492,-37.86476], "fy":[3.18392,3.06024,3.06977,3.19385]},
    {"t":0.80611, "x":6.82883, "y":4.09825, "heading":3.13801, "vx":-1.80838, "vy":0.14932, "omega":-0.00946, "ax":-2.18188, "ay":0.18015, "alpha":-0.01172, "fx":[-37.11052,-37.12022,-37.11578,-37.10602], "fy":[3.12036,2.99912,3.00821,3.12983]},
    {"t":0.85353, "x":6.74062, "y":4.10553, "heading":3.13756, "vx":-1.91184, "vy":0.15786, "omega":-0.01001, "ax":2.18188, "ay":-0.18015, "alpha":0.01172, "fx":[37.11052,37.12022,37.11578,37.10602], "fy":[-3.12038,-2.99915,-3.00818,-3.1298]},
    {"t":0.90095, "x":6.65242, "y":4.11282, "heading":3.13708, "vx":-1.80838, "vy":0.14932, "omega":-0.00946, "ax":2.22643, "ay":-0.18383, "alpha":0.01173, "fx":[37.86685,37.87695,37.87493,37.86476], "fy":[-3.18401,-3.06031,-3.06968,-3.19377]},
    {"t":0.94837, "x":6.56917, "y":4.11969, "heading":3.13663, "vx":-1.7028, "vy":0.1406, "omega":-0.0089, "ax":2.23545, "ay":-0.18458, "alpha":0.01173, "fx":[38.01998,38.03016,38.02864,38.01839], "fy":[-3.19692,-3.07272,-3.08211,-3.20671]},
    {"t":0.99579, "x":6.49094, "y":4.12615, "heading":3.13621, "vx":-1.5968, "vy":0.13185, "omega":-0.00834, "ax":2.23932, "ay":-0.1849, "alpha":0.01173, "fx":[38.0858,38.09601,38.09471,38.08443], "fy":[-3.20248,-3.07806,-3.08743,-3.21225]},
    {"t":1.0432, "x":6.41774, "y":4.13219, "heading":3.13582, "vx":-1.49062, "vy":0.12308, "omega":-0.00779, "ax":2.24148, "ay":-0.18508, "alpha":0.01173, "fx":[38.12241,38.13264,38.13147,38.12117], "fy":[-3.20559,-3.08104,-3.09038,-3.21533]},
    {"t":1.09062, "x":6.34958, "y":4.13782, "heading":3.13545, "vx":-1.38433, "vy":0.1143, "omega":-0.00723, "ax":2.24285, "ay":-0.18519, "alpha":0.01173, "fx":[38.14573,38.15597,38.15487,38.14456], "fy":[-3.20758,-3.08295,-3.09225,-3.21728]},
    {"t":1.13804, "x":6.28646, "y":4.14303, "heading":3.1351, "vx":-1.27798, "vy":0.10552, "omega":-0.00668, "ax":2.2438, "ay":-0.18527, "alpha":0.01173, "fx":[38.16188,38.17213,38.17109,38.16077], "fy":[-3.20896,-3.08428,-3.09355,-3.21863]},
    {"t":1.18546, "x":6.22838, "y":4.14783, "heading":3.13479, "vx":-1.17158, "vy":0.09674, "omega":-0.00612, "ax":2.2445, "ay":-0.18533, "alpha":0.01173, "fx":[38.17372,38.18399,38.18299,38.17266], "fy":[-3.20998,-3.08525,-3.09449,-3.21962]},
    {"t":1.23288, "x":6.17535, "y":4.15221, "heading":3.1345, "vx":-1.06515, "vy":0.08795, "omega":-0.00556, "ax":2.24504, "ay":-0.18537, "alpha":0.01173, "fx":[38.18279,38.19306,38.19209,38.18175], "fy":[-3.21076,-3.086,-3.0952,-3.22037]},
    {"t":1.2803, "x":6.12737, "y":4.15617, "heading":3.13423, "vx":-0.95869, "vy":0.07916, "omega":-0.00501, "ax":2.24546, "ay":-0.1854, "alpha":0.01173, "fx":[38.18994,38.20022,38.19927,38.18893], "fy":[-3.21138,-3.08659,-3.09577,-3.22096]},
    {"t":1.32771, "x":6.08443, "y":4.15971, "heading":3.134, "vx":-0.85222, "vy":0.07037, "omega":-0.00445, "ax":2.2458, "ay":-0.18543, "alpha":0.01173, "fx":[38.19574,38.20601,38.20509,38.19475], "fy":[-3.21188,-3.08707,-3.09622,-3.22143]},
    {"t":1.37513, "x":6.04654, "y":4.16284, "heading":3.13378, "vx":-0.74573, "vy":0.06157, "omega":-0.00389, "ax":2.24608, "ay":-0.18546, "alpha":0.01173, "fx":[38.20052,38.2108,38.2099,38.19955], "fy":[-3.2123,-3.08747,-3.0966,-3.22183]},
    {"t":1.42255, "x":6.01371, "y":4.16555, "heading":3.1336, "vx":-0.63922, "vy":0.05278, "omega":-0.00334, "ax":2.24632, "ay":-0.18548, "alpha":0.01173, "fx":[38.20454,38.21482,38.21394,38.20359], "fy":[-3.21265,-3.08781,-3.09691,-3.22216]},
    {"t":1.46997, "x":5.98592, "y":4.16785, "heading":3.13344, "vx":-0.5327, "vy":0.04398, "omega":-0.00278, "ax":2.24652, "ay":-0.18549, "alpha":0.01173, "fx":[38.20797,38.21825,38.21738,38.20703], "fy":[-3.21295,-3.08809,-3.09718,-3.22244]},
    {"t":1.51739, "x":5.96319, "y":4.16973, "heading":3.13331, "vx":-0.42618, "vy":0.03519, "omega":-0.00223, "ax":2.24669, "ay":-0.18551, "alpha":0.01173, "fx":[38.21092,38.22121,38.22034,38.20999], "fy":[-3.21321,-3.08834,-3.09741,-3.22268]},
    {"t":1.56481, "x":5.94551, "y":4.17119, "heading":3.1332, "vx":-0.31964, "vy":0.02639, "omega":-0.00167, "ax":2.24685, "ay":-0.18552, "alpha":0.01173, "fx":[38.2135,38.22378,38.22293,38.21258], "fy":[-3.21343,-3.08855,-3.09761,-3.22289]},
    {"t":1.61222, "x":5.93288, "y":4.17223, "heading":3.13313, "vx":-0.2131, "vy":0.0176, "omega":-0.00111, "ax":2.24698, "ay":-0.18553, "alpha":0.01173, "fx":[38.21576,38.22604,38.2252,38.21484], "fy":[-3.21363,-3.08874,-3.09779,-3.22308]},
    {"t":1.65964, "x":5.9253, "y":4.17285, "heading":3.13307, "vx":-0.10655, "vy":0.0088, "omega":-0.00056, "ax":2.2471, "ay":-0.18554, "alpha":0.01173, "fx":[38.21776,38.22805,38.22721,38.21685], "fy":[-3.2138,-3.08891,-3.09795,-3.22325]},
    {"t":1.70706, "x":5.92277, "y":4.17306, "heading":3.13305, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
