{
 "name":"BMPI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475971221924, "y":4.0380048751831055, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.297932147979736, "y":4.893373489379883, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.307505130767822, "y":5.163490295410156, "heading":-2.064737841473368, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.297932147979736 m", "val":6.297932147979736}, "y":{"exp":"4.893373489379883 m", "val":4.893373489379883}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.307505130767822 m", "val":5.307505130767822}, "y":{"exp":"5.163490295410156 m", "val":5.163490295410156}, "heading":{"exp":"-2.064737841473368 rad", "val":-2.064737841473368}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56867,1.02863],
  "samples":[
    {"t":0.0, "x":7.55848, "y":4.038, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.5322, "ay":6.266, "alpha":4.0007, "fx":[-131.29237,-107.39328,-127.66764,-146.12884], "fy":[104.78148,129.24253,109.32449,82.98303]},
    {"t":0.02585, "x":7.55596, "y":4.0401, "heading":3.14159, "vx":-0.1947, "vy":0.16197, "omega":0.10341, "ax":-7.55565, "ay":6.23603, "alpha":4.00503, "fx":[-131.77562,-107.85217,-128.01422,-146.43556], "fy":[104.14313,128.83981,108.89869,82.41103]},
    {"t":0.0517, "x":7.5484, "y":4.04637, "heading":-3.13892, "vx":-0.39, "vy":0.32316, "omega":0.20694, "ax":-7.58175, "ay":6.20241, "alpha":4.00942, "fx":[-132.25147,-108.37087,-128.4454,-146.78607], "fy":[103.5044,128.38149,108.36759,81.75156]},
    {"t":0.07755, "x":7.53579, "y":4.05679, "heading":-3.13357, "vx":-0.58598, "vy":0.48348, "omega":0.31058, "ax":-7.611, "ay":6.16441, "alpha":4.01393, "fx":[-132.73056,-108.95907,-128.9678,-147.18609], "fy":[102.85098,127.85756,107.72022,80.9908]},
    {"t":0.10339, "x":7.5181, "y":4.07135, "heading":-3.12554, "vx":-0.78271, "vy":0.64283, "omega":0.41433, "ax":-7.64398, "ay":6.12111, "alpha":4.01864, "fx":[-133.22606,-109.62932,-129.58969,-147.6425], "fy":[102.16448,127.25487,106.94254,80.11151]},
    {"t":0.12924, "x":7.49531, "y":4.09001, "heading":-3.11483, "vx":-0.9803, "vy":0.80105, "omega":0.51821, "ax":-7.68146, "ay":6.07131, "alpha":4.02366, "fx":[-133.75462,-110.39793,-130.32151,-148.16381], "fy":[101.42089,126.55608,106.01637,79.09166]},
    {"t":0.15509, "x":7.46741, "y":4.11275, "heading":-3.10144, "vx":-1.17885, "vy":0.95798, "omega":0.62221, "ax":-7.72443, "ay":6.01342, "alpha":4.02915, "fx":[-134.33764,-111.28609,-131.17668,-148.76075], "fy":[100.58834,125.73807,104.91771,77.9024]},
    {"t":0.18094, "x":7.43436, "y":4.13952, "heading":-3.08535, "vx":-1.37852, "vy":1.11342, "omega":0.72636, "ax":-7.77416, "ay":5.94532, "alpha":4.03529, "fx":[-135.00319,-112.32169,-132.17272,-149.44715], "fy":[99.62361,124.76956,103.61436,76.50491]},
    {"t":0.20679, "x":7.39613, "y":4.17028, "heading":-3.06658, "vx":-1.57947, "vy":1.2671, "omega":0.83067, "ax":-7.83236, "ay":5.86403, "alpha":4.04233, "fx":[-135.78876,-113.54201,-133.33297,-150.24118], "fy":[98.46666,123.6073,102.06204,74.84571]},
    {"t":0.23264, "x":7.35268, "y":4.205, "heading":-3.04511, "vx":-1.78193, "vy":1.41868, "omega":0.93516, "ax":-7.90136, "ay":5.76536, "alpha":4.05051, "fx":[-136.74545,-114.99796,-134.6892,-151.16709], "fy":[97.03175,122.18983,100.19819,72.84892]},
    {"t":0.25849, "x":7.30398, "y":4.24359, "heading":-3.02093, "vx":-1.98617, "vy":1.5677, "omega":1.03986, "ax":-7.98439, "ay":5.64316, "alpha":4.06014, "fx":[-137.94441,-116.76093,-136.28563,-152.25771], "fy":[95.19236,120.42671,97.93153,70.40356]},
    {"t":0.28434, "x":7.24997, "y":4.286, "heading":-2.99406, "vx":-2.19255, "vy":1.71357, "omega":1.14481, "ax":-8.08603, "ay":5.48801, "alpha":4.07148, "fx":[-139.48688,-118.93426,-138.18548,-153.55784], "fy":[92.75412,118.17914,95.12355,67.3413]},
    {"t":0.31018, "x":7.1906, "y":4.33213, "heading":-2.96446, "vx":-2.40157, "vy":1.85543, "omega":1.25005, "ax":-8.213, "ay":5.28486, "alpha":4.08471, "fx":[-141.51996,-121.67331,-140.48162,-155.12849], "fy":[89.40369,115.22259,91.55383,63.39566]},
    {"t":0.33603, "x":7.12578, "y":4.38185, "heading":-2.93215, "vx":-2.61386, "vy":1.99204, "omega":1.35563, "ax":-8.37531, "ay":5.00811, "alpha":4.09968, "fx":[-144.26044,-125.22193,-143.31408,-157.05002], "fy":[84.60483,111.169,86.85029,58.12225]},
    {"t":0.36188, "x":7.05542, "y":4.43502, "heading":-2.89711, "vx":-2.83035, "vy":2.12149, "omega":1.4616, "ax":-8.58799, "ay":4.61096, "alpha":4.11513, "fx":[-148.02402,-129.98063,-146.89778,-159.41464], "fy":[77.36905,105.28863,80.33605,50.73086]},
    {"t":0.38773, "x":6.97939, "y":4.4914, "heading":-2.85933, "vx":-3.05234, "vy":2.24068, "omega":1.56797, "ax":-8.87232, "ay":3.99925, "alpha":4.12628, "fx":[-153.21641,-136.62992,-151.5534,-162.26298], "fy":[65.70004,96.04876,70.65466,39.70075]},
    {"t":0.41358, "x":6.89752, "y":4.55065, "heading":-2.8188, "vx":-3.28168, "vy":2.34405, "omega":1.67463, "ax":-9.24652, "ay":2.96006, "alpha":4.11446, "fx":[-159.97351,-146.26756,-157.64049,-165.24108], "fy":[45.1288,79.724,54.7237,21.82253]},
    {"t":0.43943, "x":6.80961, "y":4.61223, "heading":-2.77551, "vx":-3.52069, "vy":2.42057, "omega":1.78098, "ax":-9.62688, "ay":0.95264, "alpha":3.98713, "fx":[-165.35192,-159.43351,-164.46065,-165.75549], "fy":[5.06567,45.53946,24.40915,-10.19778]},
    {"t":0.46528, "x":6.71539, "y":4.67512, "heading":-2.72948, "vx":-3.76953, "vy":2.44519, "omega":1.88405, "ax":-9.08443, "ay":-3.23012, "alpha":3.16164, "fx":[-148.48471,-160.38072,-159.70662,-149.52185], "fy":[-70.7165,-36.71133,-42.20891,-70.13703]},
    {"t":0.49112, "x":6.61491, "y":4.73724, "heading":-2.68078, "vx":-4.00435, "vy":2.3617, "omega":1.96577, "ax":-4.66408, "ay":-8.47498, "alpha":0.62175, "fx":[-75.31215,-80.03756,-83.29117,-78.69794], "fy":[-146.31671,-143.68603,-141.96886,-144.65608]},
    {"t":0.51697, "x":6.50985, "y":4.79546, "heading":-2.62997, "vx":-4.12491, "vy":2.14263, "omega":1.98184, "ax":0.36665, "ay":-9.71825, "alpha":-1.51902, "fx":[-4.77651,2.98129,16.79236,9.94906], "fy":[-165.4998,-165.75691,-164.82686,-165.1352]},
    {"t":0.54282, "x":6.40335, "y":4.8476, "heading":-2.57874, "vx":-4.11543, "vy":1.89143, "omega":1.94258, "ax":2.88144, "ay":-9.31768, "alpha":-2.49766, "fx":[32.61215,41.04615,63.56201,58.82989], "fy":[-163.10046,-161.46111,-153.92838,-155.47419]},
    {"t":0.56867, "x":6.29793, "y":4.89337, "heading":-2.52852, "vx":-4.04095, "vy":1.65058, "omega":1.87802, "ax":4.74161, "ay":-8.52051, "alpha":-3.12934, "fx":[63.25478,69.38524,95.1695,94.80443], "fy":[-154.07357,-151.74527,-137.02343,-136.88369]},
    {"t":0.59288, "x":6.2015, "y":4.93083, "heading":-2.48306, "vx":-3.92616, "vy":1.44431, "omega":1.80226, "ax":6.4135, "ay":-7.33904, "alpha":-3.66334, "fx":[93.64446,95.58593,121.46908,125.66799], "fy":[-137.96582,-137.01821,-114.71883,-109.63685]},
    {"t":0.61709, "x":6.10833, "y":4.96365, "heading":-2.43943, "vx":-3.7709, "vy":1.26664, "omega":1.71358, "ax":7.4581, "ay":-6.27705, "alpha":-3.94112, "fx":[114.30708,113.09584,136.98215,143.05556], "fy":[-121.67204,-123.20899,-96.01242,-86.18969]},
    {"t":0.6413, "x":6.01923, "y":4.99247, "heading":-2.39795, "vx":-3.59035, "vy":1.11468, "omega":1.61817, "ax":8.11316, "ay":-5.41146, "alpha":-4.07885, "fx":[127.94281,124.90043,146.40155,152.76527], "fy":[-107.51604,-111.44595,-81.24677,-67.98067]},
    {"t":0.6655, "x":5.93469, "y":5.01787, "heading":-2.35877, "vx":-3.39394, "vy":0.98368, "omega":1.51942, "ax":8.53733, "ay":-4.72409, "alpha":-4.14697, "fx":[137.02377,133.08625,152.3927,158.36771], "fy":[-95.93101,-101.7238,-69.64807,-54.11897]},
    {"t":0.68971, "x":5.85503, "y":5.0403, "heading":-2.32199, "vx":-3.18727, "vy":0.86932, "omega":1.41903, "ax":8.82288, "ay":-4.17759, "alpha":-4.1806, "fx":[143.22844,138.95209,156.38141,161.73696], "fy":[-86.62721,-93.72079,-60.41827,-43.4721]},
    {"t":0.71392, "x":5.78045, "y":5.06012, "heading":-2.28764, "vx":-2.97368, "vy":0.76818, "omega":1.31783, "ax":9.02244, "ay":-3.73823, "alpha":-4.19666, "fx":[147.59951,143.28988,159.14468,163.84268], "fy":[-79.15919,-87.09124,-52.94515,-35.14955]},
    {"t":0.73813, "x":5.71111, "y":5.07762, "heading":-2.25574, "vx":-2.75526, "vy":0.67769, "omega":1.21623, "ax":9.16666, "ay":-3.38002, "alpha":-4.20345, "fx":[150.77429,146.5892,161.12361,165.20213], "fy":[-73.11823,-81.54444,-46.79078,-28.51934]},
    {"t":0.76234, "x":5.64709, "y":5.09304, "heading":-2.22629, "vx":-2.53335, "vy":0.59586, "omega":1.11447, "ax":9.27398, "ay":-3.08377, "alpha":-4.20517, "fx":[153.14721,149.16055,162.58005,166.10299], "fy":[-68.17567,-76.85364,-41.64553,-23.14168]},
    {"t":0.78655, "x":5.58848, "y":5.10656, "heading":-2.19931, "vx":-2.30884, "vy":0.52121, "omega":1.01267, "ax":9.35588, "ay":-2.83547, "alpha":-4.20403, "fx":[154.96815,151.20669,163.67617,166.71217], "fy":[-64.07892,-72.84624,-37.28872,-18.70818]},
    {"t":0.81076, "x":5.53533, "y":5.11835, "heading":-2.1748, "vx":-2.08235, "vy":0.45256, "omega":0.9109, "ax":9.41976, "ay":-2.62479, "alpha":-4.2012, "fx":[156.39961,152.86382,164.51635,167.13022], "fy":[-60.63645,-69.39146,-33.56064,-14.99897]},
    {"t":0.83496, "x":5.48768, "y":5.12853, "heading":-2.15275, "vx":-1.85431, "vy":0.38902, "omega":0.80919, "ax":9.47056, "ay":-2.44405, "alpha":-4.19733, "fx":[157.55017,154.22595,165.17008,167.41985], "fy":[-57.70306,-66.38975,-30.34366,-11.85415]},
    {"t":0.85917, "x":5.44557, "y":5.13723, "heading":-2.13316, "vx":-1.62504, "vy":0.32986, "omega":0.70758, "ax":9.51162, "ay":-2.28748, "alpha":-4.19276, "fx":[158.49419,155.35954,165.68499,167.62126], "fy":[-55.16792,-63.76472,-27.54965,-9.1552]},
    {"t":0.88338, "x":5.40901, "y":5.14455, "heading":-2.11603, "vx":-1.39478, "vy":0.27448, "omega":0.60608, "ax":9.54531, "ay":-2.15064, "alpha":-4.18767, "fx":[159.28379,156.3127,166.09467,167.7609], "fy":[-52.94568,-61.4571,-25.11148,-6.81266]},
    {"t":0.90759, "x":5.37804, "y":5.15056, "heading":-2.10135, "vx":-1.1637, "vy":0.22241, "omega":0.5047, "ax":9.57331, "ay":-2.0301, "alpha":-4.18217, "fx":[159.95632,157.12091,166.42326,167.85654], "fy":[-50.96989,-59.4204,-22.97721,-4.75792]},
    {"t":0.9318, "x":5.35268, "y":5.15535, "heading":-2.08914, "vx":-0.93194, "vy":0.17327, "omega":0.40346, "ax":9.59685, "ay":-1.92316, "alpha":-4.17628, "fx":[160.53904,157.81089,166.68855,167.92031], "fy":[-49.18818,-57.61768,-21.10612,-2.93761]},
    {"t":0.95601, "x":5.33293, "y":5.15898, "heading":-2.07937, "vx":-0.69962, "vy":0.12671, "omega":0.30236, "ax":9.61685, "ay":-1.82769, "alpha":-4.17003, "fx":[161.05222,158.40307,166.90382,167.96067], "fy":[-47.5588,-56.01928,-19.46586,-1.30978]},
    {"t":0.98021, "x":5.31881, "y":5.16152, "heading":-2.07205, "vx":-0.46681, "vy":0.08247, "omega":0.20141, "ax":9.63401, "ay":-1.74196, "alpha":-4.1634, "fx":[161.51117,158.91332,167.07914,167.98353], "fy":[-46.04806,-54.60106,-18.03048,0.15885]},
    {"t":1.00442, "x":5.31033, "y":5.163, "heading":-2.06717, "vx":-0.23358, "vy":0.0403, "omega":0.10062, "ax":9.64886, "ay":-1.66457, "alpha":-4.15637, "fx":[161.9276,159.35417,167.22227,167.99315], "fy":[-44.62837,-53.34307,-16.77893,1.49484]},
    {"t":1.02863, "x":5.30751, "y":5.16349, "heading":-2.06474, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
