{
 "name":"BMPJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475971221924, "y":4.0380048751831055, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.766734600067139, "y":5.647299766540527, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.067400932312012, "y":5.328561305999756, "heading":-2.0736403305835944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.766734600067139 m", "val":6.766734600067139}, "y":{"exp":"5.647299766540527 m", "val":5.647299766540527}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.067400932312012 m", "val":5.067400932312012}, "y":{"exp":"5.328561305999756 m", "val":5.328561305999756}, "heading":{"exp":"-2.0736403305835944 rad", "val":-2.0736403305835944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70555,1.39603],
  "samples":[
    {"t":0.0, "x":7.55848, "y":4.038, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04561, "ay":9.86752, "alpha":1.65539, "fx":[10.13037,9.12258,-7.65164,-8.49779], "fy":[167.76182,167.84353,167.91693,167.85231]},
    {"t":0.03068, "x":7.5585, "y":4.04265, "heading":3.14159, "vx":0.0014, "vy":0.3027, "omega":0.05078, "ax":-0.12003, "ay":9.86483, "alpha":1.7117, "fx":[7.49109,6.72096,-10.5848,-11.79427], "fy":[167.87972,167.93911,167.74019,167.63275]},
    {"t":0.06135, "x":7.55848, "y":4.05657, "heading":-3.14003, "vx":-0.00228, "vy":0.60531, "omega":0.10329, "ax":-0.31554, "ay":9.85805, "alpha":1.77761, "fx":[4.36872,3.87479,-14.03964,-15.67253], "fy":[167.96555,168.00807,167.46604,167.29092]},
    {"t":0.09203, "x":7.55827, "y":4.07978, "heading":-3.13687, "vx":-0.01196, "vy":0.90772, "omega":0.15782, "ax":-0.54944, "ay":9.8448, "alpha":1.85568, "fx":[0.61573,0.45883,-18.15712,-20.30077], "fy":[167.99194,168.02738,167.04559,166.76408]},
    {"t":0.1227, "x":7.55764, "y":4.11226, "heading":-3.13203, "vx":-0.02882, "vy":1.20972, "omega":0.21474, "ax":-0.83375, "ay":9.82113, "alpha":1.9494, "fx":[-3.97925,-3.70314,-23.1314,-25.91332], "fy":[167.9102,167.95733,166.40061,165.94997]},
    {"t":0.15338, "x":7.55636, "y":4.15399, "heading":-3.12544, "vx":-0.05439, "vy":1.51099, "omega":0.27454, "ax":-1.18567, "ay":9.78023, "alpha":2.06355, "fx":[-9.72795,-8.86584,-29.23507,-32.84295], "fy":[167.63087,167.72729,165.40175,164.6758]},
    {"t":0.18406, "x":7.55414, "y":4.20494, "heading":-3.11702, "vx":-0.09076, "vy":1.81101, "omega":0.33785, "ax":-1.63055, "ay":9.70996, "alpha":2.20474, "fx":[-17.10501,-15.40838,-36.85791,-41.5697], "fy":[166.98254,167.20697,163.82712,162.63793]},
    {"t":0.21473, "x":7.55059, "y":4.26507, "heading":-3.10665, "vx":-0.14078, "vy":2.10888, "omega":0.40548, "ax":-2.20642, "ay":9.58751, "alpha":2.38189, "fx":[-26.8566,-23.91233,-46.564,-52.78948], "fy":[165.61906,166.14436,161.27999,159.27954]},
    {"t":0.24541, "x":7.54523, "y":4.33427, "heading":-3.09421, "vx":-0.20847, "vy":2.40298, "omega":0.47855, "ax":-2.9708, "ay":9.36786, "alpha":2.60604, "fx":[-40.18532,-35.2942,-59.16531,-67.48504], "fy":[162.79681,164.02419,157.02031,153.53686]},
    {"t":0.27609, "x":7.53744, "y":4.41239, "heading":-3.07953, "vx":-0.2996, "vy":2.69035, "omega":0.55849, "ax":-4.0076, "ay":8.95778, "alpha":2.8866, "fx":[-59.01379,-51.01068,-75.76641,-86.8816], "fy":[156.80971,159.72552,149.61613,143.32551]},
    {"t":0.30676, "x":7.52636, "y":4.49914, "heading":-3.0624, "vx":-0.42254, "vy":2.96514, "omega":0.64704, "ax":-5.41742, "ay":8.16006, "alpha":3.21624, "fx":[-86.00868,-73.24122,-97.55022,-111.79527], "fy":[143.56819,150.67133,136.27504,124.68652]},
    {"t":0.33744, "x":7.51085, "y":4.59393, "heading":-3.04255, "vx":-0.58872, "vy":3.21546, "omega":0.7457, "ax":-7.21626, "ay":6.5913, "alpha":3.53614, "fx":[-122.23496,-104.19943,-124.4884,-140.06351], "fy":[113.98039,130.94089,112.00227,91.54098]},
    {"t":0.36811, "x":7.48939, "y":4.69567, "heading":-3.01968, "vx":-0.81009, "vy":3.41766, "omega":0.85418, "ax":-8.99199, "ay":3.79394, "alpha":3.69787, "fx":[-156.99641,-140.98245,-151.60579,-162.22003], "fy":[56.83473,89.7889,70.83742,40.67401]},
    {"t":0.39879, "x":7.46031, "y":4.8023, "heading":-2.99347, "vx":-1.08593, "vy":3.53404, "omega":0.96761, "ax":-9.77067, "ay":0.08246, "alpha":3.39501, "fx":[-166.32138,-165.4067,-166.66677,-166.3902], "fy":[-15.39711,23.61283,14.62525,-17.23021]},
    {"t":0.42947, "x":7.4224, "y":4.91075, "heading":-2.96379, "vx":-1.38566, "vy":3.53657, "omega":1.07176, "ax":-9.26741, "ay":-3.19271, "alpha":2.63618, "fx":[-151.76484,-161.81119,-162.46799,-154.49967], "fy":[-70.29161,-42.18842,-40.28685,-64.46173]},
    {"t":0.46014, "x":7.37554, "y":5.01773, "heading":-2.93091, "vx":-1.66994, "vy":3.43863, "omega":1.15263, "ax":-8.24301, "ay":-5.35311, "alpha":1.89866, "fx":[-132.63221,-143.75872,-146.96064,-137.49346], "fy":[-102.24075,-85.81356,-80.41088,-95.75402]},
    {"t":0.49082, "x":7.32043, "y":5.1207, "heading":-2.89556, "vx":-1.92281, "vy":3.27442, "omega":1.21087, "ax":-7.26294, "ay":-6.64809, "alpha":1.3431, "fx":[-116.75288,-125.68611,-129.91412,-121.80907], "fy":[-120.27801,-110.86383,-105.9628,-115.22379]},
    {"t":0.52149, "x":7.25803, "y":5.21802, "heading":-2.85841, "vx":-2.14561, "vy":3.07048, "omega":1.25207, "ax":-6.47032, "ay":-7.43643, "alpha":0.94157, "fx":[-104.71005,-111.27763,-115.22272,-109.02287], "fy":[-131.04452,-125.48925,-121.9179,-127.51445]},
    {"t":0.55217, "x":7.18917, "y":5.30871, "heading":-2.82, "vx":-2.34409, "vy":2.84236, "omega":1.28095, "ax":-5.85267, "ay":-7.94066, "alpha":0.64791, "fx":[-95.62087,-100.25729,-103.40533,-98.92571], "fy":[-137.92056,-134.57297,-132.19066,-135.58899]},
    {"t":0.58285, "x":7.1145, "y":5.39217, "heading":-2.78071, "vx":-2.52363, "vy":2.59877, "omega":1.30083, "ax":-5.37016, "ay":-8.28047, "alpha":0.4277, "fx":[-88.64137,-91.76488,-94.01658,-90.95639], "fy":[-142.58238,-140.58415,-139.09968,-141.12745]},
    {"t":0.61352, "x":7.03456, "y":5.46799, "heading":-2.7408, "vx":-2.68836, "vy":2.34476, "omega":1.31395, "ax":-4.98772, "ay":-8.52035, "alpha":0.25814, "fx":[-83.16379,-85.08697,-86.50445,-84.60343], "fy":[-145.90266,-144.78527,-143.94859,-145.07812]},
    {"t":0.6442, "x":6.94975, "y":5.53591, "heading":-2.7005, "vx":-2.84137, "vy":2.08339, "omega":1.32187, "ax":-4.67937, "ay":-8.69644, "alpha":0.12434, "fx":[-78.77284,-79.71859,-80.41404,-79.4734], "fy":[-148.36438,-147.85659,-147.48191,-147.99264]},
    {"t":0.67487, "x":6.86038, "y":5.59573, "heading":-2.65995, "vx":-2.98491, "vy":1.81661, "omega":1.32568, "ax":-4.42658, "ay":-8.82998, "alpha":0.01647, "fx":[-75.1846,-75.31259,-75.40492,-75.27702], "fy":[-150.25068,-150.18636,-150.14031,-150.20468]},
    {"t":0.70555, "x":6.76673, "y":5.6473, "heading":-2.61928, "vx":-3.1207, "vy":1.54574, "omega":1.32619, "ax":-4.20115, "ay":-8.93899, "alpha":-0.07713, "fx":[-71.98079,-71.36862,-70.93901,-71.55326], "fy":[-151.80478,-152.09447,-152.29399,-152.00541]},
    {"t":0.73557, "x":6.67116, "y":5.68968, "heading":-2.57947, "vx":-3.24682, "vy":1.27739, "omega":1.32387, "ax":-3.93019, "ay":-9.05914, "alpha":-0.18914, "fx":[-68.14054,-66.61245,-65.55596,-67.0967], "fy":[-153.53169,-154.20327,-154.65179,-153.98708]},
    {"t":0.76559, "x":6.57191, "y":5.72394, "heading":-2.53972, "vx":-3.36481, "vy":1.00543, "omega":1.31819, "ax":-3.58926, "ay":-9.19664, "alpha":-0.32781, "fx":[-63.3156,-60.62979,-58.77011,-61.49338], "fy":[-155.54106,-156.6121,-157.31263,-156.26337]},
    {"t":0.79561, "x":6.46928, "y":5.74998, "heading":-2.50015, "vx":-3.47256, "vy":0.72934, "omega":1.30835, "ax":-3.14961, "ay":-9.35246, "alpha":-0.50305, "fx":[-57.10523,-52.948,-50.00111,-54.24182], "fy":[-157.87455,-159.32478,-160.26263,-158.86897]},
    {"t":0.82563, "x":6.36361, "y":5.76766, "heading":-2.46087, "vx":-3.56712, "vy":0.44857, "omega":1.29325, "ax":-2.56624, "ay":-9.52373, "alpha":-0.72964, "fx":[-48.87959,-42.85044,-38.34557,-44.52848], "fy":[-160.54635,-162.27262,-163.37768,-161.78733]},
    {"t":0.85565, "x":6.25537, "y":5.77684, "heading":-2.42205, "vx":-3.64416, "vy":0.16267, "omega":1.27135, "ax":-1.76685, "ay":-9.69624, "alpha":-1.02965, "fx":[-37.61247,-29.23671,-22.38274,-30.9822], "fy":[-163.46927,-165.19486,-166.23445,-164.8228]},
    {"t":0.88567, "x":6.14517, "y":5.77735, "heading":-2.38388, "vx":-3.6972, "vy":-0.12842, "omega":1.24044, "ax":-0.63533, "ay":-9.82398, "alpha":-1.43448, "fx":[-21.58686,-10.4448,0.0473,-11.24259], "fy":[-166.23581,-167.34411,-167.62833,-167.20407]},
    {"t":0.9157, "x":6.0339, "y":5.76907, "heading":-2.34664, "vx":-3.71627, "vy":-0.42334, "omega":1.19737, "ax":1.00016, "ay":-9.77584, "alpha":-1.98087, "fx":[2.03429,15.78566,31.68,18.5497], "fy":[-167.47292,-166.81047,-164.47543,-166.37791]},
    {"t":0.94572, "x":5.92278, "y":5.75195, "heading":-2.3107, "vx":-3.68625, "vy":-0.71682, "omega":1.13791, "ax":3.30525, "ay":-9.22675, "alpha":-2.6826, "fx":[37.22426,51.39438,73.59749,62.66948], "fy":[-163.10437,-159.34577,-150.31621,-155.01086]},
    {"t":0.97574, "x":5.81361, "y":5.72628, "heading":-2.27654, "vx":-3.58702, "vy":-0.99381, "omega":1.05737, "ax":6.10272, "ay":-7.63077, "alpha":-3.42609, "fx":[85.51134,94.30325,118.87955,116.52806], "fy":[-143.5718,-138.22088,-117.70623,-119.68969]},
    {"t":1.00576, "x":5.70867, "y":5.693, "heading":-2.24479, "vx":-3.40381, "vy":-1.22289, "omega":0.95452, "ax":8.46334, "ay":-4.85702, "alpha":-3.79082, "fx":[134.45013,133.8392,151.84935,155.69718], "fy":[-99.11664,-100.39373,-70.30679,-60.64861]},
    {"t":1.03578, "x":5.6103, "y":5.6541, "heading":-2.21614, "vx":-3.14974, "vy":-1.3687, "omega":0.84072, "ax":9.59409, "ay":-1.85642, "alpha":-3.59786, "fx":[161.82435,158.03874,165.69687,167.21116], "fy":[-41.8718,-55.15609,-24.23147,-5.04921]},
    {"t":1.0658, "x":5.52007, "y":5.61218, "heading":-2.1909, "vx":-2.86172, "vy":-1.42444, "omega":0.73271, "ax":9.78157, "ay":0.49235, "alpha":-3.23059, "fx":[167.27264,166.79817,167.23949,164.21681], "fy":[5.12115,-15.44646,10.89787,32.92621]},
    {"t":1.09582, "x":5.43857, "y":5.56964, "heading":-2.1689, "vx":-2.56807, "vy":-1.40965, "omega":0.63572, "ax":9.58387, "ay":2.10672, "alpha":-2.8911, "fx":[163.46141,167.02545,163.91868,157.66991], "fy":[36.68533,14.25864,35.45046,56.94469]},
    {"t":1.12584, "x":5.36579, "y":5.52827, "heading":-2.14982, "vx":-2.28035, "vy":-1.34641, "omega":0.54893, "ax":9.29115, "ay":3.20018, "alpha":-2.61304, "fx":[157.5852,163.94864,159.36277,151.26242], "fy":[57.24987,35.43097,52.53196,72.52398]},
    {"t":1.15586, "x":5.30152, "y":5.48929, "heading":-2.13334, "vx":-2.00143, "vy":-1.25034, "omega":0.47048, "ax":9.00453, "ay":3.96118, "alpha":-2.39175, "fx":[151.96401,160.00379,154.89115,145.79863], "fy":[71.07221,50.59643,64.71561,83.12994]},
    {"t":1.18588, "x":5.24549, "y":5.45354, "heading":-2.11922, "vx":-1.73111, "vy":-1.13142, "omega":0.39868, "ax":8.75119, "ay":4.51035, "alpha":-2.21585, "fx":[147.12095,156.11815,150.89153,141.29062], "fy":[80.77842,61.72009,73.6841,90.69646]},
    {"t":1.2159, "x":5.19747, "y":5.4216, "heading":-2.10725, "vx":-1.46839, "vy":-0.99602, "omega":0.33216, "ax":8.53417, "ay":4.92063, "alpha":-2.07464, "fx":[143.0597,152.58991,147.42379,137.58187], "fy":[87.88201,70.10922,80.48804,96.31456]},
    {"t":1.24592, "x":5.15723, "y":5.39392, "heading":-2.09728, "vx":-1.21219, "vy":-0.8483, "omega":0.26988, "ax":8.34956, "ay":5.23657, "alpha":-1.95975, "fx":[139.66243,149.4789,144.44412,134.50935], "fy":[93.26951,76.60644,85.78885,100.62576]},
    {"t":1.27594, "x":5.1246, "y":5.37081, "heading":-2.08917, "vx":-0.96153, "vy":-0.69109, "omega":0.21105, "ax":8.19218, "ay":5.48625, "alpha":-1.86494, "fx":[136.80249,146.7615,141.88385,131.93839], "fy":[97.47994,81.75951,90.01365,104.02486]},
    {"t":1.30596, "x":5.09943, "y":5.35254, "heading":-2.08284, "vx":-0.7156, "vy":-0.52639, "omega":0.15506, "ax":8.05719, "ay":5.68791, "alpha":-1.78564, "fx":[134.37208,144.3897,139.67569,129.76453], "fy":[100.85455,85.93235,93.44649,106.76539]},
    {"t":1.33598, "x":5.08158, "y":5.3393, "heading":-2.07818, "vx":-0.47371, "vy":-0.35564, "omega":0.10145, "ax":7.94058, "ay":5.85384, "alpha":-1.71848, "fx":[132.28536,142.31293,137.76131,127.90808], "fy":[103.61766,89.37299,96.2818,109.01639]},
    {"t":1.366, "x":5.07093, "y":5.33126, "heading":-2.07514, "vx":-0.23533, "vy":-0.1799, "omega":0.04986, "ax":7.83907, "ay":5.99257, "alpha":-1.66098, "fx":[130.47542,140.48539,136.09233,126.30825], "fy":[105.92179,92.25486,98.65636,110.89433]},
    {"t":1.39603, "x":5.0674, "y":5.32856, "heading":-2.07364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
