{
 "name":"BMPJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475971221924, "y":4.0380048751831055, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.087841510772705, "y":5.013425350189209, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.067400932312012, "y":5.328561305999756, "heading":-2.0736403305835944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.087841510772705 m", "val":6.087841510772705}, "y":{"exp":"5.013425350189209 m", "val":5.013425350189209}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.067400932312012 m", "val":5.067400932312012}, "y":{"exp":"5.328561305999756 m", "val":5.328561305999756}, "heading":{"exp":"-2.0736403305835944 rad", "val":-2.0736403305835944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64417,1.13475],
  "samples":[
    {"t":0.0, "x":7.55848, "y":4.038, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.02667, "ay":5.44537, "alpha":4.69775, "fx":[-124.6413,-95.51366,-118.86904,-139.06272], "fy":[89.13421,119.91558,96.88533,64.5613]},
    {"t":0.02684, "x":7.55594, "y":4.03997, "heading":3.14159, "vx":-0.1886, "vy":0.14616, "omega":0.12609, "ax":-7.03813, "ay":5.43484, "alpha":4.63358, "fx":[-124.76588,-96.11699,-119.02475,-138.95872], "fy":[88.93291,119.41552,96.67634,64.75522]},
    {"t":0.05368, "x":7.54835, "y":4.04585, "heading":-3.13821, "vx":-0.3775, "vy":0.29203, "omega":0.25046, "ax":-7.05085, "ay":5.42312, "alpha":4.56055, "fx":[-124.81458,-96.79956,-119.26011,-138.85762], "fy":[88.83478,118.84405,96.366,64.93828]},
    {"t":0.08052, "x":7.53568, "y":4.05564, "heading":-3.13149, "vx":-0.56675, "vy":0.43759, "omega":0.37286, "ax":-7.06507, "ay":5.40996, "alpha":4.47737, "fx":[-124.79729,-97.57184,-119.57449,-138.75541], "fy":[88.8259,118.1898,95.95313,65.11846]},
    {"t":0.10736, "x":7.51792, "y":4.06933, "heading":-3.12148, "vx":-0.75638, "vy":0.58279, "omega":0.49304, "ax":-7.08106, "ay":5.39499, "alpha":4.3825, "fx":[-124.72566,-98.4476,-119.96718,-138.64679], "fy":[88.88934,117.43762,95.43594,65.30615]},
    {"t":0.1342, "x":7.49507, "y":4.08692, "heading":-3.10825, "vx":-0.94644, "vy":0.72759, "omega":0.61066, "ax":-7.09919, "ay":5.37778, "alpha":4.27387, "fx":[-124.61387,-99.44464,-120.43753,-138.52487], "fy":[89.00426,116.5675,94.81187,65.51468]},
    {"t":0.16104, "x":7.46711, "y":4.10838, "heading":-3.09185, "vx":-1.13698, "vy":0.87193, "omega":0.72537, "ax":-7.11992, "ay":5.35776, "alpha":4.14873, "fx":[-124.47963,-100.58593,-120.98504,-138.38082], "fy":[89.14468,115.55292,94.07729,65.76092]},
    {"t":0.18788, "x":7.43403, "y":4.13372, "heading":-3.07239, "vx":-1.32808, "vy":1.01574, "omega":0.83673, "ax":-7.14385, "ay":5.33415, "alpha":4.00328, "fx":[-124.34562,-101.90116,-121.60962,-138.20323], "fy":[89.27766,114.35821,93.22708,66.06627]},
    {"t":0.21472, "x":7.39581, "y":4.1629, "heading":-3.04993, "vx":-1.51982, "vy":1.15891, "omega":0.94418, "ax":-7.17178, "ay":5.3059, "alpha":3.83216, "fx":[-124.24131,-103.4293,-122.31184,-137.97719], "fy":[89.36078,112.93445,92.25383,66.4581]},
    {"t":0.24156, "x":7.35243, "y":4.19592, "heading":-3.02459, "vx":-1.71232, "vy":1.30132, "omega":1.04703, "ax":-7.20477, "ay":5.27154, "alpha":3.62767, "fx":[-124.20546,-105.22251,-123.09359,-137.6828], "fy":[89.33843,111.21273,91.14665,66.97186]},
    {"t":0.2684, "x":7.30388, "y":4.23274, "heading":-2.99648, "vx":-1.90569, "vy":1.44281, "omega":1.1444, "ax":-7.2443, "ay":5.22895, "alpha":3.37848, "fx":[-124.28969,-107.35241,-123.959,-137.2927], "fy":[89.13595,109.0924,89.88886,67.6546]},
    {"t":0.29524, "x":7.25012, "y":4.27335, "heading":-2.96577, "vx":-2.10013, "vy":1.58316, "omega":1.23508, "ax":-7.29242, "ay":5.17491, "alpha":3.06753, "fx":[-124.56348,-109.92051,-124.91623,-136.7679], "fy":[88.65034,106.42011,88.45382,68.57054]},
    {"t":0.32208, "x":7.19112, "y":4.31771, "heading":-2.93262, "vx":-2.29586, "vy":1.72205, "omega":1.31741, "ax":-7.3521, "ay":5.10431, "alpha":2.66814, "fx":[-125.12169,-113.07553,-125.98104,-136.05004], "fy":[87.73438,102.94964,86.79662,69.81098]},
    {"t":0.34892, "x":7.12685, "y":4.36577, "heading":-2.89726, "vx":-2.4932, "vy":1.85905, "omega":1.38903, "ax":-7.42766, "ay":5.00855, "alpha":2.13674, "fx":[-126.09568,-117.04306,-127.18406,-135.04656], "fy":[86.16841,98.25948,84.83607,71.51222]},
    {"t":0.37576, "x":7.05726, "y":4.41747, "heading":-2.85998, "vx":-2.69256, "vy":1.99348, "omega":1.44638, "ax":-7.52556, "ay":4.87189, "alpha":1.39771, "fx":[-127.66996,-122.17366,-128.58778,-133.59935], "fy":[83.60676,91.56883,82.41142,73.89109]},
    {"t":0.4026, "x":6.98228, "y":4.47273, "heading":-2.82115, "vx":-2.89454, "vy":2.12425, "omega":1.48389, "ax":-7.65518, "ay":4.66254, "alpha":0.30857, "fx":[-130.10512,-129.00166,-130.33142,-131.41158], "fy":[79.46995,81.28256,79.16083,77.32054]},
    {"t":0.42944, "x":6.90183, "y":4.53142, "heading":-2.78133, "vx":-3.10001, "vy":2.24939, "omega":1.49217, "ax":-7.82695, "ay":4.30709, "alpha":-1.42721, "fx":[-133.75784,-138.153,-132.77346,-127.8526], "fy":[72.71119,63.73989,74.0916,82.50663]},
    {"t":0.45628, "x":6.81581, "y":4.59335, "heading":-2.74128, "vx":-3.31009, "vy":2.36499, "omega":1.45387, "ax":-8.0266, "ay":3.60437, "alpha":-4.48168, "fx":[-139.0299,-148.66806,-137.07895,-121.34369], "fy":[61.27686,29.69924,63.3262,90.93493]},
    {"t":0.48312, "x":6.72407, "y":4.65812, "heading":-2.70225, "vx":-3.52552, "vy":2.46174, "omega":1.33358, "ax":-8.00372, "ay":1.75846, "alpha":-10.46432, "fx":[-145.84583,-145.80377,-145.69843,-107.21591], "fy":[40.85202,-38.65014,11.7381,105.70386]},
    {"t":0.50996, "x":6.62656, "y":4.72483, "heading":-2.66646, "vx":-3.74035, "vy":2.50893, "omega":1.05271, "ax":-7.52481, "ay":-1.54656, "alpha":-14.23231, "fx":[-150.23634,-125.81134,-106.1192,-129.81268], "fy":[2.57854,-81.38386,-97.17236,70.75119]},
    {"t":0.53681, "x":6.52346, "y":4.79162, "heading":-2.63821, "vx":-3.94231, "vy":2.46742, "omega":0.67071, "ax":-5.46249, "ay":-6.63032, "alpha":-3.58397, "fx":[-109.97381,-87.16237,-72.55343,-101.97207], "fy":[-98.72857,-119.84276,-127.80996,-104.7379]},
    {"t":0.56365, "x":6.41568, "y":4.85545, "heading":-2.6202, "vx":-4.08893, "vy":2.28946, "omega":0.57452, "ax":-0.97694, "ay":-8.35995, "alpha":7.69752, "fx":[35.21048,-3.78054,-73.76572,-24.13394], "fy":[-145.20555,-145.90269,-129.44776,-148.24571]},
    {"t":0.59049, "x":6.30558, "y":4.91389, "heading":-2.60478, "vx":-4.11515, "vy":2.06508, "omega":0.78112, "ax":1.75362, "ay":-7.87453, "alpha":12.11549, "fx":[82.63957,88.00951,-56.85974,5.52505], "fy":[-126.60286,-118.87461,-138.92482,-151.37149]},
    {"t":0.61733, "x":6.19576, "y":4.96648, "heading":-2.58382, "vx":-4.06808, "vy":1.85373, "omega":1.10631, "ax":3.51884, "ay":-7.80668, "alpha":8.03308, "fx":[92.63585,99.93139,9.15246,37.69799], "fy":[-120.35712,-112.84465,-150.75752,-147.19818]},
    {"t":0.64417, "x":6.08784, "y":5.01343, "heading":-2.55412, "vx":-3.97364, "vy":1.64419, "omega":1.32192, "ax":5.18331, "ay":-7.15686, "alpha":4.05095, "fx":[102.76988,107.74125,69.12449,73.03063], "fy":[-112.06341,-106.64315,-134.88631,-133.35155]},
    {"t":0.6687, "x":5.99193, "y":5.0516, "heading":-2.5217, "vx":-3.84649, "vy":1.46864, "omega":1.42128, "ax":6.48377, "ay":-6.13651, "alpha":1.78284, "fx":[115.23485,118.1154,104.75605,103.04218], "fy":[-99.49388,-95.798,-110.19351,-112.03578]},
    {"t":0.69322, "x":5.89953, "y":5.08578, "heading":-2.48684, "vx":-3.68745, "vy":1.31812, "omega":1.46501, "ax":7.2224, "ay":-5.30046, "alpha":0.25786, "fx":[123.41154,123.85619,122.28338,121.85283], "fy":[-89.42277,-88.77202,-90.91641,-91.52602]},
    {"t":0.71775, "x":5.81125, "y":5.11652, "heading":-2.4509, "vx":-3.5103, "vy":1.18811, "omega":1.47134, "ax":7.66096, "ay":-4.65826, "alpha":-0.80998, "fx":[128.87503,127.49161,131.71066,133.16555], "fy":[-81.59765,-83.83971,-77.07511,-74.43001]},
    {"t":0.74228, "x":5.72746, "y":5.14426, "heading":-2.41481, "vx":-3.32238, "vy":1.07384, "omega":1.45147, "ax":7.93672, "ay":-4.16622, "alpha":-1.58584, "fx":[132.60885,130.01821,137.33717,140.04096], "fy":[-75.59659,-80.14473,-66.89503,-60.82847]},
    {"t":0.76681, "x":5.64835, "y":5.16935, "heading":-2.37921, "vx":-3.1277, "vy":0.97165, "omega":1.41257, "ax":8.11959, "ay":-3.78354, "alpha":-2.1686, "fx":[135.218,131.89615,140.99165,144.34168], "fy":[-71.01684,-77.23215,-59.09915,-50.07935]},
    {"t":0.79134, "x":5.57407, "y":5.19204, "heading":-2.34456, "vx":-2.92854, "vy":0.87884, "omega":1.35938, "ax":8.24652, "ay":-3.48014, "alpha":-2.61993, "fx":[137.07822,133.36342,143.52318,147.11887], "fy":[-67.52594,-74.84345,-52.90292,-41.51256]},
    {"t":0.81587, "x":5.50472, "y":5.21255, "heading":-2.31121, "vx":-2.72626, "vy":0.79348, "omega":1.29511, "ax":8.33805, "ay":-3.23501, "alpha":-2.97918, "fx":[138.42799,134.55379,145.36399,148.96537], "fy":[-64.8633,-72.82353,-47.826,-34.59362]},
    {"t":0.8404, "x":5.44036, "y":5.23104, "heading":-2.27945, "vx":-2.52173, "vy":0.71413, "omega":1.22204, "ax":8.40618, "ay":-3.0335, "alpha":-3.27201, "fx":[139.42274,135.54727,146.75247,150.2241], "fy":[-62.82837,-71.07537,-43.56582,-28.92611]},
    {"t":0.86493, "x":5.38103, "y":5.24765, "heading":-2.24947, "vx":-2.31554, "vy":0.63972, "omega":1.14178, "ax":8.45826, "ay":-2.86527, "alpha":-3.51559, "fx":[140.16664,136.39409,147.82924,151.10009], "fy":[-61.26738,-69.53634,-39.92513,-24.22077]},
    {"t":0.88946, "x":5.32678, "y":5.26248, "heading":-2.22146, "vx":-2.10807, "vy":0.56944, "omega":1.05554, "ax":8.49898, "ay":-2.72291, "alpha":-3.72164, "fx":[140.7314,137.12704,148.68209,151.72], "fy":[-60.0622,-68.16504,-36.77108,-20.26543]},
    {"t":0.91398, "x":5.27762, "y":5.27562, "heading":-2.19557, "vx":-1.8996, "vy":0.50265, "omega":0.96426, "ax":8.53143, "ay":-2.601, "alpha":-3.89837, "fx":[141.16765,137.7682,149.36848,152.16457], "fy":[-59.12164,-66.93369,-34.01147,-16.9023]},
    {"t":0.93851, "x":5.23359, "y":5.28717, "heading":-2.17192, "vx":-1.69033, "vy":0.43885, "omega":0.86863, "ax":8.55774, "ay":-2.4955, "alpha":-4.05164, "fx":[141.51197,138.33284,149.92759,152.48663], "fy":[-58.37491,-65.8234,-31.5806,-14.01209]},
    {"t":0.96304, "x":5.19471, "y":5.29719, "heading":-2.15061, "vx":-1.48042, "vy":0.37764, "omega":0.76925, "ax":8.57939, "ay":-2.40335, "alpha":-4.18571, "fx":[141.79135,138.83178,150.3871,152.72159], "fy":[-57.76671,-64.82124,-29.43053,-11.50296]},
    {"t":0.98757, "x":5.16098, "y":5.30573, "heading":-2.13175, "vx":-1.26997, "vy":0.31868, "omega":0.66658, "ax":8.59744, "ay":-2.32221, "alpha":-4.30378, "fx":[142.02603,139.27289,150.76713,152.89365], "fy":[-57.25356,-63.91832,-27.52558,-9.30312]},
    {"t":1.0121, "x":5.13241, "y":5.31284, "heading":-2.11539, "vx":-1.05909, "vy":0.26172, "omega":0.56101, "ax":8.61266, "ay":-2.25024, "alpha":-4.40825, "fx":[142.23151,139.66196,151.08272,153.01961], "fy":[-56.80099,-63.10849,-25.83869,-7.35559]},
    {"t":1.03663, "x":5.10902, "y":5.31859, "heading":-2.10163, "vx":-0.84783, "vy":0.20653, "omega":0.45288, "ax":8.62566, "ay":-2.18599, "alpha":-4.50099, "fx":[142.41979,140.00342,151.34531,153.11129], "fy":[-56.38138,-62.38745,-24.34904,-5.61464]},
    {"t":1.06116, "x":5.09082, "y":5.323, "heading":-2.09052, "vx":-0.63625, "vy":0.15291, "omega":0.34248, "ax":8.63686, "ay":-2.12832, "alpha":-4.58345, "fx":[142.60034,140.30067,151.56378,153.17709], "fy":[-55.97232,-61.75216,-23.0404,-4.04328]},
    {"t":1.08569, "x":5.07781, "y":5.32611, "heading":-2.08212, "vx":-0.42439, "vy":0.1007, "omega":0.23005, "ax":8.64661, "ay":-2.07627, "alpha":-4.65679, "fx":[142.78075,140.55642,151.7451,153.22304], "fy":[-55.5553,-61.20035,-21.89996,-2.61145]},
    {"t":1.11022, "x":5.07, "y":5.32795, "heading":-2.07648, "vx":-0.2123, "vy":0.04977, "omega":0.11582, "ax":8.65518, "ay":-2.02909, "alpha":-4.72193, "fx":[142.96718,140.77288,151.8948,153.25346], "fy":[-55.11468,-60.73024,-20.91756,-1.29473]},
    {"t":1.13475, "x":5.0674, "y":5.32856, "heading":-2.07364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
