{
 "name":"BMPJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475971221924, "y":4.0380048751831055, "heading":3.141592653589793, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.766734600067139, "y":5.647299766540527, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.067400932312012, "y":5.328561305999756, "heading":-2.0736403305835944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.766734600067139 m", "val":6.766734600067139}, "y":{"exp":"5.647299766540527 m", "val":5.647299766540527}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.067400932312012 m", "val":5.067400932312012}, "y":{"exp":"5.328561305999756 m", "val":5.328561305999756}, "heading":{"exp":"-2.0736403305835944 rad", "val":-2.0736403305835944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47708,2.92259],
  "samples":[
    {"t":0.0, "x":7.55848, "y":4.038, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01947, "ay":2.25057, "alpha":0.37317, "fx":[2.44679,2.20612,-1.57785,-1.75031], "fy":[38.25427,38.27417,38.30518,38.29241]},
    {"t":0.03077, "x":7.55849, "y":4.03907, "heading":3.14159, "vx":0.0006, "vy":0.06926, "omega":0.01148, "ax":0.00275, "ay":2.25044, "alpha":0.37891, "fx":[2.18159,1.96375,-1.87498,-2.08303], "fy":[38.26824,38.28559,38.29003,38.27373]},
    {"t":0.06154, "x":7.5585, "y":4.04227, "heading":-3.14124, "vx":0.00068, "vy":0.13851, "omega":0.02314, "ax":-0.01526, "ay":2.25017, "alpha":0.38508, "fx":[1.89567,1.70199,-2.19504,-2.44096], "fy":[38.28124,38.2962,38.27114,38.25039]},
    {"t":0.09232, "x":7.55852, "y":4.04759, "heading":-3.14053, "vx":0.00021, "vy":0.20775, "omega":0.03499, "ax":-0.03473, "ay":2.24971, "alpha":0.39171, "fx":[1.58646,1.41859,-2.54058,-2.82712], "fy":[38.29289,38.30568,38.24773,38.22143]},
    {"t":0.12309, "x":7.55851, "y":4.05505, "heading":-3.13945, "vx":-0.00085, "vy":0.27698, "omega":0.04705, "ax":-0.05582, "ay":2.24902, "alpha":0.39887, "fx":[1.25094,1.11097,-2.91458,-3.24502], "fy":[38.30271,38.31361,38.21887,38.18567]},
    {"t":0.15386, "x":7.55846, "y":4.06464, "heading":-3.138, "vx":-0.00257, "vy":0.34619, "omega":0.05932, "ax":-0.07874, "ay":2.24805, "alpha":0.40662, "fx":[0.88556,0.7761,-3.32045,-3.69872], "fy":[38.31005,38.31944,38.18338,38.14162]},
    {"t":0.18463, "x":7.55834, "y":4.07636, "heading":-3.13618, "vx":-0.005, "vy":0.41537, "omega":0.07183, "ax":-0.10374, "ay":2.24671, "alpha":0.41503, "fx":[0.48615,0.41043,-3.76216,-4.19297], "fy":[38.31409,38.32247,38.13982,38.08744]},
    {"t":0.21541, "x":7.55814, "y":4.0902, "heading":-3.13397, "vx":-0.00819, "vy":0.4845, "omega":0.08461, "ax":-0.1311, "ay":2.24493, "alpha":0.42419, "fx":[0.04772,0.00979,-4.24435,-4.73334], "fy":[38.31374,38.32181,38.08638,38.02075]},
    {"t":0.24618, "x":7.55782, "y":4.10618, "heading":-3.13136, "vx":-0.01222, "vy":0.55358, "omega":0.09766, "ax":-0.16116, "ay":2.24259, "alpha":0.43418, "fx":[-0.43567,-0.43077,-4.77243,-5.3264], "fy":[38.30755,38.31625,38.02076,37.93858]},
    {"t":0.27695, "x":7.55737, "y":4.12427, "heading":-3.12836, "vx":-0.01718, "vy":0.62259, "omega":0.11102, "ax":-0.19432, "ay":2.23953, "alpha":0.44513, "fx":[-0.9712,-0.91716,-5.35281,-5.97991], "fy":[38.29357,38.30424,37.94004,37.83707]},
    {"t":0.30772, "x":7.55675, "y":4.14449, "heading":-3.12494, "vx":-0.02316, "vy":0.69151, "omega":0.12472, "ax":-0.23105, "ay":2.23556, "alpha":0.45717, "fx":[-1.56755,-1.45646,-5.99301,-6.7031], "fy":[38.26919,38.28372,37.84049,37.71123]},
    {"t":0.3385, "x":7.55593, "y":4.16683, "heading":-3.1211, "vx":-0.03027, "vy":0.7603, "omega":0.13879, "ax":-0.27193, "ay":2.23041, "alpha":0.47045, "fx":[-2.23538,-2.05725,-6.702,-7.50698], "fy":[38.23086,38.25191,37.71728,37.55453]},
    {"t":0.36927, "x":7.55487, "y":4.19128, "heading":-3.11683, "vx":-0.03864, "vy":0.82894, "omega":0.15326, "ax":-0.31765, "ay":2.22375, "alpha":0.48515, "fx":[-2.98776,-2.72997,-7.49043,-8.4047], "fy":[38.17365,38.20507,37.56409,37.35834]},
    {"t":0.40004, "x":7.55353, "y":4.21784, "heading":-3.11212, "vx":-0.04841, "vy":0.89737, "omega":0.16819, "ax":-0.36907, "ay":2.2151, "alpha":0.50149, "fx":[-3.84095,-3.4874,-8.37105,-9.41202], "fy":[38.09072,38.1381,37.37262,37.11114]},
    {"t":0.43081, "x":7.55186, "y":4.24651, "heading":-3.10694, "vx":-0.05977, "vy":0.96553, "omega":0.18362, "ax":-0.42722, "ay":2.20382, "alpha":0.51969, "fx":[-4.81525,-4.34534,-9.35906,-10.54772], "fy":[37.97241,38.04393,37.1318,36.79743]},
    {"t":0.46159, "x":7.54982, "y":4.27726, "heading":-3.10129, "vx":-0.07292, "vy":1.03335, "omega":0.19962, "ax":-0.49334, "ay":2.18905, "alpha":0.54004, "fx":[-5.93618,-5.32339,-10.47263,-11.83415], "fy":[37.80485,37.91265,36.82676,36.39609]},
    {"t":0.49236, "x":7.54734, "y":4.3101, "heading":-3.09515, "vx":-0.0881, "vy":1.10071, "omega":0.21623, "ax":-0.56898, "ay":2.16955, "alpha":0.56283, "fx":[-7.23596,-6.44604,-11.73333,-13.29748], "fy":[37.56785,37.73022,36.43735,35.87815]},
    {"t":0.52313, "x":7.54436, "y":4.345, "heading":-3.08849, "vx":-0.10561, "vy":1.16748, "omega":0.23355, "ax":-0.65599, "ay":2.14359, "alpha":0.58834, "fx":[-8.75519,-7.74393,-13.16643,-14.96757], "fy":[37.23156,37.4764,35.93595,35.20359]},
    {"t":0.5539, "x":7.5408, "y":4.38194, "heading":-3.08131, "vx":-0.12579, "vy":1.23344, "omega":0.25166, "ax":-0.75659, "ay":2.10871, "alpha":0.61683, "fx":[-10.5447,-9.25531,-14.80089,-16.8768], "fy":[36.75121,37.1216,35.28453,34.31696]},
    {"t":0.58468, "x":7.53657, "y":4.42089, "heading":-3.07356, "vx":-0.14908, "vy":1.29833, "omega":0.27064, "ax":-0.87331, "ay":2.06137, "alpha":0.64841, "fx":[-12.66656,-11.02748,-16.66832,-19.05672], "fy":[36.05873,36.622,34.43052,33.14174]},
    {"t":0.61545, "x":7.53157, "y":4.46182, "heading":-3.06523, "vx":-0.17595, "vy":1.36176, "omega":0.29059, "ax":-1.00884, "ay":1.99647, "alpha":0.68291, "fx":[-15.19243,-13.11739,-18.80003,-21.53042], "fy":[35.04996,35.91194,33.30141,31.57404]},
    {"t":0.64622, "x":7.52568, "y":4.50467, "heading":-3.05629, "vx":-0.20699, "vy":1.4232, "omega":0.31161, "ax":-1.16554, "ay":1.90678, "alpha":0.71959, "fx":[-18.19428,-15.5896,-21.22033,-24.29774], "fy":[33.56633,34.8925,31.79865,29.47793]},
    {"t":0.67699, "x":7.51876, "y":4.54937, "heading":-3.0467, "vx":-0.24286, "vy":1.48188, "omega":0.33375, "ax":-1.34434, "ay":1.78237, "alpha":0.75693, "fx":[-21.71735,-18.50728,-23.93317,-27.30983], "fy":[31.37355,33.4157,29.7926,26.68881]},
    {"t":0.70777, "x":7.51065, "y":4.59581, "heading":-3.03643, "vx":-0.28423, "vy":1.53672, "omega":0.35704, "ax":-1.54263, "ay":1.61056, "alpha":0.79232, "fx":[-25.71851,-21.90784,-26.89891,-30.43384], "fy":[28.15275,31.26668,27.12418,23.03716]},
    {"t":0.73854, "x":7.50117, "y":4.64387, "heading":-3.02545, "vx":-0.3317, "vy":1.58628, "omega":0.38143, "ax":-1.75094, "ay":1.37774, "alpha":0.82215, "fx":[-29.95961,-25.74958,-30.00086,-33.42166], "fy":[23.54942,28.15728,23.62417,18.4087]},
    {"t":0.76931, "x":7.49014, "y":4.69333, "heading":-3.01371, "vx":-0.38558, "vy":1.62868, "omega":0.40673, "ax":-1.94975, "ay":1.07482, "alpha":0.8414, "fx":[-33.90418,-29.82161,-33.01239,-35.9203], "fy":[17.35522,23.76758,19.16586,12.84102]},
    {"t":0.80008, "x":7.47735, "y":4.74396, "heading":-3.00119, "vx":-0.44558, "vy":1.66176, "omega":0.43262, "ax":-2.11074, "ay":0.70655, "alpha":0.84205, "fx":[-36.79318,-33.6548,-35.59767,-37.56656], "fy":[9.81482,17.8956,13.75554,6.60694]},
    {"t":0.83086, "x":7.46264, "y":4.79543, "heading":-2.98788, "vx":-0.51053, "vy":1.6835, "omega":0.45853, "ax":-2.20684, "ay":0.29818, "alpha":0.81385, "fx":[-38.04463,-36.57058,-37.38966,-38.14615], "fy":[1.76091,10.71576,7.62198,0.18915]},
    {"t":0.86163, "x":7.44588, "y":4.84738, "heading":-2.97377, "vx":-0.57844, "vy":1.69267, "omega":0.48357, "ax":-2.22672, "ay":-0.11038, "alpha":0.75345, "fx":[-37.66421,-37.99868,-38.14138,-37.69943], "fy":[-5.76425,2.92524,1.21499,-5.88631]},
    {"t":0.8924, "x":7.42703, "y":4.89941, "heading":-2.95889, "vx":-0.64696, "vy":1.68928, "omega":0.50676, "ax":-2.18025, "ay":-0.48187, "alpha":0.67115, "fx":[-36.1617,-37.85525,-37.84788,-36.47683], "fy":[-12.08187,-4.52401,-4.9384,-11.24186]},
    {"t":0.92317, "x":7.40609, "y":4.95117, "heading":-2.94329, "vx":-0.71406, "vy":1.67445, "omega":0.52741, "ax":-2.09007, "ay":-0.79552, "alpha":0.58265, "fx":[-34.13404,-36.54533,-36.72877,-34.79753], "fy":[-17.04245,-10.92948,-10.4295,-15.7245]},
    {"t":0.95395, "x":7.38312, "y":5.00232, "heading":-2.92706, "vx":-0.77837, "vy":1.64997, "omega":0.54534, "ax":-1.97908, "ay":-1.048, "alpha":0.49882, "fx":[-32.00055,-34.62312,-35.09749,-32.9329], "fy":[-20.81759,-16.06079,-15.06764,-19.3587]},
    {"t":0.98472, "x":7.35823, "y":5.05259, "heading":-2.91028, "vx":-0.83927, "vy":1.61772, "omega":0.56069, "ax":-1.86361, "ay":-1.2464, "alpha":0.42421, "fx":[-29.97947,-32.51786,-33.23616,-31.0647], "fy":[-23.66994,-20.02353,-18.85077,-22.25911]},
    {"t":1.01549, "x":7.33153, "y":5.10179, "heading":-2.89303, "vx":-0.89662, "vy":1.57936, "omega":0.57375, "ax":-1.75291, "ay":-1.40113, "alpha":0.35961, "fx":[-28.15669,-30.47376,-31.34153,-29.29424], "fy":[-25.83886,-23.0476,-21.88115,-24.56385]},
    {"t":1.04626, "x":7.3031, "y":5.14972, "heading":-2.87537, "vx":-0.95056, "vy":1.53625, "omega":0.58481, "ax":-1.65117, "ay":-1.52216, "alpha":0.30426, "fx":[-26.54953,-28.59909,-29.52743,-27.66759], "fy":[-27.50959,-25.36215,-24.29413,-26.40045]},
    {"t":1.07704, "x":7.27307, "y":5.19628, "heading":-2.85738, "vx":-1.00137, "vy":1.48941, "omega":0.59418, "ax":-1.55967, "ay":-1.61764, "alpha":0.25695, "fx":[-25.14537,-26.92589,-27.8484,-26.19818], "fy":[-28.81667,-27.15273,-26.21907,-27.87424]},
    {"t":1.10781, "x":7.24152, "y":5.24134, "heading":-2.83909, "vx":-1.04937, "vy":1.43963, "omega":0.60208, "ax":-1.47822, "ay":-1.69382, "alpha":0.21642, "fx":[-23.92104,-25.45004,-26.32298,-24.8823], "fy":[-29.8557,-28.55767,-27.76462,-29.0677]},
    {"t":1.13858, "x":7.20853, "y":5.28484, "heading":-2.82057, "vx":-1.09486, "vy":1.3875, "omega":0.60874, "ax":-1.40601, "ay":-1.75535, "alpha":0.18155, "fx":[-22.85165,-24.15294,-24.95029,-23.70833], "fy":[-30.69444,-29.67686,-29.01664,-30.04382]},
    {"t":1.16935, "x":7.17417, "y":5.32671, "heading":-2.80183, "vx":-1.13812, "vy":1.33349, "omega":0.61433, "ax":-1.342, "ay":-1.80565, "alpha":0.15137, "fx":[-21.91414,-23.01204,-23.72014,-22.66177], "fy":[-31.38126,-30.58186,-30.04104,-30.85031]},
    {"t":1.20013, "x":7.13851, "y":5.36689, "heading":-2.78293, "vx":-1.17942, "vy":1.27792, "omega":0.61899, "ax":-1.28515, "ay":-1.84727, "alpha":0.1251, "fx":[-21.08844,-22.00534,-22.61874,-21.72786], "fy":[-31.9511,-31.32408,-30.88782,-31.52323]},
    {"t":1.2309, "x":7.10161, "y":5.40534, "heading":-2.76388, "vx":-1.21897, "vy":1.22108, "omega":0.62284, "ax":-1.23452, "ay":-1.88209, "alpha":0.10208, "fx":[-20.35754,-21.11316,-21.63158,-20.89277], "fy":[-32.42959,-31.94084,-31.59483,-32.08997]},
    {"t":1.26167, "x":7.06351, "y":5.44202, "heading":-2.74471, "vx":-1.25696, "vy":1.16316, "omega":0.62598, "ax":-1.18924, "ay":-1.91152, "alpha":0.0818, "fx":[-19.70724,-20.31858,-20.74486,-20.14408], "fy":[-32.83573,-32.45955,-32.19082,-32.5715]},
    {"t":1.29244, "x":7.02427, "y":5.47691, "heading":-2.72545, "vx":-1.29355, "vy":1.10434, "omega":0.6285, "ax":-1.14861, "ay":-1.93663, "alpha":0.06381, "fx":[-19.12575,-19.60731,-19.9461,-19.47088], "fy":[-33.18388,-32.9006,-32.69777,-32.98396]},
    {"t":1.32322, "x":6.98392, "y":5.50998, "heading":-2.70611, "vx":-1.3289, "vy":1.04475, "omega":0.63046, "ax":-1.11199, "ay":-1.95825, "alpha":0.04778, "fx":[-18.60326,-18.96737,-19.2243,-18.86372], "fy":[-33.48499,-33.27937,-33.13263,-33.33994]},
    {"t":1.35399, "x":6.9425, "y":5.5412, "heading":-2.68671, "vx":-1.36312, "vy":0.98449, "omega":0.63193, "ax":-1.07886, "ay":-1.977, "alpha":0.03342, "fx":[-18.13161,-18.38877,-18.56989,-18.31446], "fy":[-33.74752,-33.60762,-33.50854,-33.6493]},
    {"t":1.38476, "x":6.90004, "y":5.57056, "heading":-2.66726, "vx":-1.39632, "vy":0.92365, "omega":0.63296, "ax":-1.04878, "ay":-1.99339, "alpha":0.02048, "fx":[-17.70398,-17.86317,-17.97462,-17.81608], "fy":[-33.97813,-33.89444,-33.83586,-33.91987]},
    {"t":1.41553, "x":6.85658, "y":5.59804, "heading":-2.64779, "vx":-1.42859, "vy":0.86231, "omega":0.63359, "ax":-1.02136, "ay":-2.00782, "alpha":0.00878, "fx":[-17.31466,-17.38358,-17.43137,-17.36258], "fy":[-34.18206,-34.14696,-34.12274,-34.15791]},
    {"t":1.44631, "x":6.81213, "y":5.62362, "heading":-2.62829, "vx":-1.46002, "vy":0.80052, "omega":0.63386, "ax":-0.99628, "ay":-2.02059, "alpha":-0.00185, "fx":[-16.95883,-16.94413,-16.93406,-16.94877], "fy":[-34.36353,-34.3708,-34.37573,-34.36846]},
    {"t":1.47708, "x":6.76673, "y":5.6473, "heading":-2.60878, "vx":-1.49068, "vy":0.73834, "omega":0.6338, "ax":-0.97219, "ay":-2.03219, "alpha":-0.01186, "fx":[-16.61616,-16.52114,-16.45698,-16.55222], "fy":[-34.52898,-34.57468,-34.60507,-34.55948]},
    {"t":1.50719, "x":6.7214, "y":5.66861, "heading":-2.5897, "vx":-1.51995, "vy":0.67714, "omega":0.63344, "ax":-0.94568, "ay":-2.04445, "alpha":-0.02292, "fx":[-16.2401,-16.05487,-15.93107,-16.11716], "fy":[-34.70395,-34.7903,-34.84675,-34.7608]},
    {"t":1.53731, "x":6.6752, "y":5.68808, "heading":-2.57062, "vx":-1.54843, "vy":0.61558, "omega":0.63275, "ax":-0.91634, "ay":-2.05752, "alpha":-0.03507, "fx":[-15.82393,-15.53803,-15.34836,-15.63628], "fy":[-34.89187,-35.02055,-35.10344,-34.9757]},
    {"t":1.56742, "x":6.62815, "y":5.70568, "heading":-2.55157, "vx":-1.57603, "vy":0.55361, "omega":0.6317, "ax":-0.88369, "ay":-2.07148, "alpha":-0.04851, "fx":[-15.36123,-14.96285,-14.69956,-15.10181], "fy":[-35.09388,-35.26619,-35.3758,-35.20533]},
    {"t":1.59754, "x":6.58029, "y":5.72142, "heading":-2.53254, "vx":-1.60264, "vy":0.49123, "omega":0.63024, "ax":-0.84719, "ay":-2.08637, "alpha":-0.0634, "fx":[-14.84424,-14.31995,-13.97337,-14.50424], "fy":[-35.31112,-35.5278,-35.66425,-35.45079]},
    {"t":1.62765, "x":6.53164, "y":5.73526, "heading":-2.51356, "vx":-1.62815, "vy":0.4284, "omega":0.62833, "ax":-0.80615, "ay":-2.10221, "alpha":-0.08001, "fx":[-14.26344,-13.59803,-13.15599,-13.83177], "fy":[-35.54468,-35.80562,-35.96869,-35.71311]},
    {"t":1.65777, "x":6.48225, "y":5.74721, "heading":-2.49464, "vx":-1.65243, "vy":0.36509, "omega":0.62592, "ax":-0.75972, "ay":-2.11903, "alpha":-0.09861, "fx":[-13.60713,-12.78332,-12.2304,-13.06963], "fy":[-35.79553,-36.09934,-36.28822,-35.99296]},
    {"t":1.68788, "x":6.43214, "y":5.75724, "heading":-2.47579, "vx":-1.67531, "vy":0.30128, "omega":0.62295, "ax":-0.70687, "ay":-2.13677, "alpha":-0.11956, "fx":[-12.86075,-11.85903,-11.17555,-12.1992], "fy":[-36.06427,-36.40777,-36.62059,-36.29044]},
    {"t":1.718, "x":6.38137, "y":5.76535, "heading":-2.45703, "vx":-1.6966, "vy":0.23693, "omega":0.61935, "ax":-0.64629, "ay":-2.15531, "alpha":-0.14327, "fx":[-12.00608,-10.80456,-9.96526,-11.19676], "fy":[-36.35088,-36.72825,-36.96134,-36.60453]},
    {"t":1.74811, "x":6.32998, "y":5.77151, "heading":-2.43838, "vx":-1.71606, "vy":0.17203, "omega":0.61503, "ax":-0.57634, "ay":-2.17441, "alpha":-0.17026, "fx":[-11.0201,-9.59457,-8.56695,-10.03183], "fy":[-36.65415,-37.05581,-37.30249,-36.93216]},
    {"t":1.77823, "x":6.27804, "y":5.7757, "heading":-2.41986, "vx":-1.73342, "vy":0.10654, "omega":0.60991, "ax":-0.49496, "ay":-2.1936, "alpha":-0.20116, "fx":[-9.87348,-8.19794,-6.94015,-8.66494], "fy":[-36.97086,-37.38191,-37.63043,-37.26673]},
    {"t":1.80834, "x":6.22562, "y":5.77791, "heading":-2.40149, "vx":-1.74832, "vy":0.04048, "omega":0.60385, "ax":-0.39955, "ay":-2.21204, "alpha":-0.2367, "fx":[-8.52871,-6.57661,-5.03498,-7.04472], "fy":[-37.29425,-37.69239,-37.92263,-37.59544]},
    {"t":1.83846, "x":6.17279, "y":5.77813, "heading":-2.38331, "vx":-1.76035, "vy":-0.02613, "omega":0.59672, "ax":-0.28686, "ay":-2.22833, "alpha":-0.27774, "fx":[-6.93757,-4.68463,-2.79129,-5.10432], "fy":[-37.6116,-37.96444,-38.14252,-37.89474]},
    {"t":1.86857, "x":6.11964, "y":5.77633, "heading":-2.36534, "vx":-1.76899, "vy":-0.09324, "omega":0.58836, "ax":-0.1529, "ay":-2.24014, "alpha":-0.32523, "fx":[-5.03832,-2.46787,-0.13953,-2.75769], "fy":[-37.90004,-38.16211,-38.23205,-38.12244]},
    {"t":1.89868, "x":6.0663, "y":5.77251, "heading":-2.34762, "vx":-1.7736, "vy":-0.1607, "omega":0.57856, "ax":0.00703, "ay":-2.24365, "alpha":-0.38014, "fx":[-2.75291,0.13431,2.99394,0.10268], "fy":[-38.11966,-38.22987,-38.10135,-38.20464]},
    {"t":1.9288, "x":6.01289, "y":5.76665, "heading":-2.3302, "vx":-1.77339, "vy":-0.22827, "omega":0.56711, "ax":0.198, "ay":-2.23282, "alpha":-0.44322, "fx":[0.0141,3.18335,6.67249,3.60153], "fy":[-38.20225,-38.08451,-37.61704,-38.01474]},
    {"t":1.95891, "x":5.95958, "y":5.75877, "heading":-2.31312, "vx":-1.76742, "vy":-0.29551, "omega":0.55377, "ax":0.42442, "ay":-2.19846, "alpha":-0.51475, "fx":[3.37076,6.72816,10.91939,7.85886], "fy":[-38.03427,-37.6066,-36.59491,-37.34493]},
    {"t":1.98903, "x":5.90654, "y":5.74887, "heading":-2.29644, "vx":-1.75464, "vy":-0.36171, "omega":0.53826, "ax":0.68779, "ay":-2.12767, "alpha":-0.59389, "fx":[7.41838,10.77996,15.66863,12.92941], "fy":[-37.43452,-36.6369,-34.81136,-35.88128]},
    {"t":2.01914, "x":5.85402, "y":5.73701, "heading":-2.28023, "vx":-1.73393, "vy":-0.42579, "omega":0.52038, "ax":0.98281, "ay":-2.00482, "alpha":-0.67769, "fx":[12.20259,15.27389,20.70847,18.68412], "fy":[-36.13599,-34.9884,-32.05635,-33.22482]},
    {"t":2.04926, "x":5.80224, "y":5.72328, "heading":-2.26456, "vx":-1.70433, "vy":-0.48616, "omega":0.49997, "ax":1.29311, "ay":-1.81613, "alpha":-0.75914, "fx":[17.62207,20.02819,25.66211,24.66925], "fy":[-33.80257,-32.48909,-28.23784,-29.03805]},
    {"t":2.07937, "x":5.75151, "y":5.70782, "heading":-2.2495, "vx":-1.66539, "vy":-0.54085, "omega":0.47711, "ax":1.59073, "ay":-1.55827, "alpha":-0.82544, "fx":[23.31976,24.73233,30.06653,30.11309], "fy":[-30.13549,-29.05989,-23.49182,-23.336]},
    {"t":2.10949, "x":5.70207, "y":5.69082, "heading":-2.23514, "vx":-1.61749, "vy":-0.58778, "omega":0.45225, "ax":1.8442, "ay":-1.24576, "alpha":-0.86219, "fx":[28.67023,29.00414,33.54508,34.2581], "fy":[-25.08884,-24.79569,-18.19395,-16.6814]},
    {"t":2.1396, "x":5.6542, "y":5.67256, "heading":-2.22152, "vx":-1.56195, "vy":-0.6253, "omega":0.42629, "ax":2.03214, "ay":-0.90837, "alpha":-0.86439, "fx":[32.99915,32.51391,35.95348,36.79822], "fy":[-19.04696,-19.98099,-12.82422,-9.95248]},
    {"t":2.16972, "x":5.60808, "y":5.65331, "heading":-2.20868, "vx":-1.50075, "vy":-0.65265, "omega":0.40026, "ax":2.15115, "ay":-0.57857, "alpha":-0.84044, "fx":[35.93167,35.09987,37.38405,37.94623], "fy":[-12.71516,-15.00269,-7.78471,-3.86274]},
    {"t":2.19983, "x":5.56387, "y":5.6334, "heading":-2.19663, "vx":-1.43597, "vy":-0.67007, "omega":0.37495, "ax":2.21232, "ay":-0.27944, "alpha":-0.80327, "fx":[37.52979,36.79198,38.05776,38.14423], "fy":[-6.76462,-10.21557,-3.30454,1.27163]},
    {"t":2.22995, "x":5.52162, "y":5.61309, "heading":-2.18533, "vx":-1.36935, "vy":-0.67849, "omega":0.35076, "ax":2.23224, "ay":-0.02118, "alpha":-0.76212, "fx":[38.12355,37.74636,38.21184,37.79714], "fy":[-1.57851,-5.85326,0.54676,5.4442]},
    {"t":2.26006, "x":5.4814, "y":5.59265, "heading":-2.17477, "vx":-1.30212, "vy":-0.67913, "omega":0.32781, "ax":2.22606, "ay":0.19574, "alpha":-0.72164, "fx":[38.07845,38.15801,38.04037,37.18198], "fy":[2.74728,-2.01779,3.79892,8.78919]},
    {"t":2.29018, "x":5.4432, "y":5.57229, "heading":-2.1649, "vx":-1.23509, "vy":-0.67323, "omega":0.30607, "ax":2.20496, "ay":0.3757, "alpha":-0.68375, "fx":[37.67671,38.20302,37.68126,36.46191], "fy":[6.28228,1.2839,6.52579,11.47054]},
    {"t":2.32029, "x":5.407, "y":5.55218, "heading":-2.15568, "vx":-1.16868, "vy":-0.66192, "omega":0.28548, "ax":2.17622, "ay":0.52467, "alpha":-0.64911, "fx":[37.10129,38.01678,37.22469,35.72458], "fy":[9.15505,4.09645,8.81161,13.63507]},
    {"t":2.35041, "x":5.37279, "y":5.53249, "heading":-2.14708, "vx":-1.10315, "vy":-0.64612, "omega":0.26593, "ax":2.14428, "ay":0.6484, "alpha":-0.61782, "fx":[36.45955,37.69431,36.72665,35.01352], "fy":[11.4967,6.48438,10.73489,15.40048]},
    {"t":2.38052, "x":5.34054, "y":5.51332, "heading":-2.13908, "vx":-1.03857, "vy":-0.62659, "omega":0.24733, "ax":2.1117, "ay":0.75183, "alpha":-0.58974, "fx":[35.81038,37.29852,36.22047,34.34812], "fy":[13.41975,8.51424,12.36274,16.85695]},
    {"t":2.41064, "x":5.31023, "y":5.4948, "heading":-2.13163, "vx":-0.97498, "vy":-0.60395, "omega":0.22957, "ax":2.0799, "ay":0.83898, "alpha":-0.56461, "fx":[35.18406,36.86955,35.72519,33.73507], "fy":[15.01412,10.24648,13.75017,18.07243]},
    {"t":2.44075, "x":5.28181, "y":5.47699, "heading":-2.12471, "vx":-0.91234, "vy":-0.57869, "omega":0.21257, "ax":2.0496, "ay":0.91303, "alpha":-0.54212, "fx":[34.59468,36.4322,35.25111,33.17468], "fy":[16.34952,11.73275,14.94138,19.098]},
    {"t":2.47086, "x":5.25526, "y":5.45997, "heading":-2.11831, "vx":-0.85062, "vy":-0.55119, "omega":0.19624, "ax":2.02114, "ay":0.97649, "alpha":-0.52197, "fx":[34.04748,36.0013,34.80322,32.66421], "fy":[17.47939,13.01585,15.97164,19.97225]},
    {"t":2.50098, "x":5.23056, "y":5.44382, "heading":-2.1124, "vx":-0.78975, "vy":-0.52178, "omega":0.18052, "ax":1.99462, "ay":1.03131, "alpha":-0.50388, "fx":[33.54304,35.58533,34.38336,32.19964], "fy":[18.44467,14.13066,16.86899,20.72458]},
    {"t":2.53109, "x":5.20768, "y":5.42857, "heading":-2.10697, "vx":-0.72969, "vy":-0.49073, "omega":0.16535, "ax":1.97, "ay":1.07903, "alpha":-0.48759, "fx":[33.07957,35.18879,33.99158,31.77661], "fy":[19.27686,15.10546,17.65582,21.37758]},
    {"t":2.56121, "x":5.1866, "y":5.41428, "heading":-2.10199, "vx":-0.67036, "vy":-0.45823, "omega":0.15066, "ax":1.94721, "ay":1.12087, "alpha":-0.47288, "fx":[32.65419,34.81373,33.62692,31.39084], "fy":[20.0004,15.96315,18.35008,21.94884]},
    {"t":2.59132, "x":5.1673, "y":5.40099, "heading":-2.09745, "vx":-0.61172, "vy":-0.42448, "omega":0.13642, "ax":1.92611, "ay":1.1578, "alpha":-0.45955, "fx":[32.26363,34.46066,33.28788,31.03836], "fy":[20.63438,16.72226,18.96625,22.45217]},
    {"t":2.62144, "x":5.14975, "y":5.38873, "heading":-2.09334, "vx":-0.55372, "vy":-0.38961, "omega":0.12258, "ax":1.90659, "ay":1.19059, "alpha":-0.44743, "fx":[31.90462,34.12922,32.97276,30.71556], "fy":[21.19388,17.39792,19.51609,22.89854]},
    {"t":2.65155, "x":5.13394, "y":5.37754, "heading":-2.08965, "vx":-0.4963, "vy":-0.35376, "omega":0.10911, "ax":1.8885, "ay":1.21988, "alpha":-0.43638, "fx":[31.57403,33.81853,32.67976,30.41925], "fy":[21.69091,18.00248,20.00918,23.29674]},
    {"t":2.68167, "x":5.11985, "y":5.36744, "heading":-2.08636, "vx":-0.43943, "vy":-0.31702, "omega":0.09597, "ax":1.87173, "ay":1.24618, "alpha":-0.42627, "fx":[31.26898,33.52745,32.40713,30.14658], "fy":[22.13514,18.54609,20.45345,23.6539]},
    {"t":2.71178, "x":5.10746, "y":5.35846, "heading":-2.08347, "vx":-0.38306, "vy":-0.27949, "omega":0.08313, "ax":1.85614, "ay":1.2699, "alpha":-0.417, "fx":[30.98688,33.25471,32.15321,29.89508], "fy":[22.53439,19.03718,20.85544,23.97582]},
    {"t":2.7419, "x":5.09677, "y":5.35062, "heading":-2.08097, "vx":-0.32717, "vy":-0.24125, "omega":0.07057, "ax":1.84164, "ay":1.2914, "alpha":-0.40846, "fx":[30.72538,32.99903,31.91645,29.66255], "fy":[22.89507,19.48273,21.22061,24.26729]},
    {"t":2.77201, "x":5.08775, "y":5.34394, "heading":-2.07885, "vx":-0.2717, "vy":-0.20236, "omega":0.05827, "ax":1.82813, "ay":1.31097, "alpha":-0.40058, "fx":[30.4824,32.75913,31.6954,29.44708], "fy":[23.22247,19.88861,21.55355,24.5323]},
    {"t":2.80213, "x":5.0804, "y":5.33844, "heading":-2.07709, "vx":-0.21665, "vy":-0.16288, "omega":0.04621, "ax":1.81552, "ay":1.32884, "alpha":-0.39329, "fx":[30.25611,32.53382,31.48878,29.24698], "fy":[23.52098,20.25976,21.85813,24.77415]},
    {"t":2.83224, "x":5.0747, "y":5.33414, "heading":-2.0757, "vx":-0.16198, "vy":-0.12286, "omega":0.03437, "ax":1.80372, "ay":1.34523, "alpha":-0.38653, "fx":[30.04487,32.32194,31.29538,29.06077], "fy":[23.79427,20.60035,22.13764,24.99566]},
    {"t":2.86236, "x":5.07064, "y":5.33105, "heading":-2.07466, "vx":-0.10766, "vy":-0.08235, "omega":0.02273, "ax":1.79267, "ay":1.3603, "alpha":-0.38024, "fx":[29.84723,32.12246,31.11413,28.88715], "fy":[24.04542,20.91393,22.39488,25.19918]},
    {"t":2.89247, "x":5.06821, "y":5.32918, "heading":-2.07398, "vx":-0.05367, "vy":-0.04138, "omega":0.01127, "ax":1.78229, "ay":1.37421, "alpha":-0.37438, "fx":[29.6619,31.93439,30.94405,28.72497], "fy":[24.27707,21.20356,22.63226,25.38673]},
    {"t":2.92259, "x":5.0674, "y":5.32856, "heading":-2.07364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
