{
 "name":"BMPK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475971221924, "y":4.0380048751831055, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.42755651473999, "y":5.598678112030029, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.971928596496582, "y":5.328561305999756, "heading":-1.0358409304156155, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.42755651473999 m", "val":5.42755651473999}, "y":{"exp":"5.598678112030029 m", "val":5.598678112030029}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.971928596496582 m", "val":3.971928596496582}, "y":{"exp":"5.328561305999756 m", "val":5.328561305999756}, "heading":{"exp":"-1.0358409304156155 rad", "val":-1.0358409304156155}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85656,1.45746],
  "samples":[
    {"t":0.0, "x":7.55848, "y":4.038, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.45178, "ay":6.73443, "alpha":7.80869, "fx":[-88.12945,-46.4517,-100.41493,-135.93667], "fy":[125.24156,146.12596,115.93458,70.9011]},
    {"t":0.02763, "x":7.55639, "y":4.04058, "heading":3.14159, "vx":-0.15064, "vy":0.18608, "omega":0.21576, "ax":-5.48268, "ay":6.7223, "alpha":7.68889, "fx":[-89.05913,-47.66084,-100.63871,-135.67686], "fy":[124.55996,145.72249,115.72659,71.36889]},
    {"t":0.05526, "x":7.55014, "y":4.04828, "heading":-3.13563, "vx":-0.30213, "vy":0.37182, "omega":0.42821, "ax":-5.51539, "ay":6.7091, "alpha":7.56302, "fx":[-89.58535,-49.15042,-101.08804,-135.43684], "fy":[124.15796,145.21197,115.31862,71.79079]},
    {"t":0.08289, "x":7.53969, "y":4.06112, "heading":-3.1238, "vx":-0.45452, "vy":0.5572, "omega":0.63719, "ax":-5.55087, "ay":6.6943, "alpha":7.42717, "fx":[-89.7836,-50.93335,-101.7546,-135.20361], "fy":[123.98847,144.57976,114.7129,72.19135]},
    {"t":0.11052, "x":7.52501, "y":4.07907, "heading":-3.10619, "vx":-0.6079, "vy":0.74217, "omega":0.84241, "ax":-5.5903, "ay":6.67722, "alpha":7.27726, "fx":[-89.7406,-53.02947,-102.62826,-134.95948], "fy":[123.99096,143.80565,113.91106,72.60287]},
    {"t":0.13815, "x":7.50608, "y":4.10213, "heading":-3.08292, "vx":-0.76237, "vy":0.92667, "omega":1.04348, "ax":-5.63506, "ay":6.657, "alpha":7.10804, "fx":[-89.55822,-55.46692,-103.69686,-134.68114], "fy":[124.09134,142.86211,112.91461,73.06671]},
    {"t":0.16579, "x":7.48286, "y":4.13027, "heading":-3.05408, "vx":-0.91807, "vy":1.11061, "omega":1.23988, "ax":-5.68685, "ay":6.63257, "alpha":6.91213, "fx":[-89.35823,-58.28436,-104.9458,-134.33844], "fy":[124.20074,141.71153,111.72551,73.63489]},
    {"t":0.19342, "x":7.45532, "y":4.16349, "heading":-3.01983, "vx":-1.0752, "vy":1.29387, "omega":1.43087, "ax":-5.74777, "ay":6.60261, "alpha":6.67865, "fx":[-89.28738,-61.53435,-106.35757,-133.89252], "fy":[124.21306,140.30189,110.34696,74.37202]},
    {"t":0.22105, "x":7.42342, "y":4.20176, "heading":-2.98029, "vx":-1.23402, "vy":1.47631, "omega":1.61541, "ax":-5.82044, "ay":6.56538, "alpha":6.39176, "fx":[-89.52294,-65.28901,-107.91096,-133.29326], "fy":[123.99986,138.55946,108.78457,75.35734]},
    {"t":0.24868, "x":7.3871, "y":4.24506, "heading":-2.93565, "vx":-1.39484, "vy":1.65771, "omega":1.79202, "ax":-5.90815, "ay":6.5185, "alpha":6.02863, "fx":[-90.2787,-69.64947,-109.57979,-132.47574], "fy":[123.40081,136.37609,107.04805,76.68644]},
    {"t":0.27631, "x":7.34631, "y":4.29335, "heading":-2.88614, "vx":-1.55809, "vy":1.83783, "omega":1.9586, "ax":-6.0151, "ay":6.45833, "alpha":5.55707, "fx":[-91.81192,-74.76233,-111.331,-131.35555], "fy":[122.20597,133.58566,105.15385,78.47199]},
    {"t":0.30394, "x":7.30096, "y":4.3466, "heading":-2.83202, "vx":-1.72429, "vy":2.01628, "omega":2.11214, "ax":-6.14684, "ay":6.37889, "alpha":4.93169, "fx":[-94.43106,-80.84912,-113.12116,-129.82289], "fy":[120.12349,129.91743,103.12943,80.84199]},
    {"t":0.33157, "x":7.25097, "y":4.40474, "heading":-2.77366, "vx":-1.89413, "vy":2.19253, "omega":2.24841, "ax":-6.31093, "ay":6.26952, "alpha":4.08726, "fx":[-98.50244,-88.26049,-114.88995,-127.73583], "fy":[116.72133,124.89595,101.02077,83.93324]},
    {"t":0.3592, "x":7.19622, "y":4.46772, "heading":-2.71153, "vx":-2.06851, "vy":2.36576, "omega":2.36135, "ax":-6.51806, "ay":6.10992, "alpha":2.92443, "fx":[-104.44556,-97.57538,-116.5459,-124.91455], "fy":[111.32346,117.60459,98.90715,87.87668]},
    {"t":0.38683, "x":7.13658, "y":4.53542, "heading":-2.64629, "vx":-2.24861, "vy":2.53459, "omega":2.44215, "ax":-6.78302, "ay":5.85841, "alpha":1.27335, "fx":[-112.68014,-109.7585,-117.92975,-121.14054], "fy":[102.83157,106.06169,96.93579,92.77027]},
    {"t":0.41446, "x":7.07186, "y":4.60769, "heading":-2.57881, "vx":-2.43603, "vy":2.69646, "omega":2.47733, "ax":-7.12003, "ay":5.42196, "alpha":-1.21194, "fx":[-123.41145,-126.1566,-118.69853,-116.1718], "fy":[89.46129,85.38791,95.42181,98.63272]},
    {"t":0.44209, "x":7.00183, "y":4.68427, "heading":-2.51036, "vx":-2.63276, "vy":2.84627, "omega":2.44385, "ax":-7.48616, "ay":4.58279, "alpha":-5.34899, "fx":[-135.971,-145.73603,-117.81928,-109.82358], "fy":[68.57389,42.69476,95.23565,105.30379]},
    {"t":0.46973, "x":6.92623, "y":4.76466, "heading":-2.44283, "vx":-2.83961, "vy":2.9729, "omega":2.29605, "ax":-7.42939, "ay":3.07659, "alpha":-12.35893, "fx":[-147.38874,-145.88454,-109.5897,-102.6244], "fy":[37.73356,-40.34445,100.0522,111.88665]},
    {"t":0.49736, "x":6.84493, "y":4.84798, "heading":-2.37939, "vx":-3.0449, "vy":3.05791, "omega":1.95456, "ax":-7.16864, "ay":0.37221, "alpha":-16.0356, "fx":[-151.91823,-113.47929,-114.46522,-107.88318], "fy":[4.11102,-100.10345,15.18319,106.13394]},
    {"t":0.52499, "x":6.75806, "y":4.93261, "heading":-2.32538, "vx":-3.24297, "vy":3.06819, "omega":1.51148, "ax":-7.46998, "ay":-2.16285, "alpha":-13.588, "fx":[-150.13336,-108.03596,-115.01345,-135.06605], "fy":[-21.50348,-105.70448,-86.73188,66.78228]},
    {"t":0.55262, "x":6.6656, "y":5.01656, "heading":-2.28362, "vx":-3.44937, "vy":3.00843, "omega":1.13603, "ax":-7.2154, "ay":-4.12846, "alpha":-9.94693, "fx":[-141.18738,-100.03882,-99.60338,-150.09765], "fy":[-54.59603,-113.22788,-110.09647,-2.97524]},
    {"t":0.58025, "x":6.56754, "y":5.09811, "heading":-2.25223, "vx":-3.64874, "vy":2.89436, "omega":0.86119, "ax":-6.23475, "ay":-6.11345, "alpha":-4.96413, "fx":[-120.26502,-89.70847,-86.87188,-127.35974], "fy":[-91.70618,-121.68329,-122.56616,-79.99642]},
    {"t":0.60788, "x":6.46434, "y":5.17575, "heading":-2.22844, "vx":-3.82101, "vy":2.72544, "omega":0.72403, "ax":-4.99893, "ay":-7.34904, "alpha":-0.79757, "fx":[-88.65568,-81.89924,-81.2077,-88.35876], "fy":[-122.60708,-127.22805,-127.52088,-122.66407]},
    {"t":0.63551, "x":6.35685, "y":5.24826, "heading":-2.20843, "vx":-3.95914, "vy":2.52238, "omega":0.70199, "ax":-3.85912, "ay":-8.01346, "alpha":1.93858, "fx":[-54.17811,-73.5395,-75.86332,-58.98934], "fy":[-141.52527,-132.43468,-131.41715,-139.84954]},
    {"t":0.66314, "x":6.24599, "y":5.31489, "heading":-2.18903, "vx":-4.06577, "vy":2.30096, "omega":0.75555, "ax":-2.90009, "ay":-8.37454, "alpha":3.61117, "fx":[-25.013,-63.64097,-69.55401,-39.11116], "fy":[-149.76924,-137.69027,-135.26728,-147.06736]},
    {"t":0.69077, "x":6.13254, "y":5.37527, "heading":-2.16816, "vx":-4.1459, "vy":2.06956, "omega":0.85533, "ax":-2.12367, "ay":-8.57679, "alpha":4.54234, "fx":[-3.4869,-53.16548,-62.7909,-25.04845], "fy":[-152.08052,-142.29014,-138.81092,-150.37311]},
    {"t":0.7184, "x":6.01717, "y":5.42918, "heading":-2.14452, "vx":-4.20458, "vy":1.83258, "omega":0.98084, "ax":-1.49284, "ay":-8.69665, "alpha":4.98957, "fx":[11.65411,-42.95538,-55.81756,-14.45255], "fy":[-151.89923,-145.90981,-141.95628,-151.94509]},
    {"t":0.74603, "x":5.90043, "y":5.4765, "heading":-2.11742, "vx":-4.24583, "vy":1.59228, "omega":1.11871, "ax":-0.96734, "ay":-8.77213, "alpha":5.12464, "fx":[22.20421,-33.40458,-48.64117,-5.97522], "fy":[-150.8976,-148.5785,-144.72031,-152.64896]},
    {"t":0.77367, "x":5.78274, "y":5.51715, "heading":-2.08651, "vx":-4.27256, "vy":1.3499, "omega":1.26031, "ax":-0.51578, "ay":-8.82163, "alpha":5.05011, "fx":[29.55549,-24.60497,-41.20603,1.16267], "fy":[-149.77295,-150.45377,-147.12411,-152.8626]},
    {"t":0.8013, "x":5.66449, "y":5.55108, "heading":-2.05169, "vx":-4.28681, "vy":1.10615, "omega":1.39985, "ax":-0.11538, "ay":-8.85421, "alpha":4.82372, "fx":[34.64649,-16.47143,-33.44546,7.41992], "fy":[-148.79096,-151.70469,-149.16988,-152.76465]},
    {"t":0.82893, "x":5.546, "y":5.57826, "heading":-2.01301, "vx":-4.29, "vy":0.8615, "omega":1.53313, "ax":0.25187, "ay":-8.87441, "alpha":4.4712, "fx":[38.07165,-8.77803,-25.23709,13.08073], "fy":[-148.04364,-152.46806,-150.84795,-152.44528]},
    {"t":0.85656, "x":5.42756, "y":5.59868, "heading":-1.97065, "vx":-4.28304, "vy":0.61629, "omega":1.65667, "ax":0.73785, "ay":-8.83789, "alpha":4.55347, "fx":[46.82701,-0.21333,-17.63413,21.22289], "fy":[-145.41717,-152.60372,-151.84322,-151.45589]},
    {"t":0.88059, "x":5.32482, "y":5.61094, "heading":-1.93083, "vx":-4.2653, "vy":0.40386, "omega":1.76612, "ax":1.4731, "ay":-8.72091, "alpha":4.92993, "fx":[61.89326,13.13247,-7.99336,33.19551], "fy":[-139.60316,-151.92074,-152.59229,-149.2444]},
    {"t":0.90463, "x":5.22273, "y":5.61813, "heading":-1.88838, "vx":-4.2299, "vy":0.19425, "omega":1.88462, "ax":2.46783, "ay":-8.49465, "alpha":4.82031, "fx":[76.94387,34.00701,8.97111,47.98626], "fy":[-131.84399,-148.55282,-152.46183,-145.10759]},
    {"t":0.92867, "x":5.12177, "y":5.62034, "heading":-1.84308, "vx":-4.17058, "vy":-0.00993, "omega":2.00048, "ax":3.70584, "ay":-8.06404, "alpha":4.1723, "fx":[91.28598,60.60932,34.45244,65.7935], "fy":[-122.30069,-139.78704,-148.70386,-137.87617]},
    {"t":0.9527, "x":5.0226, "y":5.61777, "heading":-1.79499, "vx":-4.08151, "vy":-0.20376, "omega":2.10076, "ax":5.03864, "ay":-7.3526, "alpha":3.17951, "fx":[104.83873,87.07574,65.27672,85.63178], "fy":[-110.86746,-125.05662,-137.90617,-126.43253]},
    {"t":0.97674, "x":4.92595, "y":5.61075, "heading":-1.7445, "vx":-3.9604, "vy":-0.38048, "omega":2.17719, "ax":6.30239, "ay":-6.35197, "alpha":1.94524, "fx":[117.09008,109.3105,96.52125,105.88562], "fy":[-97.82852,-106.27448,-118.12928,-109.94858]},
    {"t":1.00077, "x":4.83258, "y":5.59977, "heading":-1.69217, "vx":-3.80891, "vy":-0.53316, "omega":2.22394, "ax":7.34911, "ay":-5.14008, "alpha":0.60847, "fx":[127.48486,125.79759,122.43752,124.30477], "fy":[-83.85504,-86.30012,-91.03834,-88.53195]},
    {"t":1.02481, "x":4.74315, "y":5.58547, "heading":-1.63871, "vx":-3.63227, "vy":-0.65671, "omega":2.23857, "ax":8.10013, "ay":-3.8551, "alpha":-0.66881, "fx":[135.72778,136.99428,139.73132,138.66993], "fy":[-69.79068,-67.35798,-61.44282,-63.70502]},
    {"t":1.04885, "x":4.65818, "y":5.56857, "heading":-1.58491, "vx":-3.43757, "vy":-0.74937, "omega":2.22249, "ax":8.56524, "ay":-2.62773, "alpha":-1.79279, "fx":[141.8587,144.15806,148.93354,147.8188], "fy":[-56.40455,-50.5288,-33.85203,-38.00223]},
    {"t":1.07288, "x":4.57803, "y":5.5498, "heading":-1.53149, "vx":-3.2317, "vy":-0.81253, "omega":2.1794, "ax":8.80685, "ay":-1.53581, "alpha":-2.7417, "fx":[146.16588,148.53315,152.46887,152.04023], "fy":[-44.22543,-36.04907,-10.37706,-13.84308]},
    {"t":1.09692, "x":4.5029, "y":5.52983, "heading":-1.4791, "vx":-3.02002, "vy":-0.84944, "omega":2.1135, "ax":8.89651, "ay":-0.60469, "alpha":-3.52602, "fx":[149.04299,151.06726,152.64958,152.54824], "fy":[-33.50518,-23.74054,8.78523,7.31781]},
    {"t":1.12095, "x":4.43288, "y":5.50924, "heading":-1.4283, "vx":-2.80618, "vy":-0.86398, "omega":2.02875, "ax":8.89248, "ay":0.17246, "alpha":-4.16684, "fx":[150.87514,152.40807,151.03801,150.7131], "fy":[-24.274,-13.289,24.2442,25.05258]},
    {"t":1.14499, "x":4.368, "y":5.48852, "heading":-1.37954, "vx":-2.59244, "vy":-0.85983, "omega":1.9286, "ax":8.83516, "ay":0.81619, "alpha":-4.68814, "fx":[151.98125,152.979,148.55031,147.62333], "fy":[-16.42476,-4.37552,36.75526,39.57755]},
    {"t":1.16903, "x":4.30824, "y":5.46809, "heading":-1.33318, "vx":-2.38008, "vy":-0.84021, "omega":1.81591, "ax":8.75007, "ay":1.34982, "alpha":-5.11287, "fx":[152.60043,153.05348,145.69247,143.99858], "fy":[-9.7857,3.27625,46.97749,51.37203]},
    {"t":1.19306, "x":4.25356, "y":5.44828, "heading":-1.28954, "vx":-2.16976, "vy":-0.80777, "omega":1.69302, "ax":8.65254, "ay":1.79458, "alpha":-5.46088, "fx":[152.901,152.80889,142.73709,140.26207], "fy":[-4.16876,9.89063,55.4255,60.95361]},
    {"t":1.2171, "x":4.20391, "y":5.42939, "heading":-1.24884, "vx":-1.96179, "vy":-0.76464, "omega":1.56176, "ax":8.5514, "ay":2.16813, "alpha":-5.74827, "fx":[152.9967,152.36197,139.82915,136.63937], "fy":[0.60406,15.64453,62.48553,68.78278]},
    {"t":1.24113, "x":4.15922, "y":5.41163, "heading":-1.21131, "vx":-1.75625, "vy":-0.71252, "omega":1.4236, "ax":8.45156, "ay":2.48457, "alpha":-5.98773, "fx":[152.9623,151.79105,137.04455,133.23626], "fy":[4.68908,20.67596,68.4445,75.23765]},
    {"t":1.26517, "x":4.11945, "y":5.39523, "heading":-1.17709, "vx":-1.55311, "vy":-0.6528, "omega":1.27967, "ax":8.35563, "ay":2.75496, "alpha":-6.18916, "fx":[152.84606,151.14988,134.4217,130.08986], "fy":[8.21789,25.09239,73.51622,80.61785]},
    {"t":1.28921, "x":4.08453, "y":5.38033, "heading":-1.14633, "vx":-1.35227, "vy":-0.58658, "omega":1.13091, "ax":8.26489, "ay":2.98793, "alpha":-6.36032, "fx":[152.67867,150.47623,131.97868,127.19973], "fy":[11.29863,28.9778,77.86142,85.1575]},
    {"t":1.31324, "x":4.05442, "y":5.3671, "heading":-1.11915, "vx":-1.15362, "vy":-0.51477, "omega":0.97803, "ax":8.17981, "ay":3.19022, "alpha":-6.50728, "fx":[152.47938,149.79725,129.72251,124.54602], "fy":[14.0191,32.39824,81.60238,89.03895]},
    {"t":1.33728, "x":4.02905, "y":5.35564, "heading":-1.09564, "vx":-0.95701, "vy":-0.43809, "omega":0.82163, "ax":8.10047, "ay":3.36711, "alpha":-6.63489, "fx":[152.25999,149.13287,127.65428,122.09988], "fy":[16.4504,35.40609,84.83319,92.40444]},
    {"t":1.36131, "x":4.00839, "y":5.34609, "heading":-1.07589, "vx":-0.7623, "vy":-0.35715, "omega":0.66215, "ax":8.02669, "ay":3.52278, "alpha":-6.74703, "fx":[152.02748,148.49798,125.77204,119.82945], "fy":[18.65036,38.04331,87.6271,95.36531]},
    {"t":1.38535, "x":3.99239, "y":5.33852, "heading":-1.05997, "vx":-0.56937, "vy":-0.27248, "omega":0.49998, "ax":7.95817, "ay":3.66057, "alpha":-6.84675, "fx":[151.78562,147.90382,124.0724,117.70317], "fy":[20.66665,40.3438,90.04163,98.00886]},
    {"t":1.40939, "x":3.981, "y":5.33303, "heading":-1.04796, "vx":-0.37809, "vy":-0.1845, "omega":0.33541, "ax":7.89458, "ay":3.78314, "alpha":-6.93646, "fx":[151.53596,147.35895,122.55148,115.69174], "fy":[22.53943,42.33531,92.12231,100.4035]},
    {"t":1.43342, "x":3.97419, "y":5.32969, "heading":-1.0399, "vx":-0.18834, "vy":-0.09356, "omega":0.16868, "ax":7.83556, "ay":3.89266, "alpha":-7.01797, "fx":[151.27839,146.86979,121.20539,113.76921], "fy":[24.30352,44.04076,93.90534,102.60254]},
    {"t":1.45746, "x":3.97193, "y":5.32856, "heading":-1.03584, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
