{
 "name":"BMPK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475971221924, "y":4.0380048751831055, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.890925884246826, "y":6.412630081176758, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.971928596496582, "y":5.328561305999756, "heading":-1.0358409304156155, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.890925884246826 m", "val":4.890925884246826}, "y":{"exp":"6.412630081176758 m", "val":6.412630081176758}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.971928596496582 m", "val":3.971928596496582}, "y":{"exp":"5.328561305999756 m", "val":5.328561305999756}, "heading":{"exp":"-1.0358409304156155 rad", "val":-1.0358409304156155}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09083,1.73036],
  "samples":[
    {"t":0.0, "x":7.55848, "y":4.038, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.45572, "ay":8.78725, "alpha":2.44284, "fx":[-70.22585,-60.52775,-80.6506,-91.75803], "fy":[152.69828,156.8302,147.50878,140.83686]},
    {"t":0.03306, "x":7.55604, "y":4.04281, "heading":3.14159, "vx":-0.14729, "vy":0.29047, "omega":0.08075, "ax":-4.49584, "ay":8.76669, "alpha":2.41387, "fx":[-71.07294,-61.38771,-81.20595,-92.22509], "fy":[152.28961,156.48148,147.18966,140.51511]},
    {"t":0.06611, "x":7.54872, "y":4.0572, "heading":-3.13892, "vx":-0.2959, "vy":0.58026, "omega":0.16054, "ax":-4.54132, "ay":8.7431, "alpha":2.38113, "fx":[-71.9849,-62.38164,-81.87395,-92.74587], "fy":[151.84224,156.07187,146.80299,140.15326]},
    {"t":0.09917, "x":7.53645, "y":4.08115, "heading":-3.13362, "vx":-0.44601, "vy":0.86926, "omega":0.23925, "ax":-4.59332, "ay":8.71573, "alpha":2.34371, "fx":[-72.9879,-63.53337,-82.66896,-93.33423], "fy":[151.34159,155.58817,146.33816,139.74063]},
    {"t":0.13222, "x":7.5192, "y":4.11465, "heading":-3.12571, "vx":-0.59785, "vy":1.15737, "omega":0.31672, "ax":-4.65334, "ay":8.68364, "alpha":2.30043, "fx":[-74.11586,-64.87443,-83.60986,-94.00796], "fy":[150.76803,155.01242,145.7809,139.26326]},
    {"t":0.16528, "x":7.4969, "y":4.15765, "heading":-3.11524, "vx":-0.75167, "vy":1.44441, "omega":0.39277, "ax":-4.72338, "ay":8.64548, "alpha":2.24969, "fx":[-75.41337,-66.44708,-84.72211,-94.79057], "fy":[150.09471,154.31971,145.11169,138.70233]},
    {"t":0.19833, "x":7.46947, "y":4.21012, "heading":-3.10226, "vx":-0.9078, "vy":1.73019, "omega":0.46713, "ax":-4.80614, "ay":8.5994, "alpha":2.1893, "fx":[-76.94021,-68.30911,-86.04071,-95.71395], "fy":[149.28399,153.47457,144.30303,138.0317]},
    {"t":0.23139, "x":7.43684, "y":4.27201, "heading":-3.08681, "vx":-1.06667, "vy":2.01445, "omega":0.5395, "ax":-4.9054, "ay":8.5427, "alpha":2.11619, "fx":[-78.77832,-70.54142,-87.6152,-96.82255], "fy":[148.28149,152.42496,143.31503,137.21392]},
    {"t":0.26444, "x":7.3989, "y":4.34327, "heading":-3.06898, "vx":-1.22882, "vy":2.29683, "omega":0.60945, "ax":-5.02656, "ay":8.47132, "alpha":2.02586, "fx":[-81.04294,-73.2606,-89.51784,-98.18017], "fy":[147.00595,151.09154,142.08766,136.19346]},
    {"t":0.2975, "x":7.35553, "y":4.42382, "heading":-3.04884, "vx":-1.39498, "vy":2.57686, "omega":0.67642, "ax":-5.17765, "ay":8.37888, "alpha":1.91155, "fx":[-83.90111,-76.64062,-91.85792,-99.88147], "fy":[145.33067,149.34763,140.52638,134.88459]},
    {"t":0.33056, "x":7.30659, "y":4.51358, "heading":-3.02648, "vx":-1.56613, "vy":2.85382, "omega":0.7396, "ax":-5.37099, "ay":8.25483, "alpha":1.76249, "fx":[-87.60353,-80.95198,-94.80815,-102.07238], "fy":[143.04771,146.97901,138.47392,133.14831]},
    {"t":0.36361, "x":7.25189, "y":4.61242, "heading":-3.00203, "vx":-1.74367, "vy":3.12669, "omega":0.79786, "ax":-5.62653, "ay":8.08045, "alpha":1.56063, "fx":[-92.54138,-86.63614,-98.65659,-104.98839], "fy":[139.79386,143.59643,135.64929,130.7449]},
    {"t":0.39667, "x":7.19118, "y":4.72019, "heading":-2.97565, "vx":-1.92966, "vy":3.3938, "omega":0.84945, "ax":-5.97822, "ay":7.8196, "alpha":1.27331, "fx":[-99.35034,-94.45359,-103.91629,-109.03126], "fy":[134.88339,138.42458,131.50175,127.22691]},
    {"t":0.42972, "x":7.12412, "y":4.83665, "heading":-2.94757, "vx":-2.12727, "vy":3.65228, "omega":0.89154, "ax":-6.48728, "ay":7.39412, "alpha":0.83569, "fx":[-109.09575,-105.78148,-111.57678,-114.9334], "fy":[126.89126,129.72453,124.80609,121.66551]},
    {"t":0.46278, "x":7.05026, "y":4.96141, "heading":-2.9181, "vx":-2.34171, "vy":3.89669, "omega":0.91917, "ax":-7.26686, "ay":6.60799, "alpha":0.10376, "fx":[-123.51113,-123.08985,-123.70381,-124.12429], "fy":[112.49847,112.9692,112.30346,111.82861]},
    {"t":0.49583, "x":6.96888, "y":5.09383, "heading":-2.88772, "vx":-2.58192, "vy":4.11512, "omega":0.92259, "ax":-8.48018, "ay":4.87682, "alpha":-1.26696, "fx":[-144.40416,-148.87455,-144.32044,-139.38282], "fy":[83.14478,74.64218,82.88417,91.14204]},
    {"t":0.52889, "x":6.8789, "y":5.23252, "heading":-2.85722, "vx":-2.86224, "vy":4.27633, "omega":0.88071, "ax":-9.65459, "ay":0.49837, "alpha":-3.82475, "fx":[-164.92119,-165.20923,-165.12007,-161.63657], "fy":[19.24522,-15.04118,-5.92798,35.63223]},
    {"t":0.56194, "x":6.77902, "y":5.37415, "heading":-2.82811, "vx":-3.18138, "vy":4.2928, "omega":0.75429, "ax":-8.01902, "ay":-5.49333, "alpha":-1.63231, "fx":[-142.23203,-133.56275,-129.96397,-139.84642], "fy":[-84.93569,-98.12175,-102.42287,-88.27987]},
    {"t":0.595, "x":6.66947, "y":5.51305, "heading":-2.80318, "vx":-3.44645, "vy":4.11122, "omega":0.70033, "ax":-5.49835, "ay":-7.87004, "alpha":5.74329, "fx":[-55.70696,-102.3013,-125.48344,-90.60949], "fy":[-156.52759,-129.98258,-109.14692,-139.81141]},
    {"t":0.62806, "x":6.55255, "y":5.64465, "heading":-2.78003, "vx":-3.6282, "vy":3.85107, "omega":0.89018, "ax":-3.57491, "ay":-8.65608, "alpha":9.07811, "fx":[3.53639,-59.56972,-121.69345,-65.50605], "fy":[-166.79531,-154.27337,-114.07272,-153.80845]},
    {"t":0.66111, "x":6.43066, "y":5.76722, "heading":-2.7506, "vx":-3.74637, "vy":3.56494, "omega":1.19026, "ax":-1.86742, "ay":-9.24883, "alpha":8.65945, "fx":[25.30297,-12.82921,-96.48894,-43.04209], "fy":[-165.30727,-165.76975,-136.40331,-161.79959]},
    {"t":0.69417, "x":6.3058, "y":5.88001, "heading":-2.71126, "vx":-3.8081, "vy":3.25921, "omega":1.4765, "ax":-0.53812, "ay":-9.60774, "alpha":6.53901, "fx":[32.87833,10.47015,-58.93957,-21.02195], "fy":[-164.20245,-166.66309,-156.58928,-166.24513]},
    {"t":0.72722, "x":6.17963, "y":5.98249, "heading":-2.66245, "vx":-3.82589, "vy":2.94162, "omega":1.69265, "ax":0.35328, "ay":-9.72649, "alpha":4.82399, "fx":[37.29309,21.21523,-30.30943,-4.16228], "fy":[-163.409,-166.00459,-164.74091,-167.62495]},
    {"t":0.76028, "x":6.05335, "y":6.07442, "heading":-2.6065, "vx":-3.81421, "vy":2.62011, "omega":1.85211, "ax":0.96668, "ay":-9.74494, "alpha":3.59082, "fx":[40.16567,27.33508,-10.22325,8.49412], "fy":[-162.83458,-165.31998,-167.33561,-167.54468]},
    {"t":0.79333, "x":5.9278, "y":6.1557, "heading":-2.54528, "vx":-3.78226, "vy":2.29799, "omega":1.97081, "ax":1.40557, "ay":-9.72552, "alpha":2.69583, "fx":[42.09893,31.39261,4.07481,18.06691], "fy":[-162.42596,-164.73584,-167.7017,-166.84978]},
    {"t":0.82639, "x":5.80354, "y":6.22635, "heading":-2.48013, "vx":-3.73579, "vy":1.9765, "omega":2.05992, "ax":1.73183, "ay":-9.69312, "alpha":2.0252, "fx":[43.41169,34.39497,14.62615,25.39888], "fy":[-162.14247,-164.23197,-167.1898,-165.94459]},
    {"t":0.85944, "x":5.681, "y":6.28639, "heading":-2.41204, "vx":-3.67855, "vy":1.65609, "omega":2.12686, "ax":1.98252, "ay":-9.65764, "alpha":1.50637, "fx":[44.29993,36.80602,22.70276,31.07984], "fy":[-161.95199,-163.77992,-166.3452,-165.01786]},
    {"t":0.8925, "x":5.56049, "y":6.33586, "heading":-2.34174, "vx":-3.61301, "vy":1.33685, "omega":2.17666, "ax":2.18055, "ay":-9.62301, "alpha":1.09377, "fx":[44.8948,38.86424,29.08408,35.51903], "fy":[-161.829,-163.35864,-165.39575,-164.15511]},
    {"t":0.92556, "x":5.44225, "y":6.37479, "heading":-2.26978, "vx":-3.54094, "vy":1.01876, "omega":2.21281, "ax":2.34061, "ay":-9.59068, "alpha":0.75809, "fx":[45.28894,40.70182,34.25797,39.00403], "fy":[-161.75328,-162.95396,-164.43976,-163.39196]},
    {"t":0.95861, "x":5.32648, "y":6.40322, "heading":-2.19664, "vx":-3.46357, "vy":0.70173, "omega":2.23787, "ax":2.4725, "ay":-9.56109, "alpha":0.47983, "fx":[45.55011,42.39575,38.53929,41.7412], "fy":[-161.70888,-162.5567,-163.52029,-162.73962]},
    {"t":0.99167, "x":5.21334, "y":6.4212, "heading":-2.12266, "vx":-3.38184, "vy":0.38569, "omega":2.25373, "ax":2.58295, "ay":-9.53422, "alpha":0.24556, "fx":[45.72905,43.99219,42.13764,43.88231], "fy":[-161.68324,-162.16105,-162.65599,-162.19727]},
    {"t":1.02472, "x":5.10296, "y":6.42874, "heading":-2.04817, "vx":-3.29645, "vy":0.07053, "omega":2.26185, "ax":2.67673, "ay":-9.5099, "alpha":0.04576, "fx":[45.86413,45.51912,45.19676,45.54188], "fy":[-161.66656,-161.76351,-161.85445,-161.75822]},
    {"t":1.05778, "x":4.99546, "y":6.42587, "heading":-1.9734, "vx":-3.20797, "vy":-0.24383, "omega":2.26336, "ax":2.75731, "ay":-9.48788, "alpha":-0.12656, "fx":[45.98442,46.99324,47.81796,46.80854], "fy":[-161.65131,-161.3622,-161.11816,-161.41301]},
    {"t":1.09083, "x":4.89093, "y":6.41263, "heading":-1.89858, "vx":-3.11683, "vy":-0.55746, "omega":2.25918, "ax":2.89715, "ay":-9.44208, "alpha":-0.26491, "fx":[47.38704,49.58452,51.17635,48.97112], "fy":[-161.18255,-160.52324,-160.01857,-160.70395]},
    {"t":1.11748, "x":4.8089, "y":6.39442, "heading":-1.83838, "vx":-3.03963, "vy":-0.80906, "omega":2.25212, "ax":3.13516, "ay":-9.36327, "alpha":-0.44083, "fx":[50.22818,53.93626,56.44221,52.70578], "fy":[-160.29008,-159.08599,-158.20619,-159.4842]},
    {"t":1.14413, "x":4.72902, "y":6.36954, "heading":-1.77837, "vx":-2.95609, "vy":-1.05856, "omega":2.24037, "ax":3.42063, "ay":-9.25935, "alpha":-0.65365, "fx":[53.67492,59.20209,62.72957,57.12929], "fy":[-159.13326,-157.16903,-155.78119,-157.91178]},
    {"t":1.17077, "x":4.65146, "y":6.33805, "heading":-1.71867, "vx":-2.86494, "vy":-1.30529, "omega":2.22296, "ax":3.76808, "ay":-9.11851, "alpha":-0.91544, "fx":[57.92152,65.62352,70.34321,62.4877], "fy":[-157.59355,-154.5575,-152.44573,-155.81622]},
    {"t":1.19742, "x":4.57646, "y":6.30003, "heading":-1.65944, "vx":-2.76453, "vy":-1.54827, "omega":2.19856, "ax":4.19769, "ay":-8.92149, "alpha":-1.24353, "fx":[63.24164,73.517,79.69869,69.14848], "fy":[-155.48055,-150.91247,-147.70716,-152.90807]},
    {"t":1.22407, "x":4.50428, "y":6.2556, "heading":-1.60085, "vx":-2.65267, "vy":-1.786, "omega":2.16543, "ax":4.73742, "ay":-8.63549, "alpha":-1.663, "fx":[70.02757,83.28586,91.34162,77.67349], "fy":[-152.47504,-145.68568,-140.72154,-148.66635]},
    {"t":1.25071, "x":4.43528, "y":6.20495, "heading":-1.54315, "vx":-2.52644, "vy":-2.01611, "omega":2.12111, "ax":5.42452, "ay":-8.20242, "alpha":-2.2092, "fx":[78.84696,95.40193,105.89842,88.93083], "fy":[-148.01521,-137.97356,-130.00629,-142.0879]},
    {"t":1.27736, "x":4.36988, "y":6.14831, "heading":-1.48663, "vx":-2.38189, "vy":-2.23468, "omega":2.06225, "ax":6.30155, "ay":-7.51668, "alpha":-2.9268, "fx":[90.50753,110.28036,123.75368,104.20876], "fy":[-141.06118,-126.28948,-112.97831,-131.09723]},
    {"t":1.30401, "x":4.30865, "y":6.08609, "heading":-1.43168, "vx":-2.21397, "vy":-2.43497, "omega":1.98426, "ax":7.38949, "ay":-6.38871, "alpha":-3.85403, "fx":[106.0475,127.8554,143.90779,124.96184], "fy":[-129.60269,-108.31354,-85.59773,-111.16624]},
    {"t":1.33066, "x":4.25228, "y":6.01894, "heading":-1.3788, "vx":-2.01707, "vy":-2.60521, "omega":1.88156, "ax":8.58972, "ay":-4.52193, "alpha":-4.99239, "fx":[126.25393,146.54627,161.47562,150.15899], "fy":[-109.73539,-81.05384,-43.85684,-73.02063]},
    {"t":1.3573, "x":4.20158, "y":5.94792, "heading":-1.32866, "vx":-1.78818, "vy":-2.72571, "omega":1.74853, "ax":9.47721, "ay":-1.68396, "alpha":-6.32361, "fx":[149.35971,161.85865,166.99631,166.60377], "fy":[-74.85231,-42.67653,9.74465,-6.79027]},
    {"t":1.38395, "x":4.15729, "y":5.87469, "heading":-1.28207, "vx":-1.53564, "vy":-2.77058, "omega":1.58002, "ax":9.41235, "ay":1.68296, "alpha":-7.35929, "fx":[165.73021,167.33406,155.56098,151.78036], "fy":[-19.78071,3.4529,61.66912,69.1656]},
    {"t":1.4106, "x":4.11972, "y":5.80146, "heading":-1.23997, "vx":-1.28483, "vy":-2.72574, "omega":1.38392, "ax":8.42232, "ay":4.5739, "alpha":-7.11613, "fx":[160.93016,160.37863,134.38153,117.3548], "fy":[44.33497,48.03805,99.92174,118.90831]},
    {"t":1.43724, "x":4.08847, "y":5.73045, "heading":-1.20309, "vx":-1.0604, "vy":-2.60386, "omega":1.1943, "ax":7.09881, "ay":6.53338, "alpha":-6.22391, "fx":[137.96862,145.34491,112.71903,86.96261], "fy":[94.27954,83.27426,124.0149,142.95495]},
    {"t":1.46389, "x":4.06273, "y":5.66338, "heading":-1.17127, "vx":-0.87124, "vy":-2.42976, "omega":1.02845, "ax":5.88397, "ay":7.71241, "alpha":-5.43528, "fx":[112.2846,128.27486,94.47122,65.30816], "fy":[124.04044,107.88462,138.55238,154.26595]},
    {"t":1.49054, "x":4.04161, "y":5.60138, "heading":-1.14386, "vx":-0.71445, "vy":-2.22425, "omega":0.88362, "ax":4.90894, "ay":8.41011, "alpha":-4.84366, "fx":[91.2003,112.57942,80.01794,50.20125], "fy":[140.47986,124.29795,147.47098,159.96541]},
    {"t":1.51718, "x":4.02431, "y":5.54509, "heading":-1.12032, "vx":-0.58364, "vy":-2.00015, "omega":0.75455, "ax":4.15314, "ay":8.83708, "alpha":-4.39516, "fx":[75.22135,99.28029,68.69483,39.37845], "fy":[149.79404,135.25234,153.14839,163.07]},
    {"t":1.54383, "x":4.01023, "y":5.49493, "heading":-1.10021, "vx":-0.47297, "vy":-1.76467, "omega":0.63743, "ax":3.56576, "ay":9.11063, "alpha":-4.04568, "fx":[63.17584,88.32146,59.75676,31.35649], "fy":[155.36697,142.72387,156.90976,164.87652]},
    {"t":1.57048, "x":3.9989, "y":5.45114, "heading":-1.08323, "vx":-0.37796, "vy":-1.5219, "omega":0.52963, "ax":3.10255, "ay":9.2938, "alpha":-3.76707, "fx":[53.93522,79.33205,52.6058,25.22056], "fy":[158.8925,147.96742,159.49534,165.98409]},
    {"t":1.59712, "x":3.98993, "y":5.41389, "heading":-1.06911, "vx":-0.29529, "vy":-1.27425, "omega":0.42924, "ax":2.73079, "ay":9.42128, "alpha":-3.54076, "fx":[46.68121,71.91829,46.80133,20.39907], "fy":[161.23544,151.75564,161.33099,166.6912]},
    {"t":1.62377, "x":3.98303, "y":5.38328, "heading":-1.05767, "vx":-0.22252, "vy":-1.0232, "omega":0.33489, "ax":2.4273, "ay":9.51301, "alpha":-3.35394, "fx":[40.85461,65.74673,42.02533,16.52377], "fy":[162.85893,154.56735,162.67085,167.15687]},
    {"t":1.65042, "x":3.97796, "y":5.35939, "heading":-1.04875, "vx":-0.15784, "vy":-0.76971, "omega":0.24552, "ax":2.17562, "ay":9.58089, "alpha":-3.19754, "fx":[36.07445,60.55477,38.04772,13.34949], "fy":[164.02409,156.7055,163.67224,167.47078]},
    {"t":1.67706, "x":3.97453, "y":5.34228, "heading":-1.04221, "vx":-0.09987, "vy":-0.51441, "omega":0.16032, "ax":1.96397, "ay":9.63235, "alpha":-3.06499, "fx":[32.07738,56.14055,34.70019,10.70783], "fy":[164.8854,158.36677,164.43597,167.68595]},
    {"t":1.70371, "x":3.97256, "y":5.332, "heading":-1.03794, "vx":-0.04753, "vy":-0.25773, "omega":0.07865, "ax":1.78376, "ay":9.67218, "alpha":-2.9514, "fx":[28.67759,52.34958,31.85778,8.47989], "fy":[165.53821,159.68225,165.0286,167.83506]},
    {"t":1.73036, "x":3.97193, "y":5.32856, "heading":-1.03584, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
