{
 "name":"BMPK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475971221924, "y":4.0380048751831055, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.890925884246826, "y":6.412630081176758, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.971928596496582, "y":5.328561305999756, "heading":-1.0358409304156155, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.890925884246826 m", "val":4.890925884246826}, "y":{"exp":"6.412630081176758 m", "val":6.412630081176758}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.971928596496582 m", "val":3.971928596496582}, "y":{"exp":"5.328561305999756 m", "val":5.328561305999756}, "heading":{"exp":"-1.0358409304156155 rad", "val":-1.0358409304156155}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14528,1.77245],
  "samples":[
    {"t":0.0, "x":7.55848, "y":4.038, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.85741, "ay":8.47646, "alpha":4.72369, "fx":[-73.1283,-54.01628,-90.36232,-112.98562], "fy":[151.29519,159.19661,141.7857,124.4511]},
    {"t":0.03368, "x":7.55572, "y":4.04281, "heading":3.14159, "vx":-0.16362, "vy":0.28553, "omega":0.15912, "ax":-4.85911, "ay":8.47944, "alpha":4.62908, "fx":[-73.38222,-54.58394,-90.23727,-112.40454], "fy":[151.14855,158.9847,141.84677,124.95107]},
    {"t":0.06737, "x":7.54745, "y":4.05724, "heading":-3.13623, "vx":-0.3273, "vy":0.57115, "omega":0.31504, "ax":-4.86093, "ay":8.48283, "alpha":4.51936, "fx":[-73.48328,-55.32744,-90.21517,-111.70642], "fy":[151.07182,158.70602,141.8386,125.54554]},
    {"t":0.10105, "x":7.53367, "y":4.08129, "heading":-3.12562, "vx":-0.49103, "vy":0.85689, "omega":0.46728, "ax":-4.86297, "ay":8.48677, "alpha":4.38851, "fx":[-73.47083,-56.27223,-90.27555,-110.85227], "fy":[151.04514,158.34765,141.77305,126.26397]},
    {"t":0.13474, "x":7.51437, "y":4.11497, "heading":-3.10988, "vx":-0.65484, "vy":1.14277, "omega":0.6151, "ax":-4.86531, "ay":8.49141, "alpha":4.22781, "fx":[-73.39915,-57.4572,-90.38896,-109.78459], "fy":[151.0405,157.8897,141.66694,127.14866]},
    {"t":0.16842, "x":7.48955, "y":4.15828, "heading":-3.08916, "vx":-0.81873, "vy":1.42879, "omega":0.75751, "ax":-4.86804, "ay":8.49698, "alpha":4.02411, "fx":[-73.34494,-58.94232,-90.5113,-108.41741], "fy":[151.01818,157.30097,141.54547,128.26036]},
    {"t":0.20211, "x":7.45921, "y":4.21123, "heading":-3.06364, "vx":-0.98271, "vy":1.71501, "omega":0.89306, "ax":-4.87125, "ay":8.50377, "alpha":3.75656, "fx":[-73.42041,-60.8235,-90.5728,-106.61768], "fy":[150.9199,156.53017,141.44869,129.68835]},
    {"t":0.23579, "x":7.42335, "y":4.27383, "heading":-3.03356, "vx":-1.14679, "vy":2.00146, "omega":1.0196, "ax":-4.87493, "ay":8.51213, "alpha":3.39024, "fx":[-73.79781,-63.2643,-90.45451,-104.16783], "fy":[150.65495,155.4867,141.44481,131.56911]},
    {"t":0.26948, "x":7.38195, "y":4.34607, "heading":-2.99922, "vx":-1.311, "vy":2.28819, "omega":1.1338, "ax":-4.87876, "ay":8.52228, "alpha":2.86178, "fx":[-74.75968,-66.57055,-89.93175,-100.68293], "fy":[150.06897,153.99294,141.66063,134.12383]},
    {"t":0.30316, "x":7.33502, "y":4.42798, "heading":-2.96103, "vx":-1.47534, "vy":2.57525, "omega":1.2302, "ax":-4.88139, "ay":8.53352, "alpha":2.04267, "fx":[-76.81395,-71.39347,-88.51287,-95.4037], "fy":[148.86506,151.64411,142.3629,137.73872]},
    {"t":0.33685, "x":7.28256, "y":4.51957, "heading":-2.91959, "vx":-1.63977, "vy":2.8627, "omega":1.29901, "ax":-4.87719, "ay":8.53952, "alpha":0.62141, "fx":[-80.99729,-79.40992,-84.84586,-86.58541], "fy":[146.36717,147.27801,144.22751,143.14665]},
    {"t":0.37053, "x":7.22456, "y":4.62085, "heading":-2.87583, "vx":-1.80405, "vy":3.15035, "omega":1.31994, "ax":-4.83293, "ay":8.49243, "alpha":-2.45253, "fx":[-89.83362,-96.47323,-73.29374,-69.2262], "fy":[140.6129,135.86885,149.56586,151.76791]},
    {"t":0.40421, "x":7.16105, "y":4.73178, "heading":-2.83137, "vx":-1.96685, "vy":3.43642, "omega":1.23732, "ax":-3.98992, "ay":7.54089, "alpha":-15.80288, "fx":[-110.75863,-150.58325,14.30353,-24.43098], "fy":[123.44218,64.43591,161.35767,163.83772]},
    {"t":0.4379, "x":7.09253, "y":4.85181, "heading":-2.78969, "vx":-2.10125, "vy":3.69043, "omega":0.70501, "ax":-3.33734, "ay":5.83791, "alpha":-20.71429, "fx":[-113.52418,-142.39651,47.79465,-18.94277], "fy":[105.7698,17.69601,120.89852,152.84059]},
    {"t":0.47158, "x":7.01986, "y":4.97944, "heading":-2.76594, "vx":-2.21366, "vy":3.88708, "omega":0.00726, "ax":-0.44867, "ay":-0.22009, "alpha":-0.09664, "fx":[-7.96805,-7.77711,-7.29554,-7.4866], "fy":[-3.59677,-4.08045,-3.89083,-3.40695]},
    {"t":0.50527, "x":6.94504, "y":5.11025, "heading":-2.7657, "vx":-2.22878, "vy":3.87966, "omega":0.004, "ax":-0.42197, "ay":-0.24343, "alpha":-0.00007, "fx":[-7.17792,-7.17777,-7.17741,-7.17756], "fy":[-4.14049,-4.14085,-4.1407,-4.14035]},
    {"t":0.53895, "x":6.86972, "y":5.24079, "heading":-2.76556, "vx":-2.24299, "vy":3.87146, "omega":0.004, "ax":-1.36114, "ay":-0.79954, "alpha":0.00005, "fx":[-23.15243,-23.15253,-23.15278,-23.15268], "fy":[-13.59995,-13.59969,-13.59978,-13.60004]},
    {"t":0.57264, "x":6.79339, "y":5.37075, "heading":-2.76543, "vx":-2.28884, "vy":3.84453, "omega":0.004, "ax":-4.14927, "ay":-2.57544, "alpha":0.0006, "fx":[-70.57587,-70.57758,-70.57998,-70.57828], "fy":[-43.80901,-43.80544,-43.8061,-43.80966]},
    {"t":0.60632, "x":6.71394, "y":5.49879, "heading":-2.76529, "vx":-2.42861, "vy":3.75778, "omega":0.00402, "ax":-6.56345, "ay":-4.52923, "alpha":0.00226, "fx":[-111.63431,-111.64461,-111.6506,-111.64029], "fy":[-77.04993,-77.0333,-77.03194,-77.04856]},
    {"t":0.64001, "x":6.62841, "y":5.6228, "heading":-2.76516, "vx":-2.64969, "vy":3.60521, "omega":0.0041, "ax":-7.12817, "ay":-5.62917, "alpha":0.00484, "fx":[-121.2285,-121.25603,-121.26765,-121.24013], "fy":[-95.77318,-95.73643,-95.72803,-95.76478]},
    {"t":0.67369, "x":6.53511, "y":5.74104, "heading":-2.76502, "vx":-2.8898, "vy":3.4156, "omega":0.00426, "ax":-7.00522, "ay":-6.37816, "alpha":0.00965, "fx":[-119.11278,-119.17419,-119.20082,-119.13946], "fy":[-108.53722,-108.46752,-108.44424,-108.51392]},
    {"t":0.70738, "x":6.4338, "y":5.85248, "heading":-2.76488, "vx":-3.12577, "vy":3.20075, "omega":0.00459, "ax":-6.6262, "ay":-7.00512, "alpha":0.08648, "fx":[-112.26803,-112.85896,-113.14978,-112.56233], "fy":[-119.56448,-118.99313,-118.74598,-119.31647]},
    {"t":0.74106, "x":6.32475, "y":5.95632, "heading":-2.76472, "vx":-3.34897, "vy":2.96479, "omega":0.0075, "ax":-5.6385, "ay":-7.90829, "alpha":1.79769, "fx":[-84.8812,-98.3976,-106.30678,-94.05159], "fy":[-142.01211,-132.75347,-126.895,-136.41066]},
    {"t":0.77474, "x":6.20874, "y":6.0517, "heading":-2.76447, "vx":-3.5389, "vy":2.6984, "omega":0.06806, "ax":-3.05991, "ay":-9.02844, "alpha":6.96727, "fx":[-3.11729,-47.10451,-101.09794,-56.87327], "fy":[-166.51437,-158.64581,-132.24004,-156.88424]},
    {"t":0.80843, "x":6.0878, "y":6.13747, "heading":-2.76218, "vx":-3.64197, "vy":2.39428, "omega":0.30275, "ax":-1.30431, "ay":-9.27606, "alpha":9.37325, "fx":[35.28104,6.48192,-92.906,-37.60102], "fy":[-163.41459,-165.92129,-138.70837,-163.08851]},
    {"t":0.84211, "x":5.96438, "y":6.21286, "heading":-2.75198, "vx":-3.68591, "vy":2.08182, "omega":0.61848, "ax":-0.26302, "ay":-9.30999, "alpha":10.22121, "fx":[51.37314,37.59428,-81.59988,-25.26312], "fy":[-159.42306,-162.33319,-145.99041,-165.6946]},
    {"t":0.8758, "x":5.84007, "y":6.27771, "heading":-2.73115, "vx":-3.69477, "vy":1.76822, "omega":0.96278, "ax":0.37305, "ay":-9.32417, "alpha":10.2236, "fx":[59.69139,51.96195,-70.30607,-15.96526], "fy":[-156.69041,-158.7431,-151.98011,-166.99207]},
    {"t":0.90948, "x":5.71583, "y":6.33198, "heading":-2.69871, "vx":-3.6822, "vy":1.45414, "omega":1.30715, "ax":0.81543, "ay":-9.35561, "alpha":9.71364, "fx":[64.62575,57.50608,-58.87785,-7.77326], "fy":[-154.84277,-157.1102,-156.92389,-167.66809]},
    {"t":0.94317, "x":5.59226, "y":6.37565, "heading":-2.65468, "vx":-3.65474, "vy":1.139, "omega":1.63435, "ax":1.20488, "ay":-9.4132, "alpha":8.67593, "fx":[67.39371,58.06664,-44.57491,1.09331], "fy":[-153.74069,-157.12391,-161.68995,-167.90891]},
    {"t":0.97685, "x":5.46983, "y":6.40868, "heading":-2.59963, "vx":-3.61415, "vy":0.82192, "omega":1.9266, "ax":1.64961, "ay":-9.47995, "alpha":7.01689, "fx":[68.0911,56.27355,-24.30711,12.1798], "fy":[-153.49032,-157.95721,-166.04407,-167.51304]},
    {"t":1.01054, "x":5.34903, "y":6.43099, "heading":-2.53473, "vx":-3.55858, "vy":0.50259, "omega":2.16296, "ax":2.0736, "ay":-9.50264, "alpha":5.38562, "fx":[67.72608,54.67611,-4.51548,23.19865], "fy":[-153.69509,-158.64895,-167.82699,-166.37779]},
    {"t":1.04422, "x":5.23033, "y":6.44252, "heading":-2.46188, "vx":-3.48874, "vy":0.1825, "omega":2.34437, "ax":2.42365, "ay":-9.48686, "alpha":4.06126, "fx":[66.91166,53.84802,11.50863,32.63398], "fy":[-154.08674,-159.0236,-167.55094,-164.81406]},
    {"t":1.07791, "x":5.11419, "y":6.44329, "heading":-2.38291, "vx":-3.4071, "vy":-0.13706, "omega":2.48117, "ax":2.70488, "ay":-9.45179, "alpha":3.00727, "fx":[65.81372,53.71257,24.16293,40.34797], "fy":[-154.58878,-159.13563,-166.24407,-163.12032]},
    {"t":1.11159, "x":5.00096, "y":6.43331, "heading":-2.29933, "vx":-3.31598, "vy":-0.45544, "omega":2.58247, "ax":2.93147, "ay":-9.40904, "alpha":2.15702, "fx":[64.53068,54.14368,34.2739,46.50584], "fy":[-155.15463,-159.03925,-164.4936,-161.49262]},
    {"t":1.14528, "x":4.89093, "y":6.41263, "heading":-2.21234, "vx":-3.21724, "vy":-0.77238, "omega":2.65513, "ax":3.15746, "ay":-9.33957, "alpha":1.73225, "fx":[65.68315,56.21719,41.23294,51.69639], "fy":[-154.58364,-158.23441,-162.80935,-159.82603]},
    {"t":1.17141, "x":4.80793, "y":6.38926, "heading":-2.14296, "vx":-3.13473, "vy":-1.01645, "omega":2.7004, "ax":3.45633, "ay":-9.23571, "alpha":1.45083, "fx":[68.82019,60.43259,48.44965,57.46208], "fy":[-153.17192,-156.63721,-160.77323,-157.80506]},
    {"t":1.19754, "x":4.72719, "y":6.35954, "heading":-2.07239, "vx":-3.04441, "vy":-1.2578, "omega":2.73831, "ax":3.81547, "ay":-9.09524, "alpha":1.11033, "fx":[72.52199,65.85511,57.1121,64.11102], "fy":[-151.40484,-154.39356,-157.8589,-155.17259]},
    {"t":1.22367, "x":4.64894, "y":6.32357, "heading":-2.00083, "vx":-2.9447, "vy":-1.49547, "omega":2.76733, "ax":4.25124, "ay":-8.90063, "alpha":0.69697, "fx":[77.02397,72.76621,67.53896,71.92007], "fy":[-149.10394,-151.20832,-153.63022,-151.64624]},
    {"t":1.2498, "x":4.57344, "y":6.28145, "heading":-1.92851, "vx":-2.8336, "vy":-1.72807, "omega":2.78554, "ax":4.78381, "ay":-8.62425, "alpha":0.19865, "fx":[82.67941,81.47479,80.058,81.27268], "fy":[-145.96713,-146.63677,-147.4203,-146.76012]},
    {"t":1.27594, "x":4.50102, "y":6.23335, "heading":-1.85572, "vx":-2.70859, "vy":-1.95344, "omega":2.79073, "ax":5.43493, "ay":-8.22303, "alpha":-0.3819, "fx":[90.0344,92.26143,94.83838,92.65187], "fy":[-141.45,-140.02134,-138.27721,-139.73725]},
    {"t":1.30207, "x":4.4321, "y":6.17949, "heading":-1.78279, "vx":-2.56657, "vy":-2.16832, "omega":2.78075, "ax":6.22376, "ay":-7.62982, "alpha":-1.01212, "fx":[99.88654,105.31076,111.67669,106.58375], "fy":[-134.54175,-130.38462,-124.9384,-129.25936]},
    {"t":1.3282, "x":4.36715, "y":6.12022, "heading":-1.71013, "vx":-2.40393, "vy":-2.36771, "omega":2.7543, "ax":7.18535, "ay":-6.70471, "alpha":-1.79342, "fx":[112.79256,120.97308,131.02404,124.09338], "fy":[-123.73825,-115.85946,-104.27876,-112.30425]},
    {"t":1.35433, "x":4.30679, "y":6.05606, "heading":-1.63815, "vx":-2.21616, "vy":-2.54292, "omega":2.70744, "ax":8.31466, "ay":-5.16192, "alpha":-3.0978, "fx":[128.52601,138.93838,152.25963,145.99625], "fy":[-107.03401,-93.39524,-69.4213,-81.36027]},
    {"t":1.38046, "x":4.25171, "y":5.98784, "heading":-1.5674, "vx":-1.99888, "vy":-2.67781, "omega":2.62648, "ax":9.30446, "ay":-2.75536, "alpha":-4.96834, "fx":[146.45074,155.67128,166.18017,164.7628], "fy":[-80.36091,-61.40691,-19.141,-26.5627]},
    {"t":1.4066, "x":4.20266, "y":5.91693, "heading":-1.49876, "vx":-1.75573, "vy":-2.74981, "omega":2.49665, "ax":9.57699, "ay":0.3161, "alpha":-7.04276, "fx":[162.21627,165.86947,163.53277,159.98923], "fy":[-39.04668,-22.06752,35.3989,47.22238]},
    {"t":1.43273, "x":4.16004, "y":5.84518, "heading":-1.43352, "vx":-1.50546, "vy":-2.74155, "omega":2.31261, "ax":8.93532, "ay":3.23, "alpha":-8.18655, "fx":[166.08325,166.3857,147.3384,128.1417], "fy":[14.96147,18.19218,79.53672,107.07542]},
    {"t":1.45886, "x":4.12375, "y":5.77464, "heading":-1.37309, "vx":-1.27196, "vy":-2.65714, "omega":2.09868, "ax":7.81472, "ay":5.41116, "alpha":-8.13269, "fx":[152.71662,158.91416,127.17261,92.90154], "fy":[67.16942,52.82552,109.11253,139.06179]},
    {"t":1.48499, "x":4.09318, "y":5.70705, "heading":-1.31824, "vx":-1.06775, "vy":-2.51574, "omega":1.88615, "ax":6.64981, "ay":6.84165, "alpha":-7.71932, "fx":[130.17953,147.61679,108.74024,65.90901], "fy":[104.64059,79.28874,127.641,153.92755]},
    {"t":1.51113, "x":4.06755, "y":5.64364, "heading":-1.26896, "vx":-0.89397, "vy":-2.33695, "omega":1.68443, "ax":5.64739, "ay":7.7323, "alpha":-7.34304, "fx":[108.25324,135.73739,93.51128,46.74016], "fy":[127.44949,98.40706,139.29464,160.94589]},
    {"t":1.53726, "x":4.04612, "y":5.58521, "heading":-1.22494, "vx":-0.74639, "vy":-2.13489, "omega":1.49254, "ax":4.84387, "ay":8.2916, "alpha":-7.04216, "fx":[90.48386,124.82436,81.27073,32.99209], "fy":[140.82077,112.04628,146.85557,164.42833]},
    {"t":1.56339, "x":4.02827, "y":5.53225, "heading":-1.18593, "vx":-0.61981, "vy":-1.91821, "omega":1.30851, "ax":4.20993, "ay":8.65554, "alpha":-6.79706, "fx":[76.81635,115.34333,71.43939,22.83967], "fy":[148.86634,121.87633,151.94392,166.22615]},
    {"t":1.58952, "x":4.01351, "y":5.48508, "heading":-1.15174, "vx":-0.5098, "vy":-1.69202, "omega":1.13089, "ax":3.70668, "ay":8.90225, "alpha":-6.5928, "fx":[66.32391,107.28067,63.47859,15.11499], "fy":[153.94048,129.10191,155.48713,167.16933]},
    {"t":1.61565, "x":4.00145, "y":5.44391, "heading":-1.12219, "vx":-0.41294, "vy":-1.45939, "omega":0.9586, "ax":3.30167, "ay":9.07601, "alpha":-6.42025, "fx":[58.12927,100.46245,56.96779,9.08245], "fy":[157.30506,134.5327,158.02792,167.65548]},
    {"t":1.64179, "x":3.99179, "y":5.40887, "heading":-1.09714, "vx":-0.32666, "vy":-1.22221, "omega":0.79083, "ax":2.97068, "ay":9.20254, "alpha":-6.27319, "fx":[51.57146,94.68726,51.59461,4.2686], "fy":[159.64413,138.704,159.8948,167.88753]},
    {"t":1.66792, "x":3.98427, "y":5.38007, "heading":-1.07647, "vx":-0.24903, "vy":-0.98173, "omega":0.6269, "ax":2.69613, "ay":9.29737, "alpha":-6.14697, "fx":[46.18039,89.77238,47.12931,0.3594], "fy":[161.34175,141.97206,161.29385,167.97481]},
    {"t":1.69405, "x":3.97868, "y":5.35759, "heading":-1.06009, "vx":-0.17857, "vy":-0.73877, "omega":0.46626, "ax":2.46524, "ay":9.3702, "alpha":-6.03798, "fx":[41.6247,85.56514,43.40208,-2.85984], "fy":[162.62233,144.5779,162.35872,167.9789]},
    {"t":1.72018, "x":3.97485, "y":5.34148, "heading":-1.0479, "vx":-0.11415, "vy":-0.49391, "omega":0.30848, "ax":2.26866, "ay":9.42733, "alpha":-5.94342, "fx":[37.66883,81.94192,40.28598,-5.5398], "fy":[163.62204,146.688,163.17878,167.93581]},
    {"t":1.74632, "x":3.97265, "y":5.3318, "heading":-1.03984, "vx":-0.05486, "vy":-0.24755, "omega":0.15316, "ax":2.09943, "ay":9.47295, "alpha":-5.86108, "fx":[34.14284,78.80346,37.68483,-7.78862], "fy":[164.42625,148.41989,163.81536,167.86722]},
    {"t":1.77245, "x":3.97193, "y":5.32856, "heading":-1.03584, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
