{
 "name":"BMPL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475971221924, "y":4.0380048751831055, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.515763759613037, "y":6.592707633972168, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.671799421310425, "y":5.133477210998535, "heading":-1.0838969876341955, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.515763759613037 m", "val":4.515763759613037}, "y":{"exp":"6.592707633972168 m", "val":6.592707633972168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.671799421310425 m", "val":3.671799421310425}, "y":{"exp":"5.133477210998535 m", "val":5.133477210998535}, "heading":{"exp":"-1.0838969876341957 rad", "val":-1.0838969876341955}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17389,1.8904],
  "samples":[
    {"t":0.0, "x":7.55848, "y":4.038, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.77578, "ay":8.6356, "alpha":1.71114, "fx":[-77.93412,-70.48028,-84.27383,-92.25065], "fy":[148.93155,152.6232,145.47276,140.52853]},
    {"t":0.03453, "x":7.55563, "y":4.04315, "heading":3.14159, "vx":-0.16489, "vy":0.29815, "omega":0.05908, "ax":-4.80533, "ay":8.61905, "alpha":1.67351, "fx":[-78.55923,-71.22207,-84.67315,-92.49498], "fy":[148.58731,152.26424,145.22634,140.35212]},
    {"t":0.06905, "x":7.54707, "y":4.05858, "heading":-3.13955, "vx":-0.3308, "vy":0.59574, "omega":0.11686, "ax":-4.8389, "ay":8.60006, "alpha":1.63071, "fx":[-79.24371,-72.07333,-85.14808,-92.76824], "fy":[148.20584,151.84694,144.93195,140.15372]},
    {"t":0.10358, "x":7.53277, "y":4.08428, "heading":-3.13552, "vx":-0.49787, "vy":0.89266, "omega":0.17316, "ax":-4.87736, "ay":8.57807, "alpha":1.58156, "fx":[-80.00769,-73.0554,-85.70904,-93.07818], "fy":[147.77468,151.35823,144.58193,139.92743]},
    {"t":0.1381, "x":7.51267, "y":4.12021, "heading":-3.12954, "vx":-0.66627, "vy":1.18883, "omega":0.22777, "ax":-4.92187, "ay":8.55231, "alpha":1.5245, "fx":[-80.87727,-74.19646,-86.36993,-93.4349], "fy":[147.27725,150.7804,144.1659,139.66549]},
    {"t":0.17263, "x":7.48673, "y":4.16635, "heading":-3.12168, "vx":-0.8362, "vy":1.48411, "omega":0.2804, "ax":-4.97396, "ay":8.5217, "alpha":1.45744, "fx":[-81.88676,-75.53446,-87.14974,-93.85184], "fy":[146.69108,150.0889,143.66955,139.35746]},
    {"t":0.20716, "x":7.4549, "y":4.22267, "heading":-3.11199, "vx":-1.00793, "vy":1.77833, "omega":0.33072, "ax":-5.03575, "ay":8.48478, "alpha":1.37749, "fx":[-83.08229,-77.12162,-88.07503,-94.34746], "fy":[145.98487,149.24878,143.07257,138.98877]},
    {"t":0.24168, "x":7.4171, "y":4.28913, "heading":-3.10058, "vx":-1.1818, "vy":2.07128, "omega":0.37828, "ax":-5.11018, "ay":8.43939, "alpha":1.28056, "fx":[-84.52733,-79.03157,-89.184,-94.9478], "fy":[145.11382,148.20864,142.34521,138.53863]},
    {"t":0.27621, "x":7.37325, "y":4.36567, "heading":-3.08752, "vx":-1.35823, "vy":2.36266, "omega":0.42249, "ax":-5.20155, "ay":8.38226, "alpha":1.16063, "fx":[-86.31173,-81.37154,-90.53354,-95.69082], "fy":[144.01143,146.88994,141.44219,137.97614]},
    {"t":0.31074, "x":7.32325, "y":4.45224, "heading":-3.07293, "vx":-1.53782, "vy":2.65207, "omega":0.46257, "ax":-5.31632, "ay":8.30829, "alpha":1.00853, "fx":[-88.56691,-84.30344,-92.21183,-96.63389], "fy":[142.57479,145.16671,140.29125,137.25359]},
    {"t":0.34526, "x":7.26699, "y":4.54876, "heading":-3.05696, "vx":-1.72137, "vy":2.93892, "omega":0.49739, "ax":-5.46461, "ay":8.2089, "alpha":0.80949, "fx":[-91.49268,-88.08288,-94.3627,-97.8678], "fy":[140.63607,142.82457,138.77,136.2933]},
    {"t":0.37979, "x":7.2043, "y":4.65512, "heading":-3.03978, "vx":-1.91005, "vy":3.22234, "omega":0.52534, "ax":-5.66328, "ay":8.06874, "alpha":0.53829, "fx":[-95.40709,-93.1352,-97.23622,-99.5446], "fy":[137.9034,139.47006,136.65437,134.96027]},
    {"t":0.41431, "x":7.13498, "y":4.77119, "heading":-3.02165, "vx":-2.10558, "vy":3.50093, "omega":0.54392, "ax":-5.9422, "ay":7.85756, "alpha":0.14815, "fx":[-100.84398,-100.2127,-101.30529,-101.93856], "fy":[133.8258,134.3067,133.48883,132.99837]},
    {"t":0.44884, "x":7.05874, "y":4.89675, "heading":-3.00287, "vx":-2.31074, "vy":3.77222, "omega":0.54904, "ax":-6.35885, "ay":7.50749, "alpha":-0.45725, "fx":[-108.75177,-110.7305,-107.56991,-105.5966], "fy":[127.24639,125.49823,128.19788,129.85855]},
    {"t":0.48337, "x":6.97517, "y":5.03146, "heading":-2.98391, "vx":-2.53029, "vy":4.03142, "omega":0.53325, "ax":-7.03289, "ay":6.83601, "alpha":-1.50392, "fx":[-120.88037,-127.37366,-118.48201,-111.77387], "fy":[115.37366,108.02267,117.58976,124.1282]},
    {"t":0.51789, "x":6.88361, "y":5.17473, "heading":-2.9655, "vx":-2.7731, "vy":4.26745, "omega":0.48132, "ax":-8.19717, "ay":5.21138, "alpha":-3.58829, "fx":[-140.05426,-152.90397,-140.78543,-123.9822], "fy":[90.24186,65.57537,87.85651,110.90235]},
    {"t":0.55242, "x":6.78298, "y":5.32517, "heading":-2.94888, "vx":-3.05612, "vy":4.44738, "omega":0.35743, "ax":-9.3562, "ay":0.17165, "alpha":-8.38469, "fx":[-163.42024,-161.45531,-158.81605,-152.89347], "fy":[27.87117,-36.85327,-39.94502,60.6061]},
    {"t":0.58695, "x":6.67189, "y":5.47882, "heading":-2.93654, "vx":-3.37916, "vy":4.4533, "omega":0.06794, "ax":-7.87283, "ay":-5.64341, "alpha":-1.40916, "fx":[-139.45633,-132.0944,-127.92959,-136.17793], "fy":[-88.21644,-99.07953,-103.99064,-92.68425]},
    {"t":0.62147, "x":6.55053, "y":5.62922, "heading":-2.93419, "vx":-3.65097, "vy":4.25846, "omega":0.01929, "ax":-6.02106, "ay":-7.54998, "alpha":4.04148, "fx":[-77.64812,-105.66488,-124.75792,-101.59544], "fy":[-146.34515,-126.83366,-109.13558,-131.37769]},
    {"t":0.656, "x":6.42089, "y":5.77174, "heading":-2.93353, "vx":-3.85886, "vy":3.99778, "omega":0.15883, "ax":-3.44725, "ay":-8.68342, "alpha":9.20299, "fx":[-1.53634,-39.42112,-121.92019,-71.66924], "fy":[-166.62919,-160.1778,-113.22379,-150.77908]},
    {"t":0.69052, "x":6.2856, "y":5.9046, "heading":-2.92805, "vx":-3.97788, "vy":3.69798, "omega":0.47657, "ax":-1.5802, "ay":-8.99729, "alpha":11.68428, "fx":[30.83289,24.65359,-110.22843,-52.77283], "fy":[-164.31325,-163.89752,-125.15672,-158.79791]},
    {"t":0.72505, "x":6.14732, "y":6.02691, "heading":-2.91159, "vx":-4.03244, "vy":3.38734, "omega":0.87999, "ax":-0.29555, "ay":-9.31509, "alpha":10.27931, "fx":[43.00744,47.22428,-78.03866,-32.30163], "fy":[-161.8381,-159.84062,-147.72291,-164.38648]},
    {"t":0.75958, "x":6.00792, "y":6.13831, "heading":-2.88121, "vx":-4.04264, "vy":3.06572, "omega":1.23489, "ax":0.71869, "ay":-9.54622, "alpha":7.46346, "fx":[48.36888,51.32021,-39.38655,-11.404], "fy":[-160.4835,-159.13319,-162.63487,-167.26246]},
    {"t":0.7941, "x":5.86877, "y":6.23847, "heading":-2.83857, "vx":-4.01783, "vy":2.73613, "omega":1.49258, "ax":1.42646, "ay":-9.60072, "alpha":5.4873, "fx":[51.93211,52.63209,-12.45725,4.94753], "fy":[-159.47969,-158.99622,-167.07528,-167.67083]},
    {"t":0.82863, "x":5.7309, "y":6.32721, "heading":-2.78704, "vx":-3.96858, "vy":2.40465, "omega":1.68203, "ax":1.91964, "ay":-9.58555, "alpha":4.1464, "fx":[54.45279,53.25027,5.49914,17.40796], "fy":[-158.71998,-158.96671,-167.59169,-166.91122]},
    {"t":0.86316, "x":5.59502, "y":6.40452, "heading":-2.72897, "vx":-3.9023, "vy":2.0737, "omega":1.82519, "ax":2.27555, "ay":-9.54776, "alpha":3.19462, "fx":[56.24518,53.65917,17.95675,26.96499], "fy":[-158.15758,-158.94714,-166.81987,-165.69418]},
    {"t":0.89768, "x":5.46165, "y":6.47043, "heading":-2.66595, "vx":-3.82373, "vy":1.74405, "omega":1.93549, "ax":2.54215, "ay":-9.5047, "alpha":2.48731, "fx":[57.50194,54.02211,27.04777,34.39289], "fy":[-157.75566,-158.90866,-165.66462,-164.36009]},
    {"t":0.93221, "x":5.33114, "y":6.52498, "heading":-2.59912, "vx":-3.73596, "vy":1.41589, "omega":2.02137, "ax":2.74838, "ay":-9.46264, "alpha":1.94164, "fx":[58.35679,54.40577,33.99153,40.24222], "fy":[-157.48267,-158.84124,-164.43811,-163.06508]},
    {"t":0.96673, "x":5.20379, "y":6.56823, "heading":-2.52933, "vx":-3.64107, "vy":1.08918, "omega":2.0884, "ax":2.91224, "ay":-9.4237, "alpha":1.50791, "fx":[58.90826,54.83982,39.49963,44.89764], "fy":[-157.31148,-158.74143,-163.24788,-161.87715]},
    {"t":1.00126, "x":5.07981, "y":6.60021, "heading":-2.45723, "vx":-3.54052, "vy":0.76382, "omega":2.14047, "ax":3.04536, "ay":-9.38843, "alpha":1.15475, "fx":[59.23196,55.33713,44.00351,48.62992], "fy":[-157.21885,-158.60842,-162.12825,-160.82228]},
    {"t":1.03579, "x":4.95939, "y":6.62099, "heading":-2.38333, "vx":-3.43538, "vy":0.43967, "omega":2.18034, "ax":3.15551, "ay":-9.35673, "alpha":0.86147, "fx":[59.38758,55.90196,47.77506,51.63297], "fy":[-157.18497,-158.44272,-161.08698,-159.9064]},
    {"t":1.07031, "x":4.84266, "y":6.63059, "heading":-2.30805, "vx":-3.32643, "vy":0.11662, "omega":2.21008, "ax":3.2481, "ay":-9.3283, "alpha":0.61393, "fx":[59.42321,56.53364,50.99175,54.0487], "fy":[-157.19306,-158.24551,-160.12262,-159.12593]},
    {"t":1.10484, "x":4.72975, "y":6.62906, "heading":-2.23174, "vx":-3.21429, "vy":-0.20545, "omega":2.23128, "ax":3.32697, "ay":-9.30279, "alpha":0.40215, "fx":[59.37809,57.22851,53.77298,55.98347], "fy":[-157.229,-158.01844,-159.23111,-158.47285]},
    {"t":1.13936, "x":4.62075, "y":6.61642, "heading":-2.1547, "vx":-3.09942, "vy":-0.52665, "omega":2.24516, "ax":3.39491, "ay":-9.27984, "alpha":0.21891, "fx":[59.28438,57.98104,56.20127,57.519], "fy":[-157.28106,-157.76347,-158.40823,-157.93717]},
    {"t":1.17389, "x":4.51576, "y":6.59271, "heading":-2.07719, "vx":-2.98221, "vy":-0.84704, "omega":2.25272, "ax":3.50094, "ay":-9.23755, "alpha":0.09047, "fx":[60.18863,59.60342,58.91051,59.49755], "fy":[-156.88547,-157.10744,-157.36967,-157.14994]},
    {"t":1.20255, "x":4.43173, "y":6.56464, "heading":-2.01262, "vx":-2.88187, "vy":-1.1118, "omega":2.25531, "ax":3.67399, "ay":-9.16854, "alpha":-0.0435, "fx":[62.18763,62.48233,62.79924,62.50487], "fy":[-156.07665,-155.95955,-155.83161,-155.94926]},
    {"t":1.23121, "x":4.35064, "y":6.52901, "heading":-1.94799, "vx":-2.77657, "vy":-1.37457, "omega":2.25406, "ax":3.88035, "ay":-9.08098, "alpha":-0.20467, "fx":[64.57606,66.01236,67.42839,65.99746], "fy":[-155.07107,-154.46835,-153.85223,-154.46814]},
    {"t":1.25987, "x":4.27266, "y":6.48588, "heading":-1.88338, "vx":-2.66536, "vy":-1.63484, "omega":2.2482, "ax":4.13013, "ay":-8.9671, "alpha":-0.40187, "fx":[67.48587,70.37271,73.01155,70.13935], "fy":[-153.78731,-152.49467,-151.24156,-152.58763]},
    {"t":1.28853, "x":4.19797, "y":6.43534, "heading":-1.81895, "vx":-2.54698, "vy":-1.89184, "omega":2.23668, "ax":4.43771, "ay":-8.81448, "alpha":-0.64794, "fx":[71.1056,75.80696,79.849,75.17493], "fy":[-152.09807,-149.82219,-147.69359,-150.11358]},
    {"t":1.31719, "x":4.12679, "y":6.3775, "heading":-1.75484, "vx":-2.4198, "vy":-2.14447, "omega":2.21811, "ax":4.8238, "ay":-8.60245, "alpha":-0.96216, "fx":[75.71208,82.64886,88.36473,81.47994], "fy":[-149.79509,-146.10201,-142.69316,-146.71083]},
    {"t":1.34585, "x":4.05942, "y":6.31251, "heading":-1.69127, "vx":-2.28155, "vy":-2.39102, "omega":2.19053, "ax":5.31858, "ay":-8.29467, "alpha":-1.37416, "fx":[81.72361,91.35228,99.14425,89.64989], "fy":[-146.51849,-140.74927,-135.33185,-141.76018]},
    {"t":1.37451, "x":3.99621, "y":6.24057, "heading":-1.62849, "vx":-2.12911, "vy":-2.62875, "omega":2.15115, "ax":5.96505, "ay":-7.82362, "alpha":-1.92982, "fx":[89.7887,102.5043,112.91591,100.64647], "fy":[-141.60433,-132.74666,-123.93936,-134.02007]},
    {"t":1.40317, "x":3.93764, "y":6.16202, "heading":-1.56684, "vx":-1.95815, "vy":-2.85297, "omega":2.09584, "ax":6.81731, "ay":-7.05728, "alpha":-2.69777, "fx":[100.91992,116.73395,130.22531,115.9625], "fy":[-133.73081,-120.28195,-105.39832,-120.7584]},
    {"t":1.43184, "x":3.88432, "y":6.07735, "heading":-1.50677, "vx":-1.76276, "vy":-3.05524, "omega":2.01852, "ax":7.90648, "ay":-5.7332, "alpha":-3.76789, "fx":[116.58942,134.21357,149.95103,137.19356], "fy":[-120.04759,-100.19295,-74.35804,-95.48144]},
    {"t":1.4605, "x":3.83705, "y":5.98743, "heading":-1.44892, "vx":-1.53616, "vy":-3.21956, "omega":1.91053, "ax":9.07194, "ay":-3.39557, "alpha":-5.24313, "fx":[138.04201,153.00101,165.33521,160.86646], "fy":[-94.11297,-67.78622,-25.0867,-44.0451]},
    {"t":1.48916, "x":3.79674, "y":5.89376, "heading":-1.39416, "vx":-1.27615, "vy":-3.31687, "omega":1.76026, "ax":9.57152, "ay":0.23279, "alpha":-7.02032, "fx":[160.97223,166.05112,162.93443,161.27752], "fy":[-43.46173,-19.83947,37.45888,41.68081]},
    {"t":1.51782, "x":3.7641, "y":5.7988, "heading":-1.34371, "vx":-1.00183, "vy":-3.3102, "omega":1.55905, "ax":8.61638, "ay":4.11133, "alpha":-7.43503, "fx":[162.63508,163.14315,139.79919,120.67099], "fy":[35.98564,36.69836,91.8758,115.17049]},
    {"t":1.54648, "x":3.73893, "y":5.70561, "heading":-1.29903, "vx":-0.75488, "vy":-3.19237, "omega":1.34596, "ax":6.78197, "ay":6.82536, "alpha":-6.40856, "fx":[129.32741,144.0212,110.43169,77.6569], "fy":[105.31476,85.16643,125.87404,148.03419]},
    {"t":1.57514, "x":3.72008, "y":5.61692, "heading":-1.26045, "vx":-0.5605, "vy":-2.99675, "omega":1.16229, "ax":5.06345, "ay":8.25916, "alpha":-5.50415, "fx":[90.90229,119.51277,85.36509,48.73153], "fy":[140.23009,117.30254,144.22937,160.18158]},
    {"t":1.6038, "x":3.70609, "y":5.53442, "heading":-1.22714, "vx":-0.41538, "vy":-2.76004, "omega":1.00454, "ax":3.77874, "ay":8.96903, "alpha":-4.84694, "fx":[63.09453,97.51034,66.34696,30.14906], "fy":[155.02791,136.30694,154.03425,164.87328]},
    {"t":1.63246, "x":3.69574, "y":5.459, "heading":-1.19835, "vx":-0.30708, "vy":-2.50298, "omega":0.86562, "ax":2.85499, "ay":9.33658, "alpha":-4.34882, "fx":[44.40149,79.96904,52.18577,17.69365], "fy":[161.56616,147.40801,159.48313,166.79298]},
    {"t":1.66112, "x":3.68811, "y":5.3911, "heading":-1.17354, "vx":-0.22526, "vy":-2.23539, "omega":0.74098, "ax":2.1799, "ay":9.53911, "alpha":-3.96444, "fx":[31.51609,66.38692,41.50268,8.91218], "fy":[164.69498,154.09537,162.66073,167.57934]},
    {"t":1.68978, "x":3.68255, "y":5.33095, "heading":-1.1523, "vx":-0.16278, "vy":-1.962, "omega":0.62736, "ax":1.67254, "ay":9.65698, "alpha":-3.66362, "fx":[22.25176,55.82981,33.27073,2.44508], "fy":[166.29353,158.29686,164.5958,167.86354]},
    {"t":1.71844, "x":3.67857, "y":5.27869, "heading":-1.13432, "vx":-0.11484, "vy":-1.68522, "omega":0.52236, "ax":1.28044, "ay":9.72858, "alpha":-3.42437, "fx":[15.31833,47.50045,26.7899,-2.48912], "fy":[167.14472,161.0472,165.81651,167.91324]},
    {"t":1.7471, "x":3.6758, "y":5.23438, "heading":-1.11935, "vx":-0.07815, "vy":-1.4064, "omega":0.42422, "ax":0.96979, "ay":9.7735, "alpha":-3.23088, "fx":[9.94638,40.81145,21.58822,-6.36237], "fy":[167.60428,162.91442,166.60786,167.85109]},
    {"t":1.77576, "x":3.67396, "y":5.19809, "heading":-1.10719, "vx":-0.05035, "vy":-1.12628, "omega":0.33162, "ax":0.71835, "ay":9.8023, "alpha":-3.0719, "fx":[5.65993,35.34557,17.34337,-9.47346], "fy":[167.84672,164.22234,167.13124,167.73675]},
    {"t":1.80442, "x":3.67282, "y":5.16984, "heading":-1.09769, "vx":-0.02976, "vy":-0.84534, "omega":0.24357, "ax":0.51104, "ay":9.82099, "alpha":-2.93937, "fx":[2.15267,30.80692,13.83061,-12.01947], "fy":[167.96329,165.16311,167.48204,167.60046]},
    {"t":1.83308, "x":3.67217, "y":5.14964, "heading":-1.09071, "vx":-0.01512, "vy":-0.56387, "omega":0.15933, "ax":0.33742, "ay":9.83315, "alpha":-2.82744, "fx":[-0.77992,26.98324,10.88973,-14.13513], "fy":[168.00425,165.85513,167.71884,167.45794]},
    {"t":1.86174, "x":3.67188, "y":5.13752, "heading":-1.08614, "vx":-0.00545, "vy":-0.28205, "omega":0.0783, "ax":0.19003, "ay":9.84097, "alpha":-2.73182, "fx":[-3.2789,23.71978,8.40405,-15.91533], "fy":[167.99846,166.37394,167.87881,167.31745]},
    {"t":1.8904, "x":3.6718, "y":5.13348, "heading":-1.0839, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
