{
 "name":"BMPL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475971221924, "y":4.0380048751831055, "heading":3.141592653589793, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.515763759613037, "y":6.592707633972168, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.671799421310425, "y":5.133477210998535, "heading":-1.0838969876341955, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.515763759613037 m", "val":4.515763759613037}, "y":{"exp":"6.592707633972168 m", "val":6.592707633972168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.671799421310425 m", "val":3.671799421310425}, "y":{"exp":"5.133477210998535 m", "val":5.133477210998535}, "heading":{"exp":"-1.0838969876341957 rad", "val":-1.0838969876341955}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.44478,3.95116],
  "samples":[
    {"t":0.0, "x":7.55848, "y":4.038, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.09827, "ay":1.96571, "alpha":0.32521, "fx":[-18.07068,-16.63323,-19.25214,-20.7691], "fy":[33.81172,34.54578,33.15972,32.22731]},
    {"t":0.03443, "x":7.55782, "y":4.03917, "heading":3.14159, "vx":-0.03782, "vy":0.06769, "omega":0.0112, "ax":-1.10262, "ay":1.96314, "alpha":0.32806, "fx":[-18.14485,-16.69035,-19.32596,-20.85967], "fy":[33.77042,34.51686,33.1154,32.16724]},
    {"t":0.06887, "x":7.55587, "y":4.04266, "heading":-3.14121, "vx":-0.07578, "vy":0.13528, "omega":0.02249, "ax":-1.10721, "ay":1.96042, "alpha":0.33108, "fx":[-18.22241,-16.75096,-19.40458,-20.95508], "fy":[33.72698,34.48603,33.06797,32.10355]},
    {"t":0.1033, "x":7.5526, "y":4.04849, "heading":-3.14043, "vx":-0.11391, "vy":0.20279, "omega":0.03389, "ax":-1.11206, "ay":1.95752, "alpha":0.33427, "fx":[-18.30369,-16.81536,-19.48837,-21.05576], "fy":[33.68119,34.45315,33.01716,32.0359]},
    {"t":0.13773, "x":7.54802, "y":4.05663, "heading":-3.13927, "vx":-0.1522, "vy":0.27019, "omega":0.0454, "ax":-1.1172, "ay":1.95443, "alpha":0.33766, "fx":[-18.38909,-16.88386,-19.57773,-21.16217], "fy":[33.63278,34.41801,32.96265,31.96388]},
    {"t":0.17217, "x":7.54212, "y":4.06709, "heading":-3.1377, "vx":-0.19067, "vy":0.33749, "omega":0.05703, "ax":-1.12265, "ay":1.95114, "alpha":0.34125, "fx":[-18.47903,-16.95682,-19.67311,-21.27485], "fy":[33.58146,34.38039,32.90411,31.88705]},
    {"t":0.2066, "x":7.53489, "y":4.07987, "heading":-3.13574, "vx":-0.22933, "vy":0.40467, "omega":0.06878, "ax":-1.12844, "ay":1.94761, "alpha":0.34508, "fx":[-18.57401,-17.03464,-19.77503,-21.39439], "fy":[33.5269,34.34006,32.84115,31.80489]},
    {"t":0.24103, "x":7.52632, "y":4.09496, "heading":-3.13337, "vx":-0.26818, "vy":0.47174, "omega":0.08066, "ax":-1.13461, "ay":1.94382, "alpha":0.34916, "fx":[-18.67457,-17.11779,-19.88404,-21.52146], "fy":[33.46873,34.29673,32.77333,31.71683]},
    {"t":0.27547, "x":7.51641, "y":4.11235, "heading":-3.13059, "vx":-0.30725, "vy":0.53867, "omega":0.09269, "ax":-1.1412, "ay":1.93976, "alpha":0.35352, "fx":[-18.78135,-17.20677,-20.0008,-21.65681], "fy":[33.40649,34.25007,32.70014,31.62218]},
    {"t":0.3099, "x":7.50516, "y":4.13205, "heading":-3.1274, "vx":-0.34655, "vy":0.60546, "omega":0.10486, "ax":-1.14824, "ay":1.93537, "alpha":0.35819, "fx":[-18.89507,-17.30219,-20.12603,-21.8013], "fy":[33.33969,34.19972,32.621,31.52018]},
    {"t":0.34433, "x":7.49254, "y":4.15405, "heading":-3.12379, "vx":-0.38609, "vy":0.6721, "omega":0.11719, "ax":-1.15578, "ay":1.93063, "alpha":0.3632, "fx":[-19.01655,-17.40472,-20.26056,-21.95589], "fy":[33.26773,34.14524,32.53524,31.40993]},
    {"t":0.37877, "x":7.47857, "y":4.17833, "heading":-3.11975, "vx":-0.42588, "vy":0.73858, "omega":0.1297, "ax":-1.16388, "ay":1.9255, "alpha":0.3686, "fx":[-19.14675,-17.51514,-20.40534,-22.12171], "fy":[33.18992,34.08613,32.44207,31.29038]},
    {"t":0.4132, "x":7.46321, "y":4.20491, "heading":-3.11529, "vx":-0.46596, "vy":0.80488, "omega":0.14239, "ax":-1.1726, "ay":1.91991, "alpha":0.37441, "fx":[-19.28677,-17.63433,-20.56143,-22.30002], "fy":[33.10544,34.0218,32.34059,31.16032]},
    {"t":0.44764, "x":7.44647, "y":4.23376, "heading":-3.11039, "vx":-0.50634, "vy":0.87099, "omega":0.15528, "ax":-1.18203, "ay":1.9138, "alpha":0.38071, "fx":[-19.43789,-17.76334,-20.7301,-22.49231], "fy":[33.01334,33.95157,32.22973,31.01828]},
    {"t":0.48207, "x":7.42834, "y":4.26489, "heading":-3.10504, "vx":-0.54704, "vy":0.93689, "omega":0.16839, "ax":-1.19223, "ay":1.90711, "alpha":0.38754, "fx":[-19.60162,-17.90339,-20.91277,-22.70026], "fy":[32.91246,33.87462,32.10823,30.86257]},
    {"t":0.5165, "x":7.40879, "y":4.29828, "heading":-3.09924, "vx":-0.58809, "vy":1.00256, "omega":0.18174, "ax":-1.20332, "ay":1.89975, "alpha":0.39499, "fx":[-19.77973,-18.05588,-21.11113,-22.92588], "fy":[32.80142,33.78996,31.97458,30.69113]},
    {"t":0.55094, "x":7.38783, "y":4.33393, "heading":-3.09298, "vx":-0.62952, "vy":1.06798, "omega":0.19534, "ax":-1.21541, "ay":1.89162, "alpha":0.40312, "fx":[-19.97432,-18.22249,-21.32714,-23.17149], "fy":[32.67855,33.69643,31.827,30.50148]},
    {"t":0.58537, "x":7.36543, "y":4.37182, "heading":-3.08626, "vx":-0.67138, "vy":1.13311, "omega":0.20922, "ax":-1.22865, "ay":1.88258, "alpha":0.41205, "fx":[-20.1879,-18.40521,-21.56308,-23.43981], "fy":[32.54178,33.5926,31.66331,30.29062]},
    {"t":0.6198, "x":7.34159, "y":4.41195, "heading":-3.07905, "vx":-0.71368, "vy":1.19793, "omega":0.22341, "ax":-1.2432, "ay":1.87248, "alpha":0.42189, "fx":[-20.42349,-18.60643,-21.8217,-23.73411], "fy":[32.38859,33.47674,31.48087,30.05486]},
    {"t":0.65424, "x":7.31627, "y":4.45431, "heading":-3.07136, "vx":-0.75649, "vy":1.26241, "omega":0.23794, "ax":-1.25925, "ay":1.86112, "alpha":0.43278, "fx":[-20.68476,-18.82901,-22.10623,-24.05823], "fy":[32.21581,33.34667,31.27643,29.78965]},
    {"t":0.68867, "x":7.28948, "y":4.49889, "heading":-3.06317, "vx":-0.79985, "vy":1.3265, "omega":0.25284, "ax":-1.27707, "ay":1.84827, "alpha":0.44491, "fx":[-20.97621,-19.07646,-22.42057,-24.41681], "fy":[32.01942,33.19972,31.04594,29.48925]},
    {"t":0.7231, "x":7.26118, "y":4.54566, "heading":-3.05446, "vx":-0.84382, "vy":1.39014, "omega":0.26816, "ax":-1.29692, "ay":1.83362, "alpha":0.45848, "fx":[-21.30338,-19.35306,-22.76941,-24.81543], "fy":[31.79429,33.03246,30.78434,29.14643]},
    {"t":0.75754, "x":7.23136, "y":4.59461, "heading":-3.04523, "vx":-0.88848, "vy":1.45328, "omega":0.28394, "ax":-1.3192, "ay":1.81678, "alpha":0.47376, "fx":[-21.67321,-19.66416,-23.15848,-25.26087], "fy":[31.53374,32.84051,30.48516,28.7519]},
    {"t":0.79197, "x":7.19998, "y":4.64573, "heading":-3.03545, "vx":-0.93391, "vy":1.51583, "omega":0.30026, "ax":-1.34434, "ay":1.79722, "alpha":0.49109, "fx":[-22.09449,-20.01645,-23.59479,-25.76136], "fy":[31.22889,32.61817,30.14008,28.29355]},
    {"t":0.8264, "x":7.16703, "y":4.69899, "heading":-3.02511, "vx":-0.9802, "vy":1.57772, "omega":0.31717, "ax":-1.37291, "ay":1.77427, "alpha":0.51088, "fx":[-22.57842,-20.41846,-24.08701,-26.32702], "fy":[30.86781,32.35785,29.7382,27.7554]},
    {"t":0.86084, "x":7.13246, "y":4.75437, "heading":-3.01419, "vx":-1.02747, "vy":1.63881, "omega":0.33476, "ax":-1.40562, "ay":1.74701, "alpha":0.53369, "fx":[-23.13954,-20.88117,-24.64593,-26.97023], "fy":[30.43403,32.0493,29.26502,27.11595]},
    {"t":0.89527, "x":7.09625, "y":4.81184, "heading":-3.00266, "vx":-1.07587, "vy":1.69897, "omega":0.35314, "ax":-1.4434, "ay":1.71416, "alpha":0.56021, "fx":[-23.7969,-21.41894,-25.28507,-27.70612], "fy":[29.90428,31.67832,28.70084,26.34577]},
    {"t":0.9297, "x":7.05835, "y":4.87135, "heading":-2.9905, "vx":-1.12557, "vy":1.75799, "omega":0.37243, "ax":-1.4874, "ay":1.67392, "alpha":0.59136, "fx":[-24.5758,-22.05084,-26.02142,-28.55296], "fy":[29.24478,31.2248,28.01847,25.40379]},
    {"t":0.96414, "x":7.01871, "y":4.93288, "heading":-2.97768, "vx":-1.17679, "vy":1.81563, "omega":0.39279, "ax":-1.53914, "ay":1.62371, "alpha":0.62835, "fx":[-25.5101,-22.80264,-26.87633,-29.53217], "fy":[28.40493,30.65931,27.17937,24.23143]},
    {"t":0.99857, "x":6.97727, "y":4.99636, "heading":-2.96415, "vx":-1.22979, "vy":1.87154, "omega":0.41442, "ax":-1.60053, "ay":1.55962, "alpha":0.67279, "fx":[-26.64521,-23.70965,-27.87631,-30.66704], "fy":[27.30618,29.93741,26.12772,22.74353]},
    {"t":1.033, "x":6.93398, "y":5.06173, "heading":-2.94988, "vx":-1.2849, "vy":1.92524, "omega":0.43759, "ax":-1.67394, "ay":1.47571, "alpha":0.72684, "fx":[-28.04093,-24.82087,-29.05316,-31.9782], "fy":[25.82168,28.98927,24.78048,20.81392]},
    {"t":1.06744, "x":6.88874, "y":5.1289, "heading":-2.93482, "vx":-1.34254, "vy":1.97606, "omega":0.46262, "ax":-1.76204, "ay":1.36251, "alpha":0.79334, "fx":[-29.77043,-26.2045,-30.44172,-33.47069], "fy":[23.73804,27.7002,23.01108,18.25396]},
    {"t":1.10187, "x":6.84147, "y":5.19775, "heading":-2.91889, "vx":-1.40321, "vy":2.02297, "omega":0.48994, "ax":-1.86695, "ay":1.20464, "alpha":0.87603, "fx":[-31.90109,-27.95292,-32.07022,-35.10103], "fy":[20.68313,25.87231,20.62257,14.78446]},
    {"t":1.1363, "x":6.79205, "y":5.26812, "heading":-2.90202, "vx":-1.4675, "vy":2.06445, "omega":0.5201, "ax":-1.98731, "ay":0.97698, "alpha":0.97988, "fx":[-34.40582,-30.17707,-33.9301,-36.70099], "fy":[16.00202,23.1465,17.3069,10.01701]},
    {"t":1.17074, "x":6.74034, "y":5.33978, "heading":-2.88411, "vx":-1.53593, "vy":2.09809, "omega":0.55384, "ax":-2.10942, "ay":0.64081, "alpha":1.11134, "fx":[-36.85297,-32.94404,-35.89363,-37.83192], "fy":[8.64018,18.84793,12.59943,3.51256]},
    {"t":1.20517, "x":6.6862, "y":5.41241, "heading":-2.86504, "vx":-1.60856, "vy":2.12016, "omega":0.59211, "ax":-2.18724, "ay":0.15162, "alpha":1.26961, "fx":[-37.68094,-35.98184,-37.52406,-37.63037], "fy":[-2.42801,11.75481,5.90118,-4.9117]},
    {"t":1.23961, "x":6.62951, "y":5.4855, "heading":-2.84465, "vx":-1.68388, "vy":2.12538, "omega":0.63583, "ax":-2.12745, "ay":-0.49028, "alpha":1.38434, "fx":[-34.17945,-37.74194,-37.79885,-35.02882], "fy":[-15.95235,0.30592,-3.17857,-14.53303]},
    {"t":1.27404, "x":6.57027, "y":5.5584, "heading":-2.82275, "vx":-1.75713, "vy":2.1085, "omega":0.68349, "ax":-1.85179, "ay":-1.16418, "alpha":1.30018, "fx":[-26.22019,-34.7235,-35.27355,-29.77652], "fy":[-27.18322,-14.65827,-13.87077,-23.49734]},
    {"t":1.30847, "x":6.50867, "y":5.63031, "heading":-2.79922, "vx":-1.82089, "vy":2.06841, "omega":0.72826, "ax":-1.41796, "ay":-1.68374, "alpha":1.07648, "fx":[-17.59154,-26.22355,-29.55345,-23.10764], "fy":[-33.52858,-27.15465,-23.7513,-30.12497]},
    {"t":1.34291, "x":6.44513, "y":5.70053, "heading":-2.77414, "vx":-1.86972, "vy":2.01043, "omega":0.76533, "ax":-0.98104, "ay":-1.9855, "alpha":0.86155, "fx":[-10.73399,-17.0595,-22.32271,-16.63243], "fy":[-36.40495,-33.79984,-30.70309,-34.18312]},
    {"t":1.37734, "x":6.38017, "y":5.76858, "heading":-2.74779, "vx":-1.9035, "vy":1.94207, "omega":0.795, "ax":-0.62613, "ay":-2.13482, "alpha":0.68329, "fx":[-5.78032,-10.07512,-15.56805,-11.17746], "fy":[-37.58483,-36.59974,-34.68264,-36.38381]},
    {"t":1.41177, "x":6.31425, "y":5.83419, "heading":-2.72042, "vx":-1.92506, "vy":1.86856, "omega":0.81852, "ax":-0.35803, "ay":-2.20295, "alpha":0.5415, "fx":[-2.22574,-5.19198,-10.09262,-6.84984], "fy":[-38.01655,-37.68095,-36.70613,-37.48238]},
    {"t":1.44621, "x":6.24775, "y":5.89722, "heading":-2.69223, "vx":-1.93739, "vy":1.7927, "omega":0.83717, "ax":-0.15744, "ay":-2.23123, "alpha":0.43123, "fx":[0.38007,-1.75299,-5.86706,-3.47196], "fy":[-38.12164,-38.05248,-37.65733,-37.97891]},
    {"t":1.48064, "x":6.18095, "y":5.95763, "heading":-2.6634, "vx":-1.94281, "vy":1.71587, "omega":0.85202, "ax":-0.00528, "ay":-2.24025, "alpha":0.34548, "fx":[2.34322,0.74681,-2.62389,-0.82513], "fy":[-38.08404,-38.12729,-38.05616,-38.15634]},
    {"t":1.51507, "x":6.11405, "y":6.01539, "heading":-2.63407, "vx":-1.94299, "vy":1.63873, "omega":0.86391, "ax":0.11255, "ay":-2.23995, "alpha":0.27797, "fx":[3.86135,2.62721,-0.10462,1.27382], "fy":[-37.98608,-38.07608,-38.17437,-38.16699]},
    {"t":1.54951, "x":6.04721, "y":6.07049, "heading":-2.60432, "vx":-1.93912, "vy":1.56161, "omega":0.87349, "ax":0.20575, "ay":-2.23521, "alpha":0.22393, "fx":[5.06283,4.08628,1.88733,2.96247], "fy":[-37.86569,-37.9725,-38.15053,-38.09223]},
    {"t":1.58394, "x":5.98056, "y":6.12293, "heading":-2.57424, "vx":-1.93203, "vy":1.48464, "omega":0.8812, "ax":0.28094, "ay":-2.22846, "alpha":0.17994, "fx":[6.03288,5.24918,3.49184,4.34079], "fy":[-37.74063,-37.84963,-38.0559,-37.97587]},
    {"t":1.61837, "x":5.9142, "y":6.17273, "heading":-2.5439, "vx":-1.92236, "vy":1.40791, "omega":0.88739, "ax":0.34268, "ay":-2.22096, "alpha":0.14357, "fx":[6.82962,6.1975,4.8071,5.48105], "fy":[-37.61916,-37.72268,-37.92776,-37.8417]},
    {"t":1.65281, "x":5.84821, "y":6.21989, "heading":-2.51334, "vx":-1.91056, "vy":1.33143, "omega":0.89234, "ax":0.39416, "ay":-2.21332, "alpha":0.11305, "fx":[7.49376,6.98612,5.90247,6.43591], "fy":[-37.50486,-37.59858,-37.7859,-37.70268]},
    {"t":1.68724, "x":5.78266, "y":6.26443, "heading":-2.48262, "vx":-1.89699, "vy":1.25522, "omega":0.89623, "ax":0.43768, "ay":-2.20589, "alpha":0.08712, "fx":[8.0545,7.65308,6.82768,7.24419], "fy":[-37.39906,-37.48032,-37.64092,-37.56582]},
    {"t":1.72167, "x":5.7176, "y":6.30634, "heading":-2.45176, "vx":-1.88191, "vy":1.17926, "omega":0.89923, "ax":0.47491, "ay":-2.1988, "alpha":0.06484, "fx":[8.53328,8.22546,7.61896,7.93494], "fy":[-37.30194,-37.36901,-37.49842,-37.43479]},
    {"t":1.75611, "x":5.65308, "y":6.34564, "heading":-2.42079, "vx":-1.86556, "vy":1.10355, "omega":0.90146, "ax":0.5071, "ay":-2.19214, "alpha":0.04551, "fx":[8.94615,8.72299,8.30315,8.53022], "fy":[-37.21316,-37.26479,-37.36128,-37.31138]},
    {"t":1.79054, "x":5.58914, "y":6.38234, "heading":-2.38975, "vx":-1.8481, "vy":1.02807, "omega":0.90303, "ax":0.53518, "ay":-2.18591, "alpha":0.02858, "fx":[9.30535,9.16035,8.90051,9.047], "fy":[-37.1321,-37.16737,-37.23088,-37.19631]},
    {"t":1.82497, "x":5.52582, "y":6.41645, "heading":-2.35866, "vx":-1.82967, "vy":0.9528, "omega":0.90401, "ax":0.55989, "ay":-2.1801, "alpha":0.01365, "fx":[9.62035,9.54868,9.42654,9.49853], "fy":[-37.05807,-37.07627,-37.10771,-37.08968]},
    {"t":1.85941, "x":5.46315, "y":6.44796, "heading":-2.32753, "vx":-1.81039, "vy":0.87773, "omega":0.90448, "ax":0.58178, "ay":-2.17471, "alpha":0.00038, "fx":[9.8986,9.89656,9.89325,9.89529], "fy":[-36.9904,-36.99094,-36.99183,-36.99129]},
    {"t":1.89384, "x":5.40116, "y":6.4769, "heading":-2.29638, "vx":-1.79036, "vy":0.80285, "omega":0.9045, "ax":0.60131, "ay":-2.16969, "alpha":-0.01149, "fx":[10.14603,10.2107,10.31012,10.24566], "fy":[-36.9284,-36.91082,-36.88302,-36.90073]},
    {"t":1.92827, "x":5.33987, "y":6.50326, "heading":-2.26524, "vx":-1.76966, "vy":0.72814, "omega":0.9041, "ax":0.61884, "ay":-2.16502, "alpha":-0.02216, "fx":[10.36743,10.49643,10.6847,10.5564], "fy":[-36.87148,-36.83542,-36.78094,-36.81752]},
    {"t":1.96271, "x":5.2793, "y":6.52704, "heading":-2.23411, "vx":-1.74835, "vy":0.65359, "omega":0.90334, "ax":0.63465, "ay":-2.16067, "alpha":-0.03181, "fx":[10.56666,10.75799,11.02305,10.83305], "fy":[-36.81908,-36.76424,-36.68521,-36.74115]},
    {"t":1.99714, "x":5.21947, "y":6.54827, "heading":-2.203, "vx":-1.72649, "vy":0.57919, "omega":0.90224, "ax":0.64898, "ay":-2.15662, "alpha":-0.04057, "fx":[10.74695,10.99886,11.33011,11.08017], "fy":[-36.7707,-36.69685,-36.5954,-36.67111]},
    {"t":2.03158, "x":5.16041, "y":6.56693, "heading":-2.17194, "vx":-1.70415, "vy":0.50493, "omega":0.90084, "ax":0.66204, "ay":-2.15284, "alpha":-0.04857, "fx":[10.91092,11.22186,11.60995,11.30155], "fy":[-36.7259,-36.63289,-36.51111,-36.60692]},
    {"t":2.06601, "x":5.10212, "y":6.58304, "heading":-2.14092, "vx":-1.68135, "vy":0.4308, "omega":0.89917, "ax":0.67397, "ay":-2.14931, "alpha":-0.05589, "fx":[11.0608,11.42931,11.86593,11.50036], "fy":[-36.68427,-36.572,-36.43195,-36.5481]},
    {"t":2.10044, "x":5.04463, "y":6.5966, "heading":-2.10996, "vx":-1.65814, "vy":0.35679, "omega":0.89725, "ax":0.68493, "ay":-2.146, "alpha":-0.06261, "fx":[11.19844,11.62315,12.10085,11.67931], "fy":[-36.64547,-36.5139,-36.35757,-36.49422]},
    {"t":2.13488, "x":4.98794, "y":6.60762, "heading":-2.07906, "vx":-1.63456, "vy":0.2829, "omega":0.89509, "ax":0.69502, "ay":-2.14289, "alpha":-0.06881, "fx":[11.32544,11.805,12.31709,11.84068], "fy":[-36.60918,-36.45831,-36.28763,-36.44489]},
    {"t":2.16931, "x":4.93206, "y":6.61609, "heading":-2.04824, "vx":-1.61063, "vy":0.20911, "omega":0.89272, "ax":0.70434, "ay":-2.13998, "alpha":-0.07455, "fx":[11.44312,11.97625,12.51664,11.98642], "fy":[-36.57514,-36.40501,-36.22183,-36.39972]},
    {"t":2.20374, "x":4.87702, "y":6.62202, "heading":-2.0175, "vx":-1.58637, "vy":0.13542, "omega":0.89015, "ax":0.71298, "ay":-2.13724, "alpha":-0.07987, "fx":[11.55264,12.13803,12.70121,12.11823], "fy":[-36.54308,-36.35379,-36.15988,-36.35839]},
    {"t":2.23818, "x":4.82282, "y":6.62542, "heading":-1.98685, "vx":-1.56182, "vy":0.06183, "omega":0.8874, "ax":0.721, "ay":-2.13465, "alpha":-0.08483, "fx":[11.65499,12.29134,12.87228,12.23757], "fy":[-36.51279,-36.30448,-36.10153,-36.32058]},
    {"t":2.27261, "x":4.76947, "y":6.62628, "heading":-1.95629, "vx":-1.537, "vy":-0.01167, "omega":0.88448, "ax":0.72848, "ay":-2.13222, "alpha":-0.08944, "fx":[11.75102,12.43703,13.03109,12.34572], "fy":[-36.48408,-36.25691,-36.04656,-36.28601]},
    {"t":2.30704, "x":4.71698, "y":6.62461, "heading":-1.92584, "vx":-1.51191, "vy":-0.08509, "omega":0.8814, "ax":0.73546, "ay":-2.12991, "alpha":-0.09376, "fx":[11.84149,12.57583,13.17877,12.44379], "fy":[-36.45677,-36.21095,-35.99475,-36.25441]},
    {"t":2.34148, "x":4.66535, "y":6.62042, "heading":-1.89549, "vx":-1.48659, "vy":-0.15843, "omega":0.87818, "ax":0.74199, "ay":-2.12773, "alpha":-0.0978, "fx":[11.92703,12.70836,13.31626,12.53278], "fy":[-36.43071,-36.16647,-35.94591,-36.22555]},
    {"t":2.37591, "x":4.6146, "y":6.6137, "heading":-1.86525, "vx":-1.46104, "vy":-0.2317, "omega":0.87481, "ax":0.74812, "ay":-2.12567, "alpha":-0.10159, "fx":[12.00821,12.83517,13.4444,12.61356], "fy":[-36.40575,-36.12337,-35.89986,-36.1992]},
    {"t":2.41034, "x":4.56474, "y":6.60447, "heading":-1.83512, "vx":-1.43528, "vy":-0.30489, "omega":0.87131, "ax":0.75388, "ay":-2.12371, "alpha":-0.10516, "fx":[12.08553,12.95674,13.56394,12.6869], "fy":[-36.38178,-36.08155,-35.85646,-36.17517]},
    {"t":2.44478, "x":4.51576, "y":6.59271, "heading":-1.80512, "vx":-1.40932, "vy":-0.37802, "omega":0.86769, "ax":0.76429, "ay":-2.11936, "alpha":-0.11125, "fx":[12.22582,13.16029,13.7789,12.83629], "fy":[-36.32483,-35.99785,-35.76402,-36.11195]},
    {"t":2.47375, "x":4.47526, "y":6.58087, "heading":-1.77999, "vx":-1.38718, "vy":-0.43942, "omega":0.86447, "ax":0.7809, "ay":-2.11308, "alpha":-0.12164, "fx":[12.44223,13.47139,14.129,13.08888], "fy":[-36.24876,-35.88015,-35.62448,-36.01838]},
    {"t":2.50272, "x":4.4354, "y":6.56725, "heading":-1.75494, "vx":-1.36456, "vy":-0.50063, "omega":0.86094, "ax":0.79888, "ay":-2.10612, "alpha":-0.13292, "fx":[12.67739,13.80865,14.50734,13.36165], "fy":[-36.16447,-35.74908,-35.46916,-35.91505]},
    {"t":2.53168, "x":4.39621, "y":6.55186, "heading":-1.73, "vx":-1.34141, "vy":-0.56164, "omega":0.85709, "ax":0.81841, "ay":-2.09834, "alpha":-0.1452, "fx":[12.93366,14.17509,14.91744,13.65735], "fy":[-36.07065,-35.60251,-35.29543,-35.80032]},
    {"t":2.56065, "x":4.35769, "y":6.53471, "heading":-1.70517, "vx":-1.31771, "vy":-0.62243, "omega":0.85289, "ax":0.83968, "ay":-2.08963, "alpha":-0.15862, "fx":[13.21384,14.57425,15.36343,13.97923], "fy":[-35.96573,-35.43785,-35.10006,-35.6722]},
    {"t":2.58962, "x":4.31987, "y":6.51581, "heading":-1.68047, "vx":-1.29338, "vy":-0.68296, "omega":0.84829, "ax":0.86293, "ay":-2.0798, "alpha":-0.17335, "fx":[13.52118,15.01021,15.85016,14.33117], "fy":[-35.84777,-35.25198,-34.87907,-35.52823]},
    {"t":2.61859, "x":4.28276, "y":6.49515, "heading":-1.65589, "vx":-1.26838, "vy":-0.74321, "omega":0.84327, "ax":0.88844, "ay":-2.06865, "alpha":-0.18956, "fx":[13.85953,15.48772,16.38334,14.71781], "fy":[-35.71442,-35.04105,-34.6275,-35.36531]},
    {"t":2.64756, "x":4.24639, "y":6.47275, "heading":-1.63146, "vx":-1.24265, "vy":-0.80314, "omega":0.83778, "ax":0.91654, "ay":-2.05591, "alpha":-0.2075, "fx":[14.23347,16.01233,16.96971,15.14478], "fy":[-35.56273,-34.80028,-34.33911,-35.17955]},
    {"t":2.67653, "x":4.21078, "y":6.44862, "heading":-1.60719, "vx":-1.21609, "vy":-0.8627, "omega":0.83177, "ax":0.94762, "ay":-2.04126, "alpha":-0.22745, "fx":[14.64845,16.59056,17.6173,15.61889], "fy":[-35.38902,-34.52373,-34.00599,-34.96598]},
    {"t":2.7055, "x":4.17595, "y":6.42277, "heading":-1.5831, "vx":-1.18864, "vy":-0.92183, "omega":0.82518, "ax":0.98216, "ay":-2.02426, "alpha":-0.24973, "fx":[15.11107,17.23005,18.33564,16.14854], "fy":[-35.1886,-34.2039,-33.61799,-34.71815]},
    {"t":2.73447, "x":4.14193, "y":6.39522, "heading":-1.55919, "vx":-1.16019, "vy":-0.98047, "omega":0.81794, "ax":1.02073, "ay":-2.00439, "alpha":-0.27476, "fx":[15.6293,17.93981,19.13609,16.74407], "fy":[-34.95548,-33.83122,-33.16192,-34.42758]},
    {"t":2.76344, "x":4.10874, "y":6.36598, "heading":-1.5355, "vx":-1.13062, "vy":-1.03854, "omega":0.80998, "ax":1.06401, "ay":-1.98091, "alpha":-0.30304, "fx":[16.21288,18.73042,20.03212,17.4184], "fy":[-34.68181,-33.39344,-32.62047,-34.08295]},
    {"t":2.79241, "x":4.07644, "y":6.33506, "heading":-1.51204, "vx":-1.0998, "vy":-1.09592, "omega":0.8012, "ax":1.11283, "ay":-1.95288, "alpha":-0.3352, "fx":[16.87379,19.61426,21.03965,18.18775], "fy":[-34.35729,-32.87462,-31.97066,-33.66891]},
    {"t":2.82137, "x":4.04504, "y":6.30249, "heading":-1.48883, "vx":-1.06756, "vy":-1.15249, "omega":0.79149, "ax":1.16819, "ay":-1.91902, "alpha":-0.372, "fx":[17.62684,20.60575,22.17715,19.07263], "fy":[-33.96809,-32.25384,-31.18156,-33.16415]},
    {"t":2.85034, "x":4.01461, "y":6.2683, "heading":-1.4659, "vx":-1.03372, "vy":-1.20809, "omega":0.78072, "ax":1.2313, "ay":-1.87758, "alpha":-0.41439, "fx":[18.49044,21.72132,23.46549,20.09908], "fy":[-33.49533,-31.50345,-30.21118,-32.53859]},
    {"t":2.87931, "x":3.98518, "y":6.23252, "heading":-1.44328, "vx":-0.99805, "vy":-1.26248, "omega":0.76871, "ax":1.30357, "ay":-1.82616, "alpha":-0.46352, "fx":[19.48753,22.9792,24.92678,21.30009], "fy":[-32.91287,-30.58646,-29.00196,-31.74877]},
    {"t":2.90828, "x":3.95681, "y":6.19518, "heading":-1.42101, "vx":-0.96029, "vy":-1.31538, "omega":0.75529, "ax":1.38661, "ay":-1.76138, "alpha":-0.52074, "fx":[20.64659,24.39832,26.58146,22.71701], "fy":[-32.1837,-29.45323,-27.47483,-30.73038]},
    {"t":2.93725, "x":3.92958, "y":6.15633, "heading":-1.39913, "vx":-0.92012, "vy":-1.36641, "omega":0.7402, "ax":1.48209, "ay":-1.67844, "alpha":-0.58761, "fx":[22.00253,25.99586,28.44151,24.3998], "fy":[-31.25451,-28.03698,-25.52164,-29.38626]},
    {"t":2.96622, "x":3.90354, "y":6.11604, "heading":-1.37769, "vx":-0.87718, "vy":-1.41503, "omega":0.72318, "ax":1.59142, "ay":-1.57058, "alpha":-0.66568, "fx":[23.59674,27.78196,30.49661,26.40333], "fy":[-30.04707,-26.24853,-22.99801,-27.56676]},
    {"t":2.99519, "x":3.8788, "y":6.07439, "heading":-1.35674, "vx":-0.83108, "vy":-1.46053, "omega":0.70389, "ax":1.71497, "ay":-1.42828, "alpha":-0.75622, "fx":[25.47437,29.74951,32.68848,28.77202], "fy":[-28.4449,-23.97145,-19.7219,-25.03997]},
    {"t":3.02416, "x":3.85545, "y":6.03148, "heading":-1.33635, "vx":-0.7814, "vy":-1.5019, "omega":0.68199, "ax":1.85034, "ay":-1.23873, "alpha":-0.85979, "fx":[27.6743,31.85615,34.87025,31.49408], "fy":[-26.27375,-21.0613,-15.49247,-21.45418]},
    {"t":3.05313, "x":3.83359, "y":5.98746, "heading":-1.31659, "vx":-0.7278, "vy":-1.53779, "omega":0.65708, "ax":1.98928, "ay":-0.9864, "alpha":-0.97608, "fx":[30.20154,33.9966,36.76076,34.3896], "fy":[-23.2772,-17.35756,-10.15477,-16.32405]},
    {"t":3.0821, "x":3.81334, "y":5.94249, "heading":-1.29756, "vx":-0.67017, "vy":-1.56636, "omega":0.6288, "ax":2.11321, "ay":-0.65718, "alpha":-1.10422, "fx":[32.96287,35.97025,37.93897,36.90801], "fy":[-19.10199,-12.72328,-3.73089,-9.15766]},
    {"t":3.11106, "x":3.79481, "y":5.89684, "heading":-1.27934, "vx":-0.60895, "vy":-1.5854, "omega":0.59682, "ax":2.19096, "ay":-0.24964, "alpha":-1.23852, "fx":[35.64635,37.46766,37.95919,37.99751], "fy":[-13.3463,-7.12644,3.42914,0.05857]},
    {"t":3.14003, "x":3.77809, "y":5.85081, "heading":-1.26205, "vx":-0.54548, "vy":-1.59263, "omega":0.56094, "ax":2.18867, "ay":0.20998, "alpha":-1.35038, "fx":[37.58976,38.12227,36.5991,36.60333], "fy":[-5.78615,-0.74731,10.64328,10.17667]},
    {"t":3.169, "x":3.7632, "y":5.80476, "heading":-1.2458, "vx":-0.48208, "vy":-1.58655, "omega":0.52182, "ax":2.09266, "ay":0.66907, "alpha":-1.3873, "fx":[37.88322,37.6567,34.04381,32.79863], "fy":[3.1726,5.97052,17.16432,19.21511]},
    {"t":3.19797, "x":3.75012, "y":5.75908, "heading":-1.23068, "vx":-0.42146, "vy":-1.56717, "omega":0.48163, "ax":1.92061, "ay":1.07494, "alpha":-1.33187, "fx":[35.98805,36.04983,30.78283,27.8553], "fy":[12.26345,12.42962,22.52367,25.92105]},
    {"t":3.22694, "x":3.73871, "y":5.71413, "heading":-1.21673, "vx":-0.36582, "vy":-1.53603, "omega":0.44305, "ax":1.70853, "ay":1.39843, "alpha":-1.22522, "fx":[32.33804,33.56753,27.32843,23.01224], "fy":[20.03887,18.11677,26.63777,30.3541]},
    {"t":3.25591, "x":3.72883, "y":5.67022, "heading":-1.2039, "vx":-0.31632, "vy":-1.49552, "omega":0.40755, "ax":1.49114, "ay":1.63782, "alpha":-1.11202, "fx":[27.97334,30.61641,24.02984,18.83593], "fy":[25.83267,22.77825,29.67332,33.15097]},
    {"t":3.28488, "x":3.72029, "y":5.62759, "heading":-1.19209, "vx":-0.27313, "vy":-1.44807, "omega":0.37534, "ax":1.29007, "ay":1.80798, "alpha":-1.01076, "fx":[23.74113,27.56347,21.05532,15.4149], "fy":[29.81337,26.41597,31.8753,34.90807]},
    {"t":3.31385, "x":3.71292, "y":5.5864, "heading":-1.18122, "vx":-0.23576, "vy":-1.39569, "omega":0.34606, "ax":1.1138, "ay":1.92738, "alpha":-0.92407, "fx":[20.02774,24.64926,18.45146,12.65328], "fy":[32.46206,29.17673,33.46908,36.0289]},
    {"t":3.34282, "x":3.70656, "y":5.54677, "heading":-1.17119, "vx":-0.20349, "vy":-1.33986, "omega":0.31929, "ax":0.96302, "ay":2.01147, "alpha":-0.85018, "fx":[16.90819,21.99275,16.20265,10.41945], "fy":[34.22123,31.24768,34.6299,36.75953]},
    {"t":3.37179, "x":3.70107, "y":5.5088, "heading":-1.16194, "vx":-0.17559, "vy":-1.28159, "omega":0.29466, "ax":0.83514, "ay":2.0714, "alpha":-0.78696, "fx":[14.32577,19.63122,14.2687,8.59622], "fy":[35.40492,32.79979,35.48431,37.24635]},
    {"t":3.40075, "x":3.69633, "y":5.47254, "heading":-1.15341, "vx":-0.1514, "vy":-1.22158, "omega":0.27186, "ax":0.72667, "ay":2.11473, "alpha":-0.73257, "fx":[12.18933,17.55773,12.604,7.09092], "fy":[36.2164,33.96949,36.12092,37.57708]},
    {"t":3.42972, "x":3.69225, "y":5.43804, "heading":-1.14553, "vx":-0.13035, "vy":-1.16032, "omega":0.25064, "ax":0.63429, "ay":2.14656, "alpha":-0.68555, "fx":[10.41135,15.74574,11.16576,5.8332], "fy":[36.78379,34.85891,36.6012,37.80537]},
    {"t":3.45869, "x":3.68874, "y":5.40533, "heading":-1.13827, "vx":-0.11197, "vy":-1.09814, "omega":0.23078, "ax":0.5551, "ay":2.17028, "alpha":-0.64468, "fx":[8.91877,14.16264,9.91683,4.77023], "fy":[37.18797,35.54236,36.96791,37.96485]},
    {"t":3.48766, "x":3.68573, "y":5.37443, "heading":-1.13159, "vx":-0.09589, "vy":-1.03527, "omega":0.21211, "ax":0.48676, "ay":2.18819, "alpha":-0.60895, "fx":[7.65371,12.77626,8.82608,3.86225], "fy":[37.48068,36.07331,37.25104,38.07711]},
    {"t":3.51663, "x":3.68316, "y":5.34536, "heading":-1.12544, "vx":-0.08179, "vy":-0.97188, "omega":0.19446, "ax":0.42734, "ay":2.20189, "alpha":-0.57756, "fx":[6.57115,11.55756,7.86788,3.07908], "fy":[37.69571,36.49022,37.47185,38.15636]},
    {"t":3.5456, "x":3.68097, "y":5.31813, "heading":-1.11981, "vx":-0.06941, "vy":-0.90809, "omega":0.17773, "ax":0.37532, "ay":2.21248, "alpha":-0.54982, "fx":[5.63626,10.48142,7.02126,2.39759], "fy":[37.85555,36.82096,37.64561,38.21216]},
    {"t":3.57457, "x":3.67912, "y":5.29275, "heading":-1.11466, "vx":-0.05854, "vy":-0.844, "omega":0.16181, "ax":0.32948, "ay":2.22073, "alpha":-0.52517, "fx":[4.82196,9.52658,6.2691,1.79983], "fy":[37.97549,37.08584,37.78343,38.25108]},
    {"t":3.60354, "x":3.67756, "y":5.26923, "heading":-1.10997, "vx":-0.04899, "vy":-0.77967, "omega":0.14659, "ax":0.28883, "ay":2.22721, "alpha":-0.50316, "fx":[4.10707,8.67523,5.59734,1.27172], "fy":[38.06614,37.29983,37.89349,38.27768]},
    {"t":3.63251, "x":3.67626, "y":5.24758, "heading":-1.10573, "vx":-0.04063, "vy":-0.71515, "omega":0.13202, "ax":0.25256, "ay":2.23234, "alpha":-0.48341, "fx":[3.47489,7.91253,4.99444,0.8021], "fy":[38.13497,37.47409,37.9819,38.29522]},
    {"t":3.66148, "x":3.67519, "y":5.2278, "heading":-1.1019, "vx":-0.03331, "vy":-0.65048, "omega":0.11801, "ax":0.22004, "ay":2.23642, "alpha":-0.4656, "fx":[2.91212,7.22607,4.45087,0.38202], "fy":[38.18733,37.61703,38.05326,38.30604]},
    {"t":3.69044, "x":3.67432, "y":5.20989, "heading":-1.09848, "vx":-0.02694, "vy":-0.58569, "omega":0.10452, "ax":0.19072, "ay":2.23968, "alpha":-0.44948, "fx":[2.40808,6.60554,3.9587,0.00422], "fy":[38.22714,37.73504,38.11109,38.31185]},
    {"t":3.71941, "x":3.67362, "y":5.19387, "heading":-1.09545, "vx":-0.02141, "vy":-0.52081, "omega":0.0915, "ax":0.16418, "ay":2.24228, "alpha":-0.43482, "fx":[1.9541,6.04225,3.5113,-0.3372], "fy":[38.25728,37.83304,38.15808,38.3139]},
    {"t":3.74838, "x":3.67306, "y":5.17972, "heading":-1.0928, "vx":-0.01666, "vy":-0.45585, "omega":0.07891, "ax":0.14004, "ay":2.24437, "alpha":-0.42144, "fx":[1.5431,5.52892,3.10312,-0.64714], "fy":[38.2799,37.91484,38.19635,38.31314]},
    {"t":3.77735, "x":3.67264, "y":5.16746, "heading":-1.09052, "vx":-0.0126, "vy":-0.39083, "omega":0.0667, "ax":0.118, "ay":2.24604, "alpha":-0.40918, "fx":[1.16925,5.05939,2.72943,-0.92965], "fy":[38.29663,37.98344,38.22753,38.31027]},
    {"t":3.80632, "x":3.67233, "y":5.15708, "heading":-1.08859, "vx":-0.00918, "vy":-0.32577, "omega":0.05484, "ax":0.0978, "ay":2.24737, "alpha":-0.39792, "fx":[0.8277,4.62843,2.38626,-1.18813], "fy":[38.30872,38.04119,38.25294,38.30583]},
    {"t":3.83529, "x":3.6721, "y":5.14858, "heading":-1.087, "vx":-0.00635, "vy":-0.26067, "omega":0.04332, "ax":0.07923, "ay":2.24844, "alpha":-0.38754, "fx":[0.51438,4.23158,2.07017,-1.42544], "fy":[38.31712,38.08999,38.27361,38.30022]},
    {"t":3.86426, "x":3.67195, "y":5.14197, "heading":-1.08574, "vx":-0.00405, "vy":-0.19553, "omega":0.03209, "ax":0.0621, "ay":2.24927, "alpha":-0.37794, "fx":[0.22589,3.86502,1.77824,-1.644], "fy":[38.32259,38.13133,38.29039,38.29376]},
    {"t":3.89323, "x":3.67186, "y":5.13725, "heading":-1.08481, "vx":-0.00225, "vy":-0.13037, "omega":0.02114, "ax":0.04625, "ay":2.24993, "alpha":-0.36904, "fx":[-0.04068,3.52547,1.50793,-1.84589], "fy":[38.32571,38.16645,38.30394,38.28669]},
    {"t":3.9222, "x":3.67181, "y":5.13442, "heading":-1.0842, "vx":-0.00091, "vy":-0.06519, "omega":0.01045, "ax":0.03155, "ay":2.25044, "alpha":-0.36077, "fx":[-0.28781,3.21007,1.25706,-2.03289], "fy":[38.32694,38.19634,38.31481,38.2792]},
    {"t":3.95116, "x":3.6718, "y":5.13348, "heading":-1.0839, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
