{
 "name":"BMPL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558475971221924, "y":4.0380048751831055, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.127427101135254, "y":5.9288201332092285, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.671799421310425, "y":5.133477210998535, "heading":-1.0838969876341955, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.127427101135254 m", "val":5.127427101135254}, "y":{"exp":"5.9288201332092285 m", "val":5.9288201332092285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.671799421310425 m", "val":3.671799421310425}, "y":{"exp":"5.133477210998535 m", "val":5.133477210998535}, "heading":{"exp":"-1.0838969876341957 rad", "val":-1.0838969876341955}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98116,1.65077],
  "samples":[
    {"t":0.0, "x":7.55848, "y":4.038, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.49653, "ay":7.67273, "alpha":4.67636, "fx":[-67.35954,-48.30914,-83.90099,-106.36918], "fy":[137.68014,145.54266,128.39014,110.43114]},
    {"t":0.03066, "x":7.55636, "y":4.04161, "heading":3.14159, "vx":-0.13787, "vy":0.23526, "omega":0.14338, "ax":-4.54078, "ay":7.65122, "alpha":4.58479, "fx":[-68.56733,-49.56607,-84.36768,-106.4481], "fy":[137.06584,145.10632,128.07076,110.3372]},
    {"t":0.06132, "x":7.55, "y":4.05242, "heading":-3.1372, "vx":-0.2771, "vy":0.46985, "omega":0.28396, "ax":-4.59046, "ay":7.62647, "alpha":4.48394, "fx":[-69.74736,-51.04516,-84.99926,-106.53757], "fy":[136.45045,144.57793,127.63737,110.23031]},
    {"t":0.09198, "x":7.53935, "y":4.07041, "heading":-3.12849, "vx":-0.41784, "vy":0.70369, "omega":0.42144, "ax":-4.6467, "ay":7.59775, "alpha":4.37086, "fx":[-70.94422,-52.77333,-85.79996,-106.63887], "fy":[135.81102,143.93938,127.08308,110.10868]},
    {"t":0.12265, "x":7.52435, "y":4.09556, "heading":-3.11557, "vx":-0.56032, "vy":0.93665, "omega":0.55546, "ax":-4.71097, "ay":7.56409, "alpha":4.24185, "fx":[-72.21314,-54.78691,-86.77581,-106.75295], "fy":[135.11681,143.16581,126.39839,109.97068]},
    {"t":0.15331, "x":7.50496, "y":4.12783, "heading":-3.09854, "vx":-0.70476, "vy":1.16857, "omega":0.68552, "ax":-4.78513, "ay":7.52414, "alpha":4.09211, "fx":[-73.62287,-57.13484,-87.93563,-106.8811], "fy":[134.32669,142.22261,125.57019,109.81413]},
    {"t":0.18397, "x":7.4811, "y":4.1672, "heading":-3.07752, "vx":-0.85148, "vy":1.39927, "omega":0.81099, "ax":-4.87165, "ay":7.47604, "alpha":3.9153, "fx":[-75.25985,-59.8835,-89.29248,-107.02596], "fy":[133.385,141.06064,124.58008,109.63525]},
    {"t":0.21463, "x":7.4527, "y":4.21362, "heading":-3.05265, "vx":-1.00085, "vy":1.6285, "omega":0.93104, "ax":-4.97389, "ay":7.41711, "alpha":3.7028, "fx":[-77.234,-63.12443,-90.8662,-107.19296], "fy":[132.2149,139.60817,123.40163,109.42712]},
    {"t":0.24529, "x":7.41968, "y":4.26704, "heading":-3.02411, "vx":-1.15336, "vy":1.85591, "omega":1.04457, "ax":-5.09641, "ay":7.34341, "alpha":3.44258, "fx":[-79.68696,-66.98661,-92.68749,-107.39257], "fy":[130.70738,137.75683,121.99554,109.17719]},
    {"t":0.27595, "x":7.38192, "y":4.32739, "heading":-2.99208, "vx":-1.30962, "vy":2.08107, "omega":1.15012, "ax":-5.24567, "ay":7.24883, "alpha":3.11735, "fx":[-82.80361,-71.65699,-94.80521,-107.64387], "fy":[128.70258,135.33553,120.30083,108.86337]},
    {"t":0.30661, "x":7.3393, "y":4.39461, "heading":-2.95681, "vx":-1.47046, "vy":2.30333, "omega":1.24571, "ax":-5.43106, "ay":7.1236, "alpha":2.70133, "fx":[-86.82789,-77.41506,-97.29983,-107.98042], "fy":[125.95707,132.0596,118.21774,108.44733]},
    {"t":0.33727, "x":7.29166, "y":4.46858, "heading":-2.91862, "vx":-1.63698, "vy":2.52175, "omega":1.32853, "ax":-5.66653, "ay":6.95107, "alpha":2.15408, "fx":[-92.08267,-84.69154,-100.30995,-108.46021], "fy":[122.08473,127.42386,115.57172,107.86273]},
    {"t":0.36794, "x":7.2388, "y":4.54917, "heading":-2.87788, "vx":-1.81073, "vy":2.73488, "omega":1.39458, "ax":-5.97338, "ay":6.70103, "alpha":1.40822, "fx":[-98.98681,-94.16283,-104.08884,-109.18361], "fy":[116.44733,120.46047,112.02986,106.99287]},
    {"t":0.3986, "x":7.18047, "y":4.63617, "heading":-2.83512, "vx":-1.99388, "vy":2.94034, "omega":1.43776, "ax":-6.38402, "ay":6.31403, "alpha":0.34275, "fx":[-108.03894,-106.85724,-109.137,-110.32814], "fy":[107.95155,109.14554,106.87833,105.62417]},
    {"t":0.42926, "x":7.11634, "y":4.7293, "heading":-2.79104, "vx":-2.18962, "vy":3.13394, "omega":1.44827, "ax":-6.94255, "ay":5.66196, "alpha":-1.27315, "fx":[-119.65414,-123.93905,-116.54728,-112.22283], "fy":[94.69793,88.89327,98.30566,103.3364]},
    {"t":0.45992, "x":7.04594, "y":4.82805, "heading":-2.74663, "vx":-2.40249, "vy":3.30754, "omega":1.40923, "ax":-7.67012, "ay":4.44839, "alpha":-3.84256, "fx":[-133.50691,-143.91038,-128.91454,-115.53466], "fy":[73.55621,49.56583,80.3524,99.18914]},
    {"t":0.49058, "x":6.96867, "y":4.93155, "heading":-2.70343, "vx":-2.63766, "vy":3.44393, "omega":1.29141, "ax":-8.34419, "ay":1.99934, "alpha":-7.7223, "fx":[-146.73564,-150.63179,-148.48595,-121.8758], "fy":[40.61851,-19.79495,24.71263,90.49675]},
    {"t":0.52124, "x":6.88387, "y":5.03809, "heading":-2.66383, "vx":-2.89351, "vy":3.50524, "omega":1.05464, "ax":-8.04479, "ay":-1.6576, "alpha":-11.43035, "fx":[-152.03998,-130.63095,-123.18782,-141.49936], "fy":[-2.77582,-77.51475,-85.43301,52.94216]},
    {"t":0.5519, "x":6.79137, "y":5.14478, "heading":-2.63149, "vx":-3.14017, "vy":3.45441, "omega":0.70417, "ax":-7.48488, "ay":-4.44497, "alpha":-6.11848, "fx":[-141.8766,-116.35326,-106.41528,-144.61776], "fy":[-54.11135,-97.58353,-107.21741,-43.51834]},
    {"t":0.58256, "x":6.69157, "y":5.24861, "heading":-2.6099, "vx":-3.36967, "vy":3.31812, "omega":0.51657, "ax":-6.19211, "ay":-6.4195, "alpha":-0.84901, "fx":[-109.2403,-103.22199,-101.20283,-107.63884], "fy":[-105.42787,-111.36193,-113.06886,-106.91697]},
    {"t":0.61323, "x":6.58534, "y":5.34733, "heading":-2.59406, "vx":-3.55953, "vy":3.12129, "omega":0.49053, "ax":-4.82005, "ay":-7.48666, "alpha":2.59208, "fx":[-65.60517,-88.21977,-96.57625,-77.54951], "fy":[-137.1519,-123.64284,-117.5757,-131.01307]},
    {"t":0.64389, "x":6.47394, "y":5.43952, "heading":-2.57902, "vx":-3.70731, "vy":2.89174, "omega":0.57001, "ax":-3.67897, "ay":-8.03832, "alpha":4.56817, "fx":[-29.8753,-71.38894,-90.99386,-58.05505], "fy":[-149.35917,-134.19303,-122.28073,-141.08543]},
    {"t":0.67455, "x":6.35854, "y":5.5244, "heading":-2.56155, "vx":-3.82012, "vy":2.64528, "omega":0.71008, "ax":-2.79802, "ay":-8.33562, "alpha":5.59033, "fx":[-5.71457,-54.97216,-85.00493,-44.68234], "fy":[-152.44411,-141.87385,-126.74455,-146.08384]},
    {"t":0.70521, "x":6.24009, "y":5.60159, "heading":-2.53977, "vx":-3.90591, "vy":2.3897, "omega":0.88148, "ax":-2.10966, "ay":-8.51293, "alpha":6.05328, "fx":[10.02466,-40.46505,-78.49912,-34.59963], "fy":[-152.39459,-146.84487,-131.037,-148.93357]},
    {"t":0.73587, "x":6.11934, "y":5.67086, "heading":-2.51275, "vx":-3.97059, "vy":2.12868, "omega":1.06708, "ax":-1.55209, "ay":-8.63105, "alpha":6.16501, "fx":[20.36539,-28.43274,-71.2679,-26.26725], "fy":[-151.48757,-149.80772,-135.22829,-150.7234]},
    {"t":0.76653, "x":5.99687, "y":5.73207, "heading":-2.48003, "vx":-4.01818, "vy":1.86404, "omega":1.25611, "ax":-1.07656, "ay":-8.7199, "alpha":6.00879, "fx":[27.15359,-18.63677,-62.97273,-18.79221], "fy":[-150.51481,-151.49196,-139.37847,-151.90667]},
    {"t":0.79719, "x":5.87316, "y":5.78513, "heading":-2.44151, "vx":-4.05119, "vy":1.59668, "omega":1.44035, "ax":-0.63556, "ay":-8.79665, "alpha":5.57527, "fx":[31.27829,-10.22484,-52.80073,-11.49572], "fy":[-149.78553,-152.43053,-143.61407,-152.68356]},
    {"t":0.82786, "x":5.74865, "y":5.82995, "heading":-2.39735, "vx":-4.07068, "vy":1.32696, "omega":1.61129, "ax":-0.20214, "ay":-8.86278, "alpha":4.87534, "fx":[33.31035,-2.57721,-40.42471,-4.06152], "fy":[-149.40473,-152.87468,-147.63456,-153.0995]},
    {"t":0.85852, "x":5.62374, "y":5.86647, "heading":-2.34795, "vx":-4.07688, "vy":1.05522, "omega":1.76078, "ax":0.20163, "ay":-8.90656, "alpha":4.07148, "fx":[34.11046,4.02555,-27.50492,3.08727], "fy":[-149.27115,-152.94372,-150.62584,-153.15168]},
    {"t":0.88918, "x":5.49883, "y":5.89464, "heading":-2.29396, "vx":-4.07069, "vy":0.78213, "omega":1.88562, "ax":0.55491, "ay":-8.92602, "alpha":3.3013, "fx":[34.32636,9.49345,-15.57395,9.50937], "fy":[-149.26088,-152.77977,-152.36327,-152.912]},
    {"t":0.91984, "x":5.37428, "y":5.91442, "heading":-2.23614, "vx":-4.05368, "vy":0.50845, "omega":1.98684, "ax":0.85641, "ay":-8.92711, "alpha":2.61198, "fx":[34.25552,14.06793,-5.11716,15.06264], "fy":[-149.31054,-152.48712,-153.10639,-152.48658]},
    {"t":0.9505, "x":5.25039, "y":5.92581, "heading":-2.17522, "vx":-4.02742, "vy":0.23473, "omega":2.06692, "ax":1.11238, "ay":-8.91623, "alpha":2.00932, "fx":[34.03886,18.00701,3.88226,19.7571], "fy":[-149.38895,-152.12002,-153.17227,-151.9686]},
    {"t":0.98116, "x":5.12743, "y":5.92882, "heading":-2.11185, "vx":-3.99331, "vy":-0.03865, "omega":2.12853, "ax":1.40792, "ay":-8.87742, "alpha":1.6845, "fx":[36.54649,22.78619,11.45088,25.00967], "fy":[-148.73055,-151.41638,-152.7318,-151.1307]},
    {"t":1.00692, "x":5.02505, "y":5.92488, "heading":-2.05703, "vx":-3.95705, "vy":-0.26729, "omega":2.17192, "ax":1.8225, "ay":-8.80327, "alpha":1.47674, "fx":[41.93143,29.91188,20.13961,32.01821], "fy":[-147.26619,-150.13751,-151.7951,-149.7656]},
    {"t":1.03267, "x":4.92374, "y":5.91508, "heading":-2.0011, "vx":-3.91012, "vy":-0.49401, "omega":2.20995, "ax":2.31443, "ay":-8.68842, "alpha":1.21865, "fx":[48.25467,38.49693,30.5123,40.20711], "fy":[-145.27427,-148.13045,-150.01244,-147.73317]},
    {"t":1.05842, "x":4.82381, "y":5.89947, "heading":-1.94418, "vx":-3.85051, "vy":-0.71777, "omega":2.24133, "ax":2.90041, "ay":-8.51181, "alpha":0.89563, "fx":[55.72657,48.79058,42.94349,49.87964], "fy":[-142.52503,-145.02256,-146.88718,-144.69925]},
    {"t":1.08418, "x":4.7256, "y":5.87816, "heading":-1.88646, "vx":-3.77581, "vy":-0.93699, "omega":2.2644, "ax":3.59802, "ay":-8.24113, "alpha":0.48847, "fx":[64.57759,61.00315,57.81696,61.40758], "fy":[-138.68034,-140.27492,-141.63398,-140.12801]},
    {"t":1.10993, "x":4.62955, "y":5.8513, "heading":-1.82814, "vx":-3.68315, "vy":-1.14923, "omega":2.27698, "ax":4.42042, "ay":-7.82823, "alpha":-0.02508, "fx":[75.02488,75.19275,75.35513,75.18736], "fy":[-133.2491,-133.15531,-133.06259,-133.15658]},
    {"t":1.13569, "x":4.53616, "y":5.81911, "heading":-1.76949, "vx":-3.5693, "vy":-1.35085, "omega":2.27633, "ax":5.36421, "ay":-7.20649, "alpha":-0.66412, "fx":[87.1908,91.07392,95.23422,91.47564], "fy":[-125.54484,-122.78529,-119.56136,-122.42983]},
    {"t":1.16144, "x":4.44601, "y":5.78193, "heading":-1.71087, "vx":-3.43115, "vy":-1.53644, "omega":2.25923, "ax":6.3884, "ay":-6.29833, "alpha":-1.43127, "fx":[100.94082,107.78892,115.97649,109.95328], "fy":[-114.68822,-108.35553,-99.48187,-106.00571]},
    {"t":1.1872, "x":4.35977, "y":5.74027, "heading":-1.65268, "vx":-3.26662, "vy":-1.69865, "omega":2.22237, "ax":7.39175, "ay":-5.0465, "alpha":-2.29734, "fx":[115.63518,123.81492,134.5775,128.89834], "fy":[-99.75227,-89.56768,-72.28769,-81.75021]},
    {"t":1.21295, "x":4.27809, "y":5.69485, "heading":-1.59545, "vx":-3.07625, "vy":-1.82862, "omega":2.1632, "ax":8.21774, "ay":-3.47242, "alpha":-3.19923, "fx":[129.91226,137.27915,147.43581,144.49859], "fy":[-80.17656,-67.12919,-39.99125,-48.96266]},
    {"t":1.23871, "x":4.20159, "y":5.6466, "heading":-1.53974, "vx":-2.86461, "vy":-1.91805, "omega":2.08081, "ax":8.72078, "ay":-1.71869, "alpha":-4.04525, "fx":[141.8259,146.71088,152.64119,152.17385], "fy":[-56.40693,-42.82418,-6.93679,-10.76997]},
    {"t":1.26446, "x":4.1307, "y":5.59663, "heading":-1.48615, "vx":-2.64001, "vy":-1.96232, "omega":1.97663, "ax":8.85929, "ay":-0.00136, "alpha":-4.72213, "fx":[149.60361,151.70145,151.16284,150.3081], "fy":[-30.25916,-18.87432,22.69939,26.34184]},
    {"t":1.29021, "x":4.06565, "y":5.54609, "heading":-1.43524, "vx":-2.41185, "vy":-1.96235, "omega":1.85501, "ax":8.71044, "ay":1.50788, "alpha":-5.15702, "fx":[152.60276,152.8911,145.5456,141.60881], "fy":[-4.36778,2.95014,46.93135,57.08105]},
    {"t":1.31597, "x":4.00642, "y":5.49605, "heading":-1.38747, "vx":-2.18751, "vy":-1.92352, "omega":1.72219, "ax":8.39479, "ay":2.74318, "alpha":-5.37072, "fx":[151.53132,151.41496,138.12568,130.09975], "fy":[19.00761,21.76747,65.78291,80.08461]},
    {"t":1.34172, "x":3.95287, "y":5.44742, "heading":-1.34311, "vx":-1.97131, "vy":-1.85287, "omega":1.58388, "ax":8.01052, "ay":3.71752, "alpha":-5.43625, "fx":[147.78891,148.36636,130.36544,118.50584], "fy":[38.74191,37.46004,80.18056,96.553]},
    {"t":1.36748, "x":3.90475, "y":5.40094, "heading":-1.30232, "vx":-1.76501, "vy":-1.75713, "omega":1.44387, "ax":7.61731, "ay":4.47573, "alpha":-5.42078, "fx":[142.70608,144.55623,122.98871,108.02216], "fy":[54.74837,50.33531,91.17788,108.26167]},
    {"t":1.39323, "x":3.86182, "y":5.35717, "heading":-1.26513, "vx":-1.56883, "vy":-1.64186, "omega":1.30426, "ax":7.24507, "ay":5.0661, "alpha":-5.36702, "fx":[137.20532,140.50075,116.28095,98.95915], "fy":[67.49752,60.84814,99.6576,116.68831]},
    {"t":1.41899, "x":3.82382, "y":5.31656, "heading":-1.23154, "vx":-1.38224, "vy":-1.51138, "omega":1.16604, "ax":6.90585, "ay":5.52961, "alpha":-5.29787, "fx":[131.80829,136.49527,110.30897,91.25344], "fy":[77.61968,69.44983,106.28315,122.87567]},
    {"t":1.44474, "x":3.79051, "y":5.27947, "heading":-1.20151, "vx":-1.20438, "vy":-1.36897, "omega":1.02959, "ax":6.6024, "ay":5.89791, "alpha":-5.22461, "fx":[126.76014,132.69299,105.04348,84.72316], "fy":[85.70404,76.52891,111.53319,127.52069]},
    {"t":1.47049, "x":3.76169, "y":5.24617, "heading":-1.175, "vx":-1.03434, "vy":-1.21707, "omega":0.89504, "ax":6.33316, "ay":6.19449, "alpha":-5.1524, "fx":[122.1458,129.16307,100.41971,79.17205], "fy":[92.23307,82.39912,115.74931,131.08439]},
    {"t":1.49625, "x":3.73715, "y":5.21688, "heading":-1.15195, "vx":-0.87123, "vy":-1.05754, "omega":0.76234, "ax":6.09483, "ay":6.43656, "alpha":-5.08343, "fx":[117.96754,125.92783,96.36495,74.42492], "fy":[97.57942,87.30645,119.17602,133.87433]},
    {"t":1.522, "x":3.71673, "y":5.19178, "heading":-1.13231, "vx":-0.71426, "vy":-0.89177, "omega":0.63142, "ax":5.88371, "ay":6.63672, "alpha":-5.0184, "fx":[114.18977,122.98482,92.8101,70.33592], "fy":[102.02391,91.44154,121.9901,136.09905]},
    {"t":1.54776, "x":3.70029, "y":5.17101, "heading":-1.11605, "vx":-0.56273, "vy":-0.72085, "omega":0.50217, "ax":5.6962, "ay":6.80423, "alpha":-4.95736, "fx":[110.76263,120.31939,89.69384,66.78707], "fy":[105.77652,94.95186,124.32102,137.90264]},
    {"t":1.57351, "x":3.68768, "y":5.1547, "heading":-1.10312, "vx":-0.41603, "vy":-0.54561, "omega":0.3745, "ax":5.52909, "ay":6.946, "alpha":-4.90005, "fx":[107.63371,117.91163,86.96337,63.68404], "fy":[108.99452,97.95186,126.26493,139.38662]},
    {"t":1.59927, "x":3.6788, "y":5.14296, "heading":-1.09347, "vx":-0.27363, "vy":-0.36672, "omega":0.2483, "ax":5.37956, "ay":7.06722, "alpha":-4.84609, "fx":[104.75336,115.74003,84.57397,60.95167], "fy":[111.7964,100.53105,127.8942,140.62379]},
    {"t":1.62502, "x":3.67354, "y":5.13586, "heading":-1.08708, "vx":-0.13509, "vy":-0.18471, "omega":0.12349, "ax":5.24521, "ay":7.17184, "alpha":-4.79509, "fx":[102.07676,113.78337,82.48795,58.53015], "fy":[114.27225,102.76001,129.26401,141.66725]},
    {"t":1.65077, "x":3.6718, "y":5.13348, "heading":-1.0839, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
