{
 "name":"BRPA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.583431720733643, "y":2.4262983798980713, "heading":3.141592653589793, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4298641681671143, "y":2.015733480453491, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.096496343612671, "y":4.167049407958984, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.583431720733643 m", "val":7.583431720733643}, "y":{"exp":"2.4262983798980713 m", "val":2.4262983798980713}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4298641681671143 m", "val":2.4298641681671143}, "y":{"exp":"2.015733480453491 m", "val":2.015733480453491}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.096496343612671 m", "val":3.096496343612671}, "y":{"exp":"4.167049407958984 m", "val":4.167049407958984}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.85555,4.66238],
  "samples":[
    {"t":0.0, "x":7.58343, "y":2.4263, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.06581, "ay":-0.89592, "alpha":0.32728, "fx":[-34.16929,-35.54749,-36.01131,-34.82705], "fy":[-17.39071,-14.3601,-13.16528,-16.04134]},
    {"t":0.03482, "x":7.58218, "y":2.42576, "heading":3.14159, "vx":-0.07194, "vy":-0.0312, "omega":0.0114, "ax":-2.06712, "ay":-0.89262, "alpha":0.32999, "fx":[-34.1872,-35.5736,-36.03667,-34.84714], "fy":[-17.35297,-14.29211,-13.09263,-15.99525]},
    {"t":0.06965, "x":7.57842, "y":2.42413, "heading":-3.1412, "vx":-0.14392, "vy":-0.06228, "omega":0.02289, "ax":-2.0685, "ay":-0.88915, "alpha":0.33284, "fx":[-34.20613,-35.60128,-36.06299,-34.86777], "fy":[-17.31302,-14.21968,-13.01671,-15.94766]},
    {"t":0.10447, "x":7.57215, "y":2.42142, "heading":-3.1404, "vx":-0.21596, "vy":-0.09325, "omega":0.03448, "ax":-2.06994, "ay":-0.88551, "alpha":0.33584, "fx":[-34.22612,-35.6306,-36.09033,-34.88902], "fy":[-17.27068,-14.14248,-12.93727,-15.89844]},
    {"t":0.1393, "x":7.56338, "y":2.41764, "heading":-3.1392, "vx":-0.28804, "vy":-0.12408, "omega":0.04617, "ax":-2.07144, "ay":-0.88166, "alpha":0.339, "fx":[-34.24728,-35.66168,-36.11878,-34.91094], "fy":[-17.22576,-14.06017,-12.85401,-15.8474]},
    {"t":0.17412, "x":7.55209, "y":2.41278, "heading":-3.13759, "vx":-0.36018, "vy":-0.15479, "omega":0.05798, "ax":-2.07303, "ay":-0.87761, "alpha":0.34233, "fx":[-34.26967,-35.69462,-36.14841,-34.93361], "fy":[-17.17806,-13.97236,-12.76663,-15.79438]},
    {"t":0.20894, "x":7.53829, "y":2.40686, "heading":-3.13557, "vx":-0.43237, "vy":-0.18535, "omega":0.0699, "ax":-2.07469, "ay":-0.87332, "alpha":0.34584, "fx":[-34.2934,-35.72952,-36.17929,-34.95709], "fy":[-17.12735,-13.87862,-12.67476,-15.73916]},
    {"t":0.24377, "x":7.52198, "y":2.39987, "heading":-3.13314, "vx":-0.50462, "vy":-0.21576, "omega":0.08194, "ax":-2.07643, "ay":-0.86879, "alpha":0.34956, "fx":[-34.31857,-35.76652,-36.21154,-34.98148], "fy":[-17.07335,-13.77848,-12.57802,-15.68152]},
    {"t":0.27859, "x":7.50315, "y":2.39183, "heading":-3.13028, "vx":-0.57692, "vy":-0.24602, "omega":0.09412, "ax":-2.07827, "ay":-0.86398, "alpha":0.35351, "fx":[-34.34531,-35.80575,-36.24523,-35.00686], "fy":[-17.01578,-13.67138,-12.47598,-15.62121]},
    {"t":0.31341, "x":7.4818, "y":2.38274, "heading":-3.12701, "vx":-0.6493, "vy":-0.2761, "omega":0.10643, "ax":-2.08021, "ay":-0.85888, "alpha":0.35769, "fx":[-34.37374,-35.84736,-36.28049,-35.03335], "fy":[-16.9543,-13.55673,-12.36815,-15.55793]},
    {"t":0.34824, "x":7.45792, "y":2.37261, "heading":-3.1233, "vx":-0.72174, "vy":-0.30601, "omega":0.11888, "ax":-2.08225, "ay":-0.85345, "alpha":0.36214, "fx":[-34.40402,-35.89152,-36.31743,-35.06104], "fy":[-16.88853,-13.43385,-12.25398,-15.49136]},
    {"t":0.38306, "x":7.43153, "y":2.36143, "heading":-3.11916, "vx":-0.79425, "vy":-0.33573, "omega":0.1315, "ax":-2.08441, "ay":-0.84766, "alpha":0.36687, "fx":[-34.43631,-35.9384,-36.35619,-35.09007], "fy":[-16.81805,-13.30196,-12.13287,-15.42115]},
    {"t":0.41789, "x":7.4026, "y":2.34923, "heading":-3.11458, "vx":-0.86684, "vy":-0.36525, "omega":0.14427, "ax":-2.0867, "ay":-0.84148, "alpha":0.37193, "fx":[-34.4708,-35.98821,-36.3969,-35.1206], "fy":[-16.74236,-13.16019,-12.00411,-15.34688]},
    {"t":0.45271, "x":7.37115, "y":2.336, "heading":-3.10956, "vx":-0.9395, "vy":-0.39456, "omega":0.15722, "ax":-2.08912, "ay":-0.83487, "alpha":0.37734, "fx":[-34.5077,-36.04116,-36.43972,-35.15276], "fy":[-16.6609,-13.00754,-11.86694,-15.26808]},
    {"t":0.48753, "x":7.33717, "y":2.32175, "heading":-3.10408, "vx":-1.01226, "vy":-0.42363, "omega":0.17036, "ax":-2.09169, "ay":-0.82777, "alpha":0.38313, "fx":[-34.54727,-36.09748,-36.48483,-35.18676], "fy":[-16.57303,-12.84285,-11.72044,-15.18421]},
    {"t":0.52236, "x":7.30065, "y":2.3065, "heading":-3.09815, "vx":-1.0851, "vy":-0.45245, "omega":0.18371, "ax":-2.09443, "ay":-0.82014, "alpha":0.38936, "fx":[-34.58976,-36.15744,-36.53241,-35.22279], "fy":[-16.47801,-12.66481,-11.56361,-15.09466]},
    {"t":0.55718, "x":7.26159, "y":2.29024, "heading":-3.09175, "vx":-1.15803, "vy":-0.48101, "omega":0.19727, "ax":-2.09734, "ay":-0.8119, "alpha":0.39607, "fx":[-34.6355,-36.22134,-36.58266,-35.26109], "fy":[-16.37496,-12.47189,-11.39526,-14.99872]},
    {"t":0.592, "x":7.21999, "y":2.273, "heading":-3.08488, "vx":-1.23107, "vy":-0.50929, "omega":0.21106, "ax":-2.10045, "ay":-0.80299, "alpha":0.40333, "fx":[-34.68486,-36.28948,-36.63581,-35.30193], "fy":[-16.26288,-12.26231,-11.21403,-14.89557]},
    {"t":0.62683, "x":7.17585, "y":2.25478, "heading":-3.07753, "vx":-1.30422, "vy":-0.53725, "omega":0.2251, "ax":-2.10377, "ay":-0.79333, "alpha":0.41118, "fx":[-34.73823,-36.36221,-36.69212,-35.34561], "fy":[-16.14058,-12.03399,-11.01835,-14.78424]},
    {"t":0.66165, "x":7.12916, "y":2.23559, "heading":-3.06969, "vx":-1.37748, "vy":-0.56488, "omega":0.23942, "ax":-2.10733, "ay":-0.7828, "alpha":0.41973, "fx":[-34.79611,-36.4399,-36.75184,-35.39247], "fy":[-16.00665,-11.78447,-10.80638,-14.6636]},
    {"t":0.69648, "x":7.07991, "y":2.21544, "heading":-3.06135, "vx":-1.45086, "vy":-0.59214, "omega":0.25404, "ax":-2.11115, "ay":-0.7713, "alpha":0.42905, "fx":[-34.85905,-36.52298,-36.81527,-35.44293], "fy":[-15.85942,-11.51085,-10.57595,-14.53234]},
    {"t":0.7313, "x":7.0281, "y":2.19435, "heading":-3.05251, "vx":-1.52438, "vy":-0.619, "omega":0.26898, "ax":-2.11526, "ay":-0.75868, "alpha":0.43926, "fx":[-34.92771,-36.61186,-36.88273,-35.49744], "fy":[-15.69688,-11.20966,-10.3245,-14.38886]},
    {"t":0.76612, "x":6.97374, "y":2.17234, "heading":-3.04314, "vx":-1.59804, "vy":-0.64542, "omega":0.28428, "ax":-2.11969, "ay":-0.74477, "alpha":0.45049, "fx":[-35.00285,-36.70702,-36.95455,-35.55656], "fy":[-15.5166,-10.87673,-10.04899,-14.23129]},
    {"t":0.80095, "x":6.9168, "y":2.14941, "heading":-3.03324, "vx":-1.67186, "vy":-0.67135, "omega":0.29996, "ax":-2.12447, "ay":-0.72937, "alpha":0.46289, "fx":[-35.08537,-36.8089,-37.03107,-35.6209], "fy":[-15.31558,-10.50697,-9.74575,-14.05733]},
    {"t":0.83577, "x":6.85729, "y":2.12559, "heading":-3.0228, "vx":-1.74584, "vy":-0.69675, "omega":0.31608, "ax":-2.12964, "ay":-0.71222, "alpha":0.47667, "fx":[-35.17635,-36.91796,-37.11264,-35.69122], "fy":[-15.09017,-10.0942,-9.41037,-13.86421]},
    {"t":0.8706, "x":6.79521, "y":2.10089, "heading":-3.01179, "vx":-1.82, "vy":-0.72156, "omega":0.33268, "ax":-2.13525, "ay":-0.69302, "alpha":0.49205, "fx":[-35.27705,-37.03459,-37.19961,-35.76839], "fy":[-14.83576,-9.63075,-9.03745,-13.6485]},
    {"t":0.90542, "x":6.73053, "y":2.07535, "heading":-3.0002, "vx":-1.89436, "vy":-0.74569, "omega":0.34982, "ax":-2.14133, "ay":-0.67138, "alpha":0.50933, "fx":[-35.38902,-37.15904,-37.29224,-35.85344], "fy":[-14.54653,-9.10702,-8.62034,-13.40594]},
    {"t":0.94024, "x":6.66326, "y":2.04897, "heading":-2.98802, "vx":-1.96893, "vy":-0.76907, "omega":0.36756, "ax":-2.14794, "ay":-0.64681, "alpha":0.52886, "fx":[-35.51408,-37.29129,-37.39072,-35.94759], "fy":[-14.21501,-8.51091,-8.15078,-13.13118]},
    {"t":0.97507, "x":6.5934, "y":2.0218, "heading":-2.97522, "vx":-2.04373, "vy":-0.79159, "omega":0.38597, "ax":-2.15513, "ay":-0.61868, "alpha":0.55112, "fx":[-35.65445,-37.43084,-37.49499,-36.05231], "fy":[-13.83146,-7.82691,-7.61836,-12.81736]},
    {"t":1.00989, "x":6.52092, "y":1.99385, "heading":-2.96178, "vx":-2.11878, "vy":-0.81314, "omega":0.40516, "ax":-2.16293, "ay":-0.58618, "alpha":0.57669, "fx":[-35.81278,-37.57632,-37.60464,-36.16933], "fy":[-13.38294,-7.03492,-7.0098,-12.45563]},
    {"t":1.04471, "x":6.44582, "y":1.96518, "heading":-2.94767, "vx":-2.1941, "vy":-0.83355, "omega":0.42525, "ax":-2.17135, "ay":-0.54825, "alpha":0.60632, "fx":[-35.99224,-37.72482,-37.71858,-36.3007], "fy":[-12.85187,-6.10846,-6.30797,-12.03426]},
    {"t":1.07954, "x":6.3681, "y":1.93582, "heading":-2.93286, "vx":-2.26971, "vy":-0.85264, "omega":0.44636, "ax":-2.18038, "ay":-0.50345, "alpha":0.64102, "fx":[-36.19651,-37.87071,-37.83456,-36.44881], "fy":[-12.21389,-5.0122,-5.49042,-11.53754]},
    {"t":1.11436, "x":6.28774, "y":1.90583, "heading":-2.91732, "vx":-2.34564, "vy":-0.87018, "omega":0.46868, "ax":-2.18989, "ay":-0.44979, "alpha":0.68211, "fx":[-36.42967,-38.00344,-37.94828,-36.61635], "fy":[-11.4342,-3.69817,-4.52727,-10.94383]},
    {"t":1.14919, "x":6.20473, "y":1.87525, "heading":-2.901, "vx":-2.4219, "vy":-0.88584, "omega":0.49244, "ax":-2.19958, "ay":-0.38453, "alpha":0.73132, "fx":[-36.69556,-38.1036,-38.05183,-36.80617], "fy":[-10.46161,-2.10041,-3.3781,-10.22261]},
    {"t":1.18401, "x":6.11905, "y":1.84417, "heading":-2.88385, "vx":-2.4985, "vy":-0.89923, "omega":0.51791, "ax":-2.20878, "ay":-0.30368, "alpha":0.79097, "fx":[-36.99608,-38.13522,-38.13076,-37.02069], "fy":[-9.21795,-0.12709,-1.98731,-9.32955]},
    {"t":1.21883, "x":6.03071, "y":1.81267, "heading":-2.86581, "vx":-2.57542, "vy":-0.90981, "omega":0.54545, "ax":-2.21603, "ay":-0.20142, "alpha":0.86404, "fx":[-37.32607,-38.03115,-38.15858,-37.26043], "fy":[-7.57885,2.3498,-0.27727,-8.19797]},
    {"t":1.25366, "x":5.93968, "y":1.78086, "heading":-2.84682, "vx":-2.65259, "vy":-0.91682, "omega":0.57554, "ax":-2.21828, "ay":-0.06898, "alpha":0.95406, "fx":[-37.65891,-37.6644,-38.08607,-37.51998], "fy":[-5.33698,5.50562,1.86163,-6.72365]},
    {"t":1.28848, "x":5.84596, "y":1.7489, "heading":-2.82678, "vx":-2.72984, "vy":-0.91922, "omega":0.60876, "ax":-2.20895, "ay":0.10703, "alpha":1.06434, "fx":[-37.90308,-36.79432,-37.82006,-37.77723], "fy":[-2.13015,9.56411,4.58407,-4.73611]},
    {"t":1.3233, "x":5.74955, "y":1.71695, "heading":-2.80558, "vx":-2.80676, "vy":-0.9155, "omega":0.64583, "ax":-2.17355, "ay":0.34689, "alpha":1.19579, "fx":[-37.76435,-34.97753,-37.1813,-37.9624], "fy":[2.69271,14.75077,8.10186,-1.94325]},
    {"t":1.35813, "x":5.65049, "y":1.68528, "heading":-2.78309, "vx":-2.88245, "vy":-0.90342, "omega":0.68747, "ax":-2.0793, "ay":0.67867, "alpha":1.34673, "fx":[-36.3023,-31.48223,-35.82497,-37.86403], "fy":[10.22558,21.10152,12.67431,2.17481]},
    {"t":1.39295, "x":5.54886, "y":1.65423, "heading":-2.75915, "vx":-2.95486, "vy":-0.87978, "omega":0.73437, "ax":-1.85521, "ay":1.12385, "alpha":1.53845, "fx":[-30.83396,-25.44291,-33.11981,-36.82979], "fy":[21.41263,28.02073,18.50579,8.52632]},
    {"t":1.42778, "x":5.44483, "y":1.62427, "heading":-2.73357, "vx":-3.01947, "vy":-0.84064, "omega":0.78794, "ax":-1.40148, "ay":1.62616, "alpha":1.80801, "fx":[-17.64626,-16.69393,-28.10564,-32.90956], "fy":[33.03391,33.94514,25.39234,18.27063]},
    {"t":1.4626, "x":5.33883, "y":1.59599, "heading":-2.70613, "vx":-3.06827, "vy":-0.78402, "omega":0.8509, "ax":-0.7353, "ay":2.01601, "alpha":1.8254, "fx":[-1.15358,-6.70524,-20.00986,-22.15997], "fy":[37.54315,37.25186,32.11238,30.25985]},
    {"t":1.49742, "x":5.23154, "y":1.56991, "heading":-2.6765, "vx":-3.09388, "vy":-0.71381, "omega":0.91447, "ax":-0.02957, "ay":2.17306, "alpha":1.46278, "fx":[10.49711,2.36162,-9.60492,-5.26581], "fy":[36.24603,37.82931,36.60025,37.1767]},
    {"t":1.53225, "x":5.12378, "y":1.54637, "heading":-2.64466, "vx":-3.09491, "vy":-0.63814, "omega":0.96541, "ax":0.52705, "ay":2.13269, "alpha":1.14519, "fx":[17.24129,9.43293,0.64209,8.54348], "fy":[33.72271,36.77303,37.87932,36.73056]},
    {"t":1.56707, "x":5.01632, "y":1.52544, "heading":-2.61104, "vx":-3.07656, "vy":-0.56387, "omega":1.00529, "ax":0.90138, "ay":2.02079, "alpha":0.91477, "fx":[21.21801,14.59407,8.84742,16.66917], "fy":[31.49122,35.10692,36.90201,33.9922]},
    {"t":1.6019, "x":4.90973, "y":1.50703, "heading":-2.57603, "vx":-3.04517, "vy":-0.4935, "omega":1.03715, "ax":1.14818, "ay":1.90402, "alpha":0.73463, "fx":[23.73042,18.31706,14.76322,21.30994], "fy":[29.73245,33.36997,35.02468,31.42058]},
    {"t":1.63672, "x":4.80438, "y":1.49099, "heading":-2.53991, "vx":-3.00518, "vy":-0.42719, "omega":1.06273, "ax":1.31556, "ay":1.80144, "alpha":0.59415, "fx":[25.42738,21.04015,18.90926,24.13258], "fy":[28.36253,31.76983,33.03142,29.40444]},
    {"t":1.67154, "x":4.70053, "y":1.47721, "heading":-2.5029, "vx":-2.95937, "vy":-0.36446, "omega":1.08342, "ax":1.43351, "ay":1.71559, "alpha":0.48508, "fx":[26.63878,23.07844,21.84368,25.97357], "fy":[27.28102,30.36109,31.22025,27.86462]},
    {"t":1.70637, "x":4.59834, "y":1.46556, "heading":-2.46517, "vx":-2.90945, "vy":-0.30471, "omega":1.10031, "ax":1.51977, "ay":1.6445, "alpha":0.39967, "fx":[27.543,24.64247,23.97079,27.24684], "fy":[26.41043,29.13981,29.66214,26.67771]},
    {"t":1.74119, "x":4.49794, "y":1.45594, "heading":-2.42686, "vx":-2.85653, "vy":-0.24745, "omega":1.11423, "ax":1.58495, "ay":1.58545, "alpha":0.33174, "fx":[28.24276,25.87111,25.55465,28.16952], "fy":[25.69568,28.08378,28.34607,25.74679]},
    {"t":1.77601, "x":4.39943, "y":1.44829, "heading":-2.38806, "vx":-2.80133, "vy":-0.19223, "omega":1.12578, "ax":1.63561, "ay":1.53599, "alpha":0.27677, "fx":[28.80059,26.85693,26.76446,28.86333], "fy":[25.09796,27.16777,27.23824,25.00331]},
    {"t":1.81084, "x":4.30287, "y":1.44253, "heading":-2.34885, "vx":-2.74437, "vy":-0.13875, "omega":1.13542, "ax":1.67595, "ay":1.49416, "alpha":0.23154, "fx":[29.25642,27.66279,27.70978,29.40077], "fy":[24.58974,26.36878,26.30305,24.39955]},
    {"t":1.84566, "x":4.20832, "y":1.4386, "heading":-2.30931, "vx":-2.68601, "vy":-0.08671, "omega":1.14348, "ax":1.70872, "ay":1.45843, "alpha":0.19376, "fx":[29.63678,28.33238,28.46315,29.82724], "fy":[24.15108,25.66736,25.50933,23.90193]},
    {"t":1.88049, "x":4.11581, "y":1.43647, "heading":-2.26949, "vx":-2.62651, "vy":-0.03592, "omega":1.15023, "ax":1.73582, "ay":1.42761, "alpha":0.16177, "fx":[29.95992,28.89668,29.07383,30.17251], "fy":[23.76734,25.04753,24.8315,23.48637]},
    {"t":1.91531, "x":4.0254, "y":1.43608, "heading":-2.22944, "vx":-2.56606, "vy":0.01379, "omega":1.15587, "ax":1.75855, "ay":1.40079, "alpha":0.13435, "fx":[30.23876,29.37815,29.57607,30.4568], "fy":[23.42758,24.49634,24.24906,23.13531]},
    {"t":1.95013, "x":3.93711, "y":1.43741, "heading":-2.18918, "vx":-2.50482, "vy":0.06257, "omega":1.16054, "ax":1.77788, "ay":1.37727, "alpha":0.1106, "fx":[30.48268,29.79338,29.9943,30.69428], "fy":[23.12347,24.00333,23.74565,22.83563]},
    {"t":1.98496, "x":3.85096, "y":1.44042, "heading":-2.14877, "vx":-2.44291, "vy":0.11053, "omega":1.1644, "ax":1.79449, "ay":1.35649, "alpha":0.08983, "fx":[30.69864,30.15486,30.3463,30.89518], "fy":[22.84858,23.56,23.30823,22.57741]},
    {"t":2.01978, "x":3.76698, "y":1.4451, "heading":-2.10822, "vx":-2.38041, "vy":0.15777, "omega":1.16752, "ax":1.80891, "ay":1.33801, "alpha":0.07154, "fx":[30.8919,30.47214,30.64527,31.06705], "fy":[22.5979,23.15942,22.92634,22.35299]},
    {"t":2.05461, "x":3.68518, "y":1.4514, "heading":-2.06756, "vx":-2.31742, "vy":0.20437, "omega":1.17001, "ax":1.82155, "ay":1.32147, "alpha":0.05529, "fx":[31.06648,30.7526,30.9012,31.21558], "fy":[22.36747,22.79593,22.59155,22.15638]},
    {"t":2.08943, "x":3.60558, "y":1.45932, "heading":-2.02682, "vx":-2.25399, "vy":0.25038, "omega":1.17194, "ax":1.8327, "ay":1.30659, "alpha":0.04077, "fx":[31.22553,31.00207,31.12177,31.34513], "fy":[22.15411,22.46484,22.29697,21.98282]},
    {"t":2.12425, "x":3.5282, "y":1.46883, "heading":-1.98601, "vx":-2.19017, "vy":0.29588, "omega":1.17336, "ax":1.84261, "ay":1.29313, "alpha":0.02771, "fx":[31.37153,31.22518,31.31297,31.4591], "fy":[21.95528,22.16228,22.03696,21.82851]},
    {"t":2.15908, "x":3.45305, "y":1.47992, "heading":-1.94515, "vx":-2.126, "vy":0.34092, "omega":1.17432, "ax":1.85147, "ay":1.2809, "alpha":0.01592, "fx":[31.50645,31.42566,31.47952,31.56019], "fy":[21.76891,21.88499,21.80686,21.69035]},
    {"t":2.1939, "x":3.38013, "y":1.49257, "heading":-1.90425, "vx":-2.06153, "vy":0.38552, "omega":1.17488, "ax":1.85944, "ay":1.26975, "alpha":0.00521, "fx":[31.63189,31.60656,31.62522,31.65054], "fy":[21.59331,21.63023,21.60276,21.56579]},
    {"t":2.22872, "x":3.30947, "y":1.50676, "heading":-1.86334, "vx":-1.99677, "vy":0.42974, "omega":1.17506, "ax":1.86665, "ay":1.25953, "alpha":-0.00456, "fx":[31.74914,31.77036,31.75315,31.7319], "fy":[21.42707,21.39571,21.42139,21.45273]},
    {"t":2.26355, "x":3.24107, "y":1.52249, "heading":-1.82242, "vx":-1.93177, "vy":0.4736, "omega":1.1749, "ax":1.87319, "ay":1.25014, "alpha":-0.01351, "fx":[31.85924,31.91914,31.8658,31.80571], "fy":[21.26906,21.17943,21.25999,21.34943]},
    {"t":2.29837, "x":3.17493, "y":1.53974, "heading":-1.7815, "vx":-1.86654, "vy":0.51714, "omega":1.17443, "ax":1.87916, "ay":1.24148, "alpha":-0.02173, "fx":[31.96306,32.05462,31.96527,31.87314], "fy":[21.11833,20.9797,21.11618,21.2544]},
    {"t":2.3332, "x":3.11107, "y":1.5585, "heading":-1.74061, "vx":-1.8011, "vy":0.56037, "omega":1.17367, "ax":1.88463, "ay":1.23346, "alpha":-0.0293, "fx":[32.06134,32.17826,32.05327,31.93518], "fy":[20.97407,20.79505,20.98793,21.1664]},
    {"t":2.36802, "x":3.04949, "y":1.57877, "heading":-1.69973, "vx":-1.73547, "vy":0.60332, "omega":1.17265, "ax":1.88965, "ay":1.22603, "alpha":-0.03631, "fx":[32.15465,32.29131,32.13127,31.99264], "fy":[20.83562,20.62421,20.8735,21.08439]},
    {"t":2.40284, "x":2.9902, "y":1.60052, "heading":-1.6589, "vx":-1.66966, "vy":0.64602, "omega":1.17139, "ax":1.89429, "ay":1.21912, "alpha":-0.04282, "fx":[32.2435,32.39482,32.2005,32.04622], "fy":[20.70244,20.46607,20.77135,21.00744]},
    {"t":2.43767, "x":2.93321, "y":1.62375, "heading":-1.61811, "vx":-1.6037, "vy":0.68847, "omega":1.1699, "ax":1.89857, "ay":1.21267, "alpha":-0.04886, "fx":[32.32831,32.4897,32.26202,32.09652], "fy":[20.57407,20.31964,20.68016,20.93479]},
    {"t":2.47249, "x":2.87851, "y":1.64847, "heading":-1.57737, "vx":-1.53758, "vy":0.7307, "omega":1.1682, "ax":1.90254, "ay":1.20664, "alpha":-0.0545, "fx":[32.40943,32.57674,32.31672,32.14402], "fy":[20.4501,20.18405,20.59876,20.86576]},
    {"t":2.50731, "x":2.82612, "y":1.67464, "heading":-1.53668, "vx":-1.47133, "vy":0.77272, "omega":1.1663, "ax":1.90624, "ay":1.201, "alpha":-0.05977, "fx":[32.48715,32.65665,32.3654,32.18917], "fy":[20.33023,20.05854,20.52611,20.79978]},
    {"t":2.54214, "x":2.77604, "y":1.70228, "heading":-1.49607, "vx":-1.40494, "vy":0.81455, "omega":1.16422, "ax":1.90968, "ay":1.1957, "alpha":-0.06471, "fx":[32.56173,32.73,32.40872,32.23232], "fy":[20.21418,19.94241,20.4613,20.73635]},
    {"t":2.57696, "x":2.72827, "y":1.73137, "heading":-1.45553, "vx":-1.33844, "vy":0.85618, "omega":1.16196, "ax":1.9129, "ay":1.19072, "alpha":-0.06934, "fx":[32.63339,32.79735,32.4473,32.2738], "fy":[20.10172,19.83504,20.40351,20.67502]},
    {"t":2.61179, "x":2.68282, "y":1.76191, "heading":-1.41506, "vx":-1.27183, "vy":0.89765, "omega":1.15955, "ax":1.91592, "ay":1.18603, "alpha":-0.0737, "fx":[32.7023,32.85917,32.48166,32.31387], "fy":[19.99268,19.73586,20.35201,20.61544]},
    {"t":2.64661, "x":2.6397, "y":1.79389, "heading":-1.37468, "vx":-1.20511, "vy":0.93895, "omega":1.15698, "ax":1.91875, "ay":1.1816, "alpha":-0.07781, "fx":[32.76861,32.91587,32.51225,32.35277], "fy":[19.88689,19.64437,20.30615,20.55726]},
    {"t":2.68143, "x":2.59889, "y":1.8273, "heading":-1.33439, "vx":-1.13829, "vy":0.9801, "omega":1.15427, "ax":1.92141, "ay":1.17741, "alpha":-0.08169, "fx":[32.83247,32.96783,32.5395,32.39071], "fy":[19.78422,19.5601,20.26533,20.5002]},
    {"t":2.71626, "x":2.56042, "y":1.86215, "heading":-1.2942, "vx":-1.07138, "vy":1.0211, "omega":1.15143, "ax":1.92392, "ay":1.17345, "alpha":-0.08535, "fx":[32.89399,33.01539,32.56376,32.42785], "fy":[19.68458,19.48262,20.22903,20.44402]},
    {"t":2.75108, "x":2.52427, "y":1.89842, "heading":-1.2541, "vx":-1.00438, "vy":1.06197, "omega":1.14846, "ax":1.92628, "ay":1.16969, "alpha":-0.08882, "fx":[32.95327,33.05885,32.58538,32.46434], "fy":[19.58787,19.41153,20.19675,20.3885]},
    {"t":2.78591, "x":2.49047, "y":1.93611, "heading":-1.21411, "vx":-0.9373, "vy":1.1027, "omega":1.14536, "ax":1.92851, "ay":1.16613, "alpha":-0.09211, "fx":[33.01038,33.0985,32.60465,32.50032], "fy":[19.49402,19.34646,20.16806,20.33346]},
    {"t":2.82073, "x":2.459, "y":1.97521, "heading":-1.17422, "vx":-0.87014, "vy":1.14331, "omega":1.14215, "ax":1.93063, "ay":1.16274, "alpha":-0.09524, "fx":[33.06541,33.13459,32.62183,32.5359], "fy":[19.40298,19.28709,20.14256,20.27874]},
    {"t":2.85555, "x":2.42986, "y":2.01573, "heading":-1.13445, "vx":-0.80291, "vy":1.1838, "omega":1.13884, "ax":1.93378, "ay":1.15646, "alpha":-0.10029, "fx":[33.14293,33.19206,32.65217,32.5853], "fy":[19.25305,19.17135,20.07736,20.18278]},
    {"t":2.88517, "x":2.40693, "y":2.0513, "heading":-1.10071, "vx":-0.74563, "vy":1.21805, "omega":1.13587, "ax":1.93912, "ay":1.1472, "alpha":-0.10861, "fx":[33.26467,33.29449,32.71292,32.66334], "fy":[19.03788,18.98922,19.97464,20.05229]},
    {"t":2.91479, "x":2.3857, "y":2.08789, "heading":-1.06707, "vx":-0.68819, "vy":1.25203, "omega":1.13265, "ax":1.94479, "ay":1.13723, "alpha":-0.11753, "fx":[33.39444,33.4017,32.77696,32.74797], "fy":[18.80493,18.79603,19.86552,19.90951]},
    {"t":2.94441, "x":2.36616, "y":2.12547, "heading":-1.03352, "vx":-0.63059, "vy":1.28572, "omega":1.12917, "ax":1.95082, "ay":1.12649, "alpha":-0.12711, "fx":[33.53284,33.51406,32.84471,32.8399], "fy":[18.55224,18.59067,19.74913,19.75286]},
    {"t":2.97403, "x":2.34834, "y":2.16405, "heading":-1.00007, "vx":-0.57281, "vy":1.31908, "omega":1.1254, "ax":1.95725, "ay":1.11487, "alpha":-0.13744, "fx":[33.68053,33.632,32.91661,32.93993], "fy":[18.27753,18.37181,19.62451,19.58051]},
    {"t":3.00365, "x":2.33223, "y":2.20361, "heading":-0.96674, "vx":-0.51483, "vy":1.35211, "omega":1.12133, "ax":1.96412, "ay":1.10227, "alpha":-0.1486, "fx":[33.83822,33.75599,32.99321,33.04899], "fy":[17.97819,18.13793,19.49052,19.39031]},
    {"t":3.03327, "x":2.31785, "y":2.24414, "heading":-0.93352, "vx":-0.45666, "vy":1.38476, "omega":1.11693, "ax":1.97147, "ay":1.08855, "alpha":-0.16069, "fx":[34.0067,33.88656,33.07512,33.1681], "fy":[17.65114,17.88728,19.34582,19.17972]},
    {"t":3.06289, "x":2.30518, "y":2.28564, "heading":-0.90044, "vx":-0.39826, "vy":1.417, "omega":1.11217, "ax":1.97935, "ay":1.07358, "alpha":-0.17382, "fx":[34.18679,34.02433,33.16304,33.29845], "fy":[17.2928,17.61777,19.18881,18.94573]},
    {"t":3.09251, "x":2.29426, "y":2.32808, "heading":-0.8675, "vx":-0.33963, "vy":1.4488, "omega":1.10702, "ax":1.98781, "ay":1.05716, "alpha":-0.18815, "fx":[34.37939,34.16996,33.25778,33.44139], "fy":[16.89892,17.32697,19.01762,18.68472]},
    {"t":3.12213, "x":2.28507, "y":2.37146, "heading":-0.83471, "vx":-0.28075, "vy":1.48011, "omega":1.10145, "ax":1.99692, "ay":1.03909, "alpha":-0.20383, "fx":[34.58542,34.32422,33.36031,33.59847], "fy":[16.46447,17.01199,18.82998,18.39233]},
    {"t":3.15175, "x":2.27763, "y":2.41575, "heading":-0.80208, "vx":-0.2216, "vy":1.51089, "omega":1.09541, "ax":2.00675, "ay":1.01911, "alpha":-0.22106, "fx":[34.80586,34.48793,33.47173,33.77145], "fy":[15.98344,16.6694,18.62318,18.06322]},
    {"t":3.18137, "x":2.27194, "y":2.46095, "heading":-0.76964, "vx":-0.16216, "vy":1.54108, "omega":1.08887, "ax":2.01737, "ay":0.99691, "alpha":-0.24007, "fx":[35.04163,34.66206,33.59336,33.96236], "fy":[15.4486,16.29506,18.39388,17.69086]},
    {"t":3.21099, "x":2.26803, "y":2.50704, "heading":-0.73738, "vx":-0.10241, "vy":1.5706, "omega":1.08175, "ax":2.02886, "ay":0.9721, "alpha":-0.26113, "fx":[35.29361,34.84763,33.72675,34.1735], "fy":[14.85119,15.884,18.13801,17.26708]},
    {"t":3.24061, "x":2.26588, "y":2.55398, "heading":-0.70534, "vx":-0.04231, "vy":1.5994, "omega":1.07402, "ax":2.04133, "ay":0.94421, "alpha":-0.28459, "fx":[35.5625,35.04578,33.87374,34.40748], "fy":[14.18052,15.43014,17.85049,16.78165]},
    {"t":3.27023, "x":2.26553, "y":2.60177, "heading":-0.67353, "vx":0.01815, "vy":1.62737, "omega":1.06559, "ax":2.05486, "ay":0.91265, "alpha":-0.31086, "fx":[35.84862,35.25774,34.03653,34.66722], "fy":[13.42345,14.92602,17.52493,16.22149]},
    {"t":3.29985, "x":2.26696, "y":2.65038, "heading":-0.64197, "vx":0.07902, "vy":1.6544, "omega":1.05638, "ax":2.06955, "ay":0.87669, "alpha":-0.34045, "fx":[36.15171,35.48475,34.21772,34.95587], "fy":[12.56374,14.3624,17.15318,15.56976]},
    {"t":3.32947, "x":2.27021, "y":2.69976, "heading":-0.61068, "vx":0.14032, "vy":1.68037, "omega":1.0463, "ax":2.08551, "ay":0.83537, "alpha":-0.37399, "fx":[36.47038,35.72805,34.42046,35.27669], "fy":[11.5811,13.72772,16.72473,14.80438]},
    {"t":3.35909, "x":2.27528, "y":2.7499, "heading":-0.57969, "vx":0.20209, "vy":1.70511, "omega":1.03522, "ax":2.10279, "ay":0.78748, "alpha":-0.4123, "fx":[36.80148,35.9887,34.64853,35.63265], "fy":[10.45012,13.00733,16.22574,13.89598]},
    {"t":3.38871, "x":2.28219, "y":2.80075, "heading":-0.54902, "vx":0.26437, "vy":1.72844, "omega":1.02301, "ax":2.12141, "ay":0.7314, "alpha":-0.45639, "fx":[37.13884,36.26734,34.90637,36.02565], "fy":[9.13877,12.18255,15.63767,12.80486]},
    {"t":3.41833, "x":2.29095, "y":2.85227, "heading":-0.51872, "vx":0.32721, "vy":1.7501, "omega":1.00949, "ax":2.14126, "ay":0.66502, "alpha":-0.50763, "fx":[37.4714,36.56372,35.19922,36.4548], "fy":[7.60661,11.22916,14.93518,11.47644]},
    {"t":3.44795, "x":2.30158, "y":2.9044, "heading":-0.48882, "vx":0.39063, "vy":1.7698, "omega":0.99445, "ax":2.16203, "ay":0.58548, "alpha":-0.5678, "fx":[37.78005,36.87588,35.53293,36.91297], "fy":[5.80277,10.1155,14.08283,9.83454]},
    {"t":3.47757, "x":2.3141, "y":2.95708, "heading":-0.45936, "vx":0.45467, "vy":1.78714, "omega":0.97764, "ax":2.18293, "ay":0.48891, "alpha":-0.63939, "fx":[38.03266,37.19863,35.91342,37.37952], "fy":[3.66406,8.79967,13.02969,7.7715]},
    {"t":3.50719, "x":2.32853, "y":3.01023, "heading":-0.43041, "vx":0.51933, "vy":1.80162, "omega":0.9587, "ax":2.20238, "ay":0.37001, "alpha":-0.72591, "fx":[38.1762,37.52085,36.34502,37.80529], "fy":[1.11415,7.22566,11.70042,5.13472]},
    {"t":3.53681, "x":2.34488, "y":3.06376, "heading":-0.40201, "vx":0.58457, "vy":1.81258, "omega":0.9372, "ax":2.21716, "ay":0.22159, "alpha":-0.8325, "fx":[38.12512,37.82049,36.82582,38.08169], "fy":[-1.93349,5.31824,9.98002,1.71192]},
    {"t":3.56643, "x":2.36317, "y":3.11754, "heading":-0.37425, "vx":0.65024, "vy":1.81914, "omega":0.91254, "ax":2.22104, "ay":0.03422, "alpha":-0.96657, "fx":[37.74601,38.05542,37.33538,37.9804], "fy":[-5.56414,2.97655,7.68723,-2.77144]},
    {"t":3.59605, "x":2.3834, "y":3.17144, "heading":-0.34722, "vx":0.71603, "vy":1.82016, "omega":0.88391, "ax":2.20234, "ay":-0.20328, "alpha":-1.13694, "fx":[36.8429,38.14678,37.80152,37.05315], "fy":[-9.83306,0.06812,4.52883,-8.59496]},
    {"t":3.62567, "x":2.40557, "y":3.22526, "heading":-0.32104, "vx":0.78126, "vy":1.81414, "omega":0.85023, "ax":2.14087, "ay":-0.50066, "alpha":-1.34546, "fx":[35.15815,37.95008,38.00988,34.54438], "fy":[-14.71009,-3.57095,0.03061,-15.81374]},
    {"t":3.65529, "x":2.42965, "y":3.27878, "heading":-0.29585, "vx":0.84467, "vy":1.79931, "omega":0.81038, "ax":2.00747, "ay":-0.85831, "alpha":-1.55905, "fx":[32.41957,37.2103,37.36678,29.58955], "fy":[-20.00183,-8.11281,-6.50767,-23.77626]},
    {"t":3.68491, "x":2.45555, "y":3.3317, "heading":-0.27185, "vx":0.90413, "vy":1.77388, "omega":0.7642, "ax":1.77058, "ay":-1.25714, "alpha":-1.68606, "fx":[28.46346,35.51425,34.423,22.06732], "fy":[-25.29892,-13.65463,-15.70415,-30.87676]},
    {"t":3.71453, "x":2.48311, "y":3.38369, "heading":-0.24922, "vx":0.95658, "vy":1.73665, "omega":0.71426, "ax":1.40979, "ay":-1.64838, "alpha":-1.67957, "fx":[23.39678,32.31098,26.89085,13.32202], "fy":[-30.04327,-20.02987,-26.51855,-35.56202]},
    {"t":3.74415, "x":2.51206, "y":3.43441, "heading":-0.22806, "vx":0.99834, "vy":1.68782, "omega":0.66451, "ax":0.9527, "ay":-1.95077, "alpha":-1.65699, "fx":[17.6512,27.15905,14.82276,5.18783], "fy":[-33.74909,-26.56886,-34.74883,-37.66159]},
    {"t":3.77377, "x":2.54205, "y":3.48354, "heading":-0.20838, "vx":1.02656, "vy":1.63004, "omega":0.61543, "ax":0.49202, "ay":-2.1189, "alpha":-1.64378, "fx":[11.8192,20.23146,2.82606,-1.39992], "fy":[-36.22211,-32.15579,-37.7529,-38.03688]},
    {"t":3.80339, "x":2.57268, "y":3.5309, "heading":-0.19015, "vx":1.04113, "vy":1.56728, "omega":0.56674, "ax":0.09614, "ay":-2.18264, "alpha":-1.55686, "fx":[6.3972,12.52626,-5.96371,-6.41829], "fy":[-37.58107,-35.88523,-37.47874,-37.55938]},
    {"t":3.83301, "x":2.60356, "y":3.57636, "heading":-0.17336, "vx":1.04398, "vy":1.50263, "omega":0.52063, "ax":-0.2214, "ay":-2.18536, "alpha":-1.41112, "fx":[1.65111,5.25594,-11.78309,-10.18807], "fy":[-38.10748,-37.67506,-36.15441,-36.75264]},
    {"t":3.86264, "x":2.63438, "y":3.61991, "heading":-0.15794, "vx":1.03742, "vy":1.4379, "omega":0.47883, "ax":-0.46928, "ay":-2.15679, "alpha":-1.25743, "fx":[-2.35767,-0.87688,-15.65044,-13.0442], "fy":[-38.09137,-38.06559,-34.71942,-35.86905]},
    {"t":3.89226, "x":2.6649, "y":3.66155, "heading":-0.14376, "vx":1.02352, "vy":1.37401, "omega":0.44158, "ax":-0.66137, "ay":-2.11478, "alpha":-1.12175, "fx":[-5.6851,-5.75248,-18.31587,-15.24573], "fy":[-37.75807,-37.67337,-33.43988,-35.01578]},
    {"t":3.92188, "x":2.69493, "y":3.70133, "heading":-0.13068, "vx":1.00393, "vy":1.31137, "omega":0.40836, "ax":-0.81103, "ay":-2.06905, "alpha":-1.00928, "fx":[-8.43196,-9.54419,-20.22948,-16.97605], "fy":[-37.25884,-36.92696,-32.35764,-34.23208]},
    {"t":3.9515, "x":2.72431, "y":3.73926, "heading":-0.11858, "vx":0.97991, "vy":1.25009, "omega":0.37846, "ax":-0.92905, "ay":-2.02432, "alpha":-0.9174, "fx":[-10.70354,-12.49053,-21.65509,-18.36211], "fy":[-36.68685,-36.06471,-31.45326,-33.52749]},
    {"t":3.98112, "x":2.75293, "y":3.7754, "heading":-0.10737, "vx":0.95239, "vy":1.19013, "omega":0.35129, "ax":-1.0235, "ay":-1.98261, "alpha":-0.84199, "fx":[-12.59293,-14.80184,-22.7512,-19.49202], "fy":[-36.09623,-35.2031,-30.69586,-32.89929]},
    {"t":4.01074, "x":2.78069, "y":3.80978, "heading":-0.09697, "vx":0.92207, "vy":1.1314, "omega":0.32635, "ax":-1.10027, "ay":-1.94458, "alpha":-0.77938, "fx":[-14.17664,-16.64009,-23.61661,-20.42774], "fy":[-35.5168,-34.39297,-30.05688,-32.34033]},
    {"t":4.04036, "x":2.80752, "y":3.84244, "heading":-0.0873, "vx":0.88948, "vy":1.0738, "omega":0.30326, "ax":-1.16358, "ay":-1.91026, "alpha":-0.72674, "fx":[-15.51553,-18.12399,-24.31527,-21.21359], "fy":[-34.96398,-33.65248,-29.51292,-31.84236]},
    {"t":4.06998, "x":2.83335, "y":3.87341, "heading":-0.07832, "vx":0.85502, "vy":1.01722, "omega":0.28174, "ax":-1.21649, "ay":-1.8794, "alpha":-0.68192, "fx":[-16.65731,-19.33939,-24.89001,-21.88183], "fy":[-34.44477,-32.98454,-29.04556,-31.39744]},
    {"t":4.0996, "x":2.85815, "y":3.90272, "heading":-0.06997, "vx":0.81898, "vy":0.96155, "omega":0.26154, "ax":-1.26126, "ay":-1.85167, "alpha":-0.64333, "fx":[-17.63925,-20.34849,-25.37046,-22.4564], "fy":[-33.96147,-32.38534,-28.64044,-30.99842]},
    {"t":4.12922, "x":2.88185, "y":3.93038, "heading":-0.06222, "vx":0.78163, "vy":0.90671, "omega":0.24248, "ax":-1.29955, "ay":-1.82672, "alpha":-0.60978, "fx":[-18.49052,-21.19675,-25.77764,-22.9553], "fy":[-33.51377,-31.84857,-28.28636,-30.63912]},
    {"t":4.15884, "x":2.90443, "y":3.95644, "heading":-0.05504, "vx":0.74313, "vy":0.8526, "omega":0.22442, "ax":-1.33264, "ay":-1.80421, "alpha":-0.58035, "fx":[-19.23405,-21.91784,-26.12688,-23.39233], "fy":[-33.10004,-31.36729,-27.97454,-30.31422]},
    {"t":4.18846, "x":2.92586, "y":3.9809, "heading":-0.0484, "vx":0.70366, "vy":0.79916, "omega":0.20723, "ax":-1.36147, "ay":-1.78383, "alpha":-0.55432, "fx":[-19.88801,-22.53704,-26.42954,-23.7782], "fy":[-32.71799,-30.93485,-27.69801,-30.01922]},
    {"t":4.21808, "x":2.94611, "y":4.00379, "heading":-0.04226, "vx":0.66333, "vy":0.74632, "omega":0.19081, "ax":-1.3868, "ay":-1.76534, "alpha":-0.53115, "fx":[-20.46692,-23.07355,-26.69427,-24.12134], "fy":[-32.3651,-30.54523,-27.45122,-29.75029]},
    {"t":4.2477, "x":2.96515, "y":4.02512, "heading":-0.0366, "vx":0.62226, "vy":0.69403, "omega":0.17508, "ax":-1.40921, "ay":-1.7485, "alpha":-0.51039, "fx":[-20.98242,-23.54223,-26.92769,-24.42844], "fy":[-32.03888,-30.19311,-27.22969,-29.50418]},
    {"t":4.27732, "x":2.98296, "y":4.04491, "heading":-0.03142, "vx":0.58052, "vy":0.64224, "omega":0.15996, "ax":-1.42916, "ay":-1.73311, "alpha":-0.49169, "fx":[-21.444,-23.95464,-27.135,-24.70491], "fy":[-31.73691,-29.87387,-27.02979,-29.27813]},
    {"t":4.30694, "x":2.99953, "y":4.06318, "heading":-0.02668, "vx":0.53818, "vy":0.59091, "omega":0.1454, "ax":-1.44704, "ay":-1.719, "alpha":-0.47475, "fx":[-21.85938,-24.31993,-27.32033,-24.95514], "fy":[-31.45696,-29.58352,-26.84852,-29.06978]},
    {"t":4.33656, "x":3.01483, "y":4.07992, "heading":-0.02237, "vx":0.49532, "vy":0.53999, "omega":0.13134, "ax":-1.46314, "ay":-1.70603, "alpha":-0.45935, "fx":[-22.23492,-24.64543,-27.48698,-25.18272], "fy":[-31.19698,-29.31864,-26.68341,-28.87712]},
    {"t":4.36618, "x":3.02886, "y":4.09517, "heading":-0.01848, "vx":0.45198, "vy":0.48946, "omega":0.11773, "ax":-1.4777, "ay":-1.69406, "alpha":-0.44528, "fx":[-22.57592,-24.93702,-27.63763,-25.39065], "fy":[-30.95512,-29.07626,-26.5324,-28.69841]},
    {"t":4.3958, "x":3.0416, "y":4.10893, "heading":-0.015, "vx":0.40821, "vy":0.43928, "omega":0.10454, "ax":-1.49095, "ay":-1.683, "alpha":-0.43237, "fx":[-22.88679,-25.19953,-27.77446,-25.58141], "fy":[-30.72971,-28.85387,-26.39376,-28.53215]},
    {"t":4.42542, "x":3.05304, "y":4.1212, "heading":-0.0119, "vx":0.36405, "vy":0.38943, "omega":0.09173, "ax":-1.50303, "ay":-1.67274, "alpha":-0.4205, "fx":[-23.17124,-25.43691,-27.89931,-25.7571], "fy":[-30.51927,-28.64926,-26.26604,-28.37704]},
    {"t":4.45504, "x":3.06316, "y":4.132, "heading":-0.00918, "vx":0.31953, "vy":0.33988, "omega":0.07928, "ax":-1.51411, "ay":-1.66321, "alpha":-0.40954, "fx":[-23.43241,-25.65245,-28.01368,-25.91948], "fy":[-30.32243,-28.46054,-26.14799,-28.23196]},
    {"t":4.48466, "x":3.07196, "y":4.14134, "heading":-0.00683, "vx":0.27468, "vy":0.29062, "omega":0.06715, "ax":-1.52429, "ay":-1.65433, "alpha":-0.39938, "fx":[-23.67297,-25.84887,-28.11883,-26.07006], "fy":[-30.13802,-28.28607,-26.03854,-28.09591]},
    {"t":4.51428, "x":3.07943, "y":4.14922, "heading":-0.00485, "vx":0.22954, "vy":0.24162, "omega":0.05532, "ax":-1.53368, "ay":-1.64603, "alpha":-0.38996, "fx":[-23.89521,-26.02848,-28.21585,-26.21014], "fy":[-29.96495,-28.12442,-25.93678,-27.96804]},
    {"t":4.5439, "x":3.08556, "y":4.15565, "heading":-0.00321, "vx":0.18411, "vy":0.19286, "omega":0.04377, "ax":-1.54237, "ay":-1.63827, "alpha":-0.38118, "fx":[-24.1011,-26.19325,-28.30565,-26.34083], "fy":[-29.80226,-27.97434,-25.84193,-27.84757]},
    {"t":4.57352, "x":3.09033, "y":4.16065, "heading":-0.00191, "vx":0.13842, "vy":0.14433, "omega":0.03248, "ax":-1.55043, "ay":-1.63099, "alpha":-0.37299, "fx":[-24.29233,-26.34482,-28.38901,-26.46309], "fy":[-29.64908,-27.83473,-25.75329,-27.73384]},
    {"t":4.60314, "x":3.09375, "y":4.16421, "heading":-0.00095, "vx":0.0925, "vy":0.09602, "omega":0.02143, "ax":-1.55792, "ay":-1.62416, "alpha":-0.36533, "fx":[-24.47038,-26.48462,-28.46661,-26.57777], "fy":[-29.50465,-27.70463,-25.67027,-27.62624]},
    {"t":4.63276, "x":3.09581, "y":4.16634, "heading":-0.00031, "vx":0.04635, "vy":0.04792, "omega":0.01061, "ax":-1.56492, "ay":-1.61772, "alpha":-0.35815, "fx":[-24.63654,-26.61389,-28.53903,-26.68559], "fy":[-29.36826,-27.58318,-25.59234,-27.52426]},
    {"t":4.66238, "x":3.0965, "y":4.16705, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
