{
 "name":"BRPA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.583431720733643, "y":2.4262983798980713, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4298641681671143, "y":2.015733480453491, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.096496343612671, "y":4.167049407958984, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.583431720733643 m", "val":7.583431720733643}, "y":{"exp":"2.4262983798980713 m", "val":2.4262983798980713}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4298641681671143 m", "val":2.4298641681671143}, "y":{"exp":"2.015733480453491 m", "val":2.015733480453491}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.096496343612671 m", "val":3.096496343612671}, "y":{"exp":"4.167049407958984 m", "val":4.167049407958984}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4113,2.26081],
  "samples":[
    {"t":0.0, "x":7.58343, "y":2.4263, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.0772, "ay":-3.85882, "alpha":1.98625, "fx":[-148.50753,-156.99107,-159.48671,-152.61684], "fy":[-78.76984,-60.07568,-53.17464,-70.52942]},
    {"t":0.03528, "x":7.57778, "y":2.4239, "heading":3.14159, "vx":-0.32027, "vy":-0.13615, "omega":0.07008, "ax":-9.07715, "ay":-3.85872, "alpha":1.95049, "fx":[-148.62079,-156.93544,-159.40076,-152.64214], "fy":[-78.52658,-60.18109,-53.39061,-70.44449]},
    {"t":0.07057, "x":7.56083, "y":2.41669, "heading":-3.13912, "vx":-0.64053, "vy":-0.27229, "omega":0.1389, "ax":-9.07709, "ay":-3.8586, "alpha":1.90962, "fx":[-148.75499,-156.88458,-159.29691,-152.65813], "fy":[-78.23825,-60.26827,-53.65283,-70.37509]},
    {"t":0.10585, "x":7.53258, "y":2.40468, "heading":-3.13422, "vx":-0.96079, "vy":-0.40844, "omega":0.20627, "ax":-9.07699, "ay":-3.85844, "alpha":1.86238, "fx":[-148.9134,-156.83542,-159.17228,-152.66691], "fy":[-77.89695,-60.344,-53.96756,-70.31561]},
    {"t":0.14113, "x":7.49303, "y":2.38787, "heading":-3.12694, "vx":-1.28105, "vy":-0.54457, "omega":0.27198, "ax":-9.07685, "ay":-3.85825, "alpha":1.80708, "fx":[-149.10043,-156.7839,-159.02292,-152.67124], "fy":[-77.49197,-60.41717,-54.34341,-70.25861]},
    {"t":0.17641, "x":7.44219, "y":2.36625, "heading":-3.11735, "vx":-1.60131, "vy":-0.6807, "omega":0.33574, "ax":-9.07665, "ay":-3.85801, "alpha":1.74144, "fx":[-149.32207,-156.72454,-158.8433,-152.6748], "fy":[-77.00863,-60.4996,-54.79236,-70.194]},
    {"t":0.2117, "x":7.38004, "y":2.33984, "heading":-3.1055, "vx":-1.92156, "vy":-0.81682, "omega":0.39718, "ax":-9.07635, "ay":-3.85769, "alpha":1.66219, "fx":[-149.5865,-156.64984,-158.62549,-152.68271], "fy":[-76.42645,-60.60741,-55.33135,-70.10768]},
    {"t":0.24698, "x":7.30659, "y":2.30862, "heading":-3.09149, "vx":-2.24179, "vy":-0.95293, "omega":0.45583, "ax":-9.07591, "ay":-3.85726, "alpha":1.56464, "fx":[-149.90525,-156.54914,-158.35778,-152.70224], "fy":[-75.71603,-60.76314,-55.98517,-69.97933]},
    {"t":0.28226, "x":7.22185, "y":2.27259, "heading":-3.0754, "vx":-2.56201, "vy":-1.08902, "omega":0.51104, "ax":-9.07523, "ay":-3.85666, "alpha":1.44162, "fx":[-150.29507,-156.40675,-158.02202,-152.74422], "fy":[-74.83349,-60.9996,-56.79148,-69.7783]},
    {"t":0.31754, "x":7.1258, "y":2.23177, "heading":-3.05737, "vx":-2.88221, "vy":-1.2251, "omega":0.5619, "ax":-9.07414, "ay":-3.85579, "alpha":1.28175, "fx":[-150.78138,-156.19825,-157.5886,-152.82555], "fy":[-73.71013,-61.36677,-57.81066,-69.45578]},
    {"t":0.35283, "x":7.01846, "y":2.18614, "heading":-3.03755, "vx":-3.20237, "vy":-1.36114, "omega":0.60712, "ax":-9.07229, "ay":-3.85443, "alpha":1.06576, "fx":[-151.40488,-155.88324,-157.00547,-152.97437], "fy":[-72.2314,-61.94541,-59.14614,-68.92832]},
    {"t":0.38811, "x":6.89983, "y":2.13572, "heading":-3.01613, "vx":-3.52246, "vy":-1.49713, "omega":0.64473, "ax":-9.0689, "ay":-3.85217, "alpha":0.75809, "fx":[-152.23539,-155.38884,-156.17184,-153.24164], "fy":[-70.19014,-62.87656,-60.99152,-68.03912]},
    {"t":0.42339, "x":6.7699, "y":2.0805, "heading":-2.99338, "vx":-3.84244, "vy":-1.63305, "omega":0.67147, "ax":-9.06197, "ay":-3.84794, "alpha":0.28506, "fx":[-153.40332,-154.56766,-154.86416,-153.73083], "fy":[-67.16801,-64.43327,-63.75626,-66.45183]},
    {"t":0.45867, "x":6.62869, "y":2.02049, "heading":-2.96969, "vx":-4.16217, "vy":-1.76881, "omega":0.68153, "ax":-9.04496, "ay":-3.83847, "alpha":-0.53578, "fx":[-155.17987,-153.06802,-152.47102,-154.68972], "fy":[-62.17518,-67.22767,-68.47897,-63.28305]},
    {"t":0.49396, "x":6.47621, "y":1.95569, "heading":-2.94564, "vx":-4.48129, "vy":-1.90424, "omega":0.66263, "ax":-8.98658, "ay":-3.80855, "alpha":-2.32119, "fx":[-158.19484,-149.79533,-146.56903,-156.87749], "fy":[-52.1979,-72.98096,-78.73513,-55.21509]},
    {"t":0.52924, "x":6.3125, "y":1.88613, "heading":-2.92226, "vx":-4.79836, "vy":-2.03862, "omega":0.58073, "ax":-8.487, "ay":-3.53194, "alpha":-9.61529, "fx":[-163.29646,-139.04176,-113.37467,-161.73254], "fy":[-22.54842,-88.91772,-117.24116,-11.60195]},
    {"t":0.56452, "x":6.13792, "y":1.81201, "heading":-2.90177, "vx":-5.09781, "vy":-2.16323, "omega":0.24148, "ax":-2.0932, "ay":-0.71644, "alpha":-6.7818, "fx":[-56.96172,-47.91055,-13.9166,-23.63011], "fy":[1.48564,-33.77942,-27.66308,11.2113]},
    {"t":0.5998, "x":5.95676, "y":1.73524, "heading":-2.89325, "vx":-5.17166, "vy":-2.18851, "omega":0.0022, "ax":-0.25583, "ay":0.6033, "alpha":-0.00445, "fx":[-4.36619,-4.36034,-4.3371,-4.34292], "fy":[10.27049,10.24747,10.25345,10.27652]},
    {"t":0.63509, "x":5.77413, "y":1.6584, "heading":-2.89317, "vx":-5.18069, "vy":-2.16723, "omega":0.00204, "ax":-0.81714, "ay":1.99137, "alpha":0.00008, "fx":[-13.89913,-13.89922,-13.89964,-13.89955], "fy":[33.87255,33.87294,33.87283,33.87244]},
    {"t":0.67037, "x":5.59083, "y":1.58317, "heading":-2.8931, "vx":-5.20952, "vy":-2.09697, "omega":0.00204, "ax":-1.90882, "ay":4.98326, "alpha":0.00039, "fx":[-32.46717,-32.4674,-32.46996,-32.46973], "fy":[84.76354,84.76502,84.76423,84.76275]},
    {"t":0.70565, "x":5.40584, "y":1.51229, "heading":-2.89303, "vx":-5.27687, "vy":-1.92114, "omega":0.00206, "ax":-2.51796, "ay":7.49493, "alpha":0.00104, "fx":[-42.82545,-42.82543,-42.83416,-42.83418], "fy":[127.48698,127.48912,127.48635,127.48421]},
    {"t":0.74093, "x":5.21809, "y":1.44917, "heading":-2.89296, "vx":-5.36571, "vy":-1.6567, "omega":0.00209, "ax":-2.39788, "ay":8.63078, "alpha":0.00197, "fx":[-40.77795,-40.77805,-40.79656,-40.79646], "fy":[146.80869,146.81064,146.80554,146.80359]},
    {"t":0.77622, "x":5.02728, "y":1.39609, "heading":-2.89288, "vx":-5.45031, "vy":-1.35219, "omega":0.00216, "ax":-1.98409, "ay":9.16766, "alpha":0.00649, "fx":[-33.71502,-33.71808,-33.78265,-33.77962], "fy":[155.94486,155.9478,155.9337,155.93075]},
    {"t":0.8115, "x":4.83375, "y":1.35408, "heading":-2.89281, "vx":-5.52031, "vy":-1.02873, "omega":0.00239, "ax":-1.40769, "ay":9.47196, "alpha":0.21209, "fx":[-22.73735,-22.98252,-25.13714,-24.92034], "fy":[161.26136,161.29894,160.96999,160.93094]},
    {"t":0.84678, "x":4.6381, "y":1.32368, "heading":-2.89272, "vx":-5.56998, "vy":-0.69453, "omega":0.00988, "ax":0.73449, "ay":9.52443, "alpha":5.13366, "fx":[48.85724,26.58435,-17.48391,-7.98348], "fy":[157.00212,163.18995,164.17946,163.65998]},
    {"t":0.88206, "x":4.44203, "y":1.30511, "heading":-2.89237, "vx":-5.54407, "vy":-0.35849, "omega":0.191, "ax":3.40412, "ay":8.49574, "alpha":10.7175, "fx":[130.77522,71.48395,-9.49677,38.85008], "fy":[102.42499,150.67567,166.08174,158.85834]},
    {"t":0.91735, "x":4.24854, "y":1.29775, "heading":-2.88564, "vx":-5.42396, "vy":-0.05874, "omega":0.56914, "ax":4.70922, "ay":7.64888, "alpha":12.20587, "fx":[150.05561,86.06967,-5.49024,89.77455], "fy":[73.1831,143.48173,166.83785,136.91846]},
    {"t":0.95263, "x":4.0601, "y":1.30044, "heading":-2.86555, "vx":-5.25781, "vy":0.21114, "omega":0.9998, "ax":5.70202, "ay":6.93027, "alpha":12.62741, "fx":[154.60678,94.66563,8.89513,129.7913], "fy":[64.06303,138.26724,166.98023,102.21682]},
    {"t":0.98791, "x":3.87814, "y":1.3122, "heading":-2.83028, "vx":-5.05662, "vy":0.45565, "omega":1.44533, "ax":6.50767, "ay":6.51219, "alpha":11.18728, "fx":[154.24145,103.79424,40.55288,144.18555], "fy":[65.51038,131.71772,162.39503,83.45892]},
    {"t":1.02319, "x":3.70378, "y":1.33233, "heading":-2.77928, "vx":-4.82702, "vy":0.68542, "omega":1.84004, "ax":7.14884, "ay":6.20088, "alpha":8.86667, "fx":[152.71479,112.08985,73.1528,148.44172], "fy":[69.33127,124.84483,150.70429,77.02039]},
    {"t":1.05848, "x":3.53792, "y":1.36037, "heading":-2.71436, "vx":-4.57479, "vy":0.9042, "omega":2.15288, "ax":7.59383, "ay":5.91734, "alpha":6.87963, "fx":[151.2931,118.47557,96.67846,150.22835], "fy":[72.6007,118.88915,136.95641,74.16297]},
    {"t":1.09376, "x":3.38124, "y":1.39596, "heading":-2.6384, "vx":-4.30686, "vy":1.11298, "omega":2.39561, "ax":7.89722, "ay":5.67329, "alpha":5.35698, "fx":[150.10692,123.47804,112.63362,151.09911], "fy":[75.17548,113.75704,124.30102,72.77036]},
    {"t":1.12904, "x":3.2342, "y":1.43876, "heading":-2.55388, "vx":-4.02822, "vy":1.31315, "omega":2.58462, "ax":8.10868, "ay":5.47058, "alpha":4.20985, "fx":[149.14838,127.5623,123.49369,151.50062], "fy":[77.17161,109.21861,113.63523,72.18655]},
    {"t":1.16432, "x":3.09712, "y":1.48849, "heading":-2.46269, "vx":-3.74213, "vy":1.50617, "omega":2.73315, "ax":8.26093, "ay":5.30378, "alpha":3.33704, "fx":[148.39672,131.02011,131.02767,151.61977], "fy":[78.69238,105.09857,104.96,72.11242]},
    {"t":1.19961, "x":2.97023, "y":1.54494, "heading":-2.36626, "vx":-3.45066, "vy":1.6933, "omega":2.85089, "ax":8.37424, "ay":5.16605, "alpha":2.65998, "fx":[147.83438,134.02471,136.35882,151.55577], "fy":[79.81051,101.28582,98.02127,72.37476]},
    {"t":1.23489, "x":2.85369, "y":1.6079, "heading":-2.26567, "vx":-3.1552, "vy":1.87557, "omega":2.94474, "ax":8.46115, "ay":5.0513, "alpha":2.12268, "fx":[147.44776,136.67748,140.19132,151.37026], "fy":[80.57632,97.71838,92.53189,72.8582]},
    {"t":1.27017, "x":2.74764, "y":1.67721, "heading":-2.16177, "vx":-2.85667, "vy":2.05379, "omega":3.01964, "ax":8.52959, "ay":4.95465, "alpha":1.68625, "fx":[147.22549,139.03746,142.97445,151.1061], "fy":[81.02607,94.36827,88.23529,73.47901]},
    {"t":1.30545, "x":2.65215, "y":1.75276, "heading":-2.05523, "vx":-2.55572, "vy":2.2286, "omega":3.07913, "ax":8.58472, "ay":4.87233, "alpha":1.32398, "fx":[147.15682,141.1393,145.00256,150.79566], "fy":[81.18808,91.22959,84.91705,74.17306]},
    {"t":1.34074, "x":2.56733, "y":1.83443, "heading":-1.94659, "vx":-2.25283, "vy":2.40051, "omega":3.12585, "ax":8.62998, "ay":4.80148, "alpha":1.01756, "fx":[147.2303,143.00431,146.47414,150.46492], "fy":[81.08684,88.30963,82.4011,74.88942]},
    {"t":1.37602, "x":2.49321, "y":1.92211, "heading":-1.8363, "vx":-1.94834, "vy":2.56992, "omega":3.16175, "ax":8.66773, "ay":4.7399, "alpha":0.7544, "fx":[147.43298,144.64708,147.52702,150.13559], "fy":[80.74576,85.62222,80.54283,75.58667]},
    {"t":1.4113, "x":2.42986, "y":2.01573, "heading":-1.72475, "vx":-1.64252, "vy":2.73716, "omega":3.18837, "ax":8.70723, "ay":4.66249, "alpha":0.60151, "fx":[147.84783,145.94078,148.4354,150.20591], "fy":[79.87075,83.28808,78.74226,75.3292]},
    {"t":1.43962, "x":2.38684, "y":2.09511, "heading":-1.63446, "vx":-1.39596, "vy":2.86918, "omega":3.2054, "ax":8.76339, "ay":4.55483, "alpha":0.48256, "fx":[148.68725,147.39962,149.48631,150.67759], "fy":[78.25034,80.63397,76.68577,74.33556]},
    {"t":1.46794, "x":2.35083, "y":2.17818, "heading":-1.5437, "vx":-1.14781, "vy":2.99816, "omega":3.21906, "ax":8.82695, "ay":4.42853, "alpha":0.34386, "fx":[149.76279,149.03097,150.55044,151.23151], "fy":[76.11534,77.52502,74.52452,73.14718]},
    {"t":1.49625, "x":2.32186, "y":2.26486, "heading":-1.45254, "vx":-0.89786, "vy":3.12357, "omega":3.2288, "ax":8.89932, "ay":4.27842, "alpha":0.18032, "fx":[151.12012,150.83869,151.63643,151.90417], "fy":[73.31424,73.88307,72.22862,71.67266]},
    {"t":1.52457, "x":2.30001, "y":2.35502, "heading":-1.36111, "vx":-0.64585, "vy":3.24472, "omega":3.23391, "ax":8.98215, "ay":4.0973, "alpha":-0.01505, "fx":[152.80905,152.82382,152.75862,152.74377], "fy":[69.63811,69.60656,69.7497,69.78137]},
    {"t":1.55289, "x":2.28532, "y":2.44855, "heading":-1.26954, "vx":-0.39151, "vy":3.36074, "omega":3.23348, "ax":9.07738, "ay":3.87488, "alpha":-0.25208, "fx":[154.87845,154.98254,153.93908,153.81432], "fy":[64.7914,64.55946,67.01117,67.28039]},
    {"t":1.5812, "x":2.27787, "y":2.54527, "heading":-1.17798, "vx":-0.13446, "vy":3.47047, "omega":3.22634, "ax":9.18703, "ay":3.59593, "alpha":-0.54516, "fx":[157.36225,157.30211,155.21028,155.20045], "fy":[58.3451,58.55363,63.8917,63.87279]},
    {"t":1.60952, "x":2.27775, "y":2.64498, "heading":-1.08662, "vx":0.12569, "vy":3.57229, "omega":3.2109, "ax":9.31269, "ay":3.2372, "alpha":-0.91567, "fx":[160.24369,159.75186,156.61879,157.01072], "fy":[49.66123,51.32017,60.19591,59.0781]},
    {"t":1.63784, "x":2.28504, "y":2.74744, "heading":-0.99569, "vx":0.38939, "vy":3.66396, "omega":3.18498, "ax":9.45383, "ay":2.76175, "alpha":-1.39582, "fx":[163.36653,162.26307,158.22939,159.36847], "fy":[37.7749,42.46238,55.59871,52.07033]},
    {"t":1.66615, "x":2.29986, "y":2.8523, "heading":-0.9055, "vx":0.6571, "vy":3.74216, "omega":3.14545, "ax":9.60288, "ay":2.10861, "alpha":-2.03349, "fx":[166.21766,164.68266,160.12568,162.34328], "fy":[21.23358,31.3781,49.53133,41.32439]},
    {"t":1.69447, "x":2.32232, "y":2.95911, "heading":-0.81643, "vx":0.92902, "vy":3.80187, "omega":3.08787, "ax":9.73099, "ay":1.17367, "alpha":-2.89861, "fx":[167.42099,166.66353,162.3885,165.61263], "fy":[-2.00842,17.13637,40.92614,23.80095]},
    {"t":1.72279, "x":2.35252, "y":3.06724, "heading":-0.72899, "vx":1.20458, "vy":3.83511, "omega":3.00579, "ax":9.74405, "ay":-0.22147, "alpha":-4.10767, "fx":[163.75709,167.40213,164.95646,166.85853], "fy":[-34.12944,-1.6899,27.57814,-6.82764]},
    {"t":1.75111, "x":2.39054, "y":3.17575, "heading":-0.64388, "vx":1.4805, "vy":3.82884, "omega":2.88947, "ax":9.34965, "ay":-2.33541, "alpha":-5.98677, "fx":[149.37238,165.03254,166.82568,154.90913], "fy":[-74.96513,-27.11255,4.36902,-61.18994]},
    {"t":1.77942, "x":2.43621, "y":3.28323, "heading":-0.56206, "vx":1.74525, "vy":3.76271, "omega":2.71994, "ax":7.88704, "ay":-5.16827, "alpha":-8.79121, "fx":[119.01475,155.48068,161.0399,101.09005], "fy":[-117.23362,-61.08677,-41.29816,-132.02469]},
    {"t":1.80774, "x":2.48879, "y":3.38771, "heading":-0.48504, "vx":1.96859, "vy":3.61636, "omega":2.471, "ax":4.99465, "ay":-7.91921, "alpha":-9.1996, "fx":[76.94668,131.84531,110.89595,20.14216], "fy":[-148.34004,-102.28908,-122.82227,-165.36273]},
    {"t":1.83606, "x":2.54654, "y":3.48694, "heading":-0.41507, "vx":2.11002, "vy":3.39211, "omega":2.2105, "ax":1.34456, "ay":-9.31009, "alpha":-8.82875, "fx":[35.60226,89.68915,0.04083,-33.84985], "fy":[-163.41051,-140.64253,-165.83949,-163.55561]},
    {"t":1.86437, "x":2.60683, "y":3.57926, "heading":-0.35247, "vx":2.1481, "vy":3.12847, "omega":1.96049, "ax":-1.2909, "ay":-9.37563, "alpha":-8.60085, "fx":[2.58182,38.39331,-66.03663,-62.76999], "fy":[-167.37433,-162.43273,-152.99026,-155.1099]},
    {"t":1.89269, "x":2.66714, "y":3.66409, "heading":-0.29696, "vx":2.11154, "vy":2.86298, "omega":1.71694, "ax":-2.95767, "ay":-9.09426, "alpha":-7.5251, "fx":[-21.69086,-6.14783,-94.25221,-79.14583], "fy":[-166.11651,-166.98864,-138.00136,-147.65656]},
    {"t":1.92101, "x":2.72575, "y":3.74151, "heading":-0.24834, "vx":2.02779, "vy":2.60546, "omega":1.50386, "ax":-4.04252, "ay":-8.75226, "alpha":-6.49126, "fx":[-39.31314,-38.27822,-108.13932,-89.31755], "fy":[-162.9594,-162.85746,-127.78036,-141.89651]},
    {"t":1.94932, "x":2.78155, "y":3.81178, "heading":-0.20575, "vx":1.91332, "vy":2.35762, "omega":1.32004, "ax":-4.773, "ay":-8.43567, "alpha":-5.72278, "fx":[-52.30479,-60.22849,-116.07321,-96.14267], "fy":[-159.35586,-156.24934,-120.86575,-137.48238]},
    {"t":1.97764, "x":2.83381, "y":3.87516, "heading":-0.16837, "vx":1.77816, "vy":2.11875, "omega":1.15799, "ax":-5.28511, "ay":-8.16562, "alpha":-5.17157, "fx":[-62.116,-75.35873,-121.11406,-101.00394], "fy":[-155.86759,-149.68057,-115.9893,-134.0419]},
    {"t":2.00596, "x":2.88205, "y":3.93188, "heading":-0.13558, "vx":1.6285, "vy":1.88753, "omega":1.01155, "ax":-5.65871, "ay":-7.94061, "alpha":-4.76786, "fx":[-69.71391,-86.09903,-124.56639,-104.63253], "fy":[-152.68169,-143.88443,-112.4039,-131.30004]},
    {"t":2.03428, "x":2.92589, "y":3.98215, "heading":-0.10694, "vx":1.46826, "vy":1.66267, "omega":0.87654, "ax":-5.941, "ay":-7.75346, "alpha":-4.46238, "fx":[-75.73651,-93.97251,-127.0645,-107.44563], "fy":[-149.83652,-138.96238,-109.67264,-129.06534]},
    {"t":2.06259, "x":2.96509, "y":4.02612, "heading":-0.08212, "vx":1.30003, "vy":1.44312, "omega":0.75018, "ax":-6.16076, "ay":-7.59681, "alpha":-4.22382, "fx":[-80.60988,-99.91505,-128.94981,-109.69656], "fy":[-147.31516,-134.82884,-107.52948,-127.20477]},
    {"t":2.09091, "x":2.99943, "y":4.06394, "heading":-0.06088, "vx":1.12558, "vy":1.228, "omega":0.63057, "ax":-6.33616, "ay":-7.46446, "alpha":-4.03237, "fx":[-84.62452,-104.51219,-130.42101,-111.54709], "fy":[-145.0831,-131.36081,-105.80512,-125.62452]},
    {"t":2.11923, "x":3.02876, "y":4.09572, "heading":-0.04302, "vx":0.94616, "vy":1.01663, "omega":0.51638, "ax":-6.4791, "ay":-7.35155, "alpha":-3.87515, "fx":[-87.98318,-108.14116,-131.60109,-113.10495], "fy":[-143.10315,-128.44326,-104.38738,-124.25719]},
    {"t":2.14754, "x":3.05296, "y":4.12156, "heading":-0.0284, "vx":0.76269, "vy":0.80845, "omega":0.40665, "ax":-6.59767, "ay":-7.25429, "alpha":-3.74352, "fx":[-90.83066,-111.0527,-132.56994,-114.44439], "fy":[-141.3408,-125.98003,-103.19934,-123.05338]},
    {"t":2.17586, "x":3.07191, "y":4.14155, "heading":-0.01688, "vx":0.57586, "vy":0.60303, "omega":0.30065, "ax":-6.69751, "ay":-7.16976, "alpha":-3.63154, "fx":[-93.27269,-113.41845,-133.38153,-115.61813], "fy":[-139.76586,-123.89377,-102.18669,-121.9762]},
    {"t":2.20418, "x":3.08553, "y":4.15575, "heading":-0.00837, "vx":0.38621, "vy":0.40001, "omega":0.19781, "ax":-6.78267, "ay":-7.0957, "alpha":-3.53496, "fx":[-95.38808,-115.35914,-134.07352,-116.66455], "fy":[-138.35256,-122.12301,-101.31022,-120.99766]},
    {"t":2.23249, "x":3.09375, "y":4.16423, "heading":-0.00277, "vx":0.19415, "vy":0.19908, "omega":0.09771, "ax":-6.85614, "ay":-7.03032, "alpha":-3.45069, "fx":[-97.23678,-116.96174,-134.67286,-117.61222], "fy":[-137.07904,-120.61901,-100.541,-120.09613]},
    {"t":2.26081, "x":3.0965, "y":4.16705, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
