{
 "name":"BRPB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.583431720733643, "y":2.4262983798980713, "heading":3.141592653589793, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5799288749694824, "y":1.8956817388534544, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1115024089813232, "y":3.866919755935669, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.583431720733643 m", "val":7.583431720733643}, "y":{"exp":"2.4262983798980713 m", "val":2.4262983798980713}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":90, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5799288749694824 m", "val":2.5799288749694824}, "y":{"exp":"1.8956817388534546 m", "val":1.8956817388534544}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1115024089813232 m", "val":3.1115024089813232}, "y":{"exp":"3.866919755935669 m", "val":3.866919755935669}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.81856,4.53292],
  "samples":[
    {"t":0.0, "x":7.58343, "y":2.4263, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.04577, "ay":-0.94, "alpha":0.349, "fx":[-33.70287,-35.23523,-35.78087,-34.47266], "fy":[-18.27813,-15.10939,-13.7792,-16.7897]},
    {"t":0.0348, "x":7.58219, "y":2.42573, "heading":3.14159, "vx":-0.07119, "vy":-0.03271, "omega":0.01214, "ax":-2.04714, "ay":-0.93675, "alpha":0.35182, "fx":[-33.72107,-35.26265,-35.80757,-34.49351], "fy":[-18.24214,-15.0422,-13.70667,-16.74451]},
    {"t":0.06959, "x":7.57848, "y":2.42402, "heading":-3.14117, "vx":-0.14242, "vy":-0.06531, "omega":0.02439, "ax":-2.04857, "ay":-0.93334, "alpha":0.35478, "fx":[-33.74031,-35.2918,-35.83531,-34.51488], "fy":[-18.20399,-14.97043,-13.63086,-16.69794]},
    {"t":0.10439, "x":7.57228, "y":2.42119, "heading":-3.14032, "vx":-0.2137, "vy":-0.09778, "omega":0.03673, "ax":-2.05007, "ay":-0.92974, "alpha":0.3579, "fx":[-33.76068,-35.32278,-35.86413,-34.53686], "fy":[-18.16352,-14.89375,-13.55152,-16.64986]},
    {"t":0.13919, "x":7.5636, "y":2.41722, "heading":-3.13904, "vx":-0.28504, "vy":-0.13013, "omega":0.04919, "ax":-2.05165, "ay":-0.92595, "alpha":0.36118, "fx":[-33.78225,-35.3557,-35.89414,-34.55949], "fy":[-18.12053,-14.8118,-13.46834,-16.60009]},
    {"t":0.17399, "x":7.55244, "y":2.41213, "heading":-3.13733, "vx":-0.35643, "vy":-0.16236, "omega":0.06175, "ax":-2.0533, "ay":-0.92195, "alpha":0.36465, "fx":[-33.80512,-35.39066,-35.9254,-34.58287], "fy":[-18.07483,-14.72419,-13.38101,-16.54845]},
    {"t":0.20878, "x":7.5388, "y":2.40592, "heading":-3.13518, "vx":-0.42788, "vy":-0.19444, "omega":0.07444, "ax":-2.05504, "ay":-0.91772, "alpha":0.36832, "fx":[-33.8294,-35.42781,-35.95802,-34.60705], "fy":[-18.02618,-14.63047,-13.28916,-16.49475]},
    {"t":0.24358, "x":7.52266, "y":2.3986, "heading":-3.13259, "vx":-0.49939, "vy":-0.22637, "omega":0.08726, "ax":-2.05686, "ay":-0.91324, "alpha":0.3722, "fx":[-33.85518,-35.46728,-35.9921,-34.63215], "fy":[-17.97432,-14.53014,-13.1924,-16.43875]},
    {"t":0.27838, "x":7.50404, "y":2.39017, "heading":-3.12956, "vx":-0.57096, "vy":-0.25815, "omega":0.10021, "ax":-2.05879, "ay":-0.90848, "alpha":0.37632, "fx":[-33.88261,-35.50923,-36.02775,-34.65824], "fy":[-17.91895,-14.42265,-13.09027,-16.38021]},
    {"t":0.31317, "x":7.48293, "y":2.38064, "heading":-3.12607, "vx":-0.6426, "vy":-0.28976, "omega":0.1133, "ax":-2.06083, "ay":-0.90343, "alpha":0.38069, "fx":[-33.91183,-35.55382,-36.06508,-34.68546], "fy":[-17.85975,-14.30737,-12.98229,-16.31883]},
    {"t":0.34797, "x":7.45932, "y":2.37001, "heading":-3.12213, "vx":-0.71431, "vy":-0.3212, "omega":0.12655, "ax":-2.06297, "ay":-0.89805, "alpha":0.38535, "fx":[-33.943,-35.60123,-36.10424,-34.71391], "fy":[-17.79634,-14.18358,-12.86789,-16.2543]},
    {"t":0.38277, "x":7.43321, "y":2.35829, "heading":-3.11772, "vx":-0.7861, "vy":-0.35245, "omega":0.13996, "ax":-2.06525, "ay":-0.89231, "alpha":0.39031, "fx":[-33.97629,-35.65169,-36.14536,-34.74374], "fy":[-17.72828,-14.05049,-12.74644,-16.18625]},
    {"t":0.41756, "x":7.40461, "y":2.34549, "heading":-3.11285, "vx":-0.85796, "vy":-0.3835, "omega":0.15354, "ax":-2.06766, "ay":-0.88617, "alpha":0.39562, "fx":[-34.01192,-35.70539,-36.18861,-34.7751], "fy":[-17.65508,-13.90718,-12.61724,-16.11427]},
    {"t":0.45236, "x":7.3735, "y":2.3316, "heading":-3.10751, "vx":-0.92991, "vy":-0.41433, "omega":0.16731, "ax":-2.07022, "ay":-0.87959, "alpha":0.4013, "fx":[-34.05012,-35.76261,-36.23416,-34.80817], "fy":[-17.57619,-13.75261,-12.47945,-16.03789]},
    {"t":0.48716, "x":7.33989, "y":2.31665, "heading":-3.10169, "vx":-1.00195, "vy":-0.44494, "omega":0.18127, "ax":-2.07294, "ay":-0.87252, "alpha":0.4074, "fx":[-34.09116,-35.82361,-36.28221,-34.84315], "fy":[-17.49094,-13.58556,-12.33217,-15.95656]},
    {"t":0.52196, "x":7.30377, "y":2.30064, "heading":-3.09538, "vx":-1.07408, "vy":-0.4753, "omega":0.19545, "ax":-2.07583, "ay":-0.86491, "alpha":0.41396, "fx":[-34.13533,-35.88869,-36.33298,-34.88027], "fy":[-17.39859,-13.40465,-12.17433,-15.86966]},
    {"t":0.55675, "x":7.26514, "y":2.28358, "heading":-3.08858, "vx":-1.14631, "vy":-0.5054, "omega":0.20985, "ax":-2.07892, "ay":-0.85668, "alpha":0.42104, "fx":[-34.18299,-35.9582,-36.38669,-34.91977], "fy":[-17.29825,-13.20827,-12.0047,-15.77648]},
    {"t":0.59155, "x":7.22399, "y":2.26548, "heading":-3.08128, "vx":-1.21865, "vy":-0.53521, "omega":0.22451, "ax":-2.08223, "ay":-0.84777, "alpha":0.42871, "fx":[-34.23454,-36.0325,-36.44361,-34.96196], "fy":[-17.1889,-12.99453,-11.82186,-15.67617]},
    {"t":0.62635, "x":7.18033, "y":2.24634, "heading":-3.07346, "vx":-1.29111, "vy":-0.56471, "omega":0.23942, "ax":-2.08577, "ay":-0.83809, "alpha":0.43703, "fx":[-34.29044,-36.112,-36.50403,-35.00717], "fy":[-17.06933,-12.76123,-11.62417,-15.56775]},
    {"t":0.66114, "x":7.13414, "y":2.22618, "heading":-3.06513, "vx":-1.36369, "vy":-0.59387, "omega":0.25463, "ax":-2.08958, "ay":-0.82752, "alpha":0.44609, "fx":[-34.35123,-36.19716,-36.56826,-35.05579], "fy":[-16.93808,-12.50575,-11.40968,-15.45008]},
    {"t":0.69594, "x":7.08542, "y":2.20502, "heading":-3.05627, "vx":-1.4364, "vy":-0.62266, "omega":0.27015, "ax":-2.09367, "ay":-0.81595, "alpha":0.456, "fx":[-34.41754,-36.28846,-36.63666,-35.10827], "fy":[-16.79344,-12.22498,-11.17611,-15.32179]},
    {"t":0.73074, "x":7.03417, "y":2.18286, "heading":-3.04687, "vx":-1.50925, "vy":-0.65106, "omega":0.28602, "ax":-2.09808, "ay":-0.80323, "alpha":0.46688, "fx":[-34.49012,-36.38644,-36.70959,-35.16513], "fy":[-16.63332,-11.9152,-10.92076,-15.18125]},
    {"t":0.76553, "x":6.98038, "y":2.15971, "heading":-3.03692, "vx":-1.58226, "vy":-0.67901, "omega":0.30227, "ax":-2.10286, "ay":-0.78917, "alpha":0.47888, "fx":[-34.56983,-36.49167,-36.78747,-35.227], "fy":[-16.4552,-11.57188,-10.64039,-15.02651]},
    {"t":0.80033, "x":6.92405, "y":2.13561, "heading":-3.0264, "vx":-1.65543, "vy":-0.70647, "omega":0.31893, "ax":-2.10803, "ay":-0.77355, "alpha":0.49217, "fx":[-34.65772,-36.60475,-36.87074,-35.29459], "fy":[-16.25596,-11.18955,-10.33109,-14.85518]},
    {"t":0.83513, "x":6.86517, "y":2.11056, "heading":-3.0153, "vx":-1.72879, "vy":-0.73339, "omega":0.33606, "ax":-2.11364, "ay":-0.75612, "alpha":0.50697, "fx":[-34.75504,-36.72628,-36.95984,-35.36875], "fy":[-16.03174,-10.76141,-9.98811,-14.66437]},
    {"t":0.86993, "x":6.80373, "y":2.08458, "heading":-3.00361, "vx":-1.80233, "vy":-0.7597, "omega":0.3537, "ax":-2.11976, "ay":-0.73653, "alpha":0.52355, "fx":[-34.86329,-36.85679,-37.05522,-35.45051], "fy":[-15.77766,-10.27906,-9.60565,-14.45047]},
    {"t":0.90472, "x":6.73974, "y":2.0577, "heading":-2.9913, "vx":-1.8761, "vy":-0.78533, "omega":0.37191, "ax":-2.12642, "ay":-0.71437, "alpha":0.54225, "fx":[-34.98429,-36.99673,-37.15729,-35.54107], "fy":[-15.48754,-9.7319,-9.17649,-14.20899]},
    {"t":0.93952, "x":6.67317, "y":2.02994, "heading":-2.97836, "vx":-1.95009, "vy":-0.81018, "omega":0.39078, "ax":-2.1337, "ay":-0.6891, "alpha":0.56347, "fx":[-35.12025,-37.14624,-37.26637,-35.64189], "fy":[-15.15332,-9.10644,-8.69161,-13.93421]},
    {"t":0.97432, "x":6.60402, "y":2.00133, "heading":-2.96476, "vx":-2.02434, "vy":-0.83416, "omega":0.41039, "ax":-2.14166, "ay":-0.66003, "alpha":0.58777, "fx":[-35.2739,-37.30496,-37.38257,-35.75473], "fy":[-14.76443,-8.38525,-8.13955,-13.61878]},
    {"t":1.00911, "x":6.53228, "y":1.9719, "heading":-2.95048, "vx":-2.09886, "vy":-0.85713, "omega":0.43084, "ax":-2.15035, "ay":-0.62627, "alpha":0.61582, "fx":[-35.44855,-37.47154,-37.50559,-35.88171], "fy":[-14.30663,-7.54554,-7.50562,-13.25308]},
    {"t":1.04391, "x":6.45794, "y":1.9417, "heading":-2.93549, "vx":-2.17368, "vy":-0.87892, "omega":0.45227, "ax":-2.15981, "ay":-0.58661, "alpha":0.64853, "fx":[-35.64827,-37.64286,-37.63443,-36.02539], "fy":[-13.76039,-6.557,-6.77066,-12.82432]},
    {"t":1.07871, "x":6.381, "y":1.91076, "heading":-2.91975, "vx":-2.24884, "vy":-0.89933, "omega":0.47484, "ax":-2.17003, "ay":-0.53942, "alpha":0.68709, "fx":[-35.87797,-37.81252,-37.76679,-36.18883], "fy":[-13.09814,-5.37871,-5.90934,-12.31507]},
    {"t":1.1135, "x":6.30143, "y":1.87914, "heading":-2.90323, "vx":-2.32435, "vy":-0.9181, "omega":0.49875, "ax":-2.18089, "ay":-0.48241, "alpha":0.73307, "fx":[-36.14329,-37.96811,-37.89798,-36.37562], "fy":[-12.27985,-3.95448,-4.88757,-11.70104]},
    {"t":1.1483, "x":6.21923, "y":1.8469, "heading":-2.88588, "vx":-2.40024, "vy":-0.93489, "omega":0.52426, "ax":-2.19205, "ay":-0.41237, "alpha":0.78859, "fx":[-36.45012,-38.08597,-38.01904,-36.58975], "fy":[-11.2453,-2.20611,-3.65871,-10.9474]},
    {"t":1.1831, "x":6.13438, "y":1.81412, "heading":-2.86763, "vx":-2.47652, "vy":-0.94924, "omega":0.5517, "ax":-2.20273, "ay":-0.32458, "alpha":0.85644, "fx":[-36.80245,-38.12095,-38.11301,-36.83501], "fy":[-9.90014,-0.02361,-2.15778,-10.00256]},
    {"t":1.2179, "x":6.04687, "y":1.78089, "heading":-2.84844, "vx":-2.55316, "vy":-0.96053, "omega":0.5815, "ax":-2.21114, "ay":-0.21197, "alpha":0.94016, "fx":[-37.19586,-37.98627,-38.14777,-37.11332], "fy":[-8.08944,2.74735,-0.29289,-8.78718]},
    {"t":1.25269, "x":5.95669, "y":1.74734, "heading":-2.8282, "vx":-2.6301, "vy":-0.96791, "omega":0.61421, "ax":-2.21332, "ay":-0.06371, "alpha":1.04365, "fx":[-37.59677,-37.51369,-38.06177,-37.41952], "fy":[-5.54505,6.3166,2.06726,-7.17368]},
    {"t":1.28749, "x":5.86383, "y":1.71362, "heading":-2.80683, "vx":-2.70712, "vy":-0.97013, "omega":0.65053, "ax":-2.20044, "ay":0.13703, "alpha":1.16963, "fx":[-37.87429,-36.37956,-37.73493,-37.72644], "fy":[-1.77851,10.93912,5.10899,-4.94641]},
    {"t":1.32229, "x":5.7683, "y":1.67995, "heading":-2.78419, "vx":-2.78369, "vy":-0.96536, "omega":0.69123, "ax":-2.15211, "ay":0.41591, "alpha":1.31639, "fx":[-37.56395,-33.99477,-36.93011,-37.93834], "fy":[4.11701,16.81807,9.08436,-1.72152]},
    {"t":1.35708, "x":5.67013, "y":1.64661, "heading":-2.76014, "vx":-2.85858, "vy":-0.95089, "omega":0.73704, "ax":-2.0204, "ay":0.80608, "alpha":1.48481, "fx":[-35.07617,-29.46643,-35.18535,-37.73743], "fy":[13.57456,23.78264,14.27909,3.2084]},
    {"t":1.39188, "x":5.56944, "y":1.61401, "heading":-2.73449, "vx":-2.92888, "vy":-0.92284, "omega":0.7887, "ax":-1.70622, "ay":1.31196, "alpha":1.73233, "fx":[-26.30236,-22.04449,-31.67796,-36.06446], "fy":[26.64136,30.73846,20.81901,11.06554]},
    {"t":1.42668, "x":5.46649, "y":1.58269, "heading":-2.70705, "vx":-2.98825, "vy":-0.87719, "omega":0.84898, "ax":-1.13272, "ay":1.80682, "alpha":1.98183, "fx":[-9.64509,-12.30759,-25.32934,-29.78669], "fy":[36.18762,35.76898,28.1241,22.85332]},
    {"t":1.46147, "x":5.36182, "y":1.55326, "heading":-2.67751, "vx":-3.02767, "vy":-0.81431, "omega":0.91794, "ax":-0.40934, "ay":2.11277, "alpha":1.73924, "fx":[5.35601,-2.41576,-15.82479,-14.96656], "fy":[37.24908,37.79216,34.35623,34.35293]},
    {"t":1.49627, "x":5.25622, "y":1.5262, "heading":-2.64556, "vx":-3.04191, "vy":-0.7408, "omega":0.97846, "ax":0.25183, "ay":2.16873, "alpha":1.33046, "fx":[14.29924,5.78745,-4.97037,2.01822], "fy":[34.99567,37.48627,37.52442,37.55175]},
    {"t":1.53107, "x":5.15052, "y":1.50174, "heading":-2.61152, "vx":-3.03315, "vy":-0.66533, "omega":1.02476, "ax":0.71814, "ay":2.08402, "alpha":1.04557, "fx":[19.35971,11.89233,4.58132,13.02776], "fy":[32.61257,36.08196,37.63383,35.46582]},
    {"t":1.56587, "x":5.04541, "y":1.47985, "heading":-2.57586, "vx":-3.00816, "vy":-0.59281, "omega":1.06114, "ax":1.02235, "ay":1.96847, "alpha":0.83081, "fx":[22.41715,16.28508,11.718,19.13906], "fy":[30.69545,34.38218,36.12452,32.72997]},
    {"t":1.60066, "x":4.94136, "y":1.46041, "heading":-2.53893, "vx":-2.97258, "vy":-0.52432, "omega":1.09005, "ax":1.224, "ay":1.86084, "alpha":0.66369, "fx":[24.4099,19.46295,16.72429,22.68234], "fy":[29.21337,32.7388,34.16182,30.49524]},
    {"t":1.63546, "x":4.83866, "y":1.44329, "heading":-2.501, "vx":-2.92999, "vy":-0.45956, "omega":1.11315, "ax":1.36286, "ay":1.76947, "alpha":0.53483, "fx":[25.79453,21.81092,20.22141,24.90082], "fy":[28.05792,31.26658,32.27179,28.79642]},
    {"t":1.67026, "x":4.73753, "y":1.42837, "heading":-2.46227, "vx":-2.88257, "vy":-0.39799, "omega":1.13176, "ax":1.46239, "ay":1.69379, "alpha":0.43507, "fx":[26.80716,23.59033,22.71434,26.38731], "fy":[27.1391,29.98328,30.61627,27.5048]},
    {"t":1.70505, "x":4.63811, "y":1.41555, "heading":-2.42289, "vx":-2.83168, "vy":-0.33905, "omega":1.1469, "ax":1.53634, "ay":1.6312, "alpha":0.35671, "fx":[27.57873,24.97283,24.54057,27.43848], "fy":[26.39265,28.87311,29.21312,26.50637]},
    {"t":1.73985, "x":4.54051, "y":1.40474, "heading":-2.38298, "vx":-2.77822, "vy":-0.28229, "omega":1.15931, "ax":1.59302, "ay":1.5791, "alpha":0.29404, "fx":[28.18652,26.07162,25.91525,28.21385], "fy":[25.77384,27.91175,28.03482,25.71961]},
    {"t":1.77465, "x":4.4448, "y":1.39587, "heading":-2.34264, "vx":-2.72279, "vy":-0.22734, "omega":1.16954, "ax":1.63763, "ay":1.5353, "alpha":0.24302, "fx":[28.67864,26.96262,26.97578,28.80522], "fy":[25.25133,27.07532,27.04486,25.08832]},
    {"t":1.80944, "x":4.35105, "y":1.38889, "heading":-2.30194, "vx":-2.66581, "vy":-0.17392, "omega":1.178, "ax":1.67352, "ay":1.4981, "alpha":0.20078, "fx":[29.08643,27.69788,27.81164,29.26854], "fy":[24.80281,26.34304,26.20939,24.57349]},
    {"t":1.84424, "x":4.2593, "y":1.38375, "heading":-2.26095, "vx":-2.60757, "vy":-0.12179, "omega":1.18498, "ax":1.70296, "ay":1.46619, "alpha":0.16528, "fx":[29.43105,28.31391,28.48265,29.63961], "fy":[24.41208,25.69774,25.50012,24.14763]},
    {"t":1.87904, "x":4.16959, "y":1.3804, "heading":-2.21972, "vx":-2.54831, "vy":-0.07077, "omega":1.19074, "ax":1.72749, "ay":1.43856, "alpha":0.13507, "fx":[29.72728,28.83689,29.0298,29.94232], "fy":[24.06716,25.12542,24.89425,23.7909]},
    {"t":1.91384, "x":4.08196, "y":1.37881, "heading":-2.17828, "vx":-2.4882, "vy":-0.02071, "omega":1.19544, "ax":1.74822, "ay":1.41443, "alpha":0.10905, "fx":[29.98572,29.28596,29.48193,30.19317], "fy":[23.75905,24.61477,24.37363,23.48871]},
    {"t":1.94863, "x":3.99644, "y":1.37894, "heading":-2.13668, "vx":-2.42737, "vy":0.0285, "omega":1.19923, "ax":1.76595, "ay":1.3932, "alpha":0.08642, "fx":[30.21412,29.67541,29.8598,30.40388], "fy":[23.48088,24.15664,23.92383,23.23012]},
    {"t":1.98343, "x":3.91305, "y":1.38078, "heading":-2.09495, "vx":-2.36592, "vy":0.07698, "omega":1.20224, "ax":1.78128, "ay":1.37438, "alpha":0.06656, "fx":[30.41832,30.01605,30.17866,30.58302], "fy":[23.22733,23.74361,23.53335,23.00679]},
    {"t":2.01823, "x":3.8318, "y":1.38429, "heading":-2.05312, "vx":-2.30394, "vy":0.12481, "omega":1.20455, "ax":1.79465, "ay":1.35759, "alpha":0.049, "fx":[30.60273,30.31625,30.44994,30.73697], "fy":[22.99423,23.36962,23.19292,22.81224]},
    {"t":2.05302, "x":3.75271, "y":1.38945, "heading":-2.01121, "vx":-2.24149, "vy":0.17205, "omega":1.20626, "ax":1.80641, "ay":1.34253, "alpha":0.03336, "fx":[30.77077,30.58251,30.68236,30.87061], "fy":[22.77827,23.02967,22.89506,22.64136]},
    {"t":2.08782, "x":3.67581, "y":1.39625, "heading":-1.96923, "vx":-2.17863, "vy":0.21876, "omega":1.20742, "ax":1.81684, "ay":1.32895, "alpha":0.01934, "fx":[30.92512,30.82,30.88265,30.98769], "fy":[22.5768,22.71964,22.63364,22.49009]},
    {"t":2.12262, "x":3.6011, "y":1.40467, "heading":-1.92722, "vx":-2.11541, "vy":0.26501, "omega":1.20809, "ax":1.82613, "ay":1.31664, "alpha":0.00671, "fx":[31.0679,31.03286,31.05614,31.09117], "fy":[22.38771,22.4361,22.40362,22.35515]},
    {"t":2.15742, "x":3.5286, "y":1.41469, "heading":-1.88518, "vx":-2.05187, "vy":0.31082, "omega":1.20833, "ax":1.83448, "ay":1.30543, "alpha":-0.00472, "fx":[31.20081,31.22443,31.20704,31.1834], "fy":[22.20927,22.17616,22.20079,22.23386]},
    {"t":2.19221, "x":3.45831, "y":1.42629, "heading":-1.84313, "vx":-1.98803, "vy":0.35625, "omega":1.20816, "ax":1.842, "ay":1.29519, "alpha":-0.01513, "fx":[31.3252,31.39746,31.33874,31.26629], "fy":[22.04005,21.93738,22.02166,22.12403]},
    {"t":2.22701, "x":3.39024, "y":1.43947, "heading":-1.80109, "vx":-1.92394, "vy":0.40132, "omega":1.20763, "ax":1.84882, "ay":1.28579, "alpha":-0.02464, "fx":[31.44219,31.55422,31.45403,31.34137], "fy":[21.87892,21.71769,21.86326,22.02382]},
    {"t":2.26181, "x":3.32442, "y":1.45422, "heading":-1.75907, "vx":-1.8596, "vy":0.44606, "omega":1.20678, "ax":1.85503, "ay":1.27714, "alpha":-0.03336, "fx":[31.55268,31.6966,31.55519,31.40993], "fy":[21.72491,21.5153,21.72306,21.9317]},
    {"t":2.2966, "x":3.26083, "y":1.47051, "heading":-1.71708, "vx":-1.79505, "vy":0.4905, "omega":1.20562, "ax":1.86071, "ay":1.26915, "alpha":-0.04139, "fx":[31.65743,31.82619,31.6441,31.47301], "fy":[21.57725,21.32869,21.59892,21.8464]},
    {"t":2.3314, "x":3.19949, "y":1.48835, "heading":-1.67513, "vx":-1.73031, "vy":0.53466, "omega":1.20418, "ax":1.86592, "ay":1.26174, "alpha":-0.0488, "fx":[31.75704,31.94433,31.72237,31.53149], "fy":[21.43529,21.15651,21.48898,21.76682]},
    {"t":2.3662, "x":3.14042, "y":1.50772, "heading":-1.63322, "vx":-1.66538, "vy":0.57857, "omega":1.20248, "ax":1.87072, "ay":1.25487, "alpha":-0.05566, "fx":[31.85202,32.05218,31.79133,31.58612], "fy":[21.29848,20.99761,21.39163,21.69203]},
    {"t":2.40099, "x":3.0836, "y":1.52861, "heading":-1.59138, "vx":-1.60028, "vy":0.62223, "omega":1.20054, "ax":1.87515, "ay":1.24846, "alpha":-0.06203, "fx":[31.9428,32.15073,31.85213,31.63751], "fy":[21.1664,20.85096,21.30545,21.62124]},
    {"t":2.43579, "x":3.02905, "y":1.55102, "heading":-1.54961, "vx":-1.53503, "vy":0.66567, "omega":1.19838, "ax":1.87926, "ay":1.24249, "alpha":-0.06797, "fx":[32.02974,32.24083,31.90575,31.6862], "fy":[21.03866,20.71565,21.22923,21.55377]},
    {"t":2.47059, "x":2.97677, "y":1.57493, "heading":-1.50791, "vx":-1.46964, "vy":0.70891, "omega":1.19602, "ax":1.88307, "ay":1.23689, "alpha":-0.07351, "fx":[32.11313,32.32322,31.95304,31.73263], "fy":[20.91498,20.59088,21.16186,21.48904]},
    {"t":2.50539, "x":2.92677, "y":1.60035, "heading":-1.46629, "vx":-1.40411, "vy":0.75195, "omega":1.19346, "ax":1.88662, "ay":1.23165, "alpha":-0.0787, "fx":[32.19322,32.39856,31.99474,31.7772], "fy":[20.7951,20.47592,21.1024,21.42654]},
    {"t":2.54018, "x":2.87906, "y":1.62726, "heading":-1.42476, "vx":-1.33847, "vy":0.79481, "omega":1.19072, "ax":1.88994, "ay":1.22672, "alpha":-0.08356, "fx":[32.27023,32.46743,32.03148,31.82023], "fy":[20.67882,20.37013,21.04999,21.36583]},
    {"t":2.57498, "x":2.83362, "y":1.65566, "heading":-1.38333, "vx":-1.2727, "vy":0.83749, "omega":1.18781, "ax":1.89304, "ay":1.22209, "alpha":-0.08813, "fx":[32.34432,32.53033,32.06384,31.862], "fy":[20.56597,20.27291,21.00386,21.30654]},
    {"t":2.60978, "x":2.79048, "y":1.68554, "heading":-1.34199, "vx":-1.20683, "vy":0.88002, "omega":1.18475, "ax":1.89595, "ay":1.21771, "alpha":-0.09243, "fx":[32.41566,32.58773,32.09232,31.90275], "fy":[20.45642,20.18372,20.96332,21.24834]},
    {"t":2.64457, "x":2.74964, "y":1.7169, "heading":-1.30077, "vx":-1.14086, "vy":0.92239, "omega":1.18153, "ax":1.89869, "ay":1.21358, "alpha":-0.09649, "fx":[32.48437,32.64003,32.11735,31.9427], "fy":[20.35007,20.10208,20.92777,21.19096]},
    {"t":2.67937, "x":2.71109, "y":1.74973, "heading":-1.25965, "vx":-1.07479, "vy":0.96462, "omega":1.17817, "ax":1.90126, "ay":1.20968, "alpha":-0.10032, "fx":[32.55056,32.68759,32.13935,31.98201], "fy":[20.24682,20.02753,20.89664,21.13416]},
    {"t":2.71417, "x":2.67484, "y":1.78403, "heading":-1.21866, "vx":-1.00863, "vy":1.00671, "omega":1.17468, "ax":1.90369, "ay":1.20598, "alpha":-0.10395, "fx":[32.61432,32.73075,32.15865,32.02084], "fy":[20.14661,19.95966,20.86943,21.07772]},
    {"t":2.74896, "x":2.6409, "y":1.81979, "heading":-1.17778, "vx":-0.94239, "vy":1.04868, "omega":1.17106, "ax":1.90598, "ay":1.20247, "alpha":-0.10738, "fx":[32.67574,32.76981,32.17559,32.05931], "fy":[20.04939,19.89807,20.84568,21.02148]},
    {"t":2.78376, "x":2.60926, "y":1.85701, "heading":-1.13703, "vx":-0.87606, "vy":1.09052, "omega":1.16733, "ax":1.90814, "ay":1.19914, "alpha":-0.11064, "fx":[32.73488,32.80504,32.19045,32.09753], "fy":[19.95512,19.8424,20.82498,20.96528]},
    {"t":2.81856, "x":2.57993, "y":1.89568, "heading":-1.09641, "vx":-0.80967, "vy":1.13225, "omega":1.16348, "ax":1.91147, "ay":1.1926, "alpha":-0.11607, "fx":[32.81924,32.86401,32.21981,32.15118], "fy":[19.7953,19.72454,20.76043,20.86314]},
    {"t":2.84713, "x":2.55757, "y":1.92852, "heading":-1.06317, "vx":-0.75505, "vy":1.16632, "omega":1.16016, "ax":1.91731, "ay":1.18287, "alpha":-0.12532, "fx":[32.95471,32.97546,32.28423,32.23712], "fy":[19.56477,19.53389,20.65646,20.72605]},
    {"t":2.8757, "x":2.53678, "y":1.96233, "heading":-1.03002, "vx":-0.70027, "vy":1.20012, "omega":1.15658, "ax":1.92352, "ay":1.17239, "alpha":-0.13525, "fx":[33.09913,33.09216,32.35227,32.33046], "fy":[19.31491,19.3315,20.5458,20.57572]},
    {"t":2.90428, "x":2.51756, "y":1.9971, "heading":-0.99697, "vx":-0.64531, "vy":1.23362, "omega":1.15272, "ax":1.93013, "ay":1.16107, "alpha":-0.14593, "fx":[33.25318,33.21452,32.42437,32.43204], "fy":[19.04354,19.11614,20.42756,20.41044]},
    {"t":2.93285, "x":2.49991, "y":2.03282, "heading":-0.96404, "vx":-0.59016, "vy":1.26679, "omega":1.14855, "ax":1.93719, "ay":1.1488, "alpha":-0.15746, "fx":[33.4176,33.34301,32.50105,32.54276], "fy":[18.74812,18.88639,20.30069,20.22817]},
    {"t":2.96142, "x":2.48384, "y":2.06948, "heading":-0.93122, "vx":-0.53481, "vy":1.29962, "omega":1.14405, "ax":1.94474, "ay":1.13548, "alpha":-0.16992, "fx":[33.59319,33.47817,32.58292,32.66369], "fy":[18.42572,18.64058,20.16399,20.02654]},
    {"t":2.99, "x":2.46935, "y":2.10708, "heading":-0.89853, "vx":-0.47924, "vy":1.33206, "omega":1.13919, "ax":1.95283, "ay":1.12095, "alpha":-0.18345, "fx":[33.78081,33.6206,32.67065,32.79602], "fy":[18.07291,18.37681,20.01601,19.80273]},
    {"t":3.01857, "x":2.45646, "y":2.1456, "heading":-0.86598, "vx":-0.42344, "vy":1.36409, "omega":1.13395, "ax":1.9615, "ay":1.10506, "alpha":-0.19817, "fx":[33.98139,33.77098,32.76504,32.94111], "fy":[17.68564,18.09279,19.85506,19.55335]},
    {"t":3.04714, "x":2.44516, "y":2.18503, "heading":-0.83358, "vx":-0.3674, "vy":1.39566, "omega":1.12829, "ax":1.97084, "ay":1.08759, "alpha":-0.21425, "fx":[34.1959,33.93005,32.86702,33.10054], "fy":[17.25915,17.78586,19.6791,19.27434]},
    {"t":3.07571, "x":2.43546, "y":2.22535, "heading":-0.80134, "vx":-0.31108, "vy":1.42674, "omega":1.12217, "ax":1.98089, "ay":1.06832, "alpha":-0.23188, "fx":[34.42535,34.09866,32.97766,33.2761], "fy":[16.78774,17.45285,19.4857,18.96077]},
    {"t":3.10429, "x":2.42738, "y":2.26655, "heading":-0.76928, "vx":-0.25448, "vy":1.45726, "omega":1.11554, "ax":1.99175, "ay":1.04695, "alpha":-0.25128, "fx":[34.67076,34.27776,33.09824,33.46987], "fy":[16.26461,17.08999,19.27189,18.60658]},
    {"t":3.13286, "x":2.42093, "y":2.30862, "heading":-0.73741, "vx":-0.19758, "vy":1.48718, "omega":1.10836, "ax":2.0035, "ay":1.02313, "alpha":-0.27271, "fx":[34.9331,34.46839,33.23026,33.68419], "fy":[15.68154,16.69271,19.03406,18.20427]},
    {"t":3.16143, "x":2.4161, "y":2.35153, "heading":-0.70574, "vx":-0.14033, "vy":1.51641, "omega":1.10057, "ax":2.01623, "ay":0.99643, "alpha":-0.29652, "fx":[35.2132,34.67171,33.37549,33.92178], "fy":[15.02856,16.25551,18.76772,17.74446]},
    {"t":3.19, "x":2.41291, "y":2.39526, "heading":-0.67429, "vx":-0.08272, "vy":1.54488, "omega":1.0921, "ax":2.03005, "ay":0.96632, "alpha":-0.32308, "fx":[35.51162,34.88896,33.53607,34.1857], "fy":[14.29348,15.77166,18.46728,17.21521]},
    {"t":3.21858, "x":2.41138, "y":2.4398, "heading":-0.64309, "vx":-0.02472, "vy":1.57249, "omega":1.08287, "ax":2.04506, "ay":0.93213, "alpha":-0.35289, "fx":[35.82838,35.12148,33.71453,34.47932], "fy":[13.46129,15.23287,18.12565,16.60125]},
    {"t":3.24715, "x":2.41151, "y":2.48511, "heading":-0.61215, "vx":0.03372, "vy":1.59913, "omega":1.07278, "ax":2.06137, "ay":0.893, "alpha":-0.38654, "fx":[36.16264,35.37061,33.91393,34.80631], "fy":[12.5134,14.62883,17.73373,15.88266]},
    {"t":3.27572, "x":2.41331, "y":2.53116, "heading":-0.58149, "vx":0.09262, "vy":1.62464, "omega":1.06174, "ax":2.07908, "ay":0.84784, "alpha":-0.42478, "fx":[36.51202,35.63762,34.13797,35.1703], "fy":[11.42662,13.94663,17.27967,15.03309]},
    {"t":3.3043, "x":2.41681, "y":2.57793, "heading":-0.55116, "vx":0.15202, "vy":1.64887, "omega":1.0496, "ax":2.09822, "ay":0.79523, "alpha":-0.46855, "fx":[36.87168,35.92354,34.39108,35.57437], "fy":[10.17197,13.16985,16.74773,14.01718]},
    {"t":3.33287, "x":2.42201, "y":2.62537, "heading":-0.52117, "vx":0.21197, "vy":1.67159, "omega":1.03621, "ax":2.11879, "ay":0.73331, "alpha":-0.5191, "fx":[37.23272,36.22876,34.67858,36.01983], "fy":[8.71305,12.27748,16.11663,12.78664]},
    {"t":3.36144, "x":2.42893, "y":2.67343, "heading":-0.49156, "vx":0.27251, "vy":1.69254, "omega":1.02138, "ax":2.14058, "ay":0.6596, "alpha":-0.57803, "fx":[37.57961,36.55252,35.00666,36.50364], "fy":[7.00437,11.24229,15.35695,11.27448]},
    {"t":3.39001, "x":2.43759, "y":2.72206, "heading":-0.46238, "vx":0.33368, "vy":1.71139, "omega":1.00487, "ax":2.16308, "ay":0.57073, "alpha":-0.64755, "fx":[37.88624,36.89173,35.3823,37.01303], "fy":[4.98959,10.02856,14.42699,9.38654]},
    {"t":3.41859, "x":2.448, "y":2.77119, "heading":-0.43366, "vx":0.39548, "vy":1.7277, "omega":0.98636, "ax":2.18516, "ay":0.46216, "alpha":-0.73076, "fx":[38.10959,37.23909,35.81235,37.51443], "fy":[2.60058,8.58908,13.26593,6.98945]},
    {"t":3.44716, "x":2.4602, "y":2.82074, "heading":-0.40548, "vx":0.45792, "vy":1.7409, "omega":0.96548, "ax":2.2045, "ay":0.32773, "alpha":-0.83219, "fx":[38.18042,37.57956,36.30117,37.93037], "fy":[-0.24097,6.86093,11.78239,3.89604]},
    {"t":3.47573, "x":2.47418, "y":2.87062, "heading":-0.37789, "vx":0.5209, "vy":1.75027, "omega":0.94171, "ax":2.21655, "ay":0.15924, "alpha":-0.95853, "fx":[37.99068,37.88397,36.84374,38.09338], "fy":[-3.61585,4.76024,9.83449,-0.14448]},
    {"t":3.5043, "x":2.48997, "y":2.9207, "heading":-0.35099, "vx":0.58424, "vy":1.75482, "omega":0.91432, "ax":2.21267, "ay":-0.05346, "alpha":-1.11887, "fx":[37.38,38.09752,37.40687,37.66301], "fy":[-7.5873,2.17637,7.19493,-5.42152]},
    {"t":3.53288, "x":2.50756, "y":2.97081, "heading":-0.32486, "vx":0.64746, "vy":1.75329, "omega":0.88235, "ax":2.17741, "ay":-0.32069, "alpha":-1.32066, "fx":[36.13039,38.11959,37.87747,36.02135], "fy":[-12.16054,-1.03126,3.49283,-12.12033]},
    {"t":3.56145, "x":2.52695, "y":3.02078, "heading":-0.29965, "vx":0.70967, "vy":1.74413, "omega":0.84461, "ax":2.08688, "ay":-0.64739, "alpha":-1.55043, "fx":[33.99032,37.77068,37.9206,32.30756], "fy":[-17.22021,-5.02457,-1.8612,-19.94191]},
    {"t":3.59002, "x":2.54808, "y":3.07035, "heading":-0.27552, "vx":0.7693, "vy":1.72563, "omega":0.80031, "ax":1.91231, "ay":-1.02463, "alpha":-1.73734, "fx":[30.75571,36.74847,36.62906,25.97837], "fy":[-22.47028,-9.94393,-9.63822,-27.6622]},
    {"t":3.6186, "x":2.57084, "y":3.11924, "heading":-0.25265, "vx":0.82394, "vy":1.69635, "omega":0.75067, "ax":1.62846, "ay":-1.42297, "alpha":-1.78255, "fx":[26.40494,34.60308,32.04209,17.74828], "fy":[-27.44327,-15.79235,-20.02556,-33.55588]},
    {"t":3.64717, "x":2.59505, "y":3.16713, "heading":-0.2312, "vx":0.87047, "vy":1.65569, "omega":0.69974, "ax":1.23007, "ay":-1.78076, "alpha":-1.73493, "fx":[21.19995,30.82883,22.28593,9.37767], "fy":[-31.64074,-22.23134,-30.46739,-36.82108]},
    {"t":3.67574, "x":2.62043, "y":3.21371, "heading":-0.21121, "vx":0.90562, "vy":1.60481, "omega":0.65017, "ax":0.77586, "ay":-2.02353, "alpha":-1.72428, "fx":[15.62898,25.19865,9.74592,2.21525], "fy":[-34.74433,-28.43616,-36.52144,-37.97681]},
    {"t":3.70431, "x":2.64662, "y":3.25873, "heading":-0.19263, "vx":0.92779, "vy":1.54699, "omega":0.6009, "ax":0.35501, "ay":-2.14451, "alpha":-1.68891, "fx":[10.20318,18.17982,-0.84099,-3.38724], "fy":[-36.72375,-33.36901,-37.88353,-37.93364]},
    {"t":3.73289, "x":2.67327, "y":3.30206, "heading":-0.17546, "vx":0.93793, "vy":1.48572, "omega":0.55264, "ax":0.00507, "ay":-2.18496, "alpha":-1.57326, "fx":[5.27682,10.83711,-8.13368,-7.63559], "fy":[-37.76794,-36.44549,-37.09893,-37.34949]},
    {"t":3.76146, "x":2.70007, "y":3.34362, "heading":-0.15967, "vx":0.93808, "vy":1.42329, "omega":0.50769, "ax":-0.27412, "ay":-2.17993, "alpha":-1.41786, "fx":[1.00404,4.15661,-12.95421,-10.85738], "fy":[-38.14201,-37.82702,-35.77526,-36.57566]},
    {"t":3.79003, "x":2.72677, "y":3.3834, "heading":-0.14516, "vx":0.93024, "vy":1.361, "omega":0.46718, "ax":-0.4933, "ay":-2.1517, "alpha":-1.26601, "fx":[-2.60705,-1.40539,-16.21713,-13.33396], "fy":[-38.08556,-38.06296,-34.47625,-35.77463]},
    {"t":3.81861, "x":2.75314, "y":3.42141, "heading":-0.13182, "vx":0.91615, "vy":1.29952, "omega":0.43101, "ax":-0.66501, "ay":-2.11358, "alpha":-1.13494, "fx":[-5.62307,-5.83599,-18.51501,-15.27243], "fy":[-37.77625,-37.67148,-33.3435,-35.0141]},
    {"t":3.84718, "x":2.77905, "y":3.45768, "heading":-0.1195, "vx":0.89715, "vy":1.23913, "omega":0.39858, "ax":-0.8005, "ay":-2.07282, "alpha":-1.02652, "fx":[-8.13528,-9.31389,-20.19763,-16.81825], "fy":[-37.33224,-36.99451,-32.38777,-34.318]},
    {"t":3.87575, "x":2.80436, "y":3.49223, "heading":-0.10811, "vx":0.87427, "vy":1.17991, "omega":0.36925, "ax":-0.90871, "ay":-2.03304, "alpha":-0.93751, "fx":[-10.23357,-12.0486,-21.4725,-18.07288], "fy":[-36.827,-36.22167,-31.58605,-33.69093]},
    {"t":3.90432, "x":2.82897, "y":3.52512, "heading":-0.09756, "vx":0.84831, "vy":1.12182, "omega":0.34246, "ax":-0.99635, "ay":-1.9958, "alpha":-0.86396, "fx":[-11.99627,-14.21978,-22.46673,-19.10764], "fy":[-36.30413,-35.44765,-30.91078,-33.1295]},
    {"t":3.9329, "x":2.8528, "y":3.55636, "heading":-0.08778, "vx":0.81984, "vy":1.06479, "omega":0.31777, "ax":-1.06833, "ay":-1.96166, "alpha":-0.80249, "fx":[-13.48783,-15.9659,-23.2611,-19.97344], "fy":[-35.78844,-34.71531,-30.33761,-32.62742]},
    {"t":3.96147, "x":2.87579, "y":3.58598, "heading":-0.0787, "vx":0.78932, "vy":1.00874, "omega":0.29485, "ax":-1.12826, "ay":-1.93065, "alpha":-0.75048, "fx":[-14.7599,-17.38951,-23.90888,-20.7072], "fy":[-35.29328,-34.0411,-29.84683,-32.17776]},
    {"t":3.99004, "x":2.89788, "y":3.61401, "heading":-0.07027, "vx":0.75708, "vy":0.95358, "omega":0.2734, "ax":-1.17876, "ay":-1.9026, "alpha":-0.70597, "fx":[-15.8534,-18.56576,-24.44636,-21.33619], "fy":[-34.82516,-33.42863,-29.42289,-31.77393]},
    {"t":4.01861, "x":2.91903, "y":3.64048, "heading":-0.06246, "vx":0.7234, "vy":0.89921, "omega":0.25323, "ax":-1.22181, "ay":-1.87725, "alpha":-0.66745, "fx":[-16.80064,-19.54983,-24.89896,-21.88087], "fy":[-34.38662,-32.87556,-29.0536,-31.40998]},
    {"t":4.04719, "x":2.9392, "y":3.66541, "heading":-0.05523, "vx":0.68849, "vy":0.84558, "omega":0.23416, "ax":-1.25886, "ay":-1.85431, "alpha":-0.63382, "fx":[-17.6272,-20.38257,-25.28499,-22.35685], "fy":[-33.97793,-32.37713,-28.72941,-31.08073]},
    {"t":4.07576, "x":2.95836, "y":3.68881, "heading":-0.04854, "vx":0.65252, "vy":0.79259, "omega":0.21605, "ax":-1.29106, "ay":-1.83352, "alpha":-0.6042, "fx":[-18.35342,-21.09458,-25.61792,-22.7762], "fy":[-33.59812,-31.92782,-28.44277,-30.78172]},
    {"t":4.10433, "x":2.97648, "y":3.71071, "heading":-0.04236, "vx":0.61563, "vy":0.7402, "omega":0.19879, "ax":-1.31926, "ay":-1.81462, "alpha":-0.57792, "fx":[-18.99556,-21.70909,-25.90786,-23.14837], "fy":[-33.24556,-31.52215,-28.18766,-30.50912]},
    {"t":4.13291, "x":2.99353, "y":3.73112, "heading":-0.03668, "vx":0.57794, "vy":0.68836, "omega":0.18227, "ax":-1.34415, "ay":-1.79739, "alpha":-0.55445, "fx":[-19.56674,-22.24393,-26.16255,-23.48087], "fy":[-32.91836,-31.15508,-27.95925,-30.25968]},
    {"t":4.16148, "x":3.00949, "y":3.75006, "heading":-0.03147, "vx":0.53953, "vy":0.637, "omega":0.16643, "ax":-1.36625, "ay":-1.78164, "alpha":-0.53337, "fx":[-20.0776,-22.71299,-26.38799,-23.77972], "fy":[-32.61455,-30.82205,-27.75362,-30.0306]},
    {"t":4.19005, "x":3.02435, "y":3.76753, "heading":-0.02672, "vx":0.50049, "vy":0.58609, "omega":0.15119, "ax":-1.38601, "ay":-1.7672, "alpha":-0.51432, "fx":[-20.53683,-23.12717,-26.58891,-24.04982], "fy":[-32.33217,-30.51908,-27.56756,-29.81951]},
    {"t":4.21862, "x":3.03808, "y":3.78355, "heading":-0.0224, "vx":0.46089, "vy":0.5356, "omega":0.1365, "ax":-1.40377, "ay":-1.75392, "alpha":-0.49703, "fx":[-20.95159,-23.49518,-26.76908,-24.29515], "fy":[-32.0694,-30.24267,-27.39843,-29.62436]},
    {"t":4.2472, "x":3.05068, "y":3.79814, "heading":-0.0185, "vx":0.42078, "vy":0.48548, "omega":0.12229, "ax":-1.41981, "ay":-1.74168, "alpha":-0.48127, "fx":[-21.32783,-23.82399,-26.93153,-24.51902], "fy":[-31.82454,-29.9898,-27.24404,-29.44338]},
    {"t":4.27577, "x":3.06212, "y":3.8113, "heading":-0.015, "vx":0.38021, "vy":0.43572, "omega":0.10854, "ax":-1.43437, "ay":-1.73036, "alpha":-0.46685, "fx":[-21.67049,-24.11929,-27.07876,-24.72418], "fy":[-31.59601,-29.75785,-27.10254,-29.27506]},
    {"t":4.30434, "x":3.0724, "y":3.82305, "heading":-0.0119, "vx":0.33923, "vy":0.38628, "omega":0.0952, "ax":-1.44763, "ay":-1.71986, "alpha":-0.45359, "fx":[-21.98375,-24.38573,-27.21281,-24.91294], "fy":[-31.3824,-29.54453,-26.9724,-29.11806]},
    {"t":4.33292, "x":3.0815, "y":3.83338, "heading":-0.00918, "vx":0.29786, "vy":0.33714, "omega":0.08224, "ax":-1.45977, "ay":-1.71011, "alpha":-0.44138, "fx":[-22.27113,-24.62713,-27.33537,-25.08725], "fy":[-31.18242,-29.34787,-26.85229,-28.97125]},
    {"t":4.36149, "x":3.08942, "y":3.84232, "heading":-0.00683, "vx":0.25616, "vy":0.28828, "omega":0.06963, "ax":-1.47091, "ay":-1.70102, "alpha":-0.43008, "fx":[-22.53563,-24.84671,-27.44785,-25.24876], "fy":[-30.99489,-29.16616,-26.74109,-28.83361]},
    {"t":4.39006, "x":3.09614, "y":3.84986, "heading":-0.00484, "vx":0.21413, "vy":0.23967, "omega":0.05734, "ax":-1.48117, "ay":-1.69254, "alpha":-0.41961, "fx":[-22.77979,-25.04715,-27.55147,-25.39889], "fy":[-30.81877,-28.99788,-26.63786,-28.70426]},
    {"t":4.41863, "x":3.10165, "y":3.85602, "heading":-0.00321, "vx":0.17181, "vy":0.19131, "omega":0.04535, "ax":-1.49066, "ay":-1.68461, "alpha":-0.40987, "fx":[-23.00582,-25.2307,-27.64722,-25.53885], "fy":[-30.65311,-28.84173,-26.54175,-28.58244]},
    {"t":4.44721, "x":3.10595, "y":3.86079, "heading":-0.00191, "vx":0.12921, "vy":0.14318, "omega":0.03364, "ax":-1.49945, "ay":-1.67718, "alpha":-0.40079, "fx":[-23.21563,-25.39929,-27.73598,-25.66971], "fy":[-30.49705,-28.69656,-26.45204,-28.46745]},
    {"t":4.47578, "x":3.10903, "y":3.8642, "heading":-0.00095, "vx":0.08637, "vy":0.09526, "omega":0.02219, "ax":-1.50761, "ay":-1.67019, "alpha":-0.3923, "fx":[-23.41085,-25.55457,-27.81849,-25.79237], "fy":[-30.34984,-28.56135,-26.36812,-28.35869]},
    {"t":4.50435, "x":3.11088, "y":3.86624, "heading":-0.00031, "vx":0.04329, "vy":0.04753, "omega":0.01098, "ax":-1.51522, "ay":-1.66362, "alpha":-0.38436, "fx":[-23.59293,-25.69795,-27.89539,-25.90764], "fy":[-30.21076,-28.43521,-26.28943,-28.25561]},
    {"t":4.53292, "x":3.1115, "y":3.86692, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
