{
 "name":"BRPB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.583431720733643, "y":2.4262983798980713, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5799288749694824, "y":1.8956817388534544, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1115024089813232, "y":3.866919755935669, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.583431720733643 m", "val":7.583431720733643}, "y":{"exp":"2.4262983798980713 m", "val":2.4262983798980713}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5799288749694824 m", "val":2.5799288749694824}, "y":{"exp":"1.8956817388534546 m", "val":1.8956817388534544}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1115024089813232 m", "val":3.1115024089813232}, "y":{"exp":"3.866919755935669 m", "val":3.866919755935669}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38758,2.19511],
  "samples":[
    {"t":0.0, "x":7.58343, "y":2.4263, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.97943, "ay":-4.06856, "alpha":2.21892, "fx":[-145.69469,-155.68035,-158.75443,-150.82087], "fy":[-83.8484,-63.37462,-55.31033,-74.28674]},
    {"t":0.03469, "x":7.57803, "y":2.42385, "heading":3.14159, "vx":-0.31149, "vy":-0.14114, "omega":0.07697, "ax":-8.97943, "ay":-4.06837, "alpha":2.18644, "fx":[-145.80622,-155.62839,-158.67264,-150.84275], "fy":[-83.62621,-63.46325,-55.50444,-74.21351]},
    {"t":0.06938, "x":7.56182, "y":2.41651, "heading":-3.13892, "vx":-0.62298, "vy":-0.28227, "omega":0.15282, "ax":-8.97941, "ay":-4.06815, "alpha":2.1494, "fx":[-145.93913,-155.58573,-158.57265,-150.85115], "fy":[-83.36169,-63.52351,-55.74382,-74.16332]},
    {"t":0.10407, "x":7.53481, "y":2.40427, "heading":-3.13362, "vx":-0.93448, "vy":-0.42339, "omega":0.22738, "ax":-8.97937, "ay":-4.06789, "alpha":2.10669, "fx":[-146.09673,-155.54935,-158.45181,-150.84806], "fy":[-83.04751,-63.56167,-56.03397,-74.13113]},
    {"t":0.13876, "x":7.49699, "y":2.38713, "heading":-3.12573, "vx":-1.24597, "vy":-0.5645, "omega":0.30046, "ax":-8.9793, "ay":-4.06756, "alpha":2.05679, "fx":[-146.28351,-155.51523,-158.30644,-150.8361], "fy":[-82.67375,-63.58593,-56.38246,-74.11024]},
    {"t":0.17345, "x":7.44836, "y":2.3651, "heading":-3.11531, "vx":-1.55745, "vy":-0.7056, "omega":0.37181, "ax":-8.97919, "ay":-4.06717, "alpha":1.99764, "fx":[-146.50553,-155.47801,-158.13143,-150.81878], "fy":[-82.22679,-63.60719,-56.79977,-74.09159]},
    {"t":0.20814, "x":7.38893, "y":2.33818, "heading":-3.10241, "vx":-1.86894, "vy":-0.84669, "omega":0.44111, "ax":-8.97901, "ay":-4.06667, "alpha":1.92636, "fx":[-146.7711,-155.43032,-157.9195,-150.80093], "fy":[-81.68775,-63.64028,-57.30068,-74.0626]},
    {"t":0.24283, "x":7.3187, "y":2.30636, "heading":-3.08711, "vx":-2.18042, "vy":-0.98776, "omega":0.50793, "ax":-8.97874, "ay":-4.06602, "alpha":1.83873, "fx":[-147.09179,-155.36185,-157.65999,-150.78943], "fy":[-81.02969,-63.70584,-57.9066,-74.00521]},
    {"t":0.27752, "x":7.23766, "y":2.26965, "heading":-3.06949, "vx":-2.49188, "vy":-1.12881, "omega":0.57172, "ax":-8.97829, "ay":-4.06516, "alpha":1.72843, "fx":[-147.48431,-155.25746,-157.33658,-150.79448], "fy":[-80.21279,-63.83374,-58.64974,-73.8924]},
    {"t":0.31221, "x":7.14581, "y":2.22805, "heading":-3.04966, "vx":-2.80334, "vy":-1.26983, "omega":0.63168, "ax":-8.97756, "ay":-4.06396, "alpha":1.58545, "fx":[-147.97384,-155.09395,-156.92298,-150.83192], "fy":[-79.17523,-64.06914,-59.58115,-73.68151]},
    {"t":0.3469, "x":7.04317, "y":2.18155, "heading":-3.02775, "vx":-3.11476, "vy":-1.41081, "omega":0.68667, "ax":-8.97627, "ay":-4.0622, "alpha":1.39295, "fx":[-148.60046,-154.83329,-156.37364,-150.92799], "fy":[-77.81504,-64.4845,-60.78719,-73.30042]},
    {"t":0.38158, "x":6.92971, "y":2.13017, "heading":-3.00393, "vx":-3.42615, "vy":-1.55172, "omega":0.73499, "ax":-8.97388, "ay":-4.05941, "alpha":1.12024, "fx":[-149.43257,-154.40777,-155.60207,-151.1298], "fy":[-75.94974,-65.20514,-62.42734,-72.61558]},
    {"t":0.41627, "x":6.80546, "y":2.07389, "heading":-2.97843, "vx":-3.73745, "vy":-1.69254, "omega":0.77386, "ax":-8.96889, "ay":-4.05453, "alpha":0.70466, "fx":[-150.59784,-153.68252,-154.42093,-151.53201], "fy":[-73.21551,-66.47119,-64.83311,-71.3461]},
    {"t":0.45096, "x":6.67042, "y":2.01274, "heading":-2.95158, "vx":-4.04857, "vy":-1.83319, "omega":0.7983, "ax":-8.95665, "ay":-4.04447, "alpha":-0.00517, "fx":[-152.3639,-152.34192,-152.33631,-152.35831], "fy":[-68.765,-68.8139,-68.82541,-68.7765]},
    {"t":0.48565, "x":6.52459, "y":1.94672, "heading":-2.92389, "vx":-4.35928, "vy":-1.97349, "omega":0.79812, "ax":-8.91568, "ay":-4.01634, "alpha":-1.4974, "fx":[-155.37811,-149.43189,-147.51404,-154.28877], "fy":[-60.07691,-73.70015,-77.12129,-62.36866]},
    {"t":0.52034, "x":6.368, "y":1.87584, "heading":-2.89621, "vx":-4.66856, "vy":-2.11282, "omega":0.74618, "ax":-8.61252, "ay":-3.83263, "alpha":-6.88068, "fx":[-161.12461,-140.23431,-124.70648,-159.92053], "fy":[-35.2846,-87.13566,-106.01281,-32.33466]},
    {"t":0.55503, "x":6.20087, "y":1.80024, "heading":-2.87032, "vx":-4.96732, "vy":-2.24577, "omega":0.50749, "ax":-4.38507, "ay":-1.77665, "alpha":-14.54823, "fx":[-115.70303,-91.83771,-27.76707,-63.04767], "fy":[-0.55815,-73.56823,-78.61567,31.861]},
    {"t":0.58972, "x":6.02592, "y":1.72127, "heading":-2.85272, "vx":-5.11944, "vy":-2.3074, "omega":0.00282, "ax":-0.36121, "ay":0.79036, "alpha":-0.01778, "fx":[-6.20348,-6.17676,-6.08464,-6.11144], "fy":[13.47538,13.38455,13.41219,13.50309]},
    {"t":0.62441, "x":5.84811, "y":1.6417, "heading":-2.85262, "vx":-5.13197, "vy":-2.27998, "omega":0.0022, "ax":-1.06681, "ay":2.45622, "alpha":0.00011, "fx":[-18.14572,-18.14587,-18.14649,-18.14634], "fy":[41.77948,41.78002,41.77982,41.77928]},
    {"t":0.6591, "x":5.66944, "y":1.56409, "heading":-2.85254, "vx":-5.16897, "vy":-2.19478, "omega":0.0022, "ax":-2.2168, "ay":5.5007, "alpha":0.00052, "fx":[-37.7051,-37.70544,-37.70901,-37.70867], "fy":[93.56507,93.56686,93.5656,93.56382]},
    {"t":0.69379, "x":5.4888, "y":1.49126, "heading":-2.85247, "vx":-5.24587, "vy":-2.00396, "omega":0.00222, "ax":-2.71234, "ay":7.67955, "alpha":0.00127, "fx":[-46.13069,-46.13088,-46.14167,-46.14149], "fy":[130.62765,130.62991,130.62622,130.62396]},
    {"t":0.72848, "x":5.30519, "y":1.42636, "heading":-2.85239, "vx":-5.33996, "vy":-1.73756, "omega":0.00227, "ax":-2.55198, "ay":8.66858, "alpha":0.00236, "fx":[-43.39696,-43.39762,-43.41987,-43.41921], "fy":[147.45242,147.45442,147.44786,147.44587]},
    {"t":0.76317, "x":5.11841, "y":1.37131, "heading":-2.85231, "vx":-5.42849, "vy":-1.43685, "omega":0.00235, "ax":-2.1348, "ay":9.16337, "alpha":0.01413, "fx":[-36.23705,-36.24725,-36.3875,-36.37743], "fy":[155.88033,155.8854,155.85227,155.84718]},
    {"t":0.79786, "x":4.92881, "y":1.32698, "heading":-2.85223, "vx":-5.50255, "vy":-1.11898, "omega":0.00284, "ax":-1.46742, "ay":9.47336, "alpha":0.56492, "fx":[-21.62758,-22.54074,-28.19359,-27.4797], "fy":[161.56784,161.62678,160.71302,160.64924]},
    {"t":0.83255, "x":4.73705, "y":1.29386, "heading":-2.85213, "vx":-5.55345, "vy":-0.79035, "omega":0.02244, "ax":1.51018, "ay":9.26551, "alpha":7.8065, "fx":[82.65771,41.2263,-20.5575,-0.57573], "fy":[142.47201,160.5485,164.09367,163.30043]},
    {"t":0.86724, "x":4.54531, "y":1.27202, "heading":-2.85135, "vx":-5.50106, "vy":-0.46894, "omega":0.29324, "ax":3.65529, "ay":8.25849, "alpha":11.64432, "fx":[138.59518,73.07859,-15.5259,52.55377], "fy":[91.97249,150.06143,165.72266,154.14137]},
    {"t":0.90193, "x":4.35668, "y":1.26072, "heading":-2.84118, "vx":-5.37426, "vy":-0.18245, "omega":0.69717, "ax":4.90351, "ay":7.41143, "alpha":12.92624, "fx":[151.46321,84.60243,-10.37894,107.94249], "fy":[70.45362,144.41049,166.63273,122.76813]},
    {"t":0.93662, "x":4.1732, "y":1.25885, "heading":-2.81699, "vx":-5.20416, "vy":0.07465, "omega":1.14558, "ax":5.81539, "ay":6.79342, "alpha":13.02188, "fx":[153.90372,93.26829,9.77407,138.72607], "fy":[65.8482,139.23224,166.9237,90.21208]},
    {"t":0.97131, "x":3.99617, "y":1.26553, "heading":-2.77725, "vx":-5.00243, "vy":0.31031, "omega":1.5973, "ax":6.55518, "ay":6.50004, "alpha":11.063, "fx":[152.82871,102.45108,44.00628,146.72075], "fy":[68.79496,132.76918,161.48255,79.20839]},
    {"t":1.006, "x":3.82658, "y":1.2802, "heading":-2.72185, "vx":-4.77503, "vy":0.53579, "omega":1.98107, "ax":7.14799, "ay":6.24025, "alpha":8.61355, "fx":[151.07003,110.49161,75.77777,149.00146], "fy":[72.87082,126.26045,149.39509,76.05315]},
    {"t":1.04069, "x":3.66524, "y":1.30254, "heading":-2.65312, "vx":-4.52707, "vy":0.75226, "omega":2.27987, "ax":7.56009, "ay":5.98854, "alpha":6.62891, "fx":[149.51514,116.73738,98.17068,149.95641], "fy":[76.20622,120.59244,135.88655,74.76803]},
    {"t":1.07538, "x":3.51275, "y":1.33224, "heading":-2.57403, "vx":-4.26482, "vy":0.96, "omega":2.50983, "ax":7.84236, "ay":5.76823, "alpha":5.13722, "fx":[148.23882,121.7131,113.2715,150.36174], "fy":[78.7987,115.63779,123.71669,74.31042]},
    {"t":1.11007, "x":3.36952, "y":1.36901, "heading":-2.48697, "vx":-3.99277, "vy":1.1601, "omega":2.68803, "ax":8.0403, "ay":5.58383, "alpha":4.02225, "fx":[147.22194,125.83731,123.53704,150.45643], "fy":[80.78504,111.19491,113.585,74.35257]},
    {"t":1.14475, "x":3.23585, "y":1.41262, "heading":-2.39372, "vx":-3.71385, "vy":1.3538, "omega":2.82757, "ax":8.18375, "ay":5.4313, "alpha":3.17589, "fx":[146.43914,129.36813,130.65367,150.35224], "fy":[82.27405,107.11804,105.42205,74.72543]},
    {"t":1.17944, "x":3.11195, "y":1.46285, "heading":-2.29564, "vx":-3.42996, "vy":1.54221, "omega":2.93774, "ax":8.2912, "ay":5.3048, "alpha":2.51853, "fx":[145.8697,132.45738,135.6814,150.11557], "fy":[83.34159,103.31935,98.95354,75.31801]},
    {"t":1.21413, "x":2.99795, "y":1.51954, "heading":-2.19373, "vx":-3.14235, "vy":1.72623, "omega":3.0251, "ax":8.37412, "ay":5.19898, "alpha":1.99496, "fx":[145.49715,135.19309,139.28368,149.79194], "fy":[84.04069,99.75418,93.88908,76.04887]},
    {"t":1.24882, "x":2.89398, "y":1.58255, "heading":-2.08879, "vx":-2.85185, "vy":1.90658, "omega":3.09431, "ax":8.43979, "ay":5.10952, "alpha":1.56761, "fx":[145.3073,137.62623,141.88435,149.41574], "fy":[84.41035,96.40711,89.97404,76.85467]},
    {"t":1.28351, "x":2.80013, "y":1.65176, "heading":-1.98145, "vx":-2.55908, "vy":2.08383, "omega":3.14869, "ax":8.49294, "ay":5.03307, "alpha":1.21107, "fx":[145.28641,139.787,143.76185,149.0147], "fy":[84.48174,93.28101,86.99711,77.68444]},
    {"t":1.3182, "x":2.71647, "y":1.72707, "heading":-1.87222, "vx":-2.26446, "vy":2.25842, "omega":3.1907, "ax":8.53676, "ay":4.96706, "alpha":0.90817, "fx":[145.41991,141.69475,145.10465,148.6122], "fy":[84.28237,90.38878,84.78536,78.49629]},
    {"t":1.35289, "x":2.64305, "y":1.80841, "heading":-1.76154, "vx":-1.96833, "vy":2.43073, "omega":3.2222, "ax":8.57345, "ay":4.90952, "alpha":0.64716, "fx":[145.69155,143.36376,146.04424,148.22842], "fy":[83.83886,87.74726,83.19694,79.25534]},
    {"t":1.38758, "x":2.57993, "y":1.89568, "heading":-1.64976, "vx":-1.67092, "vy":2.60104, "omega":3.24465, "ax":8.61522, "ay":4.83112, "alpha":0.48969, "fx":[146.21907,144.73609,146.91382,148.3005], "fy":[82.80347,85.35544,81.53982,79.00534]},
    {"t":1.41543, "x":2.53674, "y":1.96998, "heading":-1.55941, "vx":-1.43102, "vy":2.73556, "omega":3.25829, "ax":8.67745, "ay":4.71695, "alpha":0.35706, "fx":[147.23801,146.35069,147.99116,148.8236], "fy":[80.92988,82.51165,79.52494,77.96909]},
    {"t":1.44327, "x":2.50026, "y":2.04799, "heading":-1.46868, "vx":-1.18939, "vy":2.86691, "omega":3.26823, "ax":8.74819, "ay":4.58214, "alpha":0.20164, "fx":[148.53163,148.14706,149.08557,149.45237], "fy":[78.47222,79.18772,77.40293,76.7008]},
    {"t":1.47112, "x":2.47053, "y":2.12959, "heading":-1.37768, "vx":-0.94579, "vy":2.9945, "omega":3.27384, "ax":8.8291, "ay":4.42075, "alpha":0.0173, "fx":[150.1518,150.12918,150.20909,150.23158], "fy":[75.25341,75.29769,75.13792,75.09378]},
    {"t":1.49896, "x":2.44762, "y":2.21469, "heading":-1.28651, "vx":-0.69994, "vy":3.1176, "omega":3.27433, "ax":8.92216, "ay":4.22435, "alpha":-0.20452, "fx":[152.15393,152.29816,151.3808,151.22099], "fy":[71.02594,70.72808,72.6726,72.99308]},
    {"t":1.52681, "x":2.43158, "y":2.30314, "heading":-1.19534, "vx":-0.45149, "vy":3.23523, "omega":3.26863, "ax":9.02968, "ay":3.98068, "alpha":-0.47612, "fx":[154.58902,154.64994,152.6294,152.50083], "fy":[65.4347,65.32436,69.91645,70.16513]},
    {"t":1.55466, "x":2.42251, "y":2.39477, "heading":-1.10432, "vx":-0.20005, "vy":3.34608, "omega":3.25537, "ax":9.154, "ay":3.67133, "alpha":-0.81566, "fx":[157.48202,157.17006,153.99697,154.17836], "fy":[57.95716,58.86927,66.72545,66.24102]},
    {"t":1.5825, "x":2.42049, "y":2.48937, "heading":-1.01367, "vx":0.05485, "vy":3.44831, "omega":3.23266, "ax":9.29666, "ay":3.26761, "alpha":-1.25034, "fx":[160.77671,159.82181,155.54424,156.39136], "fy":[47.808,51.0475,62.86474,60.60423]},
    {"t":1.61035, "x":2.42562, "y":2.58666, "heading":-0.92365, "vx":0.31372, "vy":3.5393, "omega":3.19784, "ax":9.45581, "ay":2.72304, "alpha":-1.8207, "fx":[164.19825,162.51882,157.35689,159.28882], "fy":[33.79769,41.38786,57.93514,52.15215]},
    {"t":1.63819, "x":2.43803, "y":2.68627, "heading":-0.83461, "vx":0.57703, "vy":3.61512, "omega":3.14715, "ax":9.61843, "ay":1.95938, "alpha":-2.5857, "fx":[166.92184,165.06085,159.54767,162.89689], "fy":[14.17697,29.16936,51.21527,38.75254]},
    {"t":1.66604, "x":2.45782, "y":2.78769, "heading":-0.74697, "vx":0.84486, "vy":3.66968, "omega":3.07514, "ax":9.73683, "ay":0.84133, "alpha":-3.63257, "fx":[166.85231,166.98022,162.22357,166.4264], "fy":[-13.28685,13.27873,41.28533,15.96617]},
    {"t":1.69389, "x":2.48512, "y":2.8902, "heading":-0.66134, "vx":1.11599, "vy":3.69311, "omega":2.97399, "ax":9.65402, "ay":-0.85711, "alpha":-5.1527, "fx":[159.55412,167.17706,165.24029,164.87715], "fy":[-50.08072,-7.95405,25.01469,-25.29662]},
    {"t":1.72173, "x":2.51994, "y":2.99271, "heading":-0.57853, "vx":1.38481, "vy":3.66924, "omega":2.83051, "ax":8.90488, "ay":-3.36582, "alpha":-7.70425, "fx":[138.77184,163.11513,166.5656,137.42551], "fy":[-93.11542,-36.69555,-5.41596,-93.77978]},
    {"t":1.74958, "x":2.56195, "y":3.09358, "heading":-0.49971, "vx":1.63278, "vy":3.57552, "omega":2.61598, "ax":6.85107, "ay":-6.29935, "alpha":-10.07565, "fx":[102.87618,149.59516,151.03527,62.63208], "fy":[-131.68643,-74.23446,-68.51971,-154.1597]},
    {"t":1.77742, "x":2.61008, "y":3.1907, "heading":-0.42687, "vx":1.82355, "vy":3.40011, "omega":2.33542, "ax":3.48023, "ay":-8.69106, "alpha":-9.12937, "fx":[60.96276,119.52307,63.98299,-7.67775], "fy":[-155.69325,-116.4331,-152.54252,-166.66066]},
    {"t":1.80527, "x":2.6622, "y":3.28201, "heading":-0.36184, "vx":1.92046, "vy":3.1581, "omega":2.0812, "ax":0.19915, "ay":-9.38434, "alpha":-9.29944, "fx":[23.88444,72.78563,-35.92382,-47.19617], "fy":[-165.63122,-150.15252,-162.30438,-160.41179]},
    {"t":1.83311, "x":2.71576, "y":3.36631, "heading":-0.30388, "vx":1.926, "vy":2.89679, "omega":1.82225, "ax":-1.91374, "ay":-9.2864, "alpha":-8.52541, "fx":[-4.57301,23.33742,-80.25451,-68.71848], "fy":[-167.41958,-165.37223,-146.33806,-152.70605]},
    {"t":1.86096, "x":2.76865, "y":3.44337, "heading":-0.25314, "vx":1.87271, "vy":2.6382, "omega":1.58485, "ax":-3.27842, "ay":-9.00447, "alpha":-7.32422, "fx":[-25.47109,-16.09501,-99.9614,-81.53267], "fy":[-165.65128,-166.42971,-134.12157,-146.4515]},
    {"t":1.88881, "x":2.81952, "y":3.51334, "heading":-0.20901, "vx":1.78142, "vy":2.38746, "omega":1.38091, "ax":-4.1868, "ay":-8.69821, "alpha":-6.3476, "fx":[-40.84575,-43.78976,-110.37385,-89.85551], "fy":[-162.64109,-161.55355,-125.9906,-141.63086]},
    {"t":1.91665, "x":2.86751, "y":3.57645, "heading":-0.17056, "vx":1.66484, "vy":2.14525, "omega":1.20415, "ax":-4.81264, "ay":-8.42158, "alpha":-5.64405, "fx":[-52.37121,-62.78407,-116.64995,-95.64119], "fy":[-159.38277,-155.31503,-120.40728,-137.88953]},
    {"t":1.9445, "x":2.912, "y":3.63292, "heading":-0.13703, "vx":1.53083, "vy":1.91075, "omega":1.04699, "ax":-5.261, "ay":-8.18612, "alpha":-5.13732, "fx":[-61.217,-76.0608,-120.79455,-99.8802], "fy":[-156.26365,-149.38656,-116.39643,-134.92769]},
    {"t":1.97234, "x":2.95259, "y":3.68296, "heading":-0.10787, "vx":1.38433, "vy":1.6828, "omega":0.90394, "ax":-5.59431, "ay":-7.98892, "alpha":-4.76138, "fx":[-68.16637,-85.62959,-123.71582,-103.1187], "fy":[-153.41352,-144.21528,-113.39794,-132.53039]},
    {"t":2.00019, "x":2.98896, "y":3.72672, "heading":-0.0827, "vx":1.22855, "vy":1.46034, "omega":0.77135, "ax":-5.85018, "ay":-7.82371, "alpha":-4.47298, "fx":[-73.74327,-92.73972,-125.87736,-105.67933], "fy":[-150.85737,-139.83091,-111.08056,-130.54756]},
    {"t":2.02803, "x":3.02091, "y":3.76435, "heading":-0.06122, "vx":1.06565, "vy":1.24248, "omega":0.6468, "ax":-6.05201, "ay":-7.68438, "alpha":-4.24499, "fx":[-78.30352,-98.16638,-127.53833,-107.76366], "fy":[-148.58001,-136.14371,-109.23913,-128.87373]},
    {"t":2.05588, "x":3.04823, "y":3.79597, "heading":-0.04321, "vx":0.89713, "vy":1.02851, "omega":0.52859, "ax":-6.21488, "ay":-7.56584, "alpha":-4.06007, "fx":[-82.09379,-102.40175,-128.85415,-109.5035], "fy":[-146.553,-133.04394,-107.74091,-127.43356]},
    {"t":2.08373, "x":3.07081, "y":3.82167, "heading":-0.02849, "vx":0.72407, "vy":0.81783, "omega":0.41554, "ax":-6.34885, "ay":-7.46407, "alpha":-3.90687, "fx":[-85.28893,-105.76781,-129.92331,-110.98836], "fy":[-144.74565,-130.43193,-106.49667,-126.17222]},
    {"t":2.11157, "x":3.08851, "y":3.84155, "heading":-0.01692, "vx":0.54728, "vy":0.60999, "omega":0.30675, "ax":-6.46086, "ay":-7.3759, "alpha":-3.77766, "fx":[-88.01564,-108.48161,-130.81106,-112.28099], "fy":[-143.12924,-128.22476,-105.44449,-125.04904]},
    {"t":2.13942, "x":3.10124, "y":3.85568, "heading":-0.00838, "vx":0.36737, "vy":0.4046, "omega":0.20156, "ax":-6.55581, "ay":-7.29888, "alpha":-3.66707, "fx":[-90.36766,-110.69368,-131.56213,-113.42658], "fy":[-141.6783,-126.35556,-104.54026,-124.03335]},
    {"t":2.16726, "x":3.10893, "y":3.86412, "heading":-0.00277, "vx":0.18482, "vy":0.20136, "omega":0.09944, "ax":-6.63729, "ay":-7.23109, "alpha":-3.57121, "fx":[-92.41572,-112.5111,-132.20811,-114.45847], "fy":[-140.37082,-124.77098,-103.75185,-123.1016]},
    {"t":2.19511, "x":3.1115, "y":3.86692, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
