{
 "name":"BRPB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.583431720733643, "y":2.4262983798980713, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.42663836479187, "y":2.2012012004852295, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1115024089813232, "y":3.866919755935669, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.583431720733643 m", "val":7.583431720733643}, "y":{"exp":"2.4262983798980713 m", "val":2.4262983798980713}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.42663836479187 m", "val":3.42663836479187}, "y":{"exp":"2.2012012004852295 m", "val":2.2012012004852295}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1115024089813232 m", "val":3.1115024089813232}, "y":{"exp":"3.866919755935669 m", "val":3.866919755935669}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24733,1.95051],
  "samples":[
    {"t":0.0, "x":7.58343, "y":2.4263, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.16376, "ay":-3.26013, "alpha":6.39935, "fx":[-117.40854,-149.7905,-152.02121,-136.23255], "fy":[-98.60744,-32.44108,-20.28239,-70.48471]},
    {"t":0.03198, "x":7.57926, "y":2.42463, "heading":3.14159, "vx":-0.2611, "vy":-0.10427, "omega":0.20467, "ax":-8.17022, "ay":-3.26512, "alpha":6.2739, "fx":[-118.02064,-149.62831,-151.9245,-136.31865], "fy":[-97.85142,-33.10465,-20.90524,-70.29374]},
    {"t":0.06397, "x":7.56673, "y":2.41963, "heading":-3.13505, "vx":-0.5224, "vy":-0.2087, "omega":0.40533, "ax":-8.17691, "ay":-3.27042, "alpha":6.14143, "fx":[-118.72319,-149.52083,-151.78974,-136.31374], "fy":[-96.971,-33.50367,-21.76573,-70.2751]},
    {"t":0.09595, "x":7.54584, "y":2.41128, "heading":-3.12208, "vx":-0.78392, "vy":-0.31329, "omega":0.60174, "ax":-8.18408, "ay":-3.27618, "alpha":5.99606, "fx":[-119.53862,-149.45622,-151.61125,-136.22959], "fy":[-95.93199,-33.69894,-22.87131,-70.40515]},
    {"t":0.12793, "x":7.51658, "y":2.39958, "heading":-3.10284, "vx":-1.04567, "vy":-0.41807, "omega":0.79352, "ax":-8.19203, "ay":-3.28259, "alpha":5.83029, "fx":[-120.49698,-149.41722,-151.38086,-136.08104], "fy":[-94.68698,-33.76842,-24.23514,-70.65295]},
    {"t":0.15991, "x":7.47895, "y":2.38453, "heading":-3.07746, "vx":-1.30768, "vy":-0.52306, "omega":0.97998, "ax":-8.20108, "ay":-3.28984, "alpha":5.6343, "fx":[-121.6359,-149.38117,-151.08714,-135.88795], "fy":[-93.17273,-33.81023,-25.87709,-70.97706]},
    {"t":0.1919, "x":7.43293, "y":2.36612, "heading":-3.04612, "vx":-1.56997, "vy":-0.62828, "omega":1.16018, "ax":-8.21166, "ay":-3.29812, "alpha":5.39507, "fx":[-123.0004,-149.31924,-150.71428,-135.67821], "fy":[-91.30653,-33.94741,-27.82564,-71.32049]},
    {"t":0.22388, "x":7.37852, "y":2.34434, "heading":-3.00901, "vx":-1.8326, "vy":-0.73376, "omega":1.33273, "ax":-8.22425, "ay":-3.30753, "alpha":5.09509, "fx":[-124.64198,-149.19408,-150.23988,-135.49254], "fy":[-88.98114,-34.33553,-30.12165,-71.60204]},
    {"t":0.25586, "x":7.3157, "y":2.31918, "heading":-2.96639, "vx":-2.09564, "vy":-0.83954, "omega":1.49569, "ax":-8.23933, "ay":-3.3181, "alpha":4.71046, "fx":[-126.61645,-148.95437,-149.63106,-135.3924], "fy":[-86.05771,-35.17513,-32.8258,-71.70093]},
    {"t":0.28784, "x":7.24446, "y":2.29063, "heading":-2.91855, "vx":-2.35915, "vy":-0.94567, "omega":1.64634, "ax":-8.25724, "ay":-3.32972, "alpha":4.20743, "fx":[-128.97981,-148.52287,-148.83641,-135.47389], "fy":[-82.35557,-36.73408,-36.03407,-71.42688]},
    {"t":0.31983, "x":7.16479, "y":2.25869, "heading":-2.8659, "vx":-2.62324, "vy":-1.05216, "omega":1.78091, "ax":-8.27781, "ay":-3.34214, "alpha":3.53543, "fx":[-131.78108,-147.77025,-147.76784,-135.89365], "fy":[-77.63667,-39.38966,-39.91204,-70.45718]},
    {"t":0.35181, "x":7.07665, "y":2.22333, "heading":-2.80894, "vx":-2.88799, "vy":-1.15905, "omega":1.89398, "ax":-8.29937, "ay":-3.35481, "alpha":2.61031, "fx":[-135.05022,-146.45473,-146.25403,-136.92048], "fy":[-71.57918,-43.71248,-44.77824,-68.18726]},
    {"t":0.38379, "x":6.98004, "y":2.18454, "heading":-2.74836, "vx":-3.15342, "vy":-1.26635, "omega":1.97746, "ax":-8.31567, "ay":-3.36609, "alpha":1.26844, "fx":[-138.77789,-144.07019,-143.89822,-139.04209], "fy":[-63.72785,-50.64121,-51.33684,-63.31908]},
    {"t":0.41578, "x":6.87493, "y":2.14232, "heading":-2.68512, "vx":-3.41938, "vy":-1.374, "omega":2.01803, "ax":-8.30335, "ay":-3.36851, "alpha":-0.88739, "fx":[-142.87566,-139.41614,-139.51018,-143.14843], "fy":[-53.38993,-61.85302,-61.4791,-52.46751]},
    {"t":0.44776, "x":6.76133, "y":2.09665, "heading":-2.62058, "vx":-3.68495, "vy":-1.48174, "omega":1.98965, "ax":-8.13752, "ay":-3.32049, "alpha":-5.214, "fx":[-147.07113,-129.22724,-127.50006,-149.86908], "fy":[-39.41453,-80.43984,-82.1101,-23.95767]},
    {"t":0.47974, "x":6.63931, "y":2.04756, "heading":-2.55694, "vx":-3.94521, "vy":-1.58794, "omega":1.82289, "ax":-6.51655, "ay":-3.04493, "alpha":-18.6377, "fx":[-150.41368,-105.42529,-50.84795,-136.69189], "fy":[-20.84188,-109.09592,-139.58417,62.34821]},
    {"t":0.51172, "x":6.5098, "y":1.99522, "heading":-2.49864, "vx":-4.15362, "vy":-1.68532, "omega":1.22681, "ax":-6.16918, "ay":-2.9111, "alpha":-19.87849, "fx":[-149.25968,-101.17101,-39.41017,-129.90301], "fy":[-20.36045,-111.13327,-137.80796,71.23387]},
    {"t":0.54371, "x":6.3738, "y":1.93983, "heading":-2.4594, "vx":-4.35093, "vy":-1.77843, "omega":0.59104, "ax":-5.94113, "ay":-2.02343, "alpha":-17.95393, "fx":[-142.25362,-99.51574,-47.77042,-114.68791], "fy":[-13.01305,-99.64375,-97.76705,72.75179]},
    {"t":0.57569, "x":6.23161, "y":1.88191, "heading":-2.4405, "vx":-4.54094, "vy":-1.84314, "omega":0.01682, "ax":-1.35323, "ay":3.19585, "alpha":-0.27699, "fx":[-24.16204,-23.22936,-21.8699,-22.81112], "fy":[54.33061,53.40915,54.39428,55.30803]},
    {"t":0.60767, "x":6.08568, "y":1.8246, "heading":-2.43996, "vx":-4.58422, "vy":-1.74093, "omega":0.00797, "ax":-1.80429, "ay":5.01323, "alpha":-0.00071, "fx":[-30.69376,-30.69126,-30.687,-30.6895], "fy":[85.27324,85.27166,85.27412,85.27571]},
    {"t":0.63965, "x":5.93814, "y":1.77148, "heading":-2.43971, "vx":-4.64193, "vy":-1.58059, "omega":0.00794, "ax":-2.15555, "ay":6.85959, "alpha":0.0018, "fx":[-36.65517,-36.66198,-36.67547,-36.66866], "fy":[116.68189,116.68317,116.67749,116.67622]},
    {"t":0.67164, "x":5.78858, "y":1.72444, "heading":-2.43945, "vx":-4.71087, "vy":-1.3612, "omega":0.008, "ax":-2.03638, "ay":7.82966, "alpha":0.00501, "fx":[-34.6066,-34.62813,-34.66988,-34.64836], "fy":[133.18722,133.18655,133.17332,133.17399]},
    {"t":0.70362, "x":5.63687, "y":1.68491, "heading":-2.4392, "vx":-4.776, "vy":-1.11079, "omega":0.00816, "ax":-1.68791, "ay":8.32144, "alpha":0.00968, "fx":[-28.64539,-28.69266,-28.7762,-28.72897], "fy":[141.55736,141.55314,141.53324,141.53748]},
    {"t":0.7356, "x":5.48326, "y":1.65364, "heading":-2.43894, "vx":-4.82998, "vy":-0.84465, "omega":0.00847, "ax":-1.23855, "ay":8.59904, "alpha":0.03499, "fx":[-20.82006,-21.01207,-21.31433,-21.12274], "fy":[146.30056,146.28494,146.2338,146.24972]},
    {"t":0.76759, "x":5.32815, "y":1.63102, "heading":-2.43867, "vx":-4.86959, "vy":-0.56963, "omega":0.00959, "ax":-0.60348, "ay":8.77369, "alpha":0.45456, "fx":[-6.93445,-9.7774,-13.57142,-10.77683], "fy":[149.43691,149.37475,149.00723,149.13285]},
    {"t":0.79957, "x":5.1721, "y":1.61729, "heading":-2.43836, "vx":-4.8889, "vy":-0.28902, "omega":0.02413, "ax":1.16659, "ay":8.71036, "alpha":3.66135, "fx":[46.43644,18.87373,-7.55895,21.62238], "fy":[143.495,149.99866,150.58276,148.56619]},
    {"t":0.83155, "x":5.01633, "y":1.61251, "heading":-2.43759, "vx":-4.85158, "vy":-0.01044, "omega":0.14123, "ax":3.01063, "ay":8.08767, "alpha":7.08278, "fx":[92.54014,42.21537,-1.55281,71.6368], "fy":[120.32892,146.07693,151.46799,132.40191]},
    {"t":0.86353, "x":4.86271, "y":1.61631, "heading":-2.43307, "vx":-4.7553, "vy":0.24823, "omega":0.36775, "ax":4.08731, "ay":7.47144, "alpha":8.83067, "fx":[110.35287,55.01897,8.40527,104.31871], "fy":[105.00938,142.2008,151.68145,109.45657]},
    {"t":0.89552, "x":4.71271, "y":1.62807, "heading":-2.42131, "vx":-4.62457, "vy":0.48718, "omega":0.65018, "ax":4.69956, "ay":7.04477, "alpha":9.61637, "fx":[118.08146,62.69473,18.49417,120.48203], "fy":[96.70889,139.24832,151.08124,92.27998]},
    {"t":0.9275, "x":4.56721, "y":1.64725, "heading":-2.40051, "vx":-4.47427, "vy":0.7125, "omega":0.95774, "ax":5.0608, "ay":6.76971, "alpha":9.96964, "fx":[121.84353,67.1257,26.53245,128.82955], "fy":[92.23429,137.33775,150.08934,80.94214]},
    {"t":0.95948, "x":4.4267, "y":1.6735, "heading":-2.36988, "vx":-4.31241, "vy":0.92901, "omega":1.2766, "ax":5.27301, "ay":6.59281, "alpha":10.20032, "fx":[123.66416,69.20128,32.10997,133.79438], "fy":[89.99623,136.42358,149.14853,72.99874]},
    {"t":0.99146, "x":4.29147, "y":1.70659, "heading":-2.32905, "vx":-4.14377, "vy":1.13987, "omega":1.60283, "ax":5.37827, "ay":6.48153, "alpha":10.48517, "fx":[124.33306,69.2719,35.07143,137.25497], "fy":[89.23029,136.47647,148.59125,66.6981]},
    {"t":1.02345, "x":4.16169, "y":1.74636, "heading":-2.27779, "vx":-3.97175, "vy":1.34716, "omega":1.93818, "ax":5.43388, "ay":6.41661, "alpha":10.68089, "fx":[124.12869,68.26156,37.65936,139.66552], "fy":[89.63511,137.05093,148.03877,61.85432]},
    {"t":1.05543, "x":4.03744, "y":1.79273, "heading":-2.2158, "vx":-3.79796, "vy":1.55238, "omega":2.27978, "ax":5.84421, "ay":6.3165, "alpha":8.63698, "fx":[123.25392,74.91353,61.161,138.30472], "fy":[90.90966,133.56635,140.07587,65.21529]},
    {"t":1.08741, "x":3.91896, "y":1.84561, "heading":-2.14289, "vx":-3.61105, "vy":1.7544, "omega":2.55601, "ax":6.3203, "ay":6.11197, "alpha":6.20766, "fx":[122.53872,85.25259,86.39314,135.84134], "fy":[91.92348,127.24145,126.21844,70.46811]},
    {"t":1.1194, "x":3.80671, "y":1.90484, "heading":-2.06114, "vx":-3.40891, "vy":1.94988, "omega":2.75455, "ax":6.66372, "ay":5.89086, "alpha":4.45727, "fx":[122.17422,94.82892,102.63471,133.75383], "fy":[92.44963,120.30116,113.53294,74.52343]},
    {"t":1.15138, "x":3.70109, "y":1.97022, "heading":-1.97304, "vx":-3.19579, "vy":2.13828, "omega":2.89711, "ax":6.906, "ay":5.69225, "alpha":3.18917, "fx":[122.18731,103.1653,112.54125,131.98228], "fy":[92.46799,113.26338,103.83083,77.73179]},
    {"t":1.18336, "x":3.60241, "y":2.04152, "heading":-1.88039, "vx":-2.97491, "vy":2.32034, "omega":2.99911, "ax":7.07369, "ay":5.53097, "alpha":2.26536, "fx":[122.49313,109.85534,118.41316,130.5241], "fy":[92.09423,106.81958,97.17011,80.23703]},
    {"t":1.21534, "x":3.51088, "y":2.11856, "heading":-1.78447, "vx":-2.74868, "vy":2.49723, "omega":3.07156, "ax":7.16917, "ay":5.42965, "alpha":1.70924, "fx":[122.73392,113.99287,121.48558,129.57001], "fy":[91.80452,102.42622,93.36744,81.82882]},
    {"t":1.24733, "x":3.42664, "y":2.2012, "heading":-1.68623, "vx":-2.51939, "vy":2.67089, "omega":3.12622, "ax":7.21441, "ay":5.35677, "alpha":1.852, "fx":[122.75828,114.07391,123.23161,130.79625], "fy":[91.65228,102.21219,90.89743,79.70685]},
    {"t":1.27244, "x":3.36564, "y":2.26997, "heading":-1.60772, "vx":-2.33821, "vy":2.80542, "omega":3.17273, "ax":7.27908, "ay":5.24815, "alpha":2.28763, "fx":[123.106,113.21889,125.57156,133.36404], "fy":[91.14536,103.10364,87.55395,75.27527]},
    {"t":1.29755, "x":3.30922, "y":2.34208, "heading":-1.52804, "vx":-2.1554, "vy":2.93722, "omega":3.23019, "ax":7.40085, "ay":5.06023, "alpha":2.51623, "fx":[124.19409,114.65032,129.03581,135.66485], "fy":[89.60274,101.44109,82.27228,70.97633]},
    {"t":1.32267, "x":3.25742, "y":2.41744, "heading":-1.44692, "vx":-1.96954, "vy":3.0643, "omega":3.29338, "ax":7.60668, "ay":4.74732, "alpha":2.37742, "fx":[126.83818,119.71102,133.32547,137.6749], "fy":[85.73806,95.32965,75.03036,66.90385]},
    {"t":1.34778, "x":3.21036, "y":2.49589, "heading":-1.36421, "vx":-1.77851, "vy":3.18352, "omega":3.35308, "ax":7.86859, "ay":4.31172, "alpha":1.99857, "fx":[130.94795,126.92564,137.68131,139.81504], "fy":[79.20412,85.37881,66.59754,62.18401]},
    {"t":1.37289, "x":3.16817, "y":2.5772, "heading":-1.28, "vx":-1.5809, "vy":3.29181, "omega":3.40327, "ax":8.16646, "ay":3.73322, "alpha":1.43657, "fx":[136.43287,135.07543,141.78385,142.34413], "fy":[69.16252,71.6506,57.21473,55.97591]},
    {"t":1.39801, "x":3.13105, "y":2.66105, "heading":-1.19453, "vx":-1.37581, "vy":3.38556, "omega":3.43935, "ax":8.47861, "ay":2.96916, "alpha":0.69633, "fx":[142.98576,142.99401,145.50452,145.39088], "fy":[54.07053,53.95352,46.76685,47.22728]},
    {"t":1.42312, "x":3.09917, "y":2.74701, "heading":-1.10816, "vx":-1.16288, "vy":3.46013, "omega":3.45684, "ax":8.76259, "ay":1.96697, "alpha":-0.2205, "fx":[149.35673,149.24524,148.74103,148.85362], "fy":[32.05746,32.62685,34.84108,34.30472]},
    {"t":1.44824, "x":3.07273, "y":2.83452, "heading":-1.02134, "vx":-0.94282, "vy":3.50953, "omega":3.4513, "ax":8.93944, "ay":0.70601, "alpha":-1.19446, "fx":[152.61402,152.42273,151.31461,151.87767], "fy":[3.30469,9.38508,20.38609,14.96025]},
    {"t":1.47335, "x":3.05187, "y":2.92288, "heading":-0.93467, "vx":-0.71831, "vy":3.52726, "omega":3.42131, "ax":8.90845, "ay":-0.81191, "alpha":-2.08086, "fx":[149.69151,151.94858,152.56664,151.91375], "fy":[-29.47039,-14.68794,1.73375,-12.81666]},
    {"t":1.49846, "x":3.03664, "y":3.01121, "heading":-0.84874, "vx":-0.49459, "vy":3.50687, "omega":3.36905, "ax":8.47428, "ay":-2.7061, "alpha":-3.53002, "fx":[135.9458,147.01532,151.11955,142.49935], "fy":[-69.20208,-41.06581,-20.16979,-53.68229]},
    {"t":1.52358, "x":3.02689, "y":3.09843, "heading":-0.76414, "vx":-0.28177, "vy":3.43891, "omega":3.2804, "ax":7.49068, "ay":-4.64086, "alpha":-5.28855, "fx":[112.87458,138.07364,144.96385,113.74495], "fy":[-102.71237,-65.12123,-46.80048,-101.12458]},
    {"t":1.54869, "x":3.02218, "y":3.18333, "heading":-0.68175, "vx":-0.09365, "vy":3.32236, "omega":3.14758, "ax":6.11074, "ay":-6.21839, "alpha":-6.81208, "fx":[88.5912,126.75922,130.59232,69.82481], "fy":[-124.40145,-85.13439,-78.19336,-135.36319]},
    {"t":1.5738, "x":3.02175, "y":3.2648, "heading":-0.6027, "vx":0.05981, "vy":3.16619, "omega":2.9765, "ax":4.66266, "ay":-7.31688, "alpha":-7.33354, "fx":[68.28771,114.51832,104.63922,29.79653], "fy":[-136.72879,-101.06662,-110.45469,-149.58195]},
    {"t":1.59892, "x":3.02472, "y":3.34201, "heading":-0.52795, "vx":0.17691, "vy":2.98243, "omega":2.79233, "ax":3.31371, "ay":-8.01857, "alpha":-7.28157, "fx":[52.80717,102.23581,68.67836,1.73972], "fy":[-143.52083,-113.53635,-135.81308,-152.70418]},
    {"t":1.62403, "x":3.03021, "y":3.41438, "heading":-0.45783, "vx":0.26013, "vy":2.78106, "omega":2.60946, "ax":2.14467, "ay":-8.40291, "alpha":-7.37987, "fx":[41.28009,90.33731,30.86517,-16.56151], "fy":[-147.32976,-123.26893,-149.16288,-151.96268]},
    {"t":1.64915, "x":3.03742, "y":3.48157, "heading":-0.39229, "vx":0.31399, "vy":2.57003, "omega":2.42413, "ax":1.20292, "ay":-8.57141, "alpha":-7.70752, "fx":[32.6457,78.98542,-1.21076,-28.57511], "fy":[-149.54246,-130.88157,-152.48545,-150.27978]},
    {"t":1.67426, "x":3.04569, "y":3.54341, "heading":-0.33142, "vx":0.3442, "vy":2.35477, "omega":2.23056, "ax":0.47337, "ay":-8.62504, "alpha":-8.05523, "fx":[26.05376,68.22467,-25.38235,-36.6886], "fy":[-150.88017,-136.84239,-150.5231,-148.59215]},
    {"t":1.69937, "x":3.05448, "y":3.59983, "heading":-0.2754, "vx":0.35609, "vy":2.13816, "omega":2.02827, "ax":-0.09138, "ay":-8.62759, "alpha":-8.29282, "fx":[20.89145,58.06704,-42.82387,-42.35225], "fy":[-151.72125,-141.49071,-146.65586,-147.14333]},
    {"t":1.72449, "x":3.06339, "y":3.65081, "heading":-0.22446, "vx":0.35379, "vy":1.92149, "omega":1.82, "ax":-0.53725, "ay":-8.60986, "alpha":-8.39736, "fx":[16.7332,48.52899,-55.37328,-46.44252], "fy":[-152.26905,-145.07439,-142.5061,-145.95535]},
    {"t":1.7496, "x":3.07211, "y":3.69635, "heading":-0.17875, "vx":0.3403, "vy":1.70527, "omega":1.60911, "ax":-0.89823, "ay":-8.58476, "alpha":-8.39432, "fx":[13.28694,39.63754,-64.53738,-49.50189], "fy":[-152.63615,-147.784,-138.6896,-144.98762]},
    {"t":1.77471, "x":3.08037, "y":3.73647, "heading":-0.13834, "vx":0.31774, "vy":1.48967, "omega":1.3983, "ax":-1.19745, "ay":-8.55727, "alpha":-8.31967, "fx":[10.3521,31.42336,-71.37251,-51.8764], "fy":[-152.88691,-149.77598,-135.37478,-144.18888]},
    {"t":1.79983, "x":3.08797, "y":3.77118, "heading":-0.10323, "vx":0.28767, "vy":1.27477, "omega":1.18936, "ax":-1.45033, "ay":-8.52915, "alpha":-8.20494, "fx":[7.78962,23.91223,-76.58745,-53.79331], "fy":[-153.05934,-151.18519,-132.55652,-143.51287]},
    {"t":1.82494, "x":3.09474, "y":3.8005, "heading":-0.07336, "vx":0.25125, "vy":1.06057, "omega":0.98331, "ax":-1.6673, "ay":-8.50105, "alpha":-8.07355, "fx":[5.50176,17.11923,-80.65593,-55.40607], "fy":[-153.17659,-152.13039,-130.17272,-142.92171]},
    {"t":1.85006, "x":3.10052, "y":3.82446, "heading":-0.04866, "vx":0.20938, "vy":0.84707, "omega":0.78055, "ax":-1.85562, "ay":-8.47317, "alpha":-7.94115, "fx":[3.41845,11.04659,-83.8982,-56.82093], "fy":[-153.25315,-152.71596,-128.15029,-142.38541]},
    {"t":1.87517, "x":3.1052, "y":3.84306, "heading":-0.02906, "vx":0.16277, "vy":0.63428, "omega":0.58112, "ax":-2.02053, "ay":-8.44566, "alpha":-7.81738, "fx":[1.48825,5.68433,-86.53428,-58.11319], "fy":[-153.29831,-153.03224,-126.42178,-141.88042]},
    {"t":1.90028, "x":3.10865, "y":3.85633, "heading":-0.01447, "vx":0.11203, "vy":0.42218, "omega":0.38479, "ax":-2.16597, "ay":-8.4186, "alpha":-7.70762, "fx":[-0.32768,1.0124,-88.71781,-59.33735], "fy":[-153.31807,-153.15574,-124.93028,-141.38813]},
    {"t":1.9254, "x":3.11078, "y":3.86427, "heading":-0.0048, "vx":0.05764, "vy":0.21076, "omega":0.19123, "ax":-2.29498, "ay":-8.39211, "alpha":-7.61441, "fx":[-2.05968,-2.99658,-90.55765,-60.53366], "fy":[-153.31634,-153.14966,-123.62986,-140.89357]},
    {"t":1.95051, "x":3.1115, "y":3.86692, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
