{
 "name":"BRPC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.583431720733643, "y":2.4262983798980713, "heading":3.141592653589793, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.575789928436279, "y":1.5955523252487185, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.681748390197754, "y":2.9215118885040283, "heading":1.0541012376623324, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.583431720733643 m", "val":7.583431720733643}, "y":{"exp":"2.4262983798980713 m", "val":2.4262983798980713}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.575789928436279 m", "val":4.575789928436279}, "y":{"exp":"1.5955523252487183 m", "val":1.5955523252487185}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.681748390197754 m", "val":3.681748390197754}, "y":{"exp":"2.9215118885040283 m", "val":2.9215118885040283}, "heading":{"exp":"1.0541012376623324 rad", "val":1.0541012376623324}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98922,3.33223],
  "samples":[
    {"t":0.0, "x":7.58343, "y":2.4263, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.75722, "ay":-1.40007, "alpha":-0.55964, "fx":[-32.39868,-29.71452,-27.13651,-30.30942], "fy":[-20.4931,-24.22821,-27.07685,-23.46116]},
    {"t":0.0306, "x":7.58261, "y":2.42564, "heading":3.14159, "vx":-0.05378, "vy":-0.04285, "omega":-0.01713, "ax":-1.76245, "ay":-1.39318, "alpha":-0.56389, "fx":[-32.49075,-29.79539,-27.21649,-30.41222], "fy":[-20.34428,-24.12674,-26.99442,-23.32507]},
    {"t":0.06121, "x":7.58014, "y":2.42368, "heading":3.14107, "vx":-0.10771, "vy":-0.08548, "omega":-0.03438, "ax":-1.76794, "ay":-1.38588, "alpha":-0.56836, "fx":[-32.58744,-29.88162,-27.30081,-30.51885], "fy":[-20.18634,-24.01779,-26.90698,-23.18254]},
    {"t":0.09181, "x":7.57601, "y":2.42041, "heading":3.14002, "vx":-0.16182, "vy":-0.1279, "omega":-0.05178, "ax":-1.77372, "ay":-1.37813, "alpha":-0.57308, "fx":[-32.68907,-29.97354,-27.38982,-30.62969], "fy":[-20.01847,-23.90079,-26.81409,-23.03285]},
    {"t":0.12241, "x":7.57023, "y":2.41585, "heading":3.13843, "vx":-0.2161, "vy":-0.17007, "omega":-0.06932, "ax":-1.77981, "ay":-1.36988, "alpha":-0.57806, "fx":[-32.79598,-30.0715,-27.48388,-30.7452], "fy":[-19.83976,-23.77508,-26.71524,-22.8752]},
    {"t":0.15302, "x":7.56278, "y":2.41001, "heading":3.13631, "vx":-0.27057, "vy":-0.21199, "omega":-0.08701, "ax":-1.78624, "ay":-1.3611, "alpha":-0.58334, "fx":[-32.90854,-30.17591,-27.58345,-30.86584], "fy":[-19.64919,-23.63994,-26.60985,-22.70868]},
    {"t":0.18362, "x":7.55367, "y":2.40288, "heading":3.13365, "vx":-0.32523, "vy":-0.25365, "omega":-0.10486, "ax":-1.79303, "ay":-1.35172, "alpha":-0.58893, "fx":[-33.02715,-30.28721,-27.689,-30.99215], "fy":[-19.44561,-23.49453,-26.49725,-22.53225]},
    {"t":0.21422, "x":7.54287, "y":2.39449, "heading":3.13044, "vx":-0.38011, "vy":-0.29502, "omega":-0.12288, "ax":-1.80021, "ay":-1.34169, "alpha":-0.59487, "fx":[-33.15226,-30.40587,-27.80107,-31.12473], "fy":[-19.22772,-23.33792,-26.3767,-22.34474]},
    {"t":0.24483, "x":7.5304, "y":2.38483, "heading":3.12668, "vx":-0.4352, "vy":-0.33608, "omega":-0.14109, "ax":-1.80781, "ay":-1.33093, "alpha":-0.60119, "fx":[-33.28433,-30.53244,-27.92027,-31.26424], "fy":[-18.99407,-23.16905,-26.24733,-22.14479]},
    {"t":0.27543, "x":7.51623, "y":2.37392, "heading":3.12236, "vx":-0.49052, "vy":-0.37681, "omega":-0.15949, "ax":-1.81588, "ay":-1.31937, "alpha":-0.60793, "fx":[-33.42387,-30.6675,-28.0473,-31.41141], "fy":[-18.74296,-22.98671,-26.10816,-21.93085]},
    {"t":0.30603, "x":7.50037, "y":2.36177, "heading":3.11748, "vx":-0.5461, "vy":-0.41718, "omega":-0.17809, "ax":-1.82445, "ay":-1.30692, "alpha":-0.61512, "fx":[-33.57145,-30.81172,-28.18293,-31.56707], "fy":[-18.47249,-22.78952,-25.95804,-21.70111]},
    {"t":0.33664, "x":7.4828, "y":2.34839, "heading":3.11203, "vx":-0.60193, "vy":-0.45718, "omega":-0.19691, "ax":-1.83356, "ay":-1.29346, "alpha":-0.62282, "fx":[-33.72764,-30.96582,-28.32804,-31.73213], "fy":[-18.18045,-22.57588,-25.79566,-21.45347]},
    {"t":0.36724, "x":7.46353, "y":2.3338, "heading":3.106, "vx":-0.65804, "vy":-0.49676, "omega":-0.21597, "ax":-1.84329, "ay":-1.27888, "alpha":-0.63108, "fx":[-33.89311,-31.13062,-28.48364,-31.90764], "fy":[-17.8643,-22.34395,-25.61947,-21.18549]},
    {"t":0.39784, "x":7.44252, "y":2.318, "heading":3.09939, "vx":-0.71445, "vy":-0.5359, "omega":-0.23529, "ax":-1.85366, "ay":-1.26302, "alpha":-0.63996, "fx":[-34.06853,-31.30702,-28.65087,-32.09474], "fy":[-17.52109,-22.09162,-25.42767,-20.89428]},
    {"t":0.42845, "x":7.41979, "y":2.301, "heading":3.09219, "vx":-0.77118, "vy":-0.57455, "omega":-0.25487, "ax":-1.86476, "ay":-1.24574, "alpha":-0.64954, "fx":[-34.25462,-31.49602,-28.83104,-32.29474], "fy":[-17.1474,-21.8164,-25.21813,-20.57646]},
    {"t":0.45905, "x":7.39532, "y":2.28284, "heading":3.08439, "vx":-0.82825, "vy":-0.61268, "omega":-0.27475, "ax":-1.87666, "ay":-1.22681, "alpha":-0.6599, "fx":[-34.45215,-31.69877,-29.02565,-32.50908], "fy":[-16.73921,-21.51536,-24.98832,-20.22796]},
    {"t":0.48965, "x":7.36909, "y":2.26351, "heading":3.07598, "vx":-0.88568, "vy":-0.65022, "omega":-0.29495, "ax":-1.88942, "ay":-1.20602, "alpha":-0.67113, "fx":[-34.66188,-31.9165,-29.23643,-32.7394], "fy":[-16.29178,-21.18509,-24.73524,-19.84393]},
    {"t":0.52026, "x":7.3411, "y":2.24305, "heading":3.06696, "vx":-0.94351, "vy":-0.68713, "omega":-0.31548, "ax":-1.90315, "ay":-1.18307, "alpha":-0.68335, "fx":[-34.88459,-32.15061,-29.46539,-32.98748], "fy":[-15.79952,-20.82151,-24.45527,-19.41854]},
    {"t":0.55086, "x":7.31134, "y":2.22147, "heading":3.0573, "vx":-1.00175, "vy":-0.72334, "omega":-0.3364, "ax":-1.91793, "ay":-1.15763, "alpha":-0.69669, "fx":[-35.12099,-32.40265,-29.71484,-33.25533], "fy":[-15.25575,-20.41975,-24.14401,-18.94465]},
    {"t":0.58146, "x":7.27978, "y":2.19879, "heading":3.04701, "vx":-1.06044, "vy":-0.75876, "omega":-0.35772, "ax":-1.93387, "ay":-1.1293, "alpha":-0.7113, "fx":[-35.37167,-32.67431,-29.98746,-33.54511], "fy":[-14.65251,-19.97396,-23.7961,-18.41355]},
    {"t":0.61207, "x":7.24642, "y":2.17504, "heading":3.03606, "vx":-1.11963, "vy":-0.79333, "omega":-0.37949, "ax":-1.95109, "ay":-1.09756, "alpha":-0.72737, "fx":[-35.63704,-32.96745,-30.28641,-33.85912], "fy":[-13.98018,-19.47706,-23.4049,-17.81448]},
    {"t":0.64267, "x":7.21124, "y":2.15025, "heading":3.02445, "vx":-1.17934, "vy":-0.82691, "omega":-0.40175, "ax":-1.9697, "ay":-1.0618, "alpha":-0.74511, "fx":[-35.91709,-33.28405,-30.61532,-34.19973], "fy":[-13.22712,-18.92039,-22.96215,-17.13398]},
    {"t":0.67327, "x":7.17423, "y":2.12444, "heading":3.01215, "vx":-1.23962, "vy":-0.85941, "omega":-0.42455, "ax":-1.98982, "ay":-1.02126, "alpha":-0.76478, "fx":[-36.21121,-33.62619,-30.97844,-34.56919], "fy":[-12.37918,-18.2933,-22.45743,-16.35515]},
    {"t":0.70388, "x":7.13536, "y":2.09766, "heading":2.99916, "vx":-1.30051, "vy":-0.89066, "omega":-0.44795, "ax":-2.01155, "ay":-0.97497, "alpha":-0.7867, "fx":[-36.51777,-33.99595,-31.38071,-34.96932], "fy":[-11.419,-17.58259,-21.87743,-15.45653]},
    {"t":0.73448, "x":7.09462, "y":2.06995, "heading":2.98545, "vx":-1.36207, "vy":-0.9205, "omega":-0.47203, "ax":-2.03498, "ay":-0.92172, "alpha":-0.81123, "fx":[-36.83356,-34.39518,-31.82775,-35.40096], "fy":[-10.32529,-16.77169,-21.20496,-14.41059]},
    {"t":0.76508, "x":7.05198, "y":2.04135, "heading":2.97101, "vx":-1.42435, "vy":-0.94871, "omega":-0.49686, "ax":-2.0601, "ay":-0.85996, "alpha":-0.83884, "fx":[-37.15282,-34.82524,-32.3259,-35.86287], "fy":[-9.07183,-15.83972,-20.41747,-13.18182]},
    {"t":0.79569, "x":7.00743, "y":2.01191, "heading":2.9558, "vx":-1.48739, "vy":-0.97503, "omega":-0.52253, "ax":-2.08681, "ay":-0.78772, "alpha":-0.87008, "fx":[-37.46587,-35.28637,-32.88203,-36.34997], "fy":[-7.62637,-14.76009,-19.48502,-11.72403]},
    {"t":0.82629, "x":6.96093, "y":1.9817, "heading":2.93981, "vx":-1.55126, "vy":-0.99913, "omega":-0.54915, "ax":-2.11477, "ay":-0.70243, "alpha":-0.90559, "fx":[-37.75689,-35.77666,-33.5029,-36.85003], "fy":[-5.94947,-13.49868,-18.36716,-9.97717]},
    {"t":0.85689, "x":6.91247, "y":1.9508, "heading":2.923, "vx":-1.61598, "vy":-1.02063, "omega":-0.57687, "ax":-2.14323, "ay":-0.60079, "alpha":-0.94615, "fx":[-38.00066,-36.29033,-34.19387,-37.33805], "fy":[-3.99351,-12.01157,-17.00851,-7.86348]},
    {"t":0.8875, "x":6.86201, "y":1.91928, "heading":2.90535, "vx":-1.68157, "vy":-1.03901, "omega":-0.60582, "ax":-2.17074, "ay":-0.47857, "alpha":-0.99261, "fx":[-38.15758,-36.81456,-34.95584,-37.7665], "fy":[-1.70267,-10.24208,-15.33227,-5.28434]},
    {"t":0.9181, "x":6.80953, "y":1.88726, "heading":2.88681, "vx":-1.748, "vy":-1.05366, "omega":-0.6362, "ax":-2.19462, "ay":-0.33046, "alpha":-1.04573, "fx":[-38.16687,-37.32433,-35.77876,-38.04945], "fy":[0.98505,-8.11759,-13.23101,-2.1207]},
    {"t":0.9487, "x":6.75501, "y":1.85486, "heading":2.86734, "vx":-1.81516, "vy":-1.06377, "omega":-0.6682, "ax":-2.21019, "ay":-0.15014, "alpha":-1.10572, "fx":[-37.93789,-37.77359,-36.62806,-38.03913], "fy":[4.13101,-5.54698,-10.55483,1.75547]},
    {"t":0.97931, "x":6.69842, "y":1.82223, "heading":2.84689, "vx":-1.8828, "vy":-1.06837, "omega":-0.70204, "ax":-2.20961, "ay":0.06913, "alpha":-1.17092, "fx":[-37.34163,-38.08115,-37.41715,-37.4992], "fy":[7.78067,-2.4213,-7.1,6.44405]},
    {"t":1.00991, "x":6.63977, "y":1.78957, "heading":2.8254, "vx":-1.95042, "vy":-1.06625, "omega":-0.73788, "ax":-2.18069, "ay":0.33267, "alpha":-1.23508, "fx":[-36.20859,-38.11022,-37.95591,-36.09713], "fy":[11.93515,1.37596,-2.61158,11.93467]},
    {"t":1.04051, "x":6.57906, "y":1.7571, "heading":2.80282, "vx":-2.01716, "vy":-1.05607, "omega":-0.77567, "ax":-2.10661, "ay":0.64065, "alpha":-1.28327, "fx":[-34.34554,-37.64521,-37.87103,-33.46963], "fy":[16.50969,5.93715,3.15994,17.98243]},
    {"t":1.07112, "x":6.51634, "y":1.72508, "heading":2.77908, "vx":-2.08163, "vy":-1.03647, "omega":-0.81495, "ax":-1.96845, "ay":0.98255, "alpha":-1.29156, "fx":[-31.58707,-36.38337,-36.54594,-29.4147], "fy":[21.29282,11.26139,10.2688,24.02836]},
    {"t":1.10172, "x":6.45171, "y":1.69382, "heading":2.75414, "vx":-2.14187, "vy":-1.0064, "omega":-0.85447, "ax":-1.7529, "ay":1.33229, "alpha":-1.24067, "fx":[-27.88227,-33.98448,-33.26898,-24.1295], "fy":[25.94393,17.1483,18.22102,29.33456]},
    {"t":1.13232, "x":6.38534, "y":1.66364, "heading":2.728, "vx":-2.19551, "vy":-0.96562, "omega":-0.89244, "ax":-1.46428, "ay":1.65093, "alpha":-1.13713, "fx":[-23.37344,-30.22603,-27.8024,-18.22589], "fy":[30.06884,23.11811,25.79602,33.34424]},
    {"t":1.16293, "x":6.31747, "y":1.63486, "heading":2.70068, "vx":-2.24033, "vy":-0.9151, "omega":-0.92724, "ax":-1.13089, "ay":1.90272, "alpha":-1.00765, "fx":[-18.39153,-25.21728,-20.91477,-12.42095], "fy":[33.35744,28.49679,31.66336,35.94108]},
    {"t":1.19353, "x":6.24838, "y":1.60775, "heading":2.67231, "vx":-2.27493, "vy":-0.85687, "omega":-0.95808, "ax":-0.79287, "ay":2.07396, "alpha":-0.87232, "fx":[-13.3448,-19.46197,-13.93016,-7.20914], "fy":[35.69114,32.71115,35.33931,37.3685]},
    {"t":1.22413, "x":6.17839, "y":1.5825, "heading":2.64299, "vx":-2.2992, "vy":-0.7934, "omega":-0.98477, "ax":-0.48179, "ay":2.17394, "alpha":-0.74014, "fx":[-8.57835,-13.63163,-7.78757,-2.78264], "fy":[37.14319,35.55889,37.22379,37.98639]},
    {"t":1.25474, "x":6.1078, "y":1.55923, "heading":2.61285, "vx":-2.31394, "vy":-0.72687, "omega":-1.00743, "ax":-0.21246, "ay":2.22188, "alpha":-0.61709, "fx":[-4.2987,-8.25319,-2.7751,0.87119], "fy":[37.89607,37.20137,37.97013,38.10654]},
    {"t":1.28534, "x":6.03688, "y":1.53803, "heading":2.58202, "vx":-2.32045, "vy":-0.65887, "omega":-1.02631, "ax":0.0131, "ay":2.23623, "alpha":-0.50728, "fx":[-0.57985,-3.58061,1.19744,3.85451], "fy":[38.15289,37.96182,38.08909,37.94644]},
    {"t":1.31594, "x":5.96588, "y":1.51891, "heading":2.55061, "vx":-2.32004, "vy":-0.59044, "omega":-1.04184, "ax":0.19934, "ay":2.23067, "alpha":-0.41211, "fx":[2.59197,0.34818,4.33348,6.28893], "fy":[38.08646,38.15186,37.89179,37.64199]},
    {"t":1.34655, "x":5.89497, "y":1.50189, "heading":2.51873, "vx":-2.31394, "vy":-0.52217, "omega":-1.05445, "ax":0.35266, "ay":2.21417, "alpha":-0.33083, "fx":[5.27374,3.60599,6.82971,8.28534], "fy":[37.82454,38.00365,37.54855,37.27307]},
    {"t":1.37715, "x":5.82432, "y":1.48695, "heading":2.48646, "vx":-2.30315, "vy":-0.45441, "omega":-1.06457, "ax":0.47937, "ay":2.19222, "alpha":-0.26174, "fx":[7.53612,6.30105,8.8434,9.93513], "fy":[37.4541,37.66942,37.14814,36.88478]},
    {"t":1.40775, "x":5.75406, "y":1.47407, "heading":2.45388, "vx":-2.28848, "vy":-0.38732, "omega":-1.07258, "ax":0.58482, "ay":2.16804, "alpha":-0.20293, "fx":[9.44803,8.53979,10.49228,11.31049], "fy":[37.0313,37.24231,36.73545,36.50161]},
    {"t":1.43836, "x":5.6843, "y":1.46323, "heading":2.42105, "vx":-2.27058, "vy":-0.32097, "omega":-1.07879, "ax":0.67335, "ay":2.14343, "alpha":-0.15263, "fx":[11.07026,10.41337,11.86267,12.46741], "fy":[36.59105,36.77702,36.33235,36.13612]},
    {"t":1.46896, "x":5.61513, "y":1.45441, "heading":2.38804, "vx":-2.24998, "vy":-0.25538, "omega":-1.08346, "ax":0.74834, "ay":2.1194, "alpha":-0.10933, "fx":[12.45385,11.9954,13.01775,13.44916], "fy":[36.15433,36.30469,35.94874,35.79413]},
    {"t":1.49956, "x":5.54662, "y":1.44759, "heading":2.35488, "vx":-2.22708, "vy":-0.19052, "omega":-1.08681, "ax":0.81244, "ay":2.09647, "alpha":-0.0718, "fx":[13.6406,13.34377,14.00409,14.28924], "fy":[35.73321,35.84242,35.58836,35.47762]},
    {"t":1.53017, "x":5.47884, "y":1.44274, "heading":2.32162, "vx":-2.20221, "vy":-0.12636, "omega":-1.08901, "ax":0.86771, "ay":2.07487, "alpha":-0.03905, "fx":[14.66434,14.50359,14.85644,15.01377], "fy":[35.33421,35.3991,35.25183,35.18653]},
    {"t":1.56077, "x":5.41185, "y":1.43984, "heading":2.28829, "vx":-2.17566, "vy":-0.06286, "omega":-1.0902, "ax":0.91575, "ay":2.05467, "alpha":-0.01026, "fx":[15.55238,15.50993,15.60103,15.64324], "fy":[34.9604,34.97891,34.93821,34.91968]},
    {"t":1.59137, "x":5.3457, "y":1.43888, "heading":2.25493, "vx":-2.14763, "vy":0.00002, "omega":-1.09052, "ax":0.95782, "ay":2.03586, "alpha":0.01519, "fx":[16.32672,16.39023,16.25791,16.19389], "fy":[34.6128,34.58326,34.64589,34.67538]},
    {"t":1.62198, "x":5.28042, "y":1.43983, "heading":2.22156, "vx":-2.11832, "vy":0.06233, "omega":-1.09005, "ax":0.99491, "ay":2.01838, "alpha":0.03783, "fx":[17.00518,17.16606,16.84262,16.67869], "fy":[34.29117,34.21208,34.37303,34.45173]},
    {"t":1.65258, "x":5.21606, "y":1.44269, "heading":2.1882, "vx":-2.08787, "vy":0.12409, "omega":-1.08889, "ax":1.02783, "ay":2.00214, "alpha":0.05808, "fx":[17.60228,17.85449,17.36735,17.10811], "fy":[33.99458,33.86449,34.11773,34.24682]},
    {"t":1.68319, "x":5.15265, "y":1.44742, "heading":2.15487, "vx":-2.05642, "vy":0.18537, "omega":-1.08712, "ax":1.05721, "ay":1.98707, "alpha":0.07629, "fx":[18.12985,18.46918,17.84175,17.49065], "fy":[33.72172,33.5392,33.87823,34.05879]},
    {"t":1.71379, "x":5.09021, "y":1.45403, "heading":2.1216, "vx":-2.02406, "vy":0.24618, "omega":-1.08478, "ax":1.08358, "ay":1.97306, "alpha":0.09273, "fx":[18.59766,19.02113,18.27355,17.83329], "fy":[33.4711,33.23474,33.6529,33.88592]},
    {"t":1.74439, "x":5.02877, "y":1.46248, "heading":2.0884, "vx":-1.9909, "vy":0.30656, "omega":-1.08194, "ax":1.10737, "ay":1.96002, "alpha":0.10765, "fx":[19.01381,19.51927,18.669,18.14179], "fy":[33.24118,32.94964,33.44025,33.72663]},
    {"t":1.775, "x":4.96836, "y":1.47278, "heading":2.05529, "vx":-1.95701, "vy":0.36654, "omega":-1.07865, "ax":1.12891, "ay":1.94788, "alpha":0.12125, "fx":[19.38503,19.97091,19.03321,18.42094], "fy":[33.03043,32.68247,33.23899,33.57946]},
    {"t":1.8056, "x":4.909, "y":1.48491, "heading":2.02228, "vx":-1.92246, "vy":0.42616, "omega":-1.07494, "ax":1.14852, "ay":1.93655, "alpha":0.13367, "fx":[19.71699,20.38209,19.37036,18.67475], "fy":[32.8374,32.43186,33.04795,33.44313]},
    {"t":1.8362, "x":4.85071, "y":1.49886, "heading":1.98939, "vx":-1.88731, "vy":0.48542, "omega":-1.07085, "ax":1.16643, "ay":1.92596, "alpha":0.14507, "fx":[20.01446,20.75783,19.68394,18.90659], "fy":[32.6607,32.19657,32.86611,33.31646]},
    {"t":1.86681, "x":4.79349, "y":1.51462, "heading":1.95662, "vx":-1.85162, "vy":0.54436, "omega":-1.06641, "ax":1.18285, "ay":1.91604, "alpha":0.15557, "fx":[20.28153,21.10234,19.97684,19.11934], "fy":[32.49904,31.97545,32.69257,33.19842]},
    {"t":1.89741, "x":4.73738, "y":1.53218, "heading":1.92398, "vx":-1.81542, "vy":0.603, "omega":-1.06165, "ax":1.19796, "ay":1.90675, "alpha":0.16526, "fx":[20.52166,21.41915,20.2515,19.31543], "fy":[32.35123,31.76746,32.52655,33.08806]},
    {"t":1.92801, "x":4.68239, "y":1.55152, "heading":1.89149, "vx":-1.77876, "vy":0.66135, "omega":-1.05659, "ax":1.2119, "ay":1.89803, "alpha":0.17424, "fx":[20.73784,21.71127,20.50997,19.49695], "fy":[32.21615,31.57167,32.36735,32.98455]},
    {"t":1.95862, "x":4.62852, "y":1.57265, "heading":1.85915, "vx":-1.74167, "vy":0.71944, "omega":-1.05126, "ax":1.22479, "ay":1.88982, "alpha":0.18257, "fx":[20.93266,21.98125,20.75401,19.66569], "fy":[32.09278,31.38722,32.21437,32.88715]},
    {"t":1.98922, "x":4.57579, "y":1.59555, "heading":1.82698, "vx":-1.70419, "vy":0.77727, "omega":-1.04567, "ax":1.2458, "ay":1.87513, "alpha":0.19551, "fx":[21.27021,22.41211,21.13216,19.94806], "fy":[31.85597,31.06735,31.95497,32.70369]},
    {"t":2.01555, "x":4.53134, "y":1.61667, "heading":1.79945, "vx":-1.67138, "vy":0.82665, "omega":-1.04052, "ax":1.27793, "ay":1.85292, "alpha":0.21672, "fx":[21.81149,23.07484,21.68806,20.37429], "fy":[31.48321,30.57422,31.57685,32.43601]},
    {"t":2.04189, "x":4.48777, "y":1.63908, "heading":1.77205, "vx":-1.63773, "vy":0.87545, "omega":-1.03481, "ax":1.31241, "ay":1.82811, "alpha":0.23969, "fx":[22.3934,23.78266,22.28422,20.83447], "fy":[31.06689,30.02241,31.15525,32.13816]},
    {"t":2.06822, "x":4.4451, "y":1.66277, "heading":1.7448, "vx":-1.60317, "vy":0.92359, "omega":-1.0285, "ax":1.34945, "ay":1.80031, "alpha":0.26463, "fx":[23.02055,24.53888,22.92367,21.33226], "fy":[30.59942,29.40256,30.68372,31.80533]},
    {"t":2.09455, "x":4.40335, "y":1.68772, "heading":1.71771, "vx":-1.56763, "vy":0.97099, "omega":-1.02153, "ax":1.38929, "ay":1.76901, "alpha":0.29177, "fx":[23.69804,25.34672,23.60949,21.87174], "fy":[30.07149,28.70357,30.15476,31.43176]},
    {"t":2.12089, "x":4.36255, "y":1.7139, "heading":1.69081, "vx":-1.53105, "vy":1.01758, "omega":-1.01385, "ax":1.43216, "ay":1.73363, "alpha":0.32135, "fx":[24.43146,26.20912,24.34476,22.45741], "fy":[29.47166,27.91222,29.55948,31.0105]},
    {"t":2.14722, "x":4.32273, "y":1.7413, "heading":1.66411, "vx":-1.49333, "vy":1.06323, "omega":-1.00539, "ax":1.4783, "ay":1.69343, "alpha":0.35367, "fx":[25.22685,27.12836,25.13235,23.09421], "fy":[28.78581,27.01284,28.88749,30.53311]},
    {"t":2.17355, "x":4.28392, "y":1.76988, "heading":1.63764, "vx":-1.4544, "vy":1.10783, "omega":-0.99607, "ax":1.52793, "ay":1.64758, "alpha":0.38901, "fx":[26.09051,28.10562,25.97477,23.78751], "fy":[27.99638,25.98688,28.12655,29.98936]},
    {"t":2.19989, "x":4.24615, "y":1.79963, "heading":1.61141, "vx":-1.41417, "vy":1.15121, "omega":-0.98583, "ax":1.58124, "ay":1.59502, "alpha":0.42772, "fx":[27.02865,29.14022,26.8738,24.54303], "fy":[27.08146,24.81257,27.26238,29.3667]},
    {"t":2.22622, "x":4.20946, "y":1.83049, "heading":1.58545, "vx":-1.37253, "vy":1.19322, "omega":-0.97457, "ax":1.63836, "ay":1.53451, "alpha":0.47014, "fx":[28.04678,30.22859,27.83001,25.36669], "fy":[26.01373,23.46466,26.27834,28.64976]},
    {"t":2.25255, "x":4.17388, "y":1.86245, "heading":1.55978, "vx":-1.32938, "vy":1.23362, "omega":-0.96219, "ax":1.69929, "ay":1.46458, "alpha":0.51661, "fx":[29.14858,31.36284,28.84218,26.26428], "fy":[24.75909,21.91441,25.15525,27.81966]},
    {"t":2.27889, "x":4.13946, "y":1.89544, "heading":1.53444, "vx":-1.28464, "vy":1.27219, "omega":-0.94858, "ax":1.76385, "ay":1.38347, "alpha":0.56747, "fx":[30.33411,32.52895,29.90634,27.24099], "fy":[23.2753,20.1301,23.87137,26.85315]},
    {"t":2.30522, "x":4.10625, "y":1.92942, "heading":1.50946, "vx":-1.23819, "vy":1.30862, "omega":-0.93364, "ax":1.83155, "ay":1.28917, "alpha":0.62301, "fx":[31.59679,33.70444,31.01468,28.30049], "fy":[21.51074,18.07835,22.40249,25.72174]},
    {"t":2.33156, "x":4.07428, "y":1.96433, "heading":1.48488, "vx":-1.18996, "vy":1.34257, "omega":-0.91723, "ax":1.90145, "ay":1.17939, "alpha":0.68343, "fx":[32.91886,34.85588,32.15408,29.44355], "fy":[19.40397,15.72683,20.72265,24.39069]},
    {"t":2.35789, "x":4.0436, "y":2.00009, "heading":1.46072, "vx":-1.13988, "vy":1.37363, "omega":-0.89924, "ax":1.97199, "ay":1.05172, "alpha":0.74884, "fx":[34.26482,35.93671,33.30449,30.66587], "fy":[16.88542,13.04877,18.80538,22.8183]},
    {"t":2.38422, "x":4.01427, "y":2.03663, "heading":1.43704, "vx":-1.08795, "vy":1.40133, "omega":-0.87952, "ax":2.04077, "ay":0.90381, "alpha":0.81914, "fx":[35.57298,36.88628,34.43722,31.95485], "fy":[13.88318,10.02961,16.62594,20.95567]},
    {"t":2.41056, "x":3.98632, "y":2.07385, "heading":1.41388, "vx":-1.03421, "vy":1.42513, "omega":-0.85795, "ax":2.10435, "ay":0.73376, "alpha":0.89396, "fx":[36.74673,37.63178,35.51368,33.28514], "fy":[10.33604,6.67547,14.16485,18.74786]},
    {"t":2.43689, "x":3.95982, "y":2.11163, "heading":1.39129, "vx":-0.9788, "vy":1.44445, "omega":-0.8344, "ax":2.15822, "ay":0.5407, "alpha":0.97237, "fx":[37.65026,38.09435,36.48508,34.61289], "fy":[6.21643,3.02182,11.41262,16.13764]},
    {"t":2.46322, "x":3.93479, "y":2.14986, "heading":1.36932, "vx":-0.92196, "vy":1.45869, "omega":-0.8088, "ax":2.197, "ay":0.32555, "alpha":1.05235, "fx":[38.11713,38.20049,37.2941,35.86983], "fy":[1.56207,-0.8607,8.37541,13.07342]},
    {"t":2.48956, "x":3.91127, "y":2.18838, "heading":1.34802, "vx":-0.86411, "vy":1.46726, "omega":-0.78109, "ax":2.21515, "ay":0.09174, "alpha":1.13011, "fx":[37.98091,37.89679,37.87927,36.95928], "fy":[-3.49459,-4.86739,5.08057,9.52309]},
    {"t":2.51589, "x":3.88929, "y":2.22705, "heading":1.32745, "vx":-0.80578, "vy":1.46968, "omega":-0.75133, "ax":2.20804, "ay":-0.15457, "alpha":1.19962, "fx":[37.12733,37.16409,38.18241,37.75859], "fy":[-8.72074,-8.87006,1.58019,5.49355]},
    {"t":2.54222, "x":3.86883, "y":2.2657, "heading":1.30767, "vx":-0.74763, "vy":1.46561, "omega":-0.71974, "ax":2.17321, "ay":-0.40499, "alpha":1.25346, "fx":[35.54642,36.02481,38.15812,38.13347], "fy":[-13.8216,-12.73579,-2.04951,1.05174]},
    {"t":2.56856, "x":3.8499, "y":2.30415, "heading":1.28871, "vx":-0.6904, "vy":1.45494, "omega":-0.68673, "ax":2.11113, "ay":-0.65024, "alpha":1.28532, "fx":[33.34959,34.53983,37.78303,37.96658], "fy":[-18.51577,-16.34823,-5.71426,-3.66313]},
    {"t":2.59489, "x":3.83245, "y":2.34224, "heading":1.27063, "vx":-0.63481, "vy":1.43782, "omega":-0.65288, "ax":2.02511, "ay":-0.88176, "alpha":1.29277, "fx":[30.73504,32.79571,37.06167,37.19393], "fy":[-22.60775,-19.62385,-9.313,-8.44923]},
    {"t":2.62122, "x":3.81644, "y":2.3798, "heading":1.25344, "vx":-0.58148, "vy":1.4146, "omega":-0.61884, "ax":1.92051, "ay":-1.093, "alpha":1.27831, "fx":[27.92346,30.88773,36.02651,35.83194], "fy":[-26.01812,-22.51831,-12.75124,-13.07853]},
    {"t":2.64756, "x":3.80179, "y":2.41667, "heading":1.23714, "vx":-0.53091, "vy":1.38581, "omega":-0.58517, "ax":1.80364, "ay":-1.28001, "alpha":1.2478, "fx":[25.10283,28.90479,34.732,33.97791], "fy":[-28.76649,-25.02326,-15.95288,-17.34787]},
    {"t":2.67389, "x":3.78843, "y":2.45272, "heading":1.22173, "vx":-0.48341, "vy":1.35211, "omega":-0.55232, "ax":1.68066, "ay":-1.44147, "alpha":1.20787, "fx":[22.40346,26.91999,33.24487,31.78171], "fy":[-30.93165,-27.15722,-18.86707,-21.11998]},
    {"t":2.70023, "x":3.77629, "y":2.48783, "heading":1.20719, "vx":-0.43915, "vy":1.31415, "omega":-0.52051, "ax":1.55684, "ay":-1.57815, "alpha":1.16388, "fx":[19.89923,24.98726,31.63383,29.40504], "fy":[-32.61429,-28.955,-21.46918,-24.33723]},
    {"t":2.72656, "x":3.76526, "y":2.52189, "heading":1.19348, "vx":-0.39816, "vy":1.27259, "omega":-0.48986, "ax":1.43614, "ay":-1.69224, "alpha":1.11936, "fx":[17.6212,23.14237,29.96149,26.98814], "fy":[-33.91306,-30.45865,-23.75721,-27.00918]},
    {"t":2.75289, "x":3.75528, "y":2.55481, "heading":1.18058, "vx":-0.36034, "vy":1.22803, "omega":-0.46038, "ax":1.3212, "ay":-1.7866, "alpha":1.07625, "fx":[15.57295,21.40611,28.27964,24.63393], "fy":[-34.9134,-31.7112,-25.7458,-29.18803]},
    {"t":2.77923, "x":3.74625, "y":2.58653, "heading":1.16845, "vx":-0.32554, "vy":1.18098, "omega":-0.43204, "ax":1.21351, "ay":-1.86426, "alpha":1.03545, "fx":[13.74272,19.78807,26.62761,22.40714], "fy":[-35.68452,-32.75287,-27.45985,-30.94493]},
    {"t":2.80556, "x":3.73809, "y":2.61698, "heading":1.15708, "vx":-0.29359, "vy":1.13189, "omega":-0.40477, "ax":1.11372, "ay":-1.92805, "alpha":0.99727, "fx":[12.11152,18.29014,25.03297,20.34147], "fy":[-36.28045,-33.61927,-28.92929,-32.35345]},
    {"t":2.83189, "x":3.73075, "y":2.64612, "heading":1.14642, "vx":-0.26426, "vy":1.08111, "omega":-0.37851, "ax":1.02191, "ay":-1.98047, "alpha":0.96174, "fx":[10.65799,16.90922,23.5133,18.44888], "fy":[-36.74251,-34.34091,-30.18512,-33.4807]},
    {"t":2.85823, "x":3.72414, "y":2.6739, "heading":1.13645, "vx":-0.23735, "vy":1.02896, "omega":-0.35319, "ax":0.93779, "ay":-2.02364, "alpha":0.92875, "fx":[9.36104,15.63931,22.07837,16.72762], "fy":[-37.102,-34.94333,-31.25708,-34.38373]},
    {"t":2.88456, "x":3.71822, "y":2.7003, "heading":1.12715, "vx":-0.21265, "vy":0.97567, "omega":-0.32873, "ax":0.8609, "ay":-2.05929, "alpha":0.89816, "fx":[8.20114,14.47284,20.73222,15.16831], "fy":[-37.38256,-35.44767,-32.17225,-35.10914]},
    {"t":2.91089, "x":3.71292, "y":2.72528, "heading":1.11849, "vx":-0.18998, "vy":0.92144, "omega":-0.30508, "ax":0.79065, "ay":-2.08883, "alpha":0.8698, "fx":[7.16084,13.40167,19.47494,13.75782], "fy":[-37.60206,-35.87121,-32.9545,-35.6941]},
    {"t":2.93723, "x":3.70819, "y":2.74882, "heading":1.11046, "vx":-0.16916, "vy":0.86644, "omega":-0.28217, "ax":0.72647, "ay":-2.11342, "alpha":0.8435, "fx":[6.22484,12.41759,18.304,12.48177], "fy":[-37.77403,-36.22808,-33.62447,-36.16787]},
    {"t":2.96356, "x":3.70399, "y":2.7709, "heading":1.10303, "vx":-0.15003, "vy":0.81078, "omega":-0.25996, "ax":0.66776, "ay":-2.13395, "alpha":0.81909, "fx":[5.37989,11.51273,17.2153,11.32593], "fy":[-37.90881,-36.5298,-34.19971,-36.55334]},
    {"t":2.9899, "x":3.70027, "y":2.79151, "heading":1.09618, "vx":-0.13245, "vy":0.75459, "omega":-0.23839, "ax":0.61399, "ay":-2.15117, "alpha":0.79643, "fx":[4.61459,10.67974,16.20384,10.27691], "fy":[-38.0143,-36.78572,-34.69503,-36.86837]},
    {"t":3.01623, "x":3.69699, "y":2.81064, "heading":1.08991, "vx":-0.11628, "vy":0.69794, "omega":-0.21742, "ax":0.56464, "ay":-2.16567, "alpha":0.77536, "fx":[3.91914,9.91183,15.26424,9.32254], "fy":[-38.09661,-37.00349,-35.12282,-37.12695]},
    {"t":3.04256, "x":3.69412, "y":2.82827, "heading":1.08418, "vx":-0.10141, "vy":0.64091, "omega":-0.197, "ax":0.51928, "ay":-2.17792, "alpha":0.75575, "fx":[3.28516,9.20284,14.39107,8.45192], "fy":[-38.16048,-37.18937,-35.49348,-37.34002]},
    {"t":3.0689, "x":3.69163, "y":2.84439, "heading":1.07899, "vx":-0.08774, "vy":0.58356, "omega":-0.1771, "ax":0.47748, "ay":-2.18831, "alpha":0.73749, "fx":[2.70543,8.54719,13.57902,7.65544], "fy":[-38.2096,-37.34848,-35.81566,-37.51621]},
    {"t":3.09523, "x":3.68949, "y":2.859, "heading":1.07433, "vx":-0.07516, "vy":0.52593, "omega":-0.15768, "ax":0.43889, "ay":-2.19714, "alpha":0.72045, "fx":[2.17374,7.93988,12.82304,6.92465], "fy":[-38.24689,-37.48505,-36.0966,-37.66234]},
    {"t":3.12156, "x":3.68766, "y":2.87208, "heading":1.07018, "vx":-0.0636, "vy":0.46807, "omega":-0.1387, "ax":0.40318, "ay":-2.20467, "alpha":0.70453, "fx":[1.68476,7.37643,12.11844,6.25217], "fy":[-38.27465,-37.60255,-36.34235,-37.78383]},
    {"t":3.1479, "x":3.68613, "y":2.88365, "heading":1.06652, "vx":-0.05299, "vy":0.41002, "omega":-0.12015, "ax":0.37007, "ay":-2.21111, "alpha":0.68965, "fx":[1.23386,6.85284,11.46083,5.63155], "fy":[-38.29472,-37.70388,-36.55797,-37.88501]},
    {"t":3.17423, "x":3.68486, "y":2.89368, "heading":1.06336, "vx":-0.04324, "vy":0.35179, "omega":-0.10199, "ax":0.33931, "ay":-2.21663, "alpha":0.6757, "fx":[0.81704,6.36552,10.84623,5.05716], "fy":[-38.30855,-37.79144,-36.74771,-37.96939]},
    {"t":3.20056, "x":3.68384, "y":2.90217, "heading":1.06067, "vx":-0.03431, "vy":0.29342, "omega":-0.0842, "ax":0.31066, "ay":-2.22137, "alpha":0.66262, "fx":[0.43081,5.91127,10.27096,4.52408], "fy":[-38.31733,-37.86725,-36.91516,-38.03976]},
    {"t":3.2269, "x":3.68304, "y":2.90913, "heading":1.05846, "vx":-0.02613, "vy":0.23492, "omega":-0.06675, "ax":0.28394, "ay":-2.22545, "alpha":0.65034, "fx":[0.07213,5.48724,9.73171,4.02802], "fy":[-38.32201,-37.93297,-37.06333,-38.09843]},
    {"t":3.25323, "x":3.68245, "y":2.91454, "heading":1.0567, "vx":-0.01865, "vy":0.17632, "omega":-0.04962, "ax":0.25897, "ay":-2.22895, "alpha":0.63879, "fx":[-0.26166,5.09085,9.22546,3.5652], "fy":[-38.32336,-37.99004,-37.19479,-38.14727]},
    {"t":3.27956, "x":3.68205, "y":2.91841, "heading":1.05539, "vx":-0.01183, "vy":0.11762, "omega":-0.0328, "ax":0.23558, "ay":-2.23198, "alpha":0.62791, "fx":[-0.57289,4.71981,8.74946,3.13233], "fy":[-38.322,-38.03965,-37.31171,-38.18781]},
    {"t":3.3059, "x":3.68182, "y":2.92074, "heading":1.05453, "vx":-0.00563, "vy":0.05884, "omega":-0.01627, "ax":0.21364, "ay":-2.23458, "alpha":0.61765, "fx":[-0.86363,4.37207,8.30124,2.72647], "fy":[-38.31847,-38.08282,-37.41593,-38.22132]},
    {"t":3.33223, "x":3.68175, "y":2.92151, "heading":1.0541, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
