{
 "name":"BRPC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.583431720733643, "y":2.4262983798980713, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.91227912902832, "y":2.1411755084991455, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.681748390197754, "y":2.9215118885040283, "heading":1.0541012376623324, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.583431720733643 m", "val":7.583431720733643}, "y":{"exp":"2.4262983798980713 m", "val":2.4262983798980713}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.91227912902832 m", "val":4.91227912902832}, "y":{"exp":"2.1411755084991455 m", "val":2.1411755084991455}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.681748390197754 m", "val":3.681748390197754}, "y":{"exp":"2.9215118885040283 m", "val":2.9215118885040283}, "heading":{"exp":"1.0541012376623324 rad", "val":1.0541012376623324}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8509,1.4429],
  "samples":[
    {"t":0.0, "x":7.58343, "y":2.4263, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.13253, "ay":-2.38333, "alpha":-10.07139, "fx":[-153.3007,-138.06457,-109.02877,-152.93426], "fy":[4.06896,-66.79511,-107.72277,8.28987]},
    {"t":0.02745, "x":7.58037, "y":2.4254, "heading":3.14159, "vx":-0.22322, "vy":-0.06542, "omega":-0.27644, "ax":-8.15546, "ay":-2.38371, "alpha":-9.84823, "fx":[-153.30318,-138.27768,-110.32642,-152.98062], "fy":[3.49795,-66.32801,-106.37077,7.01611]},
    {"t":0.0549, "x":7.57117, "y":2.42271, "heading":3.134, "vx":-0.44708, "vy":-0.13085, "omega":-0.54676, "ax":-8.18348, "ay":-2.38315, "alpha":-9.56565, "fx":[-153.29782,-138.67049,-111.78768,-153.03871], "fy":[3.11789,-65.47457,-104.81012,5.01975]},
    {"t":0.08235, "x":7.55581, "y":2.41822, "heading":3.119, "vx":-0.6717, "vy":-0.19626, "omega":-0.80932, "ax":-8.21623, "ay":-2.38173, "alpha":-9.22433, "fx":[-153.2866,-139.23052,-113.42603,-153.07977], "fy":[2.87841,-64.24241,-103.00914,2.32307]},
    {"t":0.10979, "x":7.53428, "y":2.41193, "heading":3.09678, "vx":-0.89722, "vy":-0.26164, "omega":-1.06252, "ax":-8.25328, "ay":-2.37948, "alpha":-8.82465, "fx":[-153.27089,-139.94134,-115.26443,-153.06695], "fy":[2.71189,-62.64043,-100.91955,-1.04891]},
    {"t":0.13724, "x":7.50655, "y":2.40386, "heading":3.06762, "vx":-1.12376, "vy":-0.32695, "omega":-1.30474, "ax":-8.29416, "ay":-2.37622, "alpha":-8.36721, "fx":[-153.25175,-140.78276,-117.33347,-152.95713], "fy":[2.52932,-60.67945,-98.47454,-5.05072]},
    {"t":0.16469, "x":7.47258, "y":2.39399, "heading":3.03181, "vx":-1.35143, "vy":-0.39217, "omega":-1.5344, "ax":-8.33842, "ay":-2.37129, "alpha":-7.85276, "fx":[-153.22996,-141.73116,-119.66954,-152.70622], "fy":[2.21421,-58.37298,-95.58519,-9.59606]},
    {"t":0.19214, "x":7.43234, "y":2.38233, "heading":2.98969, "vx":-1.5803, "vy":-0.45726, "omega":-1.74995, "ax":-8.38576, "ay":-2.36329, "alpha":-7.281, "fx":[-153.20521,-142.75981,-122.31344,-152.27936], "fy":[1.61331,-55.73818,-92.13367,-14.53703]},
    {"t":0.21959, "x":7.3858, "y":2.36889, "heading":2.94165, "vx":-1.81048, "vy":-0.52213, "omega":-1.9498, "ax":-8.43618, "ay":-2.34987, "alpha":-6.64732, "fx":[-153.17338,-143.83913,-125.30949,-151.66628], "fy":[0.52249,-52.79709,-87.96066,-19.6474]},
    {"t":0.24704, "x":7.33293, "y":2.35367, "heading":2.88814, "vx":-2.04204, "vy":-0.58663, "omega":-2.13226, "ax":-8.49016, "ay":-2.32765, "alpha":-5.93697, "fx":[-153.11965,-144.937,-128.70482,-150.89909], "fy":[-1.33489,-49.57842,-82.84242,-24.61516]},
    {"t":0.27448, "x":7.27368, "y":2.33669, "heading":2.82961, "vx":-2.27508, "vy":-0.65052, "omega":-2.29522, "ax":-8.54856, "ay":-2.29218, "alpha":-5.11601, "fx":[-153.00272,-146.01846,-132.54658,-150.06643], "fy":[-4.34072,-46.12052,-76.44921,-29.04719]},
    {"t":0.30193, "x":7.20802, "y":2.31797, "heading":2.76661, "vx":-2.50972, "vy":-0.71344, "omega":-2.43565, "ax":-8.612, "ay":-2.23782, "alpha":-4.119, "fx":[-152.71982,-147.04471,-136.87081,-149.31546], "fy":[-9.03048,-42.47707,-68.26755,-32.48393]},
    {"t":0.32938, "x":7.13588, "y":2.29755, "heading":2.69975, "vx":-2.74611, "vy":-0.77486, "omega":-2.54871, "ax":-8.67882, "ay":-2.15688, "alpha":-2.83252, "fx":[-152.0307,-147.9696,-141.66228,-148.83465], "fy":[-16.15723,-38.72877,-57.45061,-34.41491]},
    {"t":0.35683, "x":7.05724, "y":2.27547, "heading":2.6298, "vx":-2.98433, "vy":-0.83406, "omega":-2.62645, "ax":-8.73998, "ay":-2.03658, "alpha":-1.07311, "fx":[-150.39779,-148.72988,-146.71696,-148.81327], "fy":[-26.75085,-35.01043,-42.52181,-34.28349]},
    {"t":0.38428, "x":6.97203, "y":2.2518, "heading":2.5577, "vx":-3.22423, "vy":-0.88996, "omega":-2.65591, "ax":-8.76609, "ay":-1.85111, "alpha":1.43999, "fx":[-146.67993,-149.21209,-151.16786,-149.37511], "fy":[-42.07299,-31.58768,-20.81215,-31.47442]},
    {"t":0.41173, "x":6.88023, "y":2.22668, "heading":2.4848, "vx":-3.46484, "vy":-0.94077, "omega":-2.61638, "ax":-8.67387, "ay":-1.54861, "alpha":5.09137, "fx":[-138.70152,-149.10201,-151.87729,-150.4791], "fy":[-63.13874,-29.16416,12.23555,-25.29818]},
    {"t":0.43917, "x":6.78186, "y":2.20027, "heading":2.41299, "vx":-3.70292, "vy":-0.98328, "omega":-2.47663, "ax":-8.24725, "ay":-1.09452, "alpha":10.19848, "fx":[-123.42144,-146.54644,-139.39329,-151.77211], "fy":[-89.03193,-31.25801,60.86812,-15.04814]},
    {"t":0.46662, "x":6.67711, "y":2.17287, "heading":2.34501, "vx":-3.9293, "vy":-1.01332, "omega":-2.1967, "ax":-7.03429, "ay":-1.09419, "alpha":16.88219, "fx":[-109.65064,-104.67802,-111.89013,-152.3865], "fy":[-105.20027,-70.38652,102.71581,-1.57657]},
    {"t":0.49407, "x":6.56661, "y":2.14464, "heading":2.28471, "vx":-4.12238, "vy":-1.04336, "omega":-1.73331, "ax":-6.97809, "ay":1.01059, "alpha":16.7473, "fx":[-117.92694,-103.83166,-101.36257,-151.65979], "fy":[-95.18244,39.1727,112.70002,12.06915]},
    {"t":0.52152, "x":6.45083, "y":2.11639, "heading":2.23714, "vx":-4.31392, "vy":-1.01562, "omega":-1.27363, "ax":-6.81929, "ay":2.64761, "alpha":16.11806, "fx":[-132.22072,-88.81303,-94.02464,-148.91823], "fy":[-72.56205,105.22546,118.36325,29.11392]},
    {"t":0.54897, "x":6.32985, "y":2.08951, "heading":2.20218, "vx":-4.50109, "vy":-0.94295, "omega":-0.83121, "ax":-6.39268, "ay":4.16381, "alpha":14.81311, "fx":[-147.05638,-64.62337,-82.44906,-140.82158], "fy":[-26.86527,129.27326,126.09799,54.795]},
    {"t":0.57642, "x":6.20389, "y":2.06519, "heading":2.17936, "vx":-4.67656, "vy":-0.82866, "omega":-0.42462, "ax":-4.96273, "ay":6.51432, "alpha":10.54645, "fx":[-132.44136,-30.93846,-58.34148,-115.93694], "fy":[65.26329,144.05526,138.37739,95.53102]},
    {"t":0.60386, "x":6.07366, "y":2.0449, "heading":2.16771, "vx":-4.81278, "vy":-0.64985, "omega":-0.13513, "ax":-2.23, "ay":8.4205, "alpha":3.48948, "fx":[-50.39128,-13.88115,-28.97424,-58.4802], "fy":[139.75616,148.38566,147.04623,137.73326]},
    {"t":0.63131, "x":5.94071, "y":2.03024, "heading":2.164, "vx":-4.87399, "vy":-0.41872, "omega":-0.03935, "ax":-0.5658, "ay":8.80276, "alpha":0.1012, "fx":[-9.81408,-8.89793,-9.4361,-10.34846], "fy":[149.70416,149.7739,149.76203,149.68948]},
    {"t":0.65876, "x":5.80672, "y":2.02206, "heading":2.16292, "vx":-4.88952, "vy":-0.1771, "omega":-0.03658, "ax":0.60833, "ay":8.81988, "alpha":-1.82837, "fx":[11.94089,-3.00033,8.49454,23.95485], "fy":[150.45462,150.7069,150.17565,148.75757]},
    {"t":0.68621, "x":5.67274, "y":2.02052, "heading":2.16191, "vx":-4.87282, "vy":0.06499, "omega":-0.08676, "ax":1.88348, "ay":8.60014, "alpha":-3.95501, "fx":[31.90636,2.75088,33.00538,60.48706], "fy":[148.22084,151.24511,147.00727,138.67051]},
    {"t":0.71366, "x":5.5397, "y":2.02555, "heading":2.15953, "vx":-4.82113, "vy":0.30105, "omega":-0.19532, "ax":2.895, "ay":8.25566, "alpha":-5.47362, "fx":[45.80079,8.63291,57.35993,85.17859], "fy":[145.00791,151.41836,139.63649,125.64263]},
    {"t":0.74111, "x":5.40845, "y":2.03692, "heading":2.15417, "vx":-4.74166, "vy":0.52766, "omega":-0.34556, "ax":3.63001, "ay":7.91623, "alpha":-6.37109, "fx":[55.4648,15.27911,76.75825,99.47926], "fy":[141.90953,151.19029,130.38199,115.12946]},
    {"t":0.76855, "x":5.27967, "y":2.05438, "heading":2.14469, "vx":-4.64202, "vy":0.74495, "omega":-0.52044, "ax":4.16661, "ay":7.62872, "alpha":-6.81346, "fx":[62.78431,22.56748,90.26076,107.87903], "fy":[139.04681,150.50775,121.84091,107.65372]},
    {"t":0.796, "x":5.15382, "y":2.07771, "heading":2.1304, "vx":-4.52766, "vy":0.95434, "omega":-0.70746, "ax":4.57022, "ay":7.39895, "alpha":-6.92394, "fx":[68.76879,30.12883,98.98069,113.07424], "fy":[136.34781,149.36564,115.25338,102.44915]},
    {"t":0.82345, "x":5.03127, "y":2.10669, "heading":2.11098, "vx":-4.40221, "vy":1.15743, "omega":-0.89751, "ax":4.89282, "ay":7.21569, "alpha":-6.76705, "fx":[74.07256,38.05199,104.37638,116.40062], "fy":[133.66333,147.70123,110.72674,98.85603]},
    {"t":0.8509, "x":4.91228, "y":2.14118, "heading":2.08635, "vx":-4.26791, "vy":1.35549, "omega":-1.08325, "ax":5.36457, "ay":6.81508, "alpha":-7.28246, "fx":[81.18983,45.0816,115.23149,123.49622], "fy":[129.36592,145.55358,99.08156,89.68926]},
    {"t":0.87458, "x":4.81272, "y":2.17518, "heading":2.06069, "vx":-4.14088, "vy":1.51687, "omega":-1.2557, "ax":6.01821, "ay":6.08472, "alpha":-8.63406, "fx":[90.74057,53.01411,132.06714,133.65049], "fy":[122.80552,142.70414,74.83488,73.6529]},
    {"t":0.89826, "x":4.71635, "y":2.21281, "heading":2.03096, "vx":-3.99837, "vy":1.66096, "omega":-1.46016, "ax":6.63589, "ay":5.17636, "alpha":-10.1443, "fx":[100.90479,63.28864,145.28452,142.02044], "fy":[114.55165,138.27525,43.5687,55.79772]},
    {"t":0.92194, "x":4.62353, "y":2.25359, "heading":1.99638, "vx":-3.84123, "vy":1.78354, "omega":-1.70038, "ax":7.1596, "ay":4.13386, "alpha":-11.58388, "fx":[111.36792,76.28354,151.40176,148.07761], "fy":[104.36386,131.34634,8.71756,36.83547]},
    {"t":0.94562, "x":4.53457, "y":2.29699, "heading":1.95612, "vx":-3.67169, "vy":1.88143, "omega":-1.97468, "ax":7.70395, "ay":2.986, "alpha":-11.64557, "fx":[123.45476,98.73144,150.46549,151.51651], "fy":[89.68779,115.22255,-19.89737,18.15096]},
    {"t":0.9693, "x":4.44979, "y":2.34238, "heading":1.90936, "vx":-3.48926, "vy":1.95213, "omega":-2.25045, "ax":8.46093, "ay":1.5347, "alpha":-8.18684, "fx":[139.25316,134.66566,149.16313,152.59004], "fy":[62.28431,70.13071,-29.51284,1.51674]},
    {"t":0.99298, "x":4.36954, "y":2.38903, "heading":1.85607, "vx":-3.2889, "vy":1.98848, "omega":-2.44432, "ax":8.83495, "ay":0.02805, "alpha":-4.78306, "fx":[149.98582,150.60885,148.54387,151.98152], "fy":[27.77595,21.46398,-33.59415,-13.73727]},
    {"t":1.01666, "x":4.29413, "y":2.43613, "heading":1.79818, "vx":-3.07969, "vy":1.98914, "omega":-2.55758, "ax":8.85403, "ay":-1.24608, "alpha":-2.1551, "fx":[152.40206,151.77059,148.07408,150.17104], "fy":[-7.16331,-14.01201,-36.40509,-27.20165]},
    {"t":1.04034, "x":4.22369, "y":2.48288, "heading":1.73762, "vx":-2.87003, "vy":1.95963, "omega":-2.60861, "ax":8.68644, "ay":-2.25083, "alpha":-0.07179, "fx":[147.88149,147.80003,147.62535,147.70881], "fy":[-37.79676,-38.09737,-38.7761,-38.47337]},
    {"t":1.06402, "x":4.15816, "y":2.52866, "heading":1.67585, "vx":-2.66433, "vy":1.90633, "omega":-2.61031, "ax":8.43936, "ay":-3.02465, "alpha":1.59363, "fx":[139.41515,142.53879,147.14696,145.10348], "fy":[-62.32308,-55.01394,-41.00368,-47.45327]},
    {"t":1.0877, "x":4.09743, "y":2.57295, "heading":1.61404, "vx":-2.46448, "vy":1.83471, "omega":-2.57258, "ax":8.17176, "ay":-3.61758, "alpha":2.92307, "fx":[129.47888,137.17549,146.61538,142.72769], "fy":[-81.10857,-67.54038,-43.21309,-54.27363]},
    {"t":1.11138, "x":4.04137, "y":2.61538, "heading":1.55312, "vx":-2.27098, "vy":1.74904, "omega":-2.50336, "ax":7.91255, "ay":-4.07439, "alpha":3.99269, "fx":[119.50005,132.04386,146.02147,140.79572], "fy":[-95.30689,-77.26326,-45.45098,-59.19554]},
    {"t":1.13506, "x":3.98981, "y":2.65566, "heading":1.49384, "vx":-2.08361, "vy":1.65256, "omega":-2.40881, "ax":7.67363, "ay":-4.43012, "alpha":4.86915, "fx":[110.13331,127.22023,145.365,139.38656], "fy":[-106.0747,-85.09181,-47.7233,-62.53026]},
    {"t":1.15874, "x":3.94262, "y":2.69355, "heading":1.4368, "vx":-1.90189, "vy":1.54766, "omega":-2.29351, "ax":7.4583, "ay":-4.71061, "alpha":5.60482, "fx":[101.61125,122.70758,144.65163,138.48368], "fy":[-114.32966,-91.56759,-50.01493,-64.59204]},
    {"t":1.18242, "x":3.89967, "y":2.72888, "heading":1.38249, "vx":-1.72528, "vy":1.43611, "omega":-2.16079, "ax":7.26593, "ay":-4.93462, "alpha":6.23769, "fx":[93.9684,118.49212,143.89099,138.01414], "fy":[-120.74255,-97.02817,-52.30069,-65.67422]},
    {"t":1.2061, "x":3.86085, "y":2.7615, "heading":1.33132, "vx":-1.55322, "vy":1.31926, "omega":-2.01308, "ax":7.09436, "ay":-5.11582, "alpha":6.7937, "fx":[87.1565,114.56012,143.09545,137.87982], "fy":[-125.79126,-101.6936,-54.55156,-66.03843]},
    {"t":1.22978, "x":3.82606, "y":2.7913, "heading":1.28365, "vx":-1.38523, "vy":1.19811, "omega":-1.8522, "ax":6.94101, "ay":-5.26432, "alpha":7.2895, "fx":[81.098,110.90211,142.27924,137.9793], "fy":[-129.81603,-105.71344,-56.7381,-65.91046]},
    {"t":1.25346, "x":3.79521, "y":2.8182, "heading":1.23979, "vx":-1.22086, "vy":1.07345, "omega":-1.67958, "ax":6.80348, "ay":-5.38761, "alpha":7.73519, "fx":[75.70918,107.51307,141.45772,138.22101], "fy":[-133.06169,-109.1933,-58.83235,-65.47915]},
    {"t":1.27714, "x":3.7682, "y":2.84211, "heading":1.20002, "vx":-1.05976, "vy":0.94588, "omega":-1.49641, "ax":6.67967, "ay":-5.49133, "alpha":8.13659, "fx":[70.9094,104.39162,140.64686,138.52942], "fy":[-135.70709,-112.21041,-60.80879,-64.89755]},
    {"t":1.30082, "x":3.74498, "y":2.86297, "heading":1.16458, "vx":-0.90158, "vy":0.81584, "omega":-1.30374, "ax":6.5679, "ay":-5.57973, "alpha":8.49694, "fx":[66.62444,101.53891,139.86269,138.84641], "fy":[-137.88496,-114.823,-62.64479,-64.28577]},
    {"t":1.3245, "x":3.72547, "y":2.88072, "heading":1.13371, "vx":-0.74605, "vy":0.68371, "omega":-1.10253, "ax":6.46683, "ay":-5.65599, "alpha":8.81817, "fx":[62.7875,98.95773,139.12086,139.12949], "fy":[-139.69518,-117.07615,-64.32079,-63.73526]},
    {"t":1.34818, "x":3.70962, "y":2.89533, "heading":1.1076, "vx":-0.59292, "vy":0.54978, "omega":-0.89371, "ax":6.37542, "ay":-5.72252, "alpha":9.10155, "fx":[59.33946,96.65176,138.43618,139.34856], "fy":[-141.21373,-119.00552,-65.82028,-63.31418]},
    {"t":1.37186, "x":3.69737, "y":2.90674, "heading":1.08644, "vx":-0.44195, "vy":0.41427, "omega":-0.67819, "ax":6.29285, "ay":-5.78113, "alpha":9.34806, "fx":[56.22908,94.62497,137.82226,139.48218], "fy":[-142.49878,-120.63969,-67.12973,-63.07318]},
    {"t":1.39554, "x":3.68867, "y":2.91493, "heading":1.07038, "vx":-0.29293, "vy":0.27737, "omega":-0.45683, "ax":6.2185, "ay":-5.83323, "alpha":9.55844, "fx":[53.41332,92.88126,137.29113,139.514], "fy":[-143.59483,-122.0018,-68.2384,-63.05109]},
    {"t":1.41922, "x":3.68347, "y":2.91986, "heading":1.05956, "vx":-0.14568, "vy":0.13924, "omega":-0.23048, "ax":6.15184, "ay":-5.87995, "alpha":9.73311, "fx":[50.85764,91.42417,136.85298,139.42962], "fy":[-144.53576,-123.11055,-69.13823,-63.28023]},
    {"t":1.4429, "x":3.68175, "y":2.92151, "heading":1.0541, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
