{
 "name":"BRPD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.583431720733643, "y":2.4262983798980713, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.107363224029541, "y":2.156181812286377, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9368584156036377, "y":2.7564408779144287, "heading":1.0338853778935777, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.583431720733643 m", "val":7.583431720733643}, "y":{"exp":"2.4262983798980713 m", "val":2.4262983798980713}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.107363224029541 m", "val":5.107363224029541}, "y":{"exp":"2.156181812286377 m", "val":2.156181812286377}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9368584156036377 m", "val":3.9368584156036377}, "y":{"exp":"2.7564408779144287 m", "val":2.7564408779144287}, "heading":{"exp":"1.0338853778935777 rad", "val":1.0338853778935777}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81037,1.3693],
  "samples":[
    {"t":0.0, "x":7.58343, "y":2.4263, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.15629, "ay":-2.16119, "alpha":-10.44841, "fx":[-153.15366,-139.05369,-110.43303,-152.3043], "fy":[7.82914,-64.70526,-106.26992,16.10101]},
    {"t":0.02701, "x":7.58046, "y":2.42551, "heading":3.14159, "vx":-0.22032, "vy":-0.05838, "omega":-0.28224, "ax":-8.18033, "ay":-2.16169, "alpha":-10.21837, "fx":[-153.16904,-139.26322,-111.72481,-152.42313], "fy":[7.28295,-64.22739,-104.88768,14.75293]},
    {"t":0.05402, "x":7.57152, "y":2.42314, "heading":3.13397, "vx":-0.44129, "vy":-0.11677, "omega":-0.55826, "ax":-8.20972, "ay":-2.16084, "alpha":-9.92805, "fx":[-153.17128,-139.64963,-113.17111,-152.58793], "fy":[6.94422,-63.35368,-103.30095,12.68906]},
    {"t":0.08104, "x":7.5566, "y":2.4192, "heading":3.11889, "vx":-0.66305, "vy":-0.17514, "omega":-0.82644, "ax":-8.24408, "ay":-2.15886, "alpha":-9.57766, "fx":[-153.16356,-140.20036,-114.7851,-152.76872], "fy":[6.7636,-62.09172,-101.47826,9.91993]},
    {"t":0.10805, "x":7.53569, "y":2.41368, "heading":3.09657, "vx":-0.88574, "vy":-0.23346, "omega":-1.08515, "ax":-8.28297, "ay":-2.15599, "alpha":-9.16703, "fx":[-153.14884,-140.89887,-116.58951,-152.92666], "fy":[6.6749,-60.45029,-99.37124,6.45559]},
    {"t":0.13506, "x":7.50874, "y":2.40659, "heading":3.06725, "vx":-1.10948, "vy":-0.29169, "omega":-1.33277, "ax":-8.32589, "ay":-2.15227, "alpha":-8.69628, "fx":[-153.13039,-141.72479,-118.6145,-153.01424], "fy":[6.59117,-58.44006,-96.91301,2.32389]},
    {"t":0.16207, "x":7.47573, "y":2.39793, "heading":3.03125, "vx":-1.33439, "vy":-0.34983, "omega":-1.56768, "ax":-8.37229, "ay":-2.14728, "alpha":-8.16622, "fx":[-153.11214,-142.65431,-120.89542,-152.97882], "fy":[6.3988,-56.07433,-94.01521,-2.40742]},
    {"t":0.18909, "x":7.43663, "y":2.38769, "heading":2.98891, "vx":-1.56054, "vy":-0.40783, "omega":-1.78827, "ax":-8.42168, "ay":-2.13982, "alpha":-7.57744, "fx":[-153.0984,-143.66044,-123.47096,-152.77156], "fy":[5.94862,-53.37006,-90.56202,-7.60714]},
    {"t":0.2161, "x":7.39141, "y":2.3759, "heading":2.9406, "vx":-1.78803, "vy":-0.46564, "omega":-1.99295, "ax":-8.47384, "ay":-2.12769, "alpha":-6.92758, "fx":[-153.09199,-144.71345,-126.38175,-152.36289], "fy":[5.04235,-50.34893,-86.39883,-13.06029]},
    {"t":0.24311, "x":7.34002, "y":2.36254, "heading":2.88677, "vx":-2.01693, "vy":-0.52311, "omega":-2.18008, "ax":-8.52897, "ay":-2.10756, "alpha":-6.20558, "fx":[-153.08892,-145.78117,-129.66912,-151.76238], "fy":[3.4118,-47.03899,-81.3115,-18.45728]},
    {"t":0.27012, "x":7.28242, "y":2.34764, "heading":2.82788, "vx":-2.24731, "vy":-0.58004, "omega":-2.34771, "ax":-8.58778, "ay":-2.07494, "alpha":-5.38276, "fx":[-153.06521,-146.82904,-133.37182,-151.0367], "fy":[0.68694,-43.47719,-74.98865,-23.39759]},
    {"t":0.29713, "x":7.21858, "y":2.33122, "heading":2.76446, "vx":-2.47929, "vy":-0.63609, "omega":-2.49311, "ax":-8.6509, "ay":-2.02422, "alpha":-4.40037, "fx":[-152.94687,-147.8194,-137.51501,-150.31631], "fy":[-3.65182,-39.71421,-66.9522,-27.40733]},
    {"t":0.32415, "x":7.14846, "y":2.3133, "heading":2.69712, "vx":-2.71297, "vy":-0.69077, "omega":-2.61197, "ax":-8.71717, "ay":-1.94816, "alpha":-3.1534, "fx":[-152.54269,-148.70896,-142.07337,-149.78146], "fy":[-10.339,-35.82436,-56.42536,-29.96164]},
    {"t":0.35116, "x":7.07199, "y":2.29393, "heading":2.62656, "vx":-2.94844, "vy":-0.74339, "omega":-2.69715, "ax":-8.77903, "ay":-1.83562, "alpha":-1.46971, "fx":[-151.39962,-149.44133,-146.85069,-149.62321], "fy":[-20.39174,-31.92795,-42.07531,-30.49842]},
    {"t":0.37817, "x":6.98915, "y":2.27318, "heading":2.5537, "vx":-3.18558, "vy":-0.79298, "omega":-2.73685, "ax":-8.81111, "ay":-1.66505, "alpha":0.91498, "fx":[-148.51588,-149.92253,-151.08105,-149.97828], "fy":[-35.09504,-28.25208,-21.52722,-28.41401]},
    {"t":0.40518, "x":6.89988, "y":2.25115, "heading":2.47978, "vx":-3.42359, "vy":-0.83795, "omega":-2.71214, "ax":-8.74154, "ay":-1.39224, "alpha":4.3654, "fx":[-141.90322,-149.91642,-152.11054,-150.83436], "fy":[-55.6091,-25.35572,9.28879,-23.05008]},
    {"t":0.4322, "x":6.80421, "y":2.22801, "heading":2.40652, "vx":-3.65972, "vy":-0.87556, "omega":-2.59422, "ax":-8.38668, "ay":-0.96985, "alpha":9.20853, "fx":[-128.55335,-148.26204,-141.90843,-151.89623], "fy":[-81.4736,-25.60707,54.82489,-13.73148]},
    {"t":0.45921, "x":6.7023, "y":2.204, "heading":2.33644, "vx":-3.88626, "vy":-0.90176, "omega":-2.34547, "ax":-7.17272, "ay":-0.98943, "alpha":16.29939, "fx":[-111.0925,-112.56078,-111.95299,-152.41757], "fy":[-103.72878,-65.7445,102.69493,-0.54166]},
    {"t":0.48622, "x":6.5947, "y":2.17928, "heading":2.27308, "vx":-4.08001, "vy":-0.92848, "omega":-1.90519, "ax":-6.97945, "ay":0.54155, "alpha":16.91489, "fx":[-117.89118,-104.70091,-100.61196,-151.66973], "fy":[-95.36208,6.21522,113.4411,12.55199]},
    {"t":0.51323, "x":6.48195, "y":2.1544, "heading":2.22162, "vx":-4.26854, "vy":-0.91386, "omega":-1.44828, "ax":-6.81693, "ay":2.49272, "alpha":16.24825, "fx":[-130.39406,-91.30136,-92.93373,-149.18701], "fy":[-76.17263,98.22703,119.3262,28.22104]},
    {"t":0.54025, "x":6.36416, "y":2.13062, "heading":2.1825, "vx":-4.45268, "vy":-0.84652, "omega":-1.00938, "ax":-6.45808, "ay":3.86404, "alpha":15.31034, "fx":[-144.76217,-68.98242,-83.04402,-142.61171], "fy":[-38.89757,125.48355,125.84116,50.47787]},
    {"t":0.56726, "x":6.24152, "y":2.10917, "heading":2.15523, "vx":-4.62713, "vy":-0.74215, "omega":-0.59581, "ax":-5.40564, "ay":5.89057, "alpha":12.28529, "fx":[-143.32803,-37.41105,-63.22941,-123.82489], "fy":[37.20834,141.76473,136.32212,85.49277]},
    {"t":0.59427, "x":6.11456, "y":2.09127, "heading":2.13914, "vx":-4.77315, "vy":-0.58303, "omega":-0.26396, "ax":-2.80215, "ay":8.13837, "alpha":5.38457, "fx":[-71.13968,-11.97098,-32.81258,-74.73185], "fy":[129.69639,148.07559,146.26708,129.68635]},
    {"t":0.62128, "x":5.98461, "y":2.07849, "heading":2.13201, "vx":-4.84884, "vy":-0.36319, "omega":-0.11851, "ax":-0.24013, "ay":8.80129, "alpha":-0.47004, "fx":[-3.2396,-7.43688,-4.96836,-0.69321], "fy":[149.83062,149.62136,149.61588,149.76155]},
    {"t":0.64829, "x":5.85354, "y":2.07189, "heading":2.12881, "vx":-4.85533, "vy":-0.12545, "omega":-0.13121, "ax":1.62386, "ay":8.59999, "alpha":-4.18934, "fx":[29.0933,-2.9599,26.19277,58.15937], "fy":[148.22525,150.59192,147.42884,138.88743]},
    {"t":0.67531, "x":5.72298, "y":2.07164, "heading":2.12526, "vx":-4.81146, "vy":0.10686, "omega":-0.24437, "ax":2.90479, "ay":8.15151, "alpha":-6.41641, "fx":[46.79239,1.7865,57.69109,91.36888], "fy":[144.34253,151.17955,138.453,120.64403]},
    {"t":0.70232, "x":5.59407, "y":2.0775, "heading":2.11866, "vx":-4.733, "vy":0.32705, "omega":-0.41769, "ax":3.77044, "ay":7.70824, "alpha":-7.6833, "fx":[57.80342,7.8709,82.86847,107.99334], "fy":[140.73977,151.39558,125.55885,106.76554]},
    {"t":0.72933, "x":5.4676, "y":2.08914, "heading":2.10738, "vx":-4.63115, "vy":0.53526, "omega":-0.62523, "ax":4.36486, "ay":7.34741, "alpha":-8.33519, "fx":[65.68137,15.15067,99.37489,116.77295], "fy":[137.53356,151.15062,113.60636,97.61881]},
    {"t":0.75634, "x":5.34409, "y":2.10628, "heading":2.09049, "vx":-4.51325, "vy":0.73373, "omega":-0.85039, "ax":4.78346, "ay":7.07862, "alpha":-8.5597, "fx":[71.84834,22.70257,109.0359,121.87407], "fy":[134.62297,150.44549,104.99527,91.55756]},
    {"t":0.78336, "x":5.22393, "y":2.12869, "heading":2.06752, "vx":-4.38403, "vy":0.92494, "omega":-1.0816, "ax":5.09937, "ay":6.88303, "alpha":-8.45632, "fx":[77.12903,30.46794,114.31088,125.04759], "fy":[131.82367,149.26412,99.76469,87.46104]},
    {"t":0.81037, "x":5.10736, "y":2.15618, "heading":2.0383, "vx":-4.24629, "vy":1.11087, "omega":-1.31003, "ax":5.60897, "ay":6.3796, "alpha":-9.17542, "fx":[85.02008,38.2447,126.40431,131.95865], "fy":[126.782,147.29407,83.50306,76.48182]},
    {"t":0.83366, "x":5.00999, "y":2.18378, "heading":2.00779, "vx":-4.11566, "vy":1.25944, "omega":-1.52371, "ax":6.30261, "ay":5.44625, "alpha":-10.83728, "fx":[96.06386,48.81923,142.87422,141.06493], "fy":[118.59754,143.97535,49.98982,57.99364]},
    {"t":0.85695, "x":4.91585, "y":2.21459, "heading":1.97231, "vx":-3.96888, "vy":1.38628, "omega":-1.7761, "ax":6.90473, "ay":4.39309, "alpha":-12.22487, "fx":[107.6651,63.91592,150.75243,147.45655], "fy":[108.14432,137.76412,13.95503,39.03712]},
    {"t":0.88023, "x":4.82529, "y":2.24807, "heading":1.93094, "vx":-3.80808, "vy":1.48859, "omega":-2.06081, "ax":7.63569, "ay":3.2624, "alpha":-11.24442, "fx":[122.17383,94.99688,151.36048,150.99274], "fy":[91.38303,118.35683,-9.53125,21.76102]},
    {"t":0.90352, "x":4.73868, "y":2.28362, "heading":1.88295, "vx":-3.63025, "vy":1.56457, "omega":-2.32268, "ax":8.447, "ay":1.89355, "alpha":-7.47732, "fx":[138.49253,132.69613,151.14564,152.38999], "fy":[63.92447,73.94087,-16.26533,7.23518]},
    {"t":0.92681, "x":4.65642, "y":2.32057, "heading":1.82886, "vx":-3.43353, "vy":1.60867, "omega":-2.49682, "ax":8.84835, "ay":0.52557, "alpha":-4.19997, "fx":[149.18738,149.35446,151.01596,152.47406], "fy":[31.7837,29.25276,-19.65287,-5.62429]},
    {"t":0.9501, "x":4.57886, "y":2.35818, "heading":1.77071, "vx":-3.22746, "vy":1.62091, "omega":-2.59463, "ax":8.92936, "ay":-0.62573, "alpha":-1.71074, "fx":[152.57512,152.4057,150.86073,151.70155], "fy":[0.05556,-3.83092,-22.24441,-16.5543]},
    {"t":0.97339, "x":4.50612, "y":2.39576, "heading":1.71028, "vx":-3.0195, "vy":1.60633, "omega":-2.63447, "ax":8.84044, "ay":-1.53976, "alpha":0.23832, "fx":[150.08932,150.24635,150.64838,150.5092], "fy":[-27.77501,-26.99267,-24.62246,-25.37319]},
    {"t":0.99668, "x":4.4382, "y":2.43275, "heading":1.64893, "vx":-2.81362, "vy":1.57048, "omega":-2.62892, "ax":8.67384, "ay":-2.2528, "alpha":1.79651, "fx":[144.12515,146.41433,150.36764,149.25087], "fy":[-50.47303,-43.70074,-26.98275,-32.12133]},
    {"t":1.01997, "x":4.37502, "y":2.46871, "heading":1.58771, "vx":-2.61162, "vy":1.51801, "omega":-2.58708, "ax":8.47992, "ay":-2.80791, "alpha":3.05685, "fx":[136.63851,142.15278,150.01502,148.158], "fy":[-68.33807,-56.32474,-29.39143,-36.99256]},
    {"t":1.04326, "x":4.3165, "y":2.5033, "heading":1.52746, "vx":-2.41413, "vy":1.45262, "omega":-2.51589, "ax":8.28418, "ay":-3.24274, "alpha":4.09226, "fx":[128.82132,137.88812,149.59163,147.34474], "fy":[-82.24219,-66.27117,-31.85863,-40.26016]},
    {"t":1.06655, "x":4.26252, "y":2.53625, "heading":1.46886, "vx":-2.2212, "vy":1.3771, "omega":-2.42058, "ax":8.09813, "ay":-3.58693, "alpha":4.96047, "fx":[121.28354,133.76632,149.10202,146.83591], "fy":[-93.08687,-74.37178,-34.36819,-42.22389]},
    {"t":1.08983, "x":4.21299, "y":2.56735, "heading":1.41249, "vx":-2.0326, "vy":1.29356, "omega":-2.30506, "ax":7.92609, "ay":-3.8628, "alpha":5.70444, "fx":[114.29225,129.83636,148.55351,146.60011], "fy":[-101.61716,-81.13405,-36.89203,-43.17739]},
    {"t":1.11312, "x":4.1678, "y":2.59643, "heading":1.35881, "vx":-1.84801, "vy":1.2036, "omega":-2.17221, "ax":7.76885, "ay":-4.08689, "alpha":6.35411, "fx":[107.93538,126.11412,147.95577,146.57842], "fy":[-108.40049,-86.88008,-39.39759,-43.38948]},
    {"t":1.13641, "x":4.12687, "y":2.62335, "heading":1.30822, "vx":-1.66708, "vy":1.10842, "omega":-2.02423, "ax":7.6257, "ay":-4.27146, "alpha":6.92933, "fx":[102.21358,122.60519,147.32031,146.70508], "fy":[-113.857,-91.82266,-41.85177,-43.09409]},
    {"t":1.1597, "x":4.09011, "y":2.64801, "heading":1.26108, "vx":-1.48949, "vy":1.00894, "omega":-1.86285, "ax":7.49543, "ay":-4.4256, "alpha":7.44279, "fx":[97.08727,119.31283,146.66017,146.92013], "fy":[-118.29661,-96.10783,-44.22296,-42.48564]},
    {"t":1.18299, "x":4.05746, "y":2.67031, "heading":1.21769, "vx":-1.31493, "vy":0.90588, "omega":-1.68952, "ax":7.37674, "ay":-4.55607, "alpha":7.90266, "fx":[92.49975,116.24058,145.98936,147.17527], "fy":[-121.94977,-99.83947,-46.48215,-41.71846]},
    {"t":1.20628, "x":4.02884, "y":2.69017, "heading":1.17835, "vx":-1.14313, "vy":0.79977, "omega":-1.50547, "ax":7.26848, "ay":-4.66787, "alpha":8.31449, "fx":[88.38838,113.3928,145.32251,147.43517], "fy":[-124.99008,-103.09392,-48.60337,-40.90944]},
    {"t":1.22957, "x":4.00418, "y":2.70753, "heading":1.14329, "vx":-0.97386, "vy":0.69106, "omega":-1.31184, "ax":7.16965, "ay":-4.76472, "alpha":8.68255, "fx":[84.68999,110.77457,144.67438,147.6761], "fy":[-127.55014,-105.92893,-50.56388,-40.14286]},
    {"t":1.25286, "x":3.98345, "y":2.72233, "heading":1.11273, "vx":-0.80688, "vy":0.5801, "omega":-1.10963, "ax":7.07945, "ay":-4.84932, "alpha":9.01055, "fx":[81.3438,108.39138,144.05943,147.88328], "fy":[-129.73243,-108.3893,-52.34415,-39.47661]},
    {"t":1.27615, "x":3.96658, "y":2.73452, "heading":1.08689, "vx":-0.64201, "vy":0.46716, "omega":-0.89979, "ax":6.9972, "ay":-4.92371, "alpha":9.30195, "fx":[78.29321,106.24885,143.49142,148.04819], "fy":[-131.61676,-110.51043,-53.9277,-38.94883]},
    {"t":1.29944, "x":3.95352, "y":2.74407, "heading":1.06594, "vx":-0.47905, "vy":0.35249, "omega":-0.68315, "ax":6.92235, "ay":-4.98937, "alpha":9.55996, "fx":[75.48728,104.35249,142.9831,148.16605], "fy":[-133.26532,-112.3206,-55.30089,-38.5843]},
    {"t":1.32272, "x":3.94424, "y":2.75092, "heading":1.05003, "vx":-0.31784, "vy":0.23629, "omega":-0.46051, "ax":6.85446, "ay":-5.04743, "alpha":9.7874, "fx":[72.88202,102.70757,142.54586,148.23383], "fy":[-134.72613,-113.84254,-56.45266,-38.4002]},
    {"t":1.34601, "x":3.9387, "y":2.75506, "heading":1.0393, "vx":-0.15821, "vy":0.11875, "omega":-0.23257, "ax":6.79316, "ay":-5.09878, "alpha":9.98647, "fx":[70.44168,101.31903,142.18948,148.24861], "fy":[-136.03553,-115.09436,-57.37431,-38.41106]},
    {"t":1.3693, "x":3.93686, "y":2.75644, "heading":1.03389, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
