{
 "name":"BRPD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.583431720733643, "y":2.4262983798980713, "heading":3.141592653589793, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.025983810424805, "y":1.6255651712417605, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9368584156036377, "y":2.7564408779144287, "heading":1.0338853778935777, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.583431720733643 m", "val":7.583431720733643}, "y":{"exp":"2.4262983798980713 m", "val":2.4262983798980713}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.025983810424805 m", "val":5.025983810424805}, "y":{"exp":"1.6255651712417603 m", "val":1.6255651712417605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9368584156036377 m", "val":3.9368584156036377}, "y":{"exp":"2.7564408779144287 m", "val":2.7564408779144287}, "heading":{"exp":"1.0338853778935777 rad", "val":1.0338853778935777}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78483,3.08779],
  "samples":[
    {"t":0.0, "x":7.58343, "y":2.4263, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.71561, "ay":-1.44479, "alpha":-0.69279, "fx":[-32.38305,-29.06685,-25.63033,-29.64804], "fy":[-20.51359,-24.99996,-28.50372,-24.28431]},
    {"t":0.02926, "x":7.5827, "y":2.42568, "heading":3.14159, "vx":-0.0502, "vy":-0.04227, "omega":-0.02027, "ax":-1.72207, "ay":-1.43669, "alpha":-0.69791, "fx":[-32.49331,-29.16523,-25.73033,-29.77911], "fy":[-20.33584,-24.88317,-28.41144,-24.12056]},
    {"t":0.05852, "x":7.58049, "y":2.42383, "heading":3.141, "vx":-0.10058, "vy":-0.08431, "omega":-0.04069, "ax":-1.72886, "ay":-1.42811, "alpha":-0.7033, "fx":[-32.60899,-29.27034,-25.83594,-29.91472], "fy":[-20.147,-24.75738,-28.31327,-23.94914]},
    {"t":0.08778, "x":7.57681, "y":2.42075, "heading":3.13981, "vx":-0.15117, "vy":-0.1261, "omega":-0.06127, "ax":-1.73601, "ay":-1.41898, "alpha":-0.70899, "fx":[-32.73043,-29.3826,-25.9476,-30.05534], "fy":[-19.94608,-24.62186,-28.20868,-23.76919]},
    {"t":0.11704, "x":7.57164, "y":2.41645, "heading":3.13802, "vx":-0.20197, "vy":-0.16761, "omega":-0.08201, "ax":-1.74353, "ay":-1.40926, "alpha":-0.71499, "fx":[-32.85803,-29.50241,-26.06579,-30.20154], "fy":[-19.73194,-24.47585,-28.09706,-23.57968]},
    {"t":0.1463, "x":7.56499, "y":2.41095, "heading":3.13562, "vx":-0.25298, "vy":-0.20885, "omega":-0.10293, "ax":-1.75146, "ay":-1.39889, "alpha":-0.72134, "fx":[-32.99216,-29.63026,-26.19108,-30.35392], "fy":[-19.50335,-24.31844,-27.97771,-23.37949]},
    {"t":0.17556, "x":7.55683, "y":2.40424, "heading":3.1326, "vx":-0.30423, "vy":-0.24978, "omega":-0.12404, "ax":-1.75983, "ay":-1.38781, "alpha":-0.72806, "fx":[-33.13328,-29.76666,-26.32406,-30.51313], "fy":[-19.2589,-24.14864,-27.84985,-23.16731]},
    {"t":0.20482, "x":7.54718, "y":2.39633, "heading":3.12898, "vx":-0.35572, "vy":-0.29039, "omega":-0.14534, "ax":-1.76869, "ay":-1.37593, "alpha":-0.73519, "fx":[-33.28182,-29.91217,-26.46544,-30.67993], "fy":[-18.997,-23.96533,-27.71258,-22.94165]},
    {"t":0.23408, "x":7.53601, "y":2.38725, "heading":3.12472, "vx":-0.40747, "vy":-0.33064, "omega":-0.16685, "ax":-1.77805, "ay":-1.36317, "alpha":-0.74277, "fx":[-33.43829,-30.06742,-26.61598,-30.85513], "fy":[-18.71584,-23.76722,-27.56485,-22.7008]},
    {"t":0.26333, "x":7.52333, "y":2.37699, "heading":3.11984, "vx":-0.45949, "vy":-0.37053, "omega":-0.18859, "ax":-1.78799, "ay":-1.34944, "alpha":-0.75083, "fx":[-33.60319,-30.23309,-26.77656,-31.03964], "fy":[-18.41338,-23.55285,-27.40547,-22.44279]},
    {"t":0.29259, "x":7.50912, "y":2.36557, "heading":3.11432, "vx":-0.51181, "vy":-0.41001, "omega":-0.21056, "ax":-1.79853, "ay":-1.33462, "alpha":-0.75943, "fx":[-33.77706,-30.40994,-26.94817,-31.23446], "fy":[-18.08727,-23.32054,-27.23307,-22.16532]},
    {"t":0.32185, "x":7.49338, "y":2.353, "heading":3.10816, "vx":-0.56443, "vy":-0.44906, "omega":-0.23278, "ax":-1.80973, "ay":-1.31858, "alpha":-0.76862, "fx":[-33.96047,-30.59879,-27.13192,-31.44074], "fy":[-17.73484,-23.06837,-27.04602,-21.86573]},
    {"t":0.35111, "x":7.47609, "y":2.3393, "heading":3.10135, "vx":-0.61738, "vy":-0.48765, "omega":-0.25527, "ax":-1.82166, "ay":-1.30117, "alpha":-0.77846, "fx":[-34.154,-30.80056,-27.32909,-31.65969], "fy":[-17.35298,-22.79412,-26.84245,-21.54087]},
    {"t":0.38037, "x":7.45724, "y":2.32447, "heading":3.09388, "vx":-0.67069, "vy":-0.52572, "omega":-0.27804, "ax":-1.83437, "ay":-1.28222, "alpha":-0.78903, "fx":[-34.35824,-31.01626,-27.54113,-31.89271], "fy":[-16.93813,-22.49521,-26.62016,-21.18705]},
    {"t":0.40963, "x":7.43683, "y":2.30854, "heading":3.08575, "vx":-0.72436, "vy":-0.56323, "omega":-0.30113, "ax":-1.84794, "ay":-1.2615, "alpha":-0.80039, "fx":[-34.57377,-31.247,-27.76966,-32.14132], "fy":[-16.48612,-22.16864,-26.37653,-20.79992]},
    {"t":0.43889, "x":7.41485, "y":2.29152, "heading":3.07694, "vx":-0.77843, "vy":-0.60015, "omega":-0.32455, "ax":-1.86245, "ay":-1.23879, "alpha":-0.81265, "fx":[-34.80111,-31.49398,-28.01659,-32.40718], "fy":[-15.99212,-21.8109,-26.10846,-20.37424]},
    {"t":0.46815, "x":7.39127, "y":2.27343, "heading":3.06744, "vx":-0.83292, "vy":-0.63639, "omega":-0.34833, "ax":-1.87798, "ay":-1.21378, "alpha":-0.82591, "fx":[-35.04075,-31.75855,-28.28407,-32.69212], "fy":[-15.45045,-21.41783,-25.81224,-19.90378]},
    {"t":0.49741, "x":7.3661, "y":2.25429, "heading":3.05725, "vx":-0.88787, "vy":-0.67191, "omega":-0.37249, "ax":-1.89462, "ay":-1.18614, "alpha":-0.84029, "fx":[-35.29299,-32.04213,-28.57457,-32.99809], "fy":[-14.85444,-20.98455,-25.48339,-19.38097]},
    {"t":0.52667, "x":7.33931, "y":2.23412, "heading":3.04635, "vx":-0.94331, "vy":-0.70661, "omega":-0.39708, "ax":-1.91247, "ay":-1.15543, "alpha":-0.85593, "fx":[-35.55796,-32.34627,-28.89096,-33.32714], "fy":[-14.19618,-20.5052,-25.11646,-18.79663]},
    {"t":0.55593, "x":7.31089, "y":2.21296, "heading":3.03473, "vx":-0.99926, "vy":-0.74042, "omega":-0.42212, "ax":-1.93163, "ay":-1.12117, "alpha":-0.87299, "fx":[-35.8354,-32.6726,-29.23649,-33.68137], "fy":[-13.46631,-19.97278,-24.70477,-18.13951]},
    {"t":0.58519, "x":7.28083, "y":2.19081, "heading":3.02238, "vx":-1.05578, "vy":-0.77322, "omega":-0.44767, "ax":-1.95219, "ay":-1.08274, "alpha":-0.89167, "fx":[-36.12454,-33.02279,-29.61496,-34.06274], "fy":[-12.6537,-19.37884,-24.24007,-17.39574]},
    {"t":0.61445, "x":7.2491, "y":2.16772, "heading":3.00928, "vx":-1.1129, "vy":-0.8049, "omega":-0.47376, "ax":-1.97425, "ay":-1.03938, "alpha":-0.91218, "fx":[-36.4238,-33.39848,-30.03066,-34.47289], "fy":[-11.74502,-18.71313,-23.71203,-16.54811]},
    {"t":0.64371, "x":7.21569, "y":2.14373, "heading":2.99542, "vx":-1.17067, "vy":-0.83532, "omega":-0.50045, "ax":-1.99787, "ay":-0.99017, "alpha":-0.93479, "fx":[-36.73037,-33.80118,-30.48852,-34.91268], "fy":[-10.72436,-17.96311,-23.10764,-15.57509]},
    {"t":0.67297, "x":7.18058, "y":2.11886, "heading":2.98078, "vx":-1.22912, "vy":-0.86429, "omega":-0.5278, "ax":-2.02307, "ay":-0.93397, "alpha":-0.9598, "fx":[-37.03967,-34.232,-30.99402,-35.38153], "fy":[-9.57266,-17.11337,-22.41029,-14.44965]},
    {"t":0.70223, "x":7.14375, "y":2.09317, "heading":2.96533, "vx":-1.28832, "vy":-0.89162, "omega":-0.55588, "ax":-2.04979, "ay":-0.86933, "alpha":-0.98756, "fx":[-37.34446,-34.69133,-31.55317,-35.87627], "fy":[-8.2672,-16.14485,-21.59853,-13.13772]},
    {"t":0.73149, "x":7.10518, "y":2.06671, "heading":2.94907, "vx":-1.34829, "vy":-0.91705, "omega":-0.58478, "ax":-2.07783, "ay":-0.79448, "alpha":-1.01848, "fx":[-37.63364,-35.17826,-32.17223,-36.38915], "fy":[-6.78101,-15.03384,-20.64439,-11.59635]},
    {"t":0.76075, "x":7.06484, "y":2.03954, "heading":2.93196, "vx":-1.40909, "vy":-0.9403, "omega":-0.61458, "ax":-2.10676, "ay":-0.70718, "alpha":-1.05303, "fx":[-37.89046,-35.6896,-32.85705,-36.90473], "fy":[-5.08252,-13.75081,-19.51091,-9.77172]},
    {"t":0.79, "x":7.02271, "y":2.01173, "heading":2.91398, "vx":-1.47073, "vy":-0.96099, "omega":-0.64539, "ax":-2.13576, "ay":-0.60467, "alpha":-1.09171, "fx":[-38.09011,-36.21838,-33.61172,-37.39477], "fy":[-3.13561,-12.25889,-18.14885,-7.59749]},
    {"t":0.81926, "x":6.97876, "y":1.98335, "heading":2.89509, "vx":-1.53322, "vy":-0.97868, "omega":-0.67733, "ax":-2.16338, "ay":-0.48354, "alpha":-1.13497, "fx":[-38.19645,-36.75138,-34.43583,-37.8104], "fy":[-0.90059,-10.51232,-16.49202,-4.99471]},
    {"t":0.84852, "x":6.93297, "y":1.95451, "heading":2.87527, "vx":-1.59652, "vy":-0.99283, "omega":-0.71054, "ax":-2.18718, "ay":-0.3398, "alpha":-1.18304, "fx":[-38.15796,-37.26523,-35.31911,-38.07069], "fy":[1.66294,-8.45495,-14.45142,-1.87604]},
    {"t":0.87778, "x":6.88533, "y":1.92531, "heading":2.85448, "vx":-1.66052, "vy":-1.00277, "omega":-0.74515, "ax":-2.20321, "ay":-0.16898, "alpha":-1.23545, "fx":[-37.90353,-37.72051,-36.23109,-38.04876], "fy":[4.5902,-6.01982,-11.90848,1.84059]},
    {"t":0.90704, "x":6.8358, "y":1.8959, "heading":2.83268, "vx":-1.72498, "vy":-1.00772, "omega":-0.7813, "ax":-2.20544, "ay":0.03322, "alpha":-1.28996, "fx":[-37.33959,-38.05314,-37.10227,-37.56061], "fy":[7.90053,-3.13135,-8.71047,6.20128]},
    {"t":0.9363, "x":6.78438, "y":1.86643, "heading":2.80982, "vx":-1.78951, "vy":-1.00674, "omega":-0.81905, "ax":-2.18522, "ay":0.26975, "alpha":-1.34071, "fx":[-36.35209,-38.1632,-37.79238,-36.37199], "fy":[11.58083,0.28648,-4.67665,11.16289]},
    {"t":0.96556, "x":6.73108, "y":1.83709, "heading":2.78586, "vx":-1.85345, "vy":-0.99885, "omega":-0.85827, "ax":-2.13139, "ay":0.5401, "alpha":-1.37606, "fx":[-34.81863,-37.90385,-38.04625,-34.24862], "fy":[15.56473,4.29057,0.36414,16.52842]},
    {"t":0.99482, "x":6.67594, "y":1.80809, "heading":2.76074, "vx":-1.91582, "vy":-0.98305, "omega":-0.89854, "ax":-2.03178, "ay":0.83755, "alpha":-1.3788, "fx":[-32.63595,-37.07878,-37.46163,-31.06375], "fy":[19.71484,8.88216,6.4702,21.91873]},
    {"t":1.02408, "x":6.61902, "y":1.77969, "heading":2.73445, "vx":-1.97526, "vy":-0.95854, "omega":-0.93888, "ax":-1.87674, "ay":1.14685, "alpha":-1.33357, "fx":[-29.76116,-35.46512,-35.54785,-26.91709], "fy":[23.82241,13.95446,13.40467,26.84904]},
    {"t":1.05334, "x":6.56042, "y":1.75213, "heading":2.70698, "vx":-2.03018, "vy":-0.92499, "omega":-0.9779, "ax":-1.6647, "ay":1.44457, "alpha":-1.23967, "fx":[-26.25097,-32.88092,-31.9775,-22.15516], "fy":[27.63914,19.24709,20.49173,30.90867]},
    {"t":1.0826, "x":6.5003, "y":1.72569, "heading":2.67837, "vx":-2.07888, "vy":-0.88272, "omega":-1.01417, "ax":-1.40706, "ay":1.70492, "alpha":-1.11412, "fx":[-22.27166,-29.28979,-26.9331,-17.24023], "fy":[30.93843,24.35812,26.78741,33.91715]},
    {"t":1.11186, "x":6.43887, "y":1.70059, "heading":2.6487, "vx":-2.12005, "vy":-0.83283, "omega":-1.04677, "ax":-1.12647, "ay":1.91005, "alpha":-0.97759, "fx":[-18.06334,-24.87756,-21.1337,-12.56919], "fy":[33.57754,28.85314,31.59109,35.93553]},
    {"t":1.14112, "x":6.37636, "y":1.67704, "heading":2.61807, "vx":-2.15301, "vy":-0.77695, "omega":-1.07537, "ax":-0.84766, "ay":2.05608, "alpha":-0.84245, "fx":[-13.87445,-20.01734,-15.40499,-8.37719], "fy":[35.52496,32.42575,34.78042,37.16225]},
    {"t":1.17038, "x":6.313, "y":1.65518, "heading":2.5866, "vx":-2.17782, "vy":-0.71679, "omega":-1.10002, "ax":-0.58871, "ay":2.15047, "alpha":-0.71429, "fx":[-9.9037,-15.12796,-10.27671,-4.74686], "fy":[36.84285,34.9912,36.65971,37.82193]},
    {"t":1.19964, "x":6.24903, "y":1.63513, "heading":2.55442, "vx":-2.19504, "vy":-0.65387, "omega":-1.12092, "ax":-0.35865, "ay":2.20529, "alpha":-0.59631, "fx":[-6.27444,-10.53457,-5.92959,-1.66364], "fy":[37.64499,36.65497,37.64068,38.10458]},
    {"t":1.2289, "x":6.18465, "y":1.61694, "heading":2.52162, "vx":-2.20554, "vy":-0.58934, "omega":-1.13837, "ax":-0.15956, "ay":2.23229, "alpha":-0.49041, "fx":[-3.03982,-6.41527,-2.33369,0.93253], "fy":[38.05679,37.61372,38.06203,38.14959]},
    {"t":1.25816, "x":6.12005, "y":1.60066, "heading":2.48831, "vx":-2.2102, "vy":-0.52402, "omega":-1.15272, "ax":0.01043, "ay":2.24086, "alpha":-0.39712, "fx":[-0.20278,-2.82396,0.62168,3.11483], "fy":[38.1907,38.06988,38.15334,38.05165]},
    {"t":1.28742, "x":6.05538, "y":1.58628, "heading":2.45458, "vx":-2.2099, "vy":-0.45846, "omega":-1.16434, "ax":0.15486, "ay":2.23778, "alpha":-0.31584, "fx":[2.26287,0.26104,3.0588,4.95362], "fy":[38.13661,38.18992,38.05708,37.87222]},
    {"t":1.31667, "x":5.99079, "y":1.57383, "heading":2.42051, "vx":-2.20537, "vy":-0.39298, "omega":-1.17358, "ax":0.27761, "ay":2.22763, "alpha":-0.24535, "fx":[4.39654,2.89594,5.08526,6.51024], "fy":[37.96144,38.09572,37.85812,37.65015]},
    {"t":1.34593, "x":5.92638, "y":1.56328, "heading":2.38618, "vx":-2.19725, "vy":-0.3278, "omega":-1.18076, "ax":0.3823, "ay":2.21343, "alpha":-0.18422, "fx":[6.24105,5.14635,6.78791,7.83578], "fy":[37.71279,37.87082,37.60618,37.40947]},
    {"t":1.37519, "x":5.86225, "y":1.55464, "heading":2.35163, "vx":-2.18606, "vy":-0.26304, "omega":-1.18615, "ax":0.47206, "ay":2.19711, "alpha":-0.13108, "fx":[7.83729,7.07486,8.23444,8.97185], "fy":[37.42344,37.57037,37.33006,37.16474]},
    {"t":1.40445, "x":5.79849, "y":1.54788, "heading":2.31692, "vx":-2.17225, "vy":-0.19875, "omega":-1.18999, "ax":0.5495, "ay":2.17988, "alpha":-0.08469, "fx":[9.22192,8.73617,9.47698,9.95199], "fy":[37.11547,37.22992,37.04629,36.92454]},
    {"t":1.43371, "x":5.73517, "y":1.543, "heading":2.2821, "vx":-2.15617, "vy":-0.13497, "omega":-1.19246, "ax":0.61673, "ay":2.16249, "alpha":-0.04399, "fx":[10.42667,10.17614,10.55557,10.80317], "fy":[36.80338,36.87201,36.76423,36.69369]},
    {"t":1.46297, "x":5.67234, "y":1.53998, "heading":2.24721, "vx":-2.13812, "vy":-0.0717, "omega":-1.19375, "ax":0.67548, "ay":2.14541, "alpha":-0.0081, "fx":[11.47845,11.43236,11.50112,11.54712], "fy":[36.49652,36.51074,36.48897,36.47469]},
    {"t":1.49223, "x":5.61007, "y":1.5388, "heading":2.21228, "vx":-2.11836, "vy":-0.00892, "omega":-1.19399, "ax":0.72715, "ay":2.12889, "alpha":0.02371, "fx":[12.39988,12.53533,12.33768,12.2014], "fy":[36.2007,36.15472,36.22312,36.26856]},
    {"t":1.52149, "x":5.5484, "y":1.53945, "heading":2.17735, "vx":-2.09708, "vy":0.05337, "omega":-1.19329, "ax":0.77285, "ay":2.11308, "alpha":0.05206, "fx":[13.20984,13.50977,13.08407,12.78028], "fy":[35.91937,35.80909,35.96781,36.07546]},
    {"t":1.55075, "x":5.48737, "y":1.54191, "heading":2.14243, "vx":-2.07447, "vy":0.11519, "omega":-1.19177, "ax":0.81351, "ay":2.09806, "alpha":0.07745, "fx":[13.92412,14.37571,13.75521,13.29543], "fy":[35.65436,35.47675,35.72334,35.89503]},
    {"t":1.58001, "x":5.42702, "y":1.54618, "heading":2.10756, "vx":-2.05067, "vy":0.17658, "omega":-1.1895, "ax":0.84988, "ay":2.08384, "alpha":0.10028, "fx":[14.55589,15.14941,14.36299,13.75643], "fy":[35.40648,35.15918,35.48949,35.7266]},
    {"t":1.60927, "x":5.36739, "y":1.55224, "heading":2.07276, "vx":-2.0258, "vy":0.23755, "omega":-1.18657, "ax":0.88256, "ay":2.0704, "alpha":0.12091, "fx":[15.1162,15.84417,14.91698,14.17122], "fy":[35.17586,34.85695,35.26581,35.56935]},
    {"t":1.63853, "x":5.30849, "y":1.56008, "heading":2.03804, "vx":-1.99998, "vy":0.29813, "omega":-1.18303, "ax":0.91208, "ay":2.05774, "alpha":0.13963, "fx":[15.61435,16.4709,15.42496,14.5464], "fy":[34.96216,34.57011,35.0517,35.42241]},
    {"t":1.66779, "x":5.25036, "y":1.56968, "heading":2.00343, "vx":-1.97329, "vy":0.35834, "omega":-1.17895, "ax":0.93884, "ay":2.04581, "alpha":0.15668, "fx":[16.05819,17.03863,15.89329,14.88749], "fy":[34.76479,34.29836,34.84651,35.28487]},
    {"t":1.69705, "x":5.19303, "y":1.58104, "heading":1.96893, "vx":-1.94582, "vy":0.4182, "omega":-1.17436, "ax":0.96321, "ay":2.03457, "alpha":0.17227, "fx":[16.45439,17.55485,16.3272,15.19915], "fy":[34.58299,34.04118,34.64961,35.15589]},
    {"t":1.72631, "x":5.13651, "y":1.59415, "heading":1.93457, "vx":-1.91764, "vy":0.47773, "omega":-1.16932, "ax":0.98548, "ay":2.02397, "alpha":0.18656, "fx":[16.80862,18.02583,16.73107,15.4853], "fy":[34.4159,33.79798,34.46036,35.03463]},
    {"t":1.75557, "x":5.08082, "y":1.60899, "heading":1.90036, "vx":-1.8888, "vy":0.53695, "omega":-1.16386, "ax":1.0059, "ay":2.01399, "alpha":0.19972, "fx":[17.12576,18.45684,17.10851,15.74929], "fy":[34.26264,33.56811,34.27818,34.92033]},
    {"t":1.78483, "x":5.02598, "y":1.62557, "heading":1.8663, "vx":-1.85937, "vy":0.59588, "omega":-1.15802, "ax":1.03543, "ay":1.99802, "alpha":0.21774, "fx":[17.6006,19.06915,17.63873,16.14069], "fy":[34.00736,33.21086,33.99632,34.72864]},
    {"t":1.81037, "x":4.97882, "y":1.64144, "heading":1.83672, "vx":-1.83292, "vy":0.64692, "omega":-1.15246, "ax":1.07807, "ay":1.97476, "alpha":0.24554, "fx":[18.31236,19.96042,18.38148,16.69672], "fy":[33.62428,32.67848,33.59692,34.46063]},
    {"t":1.83592, "x":4.93234, "y":1.65861, "heading":1.80727, "vx":-1.80537, "vy":0.69738, "omega":-1.14618, "ax":1.12386, "ay":1.94839, "alpha":0.27561, "fx":[19.07871,20.91223,19.17747,17.29769], "fy":[33.18976,32.07285,33.14513,34.15845]},
    {"t":1.86147, "x":4.88658, "y":1.67707, "heading":1.77799, "vx":-1.77666, "vy":0.74715, "omega":-1.13914, "ax":1.17304, "ay":1.91839, "alpha":0.30821, "fx":[19.90572,21.92817,20.02993,17.94818], "fy":[32.69416,31.38166,32.63286,33.81633]},
    {"t":1.88702, "x":4.84158, "y":1.69678, "heading":1.74889, "vx":-1.74669, "vy":0.79617, "omega":-1.13127, "ax":1.22586, "ay":1.88413, "alpha":0.34358, "fx":[20.80002,23.01128,20.94185,18.65314], "fy":[32.12562,30.59044,32.05075,33.42735]},
    {"t":1.91257, "x":4.79735, "y":1.71774, "heading":1.71998, "vx":-1.71537, "vy":0.8443, "omega":-1.12249, "ax":1.28259, "ay":1.84487, "alpha":0.38198, "fx":[21.76865,24.16357,21.9158,19.4179], "fy":[31.4695,29.68217,31.38794,32.9832]},
    {"t":1.93812, "x":4.75395, "y":1.73991, "heading":1.69131, "vx":-1.68261, "vy":0.89144, "omega":-1.11273, "ax":1.34344, "ay":1.79972, "alpha":0.42369, "fx":[22.81888,25.38538,22.95356,20.2481], "fy":[30.70771,28.63709,30.63193,32.47383]},
    {"t":1.96366, "x":4.7114, "y":1.76327, "heading":1.66288, "vx":-1.64828, "vy":0.93741, "omega":-1.10191, "ax":1.40857, "ay":1.74762, "alpha":0.46896, "fx":[23.95768,26.67441,24.05576,21.14948], "fy":[29.81783,27.4325,29.76845,31.88717]},
    {"t":1.98921, "x":4.66974, "y":1.78779, "heading":1.63473, "vx":-1.6123, "vy":0.98206, "omega":-1.08992, "ax":1.47805, "ay":1.68735, "alpha":0.51804, "fx":[25.19105,28.02455,25.2213,22.12774], "fy":[28.77217,26.04294,28.7814,31.20861]},
    {"t":2.01476, "x":4.62904, "y":1.81343, "heading":1.60688, "vx":-1.57454, "vy":1.02517, "omega":-1.07669, "ax":1.55178, "ay":1.61747, "alpha":0.57112, "fx":[26.52261,29.4243,26.44664,23.18807], "fy":[27.53673,24.44066,27.65297,30.42061]},
    {"t":2.04031, "x":4.58932, "y":1.84015, "heading":1.57937, "vx":-1.53489, "vy":1.0665, "omega":-1.0621, "ax":1.62945, "ay":1.53638, "alpha":0.62833, "fx":[27.95163,30.85494,27.72492,24.33455], "fy":[26.07027,22.59692,26.36393,29.50213]},
    {"t":2.06586, "x":4.55063, "y":1.8679, "heading":1.55224, "vx":-1.49326, "vy":1.10575, "omega":-1.04605, "ax":1.71039, "ay":1.44227, "alpha":0.68968, "fx":[29.46987,32.28862,29.04496,25.56927], "fy":[24.32388,20.4842,24.89431,28.42827]},
    {"t":2.09141, "x":4.51304, "y":1.89662, "heading":1.52551, "vx":-1.44956, "vy":1.1426, "omega":-1.02843, "ax":1.79346, "ay":1.3333, "alpha":0.75505, "fx":[31.05715,33.68677,30.39022,26.8909], "fy":[22.24179,18.07976,23.22451,27.16987]},
    {"t":2.11695, "x":4.47659, "y":1.92625, "heading":1.49924, "vx":-1.40374, "vy":1.17666, "omega":-1.00914, "ax":1.87695, "ay":1.20763, "alpha":0.82415, "fx":[32.67555,34.99953,31.73781,28.29295], "fy":[19.76449,15.3706,21.337,25.69368]},
    {"t":2.1425, "x":4.44134, "y":1.9567, "heading":1.47346, "vx":-1.35579, "vy":1.20751, "omega":-0.98808, "ax":1.95843, "ay":1.06376, "alpha":0.89655, "fx":[34.26296,36.16714,33.05793,29.76121], "fy":[16.83596,12.35942,19.21869,23.96312]},
    {"t":2.16805, "x":4.40734, "y":1.9879, "heading":1.44821, "vx":-1.30576, "vy":1.23469, "omega":-0.96517, "ax":2.03468, "ay":0.90083, "alpha":0.97156, "fx":[35.72816,37.12421,34.31402,31.27096], "fy":[13.41663,9.07052,16.86386,21.94029]},
    {"t":2.1936, "x":4.37465, "y":2.01974, "heading":1.42356, "vx":-1.25377, "vy":1.2577, "omega":-0.94035, "ax":2.10184, "ay":0.71905, "alpha":1.04815, "fx":[36.9515,37.80732,35.46402,32.78384], "fy":[9.50228,5.55381,14.27736,19.58974]},
    {"t":2.21915, "x":4.3433, "y":2.0521, "heading":1.39953, "vx":-1.20007, "vy":1.27607, "omega":-0.91357, "ax":2.15569, "ay":0.52017, "alpha":1.12457, "fx":[37.79676,38.16483,36.46314,34.24566], "fy":[5.14535,1.88454,11.47747,16.88454]},
    {"t":2.2447, "x":4.31334, "y":2.08488, "heading":1.37619, "vx":-1.145, "vy":1.28936, "omega":-0.88484, "ax":2.19225, "ay":0.30774, "alpha":1.19797, "fx":[38.13718,38.16673,37.26803,35.58627], "fy":[0.46904,-1.84264,8.49755,13.8146]},
    {"t":2.27024, "x":4.28481, "y":2.11792, "heading":1.35358, "vx":-1.08899, "vy":1.29723, "omega":-0.85424, "ax":2.20855, "ay":0.08699, "alpha":1.26416, "fx":[37.89091,37.81113,37.8419,36.72348], "fy":[-4.33828,-5.52495,5.38569,10.39619]},
    {"t":2.29579, "x":4.25771, "y":2.15109, "heading":1.33176, "vx":-1.03257, "vy":1.29945, "omega":-0.82194, "ax":2.20326, "ay":-0.13578, "alpha":1.31822, "fx":[37.05031,37.12487,38.15957,37.57231], "fy":[-9.05489,-9.06516,2.20171,6.67989]},
    {"t":2.32134, "x":4.23204, "y":2.18424, "heading":1.31076, "vx":-0.97628, "vy":1.29598, "omega":-0.78826, "ax":2.17693, "ay":-0.3541, "alpha":1.35576, "fx":[35.68781,36.15799,38.21119,38.05907], "fy":[-13.47386,-12.38371,-0.9882,2.75302]},
    {"t":2.34689, "x":4.20781, "y":2.21724, "heading":1.29062, "vx":-0.92066, "vy":1.28693, "omega":-0.75362, "ax":2.13185, "ay":-0.56227, "alpha":1.37446, "fx":[33.93367,34.97422,38.0035,38.13698], "fy":[-17.44521,-15.42593,-4.11819,-1.2669]},
    {"t":2.37244, "x":4.18499, "y":2.24993, "heading":1.27137, "vx":-0.8662, "vy":1.27257, "omega":-0.71851, "ax":2.07139, "ay":-0.75596, "alpha":1.37482, "fx":[31.93886,33.6407,37.5583,37.79746], "fy":[-20.89377,-18.16344,-7.12929,-5.24801]},
    {"t":2.39799, "x":4.16353, "y":2.2822, "heading":1.25301, "vx":-0.81327, "vy":1.25325, "omega":-0.68338, "ax":1.99948, "ay":-0.93243, "alpha":1.3597, "fx":[29.84177,32.21972,36.90871,37.07226], "fy":[-23.81174,-20.59077,-9.97437,-9.06483]},
    {"t":2.42353, "x":4.14341, "y":2.31391, "heading":1.23555, "vx":-0.76219, "vy":1.22943, "omega":-0.64865, "ax":1.91998, "ay":-1.09047, "alpha":1.33323, "fx":[27.74983,30.76376,36.09428,36.02529], "fy":[-26.2372,-22.71954,-12.62058,-12.61681]},
    {"t":2.44908, "x":4.12456, "y":2.34497, "heading":1.21898, "vx":-0.71314, "vy":1.20157, "omega":-0.61458, "ax":1.83635, "ay":-1.23006, "alpha":1.29956, "fx":[25.73557,29.3136,35.15622,34.73809], "fy":[-28.23157,-24.57224,-15.04946,-15.83866]},
    {"t":2.47463, "x":4.10694, "y":2.37526, "heading":1.20328, "vx":-0.66622, "vy":1.17015, "omega":-0.58138, "ax":1.75147, "ay":-1.35211, "alpha":1.26216, "fx":[23.84141,27.89871,34.13352,33.29459], "fy":[-29.86278,-26.17687,-17.25511,-18.70113]},
    {"t":2.50018, "x":4.09049, "y":2.40472, "heading":1.18843, "vx":-0.62148, "vy":1.1356, "omega":-0.54914, "ax":1.66753, "ay":-1.45806, "alpha":1.22355, "fx":[22.0875,26.53882,33.06054,31.76985], "fy":[-31.19527,-27.56309,-19.24155,-21.20472]},
    {"t":2.52573, "x":4.07516, "y":2.43325, "heading":1.1744, "vx":-0.57887, "vy":1.09835, "omega":-0.51788, "ax":1.58608, "ay":-1.54963, "alpha":1.18538, "fx":[20.47916,25.24591,31.96576,30.22413], "fy":[-32.28547,-28.75972,-21.01969,-23.3704]},
    {"t":2.55128, "x":4.06089, "y":2.46081, "heading":1.16117, "vx":-0.53835, "vy":1.05876, "omega":-0.48759, "ax":1.50814, "ay":-1.62862, "alpha":1.14859, "fx":[19.01273,24.0262,30.87166,28.7017], "fy":[-33.18055,-29.79327,-22.60472,-25.23063]},
    {"t":2.57682, "x":4.04763, "y":2.48733, "heading":1.14871, "vx":-0.49982, "vy":1.01715, "omega":-0.45825, "ax":1.43431, "ay":-1.69672, "alpha":1.11368, "fx":[17.67967,22.8818,29.79511,27.23235], "fy":[-33.91887,-30.68738,-24.01394,-26.82248]},
    {"t":2.60237, "x":4.03532, "y":2.51276, "heading":1.137, "vx":-0.46318, "vy":0.9738, "omega":-0.4298, "ax":1.36486, "ay":-1.7555, "alpha":1.08086, "fx":[16.46916,21.81203,28.74814,25.83424], "fy":[-34.53115,-31.46262,-25.26525,-28.18295]},
    {"t":2.62792, "x":4.02394, "y":2.53707, "heading":1.12602, "vx":-0.42831, "vy":0.92895, "omega":-0.40218, "ax":1.29984, "ay":-1.80634, "alpha":1.05017, "fx":[15.3697,20.81445,27.7389,24.51688], "fy":[-35.04184,-32.13666,-26.37605,-29.34642]},
    {"t":2.65347, "x":4.01342, "y":2.56021, "heading":1.11574, "vx":-0.3951, "vy":0.88281, "omega":-0.37535, "ax":1.23917, "ay":-1.85043, "alpha":1.02153, "fx":[14.37003,19.88552,26.77242,23.28369], "fy":[-35.47026,-32.72452,-27.3627,-30.34342]},
    {"t":2.67902, "x":4.00373, "y":2.58216, "heading":1.10616, "vx":-0.36344, "vy":0.83553, "omega":-0.34925, "ax":1.18265, "ay":-1.88879, "alpha":0.99484, "fx":[13.45961,19.02116,25.8514,22.13412], "fy":[-35.83175,-33.23889,-28.24012,-31.20029]},
    {"t":2.70457, "x":3.99483, "y":2.60289, "heading":1.09723, "vx":-0.33323, "vy":0.78728, "omega":-0.32384, "ax":1.13006, "ay":-1.92228, "alpha":0.96997, "fx":[12.6288,18.21703,24.97682,21.06512], "fy":[-36.13849,-33.69048,-29.0217,-31.93939]},
    {"t":2.73011, "x":3.98668, "y":2.62238, "heading":1.08896, "vx":-0.30435, "vy":0.73816, "omega":-0.29906, "ax":1.08112, "ay":-1.95164, "alpha":0.94678, "fx":[11.86897,17.4688,24.14844,20.0722], "fy":[-36.40019,-34.08828,-29.71932,-32.57947]},
    {"t":2.75566, "x":3.97926, "y":2.6406, "heading":1.08132, "vx":-0.27673, "vy":0.6883, "omega":-0.27487, "ax":1.03559, "ay":-1.97746, "alpha":0.92514, "fx":[11.17243,16.77225,23.36519,19.15016], "fy":[-36.62462,-34.43988,-30.34338,-33.13615]},
    {"t":2.78121, "x":3.97253, "y":2.65754, "heading":1.0743, "vx":-0.25028, "vy":0.63778, "omega":-0.25123, "ax":0.99318, "ay":-2.00026, "alpha":0.90493, "fx":[10.5324,16.12337,22.62542,18.29357], "fy":[-36.81804,-34.75166,-30.90299,-33.62239]},
    {"t":2.80676, "x":3.96646, "y":2.67318, "heading":1.06788, "vx":-0.2249, "vy":0.58668, "omega":-0.22811, "ax":0.95365, "ay":-2.02046, "alpha":0.88603, "fx":[9.9429,15.51844,21.92716,17.49705], "fy":[-36.98551,-35.02902,-31.40606,-34.04897]},
    {"t":2.83231, "x":3.96102, "y":2.68751, "heading":1.06205, "vx":-0.20054, "vy":0.53506, "omega":-0.20548, "ax":0.91677, "ay":-2.03842, "alpha":0.86833, "fx":[9.39867,14.95396,21.26824,16.75541], "fy":[-37.13115,-35.27652,-31.85947,-34.42482]},
    {"t":2.85786, "x":3.9562, "y":2.70051, "heading":1.0568, "vx":-0.17712, "vy":0.48298, "omega":-0.18329, "ax":0.88232, "ay":-2.05446, "alpha":0.85173, "fx":[8.8951,14.42674,20.64641,16.06383], "fy":[-37.25834,-35.49803,-32.26917,-34.75737]},
    {"t":2.8834, "x":3.95196, "y":2.71218, "heading":1.05212, "vx":-0.15457, "vy":0.43049, "omega":-0.16153, "ax":0.85009, "ay":-2.06882, "alpha":0.83614, "fx":[8.42813,13.93385,20.05941,15.41781], "fy":[-37.36985,-35.69684,-32.64033,-35.05282]},
    {"t":2.90895, "x":3.94829, "y":2.7225, "heading":1.04799, "vx":-0.13286, "vy":0.37764, "omega":-0.14017, "ax":0.8199, "ay":-2.08171, "alpha":0.82149, "fx":[7.99419,13.47261,19.50505,14.81325], "fy":[-37.46796,-35.87576,-32.97741,-35.31636]},
    {"t":2.9345, "x":3.94517, "y":2.73147, "heading":1.04441, "vx":-0.11191, "vy":0.32445, "omega":-0.11918, "ax":0.79158, "ay":-2.09334, "alpha":0.80769, "fx":[7.59013,13.04059,18.9812,14.24641], "fy":[-37.55459,-36.0372,-33.28432,-35.55232]},
    {"t":2.96005, "x":3.94256, "y":2.73908, "heading":1.04136, "vx":-0.09168, "vy":0.27097, "omega":-0.09855, "ax":0.76498, "ay":-2.10385, "alpha":0.79469, "fx":[7.21317,12.63555,18.48583,13.71391], "fy":[-37.63133,-36.18323,-33.56443,-35.76437]},
    {"t":2.9856, "x":3.94047, "y":2.74532, "heading":1.03885, "vx":-0.07214, "vy":0.21722, "omega":-0.07824, "ax":0.73996, "ay":-2.11337, "alpha":0.78242, "fx":[6.86085,12.25549,18.01704,13.21268], "fy":[-37.69951,-36.31562,-33.8207,-35.95561]},
    {"t":3.01115, "x":3.93887, "y":2.75018, "heading":1.03685, "vx":-0.05324, "vy":0.16323, "omega":-0.05825, "ax":0.71639, "ay":-2.12203, "alpha":0.77082, "fx":[6.53099,11.89856,17.57302,12.73995], "fy":[-37.76026,-36.43592,-34.05568,-36.12865]},
    {"t":3.03669, "x":3.93774, "y":2.75365, "heading":1.03536, "vx":-0.03493, "vy":0.10902, "omega":-0.03856, "ax":0.69416, "ay":-2.12992, "alpha":0.75985, "fx":[6.22166,11.56309,17.15211,12.29324], "fy":[-37.81453,-36.54545,-34.27164,-36.28573]},
    {"t":3.06224, "x":3.93708, "y":2.75574, "heading":1.03437, "vx":-0.0172, "vy":0.0546, "omega":-0.01915, "ax":0.67317, "ay":-2.13713, "alpha":0.74946, "fx":[5.93112,11.24757,16.75273,11.8703], "fy":[-37.86314,-36.64539,-34.47054,-36.42877]},
    {"t":3.08779, "x":3.93686, "y":2.75644, "heading":1.03389, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
