{
 "name":"BRPE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.583431720733643, "y":2.4262983798980713, "heading":3.141592653589793, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.202835559844971, "y":2.621382474899292, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0323309898376465, "y":2.7264277935028076, "heading":2.048141555160061, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.583431720733643 m", "val":7.583431720733643}, "y":{"exp":"2.4262983798980713 m", "val":2.4262983798980713}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.202835559844971 m", "val":6.202835559844971}, "y":{"exp":"2.621382474899292 m", "val":2.621382474899292}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.0323309898376465 m", "val":5.0323309898376465}, "y":{"exp":"2.7264277935028076 m", "val":2.7264277935028076}, "heading":{"exp":"2.048141555160061 rad", "val":2.048141555160061}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1207,2.14726],
  "samples":[
    {"t":0.0, "x":7.58343, "y":2.4263, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.20811, "ay":0.33145, "alpha":-0.96315, "fx":[-37.18601,-38.32683,-38.30697,-36.41762], "fy":[9.30607,0.57574,0.75244,11.9171]},
    {"t":0.02547, "x":7.58272, "y":2.42641, "heading":3.14159, "vx":-0.05624, "vy":0.00844, "omega":-0.02453, "ax":-2.20808, "ay":0.33108, "alpha":-0.96302, "fx":[-37.18614,-38.32556,-38.30534,-36.41843], "fy":[9.30015,0.57082,0.74598,11.90924]},
    {"t":0.05094, "x":7.58057, "y":2.42673, "heading":3.14097, "vx":-0.11248, "vy":0.01687, "omega":-0.04906, "ax":-2.20805, "ay":0.33069, "alpha":-0.96292, "fx":[-37.18547,-38.32419,-38.30371,-36.41996], "fy":[9.29717,0.5684,0.7354,11.8989]},
    {"t":0.07641, "x":7.57699, "y":2.42727, "heading":3.13972, "vx":-0.16872, "vy":0.0253, "omega":-0.07359, "ax":-2.20802, "ay":0.33029, "alpha":-0.96286, "fx":[-37.184,-38.32271,-38.30207,-36.4222], "fy":[9.2971,0.56845,0.7207,11.88604]},
    {"t":0.10188, "x":7.57197, "y":2.42802, "heading":3.13784, "vx":-0.22496, "vy":0.03371, "omega":-0.09811, "ax":-2.20798, "ay":0.32986, "alpha":-0.96281, "fx":[-37.18172,-38.32112,-38.3004,-36.42516], "fy":[9.2999,0.57097,0.70185,11.87061]},
    {"t":0.12735, "x":7.56553, "y":2.42898, "heading":3.13534, "vx":-0.2812, "vy":0.04211, "omega":-0.12263, "ax":-2.20794, "ay":0.32941, "alpha":-0.9628, "fx":[-37.17864,-38.31942,-38.2987,-36.42884], "fy":[9.30555,0.57593,0.67888,11.85254]},
    {"t":0.15282, "x":7.55765, "y":2.43016, "heading":3.13222, "vx":-0.33744, "vy":0.0505, "omega":-0.14716, "ax":-2.20789, "ay":0.32894, "alpha":-0.9628, "fx":[-37.17477,-38.3176,-38.29694,-36.43328], "fy":[9.31399,0.58333,0.65177,11.83176]},
    {"t":0.17829, "x":7.54834, "y":2.43155, "heading":3.12847, "vx":-0.39367, "vy":0.05888, "omega":-0.17168, "ax":-2.20785, "ay":0.32844, "alpha":-0.96283, "fx":[-37.1701,-38.31564,-38.29511,-36.43846], "fy":[9.32518,0.59315,0.62054,11.80816]},
    {"t":0.20376, "x":7.53759, "y":2.43316, "heading":3.1241, "vx":-0.44991, "vy":0.06725, "omega":-0.1962, "ax":-2.20779, "ay":0.32792, "alpha":-0.96288, "fx":[-37.16463,-38.31353,-38.29319,-36.44442], "fy":[9.33905,0.60538,0.5852,11.78163]},
    {"t":0.22923, "x":7.52542, "y":2.43498, "heading":3.1191, "vx":-0.50614, "vy":0.0756, "omega":-0.22073, "ax":-2.20774, "ay":0.32736, "alpha":-0.96295, "fx":[-37.15838,-38.31128,-38.29115,-36.45117], "fy":[9.35554,0.62002,0.54578,11.75206]},
    {"t":0.25471, "x":7.51181, "y":2.43701, "heading":3.11348, "vx":-0.56238, "vy":0.08394, "omega":-0.24526, "ax":-2.20768, "ay":0.32677, "alpha":-0.96303, "fx":[-37.15134,-38.30885,-38.28897,-36.45874], "fy":[9.37458,0.63706,0.5023,11.71929]},
    {"t":0.28018, "x":7.49677, "y":2.43926, "heading":3.10723, "vx":-0.61861, "vy":0.09226, "omega":-0.26979, "ax":-2.20761, "ay":0.32614, "alpha":-0.96312, "fx":[-37.14351,-38.30624,-38.28662,-36.46715], "fy":[9.39608,0.65647,0.45479,11.68316]},
    {"t":0.30565, "x":7.4803, "y":2.44171, "heading":3.10036, "vx":-0.67484, "vy":0.10057, "omega":-0.29432, "ax":-2.20754, "ay":0.32547, "alpha":-0.96321, "fx":[-37.13491,-38.30343,-38.28406,-36.47642], "fy":[9.41994,0.67825,0.40327,11.6435]},
    {"t":0.33112, "x":7.46239, "y":2.44438, "heading":3.09287, "vx":-0.73106, "vy":0.10886, "omega":-0.31885, "ax":-2.20747, "ay":0.32476, "alpha":-0.9633, "fx":[-37.12553,-38.30041,-38.28127,-36.48659], "fy":[9.44606,0.70236,0.34777,11.60008]},
    {"t":0.35659, "x":7.44306, "y":2.44726, "heading":3.08474, "vx":-0.78729, "vy":0.11713, "omega":-0.34339, "ax":-2.20739, "ay":0.32399, "alpha":-0.96339, "fx":[-37.11538,-38.29714,-38.27819,-36.49769], "fy":[9.47431,0.72879,0.28833,11.5527]},
    {"t":0.38206, "x":7.42229, "y":2.45035, "heading":3.076, "vx":-0.84351, "vy":0.12538, "omega":-0.36792, "ax":-2.20731, "ay":0.32317, "alpha":-0.96346, "fx":[-37.10447,-38.2936,-38.27479,-36.50975], "fy":[9.50455,0.75751,0.22497,11.50109]},
    {"t":0.40753, "x":7.40009, "y":2.45364, "heading":3.06663, "vx":-0.89973, "vy":0.13361, "omega":-0.39246, "ax":-2.20722, "ay":0.32228, "alpha":-0.96352, "fx":[-37.09281,-38.28978,-38.27102,-36.5228], "fy":[9.53662,0.78845,0.15772,11.44497]},
    {"t":0.433, "x":7.37645, "y":2.45715, "heading":3.05663, "vx":-0.95595, "vy":0.14182, "omega":-0.41701, "ax":-2.20712, "ay":0.32132, "alpha":-0.96354, "fx":[-37.08041,-38.28562,-38.26682,-36.53688], "fy":[9.57033,0.82158,0.0866,11.38401]},
    {"t":0.45847, "x":7.35139, "y":2.46087, "heading":3.04601, "vx":-1.01217, "vy":0.15001, "omega":-0.44155, "ax":-2.20701, "ay":0.32028, "alpha":-0.96353, "fx":[-37.06728,-38.28111,-38.26213,-36.55204], "fy":[9.60549,0.85681,0.01161,11.31788]},
    {"t":0.48394, "x":7.32489, "y":2.46479, "heading":3.03476, "vx":-1.06838, "vy":0.15816, "omega":-0.46609, "ax":-2.2069, "ay":0.31915, "alpha":-0.96348, "fx":[-37.05344,-38.27619,-38.25688,-36.56829], "fy":[9.64184,0.89404,-0.06726,11.24615]},
    {"t":0.50941, "x":7.29696, "y":2.46892, "heading":3.02289, "vx":-1.12459, "vy":0.16629, "omega":-0.49063, "ax":-2.20677, "ay":0.31792, "alpha":-0.96337, "fx":[-37.0389,-38.27081,-38.25099,-36.58569], "fy":[9.6791,0.93315,-0.15003,11.16839]},
    {"t":0.53488, "x":7.26761, "y":2.47326, "heading":3.0104, "vx":-1.1808, "vy":0.17439, "omega":-0.51517, "ax":-2.20664, "ay":0.31656, "alpha":-0.96319, "fx":[-37.02369,-38.26493,-38.24437,-36.60427], "fy":[9.71694,0.97399,-0.23676,11.08407]},
    {"t":0.56035, "x":7.23681, "y":2.47781, "heading":2.99727, "vx":-1.23701, "vy":0.18245, "omega":-0.5397, "ax":-2.20649, "ay":0.31506, "alpha":-0.96293, "fx":[-37.00784,-38.25848,-38.23692,-36.62407], "fy":[9.75498,1.01635,-0.32755,10.9926]},
    {"t":0.58582, "x":7.20459, "y":2.48256, "heading":2.98353, "vx":-1.29321, "vy":0.19048, "omega":-0.56423, "ax":-2.20633, "ay":0.3134, "alpha":-0.96258, "fx":[-36.99138,-38.25138,-38.2285,-36.64511], "fy":[9.79275,1.05998,-0.42254,10.89329]},
    {"t":0.61129, "x":7.17094, "y":2.48751, "heading":2.96916, "vx":-1.3494, "vy":0.19846, "omega":-0.58874, "ax":-2.20616, "ay":0.31155, "alpha":-0.96212, "fx":[-36.97435,-38.24354,-38.21896,-36.66743], "fy":[9.8297,1.10454,-0.52196,10.78534]},
    {"t":0.63676, "x":7.13585, "y":2.49267, "heading":2.95416, "vx":-1.40559, "vy":0.2064, "omega":-0.61325, "ax":-2.20596, "ay":0.30948, "alpha":-0.96153, "fx":[-36.95679,-38.23485,-38.20811,-36.69105], "fy":[9.86515,1.14963,-0.6261,10.66779]},
    {"t":0.66223, "x":7.09933, "y":2.49802, "heading":2.93854, "vx":-1.46178, "vy":0.21428, "omega":-0.63774, "ax":-2.20573, "ay":0.30713, "alpha":-0.9608, "fx":[-36.93876,-38.22517,-38.19573,-36.71599], "fy":[9.89828,1.19468,-0.73541,10.53949]},
    {"t":0.6877, "x":7.06139, "y":2.50358, "heading":2.9223, "vx":-1.51796, "vy":0.2221, "omega":-0.66221, "ax":-2.20548, "ay":0.30447, "alpha":-0.95991, "fx":[-36.92033,-38.21434,-38.18152,-36.74224], "fy":[9.92806,1.23898,-0.85049,10.39904]},
    {"t":0.71318, "x":7.02201, "y":2.50934, "heading":2.90543, "vx":-1.57414, "vy":0.22986, "omega":-0.68666, "ax":-2.20519, "ay":0.3014, "alpha":-0.95883, "fx":[-36.90158,-38.20214,-38.1651,-36.76981], "fy":[9.95317,1.2816,-0.9722,10.24467]},
    {"t":0.73865, "x":6.9812, "y":2.51529, "heading":2.88794, "vx":-1.6303, "vy":0.23753, "omega":-0.71108, "ax":-2.20485, "ay":0.29785, "alpha":-0.95753, "fx":[-36.88262,-38.1883,-38.14599,-36.79864], "fy":[9.97192,1.32127,-1.10171,10.07414]},
    {"t":0.76412, "x":6.93896, "y":2.52144, "heading":2.86983, "vx":-1.68646, "vy":0.24512, "omega":-0.73547, "ax":-2.20445, "ay":0.29369, "alpha":-0.95597, "fx":[-36.86357,-38.17246,-38.12351,-36.82868], "fy":[9.98206,1.35628,-1.24071,9.88454]},
    {"t":0.78959, "x":6.89529, "y":2.52777, "heading":2.8511, "vx":-1.74261, "vy":0.2526, "omega":-0.75982, "ax":-2.20396, "ay":0.28873, "alpha":-0.95412, "fx":[-36.8446,-38.15411,-38.09674,-36.85978], "fy":[9.98054,1.38426,-1.39158,9.67193]},
    {"t":0.81506, "x":6.85019, "y":2.5343, "heading":2.83174, "vx":-1.79875, "vy":0.25995, "omega":-0.78412, "ax":-2.20337, "ay":0.28275, "alpha":-0.95191, "fx":[-36.82589,-38.13256,-38.06437,-36.89172], "fy":[9.9631,1.40184,-1.55778,9.43087]},
    {"t":0.84053, "x":6.80366, "y":2.54101, "heading":2.81177, "vx":-1.85487, "vy":0.26716, "omega":-0.80837, "ax":-2.20261, "ay":0.27538, "alpha":-0.94926, "fx":[-36.80771,-38.10677,-38.02447,-36.92411], "fy":[9.92359,1.40406,-1.7445,9.15355]},
    {"t":0.866, "x":6.7557, "y":2.54791, "heading":2.79118, "vx":-1.91097, "vy":0.27417, "omega":-0.83255, "ax":-2.20162, "ay":0.26609, "alpha":-0.94604, "fx":[-36.79036,-38.07516,-37.97406,-36.95626], "fy":[9.85269,1.38341,-1.95969,8.82823]},
    {"t":0.89147, "x":6.70631, "y":2.55498, "heading":2.76998, "vx":-1.96705, "vy":0.28095, "omega":-0.85664, "ax":-2.20028, "ay":0.25403, "alpha":-0.94206, "fx":[-36.77422,-38.03513,-37.90831,-36.98689], "fy":[9.73562,1.32786,-2.21616,8.43638]},
    {"t":0.91694, "x":6.6555, "y":2.56222, "heading":2.74816, "vx":-2.02309, "vy":0.28742, "omega":-0.88064, "ax":-2.19836, "ay":0.23774, "alpha":-0.93699, "fx":[-36.75963,-37.98216,-37.81882,-37.01345], "fy":[9.5473,1.21698,-2.53568,7.94674]},
    {"t":0.94241, "x":6.60325, "y":2.56961, "heading":2.72573, "vx":-2.07908, "vy":0.29347, "omega":-0.9045, "ax":-2.19542, "ay":0.21456, "alpha":-0.9302, "fx":[-36.74662,-37.90748,-37.68969,-37.03027], "fy":[9.24135,1.01311,-2.95829,7.30199]},
    {"t":0.96788, "x":6.54959, "y":2.57716, "heading":2.70269, "vx":-2.135, "vy":0.29894, "omega":-0.9282, "ax":-2.19043, "ay":0.17899, "alpha":-0.92036, "fx":[-36.73334,-37.79172,-37.48674,-37.02287], "fy":[8.72132,0.63845,-3.5659,6.38423]},
    {"t":0.99335, "x":6.4945, "y":2.58483, "heading":2.67905, "vx":-2.19079, "vy":0.3035, "omega":-0.95164, "ax":-2.18047, "ay":0.1176, "alpha":-0.90409, "fx":[-36.70802,-37.58242,-37.12143,-36.9451], "fy":[7.74794,-0.09759,-4.55531,4.90649]},
    {"t":1.01882, "x":6.43799, "y":2.5926, "heading":2.65481, "vx":-2.24633, "vy":0.30649, "omega":-0.97467, "ax":-2.15355, "ay":-0.013, "alpha":-0.86948, "fx":[-36.58637,-37.07756,-36.27785,-36.58312], "fy":[5.52384,-1.81528,-6.5423,1.94919]},
    {"t":1.04429, "x":6.38007, "y":2.6004, "heading":2.62998, "vx":-2.30118, "vy":0.30616, "omega":-0.99681, "ax":-1.99757, "ay":-0.46133, "alpha":-0.72975, "fx":[-35.00491,-34.51864,-32.67549,-33.71343], "fy":[-2.9188,-8.18966,-12.77648,-7.50338]},
    {"t":1.06976, "x":6.32081, "y":2.60805, "heading":2.60459, "vx":-2.35206, "vy":0.29441, "omega":-1.0154, "ax":1.22657, "ay":-1.45994, "alpha":0.9499, "fx":[19.7131,25.05308,22.72249,15.96595], "fy":[-27.13018,-21.81384,-22.19206,-28.19631]},
    {"t":1.09523, "x":6.2613, "y":2.61508, "heading":2.57873, "vx":-2.32082, "vy":0.25722, "omega":-0.9912, "ax":1.98704, "ay":-0.75332, "alpha":1.01799, "fx":[32.05824,35.47505,35.76335,31.89922], "fy":[-17.92056,-9.7655,-6.46883,-17.10004]},
    {"t":1.1207, "x":6.20284, "y":2.62138, "heading":2.55348, "vx":-2.27021, "vy":0.23804, "omega":-0.96528, "ax":2.09662, "ay":-0.55373, "alpha":0.98502, "fx":[34.1588,36.77347,37.07292,34.6462], "fy":[-15.1028,-6.90607,-2.62143,-13.04493]},
    {"t":1.14515, "x":6.14797, "y":2.62704, "heading":2.52989, "vx":-2.21896, "vy":0.2245, "omega":-0.9412, "ax":2.14309, "ay":-0.44227, "alpha":0.97277, "fx":[35.11648,37.31236,37.52725,35.85699], "fy":[-13.54745,-5.38339,-0.50746,-10.6534]},
    {"t":1.16959, "x":6.09438, "y":2.63239, "heading":2.50689, "vx":-2.16658, "vy":0.21369, "omega":-0.91742, "ax":2.16624, "ay":-0.37974, "alpha":0.96398, "fx":[35.61101,37.57407,37.72424,36.47926], "fy":[-12.68298,-4.59771,0.6491,-9.20565]},
    {"t":1.19403, "x":6.04207, "y":2.6375, "heading":2.48446, "vx":-2.11364, "vy":0.20441, "omega":-0.89386, "ax":2.17997, "ay":-0.33981, "alpha":0.95753, "fx":[35.90891,37.72556,37.82983,36.85865], "fy":[-12.14249,-4.14595,1.37488,-8.20706]},
    {"t":1.21847, "x":5.99106, "y":2.64239, "heading":2.46261, "vx":-2.06035, "vy":0.19611, "omega":-0.87046, "ax":2.18902, "ay":-0.31213, "alpha":0.95259, "fx":[36.10608,37.82273,37.89431,37.11562], "fy":[-11.77812,-3.87222,1.87016,-7.45669]},
    {"t":1.24291, "x":5.94135, "y":2.64709, "heading":2.44134, "vx":-2.00685, "vy":0.18848, "omega":-0.84718, "ax":2.19543, "ay":-0.2918, "alpha":0.94871, "fx":[36.24517,37.88929,37.93738,37.3024], "fy":[-11.51926,-3.7038,2.22739,-6.85841]},
    {"t":1.26735, "x":5.89296, "y":2.65161, "heading":2.42063, "vx":-1.95319, "vy":0.18134, "omega":-0.82399, "ax":2.20019, "ay":-0.27625, "alpha":0.94558, "fx":[36.34792,37.93694,37.96812,37.44513], "fy":[-11.328,-3.60221,2.49513,-6.36062]},
    {"t":1.2918, "x":5.84588, "y":2.65596, "heading":2.40049, "vx":-1.89941, "vy":0.17459, "omega":-0.80088, "ax":2.20386, "ay":-0.26396, "alpha":0.94304, "fx":[36.42657,37.97211,37.99123,37.55828], "fy":[-11.18225,-3.54523,2.70137,-5.93327]},
    {"t":1.31624, "x":5.80011, "y":2.66015, "heading":2.38092, "vx":-1.84555, "vy":0.16814, "omega":-0.77783, "ax":2.20678, "ay":-0.254, "alpha":0.94095, "fx":[36.4885,37.9986,38.00936,37.65052], "fy":[-11.0683,-3.51909,2.8634,-5.5577]},
    {"t":1.34068, "x":5.75566, "y":2.66419, "heading":2.36191, "vx":-1.79161, "vy":0.16193, "omega":-0.75483, "ax":2.20916, "ay":-0.24576, "alpha":0.93924, "fx":[36.53843,38.01882,38.02409,37.72733], "fy":[-10.9772,-3.51483,2.99251,-5.22172]},
    {"t":1.36512, "x":5.71253, "y":2.66807, "heading":2.34346, "vx":-1.73761, "vy":0.15593, "omega":-0.73187, "ax":2.21113, "ay":-0.23883, "alpha":0.93785, "fx":[36.5795,38.03438,38.03642,37.79237], "fy":[-10.90291,-3.52638,3.09642,-4.91706]},
    {"t":1.38956, "x":5.67072, "y":2.67181, "heading":2.32557, "vx":-1.68357, "vy":0.15009, "omega":-0.70895, "ax":2.21279, "ay":-0.23292, "alpha":0.93671, "fx":[36.61388,38.04637,38.047,37.8482], "fy":[-10.84119,-3.54943,3.18059,-4.63791]},
    {"t":1.41401, "x":5.63023, "y":2.67541, "heading":2.30824, "vx":-1.62948, "vy":0.1444, "omega":-0.68605, "ax":2.2142, "ay":-0.22783, "alpha":0.93581, "fx":[36.64313,38.05559,38.05627,37.89662], "fy":[-10.78901,-3.58089,3.24902,-4.38008]},
    {"t":1.43845, "x":5.59107, "y":2.67887, "heading":2.29147, "vx":-1.57536, "vy":0.13883, "omega":-0.66318, "ax":2.21542, "ay":-0.22338, "alpha":0.9351, "fx":[36.66836,38.06262,38.06455,37.93898], "fy":[-10.74416,-3.61846,3.3047,-4.14046]},
    {"t":1.46289, "x":5.55322, "y":2.6822, "heading":2.27526, "vx":-1.52122, "vy":0.13337, "omega":-0.64032, "ax":2.21648, "ay":-0.21946, "alpha":0.93456, "fx":[36.69042,38.0679,38.07204,37.9763], "fy":[-10.70499,-3.66039,3.34994,-3.91671]},
    {"t":1.48733, "x":5.5167, "y":2.68539, "heading":2.25961, "vx":-1.46704, "vy":0.128, "omega":-0.61748, "ax":2.21741, "ay":-0.216, "alpha":0.93418, "fx":[36.70994,38.07176,38.07891,38.00935], "fy":[-10.67027,-3.70534,3.38657,-3.70703]},
    {"t":1.51177, "x":5.48151, "y":2.68846, "heading":2.24452, "vx":-1.41284, "vy":0.12272, "omega":-0.59465, "ax":2.21823, "ay":-0.2129, "alpha":0.93391, "fx":[36.7274,38.07449,38.08526,38.03877], "fy":[-10.63905,-3.75225,3.41602,-3.51]},
    {"t":1.53622, "x":5.44764, "y":2.69139, "heading":2.22999, "vx":-1.35862, "vy":0.11752, "omega":-0.57182, "ax":2.21896, "ay":-0.21011, "alpha":0.93376, "fx":[36.74317,38.07629,38.09119,38.06506], "fy":[-10.6106,-3.8003,3.43947,-3.32449]},
    {"t":1.56066, "x":5.41509, "y":2.6942, "heading":2.21601, "vx":-1.30439, "vy":0.11238, "omega":-0.549, "ax":2.21962, "ay":-0.2076, "alpha":0.93371, "fx":[36.75755,38.07733,38.09676,38.08861], "fy":[-10.58438,-3.8488,3.4579,-3.14961]},
    {"t":1.5851, "x":5.38387, "y":2.69689, "heading":2.20259, "vx":-1.25014, "vy":0.10731, "omega":-0.52618, "ax":2.22021, "ay":-0.20532, "alpha":0.93373, "fx":[36.77077,38.07777,38.102,38.10977], "fy":[-10.55996,-3.89722,3.47212,-2.98461]},
    {"t":1.60954, "x":5.35398, "y":2.69945, "heading":2.18973, "vx":-1.19587, "vy":0.10229, "omega":-0.50336, "ax":2.22074, "ay":-0.20324, "alpha":0.93382, "fx":[36.78301,38.07772,38.10696,38.12883], "fy":[-10.53699,-3.9451,3.48282,-2.82886]},
    {"t":1.63398, "x":5.32542, "y":2.70189, "heading":2.17743, "vx":-1.14159, "vy":0.09732, "omega":-0.48053, "ax":2.22122, "ay":-0.20133, "alpha":0.93397, "fx":[36.79442,38.07729,38.11167,38.14602], "fy":[-10.51522,-3.99208,3.49056,-2.68186]},
    {"t":1.65843, "x":5.29818, "y":2.70421, "heading":2.16568, "vx":-1.0873, "vy":0.0924, "omega":-0.4577, "ax":2.22166, "ay":-0.19959, "alpha":0.93416, "fx":[36.80511,38.07656,38.11614,38.16155], "fy":[-10.49446,-4.03784,3.49588,-2.54317]},
    {"t":1.68287, "x":5.27226, "y":2.7064, "heading":2.15449, "vx":-1.033, "vy":0.08753, "omega":-0.43487, "ax":2.22207, "ay":-0.19797, "alpha":0.93439, "fx":[36.81519,38.07562,38.1204,38.1756], "fy":[-10.47456,-4.08213,3.49919,-2.41242]},
    {"t":1.70731, "x":5.24768, "y":2.70848, "heading":2.14387, "vx":-0.97869, "vy":0.08269, "omega":-0.41203, "ax":2.22244, "ay":-0.19648, "alpha":0.93464, "fx":[36.82471,38.07451,38.12444,38.18833], "fy":[-10.4554,-4.12473,3.50088,-2.28926]},
    {"t":1.73175, "x":5.22442, "y":2.71045, "heading":2.13379, "vx":-0.92437, "vy":0.07788, "omega":-0.38919, "ax":2.22278, "ay":-0.1951, "alpha":0.93491, "fx":[36.83375,38.07331,38.12828,38.19986], "fy":[-10.4369,-4.16545,3.50128,-2.17343]},
    {"t":1.75619, "x":5.20249, "y":2.71229, "heading":2.12428, "vx":-0.87004, "vy":0.07312, "omega":-0.36634, "ax":2.22309, "ay":-0.19382, "alpha":0.93518, "fx":[36.84236,38.07207,38.13193,38.21033], "fy":[-10.419,-4.20415,3.5007,-2.06468]},
    {"t":1.78063, "x":5.18189, "y":2.71402, "heading":2.11533, "vx":-0.8157, "vy":0.06838, "omega":-0.34348, "ax":2.22339, "ay":-0.19262, "alpha":0.93547, "fx":[36.85057,38.07082,38.13539,38.21983], "fy":[-10.40166,-4.24067,3.4994,-1.96277]},
    {"t":1.80508, "x":5.16262, "y":2.71564, "heading":2.10693, "vx":-0.76136, "vy":0.06367, "omega":-0.32061, "ax":2.22366, "ay":-0.1915, "alpha":0.93575, "fx":[36.85841,38.06961,38.13867,38.22846], "fy":[-10.38484,-4.27492,3.49761,-1.8675]},
    {"t":1.82952, "x":5.14467, "y":2.71713, "heading":2.0991, "vx":-0.70701, "vy":0.05899, "omega":-0.29774, "ax":2.22391, "ay":-0.19046, "alpha":0.93602, "fx":[36.8659,38.06847,38.14176,38.2363], "fy":[-10.36855,-4.30678,3.49553,-1.77872]},
    {"t":1.85396, "x":5.12806, "y":2.71852, "heading":2.09182, "vx":-0.65265, "vy":0.05433, "omega":-0.27487, "ax":2.22415, "ay":-0.18948, "alpha":0.93628, "fx":[36.87308,38.06743,38.14468,38.24343], "fy":[-10.35275,-4.33618,3.49337,-1.69624]},
    {"t":1.8784, "x":5.11277, "y":2.71979, "heading":2.0851, "vx":-0.59829, "vy":0.0497, "omega":-0.25198, "ax":2.22437, "ay":-0.18856, "alpha":0.93653, "fx":[36.87996,38.06653,38.14741,38.24992], "fy":[-10.33747,-4.36303,3.49129,-1.61992]},
    {"t":1.90284, "x":5.09881, "y":2.72095, "heading":2.07894, "vx":-0.54392, "vy":0.04509, "omega":-0.22909, "ax":2.22458, "ay":-0.18769, "alpha":0.93675, "fx":[36.88654,38.06578,38.14997,38.25583], "fy":[-10.32269,-4.38727,3.48943,-1.54964]},
    {"t":1.92729, "x":5.08618, "y":2.722, "heading":2.07334, "vx":-0.48955, "vy":0.04051, "omega":-0.20619, "ax":2.22478, "ay":-0.18687, "alpha":0.93695, "fx":[36.89285,38.06521,38.15236,38.2612], "fy":[-10.30842,-4.40884,3.48794,-1.48526]},
    {"t":1.95173, "x":5.07488, "y":2.72293, "heading":2.0683, "vx":-0.43517, "vy":0.03594, "omega":-0.18329, "ax":2.22497, "ay":-0.1861, "alpha":0.93712, "fx":[36.89888,38.06484,38.15456,38.2661], "fy":[-10.29466,-4.42769,3.48692,-1.42669]},
    {"t":1.97617, "x":5.06491, "y":2.72375, "heading":2.06382, "vx":-0.38079, "vy":0.03139, "omega":-0.16039, "ax":2.22515, "ay":-0.18537, "alpha":0.93727, "fx":[36.90466,38.06469,38.1566,38.27055], "fy":[-10.28144,-4.44379,3.4865,-1.37382]},
    {"t":2.00061, "x":5.05627, "y":2.72446, "heading":2.0599, "vx":-0.3264, "vy":0.02686, "omega":-0.13748, "ax":2.22532, "ay":-0.18468, "alpha":0.93738, "fx":[36.91018,38.06477,38.15846,38.27461], "fy":[-10.26874,-4.45707,3.48677,-1.32656]},
    {"t":2.02505, "x":5.04895, "y":2.72507, "heading":2.05654, "vx":-0.27201, "vy":0.02235, "omega":-0.11457, "ax":2.22548, "ay":-0.18403, "alpha":0.93746, "fx":[36.91545,38.0651,38.16015,38.27829], "fy":[-10.25658,-4.46753,3.48781,-1.28482]},
    {"t":2.0495, "x":5.04297, "y":2.72556, "heading":2.05374, "vx":-0.21762, "vy":0.01785, "omega":-0.09166, "ax":2.22563, "ay":-0.18341, "alpha":0.9375, "fx":[36.92049,38.06568,38.16166,38.28164], "fy":[-10.24495,-4.47511,3.4897,-1.24855]},
    {"t":2.07394, "x":5.03832, "y":2.72594, "heading":2.0515, "vx":-0.16322, "vy":0.01336, "omega":-0.06874, "ax":2.22578, "ay":-0.18282, "alpha":0.93751, "fx":[36.92529,38.06654,38.16301,38.28468], "fy":[-10.23386,-4.47979,3.4925,-1.21766]},
    {"t":2.09838, "x":5.03499, "y":2.72621, "heading":2.04982, "vx":-0.10881, "vy":0.0089, "omega":-0.04583, "ax":2.22592, "ay":-0.18226, "alpha":0.93749, "fx":[36.92987,38.06767,38.16418,38.28743], "fy":[-10.22331,-4.48154,3.49627,-1.1921]},
    {"t":2.12282, "x":5.033, "y":2.72637, "heading":2.0487, "vx":-0.05441, "vy":0.00444, "omega":-0.02291, "ax":2.22606, "ay":-0.18173, "alpha":0.93742, "fx":[36.93423,38.06909,38.16519,38.2899], "fy":[-10.21328,-4.48035,3.50106,-1.17182]},
    {"t":2.14726, "x":5.03233, "y":2.72643, "heading":2.04814, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
