{
 "name":"BRPE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.583431720733643, "y":2.4262983798980713, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.202835559844971, "y":2.621382474899292, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0323309898376465, "y":2.7264277935028076, "heading":2.048141555160061, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.583431720733643 m", "val":7.583431720733643}, "y":{"exp":"2.4262983798980713 m", "val":2.4262983798980713}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.202835559844971 m", "val":6.202835559844971}, "y":{"exp":"2.621382474899292 m", "val":2.621382474899292}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.0323309898376465 m", "val":5.0323309898376465}, "y":{"exp":"2.7264277935028076 m", "val":2.7264277935028076}, "heading":{"exp":"2.048141555160061 rad", "val":2.048141555160061}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56154,1.07575],
  "samples":[
    {"t":0.0, "x":7.58343, "y":2.4263, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.79105, "ay":1.29762, "alpha":-4.81656, "fx":[-148.0859,-153.31146,-153.21154,-143.5244], "fy":[39.77471,-2.18993,-3.05177,53.75576]},
    {"t":0.02552, "x":7.58057, "y":2.42672, "heading":3.14159, "vx":-0.22439, "vy":0.03312, "omega":-0.12294, "ax":-8.79346, "ay":1.29605, "alpha":-4.75945, "fx":[-148.12548,-153.30247,-153.20194,-143.66674], "fy":[39.58257,-1.98188,-2.75139,53.33216]},
    {"t":0.05105, "x":7.57198, "y":2.42799, "heading":3.13845, "vx":-0.44883, "vy":0.0662, "omega":-0.24442, "ax":-8.79602, "ay":1.29434, "alpha":-4.69729, "fx":[-148.14886,-153.29294,-153.18935,-143.84009], "fy":[39.44486,-1.68345,-2.51103,52.81512]},
    {"t":0.07657, "x":7.55765, "y":2.4301, "heading":3.13222, "vx":-0.67335, "vy":0.09924, "omega":-0.36432, "ax":-8.7988, "ay":1.29246, "alpha":-4.62881, "fx":[-148.15811,-153.28214,-153.17398,-144.04582], "fy":[39.35342,-1.29344,-2.31918,52.19693]},
    {"t":0.1021, "x":7.5376, "y":2.43305, "heading":3.12292, "vx":-0.89793, "vy":0.13223, "omega":-0.48247, "ax":-8.80183, "ay":1.29035, "alpha":-4.55242, "fx":[-148.1557,-153.26907,-153.15589,-144.28579], "fy":[39.29796,-0.80985,-2.16108,51.46721]},
    {"t":0.12762, "x":7.51182, "y":2.43685, "heading":3.1106, "vx":-1.12259, "vy":0.16516, "omega":-0.59866, "ax":-8.80518, "ay":1.28794, "alpha":-4.4661, "fx":[-148.14471,-153.25246,-153.13504,-144.56232], "fy":[39.26546,-0.22976,-2.01818,50.61267]},
    {"t":0.15315, "x":7.48029, "y":2.44148, "heading":3.09532, "vx":-1.34734, "vy":0.19804, "omega":-0.71266, "ax":-8.80892, "ay":1.28514, "alpha":-4.36734, "fx":[-148.12899,-153.2307,-153.11124,-144.87808], "fy":[39.23923,0.4508,-1.86751,49.61666]},
    {"t":0.17867, "x":7.44303, "y":2.44696, "heading":3.07713, "vx":-1.57218, "vy":0.23084, "omega":-0.82413, "ax":-8.81313, "ay":1.28181, "alpha":-4.25295, "fx":[-148.11354,-153.20172,-153.08412,-145.23599], "fy":[39.19766,1.23707,-1.68058,48.45862]},
    {"t":0.2042, "x":7.40003, "y":2.45327, "heading":3.0561, "vx":-1.79713, "vy":0.26356, "omega":-0.93268, "ax":-8.8179, "ay":1.27779, "alpha":-4.11885, "fx":[-148.10487,-153.16289,-153.05298,-145.63907], "fy":[39.11217,2.13606,-1.4218,47.11322]},
    {"t":0.22972, "x":7.35129, "y":2.46041, "heading":3.03229, "vx":-2.0222, "vy":0.29617, "omega":-1.03782, "ax":-8.82333, "ay":1.27287, "alpha":-3.95967, "fx":[-148.11169,-153.11074,-153.01658,-146.09023], "fy":[38.94417,3.15715,-1.04604,45.54902]},
    {"t":0.25524, "x":7.2968, "y":2.46839, "heading":3.0058, "vx":-2.24741, "vy":0.32866, "omega":-1.13888, "ax":-8.82953, "ay":1.2667, "alpha":-3.76818, "fx":[-148.14575,-153.0406,-152.97256,-146.59205], "fy":[38.63998,4.31342,-0.49472,43.72647]},
    {"t":0.28077, "x":7.23656, "y":2.47719, "heading":2.97673, "vx":-2.47278, "vy":0.36099, "omega":-1.23506, "ax":-8.8366, "ay":1.25886, "alpha":-3.53428, "fx":[-148.22322,-152.94597,-152.91646,-147.14637], "fy":[38.12222,5.62383,0.31073,41.59458]},
    {"t":0.30629, "x":7.17057, "y":2.48681, "heading":2.94521, "vx":-2.69833, "vy":0.39313, "omega":-1.32528, "ax":-8.84461, "ay":1.24866, "alpha":-3.24319, "fx":[-148.36665,-152.81725,-152.83966,-147.75369], "fy":[37.27444,7.11748,1.48017,39.0853]},
    {"t":0.33182, "x":7.09881, "y":2.49725, "heading":2.91138, "vx":-2.92408, "vy":0.425, "omega":-1.40806, "ax":-8.85353, "ay":1.23506, "alpha":-2.87201, "fx":[-148.60793,-152.63926,-152.72492,-148.41219], "fy":[35.91151,8.84199,3.17533,36.10357]},
    {"t":0.35734, "x":7.02129, "y":2.5085, "heading":2.87544, "vx":-3.15006, "vy":0.45652, "omega":-1.48136, "ax":-8.86302, "ay":1.21634, "alpha":-2.38268, "fx":[-148.992,-152.38569,-152.53639,-149.11561], "fy":[33.71794,10.88177,5.64979,32.50862]},
    {"t":0.38287, "x":6.938, "y":2.52055, "heading":2.83763, "vx":-3.37629, "vy":0.48757, "omega":-1.54218, "ax":-8.87178, "ay":1.18927, "alpha":-1.70611, "fx":[-149.5781,-152.00514,-152.1943,-149.84823], "fy":[30.10551,13.40204,9.33267,28.07668]},
    {"t":0.40839, "x":6.84893, "y":2.53338, "heading":2.79827, "vx":-3.60273, "vy":0.51792, "omega":-1.58573, "ax":-8.87535, "ay":1.14715, "alpha":-0.7013, "fx":[-150.41597,-151.37884,-151.50261,-150.57107], "fy":[23.83616,16.77291,15.021,22.42073]},
    {"t":0.43391, "x":6.75409, "y":2.54698, "heading":2.75779, "vx":-3.82927, "vy":0.5472, "omega":-1.60363, "ax":-8.8562, "ay":1.07307, "alpha":0.97206, "fx":[-151.33055,-150.15346,-149.90388,-151.17751], "fy":[11.82146,22.01262,24.37659,14.79984]},
    {"t":0.45944, "x":6.65346, "y":2.56129, "heading":2.71686, "vx":-4.05532, "vy":0.57459, "omega":-1.57882, "ax":-8.72045, "ay":0.91791, "alpha":4.38638, "fx":[-149.91405,-146.65522,-145.43704,-151.32306], "fy":[-15.6942,33.1661,41.36716,3.61434]},
    {"t":0.48496, "x":6.54711, "y":2.57626, "heading":2.67656, "vx":-4.27791, "vy":0.59802, "omega":-1.46686, "ax":-7.48454, "ay":0.84392, "alpha":15.00747, "fx":[-117.84647,-112.17951,-129.57838,-149.63494], "fy":[-89.89491,86.89476,75.14291,-14.72314]},
    {"t":0.51049, "x":6.43548, "y":2.5918, "heading":2.63912, "vx":-4.46894, "vy":0.61956, "omega":-1.0838, "ax":-6.38394, "ay":-0.666, "alpha":17.3677, "fx":[-84.27909,-81.49783,-126.44587,-142.13289], "fy":[-114.62723,34.60047,67.52488,-32.81208]},
    {"t":0.53601, "x":6.31934, "y":2.60739, "heading":2.61146, "vx":-4.63189, "vy":0.60256, "omega":-0.6405, "ax":5.30013, "ay":-4.27254, "alpha":-15.03448, "fx":[123.57204,20.84583,83.20116,132.9957], "fy":[-1.804,-129.25149,-114.24766,-45.39541]},
    {"t":0.56154, "x":6.20284, "y":2.62138, "heading":2.59511, "vx":-4.49661, "vy":0.49351, "omega":-1.02425, "ax":6.77632, "ay":-2.48177, "alpha":-17.05643, "fx":[130.7853,69.29397,111.84499,149.12913], "fy":[65.37156,-123.63501,-98.74881,-11.8442]},
    {"t":0.58602, "x":6.09476, "y":2.63272, "heading":2.57003, "vx":-4.33068, "vy":0.43274, "omega":-1.44189, "ax":8.44573, "ay":-1.62076, "alpha":-6.58855, "fx":[148.60598,139.39115,136.19329,150.44759], "fy":[20.82861,-52.81254,-64.67612,-13.61486]},
    {"t":0.61051, "x":5.99125, "y":2.64283, "heading":2.53472, "vx":-4.12388, "vy":0.39305, "omega":-1.60322, "ax":8.79521, "ay":-1.27506, "alpha":-1.92196, "fx":[151.2623,148.95082,147.54564,150.6573], "fy":[-7.75619,-26.65109,-34.74356,-17.60283]},
    {"t":0.635, "x":5.89291, "y":2.65207, "heading":2.49547, "vx":-3.90852, "vy":0.36183, "omega":-1.65028, "ax":8.87063, "ay":-1.10935, "alpha":0.23124, "fx":[150.67935,150.96268,151.0872,150.81797], "fy":[-20.5307,-18.42746,-17.19804,-19.32301]},
    {"t":0.65948, "x":5.79987, "y":2.6606, "heading":2.45506, "vx":-3.69131, "vy":0.33467, "omega":-1.64462, "ax":8.88935, "ay":-1.01118, "alpha":1.47264, "fx":[149.84956,151.71565,152.24125,151.01471], "fy":[-27.78847,-15.05802,-6.24224,-19.71099]},
    {"t":0.68397, "x":5.71215, "y":2.66849, "heading":2.41479, "vx":-3.47364, "vy":0.30991, "omega":-1.60856, "ax":8.89189, "ay":-0.94686, "alpha":2.27247, "fx":[149.0999,152.07492,152.57396,151.24497], "fy":[-32.55292,-13.6332,1.05533,-19.29256]},
    {"t":0.70845, "x":5.62975, "y":2.6758, "heading":2.3754, "vx":-3.25592, "vy":0.28672, "omega":-1.55292, "ax":8.8893, "ay":-0.9016, "alpha":2.82617, "fx":[148.45766,152.26486,152.60318,151.49212], "fy":[-35.9731,-13.15764,6.15648,-18.36984]},
    {"t":0.73294, "x":5.55269, "y":2.68255, "heading":2.33737, "vx":-3.03825, "vy":0.26465, "omega":-1.48371, "ax":8.88518, "ay":-0.86796, "alpha":3.2303, "fx":[147.90925,152.36627,152.52186,151.7404], "fy":[-38.57433,-13.19678,9.84725,-17.13084]},
    {"t":0.75743, "x":5.48096, "y":2.68877, "heading":2.30104, "vx":-2.82069, "vy":0.24339, "omega":-1.40462, "ax":8.88079, "ay":-0.84182, "alpha":3.53802, "fx":[147.43848,152.41513,152.4075,151.97788], "fy":[-40.6304,-13.52916,12.58396,-15.70105]},
    {"t":0.78191, "x":5.41456, "y":2.69448, "heading":2.26665, "vx":-2.60323, "vy":0.22278, "omega":-1.31798, "ax":8.87656, "ay":-0.82081, "alpha":3.78081, "fx":[147.03208,152.43022,152.29198,152.19653], "fy":[-42.2988,-14.02916,14.64966,-14.1688]},
    {"t":0.8064, "x":5.35348, "y":2.69969, "heading":2.23438, "vx":-2.38588, "vy":0.20268, "omega":-1.22541, "ax":8.87261, "ay":-0.80345, "alpha":3.97826, "fx":[146.67982,152.42269,152.1878,152.39163], "fy":[-43.67756,-14.61973,16.22987,-12.59868]},
    {"t":0.83088, "x":5.29771, "y":2.70441, "heading":2.20437, "vx":-2.16862, "vy":0.18301, "omega":-1.12799, "ax":8.86895, "ay":-0.78881, "alpha":4.14301, "fx":[146.37364,152.39992,152.09883,152.56111], "fy":[-44.83185,-15.25072,17.45193,-11.03909]},
    {"t":0.85537, "x":5.24727, "y":2.70865, "heading":2.17675, "vx":-1.95146, "vy":0.16369, "omega":-1.02655, "ax":8.86558, "ay":-0.77626, "alpha":4.28339, "fx":[146.10705,152.36724,152.02504,152.70485], "fy":[-45.80747,-15.88792,18.40668,-9.52686]},
    {"t":0.87986, "x":5.20215, "y":2.71243, "heading":2.15162, "vx":-1.73437, "vy":0.14469, "omega":-0.92166, "ax":8.86247, "ay":-0.76536, "alpha":4.405, "fx":[145.87463,152.32876,151.96469,152.82413], "fy":[-46.63817,-16.50712,19.16099,-8.09014]},
    {"t":0.90434, "x":5.16234, "y":2.71574, "heading":2.12905, "vx":-1.51736, "vy":0.12595, "omega":-0.8138, "ax":8.85959, "ay":-0.75583, "alpha":4.51166, "fx":[145.67174,152.28779,151.91542,152.92115], "fy":[-47.34983,-17.09063,19.76547,-6.75055]},
    {"t":0.92883, "x":5.12784, "y":2.7186, "heading":2.10912, "vx":-1.30043, "vy":0.10744, "omega":-0.70333, "ax":8.85692, "ay":-0.74742, "alpha":4.60601, "fx":[145.49434,152.24707,151.87471,152.99864], "fy":[-47.96291,-17.62522,20.25918,-5.52459]},
    {"t":0.95332, "x":5.09865, "y":2.72101, "heading":2.0919, "vx":-1.08356, "vy":0.08914, "omega":-0.59055, "ax":8.85446, "ay":-0.73997, "alpha":4.68987, "fx":[145.33887,152.20895,151.84016,153.05958], "fy":[-48.49396,-18.10075,20.67286,-4.42486]},
    {"t":0.9778, "x":5.07477, "y":2.72297, "heading":2.07744, "vx":-0.86674, "vy":0.07102, "omega":-0.47571, "ax":8.85221, "ay":-0.73334, "alpha":4.76456, "fx":[145.20222,152.17539,151.80957,153.10694], "fy":[-48.95655,-18.5093,21.03097,-3.46097]},
    {"t":1.00229, "x":5.0562, "y":2.72448, "heading":2.06579, "vx":-0.64999, "vy":0.05306, "omega":-0.35904, "ax":8.85015, "ay":-0.72743, "alpha":4.83104, "fx":[145.08166,152.14809,151.78101,153.14353], "fy":[-49.36185,-18.84458,21.35314,-2.64029]},
    {"t":1.02677, "x":5.04294, "y":2.72557, "heading":2.057, "vx":-0.43328, "vy":0.03525, "omega":-0.24075, "ax":8.8483, "ay":-0.72214, "alpha":4.89001, "fx":[144.97487,152.12844,151.75277,153.17191], "fy":[-49.71901,-19.10151,21.65524,-1.9686]},
    {"t":1.05126, "x":5.03498, "y":2.72621, "heading":2.0511, "vx":-0.21662, "vy":0.01757, "omega":-0.12101, "ax":8.84664, "ay":-0.71741, "alpha":4.94205, "fx":[144.87994,152.1176,151.7234,153.19423], "fy":[-50.03536,-19.2759,21.95002,-1.45059]},
    {"t":1.07575, "x":5.03233, "y":2.72643, "heading":2.04814, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
