{
 "name":"BRPF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.583431720733643, "y":2.4262983798980713, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.517971515655518, "y":2.6363890171051025, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.332460403442383, "y":2.936518430709839, "heading":2.109615846408035, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.583431720733643 m", "val":7.583431720733643}, "y":{"exp":"2.4262983798980713 m", "val":2.4262983798980713}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.481611251831055 m", "val":6.481611251831055}, "y":{"exp":"2.555967092514038 m", "val":2.555967092514038}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.332460403442383 m", "val":5.332460403442383}, "y":{"exp":"2.936518430709839 m", "val":2.936518430709839}, "heading":{"exp":"2.109615846408035 rad", "val":2.109615846408035}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98745,2.03641],
  "samples":[
    {"t":0.0, "x":7.58343, "y":2.4263, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.19183, "ay":0.41421, "alpha":-1.01192, "fx":[-36.82018,-38.29501,-38.25039,-35.76415], "fy":[10.65755,1.62309,2.15317,13.7487]},
    {"t":0.02469, "x":7.58276, "y":2.42642, "heading":3.14159, "vx":-0.05411, "vy":0.01023, "omega":-0.02498, "ax":-2.19165, "ay":0.41473, "alpha":-1.01172, "fx":[-36.81681,-38.29321,-38.24784,-35.75936], "fy":[10.66428,1.6321,2.165,13.7563]},
    {"t":0.04937, "x":7.58076, "y":2.4268, "heading":3.14098, "vx":-0.10821, "vy":0.02046, "omega":-0.04996, "ax":-2.19145, "ay":0.41527, "alpha":-1.01156, "fx":[-36.81229,-38.29119,-38.24539,-35.75502], "fy":[10.67473,1.64431,2.1733,13.76241]},
    {"t":0.07406, "x":7.57742, "y":2.42744, "heading":3.13974, "vx":-0.16231, "vy":0.03072, "omega":-0.07493, "ax":-2.19124, "ay":0.41585, "alpha":-1.01143, "fx":[-36.8066,-38.28897,-38.24305,-35.75113], "fy":[10.68891,1.65975,2.17813,13.76706]},
    {"t":0.09875, "x":7.57275, "y":2.42832, "heading":3.13789, "vx":-0.2164, "vy":0.04098, "omega":-0.0999, "ax":-2.19102, "ay":0.41646, "alpha":-1.01135, "fx":[-36.79972,-38.28651,-38.2408,-35.74767], "fy":[10.70685,1.67848,2.17956,13.77029]},
    {"t":0.12343, "x":7.56674, "y":2.42946, "heading":3.13543, "vx":-0.27049, "vy":0.05126, "omega":-0.12486, "ax":-2.19079, "ay":0.4171, "alpha":-1.01129, "fx":[-36.79163,-38.2838,-38.23862,-35.74461], "fy":[10.72857,1.70054,2.17768,13.77211]},
    {"t":0.14812, "x":7.55939, "y":2.43085, "heading":3.13234, "vx":-0.32457, "vy":0.06156, "omega":-0.14983, "ax":-2.19054, "ay":0.41778, "alpha":-1.01128, "fx":[-36.78231,-38.28084,-38.2365,-35.74195], "fy":[10.7541,1.72598,2.17257,13.77253]},
    {"t":0.1728, "x":7.55071, "y":2.4325, "heading":3.12865, "vx":-0.37865, "vy":0.07187, "omega":-0.17479, "ax":-2.19027, "ay":0.4185, "alpha":-1.01129, "fx":[-36.77173,-38.2776,-38.23442,-35.73966], "fy":[10.78347,1.75489,2.16435,13.77157]},
    {"t":0.19749, "x":7.5407, "y":2.4344, "heading":3.12433, "vx":-0.43272, "vy":0.0822, "omega":-0.19976, "ax":-2.18998, "ay":0.41927, "alpha":-1.01133, "fx":[-36.75986,-38.27406,-38.23237,-35.73772], "fy":[10.81672,1.78733,2.15315,13.76924]},
    {"t":0.22218, "x":7.52935, "y":2.43656, "heading":3.1194, "vx":-0.48678, "vy":0.09255, "omega":-0.22472, "ax":-2.18968, "ay":0.42008, "alpha":-1.01141, "fx":[-36.74667,-38.2702,-38.23031,-35.73613], "fy":[10.85386,1.8234,2.13912,13.76554]},
    {"t":0.24686, "x":7.51666, "y":2.43897, "heading":3.11385, "vx":-0.54084, "vy":0.10292, "omega":-0.24969, "ax":-2.18935, "ay":0.42095, "alpha":-1.0115, "fx":[-36.73212,-38.26598,-38.22821,-35.73484], "fy":[10.89495,1.86321,2.12242,13.76049]},
    {"t":0.27155, "x":7.50264, "y":2.44164, "heading":3.10769, "vx":-0.59489, "vy":0.11331, "omega":-0.27466, "ax":-2.18901, "ay":0.42188, "alpha":-1.01161, "fx":[-36.71616,-38.26139,-38.22606,-35.73385], "fy":[10.94003,1.90686,2.10326,13.75408]},
    {"t":0.29624, "x":7.48729, "y":2.44456, "heading":3.10091, "vx":-0.64892, "vy":0.12373, "omega":-0.29963, "ax":-2.18863, "ay":0.42287, "alpha":-1.01174, "fx":[-36.69875,-38.25637,-38.2238,-35.73313], "fy":[10.98914,1.95449,2.08185,13.74634]},
    {"t":0.32092, "x":7.47061, "y":2.44775, "heading":3.09351, "vx":-0.70295, "vy":0.13417, "omega":-0.32461, "ax":-2.18823, "ay":0.42394, "alpha":-1.01188, "fx":[-36.67983,-38.2509,-38.22141,-35.73263], "fy":[11.04234,2.00624,2.05842,13.73728]},
    {"t":0.34561, "x":7.45259, "y":2.45119, "heading":3.0855, "vx":-0.75697, "vy":0.14463, "omega":-0.34959, "ax":-2.1878, "ay":0.42508, "alpha":-1.01202, "fx":[-36.65935,-38.24493,-38.21883,-35.73231], "fy":[11.09971,2.06229,2.03325,13.72692]},
    {"t":0.37029, "x":7.43323, "y":2.45489, "heading":3.07687, "vx":-0.81098, "vy":0.15513, "omega":-0.37457, "ax":-2.18733, "ay":0.42632, "alpha":-1.01216, "fx":[-36.63722,-38.23839,-38.21602,-35.73213], "fy":[11.16132,2.12281,2.00666,13.71531]},
    {"t":0.39498, "x":7.41255, "y":2.45885, "heading":3.06762, "vx":-0.86498, "vy":0.16565, "omega":-0.39956, "ax":-2.18683, "ay":0.42765, "alpha":-1.01229, "fx":[-36.61336,-38.23124,-38.21293,-35.73202], "fy":[11.22727,2.18803,1.97899,13.7025]},
    {"t":0.41967, "x":7.39053, "y":2.46307, "heading":3.05776, "vx":-0.91896, "vy":0.17621, "omega":-0.42455, "ax":-2.18629, "ay":0.42909, "alpha":-1.01241, "fx":[-36.58768,-38.2234,-38.20948,-35.73191], "fy":[11.29767,2.25818,1.95063,13.68857]},
    {"t":0.44435, "x":7.36717, "y":2.46755, "heading":3.04728, "vx":-0.97293, "vy":0.1868, "omega":-0.44954, "ax":-2.18569, "ay":0.43066, "alpha":-1.0125, "fx":[-36.56005,-38.21479,-38.2056,-35.73168], "fy":[11.37267,2.33354,1.92204,13.67363]},
    {"t":0.46904, "x":7.34249, "y":2.47229, "heading":3.03618, "vx":-1.02689, "vy":0.19743, "omega":-0.47454, "ax":-2.18505, "ay":0.43238, "alpha":-1.01256, "fx":[-36.53035,-38.20531,-38.20122,-35.73122], "fy":[11.45242,2.41444,1.89374,13.65782]},
    {"t":0.49373, "x":7.31647, "y":2.4773, "heading":3.02446, "vx":-1.08083, "vy":0.20811, "omega":-0.49953, "ax":-2.18434, "ay":0.43425, "alpha":-1.01257, "fx":[-36.49842,-38.19485,-38.19624,-35.73038], "fy":[11.53714,2.50124,1.86631,13.64133]},
    {"t":0.51841, "x":7.28913, "y":2.48257, "heading":3.01213, "vx":-1.13476, "vy":0.21883, "omega":-0.52453, "ax":-2.18356, "ay":0.43631, "alpha":-1.01252, "fx":[-36.46406,-38.18327,-38.19054,-35.72896], "fy":[11.62709,2.59438,1.84044,13.62443]},
    {"t":0.5431, "x":7.26045, "y":2.4881, "heading":2.99918, "vx":-1.18866, "vy":0.2296, "omega":-0.54953, "ax":-2.1827, "ay":0.43859, "alpha":-1.01241, "fx":[-36.42703,-38.17042,-38.18399,-35.72671], "fy":[11.72258,2.69438,1.81693,13.60747]},
    {"t":0.56778, "x":7.23044, "y":2.4939, "heading":2.98562, "vx":-1.24254, "vy":0.24043, "omega":-0.57452, "ax":-2.18174, "ay":0.44112, "alpha":-1.01221, "fx":[-36.38706,-38.15609,-38.17643,-35.72332], "fy":[11.82401,2.80185,1.79674,13.59089]},
    {"t":0.59247, "x":7.1991, "y":2.49997, "heading":2.97144, "vx":-1.2964, "vy":0.25132, "omega":-0.59951, "ax":-2.18066, "ay":0.44395, "alpha":-1.01191, "fx":[-36.34379,-38.14004,-38.16767,-35.71838], "fy":[11.9319,2.91753,1.78099,13.57529]},
    {"t":0.61716, "x":7.16643, "y":2.50631, "heading":2.95664, "vx":-1.35023, "vy":0.26227, "omega":-0.62449, "ax":-2.17945, "ay":0.44712, "alpha":-1.0115, "fx":[-36.29676,-38.12199,-38.15745,-35.71138], "fy":[12.04687,3.04236,1.77107,13.56149]},
    {"t":0.64184, "x":7.13244, "y":2.51292, "heading":2.94122, "vx":-1.40404, "vy":0.27331, "omega":-0.64946, "ax":-2.17808, "ay":0.45072, "alpha":-1.01095, "fx":[-36.24541,-38.10155,-38.14546,-35.70164], "fy":[12.16979,3.17748,1.76866,13.55053]},
    {"t":0.66653, "x":7.09711, "y":2.51981, "heading":2.92519, "vx":-1.4578, "vy":0.28444, "omega":-0.67441, "ax":-2.1765, "ay":0.45483, "alpha":-1.01025, "fx":[-36.189,-38.07824,-38.1313,-35.68828], "fy":[12.30173,3.32435,1.77589,13.54383]},
    {"t":0.69122, "x":7.06046, "y":2.52697, "heading":2.90854, "vx":-1.51153, "vy":0.29567, "omega":-0.69935, "ax":-2.17468, "ay":0.45956, "alpha":-1.00936, "fx":[-36.12657,-38.05143,-38.11443,-35.67009], "fy":[12.44416,3.48486,1.79545,13.54332]},
    {"t":0.7159, "x":7.02249, "y":2.53441, "heading":2.89127, "vx":-1.56522, "vy":0.30701, "omega":-0.72427, "ax":-2.17253, "ay":0.46507, "alpha":-1.00825, "fx":[-36.05678,-38.02027,-38.09413,-35.64547], "fy":[12.59906,3.66152,1.83089,13.55161]},
    {"t":0.74059, "x":6.98318, "y":2.54213, "heading":2.87339, "vx":-1.61885, "vy":0.31849, "omega":-0.74916, "ax":-2.16998, "ay":0.47159, "alpha":-1.00689, "fx":[-35.97785,-37.9836,-38.06937,-35.61214], "fy":[12.76914,3.85773,1.88694,13.57237]},
    {"t":0.76527, "x":6.94256, "y":2.55013, "heading":2.8549, "vx":-1.67242, "vy":0.33013, "omega":-0.77402, "ax":-2.16689, "ay":0.47939, "alpha":-1.00521, "fx":[-35.88719,-37.93978,-38.03868,-35.56692], "fy":[12.95827,4.07824,1.97017,13.6108]},
    {"t":0.78996, "x":6.90061, "y":2.55843, "heading":2.83579, "vx":-1.72591, "vy":0.34197, "omega":-0.79883, "ax":-2.16306, "ay":0.48893, "alpha":-1.00314, "fx":[-35.78106,-37.88638,-37.99985,-35.50506], "fy":[13.17206,4.3299,2.08996,13.67449]},
    {"t":0.81465, "x":6.85735, "y":2.56702, "heading":2.81607, "vx":-1.77931, "vy":0.35404, "omega":-0.82359, "ax":-2.15821, "ay":0.50085, "alpha":-1.00056, "fx":[-35.65373,-37.81969,-37.94941,-35.41934], "fy":[13.41897,4.62302,2.2603,13.77493]},
    {"t":0.83933, "x":6.81277, "y":2.57591, "heading":2.79574, "vx":-1.83259, "vy":0.3664, "omega":-0.84829, "ax":-2.15185, "ay":0.51617, "alpha":-0.9973, "fx":[-35.49602,-37.73369,-37.88161,-35.29815], "fy":[13.71237,4.97383,2.50314,13.93015]},
    {"t":0.86402, "x":6.76687, "y":2.58512, "heading":2.7748, "vx":-1.88571, "vy":0.37915, "omega":-0.87291, "ax":-2.14316, "ay":0.53659, "alpha":-0.99302, "fx":[-35.29228,-37.61796,-37.78616,-35.12163], "fy":[14.07455,5.40951,2.8551,14.17013]},
    {"t":0.88871, "x":6.71967, "y":2.59464, "heading":2.75325, "vx":-1.93862, "vy":0.39239, "omega":-0.89743, "ax":-2.13058, "ay":0.5652, "alpha":-0.98711, "fx":[-35.0135,-37.45266,-37.64292,-34.85288], "fy":[14.54558,5.97937,3.38236,14.54834]},
    {"t":0.91339, "x":6.67116, "y":2.6045, "heading":2.7311, "vx":-1.99121, "vy":0.40634, "omega":-0.9218, "ax":-2.1108, "ay":0.60812, "alpha":-0.9782, "fx":[-34.59942,-37.19516,-37.40681,-34.41501], "fy":[15.20511,6.78291,4.21826,15.16969]},
    {"t":0.93808, "x":6.62136, "y":2.61471, "heading":2.70834, "vx":-2.04332, "vy":0.42136, "omega":-0.94594, "ax":-2.07543, "ay":0.67958, "alpha":-0.96261, "fx":[-33.90163,-36.73476,-36.95521,-33.6185], "fy":[16.23624,8.05505,5.67649,16.27028]},
    {"t":0.96277, "x":6.57029, "y":2.62532, "heading":2.68499, "vx":-2.09455, "vy":0.43813, "omega":-0.96971, "ax":-1.99579, "ay":0.82125, "alpha":-0.92676, "fx":[-32.4365,-35.67822,-35.8263,-31.85022], "fy":[18.16808,10.50811,8.69782,18.50255]},
    {"t":0.98745, "x":6.51797, "y":2.63639, "heading":2.66105, "vx":-2.14382, "vy":0.45841, "omega":-0.99259, "ax":-1.73974, "ay":1.14278, "alpha":-0.78656, "fx":[-28.20494,-31.945,-31.45147,-26.76836], "fy":[22.25435,16.34801,16.02205,23.12897]},
    {"t":1.01243, "x":6.46389, "y":2.64819, "heading":2.63626, "vx":-2.18727, "vy":0.48695, "omega":-1.01223, "ax":1.30338, "ay":1.27395, "alpha":0.92913, "fx":[25.50981,24.69232,19.24078,19.23761], "fy":[17.29911,20.71923,25.44084,23.21864]},
    {"t":1.0374, "x":6.40967, "y":2.66075, "heading":2.61098, "vx":-2.15472, "vy":0.51876, "omega":-0.98903, "ax":2.1098, "ay":-0.06574, "alpha":1.07235, "fx":[35.5941,36.67209,35.64809,35.63431], "fy":[-8.00891,0.70295,6.62361,-3.7908]},
    {"t":1.06238, "x":6.35651, "y":2.67369, "heading":2.58628, "vx":-2.10203, "vy":0.51712, "omega":-0.96224, "ax":2.14539, "ay":-0.296, "alpha":1.04638, "fx":[35.51486,37.32761,37.09692,36.03061], "fy":[-11.5384,-2.79007,2.54949,-8.36051]},
    {"t":1.08735, "x":6.30468, "y":2.68651, "heading":2.56225, "vx":-2.04845, "vy":0.50973, "omega":-0.93611, "ax":2.15298, "ay":-0.38488, "alpha":1.032, "fx":[35.38393,37.48669,37.54263,36.073], "fy":[-12.91351,-4.24086,0.93618,-9.96884]},
    {"t":1.11233, "x":6.25419, "y":2.69912, "heading":2.53887, "vx":-1.99468, "vy":0.50012, "omega":-0.91034, "ax":2.15564, "ay":-0.43179, "alpha":1.02277, "fx":[35.28151,37.54059,37.75182,36.09361], "fy":[-13.66851,-5.07355,0.08993,-10.72621]},
    {"t":1.1373, "x":6.20505, "y":2.71148, "heading":2.51613, "vx":-1.94084, "vy":0.48933, "omega":-0.88479, "ax":2.15684, "ay":-0.46074, "alpha":1.01609, "fx":[35.19994,37.55771,37.87229,36.11908], "fy":[-14.15962,-5.6379,-0.42394,-11.12657]},
    {"t":1.16228, "x":6.15725, "y":2.72356, "heading":2.49403, "vx":-1.88697, "vy":0.47783, "omega":-0.85941, "ax":2.15747, "ay":-0.48038, "alpha":1.01087, "fx":[35.13226,37.5583,37.95049,36.15068], "fy":[-14.51297,-6.0609,-0.76569,-11.34461]},
    {"t":1.18725, "x":6.11079, "y":2.73534, "heading":2.47257, "vx":-1.83309, "vy":0.46583, "omega":-0.83417, "ax":2.15784, "ay":-0.49457, "alpha":1.00658, "fx":[35.07425,37.55028,38.00536,36.18681], "fy":[-14.78453,-6.39961,-1.00783,-11.45775]},
    {"t":1.21223, "x":6.06568, "y":2.74682, "heading":2.45174, "vx":-1.7792, "vy":0.45348, "omega":-0.80903, "ax":2.15807, "ay":-0.5053, "alpha":1.00292, "fx":[35.02335,37.53733,38.04601,36.22593], "fy":[-15.00296,-6.68346,-1.1878,-11.50559]},
    {"t":1.2372, "x":6.02192, "y":2.75799, "heading":2.43153, "vx":-1.7253, "vy":0.44086, "omega":-0.78398, "ax":2.15823, "ay":-0.51369, "alpha":0.99974, "fx":[34.97795,37.5214,38.07732,36.26685], "fy":[-15.18447,-6.92914,-1.32681,-11.51056]},
    {"t":1.26218, "x":5.9795, "y":2.76884, "heading":2.41195, "vx":-1.6714, "vy":0.42803, "omega":-0.75901, "ax":2.15835, "ay":-0.52044, "alpha":0.99693, "fx":[34.93698,37.50361,38.10216,36.3087], "fy":[-15.33897,-7.14681,-1.4377,-11.48633]},
    {"t":1.28715, "x":5.93843, "y":2.77937, "heading":2.39299, "vx":-1.61749, "vy":0.41503, "omega":-0.73411, "ax":2.15844, "ay":-0.52597, "alpha":0.99442, "fx":[34.89969,37.48465,38.12233,36.35083], "fy":[-15.47287,-7.34302,-1.52866,-11.44177]},
    {"t":1.31213, "x":5.89871, "y":2.78957, "heading":2.37466, "vx":-1.56358, "vy":0.40189, "omega":-0.70928, "ax":2.15851, "ay":-0.53059, "alpha":0.99217, "fx":[34.86556,37.46498,38.139,36.39278], "fy":[-15.59051,-7.52214,-1.60513,-11.38288]},
    {"t":1.3371, "x":5.86033, "y":2.79944, "heading":2.35694, "vx":-1.50967, "vy":0.38864, "omega":-0.6845, "ax":2.15857, "ay":-0.5345, "alpha":0.99014, "fx":[34.83419,37.44492,38.15298,36.4342], "fy":[-15.69497,-7.68723,-1.67083,-11.31391]},
    {"t":1.36208, "x":5.8233, "y":2.80898, "heading":2.33985, "vx":-1.45576, "vy":0.37529, "omega":-0.65977, "ax":2.15861, "ay":-0.53786, "alpha":0.98831, "fx":[34.80527,37.42471,38.16483,36.47483], "fy":[-15.78848,-7.84049,-1.72836,-11.23795]},
    {"t":1.38705, "x":5.78762, "y":2.81818, "heading":2.32337, "vx":-1.40185, "vy":0.36186, "omega":-0.63509, "ax":2.15866, "ay":-0.54077, "alpha":0.98667, "fx":[34.77856,37.40451,38.17497,36.51445], "fy":[-15.87272,-7.98353,-1.77959,-11.1573]},
    {"t":1.41203, "x":5.75328, "y":2.82705, "heading":2.30751, "vx":-1.34794, "vy":0.34835, "omega":-0.61044, "ax":2.15869, "ay":-0.54331, "alpha":0.98519, "fx":[34.75385,37.38447,38.18373,36.55292], "fy":[-15.949,-8.11756,-1.82588,-11.07375]},
    {"t":1.437, "x":5.72029, "y":2.83558, "heading":2.29226, "vx":-1.29403, "vy":0.33478, "omega":-0.58584, "ax":2.15872, "ay":-0.54555, "alpha":0.98387, "fx":[34.73098,37.3647,38.19133,36.59013], "fy":[-16.01834,-8.2435,-1.86823,-10.98867]},
    {"t":1.46198, "x":5.68864, "y":2.84377, "heading":2.27763, "vx":-1.24011, "vy":0.32116, "omega":-0.56127, "ax":2.15875, "ay":-0.54754, "alpha":0.98268, "fx":[34.70981,37.34528,38.19797,36.62597], "fy":[-16.08157,-8.36208,-1.90737,-10.90317]},
    {"t":1.48695, "x":5.65834, "y":2.85162, "heading":2.26362, "vx":-1.1862, "vy":0.30748, "omega":-0.53672, "ax":2.15878, "ay":-0.54932, "alpha":0.98163, "fx":[34.69022,37.32629,38.2038,36.66038], "fy":[-16.13936,-8.47386,-1.94385,-10.81814]},
    {"t":1.51193, "x":5.62939, "y":2.85913, "heading":2.25021, "vx":-1.13228, "vy":0.29377, "omega":-0.51221, "ax":2.1588, "ay":-0.55092, "alpha":0.98069, "fx":[34.67208,37.30779,38.20893,36.69332], "fy":[-16.19228,-8.57931,-1.97808,-10.7343]},
    {"t":1.53691, "x":5.60178, "y":2.8663, "heading":2.23742, "vx":-1.07836, "vy":0.28001, "omega":-0.48771, "ax":2.15882, "ay":-0.55236, "alpha":0.97986, "fx":[34.65531,37.28985,38.21348,36.72475], "fy":[-16.24081,-8.67878,-2.01038,-10.65225]},
    {"t":1.56188, "x":5.57553, "y":2.87312, "heading":2.22524, "vx":-1.02445, "vy":0.26621, "omega":-0.46324, "ax":2.15883, "ay":-0.55368, "alpha":0.97914, "fx":[34.63981,37.27251,38.21751,36.75464], "fy":[-16.28536,-8.77259,-2.04097,-10.5725]},
    {"t":1.58686, "x":5.55061, "y":2.8796, "heading":2.21367, "vx":-0.97053, "vy":0.25238, "omega":-0.43879, "ax":2.15885, "ay":-0.55487, "alpha":0.9785, "fx":[34.6255,37.25581,38.2211,36.78298], "fy":[-16.32629,-8.86098,-2.07001,-10.49546]},
    {"t":1.61183, "x":5.52705, "y":2.88573, "heading":2.20271, "vx":-0.91661, "vy":0.23852, "omega":-0.41435, "ax":2.15886, "ay":-0.55596, "alpha":0.97794, "fx":[34.6123,37.2398,38.2243,36.80975], "fy":[-16.36389,-8.94417,-2.09763,-10.42149]},
    {"t":1.63681, "x":5.50483, "y":2.89151, "heading":2.19236, "vx":-0.86269, "vy":0.22464, "omega":-0.38993, "ax":2.15887, "ay":-0.55697, "alpha":0.97746, "fx":[34.60014,37.2245,38.22718,36.83497], "fy":[-16.39846,-9.02233,-2.12393,-10.35089]},
    {"t":1.66178, "x":5.48396, "y":2.89695, "heading":2.18262, "vx":-0.80878, "vy":0.21073, "omega":-0.36551, "ax":2.15887, "ay":-0.5579, "alpha":0.97705, "fx":[34.58897,37.20996,38.22977,36.85862], "fy":[-16.43024,-9.0956,-2.14895,-10.28391]},
    {"t":1.68676, "x":5.46443, "y":2.90203, "heading":2.17349, "vx":-0.75486, "vy":0.1968, "omega":-0.34111, "ax":2.15888, "ay":-0.55876, "alpha":0.97669, "fx":[34.57871,37.19619,38.2321,36.88071], "fy":[-16.45943,-9.16413,-2.17275,-10.22077]},
    {"t":1.71173, "x":5.44625, "y":2.90678, "heading":2.16497, "vx":-0.70094, "vy":0.18284, "omega":-0.31672, "ax":2.15888, "ay":-0.55955, "alpha":0.97639, "fx":[34.56931,37.18322,38.23422,36.90125], "fy":[-16.48624,-9.22801,-2.19535,-10.16168]},
    {"t":1.73671, "x":5.42942, "y":2.91117, "heading":2.15706, "vx":-0.64702, "vy":0.16887, "omega":-0.29233, "ax":2.15889, "ay":-0.56029, "alpha":0.97614, "fx":[34.56072,37.17109,38.23615,36.92025], "fy":[-16.51084,-9.28735,-2.21677,-10.10678]},
    {"t":1.76168, "x":5.41393, "y":2.91521, "heading":2.14976, "vx":-0.5931, "vy":0.15487, "omega":-0.26795, "ax":2.15889, "ay":-0.56099, "alpha":0.97592, "fx":[34.5529,37.1598,38.23792,36.93773], "fy":[-16.5334,-9.34223,-2.23701,-10.05622]},
    {"t":1.78666, "x":5.39979, "y":2.9189, "heading":2.14307, "vx":-0.53918, "vy":0.14086, "omega":-0.24358, "ax":2.15889, "ay":-0.56163, "alpha":0.97574, "fx":[34.54579,37.14937,38.23955,36.95368], "fy":[-16.55405,-9.39272,-2.25608,-10.01013]},
    {"t":1.81163, "x":5.387, "y":2.92225, "heading":2.13699, "vx":-0.48527, "vy":0.12683, "omega":-0.21921, "ax":2.15889, "ay":-0.56224, "alpha":0.97559, "fx":[34.53935,37.13984,38.24106,36.96813], "fy":[-16.57292,-9.43888,-2.27397,-9.9686]},
    {"t":1.83661, "x":5.37555, "y":2.92524, "heading":2.13151, "vx":-0.43135, "vy":0.11279, "omega":-0.19484, "ax":2.15889, "ay":-0.56282, "alpha":0.97546, "fx":[34.53355,37.1312,38.24247,36.98108], "fy":[-16.59014,-9.48078,-2.29069,-9.93174]},
    {"t":1.86158, "x":5.36545, "y":2.92788, "heading":2.12665, "vx":-0.37743, "vy":0.09874, "omega":-0.17048, "ax":2.15889, "ay":-0.56336, "alpha":0.97536, "fx":[34.52836,37.12347,38.24379,36.99254], "fy":[-16.60579,-9.51846,-2.30623,-9.89961]},
    {"t":1.88656, "x":5.3567, "y":2.93017, "heading":2.12239, "vx":-0.32351, "vy":0.08467, "omega":-0.14612, "ax":2.15888, "ay":-0.56387, "alpha":0.97527, "fx":[34.52374,37.11667,38.24504,37.00253], "fy":[-16.61998,-9.55197,-2.32058,-9.87231]},
    {"t":1.91153, "x":5.34929, "y":2.93211, "heading":2.11874, "vx":-0.26959, "vy":0.07058, "omega":-0.12177, "ax":2.15888, "ay":-0.56435, "alpha":0.9752, "fx":[34.51966,37.1108,38.24624,37.01105], "fy":[-16.63279,-9.58134,-2.33374,-9.84988]},
    {"t":1.93651, "x":5.34323, "y":2.9337, "heading":2.1157, "vx":-0.21567, "vy":0.05649, "omega":-0.09741, "ax":2.15888, "ay":-0.56481, "alpha":0.97514, "fx":[34.51611,37.10588,38.24738,37.01811], "fy":[-16.64429,-9.60663,-2.34571,-9.83238]},
    {"t":1.96148, "x":5.33852, "y":2.93493, "heading":2.11326, "vx":-0.16175, "vy":0.04238, "omega":-0.07306, "ax":2.15887, "ay":-0.56525, "alpha":0.97508, "fx":[34.51306,37.10191,38.2485,37.02372], "fy":[-16.65453,-9.62785,-2.35651,-9.81985]},
    {"t":1.98646, "x":5.33515, "y":2.93581, "heading":2.11144, "vx":-0.10784, "vy":0.02827, "omega":-0.0487, "ax":2.15887, "ay":-0.56566, "alpha":0.97504, "fx":[34.5105,37.0989,38.24958,37.02787], "fy":[-16.66359,-9.64503,-2.36612,-9.81235]},
    {"t":2.01143, "x":5.33313, "y":2.93634, "heading":2.11022, "vx":-0.05392, "vy":0.01414, "omega":-0.02435, "ax":2.15886, "ay":-0.56606, "alpha":0.975, "fx":[34.50841,37.09685,38.25064,37.03057], "fy":[-16.67148,-9.6582,-2.37456,-9.80991]},
    {"t":2.03641, "x":5.33246, "y":2.93652, "heading":2.10962, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
