{
 "name":"BRPF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.583431720733643, "y":2.4262983798980713, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.517971515655518, "y":2.6363890171051025, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.332460403442383, "y":2.936518430709839, "heading":2.109615846408035, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.583431720733643 m", "val":7.583431720733643}, "y":{"exp":"2.4262983798980713 m", "val":2.4262983798980713}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.517971515655518 m", "val":6.517971515655518}, "y":{"exp":"2.6363890171051025 m", "val":2.6363890171051025}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.332460403442383 m", "val":5.332460403442383}, "y":{"exp":"2.936518430709839 m", "val":2.936518430709839}, "heading":{"exp":"2.109615846408035 rad", "val":2.109615846408035}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49382,1.0189],
  "samples":[
    {"t":0.0, "x":7.58343, "y":2.4263, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.74786, "ay":1.66929, "alpha":-4.4114, "fx":[-146.91389,-153.23253,-153.07928,-141.96852], "fy":[43.87612,5.07203,6.89899,57.72929]},
    {"t":0.02469, "x":7.58077, "y":2.42681, "heading":3.14159, "vx":-0.21599, "vy":0.04122, "omega":-0.10892, "ax":-8.74768, "ay":1.67263, "alpha":-4.38465, "fx":[-146.91073,-153.21451,-153.05315,-142.004], "fy":[43.8453,5.2409,7.11563,57.60171]},
    {"t":0.04938, "x":7.57277, "y":2.42833, "heading":3.1389, "vx":-0.43198, "vy":0.08251, "omega":-0.21718, "ax":-8.74743, "ay":1.67637, "alpha":-4.35598, "fx":[-146.88849,-153.19247,-153.02766,-142.05664], "fy":[43.87343,5.48028,7.27827,57.42641]},
    {"t":0.07407, "x":7.55943, "y":2.43088, "heading":3.13354, "vx":-0.64796, "vy":0.12391, "omega":-0.32474, "ax":-8.7471, "ay":1.68059, "alpha":-4.32478, "fx":[-146.84756,-153.16576,-153.00235,-142.12687], "fy":[43.95818,5.7924,7.39384,57.20094]},
    {"t":0.09876, "x":7.54077, "y":2.43445, "heading":3.12552, "vx":-0.86394, "vy":0.1654, "omega":-0.43152, "ax":-8.74668, "ay":1.68536, "alpha":-4.29031, "fx":[-146.78839,-153.13349,-152.97652,-142.21544], "fy":[44.09656,6.18038,7.47138,56.9217]},
    {"t":0.12345, "x":7.51677, "y":2.43905, "heading":3.11487, "vx":-1.0799, "vy":0.20701, "omega":-0.53745, "ax":-8.74616, "ay":1.69079, "alpha":-4.25158, "fx":[-146.7115,-153.0945,-152.94919,-142.3234], "fy":[44.28478,6.64843,7.52245,56.5838]},
    {"t":0.14815, "x":7.48744, "y":2.44468, "heading":3.1016, "vx":-1.29585, "vy":0.24876, "omega":-0.64242, "ax":-8.74553, "ay":1.69701, "alpha":-4.20738, "fx":[-146.61757,-153.04728,-152.91908,-142.45203], "fy":[44.51801,7.20207,7.56172,56.18098]},
    {"t":0.17284, "x":7.45278, "y":2.45134, "heading":3.08574, "vx":-1.51178, "vy":0.29066, "omega":-0.74631, "ax":-8.74478, "ay":1.7042, "alpha":-4.15609, "fx":[-146.50751,-152.98985,-152.88449,-142.60287], "fy":[44.79008,7.84852,7.60781,55.70547]},
    {"t":0.19753, "x":7.41279, "y":2.45903, "heading":3.06731, "vx":-1.7277, "vy":0.33274, "omega":-0.84893, "ax":-8.74387, "ay":1.71259, "alpha":-4.09564, "fx":[-146.38252,-152.91955,-152.84318,-142.77759], "fy":[45.093,8.5973,7.68456,55.14771]},
    {"t":0.22222, "x":7.36746, "y":2.46777, "heading":3.04635, "vx":-1.94359, "vy":0.37503, "omega":-0.95005, "ax":-8.74276, "ay":1.72249, "alpha":-4.02325, "fx":[-146.24424,-152.8328,-152.79209,-142.97796], "fy":[45.4162,9.46122,7.82297,54.49603]},
    {"t":0.24691, "x":7.31681, "y":2.47756, "heading":3.02289, "vx":-2.15946, "vy":0.41756, "omega":-1.04939, "ax":-8.74136, "ay":1.73436, "alpha":-3.93516, "fx":[-146.095,-152.72458,-152.72688,-143.20573], "fy":[45.7454,10.45796,8.0643,53.73599]},
    {"t":0.2716, "x":7.26083, "y":2.4884, "heading":2.99698, "vx":-2.37529, "vy":0.46038, "omega":-1.14655, "ax":-8.73955, "ay":1.74883, "alpha":-3.82603, "fx":[-145.93811,-152.58764,-152.64101,-143.46246], "fy":[46.06063,11.61285,8.46521,52.84949]},
    {"t":0.29629, "x":7.19951, "y":2.5003, "heading":2.96867, "vx":-2.59108, "vy":0.50356, "omega":-1.24102, "ax":-8.73711, "ay":1.76688, "alpha":-3.68805, "fx":[-145.77843,-152.41091,-152.524,-143.74935], "fy":[46.33278,12.96397,9.10688,51.813]},
    {"t":0.32098, "x":7.13287, "y":2.51327, "heading":2.93803, "vx":-2.80681, "vy":0.54718, "omega":-1.33208, "ax":-8.7336, "ay":1.79008, "alpha":-3.50914, "fx":[-145.62328,-152.1765,-152.35779,-144.06679], "fy":[46.51705,14.572,10.11171,50.59438]},
    {"t":0.34567, "x":7.06091, "y":2.52732, "heading":2.90514, "vx":-3.02245, "vy":0.59138, "omega":-1.41872, "ax":-8.72824, "ay":1.82108, "alpha":-3.26928, "fx":[-145.48429,-151.853,-152.10846,-144.41378], "fy":[46.53945,16.54093,11.67688,49.14663]},
    {"t":0.37036, "x":6.98362, "y":2.54248, "heading":2.87011, "vx":-3.23795, "vy":0.63635, "omega":-1.49945, "ax":-8.71931, "ay":1.86474, "alpha":-2.93232, "fx":[-145.38091,-151.37895,-151.70562,-144.78646], "fy":[46.26595,19.06666,14.14772,47.39431]},
    {"t":0.39505, "x":6.90102, "y":2.55876, "heading":2.83309, "vx":-3.45324, "vy":0.68239, "omega":-1.57185, "ax":-8.70267, "ay":1.93108, "alpha":-2.42482, "fx":[-145.34847,-150.61447,-150.98199,-145.17443], "fy":[45.42039,22.56869,18.19856,45.20093]},
    {"t":0.41974, "x":6.8131, "y":2.5762, "heading":2.79428, "vx":-3.66812, "vy":0.73007, "omega":-1.63172, "ax":-8.66593, "ay":2.0442, "alpha":-1.56948, "fx":[-145.45687,-149.15858,-149.45584,-145.54851], "fy":[43.31414,28.13468,25.35854,42.2778]},
    {"t":0.44444, "x":6.71989, "y":2.59485, "heading":2.75399, "vx":-3.88209, "vy":0.78054, "omega":-1.67047, "ax":-8.55622, "ay":2.27887, "alpha":0.20707, "fx":[-145.83641,-145.27238,-145.2435,-145.80343], "fy":[37.57166,39.67597,39.93932,37.86494]},
    {"t":0.46913, "x":6.62143, "y":2.61481, "heading":2.71274, "vx":-4.09335, "vy":0.83681, "omega":-1.66536, "ax":-7.83789, "ay":2.99501, "alpha":6.74222, "fx":[-145.06979,-117.28661,-125.64761,-145.27693], "fy":[10.82974,85.46555,78.34376,29.13775]},
    {"t":0.49382, "x":6.51797, "y":2.63639, "heading":2.67162, "vx":-4.28687, "vy":0.91076, "omega":-1.49889, "ax":-0.27907, "ay":6.23144, "alpha":4.64395, "fx":[3.89587,19.03754,-11.26194,-30.65934], "fy":[97.6081,109.46191,114.7571,102.15324]},
    {"t":0.51882, "x":6.4107, "y":2.66111, "heading":2.63415, "vx":-4.29385, "vy":1.06657, "omega":-1.38277, "ax":7.71605, "ay":-1.35059, "alpha":-11.58596, "fx":[132.55563,117.4486,126.91608,148.07077], "fy":[57.92751,-74.72727,-74.77911,-0.31377]},
    {"t":0.54383, "x":6.30574, "y":2.68736, "heading":2.59957, "vx":-4.10092, "vy":1.0328, "omega":-1.67246, "ax":8.62522, "ay":-1.90234, "alpha":-1.28943, "fx":[148.42715,145.64559,144.93158,147.84564], "fy":[-23.71169,-36.73761,-40.50363,-28.48037]},
    {"t":0.56883, "x":6.2059, "y":2.71259, "heading":2.55775, "vx":-3.88525, "vy":0.98523, "omega":-1.7047, "ax":8.6668, "ay":-2.04897, "alpha":1.14812, "fx":[145.64772,148.38572,149.12906,146.51689], "fy":[-42.25908,-31.54647,-27.05355,-38.55049]},
    {"t":0.59383, "x":6.11146, "y":2.73658, "heading":2.51513, "vx":-3.66855, "vy":0.934, "omega":-1.676, "ax":8.66366, "ay":-2.10945, "alpha":2.25252, "fx":[143.66156,149.24997,150.76879,145.78492], "fy":[-50.29518,-30.21468,-20.0275,-42.9871]},
    {"t":0.61884, "x":6.02244, "y":2.75927, "heading":2.47322, "vx":-3.45192, "vy":0.88126, "omega":-1.61968, "ax":8.65575, "ay":-2.14247, "alpha":2.87875, "fx":[142.26711,149.58835,151.59399,145.4779], "fy":[-54.95553,-30.07182,-15.71363,-45.03004]},
    {"t":0.64384, "x":5.93884, "y":2.78064, "heading":2.43272, "vx":-3.2355, "vy":0.82769, "omega":-1.5477, "ax":8.64841, "ay":-2.16332, "alpha":3.27746, "fx":[141.21629,149.70727,152.07341,145.43082], "fy":[-58.0987,-30.42721,-12.81162,-45.85207]},
    {"t":0.66885, "x":5.86064, "y":2.80066, "heading":2.39402, "vx":-3.01925, "vy":0.77359, "omega":-1.46575, "ax":8.64236, "ay":-2.17765, "alpha":3.55044, "fx":[140.38147,149.71518,152.37877,145.54076], "fy":[-60.41406,-31.01834,-10.74935,-45.98297]},
    {"t":0.69385, "x":5.78785, "y":2.81932, "heading":2.35738, "vx":-2.80316, "vy":0.71914, "omega":-1.37697, "ax":8.6375, "ay":-2.18804, "alpha":3.74727, "fx":[139.69459,149.66102,152.58614,145.74384], "fy":[-62.21605,-31.72178,-9.23285,-45.70094]},
    {"t":0.71885, "x":5.72046, "y":2.83662, "heading":2.32295, "vx":-2.58719, "vy":0.66444, "omega":-1.28327, "ax":8.6336, "ay":-2.19584, "alpha":3.89507, "fx":[139.11637,149.57073,152.73387,145.99906], "fy":[-63.66945,-32.47103,-8.093,-45.16891]},
    {"t":0.74386, "x":5.65847, "y":2.85254, "heading":2.29086, "vx":-2.37131, "vy":0.60953, "omega":-1.18588, "ax":8.63043, "ay":-2.20184, "alpha":4.00992, "fx":[138.62239,149.45977,152.84315,146.27925], "fy":[-64.86993,-33.22668,-7.22379,-44.49037]},
    {"t":0.76886, "x":5.60187, "y":2.8671, "heading":2.26121, "vx":-2.15552, "vy":0.55448, "omega":-1.08562, "ax":8.62782, "ay":-2.20655, "alpha":4.10186, "fx":[138.1964,149.33824,152.9265,146.56602], "fy":[-65.87765,-33.96373,-6.55421,-43.7353]},
    {"t":0.79387, "x":5.55067, "y":2.88027, "heading":2.23406, "vx":-1.93979, "vy":0.4993, "omega":-0.98305, "ax":8.62564, "ay":-2.21029, "alpha":4.17742, "fx":[137.82688,149.21322,152.99173,146.84675], "fy":[-66.73295,-34.66542,-6.03407,-42.95322]},
    {"t":0.81887, "x":5.50487, "y":2.89207, "heading":2.20948, "vx":-1.72411, "vy":0.44404, "omega":-0.8786, "ax":8.62378, "ay":-2.21331, "alpha":4.24095, "fx":[137.5053,149.08992,153.04393,147.11279], "fy":[-67.46439,-35.32008,-5.62644,-42.18044]},
    {"t":0.84387, "x":5.46445, "y":2.90248, "heading":2.18751, "vx":-1.50848, "vy":0.3887, "omega":-0.77256, "ax":8.62216, "ay":-2.21579, "alpha":4.29542, "fx":[137.22501,148.97238,153.08654,147.35822], "fy":[-68.09307,-35.91933,-5.30326,-41.44425]},
    {"t":0.86888, "x":5.42943, "y":2.9115, "heading":2.1682, "vx":-1.2929, "vy":0.33329, "omega":-0.66516, "ax":8.62074, "ay":-2.21785, "alpha":4.34285, "fx":[136.98068,148.86378,153.12196,147.57903], "fy":[-68.63512,-36.45694,-5.04269,-40.76555]},
    {"t":0.89388, "x":5.3998, "y":2.91914, "heading":2.15156, "vx":-1.07734, "vy":0.27784, "omega":-0.55657, "ax":8.61947, "ay":-2.21961, "alpha":4.38468, "fx":[136.76796,148.76671,153.15191,147.77257], "fy":[-69.10316,-36.92823,-4.82745,-40.16059]},
    {"t":0.91889, "x":5.37556, "y":2.9254, "heading":2.13765, "vx":-0.86182, "vy":0.22234, "omega":-0.44694, "ax":8.61833, "ay":-2.22112, "alpha":4.42189, "fx":[136.58324,148.68328,153.17765,147.93708], "fy":[-69.50727,-37.32957,-4.64369,-39.6421]},
    {"t":0.94389, "x":5.3567, "y":2.93026, "heading":2.12647, "vx":-0.64633, "vy":0.1668, "omega":-0.33637, "ax":8.61729, "ay":-2.22247, "alpha":4.45522, "fx":[136.42354,148.61522,153.20012,148.07138], "fy":[-69.85549,-37.6581,-4.48029,-39.22022]},
    {"t":0.96889, "x":5.34323, "y":2.93374, "heading":2.11806, "vx":-0.43086, "vy":0.11123, "omega":-0.22497, "ax":8.61633, "ay":-2.22369, "alpha":4.48521, "fx":[136.28641,148.56395,153.22003,148.17466], "fy":[-70.15429,-37.91152,-4.32835,-38.90303]},
    {"t":0.9939, "x":5.33515, "y":2.93582, "heading":2.11244, "vx":-0.21542, "vy":0.05563, "omega":-0.11283, "ax":8.61544, "ay":-2.22482, "alpha":4.5123, "fx":[136.16992,148.53061,153.23792,148.24628], "fy":[-70.40873,-38.08796,-4.18076,-38.69708]},
    {"t":1.0189, "x":5.33246, "y":2.93652, "heading":2.10962, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
