{
 "name":"BRPG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.583431720733643, "y":2.4262983798980713, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7730817794799805, "y":3.206634998321533, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.84268045425415, "y":3.836906909942627, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.583431720733643 m", "val":7.583431720733643}, "y":{"exp":"2.4262983798980713 m", "val":2.4262983798980713}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7730817794799805 m", "val":6.7730817794799805}, "y":{"exp":"3.206634998321533 m", "val":3.206634998321533}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.84268045425415 m", "val":5.84268045425415}, "y":{"exp":"3.836906909942627 m", "val":3.836906909942627}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5006,1.00093],
  "samples":[
    {"t":0.0, "x":7.58343, "y":2.4263, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.26345, "ay":6.48466, "alpha":0.0, "fx":[-106.53956,-106.53956,-106.53956,-106.53956], "fy":[110.30229,110.30229,110.30229,110.30229]},
    {"t":0.03337, "x":7.57994, "y":2.42991, "heading":3.14159, "vx":-0.20903, "vy":0.21642, "omega":0.0, "ax":-6.28217, "ay":6.46538, "alpha":0.0, "fx":[-106.85787,-106.85787,-106.85787,-106.85787], "fy":[109.97419,109.97419,109.97419,109.97419]},
    {"t":0.06675, "x":7.56947, "y":2.44073, "heading":3.14159, "vx":-0.41869, "vy":0.43219, "omega":0.0, "ax":-6.30383, "ay":6.44291, "alpha":0.0, "fx":[-107.22628,-107.22628,-107.22628,-107.22628], "fy":[109.59201,109.59201,109.59201,109.59201]},
    {"t":0.10012, "x":7.55199, "y":2.45874, "heading":3.14159, "vx":-0.62907, "vy":0.64721, "omega":0.0, "ax":-6.32918, "ay":6.41641, "alpha":0.0, "fx":[-107.65757,-107.65757,-107.65757,-107.65757], "fy":[109.14122,109.14122,109.14122,109.14122]},
    {"t":0.13349, "x":7.52747, "y":2.48392, "heading":3.14159, "vx":-0.8403, "vy":0.86135, "omega":0.0, "ax":-6.35927, "ay":6.38468, "alpha":0.0, "fx":[-108.16931,-108.16931,-108.16931,-108.16931], "fy":[108.60157,108.60157,108.60157,108.60157]},
    {"t":0.16687, "x":7.49588, "y":2.51622, "heading":3.14159, "vx":-1.05253, "vy":1.07443, "omega":0.0, "ax":-6.39553, "ay":6.34602, "alpha":0.0, "fx":[-108.7862,-108.7862,-108.7862,-108.7862], "fy":[107.94401,107.94401,107.94401,107.94401]},
    {"t":0.20024, "x":7.45719, "y":2.55561, "heading":3.14159, "vx":-1.26597, "vy":1.28622, "omega":0.0, "ax":-6.4401, "ay":6.29789, "alpha":0.0, "fx":[-109.54421,-109.54421,-109.54421,-109.54421], "fy":[107.12534,107.12534,107.12534,107.12534]},
    {"t":0.23361, "x":7.41136, "y":2.60204, "heading":3.14159, "vx":-1.4809, "vy":1.4964, "omega":0.0, "ax":-6.49615, "ay":6.23634, "alpha":0.0, "fx":[-110.49767,-110.49767,-110.49767,-110.49767], "fy":[106.07841,106.07841,106.07841,106.07841]},
    {"t":0.26699, "x":7.35832, "y":2.65546, "heading":3.14159, "vx":-1.6977, "vy":1.70453, "omega":0.0, "ax":-6.56876, "ay":6.1549, "alpha":0.0, "fx":[-111.73267,-111.73267,-111.73267,-111.73267], "fy":[104.693,104.693,104.693,104.693]},
    {"t":0.30036, "x":7.298, "y":2.71577, "heading":3.14159, "vx":-1.91692, "vy":1.90994, "omega":0.0, "ax":-6.66642, "ay":6.04214, "alpha":0.0, "fx":[-113.39387,-113.39387,-113.39387,-113.39387], "fy":[102.775,102.775,102.775,102.775]},
    {"t":0.33374, "x":7.23031, "y":2.78288, "heading":3.14159, "vx":-2.13941, "vy":2.11159, "omega":0.0, "ax":-6.80454, "ay":5.87599, "alpha":0.0, "fx":[-115.74335,-115.74335,-115.74335,-115.74335], "fy":[99.94887,99.94887,99.94887,99.94887]},
    {"t":0.36711, "x":7.15512, "y":2.85662, "heading":3.14159, "vx":-2.3665, "vy":2.30769, "omega":0.0, "ax":-7.01393, "ay":5.60773, "alpha":0.0, "fx":[-119.30502,-119.30502,-119.30502,-119.30502], "fy":[95.38585,95.38585,95.38585,95.38585]},
    {"t":0.40048, "x":7.07224, "y":2.93676, "heading":3.14159, "vx":-2.60058, "vy":2.49484, "omega":0.0, "ax":-7.36443, "ay":5.10632, "alpha":0.0, "fx":[-125.26681,-125.26681,-125.26681,-125.26681], "fy":[86.85704,86.85704,86.85704,86.85704]},
    {"t":0.43386, "x":6.98135, "y":3.02286, "heading":3.14159, "vx":-2.84635, "vy":2.66526, "omega":0.0, "ax":-8.03127, "ay":3.88272, "alpha":0.0, "fx":[-136.60956,-136.60956,-136.60956,-136.60956], "fy":[66.04399,66.04399,66.04399,66.04399]},
    {"t":0.46723, "x":6.88188, "y":3.11398, "heading":3.14159, "vx":-3.11439, "vy":2.79484, "omega":0.0, "ax":-8.73038, "ay":-1.10285, "alpha":0.0, "fx":[-148.50131,-148.50131,-148.50131,-148.50131], "fy":[-18.75915,-18.75915,-18.75915,-18.75915]},
    {"t":0.5006, "x":6.77308, "y":3.20663, "heading":3.14159, "vx":-3.40575, "vy":2.75803, "omega":0.0, "ax":0.82457, "ay":-8.76323, "alpha":0.0, "fx":[14.02574,14.02574,14.02574,14.02574], "fy":[-149.06009,-149.06009,-149.06009,-149.06009]},
    {"t":0.53396, "x":6.65994, "y":3.29375, "heading":3.14159, "vx":-3.37825, "vy":2.46573, "omega":0.0, "ax":5.47407, "ay":-7.0443, "alpha":0.0, "fx":[93.11229,93.11229,93.11229,93.11229], "fy":[-119.82146,-119.82146,-119.82146,-119.82146]},
    {"t":0.56731, "x":6.55031, "y":3.37208, "heading":3.14159, "vx":-3.19566, "vy":2.23077, "omega":0.0, "ax":6.52396, "ay":-6.14417, "alpha":0.0, "fx":[110.97069,110.97069,110.97069,110.97069], "fy":[-104.51059,-104.51059,-104.51059,-104.51059]},
    {"t":0.60067, "x":6.44734, "y":3.44307, "heading":3.14159, "vx":-2.97805, "vy":2.02583, "omega":0.0, "ax":6.94015, "ay":-5.69893, "alpha":0.0, "fx":[118.04997,118.04997,118.04997,118.04997], "fy":[-96.93709,-96.93709,-96.93709,-96.93709]},
    {"t":0.63402, "x":6.35187, "y":3.50747, "heading":3.14159, "vx":-2.74656, "vy":1.83574, "omega":0.0, "ax":7.15876, "ay":-5.43893, "alpha":0.0, "fx":[121.76845,121.76845,121.76845,121.76845], "fy":[-92.51464,-92.51464,-92.51464,-92.51464]},
    {"t":0.66738, "x":6.26424, "y":3.56568, "heading":3.14159, "vx":-2.50778, "vy":1.65433, "omega":0.0, "ax":7.29257, "ay":-5.26947, "alpha":0.0, "fx":[124.04454,124.04454,124.04454,124.04454], "fy":[-89.63219,-89.63219,-89.63219,-89.63219]},
    {"t":0.70073, "x":6.18465, "y":3.61792, "heading":3.14159, "vx":-2.26454, "vy":1.47857, "omega":0.0, "ax":7.38264, "ay":-5.15054, "alpha":0.0, "fx":[125.57659,125.57659,125.57659,125.57659], "fy":[-87.60927,-87.60927,-87.60927,-87.60927]},
    {"t":0.73409, "x":6.11323, "y":3.66438, "heading":3.14159, "vx":-2.01829, "vy":1.30677, "omega":0.0, "ax":7.44731, "ay":-5.06257, "alpha":0.0, "fx":[126.67653,126.67653,126.67653,126.67653], "fy":[-86.11294,-86.11294,-86.11294,-86.11294]},
    {"t":0.76744, "x":6.05005, "y":3.70515, "heading":3.14159, "vx":-1.76989, "vy":1.13791, "omega":0.0, "ax":7.49594, "ay":-4.99491, "alpha":0.0, "fx":[127.50386,127.50386,127.50386,127.50386], "fy":[-84.96196,-84.96196,-84.96196,-84.96196]},
    {"t":0.8008, "x":5.99518, "y":3.74032, "heading":3.14159, "vx":-1.51986, "vy":0.9713, "omega":0.0, "ax":7.53384, "ay":-4.94126, "alpha":0.0, "fx":[128.14843,128.14843,128.14843,128.14843], "fy":[-84.04947,-84.04947,-84.04947,-84.04947]},
    {"t":0.83415, "x":5.94868, "y":3.76997, "heading":3.14159, "vx":-1.26857, "vy":0.80649, "omega":0.0, "ax":7.56418, "ay":-4.8977, "alpha":0.0, "fx":[128.66459,128.66459,128.66459,128.66459], "fy":[-83.30848,-83.30848,-83.30848,-83.30848]},
    {"t":0.86751, "x":5.91057, "y":3.79415, "heading":3.14159, "vx":-1.01627, "vy":0.64313, "omega":0.0, "ax":7.58903, "ay":-4.86163, "alpha":0.0, "fx":[129.08715,129.08715,129.08715,129.08715], "fy":[-82.69487,-82.69487,-82.69487,-82.69487]},
    {"t":0.90086, "x":5.8809, "y":3.8129, "heading":3.14159, "vx":-0.76314, "vy":0.48097, "omega":0.0, "ax":7.60973, "ay":-4.83127, "alpha":0.0, "fx":[129.43938,129.43938,129.43938,129.43938], "fy":[-82.17848,-82.17848,-82.17848,-82.17848]},
    {"t":0.93422, "x":5.85968, "y":3.82625, "heading":3.14159, "vx":-0.50931, "vy":0.31982, "omega":0.0, "ax":7.62726, "ay":-4.80537, "alpha":0.0, "fx":[129.73747,129.73747,129.73747,129.73747], "fy":[-81.73791,-81.73791,-81.73791,-81.73791]},
    {"t":0.96757, "x":5.84693, "y":3.83425, "heading":3.14159, "vx":-0.25491, "vy":0.15954, "omega":0.0, "ax":7.64228, "ay":-4.78301, "alpha":0.0, "fx":[129.99298,129.99298,129.99298,129.99298], "fy":[-81.35764,-81.35764,-81.35764,-81.35764]},
    {"t":1.00093, "x":5.84268, "y":3.83691, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
