{
 "name":"BRPG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.583431720733643, "y":2.4262983798980713, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7730817794799805, "y":3.206634998321533, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.84268045425415, "y":3.836906909942627, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.583431720733643 m", "val":7.583431720733643}, "y":{"exp":"2.4262983798980713 m", "val":2.4262983798980713}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7730817794799805 m", "val":6.7730817794799805}, "y":{"exp":"3.206634998321533 m", "val":3.206634998321533}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.84268045425415 m", "val":5.84268045425415}, "y":{"exp":"3.836906909942627 m", "val":3.836906909942627}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00101,2.00147],
  "samples":[
    {"t":0.0, "x":7.58343, "y":2.4263, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.56693, "ay":1.62033, "alpha":0.0, "fx":[-26.65303,-26.65303,-26.65303,-26.65303], "fy":[27.56128,27.56128,27.56128,27.56128]},
    {"t":0.03452, "x":7.5825, "y":2.42726, "heading":3.14159, "vx":-0.05409, "vy":0.05593, "omega":0.0, "ax":-1.56914, "ay":1.61805, "alpha":0.0, "fx":[-26.69063,-26.69063,-26.69063,-26.69063], "fy":[27.52258,27.52258,27.52258,27.52258]},
    {"t":0.06904, "x":7.5797, "y":2.43016, "heading":3.14159, "vx":-0.10825, "vy":0.11178, "omega":0.0, "ax":-1.57151, "ay":1.6156, "alpha":0.0, "fx":[-26.73101,-26.73101,-26.73101,-26.73101], "fy":[27.48089,27.48089,27.48089,27.48089]},
    {"t":0.10355, "x":7.57502, "y":2.43498, "heading":3.14159, "vx":-0.16249, "vy":0.16755, "omega":0.0, "ax":-1.57407, "ay":1.61295, "alpha":0.0, "fx":[-26.7745,-26.7745,-26.7745,-26.7745], "fy":[27.43584,27.43584,27.43584,27.43584]},
    {"t":0.13807, "x":7.56848, "y":2.44172, "heading":3.14159, "vx":-0.21683, "vy":0.22322, "omega":0.0, "ax":-1.57683, "ay":1.61008, "alpha":0.0, "fx":[-26.82148,-26.82148,-26.82148,-26.82148], "fy":[27.38701,27.38701,27.38701,27.38701]},
    {"t":0.17259, "x":7.56005, "y":2.45039, "heading":3.14159, "vx":-0.27126, "vy":0.2788, "omega":0.0, "ax":-1.57983, "ay":1.60696, "alpha":0.0, "fx":[-26.87238,-26.87238,-26.87238,-26.87238], "fy":[27.33392,27.33392,27.33392,27.33392]},
    {"t":0.20711, "x":7.54975, "y":2.46097, "heading":3.14159, "vx":-0.32579, "vy":0.33427, "omega":0.0, "ax":-1.58308, "ay":1.60355, "alpha":0.0, "fx":[-26.92772,-26.92772,-26.92772,-26.92772], "fy":[27.27597,27.27597,27.27597,27.27597]},
    {"t":0.24162, "x":7.53756, "y":2.47346, "heading":3.14159, "vx":-0.38043, "vy":0.38962, "omega":0.0, "ax":-1.58663, "ay":1.59982, "alpha":0.0, "fx":[-26.98809,-26.98809,-26.98809,-26.98809], "fy":[27.21246,27.21246,27.21246,27.21246]},
    {"t":0.27614, "x":7.52348, "y":2.48786, "heading":3.14159, "vx":-0.4352, "vy":0.44484, "omega":0.0, "ax":-1.59052, "ay":1.59571, "alpha":0.0, "fx":[-27.05423,-27.05423,-27.05423,-27.05423], "fy":[27.14256,27.14256,27.14256,27.14256]},
    {"t":0.31066, "x":7.50751, "y":2.50417, "heading":3.14159, "vx":-0.4901, "vy":0.49992, "omega":0.0, "ax":-1.59479, "ay":1.59117, "alpha":0.0, "fx":[-27.12697,-27.12697,-27.12697,-27.12697], "fy":[27.06527,27.06527,27.06527,27.06527]},
    {"t":0.34518, "x":7.48965, "y":2.52237, "heading":3.14159, "vx":-0.54515, "vy":0.55484, "omega":0.0, "ax":-1.59952, "ay":1.58611, "alpha":0.0, "fx":[-27.20739,-27.20739,-27.20739,-27.20739], "fy":[26.97933,26.97933,26.97933,26.97933]},
    {"t":0.37969, "x":7.46988, "y":2.54247, "heading":3.14159, "vx":-0.60036, "vy":0.60959, "omega":0.0, "ax":-1.60477, "ay":1.58046, "alpha":0.0, "fx":[-27.29673,-27.29673,-27.29673,-27.29673], "fy":[26.88322,26.88322,26.88322,26.88322]},
    {"t":0.41421, "x":7.4482, "y":2.56445, "heading":3.14159, "vx":-0.65575, "vy":0.66415, "omega":0.0, "ax":-1.61064, "ay":1.5741, "alpha":0.0, "fx":[-27.39658,-27.39658,-27.39658,-27.39658], "fy":[26.77502,26.77502,26.77502,26.77502]},
    {"t":0.44873, "x":7.4246, "y":2.58832, "heading":3.14159, "vx":-0.71135, "vy":0.71848, "omega":0.0, "ax":-1.61725, "ay":1.56689, "alpha":0.0, "fx":[-27.5089,-27.5089,-27.5089,-27.5089], "fy":[26.65232,26.65232,26.65232,26.65232]},
    {"t":0.48325, "x":7.39909, "y":2.61405, "heading":3.14159, "vx":-0.76717, "vy":0.77257, "omega":0.0, "ax":-1.62473, "ay":1.55864, "alpha":0.0, "fx":[-27.63616,-27.63616,-27.63616,-27.63616], "fy":[26.51199,26.51199,26.51199,26.51199]},
    {"t":0.51776, "x":7.37164, "y":2.64165, "heading":3.14159, "vx":-0.82325, "vy":0.82637, "omega":0.0, "ax":-1.63328, "ay":1.54911, "alpha":0.0, "fx":[-27.78154,-27.78154,-27.78154,-27.78154], "fy":[26.34997,26.34997,26.34997,26.34997]},
    {"t":0.55228, "x":7.34225, "y":2.67109, "heading":3.14159, "vx":-0.87963, "vy":0.87984, "omega":0.0, "ax":-1.64313, "ay":1.53799, "alpha":0.0, "fx":[-27.94918,-27.94918,-27.94918,-27.94918], "fy":[26.16082,26.16082,26.16082,26.16082]},
    {"t":0.5868, "x":7.31091, "y":2.70238, "heading":3.14159, "vx":-0.93635, "vy":0.93293, "omega":0.0, "ax":-1.65462, "ay":1.52484, "alpha":0.0, "fx":[-28.14455,-28.14455,-28.14455,-28.14455], "fy":[25.93717,25.93717,25.93717,25.93717]},
    {"t":0.62132, "x":7.2776, "y":2.73549, "heading":3.14159, "vx":-0.99346, "vy":0.98556, "omega":0.0, "ax":-1.66817, "ay":1.50906, "alpha":0.0, "fx":[-28.3751,-28.3751,-28.3751,-28.3751], "fy":[25.6687,25.6687,25.6687,25.6687]},
    {"t":0.65584, "x":7.24231, "y":2.77041, "heading":3.14159, "vx":-1.05104, "vy":1.03765, "omega":0.0, "ax":-1.6844, "ay":1.48977, "alpha":0.0, "fx":[-28.65114,-28.65114,-28.65114,-28.65114], "fy":[25.34055,25.34055,25.34055,25.34055]},
    {"t":0.69035, "x":7.20503, "y":2.80711, "heading":3.14159, "vx":-1.10918, "vy":1.08907, "omega":0.0, "ax":-1.70416, "ay":1.46567, "alpha":0.0, "fx":[-28.98733,-28.98733,-28.98733,-28.98733], "fy":[24.93061,24.93061,24.93061,24.93061]},
    {"t":0.72487, "x":7.16573, "y":2.84558, "heading":3.14159, "vx":-1.16801, "vy":1.13966, "omega":0.0, "ax":-1.72873, "ay":1.43473, "alpha":0.0, "fx":[-29.40528,-29.40528,-29.40528,-29.40528], "fy":[24.40439,24.40439,24.40439,24.40439]},
    {"t":0.75939, "x":7.12438, "y":2.88577, "heading":3.14159, "vx":-1.22768, "vy":1.18919, "omega":0.0, "ax":-1.76005, "ay":1.39363, "alpha":0.0, "fx":[-29.93789,-29.93789,-29.93789,-29.93789], "fy":[23.70528,23.70528,23.70528,23.70528]},
    {"t":0.79391, "x":7.08096, "y":2.92765, "heading":3.14159, "vx":-1.28843, "vy":1.23729, "omega":0.0, "ax":-1.80117, "ay":1.33652, "alpha":0.0, "fx":[-30.63734,-30.63734,-30.63734,-30.63734], "fy":[22.73378,22.73378,22.73378,22.73378]},
    {"t":0.82842, "x":7.03541, "y":2.97115, "heading":3.14159, "vx":-1.3506, "vy":1.28343, "omega":0.0, "ax":-1.85715, "ay":1.25217, "alpha":0.0, "fx":[-31.58962,-31.58962,-31.58962,-31.58962], "fy":[21.29913,21.29913,21.29913,21.29913]},
    {"t":0.86294, "x":6.98768, "y":3.0162, "heading":3.14159, "vx":-1.41471, "vy":1.32665, "omega":0.0, "ax":-1.93644, "ay":1.11646, "alpha":0.0, "fx":[-32.93833,-32.93833,-32.93833,-32.93833], "fy":[18.99071,18.99071,18.99071,18.99071]},
    {"t":0.89746, "x":6.9377, "y":3.06266, "heading":3.14159, "vx":-1.48155, "vy":1.36519, "omega":0.0, "ax":-2.05108, "ay":0.86876, "alpha":0.0, "fx":[-34.88835,-34.88835,-34.88835,-34.88835], "fy":[14.77739,14.77739,14.77739,14.77739]},
    {"t":0.93198, "x":6.88534, "y":3.1103, "heading":3.14159, "vx":-1.55235, "vy":1.39517, "omega":0.0, "ax":-2.18866, "ay":0.32783, "alpha":0.0, "fx":[-37.22855,-37.22855,-37.22855,-37.22855], "fy":[5.57623,5.57623,5.57623,5.57623]},
    {"t":0.96649, "x":6.83045, "y":3.15865, "heading":3.14159, "vx":-1.6279, "vy":1.40649, "omega":0.0, "ax":-1.97471, "ay":-0.95003, "alpha":0.0, "fx":[-33.58931,-33.58931,-33.58931,-33.58931], "fy":[-16.15975,-16.15975,-16.15975,-16.15975]},
    {"t":1.00101, "x":6.77308, "y":3.20663, "heading":3.14159, "vx":-1.69606, "vy":1.3737, "omega":0.0, "ax":-0.49089, "ay":-2.13607, "alpha":0.0, "fx":[-8.34982,-8.34982,-8.34982,-8.34982], "fy":[-36.33388,-36.33388,-36.33388,-36.33388]},
    {"t":1.03551, "x":6.71428, "y":3.25275, "heading":3.14159, "vx":-1.71299, "vy":1.30001, "omega":0.0, "ax":0.78477, "ay":-2.06963, "alpha":0.0, "fx":[13.34866,13.34866,13.34866,13.34866], "fy":[-35.20376,-35.20376,-35.20376,-35.20376]},
    {"t":1.07001, "x":6.65565, "y":3.29637, "heading":3.14159, "vx":-1.68592, "vy":1.22861, "omega":0.0, "ax":1.27837, "ay":-1.82433, "alpha":0.0, "fx":[21.74472,21.74472,21.74472,21.74472], "fy":[-31.03126,-31.03126,-31.03126,-31.03126]},
    {"t":1.10451, "x":6.59825, "y":3.33767, "heading":3.14159, "vx":-1.64182, "vy":1.16567, "omega":0.0, "ax":1.49489, "ay":-1.66192, "alpha":0.0, "fx":[25.42759,25.42759,25.42759,25.42759], "fy":[-28.26877,-28.26877,-28.26877,-28.26877]},
    {"t":1.13901, "x":6.5425, "y":3.3769, "heading":3.14159, "vx":-1.59025, "vy":1.10834, "omega":0.0, "ax":1.61049, "ay":-1.55675, "alpha":0.0, "fx":[27.39397,27.39397,27.39397,27.39397], "fy":[-26.47995,-26.47995,-26.47995,-26.47995]},
    {"t":1.1735, "x":6.48859, "y":3.41421, "heading":3.14159, "vx":-1.53469, "vy":1.05463, "omega":0.0, "ax":1.68109, "ay":-1.48477, "alpha":0.0, "fx":[28.5949,28.5949,28.5949,28.5949], "fy":[-25.25549,-25.25549,-25.25549,-25.25549]},
    {"t":1.208, "x":6.43665, "y":3.44971, "heading":3.14159, "vx":-1.47669, "vy":1.00341, "omega":0.0, "ax":1.7283, "ay":-1.43284, "alpha":0.0, "fx":[29.39792,29.39792,29.39792,29.39792], "fy":[-24.37218,-24.37218,-24.37218,-24.37218]},
    {"t":1.2425, "x":6.38673, "y":3.48347, "heading":3.14159, "vx":-1.41707, "vy":0.95398, "omega":0.0, "ax":1.76195, "ay":-1.39376, "alpha":0.0, "fx":[29.97027,29.97027,29.97027,29.97027], "fy":[-23.70745,-23.70745,-23.70745,-23.70745]},
    {"t":1.277, "x":6.3389, "y":3.51555, "heading":3.14159, "vx":-1.35628, "vy":0.90589, "omega":0.0, "ax":1.78709, "ay":-1.36335, "alpha":0.0, "fx":[30.39784,30.39784,30.39784,30.39784], "fy":[-23.19014,-23.19014,-23.19014,-23.19014]},
    {"t":1.3115, "x":6.29317, "y":3.54599, "heading":3.14159, "vx":-1.29463, "vy":0.85886, "omega":0.0, "ax":1.80655, "ay":-1.33903, "alpha":0.0, "fx":[30.72891,30.72891,30.72891,30.72891], "fy":[-22.77658,-22.77658,-22.77658,-22.77658]},
    {"t":1.346, "x":6.24958, "y":3.57482, "heading":3.14159, "vx":-1.23231, "vy":0.81266, "omega":0.0, "ax":1.82205, "ay":-1.31917, "alpha":0.0, "fx":[30.99259,30.99259,30.99259,30.99259], "fy":[-22.43864,-22.43864,-22.43864,-22.43864]},
    {"t":1.3805, "x":6.20815, "y":3.60207, "heading":3.14159, "vx":-1.16945, "vy":0.76716, "omega":0.0, "ax":1.83468, "ay":-1.30264, "alpha":0.0, "fx":[31.20742,31.20742,31.20742,31.20742], "fy":[-22.15746,-22.15746,-22.15746,-22.15746]},
    {"t":1.415, "x":6.1689, "y":3.62777, "heading":3.14159, "vx":-1.10615, "vy":0.72222, "omega":0.0, "ax":1.84517, "ay":-1.28867, "alpha":0.0, "fx":[31.38574,31.38574,31.38574,31.38574], "fy":[-21.9199,-21.9199,-21.9199,-21.9199]},
    {"t":1.44949, "x":6.13184, "y":3.65191, "heading":3.14159, "vx":-1.0425, "vy":0.67776, "omega":0.0, "ax":1.854, "ay":-1.27672, "alpha":0.0, "fx":[31.53609,31.53609,31.53609,31.53609], "fy":[-21.71661,-21.71661,-21.71661,-21.71661]},
    {"t":1.48399, "x":6.09698, "y":3.67454, "heading":3.14159, "vx":-0.97854, "vy":0.63371, "omega":0.0, "ax":1.86156, "ay":-1.26638, "alpha":0.0, "fx":[31.66453,31.66453,31.66453,31.66453], "fy":[-21.54068,-21.54068,-21.54068,-21.54068]},
    {"t":1.51849, "x":6.06433, "y":3.69564, "heading":3.14159, "vx":-0.91432, "vy":0.59003, "omega":0.0, "ax":1.86808, "ay":-1.25734, "alpha":0.0, "fx":[31.77551,31.77551,31.77551,31.77551], "fy":[-21.38697,-21.38697,-21.38697,-21.38697]},
    {"t":1.55299, "x":6.03389, "y":3.71525, "heading":3.14159, "vx":-0.84987, "vy":0.54665, "omega":0.0, "ax":1.87377, "ay":-1.24938, "alpha":0.0, "fx":[31.87236,31.87236,31.87236,31.87236], "fy":[-21.25152,-21.25152,-21.25152,-21.25152]},
    {"t":1.58749, "x":6.00569, "y":3.73337, "heading":3.14159, "vx":-0.78523, "vy":0.50355, "omega":0.0, "ax":1.87878, "ay":-1.24231, "alpha":0.0, "fx":[31.95759,31.95759,31.95759,31.95759], "fy":[-21.13127,-21.13127,-21.13127,-21.13127]},
    {"t":1.62199, "x":5.97972, "y":3.75, "heading":3.14159, "vx":-0.72041, "vy":0.46069, "omega":0.0, "ax":1.88323, "ay":-1.23599, "alpha":0.0, "fx":[32.03317,32.03317,32.03317,32.03317], "fy":[-21.02381,-21.02381,-21.02381,-21.02381]},
    {"t":1.65649, "x":5.95599, "y":3.76516, "heading":3.14159, "vx":-0.65544, "vy":0.41805, "omega":0.0, "ax":1.8872, "ay":-1.23031, "alpha":0.0, "fx":[32.10066,32.10066,32.10066,32.10066], "fy":[-20.9272,-20.9272,-20.9272,-20.9272]},
    {"t":1.69098, "x":5.9345, "y":3.77885, "heading":3.14159, "vx":-0.59034, "vy":0.37561, "omega":0.0, "ax":1.89076, "ay":-1.22518, "alpha":0.0, "fx":[32.16128,32.16128,32.16128,32.16128], "fy":[-20.83988,-20.83988,-20.83988,-20.83988]},
    {"t":1.72548, "x":5.91526, "y":3.79108, "heading":3.14159, "vx":-0.52511, "vy":0.33334, "omega":0.0, "ax":1.89398, "ay":-1.22051, "alpha":0.0, "fx":[32.21602,32.21602,32.21602,32.21602], "fy":[-20.76058,-20.76058,-20.76058,-20.76058]},
    {"t":1.75998, "x":5.89827, "y":3.80185, "heading":3.14159, "vx":-0.45977, "vy":0.29123, "omega":0.0, "ax":1.8969, "ay":-1.21626, "alpha":0.0, "fx":[32.2657,32.2657,32.2657,32.2657], "fy":[-20.68824,-20.68824,-20.68824,-20.68824]},
    {"t":1.79448, "x":5.88354, "y":3.81117, "heading":3.14159, "vx":-0.39433, "vy":0.24927, "omega":0.0, "ax":1.89956, "ay":-1.21236, "alpha":0.0, "fx":[32.311,32.311,32.311,32.311], "fy":[-20.62198,-20.62198,-20.62198,-20.62198]},
    {"t":1.82898, "x":5.87106, "y":3.81905, "heading":3.14159, "vx":-0.3288, "vy":0.20745, "omega":0.0, "ax":1.902, "ay":-1.20878, "alpha":0.0, "fx":[32.35245,32.35245,32.35245,32.35245], "fy":[-20.56107,-20.56107,-20.56107,-20.56107]},
    {"t":1.86348, "x":5.86085, "y":3.82549, "heading":3.14159, "vx":-0.26318, "vy":0.16575, "omega":0.0, "ax":1.90424, "ay":-1.20548, "alpha":0.0, "fx":[32.39054,32.39054,32.39054,32.39054], "fy":[-20.50488,-20.50488,-20.50488,-20.50488]},
    {"t":1.89798, "x":5.8529, "y":3.83049, "heading":3.14159, "vx":-0.19749, "vy":0.12416, "omega":0.0, "ax":1.9063, "ay":-1.20242, "alpha":0.0, "fx":[32.42565,32.42565,32.42565,32.42565], "fy":[-20.4529,-20.4529,-20.4529,-20.4529]},
    {"t":1.93247, "x":5.84723, "y":3.83406, "heading":3.14159, "vx":-0.13172, "vy":0.08268, "omega":0.0, "ax":1.90821, "ay":-1.19959, "alpha":0.0, "fx":[32.45813,32.45813,32.45813,32.45813], "fy":[-20.40466,-20.40466,-20.40466,-20.40466]},
    {"t":1.96697, "x":5.84382, "y":3.83619, "heading":3.14159, "vx":-0.06589, "vy":0.04129, "omega":0.0, "ax":1.90998, "ay":-1.19695, "alpha":0.0, "fx":[32.48825,32.48825,32.48825,32.48825], "fy":[-20.35977,-20.35977,-20.35977,-20.35977]},
    {"t":2.00147, "x":5.84268, "y":3.83691, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
