{
 "name":"BRPH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.583431720733643, "y":2.4262983798980713, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.728062629699707, "y":3.52177095413208, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.902706623077393, "y":4.197062015533447, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.583431720733643 m", "val":7.583431720733643}, "y":{"exp":"2.4262983798980713 m", "val":2.4262983798980713}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.728062629699707 m", "val":6.728062629699707}, "y":{"exp":"3.52177095413208 m", "val":3.52177095413208}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.902706623077393 m", "val":5.902706623077393}, "y":{"exp":"4.197062015533447 m", "val":4.197062015533447}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56019,1.04747],
  "samples":[
    {"t":0.0, "x":7.58343, "y":2.4263, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.14232, "ay":7.40592, "alpha":0.0, "fx":[-87.46934,-87.46934,-87.46934,-87.46934], "fy":[125.97257,125.97257,125.97257,125.97257]},
    {"t":0.03501, "x":7.58028, "y":2.43084, "heading":3.14159, "vx":-0.18004, "vy":0.25929, "omega":0.0, "ax":-5.16618, "ay":7.38831, "alpha":0.0, "fx":[-87.87521,-87.87521,-87.87521,-87.87521], "fy":[125.67305,125.67305,125.67305,125.67305]},
    {"t":0.07002, "x":7.57081, "y":2.44444, "heading":3.14159, "vx":-0.36092, "vy":0.51797, "omega":0.0, "ax":-5.19387, "ay":7.36772, "alpha":0.0, "fx":[-88.34631,-88.34631,-88.34631,-88.34631], "fy":[125.32282,125.32282,125.32282,125.32282]},
    {"t":0.10503, "x":7.55499, "y":2.46709, "heading":3.14159, "vx":-0.54276, "vy":0.77593, "omega":0.0, "ax":-5.22641, "ay":7.34332, "alpha":0.0, "fx":[-88.89969,-88.89969,-88.89969,-88.89969], "fy":[124.90783,124.90783,124.90783,124.90783]},
    {"t":0.14005, "x":7.53278, "y":2.49876, "heading":3.14159, "vx":-0.72575, "vy":1.03303, "omega":0.0, "ax":-5.26516, "ay":7.31396, "alpha":0.0, "fx":[-89.55887,-89.55887,-89.55887,-89.55887], "fy":[124.40838,124.40838,124.40838,124.40838]},
    {"t":0.17506, "x":7.50415, "y":2.53941, "heading":3.14159, "vx":-0.91009, "vy":1.2891, "omega":0.0, "ax":-5.3121, "ay":7.27795, "alpha":0.0, "fx":[-90.35729,-90.35729,-90.35729,-90.35729], "fy":[123.79591,123.79591,123.79591,123.79591]},
    {"t":0.21007, "x":7.46903, "y":2.58901, "heading":3.14159, "vx":-1.09608, "vy":1.54391, "omega":0.0, "ax":-5.37011, "ay":7.23277, "alpha":0.0, "fx":[-91.34404,-91.34404,-91.34404,-91.34404], "fy":[123.02741,123.02741,123.02741,123.02741]},
    {"t":0.24508, "x":7.42736, "y":2.6475, "heading":3.14159, "vx":-1.28409, "vy":1.79715, "omega":0.0, "ax":-5.44361, "ay":7.17443, "alpha":0.0, "fx":[-92.59419,-92.59419,-92.59419,-92.59419], "fy":[122.03502,122.03502,122.03502,122.03502]},
    {"t":0.28009, "x":7.37907, "y":2.71481, "heading":3.14159, "vx":-1.47468, "vy":2.04833, "omega":0.0, "ax":-5.53969, "ay":7.09626, "alpha":0.0, "fx":[-94.22848,-94.22848,-94.22848,-94.22848], "fy":[120.70529,120.70529,120.70529,120.70529]},
    {"t":0.3151, "x":7.32404, "y":2.79088, "heading":3.14159, "vx":-1.66863, "vy":2.29679, "omega":0.0, "ax":-5.67051, "ay":6.98622, "alpha":0.0, "fx":[-96.45374,-96.45374,-96.45374,-96.45374], "fy":[118.83356,118.83356,118.83356,118.83356]},
    {"t":0.35012, "x":7.26214, "y":2.87557, "heading":3.14159, "vx":-1.86717, "vy":2.54138, "omega":0.0, "ax":-5.85868, "ay":6.82029, "alpha":0.0, "fx":[-99.65448,-99.65448,-99.65448,-99.65448], "fy":[116.01115,116.01115,116.01115,116.01115]},
    {"t":0.38513, "x":7.19318, "y":2.96873, "heading":3.14159, "vx":-2.07229, "vy":2.78017, "omega":0.0, "ax":-6.15106, "ay":6.54303, "alpha":0.0, "fx":[-104.62769,-104.62769,-104.62769,-104.62769], "fy":[111.29513,111.29513,111.29513,111.29513]},
    {"t":0.42014, "x":7.11686, "y":3.07008, "heading":3.14159, "vx":-2.28765, "vy":3.00926, "omega":0.0, "ax":-6.65973, "ay":5.99507, "alpha":0.0, "fx":[-113.28009,-113.28009,-113.28009,-113.28009], "fy":[101.97441,101.97441,101.97441,101.97441]},
    {"t":0.45515, "x":7.03268, "y":3.17911, "heading":3.14159, "vx":-2.52082, "vy":3.21915, "omega":0.0, "ax":-7.68765, "ay":4.51451, "alpha":0.0, "fx":[-130.76479,-130.76479,-130.76479,-130.76479], "fy":[76.79051,76.79051,76.79051,76.79051]},
    {"t":0.49016, "x":6.93971, "y":3.29459, "heading":3.14159, "vx":-2.78997, "vy":3.37721, "omega":0.0, "ax":-8.53922, "ay":-2.11715, "alpha":0.0, "fx":[-145.24962,-145.24962,-145.24962,-145.24962], "fy":[-36.01217,-36.01217,-36.01217,-36.01217]},
    {"t":0.52517, "x":6.83679, "y":3.41153, "heading":3.14159, "vx":-3.08895, "vy":3.30309, "omega":0.0, "ax":-0.95012, "ay":-8.82571, "alpha":0.0, "fx":[-16.16123,-16.16123,-16.16123,-16.16123], "fy":[-150.12276,-150.12276,-150.12276,-150.12276]},
    {"t":0.56019, "x":6.72806, "y":3.52177, "heading":3.14159, "vx":-3.12221, "vy":2.99409, "omega":0.0, "ax":2.90194, "ay":-8.45702, "alpha":0.0, "fx":[49.36119,49.36119,49.36119,49.36119], "fy":[-143.85147,-143.85147,-143.85147,-143.85147]},
    {"t":0.59499, "x":6.62115, "y":3.62086, "heading":3.14159, "vx":-3.02121, "vy":2.69973, "omega":0.0, "ax":4.85368, "ay":-7.54155, "alpha":0.0, "fx":[82.55975,82.55975,82.55975,82.55975], "fy":[-128.27961,-128.27961,-128.27961,-128.27961]},
    {"t":0.6298, "x":6.51893, "y":3.71026, "heading":3.14159, "vx":-2.85227, "vy":2.43725, "omega":0.0, "ax":5.73529, "ay":-6.91455, "alpha":0.0, "fx":[97.55567,97.55567,97.55567,97.55567], "fy":[-117.61446,-117.61446,-117.61446,-117.61446]},
    {"t":0.6646, "x":6.42313, "y":3.7909, "heading":3.14159, "vx":-2.65265, "vy":2.19658, "omega":0.0, "ax":6.2131, "ay":-6.50123, "alpha":0.0, "fx":[105.68313,105.68313,105.68313,105.68313], "fy":[-110.5841,-110.5841,-110.5841,-110.5841]},
    {"t":0.69941, "x":6.33457, "y":3.86341, "heading":3.14159, "vx":-2.4364, "vy":1.9703, "omega":0.0, "ax":6.50736, "ay":-6.21541, "alpha":0.0, "fx":[110.68831,110.68831,110.68831,110.68831], "fy":[-105.72239,-105.72239,-105.72239,-105.72239]},
    {"t":0.73421, "x":6.25371, "y":3.92823, "heading":3.14159, "vx":-2.20991, "vy":1.75397, "omega":0.0, "ax":6.70512, "ay":-6.0079, "alpha":0.0, "fx":[114.05215,114.05215,114.05215,114.05215], "fy":[-102.19271,-102.19271,-102.19271,-102.19271]},
    {"t":0.76902, "x":6.18085, "y":3.98564, "heading":3.14159, "vx":-1.97653, "vy":1.54486, "omega":0.0, "ax":6.84654, "ay":-5.85107, "alpha":0.0, "fx":[116.45775,116.45775,116.45775,116.45775], "fy":[-99.52499,-99.52499,-99.52499,-99.52499]},
    {"t":0.80383, "x":6.11621, "y":4.03586, "heading":3.14159, "vx":-1.73823, "vy":1.34121, "omega":0.0, "ax":6.95244, "ay":-5.72864, "alpha":0.0, "fx":[118.25901,118.25901,118.25901,118.25901], "fy":[-97.44253,-97.44253,-97.44253,-97.44253]},
    {"t":0.83863, "x":6.05992, "y":4.07907, "heading":3.14159, "vx":-1.49625, "vy":1.14182, "omega":0.0, "ax":7.03457, "ay":-5.63055, "alpha":0.0, "fx":[119.65609,119.65609,119.65609,119.65609], "fy":[-95.77397,-95.77397,-95.77397,-95.77397]},
    {"t":0.87344, "x":6.0121, "y":4.11541, "heading":3.14159, "vx":-1.2514, "vy":0.94584, "omega":0.0, "ax":7.10007, "ay":-5.55025, "alpha":0.0, "fx":[120.77019,120.77019,120.77019,120.77019], "fy":[-94.40816,-94.40816,-94.40816,-94.40816]},
    {"t":0.90824, "x":5.97285, "y":4.14496, "heading":3.14159, "vx":-1.00428, "vy":0.75266, "omega":0.0, "ax":7.15349, "ay":-5.48335, "alpha":0.0, "fx":[121.67878,121.67878,121.67878,121.67878], "fy":[-93.27017,-93.27017,-93.27017,-93.27017]},
    {"t":0.94305, "x":5.94222, "y":4.16784, "heading":3.14159, "vx":-0.7553, "vy":0.56181, "omega":0.0, "ax":7.19786, "ay":-5.42677, "alpha":0.0, "fx":[122.43355,122.43355,122.43355,122.43355], "fy":[-92.30774,-92.30774,-92.30774,-92.30774]},
    {"t":0.97785, "x":5.92029, "y":4.18411, "heading":3.14159, "vx":-0.50477, "vy":0.37293, "omega":0.0, "ax":7.23529, "ay":-5.3783, "alpha":0.0, "fx":[123.07029,123.07029,123.07029,123.07029], "fy":[-91.48336,-91.48336,-91.48336,-91.48336]},
    {"t":1.01266, "x":5.90711, "y":4.19383, "heading":3.14159, "vx":-0.25294, "vy":0.18573, "omega":0.0, "ax":7.26729, "ay":-5.33633, "alpha":0.0, "fx":[123.61454,123.61454,123.61454,123.61454], "fy":[-90.76946,-90.76946,-90.76946,-90.76946]},
    {"t":1.04747, "x":5.90271, "y":4.19706, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
