{
 "name":"BRPI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.583431720733643, "y":2.4262983798980713, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.306967735290527, "y":4.716898441314697, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.362473487854004, "y":5.277528285980225, "heading":-2.0831857556759283, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.583431720733643 m", "val":7.583431720733643}, "y":{"exp":"2.4262983798980713 m", "val":2.4262983798980713}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.306967735290527 m", "val":7.306967735290527}, "y":{"exp":"4.716898441314697 m", "val":4.716898441314697}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.362473487854004 m", "val":5.362473487854004}, "y":{"exp":"5.277528285980225 m", "val":5.277528285980225}, "heading":{"exp":"-2.0831857556759283 rad", "val":-2.0831857556759283}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78319,1.50786],
  "samples":[
    {"t":0.0, "x":7.58343, "y":2.4263, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.10091, "ay":9.37057, "alpha":1.47231, "fx":[62.43234,57.27424,43.55199,47.72358], "fy":[156.04412,158.03104,162.3434,161.14409]},
    {"t":0.03012, "x":7.58484, "y":2.43055, "heading":3.14159, "vx":0.09341, "vy":0.28227, "omega":0.04435, "ax":2.96258, "ay":9.41367, "alpha":1.50826, "fx":[60.30288,55.18007,41.02101,45.06638], "fy":[156.86134,158.75872,162.98579,161.88948]},
    {"t":0.06025, "x":7.589, "y":2.44332, "heading":-3.14026, "vx":0.18265, "vy":0.56583, "omega":0.08978, "ax":2.80297, "ay":9.46065, "alpha":1.54917, "fx":[57.84201,52.75606,38.10508,42.00804], "fy":[157.76484,159.56278,163.67442,162.68954]},
    {"t":0.09037, "x":7.59577, "y":2.46466, "heading":-3.13755, "vx":0.26708, "vy":0.85082, "omega":0.13645, "ax":2.61697, "ay":9.51173, "alpha":1.59609, "fx":[54.96662,49.92516,34.71504,38.44884], "fy":[158.7659,160.45066,164.40662,163.54386]},
    {"t":0.12049, "x":7.605, "y":2.4946, "heading":-3.13344, "vx":0.34591, "vy":1.13734, "omega":0.18453, "ax":2.39772, "ay":9.56695, "alpha":1.65038, "fx":[51.56438,46.5847,30.73328,34.25546], "fy":[159.87582,161.42858,165.17394,164.44614]},
    {"t":0.15061, "x":7.61651, "y":2.5332, "heading":-3.12788, "vx":0.41814, "vy":1.42552, "omega":0.23424, "ax":2.1359, "ay":9.62595, "alpha":1.71381, "fx":[47.4803,42.59532,26.00216,29.24648], "fy":[161.10364,162.49925,165.95729,165.37854]},
    {"t":0.18074, "x":7.63007, "y":2.58051, "heading":-3.12083, "vx":0.48248, "vy":1.71548, "omega":0.28587, "ax":1.81863, "ay":9.68751, "alpha":1.78866, "fx":[42.49569,37.76394,20.30698,23.17077], "fy":[162.45118,163.65695,166.71793,166.30075]},
    {"t":0.21086, "x":7.64543, "y":2.63658, "heading":-3.11222, "vx":0.53726, "vy":2.0073, "omega":0.33975, "ax":1.42767, "ay":9.74866, "alpha":1.87793, "fx":[36.29421,31.81734,13.35087,15.6746], "fy":[163.9017,164.87728,167.38038,167.1284]},
    {"t":0.24098, "x":7.66227, "y":2.70147, "heading":-3.10198, "vx":0.58027, "vy":2.30095, "omega":0.39631, "ax":0.93679, "ay":9.80291, "alpha":1.9854, "fx":[28.40655,24.36027,4.71825,6.25322], "fy":[165.39412,166.09546,167.79949,167.68975]},
    {"t":0.27111, "x":7.68017, "y":2.77523, "heading":-3.09004, "vx":0.60849, "vy":2.59624, "omega":0.45612, "ax":0.30774, "ay":9.83636, "alpha":2.11559, "fx":[18.11982,14.8096,-6.17503,-5.8159], "fy":[166.76323,167.15933,167.69563,167.63674]},
    {"t":0.30123, "x":7.69864, "y":2.8579, "heading":-3.0763, "vx":0.61776, "vy":2.89254, "omega":0.51985, "ax":-0.51514, "ay":9.81955, "alpha":2.27275, "fx":[4.33601,2.29522,-20.13731,-21.54332], "fy":[167.59753,167.72489,166.52655,166.26229]},
    {"t":0.33135, "x":7.71701, "y":2.94949, "heading":-3.06065, "vx":0.60224, "vy":3.18834, "omega":0.58831, "ax":-1.60941, "ay":9.69009, "alpha":2.45704, "fx":[-14.60817,-14.46424,-38.21529,-42.21469], "fy":[166.89774,167.02206,163.24099,162.14207]},
    {"t":0.36147, "x":7.73442, "y":3.04992, "heading":-3.04292, "vx":0.55376, "vy":3.48023, "omega":0.66232, "ax":-3.06634, "ay":9.31913, "alpha":2.65325, "fx":[-40.95864,-37.20173,-61.49298,-68.97674], "fy":[162.29822,163.34708,155.86145,152.55646]},
    {"t":0.3916, "x":7.74971, "y":3.15899, "heading":-3.02297, "vx":0.46139, "vy":3.76095, "omega":0.74225, "ax":-4.93052, "ay":8.4675, "alpha":2.80849, "fx":[-76.42719,-67.55539,-90.21532,-101.26898], "fy":[148.7283,153.15386,141.0636,133.17292]},
    {"t":0.42172, "x":7.76138, "y":3.27612, "heading":-3.00061, "vx":0.31287, "vy":4.01601, "omega":0.82685, "ax":-7.0237, "ay":6.82175, "alpha":2.8251, "fx":[-117.67928,-104.57358,-121.7144,-133.91749], "fy":[118.60035,130.53507,114.85961,100.14903]},
    {"t":0.45184, "x":7.76761, "y":3.40019, "heading":-2.97571, "vx":0.1013, "vy":4.2215, "omega":0.91195, "ax":-8.78839, "ay":4.32561, "alpha":2.61938, "fx":[-151.44922,-140.18092,-148.82792,-157.49426], "fy":[70.50796,91.11374,76.45824,56.22972]},
    {"t":0.48197, "x":7.76668, "y":3.52931, "heading":-2.94824, "vx":-0.16344, "vy":4.3518, "omega":0.99085, "ax":-9.68853, "ay":1.53833, "alpha":2.19683, "fx":[-166.13263,-162.00376,-164.16764,-166.8923], "fy":[18.65031,41.5061,32.54033,11.9695]},
    {"t":0.51209, "x":7.75736, "y":3.6611, "heading":-2.91839, "vx":-0.45528, "vy":4.39814, "omega":1.05702, "ax":-9.79056, "ay":-0.8483, "alpha":1.6948, "fx":[-165.81599,-167.31867,-167.30105,-165.70267], "fy":[-22.58459,-3.82919,-7.21037,-24.09315]},
    {"t":0.54221, "x":7.7392, "y":3.7932, "heading":-2.88655, "vx":-0.7502, "vy":4.37259, "omega":1.10808, "ax":-9.48957, "ay":-2.60827, "alpha":1.24982, "fx":[-159.5119,-163.19218,-163.17162,-159.78396], "fy":[-51.12235,-37.75645,-38.1158,-50.46898]},
    {"t":0.57233, "x":7.7123, "y":3.92373, "heading":-2.85317, "vx":-1.03605, "vy":4.29402, "omega":1.14572, "ax":-9.07096, "ay":-3.84404, "alpha":0.89909, "fx":[-152.13662,-155.99112,-156.32018,-152.72984], "fy":[-70.38556,-61.35878,-60.62044,-69.17903]},
    {"t":0.60246, "x":7.67697, "y":4.05133, "heading":-2.81866, "vx":-1.3093, "vy":4.17823, "omega":1.17281, "ax":-8.65866, "ay":-4.71503, "alpha":0.63034, "fx":[-145.36241,-148.61532,-149.11953,-146.02839], "fy":[-83.67872,-77.74588,-76.8241,-82.55637]},
    {"t":0.63258, "x":7.63361, "y":4.17506, "heading":-2.78333, "vx":-1.57012, "vy":4.0362, "omega":1.19179, "ax":-8.29176, "ay":-5.34373, "alpha":0.42334, "fx":[-139.55526,-141.99229,-142.48489,-140.12913], "fy":[-93.17782,-89.41458,-88.65261,-92.33622]},
    {"t":0.6627, "x":7.58255, "y":4.29421, "heading":-2.74743, "vx":-1.81989, "vy":3.87523, "omega":1.20455, "ax":-7.9763, "ay":-5.81075, "alpha":0.26133, "fx":[-134.67072,-136.28815,-136.66193,-135.0774], "fy":[-100.20792,-97.99377,-97.48422,-99.67103]},
    {"t":0.69283, "x":7.52411, "y":4.40831, "heading":-2.71115, "vx":-2.06016, "vy":3.70019, "omega":1.21242, "ax":-7.70766, "ay":-6.16743, "alpha":0.13218, "fx":[-130.56571,-131.4278,-131.64002,-130.78667], "fy":[-105.5771,-104.50066,-104.23843,-105.3084]},
    {"t":0.72295, "x":7.45855, "y":4.51697, "heading":-2.67462, "vx":-2.29234, "vy":3.51441, "omega":1.2164, "ax":-7.47872, "ay":-6.44669, "alpha":0.0274, "fx":[-127.09444,-127.2805,-127.32715,-127.14149], "fy":[-109.79106,-109.57508,-109.5218,-109.73751]},
    {"t":0.75307, "x":7.38611, "y":4.61991, "heading":-2.63798, "vx":-2.51762, "vy":3.32022, "omega":1.21723, "ax":-7.28263, "ay":-6.67016, "alpha":-0.05899, "fx":[-124.13315,-123.71932,-123.6169,-124.03256], "fy":[-113.17658,-113.62923,-113.7389,-113.28505]},
    {"t":0.78319, "x":7.30697, "y":4.7169, "heading":-2.60132, "vx":-2.73699, "vy":3.1193, "omega":1.21545, "ax":-7.08261, "ay":-6.88205, "alpha":-0.14358, "fx":[-121.11568,-120.07783,-119.82499,-120.87385], "fy":[-116.40096,-117.47226,-117.72603,-116.64787]},
    {"t":0.81339, "x":7.2211, "y":4.80795, "heading":-2.56462, "vx":-2.95084, "vy":2.9115, "omega":1.21111, "ax":-6.8154, "ay":-7.14374, "alpha":-0.25167, "fx":[-117.09443,-115.21394,-114.7443,-116.65938], "fy":[-120.39987,-122.20236,-122.63581,-120.81361]},
    {"t":0.84358, "x":7.12889, "y":4.8926, "heading":-2.52805, "vx":-3.15663, "vy":2.6958, "omega":1.20351, "ax":-6.47387, "ay":-7.45092, "alpha":-0.38396, "fx":[-111.9793,-109.00793,-108.21678,-111.27055], "fy":[-125.11879,-127.71886,-128.37758,-125.73673]},
    {"t":0.87378, "x":7.03063, "y":4.9706, "heading":-2.49171, "vx":-3.3521, "vy":2.47082, "omega":1.19192, "ax":-6.0269, "ay":-7.81223, "alpha":-0.54835, "fx":[-105.32633,-100.9266,-99.61956,-104.19065], "fy":[-130.70752,-134.1388,-135.09375,-131.595]},
    {"t":0.90397, "x":6.92667, "y":5.04165, "heading":-2.45572, "vx":-3.53408, "vy":2.23494, "omega":1.17536, "ax":-5.42668, "ay":-8.23456, "alpha":-0.75558, "fx":[-96.45652,-90.17767,-87.99234,-94.59826], "fy":[-137.31205,-141.52293,-142.86497,-138.56982]},
    {"t":0.93417, "x":6.81748, "y":5.10537, "heading":-2.42023, "vx":-3.69794, "vy":1.9863, "omega":1.15255, "ax":-4.59955, "ay":-8.71591, "alpha":-1.01943, "fx":[-84.31951,-75.59905,-71.86712,-81.1625], "fy":[-144.99807,-149.74361,-151.53209,-146.74651]},
    {"t":0.96436, "x":6.70373, "y":5.16138, "heading":-2.38543, "vx":-3.83682, "vy":1.72313, "omega":1.12177, "ax":-3.43627, "ay":-9.2266, "alpha":-1.35416, "fx":[-67.31449,-55.59036,-49.14499,-61.75019], "fy":[-153.53583,-158.18317,-160.25107,-155.79739]},
    {"t":0.99455, "x":6.58631, "y":5.2092, "heading":-2.35156, "vx":-3.94057, "vy":1.44454, "omega":1.08088, "ax":-1.79733, "ay":-9.66748, "alpha":-1.76357, "fx":[-43.20238,-28.3452,-17.4701,-33.2705], "fy":[-161.87321,-165.16758,-166.60265,-164.12098]},
    {"t":1.02475, "x":6.46651, "y":5.24841, "heading":-2.31892, "vx":-3.99484, "vy":1.15263, "omega":1.02763, "ax":0.41493, "ay":-9.80931, "alpha":-2.21624, "fx":[-9.69007,7.00261,23.75427,7.16487], "fy":[-167.1477,-167.35833,-165.73556,-167.1726]},
    {"t":1.05494, "x":6.34608, "y":5.27874, "heading":-2.28789, "vx":-3.98231, "vy":0.85645, "omega":0.96071, "ax":3.0552, "ay":-9.31631, "alpha":-2.62503, "fx":[33.05034,47.98913,69.51139,57.32137], "fy":[-164.0445,-160.43648,-152.2799,-157.11019]},
    {"t":1.08514, "x":6.22723, "y":5.30035, "heading":-2.25889, "vx":-3.89006, "vy":0.57515, "omega":0.88145, "ax":5.59555, "ay":-8.04384, "alpha":-2.86695, "fx":[78.54756,87.72428,109.49497,104.94822], "fy":[-147.73537,-142.65443,-126.66824,-130.23593]},
    {"t":1.11533, "x":6.11232, "y":5.31405, "heading":-2.23227, "vx":-3.72111, "vy":0.33227, "omega":0.79489, "ax":7.49569, "ay":-6.31801, "alpha":-2.87191, "fx":[116.25907,119.13653,136.91371,137.68891], "fy":[-120.40878,-117.77893,-96.53232,-95.15028]},
    {"t":1.14553, "x":6.00338, "y":5.32121, "heading":-2.20827, "vx":-3.49478, "vy":0.1415, "omega":0.70817, "ax":8.65862, "ay":-4.61921, "alpha":-2.71493, "fx":[141.00596,140.13582,152.76189,155.21894], "fy":[-90.36747,-91.95109,-69.00556,-62.96178]},
    {"t":1.17572, "x":5.90181, "y":5.32337, "heading":-2.18689, "vx":-3.23334, "vy":0.00203, "omega":0.6262, "ax":9.29121, "ay":-3.1942, "alpha":-2.51109, "fx":[154.93805,152.80037,161.09679,163.32839], "fy":[-63.87519,-69.0893,-46.65678,-37.70813]},
    {"t":1.20591, "x":5.80841, "y":5.32198, "heading":-2.16798, "vx":-2.9528, "vy":-0.09442, "omega":0.55037, "ax":9.61375, "ay":-2.0728, "alpha":-2.31878, "fx":[162.16387,160.05299,165.22621,166.66563], "fy":[-42.6781,-50.29448,-29.24553,-18.8126]},
    {"t":1.23611, "x":5.72364, "y":5.31818, "heading":-2.15136, "vx":-2.66252, "vy":-0.15701, "omega":0.48036, "ax":9.76866, "ay":-1.20358, "alpha":-2.15381, "fx":[165.70384,164.09049,167.11715,167.73727], "fy":[-26.22677,-35.24358,-15.74723,-4.6729]},
    {"t":1.2663, "x":5.6477, "y":5.31289, "heading":-2.13686, "vx":-2.36756, "vy":-0.19335, "omega":0.41533, "ax":9.83475, "ay":-0.52567, "alpha":-2.01616, "fx":[167.29162,166.27122,167.82861,167.75375], "fy":[-13.45608,-23.22398,-5.17616,6.09032]},
    {"t":1.2965, "x":5.58069, "y":5.30681, "heading":-2.12432, "vx":-2.07061, "vy":-0.20922, "omega":0.35445, "ax":9.85379, "ay":0.01062, "alpha":-1.90176, "fx":[167.85014,167.38124,167.91897,167.28991], "fy":[-3.41796,-13.55054,3.22965,14.46135]},
    {"t":1.32669, "x":5.52266, "y":5.3005, "heading":-2.11361, "vx":-1.77308, "vy":-0.2089, "omega":0.29703, "ax":9.84792, "ay":0.44188, "alpha":-1.80616, "fx":[167.86518,167.86927,167.68512,166.62192], "fy":[4.60348,-5.6726,10.02248,21.11134]},
    {"t":1.35689, "x":5.47362, "y":5.2944, "heading":-2.10465, "vx":-1.47573, "vy":-0.19556, "omega":0.24249, "ax":9.8291, "ay":0.79431, "alpha":-1.72561, "fx":[167.59544,167.99346,167.28758,165.88425], "fy":[11.12317,0.82657,15.59664,26.49729]},
    {"t":1.38708, "x":5.43354, "y":5.28885, "heading":-2.09732, "vx":-1.17894, "vy":-0.17157, "omega":0.19039, "ax":9.80385, "ay":1.08665, "alpha":-1.65709, "fx":[167.18109,167.90472,166.81451,165.14246], "fy":[16.50828,6.25667,20.2349,30.93489]},
    {"t":1.41727, "x":5.40241, "y":5.28417, "heading":-2.09157, "vx":-0.88292, "vy":-0.13876, "omega":0.14035, "ax":9.77581, "ay":1.33246, "alpha":-1.59826, "fx":[166.69925,167.69279,166.31485,164.42782], "fy":[21.02239,10.84765,24.14247,34.64645]},
    {"t":1.44747, "x":5.38021, "y":5.28059, "heading":-2.08734, "vx":-0.58775, "vy":-0.09853, "omega":0.0921, "ax":9.747, "ay":1.54164, "alpha":-1.54731, "fx":[166.19268,167.41186,165.81574,163.75414], "fy":[24.85725,14.77158,27.47055,37.7918]},
    {"t":1.47766, "x":5.3669, "y":5.27831, "heading":-2.08456, "vx":-0.29344, "vy":-0.05198, "omega":0.04538, "ax":9.71854, "ay":1.72157, "alpha":-1.50281, "fx":[165.68503,167.09504,165.33198,163.12631], "fy":[28.15451,18.15859,30.33232,40.48815]},
    {"t":1.50786, "x":5.36247, "y":5.27753, "heading":-2.08319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
