{
 "name":"BRPI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.583431720733643, "y":2.4262983798980713, "heading":3.141592653589793, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.306967735290527, "y":4.716898441314697, "heading":0.0, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.362473487854004, "y":5.277528285980225, "heading":-2.0831857556759283, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.583431720733643 m", "val":7.583431720733643}, "y":{"exp":"2.4262983798980713 m", "val":2.4262983798980713}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.306967735290527 m", "val":7.306967735290527}, "y":{"exp":"4.716898441314697 m", "val":4.716898441314697}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.362473487854004 m", "val":5.362473487854004}, "y":{"exp":"5.277528285980225 m", "val":5.277528285980225}, "heading":{"exp":"-2.0831857556759283 rad", "val":-2.0831857556759283}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63963,3.15682],
  "samples":[
    {"t":0.0, "x":7.58343, "y":2.4263, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.71544, "ay":2.13462, "alpha":0.33127, "fx":[14.34931,13.18025,10.09787,11.05031], "fy":[35.54716,36.00149,36.98324,36.7051]},
    {"t":0.03094, "x":7.58377, "y":2.42732, "heading":3.14159, "vx":0.02213, "vy":0.06604, "omega":0.01025, "ax":0.70094, "ay":2.13926, "alpha":0.33513, "fx":[14.12705,12.96063,9.83154,10.77196], "fy":[35.63424,36.07953,37.05334,36.78593]},
    {"t":0.06187, "x":7.58479, "y":2.43039, "heading":-3.14128, "vx":0.04382, "vy":0.13222, "omega":0.02062, "ax":0.68544, "ay":2.14411, "alpha":0.33924, "fx":[13.88934,12.72545,9.54698,10.47484], "fy":[35.72561,36.16145,37.12599,36.8697]},
    {"t":0.09281, "x":7.58648, "y":2.4355, "heading":-3.14064, "vx":0.06502, "vy":0.19855, "omega":0.03111, "ax":0.66884, "ay":2.14916, "alpha":0.34362, "fx":[13.63454,12.47312,9.24235,10.15694], "fy":[35.82154,36.24745,37.2012,36.95647]},
    {"t":0.12375, "x":7.58881, "y":2.44267, "heading":-3.13968, "vx":0.08571, "vy":0.26504, "omega":0.04174, "ax":0.65101, "ay":2.15444, "alpha":0.34828, "fx":[13.36073,12.20188,8.91558,9.81596], "fy":[35.92235,36.33773,37.27895,37.04629]},
    {"t":0.15468, "x":7.59177, "y":2.4519, "heading":-3.13838, "vx":0.10585, "vy":0.33169, "omega":0.05252, "ax":0.63183, "ay":2.15993, "alpha":0.35326, "fx":[13.06573,11.90968,8.5643,9.44925], "fy":[36.02832,36.43248,37.35918,37.13916]},
    {"t":0.18562, "x":7.59535, "y":2.4632, "heading":-3.13676, "vx":0.1254, "vy":0.39851, "omega":0.06344, "ax":0.61113, "ay":2.16565, "alpha":0.35859, "fx":[12.74701,11.59418,8.18579,9.05377], "fy":[36.13977,36.53191,37.44175,37.23502]},
    {"t":0.21655, "x":7.59952, "y":2.47656, "heading":-3.1348, "vx":0.14431, "vy":0.46551, "omega":0.07454, "ax":0.58874, "ay":2.1716, "alpha":0.3643, "fx":[12.40162,11.25268,7.77697,8.62603], "fy":[36.257,36.63618,37.52646,37.33372]},
    {"t":0.24749, "x":7.60427, "y":2.492, "heading":-3.13249, "vx":0.16252, "vy":0.53269, "omega":0.08581, "ax":0.56445, "ay":2.17778, "alpha":0.37045, "fx":[12.02614,10.88206,7.33426,8.16196], "fy":[36.38032,36.74544,37.61298,37.43499]},
    {"t":0.27843, "x":7.60957, "y":2.50953, "heading":-3.12984, "vx":0.17998, "vy":0.60006, "omega":0.09727, "ax":0.53801, "ay":2.18418, "alpha":0.37707, "fx":[11.61656,10.47869,6.85353,7.65683], "fy":[36.50998,36.85977,37.70084,37.53841]},
    {"t":0.30936, "x":7.61539, "y":2.52913, "heading":-3.12683, "vx":0.19663, "vy":0.66763, "omega":0.10893, "ax":0.50914, "ay":2.19078, "alpha":0.38422, "fx":[11.16816,10.03833,6.33,7.10512], "fy":[36.64617,36.97917,37.78935,37.64331]},
    {"t":0.3403, "x":7.62172, "y":2.55084, "heading":-3.12346, "vx":0.21238, "vy":0.7354, "omega":0.12082, "ax":0.47752, "ay":2.19755, "alpha":0.39196, "fx":[10.67532,9.55602,5.75811,6.50033], "fy":[36.78901,37.10354,37.87756,37.74874]},
    {"t":0.37124, "x":7.62852, "y":2.57464, "heading":-3.11972, "vx":0.22715, "vy":0.80339, "omega":0.13295, "ax":0.44274, "ay":2.20445, "alpha":0.40036, "fx":[10.13136,9.02587,5.13135,5.83481], "fy":[36.93842,37.23259,37.96413,37.85328]},
    {"t":0.40217, "x":7.63576, "y":2.60055, "heading":-3.11561, "vx":0.24085, "vy":0.87159, "omega":0.14533, "ax":0.40434, "ay":2.21141, "alpha":0.4095, "fx":[9.52827,8.44093,4.44208,5.09951], "fy":[37.09409,37.36577,38.04722,37.95493]},
    {"t":0.43311, "x":7.6434, "y":2.62857, "heading":-3.11111, "vx":0.25336, "vy":0.94, "omega":0.158, "ax":0.36177, "ay":2.21833, "alpha":0.41947, "fx":[8.85639,7.79289,3.68134,4.28366], "fy":[37.2553,37.50216,38.12429,38.05081]},
    {"t":0.46405, "x":7.65141, "y":2.65871, "heading":-3.10622, "vx":0.26455, "vy":1.00863, "omega":0.17098, "ax":0.31436, "ay":2.22505, "alpha":0.43037, "fx":[8.10398,7.07179,2.83853,3.37446], "fy":[37.42075,37.64027,38.19186,38.13688]},
    {"t":0.49498, "x":7.65975, "y":2.69098, "heading":-3.10093, "vx":0.27427, "vy":1.07746, "omega":0.18429, "ax":0.26132, "ay":2.23135, "alpha":0.44232, "fx":[7.25671,6.26565,1.90116,2.35661], "fy":[37.58824,37.77784,38.24511,38.20743]},
    {"t":0.52592, "x":7.66836, "y":2.72538, "heading":-3.09523, "vx":0.28236, "vy":1.14649, "omega":0.19797, "ax":0.2017, "ay":2.23692, "alpha":0.45544, "fx":[6.29697,5.35996,0.85444,1.21186], "fy":[37.7542,37.91144,38.27744,38.25438]},
    {"t":0.55686, "x":7.67719, "y":2.76192, "heading":-3.08911, "vx":0.2886, "vy":1.21569, "omega":0.21206, "ax":0.13433, "ay":2.24129, "alpha":0.46985, "fx":[5.20305,4.33709,-0.31907,-0.08153], "fy":[37.91299,38.03593,38.27974,38.26629]},
    {"t":0.58779, "x":7.68618, "y":2.8006, "heading":-3.08255, "vx":0.29275, "vy":1.28503, "omega":0.2266, "ax":0.05783, "ay":2.2438, "alpha":0.48569, "fx":[3.94806,3.1756,-1.63983,-1.54923], "fy":[38.05579,38.14367,38.23938,38.227]},
    {"t":0.61873, "x":7.69526, "y":2.84143, "heading":-3.07554, "vx":0.29454, "vy":1.35445, "omega":0.24163, "ax":-0.02946, "ay":2.24349, "alpha":0.50307, "fx":[2.49875,1.84935,-3.13164,-3.22119], "fy":[38.16893,38.22333,38.13893,38.11361]},
    {"t":0.64966, "x":7.70436, "y":2.8844, "heading":-3.06806, "vx":0.29363, "vy":1.42385, "omega":0.25719, "ax":-0.12952, "ay":2.23898, "alpha":0.52206, "fx":[0.81413,0.32672,-4.82162,-5.13138], "fy":[38.23132,38.25812,37.95423,37.89375]},
    {"t":0.6806, "x":7.71338, "y":2.92952, "heading":-3.06011, "vx":0.28962, "vy":1.49312, "omega":0.27334, "ax":-0.2446, "ay":2.22825, "alpha":0.54262, "fx":[-1.15559,-1.43026,-6.73968,-7.31661], "fy":[38.21043,38.22318,37.65198,37.52197]},
    {"t":0.71154, "x":7.72223, "y":2.97678, "heading":-3.05165, "vx":0.28206, "vy":1.56205, "omega":0.29013, "ax":-0.37721, "ay":2.20844, "alpha":0.56452, "fx":[-3.46915,-3.46608,-8.91688,-9.81312], "fy":[38.05642,38.08175,37.18656,36.93531]},
    {"t":0.74247, "x":7.73077, "y":3.02616, "heading":-3.04267, "vx":0.27039, "vy":1.63037, "omega":0.30759, "ax":-0.5299, "ay":2.1755, "alpha":0.5872, "fx":[-6.19184,-5.83063,-11.38179,-12.64969], "fy":[37.69365,37.77982,36.49655,36.04873]},
    {"t":0.77341, "x":7.73888, "y":3.07764, "heading":-3.03316, "vx":0.25399, "vy":1.69768, "omega":0.32576, "ax":-0.70476, "ay":2.12383, "alpha":0.60959, "fx":[-9.38714,-8.57513,-14.15361,-15.83498], "fy":[37.00987,37.23918,35.50148,34.75257]},
    {"t":0.80435, "x":7.7464, "y":3.13118, "heading":-3.02308, "vx":0.23219, "vy":1.76338, "omega":0.34461, "ax":-0.90254, "ay":2.04608, "alpha":0.62988, "fx":[-13.09715,-11.74224,-17.23059,-19.33781], "fy":[35.8457,36.34966,34.10115,32.91646]},
    {"t":0.83528, "x":7.75315, "y":3.18671, "heading":-3.01242, "vx":0.20427, "vy":1.82668, "omega":0.3641, "ax":-1.12123, "ay":1.93339, "alpha":0.6455, "fx":[-17.30516,-15.34649,-20.57335,-23.0624], "fy":[33.99347,34.96417,32.18114,30.40715]},
    {"t":0.86622, "x":7.75894, "y":3.24415, "heading":-3.00115, "vx":0.16958, "vy":1.88649, "omega":0.38407, "ax":-1.35417, "ay":1.77673, "alpha":0.65341, "fx":[-21.87995,-19.34206,-24.08554,-26.82872], "fy":[31.22453,32.90486,29.63016,27.12712]},
    {"t":0.89716, "x":7.76354, "y":3.30336, "heading":-2.98927, "vx":0.12769, "vy":1.94146, "omega":0.40428, "ax":-1.58861, "ay":1.56981, "alpha":0.65073, "fx":[-26.52532,-23.58207,-27.60098,-30.37878], "fy":[27.36944,29.99469,26.37349,23.07076]},
    {"t":0.92809, "x":7.76673, "y":3.36417, "heading":-2.97677, "vx":0.07854, "vy":1.99002, "omega":0.42442, "ax":-1.80645, "ay":1.31339, "alpha":0.63548, "fx":[-30.79561,-27.79208,-30.8928,-33.42823], "fy":[22.44516,26.12668,22.41775,18.3717]},
    {"t":0.95903, "x":7.76829, "y":3.42636, "heading":-2.96364, "vx":0.02266, "vy":2.03065, "omega":0.44408, "ax":-1.98861, "ay":1.01836, "alpha":0.60677, "fx":[-34.23181,-31.59981,-33.71726,-35.75358], "fy":[16.74643,21.35563,17.88609,13.29961]},
    {"t":0.98996, "x":7.76804, "y":3.48967, "heading":-2.9499, "vx":-0.03886, "vy":2.06216, "omega":0.46285, "ax":-2.12166, "ay":0.70452, "alpha":0.56527, "fx":[-36.56086,-34.6457,-35.88293,-37.26553], "fy":[10.78289,15.94925,13.01343,8.18932]},
    {"t":1.0209, "x":7.76582, "y":3.5538, "heading":-2.93558, "vx":-0.1045, "vy":2.08395, "omega":0.48033, "ax":-2.20234, "ay":0.39439, "alpha":0.51387, "fx":[-37.79382,-36.72292,-37.30875,-38.0193], "fy":[5.07369,10.32884,8.09049,3.34106]},
    {"t":1.05184, "x":7.76154, "y":3.61846, "heading":-2.92072, "vx":-0.17263, "vy":2.09615, "omega":0.49623, "ax":-2.23683, "ay":0.10617, "alpha":0.45729, "fx":[-38.15092,-37.84128,-38.03464,-38.16448], "fy":[-0.03299,4.91951,3.3844,-1.04703]},
    {"t":1.08277, "x":7.75513, "y":3.68336, "heading":-2.90537, "vx":-0.24183, "vy":2.09944, "omega":0.51038, "ax":-2.23626, "ay":-0.14976, "alpha":0.40035, "fx":[-37.91523,-38.17421,-38.18471,-37.87831], "fy":[-4.40048,0.01915,-0.91894,-4.88918]},
    {"t":1.11371, "x":7.74657, "y":3.74824, "heading":-2.88958, "vx":-0.31101, "vy":2.0948, "omega":0.52276, "ax":-2.21223, "ay":-0.37029, "alpha":0.3465, "fx":[-37.33124,-37.95369,-37.91364,-37.31922], "fy":[-8.04285,-4.23835,-4.72878,-8.18403]},
    {"t":1.14465, "x":7.73589, "y":3.81287, "heading":-2.87341, "vx":-0.37945, "vy":2.08335, "omega":0.53348, "ax":-2.1743, "ay":-0.55706, "alpha":0.29749, "fx":[-36.57231,-37.39048,-37.36579,-36.6082], "fy":[-11.04733,-7.84546,-8.03085,-10.97812]},
    {"t":1.17558, "x":7.72311, "y":3.87705, "heading":-2.8569, "vx":-0.44672, "vy":2.06612, "omega":0.54269, "ax":-2.12929, "ay":-0.71401, "alpha":0.25385, "fx":[-35.74762,-36.64234,-36.65591,-35.82873], "fy":[-13.52126,-10.86364,-10.85802,-13.33733]},
    {"t":1.20652, "x":7.70828, "y":3.94063, "heading":-2.84011, "vx":-0.51259, "vy":2.04403, "omega":0.55054, "ax":-2.08168, "ay":-0.8457, "alpha":0.21543, "fx":[-34.92035,-35.81414,-35.86626,-35.03427], "fy":[-15.56589,-13.37954,-13.26513,-15.32986]},
    {"t":1.23746, "x":7.69142, "y":4.00346, "heading":-2.82308, "vx":-0.57699, "vy":2.01786, "omega":0.5572, "ax":-2.03417, "ay":-0.95648, "alpha":0.18175, "fx":[-34.12427,-34.97009,-35.05154,-34.25691], "fy":[-17.26712,-15.48039,-15.31265,-17.01799]},
    {"t":1.26839, "x":7.6726, "y":4.06543, "heading":-2.80584, "vx":-0.63992, "vy":1.98827, "omega":0.56283, "ax":-1.98832, "ay":-1.05015, "alpha":0.15222, "fx":[-33.37562,-34.14678,-34.24593,-33.51453], "fy":[-18.69421,-17.24343,-17.05794,-18.45515]},
    {"t":1.29933, "x":7.65185, "y":4.12643, "heading":-2.78843, "vx":-0.70143, "vy":1.95579, "omega":0.56754, "ax":-1.94491, "ay":-1.12983, "alpha":0.1263, "fx":[-32.68053,-33.36338,-33.46946,-32.81602], "fy":[-19.90182,-18.733,-18.55152,-19.68567]},
    {"t":1.33027, "x":7.62922, "y":4.1864, "heading":-2.77087, "vx":-0.7616, "vy":1.92083, "omega":0.57144, "ax":-1.90429, "ay":-1.19807, "alpha":0.10345, "fx":[-32.03966,-32.62854,-32.73284,-32.16474], "fy":[-20.93261,-20.00108,-19.83616,-20.74576]},
    {"t":1.3612, "x":7.60475, "y":4.24525, "heading":-2.7532, "vx":-0.82051, "vy":1.88377, "omega":0.57464, "ax":-1.86654, "ay":-1.25694, "alpha":0.08324, "fx":[-31.45078,-31.94484,-32.04088,-31.56081], "fy":[-21.81992,-21.08906,-20.94731,-21.66471]},
    {"t":1.39214, "x":7.57847, "y":4.30292, "heading":-2.73542, "vx":-0.87825, "vy":1.84488, "omega":0.57722, "ax":-1.83159, "ay":-1.30807, "alpha":0.06528, "fx":[-30.91032,-31.31147,-31.3948,-31.00252], "fy":[-22.58984,-22.02975,-21.91398,-22.46616]},
    {"t":1.42307, "x":7.55042, "y":4.35937, "heading":-2.71756, "vx":-0.93492, "vy":1.80442, "omega":0.57924, "ax":-1.79928, "ay":-1.35277, "alpha":0.04925, "fx":[-30.4142,-30.72588,-30.7937,-30.48719], "fy":[-23.26291,-22.84917,-22.75983,-23.16926]},
    {"t":1.45401, "x":7.52064, "y":4.41455, "heading":-2.69964, "vx":-0.99058, "vy":1.76257, "omega":0.58076, "ax":-1.76943, "ay":-1.3921, "alpha":0.03488, "fx":[-29.95828,-30.18468,-30.2355,-30.01174], "fy":[-23.85543,-23.56799,-23.50415,-23.7895]},
    {"t":1.48495, "x":7.48915, "y":4.46841, "heading":-2.68168, "vx":-1.04532, "vy":1.7195, "omega":0.58184, "ax":-1.74185, "ay":-1.42691, "alpha":0.02194, "fx":[-29.53862,-29.68422,-29.71753,-29.57299], "fy":[-24.38044,-24.20277,-24.16267,-24.33954]},
    {"t":1.51588, "x":7.45598, "y":4.52092, "heading":-2.66368, "vx":-1.09921, "vy":1.67536, "omega":0.58252, "ax":-1.71633, "ay":-1.45789, "alpha":0.01024, "fx":[-29.15158,-29.22089,-29.23688,-29.16781], "fy":[-24.84843,-24.76681,-24.74828,-24.82973]},
    {"t":1.54682, "x":7.42115, "y":4.57205, "heading":-2.64565, "vx":-1.1523, "vy":1.63025, "omega":0.58284, "ax":-1.69269, "ay":-1.48561, "alpha":-0.00038, "fx":[-28.79384,-28.79124,-28.79064,-28.79324], "fy":[-25.26793,-25.27089,-25.27156,-25.2686]},
    {"t":1.57776, "x":7.38469, "y":4.62178, "heading":-2.62762, "vx":-1.20467, "vy":1.5843, "omega":0.58283, "ax":-1.67077, "ay":-1.51052, "alpha":-0.01005, "fx":[-28.46244,-28.3921,-28.37599,-28.44656], "fy":[-25.6459,-25.72382,-25.74129,-25.66321]},
    {"t":1.60869, "x":7.34662, "y":4.67007, "heading":-2.60959, "vx":-1.25636, "vy":1.53757, "omega":0.58251, "ax":-1.65039, "ay":-1.53302, "alpha":-0.0189, "fx":[-28.15471,-28.02055,-27.99026,-28.12524], "fy":[-25.9881,-26.13281,-26.16473,-26.01946]},
    {"t":1.63963, "x":7.30697, "y":4.7169, "heading":-2.59157, "vx":-1.30741, "vy":1.49014, "omega":0.58193, "ax":-1.62886, "ay":-1.55563, "alpha":-0.02783, "fx":[-27.82852,-27.62818,-27.58346,-27.78561], "fy":[-26.33308,-26.54338,-26.58904,-26.37755]},
    {"t":1.66938, "x":7.26735, "y":4.76054, "heading":-2.57426, "vx":-1.35587, "vy":1.44386, "omega":0.5811, "ax":-1.60342, "ay":-1.58153, "alpha":-0.03841, "fx":[-27.44477,-27.16399,-27.10109,-27.38533], "fy":[-26.72818,-27.01373,-27.0757,-26.78792]},
    {"t":1.69913, "x":7.22631, "y":4.80279, "heading":-2.55697, "vx":-1.40357, "vy":1.39681, "omega":0.57996, "ax":-1.57511, "ay":-1.6094, "alpha":-0.04999, "fx":[-27.01831,-26.64718,-26.56306,-26.94013], "fy":[-27.15427,-27.51888,-27.59857,-27.23028]},
    {"t":1.72888, "x":7.18386, "y":4.84363, "heading":-2.53972, "vx":-1.45043, "vy":1.34893, "omega":0.57847, "ax":-1.54344, "ay":-1.63943, "alpha":-0.06269, "fx":[-26.54237,-26.06942,-25.96001,-26.4424], "fy":[-27.61439,-28.06172,-28.16102,-27.70812]},
    {"t":1.75862, "x":7.14002, "y":4.88304, "heading":-2.52251, "vx":-1.49634, "vy":1.30016, "omega":0.57661, "ax":-1.50786, "ay":-1.67182, "alpha":-0.07667, "fx":[-26.00879,-25.42077,-25.28056,-25.88288], "fy":[-28.11186,-28.64523,-28.76659,-28.2253]},
    {"t":1.78837, "x":7.09484, "y":4.92098, "heading":-2.50536, "vx":-1.5412, "vy":1.25043, "omega":0.57433, "ax":-1.46766, "ay":-1.70678, "alpha":-0.09211, "fx":[-25.4077,-24.68925,-24.51086,-25.25019], "fy":[-28.65023,-29.27229,-29.4188,-28.78599]},
    {"t":1.81812, "x":7.04834, "y":4.95742, "heading":-2.48827, "vx":-1.58486, "vy":1.19965, "omega":0.57159, "ax":-1.42201, "ay":-1.74451, "alpha":-0.10922, "fx":[-24.7271,-23.86047,-23.63395,-24.53026], "fy":[-29.23314,-29.94553,-30.12095,-29.39465]},
    {"t":1.84787, "x":7.00057, "y":4.99234, "heading":-2.47127, "vx":-1.62717, "vy":1.14776, "omega":0.56834, "ax":-1.36986, "ay":-1.7852, "alpha":-0.12824, "fx":[-23.95233,-22.91708,-22.62899,-23.70559], "fy":[-29.86424,-30.66693,-30.87569,-30.05581]},
    {"t":1.87762, "x":6.95155, "y":5.02569, "heading":-2.45436, "vx":-1.66792, "vy":1.09465, "omega":0.56452, "ax":-1.30996, "ay":-1.82899, "alpha":-0.14945, "fx":[-23.06544,-21.83816,-21.47043,-22.75426], "fy":[-30.54687,-31.43735,-31.68434,-30.77374]},
    {"t":1.90737, "x":6.90136, "y":5.05745, "heading":-2.43757, "vx":-1.70689, "vy":1.04024, "omega":0.56008, "ax":-1.24074, "ay":-1.87594, "alpha":-0.17318, "fx":[-22.04437,-20.59865,-20.12695,-21.64879], "fy":[-31.2836,-32.25564,-32.54577,-31.55189]},
    {"t":1.93712, "x":6.85003, "y":5.08756, "heading":-2.42091, "vx":-1.7438, "vy":0.98443, "omega":0.55492, "ax":-1.1603, "ay":-1.92595, "alpha":-0.19977, "fx":[-20.86201,-19.16867,-18.56048,-20.35456], "fy":[-32.07542,-33.11748,-33.45472,-32.39176]},
    {"t":1.96687, "x":6.79764, "y":5.116, "heading":-2.4044, "vx":-1.77832, "vy":0.92714, "omega":0.54898, "ax":-1.06633, "ay":-1.97864, "alpha":-0.22957, "fx":[-19.4852,-17.51322,-16.72541,-18.82812], "fy":[-32.92056,-34.01356,-34.3991,-33.29115]},
    {"t":1.99662, "x":6.74427, "y":5.1427, "heading":-2.38807, "vx":-1.81004, "vy":0.86827, "omega":0.54215, "ax":-0.95607, "ay":-2.0332, "alpha":-0.26295, "fx":[-17.87368,-15.59227,-14.56863,-17.01537], "fy":[-33.81249,-34.92708,-35.35619,-34.24112]},
    {"t":2.02636, "x":6.69, "y":5.16763, "heading":-2.37194, "vx":-1.83848, "vy":0.80779, "omega":0.53433, "ax":-0.82634, "ay":-2.08816, "alpha":-0.30016, "fx":[-15.9795,-13.36197,-12.03131,-14.85028], "fy":[-34.737,-35.83045,-36.28724,-35.2212]},
    {"t":2.05611, "x":6.63494, "y":5.19074, "heading":-2.35604, "vx":-1.86306, "vy":0.74567, "omega":0.5254, "ax":-0.67365, "ay":-2.14101, "alpha":-0.34128, "fx":[-13.74733,-10.77784,-9.0542,-12.25532], "fy":[-35.66791,-36.68124,-37.13094,-36.19207]},
    {"t":2.08586, "x":6.57922, "y":5.21197, "heading":-2.34041, "vx":-1.8831, "vy":0.68198, "omega":0.51525, "ax":-0.49461, "ay":-2.18789, "alpha":-0.38605, "fx":[-11.117,-7.80096,-5.58865,-9.14625], "fy":[-36.56129,-37.41812,-37.79689,-37.08531]},
    {"t":2.11561, "x":6.52298, "y":5.23129, "heading":-2.32508, "vx":-1.89782, "vy":0.61689, "omega":0.50376, "ax":-0.28659, "ay":-2.22316, "alpha":-0.43368, "fx":[-8.03015,-4.40837,-1.61551,-5.44535], "fy":[-37.34861,-37.95845,-38.16291,-37.79141]},
    {"t":2.14536, "x":6.46639, "y":5.24866, "heading":-2.3101, "vx":-1.90634, "vy":0.55075, "omega":0.49086, "ax":-0.04896, "ay":-2.23938, "alpha":-0.48271, "fx":[-4.44331,-0.60778,2.8288,-1.10858], "fy":[-37.93071,-38.20032,-38.08262,-38.15094]},
    {"t":2.17511, "x":6.40966, "y":5.26406, "heading":-2.29549, "vx":-1.9078, "vy":0.48413, "omega":0.4765, "ax":0.21539, "ay":-2.22787, "alpha":-0.53095, "fx":[-0.34924,3.54609,7.62678,3.83122], "fy":[-38.17702,-38.03305,-37.41064,-37.96099]},
    {"t":2.20486, "x":6.353, "y":5.27747, "heading":-2.28132, "vx":-1.90139, "vy":0.41786, "omega":0.46071, "ax":0.49859, "ay":-2.18046, "alpha":-0.57573, "fx":[4.19568,7.93996,12.57174,9.21645], "fy":[-37.93743,-37.35839,-36.04652,-37.01355]},
    {"t":2.23461, "x":6.29666, "y":5.28894, "heading":-2.26761, "vx":-1.88656, "vy":0.35299, "omega":0.44358, "ax":0.78772, "ay":-2.09214, "alpha":-0.61403, "fx":[9.0484,12.40523,17.39542,14.74632], "fy":[-37.07328,-36.11928,-33.98185,-35.17226]},
    {"t":2.26436, "x":6.24088, "y":5.29851, "heading":-2.25442, "vx":-1.86312, "vy":0.29075, "omega":0.42531, "ax":1.06677, "ay":-1.9637, "alpha":-0.64282, "fx":[13.97953,16.74223,21.83111,20.02922], "fy":[-35.50499,-34.32507,-31.32142,-32.45632]},
    {"t":2.2941, "x":6.18593, "y":5.30629, "heading":-2.24176, "vx":-1.83139, "vy":0.23233, "omega":0.40619, "ax":1.3207, "ay":-1.80247, "alpha":-0.65974, "fx":[18.71254,20.7608,25.68283,24.70282], "fy":[-33.25546,-32.05841,-28.2584,-29.06593]},
    {"t":2.32385, "x":6.13203, "y":5.31241, "heading":-2.22968, "vx":-1.7921, "vy":0.17871, "omega":0.38656, "ax":1.53919, "ay":-1.62036, "alpha":-0.66413, "fx":[22.99326,24.31986,28.86242,28.54886], "fy":[-30.45918,-29.45718,-25.01614,-25.31481]},
    {"t":2.3536, "x":6.0794, "y":5.31701, "heading":-2.21818, "vx":-1.74631, "vy":0.13051, "omega":0.3668, "ax":1.71829, "ay":-1.43025, "alpha":-0.65746, "fx":[26.65385,27.34829,31.38151,31.52689], "fy":[-27.32488,-26.68,-21.79116,-21.51663]},
    {"t":2.38335, "x":6.02821, "y":5.32026, "heading":-2.20727, "vx":-1.69519, "vy":0.08796, "omega":0.34725, "ax":1.85955, "ay":-1.24299, "alpha":-0.64267, "fx":[29.63692,29.84159,33.31602,33.72692], "fy":[-24.07345,-23.87237,-18.72283,-17.90329]},
    {"t":2.4131, "x":5.9786, "y":5.32232, "heading":-2.19694, "vx":-1.63987, "vy":0.05098, "omega":0.32813, "ax":1.96776, "ay":-1.06598, "alpha":-0.62295, "fx":[31.97679,31.84261,34.7682,35.29677], "fy":[-20.88679,-21.14617,-15.89069,-14.60455]},
    {"t":2.44285, "x":5.93069, "y":5.32337, "heading":-2.18718, "vx":-1.58134, "vy":0.01927, "omega":0.30959, "ax":2.04894, "ay":-0.90325, "alpha":-0.60095, "fx":[33.76061,33.41872,35.84034,36.38782], "fy":[-17.88617,-18.57441,-13.32716,-11.66825]},
    {"t":2.4726, "x":5.88455, "y":5.32354, "heading":-2.17797, "vx":-1.52038, "vy":-0.0076, "omega":0.29172, "ax":2.1089, "ay":-0.75628, "alpha":-0.57845, "fx":[35.09287,34.64379,36.62165,37.12893], "fy":[-15.13557,-16.19615,-11.03388,-9.09111]},
    {"t":2.50235, "x":5.84025, "y":5.32298, "heading":-2.16929, "vx":-1.45764, "vy":-0.0301, "omega":0.27451, "ax":2.15266, "ay":-0.62495, "alpha":-0.55654, "fx":[36.07298,35.58717,37.18423,37.61993], "fy":[-12.65657,-14.02546,-8.99515,-6.84397]},
    {"t":2.5321, "x":5.79784, "y":5.32181, "heading":-2.16112, "vx":-1.39361, "vy":-0.04869, "omega":0.25795, "ax":2.18423, "ay":-0.50823, "alpha":-0.53579, "fx":[36.7853,36.30872,37.58389,37.93428], "fy":[-10.44428,-12.06018,-7.18729,-4.88792]},
    {"t":2.56184, "x":5.75735, "y":5.32014, "heading":-2.15345, "vx":-1.32863, "vy":-0.06381, "omega":0.24201, "ax":2.20671, "ay":-0.40471, "alpha":-0.51646, "fx":[37.29694,36.85752,37.86279,38.12463], "fy":[-8.47972,-10.2888,-5.58426,-3.18301]},
    {"t":2.59159, "x":5.7188, "y":5.31806, "heading":-2.14625, "vx":-1.26298, "vy":-0.07585, "omega":0.22665, "ax":2.22244, "ay":-0.31285, "alpha":-0.49862, "fx":[37.65937,37.27263,38.05233,38.22822], "fy":[-6.73792,-8.69528,-4.16065,-1.69239]},
    {"t":2.62134, "x":5.68221, "y":5.31566, "heading":-2.13951, "vx":-1.19687, "vy":-0.08516, "omega":0.21182, "ax":2.23318, "ay":-0.23121, "alpha":-0.48222, "fx":[37.91125,37.58453,38.17574,38.27124], "fy":[-5.1927,-7.26199,-2.89316,-0.38374]},
    {"t":2.65109, "x":5.6476, "y":5.31303, "heading":-2.13321, "vx":-1.13043, "vy":-0.09204, "omega":0.19747, "ax":2.2402, "ay":-0.15846, "alpha":-0.46719, "fx":[38.08128,37.8168,38.25021,38.27214], "fy":[-3.8191,-5.97151,-1.76114,0.77049]},
    {"t":2.68084, "x":5.61496, "y":5.31022, "heading":-2.12733, "vx":-1.06379, "vy":-0.09675, "omega":0.18357, "ax":2.24446, "ay":-0.09341, "alpha":-0.45342, "fx":[38.19069,37.98758,38.28847,38.2439], "fy":[-2.59453,-4.80748,-0.74662,1.79344]},
    {"t":2.71059, "x":5.58431, "y":5.3073, "heading":-2.12187, "vx":-0.99702, "vy":-0.09953, "omega":0.17008, "ax":2.24668, "ay":-0.03504, "alpha":-0.4408, "fx":[38.25518,38.11079,38.29996,38.19576], "fy":[-1.49911,-3.7551,0.16585,2.70445]},
    {"t":2.74034, "x":5.55564, "y":5.30432, "heading":-2.11681, "vx":-0.93018, "vy":-0.10057, "omega":0.15697, "ax":2.24738, "ay":0.01752, "alpha":-0.42921, "fx":[38.28636,38.19714,38.2917,38.13424], "fy":[-0.51562,-2.80114,0.98949,3.5196]},
    {"t":2.77009, "x":5.52896, "y":5.30134, "heading":-2.11214, "vx":-0.86332, "vy":-0.10005, "omega":0.1442, "ax":2.24696, "ay":0.06503, "alpha":-0.41856, "fx":[38.29285,38.25487,38.26896,38.064], "fy":[0.3707,-1.934,1.73557,4.25229]},
    {"t":2.79984, "x":5.50427, "y":5.29839, "heading":-2.10785, "vx":-0.79648, "vy":-0.09811, "omega":0.13175, "ax":2.24571, "ay":0.10812, "alpha":-0.40874, "fx":[38.28108,38.29034,38.23568,37.98839], "fy":[1.17247,-1.14351,2.41371,4.91373]},
    {"t":2.82958, "x":5.48157, "y":5.29552, "heading":-2.10393, "vx":-0.72967, "vy":-0.0949, "omega":0.11959, "ax":2.24385, "ay":0.14734, "alpha":-0.39969, "fx":[38.25588,38.3085,38.19483,37.90978], "fy":[1.90044,-0.42085,3.03212,5.51329]},
    {"t":2.85933, "x":5.46086, "y":5.29276, "heading":-2.10037, "vx":-0.66292, "vy":-0.09051, "omega":0.1077, "ax":2.24155, "ay":0.18316, "alpha":-0.39131, "fx":[38.22086,38.31318,38.14868,37.82988], "fy":[2.56379,0.24168,3.59783,6.05887]},
    {"t":2.88908, "x":5.44213, "y":5.29015, "heading":-2.09717, "vx":-0.59624, "vy":-0.08507, "omega":0.09606, "ax":2.23894, "ay":0.21598, "alpha":-0.38355, "fx":[38.17873,38.3074,38.09891,37.74989], "fy":[3.17035,0.85075,4.11687,6.55713]},
    {"t":2.91883, "x":5.42538, "y":5.28772, "heading":-2.09431, "vx":-0.52963, "vy":-0.07864, "omega":0.08465, "ax":2.23611, "ay":0.24614, "alpha":-0.37634, "fx":[38.13158,38.29351,38.04683,37.67066], "fy":[3.72684,1.41215,4.59442,7.01374]},
    {"t":2.94858, "x":5.41062, "y":5.28549, "heading":-2.09179, "vx":-0.46311, "vy":-0.07132, "omega":0.07345, "ax":2.23314, "ay":0.27394, "alpha":-0.36963, "fx":[38.08096,38.27336,37.99341,37.59281], "fy":[4.239,1.93096,5.03497,7.43353]},
    {"t":2.97833, "x":5.39783, "y":5.28349, "heading":-2.08961, "vx":-0.39667, "vy":-0.06317, "omega":0.06246, "ax":2.23009, "ay":0.29963, "alpha":-0.36337, "fx":[38.02806,38.24842,37.9394,37.51673], "fy":[4.71181,2.41158,5.4424,7.82062]},
    {"t":3.00808, "x":5.38701, "y":5.28174, "heading":-2.08775, "vx":-0.33033, "vy":-0.05426, "omega":0.05165, "ax":2.22699, "ay":0.32343, "alpha":-0.35752, "fx":[37.97378,38.21984,37.88537,37.44268], "fy":[5.14954,2.85787,5.82008,8.17857]},
    {"t":3.03783, "x":5.37817, "y":5.28027, "heading":-2.08621, "vx":-0.26408, "vy":-0.04463, "omega":0.04101, "ax":2.22388, "ay":0.34555, "alpha":-0.35205, "fx":[37.9188,38.18855,37.83173,37.37085], "fy":[5.55591,3.27321,6.17097,8.51045]},
    {"t":3.06757, "x":5.3713, "y":5.27909, "heading":-2.08499, "vx":-0.19792, "vy":-0.03435, "omega":0.03054, "ax":2.22078, "ay":0.36613, "alpha":-0.34691, "fx":[37.86364,38.15527,37.77881,37.30132], "fy":[5.93417,3.66059,6.49763,8.81894]},
    {"t":3.09732, "x":5.36639, "y":5.27823, "heading":-2.08409, "vx":-0.13186, "vy":-0.02346, "omega":0.02022, "ax":2.21771, "ay":0.38534, "alpha":-0.34209, "fx":[37.80869,38.1206,37.72684,37.23413], "fy":[6.28712,4.02262,6.80233,9.10635]},
    {"t":3.12707, "x":5.36345, "y":5.27771, "heading":-2.08348, "vx":-0.06588, "vy":-0.012, "omega":0.01004, "ax":2.21468, "ay":0.40331, "alpha":-0.33755, "fx":[37.75424,38.08498,37.67599,37.16928], "fy":[6.61725,4.36162,7.08708,9.37471]},
    {"t":3.15682, "x":5.36247, "y":5.27753, "heading":-2.08319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
