{
 "name":"BRPJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.583431720733643, "y":2.4262983798980713, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.291961193084717, "y":4.972009181976318, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.062344074249268, "y":5.397580146789551, "heading":-2.072400296249514, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.583431720733643 m", "val":7.583431720733643}, "y":{"exp":"2.4262983798980713 m", "val":2.4262983798980713}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.291961193084717 m", "val":7.291961193084717}, "y":{"exp":"4.972009181976318 m", "val":4.972009181976318}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.062344074249268 m", "val":5.062344074249268}, "y":{"exp":"5.397580146789551 m", "val":5.397580146789551}, "heading":{"exp":"-2.072400296249514 rad", "val":-2.072400296249514}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84109,1.62402],
  "samples":[
    {"t":0.0, "x":7.58343, "y":2.4263, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.29111, "ay":9.30936, "alpha":1.2361, "fx":[64.10144,59.63635,48.18775,51.99777], "fy":[155.37576,157.16064,161.03461,159.82696]},
    {"t":0.03115, "x":7.58503, "y":2.43082, "heading":3.14159, "vx":0.10252, "vy":0.29, "omega":0.03851, "ax":3.16425, "ay":9.35186, "alpha":1.26805, "fx":[62.14753,57.69039,45.85752,49.59636], "fy":[156.15025,157.86995,161.69831,160.57115]},
    {"t":0.0623, "x":7.58976, "y":2.44439, "heading":-3.14039, "vx":0.2011, "vy":0.58133, "omega":0.07801, "ax":3.01787, "ay":9.39853, "alpha":1.30448, "fx":[59.89029,55.43998,43.17218,46.83014], "fy":[157.01009,158.65673,162.4185,161.37995]},
    {"t":0.09345, "x":7.59749, "y":2.46706, "heading":-3.13796, "vx":0.29511, "vy":0.87411, "omega":0.11865, "ax":2.84725, "ay":9.44979, "alpha":1.34635, "fx":[57.25384,52.81339,40.04836,43.6082], "fy":[157.96781,159.53024,163.1969,162.25761]},
    {"t":0.12461, "x":7.60806, "y":2.49887, "heading":-3.13427, "vx":0.3838, "vy":1.16848, "omega":0.16059, "ax":2.64605, "ay":9.50594, "alpha":1.39495, "fx":[54.1356,49.7148,36.37552,39.80844], "fy":[159.03697,160.49967,164.03158,163.20512]},
    {"t":0.15576, "x":7.6213, "y":2.53988, "heading":-3.12926, "vx":0.46623, "vy":1.46461, "omega":0.20404, "ax":2.40562, "ay":9.56707, "alpha":1.45193, "fx":[50.39384,46.0137,32.00445,35.26383], "fy":[160.2308,161.5725,164.91323,164.21613]},
    {"t":0.18691, "x":7.63699, "y":2.59015, "heading":-3.12291, "vx":0.54117, "vy":1.76264, "omega":0.24927, "ax":2.11391, "ay":9.63268, "alpha":1.51951, "fx":[45.82803,41.52847,26.7301,29.74115], "fy":[161.55882,162.75093,165.818,165.26883]},
    {"t":0.21806, "x":7.65488, "y":2.64973, "heading":-3.11514, "vx":0.60702, "vy":2.06271, "omega":0.29661, "ax":1.75371, "ay":9.701, "alpha":1.60065, "fx":[40.14684,36.00038,20.26533,22.90795], "fy":[163.01854,164.02378,166.69353,166.30932]},
    {"t":0.24921, "x":7.67464, "y":2.7187, "heading":-3.1059, "vx":0.66165, "vy":2.36492, "omega":0.34647, "ax":1.29997, "ay":9.76754, "alpha":1.69931, "fx":[32.91483,29.05154,12.20102,14.28093], "fy":[164.57584,165.349,167.43083,167.21673]},
    {"t":0.28036, "x":7.69588, "y":2.79711, "heading":-3.09511, "vx":0.70215, "vy":2.66919, "omega":0.39941, "ax":0.71537, "ay":9.82183, "alpha":1.82064, "fx":[23.46207,20.11636,1.94689,3.14772], "fy":[166.11745,166.61385,167.8066,167.72821]},
    {"t":0.31152, "x":7.7181, "y":2.88502, "heading":-3.08267, "vx":0.72444, "vy":2.97516, "omega":0.45612, "ax":-0.05616, "ay":9.84017, "alpha":1.97069, "fx":[10.73321,8.33163,-11.34753,-11.53847], "fy":[167.3331,167.54313,167.36263,167.27473]},
    {"t":0.34267, "x":7.74064, "y":2.98248, "heading":-3.06846, "vx":0.72269, "vy":3.28169, "omega":0.51751, "ax":-1.0974, "ay":9.76912, "alpha":2.15422, "fx":[-6.94018,-7.62275,-28.8623,-31.24048], "fy":[167.41609,167.48178,165.15515,164.62641]},
    {"t":0.37382, "x":7.76262, "y":3.08945, "heading":-3.05234, "vx":0.6885, "vy":3.58602, "omega":0.58462, "ax":-2.51816, "ay":9.48982, "alpha":2.36592, "fx":[-32.02954,-29.66352,-52.01369,-57.6257], "fy":[164.31449,164.88594,159.27172,157.20411]},
    {"t":0.40497, "x":7.78285, "y":3.20577, "heading":-3.03413, "vx":0.61006, "vy":3.88164, "omega":0.65832, "ax":-4.40855, "ay":8.75741, "alpha":2.56661, "fx":[-67.13212,-59.97051,-81.67781,-91.17195], "fy":[153.15502,156.27111,146.15293,140.26486]},
    {"t":0.43612, "x":7.79971, "y":3.33093, "heading":-3.01362, "vx":0.47272, "vy":4.15445, "omega":0.73828, "ax":-6.64876, "ay":7.19153, "alpha":2.65642, "fx":[-110.59157,-98.5665,-115.77106,-127.44512], "fy":[125.2035,135.09364,120.79847,108.20769]},
    {"t":0.46727, "x":7.81121, "y":3.46384, "heading":-2.99062, "vx":0.2656, "vy":4.37848, "omega":0.82103, "ax":-8.6384, "ay":4.61709, "alpha":2.521, "fx":[-148.7128,-137.43827,-146.34479,-155.25117], "fy":[75.99947,95.11682,81.01012,62.01529]},
    {"t":0.49843, "x":7.81529, "y":3.60248, "heading":-2.96504, "vx":-0.0035, "vy":4.52231, "omega":0.89956, "ax":-9.67254, "ay":1.62669, "alpha":2.14148, "fx":[-165.89674,-161.68642,-163.82797,-166.69773], "fy":[20.25462,42.53726,33.98902,13.89691]},
    {"t":0.52958, "x":7.81049, "y":3.74415, "heading":-2.93702, "vx":-0.30481, "vy":4.57298, "omega":0.96627, "ax":-9.78268, "ay":-0.92156, "alpha":1.66189, "fx":[-165.5988,-167.23943,-167.21737,-165.54665], "fy":[-23.91578,-5.49132,-8.34513,-24.94972]},
    {"t":0.56073, "x":7.79625, "y":3.88615, "heading":-2.90692, "vx":-0.60956, "vy":4.54427, "omega":1.01804, "ax":-9.44771, "ay":-2.75317, "alpha":1.23659, "fx":[-158.64719,-162.50023,-162.59101,-159.07321], "fy":[-53.69739,-40.55707,-40.44996,-52.61797]},
    {"t":0.59188, "x":7.77268, "y":4.02638, "heading":-2.87521, "vx":-0.90387, "vy":4.45851, "omega":1.05656, "ax":-9.00022, "ay":-4.00567, "alpha":0.9058, "fx":[-150.75635,-154.78831,-155.28032,-151.53963], "fy":[-73.28022,-64.31106,-63.21608,-71.73415]},
    {"t":0.62303, "x":7.74015, "y":4.16333, "heading":-2.84229, "vx":-1.18424, "vy":4.33372, "omega":1.08478, "ax":-8.57196, "ay":-4.87035, "alpha":0.6555, "fx":[-143.68681,-147.15733,-147.83425,-144.54764], "fy":[-86.52132,-80.46566,-79.26516,-85.12072]},
    {"t":0.65418, "x":7.6991, "y":4.29597, "heading":-2.8085, "vx":-1.45128, "vy":4.18201, "omega":1.1052, "ax":-8.19873, "ay":-5.4852, "alpha":0.46452, "fx":[-137.74023,-140.46217,-141.12547,-138.50445], "fy":[-95.84269,-91.80011,-90.80374,-94.75989]},
    {"t":0.68534, "x":7.64991, "y":4.42358, "heading":-2.77407, "vx":-1.70668, "vy":4.01113, "omega":1.11967, "ax":-7.88275, "ay":-5.93708, "alpha":0.31606, "fx":[-132.81009,-134.79083,-135.33201,-133.40032], "fy":[-102.66568,-100.04676,-99.32797,-101.91146]},
    {"t":0.71649, "x":7.59292, "y":4.54565, "heading":-2.73919, "vx":-1.95224, "vy":3.82618, "omega":1.12952, "ax":-7.61675, "ay":-6.27955, "alpha":0.19831, "fx":[-128.71311,-130.01804,-130.39437,-129.10936], "fy":[-107.83355,-106.25427,-105.79967,-107.36618]},
    {"t":0.74764, "x":7.52841, "y":4.6618, "heading":-2.704, "vx":-2.18951, "vy":3.63056, "omega":1.13569, "ax":-7.39206, "ay":-6.54621, "alpha":0.10311, "fx":[-125.2798,-125.98453,-126.19093,-125.4917], "fy":[-111.8633,-111.068,-110.83682,-111.62886]},
    {"t":0.77879, "x":7.45662, "y":4.77172, "heading":-2.66863, "vx":-2.41979, "vy":3.42664, "omega":1.13891, "ax":-7.20093, "ay":-6.75872, "alpha":0.02484, "fx":[-122.37273,-122.54781,-122.59847,-122.42372], "fy":[-115.0839,-114.89724,-114.84389,-115.03037]},
    {"t":0.80994, "x":7.37774, "y":4.87519, "heading":-2.63315, "vx":-2.64411, "vy":3.21609, "omega":1.13968, "ax":-7.03702, "ay":-6.93146, "alpha":-0.04049, "fx":[-119.88493,-119.59194,-119.50993,-119.80379], "fy":[-117.71225,-118.01019,-118.09221,-117.79379]},
    {"t":0.84109, "x":7.29196, "y":4.97201, "heading":-2.59764, "vx":-2.86332, "vy":3.00017, "omega":1.13842, "ax":-6.87483, "ay":-7.09144, "alpha":-0.10167, "fx":[-117.41575,-116.66224,-116.45927,-117.2184], "fy":[-120.16143,-120.89382,-121.08671,-120.35129]},
    {"t":0.87121, "x":7.20262, "y":5.05914, "heading":-2.56336, "vx":-3.07034, "vy":2.78663, "omega":1.13536, "ax":-6.66915, "ay":-7.28279, "alpha":-0.17805, "fx":[-114.29329,-112.93965,-112.57877,-113.94989], "fy":[-123.09728,-124.34164,-124.66357,-123.41023]},
    {"t":0.90132, "x":7.10714, "y":5.13975, "heading":-2.52918, "vx":-3.27117, "vy":2.56732, "omega":1.13, "ax":-6.4142, "ay":-7.50541, "alpha":-0.26988, "fx":[-110.43272,-108.32508,-107.7543,-109.90277], "fy":[-126.52839,-128.33943,-128.81112,-126.98085]},
    {"t":0.93143, "x":7.00573, "y":5.21365, "heading":-2.49515, "vx":-3.46431, "vy":2.34132, "omega":1.12187, "ax":-6.09172, "ay":-7.76592, "alpha":-0.38187, "fx":[-105.56747,-102.49993,-101.62775,-104.77832], "fy":[-130.5642,-132.98905,-133.64482,-131.18597]},
    {"t":0.96154, "x":6.89865, "y":5.28063, "heading":-2.46137, "vx":-3.64775, "vy":2.10747, "omega":1.11037, "ax":-5.67428, "ay":-8.07159, "alpha":-0.5206, "fx":[-99.29965,-94.99489,-93.65795,-98.11879], "fy":[-135.33238,-138.39283,-139.28375,-136.17273]},
    {"t":0.99166, "x":6.78624, "y":5.34044, "heading":-2.42793, "vx":-3.81862, "vy":1.86441, "omega":1.09469, "ax":-5.11973, "ay":-8.42872, "alpha":-0.69526, "fx":[-91.02013,-85.10837,-83.01124,-89.20073], "fy":[-140.96301,-144.6168,-145.806,-142.09493]},
    {"t":1.02177, "x":6.66893, "y":5.39276, "heading":-2.39497, "vx":-3.97278, "vy":1.6106, "omega":1.07376, "ax":-4.36246, "ay":-8.83735, "alpha":-0.91822, "fx":[-79.77786,-71.79032,-68.3972,-76.85106], "fy":[-147.53209,-151.59231,-153.11863,-149.03982]},
    {"t":1.05188, "x":6.54732, "y":5.43725, "heading":-2.36263, "vx":-4.10415, "vy":1.34449, "omega":1.04611, "ax":-3.30178, "ay":-9.27666, "alpha":-1.20418, "fx":[-64.08493,-53.52008,-47.88741,-59.15696], "fy":[-154.8937,-158.87579,-160.61592,-156.78822]},
    {"t":1.08199, "x":6.42224, "y":5.47353, "heading":-2.33113, "vx":-4.20357, "vy":1.06515, "omega":1.00985, "ax":-1.79679, "ay":-9.66944, "alpha":-1.56367, "fx":[-41.7231,-28.35108,-19.00292,-33.17446], "fy":[-162.23365,-165.13556,-166.40797,-164.12046]},
    {"t":1.11211, "x":6.29484, "y":5.50122, "heading":-2.30072, "vx":-4.25768, "vy":0.77398, "omega":0.96276, "ax":0.29075, "ay":-9.81594, "alpha":-1.98292, "fx":[-9.98865,5.31485,19.92968,4.52675], "fy":[-167.08451,-167.36903,-166.18781,-167.22427]},
    {"t":1.14222, "x":6.16676, "y":5.52007, "heading":-2.27173, "vx":-4.24892, "vy":0.47839, "omega":0.90305, "ax":2.91471, "ay":-9.36244, "alpha":-2.39309, "fx":[32.23299,46.36322,65.88472,53.8325], "fy":[-164.12903,-160.83116,-153.79276,-158.25692]},
    {"t":1.17233, "x":6.04014, "y":5.53024, "heading":-2.24454, "vx":-4.16115, "vy":0.19647, "omega":0.83099, "ax":5.59311, "ay":-8.04465, "alpha":-2.66509, "fx":[79.63621,88.34082,108.64769,103.9241], "fy":[-147.02876,-142.15278,-127.25576,-130.91156]},
    {"t":1.20244, "x":5.91737, "y":5.5325, "heading":-2.21952, "vx":-3.99273, "vy":-0.04578, "omega":0.75074, "ax":7.65167, "ay":-6.12563, "alpha":-2.69181, "fx":[120.09398,122.38357,138.66944,139.46369], "fy":[-116.41493,-114.24332,-93.80266,-92.32018]},
    {"t":1.23256, "x":5.80061, "y":5.52835, "heading":-2.19691, "vx":-3.76232, "vy":-0.23023, "omega":0.66968, "ax":8.87316, "ay":-4.19004, "alpha":-2.53143, "fx":[145.93682,144.63101,155.41638,157.73528], "fy":[-81.95224,-84.51137,-62.55127,-56.07032]},
    {"t":1.26267, "x":5.69134, "y":5.51952, "heading":-2.17674, "vx":-3.49513, "vy":-0.35641, "omega":0.59345, "ax":9.48028, "ay":-2.57943, "alpha":-2.31589, "fx":[159.25706,157.13885,163.42883,165.203], "fy":[-51.90911,-58.31921,-37.34319,-27.93004]},
    {"t":1.29278, "x":5.59039, "y":5.50761, "heading":-2.15887, "vx":-3.20966, "vy":-0.43408, "omega":0.52371, "ax":9.74393, "ay":-1.33846, "alpha":-2.11423, "fx":[165.17951,163.52492,166.7585,167.50301], "fy":[-28.49371,-37.19568,-18.0503,-7.32771]},
    {"t":1.32289, "x":5.49816, "y":5.49394, "heading":-2.1431, "vx":-2.91624, "vy":-0.47438, "omega":0.46005, "ax":9.83573, "ay":-0.39842, "alpha":-1.94375, "fx":[167.36454,166.50047,167.77241,167.57451], "fy":[-10.81695,-20.6608,-3.38417,7.75403]},
    {"t":1.35301, "x":5.41481, "y":5.47947, "heading":-2.12925, "vx":-2.62006, "vy":-0.48638, "omega":0.40152, "ax":9.84517, "ay":0.3197, "alpha":-1.80352, "fx":[167.76962,167.66104,167.68012,166.74358], "fy":[2.57511,-7.73751,7.89664,19.01806]},
    {"t":1.38312, "x":5.34037, "y":5.46497, "heading":-2.11716, "vx":-2.3236, "vy":-0.47675, "omega":0.34721, "ax":9.81637, "ay":0.87791, "alpha":-1.68841, "fx":[167.35417,167.87211,167.07855,165.58946], "fy":[12.89109,2.46943,16.72945,27.64187]},
    {"t":1.41323, "x":5.27485, "y":5.45101, "heading":-2.1067, "vx":-2.02801, "vy":-0.45032, "omega":0.29637, "ax":9.77089, "ay":1.32028, "alpha":-1.59326, "fx":[166.58056,167.59403,166.26196,164.36364], "fy":[20.999,10.65046,23.7758,34.40488]},
    {"t":1.44334, "x":5.21822, "y":5.43805, "heading":-2.09778, "vx":-1.73378, "vy":-0.41056, "omega":0.24839, "ax":9.71936, "ay":1.67743, "alpha":-1.51384, "fx":[165.67228,167.07257,165.37604,163.17329], "fy":[27.49929,17.31001,29.49658,39.82449]},
    {"t":1.47346, "x":5.17041, "y":5.42645, "heading":-2.0903, "vx":-1.44111, "vy":-0.36005, "omega":0.20281, "ax":9.66699, "ay":1.97071, "alpha":-1.44682, "fx":[164.73741,166.44014,164.49256,162.06084], "fy":[32.807,22.81201,34.21517,44.25051]},
    {"t":1.50357, "x":5.1314, "y":5.4165, "heading":-2.08419, "vx":-1.15001, "vy":-0.30071, "omega":0.15924, "ax":9.61628, "ay":2.2152, "alpha":-1.38967, "fx":[163.82719,165.76851,163.64583,161.03946], "fy":[37.2127,27.42003,38.16194,47.92495]},
    {"t":1.53368, "x":5.10113, "y":5.40845, "heading":-2.0794, "vx":-0.86044, "vy":-0.234, "omega":0.11739, "ax":9.56837, "ay":2.42176, "alpha":-1.34047, "fx":[162.96448,165.09644,162.85094,160.1092], "fy":[40.92347,31.32712,41.50385,51.01917]},
    {"t":1.56379, "x":5.07956, "y":5.4025, "heading":-2.07586, "vx":-0.57231, "vy":-0.16108, "omega":0.07703, "ax":9.52367, "ay":2.59834, "alpha":-1.29772, "fx":[162.1578,164.44438,162.11303,159.26453], "fy":[44.08968,34.67669,44.36415,53.65727]},
    {"t":1.59391, "x":5.06664, "y":5.39883, "heading":-2.07354, "vx":-0.28553, "vy":-0.08284, "omega":0.03795, "ax":9.48224, "ay":2.75086, "alpha":-1.26028, "fx":[161.40846,163.82256,161.43216,158.49788], "fy":[46.82258,37.5768,46.83537,55.93091]},
    {"t":1.62402, "x":5.06234, "y":5.39758, "heading":-2.0724, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
