{
 "name":"BRPJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.583431720733643, "y":2.4262983798980713, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.668036460876465, "y":4.392146110534668, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.062344074249268, "y":5.397580146789551, "heading":-2.072400296249514, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.583431720733643 m", "val":7.583431720733643}, "y":{"exp":"2.4262983798980713 m", "val":2.4262983798980713}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.668036460876465 m", "val":6.668036460876465}, "y":{"exp":"4.392146110534668 m", "val":4.392146110534668}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.062344074249268 m", "val":5.062344074249268}, "y":{"exp":"5.397580146789551 m", "val":5.397580146789551}, "heading":{"exp":"-2.072400296249514 rad", "val":-2.072400296249514}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72394,1.39153],
  "samples":[
    {"t":0.0, "x":7.58343, "y":2.4263, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.45549, "ay":8.53758, "alpha":4.87429, "fx":[-21.11038,-14.94418,-56.19018,-74.82385], "fy":[151.79677,152.6112,142.68918,133.78974]},
    {"t":0.02784, "x":7.58248, "y":2.42961, "heading":3.14159, "vx":-0.06837, "vy":0.23772, "omega":0.13572, "ax":-2.49096, "ay":8.53209, "alpha":4.77139, "fx":[-22.37656,-15.95572,-56.42942,-74.72008], "fy":[151.60089,152.49707,142.58306,133.83286]},
    {"t":0.05569, "x":7.57961, "y":2.43953, "heading":-3.13781, "vx":-0.13773, "vy":0.47529, "omega":0.26857, "ax":-2.53042, "ay":8.52557, "alpha":4.65965, "fx":[-23.64189,-17.15937,-56.79152,-74.57379], "fy":[151.39302,152.35336,142.42604,133.89768]},
    {"t":0.08353, "x":7.57479, "y":2.45607, "heading":-3.13034, "vx":-0.20818, "vy":0.71267, "omega":0.39832, "ax":-2.57456, "ay":8.51781, "alpha":4.53663, "fx":[-24.94113,-18.57044,-57.27375,-74.38494], "fy":[151.16716,152.1733,142.21784,133.98375]},
    {"t":0.11138, "x":7.568, "y":2.47922, "heading":-3.11924, "vx":-0.27987, "vy":0.94984, "omega":0.52463, "ax":-2.62427, "ay":8.50854, "alpha":4.39936, "fx":[-26.31726,-20.20943,-57.87304,-74.1526], "fy":[150.91457,151.94793,141.9579,134.09102]},
    {"t":0.13922, "x":7.55919, "y":2.50896, "heading":-3.10464, "vx":-0.35294, "vy":1.18675, "omega":0.64713, "ax":-2.68065, "ay":8.49739, "alpha":4.24413, "fx":[-27.82313,-22.10356,-58.586,-73.87546], "fy":[150.62289,151.66527,141.64538,134.21947]},
    {"t":0.16706, "x":7.54832, "y":2.5453, "heading":-3.08662, "vx":-0.42758, "vy":1.42335, "omega":0.7653, "ax":-2.74512, "ay":8.48385, "alpha":4.0663, "fx":[-29.52381,-24.28909,-59.40907,-73.55258], "fy":[150.27478,151.30904,141.2791,134.36874]},
    {"t":0.19491, "x":7.53535, "y":2.58822, "heading":-3.06531, "vx":-0.50401, "vy":1.65957, "omega":0.87852, "ax":-2.81953, "ay":8.46718, "alpha":3.85998, "fx":[-31.5,-26.81484,-60.33868,-73.1843], "fy":[149.84568,150.85663,140.8574,134.53754]},
    {"t":0.22275, "x":7.52023, "y":2.63771, "heading":-3.04085, "vx":-0.58252, "vy":1.89533, "omega":0.986, "ax":-2.90637, "ay":8.4463, "alpha":3.61757, "fx":[-33.85282,-29.7477,-61.37164,-72.77361], "fy":[149.30028,150.27574,140.37792,134.72295]},
    {"t":0.25059, "x":7.50288, "y":2.69376, "heading":-3.01339, "vx":-0.66345, "vy":2.13051, "omega":1.08673, "ax":-3.00896, "ay":8.41963, "alpha":3.32897, "fx":[-36.71098,-33.18152,-62.50572,-72.32794], "fy":[148.58666,149.51866,139.83716,134.91935]},
    {"t":0.27844, "x":7.48324, "y":2.75635, "heading":-2.98314, "vx":-0.74723, "vy":2.36495, "omega":1.17942, "ax":-3.13197, "ay":8.38469, "alpha":2.98039, "fx":[-40.24108,-37.2518,-63.74078,-71.86186], "fy":[147.62636,148.51186,139.22967,135.11711]},
    {"t":0.30628, "x":7.46122, "y":2.82545, "heading":-2.9503, "vx":-0.83443, "vy":2.59841, "omega":1.2624, "ax":-3.28203, "ay":8.33759, "alpha":2.55228, "fx":[-44.66284,-42.16114,-65.08088,-71.40087], "fy":[146.29712,147.13628,138.5464,135.30046]},
    {"t":0.33413, "x":7.43672, "y":2.90103, "heading":-2.91515, "vx":-0.92582, "vy":2.83056, "omega":1.33347, "ax":-3.46892, "ay":8.27182, "alpha":2.01558, "fx":[-50.27101,-48.2246,-66.53832,-70.98719], "fy":[144.40206,145.18695,137.77157,135.44453]},
    {"t":0.36197, "x":7.40959, "y":2.98305, "heading":-2.87802, "vx":-1.02241, "vy":3.06088, "omega":1.38959, "ax":-3.70744, "ay":8.17596, "alpha":1.32449, "fx":[-57.46483,-55.95404,-68.14229,-70.68865], "fy":[141.61284,142.28426,136.8758,135.51034]},
    {"t":0.38981, "x":7.37969, "y":3.07144, "heading":-2.83932, "vx":-1.12564, "vy":3.28853, "omega":1.42647, "ax":-4.02079, "ay":8.02862, "alpha":0.40165, "fx":[-66.7799,-66.21824,-69.9586,-70.61337], "fy":[137.36271,137.6589,135.80013,135.43621]},
    {"t":0.41766, "x":7.34679, "y":3.16612, "heading":-2.79961, "vx":-1.23759, "vy":3.51208, "omega":1.43765, "ax":-4.44599, "ay":7.78607, "alpha":-0.89613, "fx":[-78.89179,-80.53085,-72.14169,-70.93608], "fy":[130.64672,129.5747,134.41308,135.12078]},
    {"t":0.4455, "x":7.3106, "y":3.26693, "heading":-2.75958, "vx":-1.36138, "vy":3.72887, "omega":1.4127, "ax":-5.03923, "ay":7.34977, "alpha":-2.86182, "fx":[-94.47219,-101.33933,-75.09953,-71.95209], "fy":[119.67966,113.63523,132.37005,134.38513]},
    {"t":0.47335, "x":7.27075, "y":3.3736, "heading":-2.72024, "vx":-1.50169, "vy":3.93352, "omega":1.33302, "ax":-5.84998, "ay":6.48353, "alpha":-6.08855, "fx":[-113.53619,-130.07171,-80.19935,-74.21856], "fy":[101.51622,78.27521,128.47444,132.8662]},
    {"t":0.50119, "x":7.22666, "y":3.48564, "heading":-2.68313, "vx":-1.66458, "vy":4.11404, "omega":1.16349, "ax":-6.74329, "ay":4.75722, "alpha":-10.74513, "fx":[-133.64548,-151.2663,-94.77091,-79.12296], "fy":[72.67619,6.18899,115.23852,129.5721]},
    {"t":0.52903, "x":7.1777, "y":3.60204, "heading":-2.65073, "vx":-1.85234, "vy":4.2465, "omega":0.8643, "ax":-7.72384, "ay":1.31677, "alpha":-13.02497, "fx":[-147.36347,-139.27531,-143.06237,-95.81975], "fy":[37.08007,-59.39788,-5.09675,117.00596]},
    {"t":0.55688, "x":7.12313, "y":3.72079, "heading":-2.62666, "vx":-2.0674, "vy":4.28317, "omega":0.50164, "ax":-8.26754, "ay":-0.77289, "alpha":-10.12035, "fx":[-151.5575,-136.00259,-138.13458,-136.8193], "fy":[5.72226,-66.39382,-54.97038,63.0552]},
    {"t":0.58472, "x":7.06236, "y":3.83975, "heading":-2.6127, "vx":-2.2976, "vy":4.26165, "omega":0.21985, "ax":-8.21804, "ay":-2.93009, "alpha":-5.34652, "fx":[-147.71967,-131.07072,-130.40276,-149.95272], "fy":[-33.57041,-75.75307,-74.98812,-15.04869]},
    {"t":0.61257, "x":6.9952, "y":3.95727, "heading":-2.60657, "vx":-2.52642, "vy":4.18006, "omega":0.07098, "ax":-7.72205, "ay":-4.3952, "alpha":-1.66079, "fx":[-135.504,-127.30931,-126.71827,-135.8678], "fy":[-67.79075,-82.14715,-82.60457,-66.50214]},
    {"t":0.64041, "x":6.92186, "y":4.07196, "heading":-2.6046, "vx":-2.74144, "vy":4.05768, "omega":0.02474, "ax":-7.2993, "ay":-5.12564, "alpha":-0.27824, "fx":[-125.07316,-123.40145,-123.22719,-124.93454], "fy":[-85.9107,-88.29953,-88.48242,-86.05006]},
    {"t":0.66825, "x":6.8427, "y":4.18295, "heading":-2.60391, "vx":-2.94468, "vy":3.91497, "omega":0.01699, "ax":-6.97553, "ay":-5.58417, "alpha":0.10214, "fx":[-118.2643,-118.93791,-119.03667,-118.36847], "fy":[-95.46132,-94.61826,-94.51161,-95.34953]},
    {"t":0.6961, "x":6.75801, "y":4.2898, "heading":-2.60344, "vx":-3.1389, "vy":3.75948, "omega":0.01983, "ax":-6.63251, "ay":-6.00564, "alpha":0.38371, "fx":[-111.17297,-113.89681,-114.42004,-111.77869], "fy":[-103.94098,-100.93789,-100.39781,-103.34041]},
    {"t":0.72394, "x":6.66804, "y":4.39215, "heading":-2.60288, "vx":-3.32358, "vy":3.59226, "omega":0.03052, "ax":-6.19047, "ay":-6.4504, "alpha":0.97002, "fx":[-100.56489,-108.00269,-109.75672,-102.86836], "fy":[-114.14832,-107.09946,-105.43452,-112.1957]},
    {"t":0.75064, "x":6.57708, "y":4.48577, "heading":-2.60207, "vx":-3.48889, "vy":3.42001, "omega":0.05642, "ax":-5.45128, "ay":-7.03884, "alpha":2.3731, "fx":[-78.98883,-99.10637,-104.85208,-87.95136], "fy":[-129.74331,-114.95362,-110.10369,-124.11368]},
    {"t":0.77735, "x":6.48197, "y":4.57459, "heading":-2.60056, "vx":-3.63446, "vy":3.23205, "omega":0.11979, "ax":-4.2489, "ay":-7.69942, "alpha":4.80102, "fx":[-39.19397,-83.27749,-99.97262,-66.64621], "fy":[-146.54614,-126.23624,-114.36263,-136.7145]},
    {"t":0.80405, "x":6.3834, "y":4.65815, "heading":-2.59736, "vx":-3.74792, "vy":3.02644, "omega":0.248, "ax":-2.59338, "ay":-8.15674, "alpha":7.84404, "fx":[14.88997,-51.68863,-96.64275,-43.00919], "fy":[-150.9593,-141.03567,-117.02792,-145.9524]},
    {"t":0.83076, "x":6.28239, "y":4.73606, "heading":-2.59074, "vx":-3.81717, "vy":2.80863, "omega":0.45746, "ax":-0.36304, "ay":-8.20196, "alpha":10.97668, "fx":[61.90666,23.96971,-90.82162,-19.75525], "fy":[-138.72202,-146.90561,-121.45049,-150.97371]},
    {"t":0.85746, "x":6.18033, "y":4.80814, "heading":-2.57853, "vx":-3.82686, "vy":2.58961, "omega":0.75058, "ax":2.1647, "ay":-7.99478, "alpha":10.97475, "fx":[85.5783,89.67497,-41.81394,13.84436], "fy":[-125.79856,-120.86706,-145.62161,-151.66842]},
    {"t":0.88416, "x":6.07891, "y":4.87444, "heading":-2.55848, "vx":-3.76906, "vy":2.37611, "omega":1.04365, "ax":4.19923, "ay":-7.59208, "alpha":7.03673, "fx":[98.78583,106.37065,30.22921,50.32504], "fy":[-115.96539,-108.07513,-148.70241,-143.81373]},
    {"t":0.91087, "x":5.97976, "y":4.93518, "heading":-2.53061, "vx":-3.65692, "vy":2.17338, "omega":1.23155, "ax":5.55366, "ay":-6.92289, "alpha":3.84574, "fx":[107.59204,112.70167,77.55138,80.01958], "fy":[-108.05972,-102.26735,-130.90777,-129.79044]},
    {"t":0.93757, "x":5.88408, "y":4.99075, "heading":-2.49773, "vx":-3.50862, "vy":1.98851, "omega":1.33425, "ax":6.36651, "ay":-6.29152, "alpha":1.77962, "fx":[113.64388,116.10411,102.27879,101.1432], "fy":[-101.86069,-98.86496,-113.07904,-114.26279]},
    {"t":0.96427, "x":5.79266, "y":5.04161, "heading":-2.4621, "vx":-3.33861, "vy":1.8205, "omega":1.38177, "ax":6.87031, "ay":-5.77729, "alpha":0.36339, "fx":[117.84801,118.33041,115.85384,115.41603], "fy":[-97.12449,-96.50328,-99.45634,-99.99631]},
    {"t":0.99098, "x":5.70596, "y":5.08817, "heading":-2.4252, "vx":-3.15515, "vy":1.66623, "omega":1.39148, "ax":7.19989, "ay":-5.36953, "alpha":-0.66703, "fx":[120.78882,119.97905,124.08454,125.01978], "fy":[-93.57826,-94.66833,-89.2308,-87.85913]},
    {"t":1.01768, "x":5.62427, "y":5.13075, "heading":-2.38804, "vx":-2.96288, "vy":1.52284, "omega":1.37366, "ax":7.42635, "ay":-5.04486, "alpha":-1.44864, "fx":[122.85228,121.30395,129.52908,131.59517], "fy":[-90.96998,-93.13077,-81.32596,-77.81969]},
    {"t":1.04439, "x":5.5478, "y":5.16961, "heading":-2.35136, "vx":-2.76457, "vy":1.38813, "omega":1.33498, "ax":7.58858, "ay":-4.78304, "alpha":-2.06091, "fx":[124.29811,122.42788,133.38205,136.21051], "fy":[-89.08612,-91.77713,-75.00136,-69.56765]},
    {"t":1.07109, "x":5.47668, "y":5.20497, "heading":-2.31571, "vx":-2.56193, "vy":1.2604, "omega":1.27995, "ax":7.70892, "ay":-4.56874, "alpha":-2.55345, "fx":[125.30488,123.41523,136.25096,139.53526], "fy":[-87.75298,-90.54792,-69.78788,-62.76329]},
    {"t":1.09779, "x":5.41101, "y":5.237, "heading":-2.28153, "vx":-2.35607, "vy":1.1384, "omega":1.21176, "ax":7.80083, "ay":-4.39078, "alpha":-2.95862, "fx":[125.9981,124.3015,138.47013,141.98988], "fy":[-86.8321,-89.41139,-65.3873,-57.11272]},
    {"t":1.1245, "x":5.35088, "y":5.26584, "heading":-2.24917, "vx":-2.14776, "vy":1.02115, "omega":1.13275, "ax":7.87277, "ay":-4.24097, "alpha":-3.29819, "fx":[126.46787,125.10675,140.23635,143.84334], "fy":[-86.21439,-88.35101,-61.60543,-52.37973]},
    {"t":1.1512, "x":5.29633, "y":5.29159, "heading":-2.21892, "vx":-1.93753, "vy":0.9079, "omega":1.04468, "ax":7.93027, "ay":-4.1133, "alpha":-3.58717, "fx":[126.78007,125.8424,141.67231,145.27193], "fy":[-85.81454,-87.35898,-58.31223,-48.37862]},
    {"t":1.1779, "x":5.24742, "y":5.31437, "heading":-2.19103, "vx":-1.72576, "vy":0.79806, "omega":0.94889, "ax":7.97707, "ay":-4.00331, "alpha":-3.83618, "fx":[126.98352,126.51487,142.85827,146.39414], "fy":[-85.5662,-86.43265,-55.41825,-44.96364]},
    {"t":1.20461, "x":5.20418, "y":5.33426, "heading":-2.16569, "vx":-1.51274, "vy":0.69115, "omega":0.84645, "ax":8.01576, "ay":-3.90762, "alpha":-4.05294, "fx":[127.11488,127.1276,143.84897,147.29159], "fy":[-85.418,-85.57242,-52.86035,-42.01945]},
    {"t":1.23131, "x":5.16664, "y":5.35132, "heading":-2.14308, "vx":-1.29869, "vy":0.58681, "omega":0.73822, "ax":8.04818, "ay":-3.82366, "alpha":-4.2432, "fx":[127.20191,127.6823,144.68309,148.02178], "fy":[-85.33029,-84.78048,-50.59295,-39.45378]},
    {"t":1.25802, "x":5.13483, "y":5.36562, "heading":-2.12337, "vx":-1.08378, "vy":0.4847, "omega":0.62491, "ax":8.07568, "ay":-3.74943, "alpha":-4.41133, "fx":[127.26583,128.17966,145.38878,148.62604], "fy":[-85.27244,-84.05995,-48.58255,-37.19192]},
    {"t":1.28472, "x":5.10877, "y":5.37723, "heading":-2.10668, "vx":-0.86812, "vy":0.38458, "omega":0.50711, "ax":8.09926, "ay":-3.68336, "alpha":-4.56076, "fx":[127.32299,128.61978,145.98707,149.13454], "fy":[-85.22069,-83.41442,-46.80405,-35.17279]},
    {"t":1.31142, "x":5.08848, "y":5.38619, "heading":-2.09314, "vx":-0.65184, "vy":0.28622, "omega":0.38532, "ax":8.11966, "ay":-3.62423, "alpha":-4.69421, "fx":[127.38624,129.00247,146.49397,149.56965], "fy":[-85.15633,-82.84751,-45.23845,-33.34611]},
    {"t":1.33813, "x":5.07397, "y":5.39254, "heading":-2.08285, "vx":-0.43502, "vy":0.18944, "omega":0.25997, "ax":8.13746, "ay":-3.57103, "alpha":-4.81385, "fx":[127.46584,129.32742,146.92186,149.94807], "fy":[-85.06435,-82.36269,-43.87125,-31.6704]},
    {"t":1.36483, "x":5.06525, "y":5.39632, "heading":-2.07591, "vx":-0.21772, "vy":0.09408, "omega":0.13142, "ax":8.1531, "ay":-3.52296, "alpha":-4.92144, "fx":[127.57031,129.59428,147.28044,150.28233], "fy":[-84.93216,-81.96309,-42.69131,-30.11157]},
    {"t":1.39153, "x":5.06234, "y":5.39758, "heading":-2.0724, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
