{
 "name":"BRPK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.583431720733643, "y":2.4262983798980713, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.397006511688232, "y":4.671879291534424, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.785880088806152, "y":6.142513751983643, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9218521118164062, "y":5.2475152015686035, "heading":-1.048961778329584, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.583431720733643 m", "val":7.583431720733643}, "y":{"exp":"2.4262983798980713 m", "val":2.4262983798980713}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.397006511688232 m", "val":7.397006511688232}, "y":{"exp":"4.671879291534424 m", "val":4.671879291534424}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.785880088806152 m", "val":4.785880088806152}, "y":{"exp":"6.142513751983643 m", "val":6.142513751983643}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9218521118164062 m", "val":3.9218521118164062}, "y":{"exp":"5.2475152015686035 m", "val":5.2475152015686035}, "heading":{"exp":"-1.048961778329584 rad", "val":-1.048961778329584}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70843,1.40252,1.95882],
  "samples":[
    {"t":0.0, "x":7.58343, "y":2.4263, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.95468, "ay":9.65553, "alpha":2.38218, "fx":[48.70489,42.21991,19.44197,22.62763], "fy":[160.82594,162.68567,166.94045,166.49913]},
    {"t":0.02725, "x":7.58416, "y":2.42988, "heading":3.14159, "vx":0.05326, "vy":0.26309, "omega":0.06491, "ax":1.8339, "ay":9.67855, "alpha":2.37671, "fx":[46.54071,40.33358,17.51887,20.38304], "fy":[161.45078,163.151,167.14104,166.77469]},
    {"t":0.05449, "x":7.58629, "y":2.44064, "heading":-3.13982, "vx":0.10323, "vy":0.5268, "omega":0.12967, "ax":1.69965, "ay":9.70233, "alpha":2.37009, "fx":[44.14215,38.20826,15.36896,17.92308], "fy":[162.10681,163.64792,167.33897,167.04141]},
    {"t":0.08174, "x":7.58973, "y":2.4586, "heading":-3.13629, "vx":0.14954, "vy":0.79117, "omega":0.19425, "ax":1.54967, "ay":9.72665, "alpha":2.36206, "fx":[41.46643,35.80689,12.9572,15.20704], "fy":[162.79394,164.17474,167.52804,167.29332]},
    {"t":0.10899, "x":7.59438, "y":2.48377, "heading":-3.131, "vx":0.19176, "vy":1.05619, "omega":0.25861, "ax":1.38113, "ay":9.75118, "alpha":2.35228, "fx":[38.46049,33.08362,10.24089,12.18543], "fy":[163.51037,164.72804,167.69935,167.52137]},
    {"t":0.13624, "x":7.60012, "y":2.51617, "heading":-3.12395, "vx":0.2294, "vy":1.32189, "omega":0.3227, "ax":1.19056, "ay":9.77537, "alpha":2.34031, "fx":[35.05797,29.98123,7.16751,8.79751], "fy":[164.25141,165.30173,167.84014,167.71201]},
    {"t":0.16348, "x":7.60681, "y":2.55581, "heading":-3.11516, "vx":0.26184, "vy":1.58824, "omega":0.38647, "ax":0.97361, "ay":9.79837, "alpha":2.32557, "fx":[31.17519,26.42762,3.67188,4.96828], "fy":[165.00758,165.88543,167.93193,167.84505]},
    {"t":0.19073, "x":7.61431, "y":2.60273, "heading":-3.10463, "vx":0.28837, "vy":1.85522, "omega":0.44983, "ax":0.72479, "ay":9.81883, "alpha":2.30722, "fx":[26.70576,22.33105,-0.32756,0.60445], "fy":[165.76158,166.46198,167.94788,167.89032]},
    {"t":0.21798, "x":7.62244, "y":2.65692, "heading":-3.09237, "vx":0.30811, "vy":2.12276, "omega":0.5127, "ax":0.43714, "ay":9.83464, "alpha":2.28414, "fx":[21.51329,17.57358,-4.9337,-4.41063], "fy":[166.48322,167.00336,167.84845,167.80259]},
    {"t":0.24523, "x":7.63099, "y":2.71841, "heading":-3.0784, "vx":0.32002, "vy":2.39073, "omega":0.57494, "ax":0.10176, "ay":9.84251, "alpha":2.25473, "fx":[15.4218,12.00223,-10.27719,-10.22318], "fy":[167.12106,167.46385,167.57477,167.51366]},
    {"t":0.27247, "x":7.63975, "y":2.78721, "heading":-3.06274, "vx":0.3228, "vy":2.65891, "omega":0.63637, "ax":-0.29278, "ay":9.83725, "alpha":2.21672, "fx":[8.20337,5.41695,-16.52458,-17.01624], "fy":[167.5884,167.76868,167.03802,166.91984]},
    {"t":0.29972, "x":7.64844, "y":2.86331, "heading":-3.0454, "vx":0.31482, "vy":2.92695, "omega":0.69677, "ax":-0.76113, "ay":9.81056, "alpha":2.16682, "fx":[-0.43643,-2.44489,-23.88808,-25.01672], "fy":[167.73959,167.79456,166.10232,165.86248]},
    {"t":0.32697, "x":7.65673, "y":2.9467, "heading":-3.02641, "vx":0.29408, "vy":3.19427, "omega":0.75581, "ax":-1.3218, "ay":9.74916, "alpha":2.10024, "fx":[-10.87239,-11.92683,-32.63539,-34.49925], "fy":[167.33033,167.33627,164.55706,164.09775]},
    {"t":0.35422, "x":7.66425, "y":3.03736, "heading":-3.00582, "vx":0.25807, "vy":3.45991, "omega":0.81304, "ax":-1.99748, "ay":9.63164, "alpha":2.01001, "fx":[-23.5631,-23.46964,-43.09494,-45.77867], "fy":[165.95246,166.04927,162.07274,161.25147]},
    {"t":0.38146, "x":7.67054, "y":3.1352, "heading":-2.98366, "vx":0.20364, "vy":3.72234, "omega":0.86781, "ax":-2.81375, "ay":9.42371, "alpha":1.88615, "fx":[-39.01785,-37.60895,-55.64362,-59.1741], "fy":[162.93422,163.35414,158.13274,156.75743]},
    {"t":0.40871, "x":7.67505, "y":3.24013, "heading":-2.96002, "vx":0.12697, "vy":3.97912, "omega":0.9192, "ax":-3.79393, "ay":9.07177, "alpha":1.71504, "fx":[-57.66855,-54.90855,-70.64646,-74.91093], "fy":[157.21301,158.29081,151.9384,149.79049]},
    {"t":0.43596, "x":7.6771, "y":3.35191, "heading":-2.93497, "vx":0.0236, "vy":4.2263, "omega":0.96593, "ax":-4.94529, "ay":8.49754, "alpha":1.47999, "fx":[-79.54634,-75.72514,-88.28692,-92.91325], "fy":[147.25631,149.34969,142.31203,139.24505]},
    {"t":0.46321, "x":7.67591, "y":3.47023, "heading":-2.90865, "vx":-0.11115, "vy":4.45784, "omega":1.00625, "ax":-6.23184, "ay":7.6034, "alpha":1.16523, "fx":[-103.69605,-99.64315,-108.20206,-112.46619], "fy":[131.2716,134.45828,127.70918,123.88747]},
    {"t":0.49045, "x":7.67057, "y":3.59451, "heading":-2.88124, "vx":-0.28095, "vy":4.66501, "omega":1.038, "ax":-7.54002, "ay":6.30812, "alpha":0.76648, "fx":[-127.60554,-124.58902,-128.92964,-131.8903], "fy":[108.09071,111.61894,106.61869,102.86922]},
    {"t":0.5177, "x":7.66011, "y":3.72396, "heading":-2.85295, "vx":-0.4864, "vy":4.83689, "omega":1.05889, "ax":-8.67663, "ay":4.62287, "alpha":0.30824, "fx":[-147.58885,-146.48633,-147.59927,-148.67336], "fy":[78.6154,80.68234,78.65901,76.57798]},
    {"t":0.54495, "x":7.64364, "y":3.85747, "heading":-2.8241, "vx":-0.72281, "vy":4.96285, "omega":1.06729, "ax":-9.45137, "ay":2.711, "alpha":-0.14655, "fx":[-160.71656,-161.0639,-160.8177,-160.46247], "fy":[46.31369,45.07061,45.91143,47.15781]},
    {"t":0.5722, "x":7.62043, "y":3.9937, "heading":-2.79502, "vx":-0.98034, "vy":5.03672, "omega":1.06329, "ax":-9.79932, "ay":0.83141, "alpha":-0.51633, "fx":[-166.61068,-166.98194,-166.79532,-166.34671], "fy":[15.46343,10.52941,12.76515,17.81042]},
    {"t":0.59944, "x":7.59008, "y":4.13125, "heading":-2.76605, "vx":-1.24735, "vy":5.05937, "omega":1.04923, "ax":-9.80513, "ay":-0.80226, "alpha":-0.7292, "fx":[-167.04058,-166.38466,-166.56116,-167.14319], "fy":[-11.13435,-18.40637,-16.31133,-8.73278]},
    {"t":0.62669, "x":7.55246, "y":4.26881, "heading":-2.73746, "vx":-1.51451, "vy":5.03751, "omega":1.02936, "ax":-9.61735, "ay":-2.09548, "alpha":-0.72808, "fx":[-164.26743,-162.63866,-162.90597,-164.5415], "fy":[-32.71785,-40.00791,-38.73918,-31.10928]},
    {"t":0.65394, "x":7.50762, "y":4.40529, "heading":-2.70941, "vx":-1.77656, "vy":4.98042, "omega":1.00952, "ax":-9.36117, "ay":-3.06171, "alpha":-0.51781, "fx":[-159.99042,-158.29687,-158.45348,-160.18235], "fy":[-49.81917,-54.95515,-54.42568,-49.11503]},
    {"t":0.68119, "x":7.45574, "y":4.53986, "heading":-2.68191, "vx":-2.03163, "vy":4.89699, "omega":0.99541, "ax":-9.09593, "ay":-3.79146, "alpha":-0.24183, "fx":[-155.18534,-154.19827,-154.24646,-155.24634], "fy":[-63.38936,-65.75236,-65.61252,-63.21218]},
    {"t":0.70843, "x":7.39701, "y":4.67188, "heading":-2.65478, "vx":-2.27947, "vy":4.79368, "omega":0.98882, "ax":-8.84802, "ay":-4.32984, "alpha":0.01898, "fx":[-150.45864,-150.54785,-150.54578,-150.45668], "fy":[-73.73744,-73.55521,-73.5615,-73.74351]},
    {"t":0.73237, "x":7.33992, "y":4.78537, "heading":-2.63112, "vx":-2.49124, "vy":4.69005, "omega":0.98927, "ax":-8.59036, "ay":-4.81674, "alpha":0.27598, "fx":[-145.38546,-146.8406,-146.84087,-145.41104], "fy":[-83.2263,-80.63117,-80.65907,-83.20914]},
    {"t":0.7563, "x":7.27783, "y":4.89624, "heading":-2.60744, "vx":-2.69684, "vy":4.57477, "omega":0.99588, "ax":-8.28671, "ay":-5.31707, "alpha":0.56391, "fx":[-139.22689,-142.53842,-142.62105,-139.43212], "fy":[-93.10336,-87.94767,-87.86871,-92.84768]},
    {"t":0.78024, "x":7.21091, "y":5.00421, "heading":-2.5836, "vx":-2.89517, "vy":4.44751, "omega":1.00938, "ax":-7.9369, "ay":-5.81974, "alpha":0.90433, "fx":[-131.83504,-137.70394,-137.99551,-132.48291], "fy":[-103.25288,-95.27835,-94.93989,-102.49739]},
    {"t":0.80417, "x":7.13935, "y":5.10899, "heading":-2.55945, "vx":-3.08513, "vy":4.30822, "omega":1.03102, "ax":-7.54243, "ay":-6.31358, "alpha":1.31538, "fx":[-123.06666,-132.42393,-133.10753,-124.58008], "fy":[-113.51746,-102.43261,-101.66041,-111.95829]},
    {"t":0.8281, "x":7.06335, "y":5.2103, "heading":-2.53477, "vx":-3.26565, "vy":4.15712, "omega":1.0625, "ax":-7.10348, "ay":-6.79145, "alpha":1.79388, "fx":[-112.81959,-126.68986,-128.00812,-115.79533], "fy":[-123.67098,-109.39097,-108.00011,-121.02017]},
    {"t":0.85204, "x":6.98315, "y":5.30785, "heading":-2.50934, "vx":-3.43566, "vy":3.99457, "omega":1.10544, "ax":-6.61581, "ay":-7.25228, "alpha":2.30108, "fx":[-101.10886,-120.26983,-122.52534,-106.22838], "fy":[-133.38994,-116.36396,-114.1782,-129.50479]},
    {"t":0.87597, "x":6.89903, "y":5.40137, "heading":-2.48288, "vx":-3.59401, "vy":3.82099, "omega":1.16051, "ax":-6.06882, "ay":-7.70066, "alpha":2.75574, "fx":[-88.17114,-112.61336,-116.17332,-95.95744], "fy":[-142.25973,-123.75026,-120.63513,-137.29879]},
    {"t":0.8999, "x":6.81127, "y":5.49062, "heading":-2.45511, "vx":-3.73926, "vy":3.63669, "omega":1.22647, "ax":-5.44816, "ay":-8.14116, "alpha":3.05137, "fx":[-74.52262,-102.94722,-108.21063,-85.00643], "fy":[-149.86132,-131.87888,-127.82787,-144.34688]},
    {"t":0.92384, "x":6.72022, "y":5.57533, "heading":-2.42575, "vx":-3.86965, "vy":3.44184, "omega":1.2995, "ax":-4.75163, "ay":-8.56383, "alpha":3.13386, "fx":[-60.78993,-90.92511,-98.15711,-73.42345], "fy":[-155.95121,-140.4367,-135.70424,-150.58074]},
    {"t":0.94777, "x":6.62624, "y":5.65525, "heading":-2.39465, "vx":-3.98338, "vy":3.23687, "omega":1.3745, "ax":-3.99965, "ay":-8.94374, "alpha":3.04123, "fx":[-47.4365,-77.08845,-86.21686,-61.38985], "fy":[-160.54105,-148.50041,-143.59389,-155.88679]},
    {"t":0.97171, "x":6.52975, "y":5.73016, "heading":-2.36175, "vx":-4.07911, "vy":3.02281, "omega":1.44729, "ax":-3.22265, "ay":-9.25966, "alpha":2.8398, "fx":[-34.73673,-62.37754,-72.97269,-49.17823], "fy":[-163.78865,-155.28577,-150.76904,-160.17335]},
    {"t":0.99564, "x":6.4312, "y":5.79986, "heading":-2.32711, "vx":-4.15624, "vy":2.80119, "omega":1.51526, "ax":-2.44862, "ay":-9.50259, "alpha":2.57957, "fx":[-22.85508,-47.63331,-59.0455,-37.06775], "fy":[-165.89791,-160.4633,-156.76585,-163.4181]},
    {"t":1.01957, "x":6.33103, "y":5.86418, "heading":-2.29085, "vx":-4.21484, "vy":2.57376, "omega":1.577, "ax":-1.69931, "ay":-9.67365, "alpha":2.29188, "fx":[-11.88233,-33.4529,-44.98207,-25.30158], "fy":[-167.07827,-164.05177,-161.38697,-165.66731]},
    {"t":1.04351, "x":6.22966, "y":5.92301, "heading":-2.2531, "vx":-4.25551, "vy":2.34223, "omega":1.63185, "ax":-0.98972, "ay":-9.78008, "alpha":1.99599, "fx":[-1.85084,-20.19625,-31.22178,-14.0703], "fy":[-167.52632,-166.25203,-164.62951,-167.01757]},
    {"t":1.06744, "x":6.12753, "y":5.97627, "heading":-2.21405, "vx":-4.2792, "vy":2.10816, "omega":1.67962, "ax":-0.32888, "ay":-9.83191, "alpha":1.70388, "fx":[7.25179,-8.03582,-18.08497,-3.50761], "fy":[-167.41569,-167.32815,-166.61338,-167.59487]},
    {"t":1.09138, "x":6.02502, "y":6.02391, "heading":-2.17385, "vx":-4.28707, "vy":1.87284, "omega":1.72041, "ax":0.27902, "ay":-9.83983, "alpha":1.42291, "fx":[15.46907,2.98621,-5.77733,6.30627], "fy":[-166.89259,-167.5399,-167.52194,-167.53616]},
    {"t":1.11531, "x":5.92249, "y":6.06591, "heading":-2.13267, "vx":-4.28039, "vy":1.63733, "omega":1.75446, "ax":0.83336, "ay":-9.81382, "alpha":1.15737, "fx":[22.86348,12.90807,5.59318,15.33636], "fy":[-166.07554,-167.11207,-167.55813,-166.97553]},
    {"t":1.13924, "x":5.82028, "y":6.10229, "heading":-2.09068, "vx":-4.26045, "vy":1.40245, "omega":1.78216, "ax":1.33592, "ay":-9.76259, "alpha":0.90941, "fx":[29.50703,21.81126,15.99332,23.58283], "fy":[-165.05766,-166.22566,-166.91657,-166.03537]},
    {"t":1.16318, "x":5.71869, "y":6.13306, "heading":-2.04803, "vx":-4.22847, "vy":1.16879, "omega":1.80393, "ax":1.7899, "ay":-9.69329, "alpha":0.67976, "fx":[35.47454,29.7958,25.4415,31.07083], "fy":[-163.9102,-165.01995,-165.76872,-164.82177]},
    {"t":1.18711, "x":5.618, "y":6.15826, "heading":-2.00485, "vx":-4.18563, "vy":0.9368, "omega":1.8202, "ax":2.19925, "ay":-9.61166, "alpha":0.46821, "fx":[40.83914,36.96515,33.98818,37.84179], "fy":[-162.68642,-163.59907,-164.25751,-163.42309]},
    {"t":1.21105, "x":5.51846, "y":6.17793, "heading":-1.96129, "vx":-4.133, "vy":0.70675, "omega":1.8314, "ax":2.56817, "ay":-9.5221, "alpha":0.27397, "fx":[45.66969,43.41796,41.7011,43.94639], "fy":[-161.42525,-162.03929,-162.49751,-161.91059]},
    {"t":1.23498, "x":5.42027, "y":6.19211, "heading":-1.91745, "vx":-4.07153, "vy":0.47885, "omega":1.83796, "ax":2.90081, "ay":-9.42797, "alpha":0.09595, "fx":[50.02938,49.24409,48.65497,49.43947], "fy":[-160.15445,-160.39563,-160.57799,-160.34018]},
    {"t":1.25891, "x":5.32366, "y":6.20087, "heading":-1.87346, "vx":-4.0021, "vy":0.2532, "omega":1.84026, "ax":3.20111, "ay":-9.33176, "alpha":-0.06711, "fx":[53.97514,54.52319,54.9249,54.37645], "fy":[-158.8933,-158.70739,-158.56701,-158.75459]},
    {"t":1.28285, "x":5.22879, "y":6.20426, "heading":-1.82942, "vx":-3.92549, "vy":0.02986, "omega":1.83865, "ax":3.47266, "ay":-9.23529, "alpha":-0.21648, "fx":[57.55767,59.32467,60.58257,58.81105], "fy":[-157.65469,-157.00231,-156.51557,-157.18567]},
    {"t":1.30678, "x":5.13583, "y":6.20233, "heading":-1.78541, "vx":-3.84238, "vy":-0.19118, "omega":1.83347, "ax":3.71873, "ay":-9.13984, "alpha":-0.35343, "fx":[60.82172,63.70842,65.69413,62.79389], "fy":[-156.44684,-155.29978,-154.46127,-155.65646]},
    {"t":1.33072, "x":5.04493, "y":6.19514, "heading":-1.74153, "vx":-3.75337, "vy":-0.40993, "omega":1.82501, "ax":3.94221, "ay":-9.04633, "alpha":-0.47914, "fx":[63.8065,67.7258,70.31943,66.37184], "fy":[-155.27452,-153.61323,-152.43145,-154.18301]},
    {"t":1.35465, "x":4.95623, "y":6.18273, "heading":-1.69785, "vx":-3.65902, "vy":-0.62645, "omega":1.81354, "ax":4.14567, "ay":-8.95537, "alpha":-0.59472, "fx":[66.54627,71.42076,74.5119,69.58769], "fy":[-154.14011,-151.9518,-150.44561,-152.77594]},
    {"t":1.37858, "x":4.86984, "y":6.16518, "heading":-1.65445, "vx":-3.5598, "vy":-0.84078, "omega":1.79931, "ax":4.33136, "ay":-8.86736, "alpha":-0.70117, "fx":[69.07082,74.83083,78.31879,72.48017], "fy":[-153.04424,-150.3216,-148.51734,-151.44169]},
    {"t":1.40252, "x":4.78588, "y":6.14251, "heading":-1.61138, "vx":-3.45613, "vy":-1.05301, "omega":1.78253, "ax":4.62697, "ay":-8.71709, "alpha":-0.8707, "fx":[73.10295,80.16306,84.36375,77.18422], "fy":[-151.19149,-147.58069,-145.20044,-149.12823]},
    {"t":1.42901, "x":4.69595, "y":6.11156, "heading":-1.56416, "vx":-3.33356, "vy":-1.28394, "omega":1.75946, "ax":5.10078, "ay":-8.44271, "alpha":-1.13092, "fx":[79.70562,88.5431,93.89949,84.90298], "fy":[-147.77258,-142.66927,-139.173,-144.81743]},
    {"t":1.4555, "x":4.60943, "y":6.07459, "heading":-1.51755, "vx":-3.19844, "vy":-1.50759, "omega":1.7295, "ax":5.66583, "ay":-8.06582, "alpha":-1.44864, "fx":[87.67965,98.37991,105.14101,94.29574], "fy":[-143.13005,-136.02244,-130.8234,-138.81329]},
    {"t":1.48199, "x":4.52669, "y":6.03182, "heading":-1.47174, "vx":-3.04834, "vy":-1.72126, "omega":1.69113, "ax":6.33761, "ay":-7.5365, "alpha":-1.83787, "fx":[97.34947,109.82036,118.2293,105.80437], "fy":[-136.66746,-126.90329,-119.04387,-130.15999]},
    {"t":1.50848, "x":4.44816, "y":5.98358, "heading":-1.42694, "vx":-2.88046, "vy":-1.9209, "omega":1.64244, "ax":7.12228, "ay":-6.77953, "alpha":-2.31116, "fx":[109.03734,122.81933,132.92075,119.81411], "fy":[-127.44765,-114.29202,-102.27055,-117.26131]},
    {"t":1.53497, "x":4.37435, "y":5.93031, "heading":-1.38343, "vx":-2.69178, "vy":-2.1005, "omega":1.58122, "ax":7.99576, "ay":-5.69014, "alpha":-2.87134, "fx":[122.89334,136.8761,148.04968,136.20296], "fy":[-114.02729,-96.91918,-78.64553,-97.55862]},
    {"t":1.56146, "x":4.30585, "y":5.87267, "heading":-1.34154, "vx":-2.47997, "vy":-2.25123, "omega":1.50515, "ax":8.86466, "ay":-4.15192, "alpha":-3.49983, "fx":[138.45658,150.65279,160.87737,153.15443], "fy":[-94.36275,-73.58039,-46.92637,-67.62271]},
    {"t":1.58795, "x":4.24327, "y":5.81158, "heading":-1.30167, "vx":-2.24514, "vy":-2.36122, "omega":1.41244, "ax":9.52841, "ay":-2.11505, "alpha":-4.14784, "fx":[153.81644,161.75075,167.33768,165.39704], "fy":[-66.2172,-43.96791,-8.41648,-25.30389]},
    {"t":1.61444, "x":4.18713, "y":5.74829, "heading":-1.26425, "vx":-1.99272, "vy":-2.41725, "omega":1.30256, "ax":9.73162, "ay":0.2659, "alpha":-4.70336, "fx":[164.88249,167.31659,164.50902,165.42014], "fy":[-28.90265,-9.79234,31.82114,24.96506]},
    {"t":1.64093, "x":4.13776, "y":5.68434, "heading":-1.22975, "vx":-1.73493, "vy":-2.41021, "omega":1.17796, "ax":9.36671, "ay":2.61505, "alpha":-4.97003, "fx":[166.79684,165.72862,153.42219,151.35259], "fy":[13.95549,25.08275,67.47674,71.40987]},
    {"t":1.66742, "x":4.09509, "y":5.62141, "heading":-1.19854, "vx":-1.4868, "vy":-2.34093, "omega":1.0463, "ax":8.58604, "ay":4.58384, "alpha":-4.87638, "fx":[158.21084,157.85838,138.07158,130.04377], "fy":[54.76675,56.47011,95.13198,105.51071]},
    {"t":1.69391, "x":4.05871, "y":5.56101, "heading":-1.17082, "vx":-1.25935, "vy":-2.2195, "omega":0.91713, "ax":7.64447, "ay":6.05337, "alpha":-4.57753, "fx":[142.86095,146.28842,122.15792,108.81392], "fy":[87.45265,82.01035,114.9556,127.44601]},
    {"t":1.72041, "x":4.02804, "y":5.50434, "heading":-1.14653, "vx":-1.05684, "vy":-2.05915, "omega":0.79586, "ax":6.72689, "ay":7.08528, "alpha":-4.23673, "fx":[125.70797,133.56509,107.64583,90.77087], "fy":[110.84065,101.5158,128.72957,140.98864]},
    {"t":1.7469, "x":4.0024, "y":5.45228, "heading":-1.12545, "vx":-0.87864, "vy":-1.87145, "omega":0.68363, "ax":5.91523, "ay":7.79652, "alpha":-3.92464, "fx":[109.75167,121.29658,95.15165,76.26589], "fy":[126.77429,115.97568,138.28873,149.42772]},
    {"t":1.77339, "x":3.9812, "y":5.40543, "heading":-1.10734, "vx":-0.72194, "vy":-1.66492, "omega":0.57966, "ax":5.22664, "ay":8.28994, "alpha":-3.65687, "fx":[96.02187,110.20782,84.63969,64.74491], "fy":[137.55728,126.62417,145.01559,154.84098]},
    {"t":1.79988, "x":3.96391, "y":5.36424, "heading":-1.09198, "vx":-0.58348, "vy":-1.44531, "omega":0.48279, "ax":4.65079, "ay":8.63857, "alpha":-3.43082, "fx":[84.55058,100.49072,75.84978,55.54359], "fy":[144.96332,134.51831,149.84482,158.43195]},
    {"t":1.82637, "x":3.95008, "y":5.32898, "heading":-1.07919, "vx":-0.46028, "vy":-1.21647, "omega":0.39191, "ax":4.1698, "ay":8.89048, "alpha":-3.23999, "fx":[75.02971,92.08608,68.48583,48.10676], "fy":[150.17023,140.44877,153.3868,160.89216]},
    {"t":1.85286, "x":3.93935, "y":5.29988, "heading":-1.06881, "vx":-0.34982, "vy":-0.98095, "omega":0.30608, "ax":3.76601, "ay":9.07669, "alpha":-3.07801, "fx":[67.09692,84.84206,62.28231,42.01345], "fy":[153.92536,144.97568,156.03905,162.62719]},
    {"t":1.87935, "x":3.93141, "y":5.27708, "heading":-1.0607, "vx":-0.25006, "vy":-0.74051, "omega":0.22454, "ax":3.42441, "ay":9.21731, "alpha":-2.93949, "fx":[60.4308,78.58867,57.02003,36.95344], "fy":[156.70113,148.48875,158.06344,163.88214]},
    {"t":1.90584, "x":3.92599, "y":5.26069, "heading":-1.05475, "vx":-0.15934, "vy":-0.49633, "omega":0.14667, "ax":3.13294, "ay":9.32562, "alpha":-2.82013, "fx":[54.77098,73.16787,52.52393,32.69876], "fy":[158.80018,151.25902,159.63554,164.80992]},
    {"t":1.93233, "x":3.92286, "y":5.25082, "heading":-1.05087, "vx":-0.07635, "vy":-0.24929, "omega":0.07196, "ax":2.88208, "ay":9.41053, "alpha":-2.71649, "fx":[49.91351,68.44317,48.65576,29.08072], "fy":[160.42047,153.47667,160.87542,165.50888]},
    {"t":1.95882, "x":3.92185, "y":5.24752, "heading":-1.04896, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
