{
 "name":"BRPK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.583431720733643, "y":2.4262983798980713, "heading":3.141592653589793, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.397006511688232, "y":4.671879291534424, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.785880088806152, "y":6.142513751983643, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9218521118164062, "y":5.2475152015686035, "heading":-1.048961778329584, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.583431720733643 m", "val":7.583431720733643}, "y":{"exp":"2.4262983798980713 m", "val":2.4262983798980713}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.397006511688232 m", "val":7.397006511688232}, "y":{"exp":"4.671879291534424 m", "val":4.671879291534424}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.785880088806152 m", "val":4.785880088806152}, "y":{"exp":"6.142513751983643 m", "val":6.142513751983643}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9218521118164062 m", "val":3.9218521118164062}, "y":{"exp":"5.2475152015686035 m", "val":5.2475152015686035}, "heading":{"exp":"-1.048961778329584 rad", "val":-1.048961778329584}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48637,2.93576,4.09882],
  "samples":[
    {"t":0.0, "x":7.58343, "y":2.4263, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.50899, "ay":2.1917, "alpha":0.39034, "fx":[11.1872,10.09116,6.31513,7.03762], "fy":[36.6582,36.98088,37.80801,37.67392]},
    {"t":0.02753, "x":7.58362, "y":2.42713, "heading":3.14159, "vx":0.01401, "vy":0.06033, "omega":0.01074, "ax":0.49443, "ay":2.19489, "alpha":0.39421, "fx":[10.95977,9.87408,6.05297,6.75333], "fy":[36.72532,37.03815,37.8496,37.72443]},
    {"t":0.05505, "x":7.5842, "y":2.42962, "heading":-3.1413, "vx":0.02762, "vy":0.12074, "omega":0.0216, "ax":0.47913, "ay":2.19812, "alpha":0.39826, "fx":[10.72077,9.64549,5.77763,6.45528], "fy":[36.79421,37.09699,37.89129,37.77502]},
    {"t":0.08258, "x":7.58514, "y":2.43378, "heading":-3.1407, "vx":0.04081, "vy":0.18125, "omega":0.03256, "ax":0.46304, "ay":2.2014, "alpha":0.40248, "fx":[10.4693,9.40456,5.48819,6.14241], "fy":[36.86489,37.1574,37.93292,37.82553]},
    {"t":0.1101, "x":7.58644, "y":2.4396, "heading":-3.13981, "vx":0.05355, "vy":0.24184, "omega":0.04364, "ax":0.4461, "ay":2.20472, "alpha":0.4069, "fx":[10.20438,9.1504,5.18364,5.81356], "fy":[36.93736,37.21933,37.97429,37.87576]},
    {"t":0.13763, "x":7.58808, "y":2.44709, "heading":-3.13861, "vx":0.06583, "vy":0.30253, "omega":0.05484, "ax":0.42824, "ay":2.20808, "alpha":0.41153, "fx":[9.9249,8.88201,4.86286,5.46746], "fy":[37.01161,37.28275,38.01519,37.92548]},
    {"t":0.16515, "x":7.59006, "y":2.45626, "heading":-3.1371, "vx":0.07762, "vy":0.36331, "omega":0.06616, "ax":0.4094, "ay":2.21146, "alpha":0.41638, "fx":[9.62965,8.5983,4.52464,5.10271], "fy":[37.08761,37.34759,38.05534,37.97439]},
    {"t":0.19268, "x":7.59235, "y":2.46709, "heading":-3.13527, "vx":0.08889, "vy":0.42418, "omega":0.07762, "ax":0.38949, "ay":2.21485, "alpha":0.42146, "fx":[9.31727,8.29808,4.16766,4.71775], "fy":[37.1653,37.41374,38.09443,38.02216]},
    {"t":0.2202, "x":7.59494, "y":2.47961, "heading":-3.13314, "vx":0.09961, "vy":0.48514, "omega":0.08923, "ax":0.36843, "ay":2.21823, "alpha":0.42679, "fx":[8.98626,7.98001,3.79045,4.31091], "fy":[37.24459,37.48109,38.13207,38.06836]},
    {"t":0.24773, "x":7.59782, "y":2.4938, "heading":-3.13068, "vx":0.10975, "vy":0.5462, "omega":0.10097, "ax":0.34612, "ay":2.2216, "alpha":0.4324, "fx":[8.63497,7.64262,3.39143,3.88028], "fy":[37.32537,37.54947,38.16779,38.11246]},
    {"t":0.27525, "x":7.60097, "y":2.50968, "heading":-3.1279, "vx":0.11928, "vy":0.60735, "omega":0.11287, "ax":0.32244, "ay":2.22492, "alpha":0.43829, "fx":[8.26151,7.28429,2.96883,3.42382], "fy":[37.40744,37.61866,38.20106,38.15387]},
    {"t":0.30278, "x":7.60438, "y":2.52724, "heading":-3.1248, "vx":0.12815, "vy":0.66859, "omega":0.12494, "ax":0.29729, "ay":2.22817, "alpha":0.44449, "fx":[7.86381,6.90322,2.52073,2.93921], "fy":[37.49056,37.68837,38.23121,38.19182]},
    {"t":0.3303, "x":7.60802, "y":2.54649, "heading":-3.12136, "vx":0.13634, "vy":0.72992, "omega":0.13717, "ax":0.27052, "ay":2.23131, "alpha":0.45102, "fx":[7.43954,6.49739,2.045,2.42392], "fy":[37.57441,37.75826,38.25746,38.2254]},
    {"t":0.35783, "x":7.61188, "y":2.56742, "heading":-3.11758, "vx":0.14378, "vy":0.79134, "omega":0.14959, "ax":0.242, "ay":2.23429, "alpha":0.4579, "fx":[6.98606,6.06458,1.53929,1.87513], "fy":[37.65856,37.82788,38.27888,38.25351]},
    {"t":0.38536, "x":7.61592, "y":2.59005, "heading":-3.11346, "vx":0.15044, "vy":0.85284, "omega":0.16219, "ax":0.21155, "ay":2.23708, "alpha":0.46515, "fx":[6.50045,5.6023,1.00104,1.28974], "fy":[37.74244,37.89665,38.29435,38.27483]},
    {"t":0.41288, "x":7.62015, "y":2.61437, "heading":-3.109, "vx":0.15627, "vy":0.91442, "omega":0.175, "ax":0.179, "ay":2.23959, "alpha":0.47281, "fx":[5.97937,5.10776,0.42741,0.66427], "fy":[37.82533,37.96388,38.30252,38.28772]},
    {"t":0.44041, "x":7.62451, "y":2.64039, "heading":-3.10418, "vx":0.16119, "vy":0.97606, "omega":0.18801, "ax":0.14414, "ay":2.24176, "alpha":0.4809, "fx":[5.41907,4.57785,-0.18474,-0.00508], "fy":[37.90629,38.02867,38.30179,38.29022]},
    {"t":0.46793, "x":7.62901, "y":2.66811, "heading":-3.09901, "vx":0.16516, "vy":1.03777, "omega":0.20125, "ax":0.10675, "ay":2.24349, "alpha":0.48944, "fx":[4.81533,4.00909,-0.83883,-0.72255], "fy":[37.98412,38.08991,38.29021,38.27993]},
    {"t":0.49546, "x":7.63359, "y":2.69752, "heading":-3.09347, "vx":0.1681, "vy":1.09952, "omega":0.21472, "ax":0.06657, "ay":2.24464, "alpha":0.49846, "fx":[4.16336,3.39759,-1.53865,-1.49279], "fy":[38.05727,38.14622,38.26547,38.25394]},
    {"t":0.52298, "x":7.63824, "y":2.72864, "heading":-3.08756, "vx":0.16993, "vy":1.16131, "omega":0.22844, "ax":0.02333, "ay":2.24509, "alpha":0.508, "fx":[3.45772,2.73898,-2.28831,-2.32094], "fy":[38.12376,38.19585,38.22477,38.2087]},
    {"t":0.55051, "x":7.64293, "y":2.76145, "heading":-3.08127, "vx":0.17057, "vy":1.2231, "omega":0.24242, "ax":-0.02328, "ay":2.24463, "alpha":0.51807, "fx":[2.6923,2.02837,-3.09232,-3.21258], "fy":[38.18106,38.23665,38.16474,38.13989]},
    {"t":0.57803, "x":7.64762, "y":2.79597, "heading":-3.0746, "vx":0.16993, "vy":1.28489, "omega":0.25668, "ax":-0.07362, "ay":2.24306, "alpha":0.5287, "fx":[1.86015,1.26029,-3.95557,-4.1738], "fy":[38.22593,38.26591,38.08134,38.04221]},
    {"t":0.60556, "x":7.65227, "y":2.83219, "heading":-3.06753, "vx":0.16791, "vy":1.34663, "omega":0.27124, "ax":-0.12805, "ay":2.24009, "alpha":0.53991, "fx":[0.95345,0.42863,-4.88329,-5.21111], "fy":[38.25422,38.28024,37.96968,37.90926]},
    {"t":0.63308, "x":7.65684, "y":2.8701, "heading":-3.06007, "vx":0.16438, "vy":1.40829, "omega":0.2861, "ax":-0.18699, "ay":2.23539, "alpha":0.55169, "fx":[-0.03657,-0.47339,-5.88108,-6.33141], "fy":[38.26065,38.27541,37.82388,37.73321]},
    {"t":0.66061, "x":7.66129, "y":2.90971, "heading":-3.05219, "vx":0.15923, "vy":1.46982, "omega":0.30128, "ax":-0.25088, "ay":2.22852, "alpha":0.56405, "fx":[-1.11972,-1.45328,-6.95478,-7.5418], "fy":[38.23842,38.24613,37.63689,37.50457]},
    {"t":0.68814, "x":7.66558, "y":2.95101, "heading":-3.0439, "vx":0.15233, "vy":1.53116, "omega":0.31681, "ax":-0.3202, "ay":2.21898, "alpha":0.57695, "fx":[-2.30683,-2.51928,-8.11038,-8.84943], "fy":[38.17888,38.18579,37.40025,37.21189]},
    {"t":0.71566, "x":7.66965, "y":2.994, "heading":-3.03518, "vx":0.14352, "vy":1.59224, "omega":0.33269, "ax":-0.39543, "ay":2.20613, "alpha":0.59033, "fx":[-3.60966,-3.68032,-9.3538,-10.26102], "fy":[38.07099,38.08613,37.10385,36.84142]},
    {"t":0.74319, "x":7.67345, "y":3.03866, "heading":-3.02602, "vx":0.13263, "vy":1.65296, "omega":0.34894, "ax":-0.47708, "ay":2.18919, "alpha":0.60411, "fx":[-5.04075,-4.94588,-10.69062,-11.78243], "fy":[37.90072,37.93685,36.73572,36.37679]},
    {"t":0.77071, "x":7.67692, "y":3.08499, "heading":-3.01642, "vx":0.1195, "vy":1.71322, "omega":0.36557, "ax":-0.56559, "ay":2.16723, "alpha":0.61811, "fx":[-6.61292,-6.32581,-12.12563,-13.41782], "fy":[37.65034,37.7252,36.28176,35.79883]},
    {"t":0.79824, "x":7.68, "y":3.13297, "heading":-3.00635, "vx":0.10393, "vy":1.77287, "omega":0.38258, "ax":-0.66138, "ay":2.13913, "alpha":0.63213, "fx":[-8.33855,-7.82989,-13.66225,-15.16861], "fy":[37.29764,37.43542,35.72558,35.08542]},
    {"t":0.82576, "x":7.68261, "y":3.18258, "heading":-2.99582, "vx":0.08573, "vy":1.83175, "omega":0.39998, "ax":-0.7647, "ay":2.10356, "alpha":0.64585, "fx":[-10.22829,-9.46717,-15.3017,-17.03213], "fy":[36.81519,37.04827,35.04846,34.21181]},
    {"t":0.85329, "x":7.68468, "y":3.23379, "heading":-2.98481, "vx":0.06468, "vy":1.88966, "omega":0.41776, "ax":-0.87562, "ay":2.05899, "alpha":0.65887, "fx":[-12.28923,-11.24499,-17.04201,-18.99999], "fy":[36.16976,36.54051,34.2295,33.15126]},
    {"t":0.88081, "x":7.68613, "y":3.28659, "heading":-2.97331, "vx":0.04058, "vy":1.94633, "omega":0.43589, "ax":-0.99388, "ay":2.0037, "alpha":0.67067, "fx":[-14.52212,-13.16753,-18.8768,-21.0563], "fy":[35.32229,35.88469,33.24609,31.87649]},
    {"t":0.90834, "x":7.68687, "y":3.34092, "heading":-2.96132, "vx":0.01322, "vy":2.00148, "omega":0.45435, "ax":-1.1188, "ay":1.93588, "alpha":0.68064, "fx":[-16.91787,-15.23385,-20.79388,-23.17595], "fy":[34.22887,35.04918,32.07494,30.36195]},
    {"t":0.93586, "x":7.68681, "y":3.39675, "heading":-2.94881, "vx":-0.01758, "vy":2.05477, "omega":0.47309, "ax":-1.24908, "ay":1.85369, "alpha":0.68809, "fx":[-19.45334,-17.43544,-22.77396,-25.32357], "fy":[32.84336,33.99908,30.69361,28.58713]},
    {"t":0.96339, "x":7.68585, "y":3.45401, "heading":-2.93579, "vx":-0.05196, "vy":2.10579, "omega":0.49203, "ax":-1.3828, "ay":1.75552, "alpha":0.69234, "fx":[-22.0873,-19.75339,-24.78964,-27.45355], "fy":[31.12237,32.69804,29.0829,26.54059]},
    {"t":0.99091, "x":7.6839, "y":3.51263, "heading":-2.92224, "vx":-0.09002, "vy":2.15411, "omega":0.51108, "ax":-1.51723, "ay":1.64022, "alpha":0.69275, "fx":[-24.75793,-22.15569,-26.80509,-29.51198], "fy":[29.03284,31.11172,27.22972,24.22426]},
    {"t":1.01844, "x":7.68084, "y":3.57255, "heading":-2.90818, "vx":-0.13178, "vy":2.19926, "omega":0.53015, "ax":-1.64901, "ay":1.5074, "alpha":0.68878, "fx":[-27.38375,-24.59545,-28.77699,-31.44071], "fy":[26.56156,29.21275,25.13047,21.65693]},
    {"t":1.04597, "x":7.67659, "y":3.63365, "heading":-2.89358, "vx":-0.17717, "vy":2.24075, "omega":0.54911, "ax":-1.7743, "ay":1.35777, "alpha":0.68011, "fx":[-29.86992,-27.01115,-30.65683,-33.18329], "fy":[23.72446,26.98709,22.79405,18.87567]},
    {"t":1.07349, "x":7.67104, "y":3.69585, "heading":-2.87847, "vx":-0.22601, "vy":2.27813, "omega":0.56783, "ax":-1.88917, "ay":1.1933, "alpha":0.66655, "fx":[-32.12014,-29.33006,-32.39492,-34.6918], "fy":[20.57214,24.44053,20.24391,15.93425]},
    {"t":1.10102, "x":7.66411, "y":3.75901, "heading":-2.86284, "vx":-0.27801, "vy":2.31097, "omega":0.58618, "ax":-1.99012, "ay":1.01718, "alpha":0.64812, "fx":[-34.05191,-31.47528,-33.94542,-35.93289], "fy":[17.18805,21.60345,17.51811,12.89835]},
    {"t":1.12854, "x":7.6557, "y":3.823, "heading":-2.84671, "vx":-0.33279, "vy":2.33897, "omega":0.60402, "ax":-2.07453, "ay":0.83357, "alpha":0.62505, "fx":[-35.61039,-33.37558,-35.27146,-36.89141], "fy":[13.67828,18.53163,14.66711,9.83839]},
    {"t":1.15607, "x":7.64575, "y":3.8877, "heading":-2.83008, "vx":-0.38989, "vy":2.36192, "omega":0.62122, "ax":-2.14101, "ay":0.64711, "alpha":0.5978, "fx":[-36.77582,-34.97565,-36.34933,-37.57073], "fy":[10.15557,15.3018,11.74921,6.82186]},
    {"t":1.18359, "x":7.63421, "y":3.95296, "heading":-2.81298, "vx":-0.44882, "vy":2.37973, "omega":0.63768, "ax":-2.18944, "ay":0.46233, "alpha":0.56708, "fx":[-37.56246,-36.24378,-37.17049,-37.99001], "fy":[6.72274,12.0023,8.82484,3.90684]},
    {"t":1.21112, "x":7.62103, "y":4.01863, "heading":-2.79543, "vx":-0.50909, "vy":2.39245, "omega":0.65329, "ax":-2.22087, "ay":0.28324, "alpha":0.53383, "fx":[-38.01041,-37.17452,-37.74115,-38.1795], "fy":[3.46088,8.72158,5.95061,1.13807]},
    {"t":1.23864, "x":7.60617, "y":4.08459, "heading":-2.77745, "vx":-0.57022, "vy":2.40025, "omega":0.66798, "ax":-2.23719, "ay":0.11291, "alpha":0.49906, "fx":[-38.17443,-37.78606,-38.07975,-38.17537], "fy":[0.42428,5.53759,3.17475,-1.45432]},
    {"t":1.26617, "x":7.58963, "y":4.1507, "heading":-2.75906, "vx":-0.6318, "vy":2.40336, "omega":0.68172, "ax":-2.24071, "ay":-0.04655, "alpha":0.46378, "fx":[-38.11342,-38.11372,-38.21321,-38.01513], "fy":[-2.35833,2.5109,0.5343,-3.85379]},
    {"t":1.29369, "x":7.57139, "y":4.21684, "heading":-2.74029, "vx":-0.69348, "vy":2.40208, "omega":0.69448, "ax":-2.23391, "ay":-0.19397, "alpha":0.42884, "fx":[-37.88301,-38.20228,-38.1729,-37.73424], "fy":[-4.87899,-0.31783,-1.94558,-6.05508]},
    {"t":1.32122, "x":7.55146, "y":4.28289, "heading":-2.72118, "vx":-0.75496, "vy":2.39674, "omega":0.70629, "ax":-2.21911, "ay":-0.32898, "alpha":0.39491, "fx":[-37.53135,-38.09892,-37.99112,-37.36419], "fy":[-7.14446,-2.92665,-4.25081,-8.0614]},
    {"t":1.34875, "x":7.52984, "y":4.34873, "heading":-2.70174, "vx":-0.81605, "vy":2.38768, "omega":0.71716, "ax":-2.19839, "ay":-0.45177, "alpha":0.36245, "fx":[-37.09769,-37.84828,-37.69856,-36.93157], "fy":[-9.17061,-5.30893,-6.37653,-9.88172]},
    {"t":1.37627, "x":7.50654, "y":4.41428, "heading":-2.682, "vx":-0.87656, "vy":2.37525, "omega":0.72713, "ax":-2.1735, "ay":-0.56292, "alpha":0.33175, "fx":[-36.61256,-37.48952,-37.32267,-36.45801], "fy":[-10.97806,-7.46919,-8.32497,-11.52847]},
    {"t":1.4038, "x":7.48159, "y":4.47945, "heading":-2.66198, "vx":-0.93638, "vy":2.35975, "omega":0.73627, "ax":-2.14586, "ay":-0.66326, "alpha":0.30294, "fx":[-36.09893,-37.05523,-36.88696,-35.96057], "fy":[-12.58912,-9.41921,-10.10328,-13.01583]},
    {"t":1.43132, "x":7.455, "y":4.54415, "heading":-2.64172, "vx":-0.99545, "vy":2.3415, "omega":0.7446, "ax":-2.11656, "ay":-0.7537, "alpha":0.27606, "fx":[-35.57353,-36.57142,-36.41085,-35.45232], "fy":[-14.02588,-11.17488,-11.72174,-14.3585]},
    {"t":1.45885, "x":7.4268, "y":4.60832, "heading":-2.62122, "vx":-1.05371, "vy":2.32075, "omega":0.7522, "ax":-2.08645, "ay":-0.8352, "alpha":0.25108, "fx":[-35.04821,-36.05821,-35.9099,-34.94305], "fy":[-15.30907,-12.75387,-13.19231,-15.57084]},
    {"t":1.48637, "x":7.39701, "y":4.67188, "heading":-2.60052, "vx":-1.11114, "vy":2.29776, "omega":0.75911, "ax":-2.05776, "ay":-0.90113, "alpha":0.23687, "fx":[-34.54568,-35.57612,-35.43555,-34.45056], "fy":[-16.36588,-13.98912,-14.36794,-16.58869]},
    {"t":1.51013, "x":7.37002, "y":4.72622, "heading":-2.58248, "vx":-1.16003, "vy":2.27635, "omega":0.76474, "ax":-2.03107, "ay":-0.95957, "alpha":0.23002, "fx":[-34.06994,-35.13765,-35.00149,-33.98261], "fy":[-17.32876,-15.04962,-15.38812,-17.52138]},
    {"t":1.53389, "x":7.34189, "y":4.78004, "heading":-2.56431, "vx":-1.20829, "vy":2.25355, "omega":0.77021, "ax":-2.00169, "ay":-1.01925, "alpha":0.22273, "fx":[-33.54982,-34.64997,-34.52067,-33.47213], "fy":[-18.31012,-16.13438,-16.43186,-18.47231]},
    {"t":1.55765, "x":7.31261, "y":4.8333, "heading":-2.54601, "vx":-1.25585, "vy":2.22933, "omega":0.7755, "ax":-1.96946, "ay":-1.08004, "alpha":0.21498, "fx":[-32.98311,-34.11005,-33.99008,-32.91683], "fy":[-19.30742,-17.24072,-17.49697,-19.43935]},
    {"t":1.58141, "x":7.28222, "y":4.88596, "heading":-2.52758, "vx":-1.30265, "vy":2.20367, "omega":0.78061, "ax":-1.93425, "ay":-1.14176, "alpha":0.20677, "fx":[-32.36777,-33.51501,-33.40683,-32.31458], "fy":[-20.31766,-18.36539,-18.58073,-20.41995]},
    {"t":1.60517, "x":7.25072, "y":4.938, "heading":-2.50903, "vx":-1.34861, "vy":2.17654, "omega":0.78552, "ax":-1.89592, "ay":-1.20421, "alpha":0.19809, "fx":[-31.70207,-32.86228,-32.76823,-31.66347], "fy":[-21.3374,-19.50456,-19.67991,-21.41115]},
    {"t":1.62894, "x":7.21814, "y":4.98937, "heading":-2.49037, "vx":-1.39366, "vy":2.14793, "omega":0.79023, "ax":-1.85435, "ay":-1.26717, "alpha":0.18893, "fx":[-30.98464,-32.14966,-32.07186,-30.96185], "fy":[-22.36281,-20.65382,-20.79073,-22.40959]},
    {"t":1.6527, "x":7.1845, "y":5.04005, "heading":-2.47159, "vx":-1.43772, "vy":2.11782, "omega":0.79472, "ax":-1.80947, "ay":-1.33039, "alpha":0.17929, "fx":[-30.21454,-31.37545,-31.3157,-30.20846], "fy":[-23.3896,-21.80822,-21.90883,-23.41147]},
    {"t":1.67646, "x":7.14983, "y":5.09, "heading":-2.45271, "vx":-1.48071, "vy":2.08621, "omega":0.79898, "ax":-1.76121, "ay":-1.39358, "alpha":0.1692, "fx":[-29.39134,-30.53853,-30.4982,-29.40245], "fy":[-24.41317,-22.96225,-23.02936,-24.41263]},
    {"t":1.70022, "x":7.11415, "y":5.13917, "heading":-2.43373, "vx":-1.52256, "vy":2.0531, "omega":0.803, "ax":-1.70955, "ay":-1.45643, "alpha":0.15864, "fx":[-28.51522,-29.6385,-29.61839,-28.54348], "fy":[-25.42859,-24.10999,-24.14697,-25.40854]},
    {"t":1.72398, "x":7.07749, "y":5.18754, "heading":-2.41465, "vx":-1.56318, "vy":2.01849, "omega":0.80677, "ax":-1.6545, "ay":-1.51863, "alpha":0.14766, "fx":[-27.58698,-28.67575,-28.67603,-27.63179], "fy":[-26.43071,-25.24512,-25.25585,-26.39441]},
    {"t":1.74774, "x":7.03988, "y":5.23508, "heading":-2.39548, "vx":-1.60249, "vy":1.98241, "omega":0.81027, "ax":-1.59614, "ay":-1.57984, "alpha":0.13627, "fx":[-26.60811,-27.65153,-27.67163,-26.66827], "fy":[-27.41429,-26.36113,-26.34989,-27.36523]},
    {"t":1.7715, "x":7.00136, "y":5.28173, "heading":-2.37623, "vx":-1.64041, "vy":1.94487, "omega":0.81351, "ax":-1.53456, "ay":-1.63971, "alpha":0.12451, "fx":[-25.58082,-26.56802,-26.60655,-25.65445], "fy":[-28.37404,-27.45137,-27.42275,-28.31588]},
    {"t":1.79526, "x":6.96195, "y":5.32748, "heading":-2.3569, "vx":-1.67688, "vy":1.90591, "omega":0.81647, "ax":-1.46993, "ay":-1.6979, "alpha":0.11241, "fx":[-24.50801,-25.42835,-25.48308,-24.59261], "fy":[-29.30479,-28.50929,-28.468,-29.24121]},
    {"t":1.81902, "x":6.92169, "y":5.37229, "heading":-2.3375, "vx":-1.7118, "vy":1.86557, "omega":0.81914, "ax":-1.40243, "ay":-1.75408, "alpha":0.10004, "fx":[-23.39329,-24.23655,-24.30442,-23.48569], "fy":[-30.20161,-29.52856,-29.47929,-30.13619]},
    {"t":1.84278, "x":6.88062, "y":5.41612, "heading":-2.31803, "vx":-1.74512, "vy":1.82389, "omega":0.82152, "ax":-1.33233, "ay":-1.80793, "alpha":0.08742, "fx":[-22.24087,-22.99752,-23.07467,-22.33735], "fy":[-31.0599,-30.50326,-30.45049,-30.996]},
    {"t":1.86654, "x":6.83878, "y":5.45895, "heading":-2.29851, "vx":-1.77678, "vy":1.78093, "omega":0.8236, "ax":-1.25991, "ay":-1.85917, "alpha":0.07463, "fx":[-21.05555,-21.71691,-21.7988,-21.15187], "fy":[-31.87553,-31.42804,-31.37589,-31.81619]},
    {"t":1.8903, "x":6.79621, "y":5.50074, "heading":-2.27894, "vx":-1.80672, "vy":1.73676, "omega":0.82537, "ax":-1.1855, "ay":-1.90753, "alpha":0.06172, "fx":[-19.84254,-20.40105,-20.48253,-19.93409], "fy":[-32.64493,-32.29826,-32.25034,-32.59273]},
    {"t":1.91406, "x":6.75294, "y":5.54146, "heading":-2.25933, "vx":-1.83489, "vy":1.69143, "omega":0.82684, "ax":-1.10945, "ay":-1.95281, "alpha":0.04875, "fx":[-18.60744,-19.05672,-19.13222,-18.6893], "fy":[-33.36516,-33.11011,-33.06936,-33.32216]},
    {"t":1.93782, "x":6.70903, "y":5.5811, "heading":-2.23969, "vx":-1.86125, "vy":1.64503, "omega":0.82799, "ax":-1.03213, "ay":-1.99483, "alpha":0.03578, "fx":[-17.35602,-17.69102,-17.75472,-17.42318], "fy":[-34.03399,-33.86067,-33.82932,-34.00165]},
    {"t":1.96158, "x":6.66452, "y":5.61963, "heading":-2.22001, "vx":-1.88577, "vy":1.59763, "omega":0.82884, "ax":-0.95393, "ay":-2.03346, "alpha":0.02287, "fx":[-16.09414,-16.31118,-16.35721,-16.14159], "fy":[-34.64989,-34.54798,-34.52746,-34.62905]},
    {"t":1.98534, "x":6.61944, "y":5.65701, "heading":-2.20032, "vx":-1.90844, "vy":1.54932, "omega":0.82939, "ax":-0.87523, "ay":-2.06864, "alpha":0.01008, "fx":[-14.82763,-14.92438,-14.94699,-14.85052], "fy":[-35.21204,-35.17102,-35.16195,-35.20293]},
    {"t":2.0091, "x":6.57385, "y":5.69324, "heading":-2.18061, "vx":-1.92923, "vy":1.50017, "omega":0.82963, "ax":-0.79641, "ay":-2.10034, "alpha":-0.00254, "fx":[-13.56213,-13.53757,-13.53131,-13.55589], "fy":[-35.72033,-35.72968,-35.73192,-35.72257]},
    {"t":2.03286, "x":6.52778, "y":5.72829, "heading":-2.1609, "vx":-1.94816, "vy":1.45026, "omega":0.82957, "ax":-0.71784, "ay":-2.12857, "alpha":-0.01494, "fx":[-12.30299,-12.15735,-12.11723,-12.26346], "fy":[-36.1753,-36.22471,-36.2374,-36.18797]},
    {"t":2.05662, "x":6.48129, "y":5.76215, "heading":-2.14119, "vx":-1.96521, "vy":1.39968, "omega":0.82921, "ax":-0.63986, "ay":-2.1534, "alpha":-0.02707, "fx":[-11.0552,-10.78982,-10.71142,-10.97874], "fy":[-36.57807,-36.6576,-36.67928,-36.59977]},
    {"t":2.08039, "x":6.43442, "y":5.7948, "heading":-2.12149, "vx":-1.98042, "vy":1.34852, "omega":0.82857, "ax":-0.56278, "ay":-2.17492, "alpha":-0.0389, "fx":[-9.82332,-9.4405,-9.32009,-9.70683], "fy":[-36.93025,-37.03052,-37.05918,-36.95919]},
    {"t":2.10415, "x":6.3872, "y":5.82623, "heading":-2.1018, "vx":-1.99379, "vy":1.29684, "omega":0.82764, "ax":-0.48688, "ay":-2.19327, "alpha":-0.0504, "fx":[-8.6114,-8.11429,-7.94884,-8.45242], "fy":[-37.23392,-37.34614,-37.37939,-37.26798]},
    {"t":2.12791, "x":6.33969, "y":5.85642, "heading":-2.08213, "vx":-2.00536, "vy":1.24473, "omega":0.82645, "ax":-0.41242, "ay":-2.20859, "alpha":-0.06154, "fx":[-7.42299,-6.81538,-6.60265,-7.21968], "fy":[-37.49145,-37.60757,-37.64276,-37.52833]},
    {"t":2.15167, "x":6.29193, "y":5.88537, "heading":-2.0625, "vx":-2.01516, "vy":1.19225, "omega":0.82499, "ax":-0.33961, "ay":-2.22107, "alpha":-0.0723, "fx":[-6.2611,-5.54732,-5.28578,-6.01225], "fy":[-37.7055,-37.8182,-37.8525,-37.74277]},
    {"t":2.17543, "x":6.24395, "y":5.91308, "heading":-2.0429, "vx":-2.02322, "vy":1.13948, "omega":0.82327, "ax":-0.26861, "ay":-2.23088, "alpha":-0.08266, "fx":[-5.12822,-4.31296,-4.00182,-4.83325], "fy":[-37.87889,-37.98161,-38.01216,-37.91407]},
    {"t":2.19919, "x":6.1958, "y":5.93952, "heading":-2.02333, "vx":-2.02961, "vy":1.08647, "omega":0.8213, "ax":-0.19959, "ay":-2.23823, "alpha":-0.09261, "fx":[-4.02634,-3.11453,-2.75367,-3.68523], "fy":[-38.01454,-38.1015,-38.12546,-38.04519]},
    {"t":2.22295, "x":6.14752, "y":5.9647, "heading":-2.00382, "vx":-2.03435, "vy":1.03329, "omega":0.8191, "ax":-0.13264, "ay":-2.24331, "alpha":-0.10216, "fx":[-2.95698,-1.95368,-1.54357,-2.57024], "fy":[-38.1154,-38.18156,-38.19622,-38.13919]},
    {"t":2.24671, "x":6.09914, "y":5.98862, "heading":-1.98436, "vx":-2.0375, "vy":0.97999, "omega":0.81668, "ax":-0.06784, "ay":-2.24632, "alpha":-0.11129, "fx":[-1.92122,-0.83152,-0.37319,-1.48982], "fy":[-38.18442,-38.2254,-38.22825,-38.19916]},
    {"t":2.27047, "x":6.05071, "y":6.01127, "heading":-1.96495, "vx":-2.03911, "vy":0.92661, "omega":0.81403, "ax":-0.00525, "ay":-2.24746, "alpha":-0.12002, "fx":[-0.91974,0.25131,0.75639,-0.44508], "fy":[-38.22447,-38.23656,-38.2253,-38.22816]},
    {"t":2.29423, "x":6.00226, "y":6.03266, "heading":-1.94561, "vx":-2.03924, "vy":0.87321, "omega":0.81118, "ax":0.05511, "ay":-2.24691, "alpha":-0.12835, "fx":[0.04712,1.29459,1.84457,0.56329], "fy":[-38.23832,-38.21841,-38.19099,-38.22918]},
    {"t":2.31799, "x":5.95382, "y":6.05277, "heading":-1.92634, "vx":-2.03793, "vy":0.81982, "omega":0.80813, "ax":0.11323, "ay":-2.24484, "alpha":-0.13629, "fx":[0.97932,2.29844,2.89114,1.53499], "fy":[-38.22862,-38.17411,-38.1288,-38.20511]},
    {"t":2.34175, "x":5.90543, "y":6.07162, "heading":-1.90714, "vx":-2.03524, "vy":0.76649, "omega":0.80489, "ax":0.16912, "ay":-2.24144, "alpha":-0.14384, "fx":[1.87709,3.26329,3.89631,2.46999], "fy":[-38.19786,-38.10666,-38.04197,-38.15869]},
    {"t":2.36551, "x":5.85712, "y":6.08919, "heading":-1.88801, "vx":-2.03122, "vy":0.71323, "omega":0.80147, "ax":0.22281, "ay":-2.23686, "alpha":-0.15103, "fx":[2.74086,4.1898,4.86055,3.36858], "fy":[-38.14839,-38.01882,-37.93357,-38.09251]},
    {"t":2.38927, "x":5.80892, "y":6.10551, "heading":-1.86897, "vx":-2.02593, "vy":0.66008, "omega":0.79789, "ax":0.27434, "ay":-2.23124, "alpha":-0.15786, "fx":[3.57126,5.07882,5.7846,4.23124], "fy":[-38.08238,-37.91313,-37.80642,-38.00897]},
    {"t":2.41303, "x":5.76086, "y":6.12056, "heading":-1.85001, "vx":-2.01941, "vy":0.60706, "omega":0.79413, "ax":0.32376, "ay":-2.22472, "alpha":-0.16435, "fx":[4.36906,5.93138,6.66941,5.05866], "fy":[-38.00183,-37.79193,-37.6631,-37.91032]},
    {"t":2.43679, "x":5.71297, "y":6.13436, "heading":-1.83114, "vx":-2.01171, "vy":0.5542, "omega":0.79023, "ax":0.37113, "ay":-2.21742, "alpha":-0.17052, "fx":[5.13515,6.74859,7.51607,5.85169], "fy":[-37.90859,-37.65733,-37.506,-37.79862]},
    {"t":2.46055, "x":5.66528, "y":6.1469, "heading":-1.81236, "vx":-2.0029, "vy":0.50152, "omega":0.78618, "ax":0.41652, "ay":-2.20945, "alpha":-0.17638, "fx":[5.87048,7.53166,8.32579,6.61128], "fy":[-37.80434,-37.51126,-37.33724,-37.67575]},
    {"t":2.48431, "x":5.61781, "y":6.1582, "heading":-1.79368, "vx":-1.993, "vy":0.44902, "omega":0.78199, "ax":0.45998, "ay":-2.20092, "alpha":-0.18194, "fx":[6.57608,8.28186,9.09987,7.33848], "fy":[-37.6906,-37.35545,-37.15877,-37.54341]},
    {"t":2.50807, "x":5.57058, "y":6.16824, "heading":-1.7751, "vx":-1.98207, "vy":0.39672, "omega":0.77766, "ax":0.50159, "ay":-2.19192, "alpha":-0.18721, "fx":[7.25304,9.00047,9.83966,8.03439], "fy":[-37.56876,-37.19144,-36.97233,-37.40317]},
    {"t":2.53184, "x":5.52363, "y":6.17705, "heading":-1.75663, "vx":-1.97015, "vy":0.34464, "omega":0.77322, "ax":0.54143, "ay":-2.18253, "alpha":-0.19223, "fx":[7.90245,9.68882,10.54654,8.70018], "fy":[-37.44005,-37.02063,-36.77945,-37.2564]},
    {"t":2.5556, "x":5.47697, "y":6.18462, "heading":-1.73825, "vx":-1.95729, "vy":0.29278, "omega":0.76865, "ax":0.57956, "ay":-2.17281, "alpha":-0.19698, "fx":[8.5254,10.34819,11.22191,9.33702], "fy":[-37.30558,-36.84425,-36.58152,-37.10435]},
    {"t":2.57936, "x":5.43063, "y":6.19097, "heading":-1.71999, "vx":-1.94352, "vy":0.24116, "omega":0.76397, "ax":0.61606, "ay":-2.16285, "alpha":-0.2015, "fx":[9.12301,10.97988,11.86716,9.94611], "fy":[-37.16636,-36.6634,-36.37976,-36.94813]},
    {"t":2.60312, "x":5.38462, "y":6.19609, "heading":-1.70184, "vx":-1.92888, "vy":0.18977, "omega":0.75918, "ax":0.65101, "ay":-2.15269, "alpha":-0.2058, "fx":[9.69637,11.58515,12.48365,10.52863], "fy":[-37.02327,-36.47904,-36.17523,-36.78873]},
    {"t":2.62688, "x":5.33897, "y":6.19999, "heading":-1.6838, "vx":-1.91341, "vy":0.13862, "omega":0.75429, "ax":0.68447, "ay":-2.14238, "alpha":-0.20988, "fx":[10.24655,12.16523,13.07272,11.08574], "fy":[-36.8771,-36.29204,-35.96889,-36.62701]},
    {"t":2.65064, "x":5.2937, "y":6.20268, "heading":-1.66588, "vx":-1.89715, "vy":0.08771, "omega":0.7493, "ax":0.71651, "ay":-2.13197, "alpha":-0.21376, "fx":[10.7746,12.72132,13.63569,11.61861], "fy":[-36.72855,-36.10314,-35.76156,-36.46375]},
    {"t":2.6744, "x":5.24883, "y":6.20416, "heading":-1.64807, "vx":-1.88012, "vy":0.03706, "omega":0.74422, "ax":0.74719, "ay":-2.12151, "alpha":-0.21745, "fx":[11.28154,13.25457,14.17382,12.12835], "fy":[-36.57822,-35.91301,-35.55396,-36.2996]},
    {"t":2.69816, "x":5.20437, "y":6.20444, "heading":-1.63039, "vx":-1.86237, "vy":-0.01335, "omega":0.73906, "ax":0.7766, "ay":-2.11101, "alpha":-0.22096, "fx":[11.76834,13.76608,14.68832,12.61605], "fy":[-36.42667,-35.72223,-35.3467,-36.13517]},
    {"t":2.72192, "x":5.16033, "y":6.20353, "heading":-1.61283, "vx":-1.84392, "vy":-0.06351, "omega":0.73381, "ax":0.80478, "ay":-2.10052, "alpha":-0.22431, "fx":[12.23597,14.25692,15.18038,13.08278], "fy":[-36.27437,-35.5313,-35.14033,-35.97096]},
    {"t":2.74568, "x":5.11675, "y":6.20143, "heading":-1.59539, "vx":-1.82479, "vy":-0.11342, "omega":0.72848, "ax":0.83179, "ay":-2.09006, "alpha":-0.22749, "fx":[12.68533,14.72809,15.65111,13.52954], "fy":[-36.12174,-35.34065,-34.93532,-35.80741]},
    {"t":2.76944, "x":5.07363, "y":6.19814, "heading":-1.57809, "vx":-1.80503, "vy":-0.16308, "omega":0.72307, "ax":0.8577, "ay":-2.07965, "alpha":-0.23053, "fx":[13.11729,15.18057,16.10158,13.9573], "fy":[-35.96914,-35.15067,-34.73205,-35.64489]},
    {"t":2.7932, "x":5.03098, "y":6.19368, "heading":-1.5609, "vx":-1.78465, "vy":-0.21249, "omega":0.71759, "ax":0.88255, "ay":-2.06931, "alpha":-0.23342, "fx":[13.53269,15.61527,16.53281,14.36702], "fy":[-35.81688,-34.96169,-34.53087,-35.48374]},
    {"t":2.81696, "x":4.98882, "y":6.18805, "heading":-1.54385, "vx":-1.76368, "vy":-0.26166, "omega":0.71205, "ax":0.90641, "ay":-2.05905, "alpha":-0.23618, "fx":[13.93233,16.03308,16.94579,14.75956], "fy":[-35.66524,-34.77399,-34.33205,-35.32422]},
    {"t":2.84072, "x":4.94717, "y":6.18125, "heading":-1.52694, "vx":-1.74215, "vy":-0.31059, "omega":0.70644, "ax":0.92931, "ay":-2.0489, "alpha":-0.23882, "fx":[14.31697,16.4348,17.34142,15.1358], "fy":[-35.51445,-34.5878,-34.13584,-35.16657]},
    {"t":2.86448, "x":4.90604, "y":6.17329, "heading":-1.51015, "vx":-1.72006, "vy":-0.35927, "omega":0.70076, "ax":0.9513, "ay":-2.03886, "alpha":-0.24134, "fx":[14.68733,16.82125,17.72058,15.49654], "fy":[-35.36472,-34.40333,-33.94243,-35.01098]},
    {"t":2.88824, "x":4.86544, "y":6.16418, "heading":-1.4935, "vx":-1.69746, "vy":-0.40771, "omega":0.69503, "ax":0.97244, "ay":-2.02894, "alpha":-0.24374, "fx":[15.04409,17.19315,18.08411,15.84255], "fy":[-35.21622,-34.22076,-33.75198,-34.85761]},
    {"t":2.912, "x":4.82538, "y":6.15392, "heading":-1.47699, "vx":-1.67436, "vy":-0.45592, "omega":0.68924, "ax":0.99276, "ay":-2.01915, "alpha":-0.24604, "fx":[15.38791,17.55122,18.43279,16.17457], "fy":[-35.06908,-34.04023,-33.56461,-34.70658]},
    {"t":2.93576, "x":4.78588, "y":6.14251, "heading":-1.46061, "vx":-1.65077, "vy":-0.5039, "omega":0.68339, "ax":1.02502, "ay":-2.00336, "alpha":-0.25698, "fx":[15.88341,18.12392,19.03803,16.69582], "fy":[-34.85615,-33.74765,-33.23436,-34.46795]},
    {"t":2.9622, "x":4.7426, "y":6.12849, "heading":-1.44254, "vx":-1.62367, "vy":-0.55685, "omega":0.6766, "ax":1.07214, "ay":-1.978, "alpha":-0.27721, "fx":[16.58118,18.96006,19.94889,17.45719], "fy":[-34.52541,-33.28096,-32.69076,-34.08347]},
    {"t":2.98863, "x":4.70006, "y":6.11308, "heading":-1.42466, "vx":-1.59533, "vy":-0.60914, "omega":0.66927, "ax":1.12334, "ay":-1.94875, "alpha":-0.29932, "fx":[17.34127,19.86203,20.93602,18.29178], "fy":[-34.14526,-32.74615,-32.06202,-33.63716]},
    {"t":3.01506, "x":4.65828, "y":6.0963, "heading":-1.40697, "vx":-1.56564, "vy":-0.66065, "omega":0.66136, "ax":1.17904, "ay":-1.91484, "alpha":-0.32352, "fx":[18.1707,20.83506,22.00595,19.20886], "fy":[-33.706,-32.13086,-31.3312,-33.11555]},
    {"t":3.0415, "x":4.61731, "y":6.07817, "heading":-1.38949, "vx":-1.53447, "vy":-0.71126, "omega":0.65281, "ax":1.23966, "ay":-1.87533, "alpha":-0.35004, "fx":[19.07714,21.88419,23.16472,20.21868], "fy":[-33.19564,-31.42023,-30.4776,-32.50158]},
    {"t":3.06793, "x":4.57718, "y":6.05871, "heading":-1.37223, "vx":-1.5017, "vy":-0.76083, "omega":0.64355, "ax":1.30561, "ay":-1.82903, "alpha":-0.37912, "fx":[20.06882,23.0138,24.41713,21.33225], "fy":[-32.59929,-30.59647,-29.47609,-31.77357]},
    {"t":3.09436, "x":4.53794, "y":6.03796, "heading":-1.35522, "vx":-1.46719, "vy":-0.80918, "omega":0.63353, "ax":1.37727, "ay":-1.77453, "alpha":-0.41099, "fx":[21.15428,24.22695,25.76554,22.5609], "fy":[-31.89846,-29.63845,-28.29637,-30.90391]},
    {"t":3.1208, "x":4.49964, "y":6.01595, "heading":-1.33847, "vx":-1.43079, "vy":-0.85609, "omega":0.62267, "ax":1.4549, "ay":-1.71007, "alpha":-0.44583, "fx":[22.34194,25.52444,27.20805,23.91531], "fy":[-31.07016,-28.52126,-26.9025,-29.85739]},
    {"t":3.14723, "x":4.46233, "y":5.99273, "heading":-1.32202, "vx":-1.39233, "vy":-0.90129, "omega":0.61088, "ax":1.53857, "ay":-1.63354, "alpha":-0.48378, "fx":[23.63922,26.9034,28.73593,25.40368], "fy":[-30.08588,-27.21611,-25.25295,-28.58938]},
    {"t":3.17366, "x":4.42606, "y":5.96833, "heading":-1.30587, "vx":-1.35166, "vy":-0.94447, "omega":0.5981, "ax":1.62797, "ay":-1.54245, "alpha":-0.52483, "fx":[25.05119,28.35549,30.33009,27.02865], "fy":[-28.91053,-25.69053,-23.30163,-27.04397]},
    {"t":3.2001, "x":4.3909, "y":5.94283, "heading":-1.29006, "vx":-1.30863, "vy":-0.98524, "omega":0.58422, "ax":1.72228, "ay":-1.43396, "alpha":-0.56878, "fx":[26.57832,29.86449,31.95684,28.7822], "fy":[-27.5015,-23.90939,-21.00096,-25.15285]},
    {"t":3.22653, "x":4.35691, "y":5.91629, "heading":-1.27462, "vx":-1.2631, "vy":-1.02315, "omega":0.56919, "ax":1.81982, "ay":-1.30498, "alpha":-0.61518, "fx":[28.21315,31.40361,33.56355,30.63795], "fy":[-25.80834,-21.83713,-18.30768,-22.83632]},
    {"t":3.25296, "x":4.32416, "y":5.88878, "heading":-1.25957, "vx":-1.215, "vy":-1.05764, "omega":0.55293, "ax":1.9178, "ay":-1.15253, "alpha":-0.66326, "fx":[29.93553,32.93282,35.07567,32.54064], "fy":[-23.77374,-19.44173,-15.19252,-20.00885]},
    {"t":3.27939, "x":4.29272, "y":5.86042, "heading":-1.24495, "vx":-1.16431, "vy":-1.08811, "omega":0.5354, "ax":2.01203, "ay":-0.97421, "alpha":-0.7119, "fx":[31.70653,34.39716,36.39796,34.39461], "fy":[-21.33718,-16.70071,-11.65326,-16.59314]},
    {"t":3.30583, "x":4.26264, "y":5.83132, "heading":-1.2308, "vx":-1.11112, "vy":-1.11386, "omega":0.51658, "ax":2.09687, "ay":-0.76907, "alpha":-0.75973, "fx":[33.46187,35.72732,37.42289,36.05647], "fy":[-18.44284,-13.60917,-7.72881,-12.54579]},
    {"t":3.33226, "x":4.234, "y":5.80161, "heading":-1.21715, "vx":-1.0557, "vy":-1.13419, "omega":0.4965, "ax":2.16555, "ay":-0.53857, "alpha":-0.80499, "fx":[35.10741,36.84417,38.0478,37.34246], "fy":[-15.05332,-10.18831,-3.50846,-7.89343]},
    {"t":3.35869, "x":4.20686, "y":5.77144, "heading":-1.20402, "vx":-0.99845, "vy":-1.14842, "omega":0.47522, "ax":2.21121, "ay":-0.28743, "alpha":-0.84539, "fx":[36.52092,37.66814,38.19804,38.06126], "fy":[-11.16892,-6.49207,0.87055,-2.76615]},
    {"t":3.38513, "x":4.18124, "y":5.74099, "heading":-1.19146, "vx":-0.94, "vy":-1.15602, "omega":0.45287, "ax":2.22839, "ay":-0.02377, "alpha":-0.87785, "fx":[37.56551,38.13258,37.84783,38.07135], "fy":[-6.84787,-2.60807,5.24146,2.5969]},
    {"t":3.41156, "x":4.15717, "y":5.71042, "heading":-1.17949, "vx":-0.8811, "vy":-1.15665, "omega":0.42967, "ax":2.21463, "ay":0.24193, "alpha":-0.89891, "fx":[38.11669,38.1977,37.02849,37.33776], "fy":[-2.21766,1.34981,9.43786,7.8907]},
    {"t":3.43799, "x":4.13465, "y":5.67993, "heading":-1.16813, "vx":-0.82256, "vy":-1.15025, "omega":0.40591, "ax":2.17121, "ay":0.49882, "alpha":-0.90595, "fx":[38.0966,37.85996,35.81973,35.95002], "fy":[2.53419,5.25677,13.32379,12.8247]},
    {"t":3.46443, "x":4.11367, "y":5.6497, "heading":-1.1574, "vx":-0.76517, "vy":-1.13707, "omega":0.38196, "ax":2.10274, "ay":0.73777, "alpha":-0.89856, "fx":[37.49984,37.15273,34.32829,34.08689], "fy":[7.19346,8.99606,16.81201,17.19582]},
    {"t":3.49086, "x":4.09418, "y":5.6199, "heading":-1.14731, "vx":-0.70959, "vy":-1.11757, "omega":0.35821, "ax":2.01579, "ay":0.95273, "alpha":-0.87882, "fx":[36.39581,36.13817,32.66447,31.95329], "fy":[11.56503,12.47524,19.86635,20.91589]},
    {"t":3.51729, "x":4.07612, "y":5.59069, "heading":-1.13784, "vx":-0.6563, "vy":-1.09238, "omega":0.33498, "ax":1.91732, "ay":1.14097, "alpha":-0.85035, "fx":[34.906,34.89371,30.92479,29.72776], "fy":[15.50995,15.6348,22.49206,23.99333]},
    {"t":3.54373, "x":4.05944, "y":5.56222, "heading":-1.12899, "vx":-0.60562, "vy":-1.06222, "omega":0.3125, "ax":1.81353, "ay":1.30254, "alpha":-0.81691, "fx":[33.16962,33.49843,29.18377,27.53874], "fy":[18.95917,18.44833,24.72132,26.49469]},
    {"t":3.57016, "x":4.04407, "y":5.5346, "heading":-1.12072, "vx":-0.55769, "vy":-1.02779, "omega":0.29091, "ax":1.70924, "ay":1.43934, "alpha":-0.78155, "fx":[31.31423,32.02302,27.49307,25.46458], "fy":[21.90508,20.91661,26.59988,28.5096]},
    {"t":3.59659, "x":4.02993, "y":5.50793, "heading":-1.11304, "vx":-0.51251, "vy":-0.98975, "omega":0.27025, "ax":1.60781, "ay":1.55421, "alpha":-0.74635, "fx":[29.43975,30.52456,25.88481,23.54476], "fy":[24.38165,23.05924,28.17729,30.12835]},
    {"t":3.62303, "x":4.01694, "y":5.48231, "heading":-1.10589, "vx":-0.47001, "vy":-0.94866, "omega":0.25052, "ax":1.51134, "ay":1.65027, "alpha":-0.71251, "fx":[27.61518,29.0454,24.37623,21.7929], "fy":[26.44425,24.9065,29.50101,31.43097]},
    {"t":3.64946, "x":4.00504, "y":5.45781, "heading":-1.09927, "vx":-0.43006, "vy":-0.90504, "omega":0.23169, "ax":1.42093, "ay":1.73056, "alpha":-0.68067, "fx":[25.8826,27.6145,22.97423,20.20719], "fy":[28.15465,26.49309,30.6135,32.48385]},
    {"t":3.67589, "x":3.99417, "y":5.43449, "heading":-1.09315, "vx":-0.3925, "vy":-0.8593, "omega":0.21369, "ax":1.33704, "ay":1.79776, "alpha":-0.65106, "fx":[24.26388,26.24993,21.67895,18.77767], "fy":[29.57212,27.85386,31.55123,33.34005]},
    {"t":3.70232, "x":3.98426, "y":5.41241, "heading":-1.0875, "vx":-0.35716, "vy":-0.81178, "omega":0.19648, "ax":1.25966, "ay":1.85418, "alpha":-0.6237, "fx":[22.76713,24.96159,20.48647,17.49074], "fy":[30.7491,29.02141,32.34473,34.04117]},
    {"t":3.72876, "x":3.97526, "y":5.3916, "heading":-1.0823, "vx":-0.32386, "vy":-0.76277, "omega":0.18, "ax":1.18855, "ay":1.90176, "alpha":-0.59853, "fx":[21.39184,23.75354,19.39062,16.33178], "fy":[31.73001,30.02487,33.0192,34.61955]},
    {"t":3.75519, "x":3.96712, "y":5.3721, "heading":-1.07755, "vx":-0.29244, "vy":-0.7125, "omega":0.16418, "ax":1.12332, "ay":1.94207, "alpha":-0.57539, "fx":[20.13253,22.62591,18.38418,15.28656], "fy":[32.55141,30.88955,33.59526,35.10021]},
    {"t":3.78162, "x":3.95978, "y":5.35394, "heading":-1.07321, "vx":-0.26275, "vy":-0.66116, "omega":0.14897, "ax":1.0635, "ay":1.9764, "alpha":-0.55412, "fx":[18.98116,21.57635,17.45964,14.34189], "fy":[33.24295,31.63706,34.08971,35.50259]},
    {"t":3.80806, "x":3.95321, "y":5.33716, "heading":-1.06927, "vx":-0.23464, "vy":-0.60892, "omega":0.13432, "ax":1.00862, "ay":2.0058, "alpha":-0.53456, "fx":[17.92866,20.60103,16.60964,13.48591], "fy":[33.82849,32.28563,34.51622,35.84181]},
    {"t":3.83449, "x":3.94736, "y":5.32176, "heading":-1.06572, "vx":-0.20798, "vy":-0.5559, "omega":0.12019, "ax":0.95822, "ay":2.03109, "alpha":-0.51654, "fx":[16.96582,19.69531,15.82722,12.70814], "fy":[34.32715,32.85054,34.88591,36.12971]},
    {"t":3.86092, "x":3.94219, "y":5.30778, "heading":-1.06254, "vx":-0.18265, "vy":-0.50221, "omega":0.10654, "ax":0.91188, "ay":2.05298, "alpha":-0.49993, "fx":[16.0838,18.85424,15.10593,11.9994], "fy":[34.75428,33.34454,35.20789,36.3756]},
    {"t":3.88736, "x":3.93769, "y":5.29522, "heading":-1.05972, "vx":-0.15854, "vy":-0.44794, "omega":0.09332, "ax":0.86919, "ay":2.07201, "alpha":-0.48458, "fx":[15.27439,18.07283,14.4399,11.35168], "fy":[35.12218,33.77827,35.4896,36.58687]},
    {"t":3.91379, "x":3.9338, "y":5.2841, "heading":-1.05726, "vx":-0.13557, "vy":-0.39317, "omega":0.08051, "ax":0.82979, "ay":2.08863, "alpha":-0.47038, "fx":[14.53011,17.34626,13.82383,10.75804], "fy":[35.4408,34.16058,35.73716,36.76943]},
    {"t":3.94022, "x":3.9305, "y":5.27444, "heading":-1.05513, "vx":-0.11363, "vy":-0.33797, "omega":0.06808, "ax":0.79336, "ay":2.10322, "alpha":-0.45721, "fx":[13.84423,16.66995,13.25293,10.21245], "fy":[35.71818,34.49889,35.95563,36.928]},
    {"t":3.96666, "x":3.92778, "y":5.26624, "heading":-1.05333, "vx":-0.09266, "vy":-0.28237, "omega":0.05599, "ax":0.75961, "ay":2.11608, "alpha":-0.44497, "fx":[13.21075,16.03964,12.72294,9.70966], "fy":[35.96084,34.79939,36.1492,37.06643]},
    {"t":3.99309, "x":3.92559, "y":5.25952, "heading":-1.05185, "vx":-0.07258, "vy":-0.22644, "omega":0.04423, "ax":0.72827, "ay":2.12747, "alpha":-0.43358, "fx":[12.62433,15.45142,12.23005,9.24511], "fy":[36.17413,35.06729,36.32136,37.18783]},
    {"t":4.01952, "x":3.92393, "y":5.25428, "heading":-1.05068, "vx":-0.05333, "vy":-0.1702, "omega":0.03277, "ax":0.69912, "ay":2.13759, "alpha":-0.42296, "fx":[12.08023,14.90168,11.77084,8.81484], "fy":[36.36245,35.30697,36.47503,37.29477]},
    {"t":4.04596, "x":3.92276, "y":5.25052, "heading":-1.04981, "vx":-0.03485, "vy":-0.1137, "omega":0.02159, "ax":0.67196, "ay":2.14662, "alpha":-0.41304, "fx":[11.57428,14.38714,11.34228,8.41537], "fy":[36.52942,35.52212,36.61267,37.38934]},
    {"t":4.07239, "x":3.92208, "y":5.24827, "heading":-1.04924, "vx":-0.01709, "vy":-0.05696, "omega":0.01067, "ax":0.64659, "ay":2.1547, "alpha":-0.40375, "fx":[11.10278,13.90485,10.94166,8.04367], "fy":[36.67806,35.71589,36.73636,37.47331]},
    {"t":4.09882, "x":3.92185, "y":5.24752, "heading":-1.04896, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
