{
 "name":"BRPL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.583431720733643, "y":2.4262983798980713, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.047337532043457, "y":6.1479034423828125, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.62172269821167, "y":5.142469882965088, "heading":-0.9780985260049032, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.583431720733643 m", "val":7.583431720733643}, "y":{"exp":"2.4262983798980713 m", "val":2.4262983798980713}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.047337532043457 m", "val":5.047337532043457}, "y":{"exp":"6.1479034423828125 m", "val":6.1479034423828125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.62172269821167 m", "val":3.62172269821167}, "y":{"exp":"5.142469882965088 m", "val":5.142469882965088}, "heading":{"exp":"-0.9780985260049033 rad", "val":-0.9780985260049032}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24218,1.94024],
  "samples":[
    {"t":0.0, "x":7.58343, "y":2.4263, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.12702, "ay":9.61457, "alpha":2.67431, "fx":[-24.50082,-20.65947,-45.84411,-53.71568], "fy":[166.28801,166.84418,161.75305,159.27897]},
    {"t":0.0345, "x":7.58217, "y":2.43202, "heading":3.14159, "vx":-0.07339, "vy":0.33175, "omega":0.09228, "ax":-2.1372, "ay":9.61276, "alpha":2.62797, "fx":[-24.9151,-21.07215,-45.84792,-53.57776], "fy":[166.21183,166.77968,161.73903,159.31066]},
    {"t":0.06901, "x":7.57836, "y":2.44919, "heading":-3.13841, "vx":-0.14714, "vy":0.66344, "omega":0.18296, "ax":-2.14883, "ay":9.61065, "alpha":2.57536, "fx":[-25.33171,-21.57939,-45.89964,-53.39321], "fy":[166.13228,166.7001,161.70949,159.35571]},
    {"t":0.10351, "x":7.572, "y":2.4778, "heading":-3.1321, "vx":-0.22128, "vy":0.99505, "omega":0.27182, "ax":-2.16223, "ay":9.60816, "alpha":2.51493, "fx":[-25.76844,-22.1921,-45.99542,-53.15952], "fy":[166.04614,166.60269,161.66502,159.41431]},
    {"t":0.13802, "x":7.56308, "y":2.51786, "heading":-3.12272, "vx":-0.29589, "vy":1.32658, "omega":0.3586, "ax":-2.17783, "ay":9.60518, "alpha":2.44466, "fx":[-26.24862,-22.92531,-46.1302,-52.87296], "fy":[165.94897,166.4836,161.60638,159.48684]},
    {"t":0.17252, "x":7.55158, "y":2.56935, "heading":-3.11034, "vx":-0.37104, "vy":1.65801, "omega":0.44295, "ax":-2.19623, "ay":9.60158, "alpha":2.3618, "fx":[-26.80333,-23.79982,-46.29741,-52.52847], "fy":[165.83457,166.33742,161.5345,159.57384]},
    {"t":0.20703, "x":7.53747, "y":2.63228, "heading":-3.09506, "vx":-0.44682, "vy":1.98931, "omega":0.52444, "ax":-2.21825, "ay":9.59712, "alpha":2.26254, "fx":[-27.47461,-24.84503,-46.48833,-52.1194], "fy":[165.6941,166.15635,161.45061,159.67591]},
    {"t":0.24153, "x":7.52073, "y":2.70663, "heading":-3.07696, "vx":-0.52336, "vy":2.32046, "omega":0.60251, "ax":-2.24508, "ay":9.59148, "alpha":2.14145, "fx":[-28.32093,-26.10358,-46.69113,-51.63699], "fy":[165.51456,165.92869,161.35632,159.79374]},
    {"t":0.27604, "x":7.50133, "y":2.79241, "heading":-3.05617, "vx":-0.60082, "vy":2.65141, "omega":0.6764, "ax":-2.27847, "ay":9.58414, "alpha":1.99048, "fx":[-29.42625,-27.63975,-46.88915,-51.0695], "fy":[165.27591,165.63622,161.25384,159.92799]},
    {"t":0.31054, "x":7.47925, "y":2.8896, "heading":-3.03283, "vx":-0.67944, "vy":2.98211, "omega":0.74508, "ax":-2.32117, "ay":9.57423, "alpha":1.79716, "fx":[-30.91644,-29.55521,-47.05788,-50.40056], "fy":[164.94566,165.24873,161.14626,160.07921]},
    {"t":0.34505, "x":7.45442, "y":2.9982, "heading":-3.00713, "vx":-0.75953, "vy":3.31247, "omega":0.80709, "ax":-2.3777, "ay":9.56021, "alpha":1.54102, "fx":[-32.99044,-32.02111,-47.15869,-49.60582], "fy":[164.46732,164.71246,161.03806,160.24775]},
    {"t":0.37955, "x":7.4268, "y":3.11818, "heading":-2.97928, "vx":-0.84158, "vy":3.64234, "omega":0.86027, "ax":-2.45603, "ay":9.53904, "alpha":1.18581, "fx":[-35.98457,-35.34962,-47.12539,-48.64594], "fy":[163.73404,163.92179,160.93613,160.43352]},
    {"t":0.41406, "x":7.3963, "y":3.24954, "heading":-2.94959, "vx":-0.92632, "vy":3.97149, "omega":0.90118, "ax":-2.57169, "ay":9.50407, "alpha":0.66046, "fx":[-40.51874,-40.17559,-46.83026,-47.45022], "fy":[162.5197,162.6393,160.85181,160.63548]},
    {"t":0.44856, "x":7.3628, "y":3.39223, "heading":-2.9185, "vx":-1.01506, "vy":4.29943, "omega":0.92397, "ax":-2.75924, "ay":9.43776, "alpha":-0.19685, "fx":[-47.87403,-48.00616,-45.98147,-45.87387], "fy":[160.26637,160.21316,160.80509,160.84948]},
    {"t":0.48307, "x":7.32614, "y":3.5462, "heading":-2.88662, "vx":-1.11027, "vy":4.62508, "omega":0.91718, "ax":-3.11284, "ay":9.27841, "alpha":-1.8566, "fx":[-61.13994,-63.38137,-43.70567,-43.56733], "fy":[155.25033,154.15609,160.82963,161.05639]},
    {"t":0.51757, "x":7.28597, "y":3.71132, "heading":-2.85497, "vx":-1.21767, "vy":4.94523, "omega":0.85312, "ax":-3.97106, "ay":8.64771, "alpha":-6.53833, "fx":[-89.27833,-105.84552,-35.53359,-39.52864], "fy":[139.92244,126.54367,160.80611,161.10821]},
    {"t":0.55208, "x":7.24159, "y":3.8871, "heading":-2.82553, "vx":-1.35469, "vy":5.24362, "omega":0.62751, "ax":-6.39325, "ay":4.099, "alpha":-17.6245, "fx":[-143.67875,-157.44427,-77.14951,-56.71707], "fy":[77.74843,-34.635,84.51822,151.2593]},
    {"t":0.58658, "x":7.19104, "y":4.07047, "heading":-2.80388, "vx":-1.57529, "vy":5.38505, "omega":0.01938, "ax":-8.90655, "ay":-2.74845, "alpha":-0.46783, "fx":[-152.30109,-150.91157,-150.67731,-152.10171], "fy":[-44.64966,-49.10826,-48.91517,-44.32833]},
    {"t":0.62109, "x":7.13139, "y":4.25464, "heading":-2.80321, "vx":-1.88261, "vy":5.29022, "omega":0.00324, "ax":-8.84404, "ay":-3.44445, "alpha":-0.00086, "fx":[-150.43639,-150.4332,-150.43275,-150.43594], "fy":[-58.58499,-58.59322,-58.59335,-58.58513]},
    {"t":0.65559, "x":7.06116, "y":4.43513, "heading":-2.8031, "vx":-2.18778, "vy":5.17137, "omega":0.00321, "ax":-8.73263, "ay":-4.01167, "alpha":0.01455, "fx":[-148.50318,-148.56594,-148.57574,-148.51305], "fy":[-68.31161,-68.17404,-68.16325,-68.3007]},
    {"t":0.6901, "x":6.98047, "y":4.61118, "heading":-2.80299, "vx":-2.4891, "vy":5.03294, "omega":0.00371, "ax":-8.51179, "ay":-4.6271, "alpha":0.2836, "fx":[-143.93643,-145.34939,-145.6145,-144.23246], "fy":[-80.2045,-77.59279,-77.22708,-79.7985]},
    {"t":0.7246, "x":6.88952, "y":4.78209, "heading":-2.80286, "vx":-2.78279, "vy":4.87328, "omega":0.0135, "ax":-7.55281, "ay":-6.04332, "alpha":3.72118, "fx":[-111.04771,-137.32248,-142.65095,-122.86338], "fy":[-122.78257,-91.96603,-84.72148,-111.71078]},
    {"t":0.75911, "x":6.789, "y":4.94664, "heading":-2.8024, "vx":-3.0434, "vy":4.66476, "omega":0.14189, "ax":-5.7573, "ay":-7.48707, "alpha":8.12451, "fx":[-44.00766,-115.47779,-138.71707,-93.51773], "fy":[-160.48019,-118.31052,-92.34823,-138.27248]},
    {"t":0.79361, "x":6.68056, "y":5.10314, "heading":-2.7975, "vx":-3.24206, "vy":4.40642, "omega":0.42223, "ax":-4.48681, "ay":-8.13334, "alpha":9.92721, "fx":[-4.83353,-87.46302,-135.64564,-77.33511], "fy":[-166.93263,-140.51726,-97.51834,-148.41485]},
    {"t":0.82812, "x":6.56603, "y":5.25035, "heading":-2.78293, "vx":-3.39688, "vy":4.12578, "omega":0.76477, "ax":-3.50248, "ay":-8.57745, "alpha":10.29262, "fx":[13.51156,-57.30271,-128.75297,-65.76078], "fy":[-166.79578,-155.81743,-106.84811,-154.1388]},
    {"t":0.86262, "x":6.44673, "y":5.3876, "heading":-2.75654, "vx":-3.51773, "vy":3.82981, "omega":1.11991, "ax":-2.46901, "ay":-9.12793, "alpha":8.64034, "fx":[17.25008,-29.31566,-105.18972,-50.73318], "fy":[-166.6531,-164.25261,-130.31132,-159.83656]},
    {"t":0.89713, "x":6.32388, "y":5.51431, "heading":-2.7179, "vx":-3.60292, "vy":3.51486, "omega":1.41805, "ax":-1.6725, "ay":-9.47481, "alpha":6.74359, "fx":[17.86908,-15.63395,-79.28915,-36.74102], "fy":[-166.71916,-166.57161,-147.66271,-163.70194]},
    {"t":0.93163, "x":6.19857, "y":5.62995, "heading":-2.66897, "vx":-3.66063, "vy":3.18793, "omega":1.65074, "ax":-1.08661, "ay":-9.66142, "alpha":5.21906, "fx":[18.01925,-8.48232,-58.18132,-25.28711], "fy":[-166.79563,-167.33542,-157.30004,-165.92109]},
    {"t":0.96614, "x":6.07161, "y":5.7342, "heading":-2.61201, "vx":-3.69813, "vy":2.85456, "omega":1.83082, "ax":-0.64848, "ay":-9.76087, "alpha":4.05485, "fx":[17.94874,-4.0434,-41.93218,-16.09504], "fy":[-166.87247,-167.65306,-162.47845,-167.11416]},
    {"t":1.00064, "x":5.94362, "y":5.82689, "heading":-2.54884, "vx":-3.7205, "vy":2.51776, "omega":1.97073, "ax":-0.31341, "ay":-9.81389, "alpha":3.16032, "fx":[17.7179,-0.87881,-29.41387,-8.74909], "fy":[-166.95113,-167.80156,-165.27238,-167.70058]},
    {"t":1.03515, "x":5.81506, "y":5.90792, "heading":-2.48084, "vx":-3.73132, "vy":2.17914, "omega":2.07978, "ax":-0.05105, "ay":-9.84163, "alpha":2.45871, "fx":[17.36858,1.63314,-19.59158,-2.88379], "fy":[-167.03126,-167.86918,-166.77509,-167.93797]},
    {"t":1.06965, "x":5.68628, "y":5.97725, "heading":-2.40908, "vx":-3.73308, "vy":1.83955, "omega":2.16462, "ax":0.1589, "ay":-9.8552, "alpha":1.89601, "fx":[16.94129,3.79311,-11.71481,1.79195], "fy":[-167.11095,-167.88934,-167.55444,-167.9817]},
    {"t":1.10416, "x":5.55757, "y":6.03486, "heading":-2.33439, "vx":-3.72759, "vy":1.4995, "omega":2.23004, "ax":0.33021, "ay":-9.86059, "alpha":1.43555, "fx":[16.47499,5.75789,-5.26953,5.50393], "fy":[-167.18765,-167.8763,-167.9143,-167.92528]},
    {"t":1.13866, "x":5.42914, "y":6.08073, "heading":-2.25744, "vx":-3.7162, "vy":1.15926, "omega":2.27957, "ax":0.47237, "ay":-9.8612, "alpha":1.05224, "fx":[16.00537,7.61285,0.0937,8.42733], "fy":[-167.25895,-167.83668,-168.02434,-167.82475]},
    {"t":1.17317, "x":5.3012, "y":6.11486, "heading":-2.17878, "vx":-3.6999, "vy":0.819, "omega":2.31588, "ax":0.59206, "ay":-9.85898, "alpha":0.72853, "fx":[15.56365,9.40495,4.61475,10.69973], "fy":[-167.32283,-167.77376,-167.98373,-167.71326]},
    {"t":1.20767, "x":5.17388, "y":6.13725, "heading":-2.09887, "vx":-3.67947, "vy":0.47881, "omega":2.34102, "ax":0.69412, "ay":-9.8551, "alpha":0.45185, "fx":[15.17589,11.15928,8.46098,12.4313], "fy":[-167.37782,-167.68943,-167.85312,-167.60965]},
    {"t":1.24218, "x":5.04734, "y":6.1479, "heading":-2.0181, "vx":-3.65552, "vy":0.13876, "omega":2.35661, "ax":0.85281, "ay":-9.83914, "alpha":0.28015, "fx":[16.56032,13.97298,12.46353,15.02715], "fy":[-167.17605,-167.40925,-167.53327,-167.32558]},
    {"t":1.26903, "x":4.9495, "y":6.14808, "heading":-1.95483, "vx":-3.63262, "vy":-0.1254, "omega":2.36413, "ax":1.1093, "ay":-9.81224, "alpha":0.11611, "fx":[19.70792,18.61856,18.03209,19.11689], "fy":[-166.807,-166.93088,-166.99748,-166.87798]},
    {"t":1.29588, "x":4.85237, "y":6.14118, "heading":-1.89135, "vx":-3.60284, "vy":-0.38885, "omega":2.36725, "ax":1.41416, "ay":-9.77106, "alpha":-0.07973, "fx":[23.48779,24.24267,24.62215,23.86495], "fy":[-166.28494,-166.17741,-166.11991,-166.22951]},
    {"t":1.32272, "x":4.75615, "y":6.12722, "heading":-1.82779, "vx":-3.56487, "vy":-0.65119, "omega":2.36511, "ax":1.78118, "ay":-9.70806, "alpha":-0.31674, "fx":[28.08857,31.0913,32.52542,29.48441], "fy":[-165.53205,-164.99791,-164.71365,-165.28141]},
    {"t":1.34957, "x":4.66108, "y":6.10624, "heading":-1.76429, "vx":-3.51705, "vy":-0.91184, "omega":2.3566, "ax":2.22923, "ay":-9.61083, "alpha":-0.60797, "fx":[33.76594,39.48313,42.14226,36.28302], "fy":[-164.42244,-163.15106,-162.46819,-163.86841]},
    {"t":1.37642, "x":4.56745, "y":6.07829, "heading":-1.70102, "vx":-3.4572, "vy":-1.16987, "omega":2.34028, "ax":2.78401, "ay":-9.45848, "alpha":-0.9717, "fx":[40.8695,49.82265,54.01503,44.71399], "fy":[-162.74672,-160.2451,-158.85131,-161.70128]},
    {"t":1.40327, "x":4.47563, "y":6.04347, "heading":-1.63819, "vx":-3.38245, "vy":-1.42382, "omega":2.31419, "ax":3.47983, "ay":-9.21475, "alpha":-1.43315, "fx":[49.87734,62.59349,68.8395,55.45333], "fy":[-160.14673,-155.63859,-152.92813,-158.24781]},
    {"t":1.43012, "x":4.38607, "y":6.00192, "heading":-1.57606, "vx":-3.28902, "vy":-1.67122, "omega":2.27571, "ax":4.3589, "ay":-8.81565, "alpha":-2.02454, "fx":[61.42924,78.28523,87.36066,69.49958], "fy":[-155.99338,-148.28995,-143.04792,-152.47578]},
    {"t":1.45697, "x":4.29934, "y":5.95387, "heading":-1.51496, "vx":-3.17199, "vy":-1.90791, "omega":2.22136, "ax":5.46079, "ay":-8.14938, "alpha":-2.77722, "fx":[76.31617,97.14536,109.87595,88.20874], "fy":[-149.16341,-136.58517,-126.43244,-142.29313]},
    {"t":1.48382, "x":4.21614, "y":5.89971, "heading":-1.45532, "vx":-3.02538, "vy":-2.12671, "omega":2.14679, "ax":6.78231, "ay":-7.03569, "alpha":-3.69147, "fx":[95.28026,118.5828,134.8128,112.78504], "fy":[-137.67704,-118.33974,-99.22576,-123.45781]},
    {"t":1.51066, "x":4.13736, "y":5.84008, "heading":-1.39768, "vx":-2.84328, "vy":-2.31561, "omega":2.04768, "ax":8.18068, "ay":-5.25341, "alpha":-4.69488, "fx":[118.24239,140.23088,156.60046,141.53009], "fy":[-118.34899,-91.53762,-58.90465,-88.64447]},
    {"t":1.53751, "x":4.06397, "y":5.77601, "heading":-1.3427, "vx":-2.62364, "vy":-2.45666, "omega":1.92163, "ax":9.27093, "ay":-2.73784, "alpha":-5.68509, "fx":[142.47824,157.65556,167.01887,163.63066], "fy":[-87.44021,-56.37151,-9.83215,-32.63576]},
    {"t":1.56436, "x":3.99687, "y":5.70907, "heading":-1.29111, "vx":-2.37473, "vy":-2.53016, "omega":1.76899, "ax":9.62521, "ay":0.09868, "alpha":-6.44658, "fx":[161.10034,166.57225,163.31972,163.89587], "fy":[-44.39592,-17.09803,36.65473,31.55341]},
    {"t":1.59121, "x":3.93658, "y":5.64117, "heading":-1.24361, "vx":-2.11631, "vy":-2.52751, "omega":1.59591, "ax":9.26797, "ay":2.59844, "alpha":-6.58111, "fx":[167.10461,166.32465,151.00634,146.14676], "fy":[3.44296,19.86271,72.46769,81.02121]},
    {"t":1.61806, "x":3.8831, "y":5.57425, "heading":-1.20076, "vx":-1.86747, "vy":-2.45775, "omega":1.41922, "ax":8.56003, "ay":4.46755, "alpha":-6.19952, "fx":[161.00653,159.86904,136.53892,124.99992], "fy":[45.27625,50.26918,97.20669,111.21489]},
    {"t":1.64491, "x":3.83605, "y":5.50987, "heading":-1.16266, "vx":-1.63765, "vy":-2.3378, "omega":1.25277, "ax":7.79091, "ay":5.76422, "alpha":-5.68248, "fx":[149.00758,150.74203,123.18184,107.15306], "fy":[76.25772,73.4115,113.80039,128.72157]},
    {"t":1.67176, "x":3.79489, "y":5.44918, "heading":-1.12903, "vx":-1.42847, "vy":-2.18304, "omega":1.1002, "ax":7.09252, "ay":6.64892, "alpha":-5.21359, "fx":[136.13831,141.23461,111.84511,93.34868], "fy":[97.60714,90.49827,125.06517,139.21423]},
    {"t":1.6986, "x":3.75909, "y":5.39297, "heading":-1.09949, "vx":-1.23805, "vy":-2.00453, "omega":0.96022, "ax":6.49946, "ay":7.26139, "alpha":-4.82795, "fx":[124.54629,132.40106,102.48174,82.78689], "fy":[112.18094,103.09393,132.92603,145.85586]},
    {"t":1.72545, "x":3.7282, "y":5.34177, "heading":-1.07371, "vx":-1.06355, "vy":-1.80957, "omega":0.8306, "ax":6.00676, "ay":7.69702, "alpha":-4.51617, "fx":[114.72268,124.58296,94.78303,74.6043], "fy":[122.32715,112.49604,138.58275,150.29058]},
    {"t":1.7523, "x":3.70181, "y":5.29596, "heading":-1.05141, "vx":-0.90228, "vy":-1.60291, "omega":0.70935, "ax":5.59847, "ay":8.01618, "alpha":-4.26242, "fx":[106.54369,117.8002,88.42434,68.14533], "fy":[129.60331,119.64258,142.77314,153.3927]},
    {"t":1.77915, "x":3.6796, "y":5.25581, "heading":-1.03236, "vx":-0.75196, "vy":-1.38769, "omega":0.59491, "ax":5.25824, "ay":8.25667, "alpha":-4.05324, "fx":[99.73161,111.95322,83.13161,62.94836], "fy":[134.98585,125.18096,145.95816,155.64935]},
    {"t":1.806, "x":3.6613, "y":5.22153, "heading":-1.01639, "vx":-0.61079, "vy":-1.16601, "omega":0.48608, "ax":4.97224, "ay":8.44251, "alpha":-3.87842, "fx":[94.01249,106.91205,78.68893,58.6919], "fy":[139.08578,129.55394,148.43327,157.3457]},
    {"t":1.83285, "x":3.6467, "y":5.19326, "heading":-1.00334, "vx":-0.47729, "vy":-0.93934, "omega":0.38195, "ax":4.72948, "ay":8.58934, "alpha":-3.73043, "fx":[89.1574,102.55118,74.92997,55.14984], "fy":[142.29255,133.06655,150.39328,158.65651]},
    {"t":1.8597, "x":3.63559, "y":5.17114, "heading":-0.99308, "vx":-0.35031, "vy":-0.70873, "omega":0.2818, "ax":4.52144, "ay":8.70762, "alpha":-3.60368, "fx":[84.98538,98.76086,71.72704,52.16052], "fy":[144.86081,135.93199,151.97021,159.6933]},
    {"t":1.88654, "x":3.62781, "y":5.15525, "heading":-0.98552, "vx":-0.22892, "vy":-0.47494, "omega":0.18504, "ax":4.34153, "ay":8.80452, "alpha":-3.49397, "fx":[81.356,95.44907,68.98169,49.60628], "fy":[146.96157,138.30187,153.25588,160.52982]},
    {"t":1.91339, "x":3.62323, "y":5.14567, "heading":-0.98055, "vx":-0.11235, "vy":-0.23855, "omega":0.09124, "ax":4.18464, "ay":8.88508, "alpha":-3.39813, "fx":[78.16056,92.53989,66.61742,47.39997], "fy":[148.71267,140.28599,154.3156,161.21635]},
    {"t":1.94024, "x":3.62172, "y":5.14247, "heading":-0.9781, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
