{
 "name":"BUSM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4818599224090576, "y":7.358517646789551, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.805937647819519, "y":6.174387454986572, "heading":0.5247966347807527, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4818599224090576 m", "val":1.4818599224090576}, "y":{"exp":"7.358517646789551 m", "val":7.358517646789551}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.805937647819519 m", "val":1.805937647819519}, "y":{"exp":"6.174387454986572 m", "val":6.174387454986572}, "heading":{"exp":"0.5247966347807527 rad", "val":0.5247966347807527}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7425],
  "samples":[
    {"t":0.0, "x":1.48186, "y":7.35852, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.35922, "ay":-8.61971, "alpha":3.80497, "fx":[24.19396,18.50527,52.07562,65.74361], "fy":[-151.40565,-152.25708,-144.27564,-138.53682]},
    {"t":0.03536, "x":1.48333, "y":7.35313, "heading":0.0, "vx":0.08342, "vy":-0.30477, "omega":0.13453, "ax":2.35868, "ay":-8.61865, "alpha":3.80421, "fx":[24.18911,18.50324,52.06449,65.72515], "fy":[-151.38202,-152.23874,-144.26107,-138.52117]},
    {"t":0.07071, "x":1.48776, "y":7.33697, "heading":0.00476, "vx":0.16681, "vy":-0.6095, "omega":0.26904, "ax":2.35808, "ay":-8.61725, "alpha":3.80482, "fx":[24.05511,18.57543,52.1507,65.65975], "fy":[-151.37304,-152.20686,-144.20662,-138.52142]},
    {"t":0.10607, "x":1.49513, "y":7.31003, "heading":0.01427, "vx":0.25019, "vy":-0.91418, "omega":0.40357, "ax":2.35738, "ay":-8.6154, "alpha":3.80671, "fx":[23.7936,18.72268,52.33289,65.54422], "fy":[-151.37558,-152.15927,-144.11056,-138.53631]},
    {"t":0.14143, "x":1.50545, "y":7.27232, "heading":0.02854, "vx":0.33354, "vy":-1.2188, "omega":0.53816, "ax":2.35653, "ay":-8.61288, "alpha":3.80978, "fx":[23.40787,18.94674,52.60867,65.37258], "fy":[-151.38426,-152.09231,-143.96993,-138.56402]},
    {"t":0.17679, "x":1.51872, "y":7.22384, "heading":0.04757, "vx":0.41686, "vy":-1.52333, "omega":0.67287, "ax":2.35545, "ay":-8.60934, "alpha":3.8138, "fx":[22.9027,19.25007,52.97414,65.13534], "fy":[-151.38985,-151.9995,-143.77944,-138.60068]},
    {"t":0.21214, "x":1.53493, "y":7.1646, "heading":0.07136, "vx":0.50014, "vy":-1.82773, "omega":0.80771, "ax":2.35395, "ay":-8.60403, "alpha":3.81845, "fx":[22.28415,19.63525,53.42258,64.8178], "fy":[-151.37516,-151.86837,-143.52854,-138.6366]},
    {"t":0.2475, "x":1.55408, "y":7.0946, "heading":0.09992, "vx":0.58337, "vy":-2.13195, "omega":0.94272, "ax":2.35156, "ay":-8.59526, "alpha":3.82328, "fx":[21.55817,20.10356,53.94093,64.395], "fy":[-151.30281,-151.67098,-143.1927,-138.64514]},
    {"t":0.28286, "x":1.57618, "y":7.01385, "heading":0.13325, "vx":0.66651, "vy":-2.43585, "omega":1.0779, "ax":2.34692, "ay":-8.57787, "alpha":3.82758, "fx":[20.72475,20.64917,54.49583,63.81186], "fy":[-151.06609,-151.32601,-142.69821,-138.53805]},
    {"t":0.31822, "x":1.60121, "y":6.92236, "heading":0.17136, "vx":0.7495, "vy":-2.73914, "omega":1.21323, "ax":2.33305, "ay":-8.52621, "alpha":3.83, "fx":[19.73445,21.21997,54.93784,62.84604], "fy":[-150.14677,-150.43505,-141.67642,-137.85526]},
    {"t":0.35357, "x":1.62917, "y":6.82018, "heading":0.21426, "vx":0.83199, "vy":-3.0406, "omega":1.34865, "ax":0.00689, "ay":0.00629, "alpha":0.12386, "fx":[-0.27841,-0.13702,0.51274,0.37135], "fy":[0.36111,-0.28865,-0.14726,0.5025]},
    {"t":0.38893, "x":1.65859, "y":6.71268, "heading":0.26194, "vx":0.83223, "vy":-3.04038, "omega":1.35303, "ax":-2.33316, "ay":8.52611, "alpha":-3.83268, "fx":[-17.89016,-22.89937,-56.58746,-61.36887], "fy":[150.4086,150.20403,141.01063,138.48379]},
    {"t":0.42429, "x":1.68656, "y":6.61051, "heading":0.30978, "vx":0.74973, "vy":-2.73892, "omega":1.21752, "ax":-2.34762, "ay":8.57738, "alpha":-3.83674, "fx":[-17.10961,-23.93467,-57.74652,-60.93836], "fy":[151.54826,150.85638,141.39924,139.79113]},
    {"t":0.45964, "x":1.7116, "y":6.51903, "heading":0.35283, "vx":0.66673, "vy":-2.43565, "omega":1.08186, "ax":-2.3526, "ay":8.59454, "alpha":-3.83621, "fx":[-16.39944,-24.82367,-58.59804,-60.24697], "fy":[151.97732,150.98469,141.33656,140.46426]},
    {"t":0.495, "x":1.7337, "y":6.43829, "heading":0.39108, "vx":0.58355, "vy":-2.13177, "omega":0.94623, "ax":-2.35515, "ay":8.60319, "alpha":-3.83347, "fx":[-15.80234,-25.61435,-59.29628,-59.52849], "fy":[152.21569,150.98861,141.18966,140.95753]},
    {"t":0.53036, "x":1.75286, "y":6.36829, "heading":0.42454, "vx":0.50028, "vy":-1.82758, "omega":0.81068, "ax":-2.35667, "ay":8.60845, "alpha":-3.82967, "fx":[-15.31241,-26.31135,-59.87761,-58.84382], "fy":[152.37055,150.95026,141.0312,141.35734]},
    {"t":0.56572, "x":1.76908, "y":6.30905, "heading":0.4532, "vx":0.41695, "vy":-1.52321, "omega":0.67528, "ax":-2.35765, "ay":8.61202, "alpha":-3.82559, "fx":[-14.91751,-26.91326,-60.35821,-58.22254], "fy":[152.47931,150.89839,140.88449,141.68967]},
    {"t":0.60107, "x":1.78235, "y":6.26058, "heading":0.47708, "vx":0.33359, "vy":-1.21872, "omega":0.54002, "ax":-2.35828, "ay":8.61461, "alpha":-3.82181, "fx":[-14.60543,-27.41772,-60.74799,-57.68343], "fy":[152.55899,150.84624,140.75868,141.96398]},
    {"t":0.63643, "x":1.79267, "y":6.22287, "heading":0.49617, "vx":0.25021, "vy":-0.91413, "omega":0.40489, "ax":-2.35868, "ay":8.61657, "alpha":-3.81876, "fx":[-14.36542,-27.82256,-61.05399,-57.23979], "fy":[152.61866,150.80106,140.65775,142.18409]},
    {"t":0.67179, "x":1.80004, "y":6.19594, "heading":0.51048, "vx":0.16681, "vy":-0.60947, "omega":0.26987, "ax":-2.35891, "ay":8.61811, "alpha":-3.8167, "fx":[-14.1887,-28.12598,-61.28143,-56.90128], "fy":[152.66367,150.76723,140.58346,142.35167]},
    {"t":0.70715, "x":1.80446, "y":6.17978, "heading":0.52003, "vx":0.08341, "vy":-0.30476, "omega":0.13492, "ax":-2.359, "ay":8.61933, "alpha":-3.81584, "fx":[-14.06863,-28.32662,-61.43399,-56.67471], "fy":[152.6974,150.74758,140.5367,142.46758]},
    {"t":0.7425, "x":1.80594, "y":6.17439, "heading":0.5248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
