{
 "name":"F1PA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2133394479751587, "y":7.110011577606201, "heading":-0.8369955801193798, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1375515460968018, "y":4.210514068603516, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2133394479751587 m", "val":1.2133394479751587}, "y":{"exp":"7.110011577606201 m", "val":7.110011577606201}, "heading":{"exp":"-0.8369955801193798 rad", "val":-0.8369955801193798}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1375515460968018 m", "val":3.1375515460968018}, "y":{"exp":"4.210514068603516 m", "val":4.210514068603516}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.48998],
  "samples":[
    {"t":0.0, "x":1.21334, "y":7.11001, "heading":-0.837, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.24296, "ay":-1.87289, "alpha":0.54334, "fx":[23.36329,18.20042,19.30279,23.70313], "fy":[-30.40098,-33.74752,-33.1361,-30.14474]},
    {"t":0.03831, "x":1.21425, "y":7.10864, "heading":-0.837, "vx":0.04761, "vy":-0.07175, "omega":0.02081, "ax":1.24292, "ay":-1.87283, "alpha":0.54335, "fx":[23.36246,18.19969,19.30215,23.70241], "fy":[-30.39982,-33.74632,-33.13508,-30.14374]},
    {"t":0.07661, "x":1.21699, "y":7.10451, "heading":-0.8362, "vx":0.09523, "vy":-0.14349, "omega":0.04163, "ax":1.24287, "ay":-1.87276, "alpha":0.54335, "fx":[23.35941,18.19735,19.30364,23.70321], "fy":[-30.40022,-33.7459,-33.13272,-30.14143]},
    {"t":0.11492, "x":1.22155, "y":7.09764, "heading":-0.8346, "vx":0.14284, "vy":-0.21523, "omega":0.06244, "ax":1.24282, "ay":-1.87268, "alpha":0.54334, "fx":[23.35415,18.19338,19.30726,23.70553], "fy":[-30.4022,-33.74623,-33.12902,-30.13782]},
    {"t":0.15323, "x":1.22793, "y":7.08803, "heading":-0.83221, "vx":0.19045, "vy":-0.28697, "omega":0.08326, "ax":1.24277, "ay":-1.87261, "alpha":0.54333, "fx":[23.34664,18.18781,19.31301,23.70935], "fy":[-30.40575,-33.74731,-33.12397,-30.13289]},
    {"t":0.19154, "x":1.23614, "y":7.07566, "heading":-0.82902, "vx":0.23806, "vy":-0.3587, "omega":0.10407, "ax":1.24272, "ay":-1.87252, "alpha":0.54331, "fx":[23.33687,18.18064,19.3209,23.71464], "fy":[-30.41086,-33.74911,-33.11754,-30.12665]},
    {"t":0.22984, "x":1.24617, "y":7.06054, "heading":-0.82504, "vx":0.28566, "vy":-0.43043, "omega":0.12488, "ax":1.24266, "ay":-1.87243, "alpha":0.54327, "fx":[23.32481,18.1719,19.33093,23.7214], "fy":[-30.41754,-33.75161,-33.10973,-30.1191]},
    {"t":0.26815, "x":1.25802, "y":7.04268, "heading":-0.82025, "vx":0.33326, "vy":-0.50216, "omega":0.14569, "ax":1.24259, "ay":-1.87233, "alpha":0.54323, "fx":[23.31041,18.16161,19.34309,23.72958], "fy":[-30.4258,-33.75476,-33.1005,-30.11024]},
    {"t":0.30646, "x":1.2717, "y":7.02207, "heading":-0.81467, "vx":0.38086, "vy":-0.57388, "omega":0.1665, "ax":1.24253, "ay":-1.87223, "alpha":0.54318, "fx":[23.29363,18.14981,19.35741,23.73915], "fy":[-30.43563,-33.75852,-33.08984,-30.10007]},
    {"t":0.34477, "x":1.2872, "y":6.99871, "heading":-0.80829, "vx":0.42846, "vy":-0.6456, "omega":0.18731, "ax":1.24245, "ay":-1.87211, "alpha":0.54312, "fx":[23.27442,18.13654,19.37388,23.75007], "fy":[-30.44704,-33.76286,-33.07771,-30.0886]},
    {"t":0.38307, "x":1.30453, "y":6.97261, "heading":-0.80112, "vx":0.47606, "vy":-0.71732, "omega":0.20812, "ax":1.24237, "ay":-1.87198, "alpha":0.54305, "fx":[23.25273,18.12184,19.39251,23.76228], "fy":[-30.46003,-33.7677,-33.06407,-30.07584]},
    {"t":0.42138, "x":1.32368, "y":6.94376, "heading":-0.79314, "vx":0.52365, "vy":-0.78903, "omega":0.22892, "ax":1.24228, "ay":-1.87185, "alpha":0.54296, "fx":[23.22847,18.10576,19.41332,23.77574], "fy":[-30.4746,-33.77299,-33.04889,-30.06178]},
    {"t":0.45969, "x":1.34465, "y":6.91216, "heading":-0.78438, "vx":0.57124, "vy":-0.86074, "omega":0.24972, "ax":1.24218, "ay":-1.87169, "alpha":0.54287, "fx":[23.20159,18.08836,19.43629,23.79037], "fy":[-30.49076,-33.77866,-33.03211,-30.04643]},
    {"t":0.498, "x":1.36744, "y":6.87781, "heading":-0.77481, "vx":0.61882, "vy":-0.93244, "omega":0.27052, "ax":1.24207, "ay":-1.87153, "alpha":0.54275, "fx":[23.17198,18.0697,19.46144,23.8061], "fy":[-30.50849,-33.78462,-33.01369,-30.02979]},
    {"t":0.5363, "x":1.39206, "y":6.84072, "heading":-0.76445, "vx":0.6664, "vy":-1.00413, "omega":0.29131, "ax":1.24195, "ay":-1.87134, "alpha":0.54262, "fx":[23.13957,18.04984,19.48876,23.82284], "fy":[-30.52777,-33.79076,-32.99355,-30.01186]},
    {"t":0.57461, "x":1.4185, "y":6.80088, "heading":-0.75329, "vx":0.71398, "vy":-1.07582, "omega":0.31209, "ax":1.24182, "ay":-1.87113, "alpha":0.54248, "fx":[23.10423,18.02883,19.51826,23.8405], "fy":[-30.5486,-33.79699,-32.97162,-29.99263]},
    {"t":0.61292, "x":1.44676, "y":6.7583, "heading":-0.74133, "vx":0.76155, "vy":-1.14749, "omega":0.33287, "ax":1.24166, "ay":-1.8709, "alpha":0.54232, "fx":[23.06585,18.00676,19.54991,23.85895], "fy":[-30.57092,-33.80316,-32.94782,-29.97209]},
    {"t":0.65123, "x":1.47684, "y":6.71297, "heading":-0.72858, "vx":0.80911, "vy":-1.21916, "omega":0.35365, "ax":1.24149, "ay":-1.87064, "alpha":0.54214, "fx":[23.02428,17.98367,19.58369,23.87807], "fy":[-30.59469,-33.80911,-32.92203,-29.9502]},
    {"t":0.68953, "x":1.50875, "y":6.66489, "heading":-0.71503, "vx":0.85667, "vy":-1.29082, "omega":0.37442, "ax":1.24129, "ay":-1.87034, "alpha":0.54193, "fx":[22.97937,17.95962,19.61956,23.89769], "fy":[-30.61981,-33.81467,-32.89413,-29.92692]},
    {"t":0.72784, "x":1.54248, "y":6.61407, "heading":-0.70069, "vx":0.90422, "vy":-1.36247, "omega":0.39518, "ax":1.24107, "ay":-1.86999, "alpha":0.54171, "fx":[22.93092,17.93466,19.65747,23.91762], "fy":[-30.64616,-33.81959,-32.86394,-29.90219]},
    {"t":0.76615, "x":1.57803, "y":6.5605, "heading":-0.68555, "vx":0.95176, "vy":-1.4341, "omega":0.41593, "ax":1.2408, "ay":-1.86958, "alpha":0.54147, "fx":[22.87871,17.90881,19.69733,23.93763], "fy":[-30.67357,-33.82359,-32.83125,-29.87588]},
    {"t":0.80445, "x":1.6154, "y":6.5042, "heading":-0.66962, "vx":0.9993, "vy":-1.50572, "omega":0.43667, "ax":1.24048, "ay":-1.8691, "alpha":0.5412, "fx":[22.82243,17.88207,19.739,23.95742], "fy":[-30.70178,-33.8263,-32.7958,-29.84783]},
    {"t":0.84276, "x":1.65459, "y":6.44514, "heading":-0.65289, "vx":1.04682, "vy":-1.57732, "omega":0.4574, "ax":1.2401, "ay":-1.86853, "alpha":0.54091, "fx":[22.76173,17.85437,19.7823,23.9766], "fy":[-30.73042,-33.82722,-32.75719,-29.81779]},
    {"t":0.88107, "x":1.6956, "y":6.38335, "heading":-0.63537, "vx":1.09432, "vy":-1.6489, "omega":0.47812, "ax":1.23963, "ay":-1.86783, "alpha":0.54059, "fx":[22.6961,17.82559,19.82693,23.99466], "fy":[-30.75892,-33.82568,-32.7149,-29.78534]},
    {"t":0.91938, "x":1.73843, "y":6.31881, "heading":-0.61705, "vx":1.14181, "vy":-1.72045, "omega":0.49883, "ax":1.23905, "ay":-1.86695, "alpha":0.54025, "fx":[22.62482,17.79544,19.87245,24.01087], "fy":[-30.78643,-33.82069,-32.66814,-29.74987]},
    {"t":0.95768, "x":1.78308, "y":6.25154, "heading":-0.59794, "vx":1.18927, "vy":-1.79197, "omega":0.51953, "ax":1.2383, "ay":-1.86582, "alpha":0.53987, "fx":[22.54682,17.76339,19.91812,24.02412], "fy":[-30.81157,-33.81075,-32.6157,-29.71031]},
    {"t":0.99599, "x":1.82954, "y":6.18152, "heading":-0.57804, "vx":1.23671, "vy":-1.86345, "omega":0.54021, "ax":1.2373, "ay":-1.86432, "alpha":0.53945, "fx":[22.46036,17.72846,19.96274,24.03268], "fy":[-30.83206,-33.79342,-32.55558,-29.6649]},
    {"t":1.0343, "x":1.87783, "y":6.10877, "heading":-0.55735, "vx":1.28411, "vy":-1.93486, "omega":0.56087, "ax":1.23589, "ay":-1.86221, "alpha":0.53899, "fx":[22.36239,17.68876,20.00409,24.03349], "fy":[-30.84374,-33.7644,-32.4842,-29.61035]},
    {"t":1.07261, "x":1.92792, "y":6.03329, "heading":-0.53586, "vx":1.33145, "vy":-2.0062, "omega":0.58152, "ax":1.23379, "ay":-1.85905, "alpha":0.53844, "fx":[22.24688,17.64032,20.03775,24.0206], "fy":[-30.83831,-33.71517,-32.39448,-29.53998]},
    {"t":1.11091, "x":1.97983, "y":5.95507, "heading":-0.51359, "vx":1.37871, "vy":-2.07741, "omega":0.60215, "ax":1.23029, "ay":-1.8538, "alpha":0.53776, "fx":[22.09991,17.57367,20.05344,23.9803], "fy":[-30.79643,-33.62607,-32.26991,-29.43819]},
    {"t":1.14922, "x":2.03355, "y":5.87413, "heading":-0.49052, "vx":1.42584, "vy":-2.14843, "omega":0.62275, "ax":1.22331, "ay":-1.84334, "alpha":0.53672, "fx":[21.88012,17.46022,20.02039,23.87207], "fy":[-30.66051,-33.43865,-32.06136,-29.25809]},
    {"t":1.18753, "x":2.08907, "y":5.79048, "heading":-0.46666, "vx":1.4727, "vy":-2.21904, "omega":0.64331, "ax":1.20263, "ay":-1.8123, "alpha":0.53422, "fx":[21.38434,17.15807,19.78667,23.49653], "fy":[-30.1472,-32.86531,-31.52611,-28.7679]},
    {"t":1.22584, "x":2.14637, "y":5.70414, "heading":-0.44202, "vx":1.51877, "vy":-2.28847, "omega":0.66377, "ax":-0.00049, "ay":-0.00258, "alpha":-0.11842, "fx":[0.14293,0.4149,-0.15978,-0.43173], "fy":[-0.46712,0.10754,0.37951,-0.19516]},
    {"t":1.26414, "x":2.20455, "y":5.61647, "heading":-0.41659, "vx":1.51876, "vy":-2.28857, "omega":0.65924, "ax":-1.20272, "ay":1.81201, "alpha":-0.54172, "fx":[-21.22642,-17.08702,-19.93003,-23.58832], "fy":[30.25274,32.90962,31.43887,28.68562]},
    {"t":1.30245, "x":2.26184, "y":5.53014, "heading":-0.39134, "vx":1.47268, "vy":-2.21915, "omega":0.63848, "ax":-1.22336, "ay":1.84321, "alpha":-0.53959, "fx":[-21.53779,-17.38925,-20.31691,-23.99188], "fy":[30.89841,33.48336,31.87616,29.1523]},
    {"t":1.34076, "x":2.31736, "y":5.44648, "heading":-0.36688, "vx":1.42582, "vy":-2.14854, "omega":0.61781, "ax":-1.23031, "ay":1.85374, "alpha":-0.53871, "fx":[-21.58393,-17.48754,-20.49648,-24.14117], "fy":[31.15717,33.6787,31.99196,29.29876]},
    {"t":1.37907, "x":2.37108, "y":5.36553, "heading":-0.34321, "vx":1.37869, "vy":-2.07753, "omega":0.59718, "ax":-1.2338, "ay":1.85903, "alpha":-0.53819, "fx":[-21.56455,-17.53583,-20.62184,-24.22441], "fy":[31.3164,33.77731,32.02734,29.36548]},
    {"t":1.41737, "x":2.42299, "y":5.28731, "heading":-0.32034, "vx":1.33142, "vy":-2.00632, "omega":0.57656, "ax":-1.2359, "ay":1.86222, "alpha":-0.53784, "fx":[-21.52027,-17.5652,-20.72397,-24.27987], "fy":[31.43437,33.83642,32.03119,29.40116]},
    {"t":1.45568, "x":2.47308, "y":5.21182, "heading":-0.29825, "vx":1.28408, "vy":-1.93498, "omega":0.55596, "ax":-1.2373, "ay":1.86434, "alpha":-0.53758, "fx":[-21.46479,-17.58592,-20.81326,-24.32046], "fy":[31.53064,33.87527,32.01991,29.42203]},
    {"t":1.49399, "x":2.52136, "y":5.13907, "heading":-0.27695, "vx":1.23668, "vy":-1.86356, "omega":0.53536, "ax":-1.2383, "ay":1.86587, "alpha":-0.5374, "fx":[-21.40406,-17.60231,-20.89415,-24.35182], "fy":[31.61356,33.90222,32.00059,29.43503]},
    {"t":1.53229, "x":2.56783, "y":5.06905, "heading":-0.25645, "vx":1.18925, "vy":-1.79209, "omega":0.51478, "ax":-1.23904, "ay":1.86701, "alpha":-0.53726, "fx":[-21.34109,-17.61642,-20.96885,-24.37683], "fy":[31.68734,33.92148,31.97678,29.44357]},
    {"t":1.5706, "x":2.61248, "y":5.00177, "heading":-0.23673, "vx":1.14178, "vy":-1.72057, "omega":0.4942, "ax":-1.23963, "ay":1.8679, "alpha":-0.53717, "fx":[-21.27759,-17.62934,-21.03858,-24.39716], "fy":[31.7543,33.93545,31.95048,29.44952]},
    {"t":1.60891, "x":2.65531, "y":4.93723, "heading":-0.21779, "vx":1.0943, "vy":-1.64901, "omega":0.47362, "ax":-1.24009, "ay":1.86861, "alpha":-0.53711, "fx":[-21.2146,-17.64164,-21.1041,-24.41385], "fy":[31.81582,33.9456,31.92289,29.45393]},
    {"t":1.64722, "x":2.69632, "y":4.87543, "heading":-0.19965, "vx":1.04679, "vy":-1.57743, "omega":0.45304, "ax":-1.24047, "ay":1.8692, "alpha":-0.53708, "fx":[-21.15281,-17.65363,-21.16586,-24.42762], "fy":[31.87281,33.95289,31.8948,29.45745]},
    {"t":1.68552, "x":2.73551, "y":4.81637, "heading":-0.1823, "vx":0.99927, "vy":-1.50583, "omega":0.43247, "ax":-1.24078, "ay":1.86968, "alpha":-0.53707, "fx":[-21.09267,-17.66548,-21.22418,-24.43898], "fy":[31.92586,33.958,31.86672,29.4605]},
    {"t":1.72383, "x":2.77287, "y":4.76006, "heading":-0.16573, "vx":0.95174, "vy":-1.4342, "omega":0.4119, "ax":-1.24105, "ay":1.87009, "alpha":-0.53709, "fx":[-21.03452,-17.67725,-21.27926,-24.44832], "fy":[31.97538,33.9614,31.83902,29.46331]},
    {"t":1.76214, "x":2.80842, "y":4.70649, "heading":-0.14995, "vx":0.9042, "vy":-1.36256, "omega":0.39132, "ax":-1.24127, "ay":1.87045, "alpha":-0.53712, "fx":[-20.9786,-17.68895,-21.33128,-24.45596], "fy":[32.02167,33.96346,31.81197,29.46604]},
    {"t":1.80045, "x":2.84215, "y":4.65567, "heading":-0.13496, "vx":0.85665, "vy":-1.29091, "omega":0.37075, "ax":-1.24147, "ay":1.87075, "alpha":-0.53716, "fx":[-20.92508,-17.70058,-21.38034,-24.46214], "fy":[32.06497,33.96446,31.78576,29.46879]},
    {"t":1.83875, "x":2.87405, "y":4.60759, "heading":-0.12076, "vx":0.80909, "vy":-1.21925, "omega":0.35017, "ax":-1.24164, "ay":1.87102, "alpha":-0.53722, "fx":[-20.87409,-17.71209,-21.42653,-24.46707], "fy":[32.10544,33.96464,31.76054,29.47158]},
    {"t":1.87706, "x":2.90414, "y":4.56226, "heading":-0.10734, "vx":0.76153, "vy":-1.14758, "omega":0.32959, "ax":-1.24179, "ay":1.87126, "alpha":-0.53728, "fx":[-20.82573,-17.72343,-21.46994,-24.47094], "fy":[32.14322,33.96416,31.73643,29.47446]},
    {"t":1.91537, "x":2.9324, "y":4.51967, "heading":-0.09472, "vx":0.71396, "vy":-1.07589, "omega":0.30901, "ax":-1.24192, "ay":1.87147, "alpha":-0.53735, "fx":[-20.78009,-17.73454,-21.5106,-24.47392], "fy":[32.17843,33.9632,31.71352,29.47742]},
    {"t":1.95368, "x":2.95884, "y":4.47983, "heading":-0.08288, "vx":0.66638, "vy":-1.0042, "omega":0.28842, "ax":-1.24204, "ay":1.87166, "alpha":-0.53742, "fx":[-20.73721,-17.74535,-21.54858,-24.47613], "fy":[32.21116,33.96186,31.69189,29.48044]},
    {"t":1.99198, "x":2.98345, "y":4.44273, "heading":-0.07183, "vx":0.6188, "vy":-0.9325, "omega":0.26784, "ax":-1.24215, "ay":1.87183, "alpha":-0.53749, "fx":[-20.69715,-17.7558,-21.58391,-24.47772], "fy":[32.24148,33.96028,31.67157,29.4835]},
    {"t":2.03029, "x":3.00625, "y":4.40838, "heading":-0.06157, "vx":0.57122, "vy":-0.8608, "omega":0.24725, "ax":-1.24225, "ay":1.87198, "alpha":-0.53757, "fx":[-20.65993,-17.76584,-21.61662,-24.47879], "fy":[32.26948,33.95853,31.65264,29.48658]},
    {"t":2.0686, "x":3.02722, "y":4.37678, "heading":-0.0521, "vx":0.52363, "vy":-0.78909, "omega":0.22665, "ax":-1.24234, "ay":1.87212, "alpha":-0.53764, "fx":[-20.62559,-17.7754,-21.64676,-24.47945], "fy":[32.29519,33.95671,31.63512,29.48965]},
    {"t":2.10691, "x":3.04637, "y":4.34793, "heading":-0.04342, "vx":0.47604, "vy":-0.71737, "omega":0.20606, "ax":-1.24242, "ay":1.87224, "alpha":-0.5377, "fx":[-20.59413,-17.78442,-21.67434,-24.47979], "fy":[32.31868,33.95489,31.61904,29.49268]},
    {"t":2.14521, "x":3.06369, "y":4.32182, "heading":-0.03553, "vx":0.42845, "vy":-0.64565, "omega":0.18546, "ax":-1.24249, "ay":1.87236, "alpha":-0.53777, "fx":[-20.56558,-17.79284,-21.69939,-24.4799], "fy":[32.33999,33.95313,31.60444,29.49563]},
    {"t":2.18352, "x":3.07919, "y":4.29846, "heading":-0.02842, "vx":0.38085, "vy":-0.57393, "omega":0.16486, "ax":-1.24256, "ay":1.87247, "alpha":-0.53782, "fx":[-20.53995,-17.80063,-21.72193,-24.47984], "fy":[32.35917,33.95148,31.59133,29.49848]},
    {"t":2.22183, "x":3.09287, "y":4.27785, "heading":-0.02211, "vx":0.33325, "vy":-0.5022, "omega":0.14426, "ax":-1.24262, "ay":1.87256, "alpha":-0.53788, "fx":[-20.51723,-17.80774,-21.74198,-24.4797], "fy":[32.37623,33.95,31.57973,29.50119]},
    {"t":2.26013, "x":3.10472, "y":4.25999, "heading":-0.01658, "vx":0.28565, "vy":-0.43046, "omega":0.12365, "ax":-1.24268, "ay":1.87266, "alpha":-0.53792, "fx":[-20.49744,-17.81412,-21.75956,-24.47951], "fy":[32.39123,33.94873,31.56966,29.50375]},
    {"t":2.29844, "x":3.11475, "y":4.24487, "heading":-0.01184, "vx":0.23805, "vy":-0.35873, "omega":0.10305, "ax":-1.24274, "ay":1.87274, "alpha":-0.53796, "fx":[-20.48057,-17.81974,-21.77467,-24.47935], "fy":[32.40418,33.9477,31.56112,29.50612]},
    {"t":2.33675, "x":3.12296, "y":4.2325, "heading":-0.0079, "vx":0.19044, "vy":-0.28699, "omega":0.08244, "ax":-1.24279, "ay":1.87282, "alpha":-0.53798, "fx":[-20.46662,-17.82457,-21.78735,-24.47925], "fy":[32.41512,33.94695,31.55414,29.50829]},
    {"t":2.37506, "x":3.12934, "y":4.22288, "heading":-0.00474, "vx":0.14283, "vy":-0.21524, "omega":0.06183, "ax":-1.24283, "ay":1.87289, "alpha":-0.538, "fx":[-20.45561,-17.8286,-21.79758,-24.47925], "fy":[32.42405,33.9465,31.54871,29.51025]},
    {"t":2.41336, "x":3.1339, "y":4.21601, "heading":-0.00237, "vx":0.09522, "vy":-0.1435, "omega":0.04122, "ax":-1.24288, "ay":1.87296, "alpha":-0.53801, "fx":[-20.44753,-17.83179,-21.80539,-24.47939], "fy":[32.431,33.94638,31.54485,29.51197]},
    {"t":2.45167, "x":3.13664, "y":4.21189, "heading":-0.00079, "vx":0.04761, "vy":-0.07175, "omega":0.02061, "ax":-1.24292, "ay":1.87303, "alpha":-0.53801, "fx":[-20.44238,-17.83413,-21.81079,-24.47967], "fy":[32.43598,33.9466,31.54256,29.51346]},
    {"t":2.48998, "x":3.13755, "y":4.21051, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
