{
 "name":"F1PB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7307683229446411, "y":7.418121814727783, "heading":-0.88650121169392, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3168437480926514, "y":6.078521251678467, "heading":-0.5807570611035506, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.150731086730957, "y":3.8546664714813232, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7307683229446411 m", "val":1.7307683229446411}, "y":{"exp":"7.418121814727783 m", "val":7.418121814727783}, "heading":{"exp":"-0.88650121169392 rad", "val":-0.88650121169392}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3168437480926514 m", "val":2.3168437480926514}, "y":{"exp":"6.078521251678467 m", "val":6.078521251678467}, "heading":{"exp":"-0.5807570611035506 rad", "val":-0.5807570611035506}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.150731086730957 m", "val":3.150731086730957}, "y":{"exp":"3.8546664714813232 m", "val":3.8546664714813232}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54509,1.25667],
  "samples":[
    {"t":0.0, "x":1.73077, "y":7.41812, "heading":-0.8865, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99132, "ay":-8.99987, "alpha":2.62786, "fx":[77.93959,51.11561,59.90769,82.60226], "fy":[-148.85567,-160.07666,-157.03873,-146.36947]},
    {"t":0.02725, "x":1.73225, "y":7.41478, "heading":-0.8865, "vx":0.10878, "vy":-0.24529, "omega":0.07162, "ax":3.9883, "ay":-9.00136, "alpha":2.59288, "fx":[77.73581,51.29433,59.95406,82.37497], "fy":[-148.94624,-160.00516,-157.00801,-146.48312]},
    {"t":0.05451, "x":1.7367, "y":7.40475, "heading":-0.88455, "vx":0.21748, "vy":-0.49061, "omega":0.14229, "ax":3.98494, "ay":-9.00301, "alpha":2.55394, "fx":[77.47931,51.47726,60.03418,82.13981], "fy":[-149.06216,-159.93061,-156.96294,-146.5991]},
    {"t":0.08176, "x":1.7441, "y":7.38804, "heading":-0.88067, "vx":0.32609, "vy":-0.73599, "omega":0.2119, "ax":3.98118, "ay":-9.00484, "alpha":2.5104, "fx":[77.16824,51.66869,60.14731,81.89098], "fy":[-149.20377,-159.85134,-156.90347,-146.72031]},
    {"t":0.10902, "x":1.75447, "y":7.36463, "heading":-0.8749, "vx":0.43459, "vy":-0.98141, "omega":0.28032, "ax":3.97696, "ay":-9.00686, "alpha":2.46149, "fx":[76.80019,51.87409,60.29264,81.62117], "fy":[-149.37156,-159.76523,-156.82951,-146.85037]},
    {"t":0.13627, "x":1.76779, "y":7.33454, "heading":-0.86726, "vx":0.54298, "vy":-1.22689, "omega":0.3474, "ax":3.97218, "ay":-9.00912, "alpha":2.40619, "fx":[76.37201,52.10027,60.46928,81.32119], "fy":[-149.56617,-159.6696,-156.7409,-146.99379]},
    {"t":0.16353, "x":1.78407, "y":7.29775, "heading":-0.85779, "vx":0.65124, "vy":-1.47243, "omega":0.41298, "ax":3.96672, "ay":-9.01166, "alpha":2.34325, "fx":[75.87971,52.35582,60.67613,80.9793], "fy":[-149.78848,-159.561,-156.63738,-147.15621]},
    {"t":0.19078, "x":1.80329, "y":7.25428, "heading":-0.84653, "vx":0.75935, "vy":-1.71804, "omega":0.47685, "ax":3.96041, "ay":-9.01453, "alpha":2.27102, "fx":[75.31815,52.65158,60.91189,80.58036], "fy":[-150.0396,-159.43503,-156.51864,-147.34483]},
    {"t":0.21804, "x":1.82546, "y":7.20411, "heading":-0.83354, "vx":0.86729, "vy":-1.96372, "omega":0.53874, "ax":3.95306, "ay":-9.01779, "alpha":2.18731, "fx":[74.6807,53.00146,61.17493,80.10445], "fy":[-150.321,-159.28593,-156.38422,-147.5689]},
    {"t":0.24529, "x":1.85056, "y":7.14724, "heading":-0.81885, "vx":0.97503, "vy":-2.2095, "omega":0.59836, "ax":3.94437, "ay":-9.02153, "alpha":2.08916, "fx":[73.95861,53.42364,61.46313,79.52489], "fy":[-150.63463,-159.106,-156.23351,-147.84053]},
    {"t":0.27255, "x":1.8786, "y":7.08367, "heading":-0.80255, "vx":1.08253, "vy":-2.45538, "omega":0.65529, "ax":3.93394, "ay":-9.02586, "alpha":1.97249, "fx":[73.14013,53.94239,61.77367,78.80491], "fy":[-150.98312,-158.88467,-156.06565,-148.17595]},
    {"t":0.2998, "x":1.90957, "y":7.01339, "heading":-0.78469, "vx":1.18975, "vy":-2.70137, "omega":0.70905, "ax":3.92122, "ay":-9.03093, "alpha":1.83145, "fx":[72.20894,54.5912,62.10272,77.89228], "fy":[-151.37018,-158.60699,-155.8794,-148.59742]},
    {"t":0.32705, "x":1.94345, "y":6.93642, "heading":-0.76536, "vx":1.29662, "vy":-2.94751, "omega":0.75897, "ax":3.90533, "ay":-9.03691, "alpha":1.65739, "fx":[71.1416,55.41788,62.44483,76.71], "fy":[-151.80116,-158.25091,-155.67286,-149.13641]},
    {"t":0.35431, "x":1.98024, "y":6.85273, "heading":-0.74468, "vx":1.40306, "vy":-3.1938, "omega":0.80414, "ax":3.88495, "ay":-9.04407, "alpha":1.43696, "fx":[69.90299,56.49381,62.79192,75.13916], "fy":[-152.2841,-157.78231,-155.44295,-149.83893]},
    {"t":0.38156, "x":2.01992, "y":6.76232, "heading":-0.72276, "vx":1.50894, "vy":-3.44029, "omega":0.8433, "ax":3.85788, "ay":-9.05271, "alpha":1.14847, "fx":[68.43782,57.93135,63.13125,72.98543], "fy":[-152.83155,-157.14518,-155.18432,-150.77504]},
    {"t":0.40882, "x":2.06248, "y":6.6652, "heading":-0.69977, "vx":1.61409, "vy":-3.68702, "omega":0.8746, "ax":3.82019, "ay":-9.06317, "alpha":0.75417, "fx":[66.65361,59.91944,63.44107,69.90729], "fy":[-153.46412,-156.24046,-154.8869,-152.05627]},
    {"t":0.43607, "x":2.10789, "y":6.56134, "heading":-0.67594, "vx":1.71821, "vy":-3.93403, "omega":0.89516, "ax":3.76419, "ay":-9.07555, "alpha":0.18239, "fx":[64.38355,62.80371,63.67952,65.24463], "fy":[-154.21749,-154.8748,-154.52963,-153.86832]},
    {"t":0.46333, "x":2.15612, "y":6.45075, "heading":-0.65154, "vx":1.8208, "vy":-4.18138, "omega":0.90013, "ax":3.67261, "ay":-9.08835, "alpha":-0.72055, "fx":[61.29511,67.29101,63.75067,57.54308], "fy":[-155.15758,-152.6161,-154.06115,-156.52602]},
    {"t":0.49058, "x":2.2071, "y":6.33341, "heading":-0.62701, "vx":1.92089, "vy":-4.42908, "omega":0.88049, "ax":3.49783, "ay":-9.09021, "alpha":-2.3475, "fx":[56.62533,75.06888,63.36114,42.93321], "fy":[-156.41475,-148.28442,-153.32203,-160.46619]},
    {"t":0.51784, "x":2.26076, "y":6.20932, "heading":-0.60301, "vx":2.01622, "vy":-4.67683, "omega":0.81651, "ax":3.05958, "ay":-8.98961, "alpha":-5.99202, "fx":[48.20613,91.10039,60.90187,7.96178], "fy":[-158.24763,-137.44866,-151.50134,-164.44496]},
    {"t":0.54509, "x":2.31684, "y":6.07852, "heading":-0.58076, "vx":2.09961, "vy":-4.92184, "omega":0.6532, "ax":1.919, "ay":-7.24339, "alpha":-17.92076, "fx":[35.30027,130.27718,42.64578,-77.65641], "fy":[-159.33866,-94.99722,-97.39375,-141.10202]},
    {"t":0.57246, "x":2.37503, "y":5.94111, "heading":-0.56288, "vx":2.15213, "vy":-5.12008, "omega":0.16274, "ax":-3.52007, "ay":-3.77284, "alpha":-5.69049, "fx":[-50.69441,-38.26053,-71.75559,-78.79111], "fy":[-85.04425,-66.33745,-41.23646,-64.08142]},
    {"t":0.59983, "x":2.43261, "y":5.79957, "heading":-0.55843, "vx":2.05579, "vy":-5.22333, "omega":0.007, "ax":-2.42964, "ay":-0.9475, "alpha":-0.02221, "fx":[-41.30562,-41.25041,-41.34935,-41.40452], "fy":[-16.20398,-16.10066,-16.0295,-16.13282]},
    {"t":0.6272, "x":2.48796, "y":5.65626, "heading":-0.55823, "vx":1.9893, "vy":-5.24927, "omega":0.00639, "ax":-0.91896, "ay":-0.33285, "alpha":0.0303, "fx":[-15.65763,-15.74227,-15.60481,-15.52015], "fy":[-5.54854,-5.687,-5.77467,-5.63621]},
    {"t":0.65456, "x":2.54206, "y":5.51247, "heading":-0.55806, "vx":1.96415, "vy":-5.25838, "omega":0.00722, "ax":-1.23659, "ay":3.41607, "alpha":9.39166, "fx":[-27.01194,-59.50969,-15.25887,17.64419], "fy":[87.1147,49.93651,25.27487,70.09933]},
    {"t":0.68193, "x":2.59535, "y":5.36983, "heading":-0.55786, "vx":1.9303, "vy":-5.16488, "omega":0.26426, "ax":-3.25763, "ay":6.70362, "alpha":18.85985, "fx":[-46.95332,-137.16128,-103.21513,65.68432], "fy":[156.55057,85.93236,66.5626,147.06093]},
    {"t":0.7093, "x":2.64696, "y":5.23099, "heading":-0.55063, "vx":1.84115, "vy":-4.98142, "omega":0.78042, "ax":-3.39782, "ay":7.49437, "alpha":16.03695, "fx":[-48.81684,-137.12714,-104.90551,59.66604], "fy":[158.47701,91.78991,106.21115,153.43005]},
    {"t":0.73667, "x":2.69608, "y":5.09747, "heading":-0.52927, "vx":1.74816, "vy":-4.77631, "omega":1.21932, "ax":-3.2751, "ay":8.91352, "alpha":7.04842, "fx":[-53.49985,-101.97875,-63.78206,-3.57333], "fy":[157.65178,131.06712,151.84801,165.89897]},
    {"t":0.76404, "x":2.7427, "y":4.97008, "heading":-0.4959, "vx":1.65852, "vy":-4.53236, "omega":1.41223, "ax":-3.35161, "ay":9.15591, "alpha":3.06849, "fx":[-56.17329,-78.18634,-58.74533,-34.93504], "fy":[157.11735,147.21029,155.67485,162.9552]},
    {"t":0.79141, "x":2.78683, "y":4.84947, "heading":-0.45725, "vx":1.56679, "vy":-4.28178, "omega":1.49621, "ax":-3.37512, "ay":9.21919, "alpha":0.85737, "fx":[-57.3142,-63.4499,-57.55821,-51.31733], "fy":[156.9672,154.54094,156.77508,158.97985]},
    {"t":0.81877, "x":2.82845, "y":4.73574, "heading":-0.4163, "vx":1.47442, "vy":-4.02946, "omega":1.51967, "ax":-3.38123, "ay":9.23482, "alpha":-0.51309, "fx":[-57.44588,-53.87214,-57.5937,-61.14325], "fy":[157.10512,158.39196,157.10043,155.72875]},
    {"t":0.84614, "x":2.86753, "y":4.62892, "heading":-0.37471, "vx":1.38188, "vy":-3.77672, "omega":1.50563, "ax":-3.38166, "ay":9.23533, "alpha":-1.43537, "fx":[-56.91111,-47.33973,-58.17092,-67.66271], "fy":[157.43848,160.6418,157.09361,153.18759]},
    {"t":0.87351, "x":2.90409, "y":4.52901, "heading":-0.3335, "vx":1.28933, "vy":-3.52397, "omega":1.46635, "ax":-3.3801, "ay":9.23079, "alpha":-2.09559, "fx":[-55.93653,-42.72273,-59.01945,-72.2991], "fy":[157.89503,162.05853,156.91533,151.18362]},
    {"t":0.90088, "x":2.93811, "y":4.43602, "heading":-0.29337, "vx":1.19683, "vy":-3.27134, "omega":1.40899, "ax":-3.37778, "ay":9.22471, "alpha":-2.59159, "fx":[-54.67841,-39.37832,-60.00497,-75.75863], "fy":[158.4211,162.99981,156.64066,149.57728]},
    {"t":0.92825, "x":2.9696, "y":4.34995, "heading":-0.25481, "vx":1.10438, "vy":-3.01887, "omega":1.33807, "ax":-3.3752, "ay":9.2184, "alpha":-2.97905, "fx":[-53.24883,-36.91572,-61.05095,-78.42891], "fy":[158.97764,163.65012,156.31096,148.27059]},
    {"t":0.95562, "x":2.99856, "y":4.27078, "heading":-0.21819, "vx":1.01201, "vy":-2.76658, "omega":1.25653, "ax":-3.37254, "ay":9.21233, "alpha":-3.29156, "fx":[-51.73063,-35.083,-62.10964,-80.54082], "fy":[159.53673,164.11268,155.95185,147.19513]},
    {"t":0.98298, "x":3.02499, "y":4.19851, "heading":-0.1838, "vx":0.91971, "vy":-2.51445, "omega":1.16645, "ax":-3.36993, "ay":9.20666, "alpha":-3.55028, "fx":[-50.18614,-33.7094,-63.14934,-82.24158], "fy":[160.07891,164.44912,155.58073,146.30186]},
    {"t":1.01035, "x":3.0489, "y":4.13314, "heading":-0.15188, "vx":0.82748, "vy":-2.26248, "omega":1.06928, "ax":-3.36742, "ay":9.20142, "alpha":-3.769, "fx":[-48.6627,-32.6742,-64.14797,-83.63071], "fy":[160.5911,164.69836,155.21019,145.55432]},
    {"t":1.03772, "x":3.07029, "y":4.07467, "heading":-0.12261, "vx":0.73532, "vy":-2.01066, "omega":0.96613, "ax":-3.36505, "ay":9.19659, "alpha":-3.95696, "fx":[-47.19628,-31.88904,-65.08969,-84.779], "fy":[161.06499,164.88615,154.84984,144.92433]},
    {"t":1.06509, "x":3.08915, "y":4.02309, "heading":-0.09617, "vx":0.64322, "vy":-1.75896, "omega":0.85784, "ax":-3.36283, "ay":9.19214, "alpha":-4.12049, "fx":[-45.81408,-31.28729,-65.96282,-85.73903], "fy":[161.49575,165.03026,154.50727,144.38942]},
    {"t":1.09246, "x":3.1055, "y":3.97839, "heading":-0.07269, "vx":0.55119, "vy":-1.50739, "omega":0.74507, "ax":-3.36078, "ay":9.18805, "alpha":-4.26405, "fx":[-44.5365,-30.81757,-66.75856,-86.55126], "fy":[161.88103,165.14342,154.18863,143.93111]},
    {"t":1.11983, "x":3.11932, "y":3.94058, "heading":-0.0523, "vx":0.45921, "vy":-1.25593, "omega":0.62837, "ax":-3.35891, "ay":9.18428, "alpha":-4.39085, "fx":[-43.37866,-30.43949,-67.47017,-87.24776], "fy":[162.22018,165.23501,153.89901,143.53397]},
    {"t":1.14719, "x":3.13063, "y":3.90964, "heading":-0.0351, "vx":0.36728, "vy":-1.00457, "omega":0.5082, "ax":-3.35719, "ay":9.18083, "alpha":-4.50327, "fx":[-42.35172,-30.12083,-68.09239,-87.85442], "fy":[162.5136,165.31216,153.64269,143.1849]},
    {"t":1.17456, "x":3.13943, "y":3.88559, "heading":-0.0212, "vx":0.2754, "vy":-0.7533, "omega":0.38495, "ax":-3.35563, "ay":9.17768, "alpha":-4.60314, "fx":[-41.46394,-29.8357,-68.62097,-88.39236], "fy":[162.76228,165.38034,153.42325,142.87279]},
    {"t":1.20193, "x":3.14571, "y":3.86841, "heading":-0.01066, "vx":0.18356, "vy":-0.50213, "omega":0.25897, "ax":-3.3542, "ay":9.17481, "alpha":-4.69186, "fx":[-40.72161,-29.56311,-69.05244,-88.87884], "fy":[162.96745,165.44386,153.24375,142.58826]},
    {"t":1.2293, "x":3.14948, "y":3.8581, "heading":-0.00357, "vx":0.09176, "vy":-0.25103, "omega":0.13056, "ax":-3.3529, "ay":9.17221, "alpha":-4.77054, "fx":[-40.12976,-29.2861,-69.38381,-89.32781], "fy":[163.13028,165.50606,153.10677,142.32356]},
    {"t":1.25667, "x":3.15073, "y":3.85467, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
