{
 "name":"F1PB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2660576105117798, "y":7.110011577606201, "heading":-0.88650121169392, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.096368312835694, "y":6.424675941467285, "heading":-0.7431700048733337, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.150731086730957, "y":3.8546664714813232, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2660576105117798 m", "val":1.2660576105117798}, "y":{"exp":"7.110011577606201 m", "val":7.110011577606201}, "heading":{"exp":"-0.88650121169392 rad", "val":-0.88650121169392}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0963683128356934 m", "val":2.096368312835694}, "y":{"exp":"6.424675941467285 m", "val":6.424675941467285}, "heading":{"exp":"-0.7431700048733337 rad", "val":-0.7431700048733337}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.150731086730957 m", "val":3.150731086730957}, "y":{"exp":"3.8546664714813232 m", "val":3.8546664714813232}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49172,1.35065],
  "samples":[
    {"t":0.0, "x":1.26606, "y":7.11001, "heading":-0.8865, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.57223, "ay":-4.87822, "alpha":1.08329, "fx":[132.78956,126.72572,124.89762,130.79312], "fy":[-76.64284,-86.29048,-88.94384,-80.03114]},
    {"t":0.02892, "x":1.26923, "y":7.10797, "heading":-0.8865, "vx":0.21903, "vy":-0.1411, "omega":0.03133, "ax":7.51201, "ay":-4.96869, "alpha":1.10442, "fx":[131.89802,125.56576,123.75544,129.88909], "fy":[-78.14198,-87.94708,-90.5064,-81.46833]},
    {"t":0.05785, "x":1.2787, "y":7.10181, "heading":-0.88559, "vx":0.43631, "vy":-0.28482, "omega":0.06328, "ax":7.44329, "ay":-5.06911, "alpha":1.12792, "fx":[130.87562,124.23544,122.45864,128.86303], "fy":[-79.8149,-89.79162,-92.2317,-83.05791]},
    {"t":0.08677, "x":1.29444, "y":7.09145, "heading":-0.88376, "vx":0.6516, "vy":-0.43144, "omega":0.0959, "ax":7.36424, "ay":-5.18112, "alpha":1.15419, "fx":[129.69316,122.69785,120.97489,127.68858], "fy":[-81.69189,-91.85421,-94.14561,-84.82611]},
    {"t":0.1157, "x":1.31636, "y":7.07681, "heading":-0.88099, "vx":0.86461, "vy":-0.58131, "omega":0.12929, "ax":7.27249, "ay":-5.30676, "alpha":1.18371, "fx":[128.31242,120.90521,119.26263,126.33164], "fy":[-83.8103,-94.17121,-96.27926,-86.80511]},
    {"t":0.14462, "x":1.34442, "y":7.05777, "heading":-0.87725, "vx":1.07497, "vy":-0.7348, "omega":0.16353, "ax":7.16491, "ay":-5.44848, "alpha":1.21709, "fx":[126.68265,118.79464,117.26784,124.74743], "fy":[-86.21661,-96.78671,-98.67021,-89.03464]},
    {"t":0.17355, "x":1.37851, "y":7.03424, "heading":-0.87252, "vx":1.28221, "vy":-0.8924, "omega":0.19873, "ax":7.03734, "ay":-5.60931, "alpha":1.25508, "fx":[124.73524,116.28227,114.91918,122.87618], "fy":[-88.96905,-99.75409,-101.36382,-91.56406]},
    {"t":0.20247, "x":1.41854, "y":7.00608, "heading":-0.86677, "vx":1.48577, "vy":-1.05465, "omega":0.23503, "ax":6.88412, "ay":-5.79299, "alpha":1.29859, "fx":[122.3756,113.25431,112.12104,120.63664], "fy":[-92.1409,-103.13765,-104.4147,-94.45502]},
    {"t":0.2314, "x":1.46439, "y":6.97315, "heading":-0.85997, "vx":1.68489, "vy":-1.22221, "omega":0.2726, "ax":6.69741, "ay":-6.00408, "alpha":1.34876, "fx":[119.47064,109.55382,108.74319,117.91628], "fy":[-95.82458,-107.01376,-107.88795,-97.78474]},
    {"t":0.26032, "x":1.51593, "y":6.93529, "heading":-0.85209, "vx":1.87861, "vy":-1.39588, "omega":0.31161, "ax":6.46617, "ay":-6.24812, "alpha":1.40696, "fx":[115.82875,104.96072,104.60527,114.55582], "fy":[-100.13608,-111.4701,-111.85937,-101.6496]},
    {"t":0.28925, "x":1.57297, "y":6.8923, "heading":-0.84308, "vx":2.06564, "vy":-1.5766, "omega":0.3523, "ax":6.17452, "ay":-6.53154, "alpha":1.4748, "fx":[111.16759,99.16162,99.45347,110.32483], "fy":[-105.21801,-116.59993,-116.41262,-106.1682]},
    {"t":0.31817, "x":1.6353, "y":6.84396, "heading":-0.83289, "vx":2.24424, "vy":-1.76553, "omega":0.39496, "ax":5.79926, "ay":-6.86124, "alpha":1.55396, "fx":[105.06143,91.70524,92.92576,104.8824], "fy":[-111.23667,-122.48413,-121.62899,-111.48083]},
    {"t":0.3471, "x":1.70265, "y":6.79002, "heading":-0.82146, "vx":2.41198, "vy":-1.96399, "omega":0.43991, "ax":5.30598, "ay":-7.24294, "alpha":1.64582, "fx":[96.85607,81.94092,84.5019,97.71396], "fy":[-118.35923,-129.14504,-127.55976,-117.73736]},
    {"t":0.37602, "x":1.77463, "y":6.73019, "heading":-0.80874, "vx":2.56546, "vy":-2.17349, "omega":0.48752, "ax":4.64384, "ay":-7.67689, "alpha":1.75028, "fx":[85.53968,68.94965,73.43928,88.03321], "fy":[-126.67519,-136.43958,-134.15986,-125.05208]},
    {"t":0.40495, "x":1.85078, "y":6.66411, "heading":-0.79464, "vx":2.69978, "vy":-2.39554, "omega":0.53814, "ax":3.74013, "ay":-8.14724, "alpha":1.86339, "fx":[69.58627,51.52216,58.7175,74.64838], "fy":[-135.97606,-143.83667,-141.1426,-133.37323]},
    {"t":0.43387, "x":1.93043, "y":6.59141, "heading":-0.77907, "vx":2.80796, "vy":-2.6312, "omega":0.59204, "ax":2.50203, "ay":-8.59988, "alpha":1.97344, "fx":[46.93243,28.35974,39.08497,55.85841], "fy":[-145.2321,-150.03707,-147.7001,-142.15689]},
    {"t":0.4628, "x":2.0127, "y":6.5117, "heading":-0.76195, "vx":2.88033, "vy":-2.87995, "omega":0.64912, "ax":0.84784, "ay":-8.90833, "alpha":2.0576, "fx":[15.68079,-1.14277,13.4592,29.6888], "fy":[-151.69753,-152.60506,-152.10298,-149.70725]},
    {"t":0.49172, "x":2.09637, "y":6.42468, "heading":-0.74317, "vx":2.90486, "vy":-3.13762, "omega":0.70864, "ax":-0.4626, "ay":-8.94896, "alpha":0.27517, "fx":[-8.06505,-9.92794,-7.67819,-5.80345], "fy":[-152.20077,-152.10741,-152.25089,-152.31771]},
    {"t":0.52035, "x":2.17935, "y":6.33117, "heading":-0.72288, "vx":2.89161, "vy":-3.39384, "omega":0.71652, "ax":-1.42589, "ay":-8.79038, "alpha":-2.48003, "fx":[-20.70114,-5.76961,-28.93573,-41.6096], "fy":[-150.79967,-151.91511,-149.07116,-146.3017]},
    {"t":0.54898, "x":2.26155, "y":6.2304, "heading":-0.70237, "vx":2.85079, "vy":-3.64551, "omega":0.64551, "ax":-3.0914, "ay":-8.00568, "alpha":-7.66657, "fx":[-36.84148,1.66748,-84.36661,-90.79486], "fy":[-147.40112,-151.15782,-124.5406,-121.59793]},
    {"t":0.57761, "x":2.34191, "y":6.12275, "heading":-0.68388, "vx":2.76228, "vy":-3.87472, "omega":0.42601, "ax":-4.57761, "ay":-7.02554, "alpha":-9.41266, "fx":[-55.86423,-23.04758,-121.17557,-111.36797], "fy":[-140.57681,-147.96346,-87.22383,-102.2453]},
    {"t":0.60625, "x":2.41912, "y":6.00893, "heading":-0.67169, "vx":2.63122, "vy":-4.07587, "omega":0.15651, "ax":-6.41139, "ay":-5.80639, "alpha":-4.62989, "fx":[-93.68416,-92.98323,-128.16166,-121.39447], "fy":[-116.71517,-115.42072,-75.14599,-87.77832]},
    {"t":0.63488, "x":2.49182, "y":5.88985, "heading":-0.66721, "vx":2.44765, "vy":-4.24211, "omega":0.02396, "ax":-7.52133, "ay":-4.27678, "alpha":-0.49735, "fx":[-126.34113,-127.11387,-129.53669,-128.75089], "fy":[-75.64494,-73.93391,-69.78218,-71.6264]},
    {"t":0.66351, "x":2.55882, "y":5.76665, "heading":-0.66652, "vx":2.23231, "vy":-4.36456, "omega":0.00972, "ax":-7.63163, "ay":-3.68262, "alpha":-0.03622, "fx":[-129.71035,-129.76149,-129.91341,-129.86231], "fy":[-62.86281,-62.70943,-62.41759,-62.57158]},
    {"t":0.69214, "x":2.61961, "y":5.64017, "heading":-0.66624, "vx":2.01381, "vy":-4.47, "omega":0.00868, "ax":-7.50724, "ay":-3.17483, "alpha":-0.01156, "fx":[-127.66819,-127.68017,-127.7237,-127.71173], "fy":[-54.0743,-54.02024,-53.93149,-53.9856]},
    {"t":0.72077, "x":2.67419, "y":5.51089, "heading":-0.66599, "vx":1.79887, "vy":-4.5609, "omega":0.00835, "ax":-7.07481, "ay":-2.61367, "alpha":-0.00332, "fx":[-120.33419,-120.33538,-120.34696,-120.34577], "fy":[-44.47769,-44.46123,-44.43801,-44.45446]},
    {"t":0.7494, "x":2.72279, "y":5.37924, "heading":-0.66575, "vx":1.59631, "vy":-4.63573, "omega":0.00825, "ax":-6.22514, "ay":-1.75343, "alpha":0.66539, "fx":[-106.72752,-107.2186,-105.04518,-104.56014], "fy":[-26.12396,-29.60119,-33.49725,-30.07875]},
    {"t":0.77803, "x":2.76594, "y":5.24579, "heading":-0.66552, "vx":1.41808, "vy":-4.68593, "omega":0.0273, "ax":-3.43861, "ay":5.79966, "alpha":16.81314, "fx":[-44.76067,-119.83554,-112.43814,43.07545], "fy":[138.51453,79.86215,42.59938,133.62592]},
    {"t":0.80666, "x":2.80513, "y":5.11401, "heading":-0.66474, "vx":1.31962, "vy":-4.51988, "omega":0.50868, "ax":-3.06837, "ay":6.30435, "alpha":17.58015, "fx":[-34.58425,-121.02786,-119.21955,66.063], "fy":[146.68426,88.48124,60.08763,133.68784]},
    {"t":0.83529, "x":2.84166, "y":4.98718, "heading":-0.65017, "vx":1.23177, "vy":-4.33938, "omega":1.01202, "ax":-3.02949, "ay":6.49315, "alpha":17.19947, "fx":[-33.67602,-122.02676,-119.87347,69.45352], "fy":[148.04739,89.46961,70.27995,133.98926]},
    {"t":0.86393, "x":2.87568, "y":4.8656, "heading":-0.6212, "vx":1.14504, "vy":-4.15348, "omega":1.50446, "ax":-2.44231, "ay":8.12931, "alpha":8.61042, "fx":[-37.27384,-96.97388,-56.62291,24.69865], "fy":[147.58661,116.878,138.95876,149.68551]},
    {"t":0.89256, "x":2.90747, "y":4.75002, "heading":-0.57812, "vx":1.07511, "vy":-3.92073, "omega":1.75098, "ax":-2.43855, "ay":8.53317, "alpha":3.66886, "fx":[-40.2502,-67.2836,-44.06661,-14.31606], "fy":[147.02361,136.59612,145.40606,151.561]},
    {"t":0.92119, "x":2.93725, "y":4.64126, "heading":-0.52799, "vx":1.00529, "vy":-3.67641, "omega":1.85603, "ax":-2.43, "ay":8.62916, "alpha":0.79997, "fx":[-41.26451,-47.12165,-41.44216,-35.50597], "fy":[146.9006,145.08968,146.76889,148.35897]},
    {"t":0.94982, "x":2.96503, "y":4.53954, "heading":-0.47485, "vx":0.93572, "vy":-3.42935, "omega":1.87893, "ax":-2.41275, "ay":8.64388, "alpha":-0.99234, "fx":[-40.76267,-33.81648,-41.33929,-48.24248], "fy":[147.1604,148.9549,147.08108,144.92365]},
    {"t":0.97845, "x":2.99084, "y":4.44489, "heading":-0.42106, "vx":0.86664, "vy":-3.18187, "omega":1.85052, "ax":-2.39568, "ay":8.63466, "alpha":-2.1926, "fx":[-39.16483,-24.90722,-42.24434,-56.68267], "fy":[147.68778,150.8418,146.9892,141.97394]},
    {"t":1.00708, "x":3.01467, "y":4.35733, "heading":-0.36807, "vx":0.79805, "vy":-2.93465, "omega":1.78774, "ax":-2.38029, "ay":8.61882, "alpha":-3.04864, "fx":[-36.81124,-18.83994,-43.61805,-62.68272], "fy":[148.36824,151.8221,146.69592,139.52834]},
    {"t":1.03571, "x":3.03654, "y":4.27684, "heading":-0.31689, "vx":0.7299, "vy":-2.68789, "omega":1.70046, "ax":-2.36636, "ay":8.60188, "alpha":-3.69487, "fx":[-33.97355,-14.66352,-45.20866,-67.1584], "fy":[149.10709,152.36006,146.29013,137.50485]},
    {"t":1.06434, "x":3.05647, "y":4.20341, "heading":-0.2682, "vx":0.66215, "vy":-2.4416, "omega":1.59467, "ax":-2.35357, "ay":8.58553, "alpha":-4.20758, "fx":[-30.86909,-11.77869,-46.87841,-70.6078], "fy":[149.83443,152.67058,145.82059,135.82409]},
    {"t":1.09297, "x":3.07446, "y":4.13703, "heading":-0.22255, "vx":0.59476, "vy":-2.19579, "omega":1.4742, "ax":-2.34179, "ay":8.57017, "alpha":-4.63113, "fx":[-27.67041,-9.79223,-48.54381,-73.32623], "fy":[150.50431,152.85878,145.31868,134.42269]},
    {"t":1.1216, "x":3.09053, "y":4.07767, "heading":-0.18034, "vx":0.52772, "vy":-1.95042, "omega":1.34161, "ax":-2.33103, "ay":8.55581, "alpha":-4.99163, "fx":[-24.51169,-8.43548,-50.15051,-75.50265], "fy":[151.09121,152.9784,144.80712,133.25081]},
    {"t":1.15024, "x":3.10468, "y":4.02533, "heading":-0.14193, "vx":0.46098, "vy":-1.70546, "omega":1.19869, "ax":-2.32132, "ay":8.5424, "alpha":-5.3045, "fx":[-21.49382,-7.51812,-51.66129,-77.26666], "fy":[151.58527,153.05805,144.30365,132.26803]},
    {"t":1.17887, "x":3.11693, "y":3.98001, "heading":-0.10761, "vx":0.39451, "vy":-1.46088, "omega":1.04682, "ax":-2.31269, "ay":8.5299, "alpha":-5.57897, "fx":[-18.68922,-6.90101,-53.0497,-78.71268], "fy":[151.98762,153.11361,143.82286,131.4403]},
    {"t":1.2075, "x":3.12728, "y":3.94168, "heading":-0.07764, "vx":0.3283, "vy":-1.21666, "omega":0.88709, "ax":-2.3051, "ay":8.5183, "alpha":-5.82078, "fx":[-16.14691,-6.47975,-54.2964,-79.91312], "fy":[152.30612,153.15432,143.37702,130.73805]},
    {"t":1.23613, "x":3.13573, "y":3.91033, "heading":-0.05224, "vx":0.2623, "vy":-0.97277, "omega":0.72043, "ax":-2.29846, "ay":8.50764, "alpha":-6.03373, "fx":[-13.89772,-6.1744,-55.38687,-80.92557], "fy":[152.55207,153.18591,142.97664,130.13515]},
    {"t":1.26476, "x":3.1423, "y":3.88597, "heading":-0.03161, "vx":0.19649, "vy":-0.72919, "omega":0.54768, "ax":-2.29264, "ay":8.49792, "alpha":-6.22063, "fx":[-11.95924,-5.9228,-56.30997,-81.79685], "fy":[152.73773,153.21212,142.63069,129.60849]},
    {"t":1.29339, "x":3.14699, "y":3.86857, "heading":-0.01593, "vx":0.13085, "vy":-0.48589, "omega":0.36958, "ax":-2.2875, "ay":8.4892, "alpha":-6.38366, "fx":[-10.34046,-5.67622,-57.05686,-82.5651], "fy":[152.87486,153.23552,142.34681,129.13793]},
    {"t":1.32202, "x":3.1498, "y":3.85814, "heading":-0.00535, "vx":0.06536, "vy":-0.24283, "omega":0.18681, "ax":-2.28286, "ay":8.48147, "alpha":-6.52462, "fx":[-9.04578,-5.3963,-57.62028,-83.26091], "fy":[152.97374,153.25787,142.13145,128.70653]},
    {"t":1.35065, "x":3.15073, "y":3.85467, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
