{
 "name":"F1PC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2001599073410034, "y":7.162729740142822, "heading":-0.8734055835090393, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9250344038009644, "y":6.134726047515869, "heading":-1.172274083311431, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8344223499298096, "y":3.261587381362915, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.638374090194702, "y":2.9452786445617676, "heading":0.915100801427336, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2001599073410034 m", "val":1.2001599073410034}, "y":{"exp":"7.162729740142822 m", "val":7.162729740142822}, "heading":{"exp":"-0.8734055835090393 rad", "val":-0.8734055835090393}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9250344038009644 m", "val":1.9250344038009644}, "y":{"exp":"6.134726047515869 m", "val":6.134726047515869}, "heading":{"exp":"-1.172274083311431 rad", "val":-1.172274083311431}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8344223499298096 m", "val":2.8344223499298096}, "y":{"exp":"3.261587381362915 m", "val":3.261587381362915}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.638374090194702 m", "val":3.638374090194702}, "y":{"exp":"2.9452786445617676 m", "val":2.9452786445617676}, "heading":{"exp":"0.915100801427336 rad", "val":0.915100801427336}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53348,1.25605,1.71861],
  "samples":[
    {"t":0.0, "x":1.20016, "y":7.16273, "heading":-0.87341, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.92956, "ay":-6.65987, "alpha":-4.198, "fx":[86.48681,114.94025,119.70006,82.31346], "fy":[-126.61756,-101.49446,-95.72892,-129.2891]},
    {"t":0.02667, "x":1.20227, "y":7.16036, "heading":-0.87341, "vx":0.15816, "vy":-0.17764, "omega":-0.11198, "ax":5.87548, "ay":-6.71649, "alpha":-4.03089, "fx":[86.05209,113.75407,118.0361,81.91882], "fy":[-126.89955,-102.80451,-97.75299,-129.5253]},
    {"t":0.05335, "x":1.20858, "y":7.15323, "heading":-0.87639, "vx":0.31489, "vy":-0.3568, "omega":-0.2195, "ax":5.81466, "ay":-6.77847, "alpha":-3.84636, "fx":[85.51706,112.3655,116.20376,81.53683], "fy":[-127.2452,-104.30105,-99.90282,-129.75044]},
    {"t":0.08002, "x":1.21905, "y":7.1413, "heading":-0.88225, "vx":0.46998, "vy":-0.53761, "omega":-0.32209, "ax":5.74586, "ay":-6.84653, "alpha":-3.64173, "fx":[84.87958,110.74621,114.16416,81.15173], "fy":[-127.65384,-105.99748,-102.20461,-129.97438]},
    {"t":0.1067, "x":1.23363, "y":7.12453, "heading":-0.89084, "vx":0.62325, "vy":-0.72023, "omega":-0.41923, "ax":5.66749, "ay":-6.92152, "alpha":-3.41366, "fx":[84.13658,108.85914,111.86822,80.74558], "fy":[-128.12502,-107.91091,-104.68841,-130.20802]},
    {"t":0.13337, "x":1.25227, "y":7.10285, "heading":-0.90202, "vx":0.77442, "vy":-0.90485, "omega":-0.51029, "ax":5.57755, "ay":-7.00443, "alpha":-3.15797, "fx":[83.28347,106.65529,109.25387,80.29736], "fy":[-128.65869,-110.06317,-107.38797,-130.46383]},
    {"t":0.16004, "x":1.27491, "y":7.07623, "heading":-0.91563, "vx":0.9232, "vy":-1.09169, "omega":-0.59452, "ax":5.47344, "ay":-7.09645, "alpha":-2.86938, "fx":[82.31344,104.06899,106.24245,79.78189], "fy":[-129.25565,-112.482,-110.34021,-130.75634]},
    {"t":0.18672, "x":1.30148, "y":7.04458, "heading":-0.93149, "vx":1.06919, "vy":-1.28098, "omega":-0.67106, "ax":5.35178, "ay":-7.19894, "alpha":-2.54116, "fx":[81.21629,101.01061,102.73375,79.16851], "fy":[-129.918,-115.20255,-113.58411,-131.10272]},
    {"t":0.21339, "x":1.3319, "y":7.00785, "heading":-0.94939, "vx":1.21195, "vy":-1.473, "omega":-0.73884, "ax":5.20807, "ay":-7.31348, "alpha":-2.16459, "fx":[79.97666,97.35543,98.59944,78.41946], "fy":[-130.64989,-118.26895,-117.15836,-131.5233]},
    {"t":0.24006, "x":1.36608, "y":6.96596, "heading":-0.9691, "vx":1.35087, "vy":-1.66808, "omega":-0.79658, "ax":5.03623, "ay":-7.44182, "alpha":-1.72816, "fx":[78.57125,92.92581,93.67457,77.48787], "fy":[-131.45864,-121.73546,-121.09684,-132.04213]},
    {"t":0.26674, "x":1.40391, "y":6.91882, "heading":-0.99035, "vx":1.4852, "vy":-1.86658, "omega":-0.84268, "ax":4.82796, "ay":-7.58581, "alpha":-1.21638, "fx":[76.96424,87.46244,87.74696,76.31523], "fy":[-132.35644,-125.66582,-125.4202,-132.68732]},
    {"t":0.29341, "x":1.44524, "y":6.86633, "heading":-1.01282, "vx":1.61398, "vy":-2.06892, "omega":-0.87512, "ax":4.57165, "ay":-7.74706, "alpha":-0.60774, "fx":[75.09939,80.57657,80.5454,74.82813], "fy":[-133.36302,-130.12639,-130.12074,-133.49116]},
    {"t":0.32009, "x":1.48992, "y":6.80839, "heading":-1.03617, "vx":1.73593, "vy":-2.27557, "omega":-0.89133, "ax":4.25081, "ay":-7.92632, "alpha":0.12846, "fx":[72.88597,71.6705,71.72967,72.93411], "fy":[-134.51019,-135.16198,-135.13618,-134.48973]},
    {"t":0.34676, "x":1.53774, "y":6.74487, "heading":-1.05994, "vx":1.84931, "vy":-2.48699, "omega":-0.88791, "ax":3.84172, "ay":-8.12186, "alpha":1.03774, "fx":[70.17174,59.80778,60.89051,70.51617], "fy":[-135.84945,-140.72393,-140.30691,-135.72144]},
    {"t":0.37343, "x":1.58843, "y":6.67565, "heading":-1.08363, "vx":1.95178, "vy":-2.70363, "omega":-0.86023, "ax":3.31009, "ay":-8.32575, "alpha":2.18933, "fx":[66.6871,43.52485,47.57737,67.42575], "fy":[-137.46565,-146.47163,-145.31298,-137.22407]},
    {"t":0.40011, "x":1.64167, "y":6.60057, "heading":-1.10657, "vx":2.04008, "vy":-2.92571, "omega":-0.80183, "ax":2.60813, "ay":-8.51565, "alpha":3.68555, "fx":[61.9175,20.67686,31.38611,63.47339], "fy":[-139.50129,-151.26634,-149.59887,-139.0289]},
    {"t":0.42678, "x":1.69701, "y":6.5195, "heading":-1.12796, "vx":2.10965, "vy":-3.15286, "omega":-0.70352, "ax":1.67852, "ay":-8.63911, "alpha":5.64239, "fx":[54.7707,-11.12809,12.14611,58.41582], "fy":[-142.19587,-152.12106,-152.32745,-141.15059]},
    {"t":0.45345, "x":1.75388, "y":6.43233, "heading":-1.14672, "vx":2.15442, "vy":-3.3833, "omega":-0.55302, "ax":0.482, "ay":-8.6012, "alpha":8.02589, "fx":[42.54604,-51.89506,-9.79239,51.93636], "fy":[-145.89133,-143.29397,-152.46018,-143.57025]},
    {"t":0.48013, "x":1.81152, "y":6.33902, "heading":-1.16148, "vx":2.16727, "vy":-3.61272, "omega":-0.33894, "ax":-0.98467, "ay":-8.30666, "alpha":10.23562, "fx":[16.97635,-94.28919,-33.30748,43.62444], "fy":[-150.21411,-119.68133,-149.07689,-146.20306]},
    {"t":0.5068, "x":1.86898, "y":6.2397, "heading":-1.17052, "vx":2.14101, "vy":-3.83429, "omega":-0.06591, "ax":-2.96487, "ay":-7.58764, "alpha":11.51282, "fx":[-51.9716,-126.23623,-56.57643,33.0582], "fy":[-140.0981,-85.45004,-141.88643,-148.82011]},
    {"t":0.53348, "x":1.92503, "y":6.13473, "heading":-1.17227, "vx":2.06193, "vy":-4.03668, "omega":0.24118, "ax":-4.6234, "ay":-7.02314, "alpha":9.44054, "fx":[-101.61833,-127.14887,-74.2103,-11.59339], "fy":[-110.30264,-83.25934,-132.988,-151.29636]},
    {"t":0.55537, "x":1.96907, "y":6.04465, "heading":-1.16699, "vx":1.96069, "vy":-4.19046, "omega":0.44789, "ax":-5.85758, "ay":-6.45279, "alpha":5.59322, "fx":[-114.30618,-124.67663,-92.94077,-66.61925], "fy":[-97.70998,-85.95178,-119.84482,-135.5339]},
    {"t":0.57727, "x":2.0106, "y":5.95135, "heading":-1.15719, "vx":1.83243, "vy":-4.33176, "omega":0.57036, "ax":-7.34413, "ay":-4.91471, "alpha":-1.36605, "fx":[-122.0566,-119.96495,-128.22741,-129.43721], "fy":[-88.3011,-90.66469,-78.43434,-76.99138]},
    {"t":0.59917, "x":2.04896, "y":5.85533, "heading":-1.1447, "vx":1.67162, "vy":-4.43937, "omega":0.54045, "ax":-7.70574, "ay":-4.01747, "alpha":-4.63334, "fx":[-123.47785,-116.76203,-142.23994,-141.81006], "fy":[-85.77458,-92.93566,-44.81469,-49.81898]},
    {"t":0.62106, "x":2.08372, "y":5.75716, "heading":-1.13286, "vx":1.5029, "vy":-4.52734, "omega":0.439, "ax":-7.74235, "ay":-3.81364, "alpha":-4.81921, "fx":[-124.01828,-117.72477,-142.82023,-142.21762], "fy":[-83.7063,-89.9991,-39.33776,-46.4327]},
    {"t":0.64296, "x":2.11477, "y":5.65711, "heading":-1.12325, "vx":1.33337, "vy":-4.61084, "omega":0.33348, "ax":-7.8159, "ay":-3.52138, "alpha":-4.56641, "fx":[-125.83264,-121.06381,-142.6841,-142.20456], "fy":[-78.91983,-82.98455,-34.6963,-42.99012]},
    {"t":0.66485, "x":2.14209, "y":5.55531, "heading":-1.11595, "vx":1.16223, "vy":-4.68795, "omega":0.23349, "ax":-7.93058, "ay":-3.05941, "alpha":-3.85069, "fx":[-129.18578,-126.58165,-141.96554,-141.85458], "fy":[-69.73787,-70.34715,-29.81907,-38.25462]},
    {"t":0.68675, "x":2.16564, "y":5.45193, "heading":-1.11084, "vx":0.98858, "vy":-4.75494, "omega":0.14917, "ax":-8.03123, "ay":-2.39489, "alpha":-2.6444, "fx":[-133.23786,-132.27218,-140.28029,-140.64531], "fy":[-54.48323,-51.83248,-24.87604,-31.75363]},
    {"t":0.70865, "x":2.18536, "y":5.34724, "heading":-1.10757, "vx":0.81273, "vy":-4.80737, "omega":0.09127, "ax":-7.97729, "ay":-1.64083, "alpha":-1.31848, "fx":[-134.5693,-133.98873,-136.80478,-137.40274], "fy":[-35.45631,-32.44988,-19.88997,-23.84404]},
    {"t":0.73054, "x":2.20124, "y":5.24158, "heading":-1.10557, "vx":0.63806, "vy":-4.8433, "omega":0.0624, "ax":-7.60604, "ay":-1.03427, "alpha":-0.50448, "fx":[-129.20535,-128.71228,-129.54123,-130.04716], "fy":[-20.5322,-18.99525,-14.59647,-16.24676]},
    {"t":0.75244, "x":2.21339, "y":5.13528, "heading":-1.10421, "vx":0.47151, "vy":-4.86595, "omega":0.05135, "ax":-6.64081, "ay":-0.60558, "alpha":-0.19993, "fx":[-112.99717,-112.60109,-112.91902,-113.31586], "fy":[-11.38171,-10.7407,-9.21357,-9.86723]},
    {"t":0.77433, "x":2.22212, "y":5.02859, "heading":-1.10308, "vx":0.3261, "vy":-4.87921, "omega":0.04698, "ax":-3.7732, "ay":-0.2192, "alpha":-0.01175, "fx":[-64.19165,-64.14572,-64.17036,-64.21628], "fy":[-3.77795,-3.74571,-3.67901,-3.71127]},
    {"t":0.79623, "x":2.22836, "y":4.9217, "heading":-1.10205, "vx":0.24348, "vy":-4.88401, "omega":0.04672, "ax":3.25134, "ay":0.7875, "alpha":1.66365, "fx":[56.70191,49.86221,54.00488,60.64855], "fy":[19.91574,16.07004,6.69666,10.89804]},
    {"t":0.81813, "x":2.23447, "y":4.81495, "heading":-1.10103, "vx":0.31468, "vy":-4.86677, "omega":0.08315, "ax":4.99402, "ay":4.01611, "alpha":9.99481, "fx":[82.32549,41.63816,98.81088,117.01255], "fy":[97.16749,104.05084,26.66501,45.36807]},
    {"t":0.84002, "x":2.24256, "y":4.70935, "heading":-1.09921, "vx":0.42403, "vy":-4.77883, "omega":0.302, "ax":4.56231, "ay":5.34025, "alpha":13.47514, "fx":[72.31677,1.99147,109.28915,126.81698], "fy":[122.65118,135.60732,44.79806,60.28827]},
    {"t":0.86192, "x":2.25294, "y":4.60599, "heading":-1.0926, "vx":0.52392, "vy":-4.6619, "omega":0.59705, "ax":4.45808, "ay":5.72914, "alpha":14.2647, "fx":[68.66755,-11.04304,115.7641,129.93437], "fy":[129.6511,142.22401,52.94584,64.98346]},
    {"t":0.88382, "x":2.26548, "y":4.50529, "heading":-1.07952, "vx":0.62154, "vy":-4.53645, "omega":0.90939, "ax":4.46032, "ay":5.92869, "alpha":14.3818, "fx":[67.02512,-15.20492,120.64298,131.01186], "fy":[132.68451,144.94034,57.79275,67.96345]},
    {"t":0.90571, "x":2.28016, "y":4.40738, "heading":-1.05961, "vx":0.7192, "vy":-4.40663, "omega":1.2243, "ax":4.49571, "ay":6.07504, "alpha":14.21312, "fx":[66.05216,-15.35525,124.19401,130.99205], "fy":[134.37736,146.61854,61.4787,70.86439]},
    {"t":0.92761, "x":2.29698, "y":4.31234, "heading":-1.0328, "vx":0.81764, "vy":-4.27361, "omega":1.53551, "ax":4.54369, "ay":6.2031, "alpha":13.87414, "fx":[65.34424,-13.03848,126.60996,130.2319], "fy":[135.48209,147.89325,64.63987,74.03686]},
    {"t":0.9495, "x":2.31597, "y":4.22026, "heading":-0.99918, "vx":0.91713, "vy":-4.13779, "omega":1.8393, "ax":4.60117, "ay":6.32105, "alpha":13.40861, "fx":[64.79758,-8.82007,128.14669,128.93415], "fy":[136.26328,148.91367,67.4228,77.47699]},
    {"t":0.9714, "x":2.33716, "y":4.13117, "heading":-0.95891, "vx":1.01788, "vy":-3.99938, "omega":2.1329, "ax":4.67132, "ay":6.42814, "alpha":12.83396, "fx":[64.42696,-2.92017,129.06802,127.25633], "fy":[136.81485,149.65672,69.83255,81.05921]},
    {"t":0.9933, "x":2.36057, "y":4.04514, "heading":-0.91221, "vx":1.12016, "vy":-3.85863, "omega":2.41392, "ax":4.75888, "ay":6.52086, "alpha":12.15523, "fx":[64.29744,4.56539,129.58752,125.33839], "fy":[137.16052,150.00553,71.87536,84.63025]},
    {"t":1.01519, "x":2.38623, "y":3.96221, "heading":-0.85935, "vx":1.22437, "vy":-3.71585, "omega":2.68007, "ax":4.86771, "ay":6.59554, "alpha":11.37069, "fx":[64.49218,13.56705,129.83529,123.29873], "fy":[137.29261,149.77678,73.62027,88.06338]},
    {"t":1.03709, "x":2.41421, "y":3.88243, "heading":-0.80067, "vx":1.33095, "vy":-3.57143, "omega":2.92904, "ax":4.99914, "ay":6.64983, "alpha":10.47564, "fx":[65.09652,23.97776,129.84413,121.21728], "fy":[137.188,148.74057,75.22667,91.29168]},
    {"t":1.05899, "x":2.44455, "y":3.80582, "heading":-0.73653, "vx":1.44041, "vy":-3.42583, "omega":3.15842, "ax":5.15059, "ay":6.68363, "alpha":9.46712, "fx":[66.19316,35.58438,129.54568,119.1171], "fy":[136.81254,146.65438,76.95589,94.32398]},
    {"t":1.08088, "x":2.47733, "y":3.73241, "heading":-0.66737, "vx":1.55319, "vy":-3.27948, "omega":3.36571, "ax":5.31423, "ay":6.69996, "alpha":8.35056, "fx":[67.86655,47.978,128.77427,116.95504], "fy":[136.11803,143.33668,79.16138,97.24175]},
    {"t":1.10278, "x":2.51261, "y":3.66221, "heading":-0.59368, "vx":1.66955, "vy":-3.13278, "omega":3.54856, "ax":5.47635, "ay":6.70547, "alpha":7.14723, "fx":[70.21063,60.4686,127.29029,114.635], "fy":[135.03502,138.80172,82.22704,100.16898]},
    {"t":1.12467, "x":2.55048, "y":3.59522, "heading":-0.51598, "vx":1.78946, "vy":-2.98595, "omega":3.70506, "ax":5.6194, "ay":6.70963, "alpha":5.89607, "fx":[73.32324,72.10863,124.84669,112.05875], "fy":[133.46973,133.41548,86.42393,103.2063]},
    {"t":1.14657, "x":2.59101, "y":3.53145, "heading":-0.43485, "vx":1.91251, "vy":-2.83904, "omega":3.83416, "ax":5.72766, "ay":6.72164, "alpha":4.64118, "fx":[77.26589,81.94678,121.28975,109.20109], "fy":[131.31857,127.90732,91.75087,106.35586]},
    {"t":1.16847, "x":2.63426, "y":3.4709, "heading":-0.3509, "vx":2.03792, "vy":-2.69186, "omega":3.93578, "ax":5.79042, "ay":6.75002, "alpha":3.39228, "fx":[82.03084,89.38826,116.47973,106.07487], "fy":[128.48477,123.11399,98.08827,109.57681]},
    {"t":1.19036, "x":2.68027, "y":3.41357, "heading":-0.26472, "vx":2.16471, "vy":-2.54406, "omega":4.01006, "ax":5.75725, "ay":6.84546, "alpha":1.86553, "fx":[88.05734,93.97401,108.12592,101.55964], "fy":[124.51808,119.94161,107.45793,113.83965]},
    {"t":1.21226, "x":2.72905, "y":3.35951, "heading":-0.17691, "vx":2.29077, "vy":-2.39417, "omega":4.05091, "ax":5.40307, "ay":7.15364, "alpha":-1.01155, "fx":[97.72193,93.78312,86.17495,89.93877], "fy":[117.16779,120.41643,125.93953,123.20154]},
    {"t":1.23415, "x":2.7805, "y":3.3088, "heading":-0.08821, "vx":2.40908, "vy":-2.23753, "omega":4.02876, "ax":4.88356, "ay":7.42011, "alpha":-4.1064, "fx":[108.13652,90.22091,59.48475,74.4298], "fy":[107.74144,123.3511,140.68533,133.07796]},
    {"t":1.25605, "x":2.83442, "y":3.26159, "heading":0.0, "vx":2.51601, "vy":-2.07506, "omega":3.93885, "ax":4.1595, "ay":7.81209, "alpha":-4.77266, "fx":[101.72681,79.41851,42.34816,59.51428], "fy":[113.81474,130.59402,146.77291,140.34408]},
    {"t":1.27808, "x":2.89085, "y":3.21778, "heading":0.08676, "vx":2.60763, "vy":-1.90299, "omega":3.83372, "ax":2.9151, "ay":8.2664, "alpha":-6.11558, "fx":[91.93391,62.78571,13.9768,29.64355], "fy":[121.71921,139.31394,152.07388,149.3291]},
    {"t":1.3001, "x":2.94899, "y":3.17787, "heading":0.1712, "vx":2.67184, "vy":-1.72091, "omega":3.69902, "ax":1.35264, "ay":8.5345, "alpha":-7.75575, "fx":[78.41843,42.68754,-17.73366,-11.34027], "fy":[130.68755,146.69577,151.66258,151.63148]},
    {"t":1.32213, "x":3.00817, "y":3.14203, "heading":0.25268, "vx":2.70163, "vy":-1.53292, "omega":3.52818, "ax":-0.41552, "ay":8.46847, "alpha":-9.61348, "fx":[59.90722,19.79644,-49.23787,-58.73762], "fy":[139.99827,151.48008,144.55471,140.15195]},
    {"t":1.34416, "x":3.06758, "y":3.11032, "heading":0.33039, "vx":2.69248, "vy":-1.34639, "omega":3.31643, "ax":-2.14465, "ay":8.0412, "alpha":-11.21573, "fx":[35.48854,-4.44537,-76.92017,-100.04253], "fy":[147.96154,152.71021,131.97413,114.46849]},
    {"t":1.36618, "x":3.12637, "y":3.08261, "heading":0.40344, "vx":2.64524, "vy":-1.16927, "omega":3.06939, "ax":-3.64841, "ay":7.38833, "alpha":-11.98703, "fx":[5.70267,-28.18127,-98.84125,-126.91364], "fy":[151.97283,150.17884,116.54676,83.99522]},
    {"t":1.38821, "x":3.18375, "y":3.05865, "heading":0.47105, "vx":2.56488, "vy":-1.00653, "omega":2.80536, "ax":-4.88794, "ay":6.64464, "alpha":-11.88001, "fx":[-26.51412,-49.7841,-115.00096,-141.27074], "fy":[149.73949,144.504,100.73749,57.11264]},
    {"t":1.41024, "x":3.23906, "y":3.03809, "heading":0.53284, "vx":2.45721, "vy":-0.86017, "omega":2.54368, "ax":-5.87481, "ay":5.88066, "alpha":-11.26869, "fx":[-56.74191,-68.32488,-126.45017,-148.19839], "fy":[141.15065,136.76991,86.04271,36.15022]},
    {"t":1.43226, "x":3.29175, "y":3.02057, "heading":0.58887, "vx":2.32781, "vy":-0.73064, "omega":2.29547, "ax":-6.62876, "ay":5.14392, "alpha":-10.52135, "fx":[-81.66572,-83.60296,-134.43197,-151.31227], "fy":[128.47945,128.0627,73.0674,20.37666]},
    {"t":1.45429, "x":3.34142, "y":3.00573, "heading":0.63943, "vx":2.1818, "vy":-0.61734, "omega":2.06372, "ax":-7.18525, "ay":4.47022, "alpha":-9.82741, "fx":[-100.44975,-95.89217,-139.98529,-152.54928], "fy":[114.56458,119.20165,61.89101,8.49139]},
    {"t":1.47632, "x":3.38774, "y":2.99321, "heading":0.68489, "vx":2.02354, "vy":-0.51888, "omega":1.84726, "ax":-7.58933, "ay":3.87685, "alpha":-9.23975, "fx":[-113.96562,-105.66508,-143.86839,-152.87028], "fy":[101.31791,110.69346,52.36137,-0.59606]},
    {"t":1.49834, "x":3.43047, "y":2.98273, "heading":0.72558, "vx":1.85637, "vy":-0.43348, "omega":1.64374, "ax":-7.88271, "ay":3.36485, "alpha":-8.75326, "fx":[-123.56166,-113.41581,-146.60422,-152.74874], "fy":[89.55753,102.79845,44.25609,-7.67137]},
    {"t":1.52037, "x":3.46944, "y":2.97399, "heading":0.76178, "vx":1.68274, "vy":-0.35937, "omega":1.45093, "ax":-8.09782, "ay":2.92655, "alpha":-8.34849, "fx":[-130.41924,-119.57942,-148.54647,-152.42136], "fy":[79.42806,95.61694,37.35398,-13.27958]},
    {"t":1.5424, "x":3.50454, "y":2.96679, "heading":0.79374, "vx":1.50438, "vy":-0.2949, "omega":1.26705, "ax":-8.25784, "ay":2.55147, "alpha":-8.00685, "fx":[-135.40233,-124.50947,-149.93413,-152.00835], "fy":[70.77957,89.15786,31.46049,-17.79863]},
    {"t":1.56442, "x":3.53568, "y":2.96091, "heading":0.82165, "vx":1.32248, "vy":-0.2387, "omega":1.09068, "ax":-8.37879, "ay":2.22928, "alpha":-7.71386, "fx":[-139.10011,-128.48205,-150.93002,-151.57113], "fy":[63.3749,83.38363,26.4131,-21.49402]},
    {"t":1.58645, "x":3.56277, "y":2.95619, "heading":0.84567, "vx":1.13793, "vy":-0.1896, "omega":0.92077, "ax":-8.47165, "ay":1.95092, "alpha":-7.45881, "fx":[-141.90533,-131.70881,-151.64639,-151.14075], "fy":[56.97832,78.23661,22.07899,-24.55561]},
    {"t":1.60848, "x":3.58578, "y":2.95249, "heading":0.86596, "vx":0.95133, "vy":-0.14663, "omega":0.75648, "ax":-8.54401, "ay":1.70885, "alpha":-7.23381, "fx":[-144.07959,-134.35091,-152.16166,-150.73227], "fy":[51.38549,73.65342,18.35056,-27.12155]},
    {"t":1.6305, "x":3.60466, "y":2.94968, "heading":0.88262, "vx":0.76313, "vy":-0.10899, "omega":0.59715, "ax":-8.60117, "ay":1.4969, "alpha":-7.03305, "fx":[-145.79883,-136.53111,-152.53138,-150.35225], "fy":[46.42877,69.5722,15.14071,-29.29406]},
    {"t":1.65253, "x":3.61939, "y":2.94764, "heading":0.89577, "vx":0.57368, "vy":-0.07602, "omega":0.44223, "ax":-8.64689, "ay":1.31011, "alpha":-6.85214, "fx":[-147.18306,-138.3433,-152.79536,-150.00279], "fy":[41.97368,65.93581,12.37874,-31.14981]},
    {"t":1.67455, "x":3.62993, "y":2.94628, "heading":0.90551, "vx":0.38322, "vy":-0.04716, "omega":0.2913, "ax":-8.68388, "ay":1.14444, "alpha":-6.68777, "fx":[-148.31533,-139.85984,-152.98247,-149.68369], "fy":[37.91319,62.69296,10.00699,-32.74702]},
    {"t":1.69658, "x":3.63626, "y":2.94552, "heading":0.91193, "vx":0.19194, "vy":-0.02195, "omega":0.144, "ax":-8.71411, "ay":0.99661, "alpha":-6.53737, "fx":[-149.254,-141.13691,-153.11381,-149.39369], "fy":[34.16201,59.79828,7.97814,-34.13019]},
    {"t":1.71861, "x":3.63837, "y":2.94528, "heading":0.9151, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
