{
 "name":"F1PC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2001599073410034, "y":7.162729740142822, "heading":-0.8734055835090393, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9250344038009644, "y":6.134726047515869, "heading":-1.172274083311431, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.53490948677063, "y":2.465928077697754, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.638374090194702, "y":2.9452786445617676, "heading":0.915100801427336, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2001599073410034 m", "val":1.2001599073410034}, "y":{"exp":"7.162729740142822 m", "val":7.162729740142822}, "heading":{"exp":"-0.8734055835090393 rad", "val":-0.8734055835090393}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9250344038009644 m", "val":1.9250344038009644}, "y":{"exp":"6.134726047515869 m", "val":6.134726047515869}, "heading":{"exp":"-1.172274083311431 rad", "val":-1.172274083311431}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.53490948677063 m", "val":2.53490948677063}, "y":{"exp":"2.465928077697754 m", "val":2.465928077697754}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.638374090194702 m", "val":3.638374090194702}, "y":{"exp":"2.9452786445617676 m", "val":2.9452786445617676}, "heading":{"exp":"0.915100801427336 rad", "val":0.915100801427336}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08255,2.88604,4.23456],
  "samples":[
    {"t":0.0, "x":1.20016, "y":7.16273, "heading":-0.87341, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.75815, "ay":-1.38982, "alpha":-0.74515, "fx":[27.22076,31.68913,32.92574,27.7866], "fy":[-26.98961,-21.57183,-19.61149,-26.38884]},
    {"t":0.02706, "x":1.2008, "y":7.16222, "heading":-0.87341, "vx":0.04758, "vy":-0.03761, "omega":-0.02017, "ax":1.74056, "ay":-1.41205, "alpha":-0.73755, "fx":[26.93489,31.42901,32.62656,27.43491], "fy":[-27.27311,-21.94672,-20.10227,-26.75224]},
    {"t":0.05413, "x":1.20273, "y":7.16069, "heading":-0.87395, "vx":0.09469, "vy":-0.07583, "omega":-0.04013, "ax":1.72178, "ay":-1.43516, "alpha":-0.72939, "fx":[26.63049,31.14861,32.30465,27.06439], "fy":[-27.56856,-22.34047,-20.61255,-27.12494]},
    {"t":0.08119, "x":1.20592, "y":7.15811, "heading":-0.87504, "vx":0.14129, "vy":-0.11467, "omega":-0.05987, "ax":1.70172, "ay":-1.45918, "alpha":-0.72062, "fx":[26.30608,30.84608,31.95783,26.67341], "fy":[-27.87636,-22.75384,-21.14316,-27.50737]},
    {"t":0.10825, "x":1.21037, "y":7.15447, "heading":-0.87666, "vx":0.18734, "vy":-0.15416, "omega":-0.07937, "ax":1.68027, "ay":-1.48414, "alpha":-0.7112, "fx":[25.96007,30.51938,31.58369,26.26021], "fy":[-28.19688,-23.18762,-21.69493,-27.89992]},
    {"t":0.13532, "x":1.21605, "y":7.14975, "heading":-0.87881, "vx":0.23282, "vy":-0.19433, "omega":-0.09862, "ax":1.65728, "ay":-1.51009, "alpha":-0.70106, "fx":[25.5907,30.16622,31.17956,25.8229], "fy":[-28.53047,-23.64259,-22.26865,-28.30293]},
    {"t":0.16238, "x":1.22296, "y":7.14394, "heading":-0.88147, "vx":0.27767, "vy":-0.2352, "omega":-0.11759, "ax":1.63263, "ay":-1.53704, "alpha":-0.69016, "fx":[25.19603,29.78404,30.74247,25.35941], "fy":[-28.87748,-24.11954,-22.86505,-28.71666]},
    {"t":0.18945, "x":1.23107, "y":7.13701, "heading":-0.88466, "vx":0.32185, "vy":-0.27679, "omega":-0.13627, "ax":1.60615, "ay":-1.56504, "alpha":-0.67843, "fx":[24.77395,29.36999,30.26915,24.86754], "fy":[-29.23818,-24.61924,-23.48478,-29.14131]},
    {"t":0.21651, "x":1.24037, "y":7.12895, "heading":-0.88835, "vx":0.36532, "vy":-0.31915, "omega":-0.15463, "ax":1.57769, "ay":-1.5941, "alpha":-0.66579, "fx":[24.32214,28.9209,29.756,24.34489], "fy":[-29.6128,-25.14239,-24.12837,-29.57695]},
    {"t":0.24357, "x":1.25084, "y":7.11973, "heading":-0.89253, "vx":0.40802, "vy":-0.36229, "omega":-0.17265, "ax":1.54704, "ay":-1.62423, "alpha":-0.65217, "fx":[23.83805,28.4332,29.19903,23.78889], "fy":[-30.00149,-25.68967,-24.79615,-30.02354]},
    {"t":0.27064, "x":1.26245, "y":7.10933, "heading":-0.8972, "vx":0.44989, "vy":-0.40625, "omega":-0.1903, "ax":1.51402, "ay":-1.65545, "alpha":-0.63748, "fx":[23.3189,27.90294,28.59389,23.19678], "fy":[-30.40432,-26.2616,-25.48824,-30.48085]},
    {"t":0.2977, "x":1.27518, "y":7.09773, "heading":-0.90235, "vx":0.49086, "vy":-0.45105, "omega":-0.20755, "ax":1.4784, "ay":-1.68775, "alpha":-0.62163, "fx":[22.76162,27.32571,27.93583,22.56565], "fy":[-30.82121,-26.85858,-26.20446,-30.94849]},
    {"t":0.32476, "x":1.289, "y":7.0849, "heading":-0.90797, "vx":0.53087, "vy":-0.49673, "omega":-0.22438, "ax":1.43994, "ay":-1.72111, "alpha":-0.60452, "fx":[22.16288,26.6966,27.21969,21.89239], "fy":[-31.25191,-27.48078,-26.94419,-31.42579]},
    {"t":0.35183, "x":1.3039, "y":7.07083, "heading":-0.91404, "vx":0.56984, "vy":-0.54331, "omega":-0.24074, "ax":1.39836, "ay":-1.7555, "alpha":-0.58604, "fx":[21.51903,26.01016,26.43992,21.17374], "fy":[-31.69598,-28.12807,-27.70637,-31.91183]},
    {"t":0.37889, "x":1.31983, "y":7.05548, "heading":-0.92056, "vx":0.60769, "vy":-0.59082, "omega":-0.2566, "ax":1.35339, "ay":-1.79085, "alpha":-0.56609, "fx":[20.82613,25.26037,25.59061,20.4063], "fy":[-32.15273,-28.79994,-28.48928,-32.40533]},
    {"t":0.40596, "x":1.33677, "y":7.03884, "heading":-0.9275, "vx":0.64432, "vy":-0.63929, "omega":-0.27192, "ax":1.30473, "ay":-1.82707, "alpha":-0.54454, "fx":[20.07988,24.44063,24.66555,19.58657], "fy":[-32.62111,-29.49535,-29.29046,-32.90464]},
    {"t":0.43302, "x":1.35469, "y":7.02087, "heading":-0.93486, "vx":0.67963, "vy":-0.68873, "omega":-0.28665, "ax":1.25206, "ay":-1.86403, "alpha":-0.52128, "fx":[19.27569,23.54371,23.65829,18.711], "fy":[-33.09972,-30.21261,-30.10653,-33.40764]},
    {"t":0.46008, "x":1.37354, "y":7.00154, "heading":-0.94262, "vx":0.71351, "vy":-0.73918, "omega":-0.30076, "ax":1.19504, "ay":-1.90157, "alpha":-0.49616, "fx":[18.40865,22.56181,22.56233,17.77605], "fy":[-33.58663,-30.94918,-30.93306,-33.91171]},
    {"t":0.48715, "x":1.39329, "y":6.98084, "heading":-0.95076, "vx":0.74586, "vy":-0.79065, "omega":-0.31419, "ax":1.13332, "ay":-1.93946, "alpha":-0.46907, "fx":[17.47355,21.48662,21.37128,16.77828], "fy":[-34.07938,-31.70147,-31.76436,-34.41366]},
    {"t":0.51421, "x":1.41389, "y":6.95873, "heading":-0.95926, "vx":0.77653, "vy":-0.84313, "omega":-0.32688, "ax":1.06657, "ay":-1.97743, "alpha":-0.43987, "fx":[16.46497,20.30938,20.07915,15.71446], "fy":[-34.57476,-32.46459,-32.59337,-34.90964]},
    {"t":0.54127, "x":1.4353, "y":6.93519, "heading":-0.96811, "vx":0.80539, "vy":-0.89665, "omega":-0.33879, "ax":0.99444, "ay":-2.01514, "alpha":-0.40846, "fx":[15.37734,19.02117,18.68064,14.5817], "fy":[-35.06878,-33.23209,-33.41153,-35.39517]},
    {"t":0.56834, "x":1.45746, "y":6.91019, "heading":-0.97728, "vx":0.83231, "vy":-0.95119, "omega":-0.34984, "ax":0.91664, "ay":-2.05215, "alpha":-0.37472, "fx":[14.20509,17.6131,17.1716,13.37762], "fy":[-35.55649,-33.99567,-34.20868,-35.86505]},
    {"t":0.5954, "x":1.48032, "y":6.88369, "heading":-0.98675, "vx":0.85711, "vy":-1.00673, "omega":-0.35999, "ax":0.8329, "ay":-2.08797, "alpha":-0.33856, "fx":[12.94277,16.07682,15.54948,12.10053], "fy":[-36.03183,-34.74492,-34.97313,-36.31337]},
    {"t":0.62247, "x":1.50382, "y":6.85568, "heading":-0.99649, "vx":0.87966, "vy":-1.06324, "omega":-0.36915, "ax":0.74301, "ay":-2.12202, "alpha":-0.2999, "fx":[11.58535,14.40504,13.81386,10.74962], "fy":[-36.48758,-35.46708,-35.69177,-36.73357]},
    {"t":0.64953, "x":1.5279, "y":6.82613, "heading":-1.00648, "vx":0.89976, "vy":-1.12067, "omega":-0.37726, "ax":0.64688, "ay":-2.15364, "alpha":-0.25873, "fx":[10.12846,12.59227,11.96701,9.3252], "fy":[-36.91518,-36.14695,-36.35037,-37.1185]},
    {"t":0.67659, "x":1.55249, "y":6.79501, "heading":-1.01669, "vx":0.91727, "vy":-1.17895, "omega":-0.38427, "ax":0.54451, "ay":-2.18208, "alpha":-0.21503, "fx":[8.5688,10.63571,10.01433,7.82889], "fy":[-37.30474,-36.76688,-36.93404,-37.46054]},
    {"t":0.70366, "x":1.57751, "y":6.76231, "heading":-1.02709, "vx":0.93201, "vy":-1.23801, "omega":-0.39009, "ax":0.43607, "ay":-2.20656, "alpha":-0.16888, "fx":[6.90456,8.53621,7.96476,6.26386], "fy":[-37.64503,-37.3071,-37.42787,-37.75182]},
    {"t":0.73072, "x":1.6029, "y":6.72799, "heading":-1.03765, "vx":0.94381, "vy":-1.29772, "omega":-0.39466, "ax":0.32189, "ay":-2.22626, "alpha":-0.1204, "fx":[5.13591,6.29932,5.83096,4.63492], "fy":[-37.92363,-37.74635,-37.81773,-37.98447]},
    {"t":0.75778, "x":1.62856, "y":6.69206, "heading":-1.04833, "vx":0.95252, "vy":-1.35797, "omega":-0.39792, "ax":0.20253, "ay":-2.24037, "alpha":-0.06981, "fx":[3.26553,3.93617,3.6292,2.94868], "fy":[-38.12718,-38.06282,-38.09115,-38.15088]},
    {"t":0.78485, "x":1.65441, "y":6.65448, "heading":-1.0591, "vx":0.958, "vy":-1.41861, "omega":-0.3998, "ax":0.07871, "ay":-2.24812, "alpha":-0.01739, "fx":[1.29911,1.46406,1.37898,1.21349], "fy":[-38.24182,-38.23558,-38.23822,-38.2441]},
    {"t":0.81191, "x":1.68036, "y":6.61527, "heading":-1.06992, "vx":0.96013, "vy":-1.47945, "omega":-0.40027, "ax":-0.04859, "ay":-2.24887, "alpha":0.03646, "fx":[-0.75426,-1.09336,-0.89771,-0.56057], "fy":[-38.25377,-38.24621,-38.25239,-38.2582]},
    {"t":0.83898, "x":1.70633, "y":6.5744, "heading":-1.08075, "vx":0.95882, "vy":-1.54031, "omega":-0.39929, "ax":-0.17825, "ay":-2.24211, "alpha":0.09126, "fx":[-2.8818,-3.7067,-3.17739,-2.36198], "fy":[-38.15012,-38.0806,-38.13104,-38.18856]},
    {"t":0.86604, "x":1.73222, "y":6.5319, "heading":-1.09156, "vx":0.95399, "vy":-1.60099, "omega":-0.39682, "ax":-0.30899, "ay":-2.22753, "alpha":0.14644, "fx":[-5.06706,-6.34207,-5.43625,-4.17806], "fy":[-37.91969,-37.73056,-37.87576,-38.03227]},
    {"t":0.8931, "x":1.75792, "y":6.48775, "heading":-1.10229, "vx":0.94563, "vy":-1.66128, "omega":-0.39286, "ax":-0.43946, "ay":-2.20506, "alpha":0.20142, "fx":[-7.29019,-8.96304,-7.65139,-5.99541], "fy":[-37.554,-37.19504,-37.49223,-37.78827]},
    {"t":0.92017, "x":1.78335, "y":6.44198, "heading":-1.11293, "vx":0.93374, "vy":-1.72096, "omega":-0.3874, "ax":-0.56826, "ay":-2.17487, "alpha":0.2556, "fx":[-9.52863,-11.53305,-9.80194,-7.80038], "fy":[-37.04808,-36.48055,-36.98981,-37.45751]},
    {"t":0.94723, "x":1.80841, "y":6.39461, "heading":-1.12341, "vx":0.91836, "vy":-1.77982, "omega":-0.38049, "ax":-0.6941, "ay":-2.13739, "alpha":0.30842, "fx":[-11.75805,-14.01787,-11.86998,-9.57962], "fy":[-36.40115,-35.60082,-36.38087,-37.04292]},
    {"t":0.97429, "x":1.83301, "y":6.34566, "heading":-1.13371, "vx":0.89957, "vy":-1.83766, "omega":-0.37214, "ax":-0.81576, "ay":-2.09324, "alpha":0.35939, "fx":[-13.95361,-16.38784,-13.84109,-11.32054], "fy":[-35.617,-34.57566,-35.67983,-36.5493]},
    {"t":1.00136, "x":1.85706, "y":6.29516, "heading":-1.14378, "vx":0.8775, "vy":-1.89431, "omega":-0.36241, "ax":-0.93222, "ay":-2.04322, "alpha":0.40813, "fx":[-16.09126,-18.61943,-15.70466,-13.01177], "fy":[-34.7039,-33.42915,-34.9023,-35.98307]},
    {"t":1.02842, "x":1.88047, "y":6.24314, "heading":-1.15359, "vx":0.85227, "vy":-1.94961, "omega":-0.35137, "ax":-1.04268, "ay":-1.98825, "alpha":0.45436, "fx":[-18.1491,-20.69605,-17.45383,-14.64351], "fy":[-33.67421,-32.18772,-34.06416,-35.35188]},
    {"t":1.05549, "x":1.90315, "y":6.18965, "heading":-1.1631, "vx":0.82405, "vy":-2.00342, "omega":-0.33907, "ax":-1.14654, "ay":-1.92929, "alpha":0.4979, "fx":[-20.10839,-22.60811,-19.0852,-16.20775], "fy":[-32.54354,-30.87812,-33.1808,-34.66433]},
    {"t":1.08255, "x":1.92503, "y":6.13473, "heading":-1.17227, "vx":0.79302, "vy":-2.05563, "omega":-0.3256, "ax":-1.19896, "ay":-1.89666, "alpha":0.49725, "fx":[-21.05355,-23.42622,-19.9347,-17.16155], "fy":[-31.9304,-30.25314,-32.66946,-34.19346]},
    {"t":1.10831, "x":1.94507, "y":6.08113, "heading":-1.18066, "vx":0.76213, "vy":-2.1045, "omega":-0.31278, "ax":-1.20521, "ay":-1.89188, "alpha":0.51278, "fx":[-21.16521,-23.62049,-20.04585,-17.16961], "fy":[-31.84822,-30.09459,-32.5956,-34.18291]},
    {"t":1.13408, "x":1.9643, "y":6.02629, "heading":-1.18872, "vx":0.73108, "vy":-2.15324, "omega":-0.29957, "ax":-1.21203, "ay":-1.88661, "alpha":0.52979, "fx":[-21.29017,-23.8314,-20.16496,-17.17881], "fy":[-31.75566,-29.92002,-32.51575,-34.17116]},
    {"t":1.15984, "x":1.98274, "y":5.97018, "heading":-1.19644, "vx":0.69985, "vy":-2.20185, "omega":-0.28592, "ax":-1.21951, "ay":-1.88076, "alpha":0.5485, "fx":[-21.43053,-24.06124,-20.29312,-17.18927], "fy":[-31.65092,-29.72687,-32.42901,-34.15804]},
    {"t":1.18561, "x":2.00036, "y":5.91283, "heading":-1.20381, "vx":0.66843, "vy":-2.2503, "omega":-0.27179, "ax":-1.22774, "ay":-1.87424, "alpha":0.56918, "fx":[-21.58884,-24.3127,-20.43162,-17.20117], "fy":[-31.53175,-29.51198,-32.33431,-34.14335]},
    {"t":1.21137, "x":2.01718, "y":5.85423, "heading":-1.21081, "vx":0.6368, "vy":-2.29859, "omega":-0.25713, "ax":-1.23685, "ay":-1.86693, "alpha":0.59216, "fx":[-21.76825,-24.589,-20.58204,-17.21469], "fy":[-31.39531,-29.27147,-32.23034,-34.12684]},
    {"t":1.23714, "x":2.03317, "y":5.79439, "heading":-1.21743, "vx":0.60493, "vy":-2.34669, "omega":-0.24187, "ax":-1.24698, "ay":-1.85868, "alpha":0.61784, "fx":[-21.97268,-24.89398,-20.74626,-17.23008], "fy":[-31.238,-29.00052,-32.11551,-34.10821]},
    {"t":1.2629, "x":2.04834, "y":5.73331, "heading":-1.22367, "vx":0.5728, "vy":-2.39458, "omega":-0.22595, "ax":-1.2583, "ay":-1.84928, "alpha":0.64671, "fx":[-22.20708,-25.23231,-20.92657,-17.24764], "fy":[-31.0551,-28.69306,-31.98782,-34.08708]},
    {"t":1.28866, "x":2.06269, "y":5.671, "heading":-1.22949, "vx":0.54038, "vy":-2.44223, "omega":-0.20929, "ax":-1.27105, "ay":-1.8385, "alpha":0.67943, "fx":[-22.47779,-25.6096,-21.12581,-17.26778], "fy":[-30.84042,-28.34133,-31.84477,-34.06294]},
    {"t":1.31443, "x":2.07619, "y":5.60747, "heading":-1.23488, "vx":0.50764, "vy":-2.48959, "omega":-0.19179, "ax":-1.28551, "ay":-1.826, "alpha":0.71679, "fx":[-22.79302,-26.03277,-21.34751,-17.29101], "fy":[-30.58559,-27.93532,-31.68317,-34.03517]},
    {"t":1.34019, "x":2.08884, "y":5.54272, "heading":-1.23982, "vx":0.47452, "vy":-2.53664, "omega":-0.17332, "ax":-1.30202, "ay":-1.81136, "alpha":0.75987, "fx":[-23.16365,-26.51029,-21.5961,-17.31799], "fy":[-30.27911,-27.46188,-31.49888,-34.00293]},
    {"t":1.36596, "x":2.10063, "y":5.47677, "heading":-1.24429, "vx":0.44097, "vy":-2.58331, "omega":-0.15374, "ax":-1.32107, "ay":-1.79397, "alpha":0.81009, "fx":[-23.60426,-27.05264,-21.8773,-17.34965], "fy":[-29.90467,-26.90344,-31.28648,-33.96506]},
    {"t":1.39172, "x":2.11155, "y":5.40962, "heading":-1.24825, "vx":0.40693, "vy":-2.62953, "omega":-0.13287, "ax":-1.34325, "ay":-1.77301, "alpha":0.86938, "fx":[-24.13489,-27.6728,-22.19846,-17.38721], "fy":[-29.43853,-26.23609,-31.03868,-33.92002]},
    {"t":1.41748, "x":2.12159, "y":5.34128, "heading":-1.25167, "vx":0.37233, "vy":-2.67521, "omega":-0.11047, "ax":-1.3694, "ay":-1.74727, "alpha":0.94048, "fx":[-24.78366,-28.3868,-22.56935,-17.43244], "fy":[-28.84481,-25.42666,-30.74547,-33.86559]},
    {"t":1.44325, "x":2.13073, "y":5.27178, "heading":-1.25452, "vx":0.33705, "vy":-2.72022, "omega":-0.08624, "ax":-1.40061, "ay":-1.71499, "alpha":1.02738, "fx":[-25.5909,-29.21422,-23.00309,-17.4879], "fy":[-28.0669,-24.42801,-30.39276,-33.7985]},
    {"t":1.46901, "x":2.13895, "y":5.20112, "heading":-1.25674, "vx":0.30096, "vy":-2.76441, "omega":-0.05977, "ax":-1.43843, "ay":-1.6734, "alpha":1.13616, "fx":[-26.61566,-30.17806,-23.51773,-17.55744], "fy":[-27.01093,-23.17159,-29.9601,-33.7138]},
    {"t":1.49478, "x":2.14623, "y":5.12934, "heading":-1.25828, "vx":0.2639, "vy":-2.80752, "omega":-0.0305, "ax":-1.48495, "ay":-1.618, "alpha":1.27679, "fx":[-27.94525,-31.30314,-24.13869,-17.6472], "fy":[-25.5113,-21.55535,-29.4167,-33.6035]},
    {"t":1.52054, "x":2.15253, "y":5.05647, "heading":-1.25906, "vx":0.22564, "vy":-2.84921, "omega":0.0024, "ax":-1.54301, "ay":-1.54098, "alpha":1.46699, "fx":[-29.70497,-32.6096,-24.90276,-17.76754], "fy":[-23.25429,-19.42401,-28.71423,-33.45392]},
    {"t":1.54631, "x":2.15783, "y":4.98255, "heading":-1.259, "vx":0.18589, "vy":-2.88891, "omega":0.04019, "ax":-1.61581, "ay":-1.42783, "alpha":1.74209, "fx":[-32.04185,-34.09377,-25.86453,-17.9374], "fy":[-19.59733,-16.53863,-27.77279,-33.23947]},
    {"t":1.57207, "x":2.16209, "y":4.90765, "heading":-1.25797, "vx":0.14426, "vy":-2.9257, "omega":0.08508, "ax":-1.70346, "ay":-1.25, "alpha":2.18116, "fx":[-34.92156,-35.67699,-27.10695,-18.19569], "fy":[-13.15351,-12.53709,-26.45164,-32.90599]},
    {"t":1.59783, "x":2.16524, "y":4.83186, "heading":-1.25577, "vx":0.10037, "vy":-2.9579, "omega":0.14127, "ax":-1.78499, "ay":-0.95566, "alpha":2.95615, "fx":[-36.97101,-37.08307,-28.75644,-18.6383], "fy":[-1.30657,-6.91776,-24.48296,-32.31498]},
    {"t":1.6236, "x":2.16723, "y":4.75533, "heading":-1.25213, "vx":0.05438, "vy":-2.98253, "omega":0.21744, "ax":-1.77918, "ay":-0.51334, "alpha":4.17247, "fx":[-32.86211,-37.61417,-30.99136,-19.58598], "fy":[16.53783,0.81427,-21.30672,-30.97262]},
    {"t":1.64936, "x":2.16804, "y":4.67832, "heading":-1.24653, "vx":0.00854, "vy":-2.99575, "omega":0.32494, "ax":-1.67079, "ay":0.00589, "alpha":4.92861, "fx":[-20.77373,-36.03132,-33.93674,-22.93654], "fy":[30.5894,10.54384,-15.63673,-25.09575]},
    {"t":1.67513, "x":2.16771, "y":4.60114, "heading":-1.23816, "vx":-0.03451, "vy":-2.9956, "omega":0.45192, "ax":-1.10584, "ay":1.24364, "alpha":4.84445, "fx":[-9.68487,-31.31868,-36.71756,2.48105], "fy":[36.02187,20.6629,-4.61171,32.54288]},
    {"t":1.70089, "x":2.16645, "y":4.52437, "heading":-1.22652, "vx":-0.063, "vy":-2.96356, "omega":0.57673, "ax":-0.71166, "ay":1.68917, "alpha":4.25903, "fx":[-2.60596,-24.2351,-33.75739,12.17759], "fy":[37.45899,28.71011,14.38773,34.3721]},
    {"t":1.72665, "x":2.16459, "y":4.44858, "heading":-1.21166, "vx":-0.08133, "vy":-2.92004, "omega":0.68646, "ax":-0.31199, "ay":2.0079, "alpha":2.84974, "fx":[1.78995,-16.85843,-20.28108,14.12197], "fy":[37.67543,33.67948,30.7969,34.46331]},
    {"t":1.75242, "x":2.16239, "y":4.37401, "heading":-1.19397, "vx":-0.08937, "vy":-2.86831, "omega":0.75988, "ax":0.01992, "ay":2.12722, "alpha":1.97662, "fx":[4.66484,-10.56987,-7.67936,14.93986], "fy":[37.54535,36.25072,36.46028,34.47746]},
    {"t":1.77818, "x":2.1601, "y":4.30082, "heading":-1.17439, "vx":-0.08886, "vy":-2.8135, "omega":0.81081, "ax":0.23947, "ay":2.15719, "alpha":1.51095, "fx":[6.66007,-5.64306,-0.10936,15.38576], "fy":[37.32786,37.42264,37.54125,34.48071]},
    {"t":1.80395, "x":2.15789, "y":4.22905, "heading":-1.1535, "vx":-0.08269, "vy":-2.75792, "omega":0.84974, "ax":0.38646, "ay":2.15938, "alpha":1.22359, "fx":[8.11617,-1.86953,4.38381,15.6638], "fy":[37.10217,37.87001,37.46761,34.48221]},
    {"t":1.82971, "x":2.15589, "y":4.15871, "heading":-1.13161, "vx":-0.07273, "vy":-2.70229, "omega":0.88126, "ax":0.49021, "ay":2.15288, "alpha":1.02411, "fx":[9.22251,1.03462,7.24453,15.85195], "fy":[36.89217,37.95897,37.1448,34.4838]},
    {"t":1.85548, "x":2.15417, "y":4.0898, "heading":-1.10891, "vx":-0.0601, "vy":-2.64682, "omega":0.90765, "ax":0.56694, "ay":2.14383, "alpha":0.87567, "fx":[10.09084,3.30392,9.19264,15.98643], "fy":[36.70358,37.87537,36.79928,34.48584]},
    {"t":1.88124, "x":2.15281, "y":4.02232, "heading":-1.08552, "vx":-0.04549, "vy":-2.59159, "omega":0.93021, "ax":0.6258, "ay":2.13442, "alpha":0.76032, "fx":[10.79071,5.10947,10.59219,16.08637], "fy":[36.53606,37.71235,36.48655,34.48834]},
    {"t":1.907, "x":2.15185, "y":3.95626, "heading":-1.06156, "vx":-0.02937, "vy":-2.53659, "omega":0.9498, "ax":0.6723, "ay":2.12543, "alpha":0.66796, "fx":[11.36741,6.57187,11.64022,16.16281], "fy":[36.38744,37.51684,36.21623,34.49121]},
    {"t":1.93277, "x":2.15132, "y":3.89161, "heading":-1.03709, "vx":-0.01205, "vy":-2.48183, "omega":0.96701, "ax":0.7099, "ay":2.11714, "alpha":0.59231, "fx":[11.85155,7.776,12.45084,16.22261], "fy":[36.25512,37.31255,35.98552,34.49436]},
    {"t":1.95853, "x":2.15124, "y":3.82837, "heading":-1.01217, "vx":0.00624, "vy":-2.42729, "omega":0.98227, "ax":0.74092, "ay":2.1096, "alpha":0.52924, "fx":[12.26453,8.7822,13.09412,16.27024], "fy":[36.13672,37.11134,35.78885,34.49769]},
    {"t":1.9843, "x":2.15165, "y":3.76653, "heading":-0.98686, "vx":0.02533, "vy":-2.37294, "omega":0.9959, "ax":0.76691, "ay":2.10278, "alpha":0.47586, "fx":[12.62171,9.63409,13.61524,16.30875], "fy":[36.03013,36.91894,35.62063,34.50112]},
    {"t":2.01006, "x":2.15256, "y":3.70609, "heading":-0.9612, "vx":0.04509, "vy":-2.31876, "omega":1.00816, "ax":0.789, "ay":2.09663, "alpha":0.43012, "fx":[12.93437,10.36371,14.04454,16.3403], "fy":[35.93356,36.73782,35.47604,34.50458]},
    {"t":2.03583, "x":2.15398, "y":3.64705, "heading":-0.93523, "vx":0.06542, "vy":-2.26474, "omega":1.01924, "ax":0.808, "ay":2.09106, "alpha":0.39051, "fx":[13.211,10.99499,14.40314,16.36646], "fy":[35.84553,36.56876,35.35112,34.50803]},
    {"t":2.06159, "x":2.15593, "y":3.58939, "heading":-0.90897, "vx":0.08623, "vy":-2.21087, "omega":1.02931, "ax":0.82451, "ay":2.08602, "alpha":0.35588, "fx":[13.45807,11.54612,14.70616,16.38839], "fy":[35.76481,36.41168,35.24264,34.5114]},
    {"t":2.08735, "x":2.15843, "y":3.53312, "heading":-0.88245, "vx":0.10748, "vy":-2.15712, "omega":1.03847, "ax":0.83898, "ay":2.08144, "alpha":0.32535, "fx":[13.68062,12.03112,14.96469,16.407], "fy":[35.69038,36.26604,35.148,34.51466]},
    {"t":2.11312, "x":2.16148, "y":3.47824, "heading":-0.8557, "vx":0.12909, "vy":-2.1035, "omega":1.04686, "ax":0.85177, "ay":2.07727, "alpha":0.29825, "fx":[13.8826,12.46094,15.18708,16.42297], "fy":[35.62139,36.1311,35.06509,34.51778]},
    {"t":2.13888, "x":2.16508, "y":3.42473, "heading":-0.82872, "vx":0.15104, "vy":-2.04998, "omega":1.05454, "ax":0.86315, "ay":2.07346, "alpha":0.27403, "fx":[14.06716,12.84424,15.37971,16.43685], "fy":[35.55711,36.00606,34.99219,34.52071]},
    {"t":2.16465, "x":2.16926, "y":3.3726, "heading":-0.80155, "vx":0.17328, "vy":-1.99656, "omega":1.0616, "ax":0.87335, "ay":2.06997, "alpha":0.25226, "fx":[14.23687,13.18798,15.54754,16.44909], "fy":[35.49695,35.89013,34.92789,34.52345]},
    {"t":2.19041, "x":2.17402, "y":3.32185, "heading":-0.7742, "vx":0.19578, "vy":-1.94322, "omega":1.0681, "ax":0.88253, "ay":2.06676, "alpha":0.2326, "fx":[14.39378,13.49778,15.69449,16.46003], "fy":[35.4404,35.78253,34.87101,34.52595]},
    {"t":2.21617, "x":2.17935, "y":3.27247, "heading":-0.74668, "vx":0.21852, "vy":-1.88998, "omega":1.07409, "ax":0.89084, "ay":2.0638, "alpha":0.21474, "fx":[14.5396,13.77822,15.82372,16.46997], "fy":[35.38705,35.68257,34.8206,34.5282]},
    {"t":2.24194, "x":2.18528, "y":3.22446, "heading":-0.71901, "vx":0.24147, "vy":-1.8368, "omega":1.07963, "ax":0.89839, "ay":2.06106, "alpha":0.19846, "fx":[14.67575,14.0331,15.93776,16.47916], "fy":[35.33653,35.58959,34.77582,34.53019]},
    {"t":2.2677, "x":2.1918, "y":3.17782, "heading":-0.6912, "vx":0.26461, "vy":-1.7837, "omega":1.08474, "ax":0.9053, "ay":2.05852, "alpha":0.18356, "fx":[14.80339,14.26557,16.0387,16.48778], "fy":[35.28853,35.50301,34.736,34.5319]},
    {"t":2.29347, "x":2.19892, "y":3.13255, "heading":-0.66325, "vx":0.28794, "vy":-1.73067, "omega":1.08947, "ax":0.91163, "ay":2.05616, "alpha":0.16986, "fx":[14.92351,14.47828,16.12828,16.49602], "fy":[35.24278,35.42231,34.70056,34.53331]},
    {"t":2.31923, "x":2.20664, "y":3.08864, "heading":-0.63518, "vx":0.31142, "vy":-1.67769, "omega":1.09384, "ax":0.91745, "ay":2.05397, "alpha":0.15724, "fx":[15.03695,14.67345,16.20793,16.50401], "fy":[35.19906,35.347,34.66897,34.53442]},
    {"t":2.345, "x":2.21497, "y":3.0461, "heading":-0.607, "vx":0.33506, "vy":-1.62477, "omega":1.0979, "ax":0.92283, "ay":2.05191, "alpha":0.14557, "fx":[15.14441,14.85299,16.27888,16.51188], "fy":[35.15718,35.27666,34.64083,34.53521]},
    {"t":2.37076, "x":2.2239, "y":3.00492, "heading":-0.57871, "vx":0.35884, "vy":-1.57191, "omega":1.10165, "ax":0.92781, "ay":2.04999, "alpha":0.13475, "fx":[15.24651,15.01852,16.34215,16.51974], "fy":[35.11697,35.21091,34.61574,34.53567]},
    {"t":2.39652, "x":2.23346, "y":2.9651, "heading":-0.55033, "vx":0.38274, "vy":-1.51909, "omega":1.10512, "ax":0.93243, "ay":2.0482, "alpha":0.12468, "fx":[15.34375,15.17144,16.39863,16.52766], "fy":[35.07828,35.14939,34.59339,34.5358]},
    {"t":2.42229, "x":2.24363, "y":2.92664, "heading":-0.52186, "vx":0.40677, "vy":-1.46632, "omega":1.10833, "ax":0.93673, "ay":2.04651, "alpha":0.1153, "fx":[15.43659,15.31295,16.44908,16.53573], "fy":[35.04098,35.09181,34.57348,34.53559]},
    {"t":2.44805, "x":2.25442, "y":2.88955, "heading":-0.4933, "vx":0.4309, "vy":-1.41359, "omega":1.1113, "ax":0.94075, "ay":2.04491, "alpha":0.10653, "fx":[15.5254,15.44411,16.49416,16.54402], "fy":[35.00497,35.03787,34.55578,34.53503]},
    {"t":2.47382, "x":2.26583, "y":2.8538, "heading":-0.46467, "vx":0.45514, "vy":-1.36091, "omega":1.11405, "ax":0.94451, "ay":2.04342, "alpha":0.09832, "fx":[15.61053,15.56585,16.53444,16.55258], "fy":[34.97015,34.98733,34.54005,34.53413]},
    {"t":2.49958, "x":2.27787, "y":2.81942, "heading":-0.43597, "vx":0.47947, "vy":-1.30826, "omega":1.11658, "ax":0.94803, "ay":2.042, "alpha":0.09062, "fx":[15.69225,15.67896,16.57043,16.56145], "fy":[34.93643,34.93996,34.52609,34.53287]},
    {"t":2.52535, "x":2.29054, "y":2.78639, "heading":-0.4072, "vx":0.5039, "vy":-1.25565, "omega":1.11891, "ax":0.95134, "ay":2.04066, "alpha":0.08337, "fx":[15.77084,15.78417,16.60257,16.57069], "fy":[34.90375,34.89554,34.51374,34.53126]},
    {"t":2.55111, "x":2.30384, "y":2.75472, "heading":-0.37837, "vx":0.52841, "vy":-1.20307, "omega":1.12106, "ax":0.95446, "ay":2.03939, "alpha":0.07655, "fx":[15.8465,15.8821,16.63124,16.58032], "fy":[34.87205,34.8539,34.50283,34.52929]},
    {"t":2.57687, "x":2.31777, "y":2.7244, "heading":-0.34949, "vx":0.553, "vy":-1.15053, "omega":1.12303, "ax":0.95739, "ay":2.03819, "alpha":0.07011, "fx":[15.91944,15.97332,16.6568,16.59038], "fy":[34.84126,34.81485,34.49323,34.52697]},
    {"t":2.60264, "x":2.33233, "y":2.69543, "heading":-0.32055, "vx":0.57767, "vy":-1.09802, "omega":1.12484, "ax":0.96017, "ay":2.03705, "alpha":0.06403, "fx":[15.98981,16.05834,16.67957,16.60089], "fy":[34.81134,34.77824,34.4848,34.52429]},
    {"t":2.6284, "x":2.34754, "y":2.66782, "heading":-0.29157, "vx":0.6024, "vy":-1.04554, "omega":1.12649, "ax":0.96279, "ay":2.03597, "alpha":0.05827, "fx":[16.05778,16.13759,16.69981,16.61187], "fy":[34.78224,34.74393,34.47743,34.52125]},
    {"t":2.65417, "x":2.36338, "y":2.64156, "heading":-0.26255, "vx":0.62721, "vy":-0.99308, "omega":1.12799, "ax":0.96527, "ay":2.03493, "alpha":0.05281, "fx":[16.12348,16.2115,16.71778,16.62334], "fy":[34.75394,34.71177,34.47102,34.51785]},
    {"t":2.67993, "x":2.37986, "y":2.61665, "heading":-0.23349, "vx":0.65208, "vy":-0.94065, "omega":1.12935, "ax":0.96763, "ay":2.03395, "alpha":0.04763, "fx":[16.18701,16.28042,16.73371,16.63531], "fy":[34.72639,34.68165,34.46546,34.51411]},
    {"t":2.70569, "x":2.39698, "y":2.59309, "heading":-0.20439, "vx":0.67701, "vy":-0.88825, "omega":1.13058, "ax":0.96987, "ay":2.03301, "alpha":0.0427, "fx":[16.2485,16.34469,16.7478,16.64779], "fy":[34.69958,34.65346,34.46068,34.51001]},
    {"t":2.73146, "x":2.41474, "y":2.57088, "heading":-0.17526, "vx":0.702, "vy":-0.83587, "omega":1.13168, "ax":0.972, "ay":2.03211, "alpha":0.03801, "fx":[16.30802,16.40461,16.76024,16.66078], "fy":[34.67347,34.62709,34.45658,34.50556]},
    {"t":2.75722, "x":2.43315, "y":2.55001, "heading":-0.14611, "vx":0.72704, "vy":-0.78351, "omega":1.13266, "ax":0.97403, "ay":2.03126, "alpha":0.03354, "fx":[16.36566,16.46046,16.7712,16.6743], "fy":[34.64805,34.60244,34.45311,34.50078]},
    {"t":2.78299, "x":2.45221, "y":2.5305, "heading":-0.11692, "vx":0.75213, "vy":-0.73118, "omega":1.13352, "ax":0.97596, "ay":2.03044, "alpha":0.02928, "fx":[16.42149,16.51249,16.78083,16.68834], "fy":[34.62329,34.57941,34.45019,34.49565]},
    {"t":2.80875, "x":2.47191, "y":2.51234, "heading":-0.08772, "vx":0.77728, "vy":-0.67887, "omega":1.13428, "ax":0.9778, "ay":2.02965, "alpha":0.02521, "fx":[16.47558,16.56093,16.78928,16.70291], "fy":[34.59918,34.55794,34.44776,34.49019]},
    {"t":2.83452, "x":2.49226, "y":2.49552, "heading":-0.0585, "vx":0.80247, "vy":-0.62658, "omega":1.13493, "ax":0.97957, "ay":2.0289, "alpha":0.02132, "fx":[16.52798,16.606,16.79667,16.71799], "fy":[34.57572,34.53793,34.44576,34.4844]},
    {"t":2.86028, "x":2.51326, "y":2.48005, "heading":-0.02925, "vx":0.82771, "vy":-0.5743, "omega":1.13548, "ax":0.98125, "ay":2.02817, "alpha":0.0176, "fx":[16.57876,16.64789,16.80313,16.73359], "fy":[34.55287,34.51931,34.44415,34.47829]},
    {"t":2.88604, "x":2.53491, "y":2.46593, "heading":0.0, "vx":0.85299, "vy":-0.52205, "omega":1.13593, "ax":0.97678, "ay":2.03078, "alpha":0.00409, "fx":[16.58842,16.60552,16.64115,16.62404], "fy":[34.55576,34.54748,34.53036,34.53867]},
    {"t":2.91536, "x":2.56034, "y":2.4515, "heading":0.0333, "vx":0.88163, "vy":-0.46251, "omega":1.13605, "ax":0.96504, "ay":2.03622, "alpha":-0.01006, "fx":[16.48073,16.43607,16.34944,16.39399], "fy":[34.60439,34.62578,34.66669,34.64549]},
    {"t":2.94467, "x":2.58659, "y":2.43881, "heading":0.0666, "vx":0.90992, "vy":-0.40282, "omega":1.13575, "ax":0.95212, "ay":2.0421, "alpha":-0.02559, "fx":[16.36424,16.24427,16.02664,16.146], "fy":[34.65651,34.71331,34.8141,34.75849]},
    {"t":2.97399, "x":2.61368, "y":2.42788, "heading":0.0999, "vx":0.93783, "vy":-0.34296, "omega":1.135, "ax":0.93784, "ay":2.04848, "alpha":-0.0427, "fx":[16.23728,16.02674,15.6681,15.87719], "fy":[34.71275,34.81116,34.97364,34.87849]},
    {"t":3.00331, "x":2.64157, "y":2.41871, "heading":0.13317, "vx":0.96532, "vy":-0.2829, "omega":1.13375, "ax":0.92197, "ay":2.0554, "alpha":-0.06163, "fx":[16.09784,15.77948,15.26815,15.58398], "fy":[34.77385,34.92053,35.14646,35.00648]},
    {"t":3.03262, "x":2.67027, "y":2.4113, "heading":0.16641, "vx":0.99235, "vy":-0.22265, "omega":1.13195, "ax":0.90423, "ay":2.06295, "alpha":-0.08271, "fx":[15.94345,15.49761,14.81981,15.2619], "fy":[34.84073,35.04278,35.33383,35.14363]},
    {"t":3.06194, "x":2.69975, "y":2.40566, "heading":0.19959, "vx":1.01886, "vy":-0.16217, "omega":1.12952, "ax":0.88429, "ay":2.0712, "alpha":-0.1063, "fx":[15.77105,15.17523,14.31437,14.90528], "fy":[34.91446,35.17945,35.53713,35.29134]},
    {"t":3.09125, "x":2.73, "y":2.40179, "heading":0.2327, "vx":1.04478, "vy":-0.10145, "omega":1.1264, "ax":0.86171, "ay":2.08025, "alpha":-0.13286, "fx":[15.57679,14.80502,13.74089,14.50686], "fy":[34.99635,35.33226,35.75779,35.45129]},
    {"t":3.12057, "x":2.761, "y":2.39971, "heading":0.26573, "vx":1.07004, "vy":-0.04047, "omega":1.12251, "ax":0.83594, "ay":2.09018, "alpha":-0.163, "fx":[15.35583,14.3779,13.08544,14.0572], "fy":[35.08799,35.5031,35.99719,35.6255]},
    {"t":3.14988, "x":2.79272, "y":2.39942, "heading":0.29863, "vx":1.09455, "vy":0.0208, "omega":1.11773, "ax":0.80628, "ay":2.10113, "alpha":-0.19746, "fx":[15.10193,13.88239,12.33004,13.5438], "fy":[35.19134,35.69404,36.2565,35.81636]},
    {"t":3.1792, "x":2.82516, "y":2.40094, "heading":0.3314, "vx":1.11818, "vy":0.0824, "omega":1.11194, "ax":0.77179, "ay":2.11319, "alpha":-0.23721, "fx":[14.80696,13.30382,11.45118,12.9498], "fy":[35.30882,35.90722,36.5363,36.02671]},
    {"t":3.20851, "x":2.85827, "y":2.40426, "heading":0.364, "vx":1.14081, "vy":0.14435, "omega":1.10499, "ax":0.73124, "ay":2.12649, "alpha":-0.28352, "fx":[14.46007,12.62319,10.41767,12.25194], "fy":[35.44344,36.14475,36.83592,36.25976]},
    {"t":3.23783, "x":2.89203, "y":2.40941, "heading":0.39639, "vx":1.16225, "vy":0.20669, "omega":1.09668, "ax":0.68295, "ay":2.14111, "alpha":-0.33808, "fx":[14.04657,11.8155,9.18749,11.41736], "fy":[35.59898,36.40835,37.1521,36.51896]},
    {"t":3.26715, "x":2.92639, "y":2.41638, "heading":0.42854, "vx":1.18227, "vy":0.26945, "omega":1.08677, "ax":0.62457, "ay":2.15704, "alpha":-0.40319, "fx":[13.54599,10.84735,7.70323,10.39825], "fy":[35.78018,36.69869,37.47654,36.80732]},
    {"t":3.29646, "x":2.96132, "y":2.42521, "heading":0.4604, "vx":1.20058, "vy":0.33269, "omega":1.07495, "ax":0.55278, "ay":2.17411, "alpha":-0.48199, "fx":[12.92898,9.67333,5.88549,9.1227], "fy":[35.99295,37.01411,37.79109,37.12577]},
    {"t":3.32578, "x":2.99675, "y":2.4359, "heading":0.49191, "vx":1.21678, "vy":0.39642, "omega":1.06082, "ax":0.46275, "ay":2.19168, "alpha":-0.57892, "fx":[12.15211,8.23077,3.62358,7.47841], "fy":[36.24449,37.34797,38.05836,37.4685]},
    {"t":3.35509, "x":3.03262, "y":2.44846, "heading":0.52301, "vx":1.23035, "vy":0.46067, "omega":1.04384, "ax":0.34726, "ay":2.20815, "alpha":-0.70035, "fx":[11.14835,6.43188,0.76422,5.28256], "fy":[36.54298,37.68348,38.20321,37.81058]},
    {"t":3.38441, "x":3.06884, "y":2.46291, "heading":0.55361, "vx":1.24053, "vy":0.52541, "omega":1.02331, "ax":0.19532, "ay":2.21974, "alpha":-0.85571, "fx":[9.80932,4.1526,-2.8973,2.22498], "fy":[36.89567,37.983,38.07702,38.07266]},
    {"t":3.41372, "x":3.10529, "y":2.47927, "heading":0.58361, "vx":1.24625, "vy":0.59048, "omega":0.99823, "ax":-0.00986, "ay":2.21752, "alpha":-1.06001, "fx":[7.9495,1.21862,-7.60445,-2.23421], "fy":[37.30156,38.16652,37.39346,38.01617]},
    {"t":3.44304, "x":3.14182, "y":2.49753, "heading":0.61287, "vx":1.24596, "vy":0.65549, "omega":0.96715, "ax":-0.2927, "ay":2.18047, "alpha":-1.34109, "fx":[5.22964,-2.60572,-13.54953,-8.98949], "fy":[37.72472,38.06843,35.63845,36.92542]},
    {"t":3.47235, "x":3.17822, "y":2.51769, "heading":0.64123, "vx":1.23738, "vy":0.71941, "omega":0.92784, "ax":-0.6792, "ay":2.06059, "alpha":-1.75534, "fx":[0.98561,-7.60002,-20.60263,-18.995], "fy":[37.9932,37.35843,32.04523,32.80352]},
    {"t":3.50167, "x":3.2142, "y":2.53966, "heading":0.66843, "vx":1.21747, "vy":0.77982, "omega":0.87638, "ax":-1.1555, "ay":1.77739, "alpha":-2.33028, "fx":[-6.12127,-13.96664,-27.87626,-30.6545], "fy":[37.38634,35.43291,25.93719,22.17515]},
    {"t":3.53098, "x":3.2494, "y":2.56329, "heading":0.69412, "vx":1.1836, "vy":0.83192, "omega":0.80807, "ax":-1.62723, "ay":1.2993, "alpha":-2.67178, "fx":[-18.14838,-21.47429,-33.75925,-37.3329], "fy":[33.05884,31.41314,17.60959,6.32135]},
    {"t":3.5603, "x":3.2834, "y":2.58823, "heading":0.71781, "vx":1.1359, "vy":0.87001, "omega":0.72974, "ax":-1.99953, "ay":0.66392, "alpha":-2.35262, "fx":[-32.64471,-28.95658,-37.09937,-37.3451], "fy":[18.66393,24.65727,8.65508,-6.80358]},
    {"t":3.58962, "x":3.31584, "y":2.61402, "heading":0.7392, "vx":1.07728, "vy":0.88948, "omega":0.66077, "ax":-2.13761, "ay":0.01117, "alpha":-2.05256, "fx":[-37.7093,-34.59543,-38.11902,-35.01696], "fy":[-0.89756,15.81412,0.72603,-14.88263]},
    {"t":3.61893, "x":3.3465, "y":2.6401, "heading":0.75857, "vx":1.01461, "vy":0.8898, "omega":0.6006, "ax":-2.10709, "ay":-0.46473, "alpha":-1.89546, "fx":[-35.51164,-37.45479,-37.75504,-32.64271], "fy":[-13.2133,6.79727,-5.52905,-19.67484]},
    {"t":3.64825, "x":3.37534, "y":2.66599, "heading":0.77618, "vx":0.95284, "vy":0.87618, "omega":0.54504, "ax":-2.03072, "ay":-0.78353, "alpha":-1.71532, "fx":[-32.58511,-38.09444,-36.78978,-30.6988], "fy":[-19.56953,-0.84146,-10.23257,-22.66676]},
    {"t":3.67756, "x":3.4024, "y":2.69134, "heading":0.79215, "vx":0.89331, "vy":0.85321, "omega":0.49475, "ax":-1.94985, "ay":-1.0022, "alpha":-1.53437, "fx":[-30.29507,-37.54564,-35.65402,-29.17085], "fy":[-23.08477,-6.70738,-13.74137,-24.65472]},
    {"t":3.70688, "x":3.42775, "y":2.71592, "heading":0.80666, "vx":0.83615, "vy":0.82383, "omega":0.44977, "ax":-1.87602, "ay":-1.15717, "alpha":-1.37717, "fx":[-28.60269,-36.53298,-34.53965,-27.96719], "fy":[-25.2312,-11.06379,-16.38804,-26.0496]},
    {"t":3.73619, "x":3.45145, "y":2.73957, "heading":0.81984, "vx":0.78115, "vy":0.78991, "omega":0.4094, "ax":-1.81188, "ay":-1.27059, "alpha":-1.24781, "fx":[-27.33555,-35.41878,-33.51818,-27.00582], "fy":[-26.65262,-14.30271,-18.42121,-27.07292]},
    {"t":3.76551, "x":3.47357, "y":2.76218, "heading":0.83185, "vx":0.72804, "vy":0.75266, "omega":0.37282, "ax":-1.75707, "ay":-1.35612, "alpha":-1.14268, "fx":[-26.36231,-34.35336,-32.60782,-26.22543], "fy":[-27.65415,-16.74917,-20.01446,-27.85111]},
    {"t":3.79482, "x":3.49416, "y":2.78367, "heading":0.84277, "vx":0.67653, "vy":0.7129, "omega":0.33932, "ax":-1.71036, "ay":-1.42238, "alpha":-1.05687, "fx":[-25.59553,-33.38781,-31.80532,-25.582], "fy":[-28.39419,-18.63547,-21.28708,-28.46037]},
    {"t":3.82414, "x":3.51326, "y":2.80395, "heading":0.85272, "vx":0.62639, "vy":0.67121, "omega":0.30834, "ax":-1.67041, "ay":-1.47493, "alpha":-0.9861, "fx":[-24.97753,-32.53142,-31.09991,-25.04394], "fy":[-28.96169,-20.12065,-22.32149,-28.94888]},
    {"t":3.85345, "x":3.5309, "y":2.823, "heading":0.86176, "vx":0.57742, "vy":0.62797, "omega":0.27943, "ax":-1.63604, "ay":-1.51747, "alpha":-0.92703, "fx":[-24.46952,-31.77751,-30.47912,-24.58833], "fy":[-29.41,-21.31313,-23.17548,-29.34836]},
    {"t":3.88277, "x":3.54713, "y":2.84075, "heading":0.86995, "vx":0.52946, "vy":0.58348, "omega":0.25225, "ax":-1.60627, "ay":-1.55251, "alpha":-0.87712, "fx":[-24.04478,-31.11431,-29.93111,-24.19826], "fy":[-29.77281,-22.28771,-23.89034,-29.68048]},
    {"t":3.91209, "x":3.56196, "y":2.85719, "heading":0.87735, "vx":0.48237, "vy":0.53797, "omega":0.22654, "ax":-1.58028, "ay":-1.58183, "alpha":-0.83449, "fx":[-23.68437,-30.52942,-29.44542,-23.86109], "fy":[-30.0724,-23.09684,-24.49603,-29.96046]},
    {"t":3.9414, "x":3.57542, "y":2.87228, "heading":0.88399, "vx":0.43604, "vy":0.4916, "omega":0.20208, "ax":-1.55744, "ay":-1.60667, "alpha":-0.7977, "fx":[-23.37459,-30.01147,-29.0131,-23.56718], "fy":[-30.32401,-23.77807,-25.01478,-30.19932]},
    {"t":3.97072, "x":3.58754, "y":2.886, "heading":0.88991, "vx":0.39039, "vy":0.4445, "omega":0.17869, "ax":-1.53723, "ay":-1.62798, "alpha":-0.76565, "fx":[-23.10529,-29.55056,-28.62661,-23.30908], "fy":[-30.53841,-24.35877,-25.46328,-30.40518]},
    {"t":4.00003, "x":3.59832, "y":2.89833, "heading":0.89515, "vx":0.34532, "vy":0.39677, "omega":0.15625, "ax":-1.51925, "ay":-1.64643, "alpha":-0.7375, "fx":[-22.86881,-29.13832,-28.27963,-23.08096], "fy":[-30.72343,-24.85925,-25.85431,-30.58416]},
    {"t":4.02935, "x":3.60779, "y":2.90926, "heading":0.89973, "vx":0.30078, "vy":0.34851, "omega":0.13462, "ax":-1.50314, "ay":-1.66256, "alpha":-0.7126, "fx":[-22.65928,-28.76772,-27.96688,-22.87818], "fy":[-30.88487,-25.29486,-26.19779,-30.74097]},
    {"t":4.05866, "x":3.61596, "y":2.91876, "heading":0.90368, "vx":0.25672, "vy":0.29977, "omega":0.11373, "ax":-1.48865, "ay":-1.67677, "alpha":-0.69041, "fx":[-22.47209,-28.43288,-27.68393,-22.69702], "fy":[-31.02713,-25.67736,-26.50149,-30.87928]},
    {"t":4.08798, "x":3.62285, "y":2.92683, "heading":0.90701, "vx":0.21308, "vy":0.25061, "omega":0.0935, "ax":-1.47554, "ay":-1.68937, "alpha":-0.67053, "fx":[-22.30363,-28.1289,-27.42704,-22.53448], "fy":[-31.15358,-26.01592,-26.77162,-31.00196]},
    {"t":4.11729, "x":3.62846, "y":2.93345, "heading":0.90975, "vx":0.16982, "vy":0.20109, "omega":0.07384, "ax":-1.46363, "ay":-1.70063, "alpha":-0.65261, "fx":[-22.151,-27.85168,-27.19307,-22.38807], "fy":[-31.26688,-26.31775,-27.01316,-31.11135]},
    {"t":4.14661, "x":3.63281, "y":2.93861, "heading":0.91192, "vx":0.12691, "vy":0.15123, "omega":0.05471, "ax":-1.45277, "ay":-1.71075, "alpha":-0.63638, "fx":[-22.01184,-27.59775,-26.97934,-22.25575], "fy":[-31.36913,-26.58861,-27.23016,-31.2093]},
    {"t":4.17592, "x":3.63591, "y":2.94231, "heading":0.91352, "vx":0.08433, "vy":0.10108, "omega":0.03605, "ax":-1.44282, "ay":-1.71988, "alpha":-0.62162, "fx":[-21.88424,-27.36419,-26.78359,-22.13581], "fy":[-31.46201,-26.83314,-27.42594,-31.29737]},
    {"t":4.20524, "x":3.63776, "y":2.94454, "heading":0.91458, "vx":0.04203, "vy":0.05066, "omega":0.01783, "ax":-1.43368, "ay":-1.72816, "alpha":-0.60813, "fx":[-21.76661,-27.14853,-26.60384,-22.02684], "fy":[-31.54688,-27.05514,-27.60326,-31.3768]},
    {"t":4.23456, "x":3.63837, "y":2.94528, "heading":0.9151, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
