{
 "name":"F1PC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7068469524383545, "y":7.38223934173584, "heading":-0.8734055835090393, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1733150482177734, "y":6.090481758117676, "heading":-1.172274083311431, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.53490948677063, "y":2.465928077697754, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.638374090194702, "y":2.9452786445617676, "heading":0.915100801427336, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7068469524383545 m", "val":1.7068469524383545}, "y":{"exp":"7.38223934173584 m", "val":7.38223934173584}, "heading":{"exp":"-0.8734055835090393 rad", "val":-0.8734055835090393}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1733150482177734 m", "val":2.1733150482177734}, "y":{"exp":"6.090481758117676 m", "val":6.090481758117676}, "heading":{"exp":"-1.172274083311431 rad", "val":-1.172274083311431}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.53490948677063 m", "val":2.53490948677063}, "y":{"exp":"2.465928077697754 m", "val":2.465928077697754}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.638374090194702 m", "val":3.638374090194702}, "y":{"exp":"2.9452786445617676 m", "val":2.9452786445617676}, "heading":{"exp":"0.915100801427336 rad", "val":0.915100801427336}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53214,1.40014,2.0304],
  "samples":[
    {"t":0.0, "x":1.70685, "y":7.38224, "heading":-0.87341, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.59584, "ay":-8.68592, "alpha":-3.24337, "fx":[68.00649,94.71705,91.48865,58.48329], "fy":[-153.70339,-138.83634,-140.91898,-157.52163]},
    {"t":0.02661, "x":1.70847, "y":7.37916, "heading":-0.87341, "vx":0.12228, "vy":-0.23111, "omega":-0.0863, "ax":4.49316, "ay":-8.74187, "alpha":-3.15317, "fx":[66.63031,92.80084,89.20214,57.07617], "fy":[-154.2922,-140.10952,-142.36144,-158.02366]},
    {"t":0.05321, "x":1.71332, "y":7.36992, "heading":-0.8757, "vx":0.24183, "vy":-0.4637, "omega":-0.17019, "ax":4.37924, "ay":-8.802, "alpha":-3.05401, "fx":[65.06267,90.63034,86.71184,55.55392], "fy":[-154.94572,-141.50699,-143.87476,-158.55069]},
    {"t":0.07982, "x":1.7213, "y":7.35447, "heading":-0.88023, "vx":0.35835, "vy":-0.69789, "omega":-0.25145, "ax":4.25223, "ay":-8.8667, "alpha":-2.94438, "fx":[63.28092,88.16759,83.97637,53.89217], "fy":[-155.66633,-143.03669,-145.46998,-159.10726]},
    {"t":0.10643, "x":1.73234, "y":7.33276, "heading":-0.88692, "vx":0.47149, "vy":-0.93381, "omega":-0.32979, "ax":4.10985, "ay":-8.93636, "alpha":-2.82243, "fx":[61.25702,85.36515,80.94539,52.06212], "fy":[-156.45653,-144.70721,-147.15827,-159.6979]},
    {"t":0.13303, "x":1.74634, "y":7.30475, "heading":-0.8957, "vx":0.58084, "vy":-1.17158, "omega":-0.40489, "ax":3.9493, "ay":-9.01137, "alpha":-2.6859, "fx":[58.95593,82.16325,77.55748,50.02933], "fy":[-157.31874,-146.52745,-148.95017,-160.327]},
    {"t":0.15964, "x":1.76319, "y":7.27039, "heading":-0.90647, "vx":0.68592, "vy":-1.41134, "omega":-0.47635, "ax":3.7671, "ay":-9.09207, "alpha":-2.53203, "fx":[56.33332,78.48591,73.73754,47.75215], "fy":[-158.25508,-148.50582,-150.85442,-160.9985]},
    {"t":0.18625, "x":1.78278, "y":7.22962, "heading":-0.91914, "vx":0.78615, "vy":-1.65326, "omega":-0.54372, "ax":3.55886, "ay":-9.17869, "alpha":-2.35738, "fx":[53.3324,74.23568,69.39335,45.17965], "fy":[-159.26692,-150.64884,-152.87601,-161.71548]},
    {"t":0.21286, "x":1.80495, "y":7.18238, "heading":-0.93361, "vx":0.88084, "vy":-1.89747, "omega":-0.60644, "ax":3.31908, "ay":-9.27124, "alpha":-2.15762, "fx":[49.87949,69.28632,64.41156,42.24904], "fy":[-160.35391,-152.95848,-155.01309,-162.47927]},
    {"t":0.23946, "x":1.82957, "y":7.12862, "heading":-0.94974, "vx":0.96915, "vy":-2.14415, "omega":-0.66385, "ax":3.0407, "ay":-9.36935, "alpha":-1.92732, "fx":[45.87764,63.47278,58.65276,38.88223], "fy":[-161.51235,-155.42728,-157.25208,-163.2881]},
    {"t":0.26607, "x":1.85643, "y":7.06825, "heading":-0.96741, "vx":1.05005, "vy":-2.39344, "omega":-0.71513, "ax":2.71467, "ay":-9.47189, "alpha":-1.65953, "fx":[41.19746,56.57759,51.94621,34.98152], "fy":[-162.73204,-158.02958,-159.55985,-164.13477]},
    {"t":0.29268, "x":1.88533, "y":7.00122, "heading":-0.98643, "vx":1.12228, "vy":-2.64546, "omega":-0.75929, "ax":2.32934, "ay":-9.57645, "alpha":-1.34529, "fx":[35.66363,48.31293,44.08496,30.42402], "fy":[-163.99049,-160.70543,-161.87186,-165.00292]},
    {"t":0.31928, "x":1.91601, "y":6.92744, "heading":-1.00664, "vx":1.18426, "vy":-2.90026, "omega":-0.79508, "ax":1.8697, "ay":-9.67842, "alpha":-0.9731, "fx":[29.03504,38.29906,34.82371,25.05472], "fy":[-165.24196,-163.33175,-164.074,-165.86084]},
    {"t":0.34589, "x":1.94818, "y":6.84685, "heading":-1.02779, "vx":1.234, "vy":-3.15777, "omega":-0.82097, "ax":1.31662, "ay":-9.76935, "alpha":-0.52816, "fx":[20.97568,26.04356,23.88388,18.67833], "fy":[-166.39634,-165.67092,-165.97672,-166.65139]},
    {"t":0.3725, "x":1.98148, "y":6.75937, "heading":-1.04964, "vx":1.26904, "vy":-3.4177, "omega":-0.83502, "ax":0.64634, "ay":-9.83435, "alpha":0.00792, "fx":[11.01337,10.93749,10.9747,11.05055], "fy":[-167.27794,-167.28307,-167.28093,-167.27579]},
    {"t":0.3991, "x":2.01548, "y":6.66495, "heading":-1.07185, "vx":1.28623, "vy":-3.67937, "omega":-0.83481, "ax":-0.16882, "ay":-9.84795, "alpha":0.65622, "fx":[-1.51333,-7.68847,-4.15581,1.87149], "fy":[-167.54389,-167.39025,-167.54108,-167.56781]},
    {"t":0.42571, "x":2.04964, "y":6.56357, "heading":-1.09406, "vx":1.28174, "vy":-3.94139, "omega":-0.81735, "ax":-1.15658, "ay":-9.76848, "alpha":1.43592, "fx":[-17.50192,-30.35502,-21.62302,-9.21257], "fy":[-166.52418,-164.71425,-166.14363,-167.25419]},
    {"t":0.45232, "x":2.08333, "y":6.45524, "heading":-1.11581, "vx":1.25097, "vy":-4.2013, "omega":-0.77915, "ax":-2.33436, "ay":-9.53274, "alpha":2.35313, "fx":[-38.04633,-56.94074,-41.25501,-22.58483], "fy":[-162.9264,-157.43086,-162.34085,-165.89841]},
    {"t":0.47892, "x":2.11579, "y":6.34009, "heading":-1.13654, "vx":1.18886, "vy":-4.45494, "omega":-0.71654, "ax":-3.68893, "ay":-9.05715, "alpha":3.38757, "fx":[-64.05613,-85.92506,-62.42547,-38.58398], "fy":[-154.39907,-143.60981,-155.39573,-162.83343]},
    {"t":0.50553, "x":2.14612, "y":6.21835, "heading":-1.15561, "vx":1.09071, "vy":-4.69592, "omega":-0.62641, "ax":-5.14906, "ay":-8.25717, "alpha":4.50262, "fx":[-95.00831,-114.00693,-83.98174,-57.33925], "fy":[-137.35301,-122.47754,-144.86154,-157.11647]},
    {"t":0.53214, "x":2.17332, "y":6.09048, "heading":-1.17227, "vx":0.95371, "vy":-4.91562, "omega":-0.5066, "ax":-6.10787, "ay":-7.57526, "alpha":4.32445, "fx":[-113.40494,-126.05501,-98.68153,-77.43105], "fy":[-122.39433,-109.85252,-135.11226,-148.05297]},
    {"t":0.55844, "x":2.19629, "y":5.95857, "heading":-1.1856, "vx":0.79305, "vy":-5.11487, "omega":-0.39286, "ax":-6.66338, "ay":-7.06114, "alpha":4.43348, "fx":[-124.12188,-133.74415,-107.2942,-88.20841], "fy":[-110.96602,-99.91027,-128.05085,-141.50448]},
    {"t":0.58474, "x":2.21484, "y":5.82159, "heading":-1.19593, "vx":0.61778, "vy":-5.3006, "omega":-0.27624, "ax":-7.47399, "ay":-6.14848, "alpha":4.51303, "fx":[-138.98057,-144.01347,-120.08705,-105.44082], "fy":[-90.67494,-83.63914,-115.5531,-128.46864]},
    {"t":0.61105, "x":2.22851, "y":5.68004, "heading":-1.2032, "vx":0.4212, "vy":-5.46232, "omega":-0.15754, "ax":-8.60769, "ay":-4.35275, "alpha":4.22507, "fx":[-156.16414,-156.39423,-139.61525,-133.48359], "fy":[-53.7448,-55.30597,-89.67512,-97.43048]},
    {"t":0.63735, "x":2.23661, "y":5.53486, "heading":-1.20734, "vx":0.19479, "vy":-5.57681, "omega":-0.04641, "ax":-9.56855, "ay":-1.2686, "alpha":1.85035, "fx":[-164.03716,-164.04769,-161.3763,-161.57191], "fy":[-9.51031,-14.96184,-32.63073,-29.21138]},
    {"t":0.66365, "x":2.23842, "y":5.38773, "heading":-1.20856, "vx":-0.05689, "vy":-5.61018, "omega":0.00226, "ax":-9.58697, "ay":0.22967, "alpha":0.09138, "fx":[-163.0481,-163.08519,-163.09416,-163.05892], "fy":[4.52706,4.16759,3.28818,3.64385]},
    {"t":0.68996, "x":2.23361, "y":5.24025, "heading":-1.2085, "vx":-0.30906, "vy":-5.60414, "omega":0.00467, "ax":-9.4316, "ay":0.71687, "alpha":-0.00808, "fx":[-160.43384,-160.42781,-160.42368,-160.42974], "fy":[12.13873,12.17358,12.24868,12.2138]},
    {"t":0.71626, "x":2.22222, "y":5.09309, "heading":-1.20838, "vx":-0.55714, "vy":-5.58528, "omega":0.00445, "ax":-9.13529, "ay":1.102, "alpha":-0.00822, "fx":[-155.39664,-155.38683,-155.38084,-155.39067], "fy":[18.68976,18.72702,18.79972,18.76244]},
    {"t":0.74256, "x":2.2044, "y":4.94656, "heading":-1.20826, "vx":-0.79742, "vy":-5.5563, "omega":0.00424, "ax":-8.40073, "ay":1.37061, "alpha":-0.00611, "fx":[-142.90182,-142.88994,-142.88619,-142.89808], "fy":[23.27551,23.30252,23.35198,23.32496]},
    {"t":0.76887, "x":2.18052, "y":4.80089, "heading":-1.20815, "vx":-1.01839, "vy":-5.52025, "omega":0.00408, "ax":-3.01486, "ay":0.5775, "alpha":-0.00035, "fx":[-51.28233,-51.2808,-51.28131,-51.28303], "fy":[9.82153,9.82318,9.82466,9.8231]},
    {"t":0.79517, "x":2.15269, "y":4.65589, "heading":-1.20804, "vx":-1.09769, "vy":-5.50506, "omega":0.00407, "ax":7.92814, "ay":-1.3839, "alpha":0.12012, "fx":[135.0186,134.74076,134.69095,134.97094], "fy":[-22.82391,-23.32876,-24.25715,-23.7494]},
    {"t":0.82147, "x":2.12656, "y":4.51061, "heading":-1.20794, "vx":-0.88915, "vy":-5.54146, "omega":0.00723, "ax":8.96683, "ay":0.46448, "alpha":4.61944, "fx":[152.15866,149.60837,151.75726,156.56891], "fy":[33.68612,25.13085,-22.79687,-4.41734]},
    {"t":0.84777, "x":2.10628, "y":4.36502, "heading":-1.20775, "vx":-0.6533, "vy":-5.52924, "omega":0.12873, "ax":7.05406, "ay":4.77496, "alpha":14.69161, "fx":[112.65665,51.53663,156.99717,158.7597], "fy":[119.43256,152.61139,12.68605,40.15301]},
    {"t":0.87408, "x":2.09153, "y":4.22123, "heading":-1.20436, "vx":-0.46776, "vy":-5.40364, "omega":0.51516, "ax":6.28878, "ay":5.58024, "alpha":16.20301, "fx":[98.90548,14.61823,156.80999,157.54736], "fy":[133.35473,163.86084,31.39572,51.06178]},
    {"t":0.90038, "x":2.08141, "y":4.08103, "heading":-1.19081, "vx":-0.30234, "vy":-5.25687, "omega":0.94135, "ax":5.97226, "ay":5.934, "alpha":16.38862, "fx":[92.59478,1.30897,156.00032,156.44135], "fy":[138.67278,165.75645,42.56848,56.7447]},
    {"t":0.92668, "x":2.07552, "y":3.94481, "heading":-1.16605, "vx":-0.14525, "vy":-5.10078, "omega":1.37242, "ax":5.71573, "ay":6.62321, "alpha":14.29262, "fx":[87.75032,2.77392,146.2951,152.07254], "fy":[142.20748,166.37716,73.4369,68.61391]},
    {"t":0.95299, "x":2.07368, "y":3.81294, "heading":-1.12995, "vx":0.00509, "vy":-4.92657, "omega":1.74836, "ax":5.31164, "ay":7.63545, "alpha":9.94982, "fx":[82.62784,21.11274,119.06321,138.59438], "fy":[145.46299,165.482,115.24662,93.31588]},
    {"t":0.97929, "x":2.07565, "y":3.686, "heading":-1.08397, "vx":0.1448, "vy":-4.72574, "omega":2.01007, "ax":5.03161, "ay":8.12055, "alpha":7.32709, "fx":[78.48347,34.66703,104.21659,124.97771], "fy":[147.89322,163.47059,129.96583,111.18304]},
    {"t":1.00559, "x":2.0812, "y":3.5645, "heading":-1.03109, "vx":0.27714, "vy":-4.51215, "omega":2.20279, "ax":4.83279, "ay":8.39126, "alpha":5.52856, "fx":[75.32554,44.16741,95.90685,113.41764], "fy":[149.64157,161.36902,136.76321,123.1578]},
    {"t":1.03189, "x":2.09016, "y":3.44872, "heading":-0.97315, "vx":0.40426, "vy":-4.29143, "omega":2.34821, "ax":4.68212, "ay":8.56018, "alpha":4.21291, "fx":[72.99737,51.06814,90.49553,104.00483], "fy":[150.88128,159.47274,140.71958,131.35155]},
    {"t":1.0582, "x":2.10241, "y":3.33881, "heading":-0.91139, "vx":0.52741, "vy":-4.06627, "omega":2.45902, "ax":4.56365, "ay":8.67343, "alpha":3.21312, "fx":[71.35121,56.24368,86.52455,96.38595], "fy":[151.73949,157.84001,143.39998,137.15051]},
    {"t":1.0845, "x":2.11786, "y":3.23485, "heading":-0.84671, "vx":0.64745, "vy":-3.83814, "omega":2.54354, "ax":4.46812, "ay":8.75342, "alpha":2.4315, "fx":[70.26319,60.21071,83.34552,90.18621], "fy":[152.30647,156.46375,145.41281,141.38935]},
    {"t":1.1108, "x":2.13644, "y":3.13693, "heading":-0.77981, "vx":0.76498, "vy":-3.60789, "omega":2.60749, "ax":4.38955, "ay":8.81227, "alpha":1.80625, "fx":[69.63075,63.28783,80.63864,85.10243], "fy":[152.64725,155.32109,147.03526,144.57318]},
    {"t":1.13711, "x":2.15808, "y":3.04508, "heading":-0.71122, "vx":0.88044, "vy":-3.37611, "omega":2.655, "ax":4.32386, "ay":8.85702, "alpha":1.29629, "fx":[69.36828,65.68154,78.23365,80.90676], "fy":[152.81004,154.38745,148.40812,147.01617]},
    {"t":1.16341, "x":2.18273, "y":2.95934, "heading":-0.64139, "vx":0.99417, "vy":-3.14314, "omega":2.6891, "ax":4.26817, "ay":8.89199, "alpha":0.87327, "fx":[69.40323,67.53233,76.03501,77.43115], "fy":[152.83181,153.64015,149.60868,148.92022]},
    {"t":1.18971, "x":2.21036, "y":2.87974, "heading":-0.57066, "vx":1.10643, "vy":-2.90925, "omega":2.71207, "ax":4.22042, "ay":8.91993, "alpha":0.51709, "fx":[69.67332,68.94022,73.98731,74.55141], "fy":[152.74199,153.05888,150.68181,150.41938]},
    {"t":1.21602, "x":2.24092, "y":2.8063, "heading":-0.49932, "vx":1.21744, "vy":-2.67463, "omega":2.72567, "ax":4.17903, "ay":8.94269, "alpha":0.21315, "fx":[70.12455,69.97939,72.05801,72.17451], "fy":[152.56481,152.62547,151.6548,151.60541]},
    {"t":1.24232, "x":2.27439, "y":2.73905, "heading":-0.42763, "vx":1.32736, "vy":-2.43941, "omega":2.73128, "ax":4.14285, "ay":8.96153, "alpha":-0.04932, "fx":[70.70985,70.707,70.22814,70.22949], "fy":[152.32085,152.32347,152.54483,152.54292]},
    {"t":1.26862, "x":2.31073, "y":2.67798, "heading":-0.35579, "vx":1.43633, "vy":-2.2037, "omega":2.72998, "ax":4.11095, "ay":8.97733, "alpha":-0.27835, "fx":[71.38822,71.16849,68.48704,68.66086], "fy":[152.02801,152.13781,153.36311,153.27858]},
    {"t":1.29492, "x":2.34993, "y":2.62313, "heading":-0.28398, "vx":1.54446, "vy":-1.96757, "omega":2.72266, "ax":4.08265, "ay":8.99076, "alpha":-0.48001, "fx":[72.12412,71.40108,66.82926,67.4241], "fy":[151.70204,152.05461,154.11719,153.84697]},
    {"t":1.32123, "x":2.39197, "y":2.57448, "heading":-0.21237, "vx":1.65185, "vy":-1.73109, "omega":2.71003, "ax":4.05736, "ay":9.00228, "alpha":-0.65889, "fx":[72.88701,71.43596,65.25261,66.48235], "fy":[151.35691,152.06101,154.81241,154.27428]},
    {"t":1.34753, "x":2.43682, "y":2.53206, "heading":-0.14109, "vx":1.75857, "vy":-1.4943, "omega":2.6927, "ax":4.03463, "ay":9.01226, "alpha":-0.81856, "fx":[73.65098,71.29981,63.75694,65.80419], "fy":[151.00496,152.1451,155.45267,154.58087]},
    {"t":1.37383, "x":2.48447, "y":2.49588, "heading":-0.07026, "vx":1.86469, "vy":-1.25725, "omega":2.67117, "ax":4.01411, "ay":9.02097, "alpha":-0.96182, "fx":[74.39449,71.01581,62.34332,65.362], "fy":[150.65697,152.29587,156.041,154.78288]},
    {"t":1.40014, "x":2.53491, "y":2.46593, "heading":0.0, "vx":1.97027, "vy":-1.01997, "omega":2.64587, "ax":3.94387, "ay":9.05213, "alpha":-1.04094, "fx":[73.8957,69.65165,60.44939,64.33963], "fy":[150.92206,152.94383,156.80216,155.22857]},
    {"t":1.42878, "x":2.59297, "y":2.44042, "heading":0.0758, "vx":2.08326, "vy":-0.76064, "omega":2.61605, "ax":3.80052, "ay":9.10932, "alpha":-1.21566, "fx":[72.8185,67.19126,56.66855,61.90471], "fy":[151.41364,154.014,158.17894,156.18146]},
    {"t":1.45743, "x":2.65421, "y":2.42237, "heading":0.15074, "vx":2.19214, "vy":-0.49968, "omega":2.58122, "ax":3.62179, "ay":9.1766, "alpha":-1.43114, "fx":[71.44851,64.10147,51.97348,58.8988], "fy":[152.02684,155.29339,159.74784,157.2971]},
    {"t":1.48608, "x":2.7185, "y":2.41182, "heading":0.22469, "vx":2.29589, "vy":-0.23678, "omega":2.54022, "ax":3.3931, "ay":9.2563, "alpha":-1.70311, "fx":[69.66004,60.15034,45.99505,55.0575], "fy":[152.80694,156.82688,161.52658,158.62788]},
    {"t":1.51473, "x":2.78567, "y":2.40884, "heading":0.29747, "vx":2.3931, "vy":0.02839, "omega":2.49143, "ax":3.09093, "ay":9.351, "alpha":-2.05625, "fx":[67.25181,54.97866,38.14227,49.93048], "fy":[153.82064,158.66471,163.50271,160.24321]},
    {"t":1.54338, "x":2.85549, "y":2.41349, "heading":0.36884, "vx":2.48165, "vy":0.29628, "omega":2.43253, "ax":2.67494, "ay":9.46229, "alpha":-2.5313, "fx":[63.87987,48.00315,27.42519,42.69171], "fy":[155.16929,160.84939,165.56356,162.22147]},
    {"t":1.57203, "x":2.92769, "y":2.42586, "heading":0.43853, "vx":2.55828, "vy":0.56736, "omega":2.36001, "ax":2.07109, "ay":9.58625, "alpha":-3.1994, "fx":[58.90485,38.22422,12.11228,31.67322], "fy":[157.01041,163.36574,167.28117,164.58005]},
    {"t":1.60067, "x":3.00183, "y":2.44604, "heading":0.50614, "vx":2.61762, "vy":0.84199, "omega":2.26835, "ax":1.13192, "ay":9.69478, "alpha":-4.19459, "fx":[50.99588,23.82841,-10.88126,13.07178], "fy":[159.58224,165.96196,167.22368,166.85364]},
    {"t":1.62932, "x":3.07728, "y":2.47414, "heading":0.57112, "vx":2.65004, "vy":1.11973, "omega":2.14818, "ax":-0.45751, "ay":9.65301, "alpha":-5.81249, "fx":[36.91043,1.38363,-46.51596,-22.9065], "fy":[163.13129,167.49271,160.7879,165.36773]},
    {"t":1.65797, "x":3.15301, "y":2.51018, "heading":0.63266, "vx":2.63694, "vy":1.39627, "omega":1.98167, "ax":-3.27819, "ay":8.83065, "alpha":-8.95672, "fx":[6.80308,-35.26546,-97.91621,-96.66571], "fy":[166.56985,163.49987,135.48073,135.27686]},
    {"t":1.68662, "x":3.22721, "y":2.55381, "heading":0.68944, "vx":2.54302, "vy":1.64925, "omega":1.72507, "ax":-7.02659, "ay":5.71728, "alpha":-12.45867, "fx":[-73.75802,-91.71734,-148.15983,-164.44571], "fy":[148.1951,139.53373,77.22097,24.04729]},
    {"t":1.71527, "x":3.29718, "y":2.6034, "heading":0.73886, "vx":2.34172, "vy":1.81304, "omega":1.36815, "ax":-9.34029, "ay":0.45929, "alpha":-9.24964, "fx":[-165.22274,-148.2561,-167.03694,-154.98653], "fy":[8.44451,76.61968,8.06229,-61.87684]},
    {"t":1.74392, "x":3.36043, "y":2.65553, "heading":0.77805, "vx":2.07414, "vy":1.8262, "omega":1.10317, "ax":-9.01148, "ay":-3.12612, "alpha":-7.58909, "fx":[-146.6262,-167.07617,-162.47178,-136.95639], "fy":[-79.22239,3.19857,-40.53885,-96.13507]},
    {"t":1.77256, "x":3.41616, "y":2.70657, "heading":0.80965, "vx":1.81598, "vy":1.73664, "omega":0.88575, "ax":-8.34428, "ay":-4.88751, "alpha":-5.94024, "fx":[-128.90544,-161.19545,-152.63065,-125.0036], "fy":[-106.54389,-45.08112,-69.30645,-111.60933]},
    {"t":1.80121, "x":3.46476, "y":2.75431, "heading":0.83503, "vx":1.57693, "vy":1.59662, "omega":0.71557, "ax":-7.79951, "ay":-5.83945, "alpha":-4.77109, "fx":[-118.69835,-151.09079,-143.6539,-117.22701], "fy":[-118.21848,-72.49513,-86.63222,-119.96397]},
    {"t":1.82986, "x":3.50673, "y":2.79766, "heading":0.85553, "vx":1.35348, "vy":1.42933, "omega":0.57889, "ax":-7.39291, "ay":-6.4093, "alpha":-3.98678, "fx":[-112.33859,-142.31065,-136.45109,-111.90502], "fy":[-124.50512,-88.75899,-97.73847,-125.07857]},
    {"t":1.85851, "x":3.54247, "y":2.83597, "heading":0.87211, "vx":1.14169, "vy":1.24572, "omega":0.46468, "ax":-7.08849, "ay":-6.78075, "alpha":-3.44101, "fx":[-108.03659,-135.3903,-130.78606,-108.07972], "fy":[-128.39938,-99.15947,-105.30391,-128.49175]},
    {"t":1.88716, "x":3.57227, "y":2.86888, "heading":0.88543, "vx":0.93862, "vy":1.05146, "omega":0.3661, "ax":-6.85537, "ay":-7.03932, "alpha":-3.0437, "fx":[-104.93831,-129.9772,-126.2975,-105.21821], "fy":[-131.04214,-106.26787,-110.72363,-130.91333]},
    {"t":1.9158, "x":3.59635, "y":2.89611, "heading":0.89591, "vx":0.74222, "vy":0.8498, "omega":0.2789, "ax":-6.67238, "ay":-7.22856, "alpha":-2.74296, "fx":[-102.59851,-125.68453,-122.68946,-103.00881], "fy":[-132.95364,-111.39257,-114.76616,-132.71057]},
    {"t":1.94445, "x":3.61487, "y":2.91749, "heading":0.9039, "vx":0.55107, "vy":0.64271, "omega":0.20032, "ax":-6.52548, "ay":-7.37256, "alpha":-2.50793, "fx":[-100.76527,-122.21744,-119.74439,-101.25938], "fy":[-134.40273,-115.24667,-117.88055,-134.09085]},
    {"t":1.9731, "x":3.62798, "y":2.93288, "heading":0.90964, "vx":0.36413, "vy":0.4315, "omega":0.12847, "ax":-6.40522, "ay":-7.48557, "alpha":-2.31944, "fx":[-99.28619,-119.36586,-117.30575,-99.84582], "fy":[-135.54169,-118.24492,-120.34343,-135.17949]},
    {"t":2.00175, "x":3.63579, "y":2.94217, "heading":0.91332, "vx":0.18063, "vy":0.21705, "omega":0.06202, "ax":-6.30508, "ay":-7.57648, "alpha":-2.16502, "fx":[-98.06397,-116.98116,-115.2604,-98.68479], "fy":[-136.46293,-120.6424,-122.33317,-136.05638]},
    {"t":2.0304, "x":3.63837, "y":2.94528, "heading":0.9151, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
