{
 "name":"F1PD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6470433473587036, "y":7.394200325012207, "heading":-0.94677316897583, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3048830032348633, "y":5.67185640335083, "heading":-1.2304143881529896, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4898898601531982, "y":2.6910250186920166, "heading":0.17985296915089352, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9546828269958496, "y":2.8003036975860596, "heading":0.9827937928244774, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6470433473587036 m", "val":1.6470433473587036}, "y":{"exp":"7.394200325012207 m", "val":7.394200325012207}, "heading":{"exp":"-0.94677316897583 rad", "val":-0.94677316897583}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3048830032348633 m", "val":2.3048830032348633}, "y":{"exp":"5.67185640335083 m", "val":5.67185640335083}, "heading":{"exp":"-1.2304143881529896 rad", "val":-1.2304143881529896}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4898898601531982 m", "val":2.4898898601531982}, "y":{"exp":"2.6910250186920166 m", "val":2.6910250186920166}, "heading":{"exp":"0.17985296915089352 rad", "val":0.17985296915089352}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9546828269958496 m", "val":3.9546828269958496}, "y":{"exp":"2.8003036975860596 m", "val":2.8003036975860596}, "heading":{"exp":"0.9827937928244774 rad", "val":0.9827937928244774}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62155,1.33322,2.00714],
  "samples":[
    {"t":0.0, "x":1.64704, "y":7.3942, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.11462, "ay":-8.41645, "alpha":-2.51737, "fx":[77.43332,98.42246,98.43625,73.70065], "fy":[-149.1839,-136.24966,-136.19118,-151.02064]},
    {"t":0.02825, "x":1.64908, "y":7.39084, "heading":-0.94677, "vx":0.1445, "vy":-0.23778, "omega":-0.07112, "ax":5.01665, "ay":-8.47617, "alpha":-2.45429, "fx":[76.05461,96.68737,96.40683,72.1784], "fy":[-149.87834,-137.47154,-137.61913,-151.7402]},
    {"t":0.0565, "x":1.65517, "y":7.38074, "heading":-0.94878, "vx":0.28623, "vy":-0.47725, "omega":-0.14046, "ax":4.90739, "ay":-8.54092, "alpha":-2.38425, "fx":[74.4927,94.71937,94.16604,70.51487], "fy":[-150.64624,-138.81857,-139.14456,-152.50516]},
    {"t":0.08476, "x":1.66521, "y":7.36385, "heading":-0.95275, "vx":0.42487, "vy":-0.71855, "omega":-0.20782, "ax":4.78483, "ay":-8.61125, "alpha":-2.30608, "fx":[72.72103,92.48052,91.67209,68.68092], "fy":[-151.49334,-140.30213,-140.7812,-153.3231]},
    {"t":0.11301, "x":1.67913, "y":7.34011, "heading":-0.95862, "vx":0.56006, "vy":-0.96184, "omega":-0.27297, "ax":4.64652, "ay":-8.68779, "alpha":-2.21829, "fx":[70.70657,89.92299,88.87326,66.64125], "fy":[-152.42605,-141.93511,-142.54392,-154.20211]},
    {"t":0.14126, "x":1.6968, "y":7.30947, "heading":-0.96633, "vx":0.69133, "vy":-1.20729, "omega":-0.33564, "ax":4.48937, "ay":-8.7712, "alpha":-2.11908, "fx":[68.40767,86.98591,85.70515,64.35269], "fy":[-153.45146,-143.73189,-144.44831,-155.15068]},
    {"t":0.16951, "x":1.71813, "y":7.27186, "heading":-0.97582, "vx":0.81816, "vy":-1.45509, "omega":-0.39551, "ax":4.30946, "ay":-8.86218, "alpha":-2.00613, "fx":[65.77127,83.59099,82.08695,61.76179], "fy":[-154.57719,-145.70791,-146.50982,-156.17741]},
    {"t":0.19776, "x":1.74296, "y":7.22722, "heading":-0.98699, "vx":0.93991, "vy":-1.70547, "omega":-0.45219, "ax":4.10182, "ay":-8.96139, "alpha":-1.87654, "fx":[62.7287,79.63624,77.9166,58.80177], "fy":[-155.81106,-147.87885,-148.74215,-157.29038]},
    {"t":0.22602, "x":1.77115, "y":7.17546, "heading":-0.99977, "vx":1.0558, "vy":-1.95864, "omega":-0.5052, "ax":3.86, "ay":-9.06936, "alpha":-1.72658, "fx":[59.18995,74.98723,73.06433,55.38827], "fy":[-157.16018,-150.2585,-151.15431,-158.49613]},
    {"t":0.25427, "x":1.80252, "y":7.1165, "heading":-1.01404, "vx":1.16485, "vy":-2.21487, "omega":-0.55398, "ax":3.57557, "ay":-9.18632, "alpha":-1.55144, "fx":[55.03511,69.46442,67.36426,51.41374], "fy":[-158.62917,-152.85458,-153.74549,-159.79753]},
    {"t":0.28252, "x":1.83686, "y":7.05026, "heading":-1.02969, "vx":1.26587, "vy":-2.4744, "omega":-0.59782, "ax":3.23743, "ay":-9.31178, "alpha":-1.34479, "fx":[50.10193,62.82522,60.60394,46.73984], "fy":[-160.21649,-155.66027,-156.49594,-161.19021]},
    {"t":0.31077, "x":1.87391, "y":6.97664, "heading":-1.04658, "vx":1.35733, "vy":-2.73748, "omega":-0.63581, "ax":2.83082, "ay":-9.4439, "alpha":-1.09834, "fx":[44.16725,54.73888,52.5122,41.18733], "fy":[-161.9071,-158.63746,-159.35142,-162.65618]},
    {"t":0.33903, "x":1.91339, "y":6.89553, "heading":-1.06454, "vx":1.43731, "vy":-3.00429, "omega":-0.66684, "ax":2.33606, "ay":-9.57822, "alpha":-0.80106, "fx":[36.91918,44.7531,42.74767,34.523], "fy":[-163.65761,-161.68389,-162.1969,-164.15252]},
    {"t":0.36728, "x":1.95493, "y":6.80683, "heading":-1.08338, "vx":1.50331, "vy":-3.2749, "omega":-0.68947, "ax":1.72711, "ay":-9.70535, "alpha":-0.43847, "fx":[27.91625,32.25583,30.89462,26.44387], "fy":[-165.36613,-164.56958,-164.81379,-165.5917]},
    {"t":0.39553, "x":1.99809, "y":6.71043, "heading":-1.10286, "vx":1.5521, "vy":-3.54909, "omega":-0.70186, "ax":0.97039, "ay":-9.80692, "alpha":0.00798, "fx":[16.53034,16.45116,16.48185,16.561], "fy":[-166.8103,-166.81825,-166.81554,-166.80758]},
    {"t":0.42378, "x":2.04233, "y":6.60625, "heading":-1.12269, "vx":1.57952, "vy":-3.82616, "omega":-0.70163, "ax":0.02558, "ay":-9.84861, "alpha":0.56001, "fx":[1.88037,-3.58818,-0.94324,4.39129], "fy":[-167.52041,-167.50475,-167.56434,-167.49835]},
    {"t":0.45203, "x":2.08696, "y":6.49422, "heading":-1.14251, "vx":1.58024, "vy":-4.1044, "omega":-0.68581, "ax":-1.14764, "ay":-9.77021, "alpha":1.2369, "fx":[-17.1942,-28.63338,-21.63611,-10.62032], "fy":[-166.52849,-164.98574,-166.10226,-167.13719]},
    {"t":0.48029, "x":2.13115, "y":6.37436, "heading":-1.16189, "vx":1.54782, "vy":-4.38043, "omega":-0.65087, "ax":-2.56897, "ay":-9.47671, "alpha":2.04012, "fx":[-41.93374,-58.52161,-45.33585,-28.99841], "fy":[-161.93542,-156.80044,-161.19558,-164.85329]},
    {"t":0.50854, "x":2.17386, "y":6.24683, "heading":-1.18028, "vx":1.47524, "vy":-4.64817, "omega":-0.59323, "ax":-4.19653, "ay":-8.84653, "alpha":2.93274, "fx":[-72.74318,-90.92453,-70.89087,-50.9682], "fy":[-150.47209,-140.43999,-151.65761,-159.33821]},
    {"t":0.53679, "x":2.21386, "y":6.11197, "heading":-1.19704, "vx":1.35668, "vy":-4.8981, "omega":-0.51037, "ax":-5.88143, "ay":-7.78519, "alpha":3.84465, "fx":[-107.04978,-120.99777,-96.16595,-75.95239], "fy":[-128.20075,-115.52315,-137.01032,-148.961]},
    {"t":0.56504, "x":2.24984, "y":5.97049, "heading":-1.21146, "vx":1.19052, "vy":-5.11805, "omega":-0.40175, "ax":-7.38197, "ay":-6.3252, "alpha":4.68888, "fx":[-137.78215,-143.83372,-118.63348,-102.01132], "fy":[-94.33746,-85.50493,-118.10791,-132.40911]},
    {"t":0.59329, "x":2.28053, "y":5.82337, "heading":-1.22281, "vx":0.98196, "vy":-5.29675, "omega":-0.26928, "ax":-8.49334, "ay":-4.67231, "alpha":5.31957, "fx":[-157.67698,-157.83364,-136.45218,-125.91426], "fy":[-55.16165,-55.79586,-97.03788,-109.90332]},
    {"t":0.62155, "x":2.30488, "y":5.67186, "heading":-1.23041, "vx":0.74201, "vy":-5.42875, "omega":-0.11899, "ax":-9.09241, "ay":-3.50079, "alpha":3.76595, "fx":[-162.05239,-161.48397,-149.0134,-146.08714], "fy":[-39.31382,-42.86765,-75.57634,-80.43166]},
    {"t":0.64379, "x":2.31914, "y":5.55026, "heading":-1.23306, "vx":0.53979, "vy":-5.50661, "omega":-0.03524, "ax":-9.42753, "ay":-2.56235, "alpha":2.41586, "fx":[-163.93774,-163.47265,-157.15025,-156.87799], "fy":[-29.42752,-33.15432,-55.87075,-55.88697]},
    {"t":0.66603, "x":2.32881, "y":5.42716, "heading":-1.23384, "vx":0.33013, "vy":-5.5636, "omega":0.01849, "ax":-9.67653, "ay":-1.3962, "alpha":0.75206, "fx":[-165.21996,-165.1053,-163.96072,-164.09434], "fy":[-19.02124,-20.73032,-28.29863,-26.94582]},
    {"t":0.68827, "x":2.33376, "y":5.30308, "heading":-1.23343, "vx":0.11493, "vy":-5.59465, "omega":0.03521, "ax":-9.74679, "ay":-0.3804, "alpha":-0.32844, "fx":[-165.7177,-165.71857,-165.854,-165.8704], "fy":[-8.62696,-7.63421,-4.28404,-5.33691]},
    {"t":0.7105, "x":2.3339, "y":5.17856, "heading":-1.23265, "vx":-0.10184, "vy":-5.60311, "omega":0.02791, "ax":-9.71718, "ay":0.22263, "alpha":-0.31949, "fx":[-165.34821,-165.27594,-165.21349,-165.30841], "fy":[1.6286,2.79227,5.97005,4.75625]},
    {"t":0.73274, "x":2.32924, "y":5.05401, "heading":-1.23203, "vx":-0.31795, "vy":-5.59816, "omega":0.0208, "ax":-9.64412, "ay":0.67283, "alpha":-0.14634, "fx":[-164.12183,-164.04949,-163.96277,-164.04063], "fy":[10.44047,11.04195,12.45343,11.84272]},
    {"t":0.75498, "x":2.31978, "y":4.92967, "heading":-1.23157, "vx":-0.53243, "vy":-5.58319, "omega":0.01755, "ax":-9.51356, "ay":1.10937, "alpha":0.08777, "fx":[-161.74484,-161.81889,-161.89979,-161.8279], "fy":[19.47642,19.07946,18.26515,18.65931]},
    {"t":0.77722, "x":2.30559, "y":4.80578, "heading":-1.23118, "vx":-0.74401, "vy":-5.55852, "omega":0.0195, "ax":-9.15508, "ay":2.03832, "alpha":1.74119, "fx":[-152.68167,-155.96253,-158.31339,-155.94372], "fy":[46.73484,37.4262,22.92713,31.59676]},
    {"t":0.79946, "x":2.28678, "y":4.68266, "heading":-1.23074, "vx":-0.94761, "vy":-5.51319, "omega":0.05822, "ax":-4.70426, "ay":6.55272, "alpha":14.65444, "fx":[-39.49364,-117.40322,-146.99755,-16.17774], "fy":[153.15315,107.64601,42.42634,142.61392]},
    {"t":0.8217, "x":2.26454, "y":4.56167, "heading":-1.22945, "vx":-1.05223, "vy":-5.36746, "omega":0.38413, "ax":1.17313, "ay":7.33868, "alpha":19.30796, "fx":[56.60761,-57.21889,-59.52423,139.95426], "fy":[153.26188,151.47735,115.40827,79.16806]},
    {"t":0.84394, "x":2.24143, "y":4.44412, "heading":-1.2209, "vx":-1.02614, "vy":-5.20425, "omega":0.81354, "ax":5.0261, "ay":6.07936, "alpha":17.84191, "fx":[81.50001,-28.43382,134.60151,154.30263], "fy":[143.84693,161.32111,51.71194,56.75257]},
    {"t":0.86618, "x":2.21985, "y":4.32988, "heading":-1.20281, "vx":-0.91436, "vy":-5.06905, "omega":1.21034, "ax":5.78825, "ay":5.81285, "alpha":17.25037, "fx":[90.65311,-6.81118,153.54222,156.44193], "fy":[139.26899,164.73104,36.94681,54.55301]},
    {"t":0.88842, "x":2.20094, "y":4.21858, "heading":-1.17589, "vx":-0.78564, "vy":-4.93977, "omega":1.59398, "ax":6.13763, "ay":5.72074, "alpha":16.70462, "fx":[94.87506,6.93434,158.7309,157.05728], "fy":[137.00248,165.38332,32.05826,54.78852]},
    {"t":0.91066, "x":2.18499, "y":4.11014, "heading":-1.14045, "vx":-0.64914, "vy":-4.81254, "omega":1.96548, "ax":6.34688, "ay":5.70169, "alpha":16.1694, "fx":[96.78671,17.14296,161.03385,156.87074], "fy":[136.025,165.07387,30.3185,56.51876]},
    {"t":0.9329, "x":2.17212, "y":4.00452, "heading":-1.09673, "vx":-0.50798, "vy":-4.68574, "omega":2.32509, "ax":6.49497, "ay":5.77335, "alpha":15.33652, "fx":[97.42619,26.93209,161.71605,155.83618], "fy":[135.81625,164.07408,32.85933,60.06222]},
    {"t":0.95514, "x":2.16243, "y":3.90174, "heading":-1.04502, "vx":-0.36354, "vy":-4.55734, "omega":2.66616, "ax":6.62887, "ay":6.20885, "alpha":12.36042, "fx":[97.67414,45.60854,156.40196,151.33576], "fy":[135.79778,160.19467,55.40681,71.04377]},
    {"t":0.97738, "x":2.15599, "y":3.80192, "heading":-0.98573, "vx":-0.21611, "vy":-4.41926, "omega":2.94106, "ax":6.67821, "ay":6.69771, "alpha":8.65095, "fx":[98.33351,67.31894,145.35838,143.36715], "fy":[135.42904,152.6708,81.37609,86.22881]},
    {"t":0.99962, "x":2.15283, "y":3.70529, "heading":-0.92032, "vx":-0.06759, "vy":-4.2703, "omega":3.13345, "ax":6.6635, "ay":6.99007, "alpha":5.95828, "fx":[99.47809,82.83838,135.81503,135.24562], "fy":[134.6799,145.11289,97.15701,98.64627]},
    {"t":1.02186, "x":2.15298, "y":3.61205, "heading":-0.85063, "vx":0.0806, "vy":-4.11485, "omega":3.26596, "ax":6.62221, "ay":7.1704, "alpha":4.00445, "fx":[101.10567,93.35042,128.24467,127.86684], "fy":[133.54073,138.80921,107.34948,108.16633]},
    {"t":1.0441, "x":2.15641, "y":3.52231, "heading":-0.778, "vx":0.22788, "vy":-3.95538, "omega":3.35502, "ax":6.57144, "ay":7.28971, "alpha":2.53466, "fx":[103.14775,100.43622,122.04821,121.48088], "fy":[132.04059,133.95364,114.59834,115.3908]},
    {"t":1.06634, "x":2.1631, "y":3.43615, "heading":-0.70339, "vx":0.37402, "vy":-3.79326, "omega":3.41139, "ax":6.51924, "ay":7.37313, "alpha":1.38837, "fx":[105.49844,105.18633,116.76023,116.11675], "fy":[130.23541,130.40441,120.15421,120.86552]},
    {"t":1.08858, "x":2.17303, "y":3.35361, "heading":-0.62752, "vx":0.51901, "vy":-3.62928, "omega":3.44226, "ax":6.46925, "ay":7.43381, "alpha":0.46498, "fx":[108.03772,108.30555,112.0928,111.72437], "fy":[128.19792,127.94595,124.64379,125.00032]},
    {"t":1.11082, "x":2.18617, "y":3.27474, "heading":-0.55096, "vx":0.66288, "vy":-3.46396, "omega":3.45261, "ax":6.42286, "ay":7.4792, "alpha":-0.29911, "fx":[110.64733,110.25281,107.87342,108.23022], "fy":[126.01026,126.37069,128.40547,128.08983]},
    {"t":1.13306, "x":2.2025, "y":3.19955, "heading":-0.47418, "vx":0.80572, "vy":-3.29762, "omega":3.44595, "ax":6.38037, "ay":7.5139, "alpha":-0.94429, "fx":[113.22148,111.33474,103.99866,105.5581], "fy":[123.75741,125.50034,131.63466,130.34447]},
    {"t":1.1553, "x":2.222, "y":3.12807, "heading":-0.39754, "vx":0.94762, "vy":-3.13052, "omega":3.42495, "ax":6.34164, "ay":7.54092, "alpha":-1.4964, "fx":[115.67328,111.76264,100.40645,103.63532], "fy":[121.52108,125.1876,134.451,131.91574]},
    {"t":1.17754, "x":2.24464, "y":3.06031, "heading":-0.32137, "vx":1.08866, "vy":-2.96281, "omega":3.39167, "ax":6.30636, "ay":7.56234, "alpha":-1.97258, "fx":[117.93755,111.68691,97.05982,102.39329], "fy":[119.37436,125.31237,136.93177,132.91452]},
    {"t":1.19978, "x":2.27041, "y":2.99629, "heading":-0.24594, "vx":1.22891, "vy":-2.79462, "omega":3.3478, "ax":6.27424, "ay":7.57962, "alpha":-2.38507, "fx":[119.97061,111.21798,93.93727,101.76606], "fy":[117.3778,125.77707,139.12946,133.42401]},
    {"t":1.22202, "x":2.2993, "y":2.93601, "heading":-0.17149, "vx":1.36845, "vy":-2.62606, "omega":3.29476, "ax":6.245, "ay":7.59375, "alpha":-2.74362, "fx":[121.74798,110.43937,91.02683,101.68864], "fy":[115.5773,126.50237,141.08152,133.50879]},
    {"t":1.24426, "x":2.33127, "y":2.87949, "heading":-0.09821, "vx":1.50733, "vy":-2.45717, "omega":3.23374, "ax":6.21843, "ay":7.60543, "alpha":-3.05684, "fx":[123.26087,109.41603,88.32234,102.09572], "fy":[114.00372,127.42368,142.81597,133.22133]},
    {"t":1.2665, "x":2.36633, "y":2.82672, "heading":-0.0263, "vx":1.64563, "vy":-2.28803, "omega":3.16576, "ax":6.19432, "ay":7.61512, "alpha":-3.3328, "fx":[124.51238,108.19969,85.82104,102.92108], "fy":[112.67394,128.48838,144.35475,132.60669]},
    {"t":1.28874, "x":2.40447, "y":2.77772, "heading":0.04411, "vx":1.78339, "vy":-2.11867, "omega":3.09164, "ax":6.17244, "ay":7.62311, "alpha":-3.57905, "fx":[125.51395,106.83247,83.52195,104.09769], "fy":[111.59277,129.65358,145.71575,131.70583]},
    {"t":1.31098, "x":2.44565, "y":2.73249, "heading":0.11287, "vx":1.92066, "vy":-1.94914, "omega":3.01204, "ax":6.15259, "ay":7.62964, "alpha":-3.80251, "fx":[126.28235,105.34936,81.42482,105.55839], "fy":[110.75533,130.88434,146.91406,130.55795]},
    {"t":1.33322, "x":2.48989, "y":2.69103, "heading":0.17985, "vx":2.05749, "vy":-1.77946, "omega":2.92748, "ax":6.08764, "ay":7.69152, "alpha":-3.7172, "fx":[124.6537,103.07578,80.5074,105.95907], "fy":[112.70133,132.76402,147.50199,130.35503]},
    {"t":1.36252, "x":2.55279, "y":2.64219, "heading":0.26563, "vx":2.23587, "vy":-1.55409, "omega":2.81856, "ax":5.93591, "ay":7.79787, "alpha":-3.91001, "fx":[123.06994,99.10628,76.24851,105.44792], "fy":[114.3952,135.72613,149.71394,130.72284]},
    {"t":1.39182, "x":2.62085, "y":2.6, "heading":0.34822, "vx":2.4098, "vy":-1.3256, "omega":2.70399, "ax":5.74683, "ay":7.9239, "alpha":-4.14845, "fx":[121.06983,94.47032,71.05697,104.4104], "fy":[116.46974,138.96122,152.20569,131.4964]},
    {"t":1.42112, "x":2.69393, "y":2.56456, "heading":0.42745, "vx":2.57818, "vy":-1.09342, "omega":2.58244, "ax":5.50538, "ay":8.07502, "alpha":-4.44636, "fx":[118.52915,88.92285,64.50964,102.61838], "fy":[119.00534,142.53709,155.04421,132.82827]},
    {"t":1.45042, "x":2.77183, "y":2.53599, "heading":0.50312, "vx":2.7395, "vy":-0.85682, "omega":2.45216, "ax":5.1878, "ay":8.25822, "alpha":-4.82381, "fx":[115.24592,82.08855,55.94513,99.69258], "fy":[122.12655,146.53369,158.27423,134.94548]},
    {"t":1.47972, "x":2.85433, "y":2.51443, "heading":0.57497, "vx":2.8915, "vy":-0.61484, "omega":2.31081, "ax":4.75451, "ay":8.48197, "alpha":-5.30991, "fx":[110.87653,73.37374,44.2964,94.94461], "fy":[126.02893,151.02923,161.84262,138.20266]},
    {"t":1.50902, "x":2.9411, "y":2.50005, "heading":0.64268, "vx":3.03082, "vy":-0.36631, "omega":2.15523, "ax":4.13589, "ay":8.75405, "alpha":-5.94409, "fx":[104.79862,61.80636,27.80877,86.98717], "fy":[131.02412,156.0488,165.37381,143.16912]},
    {"t":1.53832, "x":3.03168, "y":2.49308, "heading":0.70583, "vx":3.152, "vy":-0.10981, "omega":1.98106, "ax":3.20192, "ay":9.07163, "alpha":-6.76513, "fx":[95.78763,45.74901,3.67806,72.64008], "fy":[137.60919,161.39616,167.52465,150.69344]},
    {"t":1.56762, "x":3.12541, "y":2.49375, "heading":0.76387, "vx":3.24582, "vy":0.156, "omega":1.78283, "ax":1.69515, "ay":9.37882, "alpha":-7.75945, "fx":[81.16507,22.44996,-31.75146,43.47249], "fy":[146.50921,166.12707,164.36543,161.12219]},
    {"t":1.59692, "x":3.22124, "y":2.50235, "heading":0.81611, "vx":3.29549, "vy":0.43081, "omega":1.55547, "ax":-0.88319, "ay":9.36295, "alpha":-8.95695, "fx":[54.34209,-12.18703,-79.31566,-22.93055], "fy":[158.12491,167.04215,147.24681,164.6302]},
    {"t":1.62623, "x":3.31742, "y":2.51899, "heading":0.86169, "vx":3.26961, "vy":0.70515, "omega":1.29303, "ax":-4.65752, "ay":7.89929, "alpha":-11.46581, "fx":[-1.36782,-61.00871,-127.43468,-127.08082], "fy":[166.73049,155.80845,108.238,106.68173]},
    {"t":1.65553, "x":3.41123, "y":2.54304, "heading":0.89958, "vx":3.13314, "vy":0.93661, "omega":0.95707, "ax":-7.89328, "ay":4.86244, "alpha":-10.70156, "fx":[-99.22408,-115.189,-157.06825,-165.5683], "fy":[133.52454,121.25782,57.58588,18.46668]},
    {"t":1.68483, "x":3.49964, "y":2.57257, "heading":0.92762, "vx":2.90186, "vy":1.07908, "omega":0.6435, "ax":-9.46359, "ay":1.52487, "alpha":-6.93875, "fx":[-159.79676,-152.36185,-166.83667,-164.89683], "fy":[47.55801,69.15371,14.31921,-27.28027]},
    {"t":1.71413, "x":3.58061, "y":2.60485, "heading":0.94647, "vx":2.62457, "vy":1.12376, "omega":0.44019, "ax":-9.697, "ay":-0.79678, "alpha":-4.73769, "fx":[-166.89937,-166.09262,-166.81942,-159.96168], "fy":[-10.06211,21.47669,-16.11925,-49.50743]},
    {"t":1.74343, "x":3.65335, "y":2.63743, "heading":0.95937, "vx":2.34044, "vy":1.10041, "omega":0.30137, "ax":-9.54423, "ay":-2.2143, "alpha":-3.34697, "fx":[-162.79045,-167.14683,-163.64046,-155.80108], "fy":[-39.43216,-12.63216,-36.7291,-61.86526]},
    {"t":1.77273, "x":3.71783, "y":2.66873, "heading":0.9682, "vx":2.06078, "vy":1.03553, "omega":0.2033, "ax":-9.32654, "ay":-3.11479, "alpha":-2.38993, "fx":[-158.12558,-163.91996,-159.86765,-152.65376], "fy":[-55.78721,-35.59458,-50.98103,-69.56383]},
    {"t":1.80203, "x":3.77421, "y":2.69773, "heading":0.97416, "vx":1.7875, "vy":0.94427, "omega":0.13327, "ax":-9.12242, "ay":-3.72132, "alpha":-1.70784, "fx":[-154.3011,-159.79584,-156.31425,-150.26768], "fy":[-65.9273,-51.29823,-61.19827,-74.77054]},
    {"t":1.83133, "x":3.82267, "y":2.7238, "heading":0.97806, "vx":1.52021, "vy":0.83523, "omega":0.08323, "ax":-8.94711, "ay":-4.1518, "alpha":-1.20507, "fx":[-151.29418,-155.85522,-153.1821,-148.41972], "fy":[-72.75066,-62.43189,-68.7918,-78.5094]},
    {"t":1.86063, "x":3.86337, "y":2.74649, "heading":0.9805, "vx":1.25805, "vy":0.71358, "omega":0.04792, "ax":-8.79975, "ay":-4.47078, "alpha":-0.82239, "fx":[-148.91827,-152.37513,-150.47687,-146.95477], "fy":[-77.62694,-70.6237,-74.61825,-81.31788]},
    {"t":1.88993, "x":3.89645, "y":2.76548, "heading":0.98191, "vx":1.00021, "vy":0.58258, "omega":0.02382, "ax":-8.67601, "ay":-4.71553, "alpha":-0.52278, "fx":[-147.01232,-149.37608,-148.14885,-145.76836], "fy":[-81.27235,-76.85271,-79.21206,-83.50229]},
    {"t":1.91924, "x":3.92204, "y":2.78053, "heading":0.9826, "vx":0.74599, "vy":0.44441, "omega":0.00851, "ax":-8.57145, "ay":-4.90873, "alpha":-0.28249, "fx":[-145.45789,-146.80529,-146.13932,-144.78941], "fy":[-84.09384,-81.72376,-82.91802,-85.24887]},
    {"t":1.94854, "x":3.94022, "y":2.79144, "heading":0.98285, "vx":0.49484, "vy":0.30058, "omega":0.00023, "ax":-8.48236, "ay":-5.06483, "alpha":-0.08581, "fx":[-144.17026,-144.59652,-144.39483,-143.96853], "fy":[-86.33848,-85.62389,-85.96608,-86.67695]},
    {"t":1.97784, "x":3.95107, "y":2.79807, "heading":0.98286, "vx":0.2463, "vy":0.15217, "omega":-0.00229, "ax":-8.40576, "ay":-5.19342, "alpha":0.07799, "fx":[-143.0885,-142.6885,-142.87053,-143.27062], "fy":[-88.16456,-88.80955,-88.51436,-87.86623]},
    {"t":2.00714, "x":3.95468, "y":2.8003, "heading":0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
