{
 "name":"F1PE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2660576105117798, "y":7.136370658874512, "heading":-0.939717166103431, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.426462173461914, "y":5.406795978546143, "heading":-0.29145640722876304, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.426462173461914, "y":2.727640151977539, "heading":0.4398427878022535, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.530770301818848, "y":1.8206497430801392, "heading":1.3094704374786923, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.995866298675537, "y":2.7475855350494385, "heading":2.0747152764803936, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2660576105117798 m", "val":1.2660576105117798}, "y":{"exp":"7.136370658874512 m", "val":7.136370658874512}, "heading":{"exp":"-0.939717166103431 rad", "val":-0.939717166103431}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.426462173461914 m", "val":2.426462173461914}, "y":{"exp":"5.406795978546143 m", "val":5.406795978546143}, "heading":{"exp":"-0.29145640722876304 rad", "val":-0.29145640722876304}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.426462173461914 m", "val":2.426462173461914}, "y":{"exp":"2.727640151977539 m", "val":2.727640151977539}, "heading":{"exp":"0.43984278780225355 rad", "val":0.4398427878022535}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.530770301818848 m", "val":4.530770301818848}, "y":{"exp":"1.8206497430801392 m", "val":1.8206497430801392}, "heading":{"exp":"1.3094704374786925 rad", "val":1.3094704374786923}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.995866298675537 m", "val":4.995866298675537}, "y":{"exp":"2.7475855350494385 m", "val":2.7475855350494385}, "heading":{"exp":"2.0747152764803936 rad", "val":2.0747152764803936}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44685,2.54308,4.03816,5.10307],
  "samples":[
    {"t":0.0, "x":1.26606, "y":7.13637, "heading":-0.93972, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.88192, "ay":-1.22556, "alpha":0.58771, "fx":[34.22982,30.95882,29.86032,32.99463], "fy":[-17.24285,-22.58839,-24.03664,-19.51797]},
    {"t":0.02782, "x":1.26679, "y":7.1359, "heading":-0.93972, "vx":0.05236, "vy":-0.0341, "omega":0.01635, "ax":1.86936, "ay":-1.24427, "alpha":0.59216, "fx":[34.06157,30.69303,29.61369,32.82105], "fy":[-17.56941,-22.94551,-24.33778,-19.80595]},
    {"t":0.05565, "x":1.26897, "y":7.13447, "heading":-0.93926, "vx":0.10438, "vy":-0.06872, "omega":0.03283, "ax":1.85594, "ay":-1.26383, "alpha":0.59679, "fx":[33.88015,30.40733,29.35207,32.63656], "fy":[-17.91315,-23.32,-24.65057,-20.10593]},
    {"t":0.08347, "x":1.27259, "y":7.13206, "heading":-0.93835, "vx":0.15602, "vy":-0.10389, "omega":0.04943, "ax":1.84157, "ay":-1.2843, "alpha":0.60162, "fx":[33.68415,30.09986,29.07414,32.44006], "fy":[-18.27531,-23.71264,-24.97558,-20.41877]},
    {"t":0.1113, "x":1.27764, "y":7.12868, "heading":-0.93697, "vx":0.20726, "vy":-0.13962, "omega":0.06617, "ax":1.82615, "ay":-1.30573, "alpha":0.60665, "fx":[33.47197,29.76858,28.7785,32.23036], "fy":[-18.65723,-24.12425,-25.31343,-20.74541]},
    {"t":0.13912, "x":1.28412, "y":7.12429, "heading":-0.93513, "vx":0.25807, "vy":-0.17595, "omega":0.08305, "ax":1.80959, "ay":-1.32818, "alpha":0.61191, "fx":[33.24177,29.41117,28.46356,32.00611], "fy":[-19.06037,-24.55565,-25.66474,-21.08687]},
    {"t":0.16694, "x":1.292, "y":7.11888, "heading":-0.93282, "vx":0.30842, "vy":-0.21291, "omega":0.10008, "ax":1.79177, "ay":-1.3517, "alpha":0.61738, "fx":[32.99146,29.02512,28.12759,31.76579], "fy":[-19.48629,-25.00764,-26.03013,-21.44422]},
    {"t":0.19477, "x":1.30127, "y":7.11243, "heading":-0.93004, "vx":0.35827, "vy":-0.25052, "omega":0.11726, "ax":1.77255, "ay":-1.37637, "alpha":0.62308, "fx":[32.71864,28.60757,27.76864,31.50765], "fy":[-19.93668,-25.48099,-26.41025,-21.81864]},
    {"t":0.22259, "x":1.31193, "y":7.10493, "heading":-0.92677, "vx":0.40759, "vy":-0.28881, "omega":0.13459, "ax":1.7518, "ay":-1.40224, "alpha":0.62901, "fx":[32.42059,28.15537,27.38458,31.22975], "fy":[-20.41335,-25.97644,-26.80573,-22.21138]},
    {"t":0.25042, "x":1.32395, "y":7.09635, "heading":-0.92303, "vx":0.45633, "vy":-0.32783, "omega":0.1521, "ax":1.72934, "ay":-1.42939, "alpha":0.63517, "fx":[32.09415,27.66502,26.97301,30.92987], "fy":[-20.91823,-26.49462,-27.2172,-22.62378]},
    {"t":0.27824, "x":1.33731, "y":7.08667, "heading":-0.9188, "vx":0.50445, "vy":-0.3676, "omega":0.16977, "ax":1.70498, "ay":-1.45787, "alpha":0.64155, "fx":[31.73571,27.13263,26.5313,30.60547], "fy":[-21.45338,-27.03605,-27.64525,-23.05728]},
    {"t":0.30607, "x":1.35201, "y":7.07588, "heading":-0.91407, "vx":0.55189, "vy":-0.40816, "omega":0.18762, "ax":1.67853, "ay":-1.48777, "alpha":0.64815, "fx":[31.34107,26.55387,26.05649,30.25368], "fy":[-22.02095,-27.60108,-28.09042,-23.51339]},
    {"t":0.33389, "x":1.36801, "y":7.06395, "heading":-0.90885, "vx":0.59859, "vy":-0.44956, "omega":0.20565, "ax":1.64973, "ay":-1.51913, "alpha":0.65496, "fx":[30.90543,25.92397,25.54531,29.8712], "fy":[-22.62318,-28.18983,-28.55319,-23.99369]},
    {"t":0.36171, "x":1.38531, "y":7.05085, "heading":-0.90313, "vx":0.6445, "vy":-0.49183, "omega":0.22388, "ax":1.61833, "ay":-1.55203, "alpha":0.66194, "fx":[30.42319,25.23765,24.99413,29.45424], "fy":[-23.26234,-28.80209,-29.03391,-24.49986]},
    {"t":0.38954, "x":1.40387, "y":7.03657, "heading":-0.8969, "vx":0.68952, "vy":-0.53501, "omega":0.24229, "ax":1.58401, "ay":-1.58651, "alpha":0.66906, "fx":[29.88791,24.48913,24.39891,28.9985], "fy":[-23.94069,-29.43726,-29.5328,-25.0336]},
    {"t":0.41736, "x":1.42367, "y":7.02107, "heading":-0.89016, "vx":0.7336, "vy":-0.57916, "omega":0.26091, "ax":1.54645, "ay":-1.62262, "alpha":0.67627, "fx":[29.29213,23.67211,23.75517,28.49898], "fy":[-24.6604,-30.09422,-30.04988,-25.59664]},
    {"t":0.44519, "x":1.44468, "y":7.00432, "heading":-0.8829, "vx":0.77663, "vy":-0.6243, "omega":0.27973, "ax":1.50524, "ay":-1.66038, "alpha":0.6835, "fx":[28.62722,22.77977,23.05795,27.94999], "fy":[-25.42338,-30.77115,-30.58488,-26.19065]},
    {"t":0.47301, "x":1.46687, "y":6.98631, "heading":-0.87512, "vx":0.81851, "vy":-0.6705, "omega":0.29874, "ax":1.45997, "ay":-1.69978, "alpha":0.69067, "fx":[27.88324,21.80482,22.3018,27.34494], "fy":[-26.23115,-31.46542,-31.1372,-26.81723]},
    {"t":0.50083, "x":1.49021, "y":6.967, "heading":-0.86681, "vx":0.85913, "vy":-0.7178, "omega":0.31796, "ax":1.41016, "ay":-1.74079, "alpha":0.69766, "fx":[27.0488,20.73958,21.48072,26.6763], "fy":[-27.08456,-32.17336,-31.70576,-27.47775]},
    {"t":0.52866, "x":1.51466, "y":6.94635, "heading":-0.85796, "vx":0.89837, "vy":-0.76623, "omega":0.33737, "ax":1.35526, "ay":-1.78333, "alpha":0.70433, "fx":[26.11089,19.57609,20.58821,25.93541], "fy":[-27.98347,-32.89007,-32.28892,-28.17325]},
    {"t":0.55648, "x":1.54018, "y":6.92434, "heading":-0.84857, "vx":0.93608, "vy":-0.81585, "omega":0.35697, "ax":1.29471, "ay":-1.82725, "alpha":0.7105, "fx":[25.05485,18.30637,19.61719,25.11237], "fy":[-28.92627,-33.60914,-32.88429,-28.90424]},
    {"t":0.58431, "x":1.56672, "y":6.90093, "heading":-0.83864, "vx":0.9721, "vy":-0.86669, "omega":0.37674, "ax":1.22787, "ay":-1.87232, "alpha":0.71596, "fx":[23.86435,16.92267,18.56013,24.19592], "fy":[-29.90935,-34.32249,-33.48858,-29.67043]},
    {"t":0.61213, "x":1.59425, "y":6.87609, "heading":-0.82816, "vx":1.00627, "vy":-0.91879, "omega":0.39666, "ax":1.15408, "ay":-1.91823, "alpha":0.72049, "fx":[22.52158,15.41792,17.4091,23.17334], "fy":[-30.92632,-35.02011,-34.09736,-30.4704]},
    {"t":0.63995, "x":1.62269, "y":6.84979, "heading":-0.81712, "vx":1.03838, "vy":-0.97216, "omega":0.41671, "ax":1.07263, "ay":-1.96451, "alpha":0.72382, "fx":[21.00775,13.78623,16.15595,22.03044], "fy":[-31.96717,-35.68993,-34.70487,-31.30117]},
    {"t":0.66778, "x":1.652, "y":6.82198, "heading":-0.80553, "vx":1.06822, "vy":-1.02682, "omega":0.43685, "ax":0.98284, "ay":-2.01056, "alpha":0.72568, "fx":[19.30385,12.02357,14.79251,20.75162], "fy":[-33.01731,-36.31777,-35.30373,-32.15758]},
    {"t":0.6956, "x":1.6821, "y":6.79263, "heading":-0.79337, "vx":1.09557, "vy":-1.08276, "omega":0.45704, "ax":0.88408, "ay":-2.0556, "alpha":0.72581, "fx":[17.39203,10.1285,13.31097,19.32014], "fy":[-34.05655,-36.88746,-35.88474,-33.03169]},
    {"t":0.72343, "x":1.71293, "y":6.7617, "heading":-0.78065, "vx":1.12017, "vy":-1.13996, "omega":0.47723, "ax":0.77579, "ay":-2.09863, "alpha":0.72397, "fx":[15.25757,8.10301,11.70436,17.71867], "fy":[-35.0584,-37.38116,-36.4366,-33.91189]},
    {"t":0.75125, "x":1.7444, "y":6.72917, "heading":-0.76737, "vx":1.14175, "vy":-1.19835, "omega":0.49738, "ax":0.6576, "ay":-2.13845, "alpha":0.71996, "fx":[12.89152,5.95332,9.96715,15.93016], "fy":[-35.98975,-37.77998,-36.94586,-34.78211]},
    {"t":0.77907, "x":1.77642, "y":6.695, "heading":-0.75354, "vx":1.16005, "vy":-1.25785, "omega":0.51741, "ax":0.5294, "ay":-2.17367, "alpha":0.71364, "fx":[10.29389,3.69051,8.09603,13.93928], "fy":[-36.81149,-38.06486,-37.39683,-35.621]},
    {"t":0.8069, "x":1.8089, "y":6.65916, "heading":-0.73914, "vx":1.17478, "vy":-1.31833, "omega":0.53727, "ax":0.39144, "ay":-2.20273, "alpha":0.70486, "fx":[7.47693,1.33095,6.09079,11.73441], "fy":[-37.48047,-38.21778,-37.77179,-36.40139]},
    {"t":0.83472, "x":1.84174, "y":6.62163, "heading":-0.72419, "vx":1.18567, "vy":-1.37962, "omega":0.55688, "ax":0.24441, "ay":-2.22399, "alpha":0.69351, "fx":[4.46789,-1.1038,3.95533,9.31025], "fy":[-37.95298,-38.22312,-38.05146,-37.09029]},
    {"t":0.86255, "x":1.87482, "y":6.58238, "heading":-0.7087, "vx":1.19247, "vy":-1.4415, "omega":0.57617, "ax":0.08954, "ay":-2.23585, "alpha":0.67937, "fx":[1.3101,-3.5875,1.6985,6.6708], "fy":[-38.18968,-38.06904,-38.21579,-37.64986]},
    {"t":0.89037, "x":1.90804, "y":6.54141, "heading":-0.69266, "vx":1.19496, "vy":-1.50371, "omega":0.59508, "ax":-0.07145, "ay":-2.23688, "alpha":0.66216, "fx":[-1.93837,-6.09039,-0.6651,3.83241], "fy":[-38.16119,-37.74881,-38.24514,-38.03953]},
    {"t":0.9182, "x":1.94126, "y":6.4987, "heading":-0.67611, "vx":1.19297, "vy":-1.56595, "omega":0.6135, "ax":-0.23632, "ay":-2.22603, "alpha":0.64153, "fx":[-5.20902,-8.58084,-3.11484,0.82599], "fy":[-37.85318,-37.26159,-38.12173,-38.21975]},
    {"t":0.94602, "x":1.97436, "y":6.45427, "heading":-0.65904, "vx":1.1864, "vy":-1.62789, "omega":0.63135, "ax":-0.40247, "ay":-2.20272, "alpha":0.61719, "fx":[-8.42967,-11.02721,-5.62423,-2.30233], "fy":[-37.26928,-36.61281,-37.83137,-38.15678]},
    {"t":0.97384, "x":2.00722, "y":6.40812, "heading":-0.64147, "vx":1.1752, "vy":-1.68918, "omega":0.64852, "ax":-0.56713, "ay":-2.16697, "alpha":0.589, "fx":[-11.53221,-13.39988,-8.16188,-5.49315], "fy":[-36.43107,-35.81379,-37.36508,-37.82798]},
    {"t":1.00167, "x":2.0397, "y":6.36028, "heading":-0.62343, "vx":1.15942, "vy":-1.74947, "omega":0.66491, "ax":-0.72758, "ay":-2.11941, "alpha":0.55715, "fx":[-14.45955,-15.67297,-10.69312,-8.67838], "fy":[-35.37479,-34.88084,-36.72047,-37.22628]},
    {"t":1.02949, "x":2.07167, "y":6.31078, "heading":-0.60492, "vx":1.13918, "vy":-1.80844, "omega":0.68041, "ax":-0.88135, "ay":-2.06125, "alpha":0.52218, "fx":[-17.17007,-17.82557,-13.18217,-11.78809], "fy":[-34.14606,-33.83391,-35.90246,-36.36235]},
    {"t":1.05732, "x":2.10303, "y":6.25967, "heading":-0.58599, "vx":1.11465, "vy":-1.86579, "omega":0.69494, "ax":-1.02639, "ay":-1.99409, "alpha":0.48492, "fx":[-19.63916,-19.84248,-15.59458,-14.75798], "fy":[-32.79377,-32.69501,-34.92328,-35.26382]},
    {"t":1.08514, "x":2.13365, "y":6.20698, "heading":-0.56666, "vx":1.0861, "vy":-1.92128, "omega":0.70844, "ax":-1.16121, "ay":-1.91985, "alpha":0.44631, "fx":[-21.85794,-21.7142,-17.89962,-17.53577], "fy":[-31.36494,-31.48669,-33.80159,-33.97151]},
    {"t":1.11296, "x":2.16342, "y":6.15278, "heading":-0.54694, "vx":1.05379, "vy":-1.9747, "omega":0.72085, "ax":-1.28491, "ay":-1.84051, "alpha":0.40732, "fx":[-23.83031,-23.43661,-20.07212,-20.08507], "fy":[-29.90099,-30.23071,-32.56095,-32.53385]},
    {"t":1.14079, "x":2.19224, "y":6.09712, "heading":-0.52689, "vx":1.01803, "vy":-2.02591, "omega":0.73219, "ax":-1.39713, "ay":-1.75799, "alpha":0.36874, "fx":[-25.56928,-25.01015,-22.09362,-22.38632], "fy":[-28.43587,-28.94704,-31.22781,-31.00092]},
    {"t":1.16861, "x":2.22003, "y":6.04008, "heading":-0.50652, "vx":0.97916, "vy":-2.07482, "omega":0.74245, "ax":-1.49797, "ay":-1.67401, "alpha":0.3312, "fx":[-27.09349,-26.43891,-23.95273,-24.43512], "fy":[-26.99563,-27.65324,-29.82953,-29.41949]},
    {"t":1.19644, "x":2.24669, "y":5.9817, "heading":-0.48586, "vx":0.93748, "vy":-2.1214, "omega":0.75166, "ax":-1.58788, "ay":-1.59005, "alpha":0.29511, "fx":[-28.4243,-27.72967,-25.64477,-26.23899], "fy":[-25.59898,-26.36414,-28.3925,-27.82972]},
    {"t":1.22426, "x":2.27216, "y":5.92206, "heading":-0.46494, "vx":0.8933, "vy":-2.16564, "omega":0.75987, "ax":-1.66757, "ay":-1.50729, "alpha":0.26073, "fx":[-29.58369,-28.89102,-27.17084,-27.81374], "fy":[-24.25838,-25.0918,-26.94079,-26.26365]},
    {"t":1.25208, "x":2.29637, "y":5.86122, "heading":-0.4438, "vx":0.8469, "vy":-2.20758, "omega":0.76713, "ax":-1.73786, "ay":-1.42664, "alpha":0.22821, "fx":[-30.59288,-29.93258,-28.53661,-29.17995], "fy":[-22.98126,-23.84566,-25.49523,-24.74508]},
    {"t":1.27991, "x":2.31926, "y":5.79924, "heading":-0.42246, "vx":0.79855, "vy":-2.24728, "omega":0.77348, "ax":-1.79967, "ay":-1.34875, "alpha":0.1976, "fx":[-31.47151,-30.86443,-29.75109,-30.36025], "fy":[-21.77124,-22.63281,-24.07297,-23.29038]},
    {"t":1.30773, "x":2.34078, "y":5.73619, "heading":-0.40093, "vx":0.74847, "vy":-2.2848, "omega":0.77898, "ax":-1.85389, "ay":-1.27405, "alpha":0.16887, "fx":[-32.23727,-31.69659,-30.82539,-31.37735], "fy":[-20.62918,-21.45832,-22.68751,-21.90969]},
    {"t":1.33556, "x":2.36089, "y":5.67212, "heading":-0.37926, "vx":0.69689, "vy":-2.32025, "omega":0.78368, "ax":-1.9014, "ay":-1.20279, "alpha":0.14199, "fx":[-32.90573,-32.43878,-31.77176,-32.25276], "fy":[-19.55399,-20.32555,-21.34886,-20.60832]},
    {"t":1.36338, "x":2.37955, "y":5.6071, "heading":-0.35745, "vx":0.64398, "vy":-2.35372, "omega":0.78763, "ax":-1.943, "ay":-1.13511, "alpha":0.11687, "fx":[-33.49049,-33.10016,-32.60275,-33.00612], "fy":[-18.54332,-19.23649,-20.06404,-19.38795]},
    {"t":1.3912, "x":2.39671, "y":5.54117, "heading":-0.33554, "vx":0.58992, "vy":-2.3853, "omega":0.79088, "ax":-1.97943, "ay":-1.07102, "alpha":0.09344, "fx":[-34.00326,-33.68924,-33.33067,-33.65492], "fy":[-17.59401,-18.19205,-18.83747,-18.24769]},
    {"t":1.41903, "x":2.41236, "y":5.47439, "heading":-0.31353, "vx":0.53485, "vy":-2.4151, "omega":0.79348, "ax":-2.01134, "ay":-1.01047, "alpha":0.0716, "fx":[-34.45407,-34.21378,-33.96722,-34.21441], "fy":[-16.70249,-17.1923,-17.67151,-17.18495]},
    {"t":1.44685, "x":2.42646, "y":5.4068, "heading":-0.29146, "vx":0.47888, "vy":-2.44322, "omega":0.79547, "ax":-2.02436, "ay":-0.97799, "alpha":0.06561, "fx":[-34.64797,-34.42749,-34.21644,-34.44312], "fy":[-16.18855,-16.65626,-17.0814,-16.61543]},
    {"t":1.46575, "x":2.43515, "y":5.36044, "heading":-0.27642, "vx":0.44062, "vy":-2.4617, "omega":0.79671, "ax":-2.02637, "ay":-0.97301, "alpha":0.06203, "fx":[-34.66935,-34.4586,-34.26377,-34.48022], "fy":[-16.12834,-16.57769,-16.97245,-16.52428]},
    {"t":1.48465, "x":2.44312, "y":5.31374, "heading":-0.26136, "vx":0.40232, "vy":-2.48009, "omega":0.79788, "ax":-2.02855, "ay":-0.96758, "alpha":0.05812, "fx":[-34.69251,-34.49299,-34.31498,-34.51964], "fy":[-16.06274,-16.49056,-16.85356,-16.42643]},
    {"t":1.50355, "x":2.45036, "y":5.26669, "heading":-0.24628, "vx":0.36398, "vy":-2.49838, "omega":0.79898, "ax":-2.03091, "ay":-0.96164, "alpha":0.05385, "fx":[-34.7177,-34.53107,-34.37054,-34.56168], "fy":[-15.99096,-16.39364,-16.72334,-16.32095]},
    {"t":1.52246, "x":2.45688, "y":5.2193, "heading":-0.23118, "vx":0.3256, "vy":-2.51656, "omega":0.8, "ax":-2.03349, "ay":-0.95511, "alpha":0.04917, "fx":[-34.74522,-34.57336,-34.43098,-34.60668], "fy":[-15.91202,-16.28542,-16.58015,-16.20674]},
    {"t":1.54136, "x":2.46267, "y":5.17157, "heading":-0.21606, "vx":0.28716, "vy":-2.53461, "omega":0.80093, "ax":-2.0363, "ay":-0.94789, "alpha":0.04399, "fx":[-34.77541,-34.62044,-34.49693,-34.65504], "fy":[-15.82477,-16.16411,-16.42202,-16.08246]},
    {"t":1.56026, "x":2.46773, "y":5.12349, "heading":-0.20092, "vx":0.24867, "vy":-2.55252, "omega":0.80176, "ax":-2.0394, "ay":-0.93988, "alpha":0.03826, "fx":[-34.80871,-34.67303,-34.56917,-34.70725], "fy":[-15.72781,-16.02751,-16.24653,-15.9465]},
    {"t":1.57916, "x":2.47207, "y":5.07508, "heading":-0.18577, "vx":0.21013, "vy":-2.57029, "omega":0.80248, "ax":-2.0428, "ay":-0.93094, "alpha":0.03186, "fx":[-34.84561,-34.73198,-34.64857,-34.7639], "fy":[-15.61938,-15.87288,-16.05071,-15.79687]},
    {"t":1.59806, "x":2.47567, "y":5.02633, "heading":-0.1706, "vx":0.17152, "vy":-2.58788, "omega":0.80309, "ax":-2.04658, "ay":-0.92089, "alpha":0.02469, "fx":[-34.88674,-34.79833,-34.73622,-34.82566], "fy":[-15.49733,-15.69682,-15.83088,-15.63112]},
    {"t":1.61696, "x":2.47855, "y":4.97726, "heading":-0.15542, "vx":0.13284, "vy":-2.60529, "omega":0.80355, "ax":-2.05078, "ay":-0.90952, "alpha":0.01658, "fx":[-34.93287,-34.87333,-34.8334,-34.89341], "fy":[-15.35889,-15.49499,-15.58241,-15.44614]},
    {"t":1.63586, "x":2.48069, "y":4.92785, "heading":-0.14024, "vx":0.09408, "vy":-2.62248, "omega":0.80387, "ax":-2.05549, "ay":-0.89654, "alpha":0.00735, "fx":[-34.98495,-34.95854,-34.94168,-34.96819], "fy":[-15.20055,-15.26184,-15.29935,-15.23802]},
    {"t":1.65476, "x":2.4821, "y":4.87813, "heading":-0.12504, "vx":0.05523, "vy":-2.63943, "omega":0.804, "ax":-2.0608, "ay":-0.88161, "alpha":-0.00326, "fx":[-35.04419,-35.05588,-35.06296,-35.05128], "fy":[-15.01771,-14.99008,-14.97404,-15.00166]},
    {"t":1.67366, "x":2.48278, "y":4.82808, "heading":-0.10985, "vx":0.01628, "vy":-2.65609, "omega":0.80394, "ax":-2.06682, "ay":-0.86423, "alpha":-0.01557, "fx":[-35.11211,-35.16779,-35.19958,-35.14433], "fy":[-14.8043,-14.67001,-14.59634,-14.73039]},
    {"t":1.69256, "x":2.48272, "y":4.77773, "heading":-0.09465, "vx":-0.02279, "vy":-2.67242, "omega":0.80365, "ax":-2.07369, "ay":-0.84376, "alpha":-0.03003, "fx":[-35.19071,-35.29728,-35.35438,-35.24938], "fy":[-14.55204,-14.2884,-14.15264,-14.41527]},
    {"t":1.71146, "x":2.48192, "y":4.72707, "heading":-0.07946, "vx":-0.06198, "vy":-2.68837, "omega":0.80308, "ax":-2.08161, "ay":-0.8193, "alpha":-0.04725, "fx":[-35.28257,-35.44823,-35.53084,-35.36903], "fy":[-14.24943,-13.82677,-13.6242,-14.04403]},
    {"t":1.73036, "x":2.48037, "y":4.67611, "heading":-0.06428, "vx":-0.10133, "vy":-2.70386, "omega":0.80219, "ax":-2.09081, "ay":-0.78958, "alpha":-0.0681, "fx":[-35.39114,-35.62548,-35.7331,-35.50665], "fy":[-13.88001,-13.25849,-12.98453,-13.59939]},
    {"t":1.74926, "x":2.47809, "y":4.62486, "heading":-0.04912, "vx":-0.14084, "vy":-2.71878, "omega":0.8009, "ax":-2.10157, "ay":-0.75273, "alpha":-0.09385, "fx":[-35.52105,-35.83504,-35.96589,-35.66651], "fy":[-13.41933,-12.54391,-12.19506,-13.05628]},
    {"t":1.76816, "x":2.47505, "y":4.57334, "heading":-0.03398, "vx":-0.18056, "vy":-2.73301, "omega":0.79913, "ax":-2.11424, "ay":-0.70585, "alpha":-0.12641, "fx":[-35.67854,-36.08385,-36.23396,-35.85403], "fy":[-12.82957,-11.6214,-11.1976,-12.37689]},
    {"t":1.78706, "x":2.47126, "y":4.52156, "heading":-0.01888, "vx":-0.22052, "vy":-2.74635, "omega":0.79674, "ax":-2.12917, "ay":-0.64436, "alpha":-0.16885, "fx":[-35.87187,-36.37839,-36.54003,-36.07568], "fy":[-12.049,-10.39018,-9.9005,-11.50163]},
    {"t":1.80596, "x":2.46671, "y":4.46954, "heading":-0.00382, "vx":-0.26077, "vy":-2.75853, "omega":0.79355, "ax":-2.14651, "ay":-0.56039, "alpha":-0.22633, "fx":[-36.11114,-36.71863,-36.8784,-36.33787], "fy":[-10.96994,-8.67508,-8.15219,-10.33119]},
    {"t":1.82486, "x":2.4614, "y":4.4173, "heading":0.01118, "vx":-0.30134, "vy":-2.76912, "omega":0.78927, "ax":-2.16546, "ay":-0.43962, "alpha":-0.30819, "fx":[-36.40421,-37.07497,-37.21468,-36.64159], "fy":[-9.38768,-6.14798,-5.68733,-8.68827]},
    {"t":1.84376, "x":2.45532, "y":4.36488, "heading":0.02609, "vx":-0.34226, "vy":-2.77743, "omega":0.78344, "ax":-2.18118, "ay":-0.25349, "alpha":-0.43276, "fx":[-36.73244,-37.29494,-37.41809,-36.95985], "fy":[-6.86569,-2.14027,-2.01367,-6.22755]},
    {"t":1.86266, "x":2.44846, "y":4.31234, "heading":0.0409, "vx":-0.38349, "vy":-2.78222, "omega":0.77526, "ax":-2.17141, "ay":0.06006, "alpha":-0.6383, "fx":[-36.90297,-36.68341,-37.01772,-37.13643], "fy":[-2.31978,4.79638,3.81148,-2.20171]},
    {"t":1.88157, "x":2.44082, "y":4.25977, "heading":0.05555, "vx":-0.42453, "vy":-2.78108, "omega":0.7632, "ax":-2.03197, "ay":0.63447, "alpha":-0.98521, "fx":[-35.43921,-32.12141,-34.3335,-36.35871], "fy":[7.40606,17.23222,13.35966,5.17035]},
    {"t":1.90047, "x":2.43243, "y":4.20732, "heading":0.06998, "vx":-0.46294, "vy":-2.76909, "omega":0.74458, "ax":-1.3599, "ay":1.56095, "alpha":-1.39566, "fx":[-21.59359,-15.84149,-24.80681,-30.28422], "fy":[27.61742,32.46243,26.73923,19.38643]},
    {"t":1.91937, "x":2.42344, "y":4.15526, "heading":0.08405, "vx":-0.48864, "vy":-2.73959, "omega":0.7182, "ax":-0.04838, "ay":2.08085, "alpha":-1.45503, "fx":[7.96947,4.6456,-7.10621,-8.80065], "fy":[34.8814,36.26922,35.83869,34.5896]},
    {"t":1.93827, "x":2.4142, "y":4.10385, "heading":0.09763, "vx":-0.48955, "vy":-2.70026, "omega":0.6907, "ax":0.82408, "ay":1.97598, "alpha":-1.04063, "fx":[20.85022,15.96955,7.73124,11.51851], "fy":[30.2772,33.46376,36.11624,34.58601]},
    {"t":1.95717, "x":2.40509, "y":4.05317, "heading":0.11068, "vx":-0.47398, "vy":-2.66291, "omega":0.67103, "ax":1.2323, "ay":1.79374, "alpha":-0.793, "fx":[25.68355,21.48905,16.11242,20.55933], "fy":[26.98823,30.61904,33.61909,30.81793]},
    {"t":1.97607, "x":2.39635, "y":4.00316, "heading":0.12336, "vx":-0.45069, "vy":-2.62901, "omega":0.65604, "ax":1.44055, "ay":1.65779, "alpha":-0.64772, "fx":[28.01282,24.49745,20.75748,24.74537], "fy":[24.97285,28.54238,31.25094,28.02766]},
    {"t":1.99497, "x":2.38809, "y":3.95377, "heading":0.13576, "vx":-0.42346, "vy":-2.59768, "omega":0.6438, "ax":1.56167, "ay":1.56174, "alpha":-0.55376, "fx":[29.34966,26.33233,23.5475,27.02506], "fy":[23.65711,27.05138,29.41156,26.13887]},
    {"t":2.01387, "x":2.38037, "y":3.90495, "heading":0.14793, "vx":-0.39394, "vy":-2.56816, "omega":0.63333, "ax":1.63953, "ay":1.49211, "alpha":-0.48867, "fx":[30.20799,27.55047,25.36353,28.42959], "fy":[22.74108,25.95171,28.01313,24.81572]},
    {"t":2.03277, "x":2.37322, "y":3.85667, "heading":0.1599, "vx":-0.36296, "vy":-2.53996, "omega":0.6241, "ax":1.69332, "ay":1.43987, "alpha":-0.44121, "fx":[30.80254,28.4113,26.62442,29.37327], "fy":[22.07023,25.11509,26.93447,23.84725]},
    {"t":2.05167, "x":2.36666, "y":3.80892, "heading":0.1717, "vx":-0.33095, "vy":-2.51274, "omega":0.61576, "ax":1.73253, "ay":1.39942, "alpha":-0.40519, "fx":[31.2373,29.04888,27.54496,30.04808], "fy":[21.55936,24.46063,26.08442,23.11073]},
    {"t":2.07057, "x":2.36071, "y":3.76168, "heading":0.18334, "vx":-0.2982, "vy":-2.48629, "omega":0.6081, "ax":1.76229, "ay":1.36727, "alpha":-0.37697, "fx":[31.56829,29.53851,28.24397,30.55355], "fy":[21.15823,23.93642,25.4002,22.5327]},
    {"t":2.08947, "x":2.35539, "y":3.71493, "heading":0.19483, "vx":-0.2649, "vy":-2.46045, "omega":0.60098, "ax":1.78562, "ay":1.34114, "alpha":-0.35431, "fx":[31.82826,29.92542,28.79164,30.94595], "fy":[20.83549,23.50812,24.83887,22.06722]},
    {"t":2.10837, "x":2.3507, "y":3.66867, "heading":0.20619, "vx":-0.23115, "vy":-2.4351, "omega":0.59428, "ax":1.80436, "ay":1.31951, "alpha":-0.33572, "fx":[32.03753,30.23831,29.23175,31.25929], "fy":[20.57062,23.15226,24.37061,21.68431]},
    {"t":2.12727, "x":2.34666, "y":3.62288, "heading":0.21742, "vx":-0.19704, "vy":-2.41016, "omega":0.58793, "ax":1.81975, "ay":1.30131, "alpha":-0.3202, "fx":[32.2094,30.49617,29.5929,31.51528], "fy":[20.34965,22.85235,23.97428,21.36369]},
    {"t":2.14617, "x":2.34326, "y":3.57756, "heading":0.22853, "vx":-0.16265, "vy":-2.38557, "omega":0.58188, "ax":1.8326, "ay":1.28581, "alpha":-0.30706, "fx":[32.35288,30.71207,29.89448,31.7284], "fy":[20.16277,22.5965,23.63456,21.09115]},
    {"t":2.16507, "x":2.34051, "y":3.5327, "heading":0.23953, "vx":-0.12801, "vy":-2.36126, "omega":0.57608, "ax":1.84348, "ay":1.27244, "alpha":-0.29579, "fx":[32.47434,30.89528,30.15007,31.90865], "fy":[20.00287,22.37592,23.34012,20.8565]},
    {"t":2.18397, "x":2.33842, "y":3.4883, "heading":0.25042, "vx":-0.09317, "vy":-2.33721, "omega":0.57049, "ax":1.85282, "ay":1.2608, "alpha":-0.28603, "fx":[32.57836,31.05253,30.36945,32.06315], "fy":[19.86468,22.18399,23.08242,20.65221]},
    {"t":2.20287, "x":2.33699, "y":3.44435, "heading":0.2612, "vx":-0.05815, "vy":-2.31338, "omega":0.56508, "ax":1.86091, "ay":1.25057, "alpha":-0.27748, "fx":[32.66836,31.18885,30.55985,32.19711], "fy":[19.74423,22.01565,22.85493,20.47262]},
    {"t":2.22177, "x":2.33622, "y":3.40085, "heading":0.27188, "vx":-0.02298, "vy":-2.28975, "omega":0.55984, "ax":1.86799, "ay":1.24152, "alpha":-0.26995, "fx":[32.74689,31.30806,30.72669,32.31445], "fy":[19.63845,21.86694,22.65255,20.31341]},
    {"t":2.24068, "x":2.33612, "y":3.35779, "heading":0.28246, "vx":0.01233, "vy":-2.26628, "omega":0.55473, "ax":1.87424, "ay":1.23344, "alpha":-0.26325, "fx":[32.81594,31.41309,30.87413,32.41811], "fy":[19.54494,21.73474,22.47127,20.1712]},
    {"t":2.25958, "x":2.33669, "y":3.31518, "heading":0.29295, "vx":0.04775, "vy":-2.24297, "omega":0.54976, "ax":1.8798, "ay":1.2262, "alpha":-0.25726, "fx":[32.87706,31.50626,31.00542,32.51041], "fy":[19.4618,21.61654,22.30787,20.04331]},
    {"t":2.27848, "x":2.33793, "y":3.27301, "heading":0.30334, "vx":0.08328, "vy":-2.21979, "omega":0.5449, "ax":1.88476, "ay":1.21967, "alpha":-0.25186, "fx":[32.93148,31.58941,31.12312,32.59317], "fy":[19.3875,21.51033,22.15976,19.92762]},
    {"t":2.29738, "x":2.33984, "y":3.23127, "heading":0.31364, "vx":0.1189, "vy":-2.19674, "omega":0.54014, "ax":1.88923, "ay":1.21375, "alpha":-0.24699, "fx":[32.98019,31.66403,31.22928,32.66782], "fy":[19.32079,21.41444,22.02481,19.82238]},
    {"t":2.31628, "x":2.34242, "y":3.18997, "heading":0.32385, "vx":0.15461, "vy":-2.1738, "omega":0.53547, "ax":1.89328, "ay":1.20836, "alpha":-0.24256, "fx":[33.024,31.7313,31.32557,32.73553], "fy":[19.26065,21.32751,21.90129,19.7262]},
    {"t":2.33518, "x":2.34568, "y":3.14909, "heading":0.33397, "vx":0.1904, "vy":-2.15096, "omega":0.53088, "ax":1.89695, "ay":1.20343, "alpha":-0.23852, "fx":[33.06356,31.79223,31.41333,32.79726], "fy":[19.20625,21.24839,21.78774,19.6379]},
    {"t":2.35408, "x":2.34962, "y":3.10866, "heading":0.344, "vx":0.22625, "vy":-2.12822, "omega":0.52638, "ax":1.9003, "ay":1.19891, "alpha":-0.23481, "fx":[33.09942,31.84764,31.49369,32.85378], "fy":[19.15687,21.17614,21.68294,19.5565]},
    {"t":2.37298, "x":2.35424, "y":3.06865, "heading":0.35395, "vx":0.26217, "vy":-2.10556, "omega":0.52194, "ax":1.90338, "ay":1.19474, "alpha":-0.2314, "fx":[33.13203,31.89821,31.56758,32.90576], "fy":[19.11191,21.10995,21.58587,19.48119]},
    {"t":2.39188, "x":2.35953, "y":3.02906, "heading":0.36381, "vx":0.29814, "vy":-2.08298, "omega":0.51756, "ax":1.9062, "ay":1.19089, "alpha":-0.22826, "fx":[33.16179,31.94453,31.63579,32.95375], "fy":[19.07088,21.04911,21.49565,19.41127]},
    {"t":2.41078, "x":2.36551, "y":2.98991, "heading":0.3736, "vx":0.33417, "vy":-2.06047, "omega":0.51325, "ax":1.90881, "ay":1.18732, "alpha":-0.22535, "fx":[33.18901,31.98707,31.69898,32.99819], "fy":[19.03333,20.99306,21.41152,19.34616]},
    {"t":2.42968, "x":2.37216, "y":2.95117, "heading":0.3833, "vx":0.37025, "vy":-2.03803, "omega":0.50899, "ax":1.91122, "ay":1.18401, "alpha":-0.22265, "fx":[33.21398,32.02628,31.75771,33.03948], "fy":[18.9989,20.94127,21.33286,19.28534]},
    {"t":2.44858, "x":2.3795, "y":2.91287, "heading":0.39292, "vx":0.40637, "vy":-2.01565, "omega":0.50478, "ax":1.91346, "ay":1.18091, "alpha":-0.22013, "fx":[33.23694,32.06249,31.81246,33.07797], "fy":[18.96727,20.89332,21.25911,19.22839]},
    {"t":2.46748, "x":2.38753, "y":2.87498, "heading":0.40246, "vx":0.44253, "vy":-1.99333, "omega":0.50062, "ax":1.91555, "ay":1.17803, "alpha":-0.21779, "fx":[33.25809,32.09603,31.86365,33.11394], "fy":[18.93816,20.84881,21.18978,19.17493]},
    {"t":2.48638, "x":2.39623, "y":2.83752, "heading":0.41192, "vx":0.47874, "vy":-1.97106, "omega":0.49651, "ax":1.91749, "ay":1.17533, "alpha":-0.21559, "fx":[33.27761,32.12717,31.91164,33.14763], "fy":[18.91133,20.80741,21.12445,19.12462]},
    {"t":2.50528, "x":2.40562, "y":2.80047, "heading":0.4213, "vx":0.51498, "vy":-1.94885, "omega":0.49243, "ax":1.91931, "ay":1.17279, "alpha":-0.21354, "fx":[33.29566,32.15613,31.95674,33.17927], "fy":[18.88656,20.76883,21.06275,19.07719]},
    {"t":2.52418, "x":2.4157, "y":2.76385, "heading":0.43061, "vx":0.55126, "vy":-1.92668, "omega":0.48839, "ax":1.92102, "ay":1.17041, "alpha":-0.2116, "fx":[33.31238,32.18313,31.99922,33.20905], "fy":[18.86367,20.73282,21.00436,19.03237]},
    {"t":2.54308, "x":2.42646, "y":2.72764, "heading":0.43984, "vx":0.58757, "vy":-1.90456, "omega":0.4844, "ax":1.91499, "ay":1.18402, "alpha":-0.1958, "fx":[33.1686,32.10809,31.94351,33.07357], "fy":[19.17611,20.90413,21.1475,19.33144]},
    {"t":2.56978, "x":2.44283, "y":2.67721, "heading":0.45278, "vx":0.63869, "vy":-1.87295, "omega":0.47917, "ax":1.89727, "ay":1.21221, "alpha":-0.18477, "fx":[32.84889,31.82246,31.66366,32.7533], "fy":[19.71569,21.33356,21.56168,19.86649]},
    {"t":2.59648, "x":2.46056, "y":2.62764, "heading":0.46557, "vx":0.68934, "vy":-1.84059, "omega":0.47423, "ax":1.87838, "ay":1.24129, "alpha":-0.17326, "fx":[32.50658,31.51938,31.36639,32.41035], "fy":[20.27199,21.77595,21.9893,20.41842]},
    {"t":2.62318, "x":2.47963, "y":2.57895, "heading":0.47823, "vx":0.73949, "vy":-1.80745, "omega":0.46961, "ax":1.85822, "ay":1.27126, "alpha":-0.16122, "fx":[32.13985,31.1975,31.05052,32.04309], "fy":[20.84541,22.2317,22.43052,20.98732]},
    {"t":2.64988, "x":2.50004, "y":2.53114, "heading":0.49077, "vx":0.7891, "vy":-1.77351, "omega":0.46531, "ax":1.83669, "ay":1.30214, "alpha":-0.14864, "fx":[31.74671,30.85537,30.71478,31.64976], "fy":[21.43626,22.70118,22.8855,21.57319]},
    {"t":2.67657, "x":2.52176, "y":2.48426, "heading":0.50319, "vx":0.83814, "vy":-1.73874, "omega":0.46134, "ax":1.81371, "ay":1.33394, "alpha":-0.13548, "fx":[31.325,30.49142,30.35784,31.22849], "fy":[22.04478,23.18472,23.3543,22.17589]},
    {"t":2.70327, "x":2.54478, "y":2.43831, "heading":0.51551, "vx":0.88656, "vy":-1.70313, "omega":0.45772, "ax":1.78915, "ay":1.36666, "alpha":-0.12172, "fx":[30.87242,30.10396,29.97827,30.77733], "fy":[22.6711,23.68259,23.83695,22.79521]},
    {"t":2.72997, "x":2.56909, "y":2.39333, "heading":0.52773, "vx":0.93433, "vy":-1.66664, "omega":0.45447, "ax":1.76291, "ay":1.40029, "alpha":-0.10734, "fx":[30.38648,29.69117,29.57459,30.29423], "fy":[23.31522,24.19502,24.33339,23.43075]},
    {"t":2.75667, "x":2.59466, "y":2.34933, "heading":0.53986, "vx":0.98139, "vy":-1.62926, "omega":0.4516, "ax":1.73486, "ay":1.43483, "alpha":-0.0923, "fx":[29.86454,29.2511,29.14521,29.77705], "fy":[23.97697,24.72215,24.84345,24.08195]},
    {"t":2.78336, "x":2.62148, "y":2.30635, "heading":0.55192, "vx":1.02771, "vy":-1.59095, "omega":0.44914, "ax":1.70487, "ay":1.47026, "alpha":-0.07657, "fx":[29.30378,28.78164,28.6885,29.22358], "fy":[24.656,25.264,25.36687,24.74805]},
    {"t":2.81006, "x":2.64953, "y":2.2644, "heading":0.56391, "vx":1.07323, "vy":-1.5517, "omega":0.4471, "ax":1.67281, "ay":1.50654, "alpha":-0.06014, "fx":[28.70124,28.28058,28.20275,28.63155], "fy":[25.35171,25.82051,25.90326,25.42808]},
    {"t":2.83676, "x":2.67878, "y":2.22351, "heading":0.57584, "vx":1.11789, "vy":-1.51148, "omega":0.44549, "ax":1.63854, "ay":1.54364, "alpha":-0.04297, "fx":[28.05377,27.74553,27.68618,27.99866], "fy":[26.06324,26.39143,26.45209,26.12081]},
    {"t":2.86346, "x":2.7092, "y":2.1837, "heading":0.58774, "vx":1.16163, "vy":-1.47026, "omega":0.44434, "ax":1.6019, "ay":1.58149, "alpha":-0.02504, "fx":[27.35815,27.17399,27.13697,27.3226], "fy":[26.78939,26.97635,27.01266,26.8247]},
    {"t":2.89016, "x":2.74079, "y":2.14501, "heading":0.5996, "vx":1.2044, "vy":-1.42804, "omega":0.44367, "ax":1.56276, "ay":1.62003, "alpha":-0.00633, "fx":[26.61104,26.56333,26.55328,26.60109], "fy":[27.52858,27.57467,27.5841,27.53795]},
    {"t":2.91685, "x":2.7735, "y":2.10747, "heading":0.61145, "vx":1.24612, "vy":-1.38479, "omega":0.44351, "ax":1.52097, "ay":1.65917, "alpha":0.01318, "fx":[25.80903,25.91077,25.93324,25.83192], "fy":[28.27881,28.18551,28.16533,28.25839]},
    {"t":2.94355, "x":2.80731, "y":2.07109, "heading":0.62329, "vx":1.28673, "vy":-1.34049, "omega":0.44386, "ax":1.47637, "ay":1.69879, "alpha":0.0335, "fx":[24.94877,25.21349,25.27499,25.01302], "fy":[29.0376,28.80774,28.75504,28.9835]},
    {"t":2.97025, "x":2.84219, "y":2.0359, "heading":0.63514, "vx":1.32614, "vy":-1.29514, "omega":0.44475, "ax":1.42881, "ay":1.73877, "alpha":0.05463, "fx":[24.02694,24.46857,24.57671,24.14248], "fy":[29.80191,29.43988,29.35169,29.71037]},
    {"t":2.99695, "x":2.8781, "y":2.00195, "heading":0.64701, "vx":1.36429, "vy":-1.24872, "omega":0.44621, "ax":1.37817, "ay":1.77895, "alpha":0.07659, "fx":[23.04042,23.67306,23.83665,23.21865], "fy":[30.56814,30.08009,29.95345,30.43572]},
    {"t":3.02364, "x":2.91502, "y":1.96924, "heading":0.65892, "vx":1.40109, "vy":-1.20122, "omega":0.44825, "ax":1.3243, "ay":1.81914, "alpha":0.09935, "fx":[21.98638,22.82407,23.05317,22.24022], "fy":[31.33204,30.7261,30.55823,31.15588]},
    {"t":3.05034, "x":2.9529, "y":1.93782, "heading":0.67089, "vx":1.43644, "vy":-1.15266, "omega":0.45091, "ax":1.2671, "ay":1.85915, "alpha":0.1229, "fx":[20.86237,21.91876,22.22482,21.20627], "fy":[32.08873,31.3752,31.16365,31.86678]},
    {"t":3.07704, "x":2.9917, "y":1.90771, "heading":0.68293, "vx":1.47027, "vy":-1.10302, "omega":0.45419, "ax":1.20648, "ay":1.89874, "alpha":0.1472, "fx":[19.66653,20.95448,21.35032,20.11636], "fy":[32.83267,32.02418,31.76702,32.56404]},
    {"t":3.10374, "x":3.03138, "y":1.87894, "heading":0.69505, "vx":1.50248, "vy":-1.05233, "omega":0.45812, "ax":1.14237, "ay":1.93765, "alpha":0.17222, "fx":[18.3977,19.92885,20.42868,18.97064], "fy":[33.55767,32.66928,32.36535,33.24295]},
    {"t":3.13044, "x":3.0719, "y":1.85153, "heading":0.70729, "vx":1.53298, "vy":-1.0006, "omega":0.46272, "ax":1.07475, "ay":1.97559, "alpha":0.19789, "fx":[17.05559,18.83987,19.45926,17.76988], "fy":[34.257,33.30623,32.95535,33.89855]},
    {"t":3.15713, "x":3.11321, "y":1.82552, "heading":0.71964, "vx":1.56167, "vy":-0.94786, "omega":0.468, "ax":1.00361, "ay":2.01227, "alpha":0.22413, "fx":[15.64097,17.68601,18.44178,16.51559], "fy":[34.92344,33.93019,33.53349,34.52572]},
    {"t":3.18383, "x":3.15526, "y":1.80094, "heading":0.73213, "vx":1.58847, "vy":-0.89413, "omega":0.47398, "ax":0.92901, "ay":2.04737, "alpha":0.25086, "fx":[14.15583,16.46642,17.37645,15.21003], "fy":[35.54941,34.5358,34.09598,35.1193]},
    {"t":3.21053, "x":3.198, "y":1.77779, "heading":0.74479, "vx":1.61327, "vy":-0.83947, "omega":0.48068, "ax":0.85105, "ay":2.08054, "alpha":0.27795, "fx":[12.60344,15.181,16.26398,13.85625], "fy":[36.1272,35.11723,34.63885,35.67416]},
    {"t":3.23723, "x":3.24138, "y":1.75612, "heading":0.75762, "vx":1.63599, "vy":-0.78393, "omega":0.4881, "ax":0.7699, "ay":2.11145, "alpha":0.30529, "fx":[10.98851,13.83059,15.10569,12.45813], "fy":[36.64916,35.66823,35.15797,36.18534]},
    {"t":3.26393, "x":3.28533, "y":1.73595, "heading":0.77065, "vx":1.65655, "vy":-0.72755, "omega":0.49625, "ax":0.68576, "ay":2.13977, "alpha":0.33274, "fx":[9.3172,12.41709,13.90348,11.02031], "fy":[37.10797,36.1823,35.6492,36.64822]},
    {"t":3.29062, "x":3.3298, "y":1.71729, "heading":0.7839, "vx":1.67485, "vy":-0.67043, "omega":0.50514, "ax":0.5989, "ay":2.16518, "alpha":0.36014, "fx":[7.59706,10.94357,12.65993,9.54818], "fy":[37.49689,36.6528,36.1084,37.0586]},
    {"t":3.31732, "x":3.37473, "y":1.70016, "heading":0.79739, "vx":1.69084, "vy":-0.61262, "omega":0.51475, "ax":0.50967, "ay":2.18739, "alpha":0.38734, "fx":[5.83695,9.41435,11.37827,8.04777], "fy":[37.81006,37.07317,36.53156,37.41288]},
    {"t":3.34402, "x":3.42005, "y":1.68458, "heading":0.81113, "vx":1.70445, "vy":-0.55422, "omega":0.52509, "ax":0.41844, "ay":2.20614, "alpha":0.41418, "fx":[4.04681,7.83502,10.06239,6.52563], "fy":[38.04277,37.43712,36.9149,37.70813]},
    {"t":3.37072, "x":3.46571, "y":1.67057, "heading":0.82515, "vx":1.71562, "vy":-0.49532, "omega":0.53615, "ax":0.32563, "ay":2.2212, "alpha":0.44049, "fx":[2.23744,6.21247,8.7168,4.98872], "fy":[38.19164,37.73889,37.25498,37.9422]},
    {"t":3.39741, "x":3.51162, "y":1.65814, "heading":0.83946, "vx":1.72431, "vy":-0.43602, "omega":0.54791, "ax":0.23172, "ay":2.23241, "alpha":0.46614, "fx":[0.42019,4.55474,7.34657,3.44423], "fy":[38.2548,37.97348,37.54881,38.11378]},
    {"t":3.42411, "x":3.55774, "y":1.64729, "heading":0.85409, "vx":1.7305, "vy":-0.37642, "omega":0.56035, "ax":0.13719, "ay":2.23968, "alpha":0.49097, "fx":[-1.39344,2.87089,5.95725,1.89939], "fy":[38.23197,38.13687,37.7939,38.22243]},
    {"t":3.45081, "x":3.60399, "y":1.63804, "heading":0.86905, "vx":1.73416, "vy":-0.31663, "omega":0.57346, "ax":0.04255, "ay":2.24295, "alpha":0.51487, "fx":[-3.19213,1.1708,4.55476,0.36135], "fy":[38.12447,38.22624,37.98842,38.26858]},
    {"t":3.47751, "x":3.65031, "y":1.63039, "heading":0.88436, "vx":1.7353, "vy":-0.25675, "omega":0.58721, "ax":-0.05171, "ay":2.24225, "alpha":0.53773, "fx":[-4.96508,-0.53513,3.14527,-1.16302], "fy":[37.9351,38.24009,38.13116,38.25348]},
    {"t":3.50421, "x":3.69662, "y":1.62433, "heading":0.90004, "vx":1.73392, "vy":-0.19688, "omega":0.60156, "ax":-0.14508, "ay":2.23765, "alpha":0.55947, "fx":[-6.70234,-2.23628,1.73508,-2.66726], "fy":[37.66801,38.17836,38.22165,38.17912]},
    {"t":3.5309, "x":3.74286, "y":1.61987, "heading":0.9161, "vx":1.73005, "vy":-0.13714, "omega":0.6165, "ax":-0.2371, "ay":2.2293, "alpha":0.58001, "fx":[-8.39503,-3.92212,0.33044,-4.14545], "fy":[37.3285,38.0424,38.26013,38.04818]},
    {"t":3.5576, "x":3.78896, "y":1.61701, "heading":0.93256, "vx":1.72372, "vy":-0.07763, "omega":0.63199, "ax":-0.32736, "ay":2.2174, "alpha":0.59931, "fx":[-10.03556,-5.58254,-1.06255,-5.59231], "fy":[36.92274,37.83494,38.24753,37.8639]},
    {"t":3.5843, "x":3.83486, "y":1.61572, "heading":0.94943, "vx":1.71498, "vy":-0.01843, "omega":0.64799, "ax":-0.41546, "ay":2.20217, "alpha":0.61734, "fx":[-11.61768,-7.20815,-2.43807,-7.00326], "fy":[36.45754,37.55995,38.18544,37.62994]},
    {"t":3.611, "x":3.8805, "y":1.61602, "heading":0.96673, "vx":1.70388, "vy":0.04037, "omega":0.66447, "ax":-0.50107, "ay":2.18388, "alpha":0.63409, "fx":[-13.13655,-8.79051,-3.79072,-8.37442], "fy":[35.94004,37.22249,38.07603,37.3503]},
    {"t":3.63769, "x":3.92581, "y":1.61787, "heading":0.98447, "vx":1.69051, "vy":0.09867, "omega":0.6814, "ax":-0.58392, "ay":2.16284, "alpha":0.64956, "fx":[-14.58869,-10.32231,-5.1156,-9.7027], "fy":[35.3775,36.82844,37.922,37.02915]},
    {"t":3.66439, "x":3.97074, "y":1.62128, "heading":1.00266, "vx":1.67492, "vy":0.15642, "omega":0.69874, "ax":-0.66379, "ay":2.13935, "alpha":0.66377, "fx":[-15.9719,-11.79748,-6.40838,-10.98571], "fy":[34.77709,36.38429,37.72645,36.67076]},
    {"t":3.69109, "x":4.01522, "y":1.62622, "heading":1.02132, "vx":1.6572, "vy":0.21353, "omega":0.71646, "ax":-0.74051, "ay":2.11372, "alpha":0.67675, "fx":[-17.28512,-13.21126,-7.66535,-12.22174], "fy":[34.14569,35.89688,37.49279,36.2794]},
    {"t":3.71779, "x":4.0592, "y":1.63267, "heading":1.04044, "vx":1.63743, "vy":0.26996, "omega":0.73453, "ax":-0.81397, "ay":2.08626, "alpha":0.68853, "fx":[-18.52831,-14.56015,-8.88344,-13.40975], "fy":[33.48979,35.37322,37.22465,35.85922]},
    {"t":3.74449, "x":4.10262, "y":1.64062, "heading":1.06005, "vx":1.61569, "vy":0.32566, "omega":0.75291, "ax":-0.88411, "ay":2.05729, "alpha":0.69916, "fx":[-19.70228,-15.8419,-10.06023,-14.54923], "fy":[32.81536,34.82019,36.92578,35.41422]},
    {"t":3.77118, "x":4.14544, "y":1.65005, "heading":1.08016, "vx":1.59209, "vy":0.38059, "omega":0.77158, "ax":-0.9509, "ay":2.02708, "alpha":0.70869, "fx":[-20.80853,-17.05534,-11.19391,-15.64021], "fy":[32.12784,34.24448,36.59993,34.94818]},
    {"t":3.79788, "x":4.18761, "y":1.66093, "heading":1.10076, "vx":1.5667, "vy":0.43471, "omega":0.7905, "ax":-1.01436, "ay":1.99592, "alpha":0.71718, "fx":[-21.84912,-18.2003,-12.28328,-16.68314], "fy":[31.43207,33.65237,36.25083,34.46461]},
    {"t":3.82458, "x":4.22908, "y":1.67325, "heading":1.12186, "vx":1.53962, "vy":0.48799, "omega":0.80964, "ax":-1.07454, "ay":1.96404, "alpha":0.72469, "fx":[-22.8265,-19.27747,-13.32769,-17.67884], "fy":[30.73231,33.04968,35.88205,33.96676]},
    {"t":3.85128, "x":4.2698, "y":1.68698, "heading":1.14348, "vx":1.51093, "vy":0.54043, "omega":0.82899, "ax":-1.13152, "ay":1.93167, "alpha":0.73127, "fx":[-23.74342,-20.28822,-14.32695,-18.62843], "fy":[30.03228,32.44169,35.49702,33.45757]},
    {"t":3.87797, "x":4.30973, "y":1.7021, "heading":1.16561, "vx":1.48073, "vy":0.592, "omega":0.84851, "ax":-1.18538, "ay":1.89902, "alpha":0.73699, "fx":[-24.60282,-21.23446,-15.28132,-19.53324], "fy":[29.33515,31.83313,35.09893,32.93971]},
    {"t":3.90467, "x":4.34884, "y":1.71858, "heading":1.18826, "vx":1.44908, "vy":0.6427, "omega":0.86819, "ax":-1.23624, "ay":1.86626, "alpha":0.74191, "fx":[-25.40773,-22.11854,-16.19143,-20.39482], "fy":[28.64361,31.22813,34.69072,32.41553]},
    {"t":3.93137, "x":4.38709, "y":1.7364, "heading":1.21144, "vx":1.41607, "vy":0.69252, "omega":0.888, "ax":-1.28423, "ay":1.83355, "alpha":0.7461, "fx":[-26.16122,-22.94313,-17.05823,-21.21482], "fy":[27.9599,30.6303,34.27509,31.88712]},
    {"t":3.95807, "x":4.42444, "y":1.75554, "heading":1.23515, "vx":1.38179, "vy":0.74148, "omega":0.90792, "ax":-1.32947, "ay":1.80102, "alpha":0.74961, "fx":[-26.86632,-23.71107,-17.8829,-21.99498], "fy":[27.28588,30.04269,33.85445,31.3563]},
    {"t":3.98477, "x":4.46085, "y":1.77598, "heading":1.25939, "vx":1.34629, "vy":0.78956, "omega":0.92793, "ax":-1.37209, "ay":1.76879, "alpha":0.75249, "fx":[-27.52601,-24.42533,-18.66684,-22.73711], "fy":[26.62304,29.46787,33.43093,30.82463]},
    {"t":4.01146, "x":4.49631, "y":1.79769, "heading":1.28416, "vx":1.30966, "vy":0.83678, "omega":0.94802, "ax":-1.41223, "ay":1.73696, "alpha":0.75482, "fx":[-28.14315,-25.08892,-19.4116,-23.44301], "fy":[25.97259,28.90795,33.00642,30.29347]},
    {"t":4.03816, "x":4.53077, "y":1.82065, "heading":1.30947, "vx":1.27196, "vy":0.88315, "omega":0.96817, "ax":-1.45403, "ay":1.70425, "alpha":0.69261, "fx":[-28.45531,-25.66833,-20.59831,-24.20869], "fy":[25.62034,28.38675,32.27146,29.67668]},
    {"t":4.06352, "x":4.56255, "y":1.84359, "heading":1.33402, "vx":1.23509, "vy":0.92637, "omega":0.98573, "ax":-1.50071, "ay":1.66448, "alpha":0.65243, "fx":[-28.95287,-26.38982,-21.73134,-25.03241], "fy":[25.04824,27.71003,31.51282,28.97798]},
    {"t":4.08887, "x":4.59339, "y":1.86761, "heading":1.35901, "vx":1.19704, "vy":0.96857, "omega":1.00227, "ax":-1.5515, "ay":1.61851, "alpha":0.60691, "fx":[-29.48971,-27.18172,-22.96758,-25.9233], "fy":[24.40438,26.92568,30.61581,28.17542]},
    {"t":4.11423, "x":4.62324, "y":1.89269, "heading":1.38442, "vx":1.1577, "vy":1.00961, "omega":1.01766, "ax":-1.60673, "ay":1.56504, "alpha":0.55506, "fx":[-30.06967,-28.04712,-24.31475,-26.88881], "fy":[23.67526,26.01418,29.54844,27.24577]},
    {"t":4.13958, "x":4.65208, "y":1.91879, "heading":1.41023, "vx":1.11696, "vy":1.04929, "omega":1.03174, "ax":-1.66667, "ay":1.50247, "alpha":0.4957, "fx":[-30.69651,-28.98717,-25.77819,-27.93643], "fy":[22.84425,24.95262,28.27067,26.15903]},
    {"t":4.16494, "x":4.67986, "y":1.94588, "heading":1.43639, "vx":1.07471, "vy":1.08738, "omega":1.0443, "ax":-1.73143, "ay":1.42881, "alpha":0.42744, "fx":[-31.37353,-29.99987,-27.35827,-29.07279], "fy":[21.89084,23.71457,26.73283,24.87631]},
    {"t":4.19029, "x":4.70655, "y":1.97391, "heading":1.46286, "vx":1.03081, "vy":1.12361, "omega":1.05514, "ax":-1.80088, "ay":1.34161, "alpha":0.34866, "fx":[-32.10294,-31.07845,-29.04637,-30.30183], "fy":[20.78972,22.27018,24.87464,23.34702]},
    {"t":4.21565, "x":4.73211, "y":2.00283, "heading":1.48962, "vx":0.98514, "vy":1.15763, "omega":1.06398, "ax":-1.87444, "ay":1.23794, "alpha":0.25758, "fx":[-32.88479,-32.2094,-30.81873,-31.62152], "fy":[19.50974,20.58701,22.62559,21.50544]},
    {"t":4.241, "x":4.75649, "y":2.03258, "heading":1.5166, "vx":0.93762, "vy":1.18901, "omega":1.07051, "ax":-1.95082, "ay":1.11437, "alpha":0.15233, "fx":[-33.7153,-33.36995,-32.62816,-33.01783], "fy":[18.01288,18.63189,19.90865,19.26736]},
    {"t":4.26636, "x":4.77963, "y":2.06309, "heading":1.54374, "vx":0.88816, "vy":1.21727, "omega":1.07438, "ax":-2.02765, "ay":0.96718, "alpha":0.03118, "fx":[-34.58426,-34.52567,-34.39419,-34.45458], "fy":[16.25338,16.37425,16.65007,16.52791]},
    {"t":4.29171, "x":4.8015, "y":2.09426, "heading":1.57098, "vx":0.83675, "vy":1.24179, "omega":1.07517, "ax":-2.10104, "ay":0.79266, "alpha":-0.10718, "fx":[-35.47117,-35.62862,-35.99529,-35.85736], "fy":[14.17772,13.79138,12.7983,13.1646]},
    {"t":4.31707, "x":4.82204, "y":2.126, "heading":1.59824, "vx":0.78347, "vy":1.26189, "omega":1.07245, "ax":-2.16522, "ay":0.58802, "alpha":-0.26329, "fx":[-36.3399,-36.61742,-37.27008,-37.09161], "fy":[11.72639,10.87564,8.35289,9.053]},
    {"t":4.34242, "x":4.84121, "y":2.15818, "heading":1.62543, "vx":0.72857, "vy":1.2768, "omega":1.06577, "ax":-2.21243, "ay":0.35253, "alpha":-0.43655, "fx":[-37.13197,-37.42061,-38.03729,-37.9416], "fy":[8.83914,7.64265,3.39685,4.10683]},
    {"t":4.36778, "x":4.85897, "y":2.19067, "heading":1.65245, "vx":0.67248, "vy":1.28574, "omega":1.0547, "ax":-2.23366, "ay":0.08922, "alpha":-0.62445, "fx":[-37.76005,-37.96443,-38.13925,-38.11216], "fy":[5.46613,4.13828,-1.88509,-1.6487]},
    {"t":4.39313, "x":4.8753, "y":2.2233, "heading":1.6792, "vx":0.61584, "vy":1.288, "omega":1.03887, "ax":-2.22046, "ay":-0.19378, "alpha":-0.82088, "fx":[-38.10506,-38.18481,-37.49697,-37.29057], "fy":[1.58706,0.44106,-7.22448,-7.98833]},
    {"t":4.41849, "x":4.8902, "y":2.25589, "heading":1.70554, "vx":0.55954, "vy":1.28309, "omega":1.01806, "ax":-2.16783, "ay":-0.4834, "alpha":-1.01401, "fx":[-38.02382,-38.04087,-36.14625,-35.28577], "fy":[-2.7626,-3.34298,-12.32877,-14.45542]},
    {"t":4.44384, "x":4.90369, "y":2.28827, "heading":1.73135, "vx":0.50458, "vy":1.27083, "omega":0.99235, "ax":-2.07676, "ay":-0.76414, "alpha":-1.1871, "fx":[-37.37445,-37.52509,-34.22862,-32.17217], "fy":[-7.46612,-7.09375,-16.95626,-20.47484]},
    {"t":4.4692, "x":4.91582, "y":2.32025, "heading":1.75651, "vx":0.45192, "vy":1.25145, "omega":0.96225, "ax":-1.95426, "ay":-1.02232, "alpha":-1.32513, "fx":[-36.06007,-36.66581,-31.9419,-28.29764], "fy":[-12.3182,-10.69538,-20.96544,-25.57831]},
    {"t":4.49455, "x":4.92665, "y":2.35165, "heading":1.78091, "vx":0.40237, "vy":1.22553, "omega":0.92865, "ax":-1.81076, "ay":-1.24917, "alpha":-1.42248, "fx":[-34.075,-35.52075,-29.48243,-24.12363], "fy":[-17.05372,-14.05321,-24.31928,-29.56594]},
    {"t":4.51991, "x":4.93627, "y":2.38232, "heading":1.80445, "vx":0.35646, "vy":1.19386, "omega":0.89258, "ax":-1.65692, "ay":-1.44131, "alpha":-1.48408, "fx":[-31.52413,-34.16434,-27.00706,-20.03957], "fy":[-21.41113,-17.10411,-27.05716,-32.49246]},
    {"t":4.54526, "x":4.94478, "y":2.41213, "heading":1.82709, "vx":0.31445, "vy":1.15732, "omega":0.85496, "ax":-1.50168, "ay":-1.59946, "alpha":-1.52019, "fx":[-28.59663,-32.67401,-24.6215,-16.28036], "fy":[-25.20045,-19.81814,-29.25859,-34.54802]},
    {"t":4.57062, "x":4.95227, "y":2.44096, "heading":1.84876, "vx":0.27638, "vy":1.11676, "omega":0.81641, "ax":-1.35152, "ay":-1.72688, "alpha":-1.54058, "fx":[-25.5082,-31.11954,-22.3861,-12.94229], "fy":[-28.33797,-22.19351,-31.01474,-35.94886]},
    {"t":4.59597, "x":4.95884, "y":2.46872, "heading":1.86946, "vx":0.24211, "vy":1.07298, "omega":0.77735, "ax":-1.21057, "ay":-1.82805, "alpha":-1.55197, "fx":[-22.44617,-29.55726,-20.32804,-10.03403], "fy":[-30.83681,-24.2483,-32.41194,-36.88151]},
    {"t":4.62133, "x":4.96459, "y":2.49534, "heading":1.88917, "vx":0.21141, "vy":1.02663, "omega":0.738, "ax":-1.08092, "ay":-1.90767, "alpha":-1.55817, "fx":[-19.54148,-28.02859,-18.45328,-7.52118], "fy":[-32.77137,-26.01216,-33.52447,-37.48797]},
    {"t":4.64668, "x":4.9696, "y":2.52075, "heading":1.90788, "vx":0.18401, "vy":0.97826, "omega":0.69849, "ax":-0.96324, "ay":-1.9701, "alpha":-1.56109, "fx":[-16.86727,-26.56129,-16.7556,-5.3539], "fy":[-34.24058,-27.51965,-34.413,-37.8699]},
    {"t":4.67204, "x":4.97396, "y":2.54492, "heading":1.92559, "vx":0.15958, "vy":0.92831, "omega":0.65891, "ax":-0.85727, "ay":-2.01902, "alpha":-1.56169, "fx":[-14.45185,-25.17202,-15.22262,-3.48104], "fy":[-35.3428,-28.80574,-35.12564,-38.09792]},
    {"t":4.69739, "x":4.97773, "y":2.56781, "heading":1.9423, "vx":0.13785, "vy":0.87711, "omega":0.61931, "ax":-0.7622, "ay":-2.05746, "alpha":-1.56053, "fx":[-12.29449,-23.86914,-13.83955,-1.85616], "fy":[-36.16346,-29.90316,-35.69998,-38.22053]},
    {"t":4.72274, "x":4.98098, "y":2.58939, "heading":1.958, "vx":0.11852, "vy":0.82495, "omega":0.57975, "ax":-0.67703, "ay":-2.08776, "alpha":-1.55799, "fx":[-10.37846,-22.65518,-12.59119,-0.43939], "fy":[-36.7715,-30.84113,-36.16517,-38.27098]},
    {"t":4.7481, "x":4.98377, "y":2.60963, "heading":1.9727, "vx":0.10136, "vy":0.77201, "omega":0.54024, "ax":-0.60067, "ay":-2.11175, "alpha":-1.55439, "fx":[-8.67975,-21.52886,-11.46311,0.80254], "fy":[-37.22025,-31.64493,-36.54379,-38.27214]},
    {"t":4.77345, "x":4.98614, "y":2.62853, "heading":1.9864, "vx":0.08613, "vy":0.71847, "omega":0.50083, "ax":-0.53211, "ay":-2.13083, "alpha":-1.55, "fx":[-7.17239,-20.48654,-10.44209,1.89707], "fy":[-37.54993,-32.33608,-36.85338,-38.23981]},
    {"t":4.79881, "x":4.98816, "y":2.64606, "heading":1.9991, "vx":0.07264, "vy":0.66444, "omega":0.46153, "ax":-0.47038, "ay":-2.14606, "alpha":-1.54508, "fx":[-5.83125,-19.52325,-9.51634,2.86667], "fy":[-37.79053,-32.93262,-37.10758,-38.18501]},
    {"t":4.82416, "x":4.98985, "y":2.66222, "heading":2.0108, "vx":0.06071, "vy":0.61003, "omega":0.42236, "ax":-0.41465, "ay":-2.15827, "alpha":-1.53981, "fx":[-4.63338,-18.63339,-8.67545,3.72978], "fy":[-37.96424,-33.4496,-37.31709,-38.11548]},
    {"t":4.84952, "x":4.99125, "y":2.67699, "heading":2.02151, "vx":0.0502, "vy":0.55531, "omega":0.38332, "ax":-0.36418, "ay":-2.16808, "alpha":-1.53436, "fx":[-3.55846,-17.81119,-7.91033,4.50153], "fy":[-38.0875,-33.8995,-37.49033,-38.03667]},
    {"t":4.87487, "x":4.99241, "y":2.69037, "heading":2.03123, "vx":0.04096, "vy":0.50033, "omega":0.34441, "ax":-0.31833, "ay":-2.17599, "alpha":-1.52888, "fx":[-2.58884,-17.051,-7.21307,5.19441], "fy":[-38.17245,-34.29268,-37.63398,-37.95246]},
    {"t":4.90023, "x":4.99334, "y":2.70236, "heading":2.03996, "vx":0.03289, "vy":0.44516, "omega":0.30565, "ax":-0.27653, "ay":-2.18235, "alpha":-1.52345, "fx":[-1.70936,-16.34742,-6.57678,5.81875], "fy":[-38.22812,-34.63773,-37.75338,-37.86559]},
    {"t":4.92558, "x":4.99409, "y":2.71295, "heading":2.04771, "vx":0.02588, "vy":0.38983, "omega":0.26702, "ax":-0.23832, "ay":-2.18748, "alpha":-1.51818, "fx":[-0.90704,-15.69542,-5.99548,6.38316], "fy":[-38.26123,-34.94179,-37.8528,-37.77806]},
    {"t":4.95094, "x":4.99467, "y":2.72213, "heading":2.05448, "vx":0.01984, "vy":0.33437, "omega":0.22853, "ax":-0.20327, "ay":-2.19161, "alpha":-1.51312, "fx":[-0.1708,-15.09035,-5.46398,6.89485], "fy":[-38.27679,-35.21081,-37.9357,-37.69127]},
    {"t":4.97629, "x":4.99511, "y":2.7299, "heading":2.06028, "vx":0.01468, "vy":0.2788, "omega":0.19016, "ax":-0.17104, "ay":-2.19491, "alpha":-1.50832, "fx":[0.50877,-14.52797,-4.97774,7.35988], "fy":[-38.27857,-35.44976,-38.0049,-37.60622]},
    {"t":5.00165, "x":4.99542, "y":2.73626, "heading":2.0651, "vx":0.01035, "vy":0.22315, "omega":0.15192, "ax":-0.1413, "ay":-2.19755, "alpha":-1.50382, "fx":[1.13973,-14.0044,-4.53283,7.78338], "fy":[-38.2694,-35.66279,-38.06269,-37.52362]},
    {"t":5.027, "x":4.99564, "y":2.74122, "heading":2.06895, "vx":0.00676, "vy":0.16743, "omega":0.11379, "ax":-0.11381, "ay":-2.19962, "alpha":-1.49965, "fx":[1.72897,-13.51613,-4.12577,8.16969], "fy":[-38.2514,-35.85342,-38.11097,-37.44399]},
    {"t":5.05236, "x":4.99578, "y":2.74475, "heading":2.07183, "vx":0.00388, "vy":0.11166, "omega":0.07577, "ax":-0.08831, "ay":-2.20124, "alpha":-1.49584, "fx":[2.28238,-13.05997,-3.75355,8.52253], "fy":[-38.22616,-36.02461,-38.1513,-37.36766]},
    {"t":5.07771, "x":4.99585, "y":2.74688, "heading":2.07376, "vx":0.00164, "vy":0.05584, "omega":0.03784, "ax":-0.06462, "ay":-2.20247, "alpha":-1.49239, "fx":[2.80499,-12.63304,-3.41348,8.84508], "fy":[-38.19491,-36.17888,-38.18497,-37.29487]},
    {"t":5.10307, "x":4.99587, "y":2.74759, "heading":2.07472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
