{
 "name":"F1PE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2660576105117798, "y":7.136370658874512, "heading":-0.939717166103431, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.426462173461914, "y":5.406795978546143, "heading":-0.29145640722876304, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.426462173461914, "y":2.727640151977539, "heading":0.4398427878022535, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4049153327941895, "y":2.23302698135376, "heading":1.3094704374786923, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.995866298675537, "y":2.7475855350494385, "heading":2.0747152764803936, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2660576105117798 m", "val":1.2660576105117798}, "y":{"exp":"7.136370658874512 m", "val":7.136370658874512}, "heading":{"exp":"-0.939717166103431 rad", "val":-0.939717166103431}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.426462173461914 m", "val":2.426462173461914}, "y":{"exp":"5.406795978546143 m", "val":5.406795978546143}, "heading":{"exp":"-0.29145640722876304 rad", "val":-0.29145640722876304}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.426462173461914 m", "val":2.426462173461914}, "y":{"exp":"2.727640151977539 m", "val":2.727640151977539}, "heading":{"exp":"0.43984278780225355 rad", "val":0.4398427878022535}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4049153327941895 m", "val":4.4049153327941895}, "y":{"exp":"2.2330269813537598 m", "val":2.23302698135376}, "heading":{"exp":"1.3094704374786925 rad", "val":1.3094704374786923}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.995866298675537 m", "val":4.995866298675537}, "y":{"exp":"2.7475855350494385 m", "val":2.7475855350494385}, "heading":{"exp":"2.0747152764803936 rad", "val":2.0747152764803936}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72651,1.36772,1.99167,2.42783],
  "samples":[
    {"t":0.0, "x":1.26606, "y":7.13637, "heading":-0.93972, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.08129, "ay":-5.38833, "alpha":4.58956, "fx":[139.08981,108.87147,104.02676,129.81469], "fy":[-64.44492,-107.8717,-112.65737,-81.64199]},
    {"t":0.02794, "x":1.26882, "y":7.13427, "heading":-0.93972, "vx":0.19787, "vy":-0.15056, "omega":0.12824, "ax":7.00913, "ay":-5.48643, "alpha":4.51913, "fx":[137.86321,107.32697,102.93905,128.76388], "fy":[-66.99576,-109.38894,-113.63686,-83.26855]},
    {"t":0.05589, "x":1.27709, "y":7.12792, "heading":-0.93613, "vx":0.39372, "vy":-0.30387, "omega":0.25452, "ax":6.92682, "ay":-5.5949, "alpha":4.44048, "fx":[136.41306,105.51275,101.7611,127.60567], "fy":[-69.86538,-111.11898,-114.67621,-85.00971]},
    {"t":0.08383, "x":1.29079, "y":7.11724, "heading":-0.92902, "vx":0.58728, "vy":-0.46021, "omega":0.3786, "ax":6.83221, "ay":-5.7154, "alpha":4.35095, "fx":[134.68405,103.40374,100.46528,126.30255], "fy":[-73.10425,-113.06174,-115.79474,-86.90838]},
    {"t":0.11177, "x":1.30987, "y":7.10215, "heading":-0.91844, "vx":0.77819, "vy":-0.61991, "omega":0.50018, "ax":6.72254, "ay":-5.84992, "alpha":4.24715, "fx":[132.60336,100.96994,99.01618,124.80443], "fy":[-76.7719,-115.21628,-117.01585,-89.01772]},
    {"t":0.13971, "x":1.33424, "y":7.08255, "heading":-0.90447, "vx":0.96603, "vy":-0.78337, "omega":0.61885, "ax":6.59418, "ay":-6.00084, "alpha":4.12483, "fx":[130.07476,98.17485,97.36743,123.04354], "fy":[-80.9369,-117.58094,-118.36842,-91.4041]},
    {"t":0.16766, "x":1.36381, "y":7.05831, "heading":-0.88717, "vx":1.15029, "vy":-0.95105, "omega":0.73411, "ax":6.4423, "ay":-6.17101, "alpha":3.97864, "fx":[126.97054,94.97309,95.45692,120.92651], "fy":[-85.67561,-120.15358,-119.88862,-94.15075]},
    {"t":0.1956, "x":1.39846, "y":7.02933, "heading":-0.86666, "vx":1.33031, "vy":-1.12349, "omega":0.84529, "ax":6.26039, "ay":-6.36379, "alpha":3.80196, "fx":[123.12087,91.30702,93.19967,118.32223], "fy":[-91.06853,-122.9317,-121.62221,-97.36225]},
    {"t":0.22354, "x":1.43808, "y":6.99545, "heading":-0.84304, "vx":1.50524, "vy":-1.30131, "omega":0.95152, "ax":6.03951, "ay":-6.58301, "alpha":3.58671, "fx":[118.30037,87.10167,90.47683,115.04277], "fy":[-97.19194,-125.91241,-123.62725,-101.16921]},
    {"t":0.25148, "x":1.4825, "y":6.95652, "heading":-0.81645, "vx":1.674, "vy":-1.48525, "omega":1.05175, "ax":5.76731, "ay":-6.83288, "alpha":3.32311, "fx":[112.21263,82.25732,87.11826,110.81295], "fy":[-104.10128,-129.09182,-125.977,-105.73154]},
    {"t":0.27943, "x":1.53153, "y":6.91235, "heading":-0.78706, "vx":1.83515, "vy":-1.67618, "omega":1.1446, "ax":5.42647, "ay":-7.11742, "alpha":2.9994, "fx":[104.47614,76.63844,82.87445,105.22186], "fy":[-111.8006,-132.46307,-128.76192,-111.23532]},
    {"t":0.30737, "x":1.58492, "y":6.86274, "heading":-0.75508, "vx":1.98678, "vy":-1.87506, "omega":1.22841, "ax":4.99267, "ay":-7.43927, "alpha":2.60094, "fx":[94.62072,70.05759,77.36981,97.64726], "fy":[-120.19099,-136.01144,-132.08729,-117.86977]},
    {"t":0.33531, "x":1.64239, "y":6.80744, "heading":-0.72076, "vx":2.12629, "vy":-2.08293, "omega":1.30109, "ax":4.43186, "ay":-7.79708, "alpha":2.10822, "fx":[82.1145,62.2521,70.02457,87.1476], "fy":[-128.9931,-139.7034,-136.05694,-125.75129]},
    {"t":0.36325, "x":1.70353, "y":6.74619, "heading":-0.6844, "vx":2.25013, "vy":-2.30081, "omega":1.36, "ax":3.6976, "ay":-8.17993, "alpha":1.49284, "fx":[66.45492,52.85154,59.9255,72.34873], "fy":[-137.65278,-143.4633,-140.71591,-134.72114]},
    {"t":0.3912, "x":1.76785, "y":6.67871, "heading":-0.6464, "vx":2.35345, "vy":-2.52937, "omega":1.40171, "ax":2.73093, "ay":-8.55657, "alpha":0.71469, "fx":[47.36001,41.33659,45.63209,51.48082], "fy":[-145.27528,-147.12537,-145.87958,-143.89901]},
    {"t":0.41914, "x":1.83468, "y":6.60469, "heading":-0.60723, "vx":2.42976, "vy":-2.76847, "omega":1.42168, "ax":1.47091, "ay":-8.85812, "alpha":-0.26591, "fx":[25.04922,27.00019,24.99182,23.03801], "fy":[-150.68645,-150.33854,-150.67473,-150.99677]},
    {"t":0.44708, "x":1.90315, "y":6.52387, "heading":-0.56751, "vx":2.47086, "vy":-3.01599, "omega":1.41425, "ax":-0.10902, "ay":-8.96301, "alpha":-1.4484, "fx":[0.47758,8.95687,-4.53685,-12.31546], "fy":[-152.72297,-152.39126,-152.53363,-152.18515]},
    {"t":0.47503, "x":1.97215, "y":6.4361, "heading":-0.52799, "vx":2.46781, "vy":-3.26644, "omega":1.37378, "ax":-1.93462, "ay":-8.71759, "alpha":-2.77406, "fx":[-24.72878,-13.667,-43.4895,-49.74372], "fy":[-150.69756,-151.94414,-146.15259,-144.34041]},
    {"t":0.50297, "x":2.04035, "y":6.34142, "heading":-0.4896, "vx":2.41376, "vy":-3.51003, "omega":1.29627, "ax":-3.78393, "ay":-8.03279, "alpha":-4.10691, "fx":[-48.76043,-41.09108,-85.35819,-82.24449], "fy":[-144.7295,-146.82598,-126.31044,-128.67564]},
    {"t":0.53091, "x":2.10632, "y":6.24021, "heading":-0.45338, "vx":2.30802, "vy":-3.73449, "omega":1.18151, "ax":-5.37334, "ay":-7.01292, "alpha":-5.04588, "fx":[-70.31659,-71.58832,-117.86923,-105.82208], "fy":[-135.60124,-134.55537,-96.78797,-110.2062]},
    {"t":0.55885, "x":2.16871, "y":6.13312, "heading":-0.42036, "vx":2.15788, "vy":-3.93045, "omega":1.04051, "ax":-6.53736, "ay":-5.94463, "alpha":-5.0601, "fx":[-89.32,-100.15578,-134.89123,-120.42777], "fy":[-123.95406,-114.93208,-71.43934,-94.14047]},
    {"t":0.5868, "x":2.22646, "y":6.02097, "heading":-0.39129, "vx":1.97521, "vy":-4.09656, "omega":0.89912, "ax":-7.2852, "ay":-5.09015, "alpha":-4.12588, "fx":[-106.45656,-120.11097,-140.6051,-128.50388], "fy":[-109.64377,-94.10498,-59.71203,-82.86694]},
    {"t":0.61474, "x":2.27881, "y":5.90451, "heading":-0.36617, "vx":1.77164, "vy":-4.23879, "omega":0.78383, "ax":-7.78635, "ay":-4.37383, "alpha":-3.16447, "fx":[-120.22371,-131.84363,-143.41752,-134.28953], "fy":[-94.42515,-77.08683,-52.87095,-73.20747]},
    {"t":0.64268, "x":2.32527, "y":5.78436, "heading":-0.34426, "vx":1.55407, "vy":-4.361, "omega":0.69541, "ax":-8.14266, "ay":-3.72958, "alpha":-2.4829, "fx":[-130.15302,-139.05694,-145.79496,-139.01264], "fy":[-80.29093,-63.41698,-46.16064,-63.88765]},
    {"t":0.67062, "x":2.36552, "y":5.66105, "heading":-0.32483, "vx":1.32654, "vy":-4.46522, "omega":0.62603, "ax":-8.39978, "ay":-3.148, "alpha":-2.06196, "fx":[-136.99608,-143.80563,-147.92408,-142.78552], "fy":[-68.07869,-52.00045,-39.0464,-55.06076]},
    {"t":0.69857, "x":2.39931, "y":5.53505, "heading":-0.30734, "vx":1.09183, "vy":-4.55318, "omega":0.56841, "ax":-8.585, "ay":-2.62807, "alpha":-1.83453, "fx":[-141.66416,-147.06413,-149.70513,-145.68041], "fy":[-57.86787,-42.14546,-31.79363,-47.0041]},
    {"t":0.72651, "x":2.42646, "y":5.4068, "heading":-0.29146, "vx":0.85194, "vy":-4.62662, "omega":0.51715, "ax":-8.67207, "ay":-2.28799, "alpha":-1.89867, "fx":[-143.55024,-148.67389,-150.74125,-147.07251], "fy":[-52.60115,-35.40296,-25.67524,-41.99283]},
    {"t":0.74862, "x":2.44318, "y":5.30394, "heading":-0.28002, "vx":0.66019, "vy":-4.67721, "omega":0.47517, "ax":-8.71902, "ay":-2.05443, "alpha":-2.18522, "fx":[-144.13499,-149.72711,-151.54177,-147.82796], "fy":[-50.72533,-30.15842,-19.8948,-39.00221]},
    {"t":0.77073, "x":2.45565, "y":5.20002, "heading":-0.26952, "vx":0.46741, "vy":-4.72263, "omega":0.42685, "ax":-8.76528, "ay":-1.78189, "alpha":-2.47751, "fx":[-144.88444,-150.72184,-152.15417,-148.619], "fy":[-48.20945,-23.95439,-13.54459,-35.52964]},
    {"t":0.79284, "x":2.46384, "y":5.09516, "heading":-0.26008, "vx":0.2736, "vy":-4.76203, "omega":0.37207, "ax":-8.8082, "ay":-1.46955, "alpha":-2.73382, "fx":[-145.86251,-151.52358,-152.4896,-149.42415], "fy":[-44.70158,-16.89132,-6.91597,-31.47754]},
    {"t":0.81495, "x":2.46773, "y":4.98951, "heading":-0.25185, "vx":0.07884, "vy":-4.79452, "omega":0.31163, "ax":-8.84533, "ay":-1.11227, "alpha":-2.90961, "fx":[-147.10468,-151.99824,-152.50193,-150.22099], "fy":[-39.74414,-9.09196,-0.20443,-26.63684]},
    {"t":0.83706, "x":2.46732, "y":4.88323, "heading":-0.24496, "vx":-0.11673, "vy":-4.81912, "omega":0.24729, "ax":-8.8732, "ay":-0.69917, "alpha":-2.9513, "fx":[-148.57653,-152.01842,-152.16459,-150.96293], "fy":[-32.71379,-0.70539,6.48994,-20.64148]},
    {"t":0.85917, "x":2.46257, "y":4.7765, "heading":-0.23949, "vx":-0.31293, "vy":-4.83458, "omega":0.18204, "ax":-8.88488, "ay":-0.21295, "alpha":-2.7844, "fx":[-150.07672,-151.46976,-151.4444,-151.52614], "fy":[-22.75346,8.04183,13.11372,-12.89111]},
    {"t":0.88128, "x":2.45347, "y":4.66955, "heading":-0.23547, "vx":-0.50938, "vy":-4.83929, "omega":0.12047, "ax":-8.86516, "ay":0.36646, "alpha":-2.29091, "fx":[-151.02814,-150.28162,-150.28752,-151.57789], "fy":[-8.77798,16.64978,19.48856,-2.42696]},
    {"t":0.9034, "x":2.44004, "y":4.56264, "heading":-0.2328, "vx":-0.70539, "vy":-4.83118, "omega":0.06982, "ax":-8.78074, "ay":1.05527, "alpha":-1.28735, "fx":[-150.12468,-148.48754,-148.59678,-150.22267], "fy":[10.21175,24.14433,25.10478,12.33848]},
    {"t":0.92551, "x":2.4223, "y":4.45608, "heading":-0.23126, "vx":-0.89954, "vy":-4.80785, "omega":0.04135, "ax":-8.52569, "ay":1.96742, "alpha":0.73501, "fx":[-144.29328,-145.97269,-145.7879,-144.02443], "fy":[37.1436,29.87412,29.6011,37.24192]},
    {"t":0.94762, "x":2.40033, "y":4.35026, "heading":-0.23035, "vx":-1.08805, "vy":-4.76435, "omega":0.05761, "ax":-6.59005, "ay":4.47659, "alpha":9.573, "fx":[-108.85373,-140.68974,-131.70644,-67.12951], "fy":[98.4374,38.36034,41.37925,126.40494]},
    {"t":0.96973, "x":2.37466, "y":4.24601, "heading":-0.22907, "vx":-1.23376, "vy":-4.66537, "omega":0.26927, "ax":2.28389, "ay":5.85529, "alpha":21.54753, "fx":[-2.97007,-78.23363,140.44328,96.15337], "fy":[147.58919,111.70548,26.44478,112.64809]},
    {"t":0.99184, "x":2.34794, "y":4.14428, "heading":-0.22312, "vx":-1.18327, "vy":-4.5359, "omega":0.74571, "ax":5.92168, "ay":3.64196, "alpha":16.56937, "fx":[39.57938,88.38902,147.20331,127.73236], "fy":[144.34731,50.45478,-27.16448,80.15696]},
    {"t":1.01395, "x":2.32322, "y":4.04488, "heading":-0.20663, "vx":-1.05233, "vy":-4.45538, "omega":1.11207, "ax":7.22071, "ay":2.72352, "alpha":13.83555, "fx":[65.61578,142.66582,149.22976,133.77778], "fy":[135.75521,2.05911,-24.05703,71.54783]},
    {"t":1.03606, "x":2.30172, "y":3.94703, "heading":-0.18204, "vx":-0.89268, "vy":-4.39516, "omega":1.41798, "ax":7.61533, "ay":3.02399, "alpha":11.08204, "fx":[84.45816,147.15602,151.41078,135.11319], "fy":[125.71661,20.73402,-10.64421,69.94253]},
    {"t":1.05817, "x":2.28384, "y":3.85059, "heading":-0.15069, "vx":-0.7243, "vy":-4.32829, "omega":1.66302, "ax":7.78328, "ay":3.72371, "alpha":7.34395, "fx":[102.47229,142.33678,151.10524,133.6511], "fy":[112.1833,50.43381,17.56579,73.17437]},
    {"t":1.08028, "x":2.26973, "y":3.7558, "heading":-0.11392, "vx":-0.5522, "vy":-4.24596, "omega":1.8254, "ax":7.79969, "ay":4.13828, "alpha":4.71259, "fx":[113.71884,137.94555,146.91264,132.105], "fy":[101.26623,63.63374,40.42081,76.24339]},
    {"t":1.10239, "x":2.25943, "y":3.66293, "heading":-0.07356, "vx":-0.37974, "vy":-4.15446, "omega":1.9296, "ax":7.76355, "ay":4.39523, "alpha":2.86206, "fx":[120.67096,134.93352,141.66416,130.95428], "fy":[93.24992,70.74894,56.61364,78.4337]},
    {"t":1.1245, "x":2.25293, "y":3.57215, "heading":-0.03089, "vx":-0.20809, "vy":-4.05728, "omega":1.99288, "ax":7.71272, "ay":4.56662, "alpha":1.52344, "fx":[125.19469,132.67997,136.66936,130.22081], "fy":[87.3727,75.4092,68.10113,79.82445]},
    {"t":1.14661, "x":2.25021, "y":3.48355, "heading":0.01317, "vx":-0.03755, "vy":-3.9563, "omega":2.02656, "ax":7.66109, "ay":4.68763, "alpha":0.52419, "fx":[128.27379,130.83928,132.2887,129.85], "fy":[83.01505,78.88146,76.47399,80.57052]},
    {"t":1.16873, "x":2.25126, "y":3.39722, "heading":0.05798, "vx":0.13184, "vy":-3.85266, "omega":2.03815, "ax":7.6133, "ay":4.77696, "alpha":-0.24457, "fx":[130.43847,129.23921,128.54748,129.77521], "fy":[79.75476,81.69367,82.75994,80.8107]},
    {"t":1.19084, "x":2.25603, "y":3.3132, "heading":0.10305, "vx":0.30018, "vy":-3.74703, "omega":2.03274, "ax":7.57055, "ay":4.84526, "alpha":-0.8525, "fx":[131.9919,127.79025,125.37628,129.93336], "fy":[77.30738,84.09743,87.6034,80.65788]},
    {"t":1.21295, "x":2.26452, "y":3.23154, "heading":0.14799, "vx":0.46757, "vy":-3.6399, "omega":2.0139, "ax":7.53277, "ay":4.89896, "alpha":-1.34529, "fx":[133.11797,126.44356,122.69058,130.26902], "fy":[75.47687,86.22495,91.41496,80.20267]},
    {"t":1.23506, "x":2.2767, "y":3.15226, "heading":0.19252, "vx":0.63412, "vy":-3.53158, "omega":1.98415, "ax":7.49946, "ay":4.94213, "alpha":-1.75363, "fx":[133.93411,125.17151,120.41395,130.73496], "fy":[74.12387,88.15095,94.46382,79.5183]},
    {"t":1.25717, "x":2.29255, "y":3.07538, "heading":0.23639, "vx":0.79994, "vy":-3.42231, "omega":1.94538, "ax":7.47002, "ay":4.97749, "alpha":-2.09858, "fx":[134.51887,123.95818,118.48278,131.29176], "fy":[73.14621,89.92013,96.9322,78.6645]},
    {"t":1.27928, "x":2.31207, "y":3.00092, "heading":0.27941, "vx":0.96511, "vy":-3.31225, "omega":1.89897, "ax":7.44389, "ay":5.00692, "alpha":-2.39487, "fx":[134.92688,122.79436,116.84532,131.90702], "fy":[72.46684,91.56051,98.94741,77.69043]},
    {"t":1.30139, "x":2.33523, "y":2.92891, "heading":0.32139, "vx":1.1297, "vy":-3.20154, "omega":1.84602, "ax":7.42056, "ay":5.03175, "alpha":-2.65293, "fx":[135.19752,121.6749,115.45951,132.55456], "fy":[72.0261,93.0904,100.60112,76.63667]},
    {"t":1.3235, "x":2.36202, "y":2.85935, "heading":0.36221, "vx":1.29378, "vy":-3.09029, "omega":1.78736, "ax":7.39962, "ay":5.05295, "alpha":-2.88025, "fx":[135.36011,120.59703,114.29074,133.21364], "fy":[71.77683,94.52225,101.96131,75.53667]},
    {"t":1.34561, "x":2.39243, "y":2.79226, "heading":0.40173, "vx":1.45739, "vy":-2.97856, "omega":1.72368, "ax":7.38071, "ay":5.07127, "alpha":-3.08225, "fx":[135.43708,119.55954,113.31004,133.86818], "fy":[71.68097,95.86482,103.07984,74.41781]},
    {"t":1.36772, "x":2.42646, "y":2.72764, "heading":0.43984, "vx":1.62058, "vy":-2.86643, "omega":1.65553, "ax":7.3407, "ay":5.14478, "alpha":-2.83378, "fx":[133.98098,118.88695,113.77104,132.81415], "fy":[74.39687,96.71675,102.59938,76.33185]},
    {"t":1.39083, "x":2.46587, "y":2.66277, "heading":0.4781, "vx":1.79022, "vy":-2.74754, "omega":1.59004, "ax":7.25414, "ay":5.26984, "alpha":-2.73403, "fx":[132.29539,117.22652,112.63858,131.40315], "fy":[77.3273,98.70006,103.81802,78.70862]},
    {"t":1.41394, "x":2.50918, "y":2.60069, "heading":0.51485, "vx":1.95786, "vy":-2.62576, "omega":1.52686, "ax":7.15675, "ay":5.4052, "alpha":-2.6233, "fx":[130.41237,115.44266,111.34038,129.74181], "fy":[80.43341,100.75644,105.18451,81.38916]},
    {"t":1.43705, "x":2.55634, "y":2.54145, "heading":0.55013, "vx":2.12324, "vy":-2.50085, "omega":1.46624, "ax":7.04661, "ay":5.55195, "alpha":-2.50021, "fx":[128.29451,113.51061,109.84909,127.78914], "fy":[83.73931,102.90213,106.71509,84.39161]},
    {"t":1.46016, "x":2.60728, "y":2.48514, "heading":0.58401, "vx":2.28609, "vy":-2.37255, "omega":1.40846, "ax":6.92137, "ay":5.71129, "alpha":-2.36302, "fx":[125.89464,111.4001,108.13312,125.49454], "fy":[87.27285,105.15524,108.42622,87.73564]},
    {"t":1.48327, "x":2.66196, "y":2.43184, "heading":0.61656, "vx":2.44603, "vy":-2.24056, "omega":1.35385, "ax":6.77816, "ay":5.88454, "alpha":-2.20966, "fx":[123.15299,109.07393,106.1556,122.79565], "fy":[91.06562,107.5359,110.33429,91.44153]},
    {"t":1.50638, "x":2.7203, "y":2.38163, "heading":0.64785, "vx":2.60267, "vy":-2.10458, "omega":1.30279, "ax":6.6134, "ay":6.07304, "alpha":-2.03758, "fx":[119.99335,106.48598,103.87329,119.61583], "fy":[95.15273,110.06636,112.45526,95.52868]},
    {"t":1.52949, "x":2.78221, "y":2.33462, "heading":0.67795, "vx":2.7555, "vy":-1.96423, "omega":1.2557, "ax":6.4227, "ay":6.27817, "alpha":-1.84372, "fx":[116.31803,103.57871,101.23514,115.8613], "fy":[99.57174,112.7709,114.80397,100.01301]},
    {"t":1.5526, "x":2.8476, "y":2.2909, "heading":0.70697, "vx":2.90393, "vy":-1.81915, "omega":1.21309, "ax":6.20057, "ay":6.50117, "alpha":-1.62438, "fx":[112.00128,100.27963,98.18082,111.41814], "fy":[104.36048,115.67551,117.39305,104.9028]},
    {"t":1.57571, "x":2.91636, "y":2.2506, "heading":0.73501, "vx":3.04722, "vy":-1.66891, "omega":1.17556, "ax":5.94023, "ay":6.74296, "alpha":-1.37517, "fx":[106.88086,96.49685,94.63893,106.14981], "fy":[109.55243,118.80691,120.23131,110.19236]},
    {"t":1.59881, "x":2.98837, "y":2.21383, "heading":0.76217, "vx":3.18449, "vy":-1.51309, "omega":1.14378, "ax":5.63328, "ay":7.00383, "alpha":-1.09085, "fx":[100.74787,92.11293,90.52535,99.89607], "fy":[115.16819,122.19057,123.32119,115.85279]},
    {"t":1.62192, "x":3.06346, "y":2.18074, "heading":0.7886, "vx":3.31467, "vy":-1.35124, "omega":1.11857, "ax":5.26949, "ay":7.28291, "alpha":-0.76536, "fx":[93.33583,86.97707,85.74174,92.4752], "fy":[121.20018,125.84678,126.65507,121.8191]},
    {"t":1.64503, "x":3.14147, "y":2.15145, "heading":0.81445, "vx":3.43644, "vy":-1.18293, "omega":1.10088, "ax":4.83657, "ay":7.57734, "alpha":-0.39178, "fx":[84.31186,80.89519,80.175,83.69244], "fy":[127.58664,129.78345,130.21011,127.97369]},
    {"t":1.66814, "x":3.22218, "y":2.12614, "heading":0.83989, "vx":3.54821, "vy":-1.00783, "omega":1.09183, "ax":4.32037, "ay":7.88112, "alpha":0.03728, "fx":[73.27785,73.61845,73.69829,73.35861], "fy":[134.17008,133.98305,133.94108,134.12787]},
    {"t":1.69125, "x":3.30533, "y":2.10496, "heading":0.86513, "vx":3.64805, "vy":-0.8257, "omega":1.09269, "ax":3.70564, "ay":8.18349, "alpha":0.52883, "fx":[59.79687,64.83211,66.17542,61.32313], "fy":[140.63765,138.38015,137.77125,140.00602]},
    {"t":1.71436, "x":3.39062, "y":2.08806, "heading":0.89038, "vx":3.73369, "vy":-0.63659, "omega":1.10491, "ax":2.97794, "ay":8.4672, "alpha":1.08731, "fx":[43.47126,54.1507,57.47048,47.52299], "fy":[146.45092,142.8242,141.5818,145.24164]},
    {"t":1.73747, "x":3.4777, "y":2.07561, "heading":0.91591, "vx":3.80251, "vy":-0.44092, "omega":1.13004, "ax":2.12734, "ay":8.70712, "alpha":1.71057, "fx":[24.10186,41.13301,47.46529,32.04185], "fy":[150.79998,147.02264,145.20155,149.39822]},
    {"t":1.76058, "x":3.56614, "y":2.06774, "heading":0.94202, "vx":3.85167, "vy":-0.2397, "omega":1.16957, "ax":1.15403, "ay":8.87068, "alpha":2.38437, "fx":[1.92712,25.3437,36.08675,15.16106], "fy":[152.65796,150.46631,148.40098,152.02589]},
    {"t":1.78369, "x":3.65546, "y":2.06457, "heading":0.96905, "vx":3.87834, "vy":-0.03471, "omega":1.22467, "ax":0.07441, "ay":8.92192, "alpha":3.07927, "fx":[-22.15499,6.50134,23.34358,-2.62683], "fy":[151.02565,152.36344,150.89708,152.75113]},
    {"t":1.8068, "x":3.7451, "y":2.06615, "heading":0.99735, "vx":3.88006, "vy":0.17147, "omega":1.29583, "ax":-1.07522, "ay":8.82963, "alpha":3.75679, "fx":[-46.59545,-15.26057,9.36638,-20.66737], "fy":[145.34888,151.65912,152.37677,151.37346]},
    {"t":1.82991, "x":3.83448, "y":2.07247, "heading":1.0273, "vx":3.85521, "vy":0.37552, "omega":1.38264, "ax":-2.24128, "ay":8.57747, "alpha":4.38585, "fx":[-69.5892,-39.08698,-5.56278,-38.25487], "fy":[135.86556,147.26634,152.54373,147.92574]},
    {"t":1.85302, "x":3.92297, "y":2.08344, "heading":1.05925, "vx":3.80341, "vy":0.57374, "omega":1.484, "ax":-3.36216, "ay":8.17148, "alpha":4.95405, "fx":[-89.68329,-63.29888,-21.01035,-54.76516], "fy":[123.5698,138.55978,151.18347,142.66524]},
    {"t":1.87613, "x":4.00997, "y":2.09888, "heading":1.09355, "vx":3.72572, "vy":0.76257, "omega":1.59848, "ax":-4.38221, "ay":7.64117, "alpha":5.45888, "fx":[-106.17526,-85.79418,-36.43519,-69.75586], "fy":[109.78962,125.87965,148.22721,135.99982]},
    {"t":1.89923, "x":4.0949, "y":2.11855, "heading":1.13048, "vx":3.62445, "vy":0.93915, "omega":1.72463, "ax":-5.26481, "ay":7.03196, "alpha":5.8917, "fx":[-119.08745,-104.85002,-51.27315,-83.00116], "fy":[95.71491,110.5585,143.78622,128.38714]},
    {"t":1.92234, "x":4.17725, "y":2.14213, "heading":1.17034, "vx":3.50278, "vy":1.10166, "omega":1.86078, "ax":-5.99805, "ay":6.39177, "alpha":6.2376, "fx":[-128.88011,-119.71817,-65.03595,-94.46631], "fy":[82.1558,94.34775,138.13617,120.24931]},
    {"t":1.94545, "x":4.25659, "y":2.16929, "heading":1.21334, "vx":3.36417, "vy":1.24937, "omega":2.00493, "ax":-6.59027, "ay":5.75927, "alpha":6.48768, "fx":[-136.16028,-130.59698,-77.38669,-104.25063], "fy":[69.54001,78.73459,131.65511,111.92447]},
    {"t":1.96856, "x":4.33258, "y":2.1997, "heading":1.25967, "vx":3.21188, "vy":1.38246, "omega":2.15486, "ax":-7.06071, "ay":5.15942, "alpha":6.64596, "fx":[-141.50496,-138.20261,-88.16716,-112.52759], "fy":[58.0201,64.62482,124.7424,103.65374]},
    {"t":1.99167, "x":4.40492, "y":2.23303, "heading":1.30947, "vx":3.04871, "vy":1.50169, "omega":2.30844, "ax":-7.62967, "ay":4.479, "alpha":4.98647, "fx":[-143.79825,-141.56283,-110.13993,-123.61302], "fy":[51.92184,56.99795,105.79033,90.03565]},
    {"t":2.01348, "x":4.46959, "y":2.26684, "heading":1.35981, "vx":2.88232, "vy":1.59937, "omega":2.41718, "ax":-8.2194, "ay":3.44654, "alpha":3.53212, "fx":[-147.35755,-146.49169,-129.93192,-135.45753], "fy":[40.56429,42.89137,80.20209,70.84106]},
    {"t":2.03529, "x":4.53049, "y":2.30254, "heading":1.41253, "vx":2.70307, "vy":1.67453, "omega":2.49421, "ax":-8.67146, "ay":2.25366, "alpha":1.93113, "fx":[-150.17846,-149.96137,-144.35842,-145.49814], "fy":[28.15537,28.72203,49.77768,46.68128]},
    {"t":2.0571, "x":4.58738, "y":2.33959, "heading":1.46692, "vx":2.51396, "vy":1.72368, "omega":2.53633, "ax":-8.927, "ay":0.97036, "alpha":0.29013, "fx":[-152.02028,-152.00601,-151.6677,-151.689], "fy":[14.97484,14.95555,18.0673,18.02446]},
    {"t":2.0789, "x":4.64008, "y":2.37741, "heading":1.52223, "vx":2.31928, "vy":1.74484, "omega":2.54265, "ax":-8.96608, "ay":-0.31115, "alpha":-1.31633, "fx":[-152.71815,-152.78409,-152.37677,-152.16248], "fy":[1.43252,1.95982,-11.38939,-13.17351]},
    {"t":2.10071, "x":4.68853, "y":2.41539, "heading":1.57768, "vx":2.12375, "vy":1.73805, "omega":2.51395, "ax":-8.81124, "ay":-1.50501, "alpha":-2.83036, "fx":[-152.2327,-152.52476,-148.42881,-146.32023], "fy":[-11.9827,-10.02889,-36.58804,-43.79935]},
    {"t":2.12252, "x":4.73275, "y":2.45294, "heading":1.63251, "vx":1.9316, "vy":1.70523, "omega":2.45222, "ax":-8.51459, "ay":-2.5533, "alpha":-4.19063, "fx":[-150.66794,-151.4747,-141.86947,-135.31097], "fy":[-24.78724,-20.90094,-57.13011,-70.90534]},
    {"t":2.14433, "x":4.77284, "y":2.48952, "heading":1.68599, "vx":1.74591, "vy":1.64955, "omega":2.36083, "ax":-8.13662, "ay":-3.43424, "alpha":-5.35103, "fx":[-148.24496,-149.86124,-134.18655,-121.31345], "fy":[-36.59027,-30.64468,-73.51117,-92.91551]},
    {"t":2.16614, "x":4.80898, "y":2.52467, "heading":1.73747, "vx":1.56847, "vy":1.57465, "omega":2.24414, "ax":-7.7279, "ay":-4.15502, "alpha":-6.30105, "fx":[-145.24282,-147.87444,-126.27176,-106.40832], "fy":[-47.1497,-39.31163,-86.49936,-109.74208]},
    {"t":2.18794, "x":4.84135, "y":2.55803, "heading":1.78641, "vx":1.39994, "vy":1.48404, "omega":2.10672, "ax":-7.322, "ay":-4.73769, "alpha":-7.06062, "fx":[-141.93416,-145.66351,-118.59833,-91.98442], "fy":[-56.38108,-46.98687,-96.8276,-122.15122]},
    {"t":2.20975, "x":4.87014, "y":2.58926, "heading":1.83235, "vx":1.24026, "vy":1.38072, "omega":1.95275, "ax":-6.93743, "ay":-5.20777, "alpha":-7.66283, "fx":[-138.53956,-143.34086,-111.3925,-78.74154], "fy":[-64.32926,-53.76802,-105.09632,-131.13701]},
    {"t":2.23156, "x":4.89554, "y":2.61814, "heading":1.87494, "vx":1.08897, "vy":1.26715, "omega":1.78564, "ax":-6.5825, "ay":-5.58857, "alpha":-8.14069, "fx":[-135.20851,-140.98901,-104.74713,-66.9212], "fy":[-71.12395,-59.75244,-111.76834,-137.59517]},
    {"t":2.25337, "x":4.91772, "y":2.64444, "heading":1.91388, "vx":0.94542, "vy":1.14528, "omega":1.6081, "ax":-6.25963, "ay":-5.89938, "alpha":-8.52143, "fx":[-132.02166,-138.66772,-98.68726,-56.52122], "fy":[-76.93744,-65.03045,-117.19241,-142.22701]},
    {"t":2.27518, "x":4.93685, "y":2.66802, "heading":1.94895, "vx":0.80891, "vy":1.01662, "omega":1.42227, "ax":-5.96809, "ay":-6.15551, "alpha":-8.82537, "fx":[-129.00442,-136.41991,-93.20534,-47.43214], "fy":[-81.95305,-69.68249,-121.63006,-145.54828]},
    {"t":2.29698, "x":4.95307, "y":2.68872, "heading":1.97997, "vx":0.67875, "vy":0.88238, "omega":1.2298, "ax":-5.7057, "ay":-6.36888, "alpha":-9.06695, "fx":[-126.14334,-134.27636,-88.27953,-39.50975], "fy":[-86.34562,-73.77854,-125.27839,-147.92846]},
    {"t":2.31879, "x":4.96652, "y":2.70645, "heading":2.00679, "vx":0.55432, "vy":0.74349, "omega":1.03207, "ax":-5.46969, "ay":-6.54873, "alpha":-9.25615, "fx":[-123.40052,-132.25901,-83.88285,-32.6092], "fy":[-90.27169,-77.37882,-128.28719,-149.6302]},
    {"t":2.3406, "x":4.97731, "y":2.72111, "heading":2.02929, "vx":0.43504, "vy":0.60068, "omega":0.83021, "ax":-5.2572, "ay":-6.70225, "alpha":-9.39978, "fx":[-120.72425,-130.38333,-79.98757,-26.599], "fy":[-93.86601,-80.53493,-130.77154,-150.84059]},
    {"t":2.36241, "x":4.98554, "y":2.73261, "heading":2.0474, "vx":0.32039, "vy":0.45451, "omega":0.62522, "ax":-5.06546, "ay":-6.83503, "alpha":-9.50258, "fx":[-118.05583,-128.65989,-76.56713,-21.36535], "fy":[-97.24179,-83.29116,-132.82076,-151.69379]},
    {"t":2.38422, "x":4.99133, "y":2.7409, "heading":2.06103, "vx":0.20992, "vy":0.30545, "omega":0.41799, "ax":-4.89188, "ay":-6.95147, "alpha":-9.568, "fx":[-115.33337,-127.09546,-73.59684,-16.81232], "fy":[-100.49254,-85.68572,-134.50481,-152.28689]},
    {"t":2.40602, "x":4.99474, "y":2.74591, "heading":2.07015, "vx":0.10324, "vy":0.15386, "omega":0.20933, "ax":-4.73408, "ay":-7.05503, "alpha":-9.5988, "fx":[-112.49357,-125.6937,-71.05401,-12.86018], "fy":[-103.69445,-87.75187,-135.87898,-152.69086]},
    {"t":2.42783, "x":4.99587, "y":2.74759, "heading":2.07472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
