{
 "name":"F1PF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2133394479751587, "y":7.044114112854004, "heading":-0.9420000403794636, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.951393485069275, "y":6.134726047515869, "heading":-1.1684754161447428, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.53490948677063, "y":2.3908956050872803, "heading":0.402321236534708, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7558674812316895, "y":1.5205202102661133, "heading":1.4677146863485648, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.272636413574219, "y":2.8925604820251465, "heading":2.0344438110366747, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2133394479751587 m", "val":1.2133394479751587}, "y":{"exp":"7.044114112854004 m", "val":7.044114112854004}, "heading":{"exp":"-0.9420000403794637 rad", "val":-0.9420000403794636}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.951393485069275 m", "val":1.951393485069275}, "y":{"exp":"6.134726047515869 m", "val":6.134726047515869}, "heading":{"exp":"-1.1684754161447428 rad", "val":-1.1684754161447428}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.53490948677063 m", "val":2.53490948677063}, "y":{"exp":"2.3908956050872803 m", "val":2.3908956050872803}, "heading":{"exp":"0.40232123653470797 rad", "val":0.402321236534708}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.7558674812316895 m", "val":4.7558674812316895}, "y":{"exp":"1.5205202102661133 m", "val":1.5205202102661133}, "heading":{"exp":"1.4677146863485648 rad", "val":1.4677146863485648}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.272636413574219 m", "val":5.272636413574219}, "y":{"exp":"2.8925604820251465 m", "val":2.8925604820251465}, "heading":{"exp":"2.0344438110366747 rad", "val":2.0344438110366747}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06381,2.51452,3.94527,5.25571],
  "samples":[
    {"t":0.0, "x":1.21334, "y":7.04411, "heading":-0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.95258, "ay":-1.07991, "alpha":-1.00242, "fx":[29.87041,34.55945,36.52958,31.89216], "fy":[-24.02841,-16.60089,-11.60414,-21.24224]},
    {"t":0.02875, "x":1.21415, "y":7.04367, "heading":-0.942, "vx":0.05614, "vy":-0.03105, "omega":-0.02882, "ax":1.93413, "ay":-1.1144, "alpha":-0.98026, "fx":[29.5729,34.28871,36.25105,31.48311], "fy":[-24.39121,-17.14944,-12.44099,-21.84111]},
    {"t":0.0575, "x":1.21656, "y":7.04231, "heading":-0.94283, "vx":0.11175, "vy":-0.06309, "omega":-0.05701, "ax":1.91382, "ay":-1.15075, "alpha":-0.95604, "fx":[29.25011,33.98597,35.93232,31.04591], "fy":[-24.77486,-17.73804,-13.32774,-22.4554]},
    {"t":0.08625, "x":1.22056, "y":7.04002, "heading":-0.94447, "vx":0.16677, "vy":-0.09618, "omega":-0.08449, "ax":1.89144, "ay":-1.18907, "alpha":-0.92957, "fx":[28.89944,33.64696,35.56753,30.57751], "fy":[-25.1804,-18.36907,-14.26702,-23.08631]},
    {"t":0.11501, "x":1.22614, "y":7.03677, "heading":-0.9469, "vx":0.22116, "vy":-0.13036, "omega":-0.11122, "ax":1.86672, "ay":-1.22945, "alpha":-0.90062, "fx":[28.51799,33.26672,35.14992,30.0746], "fy":[-25.60885,-19.04503,-15.26135,-23.73489]},
    {"t":0.14376, "x":1.23327, "y":7.03251, "heading":-0.95009, "vx":0.27483, "vy":-0.16571, "omega":-0.13711, "ax":1.83935, "ay":-1.27199, "alpha":-0.86895, "fx":[28.10247,32.83944,34.6718,29.53354], "fy":[-26.06128,-19.76856,-16.313,-24.40198]},
    {"t":0.17251, "x":1.24193, "y":7.02722, "heading":-0.95404, "vx":0.32771, "vy":-0.20228, "omega":-0.1621, "ax":1.809, "ay":-1.31679, "alpha":-0.83432, "fx":[27.6492,32.35836,34.12435,28.95039], "fy":[-26.53868,-20.54232,-17.42384,-25.08818]},
    {"t":0.20126, "x":1.2521, "y":7.02086, "heading":-0.9587, "vx":0.37972, "vy":-0.24014, "omega":-0.18609, "ax":1.77528, "ay":-1.36392, "alpha":-0.79643, "fx":[27.15399,31.81557,33.49765,28.32094], "fy":[-27.04203,-21.36897,-18.59505,-25.79378]},
    {"t":0.23001, "x":1.26375, "y":7.01339, "heading":-0.96405, "vx":0.43077, "vy":-0.27936, "omega":-0.20898, "ax":1.73776, "ay":-1.41344, "alpha":-0.75499, "fx":[26.61212,31.20185,32.78055,27.64066], "fy":[-27.57218,-22.25104,-19.82688,-26.51863]},
    {"t":0.25876, "x":1.27686, "y":7.00478, "heading":-0.97006, "vx":0.48073, "vy":-0.32, "omega":-0.23069, "ax":1.69595, "ay":-1.46535, "alpha":-0.70968, "fx":[26.01828,30.50642,31.9607,26.90481], "fy":[-28.12984,-23.19073,-21.11819,-27.26208]},
    {"t":0.28752, "x":1.29138, "y":6.99497, "heading":-0.97669, "vx":0.52949, "vy":-0.36213, "omega":-0.2511, "ax":1.6493, "ay":-1.51963, "alpha":-0.66019, "fx":[25.36646,29.71671,31.02468,26.10849], "fy":[-28.71548,-24.18969,-22.46604,-28.02286]},
    {"t":0.31627, "x":1.30729, "y":6.98393, "heading":-0.98391, "vx":0.57691, "vy":-0.40582, "omega":-0.27008, "ax":1.59722, "ay":-1.57619, "alpha":-0.60619, "fx":[24.64988,28.8182,29.95825,25.24668], "fy":[-29.32922,-25.24862,-23.86513,-28.79899]},
    {"t":0.34502, "x":1.32453, "y":6.97161, "heading":-0.99167, "vx":0.62283, "vy":-0.45114, "omega":-0.28751, "ax":1.53907, "ay":-1.63484, "alpha":-0.54737, "fx":[23.86095,27.79416,28.74674,24.31444], "fy":[-29.97075,-26.3668,-25.30717,-29.58763]},
    {"t":0.37377, "x":1.34308, "y":6.95796, "heading":-0.99994, "vx":0.66708, "vy":-0.49814, "omega":-0.30324, "ax":1.47415, "ay":-1.69529, "alpha":-0.48344, "fx":[22.99118,26.62558,27.37578,23.30701], "fy":[-30.63909,-27.54142,-26.78027,-30.38497]},
    {"t":0.40252, "x":1.36287, "y":6.94294, "heading":-1.00866, "vx":0.70947, "vy":-0.54689, "omega":-0.31714, "ax":1.40177, "ay":-1.75714, "alpha":-0.41414, "fx":[22.03116,25.2912,25.83229,22.22008], "fy":[-31.3324,-28.76662,-28.26843,-31.18618]},
    {"t":0.43127, "x":1.38384, "y":6.92649, "heading":-1.01778, "vx":0.74977, "vy":-0.59741, "omega":-0.32905, "ax":1.32122, "ay":-1.81979, "alpha":-0.33929, "fx":[20.97055,23.76791,24.10574,21.04999], "fy":[-32.04773,-30.03248,-29.75114,-31.98529]},
    {"t":0.46003, "x":1.40595, "y":6.90856, "heading":-1.02724, "vx":0.78776, "vy":-0.64973, "omega":-0.33881, "ax":1.23185, "ay":-1.8825, "alpha":-0.25873, "fx":[19.79812,22.03147,22.18975,19.79404], "fy":[-32.78065,-31.32359,-31.20342,-32.7752]},
    {"t":0.48878, "x":1.42911, "y":6.8891, "heading":-1.03698, "vx":0.82318, "vy":-0.70385, "omega":-0.34625, "ax":1.1331, "ay":-1.94428, "alpha":-0.17242, "fx":[18.50194,20.05804,20.0838,18.45083], "fy":[-33.52487,-32.61766,-32.59634,-33.54772]},
    {"t":0.51753, "x":1.45324, "y":6.86806, "heading":-1.04693, "vx":0.85576, "vy":-0.75975, "omega":-0.3512, "ax":1.02458, "ay":-2.00397, "alpha":-0.08041, "fx":[17.06964,17.82645,17.79492,17.02056], "fy":[-34.27181,-33.88419,-33.89824,-34.29372]},
    {"t":0.54628, "x":1.47827, "y":6.84539, "heading":-1.05703, "vx":0.88521, "vy":-0.81737, "omega":-0.35351, "ax":0.90617, "ay":-2.0602, "alpha":0.01711, "fx":[15.48891,15.32165,15.33889,15.50533], "fy":[-35.01006,-35.08363,-35.07662,-35.00332]},
    {"t":0.57503, "x":1.5041, "y":6.82104, "heading":-1.0672, "vx":0.91127, "vy":-0.87661, "omega":-0.35302, "ax":0.77804, "ay":-2.11143, "alpha":0.11973, "fx":[13.74814,12.53894,12.74075,13.90944], "fy":[-35.72496,-36.16768,-36.10073,-35.66621]},
    {"t":0.60378, "x":1.53062, "y":6.79496, "heading":-1.07735, "vx":0.93364, "vy":-0.93731, "omega":-0.34958, "ax":0.64081, "ay":-2.15606, "alpha":0.22676, "fx":[11.83751,9.48891,10.0342,12.23948], "fy":[-36.39819,-37.08141,-36.94432,-36.27213]},
    {"t":0.63254, "x":1.55773, "y":6.76712, "heading":-1.0874, "vx":0.95206, "vy":-0.9993, "omega":-0.34306, "ax":0.49554, "ay":-2.1925, "alpha":0.3371, "fx":[9.75021,6.20168,7.25976,10.50441], "fy":[-37.00759,-37.7677,-37.58835,-36.81127]},
    {"t":0.66129, "x":1.5853, "y":6.73748, "heading":-1.09726, "vx":0.96631, "vy":-1.06234, "omega":-0.33337, "ax":0.34378, "ay":-2.21931, "alpha":0.44917, "fx":[7.48406,2.72913,4.46199,8.7154], "fy":[-37.52732,-38.17406,-38.0229,-37.27485]},
    {"t":0.69004, "x":1.61323, "y":6.70602, "heading":-1.10685, "vx":0.97619, "vy":-1.12615, "omega":-0.32045, "ax":0.18752, "ay":-2.23538, "alpha":0.56095, "fx":[5.04328,-0.8564,1.68601,6.8855], "fy":[-37.92856,-38.26081,-38.24798,-37.6556]},
    {"t":0.71879, "x":1.64137, "y":6.67272, "heading":-1.11606, "vx":0.98159, "vy":-1.19042, "omega":-0.30433, "ax":0.02903, "ay":-2.24006, "alpha":0.67013, "fx":[2.44023,-4.46809,-1.02591,5.02919], "fy":[-38.1809,-38.00855,-38.27315,-37.94818]},
    {"t":0.74754, "x":1.66961, "y":6.63757, "heading":-1.12481, "vx":0.98242, "vy":-1.25483, "omega":-0.28506, "ax":-0.12923, "ay":-2.23317, "alpha":0.77444, "fx":[-0.30328,-8.01426,-3.63723,3.16178], "fy":[-38.25447,-37.4226,-38.11591,-38.14952]},
    {"t":0.77629, "x":1.6978, "y":6.60057, "heading":-1.133, "vx":0.9787, "vy":-1.31903, "omega":-0.26279, "ax":-0.28491, "ay":-2.21511, "alpha":0.87204, "fx":[-3.15543,-11.40956,-6.11898,1.2987], "fy":[-38.12277,-36.53269,-37.79947,-38.25888]},
    {"t":0.80505, "x":1.72582, "y":6.56173, "heading":-1.14056, "vx":0.97051, "vy":-1.38272, "omega":-0.23772, "ax":-0.43586, "ay":-2.18672, "alpha":0.9618, "fx":[-6.07508,-14.58465,-8.45055,-0.54512], "fy":[-37.76579,-35.38787,-37.35021,-38.27789]},
    {"t":0.8338, "x":1.75355, "y":6.52107, "heading":-1.1474, "vx":0.95798, "vy":-1.44559, "omega":-0.21007, "ax":-0.58027, "ay":-2.14917, "alpha":1.04343, "fx":[-9.01394,-17.49187,-10.61945,-2.35591], "fy":[-37.17297,-34.04842,-36.79534,-38.2103]},
    {"t":0.86255, "x":1.78085, "y":6.47861, "heading":-1.15344, "vx":0.9413, "vy":-1.50739, "omega":-0.18007, "ax":-0.71677, "ay":-2.10387, "alpha":1.11742, "fx":[-11.92006,-20.10635,-12.62039,-4.12149], "fy":[-36.34524,-32.57726,-36.16106,-38.06166]},
    {"t":0.8913, "x":1.80762, "y":6.43441, "heading":-1.15861, "vx":0.92069, "vy":-1.56788, "omega":-0.14794, "ax":-0.84439, "ay":-2.05234, "alpha":1.1847, "fx":[-14.74219,-22.42328,-14.45391,-5.83168], "fy":[-35.29561,-31.03297,-35.47126,-37.83889]},
    {"t":0.92005, "x":1.83374, "y":6.38848, "heading":-1.16287, "vx":0.89641, "vy":-1.62688, "omega":-0.11388, "ax":-0.96255, "ay":-1.99607, "alpha":1.2464, "fx":[-17.43416,-24.45313,-16.12496,-7.4784], "fy":[-34.04809,-29.46542,-34.74679,-37.5498]},
    {"t":0.9488, "x":1.85912, "y":6.34088, "heading":-1.16614, "vx":0.86874, "vy":-1.68427, "omega":-0.07804, "ax":-1.07104, "ay":-1.9365, "alpha":1.30357, "fx":[-19.95851,-26.21634,-17.64156,-9.05577], "fy":[-32.63504,-27.91398,-34.0052,-37.20268]},
    {"t":0.97756, "x":1.88365, "y":6.29165, "heading":-1.16838, "vx":0.83794, "vy":-1.73995, "omega":-0.04056, "ax":-1.16993, "ay":-1.87493, "alpha":1.35702, "fx":[-22.28858,-27.73877,-19.01356,-10.55999], "fy":[-31.09376,-26.40765,-33.2608,-36.80588]},
    {"t":1.00631, "x":1.90726, "y":6.24085, "heading":-1.16955, "vx":0.8043, "vy":-1.79386, "omega":-0.00154, "ax":-1.25955, "ay":-1.81252, "alpha":1.40729, "fx":[-24.40906,-29.04811,-20.2518,-11.98914], "fy":[-29.46277,-24.96633,-32.52494,-36.36743]},
    {"t":1.03506, "x":1.92986, "y":6.18852, "heading":-1.16959, "vx":0.76809, "vy":-1.84597, "omega":0.03892, "ax":-1.34037, "ay":-1.75021, "alpha":1.45465, "fx":[-26.3151,-30.17158,-21.36738,-13.34301], "fy":[-27.77872,-23.60257,-31.80635,-35.89484]},
    {"t":1.06381, "x":1.95139, "y":6.13473, "heading":-1.16848, "vx":0.72955, "vy":-1.89629, "omega":0.08074, "ax":-1.37706, "ay":-1.72144, "alpha":1.42114, "fx":[-26.9735,-30.42841,-21.90963,-14.38171], "fy":[-27.06741,-23.21323,-31.39748,-35.447]},
    {"t":1.08368, "x":1.96562, "y":6.0967, "heading":-1.16687, "vx":0.70219, "vy":-1.9305, "omega":0.10898, "ax":-1.37499, "ay":-1.72241, "alpha":1.42621, "fx":[-26.96177,-30.41795,-21.86619,-14.30687], "fy":[-27.07168,-23.22157,-31.42428,-35.47307]},
    {"t":1.10356, "x":1.9793, "y":6.058, "heading":-1.16471, "vx":0.67486, "vy":-1.96473, "omega":0.13733, "ax":-1.3728, "ay":-1.72342, "alpha":1.43174, "fx":[-26.95403,-30.40553,-21.81686,-14.22718], "fy":[-27.0715,-23.23216,-31.45489,-35.50064]},
    {"t":1.12343, "x":1.99244, "y":6.01861, "heading":-1.16198, "vx":0.64758, "vy":-1.99898, "omega":0.16578, "ax":-1.37047, "ay":-1.72447, "alpha":1.43778, "fx":[-26.95024,-30.39111,-21.76139,-14.14219], "fy":[-27.06691,-23.24504,-31.48942,-35.52982]},
    {"t":1.1433, "x":2.00504, "y":5.97855, "heading":-1.15868, "vx":0.62035, "vy":-2.03325, "omega":0.19435, "ax":-1.36798, "ay":-1.72559, "alpha":1.44435, "fx":[-26.95034,-30.3746,-21.6995,-14.05138], "fy":[-27.0579,-23.26027,-31.52798,-35.56074]},
    {"t":1.16317, "x":2.0171, "y":5.9378, "heading":-1.15482, "vx":0.59316, "vy":-2.06754, "omega":0.22305, "ax":-1.36533, "ay":-1.72676, "alpha":1.4515, "fx":[-26.95425,-30.35593,-21.63086,-13.95419], "fy":[-27.04449,-23.27792,-31.57074,-35.59354]},
    {"t":1.18305, "x":2.02862, "y":5.89637, "heading":-1.15039, "vx":0.56603, "vy":-2.10186, "omega":0.2519, "ax":-1.36249, "ay":-1.728, "alpha":1.45929, "fx":[-26.96187,-30.33499,-21.55513,-13.84996], "fy":[-27.02672,-23.29807,-31.61783,-35.62839]},
    {"t":1.20292, "x":2.0396, "y":5.85426, "heading":-1.14538, "vx":0.53895, "vy":-2.1362, "omega":0.2809, "ax":-1.35944, "ay":-1.72931, "alpha":1.46777, "fx":[-26.97311,-30.31168,-21.4719,-13.73795], "fy":[-27.00458,-23.3208,-31.66943,-35.66546]},
    {"t":1.22279, "x":2.05004, "y":5.81147, "heading":-1.1398, "vx":0.51194, "vy":-2.17057, "omega":0.31007, "ax":-1.35616, "ay":-1.7307, "alpha":1.47702, "fx":[-26.98783,-30.28586,-21.38071,-13.61732], "fy":[-26.97813,-23.34622,-31.72575,-35.70494]},
    {"t":1.24267, "x":2.05994, "y":5.76799, "heading":-1.13364, "vx":0.48499, "vy":-2.20496, "omega":0.33942, "ax":-1.35263, "ay":-1.73219, "alpha":1.4871, "fx":[-27.00587,-30.2574,-21.28101,-13.48707], "fy":[-26.94739,-23.37443,-31.78701,-35.74706]},
    {"t":1.26254, "x":2.06932, "y":5.72383, "heading":-1.12689, "vx":0.4581, "vy":-2.23938, "omega":0.36897, "ax":-1.34881, "ay":-1.73377, "alpha":1.49811, "fx":[-27.02708,-30.22612,-21.17219,-13.34606], "fy":[-26.9124,-23.40558,-31.85346,-35.79206]},
    {"t":1.28241, "x":2.07815, "y":5.67898, "heading":-1.11956, "vx":0.4313, "vy":-2.27384, "omega":0.39875, "ax":-1.34467, "ay":-1.73546, "alpha":1.51014, "fx":[-27.05124,-30.19183,-21.05355,-13.19295], "fy":[-26.87321,-23.4398,-31.9254,-35.84023]},
    {"t":1.30228, "x":2.08646, "y":5.63345, "heading":-1.11163, "vx":0.40458, "vy":-2.30833, "omega":0.42876, "ax":-1.34016, "ay":-1.73727, "alpha":1.52334, "fx":[-27.0781,-30.15431,-20.92424,-13.02615], "fy":[-26.82988,-23.47727,-32.00316,-35.89188]},
    {"t":1.32216, "x":2.09423, "y":5.58724, "heading":-1.10311, "vx":0.37795, "vy":-2.34285, "omega":0.45903, "ax":-1.33523, "ay":-1.73923, "alpha":1.53782, "fx":[-27.1074,-30.1133,-20.78329,-12.84379], "fy":[-26.78249,-23.51817,-32.08715,-35.94738]},
    {"t":1.34203, "x":2.10148, "y":5.54034, "heading":-1.09399, "vx":0.35141, "vy":-2.37741, "omega":0.48959, "ax":-1.32984, "ay":-1.74134, "alpha":1.55377, "fx":[-27.13879,-30.06851,-20.62954,-12.64363], "fy":[-26.7311,-23.56273,-32.17781,-36.00714]},
    {"t":1.3619, "x":2.1082, "y":5.49275, "heading":-1.08426, "vx":0.32498, "vy":-2.41202, "omega":0.52047, "ax":-1.32389, "ay":-1.74363, "alpha":1.57139, "fx":[-27.17189,-30.01959,-20.46163,-12.42294], "fy":[-26.67583,-23.6112,-32.27567,-36.07164]},
    {"t":1.38178, "x":2.1144, "y":5.44447, "heading":-1.07392, "vx":0.29867, "vy":-2.44667, "omega":0.5517, "ax":-1.31732, "ay":-1.74611, "alpha":1.59091, "fx":[-27.20621,-29.96612,-20.27792,-12.17842], "fy":[-26.61678,-23.66387,-32.38137,-36.1414]},
    {"t":1.40165, "x":2.12007, "y":5.3955, "heading":-1.06296, "vx":0.27249, "vy":-2.48137, "omega":0.58331, "ax":-1.31001, "ay":-1.74882, "alpha":1.61263, "fx":[-27.24119,-29.90762,-20.0764,-11.90604], "fy":[-26.55411,-23.72109,-32.49564,-36.21704]},
    {"t":1.42152, "x":2.12523, "y":5.34584, "heading":-1.05136, "vx":0.24646, "vy":-2.51612, "omega":0.61536, "ax":-1.30183, "ay":-1.75179, "alpha":1.63691, "fx":[-27.27612,-29.8435,-19.85466,-11.60075], "fy":[-26.48798,-23.78327,-32.61939,-36.29925]},
    {"t":1.44139, "x":2.12987, "y":5.2955, "heading":-1.03913, "vx":0.22059, "vy":-2.55094, "omega":0.64789, "ax":-1.29263, "ay":-1.75505, "alpha":1.66419, "fx":[-27.31014,-29.77303,-19.6097,-11.25627], "fy":[-26.4186,-23.8509,-32.75367,-36.38877]},
    {"t":1.46127, "x":2.134, "y":5.24446, "heading":-1.02626, "vx":0.1949, "vy":-2.58581, "omega":0.68096, "ax":-1.28221, "ay":-1.75866, "alpha":1.69502, "fx":[-27.34216,-29.69535,-19.3378,-10.8646], "fy":[-26.34625,-23.92456,-32.89977,-36.48642]},
    {"t":1.48114, "x":2.13762, "y":5.19272, "heading":-1.01273, "vx":0.16942, "vy":-2.62076, "omega":0.71465, "ax":-1.2703, "ay":-1.76265, "alpha":1.73012, "fx":[-27.37077,-29.60934,-19.03423,-10.41548], "fy":[-26.27123,-24.005,-33.05928,-36.59306]},
    {"t":1.50101, "x":2.14074, "y":5.14029, "heading":-0.99852, "vx":0.14418, "vy":-2.65579, "omega":0.74903, "ax":-1.25658, "ay":-1.76709, "alpha":1.7704, "fx":[-27.39416,-29.51361,-18.69294,-9.89552], "fy":[-26.19396,-24.09311,-33.23414,-36.70946]},
    {"t":1.52088, "x":2.14335, "y":5.08716, "heading":-0.98364, "vx":0.11921, "vy":-2.69091, "omega":0.78421, "ax":-1.2406, "ay":-1.77205, "alpha":1.81705, "fx":[-27.40987,-29.40634,-18.30607,-9.28694], "fy":[-26.11498,-24.19006,-33.42674,-36.83617]},
    {"t":1.54076, "x":2.14548, "y":5.03334, "heading":-0.96805, "vx":0.09455, "vy":-2.72612, "omega":0.82032, "ax":-1.22178, "ay":-1.7776, "alpha":1.87166, "fx":[-27.41452,-29.28514,-17.86316,-8.56577], "fy":[-26.03497,-24.29736,-33.64008,-36.97318]},
    {"t":1.56063, "x":2.14712, "y":4.97881, "heading":-0.95175, "vx":0.07027, "vy":-2.76145, "omega":0.85752, "ax":-1.1993, "ay":-1.78382, "alpha":1.93641, "fx":[-27.40327,-29.14677,-17.35007,-7.69898], "fy":[-25.95491,-24.41702,-33.87794,-37.11921]},
    {"t":1.5805, "x":2.14827, "y":4.92358, "heading":-0.93471, "vx":0.04644, "vy":-2.7969, "omega":0.896, "ax":-1.17202, "ay":-1.79079, "alpha":2.0143, "fx":[-27.36896,-28.9867,-16.74716,-6.64003], "fy":[-25.87614,-24.55179,-34.14504,-37.27028]},
    {"t":1.60038, "x":2.14897, "y":4.86765, "heading":-0.91691, "vx":0.02315, "vy":-2.83249, "omega":0.93603, "ax":-1.13828, "ay":-1.79854, "alpha":2.10964, "fx":[-27.30037,-28.79842,-16.02644,-5.32174], "fy":[-25.80064,-24.70557,-34.44735,-37.41685]},
    {"t":1.62025, "x":2.1492, "y":4.811, "heading":-0.8983, "vx":0.00053, "vy":-2.86823, "omega":0.97795, "ax":-1.09558, "ay":-1.80699, "alpha":2.22866, "fx":[-27.17887,-28.57215,-15.1467,-3.64461], "fy":[-25.7315,-24.88406,-34.79219,-37.53749]},
    {"t":1.64012, "x":2.149, "y":4.75365, "heading":-0.87887, "vx":-0.02125, "vy":-2.90414, "omega":1.02224, "ax":-1.04008, "ay":-1.81577, "alpha":2.38063, "fx":[-26.97091,-28.29253,-14.04486,-1.45775], "fy":[-25.67385,-25.09604,-35.18805,-37.58495]},
    {"t":1.65999, "x":2.14837, "y":4.69557, "heading":-0.85855, "vx":-0.04192, "vy":-2.94022, "omega":1.06955, "ax":-0.9655, "ay":-1.82381, "alpha":2.57939, "fx":[-26.60911,-27.93376,-12.61997,1.47123], "fy":[-25.63692,-25.35572,-35.64312,-37.45404]},
    {"t":1.67987, "x":2.14734, "y":4.63678, "heading":-0.8373, "vx":-0.0611, "vy":-2.97647, "omega":1.12081, "ax":-0.86113, "ay":-1.82825, "alpha":2.84479, "fx":[-25.93475,-27.4491,-10.7016,5.49536], "fy":[-25.63913,-25.68788,-36.15918,-36.90571]},
    {"t":1.69974, "x":2.14596, "y":4.57727, "heading":-0.81503, "vx":-0.07822, "vy":-3.0128, "omega":1.17734, "ax":-0.70689, "ay":-1.82196, "alpha":3.20013, "fx":[-24.46338,-26.74379,-7.98388,11.09529], "fy":[-25.72008,-26.13982,-36.70985,-35.39463]},
    {"t":1.71961, "x":2.14427, "y":4.51704, "heading":-0.79163, "vx":-0.09226, "vy":-3.04901, "omega":1.24094, "ax":-0.44885, "ay":-1.78762, "alpha":3.65101, "fx":[-19.70659,-25.59211,-3.88253,18.64165], "fy":[-25.88489,-26.81455,-37.15992,-31.76807]},
    {"t":1.73948, "x":2.14234, "y":4.45609, "heading":-0.76697, "vx":-0.10118, "vy":-3.08453, "omega":1.3135, "ax":0.40844, "ay":-1.37805, "alpha":5.45379, "fx":[20.95574,-23.28533,2.75162,27.36782], "fy":[-4.50648,-27.98856,-36.9501,-24.316]},
    {"t":1.75936, "x":2.14041, "y":4.39452, "heading":-0.74087, "vx":-0.09307, "vy":-3.11192, "omega":1.42188, "ax":0.89536, "ay":-0.88037, "alpha":6.6987, "fx":[29.1519,-16.249,13.77435,34.24205], "fy":[17.304,-30.44896,-33.92456,-12.83013]},
    {"t":1.77923, "x":2.13874, "y":4.33251, "heading":-0.71261, "vx":-0.07527, "vy":-3.12941, "omega":1.555, "ax":1.76224, "ay":-0.26829, "alpha":3.64302, "fx":[29.5071,25.36421,28.30029,36.72909], "fy":[20.46292,-15.19643,-22.67904,-0.84186]},
    {"t":1.7991, "x":2.13759, "y":4.27026, "heading":-0.68171, "vx":-0.04025, "vy":-3.13474, "omega":1.6274, "ax":1.97702, "ay":0.57091, "alpha":1.94189, "fx":[29.65119,32.62885,36.19626,36.03818], "fy":[21.59732,13.3951,-4.48506,8.3368]},
    {"t":1.81898, "x":2.13718, "y":4.20808, "heading":-0.64937, "vx":-0.00096, "vy":-3.1234, "omega":1.66599, "ax":1.93152, "ay":0.9433, "alpha":1.06133, "fx":[29.77161,31.51608,35.8372,34.29342], "fy":[22.12605,18.7088,8.88568,14.46045]},
    {"t":1.83885, "x":2.13755, "y":4.1462, "heading":-0.61626, "vx":0.03742, "vy":-3.10465, "omega":1.68708, "ax":1.86293, "ay":1.14584, "alpha":0.52045, "fx":[29.8878,30.82592,33.51654,32.52114], "fy":[22.3954,20.80962,16.29241,18.46453]},
    {"t":1.85872, "x":2.13866, "y":4.08473, "heading":-0.58273, "vx":0.07444, "vy":-3.08188, "omega":1.69742, "ax":1.8041, "ay":1.26671, "alpha":0.17907, "fx":[30.00104,30.35611,31.38031,31.01113], "fy":[22.53275,21.98133,20.5239,21.14744]},
    {"t":1.87859, "x":2.14049, "y":4.02373, "heading":-0.549, "vx":0.11029, "vy":-3.05671, "omega":1.70098, "ax":1.75752, "ay":1.34532, "alpha":-0.05248, "fx":[30.1101,29.99628,29.68057,29.79285], "fy":[22.59631,22.7636,23.16759,23.00655]},
    {"t":1.89847, "x":2.14303, "y":3.96325, "heading":-0.5152, "vx":0.14522, "vy":-3.02997, "omega":1.69994, "ax":1.72077, "ay":1.40001, "alpha":-0.21928, "fx":[30.2137,29.69719,28.34043,28.82766], "fy":[22.61657,23.34688,24.95687,24.33493]},
    {"t":1.91834, "x":2.14626, "y":3.90331, "heading":-0.48141, "vx":0.17942, "vy":-3.00215, "omega":1.69558, "ax":1.69135, "ay":1.44006, "alpha":-0.34494, "fx":[30.31088,29.43449,27.26434,28.06796], "fy":[22.61102,23.81503,26.2465,25.30758]},
    {"t":1.93821, "x":2.15016, "y":3.84394, "heading":-0.44772, "vx":0.21303, "vy":-2.97353, "omega":1.68872, "ax":1.66741, "ay":1.47057, "alpha":-0.44282, "fx":[30.40102,29.19502,26.3804,27.47235], "fy":[22.59042,24.21052,27.22232,26.03245]},
    {"t":1.95808, "x":2.15472, "y":3.78513, "heading":-0.41416, "vx":0.24617, "vy":-2.94431, "omega":1.67992, "ax":1.64761, "ay":1.49454, "alpha":-0.52102, "fx":[30.48374,28.9711,25.63865,27.00788], "fy":[22.56167,24.55711,27.9892,26.57869]},
    {"t":1.97796, "x":2.15994, "y":3.72692, "heading":-0.38077, "vx":0.27891, "vy":-2.91461, "omega":1.66957, "ax":1.63099, "ay":1.51385, "alpha":-0.58474, "fx":[30.55888,28.75801,25.00459,26.64902], "fy":[22.52938,24.86903,28.61015,26.99215]},
    {"t":1.99783, "x":2.1658, "y":3.6693, "heading":-0.34759, "vx":0.31132, "vy":-2.88452, "omega":1.65795, "ax":1.61686, "ay":1.52973, "alpha":-0.6375, "fx":[30.62639,28.55274,24.45405,26.37602], "fy":[22.49669,25.15531,29.12506,27.30427]},
    {"t":2.0177, "x":2.17231, "y":3.61227, "heading":-0.31465, "vx":0.34345, "vy":-2.85412, "omega":1.64528, "ax":1.60471, "ay":1.54302, "alpha":-0.68176, "fx":[30.68635,28.35328,23.96976,26.17353], "fy":[22.46575,25.42195,29.56031,27.53722]},
    {"t":2.03758, "x":2.17945, "y":3.55586, "heading":-0.28195, "vx":0.37534, "vy":-2.82346, "omega":1.63173, "ax":1.59417, "ay":1.55429, "alpha":-0.71932, "fx":[30.73889,28.15828,23.53916,26.02944], "fy":[22.43806,25.67301,29.934,27.70711]},
    {"t":2.05745, "x":2.18722, "y":3.50006, "heading":-0.24952, "vx":0.40702, "vy":-2.79257, "omega":1.61744, "ax":1.58495, "ay":1.56397, "alpha":-0.7515, "fx":[30.7842,27.96681,23.15292,25.93408], "fy":[22.41466,25.9114,30.25894,27.82589]},
    {"t":2.07732, "x":2.19563, "y":3.44487, "heading":-0.21738, "vx":0.43852, "vy":-2.76149, "omega":1.6025, "ax":1.57681, "ay":1.57237, "alpha":-0.77934, "fx":[30.82252,27.77823,22.80397,25.87967], "fy":[22.39622,26.1392,30.54443,27.90264]},
    {"t":2.09719, "x":2.20465, "y":3.3903, "heading":-0.18553, "vx":0.46985, "vy":-2.73024, "omega":1.58701, "ax":1.56959, "ay":1.57973, "alpha":-0.80363, "fx":[30.85408,27.59207,22.48689,25.85979], "fy":[22.3832,26.35793,30.79742,27.94441]},
    {"t":2.11707, "x":2.2143, "y":3.33636, "heading":-0.154, "vx":0.50105, "vy":-2.69885, "omega":1.57104, "ax":1.56313, "ay":1.58622, "alpha":-0.82501, "fx":[30.87916,27.40805,22.19745,25.86915], "fy":[22.37585,26.56875,31.02315,27.95677]},
    {"t":2.13694, "x":2.22456, "y":3.28304, "heading":-0.12277, "vx":0.53211, "vy":-2.66733, "omega":1.55465, "ax":1.55734, "ay":1.59198, "alpha":-0.84399, "fx":[30.89803,27.22593,21.93229,25.90329], "fy":[22.37429,26.77252,31.22572,27.9442]},
    {"t":2.15681, "x":2.23545, "y":3.23034, "heading":-0.09188, "vx":0.56306, "vy":-2.63569, "omega":1.53788, "ax":1.55211, "ay":1.59713, "alpha":-0.861, "fx":[30.91097,27.04559,21.68872,25.95843], "fy":[22.37853,26.96993,31.40831,27.91038]},
    {"t":2.17669, "x":2.24694, "y":3.17828, "heading":-0.06132, "vx":0.5939, "vy":-2.60395, "omega":1.52077, "ax":1.54737, "ay":1.60176, "alpha":-0.87637, "fx":[30.91826,26.86695,21.46456,26.03133], "fy":[22.38852,27.16149,31.57349,27.85836]},
    {"t":2.19656, "x":2.25905, "y":3.12685, "heading":-0.0311, "vx":0.62465, "vy":-2.57212, "omega":1.50335, "ax":1.54305, "ay":1.60593, "alpha":-0.89039, "fx":[30.92019,26.68995,21.25802,26.11918], "fy":[22.40412,27.34764,31.72332,27.79072]},
    {"t":2.21643, "x":2.27177, "y":3.07605, "heading":-0.00122, "vx":0.65532, "vy":-2.54021, "omega":1.48566, "ax":1.5391, "ay":1.60971, "alpha":-0.90329, "fx":[30.91702,26.51459,21.06761,26.21956], "fy":[22.42518,27.52868,31.85949,27.70967]},
    {"t":2.2363, "x":2.2851, "y":3.02589, "heading":0.0283, "vx":0.68591, "vy":-2.50822, "omega":1.46771, "ax":1.53548, "ay":1.61315, "alpha":-0.91528, "fx":[30.90902,26.34086,20.89208,26.33032], "fy":[22.45147,27.7049,31.98342,27.61713]},
    {"t":2.25618, "x":2.29903, "y":2.97636, "heading":0.05747, "vx":0.71642, "vy":-2.47616, "omega":1.44952, "ax":1.53214, "ay":1.61629, "alpha":-0.92651, "fx":[30.89647,26.16881,20.73037,26.4496], "fy":[22.48278,27.87652,32.09627,27.51477]},
    {"t":2.27605, "x":2.31357, "y":2.92747, "heading":0.08628, "vx":0.74687, "vy":-2.44404, "omega":1.4311, "ax":1.52906, "ay":1.61916, "alpha":-0.93711, "fx":[30.8796,25.99846,20.58156,26.57573], "fy":[22.51886,28.0437,32.19904,27.40407]},
    {"t":2.29592, "x":2.32871, "y":2.87922, "heading":0.11472, "vx":0.77725, "vy":-2.41186, "omega":1.41248, "ax":1.5262, "ay":1.62179, "alpha":-0.9472, "fx":[30.85868,25.82986,20.44487,26.70725], "fy":[22.55946,28.20662,32.29258,27.28636]},
    {"t":2.31579, "x":2.34446, "y":2.83161, "heading":0.14279, "vx":0.80758, "vy":-2.37963, "omega":1.39366, "ax":1.52353, "ay":1.62422, "alpha":-0.95686, "fx":[30.83395,25.66307,20.31959,26.84285], "fy":[22.60429,28.36538,32.37762,27.16283]},
    {"t":2.33567, "x":2.36081, "y":2.78464, "heading":0.17048, "vx":0.83786, "vy":-2.34735, "omega":1.37464, "ax":1.52105, "ay":1.62646, "alpha":-0.96616, "fx":[30.80564,25.49815,20.20511,26.98138], "fy":[22.6531,28.52011,32.45479,27.03455]},
    {"t":2.35554, "x":2.37776, "y":2.73831, "heading":0.1978, "vx":0.86809, "vy":-2.31503, "omega":1.35544, "ax":1.51872, "ay":1.62854, "alpha":-0.97516, "fx":[30.77397,25.33516,20.10088,27.12182], "fy":[22.70562,28.67089,32.52467,26.90249]},
    {"t":2.37541, "x":2.39531, "y":2.69263, "heading":0.22474, "vx":0.89827, "vy":-2.28267, "omega":1.33606, "ax":1.51653, "ay":1.63046, "alpha":-0.98389, "fx":[30.73917,25.17416,20.00639,27.26326], "fy":[22.76156,28.81782,32.58773,26.76753]},
    {"t":2.39529, "x":2.41346, "y":2.64759, "heading":0.25129, "vx":0.92841, "vy":-2.25027, "omega":1.31651, "ax":1.51447, "ay":1.63225, "alpha":-0.99239, "fx":[30.70145,25.01523,19.92117,27.4049], "fy":[22.82066,28.96096,32.64442,26.63048]},
    {"t":2.41516, "x":2.43221, "y":2.60319, "heading":0.27745, "vx":0.9585, "vy":-2.21783, "omega":1.29679, "ax":1.51252, "ay":1.63392, "alpha":-1.00067, "fx":[30.66103,24.85842,19.84481,27.54604], "fy":[22.88266,29.10038,32.69514,26.49207]},
    {"t":2.43503, "x":2.45156, "y":2.55944, "heading":0.30322, "vx":0.98856, "vy":-2.18536, "omega":1.2769, "ax":1.51068, "ay":1.63549, "alpha":-1.00876, "fx":[30.61809,24.7038,19.7769,27.68607], "fy":[22.9473,29.23615,32.74024,26.35297]},
    {"t":2.4549, "x":2.4715, "y":2.51633, "heading":0.3286, "vx":1.01858, "vy":-2.15286, "omega":1.25686, "ax":1.50893, "ay":1.63695, "alpha":-1.01665, "fx":[30.57283,24.55143,19.71707,27.82444], "fy":[23.01432,29.36832,32.78006,26.21378]},
    {"t":2.47478, "x":2.49204, "y":2.47387, "heading":0.35357, "vx":1.04857, "vy":-2.12033, "omega":1.23665, "ax":1.50726, "ay":1.63833, "alpha":-1.02435, "fx":[30.52544,24.40139,19.66494,27.96069], "fy":[23.08347,29.49696,32.81489,26.07506]},
    {"t":2.49465, "x":2.51318, "y":2.43206, "heading":0.37815, "vx":1.07852, "vy":-2.08777, "omega":1.2163, "ax":1.50568, "ay":1.63964, "alpha":-1.03185, "fx":[30.47611,24.25372,19.62018,28.09443], "fy":[23.15451,29.6221,32.845,25.93729]},
    {"t":2.51452, "x":2.53491, "y":2.3909, "heading":0.40232, "vx":1.10844, "vy":-2.05518, "omega":1.19579, "ax":1.49161, "ay":1.65597, "alpha":-1.00332, "fx":[30.12657,23.95217,19.53481,27.87389], "fy":[23.64112,29.89006,32.92308,26.21616]},
    {"t":2.53877, "x":2.56223, "y":2.34154, "heading":0.43132, "vx":1.14462, "vy":-2.01503, "omega":1.17146, "ax":1.46087, "ay":1.68363, "alpha":-0.99372, "fx":[29.61908,23.35852,19.004,27.41463], "fy":[24.2723,30.35475,33.23065,26.69456]},
    {"t":2.56302, "x":2.59041, "y":2.29318, "heading":0.45973, "vx":1.18004, "vy":-1.9742, "omega":1.14736, "ax":1.42888, "ay":1.71138, "alpha":-0.98335, "fx":[29.0874,22.74921,18.45725,26.92553], "fy":[24.90537,30.81257,33.53582,27.18638]},
    {"t":2.58727, "x":2.61945, "y":2.2458, "heading":0.48755, "vx":1.21469, "vy":-1.9327, "omega":1.12352, "ax":1.3956, "ay":1.73916, "alpha":-0.9722, "fx":[28.53084,22.12404,17.89422,26.40577], "fy":[25.53947,31.26303,33.83805,27.69012]},
    {"t":2.61152, "x":2.64932, "y":2.19945, "heading":0.5148, "vx":1.24854, "vy":-1.89052, "omega":1.09994, "ax":1.361, "ay":1.76693, "alpha":-0.96025, "fx":[27.94874,21.48287,17.31467,25.85459], "fy":[26.17365,31.70562,34.13676,28.20414]},
    {"t":2.63577, "x":2.67999, "y":2.15412, "heading":0.54147, "vx":1.28154, "vy":-1.84768, "omega":1.07665, "ax":1.32506, "ay":1.79463, "alpha":-0.94748, "fx":[27.34043,20.82556,16.71842,25.27131], "fy":[26.80691,32.13979,34.43128,28.72669]},
    {"t":2.66002, "x":2.71146, "y":2.10984, "heading":0.56758, "vx":1.31367, "vy":-1.80416, "omega":1.05368, "ax":1.28777, "ay":1.82219, "alpha":-0.93389, "fx":[26.70531,20.15204,16.1054,24.65535], "fy":[27.43816,32.56494,34.7209,29.25587]},
    {"t":2.68427, "x":2.7437, "y":2.06663, "heading":0.59313, "vx":1.3449, "vy":-1.75997, "omega":1.03103, "ax":1.24909, "ay":1.84955, "alpha":-0.91947, "fx":[26.04282,19.46227,15.47562,24.00626], "fy":[28.06627,32.98046,35.00486,29.78969]},
    {"t":2.70852, "x":2.77668, "y":2.02449, "heading":0.61813, "vx":1.37519, "vy":-1.71512, "omega":1.00873, "ax":1.20904, "ay":1.87663, "alpha":-0.90422, "fx":[25.35243,18.75628,14.8292,23.3237], "fy":[28.68998,33.3857,35.28235,30.32603]},
    {"t":2.73277, "x":2.81038, "y":1.98345, "heading":0.64259, "vx":1.40451, "vy":-1.66961, "omega":0.98681, "ax":1.16759, "ay":1.90337, "alpha":-0.88814, "fx":[24.63371,18.03413,14.16638,22.60753], "fy":[29.308,33.77996,35.55253,30.86266]},
    {"t":2.75702, "x":2.84478, "y":1.94353, "heading":0.66652, "vx":1.43282, "vy":-1.62345, "omega":0.96527, "ax":1.12476, "ay":1.92968, "alpha":-0.87122, "fx":[23.8863,17.29597,13.4875,21.85775], "fy":[29.91891,34.16254,35.81452,31.39726]},
    {"t":2.78127, "x":2.87986, "y":1.90472, "heading":0.68993, "vx":1.4601, "vy":-1.57666, "omega":0.94414, "ax":1.08055, "ay":1.95548, "alpha":-0.85348, "fx":[23.10993,16.542,12.793,21.07457], "fy":[30.52125,34.53271,36.06745,31.92744]},
    {"t":2.80552, "x":2.91559, "y":1.86707, "heading":0.71283, "vx":1.4863, "vy":-1.52924, "omega":0.92344, "ax":1.03498, "ay":1.9807, "alpha":-0.83493, "fx":[22.30445,15.77249,12.08346,20.25841], "fy":[31.11347,34.88971,36.31042,32.45074]},
    {"t":2.82977, "x":2.95193, "y":1.83056, "heading":0.73522, "vx":1.5114, "vy":-1.4812, "omega":0.9032, "ax":0.98807, "ay":2.00524, "alpha":-0.81556, "fx":[21.46983,14.9878,11.35957,19.40991], "fy":[31.69392,35.23278,36.54254,32.96466]},
    {"t":2.85402, "x":2.98887, "y":1.79523, "heading":0.75712, "vx":1.53536, "vy":-1.43258, "omega":0.88342, "ax":0.93985, "ay":2.02901, "alpha":-0.79542, "fx":[20.60619,14.18837,10.62211,18.52997], "fy":[32.26093,35.56115,36.76294,33.46669]},
    {"t":2.87827, "x":3.02638, "y":1.76109, "heading":0.77855, "vx":1.55815, "vy":-1.38337, "omega":0.86413, "ax":0.89038, "ay":2.05194, "alpha":-0.7745, "fx":[19.71379,13.3747,9.87201,17.61972], "fy":[32.81274,35.87404,36.97079,33.95433]},
    {"t":2.90252, "x":3.06443, "y":1.72815, "heading":0.7995, "vx":1.57975, "vy":-1.33361, "omega":0.84535, "ax":0.83969, "ay":2.07394, "alpha":-0.75284, "fx":[18.79306,12.54742,9.11026,16.68054], "fy":[33.34756,36.17069,37.16528,34.42512]},
    {"t":2.92677, "x":3.10299, "y":1.69642, "heading":0.82, "vx":1.60011, "vy":-1.28332, "omega":0.82709, "ax":0.78784, "ay":2.09492, "alpha":-0.73046, "fx":[17.84463,11.7072,8.33797,15.71406], "fy":[33.86356,36.45036,37.34566,34.87668]},
    {"t":2.95102, "x":3.14202, "y":1.66591, "heading":0.84006, "vx":1.61921, "vy":-1.23252, "omega":0.80938, "ax":0.73491, "ay":2.11481, "alpha":-0.70739, "fx":[16.86929,10.85483,7.55633,14.72218], "fy":[34.35891,36.71231,37.51124,35.30672]},
    {"t":2.97527, "x":3.1815, "y":1.63665, "heading":0.85969, "vx":1.63703, "vy":-1.18124, "omega":0.79223, "ax":0.68098, "ay":2.13352, "alpha":-0.68367, "fx":[15.86805,9.99117,6.76661,13.707], "fy":[34.83177,36.95584,37.66142,35.7131]},
    {"t":2.99952, "x":3.2214, "y":1.60863, "heading":0.8789, "vx":1.65355, "vy":-1.1295, "omega":0.77565, "ax":0.62612, "ay":2.15098, "alpha":-0.65934, "fx":[14.84214,9.11717,5.97015,12.67085], "fy":[35.28034,37.18031,37.79565,36.09383]},
    {"t":3.02377, "x":3.26168, "y":1.58187, "heading":0.89771, "vx":1.66873, "vy":-1.07734, "omega":0.75966, "ax":0.57043, "ay":2.16712, "alpha":-0.63443, "fx":[13.79296,8.23387,5.16833,11.61625], "fy":[35.70287,37.38511,37.91351,36.44712]},
    {"t":3.04802, "x":3.30232, "y":1.55638, "heading":0.91613, "vx":1.68256, "vy":-1.02478, "omega":0.74427, "ax":0.51401, "ay":2.18189, "alpha":-0.60899, "fx":[12.72214,7.34237,4.36257,10.54591], "fy":[36.09767,37.56969,38.01462,36.77142]},
    {"t":3.07227, "x":3.34327, "y":1.53217, "heading":0.93418, "vx":1.69503, "vy":-0.97187, "omega":0.72951, "ax":0.45698, "ay":2.19523, "alpha":-0.58307, "fx":[11.63152,6.44386,3.55433,9.46263], "fy":[36.46316,37.73356,38.09875,37.06539]},
    {"t":3.09652, "x":3.38451, "y":1.50925, "heading":0.95187, "vx":1.70611, "vy":-0.91864, "omega":0.71537, "ax":0.39943, "ay":2.20709, "alpha":-0.55671, "fx":[10.52311,5.53957,2.74505,8.36935], "fy":[36.79788,37.87632,38.16574,37.32797]},
    {"t":3.12077, "x":3.426, "y":1.48762, "heading":0.96921, "vx":1.7158, "vy":-0.86512, "omega":0.70187, "ax":0.3415, "ay":2.21744, "alpha":-0.52997, "fx":[9.39911,4.63081,1.93621,7.26904], "fy":[37.1005,37.99763,38.21553,37.55837]},
    {"t":3.14502, "x":3.46771, "y":1.4673, "heading":0.98623, "vx":1.72408, "vy":-0.81134, "omega":0.68901, "ax":0.28329, "ay":2.22625, "alpha":-0.50289, "fx":[8.26188,3.71892,1.12923,6.16473], "fy":[37.36989,38.09725,38.24819,37.75606]},
    {"t":3.16927, "x":3.5096, "y":1.44827, "heading":1.00294, "vx":1.73095, "vy":-0.75736, "omega":0.67682, "ax":0.22493, "ay":2.2335, "alpha":-0.47554, "fx":[7.11392,2.80528,0.32552,5.05939], "fy":[37.6051,38.17502,38.26386,37.92081]},
    {"t":3.19352, "x":3.55164, "y":1.43057, "heading":1.01936, "vx":1.7364, "vy":-0.7032, "omega":0.66529, "ax":0.16655, "ay":2.23919, "alpha":-0.44796, "fx":[5.95784,1.89131,-0.47356,3.95597], "fy":[37.80536,38.23089,38.26277,38.05265]},
    {"t":3.21777, "x":3.5938, "y":1.41417, "heading":1.03549, "vx":1.74044, "vy":-0.6489, "omega":0.65442, "ax":0.10825, "ay":2.24331, "alpha":-0.42021, "fx":[4.79633,0.97844,-1.2667,2.85731], "fy":[37.97016,38.26489,38.24526,38.15187]},
    {"t":3.24202, "x":3.63604, "y":1.3991, "heading":1.05136, "vx":1.74307, "vy":-0.5945, "omega":0.64423, "ax":0.05017, "ay":2.24588, "alpha":-0.39235, "fx":[3.63215,0.06808,-2.05265,1.76613], "fy":[38.09919,38.27715,38.21173,38.21899]},
    {"t":3.26627, "x":3.67832, "y":1.38534, "heading":1.06698, "vx":1.74428, "vy":-0.54003, "omega":0.63472, "ax":-0.00758, "ay":2.24692, "alpha":-0.36443, "fx":[2.46806,-0.83833,-2.83025,0.68502], "fy":[38.1924,38.26791,38.16269,38.25479]},
    {"t":3.29052, "x":3.72062, "y":1.3729, "heading":1.08237, "vx":1.7441, "vy":-0.48555, "omega":0.62588, "ax":-0.06488, "ay":2.24646, "alpha":-0.33651, "fx":[1.30682,-1.7394,-3.59839,-0.38365], "fy":[38.24996,38.23749,38.09866,38.26021]},
    {"t":3.31477, "x":3.76289, "y":1.36179, "heading":1.09755, "vx":1.74253, "vy":-0.43107, "omega":0.61772, "ax":-0.12164, "ay":2.24453, "alpha":-0.30863, "fx":[0.15115,-2.63375,-4.35608,-1.43765], "fy":[38.27227,38.18632,38.02027,38.23639]},
    {"t":3.33902, "x":3.80511, "y":1.352, "heading":1.11253, "vx":1.73958, "vy":-0.37664, "omega":0.61024, "ax":-0.17775, "ay":2.24119, "alpha":-0.28086, "fx":[-0.99632,-3.52005,-5.1024,-2.47501], "fy":[38.25998,38.11491,37.92817,38.18462]},
    {"t":3.36327, "x":3.84724, "y":1.34352, "heading":1.12733, "vx":1.73527, "vy":-0.32229, "omega":0.60343, "ax":-0.23311, "ay":2.23647, "alpha":-0.25323, "fx":[-2.13303,-4.39703,-5.83652,-3.49395], "fy":[38.21392,38.02385,37.82306,38.10629]},
    {"t":3.38752, "x":3.88926, "y":1.33636, "heading":1.14196, "vx":1.72961, "vy":-0.26806, "omega":0.59729, "ax":-0.28764, "ay":2.23045, "alpha":-0.22581, "fx":[-3.2566,-5.26345,-6.5577,-4.49293], "fy":[38.13515,37.91382,37.70566,38.00291]},
    {"t":3.41177, "x":3.93111, "y":1.33052, "heading":1.15645, "vx":1.72264, "vy":-0.21397, "omega":0.59181, "ax":-0.34126, "ay":2.22319, "alpha":-0.19863, "fx":[-4.36476,-6.11816,-7.26531,-5.4706], "fy":[38.02486,37.78556,37.57673,37.87602]},
    {"t":3.43602, "x":3.97279, "y":1.32598, "heading":1.1708, "vx":1.71436, "vy":-0.16006, "omega":0.58699, "ax":-0.3939, "ay":2.21474, "alpha":-0.17174, "fx":[-5.45544,-6.96008,-7.95879,-6.42587], "fy":[37.88445,37.63988,37.43702,37.72724]},
    {"t":3.46027, "x":4.01425, "y":1.32275, "heading":1.18503, "vx":1.70481, "vy":-0.10635, "omega":0.58283, "ax":-0.44549, "ay":2.20519, "alpha":-0.14517, "fx":[-6.52673,-7.78821,-8.63769,-7.35785], "fy":[37.71541,37.47765,37.28732,37.55818]},
    {"t":3.48452, "x":4.05546, "y":1.32082, "heading":1.19917, "vx":1.69401, "vy":-0.05287, "omega":0.57931, "ax":-0.49598, "ay":2.1946, "alpha":-0.11898, "fx":[-7.57695,-8.60163,-9.30162,-8.26582], "fy":[37.51935,37.29978,37.12838,37.37045]},
    {"t":3.50877, "x":4.09639, "y":1.32019, "heading":1.21321, "vx":1.68198, "vy":0.00035, "omega":0.57642, "ax":-0.54533, "ay":2.18304, "alpha":-0.09318, "fx":[-8.6046,-9.39949,-9.95029,-9.1493], "fy":[37.29797,37.10722,36.96097,37.16565]},
    {"t":3.53302, "x":4.13702, "y":1.32084, "heading":1.22719, "vx":1.66876, "vy":0.05329, "omega":0.57416, "ax":-0.5935, "ay":2.1706, "alpha":-0.0678, "fx":[-9.60839,-10.18107,-10.58349,-10.00796], "fy":[37.05302,36.90095,36.78585,36.94534]},
    {"t":3.55727, "x":4.17731, "y":1.32277, "heading":1.24112, "vx":1.65436, "vy":0.10592, "omega":0.57252, "ax":-0.64045, "ay":2.15734, "alpha":-0.04289, "fx":[-10.58726,-10.9457,-11.20106,-10.84162], "fy":[36.78628,36.68198,36.60374,36.71103]},
    {"t":3.58152, "x":4.21724, "y":1.32597, "heading":1.255, "vx":1.63883, "vy":0.15824, "omega":0.57148, "ax":-0.68617, "ay":2.14334, "alpha":-0.01845, "fx":[-11.54031,-11.69282,-11.80293,-11.65026], "fy":[36.49956,36.45132,36.41536,36.46415]},
    {"t":3.60577, "x":4.25678, "y":1.33044, "heading":1.26886, "vx":1.62219, "vy":0.21021, "omega":0.57103, "ax":-0.73064, "ay":2.12867, "alpha":0.00549, "fx":[-12.46686,-12.42195,-12.38909,-12.434], "fy":[36.19466,36.21,36.22139,36.2061]},
    {"t":3.63002, "x":4.2959, "y":1.33616, "heading":1.28271, "vx":1.60447, "vy":0.26183, "omega":0.57117, "ax":-0.77385, "ay":2.1134, "alpha":0.02892, "fx":[-13.36642,-13.13269,-12.95958,-13.19305], "fy":[35.87334,35.95903,36.02249,35.93817]},
    {"t":3.65427, "x":4.33458, "y":1.34313, "heading":1.29656, "vx":1.58571, "vy":0.31308, "omega":0.57187, "ax":-0.81579, "ay":2.09759, "alpha":0.05182, "fx":[-14.23867,-13.82473,-13.51449,-13.92774], "fy":[35.53733,35.69943,35.8193,35.66158]},
    {"t":3.67852, "x":4.3728, "y":1.35134, "heading":1.31042, "vx":1.56593, "vy":0.36395, "omega":0.57312, "ax":-0.85648, "ay":2.08132, "alpha":0.07419, "fx":[-15.08342,-14.49784,-14.05395,-14.63848], "fy":[35.18831,35.43219,35.61241,35.37749]},
    {"t":3.70277, "x":4.41052, "y":1.36078, "heading":1.32432, "vx":1.54516, "vy":0.41442, "omega":0.57492, "ax":-0.89591, "ay":2.06464, "alpha":0.09601, "fx":[-15.90066,-15.15187,-14.57815,-15.32574], "fy":[34.8279,35.15829,35.40238,35.08695]},
    {"t":3.72702, "x":4.44773, "y":1.37144, "heading":1.33826, "vx":1.52343, "vy":0.46449, "omega":0.57725, "ax":-0.93409, "ay":2.04761, "alpha":0.11728, "fx":[-16.69051,-15.78673,-15.0873,-15.99006], "fy":[34.45763,34.87869,35.18975,34.79093]},
    {"t":3.75127, "x":4.48439, "y":1.3833, "heading":1.35226, "vx":1.50078, "vy":0.51414, "omega":0.5801, "ax":-0.97105, "ay":2.03029, "alpha":0.138, "fx":[-17.4532,-16.40239,-15.58166,-16.63204], "fy":[34.07897,34.59431,34.97501,34.49034]},
    {"t":3.77552, "x":4.5205, "y":1.39637, "heading":1.36633, "vx":1.47723, "vy":0.56338, "omega":0.58344, "ax":-1.0068, "ay":2.01273, "alpha":0.15818, "fx":[-18.18904,-16.9989,-16.0615,-17.2523], "fy":[33.6933,34.30605,34.75862,34.18601]},
    {"t":3.79977, "x":4.55603, "y":1.41062, "heading":1.38048, "vx":1.45282, "vy":0.61219, "omega":0.58728, "ax":-1.04137, "ay":1.99498, "alpha":0.1778, "fx":[-18.89848,-17.57635,-16.52711,-17.85149], "fy":[33.30191,34.01475,34.54102,33.87866]},
    {"t":3.82402, "x":4.59095, "y":1.42605, "heading":1.39472, "vx":1.42756, "vy":0.66057, "omega":0.59159, "ax":-1.07477, "ay":1.97709, "alpha":0.19688, "fx":[-19.58201,-18.13488,-16.97882,-18.43028], "fy":[32.90599,33.72124,34.3226,33.56899]},
    {"t":3.84827, "x":4.62526, "y":1.44265, "heading":1.40907, "vx":1.4015, "vy":0.70851, "omega":0.59636, "ax":-1.10703, "ay":1.95909, "alpha":0.21543, "fx":[-20.24018,-18.67469,-17.41696,-18.98937], "fy":[32.50668,33.42631,34.10373,33.25759]},
    {"t":3.87252, "x":4.65892, "y":1.46041, "heading":1.42353, "vx":1.37465, "vy":0.75602, "omega":0.60159, "ax":-1.13819, "ay":1.94103, "alpha":0.23344, "fx":[-20.87361,-19.19601,-17.84188,-19.52945], "fy":[32.10499,33.13069,33.88473,32.945]},
    {"t":3.89677, "x":4.69192, "y":1.47931, "heading":1.43812, "vx":1.34705, "vy":0.80309, "omega":0.60725, "ax":-1.16826, "ay":1.92294, "alpha":0.25094, "fx":[-21.48297,-19.69909,-18.25394,-20.05122], "fy":[31.70188,32.83508,33.66591,32.63171]},
    {"t":3.92102, "x":4.72424, "y":1.49935, "heading":1.45284, "vx":1.31872, "vy":0.84972, "omega":0.61333, "ax":-1.19729, "ay":1.90485, "alpha":0.26792, "fx":[-22.06893,-20.18424,-18.65351,-20.55536], "fy":[31.2982,32.54015,33.44754,32.31815]},
    {"t":3.94527, "x":4.75587, "y":1.52052, "heading":1.46771, "vx":1.28969, "vy":0.89591, "omega":0.61983, "ax":-1.226, "ay":1.88773, "alpha":0.24716, "fx":[-22.41102,-20.68861,-19.2887,-21.02718], "fy":[31.07089,32.23915,33.10075,32.02816]},
    {"t":3.97439, "x":4.7929, "y":1.54741, "heading":1.48576, "vx":1.25399, "vy":0.95088, "omega":0.62703, "ax":-1.25595, "ay":1.86783, "alpha":0.23317, "fx":[-22.81646,-21.206,-19.90276,-21.52829], "fy":[30.76935,31.89641,32.73049,31.68861]},
    {"t":4.00351, "x":4.82889, "y":1.57589, "heading":1.50402, "vx":1.21741, "vy":1.00528, "omega":0.63382, "ax":-1.28889, "ay":1.84512, "alpha":0.21753, "fx":[-23.26258,-21.77802,-20.57769,-22.07656], "fy":[30.42785,31.50327,32.30511,31.3036]},
    {"t":4.03263, "x":4.86379, "y":1.60595, "heading":1.52248, "vx":1.17988, "vy":1.05901, "omega":0.64015, "ax":-1.32525, "ay":1.81902, "alpha":0.19994, "fx":[-23.75531,-22.41187,-21.32212,-22.67917], "fy":[30.03843,31.04956,31.81269,30.86356]},
    {"t":4.06175, "x":4.89759, "y":1.63756, "heading":1.54112, "vx":1.14129, "vy":1.11198, "omega":0.64598, "ax":-1.36551, "ay":1.7888, "alpha":0.18006, "fx":[-24.30157,-23.11571,-22.14605,-23.34466], "fy":[29.5911,30.52245,31.23788,30.35616]},
    {"t":4.09087, "x":4.93025, "y":1.6707, "heading":1.55993, "vx":1.10152, "vy":1.16407, "omega":0.65122, "ax":-1.41026, "ay":1.75348, "alpha":0.15742, "fx":[-24.90947,-23.89872,-23.06096,-24.08321], "fy":[29.07309,29.90569,30.56084,29.76536]},
    {"t":4.11999, "x":4.96173, "y":1.70534, "heading":1.5789, "vx":1.06045, "vy":1.21513, "omega":0.6558, "ax":-1.46014, "ay":1.71185, "alpha":0.13149, "fx":[-25.58848,-24.77102,-24.07981,-24.90684], "fy":[28.46794,29.17854,29.75557,29.07004]},
    {"t":4.14912, "x":4.99199, "y":1.74145, "heading":1.598, "vx":1.01793, "vy":1.26498, "omega":0.65963, "ax":-1.51589, "ay":1.66226, "alpha":0.10156, "fx":[-26.34948,-25.74337,-25.21668,-25.82966], "fy":[27.75422,28.31432,28.78779,28.2419]},
    {"t":4.17824, "x":5.02099, "y":1.779, "heading":1.61721, "vx":0.97379, "vy":1.31339, "omega":0.66259, "ax":-1.57829, "ay":1.60257, "alpha":0.06677, "fx":[-27.20477,-26.82651,-26.48588,-26.86772], "fy":[26.90367,27.27863,27.61192,27.24265]},
    {"t":4.20736, "x":5.04868, "y":1.81792, "heading":1.6365, "vx":0.92783, "vy":1.36006, "omega":0.66453, "ax":-1.64811, "ay":1.5299, "alpha":0.02603, "fx":[-28.16767,-28.02976,-27.89984,-28.03842], "fy":[25.87868,26.027,26.16726,26.01971]},
    {"t":4.23648, "x":5.075, "y":1.85818, "heading":1.65585, "vx":0.87983, "vy":1.40461, "omega":0.66529, "ax":-1.72597, "ay":1.44042, "alpha":-0.022, "fx":[-29.2515,-29.35838,-29.46477,-29.35845], "fy":[24.62874,24.50223,24.3732,24.50016]},
    {"t":4.2656, "x":5.09989, "y":1.89969, "heading":1.67523, "vx":0.82957, "vy":1.44656, "omega":0.66465, "ax":-1.81201, "ay":1.32901, "alpha":-0.07893, "fx":[-30.46707,-30.80895,-31.17236,-30.83892], "fy":[23.08568,22.63172,22.12449,22.58243]},
    {"t":4.29472, "x":5.12328, "y":1.94238, "heading":1.69458, "vx":0.7768, "vy":1.48526, "omega":0.66235, "ax":-1.90536, "ay":1.189, "alpha":-0.14656, "fx":[-31.81752,-32.36144,-32.98506,-32.47441], "fy":[21.15762,20.32601,19.28901,20.12585]},
    {"t":4.32384, "x":5.14509, "y":1.98614, "heading":1.71387, "vx":0.72132, "vy":1.51988, "omega":0.65808, "ax":-2.0031, "ay":1.01207, "alpha":-0.22669, "fx":[-33.2881,-33.96709,-34.81256,-34.22057], "fy":[18.72266,17.48124,15.71462,16.94141]},
    {"t":4.35296, "x":5.16525, "y":2.03083, "heading":1.73303, "vx":0.66299, "vy":1.54936, "omega":0.65148, "ax":-2.0987, "ay":0.78879, "alpha":-0.32062, "fx":[-34.82728,-35.5321,-36.48135,-35.95256], "fy":[15.62551,13.99044,11.25765,12.79466]},
    {"t":4.38208, "x":5.18366, "y":2.07628, "heading":1.75201, "vx":0.60187, "vy":1.57233, "omega":0.64215, "ax":-2.18011, "ay":0.51084, "alpha":-0.42832, "fx":[-36.31579,-36.90147,-37.71297,-37.40221], "fy":[11.68652,9.77108,5.84935,7.44996]},
    {"t":4.4112, "x":5.20027, "y":2.12228, "heading":1.77071, "vx":0.53838, "vy":1.5872, "omega":0.62967, "ax":-2.2287, "ay":0.1758, "alpha":-0.54689, "fx":[-37.52626,-37.85597,-38.15045,-38.10584], "fy":[6.74234,4.81385,-0.39985,0.8052]},
    {"t":4.44032, "x":5.215, "y":2.16858, "heading":1.78904, "vx":0.47348, "vy":1.59232, "omega":0.61375, "ax":-2.22219, "ay":-0.20575, "alpha":-0.66811, "fx":[-38.09908,-38.14429,-37.47778,-37.4738], "fy":[0.74388,-0.75687,-7.11534,-6.87084]},
    {"t":4.46945, "x":5.22785, "y":2.21486, "heading":1.80692, "vx":0.40877, "vy":1.58633, "omega":0.59429, "ax":-2.144, "ay":-0.60602, "alpha":-0.77639, "fx":[-37.60071,-37.56379,-35.60162,-35.10942], "fy":[-6.09371,-6.64941,-13.70766,-14.78196]},
    {"t":4.49857, "x":5.23884, "y":2.2608, "heading":1.82422, "vx":0.34633, "vy":1.56868, "omega":0.57168, "ax":-1.99487, "ay":-0.98647, "alpha":-0.85407, "fx":[-35.72544,-36.06084,-32.74369,-31.19879], "fy":[-13.19945,-12.4502,-19.59382,-21.87472]},
    {"t":4.52769, "x":5.24808, "y":2.30606, "heading":1.84087, "vx":0.28824, "vy":1.53996, "omega":0.54681, "ax":-1.79482, "ay":-1.31419, "alpha":-0.89433, "fx":[-32.54265,-33.77598,-29.33181,-26.46709], "fy":[-19.79765,-17.75198,-24.42888,-27.43735]},
    {"t":4.55681, "x":5.25571, "y":2.35035, "heading":1.85679, "vx":0.23598, "vy":1.50168, "omega":0.52077, "ax":-1.57252, "ay":-1.57407, "alpha":-0.90497, "fx":[-28.5191,-30.98721,-25.79271,-21.69378], "fy":[-25.27423,-22.28484,-28.16195,-31.37663]},
    {"t":4.58593, "x":5.26192, "y":2.39341, "heading":1.87196, "vx":0.19018, "vy":1.45585, "omega":0.49441, "ax":-1.35257, "ay":-1.76828, "alpha":-0.89837, "fx":[-24.25145,-27.99656,-22.42083,-17.35835], "fy":[-29.42049,-25.96277,-30.93418,-33.99451]},
    {"t":4.61505, "x":5.26688, "y":2.43506, "heading":1.88636, "vx":0.15079, "vy":1.40435, "omega":0.46825, "ax":-1.14977, "ay":-1.90831, "alpha":-0.88344, "fx":[-20.19148,-25.0424,-19.36427,-13.63112], "fy":[-32.36833,-28.84206,-32.952,-35.67655]},
    {"t":4.64417, "x":5.27079, "y":2.47515, "heading":1.89999, "vx":0.11731, "vy":1.34878, "omega":0.44253, "ax":-0.97019, "ay":-2.00749, "alpha":-0.86496, "fx":[-16.56649,-22.27172,-16.66803,-10.50453], "fy":[-34.38907,-31.04915,-34.41032,-36.73909]},
    {"t":4.67329, "x":5.27379, "y":2.51357, "heading":1.91288, "vx":0.08906, "vy":1.29032, "omega":0.41734, "ax":-0.81443, "ay":-2.07736, "alpha":-0.8453, "fx":[-13.43673,-19.75375,-14.32101,-7.90133], "fy":[-35.7494,-32.72451,-35.46503,-37.40257]},
    {"t":4.70241, "x":5.27604, "y":2.55027, "heading":1.92503, "vx":0.06534, "vy":1.22983, "omega":0.39272, "ax":-0.68049, "ay":-2.12663, "alpha":-0.8257, "fx":[-10.77504,-17.50641,-12.28791,-5.7306], "fy":[-36.65789,-33.99365,-36.23145,-37.81055]},
    {"t":4.73153, "x":5.27765, "y":2.58518, "heading":1.93647, "vx":0.04553, "vy":1.1679, "omega":0.36868, "ax":-0.56551, "ay":-2.1615, "alpha":-0.80684, "fx":[-8.52119,-15.51919,-10.52665,-3.90964], "fy":[-37.26203,-34.95773,-36.79196,-38.05429]},
    {"t":4.76065, "x":5.27874, "y":2.61827, "heading":1.9472, "vx":0.02906, "vy":1.10495, "omega":0.34518, "ax":-0.46656, "ay":-2.18628, "alpha":-0.78905, "fx":[-6.6094,-13.76851,-8.99659,-2.36992], "fy":[-37.66167,-35.69414,-37.20453,-38.19167]},
    {"t":4.78977, "x":5.27939, "y":2.64952, "heading":1.95726, "vx":0.01547, "vy":1.04129, "omega":0.3222, "ax":-0.38103, "ay":-2.20394, "alpha":-0.77249, "fx":[-4.97977,-12.22664,-7.66169,-1.05681], "fy":[-37.92321,-36.26054,-37.5099,-38.25963]},
    {"t":4.8189, "x":5.27968, "y":2.67891, "heading":1.96664, "vx":0.00437, "vy":0.97711, "omega":0.29971, "ax":-0.30668, "ay":-2.21651, "alpha":-0.75719, "fx":[-3.5816,-10.86611,-6.49123,0.07264], "fy":[-38.09082,-36.6994,-37.73684,-38.28207]},
    {"t":4.84802, "x":5.27967, "y":2.70643, "heading":1.97537, "vx":-0.00456, "vy":0.91256, "omega":0.27766, "ax":-0.24167, "ay":-2.22544, "alpha":-0.74312, "fx":[-2.37343,-9.66187,-5.4596,1.05204], "fy":[-38.19398,-37.0419,-37.90582,-38.27462]},
    {"t":4.87714, "x":5.27944, "y":2.73206, "heading":1.98345, "vx":-0.01159, "vy":0.84775, "omega":0.25602, "ax":-0.18448, "ay":-2.23171, "alpha":-0.7302, "fx":[-1.3218,-8.59187,-4.54562,1.90782], "fy":[-38.25258,-37.31104,-38.03156,-38.24764]},
    {"t":4.90626, "x":5.27902, "y":2.7558, "heading":1.99091, "vx":-0.01697, "vy":0.78276, "omega":0.23475, "ax":-0.13387, "ay":-2.23603, "alpha":-0.71835, "fx":[-0.39987,-7.63718,-3.73183,2.66083], "fy":[-38.2802,-37.52383,-38.12476,-38.20807]},
    {"t":4.93538, "x":5.27847, "y":2.77764, "heading":1.99774, "vx":-0.02086, "vy":0.71765, "omega":0.21383, "ax":-0.08883, "ay":-2.23891, "alpha":-0.70748, "fx":[0.41393,-6.78172,-3.00381,3.32768], "fy":[-38.28616,-37.69298,-38.19328,-38.16063]},
    {"t":4.9645, "x":5.27783, "y":2.79759, "heading":2.00397, "vx":-0.02345, "vy":0.65245, "omega":0.19323, "ax":-0.04854, "ay":-2.24073, "alpha":-0.6975, "fx":[1.13699,-6.01187,-2.34965,3.92169], "fy":[-38.27698,-37.82803,-38.24294,-38.10852]},
    {"t":4.99362, "x":5.27712, "y":2.81564, "heading":2.0096, "vx":-0.02486, "vy":0.5872, "omega":0.17292, "ax":-0.01232, "ay":-2.24174, "alpha":-0.68832, "fx":[1.78339,-5.31614,-1.75945,4.45366], "fy":[-38.25724,-37.93625,-38.27811,-38.05395]},
    {"t":5.02274, "x":5.27639, "y":2.83179, "heading":2.01463, "vx":-0.02522, "vy":0.52192, "omega":0.15288, "ax":0.02039, "ay":-2.24216, "alpha":-0.67986, "fx":[2.36464,-4.68484,-1.22496,4.93238], "fy":[-38.23016,-38.02317,-38.3021,-37.99843]},
    {"t":5.05186, "x":5.27567, "y":2.84604, "heading":2.01909, "vx":-0.02463, "vy":0.45662, "omega":0.13308, "ax":0.05006, "ay":-2.24212, "alpha":-0.67205, "fx":[2.89017,-4.10976,-0.73923,5.36507], "fy":[-38.19806,-38.09308,-38.31744,-37.94301]},
    {"t":5.08098, "x":5.27497, "y":2.85839, "heading":2.02296, "vx":-0.02317, "vy":0.39133, "omega":0.11351, "ax":0.07709, "ay":-2.24175, "alpha":-0.66484, "fx":[3.36779,-3.58393,-0.29644,5.75772], "fy":[-38.16259,-38.14932,-38.32608,-37.88839]},
    {"t":5.1101, "x":5.27433, "y":2.86883, "heading":2.02627, "vx":-0.02093, "vy":0.32605, "omega":0.09415, "ax":0.1018, "ay":-2.24113, "alpha":-0.65816, "fx":[3.80398,-3.1014,0.10837,6.11533], "fy":[-38.12495,-38.19448,-38.3295,-37.83504]},
    {"t":5.13923, "x":5.27376, "y":2.87738, "heading":2.02901, "vx":-0.01796, "vy":0.26078, "omega":0.07498, "ax":0.12447, "ay":-2.24032, "alpha":-0.65196, "fx":[4.20418,-2.65711,0.47942,6.4421], "fy":[-38.08598,-38.23063,-38.3289,-37.78329]},
    {"t":5.16835, "x":5.27329, "y":2.88402, "heading":2.03119, "vx":-0.01434, "vy":0.19554, "omega":0.05599, "ax":0.14533, "ay":-2.23937, "alpha":-0.64619, "fx":[4.57296,-2.24669,0.82031,6.74158], "fy":[-38.04631,-38.25941,-38.3252,-37.73333]},
    {"t":5.19747, "x":5.27294, "y":2.88877, "heading":2.03282, "vx":-0.01011, "vy":0.13033, "omega":0.03718, "ax":0.16459, "ay":-2.23832, "alpha":-0.64082, "fx":[4.9142,-1.86637,1.13416,7.01677], "fy":[-38.00637,-38.28213,-38.31912,-37.68528]},
    {"t":5.22659, "x":5.27271, "y":2.89161, "heading":2.0339, "vx":-0.00531, "vy":0.06515, "omega":0.01852, "ax":0.18243, "ay":-2.2372, "alpha":-0.63581, "fx":[5.2312,-1.51291,1.42364,7.27026], "fy":[-37.96648,-38.29984,-38.31125,-37.63919]},
    {"t":5.25571, "x":5.27264, "y":2.89256, "heading":2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
