{
 "name":"F1PF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5992004871368408, "y":7.430082321166992, "heading":-0.9420000403794636, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.951393485069275, "y":6.134726047515869, "heading":-1.1684754161447428, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.53490948677063, "y":2.3908956050872803, "heading":0.402321236534708, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7558674812316895, "y":1.5205202102661133, "heading":1.4677146863485648, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.272636413574219, "y":2.8925604820251465, "heading":2.0344438110366747, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5992004871368408 m", "val":1.5992004871368408}, "y":{"exp":"7.430082321166992 m", "val":7.430082321166992}, "heading":{"exp":"-0.9420000403794637 rad", "val":-0.9420000403794636}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.951393485069275 m", "val":1.951393485069275}, "y":{"exp":"6.134726047515869 m", "val":6.134726047515869}, "heading":{"exp":"-1.1684754161447428 rad", "val":-1.1684754161447428}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.53490948677063 m", "val":2.53490948677063}, "y":{"exp":"2.3908956050872803 m", "val":2.3908956050872803}, "heading":{"exp":"0.40232123653470797 rad", "val":0.402321236534708}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.7558674812316895 m", "val":4.7558674812316895}, "y":{"exp":"1.5205202102661133 m", "val":1.5205202102661133}, "heading":{"exp":"1.4677146863485648 rad", "val":1.4677146863485648}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.272636413574219 m", "val":5.272636413574219}, "y":{"exp":"2.8925604820251465 m", "val":2.8925604820251465}, "heading":{"exp":"2.0344438110366747 rad", "val":2.0344438110366747}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52391,1.31276,1.93532,2.58956],
  "samples":[
    {"t":0.0, "x":1.5992, "y":7.43008, "heading":-0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.79693, "ay":-9.4116, "alpha":-3.5027, "fx":[38.24052,68.63268,60.33648,23.09036], "fy":[-163.67935,-153.42178,-156.80724,-166.44633]},
    {"t":0.02757, "x":1.60026, "y":7.4265, "heading":-0.942, "vx":0.07712, "vy":-0.25952, "omega":-0.09658, "ax":2.78155, "ay":-9.42005, "alpha":-3.3698, "fx":[38.30858,67.67866,59.48771,23.77859], "fy":[-163.64958,-153.82977,-157.11548,-166.33481]},
    {"t":0.05515, "x":1.60345, "y":7.41577, "heading":-0.94466, "vx":0.15382, "vy":-0.51927, "omega":-0.1895, "ax":2.76427, "ay":-9.42926, "alpha":-3.22185, "fx":[38.33374,66.57148,58.60822,24.56441], "fy":[-163.628,-154.29513,-157.42842,-166.2042]},
    {"t":0.08272, "x":1.60874, "y":7.39786, "heading":-0.94989, "vx":0.23005, "vy":-0.77927, "omega":-0.27834, "ax":2.74472, "ay":-9.43931, "alpha":-3.0557, "fx":[38.32691,65.29126,57.67038,25.45933], "fy":[-163.61169,-154.82205,-157.75533,-166.051]},
    {"t":0.1103, "x":1.61613, "y":7.37279, "heading":-0.95756, "vx":0.30573, "vy":-1.03956, "omega":-0.3626, "ax":2.72244, "ay":-9.45034, "alpha":-2.86743, "fx":[38.30156,63.81157,56.64043,26.47782], "fy":[-163.597,-155.41601,-158.10684,-165.8707]},
    {"t":0.13787, "x":1.62559, "y":7.34053, "heading":-0.96756, "vx":0.3808, "vy":-1.30014, "omega":-0.44167, "ax":2.69679, "ay":-9.46248, "alpha":-2.65205, "fx":[38.2745,62.0969,55.47688,27.63799], "fy":[-163.57936,-156.08405,-158.49511,-165.65747]},
    {"t":0.16545, "x":1.63712, "y":7.30108, "heading":-0.97974, "vx":0.45516, "vy":-1.56106, "omega":-0.5148, "ax":2.66696, "ay":-9.47585, "alpha":-2.4031, "fx":[38.26715,60.0989,54.12819,28.96241], "fy":[-163.55286,-156.83521,-158.93394,-165.40365]},
    {"t":0.19302, "x":1.65068, "y":7.25443, "heading":-0.99394, "vx":0.5287, "vy":-1.82235, "omega":-0.58106, "ax":2.63183, "ay":-9.49059, "alpha":-2.11206, "fx":[38.30745,57.7503,52.52946,30.47948], "fy":[-163.50977,-157.68102,-159.43892,-165.09911]},
    {"t":0.22059, "x":1.66626, "y":7.20058, "heading":-1.00996, "vx":0.60127, "vy":-2.08405, "omega":-0.6393, "ax":2.58986, "ay":-9.50682, "alpha":-1.76736, "fx":[38.43287,54.95512,50.5974,32.22558], "fy":[-163.4395,-158.63606,-160.02739,-164.73015]},
    {"t":0.24817, "x":1.68383, "y":7.1395, "heading":-1.02759, "vx":0.67268, "vy":-2.34619, "omega":-0.68803, "ax":2.53883, "ay":-9.52457, "alpha":-1.35282, "fx":[38.69549,51.57198,48.22294,34.24836], "fy":[-163.327,-159.71831,-160.71797,-164.27774]},
    {"t":0.27574, "x":1.70334, "y":7.07118, "heading":-1.04656, "vx":0.74269, "vy":-2.60882, "omega":-0.72534, "ax":2.47546, "ay":-9.5437, "alpha":-0.84494, "fx":[39.17091,47.38463,45.25971,36.6123], "fy":[-163.14953,-160.94852,-161.52932,-163.71472]},
    {"t":0.30332, "x":1.72476, "y":6.99562, "heading":-1.06656, "vx":0.81095, "vy":-2.87198, "omega":-0.74864, "ax":2.39474, "ay":-9.56356, "alpha":-0.20787, "fx":[39.97513,42.0468,41.50595,39.40776], "fy":[-162.87039,-162.34582,-162.47687,-163.00064]},
    {"t":0.33089, "x":1.74803, "y":6.91279, "heading":-1.0872, "vx":0.87698, "vy":-3.13569, "omega":-0.75437, "ax":2.28861, "ay":-9.58237, "alpha":0.6163, "fx":[41.299,34.97285,36.67528,42.76699], "fy":[-162.42507,-163.91096,-163.5652,-162.07252]},
    {"t":0.35847, "x":1.77308, "y":6.82268, "heading":-1.108, "vx":0.94009, "vy":-3.39992, "omega":-0.73737, "ax":2.14338, "ay":-9.59525, "alpha":1.72875, "fx":[43.48677,25.10475,30.34878,46.89278], "fy":[-161.68711,-165.56583,-164.77014,-160.82648]},
    {"t":0.38604, "x":1.79982, "y":6.72528, "heading":-1.12834, "vx":0.99919, "vy":-3.6645, "omega":-0.68971, "ax":1.93464, "ay":-9.58821, "alpha":3.32487, "fx":[47.24245,10.37939,21.8956,52.11299], "fy":[-160.36852,-166.92723,-165.99629,-159.07899]},
    {"t":0.41361, "x":1.82811, "y":6.62059, "heading":-1.14735, "vx":1.05254, "vy":-3.92889, "omega":-0.59802, "ax":1.61825, "ay":-9.51626, "alpha":5.83446, "fx":[54.29442,-13.5254,10.3455,58.98902], "fy":[-157.64796,-166.37597,-166.97433,-156.47724]},
    {"t":0.44119, "x":1.85775, "y":6.50864, "heading":-1.16384, "vx":1.09716, "vy":-4.19129, "omega":-0.43714, "ax":1.1419, "ay":-9.20463, "alpha":10.35901, "fx":[70.32623,-55.38441,-5.78747,68.53899], "fy":[-150.06913,-156.92334,-167.0102,-152.26986]},
    {"t":0.46876, "x":1.88843, "y":6.38957, "heading":-1.1759, "vx":1.12865, "vy":-4.4451, "omega":-0.1515, "ax":0.84936, "ay":-7.72728, "alpha":20.75131, "fx":[124.76289,-121.04788,-28.60915,82.68378], "fy":[-103.40596,-113.30495,-164.39543,-144.64908]},
    {"t":0.49634, "x":1.91988, "y":6.26406, "heading":-1.18008, "vx":1.15207, "vy":-4.65818, "omega":0.4207, "ax":-0.66308, "ay":-2.33029, "alpha":40.80735, "fx":[74.16645,-164.66815,-60.43362,105.81988], "fy":[144.5352,-19.96906,-155.21055,-127.90598]},
    {"t":0.52391, "x":1.95139, "y":6.13473, "heading":-1.16848, "vx":1.13378, "vy":-4.72243, "omega":1.54593, "ax":-5.43855, "ay":-1.41159, "alpha":29.25524, "fx":[-87.45612,-160.64723,-125.27596,3.34653], "fy":[130.05648,22.0363,-101.81365,-146.32216]},
    {"t":0.54645, "x":1.97557, "y":6.02793, "heading":-1.13363, "vx":1.0112, "vy":-4.75425, "omega":2.20531, "ax":-8.3409, "ay":2.61248, "alpha":7.61149, "fx":[-122.62317,-149.66742,-154.65609,-140.55833], "fy":[93.79304,48.91018,-5.33131,40.37827]},
    {"t":0.56899, "x":1.99624, "y":5.92144, "heading":-1.08393, "vx":0.82321, "vy":-4.69537, "omega":2.37686, "ax":-8.025, "ay":2.8227, "alpha":7.24796, "fx":[-118.7714,-145.6752,-150.01645,-131.54858], "fy":[92.31044,49.541,1.00578,49.19622]},
    {"t":0.59153, "x":2.01275, "y":5.81633, "heading":-1.03036, "vx":0.64234, "vy":-4.63175, "omega":2.54022, "ax":-7.62695, "ay":2.93643, "alpha":7.02473, "fx":[-113.84352,-140.65191,-143.45767,-120.97573], "fy":[90.04655,49.2006,5.78427,54.76012]},
    {"t":0.61407, "x":2.02529, "y":5.71268, "heading":-0.9731, "vx":0.47044, "vy":-4.56556, "omega":2.69855, "ax":-7.16139, "ay":2.91562, "alpha":6.7518, "fx":[-108.47953,-134.37776,-134.69736,-109.69807], "fy":[85.59157,47.27111,9.1702,56.3425]},
    {"t":0.6366, "x":2.03408, "y":5.61052, "heading":-0.91228, "vx":0.30903, "vy":-4.49985, "omega":2.85072, "ax":-6.65969, "ay":2.68903, "alpha":6.2534, "fx":[-103.34221,-126.73481,-123.77993,-99.26088], "fy":[77.31275,42.68273,10.40816,52.55475]},
    {"t":0.65914, "x":2.03935, "y":5.50978, "heading":-0.84803, "vx":0.15893, "vy":-4.43924, "omega":2.99167, "ax":-6.15513, "ay":2.18567, "alpha":5.33775, "fx":[-98.78762,-117.49692,-111.34214,-91.16129], "fy":[63.30563,34.26921,8.70463,42.43097]},
    {"t":0.68168, "x":2.04137, "y":5.41028, "heading":-0.7806, "vx":0.0202, "vy":-4.38998, "omega":3.11197, "ax":-5.64914, "ay":1.36302, "alpha":3.85113, "fx":[-94.06744,-106.07374,-98.52209,-85.69781], "fy":[41.8045,21.16991,3.70318,26.06106]},
    {"t":0.70422, "x":2.04039, "y":5.31168, "heading":-0.71046, "vx":-0.10712, "vy":-4.35926, "omega":3.19877, "ax":-5.0864, "ay":0.24622, "alpha":1.76458, "fx":[-86.76136,-91.40992,-86.36375,-81.53813], "fy":[12.57149,3.42145,-4.27593,5.03529]},
    {"t":0.72676, "x":2.03669, "y":5.2135, "heading":-0.63837, "vx":-0.22176, "vy":-4.35371, "omega":3.23854, "ax":-4.38319, "ay":-1.03077, "alpha":-0.7193, "fx":[-73.99133,-72.38333,-75.14153,-76.71098], "fy":[-20.76969,-17.31002,-14.29266,-17.75998]},
    {"t":0.7493, "x":2.03057, "y":5.11511, "heading":-0.56537, "vx":-0.32056, "vy":-4.37694, "omega":3.22233, "ax":-3.50164, "ay":-2.25831, "alpha":-3.21893, "fx":[-55.45004,-48.63899,-64.23338,-69.92502], "fy":[-51.46557,-37.64566,-25.04385,-39.49809]},
    {"t":0.77184, "x":2.02246, "y":5.01588, "heading":-0.49275, "vx":-0.39948, "vy":-4.42784, "omega":3.14978, "ax":-2.46241, "ay":-3.27937, "alpha":-5.45231, "fx":[-33.39829,-21.01223,-52.45164,-60.67726], "fy":[-75.0294,-53.97469,-35.39723,-58.72321]},
    {"t":0.79437, "x":2.01283, "y":4.91525, "heading":-0.42175, "vx":-0.45498, "vy":-4.50175, "omega":3.02689, "ax":-1.29008, "ay":-4.03895, "alpha":-7.34088, "fx":[-9.70986,8.9676,-38.32982,-48.70317], "fy":[-91.02019,-64.00581,-44.57528,-75.20426]},
    {"t":0.81691, "x":2.00225, "y":4.81276, "heading":-0.35353, "vx":-0.48405, "vy":-4.59279, "omega":2.86144, "ax":0.00533, "ay":-4.52846, "alpha":-8.86944, "fx":[14.81785,39.50546,-20.23137,-33.72923], "fy":[-100.43564,-66.87862,-51.74601,-89.05064]},
    {"t":0.83945, "x":1.99134, "y":4.7081, "heading":-0.28904, "vx":-0.48393, "vy":-4.69485, "omega":2.66153, "ax":1.41397, "ay":-4.74034, "alpha":-9.97359, "fx":[39.61049,68.50778,3.51831,-15.43169], "fy":[-104.0703,-62.84965,-55.50199,-100.10517]},
    {"t":0.86199, "x":1.98079, "y":4.60108, "heading":-0.22905, "vx":-0.45206, "vy":-4.80169, "omega":2.43674, "ax":2.91117, "ay":-4.66156, "alpha":-10.52888, "fx":[63.84587,93.81931,33.72942,6.67793], "fy":[-102.3915,-53.36601,-53.75161,-107.6581]},
    {"t":0.88453, "x":1.97134, "y":4.49167, "heading":-0.17413, "vx":-0.38645, "vy":-4.90676, "omega":2.19944, "ax":4.42992, "ay":-4.29202, "alpha":-10.42199, "fx":[86.53821,113.97904,67.70452,33.18524], "fy":[-95.82561,-40.93106,-45.09415,-110.17319]},
    {"t":0.90707, "x":1.96376, "y":4.37999, "heading":-0.12456, "vx":-0.28661, "vy":-5.0035, "omega":1.96454, "ax":5.84796, "ay":-3.66667, "alpha":-9.64757, "fx":[106.8524,128.91102,98.57527,63.55002], "fy":[-84.92038,-27.91297,-31.32956,-105.31304]},
    {"t":0.92961, "x":1.95878, "y":4.26628, "heading":-0.08028, "vx":-0.1548, "vy":-5.08614, "omega":1.7471, "ax":7.05222, "ay":-2.84694, "alpha":-8.31192, "fx":[124.20198,139.52853,121.5126,94.5816], "fy":[-70.36693,-15.53265,-16.41954,-91.38329]},
    {"t":0.95215, "x":1.95708, "y":4.15093, "heading":-0.0409, "vx":0.00415, "vy":-5.1503, "omega":1.55976, "ax":7.98269, "ay":-1.91183, "alpha":-6.61943, "fx":[138.14077,146.86957,136.6865,121.43624], "fy":[-53.05802,-4.3323,-3.1941,-69.49398]},
    {"t":0.97468, "x":1.95921, "y":4.03436, "heading":-0.00575, "vx":0.18407, "vy":-5.19339, "omega":1.41056, "ax":8.62647, "ay":-0.95698, "alpha":-4.86206, "fx":[148.37118,151.79714,146.20159,140.56511], "fy":[-34.19036,5.46659,7.47881,-43.86701]},
    {"t":0.99722, "x":1.96555, "y":3.91706, "heading":0.02604, "vx":0.37849, "vy":-5.21496, "omega":1.30098, "ax":9.01814, "ay":-0.06261, "alpha":-3.29605, "fx":[154.93103,154.96805,151.96263,151.72187], "fy":[-15.17688,14.0609,16.08158,-19.22574]},
    {"t":1.01976, "x":1.97637, "y":3.79951, "heading":0.05537, "vx":0.58175, "vy":-5.21637, "omega":1.22669, "ax":9.22134, "ay":0.73578, "alpha":-2.0346, "fx":[158.30782,156.83661,155.27326,156.99139], "fy":[2.75291,21.90097,23.50202,1.90567]},
    {"t":1.0423, "x":1.99182, "y":3.68213, "heading":0.08301, "vx":0.78959, "vy":-5.19979, "omega":1.18083, "ax":9.29732, "ay":1.43703, "alpha":-1.0792, "fx":[159.26335,157.69749,156.94934,158.66889], "fy":[18.84095,29.36809,30.39491,19.16982]},
    {"t":1.06484, "x":2.01198, "y":3.5653, "heading":0.10963, "vx":0.99914, "vy":-5.1674, "omega":1.15651, "ax":9.2911, "ay":2.05307, "alpha":-0.38872, "fx":[158.57722,157.74673,157.48612,158.34601], "fy":[32.79894,36.6571,37.09,33.14253]},
    {"t":1.08738, "x":2.03686, "y":3.44935, "heading":0.13569, "vx":1.20855, "vy":-5.12113, "omega":1.14775, "ax":9.23231, "ay":2.59785, "alpha":0.08418, "fx":[156.89328,157.12566,157.18365,156.95302], "fy":[44.66263,43.82393,43.71673,44.55136]},
    {"t":1.10992, "x":2.06644, "y":3.33459, "heading":0.16156, "vx":1.41663, "vy":-5.06258, "omega":1.14964, "ax":9.13963, "ay":3.08384, "alpha":0.38151, "fx":[154.67801,155.94355,156.22592,155.00276], "fy":[54.63748,50.85788,50.31309,54.01231]},
    {"t":1.13245, "x":2.10069, "y":3.22127, "heading":0.18747, "vx":1.62263, "vy":-4.99307, "omega":1.15824, "ax":9.02471, "ay":3.52137, "alpha":0.53773, "fx":[152.2405,154.28805,154.72768,152.775], "fy":[62.98974,57.72796,56.88176,61.99055]},
    {"t":1.15499, "x":2.13956, "y":3.10962, "heading":0.21358, "vx":1.82603, "vy":-4.9137, "omega":1.17036, "ax":8.89474, "ay":3.91875, "alpha":0.58025, "fx":[149.7716,152.23042,152.76181,150.42396], "fy":[69.98568,64.40401,63.4132,68.82454]},
    {"t":1.17753, "x":2.18297, "y":2.99987, "heading":0.23996, "vx":2.02651, "vy":-4.82538, "omega":1.18344, "ax":8.75415, "ay":4.28255, "alpha":0.53062, "fx":[147.38114,149.82882,150.37564,148.03661], "fy":[75.86433,70.86357,69.89376,74.75842]},
    {"t":1.20007, "x":2.23087, "y":2.8922, "heading":0.26663, "vx":2.22381, "vy":-4.72886, "omega":1.1954, "ax":8.6057, "ay":4.61792, "alpha":0.40574, "fx":[145.12649,147.13092,147.60089,145.66376], "fy":[80.82902,77.09224,76.30801,79.96875]},
    {"t":1.22261, "x":2.28318, "y":2.78679, "heading":0.29357, "vx":2.41777, "vy":-4.62478, "omega":1.20455, "ax":8.45113, "ay":4.92886, "alpha":0.21885, "fx":[143.03245,144.17607,144.45981,143.33671], "fy":[85.04802,83.08211,82.63944,84.5842]},
    {"t":1.24515, "x":2.33982, "y":2.68381, "heading":0.32072, "vx":2.60825, "vy":-4.51369, "omega":1.20948, "ax":8.29142, "ay":5.21865, "alpha":-0.02031, "fx":[141.10496,140.99379,140.96448,141.07583], "fy":[88.65759,88.83523,88.87783,88.70001]},
    {"t":1.26769, "x":2.40071, "y":2.5834, "heading":0.34798, "vx":2.79513, "vy":-4.39606, "omega":1.20902, "ax":8.12499, "ay":5.49303, "alpha":-0.31792, "fx":[139.3512,137.54268,137.0329,138.88807], "fy":[91.75019,94.45219,95.14005,92.39727]},
    {"t":1.29023, "x":2.46577, "y":2.48571, "heading":0.37523, "vx":2.97826, "vy":-4.27226, "omega":1.20185, "ax":7.91863, "ay":5.7967, "alpha":-0.86155, "fx":[137.93604,132.88517,131.27395,136.67929], "fy":[94.16944,101.19986,103.1709,95.86053]},
    {"t":1.31276, "x":2.53491, "y":2.3909, "heading":0.40232, "vx":3.15673, "vy":-4.14161, "omega":1.18244, "ax":7.44633, "ay":6.39937, "alpha":0.52423, "fx":[124.32854,127.85804,128.92195,125.53101], "fy":[111.52166,107.43592,106.2216,110.22687]},
    {"t":1.335, "x":2.60694, "y":2.30039, "heading":0.42861, "vx":3.32229, "vy":-3.99932, "omega":1.19409, "ax":6.85643, "ay":7.00662, "alpha":1.77087, "fx":[107.48469,120.8345,124.96615,113.21824], "fy":[127.78554,115.15549,110.8744,122.90713]},
    {"t":1.35723, "x":2.6825, "y":2.2132, "heading":0.45516, "vx":3.47474, "vy":-3.84354, "omega":1.23347, "ax":6.17715, "ay":7.57747, "alpha":2.91602, "fx":[88.03139,111.97257,120.00694,100.27552], "fy":[141.8774,123.68521,116.25523,133.74482]},
    {"t":1.37947, "x":2.76128, "y":2.12962, "heading":0.48259, "vx":3.61208, "vy":-3.67506, "omega":1.2983, "ax":5.39166, "ay":8.12367, "alpha":3.72266, "fx":[67.70826,99.84836,112.56473,86.72108], "fy":[152.64864,133.60427,123.5055,142.96657]},
    {"t":1.4017, "x":2.84293, "y":2.04992, "heading":0.51145, "vx":3.73196, "vy":-3.49444, "omega":1.38107, "ax":4.47576, "ay":8.65419, "alpha":3.94726, "fx":[48.78951,83.03217,100.521,72.18321], "fy":[159.75784,144.67085,133.51829,150.87453]},
    {"t":1.42393, "x":2.92701, "y":1.97436, "heading":0.54216, "vx":3.83147, "vy":-3.30202, "omega":1.46883, "ax":3.48426, "ay":9.10995, "alpha":3.74996, "fx":[32.10916,63.48357,84.52125,56.95106], "fy":[163.99494,154.32665,144.21281,157.29624]},
    {"t":1.44617, "x":3.01306, "y":1.90319, "heading":0.57482, "vx":3.90894, "vy":-3.09947, "omega":1.55221, "ax":2.49976, "ay":9.44542, "alpha":3.37501, "fx":[17.51955,44.12396,66.67177,41.76541], "fy":[166.26055,161.0358,153.32896,162.03016]},
    {"t":1.4684, "x":3.10059, "y":1.83661, "heading":0.60933, "vx":3.96452, "vy":-2.88946, "omega":1.62725, "ax":1.57481, "ay":9.6609, "alpha":2.94073, "fx":[4.82312,26.51247,48.60263,27.20997], "fy":[167.18357,164.96084,160.03141,165.14045]},
    {"t":1.49064, "x":3.18913, "y":1.77476, "heading":0.64551, "vx":3.99954, "vy":-2.67466, "omega":1.69264, "ax":0.73487, "ay":9.77693, "alpha":2.49994, "fx":[-6.16959,11.1503,31.36702,13.6523], "fy":[167.20835,166.80944,164.34111,166.85237]},
    {"t":1.51287, "x":3.27823, "y":1.71771, "heading":0.68314, "vx":4.01588, "vy":-2.45728, "omega":1.74822, "ax":-0.01209, "ay":9.8181, "alpha":2.07844, "fx":[-15.65698,-1.99842,15.54902,1.28407], "fy":[166.65286,167.26586,166.64503,167.44863]},
    {"t":1.5351, "x":3.36752, "y":1.6655, "heading":0.72201, "vx":4.01561, "vy":-2.23898, "omega":1.79443, "ax":-0.66834, "ay":9.8064, "alpha":1.68846, "fx":[-23.83743,-13.18595,1.38351,-9.83346], "fy":[165.74097,166.844,167.42342,167.20769]},
    {"t":1.55734, "x":3.45664, "y":1.61814, "heading":0.76191, "vx":4.00075, "vy":-2.02095, "omega":1.83197, "ax":-1.24138, "ay":9.75926, "alpha":1.33448, "fx":[-30.89753,-22.71813,-11.12007,-19.72642], "fy":[164.6267,165.8926,167.11694,166.37278]},
    {"t":1.57957, "x":3.54529, "y":1.57562, "heading":0.80264, "vx":3.97315, "vy":-1.80396, "omega":1.86164, "ax":-1.74073, "ay":9.68962, "alpha":1.01653, "fx":[-37.00493,-30.88409,-22.07544,-28.47264], "fy":[163.41348,164.63689,166.07913,165.1411]},
    {"t":1.60181, "x":3.63319, "y":1.5379, "heading":0.84404, "vx":3.93444, "vy":-1.58852, "omega":1.88425, "ax":-2.17615, "ay":9.60664, "alpha":0.7324, "fx":[-42.3058,-37.93225,-31.6494,-36.17534], "fy":[162.16902,163.21842,164.57311,163.66448]},
    {"t":1.62404, "x":3.72013, "y":1.50496, "heading":0.88593, "vx":3.88606, "vy":-1.37493, "omega":1.90053, "ax":-2.55675, "ay":9.51665, "alpha":0.47891, "fx":[-46.92528,-44.06692,-40.02059,-42.94587], "fy":[160.93626,161.72459,162.7859,162.05547]},
    {"t":1.64627, "x":3.80591, "y":1.47674, "heading":0.92819, "vx":3.82921, "vy":-1.16333, "omega":1.91118, "ax":-2.89061, "ay":9.4239, "alpha":0.25266, "fx":[-50.96924,-49.45278,-47.35822,-48.89334], "fy":[159.74125,160.20848,160.84646,160.39497]},
    {"t":1.66851, "x":3.89033, "y":1.45321, "heading":0.97068, "vx":3.76494, "vy":-0.9538, "omega":1.9168, "ax":-3.18466, "ay":9.33116, "alpha":0.05034, "fx":[-54.52672,-54.22143,-53.8131,-54.11911], "fy":[158.59867,158.70167,158.84181,158.73943]},
    {"t":1.69074, "x":3.97325, "y":1.4343, "heading":1.0133, "vx":3.69414, "vy":-0.74633, "omega":1.91791, "ax":-3.4448, "ay":9.24023, "alpha":-0.13102, "fx":[-57.67238,-58.47786,-59.51521,-58.71447], "fy":[157.51567,157.22236,156.82958,157.12709]},
    {"t":1.71298, "x":4.05454, "y":1.41999, "heading":1.05594, "vx":3.61754, "vy":-0.54088, "omega":1.915, "ax":-3.67598, "ay":9.1522, "alpha":-0.29409, "fx":[-60.46875,-62.30599,-64.57453,-62.76], "fy":[156.49449,155.78044,154.8472,155.58287]},
    {"t":1.73521, "x":4.13406, "y":1.41023, "heading":1.09852, "vx":3.53581, "vy":-0.33739, "omega":1.90846, "ax":-3.88235, "ay":9.06769, "alpha":-0.44118, "fx":[-62.96826,-65.77314,-69.08326,-66.32603], "fy":[155.53428,154.3807,152.9184,154.12204]},
    {"t":1.75745, "x":4.21172, "y":1.40497, "heading":1.14095, "vx":3.44949, "vy":-0.13578, "omega":1.89865, "ax":-4.06739, "ay":8.98704, "alpha":-0.57428, "fx":[-65.21487,-68.93362,-73.11832,-69.47352], "fy":[154.63231,153.02489,151.05769,152.75303]},
    {"t":1.77968, "x":4.28741, "y":1.40417, "heading":1.18317, "vx":3.35906, "vy":0.06404, "omega":1.88588, "ax":-4.23399, "ay":8.91036, "alpha":-0.69513, "fx":[-67.24554,-71.83145,-76.74388,-72.25517], "fy":[153.78474,151.71292,149.27334,151.47948]},
    {"t":1.80191, "x":4.36105, "y":1.4078, "heading":1.2251, "vx":3.26492, "vy":0.26215, "omega":1.87043, "ax":-4.38461, "ay":8.83763, "alpha":-0.8052, "fx":[-69.09139,-74.50258,-80.01355,-74.71648], "fy":[152.98725,150.44366,147.56956,150.30168]},
    {"t":1.82415, "x":4.43255, "y":1.41581, "heading":1.26668, "vx":3.16743, "vy":0.45865, "omega":1.85253, "ax":-4.5213, "ay":8.76876, "alpha":-0.90577, "fx":[-70.77866,-76.97649,-82.97225,-76.89675], "fy":[152.23533,149.21548,145.94779,149.21765]},
    {"t":1.84638, "x":4.50186, "y":1.42818, "heading":1.30787, "vx":3.0669, "vy":0.65361, "omega":1.83239, "ax":-4.6458, "ay":8.7036, "alpha":-0.99796, "fx":[-72.32949,-79.27752,-85.65779,-78.83002], "fy":[151.52455,148.02652,144.40774,148.2239]},
    {"t":1.86862, "x":4.5689, "y":1.44486, "heading":1.34861, "vx":2.96361, "vy":0.84713, "omega":1.8102, "ax":-4.75958, "ay":8.64197, "alpha":-1.08272, "fx":[-73.76264,-81.42589,-88.10211,-80.54581], "fy":[150.85068,146.87486,142.94793,147.31595]},
    {"t":1.89085, "x":4.63362, "y":1.46583, "heading":1.38886, "vx":2.85778, "vy":1.03927, "omega":1.78613, "ax":-4.86391, "ay":8.58367, "alpha":-1.16088, "fx":[-75.09396,-83.43851,-90.33239,-82.06984], "fy":[150.20978,145.75867,141.56619,146.48875]},
    {"t":1.91308, "x":4.69596, "y":1.49106, "heading":1.42858, "vx":2.74964, "vy":1.23012, "omega":1.76031, "ax":-4.95985, "ay":8.52853, "alpha":-1.23316, "fx":[-76.33689,-85.32956,-92.37184,-83.42456], "fy":[149.59825,144.67623,140.25991,145.73695]},
    {"t":1.93532, "x":4.75587, "y":1.52052, "heading":1.46771, "vx":2.63936, "vy":1.41975, "omega":1.7329, "ax":-5.09865, "ay":8.45141, "alpha":-1.27093, "fx":[-78.5601,-87.89018,-94.88681,-85.56921], "fy":[148.53615,143.22756,138.67115,144.58935]},
    {"t":1.96506, "x":4.8321, "y":1.56648, "heading":1.51925, "vx":2.48774, "vy":1.67108, "omega":1.6951, "ax":-5.30734, "ay":8.31758, "alpha":-1.41039, "fx":[-81.40576,-91.77598,-99.16177,-88.76195], "fy":[146.96235,140.73682,135.60829,142.61114]},
    {"t":1.99479, "x":4.90374, "y":1.61985, "heading":1.56966, "vx":2.32991, "vy":1.91843, "omega":1.65316, "ax":-5.56219, "ay":8.14353, "alpha":-1.58271, "fx":[-84.90826,-96.44382,-104.34644,-92.74669], "fy":[144.92507,137.53956,131.61107,140.00067]},
    {"t":2.02453, "x":4.97056, "y":1.6805, "heading":1.61882, "vx":2.1645, "vy":2.1606, "omega":1.60609, "ax":-5.87904, "ay":7.90972, "alpha":-1.80013, "fx":[-89.30226,-102.13479,-110.73264,-97.83328], "fy":[142.20575,133.31613,126.22022,136.42634]},
    {"t":2.05427, "x":5.03233, "y":1.74825, "heading":1.66658, "vx":1.98967, "vy":2.39582, "omega":1.55256, "ax":-6.28064, "ay":7.58291, "alpha":-2.08101, "fx":[-94.94153,-109.1793,-118.70977,-104.49727], "fy":[138.43274,127.5424,118.65987,131.29757]},
    {"t":2.08401, "x":5.08872, "y":1.82285, "heading":1.71275, "vx":1.80289, "vy":2.62132, "omega":1.49067, "ax":-6.79916, "ay":7.10321, "alpha":-2.45312, "fx":[-102.3731,-118.01361,-128.74353,-113.47694], "fy":[132.93111,119.32022,107.56219,123.48107]},
    {"t":2.11375, "x":5.13933, "y":1.90395, "heading":1.75708, "vx":1.6007, "vy":2.83256, "omega":1.41772, "ax":-7.47523, "ay":6.35639, "alpha":-2.95718, "fx":[-112.44798,-129.13424,-141.16255,-125.86145], "fy":[124.376,107.04706,90.44929,110.6095]},
    {"t":2.14348, "x":5.18363, "y":1.99099, "heading":1.79924, "vx":1.3784, "vy":3.02158, "omega":1.32978, "ax":-8.3352, "ay":5.11605, "alpha":-3.64634, "fx":[-126.39196,-142.7727,-155.22121,-142.73179], "fy":[109.9339,87.8147,62.98667,87.35491]},
    {"t":2.17322, "x":5.22093, "y":2.08311, "heading":1.83879, "vx":1.13052, "vy":3.17373, "omega":1.22135, "ax":-9.26784, "ay":2.96119, "alpha":-4.57651, "fx":[-145.14809,-157.57638,-166.23181,-161.61718], "fy":[83.14852,56.71004,19.38894,42.22845]},
    {"t":2.20296, "x":5.25046, "y":2.1788, "heading":1.87511, "vx":0.85492, "vy":3.26179, "omega":1.08525, "ax":-9.64875, "ay":-0.53917, "alpha":-5.68418, "fx":[-164.0846,-167.11602,-162.35214,-162.93694], "fy":[30.90869,8.30807,-40.21847,-35.68294]},
    {"t":2.2327, "x":5.27161, "y":2.27556, "heading":1.90738, "vx":0.56798, "vy":3.24575, "omega":0.91621, "ax":-8.46373, "ay":-4.64388, "alpha":-5.84864, "fx":[-158.39354,-158.54411,-135.74844,-123.17665], "fy":[-52.25983,-53.28083,-97.78447,-112.63926]},
    {"t":2.26244, "x":5.28476, "y":2.37003, "heading":1.93463, "vx":0.31628, "vy":3.10765, "omega":0.74228, "ax":-6.12598, "ay":-7.54333, "alpha":-4.78421, "fx":[-114.09124,-128.76667,-99.36448,-74.58232], "fy":[-121.93174,-106.86403,-134.77259,-149.67145]},
    {"t":2.29218, "x":5.29146, "y":2.45911, "heading":1.9567, "vx":0.13411, "vy":2.88333, "omega":0.60001, "ax":-3.98819, "ay":-8.92109, "alpha":-3.80722, "fx":[-68.94515,-93.49667,-67.92089,-40.98951], "fy":[-152.42498,-138.95802,-153.21282,-162.38494]},
    {"t":2.32191, "x":5.29368, "y":2.54091, "heading":1.97454, "vx":0.01551, "vy":2.61803, "omega":0.48679, "ax":-2.46039, "ay":-9.49346, "alpha":-3.08309, "fx":[-38.65847,-64.3961,-44.63111,-19.71662], "fy":[-163.0033,-154.76496,-161.66793,-166.48769]},
    {"t":2.35165, "x":5.29306, "y":2.61457, "heading":1.98902, "vx":-0.05766, "vy":2.33571, "omega":0.39511, "ax":-1.40677, "ay":-9.7281, "alpha":-2.5524, "fx":[-19.20804,-42.92404,-27.83933,-5.74384], "fy":[-166.5784,-162.15646,-165.48309,-167.67094]},
    {"t":2.38139, "x":5.29072, "y":2.67973, "heading":2.00077, "vx":-0.09949, "vy":2.04642, "omega":0.3192, "ax":-0.66235, "ay":-9.82141, "alpha":-2.16097, "fx":[-6.17041,-27.28688,-15.54214,3.93405], "fy":[-167.67737,-165.59464,-167.15804,-167.80726]},
    {"t":2.41113, "x":5.28747, "y":2.73624, "heading":2.01026, "vx":-0.11919, "vy":1.75435, "omega":0.25494, "ax":-0.11743, "ay":-9.85281, "alpha":-1.86638, "fx":[3.02945,-15.68545,-6.29569,10.9616], "fy":[-167.84164,-167.15923,-167.81538,-167.55743]},
    {"t":2.44087, "x":5.28387, "y":2.78405, "heading":2.01784, "vx":-0.12268, "vy":1.46134, "omega":0.19944, "ax":0.2951, "ay":-9.85603, "alpha":-1.63918, "fx":[9.81761,-6.85131,0.84553,16.26627], "fy":[-167.64009,-167.80478,-167.97411,-167.17377]},
    {"t":2.4706, "x":5.28035, "y":2.82315, "heading":2.02378, "vx":-0.11391, "vy":1.16824, "omega":0.15069, "ax":0.61666, "ay":-9.84626, "alpha":-1.45973, "fx":[15.01257,0.05005,6.49585,20.39806], "fy":[-167.30012,-167.98499,-167.885,-166.75791]},
    {"t":2.50034, "x":5.27724, "y":2.85354, "heading":2.02826, "vx":-0.09557, "vy":0.87543, "omega":0.10728, "ax":0.87356, "ay":-9.83069, "alpha":-1.31496, "fx":[19.10791,5.56669,11.06157,23.69965], "fy":[-166.9179,-167.92539,-167.67427,-166.35141]},
    {"t":2.53008, "x":5.27478, "y":2.87523, "heading":2.03145, "vx":-0.06959, "vy":0.58309, "omega":0.06818, "ax":1.08311, "ay":-9.81286, "alpha":-1.19596, "fx":[22.41564,10.06544,14.81829,26.39401], "fy":[-166.53517,-167.74275,-167.40758,-165.97049]},
    {"t":2.55982, "x":5.27319, "y":2.88823, "heading":2.03347, "vx":-0.03738, "vy":0.29127, "omega":0.03261, "ax":1.25706, "ay":-9.79454, "alpha":-1.09658, "fx":[25.14143,13.79788,17.95789,28.63183], "fy":[-166.16971,-167.49952,-167.11978,-165.62029]},
    {"t":2.58956, "x":5.27264, "y":2.89256, "heading":2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
