{
 "name":"F1PG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2396985292434692, "y":7.110011577606201, "heading":-0.8884799421794877, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.188053131103516, "y":6.189933776855469, "heading":-1.5113428565364389, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5894575119018555, "y":4.953400135040283, "heading":-2.9703539810349007, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.826176643371582, "y":3.894205093383789, "heading":-3.1256365564377604, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2396985292434692 m", "val":1.2396985292434692}, "y":{"exp":"7.110011577606201 m", "val":7.110011577606201}, "heading":{"exp":"-0.8884799421794877 rad", "val":-0.8884799421794877}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.188053131103516 m", "val":5.188053131103516}, "y":{"exp":"6.189933776855469 m", "val":6.189933776855469}, "heading":{"exp":"-1.5113428565364389 rad", "val":-1.5113428565364389}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5894575119018555 m", "val":6.5894575119018555}, "y":{"exp":"4.953400135040283 m", "val":4.953400135040283}, "heading":{"exp":"-2.9703539810349007 rad", "val":-2.9703539810349007}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.826176643371582 m", "val":5.826176643371582}, "y":{"exp":"3.894205093383789 m", "val":3.894205093383789}, "heading":{"exp":"-3.1256365564377604 rad", "val":-3.1256365564377604}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10425,1.66512,2.30789],
  "samples":[
    {"t":0.0, "x":1.2397, "y":7.11001, "heading":-0.88848, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.61141, "ay":-1.98052, "alpha":-5.64628, "fx":[134.93795,150.39979,153.03486,147.53758], "fy":[-72.87357,-30.1346,9.76406,-41.50827]},
    {"t":0.03248, "x":1.24424, "y":7.10897, "heading":-0.88848, "vx":0.27968, "vy":-0.06432, "omega":-0.18338, "ax":8.6171, "ay":-1.98073, "alpha":-5.54635, "fx":[135.2708,150.37794,153.07111,147.57792], "fy":[-72.22674,-30.18742,8.95167,-41.30379]},
    {"t":0.06496, "x":1.25787, "y":7.10583, "heading":-0.89444, "vx":0.55955, "vy":-0.12865, "omega":-0.36351, "ax":8.62373, "ay":-1.98068, "alpha":-5.4282, "fx":[135.61012,150.31356,153.11004,147.71497], "fy":[-71.55556,-30.44238,7.97622,-40.74121]},
    {"t":0.09743, "x":1.28059, "y":7.10061, "heading":-0.90624, "vx":0.83963, "vy":-0.19298, "omega":-0.53981, "ax":8.63133, "ay":-1.98047, "alpha":-5.28937, "fx":[135.97391,150.2079,153.14914,147.93496], "fy":[-70.82361,-30.88601,6.81496,-39.85397]},
    {"t":0.12991, "x":1.31241, "y":7.0933, "heading":-0.92377, "vx":1.11996, "vy":-0.2573, "omega":-0.7116, "ax":8.63997, "ay":-1.9802, "alpha":-5.12652, "fx":[136.38596,150.06226,153.18481,148.22033], "fy":[-69.98083,-31.50089,5.43471,-38.68364]},
    {"t":0.16239, "x":1.35334, "y":7.0839, "heading":-0.94689, "vx":1.40056, "vy":-0.32162, "omega":-0.8781, "ax":8.64972, "ay":-1.98001, "alpha":-4.93467, "fx":[136.87723,149.87856,153.21151,148.54983], "fy":[-68.95881,-32.26393,3.78919,-37.2842]},
    {"t":0.19487, "x":1.40339, "y":7.07241, "heading":-0.9754, "vx":1.68149, "vy":-0.38592, "omega":-1.03837, "ax":8.66074, "ay":-1.98006, "alpha":-4.70591, "fx":[137.48783,149.66013,153.22035,148.89854], "fy":[-67.66348,-33.14368,1.81423,-35.72783]},
    {"t":0.22735, "x":1.46257, "y":7.05883, "heading":-1.00913, "vx":1.96277, "vy":-0.45023, "omega":-1.1912, "ax":8.67324, "ay":-1.98051, "alpha":-4.42756, "fx":[138.26953,149.41311,153.19661,149.23788], "fy":[-65.96295,-34.09567,-0.58065,-34.11252]},
    {"t":0.25982, "x":1.53089, "y":7.04316, "heading":-1.04782, "vx":2.24446, "vy":-0.51455, "omega":-1.335, "ax":8.6875, "ay":-1.98154, "alpha":-4.07889, "fx":[139.28882,149.14861,153.11504,149.53511], "fy":[-63.66703,-35.05393,-3.52818,-32.57259]},
    {"t":0.2923, "x":1.60837, "y":7.02541, "heading":-1.09117, "vx":2.52661, "vy":-0.57891, "omega":-1.46748, "ax":8.70382, "ay":-1.98319, "alpha":-3.62564, "fx":[140.63007,148.88677,152.92985,149.75155], "fy":[-60.49064,-35.9145,-7.23443,-31.2941]},
    {"t":0.32478, "x":1.69502, "y":7.00556, "heading":-1.13883, "vx":2.8093, "vy":-0.64332, "omega":-1.58523, "ax":8.7222, "ay":-1.98518, "alpha":-3.00976, "fx":[142.39576,148.66447,152.55144,149.837], "fy":[-55.98515,-36.49975,-12.04426,-30.53994]},
    {"t":0.35726, "x":1.79086, "y":6.98362, "heading":-1.19032, "vx":3.09257, "vy":-0.70779, "omega":-1.68298, "ax":8.74124, "ay":-1.9865, "alpha":-2.12824, "fx":[144.69345,148.55165,151.78374,149.71492], "fy":[-49.40088,-36.47134,-18.5922,-30.69487]},
    {"t":0.38974, "x":1.89591, "y":6.95958, "heading":-1.24498, "vx":3.37647, "vy":-0.77231, "omega":-1.7521, "ax":8.75417, "ay":-1.98442, "alpha":-0.78241, "fx":[147.56705,148.68925,150.1243,149.24321], "fy":[-39.3929,-35.07524,-28.19494,-32.35458]},
    {"t":0.42221, "x":2.01019, "y":6.93345, "heading":-1.30188, "vx":3.66079, "vy":-0.83676, "omega":-1.77751, "ax":8.73219, "ay":-1.97065, "alpha":1.47217, "fx":[150.69515,149.37639,145.95098,148.10569], "fy":[-23.36336,-30.16233,-44.03975,-36.51565]},
    {"t":0.45469, "x":2.13369, "y":6.90524, "heading":-1.35961, "vx":3.94439, "vy":-0.90076, "omega":-1.7297, "ax":8.52922, "ay":-1.88832, "alpha":5.96819, "fx":[152.07416,150.85454,131.90357,145.48622], "fy":[3.82064,-12.13297,-75.1848,-44.98166]},
    {"t":0.48717, "x":2.26629, "y":6.87499, "heading":-1.41579, "vx":4.22141, "vy":-0.96209, "omega":-1.53586, "ax":7.19694, "ay":-0.96326, "alpha":17.72676, "fx":[145.90846,123.26116,80.47543,140.02684], "fy":[40.81177,79.42889,-127.17366,-58.60587]},
    {"t":0.51965, "x":2.40719, "y":6.84323, "heading":-1.46567, "vx":4.45515, "vy":-0.99338, "omega":-0.96014, "ax":6.81216, "ay":-1.01073, "alpha":19.00046, "fx":[144.64732,111.45567,71.12604,136.26266], "fy":[38.0029,85.1616,-129.05075,-62.88282]},
    {"t":0.55213, "x":2.55548, "y":6.81043, "heading":-1.49686, "vx":4.67639, "vy":-1.0262, "omega":-0.34304, "ax":3.2995, "ay":-1.63263, "alpha":10.34516, "fx":[83.55157,31.56879,30.45685,78.91712], "fy":[4.72367,0.34187,-66.24932,-49.89869]},
    {"t":0.5846, "x":2.7091, "y":6.77624, "heading":-1.508, "vx":4.78355, "vy":-1.07923, "omega":-0.00705, "ax":-0.08032, "ay":-0.38634, "alpha":0.02079, "fx":[-1.31398,-1.42555,-1.41845,-1.30689], "fy":[-6.5125,-6.51941,-6.63059,-6.62369]},
    {"t":0.61708, "x":2.86441, "y":6.74099, "heading":-1.50823, "vx":4.78094, "vy":-1.09178, "omega":-0.00637, "ax":-0.02813, "ay":-0.12301, "alpha":0.00005, "fx":[-0.47842,-0.47867,-0.47866,-0.4784], "fy":[-2.09229,-2.0923,-2.09256,-2.09254]},
    {"t":0.64956, "x":3.01967, "y":6.70547, "heading":-1.50843, "vx":4.78003, "vy":-1.09577, "omega":-0.00637, "ax":-0.00901, "ay":-0.03928, "alpha":0.0, "fx":[-0.15324,-0.15326,-0.15326,-0.15324], "fy":[-0.66815,-0.66815,-0.66817,-0.66817]},
    {"t":0.68204, "x":3.17492, "y":6.66986, "heading":-1.50864, "vx":4.77974, "vy":-1.09705, "omega":-0.00637, "ax":-0.00288, "ay":-0.01256, "alpha":0.0, "fx":[-0.04904,-0.04903,-0.04903,-0.04904], "fy":[-0.21359,-0.21359,-0.21358,-0.21358]},
    {"t":0.71451, "x":3.33015, "y":6.63422, "heading":-1.50885, "vx":4.77964, "vy":-1.09746, "omega":-0.00637, "ax":-0.00093, "ay":-0.00406, "alpha":0.0, "fx":[-0.01586,-0.01584,-0.01585,-0.01586], "fy":[-0.06904,-0.06904,-0.06902,-0.06902]},
    {"t":0.74699, "x":3.48538, "y":6.59858, "heading":-1.50905, "vx":4.77961, "vy":-1.09759, "omega":-0.00637, "ax":-0.00033, "ay":-0.00145, "alpha":0.0, "fx":[-0.00568,-0.00566,-0.00566,-0.00568], "fy":[-0.02469,-0.02469,-0.02467,-0.02467]},
    {"t":0.77947, "x":3.64061, "y":6.56293, "heading":-1.50926, "vx":4.7796, "vy":-1.09763, "omega":-0.00637, "ax":-0.00022, "ay":-0.00095, "alpha":0.0, "fx":[-0.00372,-0.0037,-0.0037,-0.00372], "fy":[-0.01615,-0.01615,-0.01612,-0.01613]},
    {"t":0.81195, "x":3.79585, "y":6.52728, "heading":-1.50947, "vx":4.7796, "vy":-1.09766, "omega":-0.00637, "ax":-0.00042, "ay":-0.00182, "alpha":0.0, "fx":[-0.00714,-0.00711,-0.00712,-0.00714], "fy":[-0.03103,-0.03102,-0.031,-0.031]},
    {"t":0.84443, "x":3.95108, "y":6.49163, "heading":-1.50967, "vx":4.77958, "vy":-1.09772, "omega":-0.00637, "ax":-0.00123, "ay":-0.00534, "alpha":0.0, "fx":[-0.02089,-0.02087,-0.02087,-0.02089], "fy":[-0.09091,-0.09091,-0.0909,-0.0909]},
    {"t":0.8769, "x":4.10631, "y":6.45597, "heading":-1.50988, "vx":4.77954, "vy":-1.0979, "omega":-0.00637, "ax":-0.00382, "ay":-0.01662, "alpha":0.0, "fx":[-0.06496,-0.06496,-0.06496,-0.06496], "fy":[-0.28273,-0.28273,-0.28273,-0.28273]},
    {"t":0.90938, "x":4.26154, "y":6.42031, "heading":-1.51009, "vx":4.77942, "vy":-1.09844, "omega":-0.00637, "ax":-0.01196, "ay":-0.05202, "alpha":0.00001, "fx":[-0.2035,-0.20353,-0.20353,-0.2035], "fy":[-0.88482,-0.88483,-0.88486,-0.88485]},
    {"t":0.94186, "x":4.41676, "y":6.3846, "heading":-1.5103, "vx":4.77903, "vy":-1.10013, "omega":-0.00637, "ax":-0.03758, "ay":-0.16284, "alpha":0.00003, "fx":[-0.63916,-0.6393,-0.63929,-0.63915], "fy":[-2.76982,-2.76983,-2.76997,-2.76996]},
    {"t":0.97434, "x":4.57195, "y":6.34879, "heading":-1.5105, "vx":4.77781, "vy":-1.10542, "omega":-0.00637, "ax":-0.1185, "ay":-0.50816, "alpha":0.00007, "fx":[-2.01547,-2.01587,-2.01585,-2.01545], "fy":[-8.64349,-8.64352,-8.64391,-8.64389]},
    {"t":1.00682, "x":4.72706, "y":6.31262, "heading":-1.51071, "vx":4.77396, "vy":-1.12192, "omega":-0.00637, "ax":-0.37119, "ay":-1.54267, "alpha":0.00011, "fx":[-6.31348,-6.31409,-6.31404,-6.31344], "fy":[-26.24006,-26.24009,-26.24066,-26.24063]},
    {"t":1.03929, "x":4.88191, "y":6.27537, "heading":-1.51092, "vx":4.76191, "vy":-1.17202, "omega":-0.00637, "ax":-1.02237, "ay":-3.90984, "alpha":-0.01195, "fx":[-17.42218,-17.34736,-17.35814,-17.43298], "fy":[-66.5303,-66.53341,-66.48021,-66.47709]},
    {"t":1.07177, "x":5.03603, "y":6.23524, "heading":-1.51112, "vx":4.7287, "vy":-1.29901, "omega":-0.00675, "ax":-2.94877, "ay":-5.90993, "alpha":-3.21165, "fx":[-56.60321,-35.1137,-42.85711,-66.05683], "fy":[-103.58472,-109.55638,-98.20968,-90.75402]},
    {"t":1.10425, "x":5.18805, "y":6.18993, "heading":-1.51134, "vx":4.63293, "vy":-1.49095, "omega":-0.11106, "ax":-6.6473, "ay":-1.7789, "alpha":-15.68456, "fx":[-124.88366,-69.83571,-115.73828,-141.8172], "fy":[-70.92974,-116.17527,50.39119,15.67925]},
    {"t":1.12359, "x":5.27641, "y":6.16077, "heading":-1.51349, "vx":4.50437, "vy":-1.52535, "omega":-0.41441, "ax":-6.88686, "ay":-2.23249, "alpha":-15.59598, "fx":[-125.61626,-67.45599,-128.93202,-146.56978], "fy":[-77.62735,-126.28613,41.70996,10.30765]},
    {"t":1.14293, "x":5.36224, "y":6.13085, "heading":-1.52151, "vx":4.37117, "vy":-1.56853, "omega":-0.71604, "ax":-7.00945, "ay":-2.44815, "alpha":-15.38366, "fx":[-126.09829,-66.58476,-135.57826,-148.65331], "fy":[-80.22581,-130.43745,35.97905,8.11496]},
    {"t":1.16227, "x":5.44547, "y":6.10005, "heading":-1.53535, "vx":4.23561, "vy":-1.61588, "omega":-1.01357, "ax":-7.0806, "ay":-2.60095, "alpha":-15.12493, "fx":[-126.43677,-65.81524,-139.70573,-149.79787], "fy":[-81.54116,-132.85757,30.44841,6.98435]},
    {"t":1.18161, "x":5.52607, "y":6.06831, "heading":-1.55496, "vx":4.09867, "vy":-1.66618, "omega":-1.30609, "ax":-7.12402, "ay":-2.73353, "alpha":-14.83155, "fx":[-126.73281,-64.88065,-142.5891,-150.50789], "fy":[-82.2459,-134.60159,24.38511,6.47599]},
    {"t":1.20095, "x":5.604, "y":6.03558, "heading":-1.58022, "vx":3.96088, "vy":-1.71905, "omega":-1.59294, "ax":-7.14957, "ay":-2.86373, "alpha":-14.49936, "fx":[-127.04192,-63.72754,-144.69997,-150.97904], "fy":[-82.57127,-136.03855,17.30352,6.46162]},
    {"t":1.22029, "x":5.67927, "y":6.0018, "heading":-1.61103, "vx":3.82261, "vy":-1.77444, "omega":-1.87337, "ax":-7.16177, "ay":-3.00463, "alpha":-14.11208, "fx":[-127.40392,-62.40946,-146.16508,-151.30041], "fy":[-82.60128,-137.29752,8.57583,6.89139]},
    {"t":1.23963, "x":5.75186, "y":5.96692, "heading":-1.64726, "vx":3.6841, "vy":-1.83255, "omega":-2.1463, "ax":-7.16307, "ay":-3.17105, "alpha":-13.63866, "fx":[-127.87261,-61.15436,-146.82304,-151.51689], "fy":[-82.3261,-138.35576,-2.78196,7.70924]},
    {"t":1.25897, "x":5.82178, "y":5.93088, "heading":-1.68877, "vx":3.54556, "vy":-1.89388, "omega":-2.41008, "ax":-7.15673, "ay":-3.37905, "alpha":-13.03363, "fx":[-128.56737,-60.63525,-146.07468,-151.65869], "fy":[-81.59359,-138.96968,-18.07867,8.73503]},
    {"t":1.27831, "x":5.88901, "y":5.89362, "heading":-1.73538, "vx":3.40714, "vy":-1.95923, "omega":-2.66216, "ax":-7.15732, "ay":-3.61854, "alpha":-12.27308, "fx":[-129.74917,-62.4585,-142.99653,-151.7718], "fy":[-79.98334,-138.45994,-37.18104,9.42307]},
    {"t":1.29765, "x":5.95357, "y":5.85505, "heading":-1.78687, "vx":3.26872, "vy":-2.02921, "omega":-2.89952, "ax":-7.24741, "ay":-3.77096, "alpha":-11.27544, "fx":[-131.95124,-70.16982,-139.02701,-151.95761], "fy":[-76.50669,-134.93787,-53.42983,8.30275]},
    {"t":1.317, "x":6.01543, "y":5.8151, "heading":-1.84295, "vx":3.12855, "vy":-2.10215, "omega":-3.1176, "ax":-7.6113, "ay":-3.6087, "alpha":-9.41991, "fx":[-135.98808,-89.77842,-139.83586,-152.26173], "fy":[-69.19482,-122.91529,-55.7607,2.33867]},
    {"t":1.33634, "x":6.07451, "y":5.77377, "heading":-1.90324, "vx":2.98134, "vy":-2.17194, "omega":-3.29978, "ax":-8.03477, "ay":-3.25955, "alpha":-7.02862, "fx":[-140.28252,-111.73887,-142.42318,-152.232], "fy":[-60.08278,-103.51296,-51.73498,-6.4452]},
    {"t":1.35568, "x":6.13067, "y":5.73115, "heading":-1.96706, "vx":2.82595, "vy":-2.23498, "omega":-3.43572, "ax":-8.34805, "ay":-2.89188, "alpha":-4.73827, "fx":[-143.66569,-128.12451,-144.52046,-151.68109], "fy":[-51.54009,-82.57687,-47.2778,-15.36546]},
    {"t":1.37502, "x":6.18377, "y":5.68739, "heading":-2.03351, "vx":2.66449, "vy":-2.29091, "omega":-3.52736, "ax":-8.55303, "ay":-2.55375, "alpha":-2.72761, "fx":[-146.10055,-138.90877,-146.2256,-150.70353], "fy":[-44.24501,-63.02375,-42.84759,-23.63753]},
    {"t":1.39436, "x":6.2337, "y":5.6426, "heading":-2.10173, "vx":2.49907, "vy":-2.3403, "omega":-3.58011, "ax":-8.67864, "ay":-2.25742, "alpha":-1.02009, "fx":[-147.75806,-145.59071,-147.66889,-149.46689], "fy":[-38.43367,-45.82507,-38.41062,-30.92314]},
    {"t":1.4137, "x":6.28041, "y":5.59692, "heading":-2.17097, "vx":2.33122, "vy":-2.38396, "omega":-3.59984, "ax":-8.751, "ay":-2.00188, "alpha":0.41083, "fx":[-148.82273,-149.52813,-148.91043,-148.14699], "fy":[-34.17358,-31.02361,-33.94107,-37.06756]},
    {"t":1.43304, "x":6.32386, "y":5.55043, "heading":-2.24059, "vx":2.16197, "vy":-2.42268, "omega":-3.5919, "ax":-8.78892, "ay":-1.78221, "alpha":1.60632, "fx":[-149.44514,-151.67489,-149.97572,-146.89209], "fy":[-31.44117,-18.33802,-29.44041,-42.03996]},
    {"t":1.45238, "x":6.36403, "y":5.50324, "heading":-2.31006, "vx":1.99199, "vy":-2.45715, "omega":-3.56083, "ax":-8.80478, "ay":-1.59327, "alpha":2.61058, "fx":[-149.73141,-152.65406,-150.87607,-145.80594], "fy":[-30.15424,-7.43041,-24.9252,-45.89441]},
    {"t":1.47172, "x":6.40091, "y":5.45542, "heading":-2.37893, "vx":1.8217, "vy":-2.48796, "omega":-3.51034, "ax":-8.80641, "ay":-1.43065, "alpha":3.46634, "fx":[-149.74652,-152.86752,-151.61779,-144.94633], "fy":[-30.18752,2.00109,-20.4184,-48.73493]},
    {"t":1.49106, "x":6.43449, "y":5.40704, "heading":-2.44682, "vx":1.65138, "vy":-2.51563, "omega":-3.4433, "ax":-8.79852, "ay":-1.29061, "alpha":4.21221, "fx":[-149.52386,-152.57801,-152.20629,-144.33313], "fy":[-31.38075,10.20155,-15.94473,-50.68777]},
    {"t":1.5104, "x":6.46479, "y":5.35814, "heading":-2.51342, "vx":1.48122, "vy":-2.54059, "omega":-3.36183, "ax":-8.7839, "ay":-1.16982, "alpha":4.88068, "fx":[-149.07755,-151.96167,-152.64768,-143.9593], "fy":[-33.54484,17.36311,-11.52849,-51.88296]},
    {"t":1.52974, "x":6.49179, "y":5.30879, "heading":-2.57844, "vx":1.31133, "vy":-2.56322, "omega":-3.26744, "ax":-8.7642, "ay":-1.06514, "alpha":5.49669, "fx":[-148.41513,-151.14012,-152.94937,-143.8013], "fy":[-36.46952,23.63526,-7.19256,-52.44389]},
    {"t":1.54908, "x":6.51551, "y":5.25902, "heading":-2.64163, "vx":1.14183, "vy":-2.58382, "omega":-3.16113, "ax":-8.74052, "ay":-0.97356, "alpha":6.07707, "fx":[-147.54828,-150.19969,-153.1202,-143.82709], "fy":[-39.93439,29.1352,-2.95801,-52.48262]},
    {"t":1.56842, "x":6.53596, "y":5.20886, "heading":-2.70277, "vx":0.97278, "vy":-2.60265, "omega":-3.0436, "ax":-8.71377, "ay":-0.89227, "alpha":6.63097, "fx":[-146.49967,-149.20306,-153.17033,-144.00171], "fy":[-43.72277,33.95654,1.15592,-52.09867]},
    {"t":1.58776, "x":6.55315, "y":5.15836, "heading":-2.76163, "vx":0.80425, "vy":-2.6199, "omega":-2.91535, "ax":-8.68478, "ay":-0.81876, "alpha":7.16118, "fx":[-145.30482,-148.19616,-153.11107,-144.29077], "fy":[-47.63628,38.17627,5.13188,-51.37941]},
    {"t":1.6071, "x":6.56708, "y":5.10753, "heading":-2.81802, "vx":0.63629, "vy":-2.63574, "omega":-2.77685, "ax":-8.65445, "ay":-0.75095, "alpha":7.66611, "fx":[-144.00949,-147.21241,-152.95463,-144.6625], "fy":[-51.50708,41.85998,8.95443,-50.40136]},
    {"t":1.62644, "x":6.57777, "y":5.05642, "heading":-2.87172, "vx":0.4689, "vy":-2.65026, "omega":-2.62858, "ax":-8.62363, "ay":-0.68727, "alpha":8.1419, "fx":[-142.66408,-146.27531,-152.71385,-145.08878], "fy":[-55.20556,45.06593,12.61007,-49.23154]},
    {"t":1.64578, "x":6.58522, "y":5.00503, "heading":-2.92256, "vx":0.30212, "vy":-2.66356, "omega":-2.47111, "ax":-8.5931, "ay":-0.62664, "alpha":8.58431, "fx":[-141.31725,-145.40005,-152.40201,-145.54561], "fy":[-58.64232,47.84791,16.08726,-47.92866]},
    {"t":1.66512, "x":6.58946, "y":4.9534, "heading":-2.97035, "vx":0.13592, "vy":-2.67567, "omega":-2.30509, "ax":-8.65217, "ay":-0.47863, "alpha":8.12063, "fx":[-143.18838,-146.0933,-152.21586,-147.18633], "fy":[-54.56162,46.32218,18.74539,-43.0717]},
    {"t":1.69895, "x":6.5891, "y":4.86261, "heading":-3.04833, "vx":-0.15678, "vy":-2.69187, "omega":-2.03037, "ax":-8.63646, "ay":-0.19751, "alpha":8.42875, "fx":[-143.55837,-144.23909,-151.14176,-148.67562], "fy":[-53.47519,51.67472,25.88592,-37.5238]},
    {"t":1.73278, "x":6.57886, "y":4.77143, "heading":-3.11702, "vx":-0.44895, "vy":-2.69855, "omega":-1.74523, "ax":-8.60458, "ay":0.16195, "alpha":8.7844, "fx":[-144.51474,-141.31378,-149.5237,-150.09334], "fy":[-50.68106,59.06311,33.87693,-31.2401]},
    {"t":1.76661, "x":6.55875, "y":4.68023, "heading":3.10712, "vx":-0.74004, "vy":-2.69307, "omega":-1.44805, "ax":-8.54019, "ay":0.63576, "alpha":9.22281, "fx":[-146.13667,-136.45018,-147.06409,-151.41373], "fy":[-45.5499,69.41038,43.19433,-23.79815]},
    {"t":1.80044, "x":6.52883, "y":4.58949, "heading":3.05814, "vx":-1.02895, "vy":-2.67156, "omega":-1.13605, "ax":-8.41063, "ay":1.28338, "alpha":9.76825, "fx":[-148.50937,-128.01203,-143.18737,-152.54116], "fy":[-36.6259,83.79881,54.5536,-14.40705]},
    {"t":1.83427, "x":6.4892, "y":4.49985, "heading":3.0197, "vx":-1.31348, "vy":-2.62815, "omega":-0.80559, "ax":-8.14671, "ay":2.20745, "alpha":10.35828, "fx":[-151.41652,-113.01427,-136.72739,-153.13496], "fy":[-20.31292,102.97703,69.02481,-1.49629]},
    {"t":1.8681, "x":6.44011, "y":4.4122, "heading":2.99245, "vx":-1.58908, "vy":-2.55347, "omega":-0.45517, "ax":-7.58292, "ay":3.6048, "alpha":10.55938, "fx":[-151.85473,-86.95946,-125.19899,-151.91984], "fy":[13.2656,125.6181,88.07356,18.30937]},
    {"t":1.90193, "x":6.38201, "y":4.32788, "heading":2.97705, "vx":-1.84561, "vy":-2.43152, "omega":-0.09795, "ax":-6.15654, "ay":5.82702, "alpha":9.34483, "fx":[-125.32153,-46.7599,-103.28074,-143.52153], "fy":[85.80286,145.36522,112.82393,52.47178]},
    {"t":1.93576, "x":6.31605, "y":4.24895, "heading":2.97374, "vx":-2.05389, "vy":-2.23439, "omega":0.21819, "ax":-2.74127, "ay":8.13168, "alpha":8.33561, "fx":[-21.18844,1.79875,-61.92345,-105.19964], "fy":[150.42479,152.69235,139.72705,110.42601]},
    {"t":1.96959, "x":6.245, "y":4.17802, "heading":2.98112, "vx":-2.14662, "vy":-1.9593, "omega":0.50018, "ax":1.3426, "ay":8.72523, "alpha":5.19798, "fx":[53.60018,45.32414,1.024,-8.5991], "fy":[142.73942,145.90331,152.7791,152.23279]},
    {"t":2.00342, "x":6.17315, "y":4.11673, "heading":2.99804, "vx":-2.1012, "vy":-1.66412, "omega":0.67603, "ax":4.23484, "ay":7.90408, "alpha":1.80404, "fx":[83.16794,76.85869,61.53288,66.57443], "fy":[128.192,132.1622,139.92857,137.5021]},
    {"t":2.03725, "x":6.10449, "y":4.06495, "heading":3.02091, "vx":-1.95794, "vy":-1.39673, "omega":0.73706, "ax":5.77205, "ay":6.89744, "alpha":-0.2445, "fx":[96.79456,97.88177,99.5678,98.47967], "fy":[118.47889,117.57184,116.15438,117.08855]},
    {"t":2.07108, "x":6.04155, "y":4.02165, "heading":3.04584, "vx":-1.76267, "vy":-1.16339, "omega":0.72878, "ax":6.59564, "ay":6.1061, "alpha":-1.50962, "fx":[104.32215,111.83882,119.81532,112.78336], "fy":[112.06023,104.50261,95.30868,103.58086]},
    {"t":2.10491, "x":5.9857, "y":3.98579, "heading":3.0705, "vx":-1.53954, "vy":-0.95682, "omega":0.67771, "ax":7.07479, "ay":5.52303, "alpha":-2.32554, "fx":[109.04619,121.33423,130.71451,120.26556], "fy":[107.57408,93.41591,79.86414,94.92621]},
    {"t":2.13874, "x":5.93766, "y":3.95658, "heading":3.09343, "vx":-1.3002, "vy":-0.76998, "omega":0.59904, "ax":7.37725, "ay":5.08921, "alpha":-2.88631, "fx":[112.28677,127.9916,136.97823,124.68289], "fy":[104.26403,84.15756,68.70084,89.14162]},
    {"t":2.17257, "x":5.8979, "y":3.93344, "heading":3.11369, "vx":-1.05063, "vy":-0.59781, "omega":0.5014, "ax":7.58125, "ay":4.75824, "alpha":-3.29583, "fx":[114.65584,132.78957,140.83881,127.53547], "fy":[101.71193,76.44613,60.5047,85.0826]},
    {"t":2.2064, "x":5.86669, "y":3.91594, "heading":3.13065, "vx":-0.79416, "vy":-0.43684, "omega":0.3899, "ax":7.72618, "ay":4.49916, "alpha":-3.60936, "fx":[116.46924,136.32699,143.37145,129.51258], "fy":[99.67688,70.01714,54.32599,82.09755]},
    {"t":2.24023, "x":5.84425, "y":3.90374, "heading":-3.13934, "vx":-0.53279, "vy":-0.28464, "omega":0.2678, "ax":7.83345, "ay":4.29165, "alpha":-3.85756, "fx":[117.90364,138.98137,145.12515,130.96862], "fy":[98.01394,64.65423,49.53179,79.79868]},
    {"t":2.27406, "x":5.83071, "y":3.89656, "heading":-3.13028, "vx":-0.26778, "vy":-0.13945, "omega":0.1373, "ax":7.91553, "ay":4.12213, "alpha":-4.05845, "fx":[119.06427,140.99831,146.39829,132.10255], "fy":[96.63235,60.18791,45.70158,77.9434]},
    {"t":2.30789, "x":5.82618, "y":3.89421, "heading":-3.12564, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
