{
 "name":"F1PG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2396985292434692, "y":7.110011577606201, "heading":-0.8884799421794877, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.416152000427246, "y":6.367610931396484, "heading":-1.5113428565364389, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.871779918670654, "y":4.941996097564697, "heading":-2.9703539810349007, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.826176643371582, "y":3.894205093383789, "heading":-3.1256365564377604, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2396985292434692 m", "val":1.2396985292434692}, "y":{"exp":"7.110011577606201 m", "val":7.110011577606201}, "heading":{"exp":"-0.8884799421794877 rad", "val":-0.8884799421794877}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.416152000427246 m", "val":5.416152000427246}, "y":{"exp":"6.367610931396484 m", "val":6.367610931396484}, "heading":{"exp":"-1.5113428565364389 rad", "val":-1.5113428565364389}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.871779918670654 m", "val":6.871779918670654}, "y":{"exp":"4.941996097564697 m", "val":4.941996097564697}, "heading":{"exp":"-2.9703539810349007 rad", "val":-2.9703539810349007}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.826176643371582 m", "val":5.826176643371582}, "y":{"exp":"3.894205093383789 m", "val":3.894205093383789}, "heading":{"exp":"-3.1256365564377604 rad", "val":-3.1256365564377604}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.04271,3.17115,4.59843],
  "samples":[
    {"t":0.0, "x":1.2397, "y":7.11001, "heading":-0.88848, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.25051, "ay":-0.11712, "alpha":0.05828, "fx":[38.30226,38.28241,38.25632,38.28126], "fy":[-1.55169,-1.96944,-2.4331,-2.01458]},
    {"t":0.0296, "x":1.24068, "y":7.10996, "heading":-0.88848, "vx":0.06663, "vy":-0.00347, "omega":0.00173, "ax":2.25033, "ay":-0.11968, "alpha":0.05482, "fx":[38.29836,38.27907,38.25421,38.27801], "fy":[-1.62145,-2.01488,-2.45048,-2.05639]},
    {"t":0.05921, "x":1.24364, "y":7.10981, "heading":-0.88843, "vx":0.13324, "vy":-0.00701, "omega":0.00335, "ax":2.25013, "ay":-0.12235, "alpha":0.05122, "fx":[38.29419,38.27554,38.25201,38.27459], "fy":[-1.69393,-2.06205,-2.46854,-2.09988]},
    {"t":0.08881, "x":1.24857, "y":7.10954, "heading":-0.88833, "vx":0.19986, "vy":-0.01063, "omega":0.00486, "ax":2.24992, "ay":-0.12512, "alpha":0.04748, "fx":[38.2897,38.27182,38.24971,38.27097], "fy":[-1.76929,-2.11103,-2.48732,-2.14514]},
    {"t":0.11842, "x":1.25548, "y":7.10917, "heading":-0.88819, "vx":0.26647, "vy":-0.01434, "omega":0.00627, "ax":2.2497, "ay":-0.128, "alpha":0.04359, "fx":[38.28487,38.26789,38.24732,38.26714], "fy":[-1.84771,-2.16192,-2.50686,-2.19229]},
    {"t":0.14802, "x":1.26435, "y":7.10869, "heading":-0.888, "vx":0.33307, "vy":-0.01813, "omega":0.00756, "ax":2.24947, "ay":-0.131, "alpha":0.03953, "fx":[38.27966,38.26373,38.24481,38.26308], "fy":[-1.92938,-2.21483,-2.5272,-2.24147]},
    {"t":0.17763, "x":1.2752, "y":7.1081, "heading":-0.88778, "vx":0.39966, "vy":-0.022, "omega":0.00873, "ax":2.24922, "ay":-0.13412, "alpha":0.03531, "fx":[38.27406,38.25933,38.24218,38.25878], "fy":[-2.0145,-2.26988,-2.54841,-2.29281]},
    {"t":0.20723, "x":1.28801, "y":7.10739, "heading":-0.88752, "vx":0.46625, "vy":-0.02597, "omega":0.00978, "ax":2.24895, "ay":-0.13738, "alpha":0.0309, "fx":[38.26801,38.25466,38.23943,38.25421], "fy":[-2.10329,-2.3272,-2.57052,-2.34646]},
    {"t":0.23684, "x":1.3028, "y":7.10656, "heading":-0.88723, "vx":0.53283, "vy":-0.03004, "omega":0.01069, "ax":2.24867, "ay":-0.14079, "alpha":0.0263, "fx":[38.26147,38.2497,38.23655,38.24935], "fy":[-2.19599,-2.38691,-2.59361,-2.40259]},
    {"t":0.26644, "x":1.31956, "y":7.10561, "heading":-0.88691, "vx":0.5994, "vy":-0.03421, "omega":0.01147, "ax":2.24837, "ay":-0.14435, "alpha":0.02149, "fx":[38.25439,38.24442,38.23352,38.24418], "fy":[-2.29287,-2.44918,-2.61773,-2.46137]},
    {"t":0.29604, "x":1.33829, "y":7.10453, "heading":-0.88657, "vx":0.66596, "vy":-0.03848, "omega":0.01211, "ax":2.24805, "ay":-0.14807, "alpha":0.01645, "fx":[38.24673,38.23881,38.23033,38.23865], "fy":[-2.39422,-2.51416,-2.64296,-2.523]},
    {"t":0.32565, "x":1.35899, "y":7.10333, "heading":-0.88621, "vx":0.73251, "vy":-0.04287, "omega":0.01259, "ax":2.2477, "ay":-0.15196, "alpha":0.01118, "fx":[38.23841,38.23283,38.22697,38.23274], "fy":[-2.50035,-2.58203,-2.66938,-2.58769]},
    {"t":0.35525, "x":1.38166, "y":7.10199, "heading":-0.88584, "vx":0.79906, "vy":-0.04737, "omega":0.01292, "ax":2.24733, "ay":-0.15605, "alpha":0.00566, "fx":[38.22938,38.22645,38.22344,38.22641], "fy":[-2.6116,-2.653,-2.69708,-2.65567]},
    {"t":0.38486, "x":1.4063, "y":7.10052, "heading":-0.88546, "vx":0.86559, "vy":-0.05199, "omega":0.01309, "ax":2.24693, "ay":-0.16033, "alpha":-0.00015, "fx":[38.21955,38.21963,38.2197,38.21963], "fy":[-2.72834,-2.72727,-2.72614,-2.72721]},
    {"t":0.41446, "x":1.43291, "y":7.09891, "heading":-0.88507, "vx":0.93211, "vy":-0.05673, "omega":0.01309, "ax":2.2465, "ay":-0.16484, "alpha":-0.00624, "fx":[38.20883,38.21232,38.21576,38.21233], "fy":[-2.851,-2.80509,-2.75667,-2.80258]},
    {"t":0.44407, "x":1.46149, "y":7.09716, "heading":-0.88468, "vx":0.99861, "vy":-0.06161, "omega":0.0129, "ax":2.24604, "ay":-0.16957, "alpha":-0.01266, "fx":[38.19713,38.20448,38.21158,38.20447], "fy":[-2.98002,-2.8867,-2.78879,-2.8821]},
    {"t":0.47367, "x":1.49204, "y":7.09526, "heading":-0.8843, "vx":1.0651, "vy":-0.06663, "omega":0.01253, "ax":2.24553, "ay":-0.17456, "alpha":-0.01942, "fx":[38.18434,38.19607,38.20715,38.19598], "fy":[-3.11592,-2.97241,-2.82262,-2.96612]},
    {"t":0.50328, "x":1.52456, "y":7.09321, "heading":-0.88393, "vx":1.13158, "vy":-0.0718, "omega":0.01195, "ax":2.24499, "ay":-0.17982, "alpha":-0.02655, "fx":[38.17031,38.187,38.20244,38.1868], "fy":[-3.25924,-3.06253,-2.8583,-3.05501]},
    {"t":0.53288, "x":1.55904, "y":7.09101, "heading":-0.88358, "vx":1.19804, "vy":-0.07712, "omega":0.01117, "ax":2.2444, "ay":-0.18538, "alpha":-0.03408, "fx":[38.15491,38.17723,38.19743,38.17684], "fy":[-3.41061,-3.15742,-2.896,-3.14922]},
    {"t":0.56249, "x":1.59549, "y":7.08865, "heading":-0.88325, "vx":1.26449, "vy":-0.08261, "omega":0.01016, "ax":2.24376, "ay":-0.19126, "alpha":-0.04205, "fx":[38.13796,38.16667,38.19209,38.16602], "fy":[-3.57071,-3.25746,-2.93588,-3.24921]},
    {"t":0.59209, "x":1.63391, "y":7.08612, "heading":-0.88295, "vx":1.33091, "vy":-0.08827, "omega":0.00891, "ax":2.24306, "ay":-0.19749, "alpha":-0.0505, "fx":[38.11926,38.15522,38.18638,38.15422], "fy":[-3.74032,-3.3631,-2.97814,-3.35554]},
    {"t":0.62169, "x":1.67429, "y":7.08342, "heading":-0.88268, "vx":1.39732, "vy":-0.09412, "omega":0.00742, "ax":2.24229, "ay":-0.2041, "alpha":-0.05947, "fx":[38.09859,38.1428,38.18028,38.14132], "fy":[-3.9203,-3.47483,-3.023,-3.4688]},
    {"t":0.6513, "x":1.71664, "y":7.08054, "heading":-0.88246, "vx":1.4637, "vy":-0.10016, "omega":0.00566, "ax":2.24145, "ay":-0.21113, "alpha":-0.06901, "fx":[38.07566,38.12927,38.17372,38.12717], "fy":[-4.1116,-3.59319,-3.07071,-3.58969]},
    {"t":0.6809, "x":1.76096, "y":7.07748, "heading":-0.88229, "vx":1.53006, "vy":-0.10641, "omega":0.00361, "ax":2.24053, "ay":-0.21862, "alpha":-0.07918, "fx":[38.05018,38.11451,38.16667,38.11161], "fy":[-4.31532,-3.71881,-3.12155,-3.71898]},
    {"t":0.71051, "x":1.80724, "y":7.07424, "heading":-0.88219, "vx":1.59639, "vy":-0.11289, "omega":0.00127, "ax":2.23951, "ay":-0.22661, "alpha":-0.09004, "fx":[38.02177,38.09836,38.15906,38.09444], "fy":[-4.53269,-3.85238,-3.17583,-3.85755]},
    {"t":0.74011, "x":1.85548, "y":7.0708, "heading":-0.88215, "vx":1.66269, "vy":-0.11959, "omega":-0.0014, "ax":2.23838, "ay":-0.23516, "alpha":-0.10165, "fx":[37.99,38.08063,38.15083,38.07543], "fy":[-4.76511,-3.9947,-3.23392,-4.00643]},
    {"t":0.76972, "x":1.90568, "y":7.06715, "heading":-0.88219, "vx":1.72895, "vy":-0.12656, "omega":-0.0044, "ax":2.23713, "ay":-0.24433, "alpha":-0.11412, "fx":[37.95434,38.0611,38.1419,38.05428], "fy":[-5.01416,-4.14666,-3.29624,-4.16677]},
    {"t":0.79932, "x":1.95785, "y":7.0633, "heading":-0.88232, "vx":1.79518, "vy":-0.13379, "omega":-0.00778, "ax":2.23573, "ay":-0.25418, "alpha":-0.12752, "fx":[37.91419,38.03951,38.13219,38.03067], "fy":[-5.28166,-4.30928,-3.36326,-4.33994]},
    {"t":0.82893, "x":2.01197, "y":7.05923, "heading":-0.88255, "vx":1.86137, "vy":-0.14131, "omega":-0.01156, "ax":2.23417, "ay":-0.2648, "alpha":-0.14197, "fx":[37.86879,38.01558,38.12157,38.00419], "fy":[-5.5697,-4.48374,-3.43552,-4.5275]},
    {"t":0.85853, "x":2.06806, "y":7.05493, "heading":-0.88289, "vx":1.92751, "vy":-0.14915, "omega":-0.01576, "ax":2.23241, "ay":-0.27627, "alpha":-0.15759, "fx":[37.81726,37.98892,38.10994,37.97434], "fy":[-5.88069,-4.67138,-3.51368,-4.73128]},
    {"t":0.88813, "x":2.1261, "y":7.05039, "heading":-0.88336, "vx":1.9936, "vy":-0.15733, "omega":-0.02043, "ax":2.23042, "ay":-0.2887, "alpha":-0.17453, "fx":[37.75849,37.95912,38.09713,37.94052], "fy":[-6.2174,-4.87377,-3.59848,-4.95345]},
    {"t":0.91774, "x":2.18609, "y":7.04561, "heading":-0.88397, "vx":2.05963, "vy":-0.16588, "omega":-0.02559, "ax":2.22816, "ay":-0.30223, "alpha":-0.19297, "fx":[37.69116,37.92564,38.08297,37.90197], "fy":[-6.58309,-5.09272,-3.6908,-5.19656]},
    {"t":0.94734, "x":2.24804, "y":7.04056, "heading":-0.88472, "vx":2.12559, "vy":-0.17483, "omega":-0.03131, "ax":2.22559, "ay":-0.31698, "alpha":-0.2131, "fx":[37.61362,37.88785,38.06723,37.85777], "fy":[-6.98155,-5.33033,-3.79168,-5.46367]},
    {"t":0.97695, "x":2.31195, "y":7.03525, "heading":-0.88565, "vx":2.19148, "vy":-0.18421, "omega":-0.03761, "ax":2.22263, "ay":-0.33315, "alpha":-0.23517, "fx":[37.5238,37.84497,38.04965,37.80673], "fy":[-7.41726,-5.58908,-3.90237,-5.75846]},
    {"t":1.00655, "x":2.3778, "y":7.02965, "heading":-0.88676, "vx":2.25728, "vy":-0.19407, "omega":-0.04458, "ax":2.21921, "ay":-0.35093, "alpha":-0.25946, "fx":[37.41913,37.79603,38.02989,37.74733], "fy":[-7.89549,-5.87191,-4.02436,-6.08539]},
    {"t":1.03616, "x":2.4456, "y":7.02375, "heading":-0.88808, "vx":2.32298, "vy":-0.20446, "omega":-0.05226, "ax":2.21522, "ay":-0.37059, "alpha":-0.28633, "fx":[37.29635,37.73982,38.00754,37.67763], "fy":[-8.42253,-6.18228,-4.15946,-6.44994]},
    {"t":1.06576, "x":2.51534, "y":7.01753, "heading":-0.88963, "vx":2.38856, "vy":-0.21543, "omega":-0.06073, "ax":2.21055, "ay":-0.39241, "alpha":-0.3162, "fx":[37.15125,37.67484,37.98208,37.59506], "fy":[-9.0059,-6.52436,-4.3099,-6.85888]},
    {"t":1.09537, "x":2.58702, "y":7.01098, "heading":-0.89143, "vx":2.454, "vy":-0.22705, "omega":-0.0701, "ax":2.20501, "ay":-0.41678, "alpha":-0.34959, "fx":[36.97842,37.59913,37.95282,37.4962], "fy":[-9.65466,-6.90315,-4.47843,-7.32071]},
    {"t":1.12497, "x":2.66063, "y":7.00408, "heading":-0.8935, "vx":2.51928, "vy":-0.23939, "omega":-0.08044, "ax":2.1984, "ay":-0.44415, "alpha":-0.38714, "fx":[36.77076,37.51023,37.91891,37.37643], "fy":[-10.37977,-7.32474,-4.66848,-7.84619]},
    {"t":1.15457, "x":2.73618, "y":6.9968, "heading":-0.89588, "vx":2.58436, "vy":-0.25254, "omega":-0.09191, "ax":2.1904, "ay":-0.47509, "alpha":-0.42965, "fx":[36.51885,37.40487,37.87919,37.22934], "fy":[-11.19455,-7.79657,-4.88444,-8.44916]},
    {"t":1.18418, "x":2.81365, "y":6.98911, "heading":-0.89861, "vx":2.64921, "vy":-0.2666, "omega":-0.10463, "ax":2.18062, "ay":-0.51034, "alpha":-0.47815, "fx":[36.21004,37.27878,37.8321,37.04589], "fy":[-12.11527,-8.32784,-5.13193,-9.14768]},
    {"t":1.21378, "x":2.89303, "y":6.981, "heading":-0.9017, "vx":2.71376, "vy":-0.28171, "omega":-0.11878, "ax":2.16849, "ay":-0.5508, "alpha":-0.53397, "fx":[35.82708,37.1262,37.77552,36.81299], "fy":[-13.16184,-8.93002,-5.41832,-9.96568]},
    {"t":1.24339, "x":2.97432, "y":6.97242, "heading":-0.90522, "vx":2.77796, "vy":-0.29802, "omega":-0.13459, "ax":2.15323, "ay":-0.59767, "alpha":-0.59883, "fx":[35.34616,36.93929,37.70646,36.51115], "fy":[-14.35861,-9.61754,-5.75346,-10.93543]},
    {"t":1.27299, "x":3.05751, "y":6.96333, "heading":-0.9092, "vx":2.84171, "vy":-0.31571, "omega":-0.15232, "ax":2.13366, "ay":-0.65251, "alpha":-0.67506, "fx":[34.73389,36.70716,37.62056,36.1104], "fy":[-15.73508,-10.40874,-6.15076,-12.10116]},
    {"t":1.3026, "x":3.14257, "y":6.9537, "heading":-0.91371, "vx":2.90487, "vy":-0.33503, "omega":-0.1723, "ax":2.10808, "ay":-0.71734, "alpha":-0.76585, "fx":[33.94288,36.4144,37.51134,35.56304], "fy":[-17.3264,-11.32712,-6.629,-13.52457]},
    {"t":1.3322, "x":3.22949, "y":6.94347, "heading":-0.91881, "vx":2.96728, "vy":-0.35626, "omega":-0.19497, "ax":2.07385, "ay":-0.7949, "alpha":-0.87576, "fx":[32.90515,36.03874,37.36869,34.78994], "fy":[-19.17273,-12.40314,-7.21523,-15.29269]},
    {"t":1.36181, "x":3.31824, "y":6.93257, "heading":-0.92459, "vx":3.02868, "vy":-0.3798, "omega":-0.2209, "ax":2.02679, "ay":-0.88876, "alpha":-1.01165, "fx":[31.5227,35.54721,37.17618,33.65419], "fy":[-21.31598,-13.67637,-7.94974,-17.5282]},
    {"t":1.39141, "x":3.40879, "y":6.92094, "heading":-0.93113, "vx":3.08868, "vy":-0.40611, "omega":-0.25085, "ax":1.96004, "ay":-1.00357, "alpha":-1.18441, "fx":[29.65532,34.8899,36.90544,31.90835], "fy":[-23.79039,-15.19833,-8.89517,-20.39775]},
    {"t":1.42102, "x":3.50109, "y":6.90848, "heading":-0.93855, "vx":3.14671, "vy":-0.43582, "omega":-0.28591, "ax":1.86207, "ay":-1.14471, "alpha":-1.41267, "fx":[27.10825,33.98933,36.50404,29.09177], "fy":[-26.6007,-17.03527,-10.15363,-24.09528]},
    {"t":1.45062, "x":3.59506, "y":6.89507, "heading":-0.94702, "vx":3.20183, "vy":-0.46971, "omega":-0.32773, "ax":1.71345, "ay":-1.31629, "alpha":-1.72852, "fx":[23.6309,32.72275,35.866,24.36177], "fy":[-29.67864,-19.26909,-11.90145,-28.70954]},
    {"t":1.48022, "x":3.6906, "y":6.88059, "heading":-0.95672, "vx":3.25256, "vy":-0.50867, "omega":-0.37891, "ax":1.48488, "ay":-1.51378, "alpha":-2.17493, "fx":[18.95504,30.89329,34.75155,16.42963], "fy":[-32.81359,-21.99049,-14.46265,-33.72945]},
    {"t":1.50983, "x":3.78754, "y":6.86487, "heading":-0.96794, "vx":3.29652, "vy":-0.55349, "omega":-0.44329, "ax":1.14889, "ay":-1.71173, "alpha":-2.73383, "fx":[12.91836,28.18911,32.53432,4.52719], "fy":[-35.58647,-25.26817,-18.46246,-37.14735]},
    {"t":1.53943, "x":3.88564, "y":6.84773, "heading":-0.98106, "vx":3.33053, "vy":-0.60416, "omega":-0.52423, "ax":0.70675, "ay":-1.87842, "alpha":-3.12831, "fx":[5.68124,24.14911,27.2938,-9.03741], "fy":[-37.40824,-29.05865,-25.0106,-36.32812]},
    {"t":1.56904, "x":3.98455, "y":6.82902, "heading":-0.99658, "vx":3.35145, "vy":-0.65977, "omega":-0.61684, "ax":0.13796, "ay":-2.00746, "alpha":-2.93061, "fx":[-2.12205,18.22133,13.23298,-19.94534], "fy":[-37.77773,-33.01511,-33.9826,-31.80981]},
    {"t":1.59864, "x":4.08383, "y":6.80861, "heading":-1.01484, "vx":3.35554, "vy":-0.7192, "omega":-0.7036, "ax":-0.56062, "ay":-1.96583, "alpha":-2.62542, "fx":[-9.57826,10.11436,-11.83581,-26.84452], "fy":[-36.62749,-36.26939,-34.41527,-26.44062]},
    {"t":1.62825, "x":4.18292, "y":6.78646, "heading":-1.03567, "vx":3.33894, "vy":-0.7774, "omega":-0.78132, "ax":-1.08404, "ay":-1.74254, "alpha":-2.68592, "fx":[-15.96442,0.48524,-27.40245,-30.87528], "fy":[-34.36949,-37.63468,-24.7576,-21.79854]},
    {"t":1.65785, "x":4.28129, "y":6.76268, "heading":-1.0588, "vx":3.30685, "vy":-0.82899, "omega":-0.86084, "ax":-1.41507, "ay":-1.52464, "alpha":-2.55307, "fx":[-21.01991,-8.96573,-33.03292,-33.26103], "fy":[-31.58473,-36.58918,-17.42185,-18.13896]},
    {"t":1.68746, "x":4.37857, "y":6.73747, "heading":-1.08429, "vx":3.26495, "vy":-0.87412, "omega":-0.93642, "ax":-1.63981, "ay":-1.33578, "alpha":-2.27944, "fx":[-24.85013,-16.718,-35.26566,-34.73733], "fy":[-28.72656,-33.83343,-13.03014,-15.29465]},
    {"t":1.71706, "x":4.47451, "y":6.71101, "heading":-1.11201, "vx":3.21641, "vy":-0.91367, "omega":-1.0039, "ax":-1.79447, "ay":-1.17402, "alpha":-2.00026, "fx":[-27.70239,-22.36993,-36.32542,-35.69584], "fy":[-26.04568,-30.48845,-10.28594,-13.0587]},
    {"t":1.74666, "x":4.56894, "y":6.68344, "heading":-1.14173, "vx":3.16328, "vy":-0.94843, "omega":-1.06312, "ax":-1.90127, "ay":-1.0384, "alpha":-1.76337, "fx":[-29.82595,-26.28545,-36.90342,-36.34552], "fy":[-23.64142,-27.28433,-8.45732,-11.26853]},
    {"t":1.77627, "x":4.66176, "y":6.65491, "heading":-1.1732, "vx":3.107, "vy":-0.97917, "omega":-1.11532, "ax":-1.97617, "ay":-0.92607, "alpha":-1.57273, "fx":[-31.42189,-28.98016,-37.25186,-36.80222], "fy":[-21.52943,-24.49816,-7.17355,-9.80776]},
    {"t":1.80587, "x":4.75287, "y":6.62552, "heading":-1.20622, "vx":3.04849, "vy":-1.00658, "omega":-1.16188, "ax":-2.02991, "ay":-0.83313, "alpha":-1.42031, "fx":[-32.63827,-30.86374,-37.47785,-37.13319], "fy":[-19.688,-22.16569,-6.23668,-8.59452]},
    {"t":1.83548, "x":4.84223, "y":6.59535, "heading":-1.24062, "vx":2.9884, "vy":-1.03125, "omega":-1.20393, "ax":-2.06947, "ay":-0.75578, "alpha":-1.29722, "fx":[-33.58014,-32.2125,-37.6327,-37.37921], "fy":[-18.08285,-20.23495,-5.53359,-7.57081]},
    {"t":1.86508, "x":4.92979, "y":6.56449, "heading":-1.27626, "vx":2.92713, "vy":-1.05362, "omega":-1.24233, "ax":-2.09931, "ay":-0.69085, "alpha":-1.19632, "fx":[-34.32124,-33.20377,-37.74337,-37.56597], "fy":[-16.67849,-18.63526,-4.99558,-6.69498]},
    {"t":1.89469, "x":5.01553, "y":6.533, "heading":-1.31304, "vx":2.86499, "vy":-1.07407, "omega":-1.27775, "ax":-2.12231, "ay":-0.6358, "alpha":-1.11234, "fx":[-34.91342,-33.95081,-37.82509,-37.71024], "fy":[-15.44275,-17.30129,-4.57874,-5.93659]},
    {"t":1.92429, "x":5.09942, "y":6.50092, "heading":-1.35086, "vx":2.80216, "vy":-1.0929, "omega":-1.31068, "ax":-2.14041, "ay":-0.58869, "alpha":-1.04142, "fx":[-35.39347,-34.52696,-37.88698,-37.82334], "fy":[-14.34807,-16.17911,-4.25375,-5.27301]},
    {"t":1.9539, "x":5.18143, "y":6.46831, "heading":-1.38967, "vx":2.73879, "vy":-1.11032, "omega":-1.34151, "ax":-2.15489, "ay":-0.54799, "alpha":-0.98076, "fx":[-35.78783,-34.98068,-37.9348,-37.91306], "fy":[-13.37145,-15.22601,-4.00029,-4.68717]},
    {"t":1.9835, "x":5.26157, "y":6.4352, "heading":-1.42938, "vx":2.675, "vy":-1.12655, "omega":-1.37055, "ax":-2.16667, "ay":-0.51254, "alpha":-0.92828, "fx":[-36.11575,-35.34477,-37.97229,-37.98495], "fy":[-12.49397,-14.4086,-3.80386,-4.166]},
    {"t":2.0131, "x":5.33981, "y":6.40162, "heading":-1.46995, "vx":2.61085, "vy":-1.14172, "omega":-1.39803, "ax":-2.17638, "ay":-0.4814, "alpha":-0.88242, "fx":[-36.39147,-35.64192,-38.00198,-38.04301], "fy":[-11.70006,-13.70085,-3.65378,-3.69935]},
    {"t":2.04271, "x":5.41615, "y":6.36761, "heading":-1.51134, "vx":2.54642, "vy":-1.15597, "omega":-1.42415, "ax":-2.18157, "ay":-0.45366, "alpha":-0.76147, "fx":[-36.61701,-35.97492,-37.87448,-37.96519], "fy":[-10.69545,-12.52942,-3.98254,-3.65885]},
    {"t":2.06184, "x":5.46446, "y":6.34542, "heading":-1.53858, "vx":2.5047, "vy":-1.16465, "omega":-1.43872, "ax":-2.19019, "ay":-0.42916, "alpha":-0.66205, "fx":[-36.85013,-36.32712,-37.87091,-37.97015], "fy":[-9.88094,-11.51141,-4.14824,-3.65921]},
    {"t":2.08096, "x":5.51196, "y":6.32307, "heading":-1.5661, "vx":2.46281, "vy":-1.17286, "omega":-1.45138, "ax":-2.19762, "ay":-0.40603, "alpha":-0.56987, "fx":[-37.05239,-36.62874,-37.86945,-37.97318], "fy":[-9.11256,-10.55541,-4.27929,-3.67868]},
    {"t":2.10009, "x":5.55866, "y":6.30056, "heading":-1.59386, "vx":2.42077, "vy":-1.18062, "omega":-1.46228, "ax":-2.20403, "ay":-0.38417, "alpha":-0.48409, "fx":[-37.2274,-36.88759,-37.87022,-37.97438], "fy":[-8.38918,-9.65515,-4.37871,-3.71575]},
    {"t":2.11921, "x":5.60456, "y":6.27791, "heading":-1.62183, "vx":2.37862, "vy":-1.18797, "omega":-1.47154, "ax":-2.20956, "ay":-0.36351, "alpha":-0.404, "fx":[-37.37842,-37.11003,-37.87326,-37.97388], "fy":[-7.70958,-8.8051,-4.44921,-3.76883]},
    {"t":2.13834, "x":5.64965, "y":6.25512, "heading":-1.64997, "vx":2.33636, "vy":-1.19492, "omega":-1.47926, "ax":-2.21432, "ay":-0.34396, "alpha":-0.32897, "fx":[-37.50836,-37.3013,-37.87852,-37.97178], "fy":[-7.07242,-8.00038,-4.49319,-3.83635]},
    {"t":2.15747, "x":5.69393, "y":6.2322, "heading":-1.67826, "vx":2.29401, "vy":-1.2015, "omega":-1.48555, "ax":-2.21843, "ay":-0.32544, "alpha":-0.2585, "fx":[-37.61985,-37.46567,-37.88591,-37.96815], "fy":[-6.47636,-7.23675,-4.51281,-3.9167]},
    {"t":2.17659, "x":5.7374, "y":6.20916, "heading":-1.70668, "vx":2.25158, "vy":-1.20773, "omega":-1.4905, "ax":-2.22197, "ay":-0.30789, "alpha":-0.19214, "fx":[-37.71521,-37.60674,-37.89532,-37.96309], "fy":[-5.92001,-6.51046,-4.51,-4.00829]},
    {"t":2.19572, "x":5.78006, "y":6.18601, "heading":-1.73518, "vx":2.20908, "vy":-1.21361, "omega":-1.49417, "ax":-2.22501, "ay":-0.29125, "alpha":-0.12949, "fx":[-37.79653,-37.72747,-37.90657,-37.9567], "fy":[-5.40199,-5.81828,-4.48655,-4.10953]},
    {"t":2.21484, "x":5.8219, "y":6.16274, "heading":-1.76376, "vx":2.16653, "vy":-1.21919, "omega":-1.49665, "ax":-2.22762, "ay":-0.27545, "alpha":-0.07023, "fx":[-37.86565,-37.83037,-37.91949,-37.94907], "fy":[-4.92095,-5.15735,-4.44408,-4.21889]},
    {"t":2.23397, "x":5.86293, "y":6.13937, "heading":-1.79239, "vx":2.12392, "vy":-1.22445, "omega":-1.49799, "ax":-2.22984, "ay":-0.26043, "alpha":-0.01408, "fx":[-37.92421,-37.91758,-37.9339,-37.9403], "fy":[-4.47556,-4.52519,-4.38404,-4.33485]},
    {"t":2.2531, "x":5.90314, "y":6.11591, "heading":-1.82104, "vx":2.08127, "vy":-1.22943, "omega":-1.49826, "ax":-2.23173, "ay":-0.24615, "alpha":0.03922, "fx":[-37.97367,-37.99091,-37.94959,-37.93049], "fy":[-4.06451,-3.91962,-4.30782,-4.45597]},
    {"t":2.27222, "x":5.94254, "y":6.09235, "heading":-1.84969, "vx":2.03859, "vy":-1.23414, "omega":-1.49751, "ax":-2.23333, "ay":-0.23256, "alpha":0.08987, "fx":[-38.0153,-38.0519,-37.96636,-37.91977], "fy":[-3.68654,-3.33873,-4.21667,-4.58085]},
    {"t":2.29135, "x":5.98112, "y":6.0687, "heading":-1.87833, "vx":1.99587, "vy":-1.23859, "omega":-1.49579, "ax":-2.23467, "ay":-0.2196, "alpha":0.13806, "fx":[-38.05022,-38.10191,-37.98401,-37.90827], "fy":[-3.34043,-2.78085,-4.11174,-4.70819]},
    {"t":2.31047, "x":6.01889, "y":6.04497, "heading":-1.90694, "vx":1.95313, "vy":-1.24279, "omega":-1.49315, "ax":-2.23578, "ay":-0.20724, "alpha":0.18395, "fx":[-38.07944,-38.1421,-38.00234,-37.89611], "fy":[-3.02499,-2.24451,-3.99413,-4.83673]},
    {"t":2.3296, "x":6.05584, "y":6.02116, "heading":-1.9355, "vx":1.91037, "vy":-1.24675, "omega":-1.48963, "ax":-2.23669, "ay":-0.19544, "alpha":0.22769, "fx":[-38.1038,-38.17349,-38.02116,-37.88343], "fy":[-2.73906,-1.7284,-3.86483,-4.96533]},
    {"t":2.34873, "x":6.09196, "y":5.99728, "heading":-1.96399, "vx":1.86759, "vy":-1.25049, "omega":-1.48528, "ax":-2.23742, "ay":-0.18417, "alpha":0.26941, "fx":[-38.12407,-38.19701,-38.04028,-37.87037], "fy":[-2.48152,-1.23138,-3.7248,-5.0929]},
    {"t":2.36785, "x":6.12728, "y":5.97333, "heading":-1.9924, "vx":1.8248, "vy":-1.25401, "omega":-1.48013, "ax":-2.238, "ay":-0.17339, "alpha":0.30922, "fx":[-38.1409,-38.21343,-38.05951,-37.85709], "fy":[-2.25126,-0.75242,-3.57489,-5.21847]},
    {"t":2.38698, "x":6.16177, "y":5.94932, "heading":-2.02071, "vx":1.78199, "vy":-1.25733, "omega":-1.47421, "ax":-2.23844, "ay":-0.16307, "alpha":0.34723, "fx":[-38.15485,-38.22349,-38.0787,-37.84371], "fy":[-2.04724,-0.29063,-3.41596,-5.34113]},
    {"t":2.4061, "x":6.19544, "y":5.92524, "heading":-2.0489, "vx":1.73918, "vy":-1.26045, "omega":-1.46757, "ax":-2.23875, "ay":-0.15318, "alpha":0.38355, "fx":[-38.16641,-38.22781,-38.09767,-37.8304], "fy":[-1.86839,0.15479,-3.24875,-5.46009]},
    {"t":2.42523, "x":6.22829, "y":5.9011, "heading":-2.07697, "vx":1.69636, "vy":-1.26338, "omega":-1.46024, "ax":-2.23896, "ay":-0.14371, "alpha":0.41825, "fx":[-38.17597,-38.22699,-38.11628,-37.81728], "fy":[-1.71371,0.58458,-3.07402,-5.57463]},
    {"t":2.44436, "x":6.26033, "y":5.87691, "heading":-2.1049, "vx":1.65354, "vy":-1.26613, "omega":-1.45224, "ax":-2.23908, "ay":-0.13462, "alpha":0.45145, "fx":[-38.18389,-38.22154,-38.13439,-37.80449], "fy":[-1.58218,0.99936,-2.89243,-5.68413]},
    {"t":2.46348, "x":6.29155, "y":5.85267, "heading":-2.13268, "vx":1.61072, "vy":-1.2687, "omega":-1.4436, "ax":-2.23911, "ay":-0.12589, "alpha":0.48321, "fx":[-38.19044,-38.21195,-38.15188,-37.79216], "fy":[-1.47281,1.39973,-2.70463,-5.78803]},
    {"t":2.48261, "x":6.32194, "y":5.82838, "heading":-2.16029, "vx":1.56789, "vy":-1.27111, "omega":-1.43436, "ax":-2.23907, "ay":-0.11751, "alpha":0.51363, "fx":[-38.19586,-38.19865,-38.16861,-37.7804], "fy":[-1.38462,1.7862,-2.51124,-5.88589]},
    {"t":2.50174, "x":6.35152, "y":5.80405, "heading":-2.18772, "vx":1.52507, "vy":-1.27336, "omega":-1.42454, "ax":-2.23896, "ay":-0.10946, "alpha":0.54278, "fx":[-38.20034,-38.18205,-38.18449,-37.76932], "fy":[-1.31666,2.15925,-2.31283,-5.97732]},
    {"t":2.52086, "x":6.38028, "y":5.77968, "heading":-2.21497, "vx":1.48224, "vy":-1.27545, "omega":-1.41416, "ax":-2.23879, "ay":-0.10172, "alpha":0.57074, "fx":[-38.20401,-38.16251,-38.19941,-37.75902], "fy":[-1.26795,2.51931,-2.10994,-6.062]},
    {"t":2.53999, "x":6.40822, "y":5.75526, "heading":-2.24201, "vx":1.43942, "vy":-1.2774, "omega":-1.40324, "ax":-2.23858, "ay":-0.09426, "alpha":0.5976, "fx":[-38.20699,-38.14038,-38.2133,-37.74959], "fy":[-1.23755,2.86679,-1.90309,-6.13971]},
    {"t":2.55911, "x":6.43534, "y":5.73082, "heading":-2.26885, "vx":1.39661, "vy":-1.2792, "omega":-1.39181, "ax":-2.23832, "ay":-0.08709, "alpha":0.62343, "fx":[-38.20935,-38.11598,-38.22608,-37.7411], "fy":[-1.22451,3.20204,-1.69276,-6.21025]},
    {"t":2.57824, "x":6.46164, "y":5.70633, "heading":-2.29547, "vx":1.3538, "vy":-1.28087, "omega":-1.37989, "ax":-2.23802, "ay":-0.08018, "alpha":0.64829, "fx":[-38.21116,-38.0896,-38.23768,-37.7336], "fy":[-1.2279,3.52541,-1.47941,-6.27352]},
    {"t":2.59737, "x":6.48713, "y":5.68182, "heading":-2.32186, "vx":1.31099, "vy":-1.2824, "omega":-1.36749, "ax":-2.23768, "ay":-0.07352, "alpha":0.67227, "fx":[-38.21242,-38.06152,-38.24805,-37.72715], "fy":[-1.24679,3.8372,-1.26347,-6.32944]},
    {"t":2.61649, "x":6.51179, "y":5.65728, "heading":-2.34802, "vx":1.2682, "vy":-1.28381, "omega":-1.35463, "ax":-2.23731, "ay":-0.06711, "alpha":0.69543, "fx":[-38.21316,-38.03199,-38.25713,-37.72178], "fy":[-1.28024,4.13772,-1.04536,-6.37801]},
    {"t":2.63562, "x":6.53564, "y":5.63271, "heading":-2.37393, "vx":1.2254, "vy":-1.28509, "omega":-1.34133, "ax":-2.23691, "ay":-0.06092, "alpha":0.71783, "fx":[-38.21338,-38.00125,-38.2649,-37.71751], "fy":[-1.32734,4.42723,-0.82547,-6.41925]},
    {"t":2.65474, "x":6.55867, "y":5.60812, "heading":-2.39958, "vx":1.18262, "vy":-1.28625, "omega":-1.3276, "ax":-2.23649, "ay":-0.05495, "alpha":0.73954, "fx":[-38.21305,-37.96953,-38.27133,-37.71437], "fy":[-1.38718,4.70601,-0.60417,-6.45323]},
    {"t":2.67387, "x":6.58088, "y":5.58351, "heading":-2.42497, "vx":1.13985, "vy":-1.28731, "omega":-1.31345, "ax":-2.23604, "ay":-0.04918, "alpha":0.76062, "fx":[-38.21216,-37.93702,-38.27638,-37.71236], "fy":[-1.45885,4.9743,-0.3818,-6.48006]},
    {"t":2.693, "x":6.60227, "y":5.55888, "heading":-2.4501, "vx":1.09708, "vy":-1.28825, "omega":-1.29891, "ax":-2.23558, "ay":-0.04362, "alpha":0.78112, "fx":[-38.21067,-37.90393,-38.28005,-37.71146], "fy":[-1.54146,5.23234,-0.15869,-6.49987]},
    {"t":2.71212, "x":6.62284, "y":5.53424, "heading":-2.47494, "vx":1.05432, "vy":-1.28908, "omega":-1.28397, "ax":-2.23509, "ay":-0.03824, "alpha":0.80109, "fx":[-38.20856,-37.87043,-38.28233,-37.71166], "fy":[-1.63414,5.48036,0.06483,-6.51282]},
    {"t":2.73125, "x":6.6426, "y":5.50957, "heading":-2.4995, "vx":1.01157, "vy":-1.28981, "omega":-1.26864, "ax":-2.23459, "ay":-0.03304, "alpha":0.82058, "fx":[-38.20579,-37.83669,-38.28323,-37.71294], "fy":[-1.736,5.71859,0.28847,-6.5191]},
    {"t":2.75037, "x":6.66154, "y":5.4849, "heading":-2.52376, "vx":0.96883, "vy":-1.29044, "omega":-1.25295, "ax":-2.23406, "ay":-0.02801, "alpha":0.83962, "fx":[-38.20233,-37.80286,-38.28274,-37.71527], "fy":[-1.8462,5.94725,0.51195,-6.51893]},
    {"t":2.7695, "x":6.67966, "y":5.46021, "heading":-2.54772, "vx":0.9261, "vy":-1.29098, "omega":-1.23689, "ax":-2.23353, "ay":-0.02315, "alpha":0.85826, "fx":[-38.19815,-37.76908,-38.28088,-37.7186], "fy":[-1.9639,6.16655,0.73501,-6.51251]},
    {"t":2.78863, "x":6.69696, "y":5.43552, "heading":-2.57138, "vx":0.88339, "vy":-1.29142, "omega":-1.22048, "ax":-2.23298, "ay":-0.01843, "alpha":0.87653, "fx":[-38.19323,-37.7355,-38.27767,-37.72291], "fy":[-2.08829,6.37671,0.95739,-6.5001]},
    {"t":2.80775, "x":6.71345, "y":5.41081, "heading":-2.59472, "vx":0.84068, "vy":-1.29177, "omega":-1.20371, "ax":-2.23242, "ay":-0.01387, "alpha":0.89445, "fx":[-38.18754,-37.70221,-38.27313,-37.72813], "fy":[-2.21856,6.57794,1.17884,-6.48194]},
    {"t":2.82688, "x":6.72912, "y":5.3861, "heading":-2.61775, "vx":0.79798, "vy":-1.29204, "omega":-1.1866, "ax":-2.23184, "ay":-0.00945, "alpha":0.91205, "fx":[-38.18108,-37.66935,-38.26729,-37.73421], "fy":[-2.35396,6.77044,1.39916,-6.45829]},
    {"t":2.84601, "x":6.74397, "y":5.36139, "heading":-2.64044, "vx":0.75529, "vy":-1.29222, "omega":-1.16916, "ax":-2.23126, "ay":-0.00515, "alpha":0.92935, "fx":[-38.17384,-37.63699,-38.26017,-37.74111], "fy":[-2.49374,6.95444,1.61811,-6.42944]},
    {"t":2.86513, "x":6.75801, "y":5.33667, "heading":-2.6628, "vx":0.71262, "vy":-1.29232, "omega":-1.15139, "ax":-2.23066, "ay":-0.00099, "alpha":0.94635, "fx":[-38.16583,-37.60524,-38.25182,-37.74876], "fy":[-2.63717,7.13013,1.8355,-6.39564]},
    {"t":2.88426, "x":6.77123, "y":5.31196, "heading":-2.68482, "vx":0.66995, "vy":-1.29234, "omega":-1.13329, "ax":-2.23006, "ay":0.00306, "alpha":0.96309, "fx":[-38.15704,-37.57418,-38.24227,-37.75711], "fy":[-2.78357,7.29773,2.05114,-6.35719]},
    {"t":2.90338, "x":6.78364, "y":5.28724, "heading":-2.7065, "vx":0.6273, "vy":-1.29228, "omega":-1.11487, "ax":-2.22945, "ay":0.00699, "alpha":0.97955, "fx":[-38.14749,-37.54386,-38.23157,-37.76609], "fy":[-2.93228,7.45747,2.26485,-6.31436]},
    {"t":2.92251, "x":6.79523, "y":5.26253, "heading":-2.72782, "vx":0.58466, "vy":-1.29215, "omega":-1.09613, "ax":-2.22883, "ay":0.01082, "alpha":0.99574, "fx":[-38.13722,-37.51436,-38.21976,-37.77564], "fy":[-3.08268,7.60955,2.47645,-6.26744]},
    {"t":2.94164, "x":6.806, "y":5.23781, "heading":-2.74879, "vx":0.54203, "vy":-1.29194, "omega":-1.07709, "ax":-2.22821, "ay":0.01454, "alpha":1.01168, "fx":[-38.12623,-37.48572,-38.20688,-37.78571], "fy":[-3.23417,7.7542,2.6858,-6.21672]},
    {"t":2.96076, "x":6.81596, "y":5.21311, "heading":-2.76939, "vx":0.49942, "vy":-1.29166, "omega":-1.05774, "ax":-2.22758, "ay":0.01816, "alpha":1.02735, "fx":[-38.11458,-37.45799,-38.19299,-37.79623], "fy":[-3.38621,7.89164,2.89273,-6.16247]},
    {"t":2.97989, "x":6.82511, "y":5.18841, "heading":-2.78962, "vx":0.45681, "vy":-1.29131, "omega":-1.03809, "ax":-2.22695, "ay":0.02169, "alpha":1.04277, "fx":[-38.10231,-37.4312,-38.17815,-37.80714], "fy":[-3.53826,8.02209,3.09711,-6.10499]},
    {"t":2.99901, "x":6.83344, "y":5.16371, "heading":-2.80947, "vx":0.41422, "vy":-1.2909, "omega":-1.01814, "ax":-2.22631, "ay":0.02514, "alpha":1.05791, "fx":[-38.08945,-37.40538,-38.16239,-37.81838], "fy":[-3.68984,8.14581,3.2988,-6.04455]},
    {"t":3.01814, "x":6.84095, "y":5.13903, "heading":-2.82895, "vx":0.37164, "vy":-1.29042, "omega":-0.99791, "ax":-2.22567, "ay":0.02849, "alpha":1.07279, "fx":[-38.07606,-37.38055,-38.14578,-37.8299], "fy":[-3.8405,8.26301,3.49769,-5.98144]},
    {"t":3.03727, "x":6.84765, "y":5.11435, "heading":-2.84803, "vx":0.32907, "vy":-1.28987, "omega":-0.97739, "ax":-2.22504, "ay":0.03177, "alpha":1.08739, "fx":[-38.06219,-37.35672,-38.12838,-37.84164], "fy":[-3.98982,8.37394,3.69365,-5.91591]},
    {"t":3.05639, "x":6.85354, "y":5.08969, "heading":-2.86673, "vx":0.28651, "vy":-1.28927, "omega":-0.95659, "ax":-2.2244, "ay":0.03498, "alpha":1.10172, "fx":[-38.0479,-37.33388,-38.11024,-37.85356], "fy":[-4.13743,8.47884,3.88658,-5.84826]},
    {"t":3.07552, "x":6.85861, "y":5.06503, "heading":-2.88502, "vx":0.24397, "vy":-1.2886, "omega":-0.93552, "ax":-2.22376, "ay":0.03811, "alpha":1.11575, "fx":[-38.03324,-37.31205,-38.09141,-37.86559], "fy":[-4.28297,8.57797,4.07639,-5.77873]},
    {"t":3.09464, "x":6.86287, "y":5.0404, "heading":-2.90291, "vx":0.20144, "vy":-1.28787, "omega":-0.91418, "ax":-2.22313, "ay":0.04116, "alpha":1.1295, "fx":[-38.01828,-37.29121,-38.07196,-37.87769], "fy":[-4.42614,8.67157,4.26296,-5.70759]},
    {"t":3.11377, "x":6.86632, "y":5.01577, "heading":-2.9204, "vx":0.15892, "vy":-1.28708, "omega":-0.89258, "ax":-2.2225, "ay":0.04416, "alpha":1.14296, "fx":[-38.00307,-37.27134,-38.05194,-37.88981], "fy":[-4.56666,8.75991,4.44624,-5.6351]},
    {"t":3.1329, "x":6.86895, "y":4.99116, "heading":-2.93747, "vx":0.11641, "vy":-1.28624, "omega":-0.87072, "ax":-2.22187, "ay":0.04708, "alpha":1.15611, "fx":[-37.98767,-37.25242,-38.03141,-37.90192], "fy":[-4.70429,8.84323,4.62612,-5.5615]},
    {"t":3.15202, "x":6.87077, "y":4.96657, "heading":-2.95412, "vx":0.07391, "vy":-1.28533, "omega":-0.84861, "ax":-2.22125, "ay":0.04995, "alpha":1.16897, "fx":[-37.97214,-37.23443,-38.01043,-37.91397], "fy":[-4.8388,8.92182,4.80255,-5.48704]},
    {"t":3.17115, "x":6.87178, "y":4.942, "heading":-2.97035, "vx":0.03143, "vy":-1.28438, "omega":-0.82625, "ax":-2.22458, "ay":0.06144, "alpha":1.14456, "fx":[-38.05296,-37.28587,-38.0191,-38.00023], "fy":[-4.59407,8.90188,5.00089,-5.12868]},
    {"t":3.20775, "x":6.87144, "y":4.89503, "heading":-3.00059, "vx":-0.04998, "vy":-1.28213, "omega":-0.78436, "ax":-2.22298, "ay":0.0828, "alpha":1.16035, "fx":[-38.06548,-37.18919,-37.94319,-38.05102], "fy":[-4.4626,9.28409,5.53228,-4.71996]},
    {"t":3.24434, "x":6.86812, "y":4.84817, "heading":-3.0293, "vx":-0.13134, "vy":-1.2791, "omega":-0.7419, "ax":-2.22095, "ay":0.10668, "alpha":1.1774, "fx":[-38.08334,-37.07306,-37.85441,-38.10024], "fy":[-4.27641,9.72324,6.09485,-4.28339]},
    {"t":3.28094, "x":6.86183, "y":4.80143, "heading":-3.05645, "vx":-0.21262, "vy":-1.2752, "omega":-0.69881, "ax":-2.21838, "ay":0.13352, "alpha":1.19598, "fx":[-38.10641,-36.93203,-37.75,-38.14741], "fy":[-4.0281,10.23082,6.69564,-3.81376]},
    {"t":3.31754, "x":6.85256, "y":4.75485, "heading":-3.08202, "vx":-0.2938, "vy":-1.27031, "omega":-0.65504, "ax":-2.21508, "ay":0.1639, "alpha":1.21644, "fx":[-38.13433,-36.75878,-37.62625,-38.19185], "fy":[-3.70792,10.82076,7.34331,-3.30433]},
    {"t":3.35413, "x":6.84033, "y":4.70847, "heading":-3.106, "vx":-0.37487, "vy":-1.26431, "omega":-0.61052, "ax":-2.2108, "ay":0.19856, "alpha":1.23917, "fx":[-38.16626,-36.54343,-37.47818,-38.23253], "fy":[-3.30285,11.51007,8.04859,-2.7463]},
    {"t":3.39073, "x":6.82513, "y":4.66233, "heading":-3.12834, "vx":-0.45578, "vy":-1.25705, "omega":-0.56517, "ax":-2.20521, "ay":0.23841, "alpha":1.26468, "fx":[-38.20062,-36.2723,-37.29895,-38.2679], "fy":[-2.79523,12.31974,8.82496,-2.12803]},
    {"t":3.42733, "x":6.80697, "y":4.61649, "heading":3.13416, "vx":-0.53648, "vy":-1.24832, "omega":-0.51889, "ax":-2.19779, "ay":0.2847, "alpha":1.29354, "fx":[-38.23447,-35.92618,-37.0791,-38.2955], "fy":[-2.16073,13.27593,9.68949,-1.43401]},
    {"t":3.46392, "x":6.78586, "y":4.57099, "heading":3.11517, "vx":-0.61691, "vy":-1.2379, "omega":-0.47155, "ax":-2.18782, "ay":0.33903, "alpha":1.32641, "fx":[-38.26239,-35.47755,-36.80521,-38.31142], "fy":[-1.36523,14.4114,10.66407,-0.64317]},
    {"t":3.50052, "x":6.76182, "y":4.52592, "heading":3.09792, "vx":-0.69698, "vy":-1.22549, "omega":-0.423, "ax":-2.17417, "ay":0.40357, "alpha":1.364, "fx":[-38.27441,-34.88622,-36.45789,-38.30927], "fy":[-0.35975,15.7671,11.77714,0.27361]},
    {"t":3.53712, "x":6.73486, "y":4.48134, "heading":3.08244, "vx":-0.77655, "vy":-1.21072, "omega":-0.37309, "ax":-2.1551, "ay":0.48127, "alpha":1.40696, "fx":[-38.25166,-34.09245,-36.00847,-38.27822], "fy":[0.92781,17.39363,13.06592,1.35749]},
    {"t":3.57372, "x":6.705, "y":4.43735, "heading":3.06878, "vx":-0.85542, "vy":-1.19311, "omega":-0.3216, "ax":-2.12784, "ay":0.57622, "alpha":1.45559, "fx":[-38.15727,-33.00596,-35.41339,-38.19942], "fy":[2.60651,19.35133,14.57955,2.66809]},
    {"t":3.61031, "x":6.67227, "y":4.39407, "heading":3.05701, "vx":-0.93329, "vy":-1.17202, "omega":-0.26833, "ax":-2.08776, "ay":0.69415, "alpha":1.50915, "fx":[-37.91613,-31.48922,-34.60468,-38.03855], "fy":[4.8458,21.70609,16.3828,4.29421]},
    {"t":3.64691, "x":6.63671, "y":4.35164, "heading":3.04719, "vx":-1.0097, "vy":-1.14662, "omega":-0.2131, "ax":-2.02685, "ay":0.84302, "alpha":1.56435, "fx":[-37.36703,-29.33393,-33.47327,-37.73009], "fy":[7.91345,24.51338,18.55946,6.37182]},
    {"t":3.68351, "x":6.5984, "y":4.31025, "heading":3.03939, "vx":-1.08387, "vy":-1.11577, "omega":-0.15584, "ax":-1.93073, "ay":1.03361, "alpha":1.61279, "fx":[-36.1458,-26.23682,-31.84015,-37.14165], "fy":[12.2245,27.77553,21.2116,9.11382]},
    {"t":3.7201, "x":6.55744, "y":4.2701, "heading":3.03369, "vx":-1.15453, "vy":-1.07794, "omega":-0.09682, "ax":-1.77267, "ay":1.27826, "alpha":1.64, "fx":[-33.40866,-21.80417,-29.4086,-35.98901], "fy":[18.32715,31.3493,24.44192,12.85317]},
    {"t":3.7567, "x":6.514, "y":4.23151, "heading":3.03015, "vx":-1.21941, "vy":-1.03116, "omega":-0.0368, "ax":-1.50461, "ay":1.58108, "alpha":1.63941, "fx":[-27.37403,-15.66569,-25.70062,-33.63145], "fy":[26.42055,34.80277,28.28454,18.06712]},
    {"t":3.7933, "x":6.46837, "y":4.19483, "heading":3.0288, "vx":-1.27447, "vy":-0.9733, "omega":0.0232, "ax":-1.06367, "ay":1.90389, "alpha":1.64117, "fx":[-15.88036,-7.80114,-20.03865,-28.65088], "fy":[34.52299,37.34583,32.51269,25.1571]},
    {"t":3.82989, "x":6.42102, "y":4.16049, "heading":3.02965, "vx":-1.3134, "vy":-0.90362, "omega":0.08326, "ax":-0.44449, "ay":2.14009, "alpha":1.58529, "fx":[-0.7993,1.06441,-11.81222,-18.69579], "fy":[38.00417,38.13424,36.29574,33.17482]},
    {"t":3.86649, "x":6.37265, "y":4.12885, "heading":3.0327, "vx":-1.32966, "vy":-0.8253, "omega":0.14127, "ax":0.24162, "ay":2.1926, "alpha":1.27358, "fx":[11.73079,9.61008,-1.34875,-3.55269], "fy":[36.21622,36.92874,38.13479,37.90243]},
    {"t":3.90309, "x":6.32415, "y":4.10012, "heading":3.03787, "vx":-1.32082, "vy":-0.74506, "omega":0.18788, "ax":0.833, "ay":2.06482, "alpha":0.85549, "fx":[19.65892,16.75152,9.40599,10.85999], "fy":[32.66888,34.30529,36.9884,36.52557]},
    {"t":3.93968, "x":6.27637, "y":4.07423, "heading":3.04474, "vx":-1.29034, "vy":-0.66949, "omega":0.21919, "ax":1.25039, "ay":1.85699, "alpha":0.51463, "fx":[24.38492,22.16795,18.24093,20.28157], "fy":[29.37122,31.10735,33.54793,32.32106]},
    {"t":3.97628, "x":6.22999, "y":4.05097, "heading":3.05276, "vx":-1.24458, "vy":-0.60153, "omega":0.23802, "ax":1.5218, "ay":1.65035, "alpha":0.25885, "fx":[27.30326,26.0844,24.4538,25.69986], "fy":[26.72961,27.93321,29.36202,28.26326]},
    {"t":4.01288, "x":6.18546, "y":4.03007, "heading":3.06148, "vx":-1.18888, "vy":-0.54113, "omega":0.2475, "ax":1.69754, "ay":1.47331, "alpha":0.06809, "fx":[29.21085,28.8806,28.53586,28.87111], "fy":[24.6706,25.05946,25.44837,25.06421]},
    {"t":4.04948, "x":6.14309, "y":4.01125, "heading":3.07053, "vx":-1.12676, "vy":-0.48721, "omega":0.24999, "ax":1.81444, "ay":1.32862, "alpha":-0.07487, "fx":[30.52727,30.89106,31.1947,30.83914], "fy":[23.05426,22.5614,22.14336,22.63885]},
    {"t":4.08607, "x":6.10307, "y":3.99431, "heading":3.07968, "vx":-1.06035, "vy":-0.43859, "omega":0.24725, "ax":1.89502, "ay":1.21147, "alpha":-0.18375, "fx":[31.47872,32.36011,32.96056,32.13592], "fy":[21.76404,20.42357,19.4495,20.7898]},
    {"t":4.12267, "x":6.06553, "y":3.97907, "heading":3.08873, "vx":-0.991, "vy":-0.39426, "omega":0.24052, "ax":1.95259, "ay":1.11612, "alpha":-0.26847, "fx":[32.19319,33.45454,34.1683,33.03578], "fy":[20.71509,18.59996,17.26903,19.35511]},
    {"t":4.15927, "x":6.03057, "y":3.96539, "heading":3.09753, "vx":-0.91954, "vy":-0.35341, "omega":0.2307, "ax":1.99505, "ay":1.03768, "alpha":-0.33588, "fx":[32.74686,34.28606,35.02021,33.68753], "fy":[19.84739,17.04015,15.49525,18.21982]},
    {"t":4.19586, "x":5.99825, "y":3.95315, "heading":3.10598, "vx":-0.84653, "vy":-0.31543, "omega":0.21841, "ax":2.02726, "ay":0.97238, "alpha":-0.39064, "fx":[33.18724,34.92964,35.63884,34.17653], "fy":[19.11836,15.69868,14.0382,17.30446]},
    {"t":4.23246, "x":5.96863, "y":3.94225, "heading":3.11397, "vx":-0.77234, "vy":-0.27985, "omega":0.20411, "ax":2.0523, "ay":0.91737, "alpha":-0.43592, "fx":[33.54517,35.43627,36.10004,34.55433], "fy":[18.49742,14.53748,12.8278,16.55377]},
    {"t":4.26906, "x":5.94174, "y":3.93263, "heading":3.12144, "vx":-0.69723, "vy":-0.24627, "omega":0.18816, "ax":2.07217, "ay":0.87049, "alpha":-0.47397, "fx":[33.84143,35.84121,36.45201,34.85349], "fy":[17.96223,13.52562,11.81082,15.92863]},
    {"t":4.30565, "x":5.91761, "y":3.9242, "heading":3.12832, "vx":-0.6214, "vy":-0.21442, "omega":0.17081, "ax":2.08824, "ay":0.83015, "alpha":-0.50636, "fx":[34.09039,36.16929,36.72624,35.09544], "fy":[17.4962,12.63825,10.94697,15.40082]},
    {"t":4.34225, "x":5.89627, "y":3.91691, "heading":3.13458, "vx":-0.54497, "vy":-0.18404, "omega":0.15228, "ax":2.10144, "ay":0.7951, "alpha":-0.53426, "fx":[34.30234,36.43829,36.94387,35.29473], "fy":[17.08683,11.85545,10.20562,14.94957]},
    {"t":4.37885, "x":5.87773, "y":3.9107, "heading":3.14015, "vx":-0.46807, "vy":-0.15494, "omega":0.13273, "ax":2.11243, "ay":0.76439, "alpha":-0.55853, "fx":[34.48475,36.66122,37.11944,35.46157], "fy":[16.72451,11.16121,9.56326,14.5593]},
    {"t":4.41544, "x":5.86201, "y":3.90555, "heading":-3.13818, "vx":-0.39076, "vy":-0.12696, "omega":0.11229, "ax":2.12169, "ay":0.73729, "alpha":-0.57983, "fx":[34.6432,36.8477,37.2632,35.60327], "fy":[16.4018,10.54261,9.00167,14.21812]},
    {"t":4.45204, "x":5.84913, "y":3.90139, "heading":-3.13407, "vx":-0.31311, "vy":-0.09998, "omega":0.09107, "ax":2.12959, "ay":0.7132, "alpha":-0.59866, "fx":[34.78191,37.00498,37.3825,35.72523], "fy":[16.11284,9.98915,8.50652,13.91683]},
    {"t":4.48864, "x":5.8391, "y":3.89821, "heading":-3.13074, "vx":-0.23518, "vy":-0.07388, "omega":0.06916, "ax":2.13638, "ay":0.69166, "alpha":-0.61542, "fx":[34.90415,37.13859,37.48271,35.83147], "fy":[15.85295,9.49223,8.06649,13.64819]},
    {"t":4.52524, "x":5.83193, "y":3.89597, "heading":-3.12821, "vx":-0.15699, "vy":-0.04857, "omega":0.04664, "ax":2.14228, "ay":0.67229, "alpha":-0.63042, "fx":[35.01246,37.25283,37.56783,35.92509], "fy":[15.61837,9.04479,7.67246,13.40642]},
    {"t":4.56183, "x":5.82761, "y":3.89464, "heading":-3.1265, "vx":-0.07859, "vy":-0.02396, "omega":0.02357, "ax":2.14744, "ay":0.65479, "alpha":-0.64391, "fx":[35.10887,37.35105,37.64089,36.00846], "fy":[15.40604,8.64096,7.31707,13.18689]},
    {"t":4.59843, "x":5.82618, "y":3.89421, "heading":-3.12564, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
