{
 "name":"F1PH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.226518988609314, "y":7.136370658874512, "heading":-0.8685394966525705, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.761301040649414, "y":6.5476884841918945, "heading":-1.9591150022769497, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.916799545288086, "y":5.36217737197876, "heading":-2.43797891910202, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.839356422424316, "y":4.210514068603516, "heading":-3.11493229557402, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.226518988609314 m", "val":1.226518988609314}, "y":{"exp":"7.136370658874512 m", "val":7.136370658874512}, "heading":{"exp":"-0.8685394966525705 rad", "val":-0.8685394966525705}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.761301040649414 m", "val":5.761301040649414}, "y":{"exp":"6.5476884841918945 m", "val":6.5476884841918945}, "heading":{"exp":"-1.9591150022769497 rad", "val":-1.9591150022769497}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.916799545288086 m", "val":6.916799545288086}, "y":{"exp":"5.36217737197876 m", "val":5.36217737197876}, "heading":{"exp":"-2.43797891910202 rad", "val":-2.43797891910202}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.839356422424316 m", "val":5.839356422424316}, "y":{"exp":"4.210514068603516 m", "val":4.210514068603516}, "heading":{"exp":"-3.11493229557402 rad", "val":-3.11493229557402}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.18366,3.14706,4.63404],
  "samples":[
    {"t":0.0, "x":1.22652, "y":7.13637, "heading":-0.86854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.24617, "ay":0.06015, "alpha":-0.54619, "fx":[38.20335,38.33289,37.99492,38.29537], "fy":[-3.14151,0.61362,5.08393,1.53665]},
    {"t":0.02912, "x":1.22747, "y":7.1364, "heading":-0.86854, "vx":0.0654, "vy":0.00175, "omega":-0.0159, "ax":2.24617, "ay":0.05758, "alpha":-0.54615, "fx":[38.19874,38.3326,37.99964,38.29619], "fy":[-3.18494,0.57399,5.04101,1.48739]},
    {"t":0.05823, "x":1.23033, "y":7.13647, "heading":-0.869, "vx":0.1308, "vy":0.00343, "omega":-0.0318, "ax":2.24618, "ay":0.0549, "alpha":-0.54611, "fx":[38.1939,38.33227,38.00454,38.29689], "fy":[-3.23003,0.5311,4.99602,1.43836]},
    {"t":0.08735, "x":1.23509, "y":7.13659, "heading":-0.86993, "vx":0.1962, "vy":0.00503, "omega":-0.0477, "ax":2.24618, "ay":0.05212, "alpha":-0.54607, "fx":[38.18882,38.3319,38.00963,38.29747], "fy":[-3.2769,0.48486,4.94886,1.38947]},
    {"t":0.11646, "x":1.24175, "y":7.13676, "heading":-0.87132, "vx":0.26159, "vy":0.00654, "omega":-0.0636, "ax":2.24618, "ay":0.04923, "alpha":-0.54603, "fx":[38.18346,38.33148,38.01491,38.29795], "fy":[-3.32564,0.43518,4.89945,1.34059]},
    {"t":0.14558, "x":1.25032, "y":7.13697, "heading":-0.87317, "vx":0.32699, "vy":0.00798, "omega":-0.0795, "ax":2.24618, "ay":0.04622, "alpha":-0.54599, "fx":[38.17782,38.33098,38.02038,38.29832], "fy":[-3.37637,0.38194,4.84765,1.29158]},
    {"t":0.17469, "x":1.26079, "y":7.13723, "heading":-0.87548, "vx":0.39239, "vy":0.00932, "omega":-0.0954, "ax":2.24617, "ay":0.04309, "alpha":-0.54596, "fx":[38.17186,38.3304,38.02606,38.29857], "fy":[-3.4292,0.32504,4.79335,1.2423]},
    {"t":0.20381, "x":1.27317, "y":7.13752, "heading":-0.87826, "vx":0.45779, "vy":0.01058, "omega":-0.11129, "ax":2.24616, "ay":0.03982, "alpha":-0.54593, "fx":[38.16558,38.32971,38.03194,38.29872], "fy":[-3.48428,0.26435,4.7364,1.19261]},
    {"t":0.23292, "x":1.28745, "y":7.13784, "heading":-0.8815, "vx":0.52319, "vy":0.01174, "omega":-0.12719, "ax":2.24614, "ay":0.03641, "alpha":-0.54589, "fx":[38.15893,38.3289,38.03802,38.29876], "fy":[-3.54173,0.19974,4.67664,1.14232]},
    {"t":0.26204, "x":1.30364, "y":7.1382, "heading":-0.88521, "vx":0.58859, "vy":0.0128, "omega":-0.14308, "ax":2.24611, "ay":0.03284, "alpha":-0.54586, "fx":[38.15189,38.32794,38.04432,38.2987], "fy":[-3.60171,0.13107,4.61392,1.09126]},
    {"t":0.29115, "x":1.32172, "y":7.13858, "heading":-0.88937, "vx":0.65398, "vy":0.01375, "omega":-0.15898, "ax":2.24608, "ay":0.02912, "alpha":-0.54583, "fx":[38.14443,38.3268,38.05083,38.29851], "fy":[-3.66438,0.05818,4.54805,1.03922]},
    {"t":0.32027, "x":1.34172, "y":7.139, "heading":-0.894, "vx":0.71938, "vy":0.0146, "omega":-0.17487, "ax":2.24604, "ay":0.02522, "alpha":-0.5458, "fx":[38.13652,38.32546,38.05755,38.29822], "fy":[-3.72991,-0.01911,4.47882,0.98598]},
    {"t":0.34939, "x":1.36361, "y":7.13943, "heading":-0.89909, "vx":0.78477, "vy":0.01533, "omega":-0.19076, "ax":2.24599, "ay":0.02113, "alpha":-0.54577, "fx":[38.12811,38.32389,38.06449,38.2978], "fy":[-3.7985,-0.10098,4.40601,0.93131]},
    {"t":0.3785, "x":1.38742, "y":7.13989, "heading":-0.90465, "vx":0.85016, "vy":0.01595, "omega":-0.20665, "ax":2.24592, "ay":0.01685, "alpha":-0.54573, "fx":[38.11916,38.32205,38.07166,38.29726], "fy":[-3.87035,-0.18764,4.32939,0.87494]},
    {"t":0.40762, "x":1.41312, "y":7.14036, "heading":-0.91066, "vx":0.91556, "vy":0.01644, "omega":-0.22254, "ax":2.24585, "ay":0.01235, "alpha":-0.5457, "fx":[38.10962,38.3199,38.07904,38.29659], "fy":[-3.9457,-0.27931,4.24867,0.81657]},
    {"t":0.43673, "x":1.44073, "y":7.14084, "heading":-0.91714, "vx":0.98095, "vy":0.0168, "omega":-0.23843, "ax":2.24576, "ay":0.00762, "alpha":-0.54567, "fx":[38.09944,38.3174,38.08665,38.29578], "fy":[-4.02481,-0.37625,4.16357,0.75588]},
    {"t":0.46585, "x":1.47024, "y":7.14134, "heading":-0.92408, "vx":1.04633, "vy":0.01702, "omega":-0.25431, "ax":2.24566, "ay":0.00264, "alpha":-0.54564, "fx":[38.08855,38.31449,38.09448,38.29481], "fy":[-4.10795,-0.47873,4.07377,0.69253]},
    {"t":0.49496, "x":1.50166, "y":7.14183, "heading":-0.93149, "vx":1.11172, "vy":0.0171, "omega":-0.2702, "ax":2.24554, "ay":-0.00261, "alpha":-0.5456, "fx":[38.07689,38.31113,38.10253,38.29366], "fy":[-4.19544,-0.58706,3.97889,0.62611]},
    {"t":0.52408, "x":1.53498, "y":7.14233, "heading":-0.93935, "vx":1.1771, "vy":0.01702, "omega":-0.28609, "ax":2.2454, "ay":-0.00815, "alpha":-0.54557, "fx":[38.06438,38.30725,38.11079,38.29233], "fy":[-4.28762,-0.70157,3.87855,0.5562]},
    {"t":0.55319, "x":1.5702, "y":7.14282, "heading":-0.94768, "vx":1.24247, "vy":0.01679, "omega":-0.30197, "ax":2.24524, "ay":-0.01401, "alpha":-0.54553, "fx":[38.05092,38.30277,38.11926,38.29079], "fy":[-4.3849,-0.82265,3.7723,0.4823]},
    {"t":0.58231, "x":1.60733, "y":7.1433, "heading":-0.95648, "vx":1.30784, "vy":0.01638, "omega":-0.31785, "ax":2.24505, "ay":-0.02021, "alpha":-0.54548, "fx":[38.03641,38.29761,38.12791,38.289], "fy":[-4.4877,-0.9507,3.65966,0.40387]},
    {"t":0.61143, "x":1.64636, "y":7.14377, "heading":-0.96573, "vx":1.37321, "vy":0.01579, "omega":-0.33374, "ax":2.24484, "ay":-0.02678, "alpha":-0.54544, "fx":[38.02074,38.29168,38.13673,38.28694], "fy":[-4.59652,-1.08622,3.54007,0.3203]},
    {"t":0.64054, "x":1.68729, "y":7.14422, "heading":-0.97545, "vx":1.43857, "vy":0.01501, "omega":-0.34962, "ax":2.24458, "ay":-0.03377, "alpha":-0.54539, "fx":[38.00376,38.28486,38.14571,38.28455], "fy":[-4.71192,-1.22972,3.41292,0.23091]},
    {"t":0.66966, "x":1.73013, "y":7.14464, "heading":-0.98563, "vx":1.50392, "vy":0.01403, "omega":-0.3655, "ax":2.24429, "ay":-0.04121, "alpha":-0.54533, "fx":[37.98533,38.27704,38.1548,38.28179], "fy":[-4.83452,-1.3818,3.27752,0.13494]},
    {"t":0.69877, "x":1.77487, "y":7.14503, "heading":-0.99627, "vx":1.56926, "vy":0.01283, "omega":-0.38137, "ax":2.24395, "ay":-0.04914, "alpha":-0.54526, "fx":[37.96525,38.26807,38.16397,38.27858], "fy":[-4.96505,-1.54313,3.1331,0.03151]},
    {"t":0.72789, "x":1.82151, "y":7.14539, "heading":-1.00737, "vx":1.6346, "vy":0.0114, "omega":-0.39725, "ax":2.24356, "ay":-0.05762, "alpha":-0.54518, "fx":[37.94331,38.25777,38.17317,38.27484], "fy":[-5.10431,-1.7145,2.97879,-0.08037]},
    {"t":0.757, "x":1.87005, "y":7.14569, "heading":-1.01894, "vx":1.69992, "vy":0.00972, "omega":-0.41312, "ax":2.2431, "ay":-0.0667, "alpha":-0.54509, "fx":[37.91927,38.24595,38.18232,38.27046], "fy":[-5.25325,-1.89676,2.81357,-0.20181]},
    {"t":0.78612, "x":1.92049, "y":7.14595, "heading":-1.03097, "vx":1.76523, "vy":0.00778, "omega":-0.42899, "ax":2.24257, "ay":-0.07645, "alpha":-0.54498, "fx":[37.89281,38.23238,38.19135,38.26532], "fy":[-5.41294,-2.09092,2.63631,-0.33412]},
    {"t":0.81523, "x":1.97284, "y":7.14614, "heading":-1.04346, "vx":1.83052, "vy":0.00555, "omega":-0.44486, "ax":2.24195, "ay":-0.08695, "alpha":-0.54485, "fx":[37.8636,38.21676,38.20013,38.25925], "fy":[-5.58462,-2.29814,2.44571,-0.47876]},
    {"t":0.84435, "x":2.02709, "y":7.14627, "heading":-1.05641, "vx":1.8958, "vy":0.00302, "omega":-0.46072, "ax":2.24123, "ay":-0.09828, "alpha":-0.5447, "fx":[37.83119,38.19877,38.20852,38.25205], "fy":[-5.76973,-2.51976,2.24024,-0.63746]},
    {"t":0.87346, "x":2.08323, "y":7.14631, "heading":-1.06982, "vx":1.96105, "vy":0.00016, "omega":-0.47658, "ax":2.24038, "ay":-0.11054, "alpha":-0.54452, "fx":[37.79508,38.17801,38.21634,38.24345], "fy":[-5.96995,-2.75731,2.01817,-0.8122]},
    {"t":0.90258, "x":2.14128, "y":7.14627, "heading":-1.0837, "vx":2.02628, "vy":-0.00306, "omega":-0.49244, "ax":2.23938, "ay":-0.12387, "alpha":-0.54429, "fx":[37.75466,38.15398,38.22336,38.23312], "fy":[-6.18725,-3.01261,1.77745,-1.0053]},
    {"t":0.9317, "x":2.20123, "y":7.14613, "heading":-1.09804, "vx":2.09148, "vy":-0.00667, "omega":-0.50828, "ax":2.23821, "ay":-0.13839, "alpha":-0.54402, "fx":[37.70915,38.1261,38.22925,38.22064], "fy":[-6.42394,-3.2878,1.51566,-1.2195]},
    {"t":0.96081, "x":2.26307, "y":7.14588, "heading":-1.11284, "vx":2.15665, "vy":-0.0107, "omega":-0.52412, "ax":2.23682, "ay":-0.15427, "alpha":-0.54369, "fx":[37.65763,38.09363,38.23362,38.20545], "fy":[-6.68276,-3.5854,1.22998,-1.45802]},
    {"t":0.98993, "x":2.32681, "y":7.1455, "heading":-1.1281, "vx":2.22178, "vy":-0.01519, "omega":-0.53995, "ax":2.23515, "ay":-0.17171, "alpha":-0.54329, "fx":[37.59893,38.05565,38.23595,38.18684], "fy":[-6.96696,-3.9084,0.917,-1.72471]},
    {"t":1.01904, "x":2.39245, "y":7.14499, "heading":-1.14382, "vx":2.28685, "vy":-0.02019, "omega":-0.55577, "ax":2.23316, "ay":-0.19096, "alpha":-0.5428, "fx":[37.53158,38.011,38.23553,38.16387], "fy":[-7.28048,-4.26043,0.57265,-2.02421]},
    {"t":1.04816, "x":2.45997, "y":7.14432, "heading":-1.16, "vx":2.35187, "vy":-0.02575, "omega":-0.57158, "ax":2.23076, "ay":-0.21229, "alpha":-0.54219, "fx":[37.45373,37.95823,38.23143,38.13528], "fy":[-7.62802,-4.64585,0.19197,-2.3621]},
    {"t":1.07727, "x":2.5294, "y":7.14348, "heading":-1.17664, "vx":2.41682, "vy":-0.03193, "omega":-0.58736, "ax":2.22785, "ay":-0.23607, "alpha":-0.54144, "fx":[37.363,37.89545,38.22239,38.0994], "fy":[-8.01536,-5.06998,-0.23109,-2.74523]},
    {"t":1.10639, "x":2.60071, "y":7.14245, "heading":-1.19374, "vx":2.48169, "vy":-0.0388, "omega":-0.60313, "ax":2.22428, "ay":-0.26272, "alpha":-0.54051, "fx":[37.25627,37.82018,38.20671,38.05397], "fy":[-8.44955,-5.5394,-0.70405,-3.18203]},
    {"t":1.1355, "x":2.67391, "y":7.14121, "heading":-1.2113, "vx":2.54645, "vy":-0.04645, "omega":-0.61886, "ax":2.21986, "ay":-0.29279, "alpha":-0.53935, "fx":[37.12944,37.72916,38.18202,37.99584], "fy":[-8.93934,-6.06228,-1.23629,-3.68301]},
    {"t":1.16462, "x":2.74899, "y":7.13973, "heading":-1.22932, "vx":2.61108, "vy":-0.05498, "omega":-0.63457, "ax":2.21433, "ay":-0.32696, "alpha":-0.53788, "fx":[36.97705,37.61799,38.14498,37.92064], "fy":[-9.49567,-6.64891,-1.83972,-4.26141]},
    {"t":1.19374, "x":2.82595, "y":7.13799, "heading":-1.2478, "vx":2.67555, "vy":-0.0645, "omega":-0.65023, "ax":2.20735, "ay":-0.36609, "alpha":-0.53601, "fx":[36.79161,37.48063,38.09082,37.82216], "fy":[-10.13235,-7.31241,-2.52964,-4.93412]},
    {"t":1.22285, "x":2.90478, "y":7.13596, "heading":-1.26673, "vx":2.73982, "vy":-0.07515, "omega":-0.66583, "ax":2.19838, "ay":-0.41132, "alpha":-0.5336, "fx":[36.56277,37.30865,38.01261,37.6914], "fy":[-10.86701,-8.06969,-3.32598,-5.72295]},
    {"t":1.25197, "x":2.98549, "y":7.1336, "heading":-1.28611, "vx":2.80383, "vy":-0.08713, "omega":-0.68137, "ax":2.1867, "ay":-0.4641, "alpha":-0.53046, "fx":[36.27587,37.08998,37.89996,37.51503], "fy":[-11.72236,-8.94287,-4.2551,-6.6564]},
    {"t":1.28108, "x":3.06805, "y":7.13086, "heading":-1.30595, "vx":2.86749, "vy":-0.10064, "omega":-0.69681, "ax":2.17121, "ay":-0.52638, "alpha":-0.52631, "fx":[35.90969,36.8069,37.73698,37.2729], "fy":[-12.72802,-9.96129,-5.35249,-7.77219]},
    {"t":1.3102, "x":3.15246, "y":7.12771, "heading":-1.32624, "vx":2.93071, "vy":-0.11597, "omega":-0.71214, "ax":2.15021, "ay":-0.60076, "alpha":-0.52071, "fx":[35.43278,36.43274,37.49863,36.93372], "fy":[-13.92285,-11.16442,-6.66662,-9.1208]},
    {"t":1.33931, "x":3.2387, "y":7.12408, "heading":-1.34697, "vx":2.99331, "vy":-0.13346, "omega":-0.7273, "ax":2.12107, "ay":-0.69077, "alpha":-0.513, "fx":[34.79727,35.92598,37.14414,36.44752], "fy":[-15.35808,-12.60603,-8.26478,-10.77015]},
    {"t":1.36843, "x":3.32675, "y":7.1199, "heading":-1.36815, "vx":3.05507, "vy":-0.15357, "omega":-0.74224, "ax":2.07948, "ay":-0.80121, "alpha":-0.50212, "fx":[33.92834,35.21989,36.60473,35.73234], "fy":[-17.10084,-14.35986,-10.24133,-12.81136]},
    {"t":1.39754, "x":3.41658, "y":7.11509, "heading":-1.38976, "vx":3.11561, "vy":-0.1769, "omega":-0.75685, "ax":2.01825, "ay":-0.93851, "alpha":-0.48629, "fx":[32.70595,34.20318,35.76001,34.6501], "fy":[-19.23667,-16.52664,-12.72821,-15.36333]},
    {"t":1.42666, "x":3.50815, "y":7.10954, "heading":-1.4118, "vx":3.17438, "vy":-0.20422, "omega":-0.77101, "ax":1.925, "ay":-1.11078, "alpha":-0.46254, "fx":[30.93393,32.68405,34.39193,32.96458], "fy":[-21.8658,-19.23894,-15.90348,-18.56797]},
    {"t":1.45577, "x":3.60139, "y":7.10312, "heading":-1.43425, "vx":3.23042, "vy":-0.23656, "omega":-0.78448, "ax":1.77824, "ay":-1.32652, "alpha":-0.42566, "fx":[28.29144,30.32409,32.09828,30.2759], "fy":[-25.07772,-22.65003,-19.97638,-22.55044]},
    {"t":1.48489, "x":3.6962, "y":7.09567, "heading":-1.45709, "vx":3.2822, "vy":-0.27519, "omega":-0.79687, "ax":1.54222, "ay":-1.58844, "alpha":-0.36683, "fx":[24.27809,26.53386,28.15962,25.9592], "fy":[-28.86447,-26.85798,-25.07358,-27.27979]},
    {"t":1.51401, "x":3.79241, "y":7.08699, "heading":-1.48029, "vx":3.3271, "vy":-0.32144, "omega":-0.80755, "ax":1.16714, "ay":-1.87593, "alpha":-0.27327, "fx":[18.23911,20.4009,21.49887,19.27182], "fy":[-32.90587,-31.63955,-30.84321,-32.24754]},
    {"t":1.54312, "x":3.88978, "y":7.07683, "heading":-1.5038, "vx":3.36108, "vy":-0.37605, "omega":-0.81551, "ax":0.61954, "ay":-2.11735, "alpha":-0.13632, "fx":[9.73386,11.0553,11.3644,9.99956], "fy":[-36.26106,-35.88714,-35.75791,-36.15571]},
    {"t":1.57224, "x":3.9879, "y":7.06499, "heading":-1.52754, "vx":3.37912, "vy":-0.4377, "omega":-0.81948, "ax":-0.0426, "ay":-2.20542, "alpha":0.02823, "fx":[-0.58538,-0.88221,-0.86269,-0.56812], "fy":[-37.5127,-37.50732,-37.51451,-37.51971]},
    {"t":1.60135, "x":4.08627, "y":7.05131, "heading":-1.5514, "vx":3.37788, "vy":-0.50191, "omega":-0.81866, "ax":-0.66354, "ay":-2.10667, "alpha":0.18088, "fx":[-10.69222,-12.44658,-11.84922,-10.1582], "fy":[-36.00107,-35.44741,-35.69077,-36.19596]},
    {"t":1.63047, "x":4.18433, "y":7.0358, "heading":-1.57524, "vx":3.35856, "vy":-0.56325, "omega":-0.81339, "ax":-1.13253, "ay":-1.90151, "alpha":0.29429, "fx":[-18.75807,-21.09396,-19.74472,-17.45919], "fy":[-32.6295,-31.20972,-32.13512,-33.40223]},
    {"t":1.65958, "x":4.28164, "y":7.0186, "heading":-1.59892, "vx":3.32559, "vy":-0.61861, "omega":-0.80482, "ax":-1.4484, "ay":-1.67967, "alpha":0.36903, "fx":[-24.40929,-26.69458,-24.89529,-22.54829], "fy":[-28.77041,-26.72647,-28.46836,-30.31754]},
    {"t":1.6887, "x":4.37785, "y":6.99987, "heading":-1.62235, "vx":3.28342, "vy":-0.66752, "omega":-0.79408, "ax":-1.65498, "ay":-1.48277, "alpha":0.41705, "fx":[-28.17191,-30.18825,-28.22271,-26.0199], "fy":[-25.22551,-22.85491,-25.29873,-27.50675]},
    {"t":1.71781, "x":4.47275, "y":6.97981, "heading":-1.64547, "vx":3.23523, "vy":-0.71069, "omega":-0.78194, "ax":-1.79205, "ay":-1.31964, "alpha":0.44856, "fx":[-30.6735,-32.40499,-30.43248,-28.41833], "fy":[-22.23864,-19.72401,-22.70291,-25.12091]},
    {"t":1.74693, "x":4.56619, "y":6.95856, "heading":-1.66824, "vx":3.18305, "vy":-0.74911, "omega":-0.76888, "ax":-1.88584, "ay":-1.18704, "alpha":0.46994, "fx":[-32.37218,-33.86282,-31.9568,-30.11874], "fy":[-19.79723,-17.22629,-20.59818,-23.14298]},
    {"t":1.77604, "x":4.65806, "y":6.93625, "heading":-1.69063, "vx":3.12815, "vy":-0.78367, "omega":-0.75519, "ax":-1.95222, "ay":-1.07917, "alpha":0.48495, "fx":[-33.55908,-34.85941,-33.04861,-31.35956], "fy":[-17.81379,-15.22169,-18.8807,-21.50908]},
    {"t":1.80516, "x":4.74831, "y":6.91297, "heading":-1.71261, "vx":3.07131, "vy":-0.81509, "omega":-0.74107, "ax":-2.00072, "ay":-0.99065, "alpha":0.49584, "fx":[-34.41298,-35.56562,-33.85756,-32.29043], "fy":[-16.19558,-13.59216,-17.46215,-20.15271]},
    {"t":1.83428, "x":4.83689, "y":6.88882, "heading":-1.73419, "vx":3.01306, "vy":-0.84394, "omega":-0.72664, "ax":-2.03719, "ay":-0.91719, "alpha":0.50394, "fx":[-35.04423,-36.08215,-34.47486,-33.00653], "fy":[-14.86436,-12.24823,-16.27452,-19.01727]},
    {"t":1.86339, "x":4.92375, "y":6.86386, "heading":-1.75535, "vx":2.95374, "vy":-0.87064, "omega":-0.71196, "ax":-2.0653, "ay":-0.8555, "alpha":0.51012, "fx":[-35.52241,-36.4704,-34.95801,-33.5698], "fy":[-13.75875,-11.12411,-15.26691,-18.05769]},
    {"t":1.89251, "x":5.00887, "y":6.83815, "heading":-1.77608, "vx":2.89361, "vy":-0.89555, "omega":-0.69711, "ax":-2.08745, "ay":-0.80312, "alpha":0.51493, "fx":[-35.89251,-36.76918,-35.34448,-34.0216], "fy":[-12.83171,-10.17153,-14.40141,-17.23893]},
    {"t":1.92162, "x":5.09224, "y":6.81173, "heading":-1.79637, "vx":2.83283, "vy":-0.91893, "omega":-0.68212, "ax":-2.10524, "ay":-0.75818, "alpha":0.51875, "fx":[-36.18443,-37.0038,-35.65946,-34.39026], "fy":[-12.04737,-9.35478,-13.64957,-16.53388]},
    {"t":1.95074, "x":5.17383, "y":6.78466, "heading":-1.81623, "vx":2.77154, "vy":-0.94101, "omega":-0.66702, "ax":-2.11976, "ay":-0.71925, "alpha":0.52181, "fx":[-36.41853,-37.19129,-35.92038,-34.69566], "fy":[-11.37825,-8.64713,-12.98982,-15.92149]},
    {"t":1.97985, "x":5.25362, "y":6.75695, "heading":-1.83565, "vx":2.70982, "vy":-0.96195, "omega":-0.65182, "ax":-2.13178, "ay":-0.68523, "alpha":0.52432, "fx":[-36.60903,-37.34341,-36.13959,-34.95204], "fy":[-10.80311,-8.02828,-12.40561,-15.3853]},
    {"t":2.00897, "x":5.33162, "y":6.72865, "heading":-1.85463, "vx":2.64775, "vy":-0.9819, "omega":-0.63656, "ax":-2.14187, "ay":-0.65528, "alpha":0.52638, "fx":[-36.76607,-37.46849,-36.32603,-35.16985], "fy":[-10.30537,-7.4826,-11.88409,-14.91236]},
    {"t":2.03808, "x":5.4078, "y":6.69979, "heading":-1.87317, "vx":2.58539, "vy":-1.00098, "omega":-0.62123, "ax":-2.15043, "ay":-0.62872, "alpha":0.52811, "fx":[-36.89701,-37.57254,-36.48633,-35.35683], "fy":[-9.87196,-6.99789,-11.41515,-14.49236]},
    {"t":2.0672, "x":5.48216, "y":6.67038, "heading":-1.89125, "vx":2.52278, "vy":-1.01928, "omega":-0.60586, "ax":-2.15776, "ay":-0.60502, "alpha":0.52956, "fx":[-37.00731,-37.66001,-36.62549,-35.51889], "fy":[-9.49245,-6.56453,-10.99076,-14.11703]},
    {"t":2.09632, "x":5.5547, "y":6.64044, "heading":-1.90889, "vx":2.45996, "vy":-1.0369, "omega":-0.59044, "ax":-2.1641, "ay":-0.58375, "alpha":0.5308, "fx":[-37.10109,-37.7342,-36.74731,-35.66054], "fy":[-9.15845,-6.17479,-10.60445,-13.77968]},
    {"t":2.12543, "x":5.62541, "y":6.61001, "heading":-1.92608, "vx":2.39695, "vy":-1.05389, "omega":-0.57498, "ax":-2.16963, "ay":-0.56455, "alpha":0.53186, "fx":[-37.18149,-37.79766,-36.85475,-35.78532], "fy":[-8.86314,-5.82245,-10.25099,-13.47484]},
    {"t":2.15455, "x":5.69427, "y":6.57908, "heading":-1.94282, "vx":2.33378, "vy":-1.07033, "omega":-0.5595, "ax":-2.17448, "ay":-0.54715, "alpha":0.53278, "fx":[-37.25094,-37.85235,-36.95017,-35.89599], "fy":[-8.60091,-5.50241,-9.92607,-13.19802]},
    {"t":2.18366, "x":5.7613, "y":6.54769, "heading":-1.95912, "vx":2.27047, "vy":-1.08626, "omega":-0.54399, "ax":-2.17791, "ay":-0.52625, "alpha":0.48509, "fx":[-37.2593,-37.80974,-37.01782,-36.09575], "fy":[-8.33807,-5.47347,-9.49586,-12.49817]},
    {"t":2.20461, "x":5.80837, "y":6.52482, "heading":-1.97051, "vx":2.22485, "vy":-1.09728, "omega":-0.53383, "ax":-2.18462, "ay":-0.50278, "alpha":0.44449, "fx":[-37.34232,-37.83167,-37.13262,-36.33241], "fy":[-7.9937,-5.35363,-9.05142,-11.80981]},
    {"t":2.22555, "x":5.85449, "y":6.50173, "heading":-1.98169, "vx":2.1791, "vy":-1.10781, "omega":-0.52452, "ax":-2.19067, "ay":-0.48049, "alpha":0.406, "fx":[-37.41777,-37.85193,-37.23666,-36.54411], "fy":[-7.66745,-5.24142,-8.62846,-11.15494]},
    {"t":2.24649, "x":5.89965, "y":6.47842, "heading":-1.99267, "vx":2.13322, "vy":-1.11788, "omega":-0.51601, "ax":-2.19613, "ay":-0.45932, "alpha":0.36948, "fx":[-37.48652,-37.8707,-37.33103,-36.73363], "fy":[-7.35777,-5.1362,-8.22578,-10.5316]},
    {"t":2.26744, "x":5.94385, "y":6.45491, "heading":-2.00348, "vx":2.08722, "vy":-1.1275, "omega":-0.50828, "ax":-2.20106, "ay":-0.43917, "alpha":0.33478, "fx":[-37.54932,-37.88813,-37.4167,-36.90344], "fy":[-7.06329,-5.03738,-7.84227,-9.93791]},
    {"t":2.28838, "x":5.98708, "y":6.4312, "heading":-2.01413, "vx":2.04113, "vy":-1.13669, "omega":-0.50126, "ax":-2.20553, "ay":-0.42, "alpha":0.3018, "fx":[-37.60681,-37.90434,-37.49454,-37.05571], "fy":[-6.78276,-4.94445,-7.47687,-9.37208]},
    {"t":2.30932, "x":6.02934, "y":6.4073, "heading":-2.02462, "vx":1.99493, "vy":-1.14549, "omega":-0.49494, "ax":-2.20957, "ay":-0.40173, "alpha":0.27042, "fx":[-37.65956,-37.91946,-37.56531,-37.19233], "fy":[-6.51509,-4.85693,-7.12858,-8.83244]},
    {"t":2.33027, "x":6.07064, "y":6.38322, "heading":-2.03499, "vx":1.94866, "vy":-1.1539, "omega":-0.48928, "ax":-2.21324, "ay":-0.3843, "alpha":0.24053, "fx":[-37.70805,-37.93359,-37.62969,-37.31497], "fy":[-6.25928,-4.77439,-6.79647,-8.3174]},
    {"t":2.35121, "x":6.11096, "y":6.35897, "heading":-2.04524, "vx":1.90231, "vy":-1.16195, "omega":-0.48424, "ax":-2.21657, "ay":-0.36767, "alpha":0.21203, "fx":[-37.75271,-37.94681,-37.68832,-37.42511], "fy":[-6.01443,-4.69645,-6.47968,-7.82548]},
    {"t":2.37215, "x":6.15032, "y":6.33456, "heading":-2.05538, "vx":1.85588, "vy":-1.16965, "omega":-0.4798, "ax":-2.2196, "ay":-0.35179, "alpha":0.18484, "fx":[-37.79391,-37.95921,-37.74173,-37.52405], "fy":[-5.77972,-4.62275,-6.1774,-7.3553]},
    {"t":2.3931, "x":6.1887, "y":6.30998, "heading":-2.06543, "vx":1.8094, "vy":-1.17702, "omega":-0.47593, "ax":-2.22235, "ay":-0.3366, "alpha":0.15887, "fx":[-37.83199,-37.97086,-37.79041,-37.61294], "fy":[-5.55441,-4.55299,-5.88887,-6.90556]},
    {"t":2.41404, "x":6.22611, "y":6.28526, "heading":-2.0754, "vx":1.76285, "vy":-1.18407, "omega":-0.4726, "ax":-2.22486, "ay":-0.32207, "alpha":0.13406, "fx":[-37.86723,-37.98183,-37.83482,-37.6928], "fy":[-5.33783,-4.48686,-5.61337,-6.47504]},
    {"t":2.43498, "x":6.26254, "y":6.26039, "heading":-2.08529, "vx":1.71626, "vy":-1.19082, "omega":-0.46979, "ax":-2.22714, "ay":-0.30815, "alpha":0.11032, "fx":[-37.8999,-37.99216,-37.87534,-37.76454], "fy":[-5.12937,-4.42409,-5.35026,-6.06263]},
    {"t":2.45593, "x":6.298, "y":6.23538, "heading":-2.09513, "vx":1.66961, "vy":-1.19727, "omega":-0.46748, "ax":-2.22922, "ay":-0.29482, "alpha":0.08759, "fx":[-37.93021,-38.00192,-37.91233,-37.82897], "fy":[-4.92845,-4.36446,-5.09891,-5.66727]},
    {"t":2.47687, "x":6.33248, "y":6.21024, "heading":-2.10492, "vx":1.62292, "vy":-1.20344, "omega":-0.46565, "ax":-2.23111, "ay":-0.28203, "alpha":0.06581, "fx":[-37.95839,-38.01115,-37.94612,-37.88679], "fy":[-4.73457,-4.30773,-4.85874,-5.28798]},
    {"t":2.49781, "x":6.36598, "y":6.18498, "heading":-2.11468, "vx":1.5762, "vy":-1.20935, "omega":-0.46427, "ax":-2.23284, "ay":-0.26976, "alpha":0.04494, "fx":[-37.9846,-38.01989,-37.97699,-37.93864], "fy":[-4.54724,-4.25369,-4.62921,-4.92385]},
    {"t":2.51876, "x":6.3985, "y":6.15959, "heading":-2.1244, "vx":1.52943, "vy":-1.215, "omega":-0.46333, "ax":-2.23442, "ay":-0.25797, "alpha":0.0249, "fx":[-38.00902,-38.02818,-38.0052,-37.9851], "fy":[-4.36603,-4.20217,-4.40983,-4.57402]},
    {"t":2.5397, "x":6.43004, "y":6.13409, "heading":-2.1341, "vx":1.48264, "vy":-1.2204, "omega":-0.46281, "ax":-2.23586, "ay":-0.24664, "alpha":0.00567, "fx":[-38.03178,-38.03605,-38.031,-38.02668], "fy":[-4.19054,-4.15298,-4.20012,-4.23769]},
    {"t":2.56064, "x":6.4606, "y":6.10847, "heading":-2.1438, "vx":1.43581, "vy":-1.22557, "omega":-0.46269, "ax":-2.23718, "ay":-0.23575, "alpha":-0.01282, "fx":[-38.05302,-38.04354,-38.05459,-38.06382], "fy":[-4.02038,-4.10596,-3.99964,-3.91414]},
    {"t":2.58159, "x":6.49018, "y":6.08275, "heading":-2.15349, "vx":1.38896, "vy":-1.23051, "omega":-0.46296, "ax":-2.23838, "ay":-0.22527, "alpha":-0.03059, "fx":[-38.07286,-38.05067,-38.07617,-38.09695], "fy":[-3.85522,-4.06096,-3.80798,-3.60267]},
    {"t":2.60253, "x":6.51878, "y":6.05693, "heading":-2.16318, "vx":1.34208, "vy":-1.23522, "omega":-0.4636, "ax":-2.23947, "ay":-0.21517, "alpha":-0.04769, "fx":[-38.09139,-38.05748,-38.09592,-38.12642], "fy":[-3.69473,-4.01785,-3.62475,-3.30263]},
    {"t":2.62348, "x":6.5464, "y":6.03102, "heading":-2.17289, "vx":1.29517, "vy":-1.23973, "omega":-0.4646, "ax":-2.24047, "ay":-0.20544, "alpha":-0.06415, "fx":[-38.10873,-38.06397,-38.11399,-38.15256], "fy":[-3.53862,-3.97649,-3.44961,-3.01342]},
    {"t":2.64442, "x":6.57303, "y":6.00501, "heading":-2.18262, "vx":1.24825, "vy":-1.24403, "omega":-0.46594, "ax":-2.24139, "ay":-0.19607, "alpha":-0.08001, "fx":[-38.12495,-38.07018,-38.13052,-38.17568], "fy":[-3.38659,-3.93676,-3.2822,-2.73449]},
    {"t":2.66536, "x":6.59868, "y":5.97891, "heading":-2.19238, "vx":1.20131, "vy":-1.24814, "omega":-0.46762, "ax":-2.24222, "ay":-0.18702, "alpha":-0.0953, "fx":[-38.14014,-38.07613,-38.14566,-38.19605], "fy":[-3.2384,-3.89856,-3.12222,-2.4653]},
    {"t":2.68631, "x":6.62335, "y":5.95273, "heading":-2.20217, "vx":1.15435, "vy":-1.25206, "omega":-0.46961, "ax":-2.24298, "ay":-0.17828, "alpha":-0.11005, "fx":[-38.15436,-38.08183,-38.15952,-38.2139], "fy":[-3.0938,-3.86176,-2.96937,-2.20537]},
    {"t":2.70725, "x":6.64703, "y":5.92647, "heading":-2.21201, "vx":1.10737, "vy":-1.25579, "omega":-0.47192, "ax":-2.24367, "ay":-0.16985, "alpha":-0.12428, "fx":[-38.16768,-38.0873,-38.17221,-38.22946], "fy":[-2.95256,-3.82628,-2.82338,-1.95424]},
    {"t":2.72819, "x":6.66973, "y":5.90013, "heading":-2.22189, "vx":1.06038, "vy":-1.25935, "omega":-0.47452, "ax":-2.2443, "ay":-0.1617, "alpha":-0.13802, "fx":[-38.18016,-38.09256,-38.18383,-38.24292], "fy":[-2.81448,-3.79202,-2.68397,-1.71148]},
    {"t":2.74914, "x":6.69145, "y":5.87372, "heading":-2.23183, "vx":1.01338, "vy":-1.26273, "omega":-0.47741, "ax":-2.24487, "ay":-0.15382, "alpha":-0.15129, "fx":[-38.19185,-38.09762,-38.19447,-38.25446], "fy":[-2.67934,-3.75888,-2.55092,-1.47669]},
    {"t":2.77008, "x":6.71218, "y":5.84724, "heading":-2.24183, "vx":0.96636, "vy":-1.26596, "omega":-0.48058, "ax":-2.24539, "ay":-0.1462, "alpha":-0.16412, "fx":[-38.20281,-38.1025,-38.20422,-38.26425], "fy":[-2.54696,-3.72679,-2.424,-1.2495]},
    {"t":2.79102, "x":6.73193, "y":5.82069, "heading":-2.25189, "vx":0.91934, "vy":-1.26902, "omega":-0.48402, "ax":-2.24586, "ay":-0.13882, "alpha":-0.17653, "fx":[-38.21307,-38.10721,-38.21314,-38.27244], "fy":[-2.41717,-3.69566,-2.30298,-1.02955]},
    {"t":2.81197, "x":6.75069, "y":5.79408, "heading":-2.26203, "vx":0.8723, "vy":-1.27193, "omega":-0.48771, "ax":-2.24629, "ay":-0.13168, "alpha":-0.18854, "fx":[-38.22267,-38.11176,-38.22132,-38.27917], "fy":[-2.2898,-3.66542,-2.18767,-0.81652]},
    {"t":2.83291, "x":6.76846, "y":5.76742, "heading":-2.27225, "vx":0.82525, "vy":-1.27468, "omega":-0.49166, "ax":-2.24667, "ay":-0.12476, "alpha":-0.20017, "fx":[-38.23166,-38.11616,-38.22881,-38.28454], "fy":[-2.16469,-3.63599,-2.07788,-0.61009]},
    {"t":2.85385, "x":6.78526, "y":5.74069, "heading":-2.28254, "vx":0.7782, "vy":-1.2773, "omega":-0.49586, "ax":-2.24702, "ay":-0.11806, "alpha":-0.21142, "fx":[-38.24007,-38.12042,-38.23568,-38.28869], "fy":[-2.04169,-3.60731,-1.97343,-0.40998]},
    {"t":2.8748, "x":6.80106, "y":5.71392, "heading":-2.29293, "vx":0.73114, "vy":-1.27977, "omega":-0.50028, "ax":-2.24734, "ay":-0.11155, "alpha":-0.22233, "fx":[-38.24792,-38.12455,-38.24197,-38.29171], "fy":[-1.92067,-3.5793,-1.87415,-0.21592]},
    {"t":2.89574, "x":6.81588, "y":5.68709, "heading":-2.30341, "vx":0.68407, "vy":-1.2821, "omega":-0.50494, "ax":-2.24762, "ay":-0.10525, "alpha":-0.23291, "fx":[-38.25525,-38.12857,-38.24774,-38.29369], "fy":[-1.80149,-3.5519,-1.77989,-0.02765]},
    {"t":2.91668, "x":6.82971, "y":5.66021, "heading":-2.31398, "vx":0.637, "vy":-1.28431, "omega":-0.50982, "ax":-2.24787, "ay":-0.09913, "alpha":-0.24317, "fx":[-38.26208,-38.13248,-38.25302,-38.29473], "fy":[-1.68403,-3.52504,-1.6905,0.15505]},
    {"t":2.93763, "x":6.84256, "y":5.63329, "heading":-2.32466, "vx":0.58992, "vy":-1.28639, "omega":-0.51491, "ax":-2.24809, "ay":-0.09319, "alpha":-0.25312, "fx":[-38.26843,-38.13629,-38.25787,-38.29491], "fy":[-1.56816,-3.49867,-1.60583,0.33242]},
    {"t":2.95857, "x":6.85442, "y":5.60633, "heading":-2.33544, "vx":0.54284, "vy":-1.28834, "omega":-0.52021, "ax":-2.24829, "ay":-0.08741, "alpha":-0.26278, "fx":[-38.27433,-38.14,-38.26233,-38.29428], "fy":[-1.45379,-3.47273,-1.52575,0.50467]},
    {"t":2.97952, "x":6.8653, "y":5.57933, "heading":-2.34634, "vx":0.49575, "vy":-1.29017, "omega":-0.52572, "ax":-2.24846, "ay":-0.08181, "alpha":-0.27216, "fx":[-38.2798,-38.14363,-38.26641,-38.29294], "fy":[-1.34079,-3.44716,-1.45015,0.67198]},
    {"t":3.00046, "x":6.87519, "y":5.55229, "heading":-2.35735, "vx":0.44866, "vy":-1.29188, "omega":-0.53142, "ax":-2.24861, "ay":-0.07636, "alpha":-0.28128, "fx":[-38.28485,-38.14718,-38.27017,-38.29092], "fy":[-1.22907,-3.4219,-1.37889,0.83455]},
    {"t":3.0214, "x":6.88409, "y":5.52522, "heading":-2.36848, "vx":0.40157, "vy":-1.29348, "omega":-0.53731, "ax":-2.24875, "ay":-0.07106, "alpha":-0.29014, "fx":[-38.28949,-38.15066,-38.27361,-38.2883], "fy":[-1.11854,-3.3969,-1.31187,0.99253]},
    {"t":3.04235, "x":6.89201, "y":5.49811, "heading":-2.37973, "vx":0.35447, "vy":-1.29497, "omega":-0.54338, "ax":-2.24886, "ay":-0.0659, "alpha":-0.29875, "fx":[-38.29375,-38.15407,-38.27679,-38.28513], "fy":[-1.0091,-3.37211,-1.24899,1.1461]},
    {"t":3.06329, "x":6.89894, "y":5.47098, "heading":-2.39111, "vx":0.30737, "vy":-1.29635, "omega":-0.54964, "ax":-2.24895, "ay":-0.06089, "alpha":-0.30713, "fx":[-38.29764,-38.15743,-38.27971,-38.28145], "fy":[-0.90067,-3.34747,-1.19013,1.2954]},
    {"t":3.08423, "x":6.90489, "y":5.44381, "heading":-2.40262, "vx":0.26027, "vy":-1.29762, "omega":-0.55607, "ax":-2.24903, "ay":-0.05601, "alpha":-0.31529, "fx":[-38.30116,-38.16073,-38.2824,-38.27731], "fy":[-0.79316,-3.32292,-1.13521,1.44058]},
    {"t":3.10518, "x":6.90984, "y":5.41662, "heading":-2.41427, "vx":0.21317, "vy":-1.2988, "omega":-0.56268, "ax":-2.2491, "ay":-0.05125, "alpha":-0.32323, "fx":[-38.30434,-38.16398,-38.28488,-38.27276], "fy":[-0.6865,-3.29843,-1.08412,1.58175]},
    {"t":3.12612, "x":6.91381, "y":5.38941, "heading":-2.42605, "vx":0.16606, "vy":-1.29987, "omega":-0.56944, "ax":-2.24915, "ay":-0.04662, "alpha":-0.33096, "fx":[-38.30717,-38.16719,-38.28717,-38.26783], "fy":[-0.58061,-3.27394,-1.03679,1.71904]},
    {"t":3.14706, "x":6.9168, "y":5.36218, "heading":-2.43798, "vx":0.11896, "vy":-1.30085, "omega":-0.57638, "ax":-2.25101, "ay":-0.03678, "alpha":-0.31543, "fx":[-38.33257,-38.21519,-38.31792,-38.29046], "fy":[-0.40523,-2.98982,-0.87624,1.76897]},
    {"t":3.17804, "x":6.9194, "y":5.32186, "heading":-2.45583, "vx":0.04923, "vy":-1.30199, "omega":-0.58615, "ax":-2.25117, "ay":-0.02053, "alpha":-0.30819, "fx":[-38.33218,-38.23745,-38.32042,-38.27719], "fy":[-0.11,-2.65573,-0.61982,1.9887]},
    {"t":3.20902, "x":6.91985, "y":5.28152, "heading":-2.47399, "vx":-0.02051, "vy":-1.30262, "omega":-0.5957, "ax":-2.25122, "ay":-0.00275, "alpha":-0.30025, "fx":[-38.32917,-38.25844,-38.32124,-38.26125], "fy":[0.20878,-2.29042,-0.33442,2.22873]},
    {"t":3.24, "x":6.91813, "y":5.24116, "heading":-2.49245, "vx":-0.09025, "vy":-1.30271, "omega":-0.605, "ax":-2.2511, "ay":0.01678, "alpha":-0.29149, "fx":[-38.32287,-38.27746,-38.31972,-38.24203], "fy":[0.55448,-1.88939,-0.01579,2.49209]},
    {"t":3.27098, "x":6.91426, "y":5.20082, "heading":-2.51119, "vx":-0.15999, "vy":-1.30219, "omega":-0.61403, "ax":-2.25077, "ay":0.03832, "alpha":-0.2818, "fx":[-38.3124,-38.29354,-38.31494,-38.21873], "fy":[0.93116,-1.44723,0.3411,2.78242]},
    {"t":3.30196, "x":6.90822, "y":5.16049, "heading":-2.53021, "vx":-0.22971, "vy":-1.301, "omega":-0.62276, "ax":-2.25016, "ay":0.06221, "alpha":-0.27101, "fx":[-38.29663,-38.30539,-38.30566,-38.19033], "fy":[1.3438,-0.95737,0.74233,3.10411]},
    {"t":3.33294, "x":6.90003, "y":5.12022, "heading":-2.5495, "vx":-0.29942, "vy":-1.29907, "omega":-0.63115, "ax":-2.24917, "ay":0.08884, "alpha":-0.25895, "fx":[-38.27405,-38.3112,-38.29021,-38.15549], "fy":[1.79849,-0.41178,1.19519,3.4625]},
    {"t":3.36391, "x":6.88967, "y":5.08002, "heading":-2.56905, "vx":-0.3691, "vy":-1.29632, "omega":-0.63917, "ax":-2.24768, "ay":0.11868, "alpha":-0.24536, "fx":[-38.2426,-38.30848,-38.2663,-38.11242], "fy":[2.30282,0.19947,1.70861,3.86415]},
    {"t":3.39489, "x":6.87716, "y":5.03992, "heading":-2.58885, "vx":-0.43873, "vy":-1.29264, "omega":-0.64677, "ax":-2.24552, "ay":0.15235, "alpha":-0.22996, "fx":[-38.19949,-38.29371,-38.23073,-38.05872], "fy":[2.86633,0.88876,2.29352,4.3172]},
    {"t":3.42587, "x":6.86249, "y":4.99995, "heading":-2.60889, "vx":-0.50829, "vy":-1.28793, "omega":-0.6539, "ax":-2.24244, "ay":0.1906, "alpha":-0.21237, "fx":[-38.14084,-38.26187,-38.17904,-37.99111], "fy":[3.50112,1.67172,2.96348,4.83182]},
    {"t":3.45685, "x":6.84567, "y":4.96014, "heading":-2.62915, "vx":-0.57776, "vy":-1.28202, "omega":-0.66048, "ax":-2.23808, "ay":0.23439, "alpha":-0.19212, "fx":[-38.06111,-38.20568,-38.10491,-37.90503], "fy":[4.22279,2.56824,3.73542,5.4209]},
    {"t":3.48783, "x":6.8267, "y":4.92054, "heading":-2.64961, "vx":-0.64709, "vy":-1.27476, "omega":-0.66643, "ax":-2.23196, "ay":0.28494, "alpha":-0.16858, "fx":[-37.95233,-38.11443,-37.99924,-37.79405], "fy":[5.05171,3.60395,4.6307,6.10093]},
    {"t":3.51881, "x":6.80558, "y":4.88118, "heading":-2.67025, "vx":-0.71623, "vy":-1.26593, "omega":-0.67165, "ax":-2.22332, "ay":0.34388, "alpha":-0.14092, "fx":[-37.80264,-37.97203,-37.84879,-37.6489], "fy":[6.01491,4.81222,5.67642,6.89334]},
    {"t":3.54979, "x":6.78232, "y":4.84213, "heading":-2.69106, "vx":-0.78511, "vy":-1.25528, "omega":-0.67602, "ax":-2.21105, "ay":0.41328, "alpha":-0.10805, "fx":[-37.59397,-37.75386,-37.63391,-37.45588], "fy":[7.14874,6.23684,6.90727,7.82625]},
    {"t":3.58076, "x":6.75694, "y":4.80344, "heading":-2.712, "vx":-0.8536, "vy":-1.24248, "omega":-0.67936, "ax":-2.19343, "ay":0.49594, "alpha":-0.06847, "fx":[-37.29801,-37.42129,-37.32495,-37.19432], "fy":[8.50293,7.93558,8.36765,8.93713]},
    {"t":3.61174, "x":6.72945, "y":4.76519, "heading":-2.73305, "vx":-0.92155, "vy":-1.22711, "omega":-0.68149, "ax":-2.16773, "ay":0.59556, "alpha":-0.02015, "fx":[-36.86882,-36.91252,-36.87646,-36.83213], "fy":[10.14643,9.98432,10.11423,10.27644]},
    {"t":3.64272, "x":6.69986, "y":4.72746, "heading":-2.75416, "vx":-0.98871, "vy":-1.20866, "omega":-0.68211, "ax":-2.12954, "ay":0.71704, "alpha":0.03974, "fx":[-36.22921,-36.1265,-36.21763,-36.31793], "fy":[12.17551,12.48066,12.21797,11.91274]},
    {"t":3.6737, "x":6.66821, "y":4.69036, "heading":-2.77529, "vx":-1.05468, "vy":-1.18645, "omega":-0.68088, "ax":-2.07153, "ay":0.86669, "alpha":0.11504, "fx":[-35.24461,-34.89599,-35.23703,-35.56699], "fy":[14.72361,15.54226,14.76352,13.93901]},
    {"t":3.70468, "x":6.63454, "y":4.65403, "heading":-2.79638, "vx":-1.11885, "vy":-1.1596, "omega":-0.67731, "ax":-1.98142, "ay":1.05193, "alpha":0.21075, "fx":[-33.67263,-32.9456,-33.75972,-34.43529], "fy":[17.96672,19.28676,17.84009,16.47843]},
    {"t":3.73566, "x":6.59893, "y":4.61861, "heading":-2.81737, "vx":-1.18023, "vy":-1.12701, "omega":-0.67079, "ax":-1.83874, "ay":1.27944, "alpha":0.33272, "fx":[-31.07071,-29.8435,-31.51867,-32.6729], "fy":[22.09849,23.76108,21.51064,19.68129]},
    {"t":3.76664, "x":6.56148, "y":4.58431, "heading":-2.83815, "vx":-1.23719, "vy":-1.08738, "omega":-0.66048, "ax":-1.61175, "ay":1.54875, "alpha":0.48593, "fx":[-26.66565,-25.0088,-28.13932,-29.84783], "fy":[27.18769,28.76704,25.73538,23.68489]},
    {"t":3.79761, "x":6.52238, "y":4.55137, "heading":-2.85861, "vx":-1.28712, "vy":-1.0394, "omega":-0.64543, "ax":-1.26095, "ay":1.83749, "alpha":0.66994, "fx":[-19.37078,-17.9565,-23.2001,-25.26617], "fy":[32.73199,33.59636,30.23184,28.46087]},
    {"t":3.82859, "x":6.48191, "y":4.52005, "heading":-2.8786, "vx":-1.32618, "vy":-0.98248, "omega":-0.62467, "ax":-0.76618, "ay":2.08424, "alpha":0.86461, "fx":[-8.64563,-8.92805,-16.47746,-18.07894], "fy":[37.00674,37.023,34.34074,33.43892]},
    {"t":3.85957, "x":6.44046, "y":4.49061, "heading":-2.89795, "vx":-1.34992, "vy":-0.91791, "omega":-0.59789, "ax":-0.17634, "ay":2.20747, "alpha":1.00937, "fx":[3.70983,0.69674,-8.34942,-8.05533], "fy":[37.82718,38.08742,37.15706,37.12192]},
    {"t":3.89055, "x":6.39855, "y":4.46324, "heading":-2.91647, "vx":-1.35538, "vy":-0.84953, "omega":-0.56662, "ax":0.39529, "ay":2.17776, "alpha":1.05553, "fx":[14.33636,9.23463,0.10586,3.21847], "fy":[35.24199,36.98238,38.09306,37.85476]},
    {"t":3.92153, "x":6.35675, "y":4.43796, "heading":-2.93403, "vx":-1.34314, "vy":-0.78206, "omega":-0.53392, "ax":0.8589, "ay":2.04275, "alpha":1.03597, "fx":[21.74895,15.87414,7.71184,13.10371], "fy":[31.27567,34.68792,37.32604,35.69686]},
    {"t":3.95251, "x":6.31556, "y":4.41472, "heading":-2.95057, "vx":-1.31653, "vy":-0.71878, "omega":-0.50183, "ax":1.19607, "ay":1.87002, "alpha":0.99614, "fx":[26.50014,20.70756,13.86055,20.31108], "fy":[27.42746,32.07235,35.53295,32.20109]},
    {"t":3.98349, "x":6.27535, "y":4.39335, "heading":-2.96611, "vx":-1.27948, "vy":-0.66085, "omega":-0.47097, "ax":1.43128, "ay":1.70171, "alpha":0.95309, "fx":[29.53415,24.16358,18.54513,25.13951], "fy":[24.18643,29.58864,33.35847,28.64904]},
    {"t":4.01446, "x":6.2364, "y":4.37369, "heading":-2.9807, "vx":-1.23514, "vy":-0.60813, "omega":-0.44144, "ax":1.59543, "ay":1.55368, "alpha":0.91159, "fx":[31.53001,26.65461,22.03648,28.3299], "fy":[21.57008,27.39561,31.19169,25.55344]},
    {"t":4.04544, "x":6.1989, "y":4.3556, "heading":-2.99438, "vx":-1.18571, "vy":-0.56, "omega":-0.4132, "ax":1.71225, "ay":1.42838, "alpha":0.87346, "fx":[32.89434,28.48493,24.63996,30.47999], "fy":[19.47009,25.51358,29.20577,22.99576]},
    {"t":4.07642, "x":6.16299, "y":4.33894, "heading":-3.00718, "vx":-1.13267, "vy":-0.51575, "omega":-0.38614, "ax":1.79754, "ay":1.32347, "alpha":0.8394, "fx":[33.86256,29.86058,26.60472,31.97479], "fy":[17.77131,23.91231,27.45242,20.91123]},
    {"t":4.1074, "x":6.12876, "y":4.32359, "heading":-3.01914, "vx":-1.07699, "vy":-0.47476, "omega":-0.36014, "ax":1.86147, "ay":1.23555, "alpha":0.80941, "fx":[34.57313,30.91804,28.11246,33.04847], "fy":[16.38005,22.54912,25.92822,19.20813]},
    {"t":4.13838, "x":6.09629, "y":4.30948, "heading":-3.0303, "vx":-1.01932, "vy":-0.43648, "omega":-0.33507, "ax":1.91056, "ay":1.16143, "alpha":0.78315, "fx":[35.11,31.74805,29.29049,33.84347], "fy":[15.22544,21.38311,24.60925,17.8043]},
    {"t":4.16936, "x":6.06563, "y":4.29651, "heading":-3.04068, "vx":-0.96013, "vy":-0.4005, "omega":-0.3108, "ax":1.94908, "ay":1.09842, "alpha":0.76019, "fx":[35.52592,32.41193,30.22721,34.4483], "fy":[14.25497,20.37925,23.46672,16.63432]},
    {"t":4.20034, "x":6.03683, "y":4.28463, "heading":-3.05031, "vx":-0.89975, "vy":-0.36647, "omega":-0.28726, "ax":1.97991, "ay":1.0444, "alpha":0.74006, "fx":[35.85513,32.95188,30.9844,34.91956], "fy":[13.42969,19.50888,22.47323,15.64808]},
    {"t":4.23131, "x":6.0099, "y":4.27378, "heading":-3.0592, "vx":-0.83842, "vy":-0.33412, "omega":-0.26433, "ax":2.00501, "ay":0.99769, "alpha":0.72235, "fx":[36.12056,33.39758,31.60571,35.29445], "fy":[12.72045,18.74896,21.60486,14.80756]},
    {"t":4.26229, "x":5.98489, "y":4.26391, "heading":-3.06739, "vx":-0.77631, "vy":-0.30321, "omega":-0.24195, "ax":2.02574, "ay":0.95698, "alpha":0.70671, "fx":[36.33802,33.77029,32.12252,35.59819], "fy":[12.10518,18.08104,20.8415,14.08382]},
    {"t":4.29327, "x":5.96181, "y":4.25498, "heading":-3.07489, "vx":-0.71355, "vy":-0.27357, "omega":-0.22006, "ax":2.0431, "ay":0.92122, "alpha":0.69281, "fx":[36.51868,34.08558,32.55772,35.84825], "fy":[11.56697,17.49037,20.16651,13.45467]},
    {"t":4.32425, "x":5.94069, "y":4.24694, "heading":-3.08171, "vx":-0.65026, "vy":-0.24503, "omega":-0.1986, "ax":2.05781, "ay":0.88959, "alpha":0.68041, "fx":[36.6706,34.35502,32.92827,36.05706], "fy":[11.09266,16.96503,19.5662,12.90294]},
    {"t":4.35523, "x":5.92153, "y":4.23978, "heading":-3.08786, "vx":-0.58651, "vy":-0.21747, "omega":-0.17752, "ax":2.0704, "ay":0.86145, "alpha":0.6693, "fx":[36.79972,34.58733,33.24694,36.23366], "fy":[10.6719,16.49539,19.02934,12.41518]},
    {"t":4.38621, "x":5.90436, "y":4.23346, "heading":-3.09336, "vx":-0.52237, "vy":-0.19078, "omega":-0.15678, "ax":2.08128, "ay":0.83625, "alpha":0.65929, "fx":[36.91051,34.78925,33.52349,36.38471], "fy":[10.29647,16.07359,18.54668,11.98072]},
    {"t":4.41719, "x":5.88917, "y":4.22795, "heading":-3.09821, "vx":-0.4579, "vy":-0.16488, "omega":-0.13636, "ax":2.09076, "ay":0.81357, "alpha":0.65024, "fx":[37.00635,34.96599,33.76547,36.51524], "fy":[9.95974,15.69319,18.11056,11.59107]},
    {"t":4.44816, "x":5.87599, "y":4.22323, "heading":-3.10244, "vx":-0.39313, "vy":-0.13967, "omega":-0.11622, "ax":2.09909, "ay":0.79306, "alpha":0.64202, "fx":[37.08989,35.12166,33.97879,36.62909], "fy":[9.65632,15.34883,17.71462,11.23934]},
    {"t":4.47914, "x":5.86482, "y":4.21928, "heading":-3.10604, "vx":-0.3281, "vy":-0.11511, "omega":-0.09633, "ax":2.10645, "ay":0.77443, "alpha":0.63453, "fx":[37.16319,35.25954,34.16815,36.72925], "fy":[9.3818,15.03606,17.35355,10.91991]},
    {"t":4.51012, "x":5.85567, "y":4.21609, "heading":-3.10902, "vx":-0.26285, "vy":-0.09111, "omega":-0.07667, "ax":2.11299, "ay":0.75743, "alpha":0.62768, "fx":[37.22787,35.38227,34.33729,36.81803], "fy":[9.13252,14.75115,17.02289,10.62819]},
    {"t":4.5411, "x":5.84854, "y":4.21363, "heading":-3.1114, "vx":-0.19739, "vy":-0.06765, "omega":-0.05723, "ax":2.11885, "ay":0.74186, "alpha":0.6214, "fx":[37.28526,35.492,34.48926,36.89732], "fy":[8.90545,14.49094,16.71886,10.36034]},
    {"t":4.57208, "x":5.84344, "y":4.21189, "heading":-3.11317, "vx":-0.13175, "vy":-0.04467, "omega":-0.03798, "ax":2.12411, "ay":0.72756, "alpha":0.61562, "fx":[37.33641,35.59049,34.62655,36.96858], "fy":[8.69801,14.25276,16.43826,10.11316]},
    {"t":4.60306, "x":5.84038, "y":4.21086, "heading":-3.11435, "vx":-0.06595, "vy":-0.02213, "omega":-0.01891, "ax":2.12887, "ay":0.71437, "alpha":0.61028, "fx":[37.3822,35.67919,34.7512,37.03304], "fy":[8.50805,14.03432,16.17833,9.88398]},
    {"t":4.63404, "x":5.83936, "y":4.21051, "heading":-3.11493, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
