{
 "name":"F1PH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7546898126602173, "y":7.477925300598144, "heading":-0.8685394966525705, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.761301040649414, "y":6.5476884841918945, "heading":-1.9591150022769497, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.916799545288086, "y":5.36217737197876, "heading":-2.43797891910202, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.839356422424316, "y":4.210514068603516, "heading":-3.11493229557402, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7546898126602173 m", "val":1.7546898126602173}, "y":{"exp":"7.4779253005981445 m", "val":7.477925300598144}, "heading":{"exp":"-0.8685394966525705 rad", "val":-0.8685394966525705}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.761301040649414 m", "val":5.761301040649414}, "y":{"exp":"6.5476884841918945 m", "val":6.5476884841918945}, "heading":{"exp":"-1.9591150022769497 rad", "val":-1.9591150022769497}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.916799545288086 m", "val":6.916799545288086}, "y":{"exp":"5.36217737197876 m", "val":5.36217737197876}, "heading":{"exp":"-2.43797891910202 rad", "val":-2.43797891910202}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.839356422424316 m", "val":5.839356422424316}, "y":{"exp":"4.210514068603516 m", "val":4.210514068603516}, "heading":{"exp":"-3.11493229557402 rad", "val":-3.11493229557402}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03123,1.48724,2.20127],
  "samples":[
    {"t":0.0, "x":1.75469, "y":7.47793, "heading":-0.86854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.31114, "ay":-1.83419, "alpha":-8.65377, "fx":[141.5592,166.01847,164.00597,161.93557], "fy":[-90.63742,-26.59104,36.74763,-44.31549]},
    {"t":0.02946, "x":1.75873, "y":7.47713, "heading":-0.86854, "vx":0.27434, "vy":-0.05404, "omega":-0.25497, "ax":9.31997, "ay":-1.83544, "alpha":-8.54872, "fx":[141.9494,165.99621,164.19119,161.98301], "fy":[-90.00016,-26.66083,35.84423,-44.06453]},
    {"t":0.05893, "x":1.77086, "y":7.47474, "heading":-0.87605, "vx":0.54894, "vy":-0.10812, "omega":-0.50685, "ax":9.33113, "ay":-1.83489, "alpha":-8.41675, "fx":[142.28408,165.91243,164.42867,162.25421], "fy":[-89.44061,-27.1006,34.66423,-42.96669]},
    {"t":0.08839, "x":1.79108, "y":7.47076, "heading":-0.89099, "vx":0.82387, "vy":-0.16218, "omega":-0.75484, "ax":9.34439, "ay":-1.83296, "alpha":-8.25907, "fx":[142.58774,165.76667,164.71466,162.71271], "fy":[-88.92071,-27.89313,33.19418,-41.09307]},
    {"t":0.11785, "x":1.81941, "y":7.46518, "heading":-0.91323, "vx":1.09919, "vy":-0.21619, "omega":-0.99818, "ax":9.35943, "ay":-1.83016, "alpha":-8.07794, "fx":[142.89304,165.55719,165.04503,163.30967], "fy":[-88.38754,-29.01596,31.41167,-38.52998]},
    {"t":0.14732, "x":1.85586, "y":7.45802, "heading":-0.94264, "vx":1.37496, "vy":-0.27011, "omega":-1.23619, "ax":9.3759, "ay":-1.82712, "alpha":-7.87537, "fx":[143.24261,165.28178,165.41454,163.98683], "fy":[-87.76976,-30.44003,29.28457,-35.38965]},
    {"t":0.17678, "x":1.90044, "y":7.44927, "heading":-0.97906, "vx":1.65121, "vy":-0.32395, "omega":-1.46823, "ax":9.39356, "ay":-1.82472, "alpha":-7.65142, "fx":[143.69141,164.93886,165.81588,164.68097], "fy":[-86.97224,-32.12751,26.76974,-31.8221]},
    {"t":0.20625, "x":1.95317, "y":7.43893, "heading":-1.02232, "vx":1.92797, "vy":-0.37771, "omega":-1.69366, "ax":9.41237, "ay":-1.82414, "alpha":-7.40155, "fx":[144.30957,164.52911,166.23828,165.33012], "fy":[-85.8679,-34.02831,23.81034,-28.02681]},
    {"t":0.23571, "x":2.01406, "y":7.42701, "heading":-1.07222, "vx":2.2053, "vy":-0.43146, "omega":-1.91174, "ax":9.43269, "ay":-1.82677, "alpha":-7.11317, "fx":[145.18538,164.05798,166.66558,165.88081], "fy":[-84.28523,-36.07398,20.3309,-24.2629]},
    {"t":0.26517, "x":2.08313, "y":7.41351, "heading":-1.12855, "vx":2.48322, "vy":-0.48528, "omega":-2.12132, "ax":9.4554, "ay":-1.83404, "alpha":-6.76117, "fx":[146.42742,163.53973,167.07299,166.29426], "fy":[-81.98936,-38.16697,16.2279,-20.85785]},
    {"t":0.29464, "x":2.1604, "y":7.39841, "heading":-1.19105, "vx":2.76181, "vy":-0.53932, "omega":-2.32053, "ax":9.48188, "ay":-1.84717, "alpha":-6.30263, "fx":[148.16292,163.00427,167.42138,166.54779], "fy":[-78.65384,-40.1605,11.35186,-18.21702]},
    {"t":0.3241, "x":2.24589, "y":7.38172, "heading":-1.25942, "vx":3.04118, "vy":-0.59374, "omega":-2.50623, "ax":9.51377, "ay":-1.8667, "alpha":-5.67022, "fx":[150.52606,162.50912,167.6454,166.62554], "fy":[-73.81951,-41.81879,5.47091,-16.841]},
    {"t":0.35356, "x":2.33963, "y":7.36342, "heading":-1.33326, "vx":3.32149, "vy":-0.64874, "omega":-2.6733, "ax":9.55187, "ay":-1.89221, "alpha":-4.76287, "fx":[153.62211,162.16164,167.62535,166.48912], "fy":[-66.83882,-42.73041,-1.80953,-17.36478]},
    {"t":0.38303, "x":2.44164, "y":7.34348, "heading":-1.41203, "vx":3.60293, "vy":-0.70449, "omega":-2.81363, "ax":9.5933, "ay":-1.92237, "alpha":-3.42731, "fx":[157.43988,162.16114,167.10843,166.00763], "fy":[-56.81252,-42.09403,-11.24406,-20.64503]},
    {"t":0.41249, "x":2.55196, "y":7.32189, "heading":-1.49493, "vx":3.88558, "vy":-0.76113, "omega":-2.91461, "ax":9.62341, "ay":-1.95609, "alpha":-1.403, "fx":[161.66637,162.87137,165.43644,164.79186], "fy":[-42.55828,-38.08541,-24.50515,-27.94103]},
    {"t":0.44196, "x":2.67062, "y":7.29861, "heading":-1.5808, "vx":4.16912, "vy":-0.81877, "omega":-2.95595, "ax":9.58555, "ay":-1.99177, "alpha":1.91767, "fx":[165.35711,164.77984,160.28426,161.76877], "fy":[-22.74661,-25.45433,-46.07568,-41.24128]},
    {"t":0.47142, "x":2.79761, "y":7.27362, "heading":-1.6679, "vx":4.45155, "vy":-0.87745, "omega":-2.89945, "ax":9.17038, "ay":-1.96528, "alpha":8.99174, "fx":[166.55734,164.52458,138.77597,154.08416], "fy":[3.30397,16.96002,-90.48948,-63.48997]},
    {"t":0.50088, "x":2.93275, "y":7.24692, "heading":-1.75333, "vx":4.72174, "vy":-0.93536, "omega":-2.63452, "ax":7.05293, "ay":-1.57219, "alpha":24.17688, "fx":[164.38011,118.23103,57.60736,139.6551], "fy":[24.11611,112.09869,-153.09933,-90.08543]},
    {"t":0.53035, "x":3.07494, "y":7.21868, "heading":-1.83095, "vx":4.92955, "vy":-0.98168, "omega":-1.92217, "ax":6.93338, "ay":-1.60451, "alpha":24.22643, "fx":[163.83128,115.49568,55.55185,136.86044], "fy":[21.1422,112.63262,-150.55606,-92.38804]},
    {"t":0.55981, "x":3.22319, "y":7.18906, "heading":-1.88758, "vx":5.13383, "vy":-1.02895, "omega":-1.20837, "ax":6.95187, "ay":-1.53086, "alpha":22.72185, "fx":[161.51437,114.74043,62.0573,134.68549], "fy":[18.86039,106.65575,-139.15957,-90.51463]},
    {"t":0.58927, "x":3.37747, "y":7.15808, "heading":-1.92319, "vx":5.33866, "vy":-1.07406, "omega":-0.5389, "ax":5.63433, "ay":-0.3891, "alpha":17.56254, "fx":[135.64715,81.71536,49.71853,116.27244], "fy":[23.172,83.77836,-66.98103,-66.4432]},
    {"t":0.61874, "x":3.53721, "y":7.12626, "heading":-1.93906, "vx":5.50467, "vy":-1.08552, "omega":-0.02144, "ax":0.22028, "ay":0.79333, "alpha":0.20916, "fx":[4.47557,3.42097,3.01751,4.07332], "fy":[13.81172,14.21703,13.17702,12.77142]},
    {"t":0.6482, "x":3.69949, "y":7.09462, "heading":-1.9397, "vx":5.51116, "vy":-1.06215, "omega":-0.01528, "ax":0.05794, "ay":0.30044, "alpha":0.00113, "fx":[0.98949,0.98386,0.98166,0.9873], "fy":[5.11205,5.11426,5.10865,5.10642]},
    {"t":0.67767, "x":3.8619, "y":7.06346, "heading":-1.94015, "vx":5.51287, "vy":-1.0533, "omega":-0.01525, "ax":0.01699, "ay":0.08896, "alpha":0.00016, "fx":[0.2896,0.28883,0.28851,0.28927], "fy":[1.51335,1.51368,1.51291,1.51258]},
    {"t":0.70713, "x":4.02434, "y":7.03246, "heading":-1.9406, "vx":5.51337, "vy":-1.05068, "omega":-0.01524, "ax":-0.00655, "ay":-0.03436, "alpha":0.00002, "fx":[-0.11135,-0.11146,-0.11152,-0.1114], "fy":[-0.58446,-0.5844,-0.58452,-0.58457]},
    {"t":0.73659, "x":4.18678, "y":7.00149, "heading":-1.94104, "vx":5.51317, "vy":-1.05169, "omega":-0.01524, "ax":-0.03671, "ay":-0.19178, "alpha":-0.00014, "fx":[-0.62491,-0.62419,-0.62391,-0.62463], "fy":[-3.26236,-3.26264,-3.26192,-3.26164]},
    {"t":0.76606, "x":4.3492, "y":6.97042, "heading":-1.94149, "vx":5.51209, "vy":-1.05734, "omega":-0.01525, "ax":-0.10415, "ay":-0.53834, "alpha":-0.00054, "fx":[-1.77352,-1.77081,-1.76976,-1.77247], "fy":[-9.15782,-9.15887,-9.15618,-9.15513]},
    {"t":0.79552, "x":4.51156, "y":6.93903, "heading":-1.94194, "vx":5.50902, "vy":-1.0732, "omega":-0.01526, "ax":-0.2771, "ay":-1.39318, "alpha":-0.00165, "fx":[-4.71915,-4.7107,-4.70749,-4.71593], "fy":[-23.7001,-23.70332,-23.69524,-23.69202]},
    {"t":0.82498, "x":4.67376, "y":6.90681, "heading":-1.94239, "vx":5.50086, "vy":-1.11425, "omega":-0.01531, "ax":-0.69192, "ay":-3.26388, "alpha":-0.0046, "fx":[-11.7867,-11.76088,-11.75203,-11.77785], "fy":[-55.52315,-55.53225,-55.51203,-55.50293]},
    {"t":0.85445, "x":4.83553, "y":6.87256, "heading":-1.94284, "vx":5.48047, "vy":-1.21041, "omega":-0.01545, "ax":-1.38195, "ay":-5.81144, "alpha":-0.00997, "fx":[-23.55,-23.48073,-23.4631,-23.5324], "fy":[-98.8555,-98.87681,-98.84637,-98.82506]},
    {"t":0.88391, "x":4.99641, "y":6.83438, "heading":-1.9433, "vx":5.43976, "vy":-1.38164, "omega":-0.01574, "ax":-2.08889, "ay":-7.54871, "alpha":-0.01857, "fx":[-35.62146,-35.46711,-35.44117,-35.59567], "fy":[-128.39372,-128.44039,-128.40915,-128.36244]},
    {"t":0.91338, "x":5.15578, "y":6.79039, "heading":-1.94376, "vx":5.37821, "vy":-1.60405, "omega":-0.01629, "ax":-2.7291, "ay":-8.31874, "alpha":-0.12885, "fx":[-47.05892,-45.89577,-45.77919,-46.95092], "fy":[-141.36459,-141.75522,-141.63544,-141.24239]},
    {"t":0.94284, "x":5.31305, "y":6.73952, "heading":-1.94424, "vx":5.2978, "vy":-1.84916, "omega":-0.02009, "ax":-3.86105, "ay":-8.32627, "alpha":-2.42121, "fx":[-75.60841,-55.21521,-54.23678,-77.64087], "fy":[-138.14899,-147.39941,-145.90045,-135.06072]},
    {"t":0.9723, "x":5.46747, "y":6.68142, "heading":-1.94483, "vx":5.18404, "vy":-2.09448, "omega":-0.09142, "ax":-6.1419, "ay":-6.51572, "alpha":-10.24415, "fx":[-126.6405,-67.24086,-72.55374,-151.45274], "fy":[-103.02279,-147.96255,-138.92632,-53.41036]},
    {"t":1.00177, "x":5.61755, "y":6.61688, "heading":-1.94753, "vx":5.00308, "vy":-2.28646, "omega":-0.39325, "ax":-8.42152, "ay":-4.20757, "alpha":-6.76413, "fx":[-148.7203,-118.53524,-143.30829,-162.42672], "fy":[-71.77697,-113.90621,-76.0494,-24.54584]},
    {"t":1.03123, "x":5.7613, "y":6.54769, "heading":-1.95912, "vx":4.75495, "vy":-2.41043, "omega":-0.59255, "ax":-9.36872, "ay":-2.05134, "alpha":-4.5248, "fx":[-160.45538,-150.23712,-161.70369,-165.04091], "fy":[-40.43636,-67.84282,-27.61918,-3.6723]},
    {"t":1.05196, "x":5.85785, "y":6.49729, "heading":-1.9714, "vx":4.56076, "vy":-2.45295, "omega":-0.68634, "ax":-9.57307, "ay":-1.5089, "alpha":-3.46746, "fx":[-163.29153,-157.70816,-164.36243,-165.97852], "fy":[-30.95568,-51.22902,-18.89294,-1.58595]},
    {"t":1.07269, "x":5.95032, "y":6.44612, "heading":-1.98562, "vx":4.36233, "vy":-2.48422, "omega":-0.75821, "ax":-9.67073, "ay":-1.19153, "alpha":-2.82779, "fx":[-164.74733,-161.20574,-165.53678,-166.49525], "fy":[-24.99916,-41.17466,-14.40819,-0.48857]},
    {"t":1.09341, "x":6.03867, "y":6.39437, "heading":-2.00134, "vx":4.16188, "vy":-2.50892, "omega":-0.81682, "ax":-9.7258, "ay":-0.98443, "alpha":-2.40521, "fx":[-165.60468,-163.12202,-166.18318,-166.82249], "fy":[-20.91421,-34.54871,-11.71615,0.19979]},
    {"t":1.11414, "x":6.12284, "y":6.34215, "heading":-2.01827, "vx":3.96029, "vy":-2.52932, "omega":-0.86668, "ax":-9.76043, "ay":-0.83891, "alpha":-2.10679, "fx":[-166.15873,-164.29339,-166.58807,-167.04817], "fy":[-17.93245,-29.88387,-9.9402,0.67797]},
    {"t":1.13487, "x":6.20283, "y":6.28955, "heading":-2.03623, "vx":3.75798, "vy":-2.54671, "omega":-0.91035, "ax":-9.78391, "ay":-0.73114, "alpha":-1.88533, "fx":[-166.54137,-165.0678,-166.86393,-167.21312], "fy":[-15.65302,-26.43221,-8.69368,1.03265]},
    {"t":1.1556, "x":6.27863, "y":6.2366, "heading":-2.0551, "vx":3.55518, "vy":-2.56187, "omega":-0.94943, "ax":-9.80075, "ay":-0.64815, "alpha":-1.71465, "fx":[-166.81905,-165.61049,-167.06328,-167.33887], "fy":[-13.84748,-23.77889,-7.7805,1.30781]},
    {"t":1.17632, "x":6.35021, "y":6.18336, "heading":-2.07478, "vx":3.35203, "vy":-2.5753, "omega":-0.98497, "ax":-9.81334, "ay":-0.58226, "alpha":-1.57917, "fx":[-167.02845,-166.00824,-167.2137,-167.43789], "fy":[-12.37643,-21.67709,-7.0908,1.52821]},
    {"t":1.19705, "x":6.41758, "y":6.12986, "heading":-2.0952, "vx":3.14863, "vy":-2.58737, "omega":-1.0177, "ax":-9.82307, "ay":-0.52868, "alpha":-1.46906, "fx":[-167.19121,-166.31025,-167.33101,-167.51784], "fy":[-11.15009,-19.97139,-6.55834,1.7089]},
    {"t":1.21778, "x":6.48074, "y":6.07611, "heading":-2.11629, "vx":2.94502, "vy":-2.59833, "omega":-1.04815, "ax":-9.83079, "ay":-0.48426, "alpha":-1.37783, "fx":[-167.3209,-166.54625,-167.42492,-167.58375], "fy":[-10.10807,-18.55925,-6.1408,1.85955]},
    {"t":1.23851, "x":6.53967, "y":6.02215, "heading":-2.13802, "vx":2.74125, "vy":-2.60837, "omega":-1.07671, "ax":-9.83706, "ay":-0.44683, "alpha":-1.30102, "fx":[-167.42634,-166.73508,-167.50168,-167.63901], "fy":[-9.2083,-17.37036,-5.80989,1.98667]},
    {"t":1.25923, "x":6.59437, "y":5.96799, "heading":-2.16034, "vx":2.53735, "vy":-2.61763, "omega":-1.10367, "ax":-9.84223, "ay":-0.41486, "alpha":-1.23548, "fx":[-167.51354,-166.8892,-167.5655,-167.68601], "fy":[-8.42053,-16.35497,-5.54596,2.0948]},
    {"t":1.27996, "x":6.64485, "y":5.91365, "heading":-2.18321, "vx":2.33335, "vy":-2.62623, "omega":-1.12928, "ax":-9.84657, "ay":-0.38724, "alpha":-1.1789, "fx":[-167.58671,-167.01713,-167.61933,-167.72649], "fy":[-7.72253,-15.47688,-5.33494,2.1872]},
    {"t":1.30069, "x":6.6911, "y":5.85913, "heading":-2.20662, "vx":2.12925, "vy":-2.63425, "omega":-1.15372, "ax":-9.85026, "ay":-0.36313, "alpha":-1.12957, "fx":[-167.64885,-167.12488,-167.66528,-167.76171], "fy":[-7.09754,-14.70913,-5.16648,2.26628]},
    {"t":1.32142, "x":6.73312, "y":5.80445, "heading":-2.23053, "vx":1.92508, "vy":-2.64178, "omega":-1.17713, "ax":-9.85344, "ay":-0.34191, "alpha":-1.08618, "fx":[-167.7022,-167.2168,-167.7049,-167.79266], "fy":[-6.53274,-14.03124,-5.03279,2.33383]},
    {"t":1.34214, "x":6.77091, "y":5.74962, "heading":-2.25493, "vx":1.72084, "vy":-2.64887, "omega":-1.19965, "ax":-9.85619, "ay":-0.32308, "alpha":-1.04774, "fx":[-167.74841,-167.2961,-167.73936,-167.82009], "fy":[-6.01812,-13.42736,-4.92788,2.39121]},
    {"t":1.36287, "x":6.80446, "y":5.69464, "heading":-2.2798, "vx":1.51655, "vy":-2.65556, "omega":-1.22136, "ax":-9.8586, "ay":-0.30627, "alpha":-1.01344, "fx":[-167.78877,-167.36519,-167.76956,-167.84457], "fy":[-5.5458,-12.88505,-4.84708,2.43949]},
    {"t":1.3836, "x":6.83377, "y":5.63953, "heading":-2.30511, "vx":1.3122, "vy":-2.66191, "omega":-1.24237, "ax":-9.86073, "ay":-0.29117, "alpha":-0.98266, "fx":[-167.82425,-167.42593,-167.79619,-167.86657], "fy":[-5.10946,-12.39438,-4.78667,2.47951]},
    {"t":1.40433, "x":6.85885, "y":5.5843, "heading":-2.33087, "vx":1.10781, "vy":-2.66795, "omega":-1.26274, "ax":-9.86262, "ay":-0.27753, "alpha":-0.95488, "fx":[-167.85564,-167.47976,-167.81981,-167.88647], "fy":[-4.70399,-11.94736,-4.74367,2.5119]},
    {"t":1.42505, "x":6.8797, "y":5.52894, "heading":-2.35704, "vx":0.90338, "vy":-2.6737, "omega":-1.28253, "ax":-9.86432, "ay":-0.26516, "alpha":-0.9297, "fx":[-167.88357,-167.52782,-167.84086,-167.90458], "fy":[-4.32522,-11.53746,-4.71561,2.53719]},
    {"t":1.44578, "x":6.8963, "y":5.47346, "heading":-2.38362, "vx":0.69892, "vy":-2.6792, "omega":-1.3018, "ax":-9.86584, "ay":-0.25388, "alpha":-0.90677, "fx":[-167.90852,-167.57101,-167.85969,-167.92114], "fy":[-3.96972,-11.1593,-4.70049,2.55579]},
    {"t":1.46651, "x":6.90867, "y":5.41787, "heading":-2.41061, "vx":0.49442, "vy":-2.68446, "omega":-1.3206, "ax":-9.86721, "ay":-0.24356, "alpha":-0.88581, "fx":[-167.9309,-167.61006,-167.87661,-167.93636], "fy":[-3.63464,-10.80843,-4.69661,2.56805]},
    {"t":1.48724, "x":6.9168, "y":5.36218, "heading":-2.43798, "vx":0.2899, "vy":-2.68951, "omega":-1.33896, "ax":-9.87627, "ay":-0.17029, "alpha":-0.76539, "fx":[-168.05923,-167.84585,-168.02281,-168.04195], "fy":[-2.34264,-8.64938,-3.49153,2.89737]},
    {"t":1.51828, "x":6.92104, "y":5.2786, "heading":-2.47955, "vx":-0.01671, "vy":-2.69479, "omega":-1.36272, "ax":-9.87689, "ay":-0.01235, "alpha":-0.68656, "fx":[-168.0509,-167.95938,-168.03292,-167.96905], "fy":[0.41766,-5.35408,-0.87769,4.97367]},
    {"t":1.54933, "x":6.91576, "y":5.19493, "heading":-2.52185, "vx":-0.32334, "vy":-2.69518, "omega":-1.38403, "ax":-9.87414, "ay":0.18075, "alpha":-0.5899, "fx":[-167.9807,-168.01024,-167.9892,-167.84517], "fy":[3.7149,-1.33021,2.40071,7.51277]},
    {"t":1.58037, "x":6.90097, "y":5.11135, "heading":-2.56482, "vx":-0.62988, "vy":-2.68957, "omega":-1.40235, "ax":-9.86528, "ay":0.4219, "alpha":-0.46876, "fx":[-167.80559,-167.93854,-167.84194,-167.63637], "fy":[7.75167,3.68802,6.57839,10.68782]},
    {"t":1.61142, "x":6.87666, "y":5.02805, "heading":-2.60836, "vx":-0.93615, "vy":-2.67647, "omega":-1.4169, "ax":-9.84509, "ay":0.73091, "alpha":-0.31288, "fx":[-167.44441,-167.62762,-167.49616,-167.28017], "fy":[12.84643,10.11148,12.00812,14.76398]},
    {"t":1.64246, "x":6.84285, "y":4.94532, "heading":-2.65234, "vx":-1.24179, "vy":-2.65378, "omega":-1.42661, "ax":-9.80301, "ay":1.13957, "alpha":-0.10561, "fx":[-166.73284,-166.83669,-166.76192,-166.65424], "fy":[19.52605,18.60293,19.24047,20.16584]},
    {"t":1.67351, "x":6.79957, "y":4.86348, "heading":-2.69663, "vx":-1.54613, "vy":-2.6184, "omega":-1.42989, "ax":-9.71614, "ay":1.70163, "alpha":0.18159, "fx":[-165.30693,-165.03129,-165.23634,-165.50032], "fy":[28.71699,30.28045,29.16873,27.61071]},
    {"t":1.70455, "x":6.74689, "y":4.78301, "heading":-2.74102, "vx":-1.84776, "vy":-2.56557, "omega":-1.42425, "ax":-9.52978, "ay":2.51237, "alpha":0.60032, "fx":[-162.26146,-160.91588,-162.00106,-163.21716], "fy":[42.16604,47.09648,43.28868,38.38782]},
    {"t":1.7356, "x":6.68494, "y":4.70457, "heading":-2.78524, "vx":-2.14362, "vy":-2.48757, "omega":-1.40562, "ax":-9.09846, "ay":3.74478, "alpha":1.24716, "fx":[-154.98697,-151.04757,-154.79401,-158.22038], "fy":[63.37305,72.37288,64.08364,54.96085]},
    {"t":1.76664, "x":6.614, "y":4.62915, "heading":-2.82888, "vx":-2.42608, "vy":-2.37132, "omega":-1.3669, "ax":-7.99755, "ay":5.67195, "alpha":2.28928, "fx":[-134.68059,-125.99636,-137.78208,-145.68484], "fy":[98.91404,109.98207,94.9409,82.07604]},
    {"t":1.79769, "x":6.53483, "y":4.55826, "heading":-2.87131, "vx":-2.67436, "vy":-2.19523, "omega":-1.29583, "ax":-5.12194, "ay":8.28036, "alpha":3.87938, "fx":[-73.4549,-67.34334,-97.93738,-109.75512], "fy":[149.59039,152.83719,135.37095,125.58746]},
    {"t":1.82873, "x":6.44934, "y":4.4941, "heading":-2.91154, "vx":-2.83337, "vy":-1.93817, "omega":-1.17539, "ax":0.11831, "ay":9.6793, "alpha":5.05291, "fx":[37.22353,18.19931,-26.0556,-21.31779], "fy":[162.44927,166.06454,164.94193,165.11246]},
    {"t":1.85978, "x":6.36143, "y":4.4386, "heading":-2.94803, "vx":-2.8297, "vy":-1.63767, "omega":-1.01852, "ax":4.54084, "ay":8.59089, "alpha":4.5909, "fx":[107.38471,80.92287,46.83726,73.80883], "fy":[128.0372,146.44414,160.46153,149.5712]},
    {"t":1.89082, "x":6.27577, "y":4.3919, "heading":-2.97965, "vx":-2.68873, "vy":-1.37097, "omega":-0.876, "ax":6.75512, "ay":7.04684, "alpha":3.98152, "fx":[135.01939,113.2809,91.92273,119.38789], "fy":[99.03226,123.44662,139.90443,117.07541]},
    {"t":1.92187, "x":6.19555, "y":4.35273, "heading":-3.00685, "vx":-2.47902, "vy":-1.1522, "omega":-0.75239, "ax":7.8084, "ay":5.9086, "alpha":3.50755, "fx":[146.94499,129.87803,115.9863,138.46516], "fy":[80.70638,106.09953,120.9726,94.23586]},
    {"t":1.95291, "x":6.12236, "y":4.31981, "heading":-3.03021, "vx":-2.2366, "vy":-0.96877, "omega":-0.6435, "ax":8.36616, "ay":5.12612, "alpha":3.16145, "fx":[153.01575,139.20529,129.37695,147.62583], "fy":[68.82112,93.72408,106.74325,79.48699]},
    {"t":1.98396, "x":6.05695, "y":4.2922, "heading":-3.05018, "vx":-1.97688, "vy":-0.80963, "omega":-0.54535, "ax":8.69514, "ay":4.57437, "alpha":2.90899, "fx":[156.52873,144.94269,137.45274,152.68318], "fy":[60.65261,84.7356,96.2885,69.55843]},
    {"t":2.015, "x":5.99977, "y":4.26927, "heading":-3.06711, "vx":-1.70694, "vy":-0.66761, "omega":-0.45504, "ax":8.90639, "ay":4.17015, "alpha":2.72055, "fx":[158.75896,148.73779,142.69686,155.78691], "fy":[54.74491,78.00568,88.46438,62.51719]},
    {"t":2.04605, "x":5.95107, "y":4.25056, "heading":-3.08124, "vx":-1.43044, "vy":-0.53815, "omega":-0.37058, "ax":9.05114, "ay":3.86336, "alpha":2.57597, "fx":[160.27432,151.39355,146.31391,157.84746], "fy":[50.29559,72.81861,82.45269,57.29202]},
    {"t":2.07709, "x":5.91102, "y":4.23571, "heading":-3.09275, "vx":-1.14944, "vy":-0.41821, "omega":-0.29061, "ax":9.15542, "ay":3.62347, "alpha":2.46217, "fx":[161.35784,153.33503,148.93203,159.29963], "fy":[46.83644,68.72049,77.71344,53.26651]},
    {"t":2.10814, "x":5.87975, "y":4.22447, "heading":-3.10177, "vx":-0.86521, "vy":-0.30572, "omega":-0.21417, "ax":9.23357, "ay":3.43117, "alpha":2.37057, "fx":[162.1636,154.80379,150.90213,160.37199], "fy":[44.07889,65.41587,73.89037,50.06743]},
    {"t":2.13918, "x":5.85734, "y":4.21664, "heading":-3.10842, "vx":-0.57856, "vy":-0.1992, "omega":-0.14058, "ax":9.29401, "ay":3.27378, "alpha":2.29543, "fx":[162.78156,155.94551,152.4324,161.1942], "fy":[41.83655,62.7064,70.74361,47.45773]},
    {"t":2.17023, "x":5.84386, "y":4.21203, "heading":-3.11278, "vx":-0.29002, "vy":-0.09757, "omega":-0.06932, "ax":9.34197, "ay":3.14272, "alpha":2.23277, "fx":[163.26721,156.85243,153.65281,161.84447], "fy":[39.98407,60.45483,68.10742,45.28053]},
    {"t":2.20127, "x":5.83936, "y":4.21051, "heading":-3.11493, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
