{
 "name":"F1PI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.147441864013672, "y":7.0704731941223145, "heading":-0.8760574760160238, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.61100435256958, "y":6.148715972900391, "heading":-2.2242224897759506, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.394142150878906, "y":5.118271350860596, "heading":-2.158798803213612, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1474418640136719 m", "val":1.147441864013672}, "y":{"exp":"7.0704731941223145 m", "val":7.0704731941223145}, "heading":{"exp":"-0.8760574760160238 rad", "val":-0.8760574760160238}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.61100435256958 m", "val":4.61100435256958}, "y":{"exp":"6.148715972900391 m", "val":6.148715972900391}, "heading":{"exp":"-2.2242224897759506 rad", "val":-2.2242224897759506}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.394142150878906 m", "val":5.394142150878906}, "y":{"exp":"5.118271350860596 m", "val":5.118271350860596}, "heading":{"exp":"-2.158798803213612 rad", "val":-2.158798803213612}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04562,1.58785],
  "samples":[
    {"t":0.0, "x":1.14744, "y":7.07047, "heading":-0.87606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.18526, "ay":-1.06893, "alpha":-11.22737, "fx":[117.59103,152.48908,136.49152,150.34425], "fy":[-98.42559,-16.68809,69.88274,-27.49775]},
    {"t":0.02905, "x":1.15089, "y":7.07002, "heading":-0.87606, "vx":0.23774, "vy":-0.03105, "omega":-0.3261, "ax":8.20395, "ay":-1.07075, "alpha":-11.0936, "fx":[118.29148,152.47185,137.05971,150.36404], "fy":[-97.56119,-16.75109,68.73022,-27.2705]},
    {"t":0.05809, "x":1.16126, "y":7.06867, "heading":-0.88553, "vx":0.47603, "vy":-0.06215, "omega":-0.64831, "ax":8.22946, "ay":-1.05483, "alpha":-10.92077, "fx":[118.829,152.38876,137.89104,150.81427], "fy":[-96.87943,-17.38661,67.01202,-24.51544]},
    {"t":0.08714, "x":1.17856, "y":7.06642, "heading":-0.90436, "vx":0.71505, "vy":-0.09278, "omega":-0.96551, "ax":8.25925, "ay":-1.0267, "alpha":-10.72416, "fx":[119.25735,152.23574,138.96183,151.49471], "fy":[-96.3193,-18.56524,64.723,-19.69402]},
    {"t":0.11618, "x":1.20281, "y":7.06329, "heading":-0.9324, "vx":0.95494, "vy":-0.12261, "omega":-1.27699, "ax":8.29022, "ay":-0.99264, "alpha":-10.52477, "fx":[119.64797,152.00461,140.24387,152.16071], "fy":[-95.7937,-20.24787,61.85013,-13.34688]},
    {"t":0.14523, "x":1.23404, "y":7.05931, "heading":-0.96949, "vx":1.19573, "vy":-0.15144, "omega":-1.58269, "ax":8.32006, "ay":-0.96009, "alpha":-10.33829, "fx":[120.09794,151.68497,141.70591,152.59847], "fy":[-95.17921,-22.38369,58.3673,-6.12785]},
    {"t":0.17427, "x":1.27228, "y":7.05451, "heading":-1.01546, "vx":1.43739, "vy":-0.17932, "omega":-1.88296, "ax":8.34843, "ay":-0.93734, "alpha":-10.16307, "fx":[120.74142,151.26687,143.31437,152.69481], "fy":[-94.29875,-24.90635,54.22823,1.20168]},
    {"t":0.20332, "x":1.31755, "y":7.0489, "heading":-1.07015, "vx":1.67987, "vy":-0.20655, "omega":-2.17815, "ax":8.37787, "ay":-0.93243, "alpha":-9.9691, "fx":[121.76509,150.74506,145.03251,152.47834], "fy":[-92.89239,-27.72543,49.35666,7.81978]},
    {"t":0.23236, "x":1.36988, "y":7.04251, "heading":-1.13342, "vx":1.92321, "vy":-0.23363, "omega":-2.4677, "ax":8.41401, "ay":-0.95151, "alpha":-9.68994, "fx":[123.42568,150.12615,146.81696,152.11082], "fy":[-90.56794,-30.70883,43.63193,12.90486]},
    {"t":0.26141, "x":1.42929, "y":7.03532, "heading":-1.20509, "vx":2.16759, "vy":-0.26127, "omega":-2.74915, "ax":8.46483, "ay":-0.99704, "alpha":-9.21743, "fx":[126.0593,149.44196,148.61008,151.82575], "fy":[-86.72046,-33.64726,36.86334,15.66695]},
    {"t":0.29045, "x":1.49582, "y":7.02731, "heading":-1.28494, "vx":2.41345, "vy":-0.29023, "omega":-3.01687, "ax":8.53886, "ay":-1.0662, "alpha":-8.39724, "fx":[130.04753,148.77473,150.32401,151.82789], "fy":[-80.4129,-36.17969,28.73627,15.31348]},
    {"t":0.3195, "x":1.56952, "y":7.01844, "heading":-1.37257, "vx":2.66147, "vy":-0.32119, "omega":-3.26077, "ax":8.64086, "ay":-1.15027, "alpha":-7.02521, "fx":[135.64891,148.3063,151.80142,152.1578], "fy":[-70.25301,-37.6198,18.67953,10.93013]},
    {"t":0.34854, "x":1.65047, "y":7.00862, "heading":-1.46728, "vx":2.91244, "vy":-0.3546, "omega":-3.46482, "ax":8.76124, "ay":-1.23763, "alpha":-4.8468, "fx":[142.53101,148.41178,152.68789,152.47384], "fy":[-54.48274,-36.47903,5.48806,1.26674]},
    {"t":0.37759, "x":1.73875, "y":6.9978, "heading":-1.56791, "vx":3.16691, "vy":-0.39055, "omega":-3.60559, "ax":8.85101, "ay":-1.32631, "alpha":-1.50087, "fx":[149.01753,149.76141,151.85199,151.58197], "fy":[-31.9173,-28.81145,-13.9655,-15.54654]},
    {"t":0.40663, "x":1.83447, "y":6.9859, "heading":-1.67264, "vx":3.42399, "vy":-0.42907, "omega":-3.64919, "ax":8.72324, "ay":-1.42611, "alpha":4.265, "fx":[152.16343,151.78042,143.24108,146.3346], "fy":[-4.25986,-0.46341,-50.31613,-41.99118]},
    {"t":0.43568, "x":1.9376, "y":6.97283, "heading":-1.77863, "vx":3.67736, "vy":-0.4705, "omega":-3.52531, "ax":6.84142, "ay":-1.34698, "alpha":20.26238, "fx":[150.48421,114.56347,69.97127,130.46342], "fy":[22.10656,97.23995,-132.82659,-78.16707]},
    {"t":0.46472, "x":2.04729, "y":6.9586, "heading":-1.88102, "vx":3.87607, "vy":-0.50962, "omega":-2.93679, "ax":6.46697, "ay":-1.35756, "alpha":21.97516, "fx":[150.40955,105.03658,57.89853,126.66072], "fy":[20.72473,107.12052,-136.69871,-83.51312]},
    {"t":0.49377, "x":2.1626, "y":6.94322, "heading":-1.96632, "vx":4.0639, "vy":-0.54905, "omega":-2.29852, "ax":6.63554, "ay":-1.34489, "alpha":20.58356, "fx":[150.37238,107.3856,68.2386,125.47799], "fy":[17.47337,104.0321,-128.79822,-84.21184]},
    {"t":0.52281, "x":2.28344, "y":6.92671, "heading":-2.03308, "vx":4.25663, "vy":-0.58811, "omega":-1.70066, "ax":6.70091, "ay":-1.24965, "alpha":19.5438, "fx":[149.78878,106.91261,75.22908,123.99209], "fy":[15.68901,102.96185,-119.07775,-84.59766]},
    {"t":0.55186, "x":2.4099, "y":6.9091, "heading":-2.08248, "vx":4.45126, "vy":-0.62441, "omega":-1.13301, "ax":6.65516, "ay":-1.02604, "alpha":18.64324, "fx":[148.15531,104.12561,78.48893,122.0395], "fy":[15.28834,102.28207,-103.73592,-83.64502]},
    {"t":0.5809, "x":2.54199, "y":6.89053, "heading":-2.11539, "vx":4.64456, "vy":-0.65421, "omega":-0.59152, "ax":6.3097, "ay":-0.33023, "alpha":17.12546, "fx":[141.97249,95.99517,73.47627,117.86103], "fy":[17.45937,98.24539,-62.03184,-76.14145]},
    {"t":0.60995, "x":2.67956, "y":6.87139, "heading":-2.13257, "vx":4.82783, "vy":-0.6638, "omega":-0.09411, "ax":1.086, "ay":1.65003, "alpha":2.35276, "fx":[27.15845,16.17174,9.5836,20.9767], "fy":[29.68768,36.63542,26.56962,19.37364]},
    {"t":0.63899, "x":2.82024, "y":6.85281, "heading":-2.1353, "vx":4.85937, "vy":-0.61588, "omega":-0.02577, "ax":-0.02858, "ay":-0.27482, "alpha":0.01733, "fx":[-0.42192,-0.50066,-0.55048,-0.47174], "fy":[-4.66016,-4.61045,-4.68898,-4.73868]},
    {"t":0.66804, "x":2.96137, "y":6.8348, "heading":-2.13605, "vx":4.85854, "vy":-0.62386, "omega":-0.02527, "ax":-0.34097, "ay":-2.4838, "alpha":-0.01309, "fx":[-5.85171,-5.78717,-5.74796,-5.8125], "fy":[-42.25778,-42.29386,-42.2397,-42.20361]},
    {"t":0.69708, "x":3.10234, "y":6.81564, "heading":-2.13678, "vx":4.84864, "vy":-0.696, "omega":-0.02565, "ax":-0.82525, "ay":-5.12467, "alpha":-0.03415, "fx":[-14.20057,-13.98713,-13.87389,-14.08755], "fy":[-87.17535,-87.25884,-87.1629,-87.07935]},
    {"t":0.72613, "x":3.24282, "y":6.79326, "heading":-2.13753, "vx":4.82467, "vy":-0.84485, "omega":-0.02664, "ax":-1.37981, "ay":-6.9226, "alpha":-0.06387, "fx":[-23.82788,-23.3328,-23.11184,-23.60838], "fy":[-117.71881,-117.86676,-117.78401,-117.63607]},
    {"t":0.75517, "x":3.38237, "y":6.7658, "heading":-2.1383, "vx":4.78459, "vy":-1.04591, "omega":-0.02849, "ax":-1.91668, "ay":-7.7282, "alpha":-0.11853, "fx":[-33.30667,-32.27996,-31.89428,-32.92782], "fy":[-131.32507,-131.62703,-131.5838,-131.28204]},
    {"t":0.78422, "x":3.52053, "y":6.73216, "heading":-2.13913, "vx":4.72892, "vy":-1.27038, "omega":-0.03194, "ax":-2.48008, "ay":-8.016, "alpha":-0.34621, "fx":[-44.22862,-41.09142,-40.1078,-43.31401], "fy":[-135.80589,-136.85532,-136.89565,-135.84258]},
    {"t":0.81326, "x":3.65684, "y":6.69188, "heading":-2.14006, "vx":4.65689, "vy":-1.50321, "omega":-0.04199, "ax":-3.24633, "ay":-7.96866, "alpha":-1.3364, "fx":[-62.41619,-50.55542,-47.45921,-60.44545], "fy":[-132.8528,-137.91134,-138.36003,-133.05416]},
    {"t":0.84231, "x":3.79073, "y":6.64486, "heading":-2.14128, "vx":4.5626, "vy":-1.73466, "omega":-0.08081, "ax":-4.19013, "ay":-7.60874, "alpha":-3.19494, "fx":[-85.35491,-59.74573,-54.08424,-85.90692], "fy":[-122.33234,-136.7344,-137.97983,-120.64314]},
    {"t":0.87135, "x":3.92148, "y":6.59127, "heading":-2.14362, "vx":4.44089, "vy":-1.95565, "omega":-0.17361, "ax":-4.87964, "ay":-7.21434, "alpha":-4.50516, "fx":[-99.60725,-66.79572,-60.89428,-104.70762], "fy":[-112.84217,-134.8659,-136.47158,-106.67611]},
    {"t":0.9004, "x":4.04841, "y":6.53142, "heading":-2.14867, "vx":4.29916, "vy":-2.16519, "omega":-0.30446, "ax":-5.2969, "ay":-6.94924, "alpha":-4.92619, "fx":[-106.50745,-72.31491,-67.69236,-113.8802], "fy":[-107.43458,-132.83258,-134.23883,-98.31224]},
    {"t":0.92944, "x":4.17105, "y":6.4656, "heading":-2.15751, "vx":4.14531, "vy":-2.36704, "omega":-0.44754, "ax":-5.57177, "ay":-6.78983, "alpha":-4.6839, "fx":[-109.66795,-77.54666,-74.71955,-117.16272], "fy":[-104.88469,-130.39012,-131.24016,-95.45697]},
    {"t":0.95849, "x":4.2891, "y":6.39399, "heading":-2.17051, "vx":3.98348, "vy":-2.56425, "omega":-0.58358, "ax":-6.01622, "ay":-6.52325, "alpha":-3.09537, "fx":[-111.70079,-90.0914,-90.89229,-116.65206], "fy":[-103.12372,-122.40691,-121.3472,-96.95671]},
    {"t":0.98753, "x":4.40226, "y":6.31676, "heading":-2.18746, "vx":3.80874, "vy":-2.75371, "omega":-0.67349, "ax":-7.27961, "ay":-5.12893, "alpha":2.79565, "fx":[-118.09075,-134.76911,-128.99637,-113.4398], "fy":[-95.72779,-70.57731,-81.06219,-101.59953]},
    {"t":1.01658, "x":4.50982, "y":6.23461, "heading":-2.20702, "vx":3.5973, "vy":-2.90269, "omega":-0.59229, "ax":-7.81316, "ay":-3.76241, "alpha":7.26264, "fx":[-125.06111,-152.02944,-142.65378,-111.85417], "fy":[-86.29906,-11.20131,-54.64027,-103.84912]},
    {"t":1.04562, "x":4.611, "y":6.14872, "heading":-2.22422, "vx":3.37037, "vy":-3.01196, "omega":-0.38135, "ax":-8.49827, "ay":-2.25326, "alpha":5.67407, "fx":[-145.02707,-152.54794,-148.8091,-131.82822], "fy":[-46.34372,4.88009,-34.81198,-77.03386]},
    {"t":1.07575, "x":4.70868, "y":6.05696, "heading":-2.23571, "vx":3.11437, "vy":-3.07984, "omega":-0.21042, "ax":-8.84285, "ay":-0.10591, "alpha":4.83643, "fx":[-152.32365,-148.98976,-152.73712,-147.60665], "fy":[3.42971,33.43517,-5.14916,-38.92196]},
    {"t":1.10587, "x":4.79848, "y":5.96414, "heading":-2.24205, "vx":2.84799, "vy":-3.08303, "omega":-0.06473, "ax":-8.70393, "ay":1.831, "alpha":3.89853, "fx":[-146.53853,-141.99599,-151.00405,-152.66693], "fy":[42.3597,56.3761,23.66862,2.17474]},
    {"t":1.13599, "x":4.88032, "y":5.8721, "heading":-2.244, "vx":2.5858, "vy":-3.02788, "omega":0.0527, "ax":-8.27525, "ay":3.37401, "alpha":2.92088, "fx":[-136.46603,-133.83489,-144.83047,-147.90745], "fy":[68.52501,73.8526,48.987,38.19909]},
    {"t":1.16612, "x":4.95446, "y":5.78242, "heading":-2.24241, "vx":2.33652, "vy":-2.92624, "omega":0.14069, "ax":-7.74103, "ay":4.5228, "alpha":2.05242, "fx":[-126.62573,-125.81091,-136.15776,-138.09654], "fy":[85.58912,86.94802,69.66107,65.52773]},
    {"t":1.19624, "x":5.02133, "y":5.69632, "heading":-2.23817, "vx":2.10333, "vy":-2.79, "omega":0.20252, "ax":-7.21069, "ay":5.35746, "alpha":1.34583, "fx":[-118.26423,-118.47475,-126.65563,-127.21259], "fy":[96.97814,96.8059,85.82777,84.90396]},
    {"t":1.22636, "x":5.08142, "y":5.61471, "heading":-2.23207, "vx":1.88612, "vy":-2.62861, "omega":0.24306, "ax":-6.73024, "ay":5.96549, "alpha":0.78475, "fx":[-111.43135,-111.97336,-117.36598,-117.14711], "fy":[104.87454,104.33617,98.22827,98.44581]},
    {"t":1.25649, "x":5.13518, "y":5.53823, "heading":-2.22475, "vx":1.68338, "vy":-2.44891, "omega":0.2667, "ax":-6.31133, "ay":6.41538, "alpha":0.33766, "fx":[-105.87896,-106.2784,-108.79567,-108.4627], "fy":[110.56401,110.19478,107.70816,108.02835]},
    {"t":1.28661, "x":5.18303, "y":5.46737, "heading":-2.21672, "vx":1.49327, "vy":-2.25566, "omega":0.27687, "ax":-5.95124, "ay":6.75512, "alpha":-0.02293, "fx":[-101.33783,-101.30048,-101.1199,-101.15757], "fy":[114.80708,114.83918,114.9984,114.96611]},
    {"t":1.31674, "x":5.22531, "y":5.40249, "heading":-2.20838, "vx":1.31399, "vy":-2.05217, "omega":0.27618, "ax":-5.6426, "ay":7.01713, "alpha":-0.31777, "fx":[-97.5839,-96.93875,-94.34272,-95.05063], "fy":[118.06693,118.5868,120.66509,120.11833]},
    {"t":1.34686, "x":5.26233, "y":5.34386, "heading":-2.20006, "vx":1.14402, "vy":-1.84079, "omega":0.26661, "ax":-5.37736, "ay":7.22325, "alpha":-0.56202, "fx":[-94.44386,-93.09992,-88.39313,-89.93269], "fy":[120.63584,121.6597,125.1264,124.03994]},
    {"t":1.37698, "x":5.29436, "y":5.29168, "heading":-2.19203, "vx":0.98203, "vy":-1.6232, "omega":0.24968, "ax":-5.14826, "ay":7.38841, "alpha":-0.76684, "fx":[-91.7865,-89.704,-83.17498,-85.61604], "fy":[122.70476,124.21532,128.68577,127.09329]},
    {"t":1.40711, "x":5.3216, "y":5.24614, "heading":-2.1845, "vx":0.82695, "vy":-1.40063, "omega":0.22658, "ax":-4.94913, "ay":7.52294, "alpha":-0.94051, "fx":[-89.51263,-86.68461,-78.59044,-81.9455], "fy":[124.40251,126.36715,131.56276,129.51979]},
    {"t":1.43723, "x":5.34427, "y":5.20736, "heading":-2.17768, "vx":0.67786, "vy":-1.17402, "omega":0.19825, "ax":-4.77493, "ay":7.63414, "alpha":-1.08926, "fx":[-87.54678,-83.98754,-74.54975,-78.79673], "fy":[125.81853,128.19831,133.91711,131.484]},
    {"t":1.46735, "x":5.36252, "y":5.17546, "heading":-2.17171, "vx":0.53403, "vy":-0.94405, "omega":0.16543, "ax":-4.62155, "ay":7.72726, "alpha":-1.21785, "fx":[-85.83099,-81.5687,-70.97436,-76.07108], "fy":[127.01655,129.7707,135.86611,133.10068]},
    {"t":1.49748, "x":5.37651, "y":5.15052, "heading":-2.16672, "vx":0.39481, "vy":-0.71128, "omega":0.12875, "ax":-4.48567, "ay":7.80617, "alpha":-1.32995, "fx":[-84.32023,-79.39228,-67.79716,-73.69025], "fy":[128.043,131.13111,137.49683,134.45167]},
    {"t":1.5276, "x":5.38637, "y":5.13264, "heading":-2.16285, "vx":0.25969, "vy":-0.47613, "omega":0.08868, "ax":-4.36459, "ay":7.87372, "alpha":-1.42844, "fx":[-82.97913,-77.42907,-64.96145,-71.5919], "fy":[128.93241,132.31545,138.87469,135.59649]},
    {"t":1.55772, "x":5.39221, "y":5.12187, "heading":-2.16017, "vx":0.12821, "vy":-0.23894, "omega":0.04565, "ax":-4.2561, "ay":7.9321, "alpha":-1.51559, "fx":[-81.77961,-75.6552,-62.41955,-69.72597], "fy":[129.71095,133.35164,140.04943,136.57929]},
    {"t":1.58785, "x":5.39414, "y":5.11827, "heading":-2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
