{
 "name":"F1PI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.147441864013672, "y":7.0704731941223145, "heading":-0.8760574760160238, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.176048278808594, "y":6.247559070587158, "heading":-2.2242224897759506, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.394142150878906, "y":5.118271350860596, "heading":-2.158798803213612, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1474418640136719 m", "val":1.147441864013672}, "y":{"exp":"7.0704731941223145 m", "val":7.0704731941223145}, "heading":{"exp":"-0.8760574760160238 rad", "val":-0.8760574760160238}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.176048278808594 m", "val":5.176048278808594}, "y":{"exp":"6.247559070587158 m", "val":6.247559070587158}, "heading":{"exp":"-2.2242224897759506 rad", "val":-2.2242224897759506}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.394142150878906 m", "val":5.394142150878906}, "y":{"exp":"5.118271350860596 m", "val":5.118271350860596}, "heading":{"exp":"-2.158798803213612 rad", "val":-2.158798803213612}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.3286,3.43036],
  "samples":[
    {"t":0.0, "x":1.14744, "y":7.07047, "heading":-0.87606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.21778, "ay":0.29877, "alpha":-0.84906, "fx":[38.31017,38.14629,36.723,37.71582], "fy":[-1.38076,3.88177,11.01238,6.81462]},
    {"t":0.03147, "x":1.14854, "y":7.07062, "heading":-0.87606, "vx":0.06979, "vy":0.0094, "omega":-0.02672, "ax":2.21842, "ay":0.29365, "alpha":-0.84834, "fx":[38.30583,38.15278,36.74686,37.7333], "fy":[-1.465,3.80701,10.92839,6.70894]},
    {"t":0.06294, "x":1.15183, "y":7.07106, "heading":-0.8769, "vx":0.1396, "vy":0.01864, "omega":-0.05341, "ax":2.21908, "ay":0.28827, "alpha":-0.84763, "fx":[38.30107,38.15988,36.77225,37.75025], "fy":[-1.55316,3.72392,10.83833,6.60416]},
    {"t":0.0944, "x":1.15733, "y":7.07179, "heading":-0.87858, "vx":0.20943, "vy":0.02771, "omega":-0.08009, "ax":2.21975, "ay":0.28261, "alpha":-0.84692, "fx":[38.29586,38.16757,36.79922,37.76674], "fy":[-1.64557,3.63222,10.74186,6.49987]},
    {"t":0.12587, "x":1.16501, "y":7.0728, "heading":-0.8811, "vx":0.27928, "vy":0.03661, "omega":-0.10674, "ax":2.22045, "ay":0.27665, "alpha":-0.84622, "fx":[38.29014,38.1758,36.8278,37.78284], "fy":[-1.74259,3.5316,10.63864,6.3956]},
    {"t":0.15734, "x":1.1749, "y":7.07409, "heading":-0.88446, "vx":0.34915, "vy":0.04531, "omega":-0.13336, "ax":2.22116, "ay":0.27038, "alpha":-0.84551, "fx":[38.28384,38.18453,36.85804,37.79865], "fy":[-1.84461,3.42172,10.52827,6.29085]},
    {"t":0.18881, "x":1.18699, "y":7.07565, "heading":-0.88865, "vx":0.41904, "vy":0.05382, "omega":-0.15997, "ax":2.22189, "ay":0.26375, "alpha":-0.8448, "fx":[38.27691,38.1937,36.89001,37.81424], "fy":[-1.95206,3.3022,10.41029,6.18504]},
    {"t":0.22027, "x":1.20128, "y":7.07748, "heading":-0.89369, "vx":0.48896, "vy":0.06212, "omega":-0.18655, "ax":2.22264, "ay":0.25675, "alpha":-0.84408, "fx":[38.26925,38.20326,36.92375,37.8297], "fy":[-2.06538,3.17262,10.28419,6.07753]},
    {"t":0.25174, "x":1.21776, "y":7.07956, "heading":-0.89956, "vx":0.5589, "vy":0.0702, "omega":-0.21312, "ax":2.22341, "ay":0.24933, "alpha":-0.84333, "fx":[38.26079,38.21312,36.95933,37.84512], "fy":[-2.18509,3.0325,10.14938,5.9676]},
    {"t":0.28321, "x":1.23645, "y":7.08189, "heading":-0.90626, "vx":0.62887, "vy":0.07804, "omega":-0.23965, "ax":2.2242, "ay":0.24147, "alpha":-0.84257, "fx":[38.25142,38.22322,36.99682,37.86059], "fy":[-2.31174,2.88133,10.00522,5.85445]},
    {"t":0.31468, "x":1.25734, "y":7.08447, "heading":-0.91381, "vx":0.69886, "vy":0.08564, "omega":-0.26617, "ax":2.22501, "ay":0.23311, "alpha":-0.84178, "fx":[38.24102,38.23344,37.03629,37.8762], "fy":[-2.44596,2.71852,9.85098,5.73717]},
    {"t":0.34614, "x":1.28043, "y":7.08728, "heading":-0.92218, "vx":0.76887, "vy":0.09298, "omega":-0.29266, "ax":2.22583, "ay":0.22422, "alpha":-0.84095, "fx":[38.22945,38.24368,37.07782,37.89207], "fy":[-2.58845,2.54339,9.68582,5.61474]},
    {"t":0.37761, "x":1.30573, "y":7.09031, "heading":-0.93139, "vx":0.83891, "vy":0.10003, "omega":-0.31912, "ax":2.22667, "ay":0.21473, "alpha":-0.84008, "fx":[38.21655,38.2538,37.12148,37.9083], "fy":[-2.73999,2.35521,9.5088,5.486]},
    {"t":0.40908, "x":1.33323, "y":7.09357, "heading":-0.94143, "vx":0.90898, "vy":0.10679, "omega":-0.34555, "ax":2.22752, "ay":0.20459, "alpha":-0.83915, "fx":[38.20212,38.26364,37.16735,37.92498], "fy":[-2.90149,2.15312,9.31885,5.34964]},
    {"t":0.44055, "x":1.36294, "y":7.09703, "heading":-0.95231, "vx":0.97908, "vy":0.11323, "omega":-0.37196, "ax":2.22838, "ay":0.19373, "alpha":-0.83816, "fx":[38.18593,38.27302,37.2155,37.94223], "fy":[-3.07398,1.93614,9.11476,5.20417]},
    {"t":0.47201, "x":1.39485, "y":7.10069, "heading":-0.96401, "vx":1.0492, "vy":0.11933, "omega":-0.39833, "ax":2.22925, "ay":0.18207, "alpha":-0.83708, "fx":[38.16772,38.28173,37.26601,37.96014], "fy":[-3.25865,1.70318,8.89514,5.04787]},
    {"t":0.50348, "x":1.42897, "y":7.10453, "heading":-0.97655, "vx":1.11935, "vy":0.12505, "omega":-0.42468, "ax":2.23011, "ay":0.16951, "alpha":-0.83591, "fx":[38.14716,38.28949,37.31895,37.97881], "fy":[-3.45685,1.45295,8.6584,4.87878]},
    {"t":0.53495, "x":1.4653, "y":7.10855, "heading":-0.98991, "vx":1.18952, "vy":0.13039, "omega":-0.45098, "ax":2.23097, "ay":0.15596, "alpha":-0.83462, "fx":[38.12386,38.296,37.37437,37.99832], "fy":[-3.67017,1.18397,8.40271,4.69466]},
    {"t":0.56642, "x":1.50383, "y":7.11273, "heading":-1.0041, "vx":1.25973, "vy":0.1353, "omega":-0.47724, "ax":2.2318, "ay":0.14129, "alpha":-0.83318, "fx":[38.09734,38.30087,37.4323,38.01872], "fy":[-3.90047,0.89455,8.12593,4.49286]},
    {"t":0.59788, "x":1.54458, "y":7.11706, "heading":-1.01912, "vx":1.32996, "vy":0.13974, "omega":-0.50346, "ax":2.2326, "ay":0.12535, "alpha":-0.83158, "fx":[38.06702,38.30365,37.49276,38.04005], "fy":[-4.14991,0.58268,7.82559,4.27036]},
    {"t":0.62935, "x":1.58753, "y":7.12152, "heading":-1.03496, "vx":1.40021, "vy":0.14369, "omega":-0.52963, "ax":2.23334, "ay":0.10799, "alpha":-0.82977, "fx":[38.03217,38.30377,37.55571,38.06227], "fy":[-4.42106,0.24602,7.49878,4.02357]},
    {"t":0.66082, "x":1.6327, "y":7.12609, "heading":-1.05163, "vx":1.47049, "vy":0.14708, "omega":-0.55574, "ax":2.234, "ay":0.089, "alpha":-0.82771, "fx":[37.99189,38.30053,37.62105,38.08528], "fy":[-4.71694,-0.11821,7.14208,3.74827]},
    {"t":0.69229, "x":1.68008, "y":7.13077, "heading":-1.06911, "vx":1.54079, "vy":0.14989, "omega":-0.58179, "ax":2.23454, "ay":0.06814, "alpha":-0.82534, "fx":[37.94506,38.29305,37.6886,38.10884], "fy":[-5.04117,-0.5133,6.7514,3.43948]},
    {"t":0.72375, "x":1.72967, "y":7.13552, "heading":-1.08742, "vx":1.6111, "vy":0.15203, "omega":-0.60776, "ax":2.23492, "ay":0.04515, "alpha":-0.82261, "fx":[37.89024,38.28023,37.75807,38.13257], "fy":[-5.39807,-0.9432,6.32185,3.09121]},
    {"t":0.75522, "x":1.78147, "y":7.14032, "heading":-1.10655, "vx":1.68143, "vy":0.15345, "omega":-0.63364, "ax":2.23506, "ay":0.01967, "alpha":-0.81942, "fx":[37.8256,38.26063,37.82895,38.1558], "fy":[-5.79287,-1.41266,5.8475,2.69625]},
    {"t":0.78669, "x":1.83549, "y":7.14516, "heading":-1.12649, "vx":1.75176, "vy":0.15407, "omega":-0.65943, "ax":2.23489, "ay":-0.00871, "alpha":-0.81568, "fx":[37.74877,38.23242,37.90049,38.1775], "fy":[-6.2319,-1.92748,5.32112,2.24586]},
    {"t":0.81816, "x":1.89172, "y":7.15001, "heading":-1.14724, "vx":1.82209, "vy":0.15379, "omega":-0.68509, "ax":2.23427, "ay":-0.04049, "alpha":-0.81126, "fx":[37.65663,38.19318,37.97151,38.19608], "fy":[-6.72286,-2.49478,4.73377,1.72931]},
    {"t":0.84962, "x":1.95016, "y":7.15483, "heading":-1.16879, "vx":1.89239, "vy":0.15252, "omega":-0.71062, "ax":2.23305, "ay":-0.07629, "alpha":-0.80599, "fx":[37.54507,38.1397,38.04027,38.2091], "fy":[-7.27527,-3.12336,4.07431,1.13334]},
    {"t":0.88109, "x":2.01082, "y":7.15959, "heading":-1.19116, "vx":1.96266, "vy":0.15012, "omega":-0.73599, "ax":2.23098, "ay":-0.11692, "alpha":-0.79965, "fx":[37.40855,38.06763,38.10409,38.21286], "fy":[-7.90086,-3.82424,3.32867,0.44136]},
    {"t":0.91256, "x":2.07368, "y":7.16425, "heading":-1.21432, "vx":2.03287, "vy":0.14644, "omega":-0.76115, "ax":2.22771, "ay":-0.16335, "alpha":-0.79196, "fx":[37.23951,37.97096,38.1589,38.20173], "fy":[-8.61427,-4.61135,2.47884,-0.36753]},
    {"t":0.94403, "x":2.13876, "y":7.16878, "heading":-1.23827, "vx":2.10297, "vy":0.1413, "omega":-0.78607, "ax":2.22276, "ay":-0.21686, "alpha":-0.78252, "fx":[37.02753,37.84132,38.19844,38.16706], "fy":[-9.43386,-5.50249,1.50149,-1.31997]},
    {"t":0.97549, "x":2.20603, "y":7.17312, "heading":-1.263, "vx":2.17291, "vy":0.13448, "omega":-0.81069, "ax":2.2154, "ay":-0.27907, "alpha":-0.77083, "fx":[36.7579,37.66667,38.21292,38.09548], "fy":[-10.38277,-6.52068,0.36597,-2.45018]},
    {"t":1.00696, "x":2.2755, "y":7.17721, "heading":-1.28851, "vx":2.24263, "vy":0.1257, "omega":-0.83495, "ax":2.2045, "ay":-0.35211, "alpha":-0.75615, "fx":[36.40962,37.42944,38.1868,37.96606], "fy":[-11.49027,-7.69599,-0.96854,-3.80242]},
    {"t":1.03843, "x":2.34717, "y":7.18099, "heading":-1.31479, "vx":2.312, "vy":0.11461, "omega":-0.85874, "ax":2.18839, "ay":-0.43876, "alpha":-0.73745, "fx":[35.95211,37.10329,38.0948,37.74558], "fy":[-12.79341,-9.06811,-2.5571,-5.43403]},
    {"t":1.0699, "x":2.421, "y":7.18438, "heading":-1.34181, "vx":2.38086, "vy":0.10081, "omega":-0.88195, "ax":2.1644, "ay":-0.54266, "alpha":-0.71325, "fx":[35.34006,36.64769,37.89496,37.38068], "fy":[-14.33866,-10.6898,-4.47462,-7.41874]},
    {"t":1.10136, "x":2.49699, "y":7.18729, "heading":-1.36956, "vx":2.44897, "vy":0.08373, "omega":-0.90439, "ax":2.12826, "ay":-0.66853, "alpha":-0.68138, "fx":[34.50537,35.99857,37.51572,36.78464], "fy":[-16.18301,-12.6311,-6.82308,-9.84892]},
    {"t":1.13283, "x":2.57511, "y":7.18959, "heading":-1.39802, "vx":2.51594, "vy":0.0627, "omega":-0.92584, "ax":2.07301, "ay":-0.82229, "alpha":-0.6386, "fx":[33.34457,35.05196,36.83226,35.81634], "fy":[-18.39264,-14.98354,-9.73868,-12.83259]},
    {"t":1.1643, "x":2.65531, "y":7.19116, "heading":-1.42716, "vx":2.58117, "vy":0.03682, "omega":-0.94593, "ax":1.98724, "ay":-1.01061, "alpha":-0.58006, "fx":[31.70065,33.63543,35.62361,34.24985], "fy":[-21.0346,-17.86031,-13.39136,-16.47462]},
    {"t":1.19577, "x":2.73751, "y":7.19181, "heading":-1.45692, "vx":2.6437, "vy":0.00502, "omega":-0.96418, "ax":1.8526, "ay":-1.23903, "alpha":-0.49856, "fx":[29.34116,31.46111,33.50271,31.74399], "fy":[-24.15175,-21.37989,-17.95107,-20.81982]},
    {"t":1.22723, "x":2.82162, "y":7.19136, "heading":-1.48726, "vx":2.702, "vy":-0.03397, "omega":-0.97987, "ax":1.64178, "ay":-1.50626, "alpha":-0.3842, "fx":[25.94667,28.06312,29.83996,27.85539], "fy":[-27.70358,-25.59868,-23.45412,-25.72781]},
    {"t":1.2587, "x":2.90746, "y":7.18954, "heading":-1.5181, "vx":2.75366, "vy":-0.08137, "omega":-0.99196, "ax":1.3223, "ay":-1.79238, "alpha":-0.22701, "fx":[21.15552,22.77872,23.8323,22.20133], "fy":[-31.45893,-30.32356,-29.47186,-30.69694]},
    {"t":1.29017, "x":2.99477, "y":7.1861, "heading":-1.54931, "vx":2.79527, "vy":-0.13777, "omega":-0.99911, "ax":0.87728, "ay":-2.04633, "alpha":-0.02754, "fx":[14.74845,14.99717,15.09668,14.84679], "fy":[-34.88301,-34.77839,-34.73135,-34.83729]},
    {"t":1.32164, "x":3.08316, "y":7.18075, "heading":-1.58075, "vx":2.82288, "vy":-0.20216, "omega":-0.99997, "ax":0.34171, "ay":-2.19888, "alpha":0.19101, "fx":[6.98339,4.96289,4.68993,6.61345], "fy":[-37.20388,-37.52195,-37.58485,-37.29873]},
    {"t":1.35311, "x":3.17216, "y":7.1733, "heading":-1.61222, "vx":2.83363, "vy":-0.27136, "omega":-0.99396, "ax":-0.19504, "ay":-2.21556, "alpha":0.39202, "fx":[-1.23797,-5.581,-5.17714,-1.27398], "fy":[-37.84,-37.4496,-37.56139,-37.89297]},
    {"t":1.38457, "x":3.26123, "y":7.16366, "heading":-1.6435, "vx":2.8275, "vy":-0.34108, "omega":-0.98163, "ax":-0.65101, "ay":-2.12607, "alpha":0.54818, "fx":[-8.79067,-14.54245,-13.00891,-7.95193], "fy":[-36.85565,-35.0082,-35.67393,-37.11737]},
    {"t":1.41604, "x":3.34988, "y":7.15188, "heading":-1.67438, "vx":2.80701, "vy":-0.40798, "omega":-0.96438, "ax":-0.99894, "ay":-1.98661, "alpha":0.65486, "fx":[-14.98067,-21.11206,-18.67566,-13.19851], "fy":[-34.84783,-31.55319,-33.12445,-35.64105]},
    {"t":1.44751, "x":3.43772, "y":7.13805, "heading":-1.70473, "vx":2.77558, "vy":-0.47049, "omega":-0.94377, "ax":-1.25199, "ay":-1.83848, "alpha":0.72346, "fx":[-19.70951,-25.61735,-22.66975,-17.18761], "fy":[-32.46132,-28.09156,-30.58908,-33.9461]},
    {"t":1.47898, "x":3.52444, "y":7.12234, "heading":-1.73443, "vx":2.73618, "vy":-0.52834, "omega":-0.921, "ax":-1.43443, "ay":-1.70121, "alpha":0.76737, "fx":[-23.21054,-28.67319,-25.51009,-20.20312], "fy":[-30.11128,-25.03432,-28.3164,-32.28669]},
    {"t":1.51044, "x":3.60983, "y":7.10487, "heading":-1.76341, "vx":2.69104, "vy":-0.58188, "omega":-0.89686, "ax":-1.56744, "ay":-1.58095, "alpha":0.7961, "fx":[-25.78781,-30.77989,-27.5771,-22.5022], "fy":[-27.98678,-22.45766,-26.3536,-30.76796]},
    {"t":1.54191, "x":3.69373, "y":7.08578, "heading":-1.79163, "vx":2.64172, "vy":-0.63163, "omega":-0.87181, "ax":-1.66633, "ay":-1.47785, "alpha":0.81543, "fx":[-27.70081,-32.27089,-29.1222,-24.28152], "fy":[-26.1419,-20.31493,-24.67567,-29.41885]},
    {"t":1.57338, "x":3.77604, "y":7.06517, "heading":-1.81907, "vx":2.58928, "vy":-0.67813, "omega":-0.84615, "ax":-1.74148, "ay":-1.39, "alpha":0.82881, "fx":[-29.14168,-33.3562,-30.30769,-25.6824], "fy":[-24.56827,-18.53132,-23.23938,-28.2348]},
    {"t":1.60485, "x":3.85665, "y":7.04314, "heading":-1.84569, "vx":2.53448, "vy":-0.72187, "omega":-0.82007, "ax":-1.7998, "ay":-1.31502, "alpha":0.8383, "fx":[-30.2454,-34.16748,-31.23916,-26.80446], "fy":[-23.23468,-17.03636,-22.00229,-27.1989]},
    {"t":1.63631, "x":3.93552, "y":7.01978, "heading":-1.8715, "vx":2.47785, "vy":-0.76325, "omega":-0.79369, "ax":-1.84598, "ay":-1.2507, "alpha":0.84516, "fx":[-31.10529,-34.78864,-31.9866,-27.71795], "fy":[-22.1051,-15.7719,-20.9282,-26.29129]},
    {"t":1.66778, "x":4.01257, "y":6.99514, "heading":-1.89647, "vx":2.41976, "vy":-0.80261, "omega":-0.76709, "ax":-1.8832, "ay":-1.19518, "alpha":0.85023, "fx":[-31.78606,-35.27441,-32.59752,-28.47289], "fy":[-21.14589,-14.69219,-19.98774,-25.49303]},
    {"t":1.69925, "x":4.08778, "y":6.96929, "heading":-1.92061, "vx":2.3605, "vy":-0.84022, "omega":-0.74034, "ax":-1.91368, "ay":-1.14691, "alpha":0.85404, "fx":[-32.33308,-35.66143,-33.1049,-29.10536], "fy":[-20.32797,-13.76172,-19.15756,-24.78748]},
    {"t":1.73072, "x":4.16112, "y":6.94228, "heading":-1.94391, "vx":2.30028, "vy":-0.87631, "omega":-0.71346, "ax":-1.939, "ay":-1.10466, "alpha":0.85694, "fx":[-32.77862,-35.97483,-33.53221,-29.64178], "fy":[-19.6271,-12.95299,-18.41915,-24.16048]},
    {"t":1.76218, "x":4.23254, "y":6.91416, "heading":-1.96636, "vx":2.23926, "vy":-0.91107, "omega":-0.6865, "ax":-1.9603, "ay":-1.06742, "alpha":0.85919, "fx":[-33.146,-36.23226,-33.89646,-30.10178], "fy":[-19.02339,-12.24456,-17.75783,-23.60022]},
    {"t":1.79365, "x":4.30203, "y":6.88496, "heading":-1.98796, "vx":2.17758, "vy":-0.94466, "omega":-0.65946, "ax":-1.97842, "ay":-1.03439, "alpha":0.86096, "fx":[-33.45235,-36.44639,-34.21025,-30.50019], "fy":[-18.50056,-11.61959,-17.16188,-23.09692]},
    {"t":1.82512, "x":4.36958, "y":6.85473, "heading":-2.00871, "vx":2.11532, "vy":-0.97721, "omega":-0.63237, "ax":-1.99398, "ay":-1.00493, "alpha":0.86238, "fx":[-33.71046,-36.6265,-34.48307,-30.84833], "fy":[-18.04531,-11.06472,-16.62187,-22.64246]},
    {"t":1.85659, "x":4.43515, "y":6.82348, "heading":-2.02861, "vx":2.05258, "vy":-1.00883, "omega":-0.60523, "ax":-2.00748, "ay":-0.9785, "alpha":0.86353, "fx":[-33.93002,-36.7795,-34.72218,-31.15498], "fy":[-17.64675,-10.56922,-16.13018,-22.23014]},
    {"t":1.88805, "x":4.49875, "y":6.79125, "heading":-2.04766, "vx":1.9894, "vy":-1.03962, "omega":-0.57806, "ax":-2.01928, "ay":-0.95468, "alpha":0.86448, "fx":[-34.11846,-36.91064,-34.93322,-31.42701], "fy":[-17.2959,-10.12443,-15.68059,-21.8544]},
    {"t":1.91952, "x":4.56035, "y":6.75806, "heading":-2.06585, "vx":1.92586, "vy":-1.06966, "omega":-0.55085, "ax":-2.02966, "ay":-0.9331, "alpha":0.86528, "fx":[-34.28155,-37.02394,-35.12064,-31.66989], "fy":[-16.98533,-9.72326,-15.26798,-21.5106]},
    {"t":1.95099, "x":4.61995, "y":6.72394, "heading":-2.08318, "vx":1.86199, "vy":-1.09902, "omega":-0.52362, "ax":-2.03887, "ay":-0.91347, "alpha":0.86595, "fx":[-34.42386,-37.12254,-35.28798,-31.88798], "fy":[-16.70888,-9.35984,-14.8881,-21.19486]},
    {"t":1.98246, "x":4.67753, "y":6.6889, "heading":-2.09966, "vx":1.79784, "vy":-1.12777, "omega":-0.49638, "ax":-2.04708, "ay":-0.89555, "alpha":0.86652, "fx":[-34.54901,-37.20891,-35.43809,-32.08481], "fy":[-16.46136,-9.02931,-14.5374,-20.90393]},
    {"t":2.01392, "x":4.73309, "y":6.65297, "heading":-2.11528, "vx":1.73342, "vy":-1.15595, "omega":-0.46911, "ax":-2.05444, "ay":-0.87911, "alpha":0.86701, "fx":[-34.65992,-37.28504,-35.57329,-32.26328], "fy":[-16.23844,-8.72757,-14.2129,-20.63504]},
    {"t":2.04539, "x":4.78662, "y":6.61616, "heading":-2.13004, "vx":1.66877, "vy":-1.18361, "omega":-0.44183, "ax":-2.06107, "ay":-0.864, "alpha":0.86744, "fx":[-34.75895,-37.35252,-35.6955,-32.42574], "fy":[-16.03643,-8.45117,-13.91209,-20.38587]},
    {"t":2.07686, "x":4.83811, "y":6.57849, "heading":-2.14394, "vx":1.60391, "vy":-1.2108, "omega":-0.41453, "ax":-2.06707, "ay":-0.85005, "alpha":0.8678, "fx":[-34.84805,-37.41263,-35.8063,-32.57417], "fy":[-15.8522,-8.19714,-13.63282,-20.15442]},
    {"t":2.10833, "x":4.88756, "y":6.53997, "heading":-2.15699, "vx":1.53887, "vy":-1.23755, "omega":-0.38722, "ax":-2.07253, "ay":-0.83714, "alpha":0.86811, "fx":[-34.92881,-37.46645,-35.90701,-32.71022], "fy":[-15.68309,-7.96297,-13.37324,-19.93901]},
    {"t":2.13979, "x":4.93496, "y":6.50061, "heading":-2.16917, "vx":1.47365, "vy":-1.26389, "omega":-0.3599, "ax":-2.07751, "ay":-0.82516, "alpha":0.86838, "fx":[-35.00256,-37.51485,-35.99875,-32.83526], "fy":[-15.52681,-7.74647,-13.13177,-19.73816]},
    {"t":2.17126, "x":4.9803, "y":6.46043, "heading":-2.1805, "vx":1.40828, "vy":-1.28986, "omega":-0.33258, "ax":-2.08207, "ay":-0.81402, "alpha":0.8686, "fx":[-35.07043,-37.55856,-36.08247,-32.95046], "fy":[-15.38136,-7.54576,-12.90704,-19.55061]},
    {"t":2.20273, "x":5.02359, "y":6.41944, "heading":-2.19096, "vx":1.34276, "vy":-1.31547, "omega":-0.30525, "ax":-2.08627, "ay":-0.80362, "alpha":0.86877, "fx":[-35.13335,-37.5982,-36.15896,-33.05682], "fy":[-15.24505,-7.35917,-12.69785,-19.37527]},
    {"t":2.2342, "x":5.06481, "y":6.37765, "heading":-2.20057, "vx":1.27711, "vy":-1.34076, "omega":-0.27791, "ax":-2.09014, "ay":-0.7939, "alpha":0.8689, "fx":[-35.19211,-37.63429,-36.22893,-33.15519], "fy":[-15.11637,-7.18527,-12.50317,-19.21118]},
    {"t":2.26566, "x":5.10396, "y":6.33506, "heading":-2.20931, "vx":1.21134, "vy":-1.36574, "omega":-0.25057, "ax":-2.09371, "ay":-0.78479, "alpha":0.86899, "fx":[-35.24741,-37.66726,-36.29298,-33.24632], "fy":[-14.99404,-7.02279,-12.32207,-19.0575]},
    {"t":2.29713, "x":5.14104, "y":6.2917, "heading":-2.2172, "vx":1.14545, "vy":-1.39044, "omega":-0.22322, "ax":-2.09703, "ay":-0.77624, "alpha":0.86903, "fx":[-35.29982,-37.69749,-36.35161,-33.33083], "fy":[-14.87689,-6.87062,-12.15376,-18.91349]},
    {"t":2.3286, "x":5.17605, "y":6.24756, "heading":-2.22422, "vx":1.07947, "vy":-1.41487, "omega":-0.19587, "ax":-2.11234, "ay":-0.7383, "alpha":0.83259, "fx":[-35.63121,-37.7732,-36.538,-33.77855], "fy":[-14.07622,-6.4606,-11.58887,-18.10732]},
    {"t":2.36199, "x":5.21091, "y":6.19991, "heading":-2.23076, "vx":1.00894, "vy":-1.43952, "omega":-0.16808, "ax":-2.13705, "ay":-0.66286, "alpha":0.8305, "fx":[-36.17516,-37.97464,-36.88039,-34.37241], "fy":[-12.59906,-5.1202,-10.43658,-16.94433]},
    {"t":2.39537, "x":5.2434, "y":6.15148, "heading":-2.23637, "vx":0.93759, "vy":-1.46165, "omega":-0.14035, "ax":-2.16166, "ay":-0.57713, "alpha":0.82707, "fx":[-36.71806,-38.14287,-37.21928,-34.99639], "fy":[-10.89898,-3.62322,-9.1403,-15.60448]},
    {"t":2.42876, "x":5.2735, "y":6.10236, "heading":-2.24106, "vx":0.86542, "vy":-1.48091, "omega":-0.11274, "ax":-2.18533, "ay":-0.47936, "alpha":0.8219, "fx":[-37.23806,-38.26093,-37.54502,-35.64365], "fy":[-8.93998,-1.95005,-7.67451,-14.0504]},
    {"t":2.46215, "x":5.30118, "y":6.05265, "heading":-2.24482, "vx":0.79246, "vy":-1.49692, "omega":-0.0853, "ax":-2.20687, "ay":-0.36758, "alpha":0.81452, "fx":[-37.70265,-38.30626,-37.84301,-36.30077], "fy":[-6.68352,-0.08033,-6.00924,-12.23653]},
    {"t":2.49553, "x":5.32641, "y":6.00247, "heading":-2.24767, "vx":0.71878, "vy":-1.50919, "omega":-0.0581, "ax":-2.22446, "ay":-0.23964, "alpha":0.80425, "fx":[-38.06514,-38.24929,-38.09145,-36.94385], "fy":[-4.09178,2.00565,-4.11001,-10.10845]},
    {"t":2.52892, "x":5.34916, "y":5.95195, "heading":-2.24961, "vx":0.64451, "vy":-1.51719, "omega":-0.03125, "ax":-2.23556, "ay":-0.09335, "alpha":0.79016, "fx":[-38.26139,-38.05218,-38.25841,-37.53289], "fy":[-1.13379,4.32462,-1.93853,-7.60367]},
    {"t":2.56231, "x":5.36944, "y":5.90124, "heading":-2.25065, "vx":0.56988, "vy":-1.52031, "omega":-0.00487, "ax":-2.23664, "ay":0.07321, "alpha":0.77095, "fx":[-38.20839,-37.66794,-38.29815,-38.00424], "fy":[2.20462,6.88667,0.54516,-4.65558]},
    {"t":2.59569, "x":5.38722, "y":5.85052, "heading":-2.25082, "vx":0.4952, "vy":-1.51786, "omega":0.02087, "ax":-2.2231, "ay":0.26119, "alpha":0.74474, "fx":[-37.80735,-37.0409,-38.14695,-38.26201], "fy":[5.90699,9.69016,3.37786,-1.20365]},
    {"t":2.62908, "x":5.40251, "y":5.79999, "heading":-2.25012, "vx":0.42098, "vy":-1.50914, "omega":0.04573, "ax":-2.18928, "ay":0.47028, "alpha":0.70908, "fx":[-36.95491,-36.10942,-37.71981,-38.17188], "fy":[9.9109,12.71523,6.58431,2.78665]},
    {"t":2.66247, "x":5.41535, "y":5.74987, "heading":-2.24859, "vx":0.34789, "vy":-1.49344, "omega":0.06941, "ax":-2.12897, "ay":0.69768, "alpha":0.66121, "fx":[-35.5647,-34.81206,-36.91058,-37.56525], "fy":[14.09748,15.9172,10.16286,7.29189]},
    {"t":2.69585, "x":5.42577, "y":5.7004, "heading":-2.24628, "vx":0.27681, "vy":-1.47015, "omega":0.09148, "ax":-2.03648, "ay":0.93735, "alpha":0.59896, "fx":[-33.59598,-33.09799,-35.60028,-36.26577], "fy":[18.29531,19.22183,14.06633,12.19284]},
    {"t":2.72924, "x":5.43388, "y":5.65184, "heading":-2.24322, "vx":0.20882, "vy":-1.43885, "omega":0.11148, "ax":-1.90837, "ay":1.17971, "alpha":0.52208, "fx":[-31.0782,-30.94061,-33.67864,-34.14592], "fy":[22.30523,22.52606,18.18303,17.252]},
    {"t":2.76263, "x":5.43979, "y":5.60446, "heading":-2.2395, "vx":0.1451, "vy":-1.39947, "omega":0.12891, "ax":-1.74527, "ay":1.41269, "alpha":0.43309, "fx":[-28.11632,-28.35093,-31.08032,-31.19838], "fy":[25.94171,25.70698,22.32994,22.13921]},
    {"t":2.79601, "x":5.44366, "y":5.55852, "heading":-2.2352, "vx":0.08683, "vy":-1.3523, "omega":0.14337, "ax":-1.55287, "ay":1.62412, "alpha":0.33675, "fx":[-24.86979,-25.38491,-27.82522,-27.57571], "fy":[29.07318,28.63932,26.27266,26.51779]},
    {"t":2.8294, "x":5.44569, "y":5.51428, "heading":-2.23041, "vx":0.03499, "vy":-1.29808, "omega":0.15461, "ax":-1.34114, "ay":1.80466, "alpha":0.2384, "fx":[-21.5143,-22.13985,-24.03951,-23.55612], "fy":[31.64259,31.21723,29.77653,30.15043]},
    {"t":2.86279, "x":5.44611, "y":5.47194, "heading":-2.22525, "vx":-0.00979, "vy":-1.23783, "omega":0.16257, "ax":-1.12187, "ay":1.94976, "alpha":0.14263, "fx":[-18.20505,-18.73911,-19.93629,-19.45], "fy":[33.66194,33.37234,32.66931,32.95611]},
    {"t":2.89617, "x":5.44516, "y":5.4317, "heading":-2.21982, "vx":-0.04724, "vy":-1.17273, "omega":0.16733, "ax":-0.9059, "ay":2.05976, "alpha":0.05282, "fx":[-15.05566,-15.31049,-15.75991,-15.51052], "fy":[35.19012,35.08153,34.8811,34.99114]},
    {"t":2.92956, "x":5.44308, "y":5.3937, "heading":-2.21423, "vx":-0.07749, "vy":-1.10396, "omega":0.1691, "ax":-0.70136, "ay":2.13848, "alpha":-0.02891, "fx":[-12.13454,-11.96629,-11.72481,-11.89424], "fy":[36.30766,36.36273,36.44182,36.3876]},
    {"t":2.96295, "x":5.4401, "y":5.35803, "heading":-2.20859, "vx":-0.1009, "vy":-1.03257, "omega":0.16813, "ax":-0.5131, "ay":2.19143, "alpha":-0.1016, "fx":[-9.47233,-8.79109,-7.97899,-8.66861], "fy":[37.09764,37.2627,37.4469,37.29542]},
    {"t":2.99633, "x":5.43645, "y":5.32478, "heading":-2.20297, "vx":-0.11803, "vy":-0.9594, "omega":0.16474, "ax":-0.3432, "ay":2.22436, "alpha":-0.16525, "fx":[-7.07316,-5.83862,-4.59917,-5.83988], "fy":[37.63476,37.84274,38.01647,37.84864]},
    {"t":3.02972, "x":5.43232, "y":5.29399, "heading":-2.19747, "vx":-0.12949, "vy":-0.88514, "omega":0.15922, "ax":-0.19175, "ay":2.24236, "alpha":-0.22049, "fx":[-4.92508,-3.13518,-1.60584,-3.38063], "fy":[37.98111,38.16681,38.26598,38.15343]},
    {"t":3.06311, "x":5.42789, "y":5.26568, "heading":-2.19216, "vx":-0.13589, "vy":-0.81027, "omega":0.15186, "ax":-0.05772, "ay":2.2496, "alpha":-0.26827, "fx":[-3.00782,-0.68622,1.01618,-1.24918], "fy":[38.18587,38.29399,38.29185,38.28832]},
    {"t":3.09649, "x":5.42332, "y":5.23989, "heading":-2.18709, "vx":-0.13782, "vy":-0.73517, "omega":0.14291, "ax":0.06053, "ay":2.24929, "alpha":-0.30961, "fx":[-1.29791,1.5167,3.30055,0.59917], "fy":[38.28681,38.27467,38.16817,38.30922]},
    {"t":3.12988, "x":5.41875, "y":5.2166, "heading":-2.18232, "vx":-0.1358, "vy":-0.66007, "omega":0.13257, "ax":0.1648, "ay":2.24381, "alpha":-0.34548, "fx":[0.22831,3.49016,5.28774,2.20648], "fy":[38.31238,38.14972,37.94882,38.255]},
    {"t":3.16327, "x":5.41431, "y":5.19581, "heading":-2.17789, "vx":-0.1303, "vy":-0.58516, "omega":0.12103, "ax":0.25685, "ay":2.23488, "alpha":-0.37672, "fx":[1.59308,5.25461,7.01828,3.60997], "fy":[38.28384,37.95106,37.67167,38.15237]},
    {"t":3.19665, "x":5.4101, "y":5.17752, "heading":-2.17385, "vx":-0.12172, "vy":-0.51054, "omega":0.10846, "ax":0.33832, "ay":2.22376, "alpha":-0.40406, "fx":[2.8165,6.83162,8.52955,4.84147], "fy":[38.2169,37.70295,37.3626,38.01953]},
    {"t":3.23004, "x":5.40622, "y":5.16171, "heading":-2.17023, "vx":-0.11043, "vy":-0.4363, "omega":0.09497, "ax":0.41066, "ay":2.2113, "alpha":-0.42811, "fx":[3.91634,8.24213,9.85439,5.92771], "fy":[38.12318,37.42351,37.03898,37.86881]},
    {"t":3.26343, "x":5.40277, "y":5.14838, "heading":-2.16706, "vx":-0.09672, "vy":-0.36247, "omega":0.08067, "ax":0.47511, "ay":2.19813, "alpha":-0.44935, "fx":[4.90806,9.50564,11.021,6.89099], "fy":[38.01126,37.12604,36.71218,37.70853]},
    {"t":3.29681, "x":5.3998, "y":5.1375, "heading":-2.16436, "vx":-0.08085, "vy":-0.28908, "omega":0.06567, "ax":0.53275, "ay":2.18465, "alpha":-0.46822, "fx":[5.805,10.63975,12.05318,7.7498], "fy":[37.88744,36.82017,36.38949,37.54427]},
    {"t":3.3302, "x":5.3974, "y":5.12907, "heading":-2.16217, "vx":-0.06307, "vy":-0.21614, "omega":0.05004, "ax":0.58451, "ay":2.17118, "alpha":-0.48503, "fx":[6.61867,11.66007,12.97093,8.51948], "fy":[37.75638,36.51279,36.07543,37.37971]},
    {"t":3.36359, "x":5.39562, "y":5.12306, "heading":-2.1605, "vx":-0.04355, "vy":-0.14366, "omega":0.03384, "ax":0.63115, "ay":2.15789, "alpha":-0.50009, "fx":[7.35892,12.58032,13.79095,9.21281], "fy":[37.62149,36.20874,35.77262,37.21726]},
    {"t":3.39697, "x":5.39452, "y":5.11947, "heading":-2.15937, "vx":-0.02248, "vy":-0.07161, "omega":0.01715, "ax":0.67335, "ay":2.14491, "alpha":-0.51363, "fx":[8.03422,13.41241,14.52722,9.84042], "fy":[37.48529,35.91135,35.48243,37.05843]},
    {"t":3.43036, "x":5.39414, "y":5.11827, "heading":-2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
