{
 "name":"F1PI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6709647178649902, "y":7.525768280029297, "heading":-0.8760574760160238, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.176048278808594, "y":6.247559070587158, "heading":-2.2242224897759506, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.394142150878906, "y":5.118271350860596, "heading":-2.158798803213612, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6709647178649902 m", "val":1.6709647178649902}, "y":{"exp":"7.525768280029297 m", "val":7.525768280029297}, "heading":{"exp":"-0.8760574760160238 rad", "val":-0.8760574760160238}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.176048278808594 m", "val":5.176048278808594}, "y":{"exp":"6.247559070587158 m", "val":6.247559070587158}, "heading":{"exp":"-2.2242224897759506 rad", "val":-2.2242224897759506}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.394142150878906 m", "val":5.394142150878906}, "y":{"exp":"5.118271350860596 m", "val":5.118271350860596}, "heading":{"exp":"-2.158798803213612 rad", "val":-2.158798803213612}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04272,1.55281],
  "samples":[
    {"t":0.0, "x":1.67096, "y":7.52577, "heading":-0.87606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.57709, "ay":-0.32871, "alpha":-7.58584, "fx":[155.4685,167.92469,160.28003,167.94123], "fy":[-63.8903,-8.43583,50.64916,-0.68808]},
    {"t":0.03067, "x":1.67547, "y":7.52561, "heading":-0.87606, "vx":0.29371, "vy":-0.01008, "omega":-0.23264, "ax":9.58494, "ay":-0.35725, "alpha":-7.46506, "fx":[155.66921,167.89752,160.66395,167.91736], "fy":[-63.3639,-8.75065,49.37171,-1.56438]},
    {"t":0.06134, "x":1.68898, "y":7.52514, "heading":-0.88319, "vx":0.58766, "vy":-0.02104, "omega":-0.46158, "ax":9.59332, "ay":-0.38808, "alpha":-7.33253, "fx":[155.84781,167.84873,161.12738,167.89427], "fy":[-62.88108,-9.41926,47.78549,-1.88971]},
    {"t":0.092, "x":1.71152, "y":7.52431, "heading":-0.89735, "vx":0.88187, "vy":-0.03294, "omega":-0.68646, "ax":9.60234, "ay":-0.42226, "alpha":-7.18487, "fx":[156.01704,167.77447,161.66672,167.87391], "fy":[-62.41003,-10.42997,45.86761,-1.75788]},
    {"t":0.12267, "x":1.74308, "y":7.5231, "heading":-0.9184, "vx":1.17636, "vy":-0.04589, "omega":-0.90681, "ax":9.61208, "ay":-0.46113, "alpha":-7.01839, "fx":[156.19373,167.66904,162.27832,167.85408], "fy":[-61.90711,-11.76885,43.58347,-1.28242]},
    {"t":0.15334, "x":1.78368, "y":7.52148, "heading":-0.94621, "vx":1.47114, "vy":-0.06003, "omega":-1.12205, "ax":9.62264, "ay":-0.50635, "alpha":-6.82795, "fx":[156.39929,167.52525,162.95758,167.83101], "fy":[-61.31493,-13.41879,40.88436,-0.60194]},
    {"t":0.18401, "x":1.83332, "y":7.5194, "heading":-0.98062, "vx":1.76625, "vy":-0.07556, "omega":-1.33145, "ax":9.63412, "ay":-0.56, "alpha":-6.6056, "fx":[156.66005,167.33494,163.69774,167.80192], "fy":[-60.55983,-15.3583,37.70335,0.11299]},
    {"t":0.21468, "x":1.89202, "y":7.51682, "heading":-1.02145, "vx":2.06171, "vy":-0.09273, "omega":-1.53403, "ax":9.64672, "ay":-0.62476, "alpha":-6.33886, "fx":[157.00747,167.08957,164.48783,167.76664], "fy":[-59.54856,-17.5596,33.94864,0.65126]},
    {"t":0.24535, "x":1.95978, "y":7.51368, "heading":-1.0685, "vx":2.35756, "vy":-0.11189, "omega":-1.72843, "ax":9.66059, "ay":-0.70413, "alpha":-6.00851, "fx":[157.4775,166.78119,165.30931,167.72728], "fy":[-58.16419,-19.98562,29.49173,0.7501]},
    {"t":0.27601, "x":2.03663, "y":7.50992, "heading":-1.12151, "vx":2.65383, "vy":-0.13349, "omega":-1.9127, "ax":9.67574, "ay":-0.8028, "alpha":-5.58591, "fx":[158.10862,166.40389,166.12987,167.68369], "fy":[-56.26164,-22.58519,24.1463,0.07901]},
    {"t":0.30668, "x":2.12257, "y":7.50544, "heading":-1.18017, "vx":2.95057, "vy":-0.15811, "omega":-2.08401, "ax":9.69158, "ay":-0.9275, "alpha":-5.0292, "fx":[158.93723,165.95597,166.89046,167.62057], "fy":[-53.6633,-25.28466,17.62778,-1.78575]},
    {"t":0.33735, "x":2.21761, "y":7.50016, "heading":-1.24408, "vx":3.24779, "vy":-0.18655, "omega":-2.23825, "ax":9.70601, "ay":-1.08851, "alpha":-4.27718, "fx":[159.98888,165.44363,167.47529,167.47784], "fy":[-50.15655,-27.97229,9.47208,-5.40454]},
    {"t":0.36802, "x":2.32178, "y":7.49393, "heading":-1.31272, "vx":3.54546, "vy":-0.21994, "omega":-2.36942, "ax":9.7131, "ay":-1.30295, "alpha":-3.23706, "fx":[161.26354,164.88734,167.63222,167.08534], "fy":[-45.49581,-30.46557,-1.14104,-11.54903]},
    {"t":0.39869, "x":2.43508, "y":7.48657, "heading":-1.38539, "vx":3.84334, "vy":-0.2599, "omega":-2.46869, "ax":9.6973, "ay":-1.60166, "alpha":-1.75405, "fx":[162.71349,164.33433,166.72849,166.01659], "fy":[-39.41358,-32.43162,-15.80505,-21.32481]},
    {"t":0.42935, "x":2.55751, "y":7.47784, "heading":-1.4611, "vx":4.14074, "vy":-0.30902, "omega":-2.52249, "ax":9.61517, "ay":-2.0441, "alpha":0.47844, "fx":[164.21476,163.88567,162.85262,163.25204], "fy":[-31.64709,-33.14994,-37.94813,-36.3332]},
    {"t":0.46002, "x":2.68902, "y":7.46741, "heading":-1.53846, "vx":4.43562, "vy":-0.3717, "omega":-2.50781, "ax":9.32565, "ay":-2.74171, "alpha":4.22901, "fx":[165.53462,163.7531,148.78845,156.4302], "fy":[-22.0079,-30.56122,-75.29519,-58.67879]},
    {"t":0.49069, "x":2.82944, "y":7.45472, "heading":-1.61537, "vx":4.72162, "vy":-0.45579, "omega":-2.37812, "ax":8.32113, "ay":-3.69651, "alpha":11.61501, "fx":[166.29344,163.91267,95.26882,140.68507], "fy":[-10.84942,-14.94394,-135.97699,-89.73617]},
    {"t":0.52136, "x":2.97815, "y":7.439, "heading":-1.6883, "vx":4.97681, "vy":-0.56915, "omega":-2.02191, "ax":6.27529, "ay":-3.719, "alpha":22.10941, "fx":[165.72983,144.35206,2.58402,114.29738], "fy":[-11.19328,45.07215,-165.68429,-121.23142]},
    {"t":0.55203, "x":3.13374, "y":7.4198, "heading":-1.75031, "vx":5.16927, "vy":-0.68321, "omega":-1.34385, "ax":3.70692, "ay":-7.43041, "alpha":15.6218, "fx":[156.18487,28.29832,-20.69527,88.4265], "fy":[-53.69075,-147.10791,-164.09425,-140.66393]},
    {"t":0.5827, "x":3.29401, "y":7.39535, "heading":-1.79152, "vx":5.28295, "vy":-0.91109, "omega":-0.86476, "ax":1.51083, "ay":-8.9968, "alpha":10.42244, "fx":[99.5385,-17.94226,-27.59754,48.79654], "fy":[-130.39643,-160.7662,-162.7941,-158.17527]},
    {"t":0.61336, "x":3.45674, "y":7.36318, "heading":-1.81804, "vx":5.32928, "vy":-1.187, "omega":-0.54512, "ax":-1.47619, "ay":-9.53419, "alpha":2.89257, "fx":[-7.51114,-39.85059,-40.07288,-13.0039], "fy":[-164.35924,-159.5523,-160.15737,-164.62679]},
    {"t":0.64403, "x":3.61948, "y":7.32229, "heading":-1.83476, "vx":5.28401, "vy":-1.4794, "omega":-0.45641, "ax":-3.65476, "ay":-8.98591, "alpha":-2.39452, "fx":[-71.64767,-50.09725,-51.09045,-75.83054], "fy":[-149.42859,-157.92051,-157.14969,-146.89218]},
    {"t":0.6747, "x":3.77982, "y":7.27269, "heading":-1.84876, "vx":5.17193, "vy":-1.75498, "omega":-0.52985, "ax":-5.03077, "ay":-8.18736, "alpha":-5.57398, "fx":[-100.83687,-59.07101,-64.4753,-117.90479], "fy":[-132.46796,-155.51288,-152.43742,-116.64019]},
    {"t":0.70537, "x":3.93606, "y":7.21502, "heading":-1.86501, "vx":5.01764, "vy":-2.00607, "omega":-0.70079, "ax":-5.9145, "ay":-7.47522, "alpha":-7.19325, "fx":[-116.19801,-67.6982,-78.86985,-139.64979], "fy":[-119.8588,-152.42099,-145.88244,-90.44338]},
    {"t":0.73604, "x":4.08716, "y":7.14998, "heading":-1.8865, "vx":4.83626, "vy":-2.23532, "omega":-0.9214, "ax":-6.62135, "ay":-6.85219, "alpha":-7.47486, "fx":[-126.12937,-78.86602,-95.65637,-149.85755], "fy":[-109.78822,-147.27151,-135.94051,-73.21515]},
    {"t":0.7667, "x":4.23237, "y":7.07821, "heading":-1.91476, "vx":4.63319, "vy":-2.44546, "omega":-1.15064, "ax":-7.77332, "ay":-5.84599, "alpha":-4.45745, "fx":[-137.14022,-112.40723,-128.09718,-151.24335], "fy":[-95.89961,-123.79972,-106.94005,-71.11532]},
    {"t":0.79737, "x":4.37081, "y":7.00046, "heading":-1.95005, "vx":4.3948, "vy":-2.62475, "omega":-1.28734, "ax":-8.54511, "ay":-4.85553, "alpha":-1.50465, "fx":[-146.14821,-139.6648,-144.79007,-150.7967], "fy":[-81.69052,-92.24747,-83.82132,-72.60543]},
    {"t":0.82804, "x":4.50157, "y":6.91768, "heading":-1.98953, "vx":4.13273, "vy":-2.77366, "omega":-1.33348, "ax":-8.95957, "ay":-4.08511, "alpha":0.63283, "fx":[-152.28517,-154.35169,-152.56824,-150.39388], "fy":[-69.76489,-65.12114,-69.25106,-73.80919]},
    {"t":0.85871, "x":4.6241, "y":6.8307, "heading":-2.03042, "vx":3.85796, "vy":-2.89894, "omega":-1.31407, "ax":-9.18772, "ay":-3.50108, "alpha":2.16128, "fx":[-156.33892,-161.74214,-156.91369,-150.12749], "fy":[-60.31929,-44.09157,-59.17982,-74.61879]},
    {"t":0.88938, "x":4.73809, "y":6.74015, "heading":-2.07072, "vx":3.57619, "vy":-3.00632, "omega":-1.24779, "ax":-9.31888, "ay":-3.05408, "alpha":3.2761, "fx":[-159.00619,-165.37949,-159.67215,-149.98794], "fy":[-53.07436,-28.00999,-51.60984,-75.10188]},
    {"t":0.92004, "x":4.84339, "y":6.64651, "heading":-2.10899, "vx":3.2904, "vy":-3.09998, "omega":-1.14732, "ax":-9.39735, "ay":-2.70536, "alpha":4.11269, "fx":[-160.77786,-167.08457,-161.57114,-149.95107], "fy":[-47.61753,-15.52997,-45.58835,-75.33342]},
    {"t":0.95071, "x":4.93988, "y":6.55017, "heading":-2.14418, "vx":3.0022, "vy":-3.18295, "omega":-1.02119, "ax":-9.44575, "ay":-2.42781, "alpha":4.75845, "fx":[-161.9773,-167.76516,-162.94557,-149.9902], "fy":[-43.53448,-5.63926,-40.63004,-75.38135]},
    {"t":0.98138, "x":5.02751, "y":6.45141, "heading":-2.17549, "vx":2.71251, "vy":-3.2574, "omega":-0.87526, "ax":-9.47623, "ay":-2.20279, "alpha":5.26974, "fx":[-162.81398,-167.88776,-163.97039,-150.07939], "fy":[-40.4553,2.35687,-36.47095,-75.30577]},
    {"t":1.01205, "x":5.10624, "y":6.35048, "heading":-2.20234, "vx":2.4219, "vy":-3.32496, "omega":-0.71365, "ax":-9.4956, "ay":-2.0173, "alpha":5.68348, "fx":[-163.42475,-167.70323,-164.74685,-150.1949], "fy":[-38.0652,8.92953,-32.95961,-75.15922]},
    {"t":1.04272, "x":5.17605, "y":6.24756, "heading":-2.22422, "vx":2.13068, "vy":-3.38683, "omega":-0.53934, "ax":-9.62664, "ay":-1.4737, "alpha":5.13674, "fx":[-165.73976,-167.37497,-166.17705,-155.6937], "fy":[-26.41244,13.91707,-24.77689,-62.99681]},
    {"t":1.0746, "x":5.23908, "y":6.13883, "heading":-2.24142, "vx":1.82378, "vy":-3.43381, "omega":-0.37558, "ax":-9.73587, "ay":-0.36129, "alpha":5.02168, "fx":[-167.76675,-165.01923,-167.75332,-161.87822], "fy":[-2.35139,31.08313,-8.72141,-44.59219]},
    {"t":1.10648, "x":5.29228, "y":6.02918, "heading":-2.25339, "vx":1.51339, "vy":-3.44533, "omega":-0.21548, "ax":-9.69821, "ay":1.00965, "alpha":4.82424, "fx":[-165.57956,-160.04079,-167.57474,-166.66032], "fy":[26.84026,50.73536,11.09188,-19.97174]},
    {"t":1.13836, "x":5.3356, "y":5.91985, "heading":-2.26026, "vx":1.2042, "vy":-3.41314, "omega":-0.06168, "ax":-9.40485, "ay":2.63051, "alpha":4.47195, "fx":[-156.89689,-151.47913,-164.16497,-167.35447], "fy":[59.25751,72.33261,35.22029,12.16669]},
    {"t":1.17024, "x":5.36921, "y":5.81237, "heading":-2.26223, "vx":0.90436, "vy":-3.32927, "omega":0.08089, "ax":-8.74189, "ay":4.40754, "alpha":3.8633, "fx":[-140.90367,-138.59773,-155.43405,-159.85296], "fy":[90.95969,94.66721,63.38756,50.86939]},
    {"t":1.20212, "x":5.3936, "y":5.70847, "heading":-2.25965, "vx":0.62566, "vy":-3.18876, "omega":0.20405, "ax":-7.66096, "ay":6.14301, "alpha":2.98383, "fx":[-119.48284,-121.33468,-139.32976,-141.09587], "fy":[117.72583,115.95718,93.57195,90.70852]},
    {"t":1.234, "x":5.40965, "y":5.60993, "heading":-2.25314, "vx":0.38142, "vy":-2.99291, "omega":0.29918, "ax":-6.25504, "ay":7.60311, "alpha":1.97754, "fx":[-96.21305,-100.60221,-115.48153,-113.28872], "fy":[137.44979,134.34513,121.77816,123.73354]},
    {"t":1.26588, "x":5.41864, "y":5.51838, "heading":-2.2436, "vx":0.18201, "vy":-2.75052, "omega":0.36223, "ax":-4.73157, "ay":8.65264, "alpha":1.00624, "fx":[-74.15853,-78.09712,-86.53667,-83.13857], "fy":[150.55266,148.57816,143.81387,145.77127]},
    {"t":1.29777, "x":5.42203, "y":5.43509, "heading":-2.23206, "vx":0.03116, "vy":-2.47466, "omega":0.39431, "ax":-3.28679, "ay":9.30581, "alpha":0.15245, "fx":[-54.84156,-55.67783,-56.96889,-56.14124], "fy":[158.66306,158.37526,157.91307,158.20542]},
    {"t":1.32965, "x":5.42136, "y":5.36092, "heading":-2.21949, "vx":-0.07363, "vy":-2.17798, "omega":0.39917, "ax":-2.02657, "ay":9.65993, "alpha":-0.55551, "fx":[-38.56709,-34.77054,-30.35065,-34.19727], "fy":[163.42785,164.26642,165.14981,164.40669]},
    {"t":1.36153, "x":5.41798, "y":5.2964, "heading":-2.20676, "vx":-0.13824, "vy":-1.87002, "omega":0.38146, "ax":-0.97525, "ay":9.81941, "alpha":-1.1228, "fx":[-25.05391,-16.14752,-8.14575,-17.00792], "fy":[166.07553,167.15827,167.75884,167.10881]},
    {"t":1.39341, "x":5.41308, "y":5.24177, "heading":-2.1946, "vx":-0.16933, "vy":-1.55696, "omega":0.34566, "ax":-0.11445, "ay":9.86298, "alpha":-1.57274, "fx":[-13.8484,-0.03072,9.70963,-3.61729], "fy":[167.41546,167.9659,167.7131,167.97172]},
    {"t":1.42529, "x":5.40762, "y":5.19714, "heading":-2.18358, "vx":-0.17298, "vy":-1.24252, "omega":0.29552, "ax":0.58785, "ay":9.84154, "alpha":-1.9317, "fx":[-4.50875,13.69378,23.90279,6.9091], "fy":[167.95464,167.43433,166.31772,167.90036]},
    {"t":1.45717, "x":5.4024, "y":5.16253, "heading":-2.17416, "vx":-0.15423, "vy":-0.92876, "omega":0.23394, "ax":1.16336, "ay":9.78563, "alpha":-2.22176, "fx":[3.33626,25.2934,35.21389,15.31036], "fy":[168.00602,166.10358,164.3237,167.36994]},
    {"t":1.48905, "x":5.39808, "y":5.13789, "heading":-2.1667, "vx":-0.11715, "vy":-0.61679, "omega":0.16311, "ax":1.63887, "ay":9.71298, "alpha":-2.45942, "fx":[9.98074,35.07646,44.3168,22.13265], "fy":[167.76325,164.33895,162.13041,166.6272]},
    {"t":1.52093, "x":5.39518, "y":5.12317, "heading":-2.1615, "vx":-0.0649, "vy":-0.30713, "omega":0.0847, "ax":2.0356, "ay":9.63363, "alpha":-2.65665, "fx":[15.65245,43.33598,51.7398,27.77188], "fy":[167.34752,162.377,159.93749,165.79932]},
    {"t":1.55281, "x":5.39414, "y":5.11827, "heading":-2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
