{
 "name":"F1PJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1606214046478271, "y":7.096832275390625, "heading":-0.953604853880554, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.022225379943848, "y":5.264876842498779, "heading":-2.1018263435271423, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1606214046478271 m", "val":1.1606214046478271}, "y":{"exp":"7.096832275390625 m", "val":7.096832275390625}, "heading":{"exp":"-0.953604853880554 rad", "val":-0.953604853880554}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.022225379943848 m", "val":5.022225379943848}, "y":{"exp":"5.264876842498779 m", "val":5.264876842498779}, "heading":{"exp":"-2.1018263435271423 rad", "val":-2.1018263435271423}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42451],
  "samples":[
    {"t":0.0, "x":1.16062, "y":7.09683, "heading":-0.9536, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.98342, "ay":-3.81783, "alpha":-5.49217, "fx":[118.75068,142.15796,151.2436,131.03085], "fy":[-97.08814,-57.66235,-25.41719,-79.5934]},
    {"t":0.03749, "x":1.16623, "y":7.09415, "heading":-0.9536, "vx":0.29928, "vy":-0.14312, "omega":-0.20589, "ax":7.99056, "ay":-3.81994, "alpha":-5.35771, "fx":[119.26101,142.07909,151.04489,131.28378], "fy":[-96.44064,-57.82649,-26.49264,-79.14482]},
    {"t":0.07497, "x":1.18306, "y":7.0861, "heading":-0.96132, "vx":0.59882, "vy":-0.28632, "omega":-0.40673, "ax":7.999, "ay":-3.82238, "alpha":-5.19333, "fx":[119.77725,141.8942,150.80227,131.76905], "fy":[-95.77467,-58.24372,-27.7539,-78.29824]},
    {"t":0.11246, "x":1.21113, "y":7.07268, "heading":-0.97657, "vx":0.89868, "vy":-0.42961, "omega":-0.60142, "ax":8.00877, "ay":-3.82523, "alpha":-4.99496, "fx":[120.3407,141.60692,150.50129,132.45851], "fy":[-95.03638,-58.89739,-29.24727,-77.08349]},
    {"t":0.14995, "x":1.25045, "y":7.05389, "heading":-0.99912, "vx":1.19891, "vy":-0.57301, "omega":-0.78866, "ax":8.01992, "ay":-3.82861, "alpha":-4.75643, "fx":[121.00856,141.22166,150.11968,133.31626], "fy":[-94.14819,-59.76557,-31.04127,-75.53921]},
    {"t":0.18744, "x":1.30103, "y":7.02972, "heading":-1.02868, "vx":1.49955, "vy":-0.71653, "omega":-0.96697, "ax":8.03253, "ay":-3.83269, "alpha":-4.4678, "fx":[121.85982,140.74504,149.62301,134.29606], "fy":[-92.99788,-60.81858,-33.23398,-73.72126]},
    {"t":0.22492, "x":1.36289, "y":7.00016, "heading":-1.06493, "vx":1.80067, "vy":-0.86021, "omega":-1.13445, "ax":8.04669, "ay":-3.83773, "alpha":-4.11236, "fx":[123.00459,140.18815,148.95646,135.33807], "fy":[-91.41906,-62.01468,-35.9671,-71.71414]},
    {"t":0.26241, "x":1.43604, "y":6.96522, "heading":-1.10746, "vx":2.10232, "vy":-1.00407, "omega":-1.28861, "ax":8.06249, "ay":-3.84408, "alpha":-3.66096, "fx":[124.5988,139.57077,148.02804,136.3648], "fy":[-89.1548,-63.29168,-39.45394,-69.64656]},
    {"t":0.2999, "x":1.52052, "y":6.92488, "heading":-1.15576, "vx":2.40456, "vy":-1.14818, "omega":-1.42585, "ax":8.07984, "ay":-3.852, "alpha":-3.06107, "fx":[126.86764,138.92964,146.67108,137.27478], "fy":[-85.78493,-64.54933,-44.03784,-67.71347]},
    {"t":0.33739, "x":1.61634, "y":6.87913, "heading":-1.20921, "vx":2.70745, "vy":-1.29258, "omega":-1.5406, "ax":8.09769, "ay":-3.86117, "alpha":-2.21403, "fx":[130.1403,138.33729,144.55042,137.92952], "fy":[-80.56943,-65.60654,-50.32326,-66.21026]},
    {"t":0.37487, "x":1.72352, "y":6.82796, "heading":-1.26697, "vx":3.01101, "vy":-1.43732, "omega":-1.6236, "ax":8.11078, "ay":-3.86906, "alpha":-0.92216, "fx":[134.88447,137.95301,140.88816,138.1225], "fy":[-72.07755,-66.07707,-59.49903,-65.59276]},
    {"t":0.41236, "x":1.84209, "y":6.77136, "heading":-1.32783, "vx":3.31506, "vy":-1.58236, "omega":-1.65817, "ax":8.09516, "ay":-3.86444, "alpha":1.25432, "fx":[141.61267,138.20055,133.47519,137.49692], "fy":[-57.21915,-64.88841,-74.22658,-66.5979]},
    {"t":0.44985, "x":1.97205, "y":6.70933, "heading":-1.38999, "vx":3.61852, "vy":-1.72723, "omega":-1.61115, "ax":7.93208, "ay":-3.78192, "alpha":5.46499, "fx":[149.68515,140.70356,113.99032,135.31068], "fy":[-28.66678,-57.12547,-101.01625,-70.50905]},
    {"t":0.48733, "x":2.11328, "y":6.64192, "heading":-1.45039, "vx":3.91588, "vy":-1.869, "omega":-1.40628, "ax":6.93923, "ay":-2.35484, "alpha":16.79566, "fx":[150.19617,139.58128,52.26936,130.09036], "fy":[22.4364,38.54494,-142.16071,-79.04101]},
    {"t":0.52482, "x":2.26495, "y":6.5702, "heading":-1.50311, "vx":4.17601, "vy":-1.95728, "omega":-0.77666, "ax":6.57189, "ay":-2.29217, "alpha":18.16075, "fx":[148.8507,126.97333,45.206,126.11406], "fy":[18.87949,49.76802,-142.03408,-82.57004]},
    {"t":0.56231, "x":2.42611, "y":6.49522, "heading":-1.53222, "vx":4.42237, "vy":-2.04321, "omega":-0.09586, "ax":0.33439, "ay":-1.38089, "alpha":2.41097, "fx":[12.20436,-1.19347,-0.65641,12.39701], "fy":[-16.86134,-17.47315,-30.13739,-29.48195]},
    {"t":0.5998, "x":2.59213, "y":6.41766, "heading":-1.53582, "vx":4.43491, "vy":-2.09497, "omega":-0.00548, "ax":-0.12276, "ay":-0.26077, "alpha":0.00185, "fx":[-2.0834,-2.09336,-2.093,-2.08304], "fy":[-4.43045,-4.43079,-4.44074,-4.4404]},
    {"t":0.63728, "x":2.75829, "y":6.33894, "heading":-1.53602, "vx":4.4303, "vy":-2.10475, "omega":-0.00541, "ax":-0.03087, "ay":-0.06493, "alpha":0.00001, "fx":[-0.52505,-0.5251,-0.5251,-0.52505], "fy":[-1.10448,-1.10448,-1.10453,-1.10453]},
    {"t":0.67477, "x":2.92435, "y":6.25999, "heading":-1.53622, "vx":4.42915, "vy":-2.10718, "omega":-0.00541, "ax":-0.0061, "ay":-0.01283, "alpha":0.0, "fx":[-0.10382,-0.10381,-0.10381,-0.10382], "fy":[-0.21819,-0.21819,-0.21818,-0.21818]},
    {"t":0.71226, "x":3.09039, "y":6.18099, "heading":-1.53643, "vx":4.42892, "vy":-2.10766, "omega":-0.00541, "ax":0.0052, "ay":0.01092, "alpha":0.0, "fx":[0.08838,0.0884,0.0884,0.08838], "fy":[0.18576,0.18576,0.18578,0.18578]},
    {"t":0.74974, "x":3.25642, "y":6.10199, "heading":-1.53663, "vx":4.42911, "vy":-2.10725, "omega":-0.00541, "ax":0.02796, "ay":0.05881, "alpha":-0.00001, "fx":[0.4756,0.47567,0.47567,0.4756], "fy":[1.00037,1.00038,1.00045,1.00045]},
    {"t":0.78723, "x":3.42247, "y":6.02303, "heading":-1.53683, "vx":4.43016, "vy":-2.10505, "omega":-0.00541, "ax":0.1117, "ay":0.23686, "alpha":-0.00137, "fx":[1.89637,1.90371,1.90345,1.89612], "fy":[4.02518,4.02543,4.03276,4.03251]},
    {"t":0.82472, "x":3.58862, "y":5.94429, "heading":-1.53704, "vx":4.43435, "vy":-2.09617, "omega":-0.00547, "ax":-0.16177, "ay":1.19933, "alpha":-1.79064, "fx":[-7.53844,2.3196,1.95326,-7.74108], "fy":[15.50047,15.86057,25.3044,24.93566]},
    {"t":0.86221, "x":3.75474, "y":5.86655, "heading":-1.53724, "vx":4.42828, "vy":-2.05121, "omega":-0.07259, "ax":-6.54356, "ay":2.32558, "alpha":-18.33902, "fx":[-149.06386,-127.07713,-44.29666,-124.77835], "fy":[-16.09245,-52.0128,142.00176,84.33314]},
    {"t":0.89969, "x":3.91615, "y":5.79129, "heading":-1.53996, "vx":4.18298, "vy":-1.96403, "omega":-0.76007, "ax":-6.97092, "ay":2.55084, "alpha":-16.59567, "fx":[-151.29612,-141.95339,-53.79498,-127.24877], "fy":[-13.30128,-38.01738,141.4142,83.46093]},
    {"t":0.93718, "x":4.06806, "y":5.71946, "heading":-1.56846, "vx":3.92166, "vy":-1.86841, "omega":-1.3822, "ax":-7.96519, "ay":3.79327, "alpha":-4.912, "fx":[-148.20202,-143.20297,-117.45659,-133.08092], "fy":[35.71276,50.89827,96.89175,74.5872]},
    {"t":0.97467, "x":4.20947, "y":5.65208, "heading":-1.62027, "vx":3.62307, "vy":-1.72621, "omega":-1.56633, "ax":-8.09941, "ay":3.86323, "alpha":-1.02053, "fx":[-140.73475,-139.11519,-134.56317,-136.66173], "fy":[59.3868,62.95358,72.2247,68.28443]},
    {"t":1.01216, "x":4.3396, "y":5.59008, "heading":-1.67899, "vx":3.31945, "vy":-1.58139, "omega":-1.60459, "ax":-8.11179, "ay":3.86711, "alpha":0.93563, "fx":[-135.12278,-136.78223,-140.63543,-139.37659], "fy":[71.61307,68.47075,60.13038,62.89984]},
    {"t":1.04964, "x":4.45834, "y":5.53352, "heading":-1.73914, "vx":3.01536, "vy":-1.43642, "omega":-1.56952, "ax":-8.1009, "ay":3.86042, "alpha":2.11769, "fx":[-131.23229,-134.99416,-143.36273,-141.58667], "fy":[78.72926,72.22501,53.68609,58.01797]},
    {"t":1.08713, "x":4.56568, "y":5.48238, "heading":-1.79798, "vx":2.71168, "vy":-1.2917, "omega":-1.49013, "ax":-8.08577, "ay":3.85176, "alpha":2.92093, "fx":[-128.53668,-133.45477,-144.7455,-143.40978], "fy":[83.19483,75.20305,50.10405,53.56771]},
    {"t":1.12462, "x":4.66166, "y":5.43667, "heading":-1.85384, "vx":2.40856, "vy":-1.14731, "omega":-1.38063, "ax":-8.07075, "ay":3.84347, "alpha":3.50945, "fx":[-126.6634,-132.07318,-145.48182,-144.90637], "fy":[86.1159,77.71562,48.11662,49.55694]},
    {"t":1.1621, "x":4.74628, "y":5.39636, "heading":-1.90559, "vx":2.10601, "vy":-1.00323, "omega":-1.24907, "ax":-8.05688, "ay":3.83626, "alpha":3.96144, "fx":[-125.36598,-130.81984,-145.87147,-146.12376], "fy":[88.06499,79.88554,47.06603,45.99846]},
    {"t":1.19959, "x":4.81956, "y":5.36145, "heading":-1.95242, "vx":1.80398, "vy":-0.85942, "omega":-1.10057, "ax":-8.04438, "ay":3.83032, "alpha":4.31887, "fx":[-124.47366,-129.68666,-146.06465,-147.10546], "fy":[89.37687,81.76992,46.57348,42.8903]},
    {"t":1.23708, "x":4.88154, "y":5.33192, "heading":-1.99368, "vx":1.50242, "vy":-0.71583, "omega":-0.93867, "ax":-8.03324, "ay":3.82554, "alpha":4.60701, "fx":[-123.86064,-128.67351,-146.14646,-147.89168], "fy":[90.26881,83.39935,46.40282,40.21421]},
    {"t":1.27457, "x":4.93221, "y":5.30777, "heading":-2.02886, "vx":1.20128, "vy":-0.57242, "omega":-0.76596, "ax":-8.02337, "ay":3.82171, "alpha":4.84284, "fx":[-123.42946,-127.78298,-146.17009,-148.51807], "fy":[90.89418,84.79256,46.39777,37.94005]},
    {"t":1.31205, "x":4.97161, "y":5.289, "heading":-2.05758, "vx":0.9005, "vy":-0.42916, "omega":-0.58442, "ax":-8.01464, "ay":3.81858, "alpha":5.03875, "fx":[-123.10226,-127.01836,-146.17141,-149.01489], "fy":[91.36796,85.96227,46.45027,36.03163]},
    {"t":1.34954, "x":4.99974, "y":5.2756, "heading":-2.07949, "vx":0.60006, "vy":-0.28601, "omega":-0.39553, "ax":-8.00692, "ay":3.81594, "alpha":5.20425, "fx":[-122.81599,-126.38298,-146.17592,-149.40679], "fy":[91.77935,86.91753,46.48307,34.45199]},
    {"t":1.38703, "x":5.0166, "y":5.26756, "heading":-2.09431, "vx":0.2999, "vy":-0.14296, "omega":-0.20044, "ax":-8.00006, "ay":3.81355, "alpha":5.3468, "fx":[-122.51979,-125.8801,-146.20228,-149.71305], "fy":[92.19808,87.66451,46.4396,33.16762]},
    {"t":1.42451, "x":5.02223, "y":5.26488, "heading":-2.10183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
