{
 "name":"F1PJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1606214046478271, "y":7.096832275390625, "heading":-0.953604853880554, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2552199363708496, "y":6.65273380279541, "heading":-1.5707963267948966, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.022225379943848, "y":5.264876842498779, "heading":-2.1018263435271423, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1606214046478271 m", "val":1.1606214046478271}, "y":{"exp":"7.096832275390625 m", "val":7.096832275390625}, "heading":{"exp":"-0.953604853880554 rad", "val":-0.953604853880554}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2552199363708496 m", "val":3.2552199363708496}, "y":{"exp":"6.65273380279541 m", "val":6.65273380279541}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.022225379943848 m", "val":5.022225379943848}, "y":{"exp":"5.264876842498779 m", "val":5.264876842498779}, "heading":{"exp":"-2.1018263435271423 rad", "val":-2.1018263435271423}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40158,2.83921],
  "samples":[
    {"t":0.0, "x":1.16062, "y":7.09683, "heading":-0.9536, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.23989, "ay":-0.12145, "alpha":-0.67417, "fx":[37.64443,38.24622,38.21629,38.29246], "fy":[-7.19978,-2.59317,2.93065,-1.40118]},
    {"t":0.02644, "x":1.1614, "y":7.09679, "heading":-0.9536, "vx":0.05923, "vy":-0.00321, "omega":-0.01783, "ax":2.23938, "ay":-0.12932, "alpha":-0.67388, "fx":[37.61817,38.23695,38.22497,38.28507], "fy":[-7.32956,-2.71148,2.79872,-1.55666]},
    {"t":0.05289, "x":1.16375, "y":7.09666, "heading":-0.95408, "vx":0.11845, "vy":-0.00663, "omega":-0.03565, "ax":2.23883, "ay":-0.13752, "alpha":-0.67359, "fx":[37.59034,38.22675,38.23358,38.27682], "fy":[-7.46463,-2.83684,2.66055,-1.71584]},
    {"t":0.07933, "x":1.16767, "y":7.09644, "heading":-0.95502, "vx":0.17766, "vy":-0.01027, "omega":-0.05346, "ax":2.23822, "ay":-0.14607, "alpha":-0.67328, "fx":[37.56081,38.21551,38.24208,38.26764], "fy":[-7.60532,-2.96956,2.5158,-1.87913]},
    {"t":0.10578, "x":1.17315, "y":7.09611, "heading":-0.95643, "vx":0.23685, "vy":-0.01413, "omega":-0.07127, "ax":2.23755, "ay":-0.15498, "alpha":-0.67295, "fx":[37.52944,38.20313,38.2504,38.25746], "fy":[-7.75199,-3.10996,2.36411,-2.04697]},
    {"t":0.13222, "x":1.1802, "y":7.09569, "heading":-0.95832, "vx":0.29602, "vy":-0.01823, "omega":-0.08906, "ax":2.23681, "ay":-0.16429, "alpha":-0.6726, "fx":[37.49606,38.1895,38.25849,38.24617], "fy":[-7.90503,-3.25841,2.20504,-2.21984]},
    {"t":0.15867, "x":1.18881, "y":7.09515, "heading":-0.96067, "vx":0.35517, "vy":-0.02257, "omega":-0.10685, "ax":2.236, "ay":-0.17402, "alpha":-0.67223, "fx":[37.46051,38.17447,38.26627,38.23369], "fy":[-8.06485,-3.4153,2.03814,-2.39827]},
    {"t":0.18511, "x":1.19898, "y":7.09449, "heading":-0.9635, "vx":0.4143, "vy":-0.02718, "omega":-0.12463, "ax":2.23511, "ay":-0.1842, "alpha":-0.67184, "fx":[37.42257,38.1579,38.27366,38.21987], "fy":[-8.23192,-3.58105,1.86292,-2.58283]},
    {"t":0.21156, "x":1.21072, "y":7.09371, "heading":-0.96679, "vx":0.47341, "vy":-0.03205, "omega":-0.14239, "ax":2.23412, "ay":-0.19486, "alpha":-0.67142, "fx":[37.38203,38.13961,38.28057,38.20459], "fy":[-8.40671,-3.75612,1.67883,-2.77413]},
    {"t":0.238, "x":1.22402, "y":7.09279, "heading":-0.97056, "vx":0.53249, "vy":-0.0372, "omega":-0.16015, "ax":2.23303, "ay":-0.20603, "alpha":-0.67097, "fx":[37.33865,38.11944,38.28689,38.18767], "fy":[-8.58976,-3.94101,1.48527,-2.97287]},
    {"t":0.26445, "x":1.23888, "y":7.09173, "heading":-0.97479, "vx":0.59154, "vy":-0.04265, "omega":-0.17789, "ax":2.23182, "ay":-0.21776, "alpha":-0.67048, "fx":[37.29216,38.09715,38.29249,38.16894], "fy":[-8.78164,-4.13629,1.28156,-3.17979]},
    {"t":0.29089, "x":1.25531, "y":7.09053, "heading":-0.9795, "vx":0.65056, "vy":-0.04841, "omega":-0.19562, "ax":2.23049, "ay":-0.23008, "alpha":-0.66995, "fx":[37.24224,38.07252,38.29722,38.14818], "fy":[-8.98298,-4.34255,1.067,-3.3957]},
    {"t":0.31734, "x":1.27329, "y":7.08917, "heading":-0.98467, "vx":0.70955, "vy":-0.05449, "omega":-0.21334, "ax":2.22902, "ay":-0.24303, "alpha":-0.66938, "fx":[37.18856,38.04528,38.30091,38.12513], "fy":[-9.19447,-4.56045,0.84077,-3.6215]},
    {"t":0.34378, "x":1.29283, "y":7.08764, "heading":-0.99031, "vx":0.7685, "vy":-0.06092, "omega":-0.23104, "ax":2.22739, "ay":-0.25667, "alpha":-0.66876, "fx":[37.13073,38.01511,38.30337,38.09952], "fy":[-9.41686,-4.79074,0.60198,-3.85819]},
    {"t":0.37023, "x":1.31393, "y":7.08594, "heading":-0.99642, "vx":0.8274, "vy":-0.06771, "omega":-0.24873, "ax":2.22557, "ay":-0.27106, "alpha":-0.66807, "fx":[37.06831,37.98168,38.30436,38.071], "fy":[-9.65097,-5.03421,0.34965,-4.10685]},
    {"t":0.39667, "x":1.33659, "y":7.08406, "heading":-1.003, "vx":0.88625, "vy":-0.07487, "omega":-0.26639, "ax":2.22356, "ay":-0.28624, "alpha":-0.66733, "fx":[37.0008,37.94459,38.3036,38.03918], "fy":[-9.89771,-5.29175,0.0827,-4.3687]},
    {"t":0.42312, "x":1.36081, "y":7.08198, "heading":-1.01005, "vx":0.94506, "vy":-0.08244, "omega":-0.28404, "ax":2.22131, "ay":-0.30229, "alpha":-0.6665, "fx":[36.92764,37.90339,38.30078,38.00362], "fy":[-10.15809,-5.56435,-0.2001,-4.64505]},
    {"t":0.44956, "x":1.38658, "y":7.07969, "heading":-1.01756, "vx":1.0038, "vy":-0.09044, "omega":-0.30167, "ax":2.21881, "ay":-0.31928, "alpha":-0.6656, "fx":[36.84817,37.85756,38.29551,37.96377], "fy":[-10.4332,-5.85309,-0.50008,-4.93741]},
    {"t":0.47601, "x":1.4139, "y":7.07719, "heading":-1.02554, "vx":1.06247, "vy":-0.09888, "omega":-0.31927, "ax":2.21601, "ay":-0.3373, "alpha":-0.66459, "fx":[36.76166,37.80651,38.28734,37.91902], "fy":[-10.72426,-6.1592,-0.81876,-5.2474]},
    {"t":0.50245, "x":1.44277, "y":7.07445, "heading":-1.03398, "vx":1.12108, "vy":-0.1078, "omega":-0.33684, "ax":2.21287, "ay":-0.35643, "alpha":-0.66348, "fx":[36.66727,37.74955,38.27574,37.86862], "fy":[-11.03264,-6.48402,-1.15782,-5.57687]},
    {"t":0.5289, "x":1.47319, "y":7.07148, "heading":-1.04289, "vx":1.17959, "vy":-0.11723, "omega":-0.35439, "ax":2.20935, "ay":-0.37678, "alpha":-0.66224, "fx":[36.564,37.68588,38.26008,37.81172], "fy":[-11.35983,-6.82906,-1.51915,-5.92785]},
    {"t":0.55534, "x":1.50516, "y":7.06825, "heading":-1.05226, "vx":1.23802, "vy":-0.12719, "omega":-0.3719, "ax":2.20539, "ay":-0.39846, "alpha":-0.66085, "fx":[36.45072,37.61457,38.23959,37.74728], "fy":[-11.7075,-7.19601,-1.90489,-6.30262]},
    {"t":0.58179, "x":1.53867, "y":7.06474, "heading":-1.06209, "vx":1.29634, "vy":-0.13773, "omega":-0.38938, "ax":2.20092, "ay":-0.4216, "alpha":-0.6593, "fx":[36.32612,37.53453,38.21337,37.67407], "fy":[-12.07753,-7.58677,-2.31742,-6.70375]},
    {"t":0.60823, "x":1.57372, "y":7.06096, "heading":-1.07239, "vx":1.35455, "vy":-0.14888, "omega":-0.40681, "ax":2.19586, "ay":-0.44635, "alpha":-0.65756, "fx":[36.18865,37.44449,38.18031,37.59065], "fy":[-12.47198,-8.00347,-2.75946,-7.1341]},
    {"t":0.63468, "x":1.61031, "y":7.05686, "heading":-1.08315, "vx":1.41261, "vy":-0.16068, "omega":-0.4242, "ax":2.19013, "ay":-0.47286, "alpha":-0.6556, "fx":[36.03651,37.34294,38.13909,37.49524], "fy":[-12.89317,-8.44852,-3.23409,-7.59689]},
    {"t":0.66112, "x":1.64843, "y":7.05245, "heading":-1.09437, "vx":1.47053, "vy":-0.17319, "omega":-0.44154, "ax":2.1836, "ay":-0.50132, "alpha":-0.65338, "fx":[35.86758,37.2281,38.08808,37.38575], "fy":[-13.34371,-8.92462,-3.74481,-8.09575]},
    {"t":0.68757, "x":1.68808, "y":7.04769, "heading":-1.10604, "vx":1.52828, "vy":-0.18644, "omega":-0.45882, "ax":2.17614, "ay":-0.53193, "alpha":-0.65086, "fx":[35.67936,37.09784,38.02533,37.25962], "fy":[-13.8265,-9.43487,-4.29561,-8.63476]},
    {"t":0.71401, "x":1.72926, "y":7.04258, "heading":-1.11818, "vx":1.58582, "vy":-0.20051, "omega":-0.47603, "ax":2.16759, "ay":-0.56493, "alpha":-0.64799, "fx":[35.46888,36.94959,37.94839,37.11375], "fy":[-14.34476,-9.98273,-4.89104,-9.21851]},
    {"t":0.74046, "x":1.77195, "y":7.03708, "heading":-1.13076, "vx":1.64315, "vy":-0.21545, "omega":-0.49317, "ax":2.15776, "ay":-0.60058, "alpha":-0.6447, "fx":[35.23261,36.7803,37.85427,36.94438], "fy":[-14.90214,-10.57217,-5.53632,-9.85217]},
    {"t":0.7669, "x":1.81616, "y":7.03117, "heading":-1.14381, "vx":1.70021, "vy":-0.23133, "omega":-0.51022, "ax":2.1464, "ay":-0.63918, "alpha":-0.64093, "fx":[34.96633,36.58624,37.73925,36.74689], "fy":[-15.50267,-11.2077,-6.23743,-10.54156]},
    {"t":0.79335, "x":1.86187, "y":7.02483, "heading":-1.1573, "vx":1.75697, "vy":-0.24824, "omega":-0.52717, "ax":2.13322, "ay":-0.68108, "alpha":-0.63658, "fx":[34.66495,36.36287,37.59868,36.5156], "fy":[-16.15085,-11.89443,-7.00126,-11.29321]},
    {"t":0.81979, "x":1.90908, "y":7.01802, "heading":-1.17124, "vx":1.81338, "vy":-0.26625, "omega":-0.544, "ax":2.11787, "ay":-0.72664, "alpha":-0.63154, "fx":[34.32236,36.10464,37.42673,36.24349], "fy":[-16.85164,-12.63818,-7.83569,-12.11439]},
    {"t":0.84624, "x":1.95777, "y":7.01073, "heading":-1.18563, "vx":1.86939, "vy":-0.28546, "omega":-0.5607, "ax":2.09989, "ay":-0.77631, "alpha":-0.62568, "fx":[33.93117,35.8047,37.21601,35.92191], "fy":[-17.61053,-13.44556,-8.74976,-13.01316]},
    {"t":0.87268, "x":2.00794, "y":7.00291, "heading":-1.20045, "vx":1.92492, "vy":-0.30599, "omega":-0.57725, "ax":2.07873, "ay":-0.83055, "alpha":-0.61883, "fx":[33.48238,35.45455,36.95715,35.54008], "fy":[-18.43344,-14.32404,-9.75382,-13.99835]},
    {"t":0.89913, "x":2.05958, "y":6.99453, "heading":-1.21572, "vx":1.97989, "vy":-0.32796, "omega":-0.59361, "ax":2.0537, "ay":-0.8899, "alpha":-0.61079, "fx":[32.96508,35.04362,36.63817,35.08464], "fy":[-19.32672,-15.28198,-10.85959,-15.07943]},
    {"t":0.92557, "x":2.11265, "y":6.98554, "heading":-1.23142, "vx":2.0342, "vy":-0.35149, "omega":-0.60976, "ax":2.02395, "ay":-0.95493, "alpha":-0.60128, "fx":[32.36595,34.55865,36.24371,34.53894], "fy":[-20.29697,-16.32868,-12.08022,-16.26629]},
    {"t":0.95202, "x":2.16715, "y":6.97591, "heading":-1.24754, "vx":2.08773, "vy":-0.37674, "omega":-0.62566, "ax":1.98839, "ay":-1.02624, "alpha":-0.59, "fx":[31.66875,33.98298,35.75398,33.88236], "fy":[-21.35076,-17.47424,-13.43017,-17.56879]},
    {"t":0.97846, "x":2.22306, "y":6.96559, "heading":-1.26409, "vx":2.14031, "vy":-0.40388, "omega":-0.64127, "ax":1.94569, "ay":-1.10443, "alpha":-0.57654, "fx":[30.85379,33.29561,35.14348,33.08948], "fy":[-22.49421,-18.72934,-14.92481,-18.99592]},
    {"t":1.00491, "x":2.28034, "y":6.95453, "heading":-1.28105, "vx":2.19176, "vy":-0.43309, "omega":-0.65651, "ax":1.89415, "ay":-1.19007, "alpha":-0.56039, "fx":[29.89722,32.47002,34.37939,32.12923], "fy":[-23.73219,-20.10465,-16.57956,-20.55448]},
    {"t":1.03135, "x":2.33896, "y":6.94266, "heading":-1.29841, "vx":2.24185, "vy":-0.46456, "omega":-0.67133, "ax":1.83171, "ay":-1.28357, "alpha":-0.54093, "fx":[28.77053,31.47289,33.4198,30.96442], "fy":[-25.06721,-21.60979,-18.4082,-22.24712]},
    {"t":1.0578, "x":2.39889, "y":6.92992, "heading":-1.31616, "vx":2.29029, "vy":-0.4985, "omega":-0.68564, "ax":1.75585, "ay":-1.38507, "alpha":-0.51737, "fx":[27.44019,30.26264,32.21186,29.55168], "fy":[-26.49767,-23.25156,-20.41988,-24.06935]},
    {"t":1.08424, "x":2.46007, "y":6.91626, "heading":-1.33429, "vx":2.33672, "vy":-0.53513, "omega":-0.69932, "ax":1.6636, "ay":-1.49424, "alpha":-0.48879, "fx":[25.86782,28.78826,30.69073,27.84273], "fy":[-28.01551,-25.03088,-22.61425,-26.00561]},
    {"t":1.11069, "x":2.52245, "y":6.90158, "heading":-1.35279, "vx":2.38072, "vy":-0.57464, "omega":-0.71225, "ax":1.55159, "ay":-1.60996, "alpha":-0.45412, "fx":[24.01146,26.9889,28.78038,25.78776], "fy":[-29.60303,-26.93828,-24.97411,-28.02453]},
    {"t":1.13713, "x":2.58595, "y":6.88582, "heading":-1.37162, "vx":2.42175, "vy":-0.61722, "omega":-0.72425, "ax":1.41631, "ay":-1.72999, "alpha":-0.41222, "fx":[21.82843,24.79562,26.39848,23.34185], "fy":[-31.2292,-28.9473,-27.45559,-30.07418]},
    {"t":1.16357, "x":2.65048, "y":6.86889, "heading":-1.39077, "vx":2.4592, "vy":-0.66297, "omega":-0.73516, "ax":1.2546, "ay":-1.85054, "alpha":-0.36206, "fx":[19.2808,22.13707,23.46846,20.47522], "fy":[-32.84599,-31.00626,-29.97734,-32.0793]},
    {"t":1.19002, "x":2.71596, "y":6.85072, "heading":-1.41021, "vx":2.49238, "vy":-0.71191, "omega":-0.74473, "ax":1.06443, "ay":-1.96612, "alpha":-0.30304, "fx":[16.34388,18.9515,19.94085,17.18628], "fy":[-34.38621,-33.02996,-32.41344,-33.94311]},
    {"t":1.21646, "x":2.78224, "y":6.8312, "heading":-1.42991, "vx":2.52053, "vy":-0.7639, "omega":-0.75274, "ax":0.84601, "ay":-2.06963, "alpha":-0.23535, "fx":[13.01734,15.20682,15.82253,13.51454], "fy":[-35.76491,-34.89559,-34.59804,-35.55681]},
    {"t":1.24291, "x":2.84919, "y":6.81028, "heading":-1.44982, "vx":2.5429, "vy":-0.81863, "omega":-0.75897, "ax":0.60281, "ay":-2.15324, "alpha":-0.16025, "fx":[9.33661,10.92659,11.20375,9.54725], "fy":[-36.88689,-36.44981,-36.34996,-36.8172]},
    {"t":1.26935, "x":2.91665, "y":6.78788, "heading":-1.46989, "vx":2.55884, "vy":-0.87557, "omega":-0.76321, "ax":0.34203, "ay":-2.2099, "alpha":-0.08016, "fx":[5.38006,6.21255,6.26493,5.41396], "fy":[-37.66109,-37.53314,-37.51663,-37.64842]},
    {"t":1.2958, "x":2.98444, "y":6.76395, "heading":-1.49007, "vx":2.56789, "vy":-0.93401, "omega":-0.76533, "ax":0.07394, "ay":-2.23519, "alpha":0.00173, "fx":[1.26642,1.24804,1.24893,1.2673], "fy":[-38.01956,-38.02017,-38.02031,-38.0197]},
    {"t":1.32224, "x":3.05237, "y":6.73847, "heading":-1.51031, "vx":2.56985, "vy":-0.99312, "omega":-0.76528, "ax":-0.19002, "ay":-2.22852, "alpha":0.082, "fx":[-2.86011,-3.72979,-3.59505,-2.74406], "fy":[-37.93439,-37.85994,-37.88063,-37.95068]},
    {"t":1.34869, "x":3.12026, "y":6.71142, "heading":-1.53055, "vx":2.56482, "vy":-1.05206, "omega":-0.76311, "ax":-0.43953, "ay":-2.19318, "alpha":0.15759, "fx":[-6.85399,-8.48295,-8.06831,-6.49993], "fy":[-37.42503,-37.09347,-37.20001,-37.50261]},
    {"t":1.37513, "x":3.18793, "y":6.68284, "heading":-1.55073, "vx":2.5532, "vy":-1.11006, "omega":-0.75894, "ax":-0.66716, "ay":-2.13516, "alpha":0.22626, "fx":[-10.59273,-12.82545,-12.05292,-9.92197], "fy":[-36.55237,-35.83735,-36.12384,-36.76028]},
    {"t":1.40158, "x":3.25522, "y":6.65273, "heading":-1.5708, "vx":2.53555, "vy":-1.16652, "omega":-0.75296, "ax":-0.86797, "ay":-2.06153, "alpha":0.26977, "fx":[-14.0225,-16.52013,-15.45069,-13.06212], "fy":[-35.38124,-34.29743,-34.81485,-35.77088]},
    {"t":1.4287, "x":3.32368, "y":6.62033, "heading":-1.59122, "vx":2.51201, "vy":-1.22244, "omega":-0.74564, "ax":-1.07211, "ay":-1.96095, "alpha":0.33018, "fx":[-17.54254,-20.33413,-18.88011,-16.18848], "fy":[-33.74688,-32.16086,-33.06449,-34.44864]},
    {"t":1.45583, "x":3.39142, "y":6.58645, "heading":-1.61145, "vx":2.48293, "vy":-1.27563, "omega":-0.73669, "ax":-1.28644, "ay":-1.82506, "alpha":0.39322, "fx":[-21.34453,-24.24757,-22.40122,-19.53447], "fy":[-31.45163,-29.30276,-30.77342,-32.64744]},
    {"t":1.48295, "x":3.4583, "y":6.55118, "heading":-1.63143, "vx":2.44803, "vy":-1.32513, "omega":-0.72602, "ax":-1.50139, "ay":-1.65009, "alpha":0.45596, "fx":[-25.26518,-28.02958,-25.86136,-22.99665], "fy":[-28.3709,-25.69275,-27.91729,-30.2895]},
    {"t":1.51008, "x":3.52415, "y":6.51463, "heading":-1.65112, "vx":2.40731, "vy":-1.36989, "omega":-0.71365, "ax":-1.70435, "ay":-1.43678, "alpha":0.5149, "fx":[-29.04775,-31.41144,-29.08221,-26.42046], "fy":[-24.46128,-21.41921,-24.53815,-27.33852]},
    {"t":1.5372, "x":3.58882, "y":6.47694, "heading":-1.67048, "vx":2.36108, "vy":-1.40887, "omega":-0.69969, "ax":-1.88211, "ay":-1.19198, "alpha":0.56676, "fx":[-32.38433,-34.15968,-31.89545,-29.61709], "fy":[-19.82167,-16.69808,-20.75261,-23.82831]},
    {"t":1.56433, "x":3.65217, "y":6.43829, "heading":-1.68946, "vx":2.31003, "vy":-1.4412, "omega":-0.68431, "ax":-2.02441, "ay":-0.92806, "alpha":0.60912, "fx":[-35.00744,-36.14795,-34.182,-32.40141], "fy":[-14.70907,-11.82384,-16.73473,-19.8768]},
    {"t":1.59145, "x":3.71409, "y":6.39885, "heading":-1.70802, "vx":2.25511, "vy":-1.46637, "omega":-0.66779, "ax":-2.12671, "ay":-0.66007, "alpha":0.6406, "fx":[-36.78295,-37.38238,-35.89588,-34.63797], "fy":[-9.47589,-7.08536,-12.67805,-15.67114]},
    {"t":1.61858, "x":3.77448, "y":6.35883, "heading":-1.72614, "vx":2.19743, "vy":-1.48428, "omega":-0.65041, "ax":-2.19059, "ay":-0.40177, "alpha":0.66102, "fx":[-37.73991,-37.97087,-37.06241,-36.27207], "fy":[-4.45889,-2.69657,-8.75464,-11.42554]},
    {"t":1.6457, "x":3.83328, "y":6.31843, "heading":-1.74378, "vx":2.13801, "vy":-1.49518, "omega":-0.63248, "ax":-2.22194, "ay":-0.16294, "alpha":0.67137, "fx":[-38.02468,-38.06671,-37.7562,-37.33054], "fy":[0.10776,1.22708,-5.08875,-7.33242]},
    {"t":1.67283, "x":3.89045, "y":6.27781, "heading":-1.76093, "vx":2.07774, "vy":-1.4996, "omega":-0.61427, "ax":-2.22839, "ay":0.05127, "alpha":0.67353, "fx":[-37.82566,-37.82126,-38.07339,-37.89705], "fy":[4.11462,4.6539,-1.75062,-3.52967]},
    {"t":1.69996, "x":3.94599, "y":6.23715, "heading":-1.7776, "vx":2.01729, "vy":-1.4982, "omega":-0.596, "ax":-2.21733, "ay":0.23955, "alpha":0.66971, "fx":[-37.31645,-37.35928,-38.10963,-38.07925], "fy":[7.55004,7.60619,1.23513,-0.09264]},
    {"t":1.72708, "x":3.99989, "y":6.1966, "heading":-1.79376, "vx":1.95714, "vy":-1.49171, "omega":-0.57784, "ax":-2.19485, "ay":0.40305, "alpha":0.66193, "fx":[-36.63119,-36.77301,-37.94777,-37.98292], "fy":[10.45918,10.1332,3.87538,2.95561]},
    {"t":1.75421, "x":4.05217, "y":6.15629, "heading":-1.80944, "vx":1.89761, "vy":-1.48077, "omega":-0.55988, "ax":-2.16553, "ay":0.54419, "alpha":0.65183, "fx":[-35.86276,-36.1258,-37.65355,-37.69784], "fy":[12.91081,12.2929,6.19517,5.62726]},
    {"t":1.78133, "x":4.10285, "y":6.11632, "heading":-1.82462, "vx":1.83887, "vy":-1.46601, "omega":-0.5422, "ax":-2.13259, "ay":0.66581, "alpha":0.64055, "fx":[-35.07063,-35.45893,-37.27618,-37.29353], "fy":[14.97735,14.14185,8.22784,7.95393]},
    {"t":1.80846, "x":4.15195, "y":6.0768, "heading":-1.83933, "vx":1.78102, "vy":-1.44795, "omega":-0.52483, "ax":-2.09822, "ay":0.77073, "alpha":0.62886, "fx":[-34.29055,-34.79804,-36.85104,-36.82062], "fy":[16.72515,15.73068,10.00869,9.97522]},
    {"t":1.83558, "x":4.19948, "y":6.03781, "heading":-1.85357, "vx":1.72411, "vy":-1.42705, "omega":-0.50777, "ax":-2.06379, "ay":0.86152, "alpha":0.61726, "fx":[-33.5425,-34.15824,-36.40271,-36.31427], "fy":[18.21107,17.10266,11.57145,11.73172]},
    {"t":1.86271, "x":4.24549, "y":5.99942, "heading":-1.86734, "vx":1.66813, "vy":-1.40368, "omega":-0.49103, "ax":-2.03017, "ay":0.94041, "alpha":0.60603, "fx":[-32.83653,-33.54782,-35.94785,-35.79803], "fy":[19.48215,18.29393,12.94663,13.26139]},
    {"t":1.88983, "x":4.28999, "y":5.96169, "heading":-1.88066, "vx":1.61306, "vy":-1.37817, "omega":-0.47459, "ax":-1.99786, "ay":1.00927, "alpha":0.59532, "fx":[-32.17666,-32.97073,-35.49744,-35.28712], "fy":[20.5766,19.33421,14.16096,14.5979]},
    {"t":1.91696, "x":4.33301, "y":5.92467, "heading":-1.89353, "vx":1.55887, "vy":-1.35079, "omega":-0.45844, "ax":-1.96713, "ay":1.0697, "alpha":0.58521, "fx":[-31.56336,-32.42823,-35.05847,-34.79097], "fy":[21.52525,20.24785,15.23745,15.77034]},
    {"t":1.94408, "x":4.37457, "y":5.88843, "heading":-1.90597, "vx":1.50551, "vy":-1.32178, "omega":-0.44256, "ax":-1.93809, "ay":1.12299, "alpha":0.57572, "fx":[-30.99508,-31.91996,-34.63516,-34.31508], "fy":[22.35289,21.05476,16.19563,16.80335]},
    {"t":1.97121, "x":4.4147, "y":5.85299, "heading":-1.91797, "vx":1.45294, "vy":-1.29132, "omega":-0.42695, "ax":-1.91076, "ay":1.17022, "alpha":0.56685, "fx":[-30.46927,-31.44464,-34.2299,-33.86232], "fy":[23.07947,21.77123,17.05203,17.71767]},
    {"t":1.99833, "x":4.45341, "y":5.81839, "heading":-1.92955, "vx":1.40111, "vy":-1.25957, "omega":-0.41157, "ax":-1.88511, "ay":1.21229, "alpha":0.55857, "fx":[-29.98289,-31.00049,-33.84378,-33.43387], "fy":[23.72113,22.41063,17.82061,18.53064]},
    {"t":2.02546, "x":4.49072, "y":5.78467, "heading":-1.94072, "vx":1.34997, "vy":-1.22669, "omega":-0.39642, "ax":-1.86107, "ay":1.24995, "alpha":0.55084, "fx":[-29.53277,-30.58551,-33.47711,-33.02981], "fy":[24.29099,22.98399,18.5131,19.25676]},
    {"t":2.05258, "x":4.52665, "y":5.75186, "heading":-1.95147, "vx":1.29949, "vy":-1.19278, "omega":-0.38148, "ax":-1.83855, "ay":1.28379, "alpha":0.54363, "fx":[-29.11582,-30.19765,-33.12963,-32.64951], "fy":[24.79974,23.50046,19.13944,19.90815]},
    {"t":2.07971, "x":4.56122, "y":5.71997, "heading":-1.96182, "vx":1.24962, "vy":-1.15796, "omega":-0.36673, "ax":-1.81744, "ay":1.31435, "alpha":0.53691, "fx":[-28.72909,-29.83487,-32.80075,-32.29199], "fy":[25.25619,23.96763,19.70803,20.49498]},
    {"t":2.10683, "x":4.59445, "y":5.68905, "heading":-1.97177, "vx":1.20032, "vy":-1.12231, "omega":-0.35217, "ax":-1.79766, "ay":1.34205, "alpha":0.53063, "fx":[-28.36985,-29.49524,-32.48968,-31.95601], "fy":[25.6676,24.39188,20.22599,21.02579]},
    {"t":2.13396, "x":4.62635, "y":5.6591, "heading":-1.98132, "vx":1.15156, "vy":-1.08591, "omega":-0.33778, "ax":-1.77911, "ay":1.36724, "alpha":0.52475, "fx":[-28.03561,-29.17696,-32.19553,-31.64024], "fy":[26.04003,24.77856,20.69939,21.50777]},
    {"t":2.16108, "x":4.65693, "y":5.63015, "heading":-1.99048, "vx":1.1033, "vy":-1.04882, "omega":-0.32354, "ax":-1.76169, "ay":1.39025, "alpha":0.51925, "fx":[-27.72409,-28.87833,-31.91736,-31.34333], "fy":[26.37852,25.13221,21.13341,21.94704]},
    {"t":2.18821, "x":4.68621, "y":5.60221, "heading":-1.99926, "vx":1.05552, "vy":-1.01111, "omega":-0.30946, "ax":-1.74532, "ay":1.41133, "alpha":0.51409, "fx":[-27.43325,-28.59783,-31.65423,-31.06394], "fy":[26.68735,25.45667,21.53251,22.34878]},
    {"t":2.21533, "x":4.7142, "y":5.5753, "heading":-2.00765, "vx":1.00817, "vy":-0.97283, "omega":-0.29551, "ax":-1.72991, "ay":1.4307, "alpha":0.50925, "fx":[-27.16123,-28.33403,-31.40519,-30.80081], "fy":[26.97011,25.75523,21.90052,22.71743]},
    {"t":2.24246, "x":4.74091, "y":5.54944, "heading":-2.01567, "vx":0.96125, "vy":-0.93402, "omega":-0.2817, "ax":-1.7154, "ay":1.44856, "alpha":0.5047, "fx":[-26.90637,-28.08566,-31.16937,-30.55272], "fy":[27.22986,26.03073,22.24075,23.05677]},
    {"t":2.26958, "x":4.76635, "y":5.52464, "heading":-2.02331, "vx":0.91472, "vy":-0.89473, "omega":-0.26801, "ax":-1.70172, "ay":1.46506, "alpha":0.50041, "fx":[-26.66717,-27.85153,-30.9459,-30.31854], "fy":[27.46924,26.28559,22.55606,23.37009]},
    {"t":2.29671, "x":4.79054, "y":5.50091, "heading":-2.03058, "vx":0.86856, "vy":-0.85499, "omega":-0.25444, "ax":-1.6888, "ay":1.48035, "alpha":0.49637, "fx":[-26.4423,-27.63059,-30.734,-30.09722], "fy":[27.69048,26.52193,22.84896,23.6602]},
    {"t":2.32383, "x":4.81348, "y":5.47826, "heading":-2.03748, "vx":0.82275, "vy":-0.81483, "omega":-0.24097, "ax":-1.67659, "ay":1.49456, "alpha":0.49255, "fx":[-26.23054,-27.42187,-30.53292,-29.88777], "fy":[27.89554,26.74158,23.12164,23.92956]},
    {"t":2.35096, "x":4.83518, "y":5.45671, "heading":-2.04402, "vx":0.77727, "vy":-0.77429, "omega":-0.22761, "ax":-1.66503, "ay":1.50779, "alpha":0.48894, "fx":[-26.0308,-27.22449,-30.34195,-29.68931], "fy":[28.0861,26.94613,23.37601,24.18032]},
    {"t":2.37808, "x":4.85565, "y":5.43626, "heading":-2.05019, "vx":0.73211, "vy":-0.73339, "omega":-0.21435, "ax":-1.65407, "ay":1.52014, "alpha":0.48553, "fx":[-25.8421,-27.03766,-30.16046,-29.501], "fy":[28.26364,27.137,23.61376,24.41433]},
    {"t":2.40521, "x":4.8749, "y":5.41692, "heading":-2.056, "vx":0.68724, "vy":-0.69216, "omega":-0.20118, "ax":-1.64368, "ay":1.53169, "alpha":0.48229, "fx":[-25.66357,-26.86064,-29.98784,-29.32208], "fy":[28.42942,27.31543,23.83638,24.63324]},
    {"t":2.43233, "x":4.89293, "y":5.39871, "heading":-2.06146, "vx":0.64266, "vy":-0.65061, "omega":-0.1881, "ax":-1.63381, "ay":1.54251, "alpha":0.47921, "fx":[-25.49439,-26.69277,-29.82353,-29.15186], "fy":[28.58459,27.48249,24.04517,24.83848]},
    {"t":2.45946, "x":4.90976, "y":5.38163, "heading":-2.06656, "vx":0.59834, "vy":-0.60877, "omega":-0.1751, "ax":-1.62442, "ay":1.55267, "alpha":0.47629, "fx":[-25.33384,-26.53346,-29.66703,-28.98969], "fy":[28.73013,27.63915,24.24133,25.03135]},
    {"t":2.48658, "x":4.9254, "y":5.36569, "heading":-2.07131, "vx":0.55428, "vy":-0.56665, "omega":-0.16218, "ax":-1.61549, "ay":1.56223, "alpha":0.47351, "fx":[-25.18127,-26.38214,-29.51785,-28.83499], "fy":[28.86692,27.78628,24.42588,25.21296]},
    {"t":2.51371, "x":4.93984, "y":5.3509, "heading":-2.07571, "vx":0.51046, "vy":-0.52428, "omega":-0.14933, "ax":-1.60698, "ay":1.57123, "alpha":0.47086, "fx":[-25.03607,-26.23832,-29.37556,-28.6872], "fy":[28.99574,27.92464,24.59976,25.38433]},
    {"t":2.54083, "x":4.95309, "y":5.33725, "heading":-2.07976, "vx":0.46687, "vy":-0.48166, "omega":-0.13656, "ax":-1.59886, "ay":1.57972, "alpha":0.46833, "fx":[-24.89772,-26.10154,-29.23975,-28.54585], "fy":[29.11728,28.05491,24.76381,25.54634]},
    {"t":2.56796, "x":4.96517, "y":5.32477, "heading":-2.08347, "vx":0.4235, "vy":-0.43881, "omega":-0.12386, "ax":-1.59111, "ay":1.58775, "alpha":0.46592, "fx":[-24.7657,-25.97138,-29.11005,-28.41046], "fy":[29.23216,28.1777,24.91877,25.6998]},
    {"t":2.59508, "x":4.97607, "y":5.31345, "heading":-2.08683, "vx":0.38034, "vy":-0.39574, "omega":-0.11122, "ax":-1.58371, "ay":1.59534, "alpha":0.46362, "fx":[-24.63958,-25.84744,-28.9861,-28.28061], "fy":[29.34092,28.29357,25.06533,25.84543]},
    {"t":2.62221, "x":4.9858, "y":5.3033, "heading":-2.08984, "vx":0.33738, "vy":-0.35247, "omega":-0.09865, "ax":-1.57663, "ay":1.60254, "alpha":0.46141, "fx":[-24.51894,-25.72937,-28.86758,-28.15593], "fy":[29.44407,28.403,25.20408,25.98387]},
    {"t":2.64933, "x":4.99438, "y":5.29433, "heading":-2.09252, "vx":0.29461, "vy":-0.309, "omega":-0.08613, "ax":-1.56985, "ay":1.60937, "alpha":0.4593, "fx":[-24.40341,-25.61685,-28.7542,-28.03604], "fy":[29.54205,28.50646,25.33559,26.1157]},
    {"t":2.67646, "x":5.00179, "y":5.28654, "heading":-2.09486, "vx":0.25203, "vy":-0.26534, "omega":-0.07367, "ax":-1.56335, "ay":1.61586, "alpha":0.45727, "fx":[-24.29263,-25.50958,-28.64568,-27.92062], "fy":[29.63525,28.60433,25.46035,26.24146]},
    {"t":2.70358, "x":5.00805, "y":5.27994, "heading":-2.09685, "vx":0.20963, "vy":-0.22151, "omega":-0.06127, "ax":-1.55712, "ay":1.62204, "alpha":0.45533, "fx":[-24.1863,-25.40727,-28.54175,-27.80937], "fy":[29.72405,28.697,25.57882,26.36161]},
    {"t":2.73071, "x":5.01316, "y":5.27453, "heading":-2.09852, "vx":0.16739, "vy":-0.17751, "omega":-0.04892, "ax":-1.55114, "ay":1.62792, "alpha":0.45346, "fx":[-24.08412,-25.30967,-28.44218,-27.70199], "fy":[29.80876,28.78478,25.69141,26.47659]},
    {"t":2.75783, "x":5.01713, "y":5.27031, "heading":-2.09984, "vx":0.12531, "vy":-0.13336, "omega":-0.03662, "ax":-1.5454, "ay":1.63352, "alpha":0.45167, "fx":[-23.98583,-25.21655,-28.34675,-27.59824], "fy":[29.88968,28.868,25.79851,26.58679]},
    {"t":2.78496, "x":5.01997, "y":5.26729, "heading":-2.10084, "vx":0.0834, "vy":-0.08905, "omega":-0.02436, "ax":-1.53988, "ay":1.63887, "alpha":0.44994, "fx":[-23.89118,-25.12767,-28.25524,-27.49785], "fy":[29.96709,28.94692,25.90045,26.69257]},
    {"t":2.81209, "x":5.02166, "y":5.26548, "heading":-2.1015, "vx":0.04163, "vy":-0.04459, "omega":-0.01216, "ax":-1.53458, "ay":1.64398, "alpha":0.44828, "fx":[-23.79994,-25.04285,-28.16745,-27.40062], "fy":[30.04123,29.02179,25.99756,26.79426]},
    {"t":2.83921, "x":5.02223, "y":5.26488, "heading":-2.10183, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
