{
 "name":"F1PK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2001599073410034, "y":7.110011577606201, "heading":-0.9218012661280152, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.967862367630005, "y":5.264876842498779, "heading":-1.0768543770014505, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2001599073410034 m", "val":1.2001599073410034}, "y":{"exp":"7.110011577606201 m", "val":7.110011577606201}, "heading":{"exp":"-0.9218012661280153 rad", "val":-0.9218012661280152}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.967862367630005 m", "val":3.967862367630005}, "y":{"exp":"5.264876842498779 m", "val":5.264876842498779}, "heading":{"exp":"-1.0768543770014505 rad", "val":-1.0768543770014505}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.43053],
  "samples":[
    {"t":0.0, "x":1.20016, "y":7.11001, "heading":-0.9218, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.87573, "ay":-1.25048, "alpha":-0.10501, "fx":[31.50997,32.09758,32.30415,31.71065], "fy":[-21.86001,-20.98832,-20.66714,-21.56608]},
    {"t":0.0434, "x":1.20193, "y":7.10883, "heading":-0.9218, "vx":0.08141, "vy":-0.05427, "omega":-0.00456, "ax":1.87566, "ay":-1.25044, "alpha":-0.10501, "fx":[31.50887,32.09646,32.30299,31.70951], "fy":[-21.85924,-20.9876,-20.66641,-21.5653]},
    {"t":0.0868, "x":1.20723, "y":7.1053, "heading":-0.922, "vx":0.16282, "vy":-0.10855, "omega":-0.00912, "ax":1.87559, "ay":-1.25039, "alpha":-0.10501, "fx":[31.50765,32.09518,32.30178,31.70836], "fy":[-21.85847,-20.98693,-20.66556,-21.56434]},
    {"t":0.13021, "x":1.21606, "y":7.09941, "heading":-0.92239, "vx":0.24422, "vy":-0.16282, "omega":-0.01367, "ax":1.87551, "ay":-1.25034, "alpha":-0.10501, "fx":[31.50628,32.09373,32.30051,31.70719], "fy":[-21.85768,-20.98632,-20.6646,-21.56319]},
    {"t":0.17361, "x":1.22843, "y":7.09117, "heading":-0.92299, "vx":0.32563, "vy":-0.21708, "omega":-0.01823, "ax":1.87543, "ay":-1.25029, "alpha":-0.105, "fx":[31.50477,32.09208,32.29915,31.70599], "fy":[-21.85688,-20.98575,-20.6635,-21.56185]},
    {"t":0.21701, "x":1.24433, "y":7.08057, "heading":-0.92378, "vx":0.40702, "vy":-0.27135, "omega":-0.02279, "ax":1.87534, "ay":-1.25022, "alpha":-0.105, "fx":[31.50309,32.09024,32.2977,31.70474], "fy":[-21.85605,-20.98522,-20.66227,-21.5603]},
    {"t":0.26041, "x":1.26376, "y":7.06761, "heading":-0.92477, "vx":0.48842, "vy":-0.32561, "omega":-0.02735, "ax":1.87524, "ay":-1.25016, "alpha":-0.105, "fx":[31.50124,32.08818,32.29614,31.70342], "fy":[-21.85517,-20.98471,-20.66089,-21.55853]},
    {"t":0.30382, "x":1.28672, "y":7.0523, "heading":-0.92596, "vx":0.56981, "vy":-0.37987, "omega":-0.0319, "ax":1.87513, "ay":-1.25008, "alpha":-0.105, "fx":[31.49917,32.08587,32.29444,31.70202], "fy":[-21.85424,-20.98421,-20.65935,-21.55652]},
    {"t":0.34722, "x":1.31322, "y":7.03464, "heading":-0.92734, "vx":0.65119, "vy":-0.43413, "omega":-0.03646, "ax":1.87501, "ay":-1.25, "alpha":-0.105, "fx":[31.49689,32.0833,32.29258,31.70051], "fy":[-21.85324,-20.98371,-20.65763,-21.55427]},
    {"t":0.39062, "x":1.34325, "y":7.01462, "heading":-0.92892, "vx":0.73257, "vy":-0.48838, "omega":-0.04102, "ax":1.87487, "ay":-1.24991, "alpha":-0.105, "fx":[31.49435,32.08044,32.29053,31.69885], "fy":[-21.85214,-20.98318,-20.65571,-21.55174]},
    {"t":0.43402, "x":1.37681, "y":6.99225, "heading":-0.9307, "vx":0.81394, "vy":-0.54263, "omega":-0.04557, "ax":1.87472, "ay":-1.24982, "alpha":-0.10499, "fx":[31.49151,32.07724,32.28825,31.69702], "fy":[-21.85092,-20.9826,-20.65356,-21.54891]},
    {"t":0.47742, "x":1.4139, "y":6.96752, "heading":-0.93268, "vx":0.89531, "vy":-0.59687, "omega":-0.05013, "ax":1.87456, "ay":-1.2497, "alpha":-0.10499, "fx":[31.48834,32.07366,32.28569,31.69495], "fy":[-21.84954,-20.98194,-20.65117,-21.54575]},
    {"t":0.52083, "x":1.45453, "y":6.94043, "heading":-0.93486, "vx":0.97667, "vy":-0.65111, "omega":-0.05469, "ax":1.87437, "ay":-1.24958, "alpha":-0.10499, "fx":[31.48476,32.06964,32.28279,31.69259], "fy":[-21.84797,-20.98117,-20.64848,-21.54222]},
    {"t":0.56423, "x":1.49868, "y":6.911, "heading":-0.93723, "vx":1.05802, "vy":-0.70535, "omega":-0.05924, "ax":1.87415, "ay":-1.24943, "alpha":-0.10499, "fx":[31.48072,32.0651,32.27946,31.68986], "fy":[-21.84615,-20.98022,-20.64546,-21.53826]},
    {"t":0.60763, "x":1.54637, "y":6.87921, "heading":-0.9398, "vx":1.13937, "vy":-0.75958, "omega":-0.0638, "ax":1.87391, "ay":-1.24927, "alpha":-0.10498, "fx":[31.47611,32.05995,32.27562,31.68667], "fy":[-21.84402,-20.97905,-20.64203,-21.5338]},
    {"t":0.65103, "x":1.59758, "y":6.84506, "heading":-0.94257, "vx":1.2207, "vy":-0.8138, "omega":-0.06836, "ax":1.87362, "ay":-1.24908, "alpha":-0.10498, "fx":[31.47081,32.05407,32.27112,31.68289], "fy":[-21.84147,-20.97756,-20.63812,-21.52877]},
    {"t":0.69444, "x":1.65233, "y":6.80857, "heading":-0.94554, "vx":1.30202, "vy":-0.86801, "omega":-0.07291, "ax":1.87328, "ay":-1.24886, "alpha":-0.10498, "fx":[31.46465,32.04727,32.26579,31.67832], "fy":[-21.83841,-20.97565,-20.6336,-21.52302]},
    {"t":0.73784, "x":1.7106, "y":6.76972, "heading":-0.9487, "vx":1.38332, "vy":-0.92221, "omega":-0.07747, "ax":1.87288, "ay":-1.24859, "alpha":-0.10497, "fx":[31.45739,32.03931,32.25938,31.67274], "fy":[-21.83465,-20.97315,-20.62834,-21.51641]},
    {"t":0.78124, "x":1.77241, "y":6.72851, "heading":-0.95206, "vx":1.46461, "vy":-0.97641, "omega":-0.08203, "ax":1.8724, "ay":-1.24827, "alpha":-0.10497, "fx":[31.44869,32.02987,32.25154,31.6658], "fy":[-21.82996,-20.96985,-20.62209,-21.50868]},
    {"t":0.82464, "x":1.83774, "y":6.68496, "heading":-0.95562, "vx":1.54588, "vy":-1.03058, "omega":-0.08658, "ax":1.8718, "ay":-1.24787, "alpha":-0.10497, "fx":[31.43807,32.01844,32.24175,31.65697], "fy":[-21.82401,-20.96542,-20.61455,-21.49951]},
    {"t":0.86805, "x":1.9066, "y":6.63905, "heading":-0.95938, "vx":1.62712, "vy":-1.08474, "omega":-0.09114, "ax":1.87104, "ay":-1.24736, "alpha":-0.10496, "fx":[31.42477,32.00427,32.22923,31.64549], "fy":[-21.81626,-20.95937,-20.60519,-21.48834]},
    {"t":0.91145, "x":1.97898, "y":6.5908, "heading":-0.96334, "vx":1.70832, "vy":-1.13888, "omega":-0.09569, "ax":1.87006, "ay":-1.2467, "alpha":-0.10496, "fx":[31.40756,31.98611,32.2127,31.63008], "fy":[-21.80586,-20.95088,-20.59322,-21.47433]},
    {"t":0.95485, "x":2.05489, "y":6.54019, "heading":-0.96749, "vx":1.78949, "vy":-1.19299, "omega":-0.10025, "ax":1.86871, "ay":-1.24581, "alpha":-0.10495, "fx":[31.38435,31.96185,32.18997,31.60857], "fy":[-21.79136,-20.93857,-20.57724,-21.456]},
    {"t":0.99825, "x":2.13431, "y":6.48724, "heading":-0.97184, "vx":1.87059, "vy":-1.24706, "omega":-0.1048, "ax":1.86676, "ay":-1.24451, "alpha":-0.10495, "fx":[31.35117,31.9275,32.15689,31.57684], "fy":[-21.76997,-20.91981,-20.55459,-21.43055]},
    {"t":1.04165, "x":2.21726, "y":6.43195, "heading":-0.97639, "vx":1.95162, "vy":-1.30108, "omega":-0.10936, "ax":1.86371, "ay":-1.24247, "alpha":-0.10494, "fx":[31.2995,31.87448,32.10461,31.5261], "fy":[-21.73581,-20.88899,-20.51963,-21.39202]},
    {"t":1.08506, "x":2.30372, "y":6.37431, "heading":-0.98114, "vx":2.03251, "vy":-1.355, "omega":-0.11391, "ax":1.85823, "ay":-1.23882, "alpha":-0.10492, "fx":[31.20734,31.78062,32.01017,31.43354], "fy":[-21.67355,-20.83158,-20.45771,-21.32494]},
    {"t":1.12846, "x":2.39369, "y":6.31433, "heading":-0.98608, "vx":2.11316, "vy":-1.40877, "omega":-0.11847, "ax":1.8455, "ay":-1.23033, "alpha":-0.1049, "fx":[30.99444,31.56509,31.78998,31.2161], "fy":[-21.52743,-20.69457,-20.31542,-21.17298]},
    {"t":1.17186, "x":2.48714, "y":6.25203, "heading":-0.99122, "vx":2.19326, "vy":-1.46217, "omega":-0.12302, "ax":1.78318, "ay":-1.18879, "alpha":-0.10473, "fx":[29.9553,30.51715,30.70927,30.14399], "fy":[-20.80716,-20.01191,-19.62351,-20.44122]},
    {"t":1.21526, "x":2.58401, "y":6.18744, "heading":-0.99656, "vx":2.27065, "vy":-1.51377, "omega":-0.12757, "ax":-1.78318, "ay":1.18879, "alpha":0.10484, "fx":[-29.95384,-30.51538,-30.71063,-30.14585], "fy":[20.80897,20.01481,19.62174,20.43827]},
    {"t":1.25867, "x":2.68088, "y":6.12286, "heading":-1.0021, "vx":2.19326, "vy":-1.46217, "omega":-0.12302, "ax":-1.8455, "ay":1.23033, "alpha":0.10494, "fx":[-30.99137,-31.55893,-31.79269,-31.22261], "fy":[21.53151,20.70411,20.31155,21.16322]},
    {"t":1.30207, "x":2.77434, "y":6.06056, "heading":-1.00744, "vx":2.11316, "vy":-1.40877, "omega":-0.11846, "ax":-1.85823, "ay":1.23882, "alpha":0.10495, "fx":[-31.20254,-31.77032,-32.01439,-31.44442], "fy":[21.68012,20.84742,20.45148,21.30874]},
    {"t":1.34547, "x":2.8643, "y":6.00058, "heading":-1.01258, "vx":2.03251, "vy":-1.355, "omega":-0.11391, "ax":-1.86371, "ay":1.24247, "alpha":0.10495, "fx":[-31.293,-31.86021,-32.1103,-31.54117], "fy":[21.74483,20.91088,20.51109,21.36964]},
    {"t":1.38887, "x":2.95076, "y":5.94294, "heading":-1.01752, "vx":1.95162, "vy":-1.30108, "omega":-0.10935, "ax":-1.86676, "ay":1.24451, "alpha":0.10495, "fx":[-31.34302,-31.90943,-32.16401,-31.59593], "fy":[21.78136,20.94749,20.54382,21.40225]},
    {"t":1.43227, "x":3.03371, "y":5.88765, "heading":-1.02227, "vx":1.87059, "vy":-1.24706, "omega":-0.1048, "ax":-1.86871, "ay":1.24581, "alpha":0.10496, "fx":[-31.37464,-31.94015,-32.19845,-31.63151], "fy":[21.80502,20.9718,20.56432,21.42202]},
    {"t":1.47568, "x":3.11314, "y":5.83469, "heading":-1.02682, "vx":1.78949, "vy":-1.19299, "omega":-0.10024, "ax":-1.87006, "ay":1.2467, "alpha":0.10496, "fx":[-31.39634,-31.96092,-32.2225,-31.6567], "fy":[21.8217,20.98942,20.57825,21.43493]},
    {"t":1.51908, "x":3.18904, "y":5.78409, "heading":-1.03117, "vx":1.70832, "vy":-1.13888, "omega":-0.09569, "ax":-1.87104, "ay":1.24736, "alpha":0.10496, "fx":[-31.41211,-31.97575,-32.24027,-31.67563], "fy":[21.83417,21.00297,20.58826,21.44376]},
    {"t":1.56248, "x":3.26143, "y":5.73583, "heading":-1.03532, "vx":1.62712, "vy":-1.08474, "omega":-0.09113, "ax":-1.8718, "ay":1.24787, "alpha":0.10497, "fx":[-31.42404,-31.98676,-32.25398,-31.69046], "fy":[21.8439,21.01385,20.59574,21.44998]},
    {"t":1.60588, "x":3.33028, "y":5.68993, "heading":-1.03928, "vx":1.54588, "vy":-1.03058, "omega":-0.08657, "ax":-1.8724, "ay":1.24827, "alpha":0.10497, "fx":[-31.43337,-31.99518,-32.2649,-31.70246], "fy":[21.85173,21.02287,20.60152,21.45447]},
    {"t":1.64929, "x":3.39561, "y":5.64638, "heading":-1.04304, "vx":1.46461, "vy":-0.97641, "omega":-0.08202, "ax":-1.87288, "ay":1.24859, "alpha":0.10497, "fx":[-31.44083,-32.00177,-32.27381,-31.71242], "fy":[21.85819,21.03051,20.60609,21.45775]},
    {"t":1.69269, "x":3.45742, "y":5.60517, "heading":-1.04659, "vx":1.38332, "vy":-0.92221, "omega":-0.07746, "ax":-1.87328, "ay":1.24886, "alpha":0.10497, "fx":[-31.44694,-32.00703,-32.28122,-31.72085], "fy":[21.86362,21.03711,20.60977,21.46017]},
    {"t":1.73609, "x":3.51569, "y":5.56632, "heading":-1.04996, "vx":1.30202, "vy":-0.86801, "omega":-0.07291, "ax":-1.87362, "ay":1.24908, "alpha":0.10497, "fx":[-31.45201,-32.01129,-32.2875,-31.72809], "fy":[21.86826,21.04289,20.6128,21.46196]},
    {"t":1.77949, "x":3.57044, "y":5.52983, "heading":-1.05312, "vx":1.2207, "vy":-0.8138, "omega":-0.06835, "ax":-1.87391, "ay":1.24927, "alpha":0.10498, "fx":[-31.45629,-32.0148,-32.29288,-31.73439], "fy":[21.87228,21.048,20.61532,21.4633]},
    {"t":1.8229, "x":3.62165, "y":5.49568, "heading":-1.05609, "vx":1.13937, "vy":-0.75958, "omega":-0.06379, "ax":-1.87415, "ay":1.24943, "alpha":0.10498, "fx":[-31.45995,-32.01773,-32.29755,-31.73993], "fy":[21.87579,21.05255,20.61745,21.4643]},
    {"t":1.8663, "x":3.66934, "y":5.46389, "heading":-1.05886, "vx":1.05802, "vy":-0.70535, "omega":-0.05924, "ax":-1.87437, "ay":1.24958, "alpha":0.10498, "fx":[-31.46311,-32.0202,-32.30163,-31.74483], "fy":[21.87888,21.05664,20.61928,21.46505]},
    {"t":1.9097, "x":3.7135, "y":5.43445, "heading":-1.06143, "vx":0.97667, "vy":-0.65111, "omega":-0.05468, "ax":-1.87456, "ay":1.2497, "alpha":0.10498, "fx":[-31.46587,-32.02232,-32.30524,-31.7492], "fy":[21.88163,21.06031,20.62085,21.46561]},
    {"t":1.9531, "x":3.75412, "y":5.40737, "heading":-1.0638, "vx":0.89531, "vy":-0.59687, "omega":-0.05012, "ax":-1.87472, "ay":1.24982, "alpha":0.10498, "fx":[-31.4683,-32.02416,-32.30845,-31.75311], "fy":[21.88408,21.06363,20.62224,21.46606]},
    {"t":1.9965, "x":3.79121, "y":5.38264, "heading":-1.06598, "vx":0.81394, "vy":-0.54263, "omega":-0.04557, "ax":-1.87487, "ay":1.24991, "alpha":0.10498, "fx":[-31.47047,-32.02577,-32.31131,-31.75663], "fy":[21.88627,21.06663,20.62346,21.46641]},
    {"t":2.03991, "x":3.82477, "y":5.36027, "heading":-1.06795, "vx":0.73257, "vy":-0.48838, "omega":-0.04101, "ax":-1.87501, "ay":1.25, "alpha":0.10499, "fx":[-31.47241,-32.0272,-32.31388,-31.7598], "fy":[21.88825,21.06933,20.62456,21.46671]},
    {"t":2.08331, "x":3.8548, "y":5.34025, "heading":-1.06973, "vx":0.65119, "vy":-0.43413, "omega":-0.03646, "ax":-1.87513, "ay":1.25008, "alpha":0.10499, "fx":[-31.47416,-32.0285,-32.3162,-31.76266], "fy":[21.89003,21.07177,20.62555,21.46699]},
    {"t":2.12671, "x":3.8813, "y":5.32259, "heading":-1.07132, "vx":0.56981, "vy":-0.37987, "omega":-0.0319, "ax":-1.87524, "ay":1.25016, "alpha":0.10499, "fx":[-31.47575,-32.02969,-32.3183,-31.76523], "fy":[21.89163,21.07396,20.62646,21.46726]},
    {"t":2.17011, "x":3.90426, "y":5.30728, "heading":-1.0727, "vx":0.48842, "vy":-0.32561, "omega":-0.02734, "ax":-1.87534, "ay":1.25022, "alpha":0.10499, "fx":[-31.47722,-32.0308,-32.3202,-31.76756], "fy":[21.89308,21.07592,20.62729,21.46754]},
    {"t":2.21352, "x":3.9237, "y":5.29432, "heading":-1.07389, "vx":0.40702, "vy":-0.27135, "omega":-0.02278, "ax":-1.87543, "ay":1.25029, "alpha":0.10499, "fx":[-31.47856,-32.03184,-32.32194,-31.76965], "fy":[21.89439,21.07767,20.62807,21.46784]},
    {"t":2.25692, "x":3.9396, "y":5.28372, "heading":-1.07488, "vx":0.32563, "vy":-0.21708, "omega":-0.01823, "ax":-1.87551, "ay":1.25034, "alpha":0.10499, "fx":[-31.47982,-32.03284,-32.32352,-31.77153], "fy":[21.89558,21.07921,20.62881,21.46819]},
    {"t":2.30032, "x":3.95196, "y":5.27548, "heading":-1.07567, "vx":0.24422, "vy":-0.16282, "omega":-0.01367, "ax":-1.87559, "ay":1.25039, "alpha":0.10499, "fx":[-31.48099,-32.03382,-32.32496,-31.77321], "fy":[21.89664,21.08056,20.62951,21.46859]},
    {"t":2.34372, "x":3.9608, "y":5.26959, "heading":-1.07626, "vx":0.16282, "vy":-0.10855, "omega":-0.00911, "ax":-1.87566, "ay":1.25044, "alpha":0.105, "fx":[-31.4821,-32.03477,-32.32627,-31.7747], "fy":[21.8976,21.08171,20.63019,21.46905]},
    {"t":2.38712, "x":3.9661, "y":5.26605, "heading":-1.07666, "vx":0.08141, "vy":-0.05427, "omega":-0.00456, "ax":-1.87573, "ay":1.25048, "alpha":0.105, "fx":[-31.48314,-32.03572,-32.32747,-31.77602], "fy":[21.89846,21.08269,20.63084,21.46957]},
    {"t":2.43053, "x":3.96786, "y":5.26488, "heading":-1.07685, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
