{
 "name":"F1PK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2001599073410034, "y":7.110011577606201, "heading":-0.9218012661280152, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.967862367630005, "y":5.264876842498779, "heading":-1.0768543770014505, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2001599073410034 m", "val":1.2001599073410034}, "y":{"exp":"7.110011577606201 m", "val":7.110011577606201}, "heading":{"exp":"-0.9218012661280153 rad", "val":-0.9218012661280152}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.967862367630005 m", "val":3.967862367630005}, "y":{"exp":"5.264876842498779 m", "val":5.264876842498779}, "heading":{"exp":"-1.0768543770014505 rad", "val":-1.0768543770014505}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22343],
  "samples":[
    {"t":0.0, "x":1.20016, "y":7.11001, "heading":-0.9218, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.50223, "ay":-5.00148, "alpha":-0.54928, "fx":[125.54458,128.61301,129.69721,126.58841], "fy":[-88.14665,-83.60921,-81.90756,-86.63137]},
    {"t":0.04369, "x":1.20732, "y":7.10524, "heading":-0.9218, "vx":0.3278, "vy":-0.21853, "omega":-0.024, "ax":7.5016, "ay":-5.00105, "alpha":-0.54609, "fx":[125.54599,128.59663,129.67396,126.58342], "fy":[-88.12175,-83.61055,-81.91917,-86.61455]},
    {"t":0.08739, "x":1.22881, "y":7.09091, "heading":-0.92285, "vx":0.65558, "vy":-0.43705, "omega":-0.04786, "ax":7.50083, "ay":-5.00055, "alpha":-0.54227, "fx":[125.54654,128.57489,129.64705,126.57965], "fy":[-88.09346,-83.61533,-81.93156,-86.59113]},
    {"t":0.13108, "x":1.26461, "y":7.06704, "heading":-0.92494, "vx":0.98332, "vy":-0.65554, "omega":-0.07156, "ax":7.4999, "ay":-4.99993, "alpha":-0.53761, "fx":[125.54635,128.54677,129.61489,126.5767], "fy":[-88.06009,-83.62354,-81.94553,-86.56008]},
    {"t":0.17478, "x":1.31473, "y":7.03363, "heading":-0.92807, "vx":1.31102, "vy":-0.87401, "omega":-0.09505, "ax":7.49874, "ay":-4.99915, "alpha":-0.53179, "fx":[125.5456,128.51071,129.57513,126.57394], "fy":[-88.01906,-83.63516,-81.96229,-86.51989]},
    {"t":0.21847, "x":1.37918, "y":6.99067, "heading":-0.93222, "vx":1.63867, "vy":-1.09244, "omega":-0.11828, "ax":7.49724, "ay":-4.99815, "alpha":-0.52432, "fx":[125.54455,128.46426,129.52407,126.57043], "fy":[-87.96637,-83.65017,-81.98372,-86.46816]},
    {"t":0.26216, "x":1.45793, "y":6.93816, "heading":-0.93739, "vx":1.96625, "vy":-1.31083, "omega":-0.14119, "ax":7.49523, "ay":-4.99682, "alpha":-0.51439, "fx":[125.54359,128.40335,129.4556,126.56454], "fy":[-87.89537,-83.66849,-82.01289,-86.40094]},
    {"t":0.30586, "x":1.551, "y":6.87612, "heading":-0.94356, "vx":2.29375, "vy":-1.52916, "omega":-0.16367, "ax":7.49243, "ay":-4.99495, "alpha":-0.50055, "fx":[125.54335,128.32064,129.35876,126.55338], "fy":[-87.79422,-83.69,-82.05518,-86.31111]},
    {"t":0.34955, "x":1.65838, "y":6.80453, "heading":-0.95071, "vx":2.62112, "vy":-1.74741, "omega":-0.18554, "ax":7.48821, "ay":-4.99214, "alpha":-0.47994, "fx":[125.54482,128.20147,129.21189,126.53105], "fy":[-87.63949,-83.71434,-82.12099,-86.18461]},
    {"t":0.39325, "x":1.78005, "y":6.72342, "heading":-0.95882, "vx":2.94831, "vy":-1.96554, "omega":-0.20651, "ax":7.48117, "ay":-4.98745, "alpha":-0.44606, "fx":[125.5496,128.01175,128.96507,126.48362], "fy":[-87.37741,-83.74032,-82.23349,-85.98906]},
    {"t":0.43694, "x":1.91602, "y":6.63277, "heading":-0.96784, "vx":3.2752, "vy":-2.18346, "omega":-0.226, "ax":7.46704, "ay":-4.97804, "alpha":-0.38011, "fx":[125.5587,127.64983,128.47203,126.36814], "fy":[-86.85111,-83.76256,-82.45645,-85.62992]},
    {"t":0.48063, "x":2.06625, "y":6.53262, "heading":-0.97771, "vx":3.60146, "vy":-2.40097, "omega":-0.24261, "ax":7.42451, "ay":-4.94971, "alpha":-0.19725, "fx":[125.53721,126.61762,127.04176,125.95824], "fy":[-85.32793,-83.73265,-83.04726,-84.66487]},
    {"t":0.52433, "x":2.2307, "y":6.42298, "heading":-0.98831, "vx":3.92587, "vy":-2.61724, "omega":-0.25123, "ax":3.57388, "ay":-2.38299, "alpha":5.73932, "fx":[70.25269,41.00226,53.4498,78.45762], "fy":[-15.7486,-41.12394,-63.72741,-41.5359]},
    {"t":0.56802, "x":2.40565, "y":6.30635, "heading":-0.99929, "vx":4.08202, "vy":-2.72137, "omega":-0.00045, "ax":0.00148, "ay":-0.0006, "alpha":0.00186, "fx":[0.02666,0.01828,0.02367,0.03206], "fy":[-0.00327,-0.00865,-0.01704,-0.01166]},
    {"t":0.61172, "x":2.58401, "y":6.18744, "heading":-0.99931, "vx":4.08209, "vy":-2.72139, "omega":-0.00037, "ax":-0.00148, "ay":0.0006, "alpha":-0.00186, "fx":[-0.02665,-0.01827,-0.02367,-0.03205], "fy":[0.00328,0.00867,0.01705,0.01167]},
    {"t":0.65541, "x":2.76237, "y":6.06854, "heading":-0.99933, "vx":4.08202, "vy":-2.72137, "omega":-0.00045, "ax":-3.57388, "ay":2.38299, "alpha":-5.7395, "fx":[-70.44709,-41.10061,-53.24017,-78.37496], "fy":[15.78302,40.8268,63.75058,41.77573]},
    {"t":0.6991, "x":2.93732, "y":5.9519, "heading":-0.99935, "vx":3.92587, "vy":-2.61724, "omega":-0.25123, "ax":-7.42451, "ay":4.94971, "alpha":0.19647, "fx":[-125.53303,-126.60025,-127.04552,-125.97605], "fy":[85.33339,83.75899,83.04214,84.63819]},
    {"t":0.7428, "x":3.10177, "y":5.84227, "heading":-1.01032, "vx":3.60146, "vy":-2.40097, "omega":-0.24265, "ax":-7.46704, "ay":4.97804, "alpha":0.37991, "fx":[-125.532,-127.58862,-128.49562,-126.43249], "fy":[86.88855,83.8562,82.42091,85.53439]},
    {"t":0.78649, "x":3.252, "y":5.74211, "heading":-1.02093, "vx":3.2752, "vy":-2.18346, "omega":-0.22605, "ax":-7.48117, "ay":4.98745, "alpha":0.44603, "fx":[-125.50232,-127.90734,-129.00604,-126.59434], "fy":[87.44404,83.90023,82.17061,85.8254]},
    {"t":0.83019, "x":3.38797, "y":5.65147, "heading":-1.0308, "vx":2.94831, "vy":-1.96554, "omega":-0.20656, "ax":-7.48821, "ay":4.99214, "alpha":0.48, "fx":[-125.47879,-128.05679,-129.26847,-126.68516], "fy":[87.7327,83.93602,82.03338,85.95732]},
    {"t":0.87388, "x":3.50965, "y":5.57035, "heading":-1.03983, "vx":2.62112, "vy":-1.74741, "omega":-0.18559, "ax":-7.49243, "ay":4.99495, "alpha":0.50065, "fx":[-125.46048,-128.13934,-129.42925,-126.74701], "fy":[87.91128,83.96786,81.94543,86.02591]},
    {"t":0.91757, "x":3.61702, "y":5.49877, "heading":-1.04794, "vx":2.29375, "vy":-1.52916, "omega":-0.16371, "ax":-7.49523, "ay":4.99682, "alpha":0.51451, "fx":[-125.44588,-128.18942,-129.53829,-126.79345], "fy":[88.03348,83.99641,81.88368,86.06408]},
    {"t":0.96127, "x":3.71009, "y":5.43673, "heading":-1.05509, "vx":1.96625, "vy":-1.31083, "omega":-0.14123, "ax":-7.49723, "ay":4.99815, "alpha":0.52445, "fx":[-125.43401,-128.22188,-129.61725,-126.83012], "fy":[88.12267,84.02173,81.83775,86.08623]},
    {"t":1.00496, "x":3.78885, "y":5.38422, "heading":-1.06126, "vx":1.63867, "vy":-1.09244, "omega":-0.11832, "ax":-7.49873, "ay":4.99915, "alpha":0.53193, "fx":[-125.42428,-128.24417,-129.67708,-126.85979], "fy":[88.19064,84.04378,81.80226,86.09967]},
    {"t":1.04866, "x":3.85329, "y":5.34126, "heading":-1.06643, "vx":1.31102, "vy":-0.87401, "omega":-0.09507, "ax":-7.4999, "ay":4.99993, "alpha":0.53776, "fx":[-125.41632,-128.26047,-129.72389,-126.88397], "fy":[88.24403,84.06246,81.77418,86.10852]},
    {"t":1.09235, "x":3.90341, "y":5.30784, "heading":-1.07059, "vx":0.98332, "vy":-0.65554, "omega":-0.07158, "ax":-7.50083, "ay":5.00055, "alpha":0.54243, "fx":[-125.40987,-128.27328,-129.76137,-126.90354], "fy":[88.28683,84.07772,81.75162,86.11525]},
    {"t":1.13604, "x":3.93922, "y":5.28397, "heading":-1.07371, "vx":0.65558, "vy":-0.43705, "omega":-0.04788, "ax":-7.50159, "ay":5.00105, "alpha":0.54625, "fx":[-125.40475,-128.28422,-129.79189,-126.91907], "fy":[88.3216,84.0895,81.73338,86.12149]},
    {"t":1.17974, "x":3.9607, "y":5.26965, "heading":-1.07581, "vx":0.3278, "vy":-0.21853, "omega":-0.02401, "ax":-7.50223, "ay":5.00148, "alpha":0.54944, "fx":[-125.40085,-128.29435,-129.81702,-126.93091], "fy":[88.35005,84.09774,81.71863,86.12832]},
    {"t":1.22343, "x":3.96786, "y":5.26488, "heading":-1.07685, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
