{
 "name":"F1PK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6470433473587036, "y":7.418121814727783, "heading":-0.9218012661280152, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.967862367630005, "y":5.264876842498779, "heading":-1.0768543770014505, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6470433473587036 m", "val":1.6470433473587036}, "y":{"exp":"7.418121814727783 m", "val":7.418121814727783}, "heading":{"exp":"-0.9218012661280153 rad", "val":-0.9218012661280152}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.967862367630005 m", "val":3.967862367630005}, "y":{"exp":"5.264876842498779 m", "val":5.264876842498779}, "heading":{"exp":"-1.0768543770014505 rad", "val":-1.0768543770014505}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13244],
  "samples":[
    {"t":0.0, "x":1.64704, "y":7.41812, "heading":-0.9218, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.24542, "ay":-6.72222, "alpha":-0.59498, "fx":[120.76431,124.97688,125.78304,121.446], "fy":[-117.00458,-112.49535,-111.5843,-116.28811]},
    {"t":0.04356, "x":1.65392, "y":7.41175, "heading":-0.9218, "vx":0.31558, "vy":-0.29279, "omega":-0.02591, "ax":7.24486, "ay":-6.7217, "alpha":-0.5848, "fx":[120.7969,124.93817,125.72912,121.46762], "fy":[-116.95092,-112.51765,-111.62358,-116.2448]},
    {"t":0.08711, "x":1.67453, "y":7.39262, "heading":-0.92293, "vx":0.63113, "vy":-0.58556, "omega":-0.05139, "ax":7.24418, "ay":-6.72108, "alpha":-0.57266, "fx":[120.83376,124.88933,125.66671,121.49614], "fy":[-116.88896,-112.54719,-111.66827,-116.19027]},
    {"t":0.13067, "x":1.70889, "y":7.36074, "heading":-0.92517, "vx":0.94666, "vy":-0.8783, "omega":-0.07633, "ax":7.24336, "ay":-6.72033, "alpha":-0.55793, "fx":[120.87706,124.8282,125.59234,121.53261], "fy":[-116.81518,-112.58506,-111.72095,-116.12218]},
    {"t":0.17422, "x":1.757, "y":7.31611, "heading":-0.92849, "vx":1.26214, "vy":-1.171, "omega":-0.10063, "ax":7.24235, "ay":-6.71939, "alpha":-0.53972, "fx":[120.93002,124.75158,125.50093,121.57854], "fy":[-116.7244,-112.63289,-111.78537,-116.03703]},
    {"t":0.21778, "x":1.81884, "y":7.25873, "heading":-0.93288, "vx":1.57759, "vy":-1.46367, "omega":-0.12414, "ax":7.24105, "ay":-6.7182, "alpha":-0.5166, "fx":[120.99754,124.65448,125.38469,121.63631], "fy":[-116.60865,-112.69323,-111.86726,-115.92945]},
    {"t":0.26133, "x":1.89442, "y":7.18861, "heading":-0.93828, "vx":1.89298, "vy":-1.75629, "omega":-0.14664, "ax":7.23935, "ay":-6.71663, "alpha":-0.48628, "fx":[121.08752,124.5288,125.23102,121.70976], "fy":[-116.45504,-112.77023,-111.97584,-115.79071]},
    {"t":0.30489, "x":1.98374, "y":7.10574, "heading":-0.94467, "vx":2.20829, "vy":-2.04883, "omega":-0.16782, "ax":7.23701, "ay":-6.71447, "alpha":-0.44481, "fx":[121.21357,124.36033,125.01815,121.80553], "fy":[-116.24114,-112.87116,-112.12689,-115.60569]},
    {"t":0.34844, "x":2.08678, "y":7.01013, "heading":-0.95198, "vx":2.5235, "vy":-2.34128, "omega":-0.18719, "ax":7.23358, "ay":-6.71131, "alpha":-0.38463, "fx":[121.4014,124.12178,124.70486,121.93615], "fy":[-115.92423,-113.0099,-112.35007,-115.34571]},
    {"t":0.392, "x":2.20356, "y":6.90179, "heading":-0.96013, "vx":2.83856, "vy":-2.6336, "omega":-0.20394, "ax":7.22808, "ay":-6.70625, "alpha":-0.28943, "fx":[121.70622,123.75346,124.20238,122.12836], "fy":[-115.41139,-113.21667,-112.70843,-114.94913]},
    {"t":0.43555, "x":2.33405, "y":6.78072, "heading":-0.96901, "vx":3.15339, "vy":-2.92569, "omega":-0.21655, "ax":7.21787, "ay":-6.69685, "alpha":-0.11617, "fx":[122.27233,123.09487,123.27768,122.45093], "fy":[-114.45477,-113.57162,-113.36438,-114.25491]},
    {"t":0.47911, "x":2.47824, "y":6.64694, "heading":-0.97845, "vx":3.46776, "vy":-3.21738, "omega":-0.22161, "ax":7.19241, "ay":-6.67338, "alpha":0.29781, "fx":[123.63624,121.51875,121.05884,123.14951], "fy":[-112.09654,-114.37944,-114.90405,-112.66924]},
    {"t":0.52267, "x":2.63611, "y":6.50048, "heading":-0.9881, "vx":3.78103, "vy":-3.50804, "omega":-0.20864, "ax":7.02451, "ay":-6.5191, "alpha":2.62395, "fx":[130.87535,111.76256,109.07085,126.23108], "fy":[-97.70846,-118.7785,-122.31971,-104.74568]},
    {"t":0.56622, "x":2.80745, "y":6.3415, "heading":-0.99719, "vx":4.08699, "vy":-3.79198, "omega":-0.09435, "ax":-7.02452, "ay":6.51912, "alpha":-2.63282, "fx":[-130.96849,-111.84652,-108.96015,-126.16547], "fy":[97.59832,118.69868,122.42055,104.83622]},
    {"t":0.60978, "x":2.9788, "y":6.18252, "heading":-1.0013, "vx":3.78103, "vy":-3.50804, "omega":-0.20903, "ax":-7.19242, "ay":6.67339, "alpha":-0.29982, "fx":[-123.66325,-121.54371,-121.03163,-123.12575], "fy":[112.0678,114.353,114.93285,112.69627]},
    {"t":0.65333, "x":3.13666, "y":6.03606, "heading":-1.0104, "vx":3.46776, "vy":-3.21737, "omega":-0.22208, "ax":-7.21788, "ay":6.69685, "alpha":0.11579, "fx":[-122.26112,-123.07307,-123.28888,-122.47323], "fy":[114.46671,113.59557,113.35264,114.23108]},
    {"t":0.69689, "x":3.28086, "y":5.90227, "heading":-1.02007, "vx":3.15338, "vy":-2.92569, "omega":-0.21704, "ax":-7.22808, "ay":6.70625, "alpha":0.28975, "fx":[-121.65731,-123.67919,-124.24924,-122.20489], "fy":[115.46249,113.29825,112.65746,114.86749]},
    {"t":0.74044, "x":3.41135, "y":5.78121, "heading":-1.02953, "vx":2.83856, "vy":-2.6336, "omega":-0.20442, "ax":-7.23358, "ay":6.71131, "alpha":0.38533, "fx":[-121.31607,-123.99477,-124.78528,-122.06809], "fy":[116.01287,113.14976,112.26159,115.20564]},
    {"t":0.784, "x":3.52812, "y":5.67286, "heading":-1.03843, "vx":2.5235, "vy":-2.34128, "omega":-0.18764, "ax":-7.237, "ay":6.71447, "alpha":0.44575, "fx":[-121.09403,-124.1829,-125.12965,-121.99088], "fy":[116.36488,113.0669,112.0034,115.40955]},
    {"t":0.82755, "x":3.63117, "y":5.57726, "heading":-1.0466, "vx":2.20829, "vy":-2.04883, "omega":-0.16822, "ax":-7.23935, "ay":6.71663, "alpha":0.48738, "fx":[-120.93668,-124.30472,-125.37071,-121.94481], "fy":[116.61083,113.01777,111.82042,115.54257]},
    {"t":0.87111, "x":3.72049, "y":5.49439, "heading":-1.05393, "vx":1.89297, "vy":-1.75628, "omega":-0.14699, "ax":-7.24105, "ay":6.7182, "alpha":0.51781, "fx":[-120.81874,-124.38837,-125.54938,-121.91627], "fy":[116.79303,112.98748,111.68342,115.6344]},
    {"t":0.91467, "x":3.79607, "y":5.42427, "heading":-1.06033, "vx":1.57759, "vy":-1.46367, "omega":-0.12444, "ax":-7.24234, "ay":6.71939, "alpha":0.54101, "fx":[-120.72692,-124.44867,-125.68722,-121.89794], "fy":[116.93358,112.96806,111.5769,115.70085]},
    {"t":0.95822, "x":3.85791, "y":5.36689, "heading":-1.06575, "vx":1.26214, "vy":-1.171, "omega":-0.10088, "ax":-7.24336, "ay":6.72032, "alpha":0.55929, "fx":[-120.65355,-124.49418,-125.79666,-121.88546], "fy":[117.04516,112.95487,111.49185,115.75116]},
    {"t":1.00178, "x":3.90601, "y":5.32226, "heading":-1.07015, "vx":0.94665, "vy":-0.8783, "omega":-0.07652, "ax":-7.24418, "ay":6.72108, "alpha":0.57406, "fx":[-120.59389,-124.53019,-125.88537,-121.8761], "fy":[117.13558,112.94499,111.42269,115.79108]},
    {"t":1.04533, "x":3.94037, "y":5.29038, "heading":-1.07348, "vx":0.63113, "vy":-0.58556, "omega":-0.05151, "ax":-7.24485, "ay":6.7217, "alpha":0.58624, "fx":[-120.54485,-124.56017,-125.95834,-121.86803], "fy":[117.20989,112.93649,111.3658,115.82439]},
    {"t":1.08889, "x":3.96099, "y":5.27125, "heading":-1.07572, "vx":0.31558, "vy":-0.29279, "omega":-0.02598, "ax":-7.24542, "ay":6.72222, "alpha":0.59647, "fx":[-120.50436,-124.58648,-126.01897,-121.85998], "fy":[117.27152,112.92806,111.31868,115.85369]},
    {"t":1.13244, "x":3.96786, "y":5.26488, "heading":-1.07685, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
