{
 "name":"F1PL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6470433473587036, "y":7.430082321166992, "heading":-0.9240379581126984, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.677912473678589, "y":5.119901657104492, "heading":-1.056345311781193, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6470433473587036 m", "val":1.6470433473587036}, "y":{"exp":"7.430082321166992 m", "val":7.430082321166992}, "heading":{"exp":"-0.9240379581126984 rad", "val":-0.9240379581126984}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.677912473678589 m", "val":3.677912473678589}, "y":{"exp":"5.119901657104492 m", "val":5.119901657104492}, "heading":{"exp":"-1.056345311781193 rad", "val":-1.056345311781193}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1162],
  "samples":[
    {"t":0.0, "x":1.64704, "y":7.43008, "heading":-0.92404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.52597, "ay":-7.4235, "alpha":-0.45153, "fx":[109.08235,112.66113,112.97585,109.30041], "fy":[-127.96193,-124.82306,-124.532,-127.76955]},
    {"t":0.04293, "x":1.65306, "y":7.42324, "heading":-0.92404, "vx":0.28017, "vy":-0.3187, "omega":-0.01938, "ax":6.52543, "ay":-7.42288, "alpha":-0.44894, "fx":[109.08423,112.64254,112.9549,109.30104], "fy":[-127.94188,-124.82097,-124.53158,-127.75004]},
    {"t":0.08586, "x":1.6711, "y":7.40272, "heading":-0.92487, "vx":0.56031, "vy":-0.63737, "omega":-0.03866, "ax":6.52478, "ay":-7.42215, "alpha":-0.44587, "fx":[109.08504,112.61883,112.93131,109.3034], "fy":[-127.91921,-124.81988,-124.52984,-127.72542]},
    {"t":0.12879, "x":1.70117, "y":7.36852, "heading":-0.92653, "vx":0.84042, "vy":-0.95601, "omega":-0.0578, "ax":6.52399, "ay":-7.42125, "alpha":-0.44215, "fx":[109.08495,112.58893,112.90379,109.30747], "fy":[-127.89265,-124.81963,-124.52678,-127.69456]},
    {"t":0.17172, "x":1.74326, "y":7.32064, "heading":-0.92901, "vx":1.1205, "vy":-1.27461, "omega":-0.07678, "ax":6.52302, "ay":-7.42015, "alpha":-0.43756, "fx":[109.08416,112.55124,112.87043,109.31323], "fy":[-127.86038,-124.81995,-124.52242,-127.65579]},
    {"t":0.21465, "x":1.79737, "y":7.25908, "heading":-0.93231, "vx":1.40054, "vy":-1.59316, "omega":-0.09557, "ax":6.52179, "ay":-7.41875, "alpha":-0.43175, "fx":[109.083,112.50334,112.82831,109.32062], "fy":[-127.81959,-124.82045,-124.51675,-127.60656]},
    {"t":0.25759, "x":1.86351, "y":7.18384, "heading":-0.93641, "vx":1.68053, "vy":-1.91166, "omega":-0.1141, "ax":6.52018, "ay":-7.41692, "alpha":-0.42417, "fx":[109.08196,112.44131,112.77272,109.32956], "fy":[-127.76574,-124.82046,-124.50975,-127.54275]},
    {"t":0.30052, "x":1.94166, "y":7.09494, "heading":-0.94131, "vx":1.96045, "vy":-2.23007, "omega":-0.13231, "ax":6.51798, "ay":-7.41442, "alpha":-0.41386, "fx":[109.08184,112.35834,112.6956,109.33989], "fy":[-127.69103,-124.81884,-124.50131,-127.45725]},
    {"t":0.34345, "x":2.03184, "y":6.99237, "heading":-0.94699, "vx":2.24027, "vy":-2.54838, "omega":-0.15008, "ax":6.51479, "ay":-7.41079, "alpha":-0.39901, "fx":[109.08407,112.24165,112.58178,109.3512], "fy":[-127.58077,-124.81331,-124.49115,-127.33667]},
    {"t":0.38638, "x":2.13402, "y":6.87614, "heading":-0.95343, "vx":2.51995, "vy":-2.86653, "omega":-0.16721, "ax":6.50976, "ay":-7.40508, "alpha":-0.37583, "fx":[109.09133,112.06384,112.39902,109.36242], "fy":[-127.40356,-124.79885,-124.47835,-127.15249]},
    {"t":0.42931, "x":2.2482, "y":6.74625, "heading":-0.96061, "vx":2.79942, "vy":-3.18444, "omega":-0.18334, "ax":6.50066, "ay":-7.39475, "alpha":-0.33457, "fx":[109.10957,111.75386,112.06436,109.36992], "fy":[-127.0781,-124.76156,-124.45941,-126.83105]},
    {"t":0.47224, "x":2.37437, "y":6.60272, "heading":-0.96848, "vx":3.0785, "vy":-3.5019, "omega":-0.19771, "ax":6.47924, "ay":-7.3704, "alpha":-0.24044, "fx":[109.15377,111.05214,111.2789,109.35508], "fy":[-126.30782,-124.64529,-124.41492,-126.10583]},
    {"t":0.51517, "x":2.5125, "y":6.44559, "heading":-0.97697, "vx":3.35666, "vy":-3.81832, "omega":-0.20803, "ax":6.36883, "ay":-7.24497, "alpha":0.20426, "fx":[109.21948,107.61277,107.45329,109.04239], "fy":[-122.4222,-123.8276,-124.03749,-122.65189]},
    {"t":0.5581, "x":2.66248, "y":6.27499, "heading":-0.9859, "vx":3.63008, "vy":-4.12935, "omega":-0.19926, "ax":-6.36883, "ay":7.24497, "alpha":-0.20584, "fx":[-109.23278,-107.61529,-107.44015,-109.04001], "fy":[122.41067,123.82501,124.04896,122.65481]},
    {"t":0.60103, "x":2.81245, "y":6.10439, "heading":-0.99445, "vx":3.35666, "vy":-3.81832, "omega":-0.2081, "ax":-6.47924, "ay":7.37041, "alpha":0.24015, "fx":[-109.13315,-111.02357,-111.29902,-109.38424], "fy":[126.32525,124.67105,124.39738,126.08026]},
    {"t":0.64396, "x":2.95059, "y":5.94726, "heading":-1.00339, "vx":3.0785, "vy":-3.5019, "omega":-0.19779, "ax":-6.50066, "ay":7.39475, "alpha":0.33453, "fx":[-109.0593,-111.69032,-112.11298,-109.43514], "fy":[127.12072,124.81887,124.41621,126.77435]},
    {"t":0.68689, "x":3.07676, "y":5.80373, "heading":-1.01188, "vx":2.79942, "vy":-3.18444, "omega":-0.18343, "ax":-6.50976, "ay":7.40508, "alpha":0.3759, "fx":[-109.01352,-111.96661,-112.47396,-109.46252], "fy":[127.46957,124.88655,124.41128,127.06585]},
    {"t":0.72983, "x":3.19094, "y":5.67385, "heading":-1.01975, "vx":2.51995, "vy":-2.86653, "omega":-0.16729, "ax":-6.51479, "ay":7.41079, "alpha":0.39914, "fx":[-108.98105,-112.11314,-112.68075,-109.48373], "fy":[127.66819,124.92922,124.40224,127.22224]},
    {"t":0.77276, "x":3.29312, "y":5.55761, "heading":-1.02694, "vx":2.24027, "vy":-2.54838, "omega":-0.15015, "ax":-6.51798, "ay":7.41442, "alpha":0.41402, "fx":[-108.95611,-112.2014,-112.81619,-109.50194], "fy":[127.79774,124.96039,124.3927,127.31756]},
    {"t":0.81569, "x":3.38329, "y":5.45504, "heading":-1.03338, "vx":1.96045, "vy":-2.23007, "omega":-0.13238, "ax":-6.52018, "ay":7.41692, "alpha":0.42436, "fx":[-108.93611,-112.25902,-112.91244,-109.51794], "fy":[127.88953,124.98488,124.3837,127.38054]},
    {"t":0.85862, "x":3.46145, "y":5.36614, "heading":-1.03907, "vx":1.68053, "vy":-1.91166, "omega":-0.11416, "ax":-6.52179, "ay":7.41875, "alpha":0.43196, "fx":[-108.9197,-112.29893,-112.9846,-109.532], "fy":[127.9582,125.00483,124.37559,127.42469]},
    {"t":0.90155, "x":3.52758, "y":5.29091, "heading":-1.04397, "vx":1.40054, "vy":-1.59316, "omega":-0.09562, "ax":-6.52302, "ay":7.42015, "alpha":0.43778, "fx":[-108.90612,-112.32802,-113.0407,-109.54418], "fy":[128.01152,125.0213,124.36848,127.45721]},
    {"t":0.94448, "x":3.5817, "y":5.22935, "heading":-1.04807, "vx":1.1205, "vy":-1.27461, "omega":-0.07682, "ax":-6.52399, "ay":7.42125, "alpha":0.44238, "fx":[-108.89491,-112.35028,-113.08541,-109.55449], "fy":[128.05397,125.03488,124.36245,127.48226]},
    {"t":0.98741, "x":3.62379, "y":5.18147, "heading":-1.05137, "vx":0.84042, "vy":-0.95601, "omega":-0.05783, "ax":-6.52478, "ay":7.42215, "alpha":0.4461, "fx":[-108.88578,-112.3682,-113.12164,-109.56291], "fy":[128.08836,125.04594,124.35752,127.50247]},
    {"t":1.03034, "x":3.65386, "y":5.14727, "heading":-1.05385, "vx":0.56031, "vy":-0.63737, "omega":-0.03868, "ax":-6.52543, "ay":7.42288, "alpha":0.44918, "fx":[-108.87853,-112.3834,-113.15129,-109.56943], "fy":[128.11651,125.0547,124.35368,127.51953]},
    {"t":1.07327, "x":3.6719, "y":5.12674, "heading":-1.05551, "vx":0.28017, "vy":-0.3187, "omega":-0.01939, "ax":-6.52597, "ay":7.4235, "alpha":0.45177, "fx":[-108.873,-112.39701,-113.17564,-109.57403], "fy":[128.13966,125.06128,124.35094,127.53461]},
    {"t":1.1162, "x":3.67791, "y":5.1199, "heading":-1.05635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
