{
 "name":"F1PL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.279237151145935, "y":7.162729740142822, "heading":-0.9240379581126984, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.677912473678589, "y":5.119901657104492, "heading":-1.056345311781193, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.279237151145935 m", "val":1.279237151145935}, "y":{"exp":"7.162729740142822 m", "val":7.162729740142822}, "heading":{"exp":"-0.9240379581126984 rad", "val":-0.9240379581126984}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.677912473678589 m", "val":3.677912473678589}, "y":{"exp":"5.119901657104492 m", "val":5.119901657104492}, "heading":{"exp":"-1.056345311781193 rad", "val":-1.056345311781193}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.36543],
  "samples":[
    {"t":0.0, "x":1.27924, "y":7.16273, "heading":-0.92404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.71632, "ay":-1.46171, "alpha":-0.0946, "fx":[28.80497,29.44164,29.58914,28.94103], "fy":[-25.31873,-24.57579,-24.39657,-25.16167]},
    {"t":0.0438, "x":1.28088, "y":7.16133, "heading":-0.92404, "vx":0.07518, "vy":-0.06403, "omega":-0.00414, "ax":1.71626, "ay":-1.46165, "alpha":-0.0946, "fx":[28.80394,29.44058,29.58804,28.93997], "fy":[-25.31781,-24.57491,-24.39568,-25.16074]},
    {"t":0.08761, "x":1.28582, "y":7.15712, "heading":-0.92422, "vx":0.15036, "vy":-0.12806, "omega":-0.00829, "ax":1.71619, "ay":-1.46159, "alpha":-0.0946, "fx":[28.80277,29.43936,29.5869,28.93888], "fy":[-25.31687,-24.57405,-24.39466,-25.15964]},
    {"t":0.13141, "x":1.29406, "y":7.15011, "heading":-0.92458, "vx":0.22554, "vy":-0.19208, "omega":-0.01243, "ax":1.71612, "ay":-1.46153, "alpha":-0.0946, "fx":[28.80146,29.43798,29.58571,28.93777], "fy":[-25.3159,-24.57318,-24.3935,-25.15838]},
    {"t":0.17522, "x":1.30558, "y":7.14029, "heading":-0.92513, "vx":0.30071, "vy":-0.2561, "omega":-0.01658, "ax":1.71604, "ay":-1.46146, "alpha":-0.0946, "fx":[28.8,29.43642,29.58445,28.93663], "fy":[-25.31489,-24.57231,-24.3922,-25.15693]},
    {"t":0.21902, "x":1.3204, "y":7.12767, "heading":-0.92585, "vx":0.37588, "vy":-0.32012, "omega":-0.02072, "ax":1.71595, "ay":-1.46139, "alpha":-0.0946, "fx":[28.79837,29.43466,29.58309,28.93542], "fy":[-25.31382,-24.57142,-24.39074,-25.15529]},
    {"t":0.26283, "x":1.33851, "y":7.11225, "heading":-0.92676, "vx":0.45105, "vy":-0.38413, "omega":-0.02486, "ax":1.71586, "ay":-1.46131, "alpha":-0.09459, "fx":[28.79655,29.43269,29.58164,28.93415], "fy":[-25.31268,-24.57049,-24.38911,-25.15344]},
    {"t":0.30663, "x":1.35992, "y":7.09402, "heading":-0.92785, "vx":0.52621, "vy":-0.44815, "omega":-0.02901, "ax":1.71575, "ay":-1.46122, "alpha":-0.09459, "fx":[28.79451,29.43049,29.58005,28.93278], "fy":[-25.31144,-24.56951,-24.38728,-25.15136]},
    {"t":0.35043, "x":1.38461, "y":7.07299, "heading":-0.92912, "vx":0.60137, "vy":-0.51215, "omega":-0.03315, "ax":1.71564, "ay":-1.46112, "alpha":-0.09459, "fx":[28.79225,29.42802,29.57831,28.93129], "fy":[-25.3101,-24.56845,-24.38524,-25.14903]},
    {"t":0.39424, "x":1.4126, "y":7.04915, "heading":-0.93057, "vx":0.67652, "vy":-0.57616, "omega":-0.03729, "ax":1.7155, "ay":-1.46101, "alpha":-0.09459, "fx":[28.78972,29.42525,29.57638,28.92964], "fy":[-25.3086,-24.56728,-24.38295,-25.14641]},
    {"t":0.43804, "x":1.44388, "y":7.02251, "heading":-0.93221, "vx":0.75167, "vy":-0.64015, "omega":-0.04144, "ax":1.71536, "ay":-1.46088, "alpha":-0.09459, "fx":[28.78687,29.42215,29.57422,28.92779], "fy":[-25.30693,-24.56598,-24.38039,-25.14346]},
    {"t":0.48185, "x":1.47845, "y":6.99307, "heading":-0.93402, "vx":0.8268, "vy":-0.70415, "omega":-0.04558, "ax":1.71519, "ay":-1.46074, "alpha":-0.09459, "fx":[28.78367,29.41865,29.57177,28.9257], "fy":[-25.30504,-24.5645,-24.37751,-25.14016]},
    {"t":0.52565, "x":1.51632, "y":6.96082, "heading":-0.93602, "vx":0.90194, "vy":-0.76813, "omega":-0.04972, "ax":1.71501, "ay":-1.46058, "alpha":-0.09458, "fx":[28.78005,29.41471,29.56897,28.92329], "fy":[-25.30286,-24.56278,-24.37425,-25.13643]},
    {"t":0.56945, "x":1.55747, "y":6.92577, "heading":-0.9382, "vx":0.97706, "vy":-0.83211, "omega":-0.05387, "ax":1.71479, "ay":-1.4604, "alpha":-0.09458, "fx":[28.77592,29.41022,29.56572,28.92047], "fy":[-25.30032,-24.56075,-24.37054,-25.13219]},
    {"t":0.61326, "x":1.60192, "y":6.88792, "heading":-0.94056, "vx":1.05218, "vy":-0.89609, "omega":-0.05801, "ax":1.71454, "ay":-1.46018, "alpha":-0.09458, "fx":[28.77118,29.40508,29.56191,28.91714], "fy":[-25.29733,-24.55833,-24.36629,-25.12736]},
    {"t":0.65706, "x":1.64965, "y":6.84727, "heading":-0.9431, "vx":1.12728, "vy":-0.96005, "omega":-0.06215, "ax":1.71425, "ay":-1.45993, "alpha":-0.09458, "fx":[28.76567,29.39913,29.55738,28.91314], "fy":[-25.29375,-24.55537,-24.36137,-25.1218]},
    {"t":0.70087, "x":1.70067, "y":6.80381, "heading":-0.94582, "vx":1.20237, "vy":-1.024, "omega":-0.0663, "ax":1.7139, "ay":-1.45964, "alpha":-0.09458, "fx":[28.75919,29.39217,29.55192,28.90826], "fy":[-25.2894,-24.55172,-24.3556,-25.11531]},
    {"t":0.74467, "x":1.75499, "y":6.75756, "heading":-0.94872, "vx":1.27745, "vy":-1.08794, "omega":-0.07044, "ax":1.71347, "ay":-1.45928, "alpha":-0.09457, "fx":[28.75144,29.38389,29.54522,28.90219], "fy":[-25.28403,-24.54712,-24.34873,-25.10765]},
    {"t":0.78848, "x":1.81259, "y":6.7085, "heading":-0.95181, "vx":1.35251, "vy":-1.15186, "omega":-0.07458, "ax":1.71295, "ay":-1.45883, "alpha":-0.09457, "fx":[28.74201,29.37387,29.53683,28.8945], "fy":[-25.27724,-24.5412,-24.34039,-25.09841]},
    {"t":0.83228, "x":1.87348, "y":6.65665, "heading":-0.95508, "vx":1.42754, "vy":-1.21576, "omega":-0.07872, "ax":1.71229, "ay":-1.45827, "alpha":-0.09457, "fx":[28.73022,29.36143,29.52606,28.88449], "fy":[-25.26847,-24.53341,-24.33001,-25.08702]},
    {"t":0.87608, "x":1.93765, "y":6.60199, "heading":-0.95852, "vx":1.50255, "vy":-1.27964, "omega":-0.08287, "ax":1.71142, "ay":-1.45753, "alpha":-0.09456, "fx":[28.71501,29.34548,29.51178,28.87108], "fy":[-25.25677,-24.52284,-24.31668,-25.07251]},
    {"t":0.91989, "x":2.00511, "y":6.54454, "heading":-0.96215, "vx":1.57751, "vy":-1.34349, "omega":-0.08701, "ax":1.71025, "ay":-1.45653, "alpha":-0.09456, "fx":[28.69455,29.32417,29.49208,28.85236], "fy":[-25.24052,-24.50793,-24.29881,-25.05324]},
    {"t":0.96369, "x":2.07586, "y":6.48429, "heading":-0.96597, "vx":1.65243, "vy":-1.40729, "omega":-0.09115, "ax":1.70854, "ay":-1.45508, "alpha":-0.09455, "fx":[28.66538,29.29398,29.46332,28.82476], "fy":[-25.21668,-24.48575,-24.27341,-25.02611]},
    {"t":1.0075, "x":2.14988, "y":6.42125, "heading":-0.96996, "vx":1.72727, "vy":-1.47103, "omega":-0.09529, "ax":1.70588, "ay":-1.45281, "alpha":-0.09455, "fx":[28.62007,29.24737,29.41774,28.78063], "fy":[-25.1787,-24.45,-24.2341,-24.98447]},
    {"t":1.0513, "x":2.22718, "y":6.35542, "heading":-0.97413, "vx":1.802, "vy":-1.53467, "omega":-0.09943, "ax":1.70108, "ay":-1.44872, "alpha":-0.09454, "fx":[28.5394,29.16486,29.33521,28.70013], "fy":[-25.10968,-24.38436,-24.1643,-24.9111]},
    {"t":1.09511, "x":2.30774, "y":6.2868, "heading":-0.97849, "vx":1.87651, "vy":-1.59813, "omega":-0.10358, "ax":1.68995, "ay":-1.43924, "alpha":-0.09452, "fx":[28.35333,28.97533,29.1424,28.51099], "fy":[-24.94795,-24.22939,-24.00363,-24.7433]},
    {"t":1.13891, "x":2.39156, "y":6.21542, "heading":-0.98303, "vx":1.95054, "vy":-1.66117, "omega":-0.10772, "ax":1.63539, "ay":-1.39277, "alpha":-0.09439, "fx":[27.44528,28.05296,28.19411,27.57743], "fy":[-24.15078,-23.46172,-23.22087,-23.92936]},
    {"t":1.18271, "x":2.47857, "y":6.14132, "heading":-0.98774, "vx":2.02217, "vy":-1.72218, "omega":-0.11185, "ax":-1.63539, "ay":1.39277, "alpha":0.09445, "fx":[-27.44387,-28.05138,-28.19544,-27.57907], "fy":[24.15219,23.46375,23.21945,23.92732]},
    {"t":1.22652, "x":2.56559, "y":6.06721, "heading":-0.99264, "vx":1.95054, "vy":-1.66117, "omega":-0.10771, "ax":-1.68995, "ay":1.43924, "alpha":0.09454, "fx":[-28.34988,-28.96989,-29.14561,-28.51666], "fy":[24.95167,24.23602,23.99996,24.73663]},
    {"t":1.27032, "x":2.64941, "y":5.99583, "heading":-0.99736, "vx":1.87651, "vy":-1.59813, "omega":-0.10357, "ax":-1.70108, "ay":1.44872, "alpha":0.09455, "fx":[-28.53386,-29.15578,-29.34035,-28.70961], "fy":[25.11577,24.39534,24.15829,24.90005]},
    {"t":1.31413, "x":2.72997, "y":5.92721, "heading":-1.0019, "vx":1.802, "vy":-1.53467, "omega":-0.09943, "ax":-1.70588, "ay":1.45281, "alpha":0.09455, "fx":[-28.61251,-29.23481,-29.42474,-28.79375], "fy":[25.18709,24.46513,24.22582,24.96922]},
    {"t":1.35793, "x":2.80727, "y":5.86138, "heading":-1.00625, "vx":1.72727, "vy":-1.47103, "omega":-0.09529, "ax":-1.70854, "ay":1.45508, "alpha":0.09456, "fx":[-28.65587,-29.27808,-29.47211,-28.84137], "fy":[25.22727,24.50487,24.26296,25.00685]},
    {"t":1.40174, "x":2.88129, "y":5.79834, "heading":-1.01043, "vx":1.65243, "vy":-1.40729, "omega":-0.09115, "ax":-1.71025, "ay":1.45653, "alpha":0.09456, "fx":[-28.68319,-29.30509,-29.50258,-28.8723], "fy":[25.25323,24.53086,24.28627,25.03014]},
    {"t":1.44554, "x":2.95204, "y":5.73809, "heading":-1.01442, "vx":1.57751, "vy":-1.34349, "omega":-0.087, "ax":-1.71142, "ay":1.45753, "alpha":0.09456, "fx":[-28.70188,-29.32335,-29.52392,-28.8942], "fy":[25.2715,24.54941,24.30215,25.04574]},
    {"t":1.48934, "x":3.0195, "y":5.68064, "heading":-1.01823, "vx":1.50255, "vy":-1.27964, "omega":-0.08286, "ax":-1.71229, "ay":1.45827, "alpha":0.09457, "fx":[-28.7154,-29.33639,-29.53976,-28.91064], "fy":[25.28512,24.56344,24.31359,25.05676]},
    {"t":1.53315, "x":3.08367, "y":5.62599, "heading":-1.02186, "vx":1.42754, "vy":-1.21576, "omega":-0.07872, "ax":-1.71295, "ay":1.45883, "alpha":0.09457, "fx":[-28.72558,-29.34608,-29.55201,-28.92353], "fy":[25.29572,24.57452,24.32216,25.06484]},
    {"t":1.57695, "x":3.14456, "y":5.57413, "heading":-1.02531, "vx":1.35251, "vy":-1.15186, "omega":-0.07458, "ax":-1.71347, "ay":1.45928, "alpha":0.09457, "fx":[-28.7335,-29.35349,-29.56181,-28.93395], "fy":[25.30423,24.58356,24.3288,25.07093]},
    {"t":1.62076, "x":3.20216, "y":5.52507, "heading":-1.02858, "vx":1.27745, "vy":-1.08794, "omega":-0.07043, "ax":-1.7139, "ay":1.45964, "alpha":0.09457, "fx":[-28.73981,-29.3593,-29.56983,-28.9426], "fy":[25.31124,24.59111,24.33406,25.07563]},
    {"t":1.66456, "x":3.25648, "y":5.47882, "heading":-1.03166, "vx":1.20237, "vy":-1.024, "omega":-0.06629, "ax":-1.71425, "ay":1.45993, "alpha":0.09457, "fx":[-28.74495,-29.36394,-29.57653,-28.94991], "fy":[25.31712,24.59754,24.33831,25.07932]},
    {"t":1.70836, "x":3.3075, "y":5.43536, "heading":-1.03457, "vx":1.12728, "vy":-0.96005, "omega":-0.06215, "ax":-1.71454, "ay":1.46018, "alpha":0.09458, "fx":[-28.7492,-29.36771,-29.58222,-28.95618], "fy":[25.32214,24.60309,24.34182,25.08226]},
    {"t":1.75217, "x":3.35523, "y":5.39471, "heading":-1.03729, "vx":1.05218, "vy":-0.89609, "omega":-0.05801, "ax":-1.71479, "ay":1.4604, "alpha":0.09458, "fx":[-28.75276,-29.37082,-29.58711,-28.96164], "fy":[25.32647,24.60794,24.34475,25.08465]},
    {"t":1.79597, "x":3.39968, "y":5.35686, "heading":-1.03983, "vx":0.97706, "vy":-0.83211, "omega":-0.05386, "ax":-1.71501, "ay":1.46058, "alpha":0.09458, "fx":[-28.7558,-29.37342,-29.59136,-28.96642], "fy":[25.33025,24.61223,24.34723,25.0866]},
    {"t":1.83978, "x":3.44083, "y":5.32181, "heading":-1.04219, "vx":0.90194, "vy":-0.76813, "omega":-0.04972, "ax":-1.71519, "ay":1.46074, "alpha":0.09458, "fx":[-28.75842,-29.37562,-29.5951,-28.97066], "fy":[25.33358,24.61603,24.34936,25.08824]},
    {"t":1.88358, "x":3.4787, "y":5.28956, "heading":-1.04437, "vx":0.8268, "vy":-0.70415, "omega":-0.04558, "ax":-1.71536, "ay":1.46088, "alpha":0.09458, "fx":[-28.7607,-29.37752,-29.59839,-28.97442], "fy":[25.33652,24.61942,24.35121,25.08962]},
    {"t":1.92739, "x":3.51327, "y":5.26012, "heading":-1.04636, "vx":0.75167, "vy":-0.64015, "omega":-0.04143, "ax":-1.7155, "ay":1.46101, "alpha":0.09458, "fx":[-28.7627,-29.37916,-29.60133,-28.97779], "fy":[25.33915,24.62246,24.35283,25.09081]},
    {"t":1.97119, "x":3.54455, "y":5.23348, "heading":-1.04818, "vx":0.67652, "vy":-0.57616, "omega":-0.03729, "ax":-1.71564, "ay":1.46112, "alpha":0.09459, "fx":[-28.76449,-29.38062,-29.60395,-28.98081], "fy":[25.34149,24.62519,24.35427,25.09185]},
    {"t":2.01499, "x":3.57254, "y":5.20965, "heading":-1.04981, "vx":0.60137, "vy":-0.51215, "omega":-0.03315, "ax":-1.71575, "ay":1.46122, "alpha":0.09459, "fx":[-28.76609,-29.38192,-29.6063,-28.98352], "fy":[25.3436,24.62764,24.35557,25.09279]},
    {"t":2.0588, "x":3.59723, "y":5.18861, "heading":-1.05126, "vx":0.52621, "vy":-0.44815, "omega":-0.029, "ax":-1.71586, "ay":1.46131, "alpha":0.09459, "fx":[-28.76754,-29.38311,-29.60842,-28.98596], "fy":[25.3455,24.62984,24.35674,25.09364]},
    {"t":2.1026, "x":3.61864, "y":5.17038, "heading":-1.05253, "vx":0.45105, "vy":-0.38413, "omega":-0.02486, "ax":-1.71595, "ay":1.46139, "alpha":0.09459, "fx":[-28.76886,-29.3842,-29.61033,-28.98815], "fy":[25.34721,24.63181,24.35781,25.09444]},
    {"t":2.14641, "x":3.63675, "y":5.15496, "heading":-1.05362, "vx":0.37588, "vy":-0.32012, "omega":-0.02072, "ax":-1.71604, "ay":1.46146, "alpha":0.09459, "fx":[-28.77008,-29.38523,-29.61206,-28.99012], "fy":[25.34875,24.63358,24.35881,25.0952]},
    {"t":2.19021, "x":3.65157, "y":5.14234, "heading":-1.05453, "vx":0.30071, "vy":-0.2561, "omega":-0.01657, "ax":-1.71612, "ay":1.46153, "alpha":0.09459, "fx":[-28.77122,-29.3862,-29.61363,-28.99188], "fy":[25.35014,24.63515,24.35974,25.09594]},
    {"t":2.23402, "x":3.66309, "y":5.13252, "heading":-1.05526, "vx":0.22554, "vy":-0.19208, "omega":-0.01243, "ax":-1.71619, "ay":1.46159, "alpha":0.09459, "fx":[-28.77229,-29.38714,-29.61505,-28.99345], "fy":[25.35139,24.63654,24.36062,25.09667]},
    {"t":2.27782, "x":3.67133, "y":5.12551, "heading":-1.0558, "vx":0.15036, "vy":-0.12806, "omega":-0.00829, "ax":-1.71626, "ay":1.46165, "alpha":0.09459, "fx":[-28.77329,-29.38806,-29.61633,-28.99484], "fy":[25.35251,24.63776,24.36146,25.09741]},
    {"t":2.32162, "x":3.67627, "y":5.1213, "heading":-1.05616, "vx":0.07518, "vy":-0.06403, "omega":-0.00414, "ax":-1.71632, "ay":1.46171, "alpha":0.09459, "fx":[-28.77426,-29.38896,-29.61749,-28.99607], "fy":[25.35352,24.63882,24.36227,25.09816]},
    {"t":2.36543, "x":3.67791, "y":5.1199, "heading":-1.05635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
