{
 "name":"F1PL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.279237151145935, "y":7.162729740142822, "heading":-0.9240379581126984, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.677912473678589, "y":5.119901657104492, "heading":-1.056345311781193, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.279237151145935 m", "val":1.279237151145935}, "y":{"exp":"7.162729740142822 m", "val":7.162729740142822}, "heading":{"exp":"-0.9240379581126984 rad", "val":-0.9240379581126984}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.677912473678589 m", "val":3.677912473678589}, "y":{"exp":"5.119901657104492 m", "val":5.119901657104492}, "heading":{"exp":"-1.056345311781193 rad", "val":-1.056345311781193}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18756],
  "samples":[
    {"t":0.0, "x":1.27924, "y":7.16273, "heading":-0.92404, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.86488, "ay":-5.84646, "alpha":-0.46732, "fx":[114.85068,117.9888,118.72347,115.51558], "fy":[-101.69034,-98.0334,-97.13516,-100.92731]},
    {"t":0.04398, "x":1.28588, "y":7.15707, "heading":-0.92404, "vx":0.30194, "vy":-0.25715, "omega":-0.02055, "ax":6.8643, "ay":-5.84596, "alpha":-0.46414, "fx":[114.85406,117.97083,118.69989,115.5143], "fy":[-101.6668,-98.0347,-97.14286,-100.9083]},
    {"t":0.08797, "x":1.3058, "y":7.14011, "heading":-0.92494, "vx":0.60386, "vy":-0.51427, "omega":-0.04097, "ax":6.8636, "ay":-5.84537, "alpha":-0.46031, "fx":[114.85695,117.94758,118.67266,115.51453], "fy":[-101.63984,-98.03828,-97.15079,-100.88348]},
    {"t":0.13195, "x":1.339, "y":7.11184, "heading":-0.92674, "vx":0.90574, "vy":-0.77137, "omega":-0.06122, "ax":6.86275, "ay":-5.84465, "alpha":-0.45565, "fx":[114.85962,117.9179,118.64017,115.51611], "fy":[-101.60784,-98.04413,-97.15951,-100.85164]},
    {"t":0.17593, "x":1.38547, "y":7.07225, "heading":-0.92944, "vx":1.20759, "vy":-1.02844, "omega":-0.08126, "ax":6.86169, "ay":-5.84374, "alpha":-0.44981, "fx":[114.86246,117.88009,118.60001,115.51879], "fy":[-101.56837,-98.05227,-97.16984,-100.81102]},
    {"t":0.21992, "x":1.44522, "y":7.02137, "heading":-0.93301, "vx":1.50939, "vy":-1.28547, "omega":-0.10104, "ax":6.86032, "ay":-5.84258, "alpha":-0.44232, "fx":[114.86604,117.83143,118.54841,115.5222], "fy":[-101.51762,-98.06272,-97.18304,-100.75879]},
    {"t":0.2639, "x":1.51825, "y":6.95918, "heading":-0.93745, "vx":1.81113, "vy":-1.54245, "omega":-0.1205, "ax":6.85849, "ay":-5.84102, "alpha":-0.43236, "fx":[114.87131,117.76741,118.47912,115.5257], "fy":[-101.44927,-98.07549,-97.20119,-100.69032]},
    {"t":0.30788, "x":1.60454, "y":6.88568, "heading":-0.94275, "vx":2.1128, "vy":-1.79936, "omega":-0.13951, "ax":6.85592, "ay":-5.83884, "alpha":-0.41846, "fx":[114.8799,117.67993,118.38096,115.52813], "fy":[-101.35202,-98.09057,-97.22792,-100.59724]},
    {"t":0.35187, "x":1.7041, "y":6.80089, "heading":-0.94889, "vx":2.41434, "vy":-2.05617, "omega":-0.15792, "ax":6.85206, "ay":-5.83555, "alpha":-0.39772, "fx":[114.89481,117.55277,118.23173,115.52703], "fy":[-101.2034,-98.10786,-97.27022,-100.46297]},
    {"t":0.39585, "x":1.81692, "y":6.70481, "heading":-0.95584, "vx":2.71572, "vy":-2.31284, "omega":-0.17541, "ax":6.84561, "ay":-5.83007, "alpha":-0.3635, "fx":[114.92241,117.34821,117.98028,115.51635], "fy":[-100.95152,-98.1267,-97.34352,-100.24927]},
    {"t":0.43984, "x":1.94299, "y":6.59745, "heading":-0.96355, "vx":3.01682, "vy":-2.56927, "omega":-0.1914, "ax":6.83263, "ay":-5.81903, "alpha":-0.29655, "fx":[114.97811,116.95391,117.47646,115.47598], "fy":[-100.44367,-98.14302,-97.48968,-99.84386]},
    {"t":0.48382, "x":2.08229, "y":6.47881, "heading":-0.97197, "vx":3.31734, "vy":-2.82521, "omega":-0.20444, "ax":6.79336, "ay":-5.78563, "alpha":-0.1088, "fx":[115.09765,115.82106,116.01007,115.28345], "fy":[-98.95301,-98.11066,-97.86723,-98.71667]},
    {"t":0.5278, "x":2.23477, "y":6.34895, "heading":-0.98096, "vx":3.61614, "vy":-3.07968, "omega":-0.20923, "ax":2.70354, "ay":-2.3024, "alpha":4.74845, "fx":[52.81953,28.49863,40.59913,62.02876], "fy":[-20.09851,-38.76751,-57.3158,-40.47063]},
    {"t":0.57179, "x":2.39643, "y":6.21127, "heading":-0.99016, "vx":3.73505, "vy":-3.18095, "omega":-0.00037, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.61577, "x":2.56072, "y":6.07136, "heading":-0.99018, "vx":3.73505, "vy":-3.18095, "omega":-0.00037, "ax":-2.70355, "ay":2.3024, "alpha":-4.74893, "fx":[-52.97279,-28.55264,-40.44596,-61.97521], "fy":[20.11868,38.5831,57.31961,40.63127]},
    {"t":0.65975, "x":2.72238, "y":5.93368, "heading":-0.9902, "vx":3.61613, "vy":-3.07968, "omega":-0.20925, "ax":-6.79336, "ay":5.78563, "alpha":0.10808, "fx":[-115.0958,-115.81102,-116.01176,-115.29358], "fy":[98.95485,98.12253,97.86548,98.70476]},
    {"t":0.70374, "x":2.87486, "y":5.80382, "heading":-0.9994, "vx":3.31734, "vy":-2.82521, "omega":-0.20449, "ax":-6.83263, "ay":5.81903, "alpha":0.29636, "fx":[-114.95245,-116.90899,-117.50056,-115.52245], "fy":[100.47242,98.19683,97.46128,99.78975]},
    {"t":0.74772, "x":3.01416, "y":5.68519, "heading":-1.0084, "vx":3.01682, "vy":-2.56927, "omega":-0.19146, "ax":-6.84561, "ay":5.83007, "alpha":0.36348, "fx":[-114.87474,-117.26829,-118.02452,-115.59968], "fy":[101.00506,98.2226,97.29065,100.15273]},
    {"t":0.7917, "x":3.14023, "y":5.57782, "heading":-1.01682, "vx":2.71572, "vy":-2.31284, "omega":-0.17547, "ax":-6.85206, "ay":5.83555, "alpha":0.39778, "fx":[-114.82694,-117.43997,-118.29428,-115.64512], "fy":[101.27965,98.24327,97.19496,100.32656]},
    {"t":0.83569, "x":3.25305, "y":5.48174, "heading":-1.02453, "vx":2.41434, "vy":-2.05617, "omega":-0.15798, "ax":-6.85592, "ay":5.83884, "alpha":0.41857, "fx":[-114.79378,-117.5371,-118.45996,-115.67802], "fy":[101.44879,98.2621,97.13248,100.42438]},
    {"t":0.87967, "x":3.35261, "y":5.39695, "heading":-1.03148, "vx":2.1128, "vy":-1.79936, "omega":-0.13957, "ax":-6.85849, "ay":5.84102, "alpha":0.4325, "fx":[-114.76902,-117.59772,-118.57268,-115.70407], "fy":[101.56424,98.27931,97.08787,100.48484]},
    {"t":0.92365, "x":3.4389, "y":5.32345, "heading":-1.03762, "vx":1.81113, "vy":-1.54245, "omega":-0.12054, "ax":-6.86032, "ay":5.84258, "alpha":0.44248, "fx":[-114.7497,-117.63824,-118.65457,-115.72551], "fy":[101.64838,98.2948,97.05421,100.52477]},
    {"t":0.96764, "x":3.51193, "y":5.26126, "heading":-1.04292, "vx":1.50939, "vy":-1.28547, "omega":-0.10108, "ax":-6.86169, "ay":5.84374, "alpha":0.44998, "fx":[-114.73424,-117.66689,-118.71678,-115.74335], "fy":[101.71248,98.30841,97.02791,100.55267]},
    {"t":1.01162, "x":3.57168, "y":5.21038, "heading":-1.04737, "vx":1.20759, "vy":-1.02844, "omega":-0.08129, "ax":-6.86275, "ay":5.84465, "alpha":0.45582, "fx":[-114.72174,-117.68828,-118.76556,-115.75815], "fy":[101.76283,98.32002,97.00694,100.57332]},
    {"t":1.05561, "x":3.61815, "y":5.1708, "heading":-1.05094, "vx":0.90574, "vy":-0.77137, "omega":-0.06124, "ax":-6.8636, "ay":5.84537, "alpha":0.4605, "fx":[-114.71163,-117.70516,-118.80466,-115.7702], "fy":[101.8032,98.32954,96.99003,100.58959]},
    {"t":1.09959, "x":3.65135, "y":5.14252, "heading":-1.05364, "vx":0.60386, "vy":-0.51427, "omega":-0.04099, "ax":-6.8643, "ay":5.84596, "alpha":0.46433, "fx":[-114.70352,-117.71932,-118.83647,-115.77968], "fy":[101.83601,98.33689,96.97639,100.60333]},
    {"t":1.14357, "x":3.67127, "y":5.12556, "heading":-1.05544, "vx":0.30194, "vy":-0.25715, "omega":-0.02056, "ax":-6.86488, "ay":5.84646, "alpha":0.46752, "fx":[-114.69719,-117.73194,-118.8626,-115.78671], "fy":[101.86287,98.34203,96.96548,100.61579]},
    {"t":1.18756, "x":3.67791, "y":5.1199, "heading":-1.05635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
