{
 "name":"F2PA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1899288892745972, "y":1.0220284461975098, "heading":0.9221537977232042, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.127164363861084, "y":4.1751885414123535, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1899288892745972 m", "val":1.1899288892745972}, "y":{"exp":"1.0220284461975098 m", "val":1.0220284461975098}, "heading":{"exp":"0.9221537977232042 rad", "val":0.9221537977232042}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.127164363861084 m", "val":3.127164363861084}, "y":{"exp":"4.1751885414123535 m", "val":4.1751885414123535}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81571],
  "samples":[
    {"t":0.0, "x":1.18993, "y":1.02203, "heading":0.92215, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.35284, "ay":3.82952, "alpha":-1.12713, "fx":[45.21872,35.84921,33.99689,45.0199], "fy":[61.94588,67.80127,68.73472,62.07427]},
    {"t":0.03783, "x":1.19161, "y":1.02477, "heading":0.92215, "vx":0.089, "vy":0.14486, "omega":-0.04264, "ax":2.35273, "ay":3.82934, "alpha":-1.127, "fx":[45.21614,35.84809,33.99592,45.01692], "fy":[61.94351,67.79802,68.73079,62.07146]},
    {"t":0.07565, "x":1.19666, "y":1.03299, "heading":0.92054, "vx":0.178, "vy":0.28971, "omega":-0.08527, "ax":2.35261, "ay":3.82914, "alpha":-1.12682, "fx":[45.22043,35.8559,33.98754,45.00492], "fy":[61.93571,67.7897,68.73014,62.07472]},
    {"t":0.11348, "x":1.20508, "y":1.04669, "heading":0.91732, "vx":0.26699, "vy":0.43456, "omega":-0.12789, "ax":2.35248, "ay":3.82892, "alpha":-1.12661, "fx":[45.23152,35.87266,33.97178,44.98381], "fy":[61.92247,67.77625,68.73267,62.08402]},
    {"t":0.15131, "x":1.21686, "y":1.06586, "heading":0.91248, "vx":0.35598, "vy":0.5794, "omega":-0.17051, "ax":2.35233, "ay":3.82868, "alpha":-1.12635, "fx":[45.24929,35.89837,33.94878,44.95347], "fy":[61.90381,67.75758,68.73827,62.09937]},
    {"t":0.18914, "x":1.23201, "y":1.09052, "heading":0.90603, "vx":0.44496, "vy":0.72423, "omega":-0.21312, "ax":2.35217, "ay":3.82841, "alpha":-1.12604, "fx":[45.27359,35.93309,33.91869,44.91367], "fy":[61.87973,67.73359,68.74675,62.1208]},
    {"t":0.22696, "x":1.25052, "y":1.12066, "heading":0.89797, "vx":0.53394, "vy":0.86905, "omega":-0.25571, "ax":2.35199, "ay":3.82812, "alpha":-1.12567, "fx":[45.30419,35.97687,33.88174,44.86417], "fy":[61.85028,67.70412,68.75789,62.14835]},
    {"t":0.26479, "x":1.2724, "y":1.15627, "heading":0.88829, "vx":0.62291, "vy":1.01385, "omega":-0.29829, "ax":2.3518, "ay":3.82778, "alpha":-1.12524, "fx":[45.34085,36.02978,33.83822,44.80464], "fy":[61.81548,67.66902,68.77141,62.18206]},
    {"t":0.30262, "x":1.29765, "y":1.19736, "heading":0.87701, "vx":0.71187, "vy":1.15865, "omega":-0.34086, "ax":2.35157, "ay":3.82741, "alpha":-1.12473, "fx":[45.38324,36.09189,33.78846,44.7347], "fy":[61.7754,67.62805,68.78697,62.22198]},
    {"t":0.34045, "x":1.32626, "y":1.24392, "heading":0.86412, "vx":0.80082, "vy":1.30343, "omega":-0.3834, "ax":2.35132, "ay":3.82698, "alpha":-1.12413, "fx":[45.43097,36.16327,33.73286,44.65387], "fy":[61.73007,67.58097,68.80416,62.26814]},
    {"t":0.37827, "x":1.35824, "y":1.29597, "heading":0.84961, "vx":0.88977, "vy":1.44819, "omega":-0.42592, "ax":2.35103, "ay":3.82649, "alpha":-1.12342, "fx":[45.48357,36.24398,33.67187,44.56164], "fy":[61.67953,67.52746,68.82247,62.32055]},
    {"t":0.4161, "x":1.39358, "y":1.35349, "heading":0.8335, "vx":0.9787, "vy":1.59294, "omega":-0.46842, "ax":2.35068, "ay":3.82592, "alpha":-1.12259, "fx":[45.54047,36.33408,33.60598,44.45739], "fy":[61.62382,67.46713,68.84129,62.37915]},
    {"t":0.45393, "x":1.43228, "y":1.41648, "heading":0.81578, "vx":1.06762, "vy":1.73766, "omega":-0.51089, "ax":2.35028, "ay":3.82526, "alpha":-1.12162, "fx":[45.60098,36.43356,33.53573,44.34039], "fy":[61.56291,67.39949,68.85989,62.44381]},
    {"t":0.49176, "x":1.47435, "y":1.48495, "heading":0.79646, "vx":1.15653, "vy":1.88236, "omega":-0.55331, "ax":2.34981, "ay":3.82447, "alpha":-1.12048, "fx":[45.66425,36.54237,33.46168,44.20978], "fy":[61.49674,67.32392,68.87731,62.51427]},
    {"t":0.52958, "x":1.51978, "y":1.55889, "heading":0.77553, "vx":1.24541, "vy":2.02703, "omega":-0.5957, "ax":2.34922, "ay":3.82351, "alpha":-1.11915, "fx":[45.72919,36.66034,33.38442,44.06453], "fy":[61.42508,67.2396,68.89236,62.59003]},
    {"t":0.56741, "x":1.56857, "y":1.6383, "heading":0.75299, "vx":1.33428, "vy":2.17167, "omega":-0.63803, "ax":2.3485, "ay":3.82232, "alpha":-1.11759, "fx":[45.7944,36.78715,33.30445,43.90334], "fy":[61.34754,67.14539,68.90339,62.67027]},
    {"t":0.60524, "x":1.62072, "y":1.72319, "heading":0.72886, "vx":1.42312, "vy":2.31625, "omega":-0.68031, "ax":2.34758, "ay":3.82083, "alpha":-1.11574, "fx":[45.85793,36.92217,33.22222,43.72446], "fy":[61.26331,67.03965,68.90813,62.75354]},
    {"t":0.64306, "x":1.67623, "y":1.81354, "heading":0.70312, "vx":1.51192, "vy":2.46079, "omega":-0.72251, "ax":2.34637, "ay":3.81887, "alpha":-1.11355, "fx":[45.91701,37.06428,33.13787,43.52545], "fy":[61.17087,66.91982,68.90314,62.83739]},
    {"t":0.68089, "x":1.7351, "y":1.90935, "heading":0.67579, "vx":1.60068, "vy":2.60524, "omega":-0.76464, "ax":2.34472, "ay":3.81619, "alpha":-1.11088, "fx":[45.96729,37.21141,33.05096,43.30244], "fy":[61.06729,66.78165,68.88281,62.91737]},
    {"t":0.71872, "x":1.79733, "y":2.01063, "heading":0.64687, "vx":1.68937, "vy":2.7496, "omega":-0.80666, "ax":2.34232, "ay":3.81232, "alpha":-1.10756, "fx":[46.00119,37.35948,32.9597,43.04865], "fy":[60.94655,66.61725,68.83708,62.98488]},
    {"t":0.75655, "x":1.86291, "y":2.11737, "heading":0.61635, "vx":1.77797, "vy":2.89381, "omega":-0.84855, "ax":2.33855, "ay":3.80623, "alpha":-1.1032, "fx":[46.00354,37.49956,32.85877,42.75024], "fy":[60.79504,66.41,68.74509,63.02129]},
    {"t":0.79437, "x":1.93184, "y":2.22956, "heading":0.58426, "vx":1.86644, "vy":3.03779, "omega":-0.89029, "ax":2.33174, "ay":3.79526, "alpha":-1.09691, "fx":[45.93676,37.60825,32.7319,42.37221], "fy":[60.57607,66.11704,68.5539,62.97809]},
    {"t":0.8322, "x":2.00411, "y":2.34719, "heading":0.55058, "vx":1.95464, "vy":3.18135, "omega":-0.93178, "ax":2.31589, "ay":3.7697, "alpha":-1.08563, "fx":[45.66797,37.59964,32.5144,41.78865], "fy":[60.15256,65.58241,68.0731,62.67832]},
    {"t":0.87003, "x":2.07971, "y":2.47023, "heading":0.51533, "vx":2.04224, "vy":3.32395, "omega":-0.97285, "ax":2.23793, "ay":3.64394, "alpha":-1.04316, "fx":[44.04417,36.70945,31.60882,39.90379], "fy":[58.29553,63.42409,65.63837,60.57186]},
    {"t":0.90786, "x":2.15856, "y":2.59857, "heading":0.47853, "vx":2.1269, "vy":3.46179, "omega":-1.01231, "ax":-2.23881, "ay":-3.64207, "alpha":1.1439, "fx":[-44.68962,-36.8452,-30.93518,-39.85621], "fy":[-57.82902,-63.40674,-65.99363,-60.57305]},
    {"t":0.94568, "x":2.23741, "y":2.72691, "heading":0.44024, "vx":2.04221, "vy":3.32402, "omega":-0.96903, "ax":-2.31604, "ay":-3.76888, "alpha":1.11658, "fx":[-46.10031,-38.25753,-32.17146,-41.05164], "fy":[-59.80974,-65.2109,-68.25559,-63.15415]},
    {"t":0.98351, "x":2.31301, "y":2.84996, "heading":0.40358, "vx":1.9546, "vy":3.18146, "omega":-0.9268, "ax":-2.33181, "ay":-3.7948, "alpha":1.11241, "fx":[-46.45256,-38.73074,-32.39534,-41.07478], "fy":[-60.1663,-65.47161,-68.73183,-63.82437]},
    {"t":1.02134, "x":2.38528, "y":2.96759, "heading":0.36852, "vx":1.86639, "vy":3.03791, "omega":-0.88472, "ax":-2.33858, "ay":-3.80597, "alpha":1.11118, "fx":[-46.63821,-39.05919,-32.48382,-40.93283], "fy":[-60.29377,-65.50939,-68.94063,-64.20975]},
    {"t":1.05917, "x":2.4542, "y":3.07978, "heading":0.33506, "vx":1.77793, "vy":2.89394, "omega":-0.84269, "ax":-2.34233, "ay":-3.81218, "alpha":1.11079, "fx":[-46.7606,-39.33283,-32.53442,-40.74175], "fy":[-60.35005,-65.47549,-69.05618,-64.49464]},
    {"t":1.09699, "x":2.51978, "y":3.18652, "heading":0.30318, "vx":1.68933, "vy":2.74973, "omega":-0.80067, "ax":-2.34471, "ay":-3.81614, "alpha":1.11075, "fx":[-46.84915,-39.57603,-32.57237,-40.53414], "fy":[-60.37772,-65.41173,-69.12704,-64.7293]},
    {"t":1.13482, "x":2.58201, "y":3.28781, "heading":0.27289, "vx":1.60063, "vy":2.60538, "omega":-0.75865, "ax":-2.34636, "ay":-3.81888, "alpha":1.11089, "fx":[-46.91593,-39.79805,-32.60643,-40.32301], "fy":[-60.3927,-65.33443,-69.17241,-64.93296]},
    {"t":1.17265, "x":2.64088, "y":3.38363, "heading":0.2442, "vx":1.51188, "vy":2.46092, "omega":-0.71663, "ax":-2.34756, "ay":-3.8209, "alpha":1.11115, "fx":[-46.96711,-40.00312,-32.63997,-40.11476], "fy":[-60.40202,-65.25133,-69.2016,-65.11454]},
    {"t":1.21048, "x":2.69639, "y":3.47399, "heading":0.21709, "vx":1.42308, "vy":2.31639, "omega":-0.6746, "ax":-2.34847, "ay":-3.82244, "alpha":1.11149, "fx":[-47.00637,-40.19344,-32.67424,-39.91291], "fy":[-60.40909,-65.16664,-69.21982,-65.27873]},
    {"t":1.2483, "x":2.74854, "y":3.55888, "heading":0.19157, "vx":1.33424, "vy":2.17179, "omega":-0.63255, "ax":-2.34918, "ay":-3.82365, "alpha":1.11189, "fx":[-47.03618,-40.37029,-32.70953,-39.71963], "fy":[-60.41563,-65.08281,-69.23027,-65.42828]},
    {"t":1.28613, "x":2.79733, "y":3.63829, "heading":0.16764, "vx":1.24538, "vy":2.02716, "omega":-0.59049, "ax":-2.34976, "ay":-3.82464, "alpha":1.11233, "fx":[-47.05837,-40.53445,-32.74569,-39.5363], "fy":[-60.42247,-65.00143,-69.23509,-65.56492]},
    {"t":1.32396, "x":2.84276, "y":3.71224, "heading":0.14531, "vx":1.15649, "vy":1.88248, "omega":-0.54842, "ax":-2.35023, "ay":-3.82545, "alpha":1.1128, "fx":[-47.07437,-40.68644,-32.78235,-39.36385], "fy":[-60.42998,-64.92355,-69.23582,-65.68981]},
    {"t":1.36178, "x":2.88482, "y":3.78071, "heading":0.12456, "vx":1.06759, "vy":1.73777, "omega":-0.50632, "ax":-2.35063, "ay":-3.82613, "alpha":1.11327, "fx":[-47.08534,-40.82665,-32.81904,-39.20291], "fy":[-60.43824,-64.84989,-69.23359,-65.80378]},
    {"t":1.39961, "x":2.92352, "y":3.84371, "heading":0.10541, "vx":0.97867, "vy":1.59304, "omega":-0.46421, "ax":-2.35096, "ay":-3.82671, "alpha":1.11375, "fx":[-47.09228,-40.95536,-32.85526,-39.05391], "fy":[-60.44718,-64.78098,-69.2293,-65.90747]},
    {"t":1.43744, "x":2.95886, "y":3.90123, "heading":0.08785, "vx":0.88974, "vy":1.44829, "omega":-0.42208, "ax":-2.35125, "ay":-3.82721, "alpha":1.11422, "fx":[-47.09604,-41.07279,-32.89048,-38.91714], "fy":[-60.45665,-64.71719,-69.22365,-66.00137]},
    {"t":1.47527, "x":2.99084, "y":3.95328, "heading":0.07188, "vx":0.8008, "vy":1.30351, "omega":-0.37993, "ax":-2.3515, "ay":-3.82764, "alpha":1.11467, "fx":[-47.09738,-41.17913,-32.92424,-38.79279], "fy":[-60.46644,-64.65883,-69.21724,-66.08589]},
    {"t":1.51309, "x":3.01945, "y":3.99985, "heading":0.05751, "vx":0.71185, "vy":1.15872, "omega":-0.33777, "ax":-2.35172, "ay":-3.82802, "alpha":1.11509, "fx":[-47.09695,-41.27455,-32.95608,-38.68098], "fy":[-60.47631,-64.6061,-69.21053,-66.16136]},
    {"t":1.55092, "x":3.04469, "y":4.04094, "heading":0.04473, "vx":0.62289, "vy":1.01392, "omega":-0.29558, "ax":-2.35192, "ay":-3.82836, "alpha":1.11548, "fx":[-47.09534,-41.35917,-32.98557,-38.58178], "fy":[-60.48604,-64.55917,-69.20394,-66.22807]},
    {"t":1.58875, "x":3.06657, "y":4.07656, "heading":0.03355, "vx":0.53392, "vy":0.8691, "omega":-0.25339, "ax":-2.35209, "ay":-3.82866, "alpha":1.11583, "fx":[-47.09306,-41.43313,-33.01235,-38.49522], "fy":[-60.49539,-64.51817,-69.1978,-66.28628]},
    {"t":1.62658, "x":3.08508, "y":4.10669, "heading":0.02397, "vx":0.44495, "vy":0.72428, "omega":-0.21118, "ax":-2.35225, "ay":-3.82893, "alpha":1.11613, "fx":[-47.09055,-41.49652,-33.0361,-38.4213], "fy":[-60.50417,-64.48319,-69.19241,-66.3362]},
    {"t":1.6644, "x":3.10023, "y":4.13135, "heading":0.01598, "vx":0.35597, "vy":0.57944, "omega":-0.16896, "ax":-2.35239, "ay":-3.82917, "alpha":1.11639, "fx":[-47.08819,-41.54945,-33.05653,-38.36002], "fy":[-60.51219,-64.45433,-69.18799,-66.378]},
    {"t":1.70223, "x":3.11202, "y":4.15053, "heading":0.00959, "vx":0.26698, "vy":0.43459, "omega":-0.12673, "ax":-2.35252, "ay":-3.82939, "alpha":1.1166, "fx":[-47.08629,-41.59199,-33.07341,-38.31136], "fy":[-60.5193,-64.43163,-69.18475,-66.41185]},
    {"t":1.74006, "x":3.12043, "y":4.16423, "heading":0.00479, "vx":0.17799, "vy":0.28973, "omega":-0.08449, "ax":-2.35264, "ay":-3.82959, "alpha":1.11675, "fx":[-47.08511,-41.62421,-33.08656,-38.27531], "fy":[-60.52537,-64.41514,-69.18285,-66.43786]},
    {"t":1.77789, "x":3.12548, "y":4.17245, "heading":0.0016, "vx":0.089, "vy":0.14487, "omega":-0.04225, "ax":-2.35275, "ay":-3.82978, "alpha":1.11685, "fx":[-47.08484,-41.64615,-33.09584,-38.25186], "fy":[-60.5303,-64.40492,-69.18241,-66.45615]},
    {"t":1.81571, "x":3.12716, "y":4.17519, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
