{
 "name":"F2PA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5872396230697632, "y":0.6722756028175354, "heading":0.908370082449598, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.129734516143799, "y":2.2558374404907227, "heading":0.13888506885901308, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.189760446548462, "y":3.6364328861236577, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1375515460968018, "y":4.170975208282471, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5872396230697632 m", "val":1.5872396230697632}, "y":{"exp":"0.6722756028175354 m", "val":0.6722756028175354}, "heading":{"exp":"0.9083700824495979 rad", "val":0.908370082449598}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.129734516143799 m", "val":2.129734516143799}, "y":{"exp":"2.2558374404907227 m", "val":2.2558374404907227}, "heading":{"exp":"0.13888506885901308 rad", "val":0.13888506885901308}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.189760446548462 m", "val":2.189760446548462}, "y":{"exp":"3.6364328861236572 m", "val":3.6364328861236577}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1375515460968018 m", "val":3.1375515460968018}, "y":{"exp":"4.170975208282471 m", "val":4.170975208282471}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60111,0.95145,1.49921],
  "samples":[
    {"t":0.0, "x":1.58724, "y":0.67228, "heading":0.90837, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.03061, "ay":8.30407, "alpha":-5.86401, "fx":[110.15231,67.60463,51.54934,112.97056], "fy":[126.9403,153.8809,159.88028,124.29813]},
    {"t":0.02505, "x":1.58882, "y":0.67488, "heading":0.90837, "vx":0.126, "vy":0.20799, "omega":-0.14687, "ax":4.9384, "ay":8.36243, "alpha":-5.79954, "fx":[108.76051,66.33198,49.92625,110.9842], "fy":[128.11811,154.42102,160.37907,126.05171]},
    {"t":0.05009, "x":1.59352, "y":0.68271, "heading":0.90469, "vx":0.24969, "vy":0.41744, "omega":-0.29213, "ax":4.83578, "ay":8.4258, "alpha":-5.72532, "fx":[107.26895,65.02119,48.07711,108.6538], "fy":[129.35098,154.96358,160.92657,128.04039]},
    {"t":0.07514, "x":1.60129, "y":0.69581, "heading":0.89737, "vx":0.37081, "vy":0.62847, "omega":-0.43553, "ax":4.72087, "ay":8.49481, "alpha":-5.63963, "fx":[105.64062,63.64665,45.98895,105.92632], "fy":[130.66354,155.51786,161.51803,130.27771]},
    {"t":0.10019, "x":1.61206, "y":0.71422, "heading":0.88647, "vx":0.48905, "vy":0.84124, "omega":-0.57678, "ax":4.59131, "ay":8.57017, "alpha":-5.54047, "fx":[103.828,62.1765,43.64723,102.73598], "fy":[132.0853,156.09448,162.14747,132.77718]},
    {"t":0.12523, "x":1.62575, "y":0.73797, "heading":0.87202, "vx":0.60404, "vy":1.05589, "omega":-0.71555, "ax":4.44417, "ay":8.65263, "alpha":-5.42555, "fx":[101.76958,60.57041,41.03441,99.00192], "fy":[133.65162,156.70577,162.80766,135.55025]},
    {"t":0.15028, "x":1.64227, "y":0.76713, "heading":0.8541, "vx":0.71536, "vy":1.27261, "omega":-0.85144, "ax":4.27572, "ay":8.74301, "alpha":-5.29238, "fx":[99.38503,58.77647,38.12805,94.6256], "fy":[135.40462,157.36614,163.49017,138.6034]},
    {"t":0.17533, "x":1.66153, "y":0.80175, "heading":0.83277, "vx":0.82245, "vy":1.49159, "omega":-0.984, "ax":4.08121, "ay":8.84209, "alpha":-5.13829, "fx":[96.56813,56.72677,34.89813,89.48793], "fy":[137.3941,158.09244,164.18513,141.9338]},
    {"t":0.20037, "x":1.68341, "y":0.84188, "heading":0.80813, "vx":0.92467, "vy":1.71305, "omega":-1.11269, "ax":3.85453, "ay":8.95055, "alpha":-4.96046, "fx":[93.17654,54.33107,31.3035,83.44663], "fy":[139.67784,158.90406,164.88069,145.52291]},
    {"t":0.22542, "x":1.70778, "y":0.8876, "heading":0.78026, "vx":1.02121, "vy":1.93723, "omega":-1.23694, "ax":3.58773, "ay":9.06883, "alpha":-4.75578, "fx":[89.01675,51.46733,27.28674,76.33439], "fy":[142.32054,159.82261,165.56196,149.32758]},
    {"t":0.25046, "x":1.73448, "y":0.93896, "heading":0.74928, "vx":1.11107, "vy":2.16437, "omega":-1.35605, "ax":3.27042, "ay":9.19674, "alpha":-4.52046, "fx":[83.82182,47.96762,22.76711,67.95901], "fy":[145.38933,160.87025,166.20877,153.2676]},
    {"t":0.27551, "x":1.76334, "y":0.99606, "heading":0.71531, "vx":1.19298, "vy":2.39472, "omega":-1.46927, "ax":2.88884, "ay":9.33302, "alpha":-4.24897, "fx":[77.21901,43.59621,17.63054,58.10777], "fy":[148.94145,162.0653,166.79171,157.20953]},
    {"t":0.30056, "x":1.79412, "y":1.05896, "heading":0.67851, "vx":1.26534, "vy":2.62848, "omega":-1.57569, "ax":2.42471, "ay":9.47426, "alpha":-3.93194, "fx":[68.6845,38.01557,11.71512,46.55913], "fy":[152.9949,163.41137,167.26466,160.94661]},
    {"t":0.3256, "x":1.82658, "y":1.12777, "heading":0.63905, "vx":1.32607, "vy":2.86577, "omega":-1.67417, "ax":1.8536, "ay":9.61309, "alpha":-3.55261, "fx":[57.48715,30.73286,4.79018,33.10639], "fy":[157.46335,164.8718,167.55103,164.1772]},
    {"t":0.35065, "x":1.86037, "y":1.20256, "heading":0.59711, "vx":1.37249, "vy":3.10655, "omega":-1.76316, "ax":1.14326, "ay":9.73467, "alpha":-3.08188, "fx":[42.64345,21.01812,-3.47403,17.59827], "fy":[162.02102,166.31026,167.51775,166.4869]},
    {"t":0.3757, "x":1.8951, "y":1.28342, "heading":0.55295, "vx":1.40113, "vy":3.35037, "omega":-1.84035, "ax":0.25289, "ay":9.81024, "alpha":-2.47495, "fx":[22.96495,7.79147,-13.5486,-0.00119], "fy":[165.85316,167.35358,166.92523,167.34527]},
    {"t":0.40074, "x":1.93028, "y":1.37042, "heading":0.50686, "vx":1.40746, "vy":3.59608, "omega":-1.90233, "ax":-0.86275, "ay":9.78636, "alpha":-1.67708, "fx":[-2.58909,-10.47564,-26.0971,-19.53844], "fy":[167.30549,167.08474,165.3299,166.13247]},
    {"t":0.42579, "x":1.96526, "y":1.46355, "heading":0.45921, "vx":1.38585, "vy":3.84119, "omega":-1.94434, "ax":-2.23619, "ay":9.5723, "alpha":-0.6464, "fx":[-33.93537,-35.60297,-42.00836,-40.60121], "fy":[163.7461,163.43463,161.8969,162.21096]},
    {"t":0.45084, "x":1.99927, "y":1.56276, "heading":0.41051, "vx":1.32984, "vy":4.08094, "omega":-1.96053, "ax":-3.84706, "ay":9.03962, "alpha":0.6207, "fx":[-68.45541,-68.50676,-62.29943,-62.48803], "fy":[152.50264,152.42909,155.07004,155.04375]},
    {"t":0.47588, "x":2.03137, "y":1.66781, "heading":0.36141, "vx":1.23349, "vy":4.30735, "omega":-1.94498, "ax":-5.56689, "ay":8.06564, "alpha":2.06788, "fx":[-100.96842,-105.98557,-87.55995,-84.25093], "fy":[133.21736,129.06721,142.15748,144.33457]},
    {"t":0.50093, "x":2.06052, "y":1.77823, "heading":0.3127, "vx":1.09406, "vy":4.50937, "omega":-1.89319, "ax":-7.15212, "ay":6.63963, "alpha":3.48788, "fx":[-126.71411,-138.71063,-116.38056,-104.81692], "fy":[109.09678,92.99772,119.51341,130.14478]},
    {"t":0.52598, "x":2.08568, "y":1.89325, "heading":0.26528, "vx":0.91492, "vy":4.67567, "omega":-1.80583, "ax":-8.36805, "ay":4.93193, "alpha":4.63091, "fx":[-144.31135,-158.52827,-143.36793,-123.14492], "fy":[84.62332,52.835,85.14387,112.96066]},
    {"t":0.55102, "x":2.10597, "y":2.01191, "heading":0.22005, "vx":0.70533, "vy":4.7992, "omega":-1.68984, "ax":-9.12681, "ay":3.19707, "alpha":5.55734, "fx":[-155.20339,-166.28301,-161.10409,-138.38721], "fy":[62.69379,17.95721,43.16549,93.70817]},
    {"t":0.57607, "x":2.12077, "y":2.13311, "heading":0.17772, "vx":0.47674, "vy":4.87927, "omega":-1.55065, "ax":-9.49035, "ay":1.63951, "alpha":6.37121, "fx":[-161.52962,-167.17099,-166.90485,-150.10741], "fy":[44.24188,-8.69424,2.42742,73.5755]},
    {"t":0.60111, "x":2.12973, "y":2.25584, "heading":0.13889, "vx":0.23904, "vy":4.92034, "omega":-1.39107, "ax":-9.59115, "ay":0.47229, "alpha":6.50358, "fx":[-164.52198,-165.2764,-164.56027,-158.21205], "fy":[29.57053,-24.60897,-25.26476,52.43737]},
    {"t":0.62058, "x":2.13257, "y":2.35169, "heading":0.11181, "vx":0.05237, "vy":4.92953, "omega":-1.2645, "ax":-9.4175, "ay":-0.94404, "alpha":8.16286, "fx":[-166.17989,-159.66932,-152.56011,-162.34659], "fy":[14.90251,-48.3919,-65.38104,34.63921]},
    {"t":0.64004, "x":2.13181, "y":2.44746, "heading":0.0872, "vx":-0.13093, "vy":4.91115, "omega":-1.10562, "ax":-8.67158, "ay":-3.22097, "alpha":10.13938, "fx":[-165.99954,-144.94002,-114.65423,-164.41049], "fy":[-10.70007,-81.98221,-119.3221,-7.14668]},
    {"t":0.6595, "x":2.12762, "y":2.54243, "heading":0.06568, "vx":-0.2997, "vy":4.84846, "omega":-0.90828, "ax":-6.20262, "ay":-6.74412, "alpha":10.13724, "fx":[-154.64396,-111.38162,-43.87048,-112.12305], "fy":[-59.01628,-123.37212,-159.55139,-116.92224]},
    {"t":0.67897, "x":2.12061, "y":2.63552, "heading":0.048, "vx":-0.42042, "vy":4.7172, "omega":-0.71098, "ax":-1.35747, "ay":-9.02931, "alpha":11.08493, "fx":[-96.58164,-54.83671,22.74669,36.31082], "fy":[-133.41349,-156.82295,-164.40734,-159.70041]},
    {"t":0.69843, "x":2.11217, "y":2.72562, "heading":0.03417, "vx":-0.44684, "vy":4.54147, "omega":-0.49523, "ax":2.4261, "ay":-9.16883, "alpha":7.46762, "fx":[5.20195,5.4066,63.92699,90.53363], "fy":[-165.11636,-166.27859,-153.72802,-138.71356]},
    {"t":0.71789, "x":2.10393, "y":2.81228, "heading":0.02453, "vx":-0.39963, "vy":4.36301, "omega":-0.34989, "ax":4.59501, "ay":-8.51145, "alpha":4.8736, "fx":[66.17159,49.56745,87.49995,109.40005], "fy":[-152.36479,-159.16603,-142.08638,-125.49223]},
    {"t":0.73736, "x":2.09702, "y":2.89558, "heading":0.01772, "vx":-0.31019, "vy":4.19735, "omega":-0.25503, "ax":5.75504, "ay":-7.87674, "alpha":3.43948, "fx":[94.05444,77.42725,101.7176,118.36684], "fy":[-137.63797,-147.96611,-132.61326,-117.70678]},
    {"t":0.75682, "x":2.09208, "y":2.97578, "heading":0.01275, "vx":-0.19818, "vy":4.04405, "omega":-0.18809, "ax":6.43302, "ay":-7.39009, "alpha":2.52669, "fx":[108.35313,94.91123,110.91784,123.51295], "fy":[-127.16239,-137.67906,-125.27109,-112.70079]},
    {"t":0.77628, "x":2.08944, "y":3.05309, "heading":0.00909, "vx":-0.07298, "vy":3.90021, "omega":-0.13891, "ax":6.86604, "ay":-7.02407, "alpha":1.89594, "fx":[116.71467,106.36465,117.2495,126.82878], "fy":[-119.86056,-129.25158,-119.56022,-109.23737]},
    {"t":0.79575, "x":2.08932, "y":3.12767, "heading":0.00639, "vx":0.06066, "vy":3.7635, "omega":-0.10201, "ax":7.16243, "ay":-6.74406, "alpha":1.43687, "fx":[122.10846,114.25044,121.82868,129.13602], "fy":[-114.59755,-122.50889,-115.04499,-106.70655]},
    {"t":0.81521, "x":2.09185, "y":3.19964, "heading":0.0044, "vx":0.20006, "vy":3.63224, "omega":-0.07405, "ax":7.37635, "ay":-6.52486, "alpha":1.08947, "fx":[125.84441,119.92876,125.2739,130.8312], "fy":[-110.66078,-117.09533,-111.40868,-104.77934]},
    {"t":0.83467, "x":2.09714, "y":3.2691, "heading":0.00296, "vx":0.34363, "vy":3.50525, "omega":-0.05284, "ax":7.53723, "ay":-6.34944, "alpha":0.81831, "fx":[128.57227,124.17504,127.94946,132.128], "fy":[-107.61892,-112.69696,-108.4287,-103.26415]},
    {"t":0.85413, "x":2.10526, "y":3.33612, "heading":0.00193, "vx":0.49032, "vy":3.38167, "omega":-0.03691, "ax":7.66225, "ay":-6.20627, "alpha":0.60121, "fx":[130.64592,127.45157,130.08157,133.15138], "fy":[-105.20388,-109.07336,-105.94813,-102.04235]},
    {"t":0.8736, "x":2.11625, "y":3.40076, "heading":0.00121, "vx":0.63945, "vy":3.26088, "omega":-0.02521, "ax":7.76197, "ay":-6.08742, "alpha":0.42372, "fx":[132.2728,130.04652,131.81715,133.97916], "fy":[-103.24271,-106.04696,-103.85463,-101.03664]},
    {"t":0.89306, "x":2.13017, "y":3.46308, "heading":0.00072, "vx":0.79053, "vy":3.1424, "omega":-0.01697, "ax":7.84326, "ay":-5.98728, "alpha":0.27604, "fx":[133.58191,132.14689,133.25533,134.66229], "fy":[-101.61976,-103.48713,-102.06629,-100.19463]},
    {"t":0.91252, "x":2.14704, "y":3.52311, "heading":0.00039, "vx":0.94318, "vy":3.02587, "omega":-0.01159, "ax":7.91072, "ay":-5.90183, "alpha":0.15132, "fx":[134.65735,133.87846,134.4652,135.23548], "fy":[-100.25514,-101.29701,-100.52226,-99.4795]},
    {"t":0.93199, "x":2.1669, "y":3.58088, "heading":0.00017, "vx":1.09715, "vy":2.911, "omega":-0.00865, "ax":7.96757, "ay":-5.8281, "alpha":0.04464, "fx":[135.55615,135.32849,135.4963,135.7232], "fy":[-99.09207,-99.40388,-99.17654,-98.86468]},
    {"t":0.95145, "x":2.18976, "y":3.63643, "heading":0.0, "vx":1.25222, "vy":2.79757, "omega":-0.00778, "ax":7.86815, "ay":-5.98016, "alpha":0.041, "fx":[133.86031,133.64842,133.81007,134.02134], "fy":[-101.6872,-101.96606,-101.75453,-101.47558]},
    {"t":0.99058, "x":2.24478, "y":3.74131, "heading":-0.0003, "vx":1.56007, "vy":2.56359, "omega":-0.00618, "ax":7.51446, "ay":-6.41583, "alpha":0.04185, "fx":[127.83484,127.61323,127.803,128.02405], "fy":[-109.11216,-109.3719,-109.15083,-108.89085]},
    {"t":1.0297, "x":2.31157, "y":3.8367, "heading":-0.00055, "vx":1.85408, "vy":2.31256, "omega":-0.00454, "ax":6.97733, "ay":-6.99227, "alpha":0.04281, "fx":[118.68203,118.4526,118.68304,118.91203], "fy":[-118.93638,-119.16565,-118.93692,-118.70721]},
    {"t":1.06883, "x":2.38945, "y":3.92183, "heading":-0.00072, "vx":2.12707, "vy":2.03899, "omega":-0.00286, "ax":6.10163, "ay":-7.76323, "alpha":0.04374, "fx":[103.75581,103.52829,103.8183,104.04567], "fy":[-132.07419,-132.2536,-132.02683,-131.84674]},
    {"t":1.10795, "x":2.47734, "y":3.99567, "heading":-0.00084, "vx":2.3658, "vy":1.73524, "omega":-0.00115, "ax":4.56056, "ay":-8.75154, "alpha":0.04397, "fx":[77.48483,77.29228,77.66247,77.85544], "fy":[-148.90675,-149.00804,-148.81608,-148.71397]},
    {"t":1.14708, "x":2.5734, "y":4.05686, "heading":-0.00088, "vx":2.54424, "vy":1.39283, "omega":0.00057, "ax":1.75311, "ay":-9.70445, "alpha":0.04113, "fx":[29.64516,29.56856,29.99427,30.0719], "fy":[-165.1007,-165.11591,-165.03938,-165.02377]},
    {"t":1.1862, "x":2.67429, "y":4.10393, "heading":-0.00086, "vx":2.61283, "vy":1.01313, "omega":0.00218, "ax":-2.59731, "ay":-9.50842, "alpha":0.03031, "fx":[-44.37154,-44.28945,-43.9878,-44.0694], "fy":[-161.68257,-161.70633,-161.7883,-161.76485]},
    {"t":1.22533, "x":2.77453, "y":4.13629, "heading":-0.00077, "vx":2.51121, "vy":0.64111, "omega":0.00336, "ax":-6.62863, "ay":-7.29909, "alpha":0.01252, "fx":[-112.82118,-112.75481,-112.68112,-112.74751], "fy":[-124.09187,-124.15265,-124.21911,-124.15837]},
    {"t":1.26446, "x":2.86771, "y":4.15579, "heading":-0.00064, "vx":2.25186, "vy":0.35553, "omega":0.00385, "ax":-8.69015, "ay":-4.6728, "alpha":-0.00229, "fx":[-147.80917,-147.81936,-147.82492,-147.81473], "fy":[-79.49767,-79.47865,-79.46845,-79.48747]},
    {"t":1.30358, "x":2.94916, "y":4.16612, "heading":-0.00049, "vx":1.91185, "vy":0.1727, "omega":0.00376, "ax":-9.48105, "ay":-2.75362, "alpha":-0.01144, "fx":[-161.24866,-161.28144,-161.29122,-161.25848], "fy":[-46.91115,-46.79807,-46.76529,-46.87831]},
    {"t":1.34271, "x":3.01671, "y":4.17077, "heading":-0.00034, "vx":1.54089, "vy":0.06496, "omega":0.00332, "ax":-9.76566, "ay":-1.47965, "alpha":-0.01695, "fx":[-166.09548,-166.12237,-166.12675,-166.09991], "fy":[-25.27082,-25.09309,-25.06626,-25.2438]},
    {"t":1.38183, "x":3.06952, "y":4.17218, "heading":-0.00021, "vx":1.1588, "vy":0.00707, "omega":0.00265, "ax":-9.86089, "ay":-0.61667, "alpha":-0.02046, "fx":[-167.72349,-167.73716,-167.73832,-167.72469], "fy":[-10.60551,-10.38687,-10.37332,-10.59168]},
    {"t":1.42096, "x":3.10731, "y":4.17199, "heading":-0.00011, "vx":0.77299, "vy":-0.01706, "omega":0.00185, "ax":-9.88235, "ay":-0.00665, "alpha":-0.02283, "fx":[-168.09572,-168.09589,-168.09619,-168.09603], "fy":[-0.23565,0.00937,0.00938,-0.23528]},
    {"t":1.46009, "x":3.12999, "y":4.17131, "heading":-0.00004, "vx":0.38633, "vy":-0.01732, "omega":0.00096, "ax":-9.87409, "ay":0.44267, "alpha":-0.02452, "fx":[-167.96085,-167.94908,-167.94991,-167.96164], "fy":[7.40417,7.66684,7.6549,7.39263]},
    {"t":1.49921, "x":3.13755, "y":4.17098, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
