{
 "name":"F2PA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2001599073410034, "y":0.9419891834259032, "heading":0.908370082449598, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.122727394104004, "y":2.101788282394409, "heading":0.13888506885901308, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1375515460968018, "y":4.170975208282471, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2001599073410034 m", "val":1.2001599073410034}, "y":{"exp":"0.9419891834259033 m", "val":0.9419891834259032}, "heading":{"exp":"0.9083700824495979 rad", "val":0.908370082449598}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.122727394104004 m", "val":2.122727394104004}, "y":{"exp":"2.101788282394409 m", "val":2.101788282394409}, "heading":{"exp":"0.13888506885901308 rad", "val":0.13888506885901308}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1375515460968018 m", "val":3.1375515460968018}, "y":{"exp":"4.170975208282471 m", "val":4.170975208282471}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58291,1.32605],
  "samples":[
    {"t":0.0, "x":1.20016, "y":0.94199, "heading":0.90837, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.54426, "ay":6.68445, "alpha":-7.87441, "fx":[118.66329,71.73694,55.8687,130.95592], "fy":[97.11234,135.51748,142.65079,79.52157]},
    {"t":0.02429, "x":1.2018, "y":0.94396, "heading":0.90837, "vx":0.13466, "vy":0.16235, "omega":-0.19125, "ax":5.54769, "ay":6.69787, "alpha":-7.7063, "fx":[118.32969,72.06142,56.79936,130.26782], "fy":[97.50107,135.33259,142.26651,80.615]},
    {"t":0.04858, "x":1.2067, "y":0.94988, "heading":0.90372, "vx":0.2694, "vy":0.32503, "omega":-0.37843, "ax":5.55165, "ay":6.71191, "alpha":-7.52339, "fx":[118.06052,72.56094,57.67184,129.4345], "fy":[97.80721,135.05154,141.89797,81.91402]},
    {"t":0.07286, "x":1.21488, "y":0.95975, "heading":0.89453, "vx":0.40424, "vy":0.48805, "omega":-0.56115, "ax":5.55599, "ay":6.72688, "alpha":-7.32252, "fx":[117.84033,73.2302,58.51328,128.43955], "fy":[98.05022,134.67444,141.53495,83.42956]},
    {"t":0.09715, "x":1.22634, "y":0.97359, "heading":0.8809, "vx":0.53919, "vy":0.65143, "omega":-0.739, "ax":5.56055, "ay":6.74311, "alpha":-7.09971, "fx":[117.64958,74.06382,59.35866,127.26167], "fy":[98.25385,134.2006,141.16311,85.17577]},
    {"t":0.12144, "x":1.24108, "y":0.9914, "heading":0.86296, "vx":0.67424, "vy":0.81521, "omega":-0.91144, "ax":5.56513, "ay":6.76096, "alpha":-6.85031, "fx":[117.46355,75.05612,60.25039,125.875], "fy":[98.4474,133.62872,140.76383,87.16825]},
    {"t":0.14573, "x":1.25909, "y":1.0132, "heading":0.84082, "vx":0.80941, "vy":0.97942, "omega":-1.07782, "ax":5.56946, "ay":6.78083, "alpha":-6.56905, "fx":[117.25097,76.20083,61.23811,124.24971], "fy":[98.66735,132.95706,140.31396,89.42177]},
    {"t":0.17002, "x":1.2804, "y":1.03899, "heading":0.81464, "vx":0.94468, "vy":1.14412, "omega":-1.23737, "ax":5.57321, "ay":6.80311, "alpha":-6.2501, "fx":[116.97173,77.49081,62.37882,122.35314], "fy":[98.95978,132.18365,139.78501,91.94739]},
    {"t":0.1943, "x":1.30498, "y":1.06878, "heading":0.78459, "vx":1.08004, "vy":1.30935, "omega":-1.38918, "ax":5.57594, "ay":6.82817, "alpha":-5.88695, "fx":[116.57359,78.91769,63.73758,120.15186], "fy":[99.38348,131.30652,139.14186,94.74893]},
    {"t":0.21859, "x":1.33286, "y":1.1026, "heading":0.75085, "vx":1.21547, "vy":1.47519, "omega":-1.53216, "ax":5.57714, "ay":6.85634, "alpha":-5.47217, "fx":[115.98692,80.47156,65.38905,117.61474], "fy":[100.01445,130.32389,138.3403,97.81898]},
    {"t":0.24288, "x":1.36403, "y":1.14045, "heading":0.71363, "vx":1.35093, "vy":1.64172, "omega":-1.66507, "ax":5.57615, "ay":6.88789, "alpha":-4.99659, "fx":[115.11613,82.1406,67.42047,114.71754], "fy":[100.95224,129.23448,137.323,101.13476]},
    {"t":0.26717, "x":1.39848, "y":1.18235, "heading":0.67319, "vx":1.48636, "vy":1.80901, "omega":-1.78643, "ax":5.57214, "ay":6.92301, "alpha":-4.44766, "fx":[113.82551,83.91068,69.93678,111.44902], "fy":[102.32912,128.03759,136.01248,104.65442]},
    {"t":0.29146, "x":1.43623, "y":1.22833, "heading":0.6298, "vx":1.6217, "vy":1.97716, "omega":-1.89445, "ax":5.56398, "ay":6.96176, "alpha":-3.8064, "fx":[111.91451,85.76492,73.0693,107.81823], "fy":[104.32317,126.7332,134.29916,108.31483]},
    {"t":0.31575, "x":1.47726, "y":1.27841, "heading":0.58379, "vx":1.75684, "vy":2.14625, "omega":-1.9869, "ax":5.54989, "ay":7.00409, "alpha":-3.04181, "fx":[109.07319,87.68288,76.98966,103.86235], "fy":[107.17668,125.32174,132.02011,112.03176]},
    {"t":0.34003, "x":1.52156, "y":1.3326, "heading":0.53553, "vx":1.89163, "vy":2.31637, "omega":-2.06078, "ax":5.5266, "ay":7.04958, "alpha":-2.10114, "fx":[104.79867,89.6393,81.93216,99.65338], "fy":[111.2188,123.80319,128.91979,115.70342]},
    {"t":0.36432, "x":1.56914, "y":1.39094, "heading":0.48548, "vx":2.02587, "vy":2.48759, "omega":-2.11181, "ax":5.48751, "ay":7.09664, "alpha":-0.8932, "fx":[98.23313,91.60126,88.22768,95.30185], "fy":[116.88141,122.17436,124.57379,119.21737]},
    {"t":0.38861, "x":1.61996, "y":1.45345, "heading":0.43419, "vx":2.15915, "vy":2.65995, "omega":-2.13351, "ax":5.41855, "ay":7.13956, "alpha":0.7392, "fx":[87.84656,93.5214,96.34899,90.95494], "fy":[124.65344,120.42046,118.2333,122.46043]},
    {"t":0.4129, "x":1.674, "y":1.52016, "heading":0.38237, "vx":2.29075, "vy":2.83336, "omega":-2.11555, "ax":5.28973, "ay":7.15863, "alpha":3.05775, "fx":[70.86565,95.31709,106.93765,86.78661], "fy":[134.75454,118.48561,108.49472,125.33005]},
    {"t":0.43719, "x":1.7312, "y":1.59109, "heading":0.33099, "vx":2.41923, "vy":3.00723, "omega":-2.04129, "ax":5.0424, "ay":7.08883, "alpha":6.43683, "fx":[42.70066,96.77403,120.62706,82.97732], "fy":[145.81324,116.13633,92.62013,127.74585]},
    {"t":0.46147, "x":1.79144, "y":1.66622, "heading":0.28141, "vx":2.5417, "vy":3.1794, "omega":-1.88495, "ax":4.58839, "ay":6.74308, "alpha":11.15607, "fx":[-0.74705,96.48993,136.75985,79.6864], "fy":[151.60538,111.79767,65.73219,129.65617]},
    {"t":0.48576, "x":1.85453, "y":1.74543, "heading":0.23562, "vx":2.65314, "vy":3.34318, "omega":-1.61399, "ax":2.94271, "ay":6.35393, "alpha":17.00652, "fx":[-33.10647,10.53617,145.3151,77.474], "fy":[147.64045,112.04845,41.92696,130.69851]},
    {"t":0.51005, "x":1.91984, "y":1.82851, "heading":0.19642, "vx":2.72462, "vy":3.4975, "omega":-1.20093, "ax":2.18647, "ay":6.769, "alpha":17.07451, "fx":[-30.84198,-35.43948,140.99975,74.04686], "fy":[147.5139,129.04884,51.9579,132.03425]},
    {"t":0.53434, "x":1.98666, "y":1.91545, "heading":0.16726, "vx":2.77772, "vy":3.66191, "omega":-0.78623, "ax":1.484, "ay":7.07725, "alpha":16.64914, "fx":[-34.39607,-56.8941,128.9985,63.26104], "fy":[145.61638,126.63836,72.93719,136.33591]},
    {"t":0.55863, "x":2.05456, "y":2.00648, "heading":0.14816, "vx":2.81377, "vy":3.8338, "omega":-0.38185, "ax":-0.59963, "ay":7.43188, "alpha":14.63145, "fx":[-56.40476,-91.85951,78.87187,28.59398], "fy":[136.29312,106.33001,118.15038,144.88327]},
    {"t":0.58291, "x":2.12273, "y":2.10179, "heading":0.13889, "vx":2.7992, "vy":4.01431, "omega":-0.02648, "ax":-6.71334, "ay":4.81826, "alpha":0.81198, "fx":[-114.55449,-117.4677,-113.90439,-110.84144], "fy":[82.37902,77.34114,81.57699,86.53203]},
    {"t":0.61388, "x":2.20618, "y":2.2284, "heading":0.13807, "vx":2.59133, "vy":4.1635, "omega":-0.00134, "ax":-6.56357, "ay":3.87441, "alpha":0.00777, "fx":[-111.64881,-111.67084,-111.64016,-111.61812], "fy":[65.91184,65.85985,65.89337,65.94537]},
    {"t":0.64484, "x":2.28327, "y":2.35917, "heading":0.13802, "vx":2.3881, "vy":4.28347, "omega":-0.0011, "ax":-5.43389, "ay":2.89372, "alpha":0.00039, "fx":[-92.4294,-92.42999,-92.42833,-92.42774], "fy":[49.22194,49.21942,49.22059,49.2231]},
    {"t":0.67581, "x":2.35461, "y":2.49319, "heading":0.13799, "vx":2.21984, "vy":4.37307, "omega":-0.00108, "ax":-3.20629, "ay":1.58269, "alpha":0.00011, "fx":[-54.53842,-54.53841,-54.53786,-54.53786], "fy":[26.9213,26.92065,26.92081,26.92147]},
    {"t":0.70677, "x":2.42181, "y":2.62936, "heading":0.13796, "vx":2.12056, "vy":4.42207, "omega":-0.00108, "ax":-1.31192, "ay":0.62179, "alpha":-0.00001, "fx":[-22.3153,-22.31531,-22.31534,-22.31533], "fy":[10.57649,10.57653,10.57652,10.57649]},
    {"t":0.73773, "x":2.48684, "y":2.76658, "heading":0.13792, "vx":2.07994, "vy":4.44133, "omega":-0.00108, "ax":-0.52507, "ay":0.22733, "alpha":-0.0338, "fx":[-8.82946,-8.85382,-9.0331,-9.00876], "fy":[3.7895,3.96964,3.94409,3.76397]},
    {"t":0.7687, "x":2.55099, "y":2.90421, "heading":0.13789, "vx":2.06368, "vy":4.44836, "omega":-0.00213, "ax":-2.47872, "ay":-5.12195, "alpha":-12.25763, "fx":[5.90868,-10.90643,-99.86952,-63.78223], "fy":[-118.31913,-69.38871,-53.11186,-107.67223]},
    {"t":0.79966, "x":2.61371, "y":3.03949, "heading":0.13782, "vx":1.98693, "vy":4.28977, "omega":-0.38167, "ax":-3.71792, "ay":-7.99711, "alpha":-1.08623, "fx":[-56.15336,-61.5779,-70.4089,-64.82269], "fy":[-139.2693,-136.70538,-132.54732,-135.59222]},
    {"t":0.83063, "x":2.67345, "y":3.16849, "heading":0.12601, "vx":1.87181, "vy":4.04215, "omega":-0.4153, "ax":-3.75535, "ay":-8.09636, "alpha":0.00739, "fx":[-63.92642,-63.88891,-63.82843,-63.86593], "fy":[-137.69389,-137.71213,-137.73965,-137.72143]},
    {"t":0.86159, "x":2.72961, "y":3.28976, "heading":0.11315, "vx":1.75553, "vy":3.79145, "omega":-0.41508, "ax":-3.76678, "ay":-8.12736, "alpha":0.39796, "fx":[-66.72005,-64.71681,-61.43735,-63.4134], "fy":[-136.9965,-137.98377,-139.45724,-138.53906]},
    {"t":0.89255, "x":2.78216, "y":3.40327, "heading":0.10029, "vx":1.6389, "vy":3.5398, "omega":-0.40275, "ax":-3.77225, "ay":-8.14235, "alpha":0.5979, "fx":[-68.14517,-65.17779,-60.21849,-63.11819], "fy":[-136.6154,-138.08915,-140.30378,-138.98806]},
    {"t":0.92352, "x":2.8311, "y":3.50897, "heading":0.08782, "vx":1.5221, "vy":3.28768, "omega":-0.38424, "ax":-3.77544, "ay":-8.15116, "alpha":0.71928, "fx":[-69.00341,-65.49084,-59.48836,-62.89426], "fy":[-136.37873,-138.13214,-140.80374,-139.28125]},
    {"t":0.95448, "x":2.87642, "y":3.60686, "heading":0.07593, "vx":1.40519, "vy":3.03529, "omega":-0.36197, "ax":-3.77753, "ay":-8.15696, "alpha":0.80075, "fx":[-69.57311,-65.72765,-59.00762,-62.71066], "fy":[-136.21945,-138.14606,-141.13138,-139.49311]},
    {"t":0.98544, "x":2.91811, "y":3.69693, "heading":0.06472, "vx":1.28823, "vy":2.78272, "omega":-0.33717, "ax":-3.77901, "ay":-8.16105, "alpha":0.85921, "fx":[-69.97634,-65.91841,-58.67076,-62.55373], "fy":[-136.10623,-138.14495,-141.36116,-139.65639]},
    {"t":1.01641, "x":2.95619, "y":3.77919, "heading":0.05428, "vx":1.17121, "vy":2.53002, "omega":-0.31057, "ax":-3.7801, "ay":-8.1641, "alpha":0.90319, "fx":[-70.27509,-66.07798,-58.42398,-62.41658], "fy":[-136.02248,-138.13577,-141.53025,-139.78769]},
    {"t":1.04737, "x":2.99064, "y":3.85361, "heading":0.04466, "vx":1.05417, "vy":2.27723, "omega":-0.2826, "ax":-3.78094, "ay":-8.16646, "alpha":0.93749, "fx":[-70.50425,-66.21447,-58.23694,-62.29536], "fy":[-135.95859,-138.1224,-141.65927,-139.89634]},
    {"t":1.07834, "x":3.02147, "y":3.92021, "heading":0.03591, "vx":0.9371, "vy":2.02437, "omega":-0.25358, "ax":-3.78161, "ay":-8.16834, "alpha":0.96497, "fx":[-70.68498,-66.33269,-58.09117,-62.18781], "fy":[-135.90857,-138.10717,-141.76059,-139.98797]},
    {"t":1.1093, "x":3.04868, "y":3.97897, "heading":0.02806, "vx":0.82, "vy":1.77144, "omega":-0.2237, "ax":-3.78216, "ay":-8.16987, "alpha":0.98748, "fx":[-70.83089,-66.43564,-57.97476,-62.09248], "fy":[-135.86852,-138.09157,-141.84213,-140.06617]},
    {"t":1.14026, "x":3.07225, "y":4.02991, "heading":0.02113, "vx":0.70289, "vy":1.51847, "omega":-0.19312, "ax":-3.78261, "ay":-8.17114, "alpha":1.00627, "fx":[-70.95117,-66.52529,-57.87969,-62.00842], "fy":[-135.83573,-138.07659,-141.90916,-140.13336]},
    {"t":1.17123, "x":3.0922, "y":4.07301, "heading":0.01515, "vx":0.58577, "vy":1.26546, "omega":-0.16196, "ax":-3.78299, "ay":-8.17221, "alpha":1.02217, "fx":[-71.05223,-66.60299,-57.80031,-61.93501], "fy":[-135.80829,-138.06295,-141.96534,-140.1912]},
    {"t":1.20219, "x":3.10853, "y":4.10828, "heading":0.01014, "vx":0.46863, "vy":1.01242, "omega":-0.13031, "ax":-3.78332, "ay":-8.17313, "alpha":1.03581, "fx":[-71.13869,-66.66969,-57.73255,-61.87178], "fy":[-135.78481,-138.05115,-142.01331,-140.24089]},
    {"t":1.23315, "x":3.12123, "y":4.13571, "heading":0.0061, "vx":0.35149, "vy":0.75935, "omega":-0.09824, "ax":-3.7836, "ay":-8.17392, "alpha":1.04763, "fx":[-71.214,-66.72608,-57.6734,-61.81841], "fy":[-135.76423,-138.04157,-142.055,-140.2833]},
    {"t":1.26412, "x":3.1303, "y":4.1553, "heading":0.00306, "vx":0.23433, "vy":0.50625, "omega":-0.0658, "ax":-3.78385, "ay":-8.17461, "alpha":1.05798, "fx":[-71.28075,-66.77266,-57.62057,-61.77467], "fy":[-135.74577,-138.03449,-142.09186,-140.3191]},
    {"t":1.29508, "x":3.13574, "y":4.16706, "heading":0.00102, "vx":0.11717, "vy":0.25314, "omega":-0.03304, "ax":-3.78406, "ay":-8.17522, "alpha":1.0671, "fx":[-71.34091,-66.80979,-57.57229,-61.74038], "fy":[-135.72879,-138.03014,-142.12502,-140.34878]},
    {"t":1.32605, "x":3.13755, "y":4.17098, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
