{
 "name":"F2PB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2133394479751587, "y":0.928809642791748, "heading":0.874054189294035, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1243720054626465, "y":3.841486930847168, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2133394479751587 m", "val":1.2133394479751587}, "y":{"exp":"0.928809642791748 m", "val":0.928809642791748}, "heading":{"exp":"0.874054189294035 rad", "val":0.874054189294035}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1243720054626465 m", "val":3.1243720054626465}, "y":{"exp":"3.841486930847168 m", "val":3.841486930847168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25993],
  "samples":[
    {"t":0.0, "x":1.21334, "y":0.92881, "heading":0.87405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.89718, "ay":7.47491, "alpha":-3.84618, "fx":[99.97326,70.78411,62.03262,100.40876], "fy":[116.34036,136.08972,140.24997,115.90452]},
    {"t":0.03818, "x":1.21691, "y":0.93426, "heading":0.87405, "vx":0.18697, "vy":0.28539, "omega":-0.14685, "ax":4.89846, "ay":7.47713, "alpha":-3.76474, "fx":[99.69182,71.01852,62.54087,100.03454], "fy":[116.56547,135.95396,140.0082,116.20805]},
    {"t":0.07636, "x":1.22762, "y":0.9506, "heading":0.86845, "vx":0.374, "vy":0.57087, "omega":-0.29058, "ax":4.89998, "ay":7.47965, "alpha":-3.6686, "fx":[99.43269,71.39476,63.05887,99.50248], "fy":[116.76745,135.7408,139.75734,116.64095]},
    {"t":0.11454, "x":1.24547, "y":0.97785, "heading":0.85735, "vx":0.56108, "vy":0.85644, "omega":-0.43065, "ax":4.90174, "ay":7.48251, "alpha":-3.55402, "fx":[99.17197,71.9152,63.61933,98.80241], "fy":[116.96596,135.44673,139.48163,117.20732]},
    {"t":0.15272, "x":1.27046, "y":1.016, "heading":0.84091, "vx":0.74822, "vy":1.14212, "omega":-0.56634, "ax":4.90378, "ay":7.48582, "alpha":-3.41568, "fx":[98.87544,72.58433,64.26837,97.91922], "fy":[117.18863,135.06611,139.15812,117.91361]},
    {"t":0.1909, "x":1.3026, "y":1.06506, "heading":0.81929, "vx":0.93545, "vy":1.42792, "omega":-0.69675, "ax":4.90611, "ay":7.48965, "alpha":-3.2459, "fx":[98.49317,73.40983,65.07077,96.83201], "fy":[117.47508,134.59026,138.75343,118.76854]},
    {"t":0.22908, "x":1.34189, "y":1.12504, "heading":0.79269, "vx":1.12276, "vy":1.71388, "omega":-0.82068, "ax":4.90876, "ay":7.49411, "alpha":-3.03308, "fx":[97.94964,74.40463,66.1194,95.51246], "fy":[117.88397,134.00565,138.2176,119.7835]},
    {"t":0.26726, "x":1.38834, "y":1.19594, "heading":0.76135, "vx":1.31018, "vy":2.0, "omega":-0.93648, "ax":4.91175, "ay":7.49927, "alpha":-2.75875, "fx":[97.12432,75.59128,67.55302,93.92135], "fy":[118.5061,133.29022,137.47183,120.97356]},
    {"t":0.30544, "x":1.44194, "y":1.27776, "heading":0.7256, "vx":1.49771, "vy":2.28632, "omega":-1.04181, "ax":4.91507, "ay":7.50509, "alpha":-2.39127, "fx":[95.81003,77.01193,69.59257,92.00118], "fy":[119.49076,132.4049,136.382,122.36025]},
    {"t":0.34362, "x":1.50271, "y":1.37052, "heading":0.68582, "vx":1.68536, "vy":2.57286, "omega":-1.13311, "ax":4.91846, "ay":7.51114, "alpha":-1.87108, "fx":[93.61276,78.75339,72.62115,89.65925], "fy":[121.10387,131.27207,134.6952,123.97847]},
    {"t":0.3818, "x":1.57064, "y":1.47423, "heading":0.64256, "vx":1.87315, "vy":2.85964, "omega":-1.20454, "ax":4.92068, "ay":7.51542, "alpha":-1.07113, "fx":[89.66894,81.02122,77.38212,86.72522], "fy":[123.87193,129.71048,131.86394,125.89402]},
    {"t":0.41998, "x":1.64574, "y":1.58889, "heading":0.59657, "vx":2.06102, "vy":3.14657, "omega":-1.24544, "ax":4.91539, "ay":7.50842, "alpha":0.33381, "fx":[81.64095,84.42139,85.54548,82.82967], "fy":[128.98913,127.17696,126.4468,128.25133]},
    {"t":0.45816, "x":1.72801, "y":1.7145, "heading":0.54902, "vx":2.24869, "vy":3.43324, "omega":-1.23269, "ax":4.86234, "ay":7.42572, "alpha":3.46807, "fx":[60.57572,91.66636,101.60742,76.97842], "fy":[139.4532,121.04345,113.31797,131.42262]},
    {"t":0.49634, "x":1.81741, "y":1.85099, "heading":0.50196, "vx":2.43433, "vy":3.71675, "omega":-1.10028, "ax":4.58691, "ay":5.79401, "alpha":16.2636, "fx":[-25.90144,136.41817,135.58364,65.98778], "fy":[147.83294,43.76694,66.33604,136.28182]},
    {"t":0.53452, "x":1.91369, "y":1.99712, "heading":0.45995, "vx":2.60946, "vy":3.93797, "omega":-0.47934, "ax":2.26709, "ay":4.18335, "alpha":12.44862, "fx":[-16.59316,33.81996,90.37818,46.64548], "fy":[97.21705,30.62613,52.90925,103.87793]},
    {"t":0.5727, "x":2.01497, "y":2.15052, "heading":0.44165, "vx":2.69601, "vy":4.09769, "omega":-0.00406, "ax":-0.15206, "ay":0.10631, "alpha":0.01399, "fx":[-2.63647,-2.60441,-2.53651,-2.56858], "fy":[1.82617,1.75828,1.79041,1.8583]},
    {"t":0.61088, "x":2.1178, "y":2.30704, "heading":0.44149, "vx":2.69021, "vy":4.10175, "omega":-0.00353, "ax":0.00462, "ay":-0.00303, "alpha":0.0, "fx":[0.07853,0.07853,0.07853,0.07853], "fy":[-0.05151,-0.05151,-0.05151,-0.05151]},
    {"t":0.64906, "x":2.22051, "y":2.46364, "heading":0.44136, "vx":2.69038, "vy":4.10163, "omega":-0.00353, "ax":0.17195, "ay":-0.11991, "alpha":-0.01512, "fx":[2.97886,2.94422,2.87081,2.90545], "fy":[-2.0589,-1.9855,-2.02022,-2.09362]},
    {"t":0.68724, "x":2.32336, "y":2.62015, "heading":0.44122, "vx":2.69695, "vy":4.09705, "omega":-0.0041, "ax":-2.31214, "ay":-4.30043, "alpha":-12.71531, "fx":[17.23488,-33.56319,-92.8066,-48.18071], "fy":[-100.53106,-32.83213,-53.44924,-105.78366]},
    {"t":0.72542, "x":2.42464, "y":2.77344, "heading":0.44107, "vx":2.60867, "vy":3.93286, "omega":-0.48957, "ax":-4.62113, "ay":-5.68034, "alpha":-16.40332, "fx":[27.16013,-134.33189,-138.12221,-69.12249], "fy":[-147.74943,-43.22405,-60.76369,-134.74645]},
    {"t":0.76359, "x":2.52087, "y":2.91946, "heading":0.42238, "vx":2.43224, "vy":3.71599, "omega":-1.11584, "ax":-4.85324, "ay":-7.41755, "alpha":-3.73522, "fx":[-58.05035,-89.16237,-103.99232,-79.00411], "fy":[-140.54263,-122.82323,-111.09069,-130.22525]},
    {"t":0.80177, "x":2.61019, "y":3.05593, "heading":0.37977, "vx":2.24694, "vy":3.43279, "omega":-1.25845, "ax":-4.91333, "ay":-7.50905, "alpha":-0.40394, "fx":[-81.04328,-84.02256,-86.07282,-83.15888], "fy":[-129.36222,-127.42945,-126.07907,-128.03634]},
    {"t":0.83995, "x":2.6924, "y":3.18152, "heading":0.33173, "vx":2.05935, "vy":3.1461, "omega":-1.27388, "ax":-4.91917, "ay":-7.51585, "alpha":1.09593, "fx":[-90.44937,-82.92442,-76.68712,-84.634], "fy":[-123.28813,-128.50282,-132.27808,-127.30059]},
    {"t":0.87813, "x":2.76744, "y":3.29616, "heading":0.28309, "vx":1.87154, "vy":2.85914, "omega":-1.23203, "ax":-4.91654, "ay":-7.51054, "alpha":1.93707, "fx":[-95.58305,-82.97506,-71.1166,-84.8411], "fy":[-119.5324,-128.64999,-135.51497,-127.31105]},
    {"t":0.91631, "x":2.83531, "y":3.39985, "heading":0.23605, "vx":1.68383, "vy":2.57239, "omega":-1.15808, "ax":-4.91261, "ay":-7.50378, "alpha":2.47174, "fx":[-98.84815,-83.47468,-67.53681,-84.38893], "fy":[-116.96258,-128.43493,-137.4375,-127.71344]},
    {"t":0.95449, "x":2.89602, "y":3.49259, "heading":0.19183, "vx":1.49627, "vy":2.2859, "omega":-1.06371, "ax":-4.90876, "ay":-7.49763, "alpha":2.84111, "fx":[-101.11859,-84.15917,-65.1199,-83.58899], "fy":[-115.08617,-128.06013,-138.67084,-128.3131]},
    {"t":0.99267, "x":2.94957, "y":3.5744, "heading":0.15122, "vx":1.30885, "vy":1.99964, "omega":-0.95523, "ax":-4.90525, "ay":-7.49241, "alpha":3.1123, "fx":[-102.78782,-84.90335,-63.43412,-82.62217], "fy":[-113.65753,-127.62007,-139.50266,-128.99468]},
    {"t":1.03085, "x":2.99597, "y":3.64529, "heading":0.11475, "vx":1.12157, "vy":1.71358, "omega":-0.83641, "ax":-4.90209, "ay":-7.48802, "alpha":3.32082, "fx":[-104.06128,-85.63909,-62.22891,-81.60313], "fy":[-112.5388,-127.16673,-140.08448,-129.68655]},
    {"t":1.06903, "x":3.03521, "y":3.70525, "heading":0.08282, "vx":0.93441, "vy":1.42769, "omega":-0.70962, "ax":-4.89926, "ay":-7.48432, "alpha":3.48688, "fx":[-105.05888,-86.32581,-61.34651,-80.60881], "fy":[-111.64479,-126.73215,-140.50453,-130.34308]},
    {"t":1.10721, "x":3.06732, "y":3.75431, "heading":0.05573, "vx":0.74736, "vy":1.14194, "omega":-0.57649, "ax":-4.89674, "ay":-7.48116, "alpha":3.62258, "fx":[-105.85682,-86.93771,-60.68134,-79.6928], "fy":[-110.91856,-126.33772,-140.81828,-130.93494]},
    {"t":1.14539, "x":3.09228, "y":3.79245, "heading":0.03372, "vx":0.5604, "vy":0.85631, "omega":-0.43818, "ax":-4.89451, "ay":-7.47843, "alpha":3.73549, "fx":[-106.50675,-87.45753,-60.15942,-78.8933], "fy":[-110.31978,-125.99857,-141.06264,-131.44315]},
    {"t":1.18357, "x":3.11011, "y":3.8197, "heading":0.01699, "vx":0.37353, "vy":0.57079, "omega":-0.29556, "ax":-4.89256, "ay":-7.47607, "alpha":3.83048, "fx":[-107.04527,-87.87327,-59.72733,-78.23807], "fy":[-109.81878,-125.72582,-141.26322,-131.85535]},
    {"t":1.22175, "x":3.12081, "y":3.83604, "heading":0.0057, "vx":0.18673, "vy":0.28536, "omega":-0.14932, "ax":-4.89086, "ay":-7.47401, "alpha":3.91086, "fx":[-107.49885,-88.17612,-59.34579,-77.74777], "fy":[-109.39341,-125.52789,-141.4383,-132.16318]},
    {"t":1.25993, "x":3.12437, "y":3.84149, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
