{
 "name":"F2PB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.563318133354187, "y":0.6722756028175354, "heading":0.874054189294035, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1243720054626465, "y":3.841486930847168, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.563318133354187 m", "val":1.563318133354187}, "y":{"exp":"0.6722756028175354 m", "val":0.6722756028175354}, "heading":{"exp":"0.874054189294035 rad", "val":0.874054189294035}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1243720054626465 m", "val":3.1243720054626465}, "y":{"exp":"3.841486930847168 m", "val":3.841486930847168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20177],
  "samples":[
    {"t":0.0, "x":1.56332, "y":0.67228, "heading":0.87405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.33572, "ay":8.81208, "alpha":-3.5447, "fx":[92.32065,63.14059,51.44355,88.09291], "fy":[140.5232,155.83818,160.04184,143.16037]},
    {"t":0.03756, "x":1.56638, "y":0.67849, "heading":0.87405, "vx":0.16283, "vy":0.33094, "omega":-0.13312, "ax":4.33631, "ay":8.81373, "alpha":-3.47171, "fx":[91.99038,63.33387,51.94215,87.77124], "fy":[140.7242,155.74624,159.86547,143.34008]},
    {"t":0.07511, "x":1.57555, "y":0.69713, "heading":0.86905, "vx":0.32568, "vy":0.66194, "omega":-0.2635, "ax":4.337, "ay":8.81559, "alpha":-3.38627, "fx":[91.66496,63.65187,52.46804,87.29938], "fy":[140.91833,155.60087,159.67619,143.60743]},
    {"t":0.11267, "x":1.59084, "y":0.72821, "heading":0.85916, "vx":0.48856, "vy":0.99302, "omega":-0.39068, "ax":4.33778, "ay":8.8177, "alpha":-3.2856, "fx":[91.32226,64.0943,53.04689,86.67425], "fy":[141.11928,155.4007,159.46458,143.96163]},
    {"t":0.15022, "x":1.61225, "y":0.77172, "heading":0.84449, "vx":0.65147, "vy":1.32417, "omega":-0.51407, "ax":4.33867, "ay":8.82009, "alpha":-3.16586, "fx":[90.93142,64.66159,53.71426,85.89085], "fy":[141.3458,155.14341,159.21718,144.40214]},
    {"t":0.18778, "x":1.63977, "y":0.82767, "heading":0.82518, "vx":0.81441, "vy":1.65541, "omega":-0.63296, "ax":4.33966, "ay":8.82279, "alpha":-3.02157, "fx":[90.449,65.3552,54.51917,84.94227], "fy":[141.62376,154.82554,158.91477,144.92841]},
    {"t":0.22533, "x":1.67342, "y":0.89606, "heading":0.80141, "vx":0.97738, "vy":1.98675, "omega":-0.74644, "ax":4.34076, "ay":8.82585, "alpha":-2.84471, "fx":[89.81223,66.17815,55.53016,83.81976], "fy":[141.98963,154.44191,158.52929,145.53959]},
    {"t":0.26289, "x":1.71318, "y":0.9769, "heading":0.77338, "vx":1.1404, "vy":2.31821, "omega":-0.85327, "ax":4.34195, "ay":8.82927, "alpha":-2.62299, "fx":[88.92677,67.1362,56.84623,82.51234], "fy":[142.49652,153.98457,158.01807,146.23427]},
    {"t":0.30044, "x":1.75907, "y":1.07019, "heading":0.74133, "vx":1.30347, "vy":2.64979, "omega":-0.95178, "ax":4.34321, "ay":8.83302, "alpha":-2.3365, "fx":[87.64293,68.24049,58.6177,81.0057], "fy":[143.22509,153.44066,157.31221,147.0103]},
    {"t":0.338, "x":1.81109, "y":1.17593, "heading":0.70559, "vx":1.46658, "vy":2.98152, "omega":-1.03953, "ax":4.34439, "ay":8.83684, "alpha":-1.95074, "fx":[85.70538,69.51363,61.08888,79.27915], "fy":[144.30484,152.78725,156.29133,147.86514]},
    {"t":0.37555, "x":1.86923, "y":1.29413, "heading":0.66655, "vx":1.62973, "vy":3.31339, "omega":-1.11279, "ax":4.34503, "ay":8.8399, "alpha":-1.40049, "fx":[82.63425,71.00552,64.69346,77.29784], "fy":[145.95893,151.97845,154.72203,148.79697]},
    {"t":0.41311, "x":1.9335, "y":1.4248, "heading":0.62476, "vx":1.79291, "vy":3.64538, "omega":-1.16539, "ax":4.3435, "ay":8.83913, "alpha":-0.5471, "fx":[77.399,72.84083,70.29521,74.992], "fy":[148.60621,150.90592,152.08335,149.80856]},
    {"t":0.45066, "x":2.0039, "y":1.56794, "heading":0.58099, "vx":1.95603, "vy":3.97733, "omega":-1.18593, "ax":4.33296, "ay":8.82163, "alpha":0.95929, "fx":[67.31011,75.40394,79.90035,72.19514], "fy":[153.10204,149.2425,146.95024,150.91848]},
    {"t":0.48822, "x":2.08041, "y":1.72353, "heading":0.53645, "vx":2.11876, "vy":4.30863, "omega":-1.14991, "ax":4.27639, "ay":8.70833, "alpha":4.27612, "fx":[42.81541,80.50558,99.21762,68.42197], "fy":[160.96277,145.39917,133.94479,152.19789]},
    {"t":0.52577, "x":2.163, "y":1.89148, "heading":0.49327, "vx":2.27936, "vy":4.63568, "omega":-0.98931, "ax":4.21496, "ay":7.0345, "alpha":16.44987, "fx":[-44.41384,125.4231,143.83471,61.93702], "fy":[158.41072,85.41047,80.98761,153.81024]},
    {"t":0.56333, "x":2.25157, "y":2.07054, "heading":0.45611, "vx":2.43765, "vy":4.89986, "omega":-0.37153, "ax":1.42836, "ay":3.54256, "alpha":9.78239, "fx":[-14.94883,14.13312,64.28153,33.71835], "fy":[76.37675,27.60344,48.06732,88.98395]},
    {"t":0.60089, "x":2.34413, "y":2.25705, "heading":0.44216, "vx":2.49129, "vy":5.0329, "omega":-0.00415, "ax":-1.50056, "ay":-3.63709, "alpha":-10.0695, "fx":[14.89725,-14.63629,-66.81938,-35.53829], "fy":[-79.13254,-28.6407,-48.72763,-90.96272]},
    {"t":0.63844, "x":2.43663, "y":2.4435, "heading":0.442, "vx":2.43494, "vy":4.89631, "omega":-0.38232, "ax":-4.17902, "ay":-6.96489, "alpha":-16.60802, "fx":[45.63465,-117.75127,-147.01819,-65.20114], "fy":[-158.18735,-88.28332,-74.93413,-152.47862]},
    {"t":0.676, "x":2.52513, "y":2.62247, "heading":0.42765, "vx":2.278, "vy":4.63474, "omega":-1.00604, "ax":-4.27041, "ay":-8.69875, "alpha":-4.5033, "fx":[-41.05652,-76.97527,-101.5487,-70.97318], "fy":[-161.44772,-147.2339,-132.13889,-151.03282]},
    {"t":0.71355, "x":2.60767, "y":2.7904, "heading":0.38986, "vx":2.11762, "vy":4.30806, "omega":-1.17516, "ax":-4.33242, "ay":-8.82067, "alpha":-1.0406, "fx":[-66.59816,-74.16211,-80.66903,-73.34354], "fy":[-153.41732,-149.85148,-146.51522,-150.36397]},
    {"t":0.75111, "x":2.68414, "y":2.94597, "heading":0.34573, "vx":1.95491, "vy":3.97679, "omega":-1.21424, "ax":-4.34342, "ay":-8.83904, "alpha":0.54116, "fx":[-77.53847,-73.83816,-70.1974,-73.94722], "fy":[-148.52498,-150.4184,-152.13152,-150.32347]},
    {"t":0.78866, "x":2.75449, "y":3.08908, "heading":0.30013, "vx":1.7918, "vy":3.64484, "omega":-1.19392, "ax":-4.34471, "ay":-8.83942, "alpha":1.43324, "fx":[-83.56979,-74.25625,-64.11762,-73.66543], "fy":[-145.40859,-150.41821,-154.97493,-150.62252]},
    {"t":0.82622, "x":2.81872, "y":3.21973, "heading":0.25529, "vx":1.62863, "vy":3.31287, "omega":-1.14009, "ax":-4.34364, "ay":-8.83592, "alpha":2.00335, "fx":[-87.39177,-74.96995,-60.25943,-72.91522], "fy":[-143.26764,-150.18796,-156.63295,-151.09755]},
    {"t":0.86377, "x":2.87682, "y":3.33792, "heading":0.21247, "vx":1.4655, "vy":2.98104, "omega":-1.06485, "ax":-4.34196, "ay":-8.8318, "alpha":2.39922, "fx":[-90.02444,-75.80136,-57.6747,-71.92165], "fy":[-141.71436,-149.85319,-157.68456,-151.65355]},
    {"t":0.90133, "x":2.9288, "y":3.44364, "heading":0.17248, "vx":1.30244, "vy":2.64935, "omega":-0.97475, "ax":-4.34018, "ay":-8.8279, "alpha":2.69095, "fx":[-91.93727,-76.66202,-55.88208,-70.81939], "fy":[-140.5446,-149.47429,-158.38847,-152.23272]},
    {"t":0.93888, "x":2.97465, "y":3.53691, "heading":0.13588, "vx":1.13944, "vy":2.31782, "omega":-0.87369, "ax":-4.33845, "ay":-8.8244, "alpha":2.91573, "fx":[-93.37856,-77.50177,-54.60815,-69.695], "fy":[-139.64017,-149.0854,-158.87773,-152.79901]},
    {"t":0.97644, "x":3.01438, "y":3.61774, "heading":0.10307, "vx":0.97651, "vy":1.98642, "omega":-0.76419, "ax":-4.33685, "ay":-8.82132, "alpha":3.09486, "fx":[-94.49426,-78.28964,-53.68374,-68.60662], "fy":[-138.92658,-148.70811,-159.22823,-153.32969]},
    {"t":1.01399, "x":3.048, "y":3.68612, "heading":0.07437, "vx":0.81364, "vy":1.65513, "omega":-0.64796, "ax":-4.33538, "ay":-8.81861, "alpha":3.24127, "fx":[-95.37761,-79.00542,-52.99703,-67.59443], "fy":[-138.35345,-148.35709,-159.48687,-153.81063]},
    {"t":1.05155, "x":3.0755, "y":3.74206, "heading":0.05003, "vx":0.65082, "vy":1.32394, "omega":-0.52623, "ax":-4.33406, "ay":-8.81622, "alpha":3.36323, "fx":[-96.09215,-79.63529,-52.47035,-66.68664], "fy":[-137.88467,-148.04292,-159.6845,-154.23319]},
    {"t":1.0891, "x":3.09688, "y":3.78556, "heading":0.03027, "vx":0.48805, "vy":0.99285, "omega":-0.39993, "ax":-4.33287, "ay":-8.8141, "alpha":3.46617, "fx":[-96.68338,-80.16949,-52.04768,-65.90327], "fy":[-137.49329,-147.77353,-159.8424,-154.59226]},
    {"t":1.12666, "x":3.11215, "y":3.81663, "heading":0.01525, "vx":0.32533, "vy":0.66183, "omega":-0.26975, "ax":-4.33182, "ay":-8.81223, "alpha":3.55386, "fx":[-97.18488,-80.60085,-51.68757,-65.25883], "fy":[-137.15873,-147.555,-159.97577,-154.88488]},
    {"t":1.16422, "x":3.12132, "y":3.83527, "heading":0.00512, "vx":0.16265, "vy":0.33088, "omega":-0.13629, "ax":-4.33089, "ay":-8.81059, "alpha":3.62897, "fx":[-97.62178,-80.92387,-51.35894,-64.76418], "fy":[-136.86512,-147.39212,-160.0957,-155.10922]},
    {"t":1.20177, "x":3.12437, "y":3.84149, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
