{
 "name":"F2PB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.148711085319519, "y":1.0220284461975098, "heading":0.8902750981657896, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.085946559906006, "y":3.866055011749267, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.148711085319519 m", "val":1.148711085319519}, "y":{"exp":"1.0220284461975098 m", "val":1.0220284461975098}, "heading":{"exp":"0.8902750981657896 rad", "val":0.8902750981657896}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.085946559906006 m", "val":3.085946559906006}, "y":{"exp":"3.8660550117492676 m", "val":3.866055011749267}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75147],
  "samples":[
    {"t":0.0, "x":1.14871, "y":1.02203, "heading":0.89028, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.52966, "ay":3.71366, "alpha":-1.17118, "fx":[48.18224,38.76277,37.00982,48.16056], "fy":[59.66877,66.1776,67.15847,59.66847]},
    {"t":0.03727, "x":1.15047, "y":1.02461, "heading":0.89028, "vx":0.09427, "vy":0.13839, "omega":-0.04364, "ax":2.52954, "ay":3.71348, "alpha":-1.17111, "fx":[48.17973,38.76124,37.00823,48.15761], "fy":[59.66623,66.17442,67.15464,59.66548]},
    {"t":0.07453, "x":1.15574, "y":1.03234, "heading":0.88865, "vx":0.18853, "vy":0.27677, "omega":-0.08729, "ax":2.5294, "ay":3.71328, "alpha":-1.171, "fx":[48.18426,38.7687,36.99883,48.14574], "fy":[59.65755,66.1656,67.15469,59.66915]},
    {"t":0.1118, "x":1.16452, "y":1.04524, "heading":0.8854, "vx":0.28279, "vy":0.41515, "omega":-0.13092, "ax":2.52925, "ay":3.71305, "alpha":-1.17087, "fx":[48.19574,38.78515,36.98165,48.12485], "fy":[59.64274,66.15106,67.15852,59.67949]},
    {"t":0.14906, "x":1.17681, "y":1.06328, "heading":0.88052, "vx":0.37704, "vy":0.55352, "omega":-0.17456, "ax":2.52909, "ay":3.71281, "alpha":-1.17069, "fx":[48.21407,38.81063,36.9568,48.09479], "fy":[59.62178,66.13073,67.16601,59.6965]},
    {"t":0.18633, "x":1.19262, "y":1.08649, "heading":0.87401, "vx":0.47129, "vy":0.69188, "omega":-0.21818, "ax":2.52891, "ay":3.71253, "alpha":-1.17048, "fx":[48.23909,38.84515,36.92444,48.05534], "fy":[59.59471,66.10447,67.17695,59.72022]},
    {"t":0.22359, "x":1.21194, "y":1.11485, "heading":0.86588, "vx":0.56553, "vy":0.83023, "omega":-0.2618, "ax":2.52871, "ay":3.71222, "alpha":-1.17022, "fx":[48.27058,38.88877,36.88477,48.00623], "fy":[59.56155,66.07214,67.1911,59.7507]},
    {"t":0.26086, "x":1.23477, "y":1.14837, "heading":0.85613, "vx":0.65977, "vy":0.96856, "omega":-0.30541, "ax":2.52848, "ay":3.71188, "alpha":-1.1699, "fx":[48.30828,38.94156,36.83807,47.94711], "fy":[59.52232,66.03353,67.20814,59.78802]},
    {"t":0.29812, "x":1.26111, "y":1.18704, "heading":0.84474, "vx":0.75399, "vy":1.10689, "omega":-0.34901, "ax":2.52823, "ay":3.71149, "alpha":-1.16951, "fx":[48.35188,39.00357,36.78466,47.87756], "fy":[59.47709,65.98843,67.22771,59.83222]},
    {"t":0.33539, "x":1.29096, "y":1.23086, "heading":0.83174, "vx":0.8482, "vy":1.2452, "omega":-0.39259, "ax":2.52794, "ay":3.71104, "alpha":-1.16905, "fx":[48.40097,39.07486,36.72491,47.79709], "fy":[59.42589,65.93653,67.24935,59.88337]},
    {"t":0.37265, "x":1.32433, "y":1.27984, "heading":0.81711, "vx":0.94241, "vy":1.38349, "omega":-0.43615, "ax":2.5276, "ay":3.71053, "alpha":-1.1685, "fx":[48.45509,39.15548,36.65923,47.70512], "fy":[59.36874,65.87749,67.2725,59.94148]},
    {"t":0.40992, "x":1.3612, "y":1.33397, "heading":0.80086, "vx":1.0366, "vy":1.52176, "omega":-0.4797, "ax":2.5272, "ay":3.70993, "alpha":-1.16784, "fx":[48.51366,39.24544,36.58807,47.60097], "fy":[59.30565,65.81087,67.29648,60.0065]},
    {"t":0.44718, "x":1.40159, "y":1.39326, "heading":0.78298, "vx":1.13078, "vy":1.66001, "omega":-0.52322, "ax":2.52674, "ay":3.70923, "alpha":-1.16707, "fx":[48.57595,39.34469,36.5119,47.48384], "fy":[59.23658,65.73614,67.32046,60.07831]},
    {"t":0.48445, "x":1.44548, "y":1.4577, "heading":0.76348, "vx":1.22494, "vy":1.79824, "omega":-0.56671, "ax":2.52618, "ay":3.70838, "alpha":-1.16615, "fx":[48.64108,39.45312,36.43117,47.35274], "fy":[59.16137,65.65258,67.34338,60.15659]},
    {"t":0.52171, "x":1.49288, "y":1.52728, "heading":0.74236, "vx":1.31908, "vy":1.93643, "omega":-0.61017, "ax":2.52549, "ay":3.70735, "alpha":-1.16508, "fx":[48.70791,39.57045,36.3463,47.2065], "fy":[59.07973,65.55927,67.36388,60.24079]},
    {"t":0.55898, "x":1.54379, "y":1.60202, "heading":0.71962, "vx":1.41319, "vy":2.07459, "omega":-0.65358, "ax":2.52462, "ay":3.70606, "alpha":-1.16384, "fx":[48.77491,39.69616,36.25755,47.04355], "fy":[58.99106,65.45486,67.38009,60.3299]},
    {"t":0.59624, "x":1.59821, "y":1.6819, "heading":0.69527, "vx":1.50727, "vy":2.2127, "omega":-0.69695, "ax":2.5235, "ay":3.7044, "alpha":-1.16238, "fx":[48.83994,39.82936,36.16493,46.86176], "fy":[58.89422,65.3374,67.38932,60.42215]},
    {"t":0.63351, "x":1.65613, "y":1.76693, "heading":0.6693, "vx":1.60131, "vy":2.35074, "omega":-0.74027, "ax":2.522, "ay":3.70219, "alpha":-1.16068, "fx":[48.89979,39.96835,36.06783,46.65798], "fy":[58.78706,65.20375,67.38744,60.51441]},
    {"t":0.67077, "x":1.71755, "y":1.8571, "heading":0.64171, "vx":1.69529, "vy":2.4887, "omega":-0.78352, "ax":2.51989, "ay":3.69909, "alpha":-1.15868, "fx":[48.94919,40.11001,35.96439,46.42698], "fy":[58.66533,65.04843,67.36742,60.60077]},
    {"t":0.70804, "x":1.78248, "y":1.95241, "heading":0.61251, "vx":1.7892, "vy":2.62655, "omega":-0.8267, "ax":2.51672, "ay":3.69444, "alpha":-1.1563, "fx":[48.9783,40.24784,35.84976,46.15893], "fy":[58.51996,64.86072,67.31586,60.66914]},
    {"t":0.74531, "x":1.8509, "y":2.05286, "heading":0.58171, "vx":1.88298, "vy":2.76423, "omega":-0.86979, "ax":2.51143, "ay":3.68669, "alpha":-1.15336, "fx":[48.96539,40.36653,35.71094,45.83174], "fy":[58.32891,64.61595,67.20247,60.69108]},
    {"t":0.78257, "x":1.92281, "y":2.15843, "heading":0.54929, "vx":1.97657, "vy":2.90161, "omega":-0.91277, "ax":2.50084, "ay":3.67121, "alpha":-1.14945, "fx":[48.84762,40.42006,35.50611,45.38068], "fy":[58.02457,64.24081,66.93829,60.58123]},
    {"t":0.81984, "x":1.99821, "y":2.26911, "heading":0.51528, "vx":2.06977, "vy":3.03842, "omega":-0.95561, "ax":2.4693, "ay":3.62506, "alpha":-1.14262, "fx":[48.31944,40.17976,35.02091,44.48814], "fy":[57.26747,63.37293,66.08734,59.91728]},
    {"t":0.8571, "x":2.07705, "y":2.38485, "heading":0.47967, "vx":2.16178, "vy":3.17351, "omega":-0.99819, "ax":0.00002, "ay":0.00544, "alpha":0.25641, "fx":[-0.92785,-0.29263,0.92862,0.29336], "fy":[0.38555,-0.8357,-0.20044,1.02076]},
    {"t":0.89437, "x":2.15761, "y":2.50312, "heading":0.44247, "vx":2.16179, "vy":3.17371, "omega":-0.98863, "ax":-2.46936, "ay":-3.62465, "alpha":1.15359, "fx":[-48.55766,-40.62278,-34.84464,-43.9875], "fy":[-57.04894,-63.09593,-66.19809,-60.27404]},
    {"t":0.93163, "x":2.23646, "y":2.61887, "heading":0.40563, "vx":2.06976, "vy":3.03864, "omega":-0.94564, "ax":-2.50088, "ay":-3.67108, "alpha":1.15151, "fx":[-49.22588,-41.32517,-35.27181,-44.33422], "fy":[-57.68659,-63.66681,-67.08026,-61.3424]},
    {"t":0.9689, "x":2.31185, "y":2.72955, "heading":0.37039, "vx":1.97657, "vy":2.90184, "omega":-0.90273, "ax":-2.51146, "ay":-3.68669, "alpha":1.15108, "fx":[-49.49788,-41.7091,-35.39722,-44.27243], "fy":[-57.8604,-63.76167,-67.38627,-61.8297]},
    {"t":1.00616, "x":2.38376, "y":2.83513, "heading":0.33675, "vx":1.88298, "vy":2.76445, "omega":-0.85983, "ax":-2.51675, "ay":-3.69452, "alpha":1.15099, "fx":[-49.66157,-42.00577,-35.45538,-44.11384], "fy":[-57.92418,-63.74022,-67.54213,-62.16437]},
    {"t":1.04343, "x":2.45219, "y":2.93558, "heading":0.30471, "vx":1.78919, "vy":2.62677, "omega":-0.81694, "ax":-2.51991, "ay":-3.69923, "alpha":1.15102, "fx":[-49.77612,-42.26147,-35.49211,-43.92238], "fy":[-57.9486,-63.67542,-67.63476,-62.43257]},
    {"t":1.08069, "x":2.51711, "y":3.0309, "heading":0.27426, "vx":1.69529, "vy":2.48892, "omega":-0.77405, "ax":-2.52202, "ay":-3.70238, "alpha":1.15114, "fx":[-49.86203,-42.49152,-35.52171,-43.72001], "fy":[-57.95675,-63.59193,-67.69383,-62.66288]},
    {"t":1.11796, "x":2.57853, "y":3.12108, "heading":0.24542, "vx":1.6013, "vy":2.35095, "omega":-0.73115, "ax":-2.52352, "ay":-3.70463, "alpha":1.15133, "fx":[-49.92864,-42.70239,-35.54956,-43.51653], "fy":[-57.95809,-63.50047,-67.73247,-62.86747]},
    {"t":1.15522, "x":2.63646, "y":3.20612, "heading":0.21817, "vx":1.50726, "vy":2.2129, "omega":-0.68825, "ax":-2.52463, "ay":-3.70632, "alpha":1.15158, "fx":[-49.98104,-42.89725,-35.57774,-43.31706], "fy":[-57.95703,-63.40652,-67.75758,-63.05236]},
    {"t":1.19249, "x":2.69087, "y":3.28601, "heading":0.19252, "vx":1.41318, "vy":2.07478, "omega":-0.64533, "ax":-2.5255, "ay":-3.70763, "alpha":1.15189, "fx":[-50.02242,-43.07785,-35.60697,-43.12461], "fy":[-57.9557,-63.31318,-67.77324,-63.22087]},
    {"t":1.22975, "x":2.74178, "y":3.36075, "heading":0.16847, "vx":1.31907, "vy":1.93661, "omega":-0.60241, "ax":-2.52618, "ay":-3.70868, "alpha":1.15224, "fx":[-50.05497,-43.24525,-35.63729,-42.94107], "fy":[-57.95514,-63.22236,-67.78207,-63.37504]},
    {"t":1.26702, "x":2.78918, "y":3.43035, "heading":0.14603, "vx":1.22493, "vy":1.79841, "omega":-0.55947, "ax":-2.52674, "ay":-3.70955, "alpha":1.15263, "fx":[-50.08035,-43.4001,-35.66844,-42.7677], "fy":[-57.9558,-63.13534,-67.78591,-63.51616]},
    {"t":1.30428, "x":2.83307, "y":3.49479, "heading":0.12518, "vx":1.13077, "vy":1.66017, "omega":-0.51652, "ax":-2.5272, "ay":-3.71026, "alpha":1.15304, "fx":[-50.09985,-43.54288,-35.70001,-42.60536], "fy":[-57.9578,-63.05295,-67.78612,-63.64514]},
    {"t":1.34155, "x":2.87346, "y":3.55408, "heading":0.10593, "vx":1.03659, "vy":1.52191, "omega":-0.47355, "ax":-2.52759, "ay":-3.71087, "alpha":1.15346, "fx":[-50.11456,-43.67391,-35.73152,-42.45466], "fy":[-57.96109,-62.97581,-67.78373,-63.76266]},
    {"t":1.37881, "x":2.91033, "y":3.60822, "heading":0.08828, "vx":0.9424, "vy":1.38362, "omega":-0.43056, "ax":-2.52793, "ay":-3.71139, "alpha":1.15388, "fx":[-50.12538,-43.79346,-35.76247,-42.316], "fy":[-57.96547,-62.90437,-67.77956,-63.86922]},
    {"t":1.41608, "x":2.94369, "y":3.6572, "heading":0.07224, "vx":0.8482, "vy":1.24531, "omega":-0.38756, "ax":-2.52822, "ay":-3.71184, "alpha":1.1543, "fx":[-50.13311,-43.90172,-35.79238,-42.1897], "fy":[-57.97074,-62.83894,-67.77427,-63.96524]},
    {"t":1.45335, "x":2.97355, "y":3.70103, "heading":0.05779, "vx":0.75398, "vy":1.10699, "omega":-0.34455, "ax":-2.52847, "ay":-3.71223, "alpha":1.1547, "fx":[-50.13842,-43.99887,-35.82079,-42.07595], "fy":[-57.97662,-62.77979,-67.76844,-64.05107]},
    {"t":1.49061, "x":2.99989, "y":3.73971, "heading":0.04495, "vx":0.65976, "vy":0.96865, "omega":-0.30152, "ax":-2.52869, "ay":-3.71258, "alpha":1.15507, "fx":[-50.14191,-44.08506,-35.84728,-41.97488], "fy":[-57.98288,-62.7271,-67.7625,-64.12699]},
    {"t":1.52788, "x":3.02272, "y":3.77322, "heading":0.03372, "vx":0.56553, "vy":0.8303, "omega":-0.25847, "ax":-2.52889, "ay":-3.71288, "alpha":1.15541, "fx":[-50.14411,-44.1604,-35.87147,-41.8866], "fy":[-57.98924,-62.68102,-67.75685,-64.19325]},
    {"t":1.56514, "x":3.04204, "y":3.80159, "heading":0.02409, "vx":0.47129, "vy":0.69194, "omega":-0.21542, "ax":-2.52906, "ay":-3.71316, "alpha":1.15571, "fx":[-50.14547,-44.22501,-35.89302,-41.81115], "fy":[-57.9955,-62.64167,-67.75182,-64.25008]},
    {"t":1.60241, "x":3.05784, "y":3.8248, "heading":0.01606, "vx":0.37704, "vy":0.55357, "omega":-0.17235, "ax":-2.52922, "ay":-3.71341, "alpha":1.15597, "fx":[-50.14636,-44.27898,-35.91165,-41.74857], "fy":[-58.00143,-62.60914,-67.74768,-64.29764]},
    {"t":1.63967, "x":3.07014, "y":3.84285, "heading":0.00964, "vx":0.28279, "vy":0.41519, "omega":-0.12927, "ax":-2.52937, "ay":-3.71363, "alpha":1.15618, "fx":[-50.14712,-44.32238,-35.92711,-41.69887], "fy":[-58.00686,-62.58349,-67.74464,-64.3361]},
    {"t":1.67694, "x":3.07892, "y":3.85574, "heading":0.00482, "vx":0.18853, "vy":0.2768, "omega":-0.08619, "ax":-2.5295, "ay":-3.71383, "alpha":1.15635, "fx":[-50.148,-44.35529,-35.93922,-41.66207], "fy":[-58.01166,-62.56478,-67.7429,-64.36559]},
    {"t":1.7142, "x":3.08419, "y":3.86348, "heading":0.00161, "vx":0.09427, "vy":0.1384, "omega":-0.0431, "ax":-2.52963, "ay":-3.71402, "alpha":1.15646, "fx":[-50.14919,-44.37776,-35.94784,-41.63818], "fy":[-58.01573,-62.55306,-67.74258,-64.3862]},
    {"t":1.75147, "x":3.08595, "y":3.86606, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
