{
 "name":"F2PC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5992003679275513, "y":0.6842363476753235, "heading":0.8861791127468805, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.691092014312744, "y":2.9848172664642334, "heading":1.0269636842189112, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5992003679275513 m", "val":1.5992003679275513}, "y":{"exp":"0.6842363476753235 m", "val":0.6842363476753235}, "heading":{"exp":"0.8861791127468805 rad", "val":0.8861791127468805}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.691092014312744 m", "val":3.691092014312744}, "y":{"exp":"2.9848172664642334 m", "val":2.9848172664642334}, "heading":{"exp":"1.0269636842189112 rad", "val":1.0269636842189112}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12227],
  "samples":[
    {"t":0.0, "x":1.5992, "y":0.68424, "heading":0.88618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.64951, "ay":7.31285, "alpha":0.4936, "fx":[111.22367,115.19304,114.93056,111.07769], "fy":[126.09984,122.48483,122.7381,126.23524]},
    {"t":0.04316, "x":1.60539, "y":0.69105, "heading":0.88618, "vx":0.28702, "vy":0.31565, "omega":0.02131, "ax":6.64896, "ay":7.31225, "alpha":0.48919, "fx":[111.23147,115.16454,114.90523,111.08656], "fy":[126.0738,122.49193,122.74271,126.20883]},
    {"t":0.08633, "x":1.62398, "y":0.71149, "heading":0.8871, "vx":0.57402, "vy":0.63128, "omega":0.04242, "ax":6.64831, "ay":7.31154, "alpha":0.48394, "fx":[111.24262,115.13226,114.87323,111.09542], "fy":[126.04114,122.49884,122.7499,126.17885]},
    {"t":0.12949, "x":1.65495, "y":0.74555, "heading":0.88893, "vx":0.86099, "vy":0.94688, "omega":0.06331, "ax":6.64752, "ay":7.31067, "alpha":0.47758, "fx":[111.2575,115.09438,114.83311,111.10487], "fy":[126.00036,122.50605,122.75985,126.14363]},
    {"t":0.17266, "x":1.69831, "y":0.79323, "heading":0.89166, "vx":1.14793, "vy":1.26244, "omega":0.08393, "ax":6.64655, "ay":7.3096, "alpha":0.46972, "fx":[111.27666,115.04828,114.78272,111.11583], "fy":[125.94926,122.51429,122.77286,126.1007]},
    {"t":0.21582, "x":1.75405, "y":0.85453, "heading":0.89529, "vx":1.43482, "vy":1.57796, "omega":0.1042, "ax":6.64531, "ay":7.30825, "alpha":0.45977, "fx":[111.30094,114.98991,114.71876,111.12965], "fy":[125.88446,122.52465,122.78937,126.04628]},
    {"t":0.25899, "x":1.82217, "y":0.92945, "heading":0.89978, "vx":1.72166, "vy":1.89341, "omega":0.12405, "ax":6.64369, "ay":7.30647, "alpha":0.44675, "fx":[111.3317,114.91279,114.63588,111.14851], "fy":[125.80051,122.53887,122.81007,125.97426]},
    {"t":0.30215, "x":1.90267, "y":1.01798, "heading":0.90514, "vx":2.00843, "vy":2.20879, "omega":0.14333, "ax":6.64147, "ay":7.30403, "alpha":0.42901, "fx":[111.37123,114.80571,114.52483,111.17613], "fy":[125.68801,122.5599,122.83616,125.87411]},
    {"t":0.34532, "x":1.99555, "y":1.12013, "heading":0.91132, "vx":2.29511, "vy":2.52407, "omega":0.16185, "ax":6.63825, "ay":7.30051, "alpha":0.40339, "fx":[111.42384,114.64767,114.36805,111.21941], "fy":[125.52919,122.59315,122.86986,125.7259]},
    {"t":0.38848, "x":2.10081, "y":1.23588, "heading":0.91831, "vx":2.58164, "vy":2.83919, "omega":0.17926, "ax":6.63316, "ay":7.29493, "alpha":0.36319, "fx":[111.49849,114.39378,114.12781,111.29281], "fy":[125.28613,122.64987,122.91571,125.48691]},
    {"t":0.43164, "x":2.21842, "y":1.36523, "heading":0.92605, "vx":2.86796, "vy":3.15407, "omega":0.19494, "ax":6.62392, "ay":7.28479, "alpha":0.29102, "fx":[111.61752,113.9281,113.70538,111.43302], "fy":[124.86061,122.75796,122.98486,125.04564]},
    {"t":0.47481, "x":2.34838, "y":1.50816, "heading":0.93446, "vx":3.15388, "vy":3.46851, "omega":0.2075, "ax":6.60195, "ay":7.2607, "alpha":0.12358, "fx":[111.85655,112.82937,112.73453,111.76847], "fy":[123.8954,123.01163,123.11318,123.98942]},
    {"t":0.51797, "x":2.49067, "y":1.66464, "heading":0.94342, "vx":3.43885, "vy":3.78192, "omega":0.21283, "ax":6.48434, "ay":7.13173, "alpha":-0.71165, "fx":[112.75,107.36844,107.73632,113.33238], "fy":[119.23588,124.07757,123.502,118.41914]},
    {"t":0.56114, "x":2.64515, "y":1.83453, "heading":0.95261, "vx":3.71874, "vy":4.08975, "omega":0.18211, "ax":-6.48435, "ay":-7.13174, "alpha":0.71553, "fx":[-112.73634,-107.32921,-107.75059,-113.37164], "fy":[-119.2515,-124.11178,-123.48858,-118.38333]},
    {"t":0.6043, "x":2.79962, "y":2.00441, "heading":0.96047, "vx":3.43885, "vy":3.78192, "omega":0.213, "ax":-6.60195, "ay":-7.2607, "alpha":-0.12286, "fx":[-111.87313,-112.8374,-112.71824,-111.7604], "fy":[-123.8804,-123.00462,-123.12831,-123.99654]},
    {"t":0.64747, "x":2.94191, "y":2.1609, "heading":0.96966, "vx":3.15388, "vy":3.46851, "omega":0.2077, "ax":-6.62392, "ay":-7.2848, "alpha":-0.29092, "fx":[-111.67389,-113.97136,-113.6503,-111.38855], "fy":[-124.80983,-122.71835,-123.03617,-125.0848]},
    {"t":0.69063, "x":3.07187, "y":2.30382, "heading":0.97863, "vx":2.86796, "vy":3.15407, "omega":0.19514, "ax":-6.63316, "ay":-7.29493, "alpha":-0.36335, "fx":[-111.5951,-114.46958,-114.03384,-111.21437], "fy":[-125.1996,-122.57978,-123.00338,-125.55588]},
    {"t":0.73379, "x":3.18949, "y":2.43317, "heading":0.98705, "vx":2.58164, "vy":2.83919, "omega":0.17946, "ax":-6.63825, "ay":-7.30051, "alpha":-0.4037, "fx":[-111.55873,-114.7534,-114.23724,-111.10955], "fy":[-125.40879,-122.49489,-122.99201,-125.82238]},
    {"t":0.77696, "x":3.29474, "y":2.54892, "heading":0.99479, "vx":2.29511, "vy":2.52407, "omega":0.16203, "ax":-6.64147, "ay":-7.30403, "alpha":-0.4294, "fx":[-111.54145,-114.93857,-114.36009,-111.03773], "fy":[-125.53641,-122.43604,-122.99008,-125.99558]},
    {"t":0.82012, "x":3.38762, "y":2.65107, "heading":1.00179, "vx":2.00843, "vy":2.20879, "omega":0.1435, "ax":-6.64369, "ay":-7.30647, "alpha":-0.44721, "fx":[-111.53379,-115.0698,-114.44057,-110.98463], "fy":[-125.62082,-122.39216,-122.99262,-126.11804]},
    {"t":0.86329, "x":3.46812, "y":2.7396, "heading":1.00798, "vx":1.72166, "vy":1.89341, "omega":0.12419, "ax":-6.64531, "ay":-7.30825, "alpha":-0.46027, "fx":[-111.53114,-115.16802,-114.49652,-110.94348], "fy":[-125.68,-122.35796,-122.99714,-126.20955]},
    {"t":0.90645, "x":3.53625, "y":2.81452, "heading":1.01334, "vx":1.43482, "vy":1.57796, "omega":0.10433, "ax":-6.64655, "ay":-7.3096, "alpha":-0.47026, "fx":[-111.531,-115.24431,-114.53738,-110.91068], "fy":[-125.72356,-122.3306,-123.00228,-126.28057]},
    {"t":0.94962, "x":3.59199, "y":2.87583, "heading":1.01785, "vx":1.14793, "vy":1.26244, "omega":0.08403, "ax":-6.64752, "ay":-7.31067, "alpha":-0.47814, "fx":[-111.53186,-115.30512,-114.56864,-110.88412], "fy":[-125.75706,-122.30839,-123.0072,-126.33713]},
    {"t":0.99278, "x":3.63534, "y":2.92351, "heading":1.02147, "vx":0.86099, "vy":0.94688, "omega":0.06339, "ax":-6.64831, "ay":-7.31154, "alpha":-0.48452, "fx":[-111.53277,-115.35444,-114.59369,-110.86249], "fy":[-125.78397,-122.29028,-123.01136,-126.38299]},
    {"t":1.03595, "x":3.66631, "y":2.95757, "heading":1.02421, "vx":0.57402, "vy":0.63128, "omega":0.04247, "ax":-6.64896, "ay":-7.31225, "alpha":-0.48979, "fx":[-111.53308,-115.39487,-114.61477,-110.84492], "fy":[-125.80658,-122.27558,-123.01441,-126.42056]},
    {"t":1.07911, "x":3.6849, "y":2.978, "heading":1.02604, "vx":0.28702, "vy":0.31565, "omega":0.02133, "ax":-6.64951, "ay":-7.31285, "alpha":-0.49422, "fx":[-111.53236,-115.42818,-114.6334,-110.83084], "fy":[-125.82644,-122.26382,-123.01609,-126.45151]},
    {"t":1.12227, "x":3.69109, "y":2.98482, "heading":1.02696, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
