{
 "name":"F2PC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.147441864013672, "y":0.9551687240600586, "heading":0.8861791127468805, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.691092014312744, "y":2.9848172664642334, "heading":1.0269636842189112, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1474418640136719 m", "val":1.147441864013672}, "y":{"exp":"0.9551687240600586 m", "val":0.9551687240600586}, "heading":{"exp":"0.8861791127468805 rad", "val":0.8861791127468805}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.691092014312744 m", "val":3.691092014312744}, "y":{"exp":"2.9848172664642334 m", "val":2.9848172664642334}, "heading":{"exp":"1.0269636842189112 rad", "val":1.0269636842189112}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20865],
  "samples":[
    {"t":0.0, "x":1.14744, "y":0.95517, "heading":0.88618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.04798, "ay":5.62377, "alpha":0.50615, "fx":[118.56405,121.91305,121.16506,117.89417], "fy":[97.32286,93.09532,94.07502,98.14134]},
    {"t":0.04317, "x":1.15401, "y":0.96041, "heading":0.88618, "vx":0.30423, "vy":0.24276, "omega":0.02185, "ax":7.04737, "ay":5.62328, "alpha":0.50371, "fx":[118.56008,121.89252,121.14874,117.89365], "fy":[97.30606,93.09974,94.07452,98.1212]},
    {"t":0.08633, "x":1.17371, "y":0.97613, "heading":0.88712, "vx":0.60844, "vy":0.48549, "omega":0.04359, "ax":7.04664, "ay":5.6227, "alpha":0.50078, "fx":[118.55724,121.86907,121.12735,117.89174], "fy":[97.28356,93.10352,94.07626,98.09857]},
    {"t":0.1295, "x":1.20654, "y":1.00232, "heading":0.889, "vx":0.91262, "vy":0.7282, "omega":0.06521, "ax":7.04575, "ay":5.62199, "alpha":0.49721, "fx":[118.5552,121.84131,121.09983,117.88844], "fy":[97.25432,93.10697,94.08013,98.07206]},
    {"t":0.17266, "x":1.25249, "y":1.03899, "heading":0.89182, "vx":1.21676, "vy":0.97088, "omega":0.08667, "ax":7.04464, "ay":5.6211, "alpha":0.49275, "fx":[118.55349,121.80715,121.06465,117.88372], "fy":[97.21675,93.11057,94.08599,98.03963]},
    {"t":0.21583, "x":1.31158, "y":1.08614, "heading":0.89556, "vx":1.52085, "vy":1.21352, "omega":0.10794, "ax":7.0432, "ay":5.61995, "alpha":0.48704, "fx":[118.55134,121.76336,121.01934,117.87753], "fy":[97.16841,93.11507,94.09359,97.99804]},
    {"t":0.259, "x":1.38379, "y":1.14376, "heading":0.90022, "vx":1.82488, "vy":1.45612, "omega":0.12896, "ax":7.0413, "ay":5.61843, "alpha":0.47945, "fx":[118.54748,121.70458,120.95984,117.86977], "fy":[97.1052,93.12162,94.10252,97.94199]},
    {"t":0.30216, "x":1.46912, "y":1.21185, "heading":0.90579, "vx":2.12882, "vy":1.69864, "omega":0.14966, "ax":7.03862, "ay":5.61629, "alpha":0.46891, "fx":[118.53959,121.62123,120.87885,117.86016], "fy":[97.01982,93.13226,94.112,97.86198]},
    {"t":0.34533, "x":1.56758, "y":1.2904, "heading":0.91225, "vx":2.43265, "vy":1.94108, "omega":0.1699, "ax":7.03462, "ay":5.61309, "alpha":0.45325, "fx":[118.52295,121.49439,120.76187,117.84796], "fy":[96.89785,93.15073,94.12038,97.73926]},
    {"t":0.3885, "x":1.67914, "y":1.37942, "heading":0.91958, "vx":2.73631, "vy":2.18337, "omega":0.18947, "ax":7.02794, "ay":5.60776, "alpha":0.42761, "fx":[118.48629,121.28073,120.57534,117.83081], "fy":[96.70618,93.18501,94.12344,97.5309]},
    {"t":0.43166, "x":1.8038, "y":1.47889, "heading":0.92776, "vx":3.03968, "vy":2.42544, "omega":0.20793, "ax":7.01463, "ay":5.59713, "alpha":0.37803, "fx":[118.39461,120.8539,120.22025,117.79879], "fy":[96.34844,93.25503,94.10674,97.11184]},
    {"t":0.47483, "x":1.94155, "y":1.58881, "heading":0.93673, "vx":3.34248, "vy":2.66704, "omega":0.22424, "ax":6.97513, "ay":5.56557, "alpha":0.242, "fx":[118.06197,119.62235,119.2204,117.67495], "fy":[95.37444,93.42265,93.98075,95.89692]},
    {"t":0.51799, "x":2.09233, "y":1.70912, "heading":0.94641, "vx":3.64356, "vy":2.90729, "omega":0.23469, "ax":4.42881, "ay":3.5352, "alpha":-5.42629, "fx":[91.47081,65.96631,56.57602,87.31819], "fy":[57.28232,81.84167,66.11388,35.293]},
    {"t":0.56116, "x":2.25373, "y":1.83791, "heading":0.95654, "vx":3.83474, "vy":3.05989, "omega":0.00046, "ax":0.00249, "ay":0.00129, "alpha":-0.00274, "fx":[0.0526,0.04057,0.03208,0.04411], "fy":[0.02374,0.03223,0.02019,0.01171]},
    {"t":0.60433, "x":2.41927, "y":1.96999, "heading":0.95656, "vx":3.83485, "vy":3.05995, "omega":0.00034, "ax":-0.0025, "ay":-0.00128, "alpha":0.00274, "fx":[-0.0528,-0.04076,-0.03226,-0.0443], "fy":[-0.02351,-0.032,-0.01996,-0.01147]},
    {"t":0.64749, "x":2.5848, "y":2.10208, "heading":0.95658, "vx":3.83474, "vy":3.05989, "omega":0.00046, "ax":-4.4288, "ay":-3.53521, "alpha":5.42605, "fx":[-91.37862,-65.78075,-56.69573,-87.47539], "fy":[-57.49714,-81.90174,-65.85946,-35.27362]},
    {"t":0.69066, "x":2.74621, "y":2.23087, "heading":0.9566, "vx":3.64356, "vy":2.90729, "omega":0.23468, "ax":-6.97513, "ay":-5.56557, "alpha":-0.24184, "fx":[-118.0821,-119.63276,-119.20088,-117.66402], "fy":[-95.34921,-93.40993,-94.0058,-95.90976]},
    {"t":0.73383, "x":2.89699, "y":2.35118, "heading":0.96673, "vx":3.34248, "vy":2.66704, "omega":0.22424, "ax":-7.01463, "ay":-5.59713, "alpha":-0.37799, "fx":[-118.45628,-120.88681,-120.16131,-117.76319], "fy":[-96.27209,-93.21332,-94.18247,-97.15414]},
    {"t":0.77699, "x":3.03473, "y":2.46109, "heading":0.97641, "vx":3.03968, "vy":2.42544, "omega":0.20792, "ax":-7.02794, "ay":-5.60776, "alpha":-0.4276, "fx":[-118.58852,-121.33472,-120.4782,-117.77174], "fy":[-96.58021,-93.11573,-94.24829,-97.60128]},
    {"t":0.82016, "x":3.1594, "y":2.56056, "heading":0.98538, "vx":2.73631, "vy":2.18337, "omega":0.18947, "ax":-7.03462, "ay":-5.61309, "alpha":-0.45325, "fx":[-118.66286,-121.56769,-120.62932,-117.76731], "fy":[-96.72586,-93.05613,-94.29075,-97.83547]},
    {"t":0.86332, "x":3.27096, "y":2.64958, "heading":0.99356, "vx":2.43265, "vy":1.94108, "omega":0.1699, "ax":-7.03862, "ay":-5.61629, "alpha":-0.46891, "fx":[-118.7137,-121.71185,-120.71422,-117.76007], "fy":[-96.80611,-93.01486,-94.32362,-97.98145]},
    {"t":0.90649, "x":3.36941, "y":2.72814, "heading":1.0009, "vx":2.12882, "vy":1.69864, "omega":0.14966, "ax":-7.0413, "ay":-5.61843, "alpha":-0.47946, "fx":[-118.75201,-121.81048,-120.76668,-117.75249], "fy":[-96.85438,-92.9841,-94.35081,-98.08203]},
    {"t":0.94966, "x":3.45474, "y":2.79623, "heading":1.00736, "vx":1.82488, "vy":1.45612, "omega":0.12896, "ax":-7.0432, "ay":-5.61995, "alpha":-0.48704, "fx":[-118.78237,-121.88245,-120.80136,-117.74539], "fy":[-96.8853,-92.96015,-94.37378,-98.15587]},
    {"t":0.99282, "x":3.52695, "y":2.85385, "heading":1.01292, "vx":1.52085, "vy":1.21352, "omega":0.10794, "ax":-7.04464, "ay":-5.6211, "alpha":-0.49275, "fx":[-118.80697,-121.93729,-120.82565,-117.73908], "fy":[-96.90628,-92.94105,-94.3932,-98.21242]},
    {"t":1.03599, "x":3.58604, "y":2.90099, "heading":1.01758, "vx":1.21676, "vy":0.97088, "omega":0.08667, "ax":-7.04575, "ay":-5.62199, "alpha":-0.4972, "fx":[-118.82703,-121.98036,-120.84368,-117.7337], "fy":[-96.92149,-92.92565,-94.40939,-98.25695]},
    {"t":1.07916, "x":3.632, "y":2.93766, "heading":1.02132, "vx":0.91262, "vy":0.7282, "omega":0.06521, "ax":-7.04664, "ay":-5.6227, "alpha":-0.50077, "fx":[-118.84325,-122.01488,-120.85795,-117.72931], "fy":[-96.93347,-92.91323,-94.42253,-98.29268]},
    {"t":1.12232, "x":3.66483, "y":2.96386, "heading":1.02414, "vx":0.60844, "vy":0.48549, "omega":0.04359, "ax":-7.04737, "ay":-5.62328, "alpha":-0.5037, "fx":[-118.85607,-122.04294,-120.87005,-117.72593], "fy":[-96.94384,-92.90331,-94.43273,-98.32165]},
    {"t":1.16549, "x":3.68453, "y":2.97958, "heading":1.02602, "vx":0.30423, "vy":0.24276, "omega":0.02185, "ax":-7.04798, "ay":-5.62377, "alpha":-0.50614, "fx":[-118.86577,-122.06591,-120.88106,-117.72357], "fy":[-96.9537,-92.89557,-94.44004,-98.34524]},
    {"t":1.20865, "x":3.69109, "y":2.98482, "heading":1.02696, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
