{
 "name":"F2PD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1869804859161377, "y":0.9156301021575928, "heading":0.900674332882647, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.967862367630005, "y":2.773944616317749, "heading":1.0808388336202184, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1869804859161377 m", "val":1.1869804859161377}, "y":{"exp":"0.9156301021575928 m", "val":0.9156301021575928}, "heading":{"exp":"0.900674332882647 rad", "val":0.900674332882647}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.967862367630005 m", "val":3.967862367630005}, "y":{"exp":"2.773944616317749 m", "val":2.773944616317749}, "heading":{"exp":"1.0808388336202184 rad", "val":1.0808388336202184}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22672],
  "samples":[
    {"t":0.0, "x":1.18698, "y":0.91563, "heading":0.90067, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.49561, "ay":5.00879, "alpha":0.71318, "fx":[126.10129,130.18669,128.85515,124.84939], "fy":[87.32749,81.11605,83.22793,89.12075]},
    {"t":0.0423, "x":1.19369, "y":0.92011, "heading":0.90067, "vx":0.31707, "vy":0.21188, "omega":0.03017, "ax":7.495, "ay":5.00837, "alpha":0.70552, "fx":[126.10591,130.14684,128.83056,124.86757], "fy":[87.29622,81.15387,83.24155,89.07215]},
    {"t":0.0846, "x":1.2138, "y":0.93355, "heading":0.90195, "vx":0.63412, "vy":0.42373, "omega":0.06001, "ax":7.49426, "ay":5.00787, "alpha":0.69634, "fx":[126.11491,130.10069,128.79792,124.88745], "fy":[87.25376,81.19663,83.26279,89.01654]},
    {"t":0.1269, "x":1.24733, "y":0.95596, "heading":0.90449, "vx":0.95113, "vy":0.63557, "omega":0.08947, "ax":7.49337, "ay":5.00726, "alpha":0.68515, "fx":[126.12836,130.04554,128.75577,124.91032], "fy":[87.1984,81.24691,83.29225,88.95056]},
    {"t":0.1692, "x":1.29427, "y":0.98732, "heading":0.90827, "vx":1.2681, "vy":0.84738, "omega":0.11845, "ax":7.49225, "ay":5.00649, "alpha":0.67122, "fx":[126.14639,129.97742,128.70197,124.9381], "fy":[87.12755,81.30855,83.33084,88.86925]},
    {"t":0.2115, "x":1.35462, "y":1.02765, "heading":0.91328, "vx":1.58503, "vy":1.05916, "omega":0.14684, "ax":7.49081, "ay":5.00552, "alpha":0.65338, "fx":[126.16921,129.89012,128.63312,124.97374], "fy":[87.03717,81.38749,83.38002,88.76484]},
    {"t":0.25381, "x":1.42837, "y":1.07693, "heading":0.9195, "vx":1.9019, "vy":1.2709, "omega":0.17448, "ax":7.4889, "ay":5.00421, "alpha":0.62975, "fx":[126.19718,129.77341,128.54359,125.02206], "fy":[86.92063,81.49344,83.44224,88.62456]},
    {"t":0.29611, "x":1.51552, "y":1.13517, "heading":0.92688, "vx":2.21869, "vy":1.48258, "omega":0.20112, "ax":7.48624, "ay":5.00239, "alpha":0.59695, "fx":[126.23089,129.60922,128.42328,125.0915], "fy":[86.76609,81.64345,83.52181,88.42578]},
    {"t":0.33841, "x":1.61607, "y":1.20236, "heading":0.93538, "vx":2.53536, "vy":1.69419, "omega":0.22637, "ax":7.48226, "ay":4.99968, "alpha":0.54839, "fx":[126.27149,129.3621,128.25223,125.19836], "fy":[86.55047,81.87059,83.62733,88.12409]},
    {"t":0.38071, "x":1.73001, "y":1.2785, "heading":0.94496, "vx":2.85187, "vy":1.90568, "omega":0.24957, "ax":7.47568, "ay":4.99519, "alpha":0.4691, "fx":[126.32136,128.95183,127.98459,125.37891], "fy":[86.22173,82.24869,83.77828,87.61861]},
    {"t":0.42301, "x":1.85734, "y":1.36358, "heading":0.95552, "vx":3.1681, "vy":2.11698, "omega":0.26941, "ax":7.46274, "ay":4.98637, "alpha":0.31651, "fx":[126.3861,128.14954,127.48696,125.73378], "fy":[85.6331,82.98389,84.0303,86.61989]},
    {"t":0.46531, "x":1.99803, "y":1.45759, "heading":0.96691, "vx":3.48378, "vy":2.32791, "omega":0.2828, "ax":7.42575, "ay":4.96118, "alpha":-0.09915, "fx":[126.47976,125.9329,126.13962,126.68739], "fy":[84.14825,84.9571,84.63097,83.8164]},
    {"t":0.50761, "x":2.15204, "y":1.5605, "heading":0.97888, "vx":3.79789, "vy":2.53777, "omega":0.27861, "ax":6.62746, "ay":4.44561, "alpha":-6.55409, "fx":[125.79103,93.83496,97.3606,133.93811], "fy":[67.62175,106.00937,92.91663,35.92617]},
    {"t":0.54991, "x":2.31862, "y":1.67183, "heading":0.99066, "vx":4.07824, "vy":2.72582, "omega":0.00136, "ax":0.01815, "ay":0.00177, "alpha":-0.02012, "fx":[0.38342,0.29309,0.23389,0.32423], "fy":[0.04567,0.10487,0.01454,-0.04466]},
    {"t":0.59221, "x":2.49115, "y":1.78713, "heading":0.99072, "vx":4.07901, "vy":2.7259, "omega":0.00051, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":0.63451, "x":2.66369, "y":1.90244, "heading":0.99074, "vx":4.07901, "vy":2.7259, "omega":0.00051, "ax":-0.0182, "ay":-0.00171, "alpha":0.02017, "fx":[-0.38449,-0.29391,-0.23456,-0.32514], "fy":[-0.04473,-0.10409,-0.01351,0.04585]},
    {"t":0.67681, "x":2.83622, "y":2.01775, "heading":0.99076, "vx":4.07824, "vy":2.72583, "omega":0.00137, "ax":-6.6274, "ay":-4.4457, "alpha":6.55445, "fx":[-125.62748,-93.56264,-97.69594,-134.03452], "fy":[-67.96408,-106.2219,-92.48238,-35.81217]},
    {"t":0.71911, "x":3.00281, "y":2.12907, "heading":0.99082, "vx":3.79789, "vy":2.53777, "omega":0.27863, "ax":-7.42576, "ay":-4.96117, "alpha":0.10068, "fx":[-126.47335,-125.9231,-126.14636,-126.6973], "fy":[-84.15837,-84.97154,-84.62073,-83.8018]},
    {"t":0.76142, "x":3.15682, "y":2.23199, "heading":1.00261, "vx":3.48378, "vy":2.32791, "omega":0.28288, "ax":-7.46275, "ay":-4.98637, "alpha":-0.3161, "fx":[-126.4455,-128.17141,-127.43011,-125.70966], "fy":[-85.54499,-82.95126,-84.11693,-86.65391]},
    {"t":0.80372, "x":3.29751, "y":2.326, "heading":1.01457, "vx":3.1681, "vy":2.11698, "omega":0.26951, "ax":-7.47568, "ay":-4.99519, "alpha":-0.46907, "fx":[-126.45169,-129.00148,-127.86213,-125.32154], "fy":[-86.0298,-82.1725,-83.9657,-87.69919]},
    {"t":0.84602, "x":3.42483, "y":2.41108, "heading":1.02597, "vx":2.85187, "vy":1.90568, "omega":0.24967, "ax":-7.48226, "ay":-4.99968, "alpha":-0.54853, "fx":[-126.47081,-129.43698,-128.06683,-125.1096], "fy":[-86.25817,-81.7541,-83.9117,-88.24837]},
    {"t":0.88832, "x":3.53877, "y":2.48722, "heading":1.03653, "vx":2.53536, "vy":1.69419, "omega":0.22647, "ax":-7.48624, "ay":-5.00239, "alpha":-0.59717, "fx":[-126.49459,-129.70684,-128.17952,-124.9739], "fy":[-86.38033,-81.49034,-83.89619,-88.59013]},
    {"t":0.93062, "x":3.63932, "y":2.55441, "heading":1.04611, "vx":2.21869, "vy":1.48258, "omega":0.20121, "ax":-7.4889, "ay":-5.00421, "alpha":-0.63001, "fx":[-126.51938,-129.8912,-128.24702,-124.87859], "fy":[-86.45009,-81.3077,-83.8981,-88.82481]},
    {"t":0.97292, "x":3.72648, "y":2.61264, "heading":1.05463, "vx":1.9019, "vy":1.2709, "omega":0.17456, "ax":-7.49081, "ay":-5.00551, "alpha":-0.65366, "fx":[-126.54326,-130.02539,-128.28989,-124.80758], "fy":[-86.49158,-81.17333,-83.90793,-88.99653]},
    {"t":1.01522, "x":3.80023, "y":2.66193, "heading":1.06201, "vx":1.58503, "vy":1.05916, "omega":0.14691, "ax":-7.49225, "ay":-5.00649, "alpha":-0.6715, "fx":[-126.56513,-130.12745,-128.3186,-124.75259], "fy":[-86.51728,-81.07031,-83.92072,-89.12772]},
    {"t":1.05752, "x":3.86057, "y":2.70225, "heading":1.06822, "vx":1.2681, "vy":0.84738, "omega":0.1185, "ax":-7.49336, "ay":-5.00726, "alpha":-0.68544, "fx":[-126.58432,-130.20757,-128.33907,-124.70891], "fy":[-86.53433,-80.989,-83.9336,-89.23103]},
    {"t":1.09982, "x":3.90751, "y":2.73362, "heading":1.07324, "vx":0.95113, "vy":0.63557, "omega":0.08951, "ax":-7.49426, "ay":-5.00787, "alpha":-0.69663, "fx":[-126.60035,-130.27193,-128.35491,-124.67364], "fy":[-86.54712,-80.92354,-83.94478,-89.31413]},
    {"t":1.14212, "x":3.94104, "y":2.75602, "heading":1.07702, "vx":0.63412, "vy":0.42373, "omega":0.06004, "ax":-7.49499, "ay":-5.00837, "alpha":-0.70582, "fx":[-126.61291,-130.3245,-128.36843,-124.64491], "fy":[-86.55849,-80.87011,-83.9531,-89.38193]},
    {"t":1.18442, "x":3.96116, "y":2.76946, "heading":1.07956, "vx":0.31707, "vy":0.21188, "omega":0.03018, "ax":-7.49561, "ay":-5.00879, "alpha":-0.71349, "fx":[-126.62176,-130.36795,-128.38121,-124.62147], "fy":[-86.57041,-80.82616,-83.95775,-89.43774]},
    {"t":1.22672, "x":3.96786, "y":2.77394, "heading":1.08084, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
