{
 "name":"F2PD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1869804859161377, "y":0.9156301021575928, "heading":0.900674332882647, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.967862367630005, "y":2.773944616317749, "heading":1.0808388336202184, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1869804859161377 m", "val":1.1869804859161377}, "y":{"exp":"0.9156301021575928 m", "val":0.9156301021575928}, "heading":{"exp":"0.900674332882647 rad", "val":0.900674332882647}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.967862367630005 m", "val":3.967862367630005}, "y":{"exp":"2.773944616317749 m", "val":2.773944616317749}, "heading":{"exp":"1.0808388336202184 rad", "val":1.0808388336202184}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.43723],
  "samples":[
    {"t":0.0, "x":1.18698, "y":0.91563, "heading":0.90067, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.8743, "ay":1.25249, "alpha":0.12135, "fx":[31.64481,32.33802,32.11307,31.42909], "fy":[21.66257,20.61416,20.96496,21.97644]},
    {"t":0.04352, "x":1.18876, "y":0.91682, "heading":0.90067, "vx":0.08157, "vy":0.05451, "omega":0.00528, "ax":1.87423, "ay":1.25245, "alpha":0.12135, "fx":[31.64368,32.33686,32.11196,31.42799], "fy":[21.66178,20.61343,20.96424,21.97566]},
    {"t":0.08704, "x":1.19408, "y":0.92037, "heading":0.9009, "vx":0.16314, "vy":0.10902, "omega":0.01056, "ax":1.87416, "ay":1.2524, "alpha":0.12135, "fx":[31.64256,32.33566,32.11066,31.42676], "fy":[21.66078,20.61257,20.96362,21.97491]},
    {"t":0.13057, "x":1.20296, "y":0.92631, "heading":0.90136, "vx":0.24471, "vy":0.16353, "omega":0.01584, "ax":1.87408, "ay":1.25235, "alpha":0.12135, "fx":[31.64145,32.33441,32.10916,31.42537], "fy":[21.65955,20.61156,20.96309,21.97417]},
    {"t":0.17409, "x":1.21538, "y":0.93461, "heading":0.90205, "vx":0.32627, "vy":0.21803, "omega":0.02113, "ax":1.874, "ay":1.25229, "alpha":0.12134, "fx":[31.64033,32.3331,32.10745,31.42382], "fy":[21.65808,20.61041,20.96264,21.97344]},
    {"t":0.21761, "x":1.23136, "y":0.94528, "heading":0.90297, "vx":0.40783, "vy":0.27253, "omega":0.02641, "ax":1.87391, "ay":1.25223, "alpha":0.12134, "fx":[31.63919,32.33171,32.10551,31.42209], "fy":[21.65637,20.60909,20.96227,21.97269]},
    {"t":0.26113, "x":1.25088, "y":0.95833, "heading":0.90412, "vx":0.48939, "vy":0.32703, "omega":0.03169, "ax":1.87381, "ay":1.25217, "alpha":0.12134, "fx":[31.63802,32.33021,32.10333,31.42016], "fy":[21.6544,20.6076,20.96196,21.97193]},
    {"t":0.30465, "x":1.27395, "y":0.97375, "heading":0.9055, "vx":0.57094, "vy":0.38153, "omega":0.03697, "ax":1.8737, "ay":1.25209, "alpha":0.12134, "fx":[31.63679,32.3286,32.10089,31.41802], "fy":[21.65215,20.60593,20.9617,21.97114]},
    {"t":0.34818, "x":1.30058, "y":0.99154, "heading":0.90711, "vx":0.65249, "vy":0.43602, "omega":0.04225, "ax":1.87358, "ay":1.25201, "alpha":0.12134, "fx":[31.63547,32.32684,32.09815,31.41563], "fy":[21.64962,20.60406,20.96148,21.9703]},
    {"t":0.3917, "x":1.33075, "y":1.0117, "heading":0.90895, "vx":0.73403, "vy":0.49051, "omega":0.04753, "ax":1.87344, "ay":1.25192, "alpha":0.12133, "fx":[31.63404,32.3249,32.0951,31.41297], "fy":[21.64677,20.60197,20.96127,21.96938]},
    {"t":0.43522, "x":1.36447, "y":1.03424, "heading":0.91102, "vx":0.81557, "vy":0.545, "omega":0.05281, "ax":1.8733, "ay":1.25182, "alpha":0.12133, "fx":[31.63245,32.32275,32.09169,31.41001], "fy":[21.64358,20.59964,20.96104,21.96836]},
    {"t":0.47874, "x":1.40174, "y":1.05914, "heading":0.91332, "vx":0.8971, "vy":0.59948, "omega":0.05809, "ax":1.87313, "ay":1.25171, "alpha":0.12133, "fx":[31.63066,32.32032,32.08787,31.40669], "fy":[21.64001,20.59703,20.96078,21.96721]},
    {"t":0.52226, "x":1.44256, "y":1.08642, "heading":0.91584, "vx":0.97862, "vy":0.65396, "omega":0.06337, "ax":1.87294, "ay":1.25159, "alpha":0.12133, "fx":[31.62861,32.31757,32.08359,31.40297], "fy":[21.63604,20.59412,20.96045,21.96588]},
    {"t":0.56579, "x":1.48692, "y":1.11607, "heading":0.9186, "vx":1.06013, "vy":0.70843, "omega":0.06865, "ax":1.87273, "ay":1.25144, "alpha":0.12132, "fx":[31.62623,32.31441,32.07877,31.39876], "fy":[21.63159,20.59084,20.95998,21.96432]},
    {"t":0.60931, "x":1.53484, "y":1.14808, "heading":0.92159, "vx":1.14164, "vy":0.7629, "omega":0.07393, "ax":1.87248, "ay":1.25128, "alpha":0.12132, "fx":[31.6234,32.31074,32.07331,31.39398], "fy":[21.62661,20.58715,20.95933,21.96247]},
    {"t":0.65283, "x":1.5863, "y":1.18247, "heading":0.92481, "vx":1.22313, "vy":0.81735, "omega":0.07921, "ax":1.8722, "ay":1.25109, "alpha":0.12132, "fx":[31.62001,32.30643,32.0671,31.38849], "fy":[21.621,20.58295,20.9584,21.96023]},
    {"t":0.69635, "x":1.6413, "y":1.21923, "heading":0.92826, "vx":1.30462, "vy":0.8718, "omega":0.08449, "ax":1.87186, "ay":1.25086, "alpha":0.12131, "fx":[31.61587,32.3013,32.05994,31.38213], "fy":[21.61464,20.57814,20.9571,21.95749]},
    {"t":0.73987, "x":1.69985, "y":1.25836, "heading":0.93193, "vx":1.38608, "vy":0.92624, "omega":0.08977, "ax":1.87146, "ay":1.2506, "alpha":0.12131, "fx":[31.61075,32.2951,32.05162,31.37467], "fy":[21.60736,20.57256,20.95525,21.95407]},
    {"t":0.7834, "x":1.76195, "y":1.29985, "heading":0.93584, "vx":1.46753, "vy":0.98067, "omega":0.09505, "ax":1.87098, "ay":1.25028, "alpha":0.1213, "fx":[31.60429,32.28747,32.04179,31.36577], "fy":[21.59893,20.56599,20.95265,21.94974]},
    {"t":0.82692, "x":1.82759, "y":1.34372, "heading":0.93998, "vx":1.54896, "vy":1.03509, "omega":0.10033, "ax":1.87038, "ay":1.24988, "alpha":0.1213, "fx":[31.59599,32.27792,32.02995,31.35494], "fy":[21.589,20.55811,20.94897,21.94416]},
    {"t":0.87044, "x":1.89678, "y":1.38995, "heading":0.94434, "vx":1.63036, "vy":1.08949, "omega":0.10561, "ax":1.86963, "ay":1.24937, "alpha":0.12129, "fx":[31.58506,32.26564,32.01535,31.34144], "fy":[21.57703,20.54842,20.94372,21.93679]},
    {"t":0.91396, "x":1.96951, "y":1.43855, "heading":0.94894, "vx":1.71173, "vy":1.14386, "omega":0.11089, "ax":1.86864, "ay":1.24872, "alpha":0.12128, "fx":[31.57025,32.24935,31.99677,31.32406], "fy":[21.56217,20.5361,20.93608,21.92679]},
    {"t":0.95748, "x":2.04578, "y":1.48952, "heading":0.95377, "vx":1.79306, "vy":1.19821, "omega":0.11617, "ax":1.8673, "ay":1.24782, "alpha":0.12128, "fx":[31.54937,32.22688,31.97209,31.3007], "fy":[21.54291,20.51977,20.92469,21.91269]},
    {"t":1.00101, "x":2.12558, "y":1.54285, "heading":0.95882, "vx":1.87433, "vy":1.25251, "omega":0.12145, "ax":1.86536, "ay":1.24652, "alpha":0.12127, "fx":[31.51832,32.19406,31.93733,31.26742], "fy":[21.51647,20.4968,20.90694,21.89171]},
    {"t":1.04453, "x":2.20892, "y":1.59854, "heading":0.96411, "vx":1.95551, "vy":1.30677, "omega":0.12672, "ax":1.86232, "ay":1.24449, "alpha":0.12126, "fx":[31.46831,32.14205,31.88398,31.21578], "fy":[21.47685,20.46156,20.87724,21.85795]},
    {"t":1.08805, "x":2.29579, "y":1.65659, "heading":0.96962, "vx":2.03657, "vy":1.36093, "omega":0.132, "ax":1.85686, "ay":1.24084, "alpha":0.12124, "fx":[31.37659,32.0479,31.78998,31.12392], "fy":[21.40851,20.39947,20.82115,21.79605]},
    {"t":1.13157, "x":2.38619, "y":1.717, "heading":0.97537, "vx":2.11738, "vy":1.41493, "omega":0.13728, "ax":1.84417, "ay":1.23236, "alpha":0.12121, "fx":[31.1602,31.828,31.57492,30.91215], "fy":[21.2549,20.25736,20.68598,21.65016]},
    {"t":1.1751, "x":2.48009, "y":1.77974, "heading":0.98134, "vx":2.19764, "vy":1.46857, "omega":0.14255, "ax":1.78206, "ay":1.19086, "alpha":0.12099, "fx":[30.09054,30.74758,30.53164,29.87979], "fy":[20.51906,19.56807,20.0084,20.92906]},
    {"t":1.21862, "x":2.57742, "y":1.84479, "heading":0.98755, "vx":2.2752, "vy":1.5204, "omega":0.14782, "ax":-1.78206, "ay":-1.19086, "alpha":-0.12119, "fx":[-30.09294,-30.7496,-30.52939,-29.87761], "fy":[-20.51523,-19.56535,-20.01217,-20.93181]},
    {"t":1.26214, "x":2.67476, "y":1.90983, "heading":0.99398, "vx":2.19764, "vy":1.46857, "omega":0.14254, "ax":-1.84417, "ay":-1.23236, "alpha":-0.12127, "fx":[-31.16892,-31.83177,-31.56673,-30.90784], "fy":[-21.24189,-20.25195,-20.69869,-21.65587]},
    {"t":1.30566, "x":2.76865, "y":1.97258, "heading":1.00018, "vx":2.11738, "vy":1.41493, "omega":0.13727, "ax":-1.85686, "ay":-1.24084, "alpha":-0.12128, "fx":[-31.3912,-32.0537,-31.77627,-31.11722], "fy":[-21.38687,-20.39086,-20.84227,-21.80518]},
    {"t":1.34918, "x":2.85905, "y":2.03298, "heading":1.00616, "vx":2.03657, "vy":1.36093, "omega":0.13199, "ax":-1.86232, "ay":-1.24449, "alpha":-0.12128, "fx":[-31.48856,-32.14986,-31.86498,-31.20673], "fy":[-21.44694,-20.44979,-20.90643,-21.87044]},
    {"t":1.39271, "x":2.94592, "y":2.09104, "heading":1.0119, "vx":1.95551, "vy":1.30677, "omega":0.12671, "ax":-1.86536, "ay":-1.24652, "alpha":-0.12128, "fx":[-31.54398,-32.20381,-31.91325,-31.25609], "fy":[-21.47863,-20.48198,-20.94386,-21.90746]},
    {"t":1.43623, "x":3.02926, "y":2.14673, "heading":1.01742, "vx":1.87433, "vy":1.25251, "omega":0.12143, "ax":-1.8673, "ay":-1.24782, "alpha":-0.12129, "fx":[-31.58021,-32.23849,-31.94315,-31.28718], "fy":[-21.49748,-20.50201,-20.96902,-21.93156]},
    {"t":1.47975, "x":3.10907, "y":2.20006, "heading":1.0227, "vx":1.79306, "vy":1.19821, "omega":0.11615, "ax":-1.86864, "ay":-1.24872, "alpha":-0.12129, "fx":[-31.60604,-32.26275,-31.96318,-31.30845], "fy":[-21.50947,-20.51552,-20.9875,-21.94866]},
    {"t":1.52327, "x":3.18534, "y":2.25102, "heading":1.02776, "vx":1.71173, "vy":1.14386, "omega":0.11087, "ax":-1.86963, "ay":-1.24937, "alpha":-0.12129, "fx":[-31.62559,-32.28073,-31.97733,-31.32384], "fy":[-21.5174,-20.52515,-21.00189,-21.96152]},
    {"t":1.56679, "x":3.25806, "y":2.29962, "heading":1.03258, "vx":1.63036, "vy":1.08949, "omega":0.10559, "ax":-1.87038, "ay":-1.24988, "alpha":-0.12129, "fx":[-31.64102,-32.29464,-31.9877,-31.33544], "fy":[-21.52277,-20.53229,-21.01359,-21.9716]},
    {"t":1.61032, "x":3.32725, "y":2.34586, "heading":1.03718, "vx":1.54896, "vy":1.03509, "omega":0.10032, "ax":-1.87098, "ay":-1.25028, "alpha":-0.1213, "fx":[-31.6536,-32.30573,-31.99553,-31.34446], "fy":[-21.52642,-20.53775,-21.02339,-21.97977]},
    {"t":1.65384, "x":3.39289, "y":2.38972, "heading":1.04154, "vx":1.46753, "vy":0.98067, "omega":0.09504, "ax":-1.87146, "ay":-1.2506, "alpha":-0.1213, "fx":[-31.66411,-32.31481,-32.00156,-31.35165], "fy":[-21.52891,-20.54202,-21.03179,-21.98654]},
    {"t":1.69736, "x":3.45499, "y":2.43122, "heading":1.04568, "vx":1.38608, "vy":0.92624, "omega":0.08976, "ax":-1.87186, "ay":-1.25086, "alpha":-0.1213, "fx":[-31.67307,-32.32238,-32.00629,-31.35751], "fy":[-21.53057,-20.54543,-21.0391,-21.99226]},
    {"t":1.74088, "x":3.51354, "y":2.47035, "heading":1.04959, "vx":1.30462, "vy":0.8718, "omega":0.08448, "ax":-1.8722, "ay":-1.25109, "alpha":-0.1213, "fx":[-31.68081,-32.3288,-32.01006,-31.36235], "fy":[-21.53165,-20.54821,-21.04556,-21.99717]},
    {"t":1.7844, "x":3.56855, "y":2.5071, "heading":1.05326, "vx":1.22313, "vy":0.81735, "omega":0.0792, "ax":-1.87248, "ay":-1.25128, "alpha":-0.1213, "fx":[-31.68758,-32.33432,-32.01311,-31.36643], "fy":[-21.5323,-20.5505,-21.05132,-22.00144]},
    {"t":1.82793, "x":3.62001, "y":2.54149, "heading":1.05671, "vx":1.14164, "vy":0.7629, "omega":0.07392, "ax":-1.87273, "ay":-1.25144, "alpha":-0.12131, "fx":[-31.69356,-32.33911,-32.0156,-31.36989], "fy":[-21.53266,-20.55242,-21.05648,-22.00518]},
    {"t":1.87145, "x":3.66792, "y":2.57351, "heading":1.05993, "vx":1.06013, "vy":0.70843, "omega":0.06864, "ax":-1.87294, "ay":-1.25159, "alpha":-0.12131, "fx":[-31.69887,-32.34331,-32.01767,-31.37288], "fy":[-21.53281,-20.55405,-21.06114,-22.00849]},
    {"t":1.91497, "x":3.71228, "y":2.60316, "heading":1.06291, "vx":0.97862, "vy":0.65396, "omega":0.06336, "ax":-1.87313, "ay":-1.25171, "alpha":-0.12131, "fx":[-31.70363,-32.34703,-32.01941,-31.37548], "fy":[-21.53282,-20.55545,-21.06534,-22.01143]},
    {"t":1.95849, "x":3.7531, "y":2.63043, "heading":1.06567, "vx":0.8971, "vy":0.59948, "omega":0.05808, "ax":-1.8733, "ay":-1.25182, "alpha":-0.12131, "fx":[-31.7079,-32.35033,-32.0209,-31.37777], "fy":[-21.53275,-20.55667,-21.06915,-22.01406]},
    {"t":2.00201, "x":3.79037, "y":2.65534, "heading":1.0682, "vx":0.81557, "vy":0.545, "omega":0.0528, "ax":-1.87344, "ay":-1.25192, "alpha":-0.12131, "fx":[-31.71174,-32.35327,-32.0222,-31.3798], "fy":[-21.53263,-20.55775,-21.0726,-22.01641]},
    {"t":2.04554, "x":3.82409, "y":2.67787, "heading":1.0705, "vx":0.73403, "vy":0.49051, "omega":0.04752, "ax":-1.87358, "ay":-1.25201, "alpha":-0.12132, "fx":[-31.71521,-32.35592,-32.02335,-31.38162], "fy":[-21.5325,-20.55871,-21.07571,-22.01853]},
    {"t":2.08906, "x":3.85426, "y":2.69803, "heading":1.07257, "vx":0.65249, "vy":0.43602, "omega":0.04224, "ax":-1.8737, "ay":-1.25209, "alpha":-0.12132, "fx":[-31.71833,-32.35831,-32.02438,-31.38327], "fy":[-21.53238,-20.55959,-21.07852,-22.02044]},
    {"t":2.13258, "x":3.88089, "y":2.71582, "heading":1.0744, "vx":0.57094, "vy":0.38153, "omega":0.03696, "ax":-1.87381, "ay":-1.25217, "alpha":-0.12132, "fx":[-31.72115,-32.36047,-32.02534,-31.38477], "fy":[-21.53231,-20.56039,-21.08104,-22.02217]},
    {"t":2.1761, "x":3.90396, "y":2.73124, "heading":1.07601, "vx":0.48939, "vy":0.32703, "omega":0.03168, "ax":-1.87391, "ay":-1.25223, "alpha":-0.12132, "fx":[-31.72368,-32.36243,-32.02625,-31.38615], "fy":[-21.53229,-20.56114,-21.08329,-22.02372]},
    {"t":2.21962, "x":3.92349, "y":2.74429, "heading":1.07739, "vx":0.40783, "vy":0.27253, "omega":0.0264, "ax":-1.874, "ay":-1.25229, "alpha":-0.12132, "fx":[-31.72595,-32.36421,-32.02712,-31.38743], "fy":[-21.53233,-20.56184,-21.08528,-22.02511]},
    {"t":2.26315, "x":3.93946, "y":2.75497, "heading":1.07854, "vx":0.32627, "vy":0.21803, "omega":0.02112, "ax":-1.87408, "ay":-1.25235, "alpha":-0.12132, "fx":[-31.72798,-32.36582,-32.02797,-31.38862], "fy":[-21.53247,-20.56251,-21.08703,-22.02637]},
    {"t":2.30667, "x":3.95189, "y":2.76327, "heading":1.07946, "vx":0.24471, "vy":0.16353, "omega":0.01584, "ax":-1.87416, "ay":-1.2524, "alpha":-0.12132, "fx":[-31.72978,-32.36729,-32.02883,-31.38975], "fy":[-21.53269,-20.56316,-21.08853,-22.02749]},
    {"t":2.35019, "x":3.96076, "y":2.7692, "heading":1.08015, "vx":0.16314, "vy":0.10902, "omega":0.01056, "ax":-1.87423, "ay":-1.25245, "alpha":-0.12132, "fx":[-31.73136,-32.36863,-32.02969,-31.39081], "fy":[-21.53302,-20.5638,-21.08981,-22.02849]},
    {"t":2.39371, "x":3.96609, "y":2.77276, "heading":1.08061, "vx":0.08157, "vy":0.05451, "omega":0.00528, "ax":-1.8743, "ay":-1.25249, "alpha":-0.12133, "fx":[-31.73274,-32.36985,-32.03058,-31.39183], "fy":[-21.53346,-20.56442,-21.09087,-22.02938]},
    {"t":2.43723, "x":3.96786, "y":2.77394, "heading":1.08084, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
