{
 "name":"F2PD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2311465740203855, "y":0.9808106422424316, "heading":0.9342880756502016, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.930911064147949, "y":2.7119572162628174, "heading":1.0636979679211016, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2311465740203857 m", "val":1.2311465740203855}, "y":{"exp":"0.9808106422424316 m", "val":0.9808106422424316}, "heading":{"exp":"0.9342880756502017 rad", "val":0.9342880756502016}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.930911064147949 m", "val":3.930911064147949}, "y":{"exp":"2.7119572162628174 m", "val":2.7119572162628174}, "heading":{"exp":"1.0636979679211016 rad", "val":1.0636979679211016}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6875],
  "samples":[
    {"t":0.0, "x":1.23115, "y":0.98081, "heading":0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.79558, "ay":2.43381, "alpha":0.18193, "fx":[64.25457,65.24244,64.86599,63.88423], "fy":[41.8829,40.32807,40.93394,42.44872]},
    {"t":0.04441, "x":1.23489, "y":0.98321, "heading":0.93429, "vx":0.16855, "vy":0.10808, "omega":0.00808, "ax":3.79538, "ay":2.43368, "alpha":0.18191, "fx":[64.25114,65.23892,64.86259,63.88093], "fy":[41.88062,40.326,40.93185,42.44642]},
    {"t":0.08882, "x":1.24612, "y":0.99041, "heading":0.93465, "vx":0.3371, "vy":0.21615, "omega":0.01616, "ax":3.79516, "ay":2.43354, "alpha":0.1819, "fx":[64.24755,65.23508,64.85855,63.87712], "fy":[41.87767,40.32352,40.92988,42.44401]},
    {"t":0.13322, "x":1.26483, "y":1.00241, "heading":0.93536, "vx":0.50563, "vy":0.32422, "omega":0.02424, "ax":3.79491, "ay":2.43337, "alpha":0.18188, "fx":[64.24371,65.23083,64.85378,63.87271], "fy":[41.87401,40.32057,40.92798,42.44145]},
    {"t":0.17763, "x":1.29102, "y":1.01921, "heading":0.93644, "vx":0.67416, "vy":0.43228, "omega":0.03231, "ax":3.79462, "ay":2.43319, "alpha":0.18187, "fx":[64.23952,65.22607,64.84819,63.86761], "fy":[41.86957,40.31709,40.92609,42.43866]},
    {"t":0.22204, "x":1.3247, "y":1.0408, "heading":0.93788, "vx":0.84267, "vy":0.54034, "omega":0.04039, "ax":3.79429, "ay":2.43298, "alpha":0.18185, "fx":[64.23485,65.22067,64.84163,63.86168], "fy":[41.86426,40.313,40.92414,42.43555]},
    {"t":0.26645, "x":1.36587, "y":1.0672, "heading":0.93967, "vx":1.01116, "vy":0.64838, "omega":0.04846, "ax":3.7939, "ay":2.43273, "alpha":0.18182, "fx":[64.22951,65.21444,64.83393,63.85477], "fy":[41.85797,40.30819,40.922,42.432]},
    {"t":0.31085, "x":1.41451, "y":1.09839, "heading":0.94182, "vx":1.17964, "vy":0.75641, "omega":0.05654, "ax":3.79345, "ay":2.43244, "alpha":0.1818, "fx":[64.22329,65.20714,64.82487,63.84664], "fy":[41.85053,40.30253,40.91954,42.42787]},
    {"t":0.35526, "x":1.47064, "y":1.13438, "heading":0.94433, "vx":1.3481, "vy":0.86443, "omega":0.06461, "ax":3.79291, "ay":2.4321, "alpha":0.18177, "fx":[64.21584,65.19844,64.81413,63.83697], "fy":[41.84173,40.29581,40.91655,42.42292]},
    {"t":0.39967, "x":1.53424, "y":1.17516, "heading":0.9472, "vx":1.51654, "vy":0.97244, "omega":0.07268, "ax":3.79226, "ay":2.43168, "alpha":0.18173, "fx":[64.2067,65.18786,64.80123,63.82533], "fy":[41.83127,40.28776,40.91276,42.41686]},
    {"t":0.44408, "x":1.60533, "y":1.22074, "heading":0.95043, "vx":1.68494, "vy":1.08042, "omega":0.08075, "ax":3.79146, "ay":2.43116, "alpha":0.18169, "fx":[64.19519,65.17471,64.78552,63.81104], "fy":[41.81869,40.27795,40.90773,42.40922]},
    {"t":0.48849, "x":1.68389, "y":1.27112, "heading":0.95402, "vx":1.85331, "vy":1.18838, "omega":0.08882, "ax":3.79044, "ay":2.43051, "alpha":0.18165, "fx":[64.18026,65.15792,64.76595,63.79309], "fy":[41.80331,40.26575,40.90083,42.39932]},
    {"t":0.53289, "x":1.76993, "y":1.32629, "heading":0.95796, "vx":2.02164, "vy":1.29632, "omega":0.09689, "ax":3.78911, "ay":2.42966, "alpha":0.18159, "fx":[64.1602,65.13578,64.74088,63.76985], "fy":[41.784,40.25011,40.89101,42.38604]},
    {"t":0.5773, "x":1.86344, "y":1.38625, "heading":0.96226, "vx":2.18991, "vy":1.40421, "omega":0.10495, "ax":3.7873, "ay":2.4285, "alpha":0.18153, "fx":[64.1321,65.10532,64.70744,63.73848], "fy":[41.75887,40.22924,40.87646,42.36747]},
    {"t":0.62171, "x":1.96443, "y":1.45101, "heading":0.96692, "vx":2.35809, "vy":1.51206, "omega":0.11301, "ax":3.78468, "ay":2.42682, "alpha":0.18145, "fx":[64.09041,65.06097,64.66021,63.69361], "fy":[41.72429,40.19973,40.85379,42.34002]},
    {"t":0.66612, "x":2.07288, "y":1.52055, "heading":0.97194, "vx":2.52616, "vy":1.61983, "omega":0.12107, "ax":3.78057, "ay":2.42418, "alpha":0.18135, "fx":[64.0233,64.9908,64.58762,63.62377], "fy":[41.67254,40.15426,40.81569,42.29599]},
    {"t":0.71053, "x":2.18879, "y":1.59487, "heading":0.97732, "vx":2.69405, "vy":1.72748, "omega":0.12913, "ax":3.77318, "ay":2.41944, "alpha":0.18122, "fx":[63.90002,64.86389,64.45968,63.49915], "fy":[41.5836,40.07382,40.74321,42.21547]},
    {"t":0.75493, "x":2.31214, "y":1.67397, "heading":0.98305, "vx":2.86161, "vy":1.83492, "omega":0.13717, "ax":3.75599, "ay":2.40842, "alpha":0.18103, "fx":[63.60833,64.56739,64.16683,63.21083], "fy":[41.3844,39.88888,40.56713,42.02587]},
    {"t":0.79934, "x":2.44292, "y":1.75783, "heading":0.98914, "vx":3.0284, "vy":1.94188, "omega":0.14521, "ax":3.67123, "ay":2.35407, "alpha":0.18061, "fx":[62.15359,63.10168,62.73796,61.79308], "fy":[40.42774,38.98276,39.67357,41.08424]},
    {"t":0.84375, "x":2.58103, "y":1.84638, "heading":0.99559, "vx":3.19143, "vy":2.04641, "omega":0.15323, "ax":-3.67123, "ay":-2.35407, "alpha":-0.1807, "fx":[-62.15777,-63.10378,-62.73397,-61.79078], "fy":[-40.42108,-38.97988,-39.68011,-41.08724]},
    {"t":0.88816, "x":2.71913, "y":1.93494, "heading":1.0024, "vx":3.0284, "vy":1.94188, "omega":0.14521, "ax":-3.75599, "ay":-2.40842, "alpha":-0.18106, "fx":[-63.62178,-64.57246,-64.154,-63.20513], "fy":[-41.36351,-39.88122,-40.5876,-42.03395]},
    {"t":0.93256, "x":2.84991, "y":2.0188, "heading":1.00885, "vx":2.86161, "vy":1.83492, "omega":0.13717, "ax":-3.77318, "ay":-2.41944, "alpha":-0.18123, "fx":[-63.92218,-64.87192,-64.43857,-63.49009], "fy":[-41.54933,-40.06136,-40.77679,-42.22862]},
    {"t":0.97697, "x":2.97327, "y":2.0979, "heading":1.01494, "vx":2.69405, "vy":1.72748, "omega":0.12912, "ax":-3.78057, "ay":-2.42418, "alpha":-0.18135, "fx":[-64.05366,-65.00163,-64.5587,-63.61152], "fy":[-41.62567,-40.13726,-40.86161,-42.31394]},
    {"t":1.02138, "x":3.08918, "y":2.17222, "heading":1.02067, "vx":2.52616, "vy":1.61983, "omega":0.12107, "ax":-3.78468, "ay":-2.42682, "alpha":-0.18145, "fx":[-64.12846,-65.07443,-64.62395,-63.67836], "fy":[-41.66559,-40.17846,-40.91129,-42.36248]},
    {"t":1.06579, "x":3.19763, "y":2.24176, "heading":1.02605, "vx":2.35809, "vy":1.51206, "omega":0.11301, "ax":-3.7873, "ay":-2.4285, "alpha":-0.18153, "fx":[-64.17733,-65.12123,-64.66434,-63.72044], "fy":[-41.68913,-40.20399,-40.94478,-42.39415]},
    {"t":1.1102, "x":3.29861, "y":2.30651, "heading":1.03107, "vx":2.18991, "vy":1.40421, "omega":0.10495, "ax":-3.78911, "ay":-2.42966, "alpha":-0.18159, "fx":[-64.21211,-65.15395,-64.69142,-63.74923], "fy":[-41.704,-40.22117,-40.96938,-42.41662]},
    {"t":1.1546, "x":3.39213, "y":2.36648, "heading":1.03573, "vx":2.02164, "vy":1.29632, "omega":0.09688, "ax":-3.79044, "ay":-2.43051, "alpha":-0.18164, "fx":[-64.23834,-65.17819,-64.71062,-63.77009], "fy":[-41.71383,-40.2334,-40.98848,-42.43349]},
    {"t":1.19901, "x":3.47817, "y":2.42165, "heading":1.04003, "vx":1.85331, "vy":1.18838, "omega":0.08882, "ax":-3.79146, "ay":-2.43116, "alpha":-0.18169, "fx":[-64.25893,-65.19689,-64.72479,-63.78585], "fy":[-41.72052,-40.24249,-41.0039,-42.44669]},
    {"t":1.24342, "x":3.55673, "y":2.47202, "heading":1.04397, "vx":1.68494, "vy":1.08042, "omega":0.08075, "ax":-3.79226, "ay":-2.43168, "alpha":-0.18172, "fx":[-64.27559,-65.21177,-64.7356,-63.79816], "fy":[-41.72519,-40.24948,-41.01667,-42.45731]},
    {"t":1.28783, "x":3.62781, "y":2.51761, "heading":1.04756, "vx":1.51654, "vy":0.97244, "omega":0.07268, "ax":-3.79291, "ay":-2.4321, "alpha":-0.18176, "fx":[-64.28936,-65.2239,-64.74408,-63.80803], "fy":[-41.72853,-40.255,-41.02744,-42.46606]},
    {"t":1.33224, "x":3.69142, "y":2.55839, "heading":1.05079, "vx":1.3481, "vy":0.86443, "omega":0.06461, "ax":-3.79345, "ay":-2.43244, "alpha":-0.18179, "fx":[-64.30093,-65.23398,-64.7509,-63.81613], "fy":[-41.73099,-40.25948,-41.03663,-42.47338]},
    {"t":1.37664, "x":3.74755, "y":2.59438, "heading":1.05365, "vx":1.17964, "vy":0.75641, "omega":0.05653, "ax":-3.7939, "ay":-2.43273, "alpha":-0.18181, "fx":[-64.31077,-65.24248,-64.75652,-63.82289], "fy":[-41.73287,-40.26318,-41.04452,-42.47959]},
    {"t":1.42105, "x":3.79619, "y":2.62557, "heading":1.05617, "vx":1.01116, "vy":0.64838, "omega":0.04846, "ax":-3.79429, "ay":-2.43298, "alpha":-0.18183, "fx":[-64.3192,-65.24973,-64.76126,-63.82864], "fy":[-41.7344,-40.26632,-41.05132,-42.4849]},
    {"t":1.46546, "x":3.83735, "y":2.65197, "heading":1.05832, "vx":0.84267, "vy":0.54034, "omega":0.04039, "ax":-3.79462, "ay":-2.43319, "alpha":-0.18185, "fx":[-64.32646,-65.25597,-64.76535,-63.83359], "fy":[-41.73573,-40.26903,-41.05717,-42.48947]},
    {"t":1.50987, "x":3.87103, "y":2.67356, "heading":1.06011, "vx":0.67416, "vy":0.43228, "omega":0.03231, "ax":-3.79491, "ay":-2.43337, "alpha":-0.18187, "fx":[-64.33273,-65.26139,-64.76897,-63.83793], "fy":[-41.73698,-40.27142,-41.06218,-42.49342]},
    {"t":1.55427, "x":3.89723, "y":2.69036, "heading":1.06155, "vx":0.50563, "vy":0.32422, "omega":0.02423, "ax":-3.79516, "ay":-2.43354, "alpha":-0.18189, "fx":[-64.33814,-65.26613,-64.77225,-63.84178], "fy":[-41.73824,-40.27356,-41.06643,-42.49685]},
    {"t":1.59868, "x":3.91594, "y":2.70236, "heading":1.06262, "vx":0.3371, "vy":0.21615, "omega":0.01616, "ax":-3.79538, "ay":-2.43368, "alpha":-0.1819, "fx":[-64.34278,-65.27029,-64.77529,-63.84523], "fy":[-41.73957,-40.27552,-41.06998,-42.49982]},
    {"t":1.64309, "x":3.92717, "y":2.70956, "heading":1.06334, "vx":0.16855, "vy":0.10808, "omega":0.00808, "ax":-3.79558, "ay":-2.43381, "alpha":-0.18191, "fx":[-64.34675,-65.27395,-64.77817,-63.84836], "fy":[-41.74103,-40.27734,-41.07287,-42.50238]},
    {"t":1.6875, "x":3.93091, "y":2.71196, "heading":1.0637, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
