{
 "name":"F2PD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6111611127853394, "y":0.648354172706604, "heading":0.900674332882647, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.967862367630005, "y":2.773944616317749, "heading":1.0808388336202184, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6111611127853394 m", "val":1.6111611127853394}, "y":{"exp":"0.648354172706604 m", "val":0.648354172706604}, "heading":{"exp":"0.900674332882647 rad", "val":0.900674332882647}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.967862367630005 m", "val":3.967862367630005}, "y":{"exp":"2.773944616317749 m", "val":2.773944616317749}, "heading":{"exp":"1.0808388336202184 rad", "val":1.0808388336202184}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13459],
  "samples":[
    {"t":0.0, "x":1.61116, "y":0.64835, "heading":0.90067, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.33915, "ay":6.61943, "alpha":0.5795, "fx":[123.0973,127.26085,126.51782,122.47158], "fy":[114.53081,109.88761,110.75138,115.20857]},
    {"t":0.04202, "x":1.61764, "y":0.6542, "heading":0.90067, "vx":0.30841, "vy":0.27816, "omega":0.02435, "ax":7.33855, "ay":6.61889, "alpha":0.57758, "fx":[123.09292,127.24221,126.50225,122.4695], "fy":[114.51473,109.88767,110.74852,115.19083]},
    {"t":0.08404, "x":1.63708, "y":0.67173, "heading":0.9017, "vx":0.61679, "vy":0.5563, "omega":0.04862, "ax":7.33785, "ay":6.61825, "alpha":0.57531, "fx":[123.09024,127.22186,126.48149,122.46522], "fy":[114.49303,109.88579,110.74783,115.17178]},
    {"t":0.12607, "x":1.66948, "y":0.70095, "heading":0.90374, "vx":0.92514, "vy":0.83441, "omega":0.0728, "ax":7.337, "ay":6.61749, "alpha":0.57259, "fx":[123.08896,127.19874,126.45472,122.45865], "fy":[114.46489,109.88201,110.74911,115.15041]},
    {"t":0.16809, "x":1.71483, "y":0.74186, "heading":0.9068, "vx":1.23345, "vy":1.11249, "omega":0.09686, "ax":7.33596, "ay":6.61655, "alpha":0.56928, "fx":[123.08866,127.17136,126.42077,122.44967], "fy":[114.42912,109.87637,110.75205,115.12527]},
    {"t":0.21011, "x":1.77314, "y":0.79445, "heading":0.91087, "vx":1.54173, "vy":1.39053, "omega":0.12078, "ax":7.33466, "ay":6.61539, "alpha":0.56514, "fx":[123.08873,127.13746,126.37788,122.43807], "fy":[114.3839,109.86893,110.7562,115.0942]},
    {"t":0.25213, "x":1.8444, "y":0.85872, "heading":0.91595, "vx":1.84994, "vy":1.66853, "omega":0.14453, "ax":7.33299, "ay":6.61388, "alpha":0.55985, "fx":[123.08816,127.09352,126.32327,122.42351], "fy":[114.32641,109.85975,110.76084,115.05382]},
    {"t":0.29415, "x":1.92862, "y":0.93468, "heading":0.92202, "vx":2.15809, "vy":1.94645, "omega":0.16806, "ax":7.33076, "ay":6.61187, "alpha":0.55283, "fx":[123.08527,127.03372,126.25236,122.40535], "fy":[114.25198,109.84886,110.76474,114.99851]},
    {"t":0.33618, "x":2.02578, "y":1.02231, "heading":0.92908, "vx":2.46614, "vy":2.2243, "omega":0.19129, "ax":7.32763, "ay":6.60905, "alpha":0.54309, "fx":[123.07696,126.94769,126.1569,122.38234], "fy":[114.15225,109.83618,110.76562,114.91832]},
    {"t":0.3782, "x":2.13588, "y":1.12161, "heading":0.93712, "vx":2.77407, "vy":2.50202, "omega":0.21411, "ax":7.32293, "ay":6.60482, "alpha":0.52868, "fx":[123.05686,126.81495,126.02052,122.35165], "fy":[114.01069,109.8212,110.75871,114.79355]},
    {"t":0.42022, "x":2.25892, "y":1.23259, "heading":0.94612, "vx":3.08179, "vy":2.77957, "omega":0.23633, "ax":7.31507, "ay":6.59773, "alpha":0.50523, "fx":[123.00953,126.58859,125.80531,122.30573], "fy":[113.78929,109.80164,110.73231,114.57907]},
    {"t":0.46224, "x":2.39488, "y":1.35521, "heading":0.95605, "vx":3.38918, "vy":3.05682, "omega":0.25756, "ax":7.29928, "ay":6.5835, "alpha":0.46052, "fx":[122.88585,126.13208,125.39933,122.2172], "fy":[113.377,109.76533,110.64827,114.14349]},
    {"t":0.50426, "x":2.54374, "y":1.48948, "heading":0.96687, "vx":3.69591, "vy":3.33347, "omega":0.27691, "ax":7.25151, "ay":6.54047, "alpha":0.34344, "fx":[122.41145,124.80852,124.26347,121.90071], "fy":[112.25097,109.59678,110.28377,112.87424]},
    {"t":0.54629, "x":2.70545, "y":1.63534, "heading":0.97851, "vx":4.00064, "vy":3.60832, "omega":0.29134, "ax":-0.00001, "ay":0.0, "alpha":0.00016, "fx":[-0.00077,-0.00008,0.00039,-0.0003], "fy":[-0.00006,-0.00052,0.00017,0.00064]},
    {"t":0.58831, "x":2.87357, "y":1.78696, "heading":0.99075, "vx":4.00064, "vy":3.60832, "omega":0.29135, "ax":-7.25151, "ay":-6.54047, "alpha":-0.34282, "fx":[-122.44863,-124.82696,-124.22752,-121.881], "fy":[-112.20983,-109.57686,-110.32475,-112.89445]},
    {"t":0.63033, "x":3.03528, "y":1.93282, "heading":1.00299, "vx":3.69591, "vy":3.33347, "omega":0.27694, "ax":-7.29928, "ay":-6.58351, "alpha":-0.46036, "fx":[-122.98165,-126.18603,-125.30783,-122.15892], "fy":[-113.27222,-109.70473,-110.75265,-114.20456]},
    {"t":0.67235, "x":3.18415, "y":2.06708, "heading":1.01463, "vx":3.38918, "vy":3.05682, "omega":0.2576, "ax":-7.31507, "ay":-6.59774, "alpha":-0.5052, "fx":[-123.16326,-126.67537,-125.65916,-122.21132], "fy":[-113.62197,-109.70304,-110.89895,-114.67838]},
    {"t":0.71437, "x":3.32011, "y":2.18971, "heading":1.02546, "vx":3.08179, "vy":2.77957, "omega":0.23637, "ax":-7.32293, "ay":-6.60482, "alpha":-0.52872, "fx":[-123.26479,-126.93178,-125.82333,-122.22402], "fy":[-113.78493,-109.68769,-110.9835,-114.92805]},
    {"t":0.7564, "x":3.44315, "y":2.30068, "heading":1.03539, "vx":2.77406, "vy":2.50202, "omega":0.21415, "ax":-7.32763, "ay":-6.60905, "alpha":-0.54316, "fx":[-123.33452,-127.09169,-125.91301,-122.2246], "fy":[-113.87301,-109.67105,-111.0436,-115.08471]},
    {"t":0.79842, "x":3.55325, "y":2.39999, "heading":1.04439, "vx":2.46614, "vy":2.2243, "omega":0.19132, "ax":-7.33076, "ay":-6.61187, "alpha":-0.55292, "fx":[-123.38755,-127.20195,-125.96642,-122.22072], "fy":[-113.92457,-109.65551,-111.09062,-115.1934]},
    {"t":0.84044, "x":3.65041, "y":2.48762, "heading":1.05243, "vx":2.15809, "vy":1.94645, "omega":0.16809, "ax":-7.33299, "ay":-6.61388, "alpha":-0.55995, "fx":[-123.43003,-127.28299,-126.00012,-122.21525], "fy":[-113.95637,-109.64163,-111.12909,-115.27374]},
    {"t":0.88246, "x":3.73462, "y":2.56358, "heading":1.05949, "vx":1.84994, "vy":1.66853, "omega":0.14456, "ax":-7.33466, "ay":-6.61539, "alpha":-0.56525, "fx":[-123.46496,-127.34518,-126.02246,-122.20948], "fy":[-113.97687,-109.62951,-111.16118,-115.33567]},
    {"t":0.92448, "x":3.80588, "y":2.62785, "heading":1.06556, "vx":1.54173, "vy":1.39053, "omega":0.12081, "ax":-7.33596, "ay":-6.61655, "alpha":-0.56938, "fx":[-123.49392,-127.39431,-126.0381,-122.20407], "fy":[-113.99085,-109.61914,-111.18805,-115.38477]},
    {"t":0.96651, "x":3.86419, "y":2.68044, "heading":1.07064, "vx":1.23345, "vy":1.11249, "omega":0.09688, "ax":-7.337, "ay":-6.61749, "alpha":-0.5727, "fx":[-123.51786,-127.43391,-126.04987,-122.19936], "fy":[-114.00119,-109.61047,-111.21034,-115.42441]},
    {"t":1.00853, "x":3.90955, "y":2.72135, "heading":1.07471, "vx":0.92514, "vy":0.83441, "omega":0.07281, "ax":-7.33785, "ay":-6.61825, "alpha":-0.57542, "fx":[-123.53735,-127.46623,-126.05958,-122.19557], "fy":[-114.00975,-109.60344,-111.22847,-115.45677]},
    {"t":1.05055, "x":3.94194, "y":2.75057, "heading":1.07777, "vx":0.61679, "vy":0.5563, "omega":0.04863, "ax":-7.33855, "ay":-6.61889, "alpha":-0.57769, "fx":[-123.55277,-127.49278,-126.06844,-122.19282], "fy":[-114.01777,-109.598,-111.24269,-115.48329]},
    {"t":1.09257, "x":3.96138, "y":2.7681, "heading":1.07982, "vx":0.30841, "vy":0.27816, "omega":0.02436, "ax":-7.33915, "ay":-6.61943, "alpha":-0.57962, "fx":[-123.56438,-127.51462,-126.07728,-122.19119], "fy":[-114.02611,-109.59411,-111.25317,-115.50498]},
    {"t":1.13459, "x":3.96786, "y":2.77394, "heading":1.08084, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
