{
 "name":"F2PE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2929730415344238, "y":1.0632461309432983, "heading":0.9314105190657592, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.043790817260742, "y":2.7737839221954346, "heading":2.089942678348558, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2929730415344238 m", "val":1.2929730415344238}, "y":{"exp":"1.0632461309432983 m", "val":1.0632461309432983}, "heading":{"exp":"0.9314105190657592 rad", "val":0.9314105190657592}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.043790817260742 m", "val":5.043790817260742}, "y":{"exp":"2.7737839221954346 m", "val":2.7737839221954346}, "heading":{"exp":"2.089942678348558 rad", "val":2.089942678348558}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91752],
  "samples":[
    {"t":0.0, "x":1.29297, "y":1.06325, "heading":0.93141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.08605, "ay":1.86364, "alpha":1.25908, "fx":[68.45775,73.16267,70.73613,65.65346], "fy":[34.53827,22.97716,29.64557,39.6386]},
    {"t":0.0376, "x":1.29586, "y":1.06456, "heading":0.93141, "vx":0.15363, "vy":0.07007, "omega":0.04734, "ax":4.08587, "ay":1.86355, "alpha":1.25896, "fx":[68.45439,73.15897,70.73318,65.65106], "fy":[34.53617,22.97702,29.64456,39.63613]},
    {"t":0.0752, "x":1.30453, "y":1.06852, "heading":0.93319, "vx":0.30725, "vy":0.14014, "omega":0.09467, "ax":4.08567, "ay":1.86346, "alpha":1.25872, "fx":[68.45901,73.15574,70.72428,65.64522], "fy":[34.51746,22.97438,29.65707,39.63873]},
    {"t":0.1128, "x":1.31897, "y":1.0751, "heading":0.93675, "vx":0.46087, "vy":0.2102, "omega":0.142, "ax":4.08546, "ay":1.86336, "alpha":1.25838, "fx":[68.47157,73.15292,70.70937,65.63597], "fy":[34.48208,22.96935,29.6831,39.64631]},
    {"t":0.15039, "x":1.33918, "y":1.08432, "heading":0.94209, "vx":0.61447, "vy":0.28026, "omega":0.18931, "ax":4.08523, "ay":1.86325, "alpha":1.25793, "fx":[68.49204,73.1504,70.6884,65.62336], "fy":[34.42993,22.96212,29.72264,39.65868]},
    {"t":0.18799, "x":1.36517, "y":1.09618, "heading":0.94921, "vx":0.76807, "vy":0.35031, "omega":0.23661, "ax":4.08498, "ay":1.86313, "alpha":1.25737, "fx":[68.52035,73.14802,70.66127,65.60745], "fy":[34.36088,22.95297,29.77569,39.6756]},
    {"t":0.22559, "x":1.39694, "y":1.11066, "heading":0.9581, "vx":0.92166, "vy":0.42036, "omega":0.28389, "ax":4.0847, "ay":1.86299, "alpha":1.2567, "fx":[68.55646,73.1456,70.62788,65.58836], "fy":[34.27474,22.94228,29.84225,39.69673]},
    {"t":0.26319, "x":1.43448, "y":1.12779, "heading":0.96878, "vx":1.07524, "vy":0.49041, "omega":0.33114, "ax":4.08439, "ay":1.86284, "alpha":1.25592, "fx":[68.60026,73.1429,70.5881,65.56623], "fy":[34.17131,22.93051,29.92232,39.72167]},
    {"t":0.30079, "x":1.47779, "y":1.14754, "heading":0.98123, "vx":1.2288, "vy":0.56045, "omega":0.37836, "ax":4.08405, "ay":1.86268, "alpha":1.25503, "fx":[68.65166,73.13965,70.54178,65.54122], "fy":[34.05034,22.91821,30.01589,39.74992]},
    {"t":0.33839, "x":1.52688, "y":1.16993, "heading":0.99545, "vx":1.38236, "vy":0.63048, "omega":0.42554, "ax":4.08367, "ay":1.86249, "alpha":1.25404, "fx":[68.71049,73.13549,70.48872,65.51351], "fy":[33.91158,22.90604,30.12294,39.78088]},
    {"t":0.37598, "x":1.58174, "y":1.19495, "heading":1.01145, "vx":1.5359, "vy":0.70051, "omega":0.47269, "ax":4.08324, "ay":1.86227, "alpha":1.25294, "fx":[68.77657,73.13004,70.42871,65.48333], "fy":[33.75473,22.89471,30.24342,39.81387]},
    {"t":0.41358, "x":1.64237, "y":1.22261, "heading":1.02922, "vx":1.68942, "vy":0.77053, "omega":0.5198, "ax":4.08274, "ay":1.86202, "alpha":1.25174, "fx":[68.84961,73.12282,70.36148,65.45089], "fy":[33.5795,22.88502,30.37724,39.84807]},
    {"t":0.45118, "x":1.70878, "y":1.25289, "heading":1.04877, "vx":1.84292, "vy":0.84054, "omega":0.56686, "ax":4.08216, "ay":1.86173, "alpha":1.25045, "fx":[68.92923,73.11328,70.2867,65.41643], "fy":[33.38558,22.87785,30.52429,39.88253]},
    {"t":0.48878, "x":1.78095, "y":1.28581, "heading":1.07008, "vx":1.99641, "vy":0.91054, "omega":0.61388, "ax":4.08149, "ay":1.8614, "alpha":1.24906, "fx":[69.01493,73.10071,70.20399,65.38015], "fy":[33.17266,22.87416,30.68438,39.91616]},
    {"t":0.52638, "x":1.8589, "y":1.32136, "heading":1.09316, "vx":2.14986, "vy":0.98052, "omega":0.66084, "ax":4.08069, "ay":1.861, "alpha":1.24758, "fx":[69.10601,73.08429,70.11282,65.34222], "fy":[32.94042,22.87495,30.85724,39.94766]},
    {"t":0.56398, "x":1.94262, "y":1.35954, "heading":1.11801, "vx":2.30329, "vy":1.05049, "omega":0.70775, "ax":4.07972, "ay":1.86052, "alpha":1.246, "fx":[69.20149,73.06295,70.01254,65.30272], "fy":[32.68854,22.88129,31.04248,39.97548]},
    {"t":0.60157, "x":2.0321, "y":1.40035, "heading":1.14462, "vx":2.45668, "vy":1.12044, "omega":0.7546, "ax":4.07854, "ay":1.85994, "alpha":1.24431, "fx":[69.29999,73.03527,69.90223,65.26152], "fy":[32.41663,22.89425,31.23952,39.99775]},
    {"t":0.63917, "x":2.12735, "y":1.4438, "heading":1.17299, "vx":2.61003, "vy":1.19038, "omega":0.80138, "ax":4.07705, "ay":1.85921, "alpha":1.24249, "fx":[69.39953,72.99931,69.78059,65.21819], "fy":[32.12424,22.9149,31.44749,40.0121]},
    {"t":0.67677, "x":2.22837, "y":1.48987, "heading":1.20312, "vx":2.76332, "vy":1.26028, "omega":0.8481, "ax":4.07512, "ay":1.85828, "alpha":1.24048, "fx":[69.49707,72.95224,69.64561,65.17164], "fy":[31.8107,22.94425,31.66511,40.01544]},
    {"t":0.71437, "x":2.33514, "y":1.53856, "heading":1.23501, "vx":2.91654, "vy":1.33015, "omega":0.89474, "ax":4.07254, "ay":1.85705, "alpha":1.23821, "fx":[69.58772,72.88961,69.494,65.1196], "fy":[31.47485,22.98305,31.89029,40.00344]},
    {"t":0.75197, "x":2.44768, "y":1.58989, "heading":1.26865, "vx":3.06966, "vy":1.39997, "omega":0.94129, "ax":4.06891, "ay":1.85533, "alpha":1.23552, "fx":[69.66302,72.8038,69.31993,65.05718], "fy":[31.11448,23.03148,32.11944,39.96947]},
    {"t":0.78957, "x":2.56597, "y":1.64384, "heading":1.30404, "vx":3.22264, "vy":1.46973, "omega":0.98774, "ax":4.06344, "ay":1.85277, "alpha":1.23215, "fx":[69.70657,72.68015,69.11168,64.97356], "fy":[30.72463,23.08817,32.34577,39.90212]},
    {"t":0.82716, "x":2.69001, "y":1.70041, "heading":1.34118, "vx":3.37542, "vy":1.53939, "omega":1.03407, "ax":4.0543, "ay":1.84853, "alpha":1.22762, "fx":[69.68109,72.48548,68.84191,64.84152], "fy":[30.29262,23.14697,32.55417,39.77801]},
    {"t":0.86476, "x":2.81978, "y":1.75959, "heading":1.38006, "vx":3.52786, "vy":1.60889, "omega":1.08023, "ax":4.03598, "ay":1.84007, "alpha":1.2211, "fx":[69.4773,72.12278,68.42823,64.57531], "fy":[29.77729,23.18304,32.7014,39.53467]},
    {"t":0.90236, "x":2.95528, "y":1.82138, "heading":1.42067, "vx":3.6796, "vy":1.67807, "omega":1.12614, "ax":3.98118, "ay":1.81489, "alpha":1.21157, "fx":[68.56213,71.12066,67.45934,63.73311], "fy":[28.96171,23.04757,32.58154,38.89204]},
    {"t":0.93996, "x":3.09644, "y":1.88576, "heading":1.46301, "vx":3.82929, "vy":1.74631, "omega":1.17169, "ax":-0.00382, "ay":-0.0064, "alpha":0.32738, "fx":[-1.03316,0.71419,0.90333,-0.84414], "fy":[-0.88807,-1.07718,0.67025,0.85932]},
    {"t":0.97756, "x":3.24041, "y":1.95141, "heading":1.50707, "vx":3.82915, "vy":1.74607, "omega":1.184, "ax":-3.98143, "ay":-1.81544, "alpha":-1.19589, "fx":[-68.87362,-71.01429,-67.1665,-63.83763], "fy":[-28.24558,-23.42867,-33.16634,-38.6796]},
    {"t":1.01516, "x":3.38157, "y":2.01578, "heading":1.55158, "vx":3.67945, "vy":1.67781, "omega":1.13904, "ax":-4.03606, "ay":-1.84024, "alpha":-1.21772, "fx":[-70.12744,-71.95178,-67.8269,-64.70269], "fy":[-28.23621,-23.76708,-33.92087,-39.28339]},
    {"t":1.05276, "x":3.51706, "y":2.07756, "heading":1.59441, "vx":3.5277, "vy":1.60862, "omega":1.09325, "ax":-4.0543, "ay":-1.84852, "alpha":-1.23022, "fx":[-70.65406,-72.23745,-67.94377,-65.0146], "fy":[-27.97083,-23.96819,-34.3801,-39.45203]},
    {"t":1.09035, "x":3.64683, "y":2.13674, "heading":1.63551, "vx":3.37527, "vy":1.53912, "omega":1.047, "ax":-4.06339, "ay":-1.85265, "alpha":-1.23892, "fx":[-70.98673,-72.3541,-67.9295,-65.19786], "fy":[-27.66077,-24.1479,-34.75117,-39.49254]},
    {"t":1.12795, "x":3.77086, "y":2.1933, "heading":1.67488, "vx":3.22249, "vy":1.46946, "omega":1.00042, "ax":-4.06881, "ay":-1.85513, "alpha":-1.2455, "fx":[-71.23437,-72.4012,-67.86715,-65.3346], "fy":[-27.34791,-24.32351,-35.07652,-39.47295]},
    {"t":1.16555, "x":3.88914, "y":2.24723, "heading":1.71249, "vx":3.06951, "vy":1.39971, "omega":0.95359, "ax":-4.07241, "ay":-1.85678, "alpha":-1.25073, "fx":[-71.43398,-72.41286,-67.78449,-65.45073], "fy":[-27.04577,-24.49831,-35.37065,-39.41863]},
    {"t":1.20315, "x":4.00167, "y":2.29855, "heading":1.74835, "vx":2.91639, "vy":1.3299, "omega":0.90656, "ax":-4.07496, "ay":-1.85797, "alpha":-1.25498, "fx":[-71.60186,-72.40416,-67.69344,-65.55642], "fy":[-26.7597,-24.67231,-35.64001,-39.34198]},
    {"t":1.24075, "x":4.10845, "y":2.34724, "heading":1.78243, "vx":2.76318, "vy":1.26005, "omega":0.85938, "ax":-4.07687, "ay":-1.85886, "alpha":-1.25848, "fx":[-71.7465,-72.38298,-67.59996,-65.65609], "fy":[-26.49193,-24.84462,-35.88807,-39.25029]},
    {"t":1.27835, "x":4.20945, "y":2.3933, "heading":1.81474, "vx":2.6099, "vy":1.19016, "omega":0.81206, "ax":-4.07834, "ay":-1.85957, "alpha":-1.26138, "fx":[-71.8729,-72.35391,-67.50733,-65.75171], "fy":[-26.24325,-25.01411,-36.11692,-39.14842]},
    {"t":1.31594, "x":4.3047, "y":2.43673, "heading":1.84528, "vx":2.45656, "vy":1.12024, "omega":0.76464, "ax":-4.07952, "ay":-1.86013, "alpha":-1.26378, "fx":[-71.9843,-72.31991,-67.41749,-65.84407], "fy":[-26.01375,-25.17964,-36.32801,-39.03996]},
    {"t":1.35354, "x":4.39418, "y":2.47754, "heading":1.87403, "vx":2.30317, "vy":1.0503, "omega":0.71712, "ax":-4.08048, "ay":-1.8606, "alpha":-1.26576, "fx":[-72.08298,-72.28297,-67.33163,-65.93335], "fy":[-25.80308,-25.34013,-36.52246,-38.92773]},
    {"t":1.39114, "x":4.47789, "y":2.51571, "heading":1.90099, "vx":2.14976, "vy":0.98035, "omega":0.66953, "ax":-4.08127, "ay":-1.861, "alpha":-1.26739, "fx":[-72.17061,-72.24456,-67.25048,-66.01943], "fy":[-25.61066,-25.49461,-36.70116,-38.81402]},
    {"t":1.42874, "x":4.55583, "y":2.55126, "heading":1.92616, "vx":1.99631, "vy":0.91037, "omega":0.62188, "ax":-4.08194, "ay":-1.86134, "alpha":-1.26872, "fx":[-72.24852,-72.20577,-67.17452,-66.10203], "fy":[-25.43578,-25.64216,-36.86486,-38.70081]},
    {"t":1.46634, "x":4.62801, "y":2.58417, "heading":1.94954, "vx":1.84283, "vy":0.84039, "omega":0.57418, "ax":-4.08252, "ay":-1.86164, "alpha":-1.2698, "fx":[-72.31775,-72.16746,-67.10403,-66.1808], "fy":[-25.27764,-25.78201,-37.01426,-38.5898]},
    {"t":1.50394, "x":4.69441, "y":2.61445, "heading":1.97113, "vx":1.68934, "vy":0.7704, "omega":0.52643, "ax":-4.08302, "ay":-1.8619, "alpha":-1.27067, "fx":[-72.37919,-72.13033,-67.03916,-66.25534], "fy":[-25.13542,-25.91345,-37.14997,-38.48248]},
    {"t":1.54153, "x":4.75504, "y":2.6421, "heading":1.99092, "vx":1.53582, "vy":0.70039, "omega":0.47866, "ax":-4.08346, "ay":-1.86212, "alpha":-1.27137, "fx":[-72.43359,-72.09493,-66.98001,-66.32525], "fy":[-25.00831,-26.03584,-37.27255,-38.38015]},
    {"t":1.57913, "x":4.8099, "y":2.66712, "heading":2.00892, "vx":1.38229, "vy":0.63038, "omega":0.43086, "ax":-4.08384, "ay":-1.86233, "alpha":-1.27193, "fx":[-72.48156,-72.06174,-66.92659,-66.39019], "fy":[-24.8955,-26.14865,-37.38251,-38.28397]},
    {"t":1.61673, "x":4.85898, "y":2.6895, "heading":2.02512, "vx":1.22874, "vy":0.56036, "omega":0.38303, "ax":-4.08419, "ay":-1.86251, "alpha":-1.27239, "fx":[-72.52367,-72.03116,-66.87888,-66.44978], "fy":[-24.79623,-26.25141,-37.48034,-38.19495]},
    {"t":1.65433, "x":4.90229, "y":2.70925, "heading":2.03952, "vx":1.07518, "vy":0.49033, "omega":0.33519, "ax":-4.0845, "ay":-1.86267, "alpha":-1.27276, "fx":[-72.56038,-72.00352,-66.83686,-66.50374], "fy":[-24.70979,-26.34369,-37.56646,-38.114]},
    {"t":1.69193, "x":4.93983, "y":2.72637, "heading":2.05212, "vx":0.92161, "vy":0.4203, "omega":0.28734, "ax":-4.08478, "ay":-1.86282, "alpha":-1.27308, "fx":[-72.59209,-71.97911,-66.80046,-66.55179], "fy":[-24.63553,-26.42515,-37.64125,-38.04189]},
    {"t":1.72953, "x":4.9716, "y":2.74086, "heading":2.06293, "vx":0.76803, "vy":0.35026, "omega":0.23947, "ax":-4.08503, "ay":-1.86295, "alpha":-1.27336, "fx":[-72.61915,-71.95815,-66.76962,-66.59368], "fy":[-24.57288,-26.49549,-37.70506,-37.97928]},
    {"t":1.76713, "x":4.99759, "y":2.75271, "heading":2.07193, "vx":0.61444, "vy":0.28022, "omega":0.1916, "ax":-4.08526, "ay":-1.86306, "alpha":-1.27361, "fx":[-72.64185,-71.94086,-66.7443,-66.62922], "fy":[-24.52132,-26.55446,-37.75819,-37.92674]},
    {"t":1.80472, "x":5.0178, "y":2.76193, "heading":2.07914, "vx":0.46084, "vy":0.21017, "omega":0.14371, "ax":-4.08547, "ay":-1.86317, "alpha":-1.27385, "fx":[-72.66044,-71.9274,-66.72444,-66.65825], "fy":[-24.48043,-26.60186,-37.8009,-37.88474]},
    {"t":1.84232, "x":5.03224, "y":2.76852, "heading":2.08454, "vx":0.30724, "vy":0.14011, "omega":0.09582, "ax":-4.08566, "ay":-1.86327, "alpha":-1.27409, "fx":[-72.6751,-71.91791,-66.71,-66.68063], "fy":[-24.44988,-26.63753,-37.83337,-37.85365]},
    {"t":1.87992, "x":5.0409, "y":2.77247, "heading":2.08814, "vx":0.15362, "vy":0.07006, "omega":0.04791, "ax":-4.08584, "ay":-1.86335, "alpha":-1.27435, "fx":[-72.68599,-71.91248,-66.70096,-66.69628], "fy":[-24.4294,-26.66135,-37.85578,-37.83376]},
    {"t":1.91752, "x":5.04379, "y":2.77378, "heading":2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
