{
 "name":"F2PE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.635082483291626, "y":0.6124719977378845, "heading":0.8908875164915341, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.870485305786133, "y":1.7156044244766235, "heading":1.6657481045431255, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.009045600891113, "y":2.7475855350494385, "heading":2.0672190963877526, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.635082483291626 m", "val":1.635082483291626}, "y":{"exp":"0.6124719977378845 m", "val":0.6124719977378845}, "heading":{"exp":"0.8908875164915341 rad", "val":0.8908875164915341}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.870485305786133 m", "val":3.870485305786133}, "y":{"exp":"1.7156044244766235 m", "val":1.7156044244766235}, "heading":{"exp":"1.6657481045431255 rad", "val":1.6657481045431255}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.009045600891113 m", "val":5.009045600891113}, "y":{"exp":"2.7475855350494385 m", "val":2.7475855350494385}, "heading":{"exp":"2.0672190963877526 rad", "val":2.0672190963877526}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73641,1.29636],
  "samples":[
    {"t":0.0, "x":1.63508, "y":0.61247, "heading":0.89089, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.86157, "ay":3.83259, "alpha":6.66024, "fx":[144.80215,167.21653,158.67586,132.23627], "fy":[85.05325,16.48297,55.49386,103.73514]},
    {"t":0.0263, "x":1.63815, "y":0.6138, "heading":0.89089, "vx":0.23306, "vy":0.1008, "omega":0.17517, "ax":8.86593, "ay":3.8374, "alpha":6.56024, "fx":[144.96349,167.11336,158.60144,132.54946], "fy":[84.74507,17.36069,55.67216,103.31422]},
    {"t":0.0526, "x":1.64734, "y":0.61778, "heading":0.89549, "vx":0.46624, "vy":0.20172, "omega":0.3477, "ax":8.87103, "ay":3.84274, "alpha":6.4424, "fx":[145.28513,166.99304,158.46036,132.8359], "fy":[84.1557,18.34231,56.03493,102.92244]},
    {"t":0.0789, "x":1.66267, "y":0.62441, "heading":0.90464, "vx":0.69955, "vy":0.30279, "omega":0.51714, "ax":8.87681, "ay":3.84869, "alpha":6.30603, "fx":[145.75405,166.85183,158.25322,133.10869], "fy":[83.29969,19.44223,56.57569,102.54286]},
    {"t":0.1052, "x":1.68414, "y":0.6337, "heading":0.91824, "vx":0.93301, "vy":0.40401, "omega":0.68299, "ax":8.88322, "ay":3.85535, "alpha":6.15021, "fx":[146.35482,166.68453,157.98046,133.38449], "fy":[82.19314,20.68061,57.28664,102.15342]},
    {"t":0.1315, "x":1.71175, "y":0.64566, "heading":0.9362, "vx":1.16664, "vy":0.50541, "omega":0.84474, "ax":8.89021, "ay":3.86285, "alpha":5.9737, "fx":[147.069,166.48414,157.6425,133.6841], "fy":[80.85581,22.08372,58.15836,101.72592]},
    {"t":0.1578, "x":1.74551, "y":0.66029, "heading":0.95842, "vx":1.40046, "vy":0.607, "omega":1.00185, "ax":8.8977, "ay":3.87135, "alpha":5.7746, "fx":[147.87447,166.24117,157.24001,134.03336], "fy":[79.31353,23.68474,59.17941,101.22454]},
    {"t":0.1841, "x":1.78542, "y":0.6776, "heading":0.98477, "vx":1.63447, "vy":0.70882, "omega":1.15373, "ax":8.90559, "ay":3.8811, "alpha":5.55008, "fx":[148.74473,165.94273,156.77429,134.46423], "fy":[77.60117,25.52502,60.33571,100.60375]},
    {"t":0.2104, "x":1.83149, "y":0.69758, "heading":1.01511, "vx":1.86869, "vy":0.81089, "omega":1.29969, "ax":8.91378, "ay":3.89244, "alpha":5.29567, "fx":[149.64827,165.57109,156.24771,135.01623], "fy":[75.76614,27.65626,61.60973,99.80527]},
    {"t":0.2367, "x":1.88372, "y":0.72025, "heading":1.04929, "vx":2.10312, "vy":0.91326, "omega":1.43897, "ax":8.92214, "ay":3.90584, "alpha":5.00441, "fx":[150.54795,165.10134,155.66446,135.73838], "fy":[73.87237,30.14416,62.97913,98.75333]},
    {"t":0.263, "x":1.94212, "y":0.74562, "heading":1.08714, "vx":2.33778, "vy":1.01599, "omega":1.57059, "ax":8.9305, "ay":3.9219, "alpha":4.66547, "fx":[151.40027,164.49764,155.03158,136.69158], "fy":[72.00496,33.07458,64.41469,97.34769]},
    {"t":0.2893, "x":2.00669, "y":0.7737, "heading":1.12845, "vx":2.57265, "vy":1.11914, "omega":1.69329, "ax":8.93861, "ay":3.94141, "alpha":4.26205, "fx":[152.15419,163.70646,154.36067,137.95164], "fy":[70.2757,36.56396,65.87679,95.45242]},
    {"t":0.3156, "x":2.07744, "y":0.8045, "heading":1.17298, "vx":2.80774, "vy":1.2228, "omega":1.80538, "ax":8.94601, "ay":3.9653, "alpha":3.76822, "fx":[152.74865,162.64436,153.67066,139.61279], "fy":[68.83004,40.77745,67.30925,92.87807]},
    {"t":0.3419, "x":2.15438, "y":0.83803, "heading":1.22046, "vx":3.04302, "vy":1.32708, "omega":1.90449, "ax":8.95173, "ay":3.99474, "alpha":3.1438, "fx":[153.10765,161.17371,152.99286,141.79099], "fy":[67.85656,45.9617,68.62759,89.35176]},
    {"t":0.3682, "x":2.23751, "y":0.87431, "heading":1.27055, "vx":3.27846, "vy":1.43215, "omega":1.98717, "ax":8.95351, "ay":4.03106, "alpha":2.32551, "fx":[153.12995,159.05138,152.38059,144.62461], "fy":[67.6012,52.50658,69.69481,84.46577]},
    {"t":0.3945, "x":2.32683, "y":0.91337, "heading":1.32281, "vx":3.51394, "vy":1.53817, "omega":2.04833, "ax":8.94594, "ay":4.07574, "alpha":1.21021, "fx":[152.66839,155.80873,151.92996,148.26434], "fy":[68.3898,61.06818,70.26516,77.58557]},
    {"t":0.4208, "x":2.42234, "y":0.95524, "heading":1.37669, "vx":3.74922, "vy":1.64536, "omega":2.08016, "ax":8.91525, "ay":4.13003, "alpha":-0.38071, "fx":[151.48815,150.43771,151.83088,152.82693], "fy":[70.66546,72.82363,69.83163,67.68169]},
    {"t":0.4471, "x":2.52403, "y":0.99994, "heading":1.4314, "vx":3.98369, "vy":1.75398, "omega":2.07015, "ax":8.82405, "ay":4.19127, "alpha":-2.7876, "fx":[149.18097,140.45241,152.51566,158.22919], "fy":[75.04808,89.98567,67.1057,53.02994]},
    {"t":0.4734, "x":2.63185, "y":1.04752, "heading":1.48584, "vx":4.21577, "vy":1.86421, "omega":1.99684, "ax":8.56222, "ay":4.2183, "alpha":-6.75946, "fx":[144.989,118.75477,155.17972,163.64025], "fy":[82.40938,116.35444,57.43718,30.80753]},
    {"t":0.49971, "x":2.74569, "y":1.09801, "heading":1.53836, "vx":4.44095, "vy":1.97515, "omega":1.81906, "ax":7.79254, "ay":3.67183, "alpha":-14.70306, "fx":[137.54894,66.17606,160.46279,166.00751], "fy":[93.74318,151.58433,6.38999,-1.8906]},
    {"t":0.52601, "x":2.86518, "y":1.15122, "heading":1.5862, "vx":4.6459, "vy":2.07172, "omega":1.43237, "ax":6.96603, "ay":3.17695, "alpha":-19.97704, "fx":[129.61549,33.80422,145.57125,164.96941], "fy":[103.30745,160.72658,-41.68153,-6.19623]},
    {"t":0.55231, "x":2.98978, "y":1.20681, "heading":1.62387, "vx":4.82911, "vy":2.15528, "omega":0.90696, "ax":6.05781, "ay":4.14915, "alpha":-19.71279, "fx":[116.77317,10.63584,122.31612,162.44158], "fy":[115.19104,161.59415,-1.92343,7.44192]},
    {"t":0.57861, "x":3.11888, "y":1.26493, "heading":1.64772, "vx":4.98843, "vy":2.2644, "omega":0.38851, "ax":1.79177, "ay":7.7463, "alpha":-13.85522, "fx":[63.70652,-22.11499,-33.15041,113.46905], "fy":[143.19,153.64863,133.46311,96.74768]},
    {"t":0.60491, "x":3.2507, "y":1.32716, "heading":1.65794, "vx":5.03555, "vy":2.46813, "omega":0.02412, "ax":-3.88774, "ay":7.9138, "alpha":-0.52872, "fx":[-63.26797,-67.58115,-69.03271,-64.6352], "fy":[136.1927,134.33028,132.98781,134.93514]},
    {"t":0.63121, "x":3.38179, "y":1.39481, "heading":1.65858, "vx":4.93331, "vy":2.67627, "omega":0.01021, "ax":-4.50995, "ay":7.88509, "alpha":0.02638, "fx":[-76.86059,-76.65009,-76.56539,-76.77573], "fy":[134.0324,134.14213,134.2138,134.10431]},
    {"t":0.65751, "x":3.50998, "y":1.46792, "heading":1.65885, "vx":4.81469, "vy":2.88365, "omega":0.0109, "ax":-5.17534, "ay":7.7179, "alpha":0.78499, "fx":[-92.47103,-86.51958,-83.63591,-89.49766], "fy":[128.14117,131.92837,134.30469,130.74278]},
    {"t":0.68381, "x":3.63482, "y":1.54643, "heading":1.65913, "vx":4.67858, "vy":3.08663, "omega":0.03155, "ax":-7.24205, "ay":5.68152, "alpha":7.1655, "fx":[-152.10189,-125.42792,-87.91291,-127.2978], "fy":[54.33245,95.28751,135.3406,101.60323]},
    {"t":0.71011, "x":3.75536, "y":1.62958, "heading":1.65996, "vx":4.48811, "vy":3.23606, "omega":0.22, "ax":-8.42404, "ay":2.65174, "alpha":12.61432, "fx":[-164.2193,-159.22594,-101.66441,-148.05236], "fy":[-12.28645,-8.48197,127.88531,73.30438]},
    {"t":0.73641, "x":3.87049, "y":1.7156, "heading":1.66575, "vx":4.26656, "vy":3.3058, "omega":0.55176, "ax":-9.16701, "ay":-0.34502, "alpha":10.67054, "fx":[-159.43994,-148.82248,-152.07447,-163.37613], "fy":[-45.99241,-69.06515,62.25271,29.3303]},
    {"t":0.76307, "x":3.98099, "y":1.80363, "heading":1.68046, "vx":4.02212, "vy":3.2966, "omega":0.83629, "ax":-9.14442, "ay":-3.01017, "alpha":5.30474, "fx":[-151.72091,-142.3918,-163.46057,-164.60231], "fy":[-68.56098,-85.08151,-26.76678,-24.39954]},
    {"t":0.78974, "x":4.08499, "y":1.89046, "heading":1.70276, "vx":3.77829, "vy":3.21633, "omega":0.97774, "ax":-8.73284, "ay":-4.37338, "alpha":2.57744, "fx":[-145.59843,-139.95108,-152.85919,-155.76389], "fy":[-81.48577,-90.4235,-66.03671,-59.61348]},
    {"t":0.8164, "x":4.18263, "y":1.97467, "heading":1.72883, "vx":3.54543, "vy":3.09972, "omega":1.04646, "ax":-8.37464, "ay":-5.11921, "alpha":1.01341, "fx":[-141.07877,-138.63818,-144.05201,-146.03166], "fy":[-89.54083,-93.1452,-84.46467,-81.15461]},
    {"t":0.84307, "x":4.27419, "y":2.0555, "heading":1.75673, "vx":3.32213, "vy":2.96322, "omega":1.07349, "ax":-8.10066, "ay":-5.57544, "alpha":0.00237, "fx":[-137.7864,-137.78047,-137.79353,-137.79945], "fy":[-94.84195,-94.8503,-94.83122,-94.82287]},
    {"t":0.86973, "x":4.3599, "y":2.13253, "heading":1.78536, "vx":3.10613, "vy":2.81455, "omega":1.07355, "ax":-7.89176, "ay":-5.87903, "alpha":-0.70043, "fx":[-135.38622,-137.14536,-133.20198,-131.21278], "fy":[-98.46498,-96.06325,-101.48548,-103.98901]},
    {"t":0.8964, "x":4.43991, "y":2.20549, "heading":1.81398, "vx":2.8957, "vy":2.65779, "omega":1.05487, "ax":-7.72947, "ay":-6.09402, "alpha":-1.21512, "fx":[-133.63126,-136.63294,-129.67171,-125.9684], "fy":[-101.00627,-97.00387,-106.16413,-110.45594]},
    {"t":0.92306, "x":4.51438, "y":2.27419, "heading":1.84211, "vx":2.68959, "vy":2.49529, "omega":1.02247, "ax":-7.60063, "ay":-6.25357, "alpha":-1.60754, "fx":[-132.34579,-136.19438,-126.84517,-121.75261], "fy":[-102.82021,-97.77887,-109.67208,-115.21439]},
    {"t":0.94972, "x":4.58339, "y":2.33851, "heading":1.86938, "vx":2.48693, "vy":2.32855, "omega":0.97961, "ax":-7.49624, "ay":-6.37634, "alpha":-1.91646, "fx":[-131.40448,-135.80395,-124.50855,-118.31864], "fy":[-104.12973,-98.44503,-112.42725,-118.8369]},
    {"t":0.97639, "x":4.64704, "y":2.39833, "heading":1.8955, "vx":2.28704, "vy":2.15852, "omega":0.92851, "ax":-7.41014, "ay":-6.47357, "alpha":-2.16606, "fx":[-130.71672,-135.44748,-122.52912,-115.48389], "fy":[-105.08181,-99.03444,-114.66614,-121.67183]},
    {"t":1.00305, "x":4.70539, "y":2.45358, "heading":1.92025, "vx":2.08945, "vy":1.98591, "omega":0.87075, "ax":-7.338, "ay":-6.55238, "alpha":-2.37208, "fx":[-130.216,-135.11716,-120.82122,-113.11445], "fy":[-105.77716,-99.56585,-116.5319,-123.94135]},
    {"t":1.02972, "x":4.7585, "y":2.50421, "heading":1.94347, "vx":1.89379, "vy":1.81119, "omega":0.8075, "ax":-7.27673, "ay":-6.61749, "alpha":-2.54513, "fx":[-129.85277,-134.8088,-119.32764,-111.11113], "fy":[-106.28702,-100.05039,-118.11591,-125.79317]},
    {"t":1.05638, "x":4.80641, "y":2.55015, "heading":1.965, "vx":1.69976, "vy":1.63474, "omega":0.73963, "ax":-7.22408, "ay":-6.67216, "alpha":-2.69264, "fx":[-129.58956,-134.52038,-118.00893,-109.39934], "fy":[-106.66313,-100.49465,-119.47914,-127.32914]},
    {"t":1.08305, "x":4.84916, "y":2.59137, "heading":1.98473, "vx":1.50713, "vy":1.45683, "omega":0.66784, "ax":-7.17837, "ay":-6.71869, "alpha":-2.81992, "fx":[-129.39775,-134.2512,-116.8372,-107.92196], "fy":[-106.9439,-100.90239,-120.66376,-128.62174]},
    {"t":1.10971, "x":4.8868, "y":2.62783, "heading":2.00253, "vx":1.31572, "vy":1.27768, "omega":0.59264, "ax":-7.13832, "ay":-6.75875, "alpha":-2.93086, "fx":[-129.2552,-134.0014,-115.79223,-106.63451], "fy":[-107.15842,-101.27564,-121.69983,-129.72401]},
    {"t":1.13638, "x":4.91934, "y":2.65949, "heading":2.01834, "vx":1.12538, "vy":1.09746, "omega":0.51449, "ax":-7.10296, "ay":-6.79361, "alpha":-3.02839, "fx":[-129.14463,-133.77156,-114.85909,-105.50176], "fy":[-107.32902,-101.61533,-122.60939,-130.67571]},
    {"t":1.16304, "x":4.94682, "y":2.68634, "heading":2.03206, "vx":0.93599, "vy":0.91631, "omega":0.43374, "ax":-7.0715, "ay":-6.8242, "alpha":-3.11472, "fx":[-129.0524,-133.56256,-114.02657,-104.49544], "fy":[-107.47316,-101.92171,-123.40889,-131.50725]},
    {"t":1.18971, "x":4.96927, "y":2.70835, "heading":2.04362, "vx":0.74743, "vy":0.73435, "omega":0.35069, "ax":-7.04335, "ay":-6.85127, "alpha":-3.1916, "fx":[-128.96763,-133.37538,-113.28609,-103.59256], "fy":[-107.60463,-102.19464,-124.11091,-132.24231]},
    {"t":1.21637, "x":4.98669, "y":2.72549, "heading":2.05297, "vx":0.55962, "vy":0.55166, "omega":0.26559, "ax":-7.01802, "ay":-6.87538, "alpha":-3.26038, "fx":[-128.8815,-133.21102,-112.63104,-102.77432], "fy":[-107.73452,-102.43376,-124.72516,-132.89957]},
    {"t":1.24303, "x":4.99912, "y":2.73776, "heading":2.06005, "vx":0.37249, "vy":0.36833, "omega":0.17865, "ax":-6.9951, "ay":-6.897, "alpha":-3.32216, "fx":[-128.78676,-133.07044,-112.05627,-102.0252], "fy":[-107.87191,-102.63864,-125.25925,-133.49392]},
    {"t":1.2697, "x":5.00657, "y":2.74513, "heading":2.06482, "vx":0.18597, "vy":0.18443, "omega":0.09007, "ax":-6.97428, "ay":-6.91648, "alpha":-3.3778, "fx":[-128.67732,-132.95449,-111.55773,-101.33241], "fy":[-108.02431,-102.80885,-125.71917,-134.03729]},
    {"t":1.29636, "x":5.00905, "y":2.74759, "heading":2.06722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
