{
 "name":"F2PE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1606214046478271, "y":0.9815278053283693, "heading":0.8908875164915341, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.870485305786133, "y":1.7156044244766235, "heading":1.6657481045431255, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.009045600891113, "y":2.7475855350494385, "heading":2.0672190963877526, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1606214046478271 m", "val":1.1606214046478271}, "y":{"exp":"0.9815278053283691 m", "val":0.9815278053283693}, "heading":{"exp":"0.8908875164915341 rad", "val":0.8908875164915341}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.870485305786133 m", "val":3.870485305786133}, "y":{"exp":"1.7156044244766235 m", "val":1.7156044244766235}, "heading":{"exp":"1.6657481045431255 rad", "val":1.6657481045431255}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.009045600891113 m", "val":5.009045600891113}, "y":{"exp":"2.7475855350494385 m", "val":2.7475855350494385}, "heading":{"exp":"2.0672190963877526 rad", "val":2.0672190963877526}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65044,2.8318],
  "samples":[
    {"t":0.0, "x":1.16062, "y":0.98153, "heading":0.89089, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.2329, "ay":0.2334, "alpha":0.61277, "fx":[38.11467,38.32408,38.12724,37.358], "fy":[3.97682,-0.66411,3.99094,8.57642]},
    {"t":0.02751, "x":1.16147, "y":0.98162, "heading":0.89089, "vx":0.06142, "vy":0.00642, "omega":0.01686, "ax":2.23235, "ay":0.23788, "alpha":0.61303, "fx":[38.10409,38.32408,38.11896,37.33935], "fy":[4.06388,-0.59017,4.05908,8.65197]},
    {"t":0.05501, "x":1.164, "y":0.98188, "heading":0.89135, "vx":0.12283, "vy":0.01296, "omega":0.03372, "ax":2.23176, "ay":0.24255, "alpha":0.61329, "fx":[38.0931,38.32392,38.10998,37.31967], "fy":[4.15229,-0.5127,4.13211,8.73101]},
    {"t":0.08252, "x":1.16822, "y":0.98233, "heading":0.89228, "vx":0.18422, "vy":0.01964, "omega":0.05059, "ax":2.23114, "ay":0.24743, "alpha":0.61356, "fx":[38.08167,38.3236,38.10025,37.29887], "fy":[4.2423,-0.43147,4.21023,8.81378]},
    {"t":0.11003, "x":1.17413, "y":0.98296, "heading":0.89367, "vx":0.24559, "vy":0.02644, "omega":0.06747, "ax":2.23048, "ay":0.25253, "alpha":0.61385, "fx":[38.06973,38.32309,38.0897,37.27687], "fy":[4.33418,-0.34625,4.29367,8.9005]},
    {"t":0.13754, "x":1.18173, "y":0.98379, "heading":0.89553, "vx":0.30694, "vy":0.03339, "omega":0.08435, "ax":2.22978, "ay":0.25788, "alpha":0.61414, "fx":[38.05724,38.32235,38.07827,37.25357], "fy":[4.42824,-0.25679,4.38265,8.99145]},
    {"t":0.16504, "x":1.19102, "y":0.9848, "heading":0.89785, "vx":0.36828, "vy":0.04048, "omega":0.10124, "ax":2.22902, "ay":0.26347, "alpha":0.61444, "fx":[38.04413,38.32136,38.06588,37.22886], "fy":[4.5248,-0.16279,4.47744,9.08689]},
    {"t":0.19255, "x":1.20199, "y":0.98602, "heading":0.90063, "vx":0.42959, "vy":0.04773, "omega":0.11815, "ax":2.22822, "ay":0.26934, "alpha":0.61475, "fx":[38.03035,38.32007,38.05246,37.20262], "fy":[4.62423,-0.06395,4.57833,9.18713]},
    {"t":0.22006, "x":1.21465, "y":0.98743, "heading":0.90388, "vx":0.49089, "vy":0.05514, "omega":0.13506, "ax":2.22736, "ay":0.27551, "alpha":0.61508, "fx":[38.0158,38.31845,38.0379,37.17473], "fy":[4.72691,0.0401,4.68561,9.29252]},
    {"t":0.24757, "x":1.229, "y":0.98905, "heading":0.9076, "vx":0.55216, "vy":0.06272, "omega":0.15198, "ax":2.22643, "ay":0.28199, "alpha":0.61541, "fx":[38.0004,38.31644,38.02211,37.14503], "fy":[4.83329,0.14973,4.79965,9.40341]},
    {"t":0.27507, "x":1.24503, "y":0.99088, "heading":0.91178, "vx":0.6134, "vy":0.07047, "omega":0.1689, "ax":2.22544, "ay":0.28881, "alpha":0.61576, "fx":[37.98404,38.31399,38.00496,37.11336], "fy":[4.94384,0.26537,4.9208,9.5202]},
    {"t":0.30258, "x":1.26275, "y":0.99293, "heading":0.91642, "vx":0.67461, "vy":0.07842, "omega":0.18584, "ax":2.22437, "ay":0.296, "alpha":0.61612, "fx":[37.96661,38.31103,37.98633,37.07955], "fy":[5.05911,0.3875,5.04951,9.64334]},
    {"t":0.33009, "x":1.28214, "y":0.9952, "heading":0.92153, "vx":0.7358, "vy":0.08656, "omega":0.20279, "ax":2.22321, "ay":0.30359, "alpha":0.6165, "fx":[37.94798,38.30748,37.96606,37.04337], "fy":[5.17968,0.51666,5.18622,9.77332]},
    {"t":0.3576, "x":1.30323, "y":0.9977, "heading":0.92711, "vx":0.79696, "vy":0.09491, "omega":0.21975, "ax":2.22196, "ay":0.31161, "alpha":0.61689, "fx":[37.92798,38.30325,37.94398,37.00461], "fy":[5.30622,0.65341,5.33145,9.91068]},
    {"t":0.3851, "x":1.32599, "y":1.00043, "heading":0.93316, "vx":0.85808, "vy":0.10348, "omega":0.23672, "ax":2.22061, "ay":0.32011, "alpha":0.61729, "fx":[37.90644,38.29824,37.91991,36.96298], "fy":[5.43946,0.79844,5.48579,10.05603]},
    {"t":0.41261, "x":1.35043, "y":1.00339, "heading":0.93967, "vx":0.91916, "vy":0.11229, "omega":0.2537, "ax":2.21913, "ay":0.32912, "alpha":0.61771, "fx":[37.88315,38.29232,37.89362,36.91819], "fy":[5.58023,0.95247,5.64986,10.21005]},
    {"t":0.44012, "x":1.37655, "y":1.00661, "heading":0.94665, "vx":0.9802, "vy":0.12134, "omega":0.27069, "ax":2.21753, "ay":0.33868, "alpha":0.61815, "fx":[37.85787,38.28535,37.86485,36.8699], "fy":[5.72945,1.11632,5.8244,10.3735]},
    {"t":0.46762, "x":1.40436, "y":1.01007, "heading":0.95409, "vx":1.0412, "vy":0.13066, "omega":0.28769, "ax":2.21577, "ay":0.34887, "alpha":0.6186, "fx":[37.83031,38.27715,37.83332,36.81769], "fy":[5.88817,1.29094,6.01021,10.54723]},
    {"t":0.49513, "x":1.43384, "y":1.0138, "heading":0.96201, "vx":1.10215, "vy":0.14025, "omega":0.30471, "ax":2.21384, "ay":0.35973, "alpha":0.61908, "fx":[37.80014,38.26752,37.79868,36.76112], "fy":[6.05758,1.47738,6.20821,10.7322]},
    {"t":0.52264, "x":1.46499, "y":1.01779, "heading":0.97039, "vx":1.16305, "vy":0.15015, "omega":0.32174, "ax":2.21173, "ay":0.37133, "alpha":0.61957, "fx":[37.76698,38.25621,37.76055,36.69964], "fy":[6.239,1.67682,6.41944,10.92951]},
    {"t":0.55015, "x":1.49782, "y":1.02206, "heading":0.97924, "vx":1.22389, "vy":0.16036, "omega":0.33878, "ax":2.20939, "ay":0.38375, "alpha":0.62007, "fx":[37.73034,38.24294,37.71846,36.63263], "fy":[6.43398,1.89064,6.64507,11.14039]},
    {"t":0.57765, "x":1.53232, "y":1.02662, "heading":0.98856, "vx":1.28466, "vy":0.17092, "omega":0.35584, "ax":2.2068, "ay":0.39709, "alpha":0.6206, "fx":[37.68967,38.22735,37.67187,36.55936], "fy":[6.64426,2.12038,6.88645,11.36627]},
    {"t":0.60516, "x":1.56849, "y":1.03147, "heading":0.99835, "vx":1.34536, "vy":0.18184, "omega":0.37291, "ax":2.20392, "ay":0.41143, "alpha":0.62114, "fx":[37.64432,38.209,37.62014,36.47898], "fy":[6.87184,2.36784,7.14512,11.60877]},
    {"t":0.63267, "x":1.60633, "y":1.03663, "heading":1.0086, "vx":1.40599, "vy":0.19316, "omega":0.38999, "ax":2.20071, "ay":0.42691, "alpha":0.6217, "fx":[37.59346,38.18738,37.56253,36.39045], "fy":[7.11903,2.63507,7.42287,11.86975]},
    {"t":0.66018, "x":1.64584, "y":1.0421, "heading":1.01933, "vx":1.46652, "vy":0.2049, "omega":0.40709, "ax":2.19711, "ay":0.44366, "alpha":0.62227, "fx":[37.53613,38.16184,37.4981,36.29257], "fy":[7.38853,2.92448,7.72174,12.15137]},
    {"t":0.68768, "x":1.68701, "y":1.04791, "heading":1.03053, "vx":1.52696, "vy":0.21711, "omega":0.42421, "ax":2.19305, "ay":0.46183, "alpha":0.62286, "fx":[37.47111,38.1316,37.42579,36.18386], "fy":[7.68346,3.23886,8.04414,12.45612]},
    {"t":0.71519, "x":1.72985, "y":1.05405, "heading":1.0422, "vx":1.58728, "vy":0.22981, "omega":0.44135, "ax":2.18845, "ay":0.48162, "alpha":0.62344, "fx":[37.39692,38.09566,37.34424,36.06256], "fy":[8.00747,3.5815,8.39286,12.78692]},
    {"t":0.7427, "x":1.77434, "y":1.06056, "heading":1.05434, "vx":1.64748, "vy":0.24306, "omega":0.45849, "ax":2.18321, "ay":0.50323, "alpha":0.62403, "fx":[37.31172,38.05277,37.25184,35.92652], "fy":[8.36487,3.95626,8.77119,13.14719]},
    {"t":0.77021, "x":1.82048, "y":1.06743, "heading":1.06695, "vx":1.70754, "vy":0.2569, "omega":0.47566, "ax":2.1772, "ay":0.52694, "alpha":0.6246, "fx":[37.21319,38.00137,37.14657,35.77308], "fy":[8.76076,4.36777,9.18302,13.54092]},
    {"t":0.79771, "x":1.86827, "y":1.0747, "heading":1.08003, "vx":1.76743, "vy":0.2714, "omega":0.49284, "ax":2.17027, "ay":0.55305, "alpha":0.62514, "fx":[37.09838,37.93942,37.02592,35.59896], "fy":[9.20121,4.82155,9.633,13.97288]},
    {"t":0.82522, "x":1.91771, "y":1.08238, "heading":1.09359, "vx":1.82712, "vy":0.28661, "omega":0.51004, "ax":2.16221, "ay":0.58192, "alpha":0.62564, "fx":[36.96352,37.86433,36.88673,35.40005], "fy":[9.69351,5.32428,10.12668,14.4487]},
    {"t":0.85273, "x":1.96879, "y":1.09048, "heading":1.10762, "vx":1.8866, "vy":0.30262, "omega":0.52725, "ax":2.15278, "ay":0.61401, "alpha":0.62606, "fx":[36.80372,37.77266,36.72496,35.17115], "fy":[10.24643,5.88407,10.67077,14.97511]},
    {"t":0.88024, "x":2.0215, "y":1.09904, "heading":1.12212, "vx":1.94582, "vy":0.3195, "omega":0.54447, "ax":2.14162, "ay":0.64985, "alpha":0.62637, "fx":[36.61259,37.65986,36.5354,34.90565], "fy":[10.87062,6.51091,11.27342,15.56021]},
    {"t":0.90774, "x":2.07583, "y":1.10807, "heading":1.1371, "vx":2.00473, "vy":0.33738, "omega":0.5617, "ax":2.12831, "ay":0.69011, "alpha":0.62651, "fx":[36.3816,37.51982,36.31125,34.59495], "fy":[11.57909,7.21712,11.94461,16.21374]},
    {"t":0.93525, "x":2.13178, "y":1.11761, "heading":1.15255, "vx":2.06327, "vy":0.35636, "omega":0.57893, "ax":2.11225, "ay":0.73561, "alpha":0.62639, "fx":[36.0993,37.34418,36.0435,34.22786], "fy":[12.38778,8.01815,12.69666,16.94749]},
    {"t":0.96276, "x":2.18934, "y":1.12769, "heading":1.16848, "vx":2.12138, "vy":0.3766, "omega":0.59616, "ax":2.09264, "ay":0.78735, "alpha":0.62591, "fx":[35.75004,37.12132,35.71998,33.78951], "fy":[13.31634,8.93341,13.54487,17.77577]},
    {"t":0.99026, "x":2.24848, "y":1.13835, "heading":1.18488, "vx":2.17894, "vy":0.39826, "omega":0.61338, "ax":2.06839, "ay":0.84659, "alpha":0.62489, "fx":[35.31212,36.83478,35.32405,33.25992], "fy":[14.38897,9.98761,14.50835,18.7159]},
    {"t":1.01777, "x":2.3092, "y":1.14962, "heading":1.20175, "vx":2.23583, "vy":0.42154, "omega":0.63057, "ax":2.03796, "ay":0.91488, "alpha":0.62309, "fx":[34.75502,36.46082,34.83252,32.6119], "fy":[15.63539,11.21229,15.61109,19.78878]},
    {"t":1.04528, "x":2.37147, "y":1.16157, "heading":1.21909, "vx":2.29189, "vy":0.44671, "omega":0.64771, "ax":1.99915, "ay":0.99417, "alpha":0.62011, "fx":[34.03511,35.96448,34.21241,31.80787], "fy":[17.09166,12.6479,16.88316,21.0192]},
    {"t":1.07279, "x":2.43527, "y":1.17423, "heading":1.23691, "vx":2.34688, "vy":0.47406, "omega":0.66476, "ax":1.94879, "ay":1.08679, "alpha":0.61538, "fx":[33.08932,35.29313,33.41598,30.79525], "fy":[18.80021,14.346,18.36203,22.4358]},
    {"t":1.10029, "x":2.50057, "y":1.18768, "heading":1.2552, "vx":2.40049, "vy":0.50395, "omega":0.68169, "ax":1.88222, "ay":1.19552, "alpha":0.60795, "fx":[31.82573,34.36602,32.37276,29.49986], "fy":[20.80772,16.37101,20.09327,24.06948]},
    {"t":1.1278, "x":2.56731, "y":1.202, "heading":1.27395, "vx":2.45227, "vy":0.53684, "omega":0.69842, "ax":1.79253, "ay":1.32329, "alpha":0.59635, "fx":[30.11061,33.05732,30.97715,27.81662], "fy":[23.15778,18.79912,22.12928,25.94883]},
    {"t":1.15531, "x":2.63545, "y":1.21726, "heading":1.29316, "vx":2.50157, "vy":0.57324, "omega":0.71482, "ax":1.66951, "ay":1.47255, "alpha":0.57811, "fx":[27.75371,31.17015,29.06969,25.59829], "fy":[25.87183,21.70802,24.52204,28.08873]},
    {"t":1.18282, "x":2.70489, "y":1.23359, "heading":1.31282, "vx":2.5475, "vy":0.61374, "omega":0.73072, "ax":1.49859, "ay":1.64343, "alpha":0.54925, "fx":[24.50087,28.40308,26.41225,22.64601], "fy":[28.90819,25.14242,27.30089,30.46588]},
    {"t":1.21032, "x":2.77553, "y":1.25109, "heading":1.33292, "vx":2.58872, "vy":0.65895, "omega":0.74583, "ax":1.26067, "ay":1.82994, "alpha":0.50363, "fx":[20.06145,24.33086,22.66733,18.71501], "fy":[32.09029,29.02621,30.41729,32.97324]},
    {"t":1.23783, "x":2.84722, "y":1.26991, "heading":1.35344, "vx":2.6234, "vy":0.70929, "omega":0.75968, "ax":0.93613, "ay":2.01366, "alpha":0.4334, "fx":[14.22256,18.47938,17.42423,13.56729], "fy":[35.02383,32.99593,33.63388,35.35358]},
    {"t":1.26534, "x":2.91973, "y":1.29018, "heading":1.37433, "vx":2.64915, "vy":0.76468, "omega":0.77161, "ax":0.51762, "ay":2.15876, "alpha":0.33291, "fx":[7.07923,10.64763,10.37597,7.11552], "fy":[37.10423,36.24429,36.37851,37.15223]},
    {"t":1.29285, "x":2.9928, "y":1.31204, "heading":1.39556, "vx":2.66339, "vy":0.82406, "omega":0.78076, "ax":0.03013, "ay":2.2202, "alpha":0.20598, "fx":[-0.76531,1.44038,1.73173,-0.35692], "fy":[37.76245,37.73671,37.75885,37.80194]},
    {"t":1.32035, "x":3.06607, "y":1.33554, "heading":1.41704, "vx":2.66421, "vy":0.88513, "omega":0.78643, "ax":-0.4644, "ay":2.17286, "alpha":0.0681, "fx":[-8.3552,-7.69193,-7.44773,-8.10205], "fy":[36.85776,36.9977,37.05837,36.92479]},
    {"t":1.34786, "x":3.13918, "y":1.36071, "heading":1.43867, "vx":2.65144, "vy":0.9449, "omega":0.7883, "ax":-0.89933, "ay":2.03416, "alpha":-0.06143, "fx":[-14.88996,-15.39802,-15.70605,-15.19531], "fy":[34.78107,34.56442,34.41681,34.63984]},
    {"t":1.37537, "x":3.21178, "y":1.38747, "heading":1.46035, "vx":2.6267, "vy":1.00085, "omega":0.78661, "ax":-1.24132, "ay":1.84831, "alpha":-0.16979, "fx":[-20.06009,-21.21484,-22.1634,-21.01957], "fy":[32.13694,31.40418,30.72071,31.4949]},
    {"t":1.40287, "x":3.28356, "y":1.4157, "heading":1.48199, "vx":2.59256, "vy":1.0517, "omega":0.78194, "ax":-1.49293, "ay":1.65479, "alpha":-0.2542, "fx":[-23.96035,-25.37436,-26.79204,-25.45039], "fy":[29.40868,28.22702,26.85672,28.0974]},
    {"t":1.43038, "x":3.35431, "y":1.44526, "heading":1.5035, "vx":2.55149, "vy":1.09721, "omega":0.77495, "ax":-1.67305, "ay":1.47549, "alpha":-0.31804, "fx":[-26.849,-28.31021,-29.98907,-28.68404], "fy":[26.86228,25.35682,23.31527,24.85632]},
    {"t":1.45789, "x":3.42386, "y":1.476, "heading":1.52482, "vx":2.50547, "vy":1.1378, "omega":0.7662, "ax":-1.80171, "ay":1.31827, "alpha":-0.36618, "fx":[-28.98869,-30.40181,-32.18704,-31.00882], "fy":[24.60039,22.87795,20.25585,21.95939]},
    {"t":1.4854, "x":3.4921, "y":1.5078, "heading":1.54589, "vx":2.45591, "vy":1.17406, "omega":0.75613, "ax":-1.89465, "ay":1.18365, "alpha":-0.40285, "fx":[-30.58981,-31.92082,-33.71654,-32.68272], "fy":[22.63727,20.77112,17.67341,19.4522]},
    {"t":1.5129, "x":3.55894, "y":1.54054, "heading":1.56669, "vx":2.40379, "vy":1.20662, "omega":0.74505, "ax":-1.96295, "ay":1.06926, "alpha":-0.4312, "fx":[-31.80579,-33.04892,-34.80135,-33.90055], "fy":[20.94898,18.98454,15.5054,17.31244]},
    {"t":1.54041, "x":3.62432, "y":1.57413, "heading":1.58719, "vx":2.3498, "vy":1.23604, "omega":0.73319, "ax":-2.01409, "ay":0.97203, "alpha":-0.45348, "fx":[-32.74454,-33.90561,-35.58701,-34.7995], "fy":[19.49941,17.46311,13.67968,15.49358]},
    {"t":1.56792, "x":3.68819, "y":1.6085, "heading":1.60735, "vx":2.29439, "vy":1.26277, "omega":0.72071, "ax":-2.05313, "ay":0.88901, "alpha":-0.47128, "fx":[-33.48128,-34.56991,-36.16772,-35.47367], "fy":[18.25185,16.15821,12.13151,13.9455]},
    {"t":1.59543, "x":3.75053, "y":1.64357, "heading":1.62718, "vx":2.23792, "vy":1.28723, "omega":0.70775, "ax":-2.08346, "ay":0.81767, "alpha":-0.48571, "fx":[-34.06859,-35.0949,-36.60507,-35.98735], "fy":[17.17341,15.0298,10.80754,12.62262]},
    {"t":1.62293, "x":3.8113, "y":1.67929, "heading":1.64665, "vx":2.18061, "vy":1.30972, "omega":0.69439, "ax":-2.1074, "ay":0.75594, "alpha":-0.49757, "fx":[-34.54366,-35.51694,-36.94006,-36.38469], "fy":[16.2361,14.0458,9.66531,11.48619]},
    {"t":1.65044, "x":3.87049, "y":1.7156, "heading":1.66575, "vx":2.12264, "vy":1.33051, "omega":0.6807, "ax":-2.14387, "ay":0.64494, "alpha":-0.51043, "fx":[-35.32447,-36.16013,-37.40282,-36.97937], "fy":[14.46506,12.30515,7.7009,9.41005]},
    {"t":1.67729, "x":3.9267, "y":1.75156, "heading":1.68402, "vx":2.06508, "vy":1.34783, "omega":0.667, "ax":-2.18666, "ay":0.47796, "alpha":-0.53751, "fx":[-36.29748,-36.93541,-37.89463,-37.65013], "fy":[11.81475,9.74293,4.74712,6.21537]},
    {"t":1.70414, "x":3.98136, "y":1.78792, "heading":1.70193, "vx":2.00637, "vy":1.36066, "omega":0.65256, "ax":-2.21597, "ay":0.31261, "alpha":-0.56101, "fx":[-37.06581,-37.51679,-38.14892,-38.04043], "fy":[9.12964,7.20274,1.88031,3.05709]},
    {"t":1.73099, "x":4.03443, "y":1.82457, "heading":1.71945, "vx":1.94687, "vy":1.36906, "omega":0.6375, "ax":-2.23252, "ay":0.1516, "alpha":-0.58076, "fx":[-37.6267,-37.91313,-38.19075,-38.16777], "fy":[6.45519,4.71991,-0.8584,-0.00216]},
    {"t":1.75784, "x":4.0859, "y":1.86138, "heading":1.73657, "vx":1.88693, "vy":1.37313, "omega":0.62191, "ax":-2.23754, "ay":-0.00286, "alpha":-0.59675, "fx":[-37.98724,-38.13947,-38.05098,-38.06228], "fy":[3.83348,2.32388,-3.43951,-2.91218]},
    {"t":1.78469, "x":4.13575, "y":1.89824, "heading":1.75327, "vx":1.82685, "vy":1.37305, "omega":0.60589, "ax":-2.23257, "ay":-0.14911, "alpha":-0.60916, "fx":[-38.1626,-38.21501,-37.76252,-37.76156], "fy":[1.30041,0.03718,-5.84498,-5.63759]},
    {"t":1.81154, "x":4.184, "y":1.93506, "heading":1.76953, "vx":1.76691, "vy":1.36905, "omega":0.58953, "ax":-2.21929, "ay":-0.28609, "alpha":-0.61831, "fx":[-38.17365,-38.16106,-37.35744,-37.30562], "fy":[-1.116,-2.12464,-8.06679,-8.15774]},
    {"t":1.83838, "x":4.23064, "y":1.97171, "heading":1.78536, "vx":1.70733, "vy":1.36136, "omega":0.57293, "ax":-2.19935, "ay":-0.41327, "alpha":-0.62458, "fx":[-38.04434,-37.99925,-36.86496,-36.73294], "fy":[-3.39612,-4.15248,-10.10491,-10.46475]},
    {"t":1.86523, "x":4.27569, "y":2.00811, "heading":1.80075, "vx":1.64828, "vy":1.35027, "omega":0.55616, "ax":-2.17432, "ay":-0.53053, "alpha":-0.62839, "fx":[-37.79948,-37.75027,-36.31045,-36.07796], "fy":[-5.52826,-6.04271,-11.96513,-12.56066]},
    {"t":1.89208, "x":4.31916, "y":2.04417, "heading":1.81568, "vx":1.5899, "vy":1.33602, "omega":0.53929, "ax":-2.14555, "ay":-0.63809, "alpha":-0.63016, "fx":[-37.46288,-37.433,-35.71507,-35.36979], "fy":[-7.50757,-7.79606,-13.65708,-14.4545]},
    {"t":1.91893, "x":4.36107, "y":2.07982, "heading":1.83016, "vx":1.53229, "vy":1.31889, "omega":0.52237, "ax":-2.11421, "ay":-0.73639, "alpha":-0.63028, "fx":[-37.05628,-37.06405,-35.09586,-34.63198], "fy":[-9.33464,-9.41646,-15.19263,-16.15963]},
    {"t":1.94578, "x":4.40145, "y":2.11496, "heading":1.84418, "vx":1.47553, "vy":1.29912, "omega":0.50545, "ax":-2.08124, "ay":-0.82601, "alpha":-0.62911, "fx":[-36.59866,-36.6576,-34.4662,-33.88284], "fy":[-11.0141,-10.91008,-16.58467,-17.69168]},
    {"t":1.97263, "x":4.44032, "y":2.14954, "heading":1.85775, "vx":1.41965, "vy":1.27694, "omega":0.48856, "ax":-2.04742, "ay":-0.90759, "alpha":-0.62693, "fx":[-36.10606,-36.22548,-33.83633,-33.13613], "fy":[-12.55331,-12.28446,-17.84628,-19.06705]},
    {"t":1.99948, "x":4.47769, "y":2.1835, "heading":1.87087, "vx":1.36468, "vy":1.25258, "omega":0.47172, "ax":-2.01333, "ay":-0.98181, "alpha":-0.624, "fx":[-35.59162,-35.77735,-33.21383,-32.40182], "fy":[-13.96128,-13.54787,-18.9901,-20.30187]},
    {"t":2.02633, "x":4.51361, "y":2.21678, "heading":1.88354, "vx":1.31062, "vy":1.22622, "omega":0.45497, "ax":-1.97943, "ay":-1.04934, "alpha":-0.62051, "fx":[-35.06588,-35.32095,-32.60421,-31.68688], "fy":[-15.24787,-14.70883,-20.02804,-21.41141]},
    {"t":2.05318, "x":4.54808, "y":2.24932, "heading":1.89575, "vx":1.25747, "vy":1.19804, "omega":0.43831, "ax":-1.94604, "ay":-1.11083, "alpha":-0.61664, "fx":[-34.53705,-34.86236,-32.01131,-30.99593], "fy":[-16.42317,-15.77577,-20.9711,-22.40975]},
    {"t":2.08003, "x":4.58114, "y":2.28109, "heading":1.90752, "vx":1.20522, "vy":1.16822, "omega":0.42175, "ax":-1.91343, "ay":-1.16687, "alpha":-0.6125, "fx":[-34.01144,-34.4063,-31.43769,-30.33182], "fy":[-17.49707,-16.75677,-21.82928,-23.30963]},
    {"t":2.10687, "x":4.61281, "y":2.31203, "heading":1.91884, "vx":1.15385, "vy":1.13689, "omega":0.40531, "ax":-1.88173, "ay":-1.21802, "alpha":-0.60819, "fx":[-33.49374,-33.95634,-30.88494,-29.69606], "fy":[-18.479,-17.6595,-22.61156,-24.12242]},
    {"t":2.13372, "x":4.64312, "y":2.34212, "heading":1.92973, "vx":1.10333, "vy":1.10418, "omega":0.38898, "ax":-1.85108, "ay":-1.26476, "alpha":-0.60379, "fx":[-32.98735,-33.51514,-30.35388,-29.08922], "fy":[-19.3778,-18.49105,-23.32598,-24.8582]},
    {"t":2.16057, "x":4.67207, "y":2.37131, "heading":1.94017, "vx":1.05363, "vy":1.07023, "omega":0.37277, "ax":-1.82154, "ay":-1.30756, "alpha":-0.59937, "fx":[-32.49464,-33.08462,-29.84483,-28.51119], "fy":[-20.20159,-19.25797,-23.97971,-25.52586]},
    {"t":2.18742, "x":4.6997, "y":2.39957, "heading":1.95018, "vx":1.00472, "vy":1.03512, "omega":0.35668, "ax":-1.79313, "ay":-1.34682, "alpha":-0.59496, "fx":[-32.0172,-32.66612,-29.35769,-27.96137], "fy":[-20.95779,-19.96621,-24.57908,-26.13317]},
    {"t":2.21427, "x":4.72603, "y":2.42688, "heading":1.95975, "vx":0.95658, "vy":0.99896, "omega":0.3407, "ax":-1.76587, "ay":-1.3829, "alpha":-0.5906, "fx":[-31.55597,-32.26051,-28.89209,-27.43887], "fy":[-21.65312,-20.62122,-25.12971,-26.68697]},
    {"t":2.24112, "x":4.75108, "y":2.4532, "heading":1.9689, "vx":0.90917, "vy":0.96183, "omega":0.32484, "ax":-1.73974, "ay":-1.41612, "alpha":-0.58632, "fx":[-31.11145,-31.86831,-28.44745,-26.94256], "fy":[-22.29363,-21.22788,-25.63657,-27.19322]},
    {"t":2.26797, "x":4.77486, "y":2.47851, "heading":1.97762, "vx":0.86246, "vy":0.92381, "omega":0.3091, "ax":-1.71472, "ay":-1.44677, "alpha":-0.58212, "fx":[-30.68376,-31.48977,-28.02308,-26.47124], "fy":[-22.88473,-21.79062,-26.10404,-27.65713]},
    {"t":2.29482, "x":4.7974, "y":2.5028, "heading":1.98592, "vx":0.81642, "vy":0.88496, "omega":0.29347, "ax":-1.69079, "ay":-1.4751, "alpha":-0.57803, "fx":[-30.27277,-31.12493,-27.6182,-26.02361], "fy":[-23.43127,-22.31342,-26.536,-28.08327]},
    {"t":2.32167, "x":4.81871, "y":2.52603, "heading":1.9938, "vx":0.77102, "vy":0.84536, "omega":0.27795, "ax":-1.6679, "ay":-1.50133, "alpha":-0.57404, "fx":[-29.87815,-30.77367,-27.23198,-25.59838], "fy":[-23.9376,-22.79987,-26.9359,-28.47564]},
    {"t":2.34852, "x":4.83881, "y":2.54818, "heading":2.00126, "vx":0.72624, "vy":0.80505, "omega":0.26254, "ax":-1.64602, "ay":-1.52568, "alpha":-0.57018, "fx":[-29.49944,-30.43575,-26.86358,-25.19428], "fy":[-24.40758,-23.25317,-27.30677,-28.83774]},
    {"t":2.37537, "x":4.85772, "y":2.56925, "heading":2.00831, "vx":0.68205, "vy":0.76409, "omega":0.24723, "ax":-1.62509, "ay":-1.5483, "alpha":-0.56642, "fx":[-29.1361,-30.11085,-26.51216,-24.81005], "fy":[-24.84466,-23.67622,-27.65133,-29.17264]},
    {"t":2.40221, "x":4.87544, "y":2.5892, "heading":2.01495, "vx":0.63841, "vy":0.72252, "omega":0.23202, "ax":-1.60508, "ay":-1.56938, "alpha":-0.56279, "fx":[-28.78751,-29.79861,-26.1769,-24.4445], "fy":[-25.25192,-24.07163,-27.97195,-29.48307]},
    {"t":2.42906, "x":4.89201, "y":2.60804, "heading":2.02118, "vx":0.59532, "vy":0.68038, "omega":0.21691, "ax":-1.58593, "ay":-1.58903, "alpha":-0.55928, "fx":[-28.45303,-29.4986,-25.85698,-24.09649], "fy":[-25.63212,-24.44172,-28.27079,-29.77142]},
    {"t":2.45591, "x":4.90742, "y":2.62573, "heading":2.02701, "vx":0.55274, "vy":0.63772, "omega":0.2019, "ax":-1.56762, "ay":-1.6074, "alpha":-0.55588, "fx":[-28.132,-29.21039,-25.55163,-23.76495], "fy":[-25.98773,-24.78861,-28.54975,-30.03978]},
    {"t":2.48276, "x":4.92169, "y":2.64227, "heading":2.03243, "vx":0.51065, "vy":0.59456, "omega":0.18697, "ax":-1.55009, "ay":-1.6246, "alpha":-0.55259, "fx":[-27.82376,-28.93353,-25.26012,-23.44885], "fy":[-26.32093,-25.11419,-28.81052,-30.29004]},
    {"t":2.50961, "x":4.93485, "y":2.65765, "heading":2.03745, "vx":0.46903, "vy":0.55094, "omega":0.17214, "ax":-1.5333, "ay":-1.64071, "alpha":-0.54942, "fx":[-27.52764,-28.66756,-24.98172,-23.14724], "fy":[-26.6337,-25.42017,-29.05463,-30.52385]},
    {"t":2.53646, "x":4.94689, "y":2.67185, "heading":2.04207, "vx":0.42786, "vy":0.50689, "omega":0.15739, "ax":-1.51722, "ay":-1.65585, "alpha":-0.54635, "fx":[-27.24302,-28.41203,-24.71579,-22.85922], "fy":[-26.92781,-25.7081,-29.28344,-30.7427]},
    {"t":2.56331, "x":4.95783, "y":2.68487, "heading":2.04629, "vx":0.38713, "vy":0.46243, "omega":0.14272, "ax":-1.50181, "ay":-1.67008, "alpha":-0.54338, "fx":[-26.96926,-28.16649,-24.46167,-22.58397], "fy":[-27.20486,-25.97938,-29.49817,-30.94788]},
    {"t":2.59016, "x":4.96768, "y":2.69668, "heading":2.05013, "vx":0.3468, "vy":0.41759, "omega":0.12813, "ax":-1.48703, "ay":-1.68348, "alpha":-0.54051, "fx":[-26.70578,-27.93051,-24.21878,-22.3207], "fy":[-27.46627,-26.23527,-29.69994,-31.14059]},
    {"t":2.61701, "x":4.97645, "y":2.70728, "heading":2.05357, "vx":0.30688, "vy":0.37239, "omega":0.11362, "ax":-1.47285, "ay":-1.69612, "alpha":-0.53774, "fx":[-26.452,-27.70367,-23.98655,-22.0687], "fy":[-27.71334,-26.47692,-29.88973,-31.32186]},
    {"t":2.64386, "x":4.98416, "y":2.71667, "heading":2.05662, "vx":0.26734, "vy":0.32685, "omega":0.09918, "ax":-1.45923, "ay":-1.70805, "alpha":-0.53507, "fx":[-26.20737,-27.48557,-23.76446,-21.82727], "fy":[-27.94722,-26.70539,-30.06844,-31.49264]},
    {"t":2.6707, "x":4.99082, "y":2.72483, "heading":2.05928, "vx":0.22816, "vy":0.28099, "omega":0.08481, "ax":-1.44616, "ay":-1.71933, "alpha":-0.53247, "fx":[-25.97138,-27.2758,-23.552,-21.5958], "fy":[-28.16898,-26.92161,-30.23688,-31.65378]},
    {"t":2.69755, "x":4.99642, "y":2.73176, "heading":2.06156, "vx":0.18933, "vy":0.23483, "omega":0.07051, "ax":-1.43359, "ay":-1.73001, "alpha":-0.52997, "fx":[-25.74352,-27.07399,-23.34871,-21.37371], "fy":[-28.37956,-27.12646,-30.39579,-31.80605]},
    {"t":2.7244, "x":5.00099, "y":2.73744, "heading":2.06345, "vx":0.15084, "vy":0.18838, "omega":0.05629, "ax":-1.42151, "ay":-1.74013, "alpha":-0.52754, "fx":[-25.52334,-26.8798,-23.15415,-21.16044], "fy":[-28.57983,-27.32072,-30.54583,-31.95012]},
    {"t":2.75125, "x":5.00452, "y":2.74187, "heading":2.06496, "vx":0.11267, "vy":0.14166, "omega":0.04212, "ax":-1.40988, "ay":-1.74973, "alpha":-0.52519, "fx":[-25.31039,-26.69286,-22.96792,-20.95549], "fy":[-28.77058,-27.50512,-30.68762,-32.08661]},
    {"t":2.7781, "x":5.00704, "y":2.74504, "heading":2.06609, "vx":0.07482, "vy":0.09468, "omega":0.02802, "ax":-1.39869, "ay":-1.75886, "alpha":-0.52292, "fx":[-25.10425,-26.51286,-22.78962,-20.75839], "fy":[-28.95251,-27.68032,-30.8217,-32.2161]},
    {"t":2.80495, "x":5.00855, "y":2.74695, "heading":2.06684, "vx":0.03726, "vy":0.04746, "omega":0.01398, "ax":-1.38791, "ay":-1.76753, "alpha":-0.52072, "fx":[-24.90452,-26.33948,-22.61889,-20.56872], "fy":[-29.1263,-27.84693,-30.94859,-32.33909]},
    {"t":2.8318, "x":5.00905, "y":2.74759, "heading":2.06722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
