{
 "name":"F2PE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1606214046478271, "y":0.9815278053283693, "heading":0.8908875164915341, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.009045600891113, "y":2.7475855350494385, "heading":2.0672190963877526, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1606214046478271 m", "val":1.1606214046478271}, "y":{"exp":"0.9815278053283691 m", "val":0.9815278053283693}, "heading":{"exp":"0.8908875164915341 rad", "val":0.8908875164915341}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.009045600891113 m", "val":5.009045600891113}, "y":{"exp":"2.7475855350494385 m", "val":2.7475855350494385}, "heading":{"exp":"2.0672190963877526 rad", "val":2.0672190963877526}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.417],
  "samples":[
    {"t":0.0, "x":1.16062, "y":0.98153, "heading":0.89089, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.02018, "ay":3.71405, "alpha":5.67988, "fx":[130.36202,151.71149,143.53493,120.07509], "fy":[80.6806,22.42959,54.14225,95.44702]},
    {"t":0.03729, "x":1.1662, "y":0.98411, "heading":0.89089, "vx":0.29907, "vy":0.1385, "omega":0.2118, "ax":8.02801, "ay":3.71611, "alpha":5.5386, "fx":[130.67464,151.52727,143.44747,120.5671], "fy":[80.14279,23.55087,54.34162,94.80459]},
    {"t":0.07458, "x":1.18293, "y":0.99186, "heading":0.89879, "vx":0.59843, "vy":0.27707, "omega":0.41833, "ax":8.03726, "ay":3.71858, "alpha":5.36513, "fx":[131.23462,151.30326,143.25436,121.05365], "fy":[79.1866,24.85175,54.81143,94.15819]},
    {"t":0.11187, "x":1.21083, "y":1.00478, "heading":0.91438, "vx":0.89814, "vy":0.41573, "omega":0.6184, "ax":8.04796, "ay":3.72151, "alpha":5.15551, "fx":[132.01433,151.0254,142.95808,121.57649], "fy":[77.8371,26.38189,55.53571,93.45242]},
    {"t":0.14916, "x":1.24992, "y":1.02286, "heading":0.93744, "vx":1.19824, "vy":0.5545, "omega":0.81064, "ax":8.06018, "ay":3.72497, "alpha":4.9037, "fx":[132.97858,150.67186,142.56143,122.19345], "fy":[76.12679,28.21465,56.4936,92.60744]},
    {"t":0.18645, "x":1.30021, "y":1.04613, "heading":0.96767, "vx":1.4988, "vy":0.69341, "omega":0.9935, "ax":8.07397, "ay":3.7291, "alpha":4.6, "fx":[134.08158,150.20866,142.06871,122.98455], "fy":[74.10453,30.45444,57.65726,91.50776]},
    {"t":0.22374, "x":1.36171, "y":1.07458, "heading":1.00472, "vx":1.79988, "vy":0.83246, "omega":1.16503, "ax":8.08941, "ay":3.73417, "alpha":4.22802, "fx":[135.26355,149.58141,141.48774,124.06153], "fy":[71.84761,33.25095,58.98802,89.9821]},
    {"t":0.26103, "x":1.43445, "y":1.10822, "heading":1.04816, "vx":2.10153, "vy":0.97171, "omega":1.32269, "ax":8.10657, "ay":3.74051, "alpha":3.75896, "fx":[136.44687,148.69842,140.83326,125.58304], "fy":[69.47787,36.82768,60.42914,87.76567]},
    {"t":0.29832, "x":1.51845, "y":1.14706, "heading":1.09749, "vx":2.40382, "vy":1.11119, "omega":1.46286, "ax":8.1253, "ay":3.74845, "alpha":3.1404, "fx":[137.53081,147.39308,140.13382,127.77864], "fy":[67.18379,41.54137,61.89072,84.42465]},
    {"t":0.33561, "x":1.61374, "y":1.1911, "heading":1.15204, "vx":2.7068, "vy":1.25097, "omega":1.57997, "ax":8.14449, "ay":3.75776, "alpha":2.27283, "fx":[138.38129,145.3298,139.447,130.98395], "fy":[65.25335,48.0144,63.21324,79.19283]},
    {"t":0.3729, "x":1.72034, "y":1.24036, "heading":1.21095, "vx":3.01051, "vy":1.39109, "omega":1.66472, "ax":8.15872, "ay":3.76598, "alpha":0.95587, "fx":[138.80605,141.73094,138.90032,135.67272], "fy":[64.12906,57.4576,64.06241,70.58379]},
    {"t":0.41019, "x":1.83827, "y":1.29485, "heading":1.27303, "vx":3.31474, "vy":1.53153, "omega":1.70036, "ax":8.14341, "ay":3.76189, "alpha":-1.25368, "fx":[138.48783,134.40455,138.83406,142.34196], "fy":[64.51506,72.53728,63.52438,55.37764]},
    {"t":0.44747, "x":1.96754, "y":1.35457, "heading":1.33643, "vx":3.61841, "vy":1.67181, "omega":1.65361, "ax":7.97795, "ay":3.68328, "alpha":-5.47315, "fx":[136.79306,115.27073,140.5694,150.17745], "fy":[67.60784,99.58691,57.4622,25.94913]},
    {"t":0.48476, "x":2.10801, "y":1.41948, "heading":1.3981, "vx":3.9159, "vy":1.80915, "omega":1.44952, "ax":6.99934, "ay":2.2667, "alpha":-16.44368, "fx":[132.42185,54.92822,139.57018,149.30654], "fy":[75.13312,141.25121,-34.36246,-27.7983]},
    {"t":0.52205, "x":2.2589, "y":1.48851, "heading":1.45215, "vx":4.1769, "vy":1.89368, "omega":0.83635, "ax":6.63052, "ay":2.16074, "alpha":-17.98376, "fx":[128.70565,48.20205,126.00731,148.21825], "fy":[78.76566,141.3908,-48.94065,-24.20121]},
    {"t":0.55934, "x":2.41926, "y":1.56063, "heading":1.48334, "vx":4.42415, "vy":1.97425, "omega":0.16574, "ax":1.00191, "ay":1.69683, "alpha":-4.29169, "fx":[29.05114,6.1626,4.34813,28.60724], "fy":[38.48483,41.571,19.05552,16.33899]},
    {"t":0.59663, "x":2.58494, "y":1.63543, "heading":1.48952, "vx":4.46152, "vy":2.03752, "omega":0.0057, "ax":-0.12724, "ay":0.28101, "alpha":-0.00357, "fx":[-2.15398,-2.17311,-2.17469,-2.15557], "fy":[4.78862,4.79016,4.77106,4.76952]},
    {"t":0.63392, "x":2.75122, "y":1.7116, "heading":1.48973, "vx":4.45677, "vy":2.048, "omega":0.00557, "ax":-0.03242, "ay":0.0705, "alpha":-0.00001, "fx":[-0.55138,-0.55145,-0.55145,-0.55139], "fy":[1.19915,1.19916,1.1991,1.19909]},
    {"t":0.67121, "x":2.91738, "y":1.78802, "heading":1.48994, "vx":4.45556, "vy":2.05063, "omega":0.00557, "ax":-0.00644, "ay":0.01399, "alpha":0.0, "fx":[-0.10955,-0.10955,-0.10955,-0.10955], "fy":[0.23799,0.23799,0.238,0.238]},
    {"t":0.7085, "x":3.08353, "y":1.8645, "heading":1.49014, "vx":4.45532, "vy":2.05115, "omega":0.00557, "ax":0.00554, "ay":-0.01203, "alpha":0.0, "fx":[0.09414,0.09416,0.09417,0.09414], "fy":[-0.20456,-0.20456,-0.20454,-0.20453]},
    {"t":0.74579, "x":3.24967, "y":1.94098, "heading":1.49035, "vx":4.45553, "vy":2.05071, "omega":0.00557, "ax":0.02955, "ay":-0.06424, "alpha":0.00002, "fx":[0.50252,0.50261,0.50262,0.50253], "fy":[-1.09282,-1.09283,-1.09274,-1.09273]},
    {"t":0.78308, "x":3.41583, "y":2.0174, "heading":1.49056, "vx":4.45663, "vy":2.04831, "omega":0.00557, "ax":0.11651, "ay":-0.25677, "alpha":0.00282, "fx":[1.97358,1.98869,1.98993,1.97481], "fy":[-4.37459,-4.37579,-4.36069,-4.35949]},
    {"t":0.82037, "x":3.5821, "y":2.0936, "heading":1.49077, "vx":4.46097, "vy":2.03873, "omega":0.00568, "ax":-0.75029, "ay":-1.50107, "alpha":3.48269, "fx":[-22.60696,-3.93777,-2.51738,-21.98676], "fy":[-33.60243,-35.66872,-17.3676,-15.49245]},
    {"t":0.85766, "x":3.74792, "y":2.16858, "heading":1.49098, "vx":4.433, "vy":1.98276, "omega":0.13554, "ax":-6.61354, "ay":-2.18946, "alpha":18.20087, "fx":[-127.33397,-47.29294,-126.65442,-148.69622], "fy":[-80.85285,-141.50349,52.42832,20.95952]},
    {"t":0.89495, "x":3.90863, "y":2.241, "heading":1.49603, "vx":4.18638, "vy":1.90112, "omega":0.81425, "ax":-7.06934, "ay":-2.50017, "alpha":16.03462, "fx":[-129.47134,-57.4925,-143.05212,-150.97378], "fy":[-80.05447,-140.07237,33.15537,16.86285]},
    {"t":0.93224, "x":4.05982, "y":2.31015, "heading":1.5264, "vx":3.92277, "vy":1.80789, "omega":1.41217, "ax":-8.01371, "ay":-3.69201, "alpha":4.9082, "fx":[-134.42891,-118.57064,-143.45784,-148.7862], "fy":[-72.16426,-95.56989,-50.22289,-33.24308]},
    {"t":0.96953, "x":4.20053, "y":2.375, "heading":1.57906, "vx":3.62394, "vy":1.67021, "omega":1.59519, "ax":-8.14812, "ay":-3.75993, "alpha":1.02976, "fx":[-137.60053,-135.41232,-139.83546,-141.54063], "fy":[-66.38608,-70.63418,-61.34934,-57.45175]},
    {"t":1.00682, "x":4.33, "y":2.43467, "heading":1.63854, "vx":3.3201, "vy":1.53001, "omega":1.63359, "ax":-8.16026, "ay":-3.7636, "alpha":-0.95167, "fx":[-140.11449,-141.46437,-137.69919,-135.93692], "fy":[-61.2409,-58.15667,-66.6129,-70.06041]},
    {"t":1.04411, "x":4.44813, "y":2.4891, "heading":1.69946, "vx":3.01581, "vy":1.38966, "omega":1.59811, "ax":-8.14854, "ay":-3.75669, "alpha":-2.15568, "fx":[-142.22406,-144.18879,-136.01347,-131.99107], "fy":[-56.43316,-51.42521,-70.2897,-77.45284]},
    {"t":1.0814, "x":4.55492, "y":2.53831, "heading":1.75905, "vx":2.71195, "vy":1.24958, "omega":1.51772, "ax":-8.13247, "ay":-3.74774, "alpha":-2.97686, "fx":[-143.99775,-145.57222,-134.53248,-129.22144], "fy":[-51.95799,-47.64603,-73.25964,-82.12826]},
    {"t":1.11869, "x":4.6504, "y":2.5823, "heading":1.81564, "vx":2.4087, "vy":1.10983, "omega":1.40672, "ax":-8.11652, "ay":-3.73908, "alpha":-3.58096, "fx":[-145.47017,-146.31211,-133.18487,-127.27145], "fy":[-47.86553,-45.5263,-75.79606,-85.21489]},
    {"t":1.15598, "x":4.73457, "y":2.62109, "heading":1.8681, "vx":2.10603, "vy":0.9704, "omega":1.27318, "ax":-8.10176, "ay":-3.73151, "alpha":-4.04706, "fx":[-146.67482,-146.70755,-131.95055,-125.90132], "fy":[-44.19695,-44.38812,-78.00478,-87.29756]},
    {"t":1.19327, "x":4.80747, "y":2.65468, "heading":1.91558, "vx":1.80392, "vy":0.83125, "omega":1.12227, "ax":-8.08841, "ay":-3.72522, "alpha":-4.41735, "fx":[-147.64814,-146.90779,-130.82688,-124.94323], "fy":[-40.96926,-43.83838,-79.93377,-88.71846]},
    {"t":1.23056, "x":4.86912, "y":2.68309, "heading":1.95742, "vx":1.50231, "vy":0.69234, "omega":0.95755, "ax":-8.07647, "ay":-3.72016, "alpha":-4.71706, "fx":[-148.42704,-146.997,-129.8173,-124.27246], "fy":[-38.17634,-43.63078,-81.60819,-89.69989]},
    {"t":1.26784, "x":4.91952, "y":2.70632, "heading":1.99313, "vx":1.20114, "vy":0.55362, "omega":0.78165, "ax":-8.06586, "ay":-3.7161, "alpha":-4.9631, "fx":[-149.04592,-147.02761,-128.92697,-123.79158], "fy":[-35.79539,-43.6017,-83.0433,-90.39903]},
    {"t":1.30513, "x":4.95871, "y":2.72438, "heading":2.02228, "vx":0.90037, "vy":0.41505, "omega":0.59658, "ax":-8.05647, "ay":-3.71281, "alpha":-5.16786, "fx":[-149.53477,-147.0349,-128.16114,-123.42208], "fy":[-33.79421,-43.63761,-84.24946,-90.93398]},
    {"t":1.34242, "x":4.98668, "y":2.73727, "heading":2.04453, "vx":0.59995, "vy":0.2766, "omega":0.40387, "ax":-8.04815, "ay":-3.71002, "alpha":-5.34092, "fx":[-149.91839,-147.04397,-127.52465,-123.09992], "fy":[-32.13779,-43.65721,-85.23403,-91.39657]},
    {"t":1.37971, "x":5.00346, "y":2.74501, "heading":2.05959, "vx":0.29984, "vy":0.13825, "omega":0.20471, "ax":-8.04077, "ay":-3.70751, "alpha":-5.48984, "fx":[-150.21628,-147.0732,-127.02195,-122.7732], "fy":[-30.79341,-43.60087,-86.00199,-91.85871]},
    {"t":1.417, "x":5.00905, "y":2.74759, "heading":2.06722, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
