{
 "name":"F2PF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2528780698776243, "y":0.9156301021575928, "heading":0.8066714593804992, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.050562858581543, "y":1.355449080467224, "heading":1.7522639991410092, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.298995494842529, "y":2.918919563293457, "heading":2.0820271154711274, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2528780698776245 m", "val":1.2528780698776243}, "y":{"exp":"0.9156301021575928 m", "val":0.9156301021575928}, "heading":{"exp":"0.8066714593804992 rad", "val":0.8066714593804992}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.050562858581543 m", "val":4.050562858581543}, "y":{"exp":"1.3554490804672241 m", "val":1.355449080467224}, "heading":{"exp":"1.7522639991410092 rad", "val":1.7522639991410092}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.298995494842529 m", "val":5.298995494842529}, "y":{"exp":"2.918919563293457 m", "val":2.918919563293457}, "heading":{"exp":"2.0820271154711274 rad", "val":2.0820271154711274}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69696,3.08299],
  "samples":[
    {"t":0.0, "x":1.25288, "y":0.91563, "heading":0.80667, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.2178, "ay":-0.30592, "alpha":0.81017, "fx":[37.78329,36.71379,38.0837,38.31569], "fy":[-6.38001,-11.01653,-4.39781,0.98004]},
    {"t":0.02737, "x":1.25371, "y":0.91552, "heading":0.80667, "vx":0.0607, "vy":-0.00837, "omega":0.02217, "ax":2.21903, "ay":-0.29642, "alpha":0.80967, "fx":[37.81385,36.75789,38.09852,38.30999], "fy":[-6.18692,-10.86403,-4.25763,1.14076]},
    {"t":0.05474, "x":1.2562, "y":0.91518, "heading":0.80728, "vx":0.12144, "vy":-0.01649, "omega":0.04434, "ax":2.22027, "ay":-0.28648, "alpha":0.80916, "fx":[37.84407,36.80369,38.11382,38.30332], "fy":[-5.98917,-10.70314,-4.1078,1.30865]},
    {"t":0.08211, "x":1.26036, "y":0.91462, "heading":0.80849, "vx":0.18221, "vy":-0.02433, "omega":0.06648, "ax":2.22153, "ay":-0.27607, "alpha":0.80863, "fx":[37.87397,36.85122,38.12951,38.29554], "fy":[-5.78616,-10.53335,-3.94785,1.48421]},
    {"t":0.10948, "x":1.26618, "y":0.91385, "heading":0.81031, "vx":0.24301, "vy":-0.03188, "omega":0.08861, "ax":2.22279, "ay":-0.26515, "alpha":0.80808, "fx":[37.90356,36.90049,38.14552,38.28654], "fy":[-5.5772,-10.35413,-3.7773,1.668]},
    {"t":0.13685, "x":1.27366, "y":0.91288, "heading":0.81274, "vx":0.30385, "vy":-0.03914, "omega":0.11073, "ax":2.22406, "ay":-0.2537, "alpha":0.80751, "fx":[37.93283,36.95152,38.16176,38.27615], "fy":[-5.36155,-10.16484,-3.5956,1.86061]},
    {"t":0.16422, "x":1.28281, "y":0.91171, "heading":0.81577, "vx":0.36472, "vy":-0.04608, "omega":0.13283, "ax":2.22532, "ay":-0.24167, "alpha":0.8069, "fx":[37.96179,37.00434,38.1781,38.2642], "fy":[-5.13839,-9.96482,-3.40218,2.06269]},
    {"t":0.19159, "x":1.29363, "y":0.91036, "heading":0.8194, "vx":0.42563, "vy":-0.0527, "omega":0.15492, "ax":2.22658, "ay":-0.22901, "alpha":0.80625, "fx":[37.99041,37.05895,38.19442,38.2505], "fy":[-4.90683,-9.7533,-3.19639,2.27495]},
    {"t":0.21896, "x":1.30611, "y":0.90883, "heading":0.82364, "vx":0.48657, "vy":-0.05897, "omega":0.17699, "ax":2.22784, "ay":-0.21568, "alpha":0.80556, "fx":[38.01865,37.11536,38.21058,38.2348], "fy":[-4.66587,-9.52946,-2.97751,2.49814]},
    {"t":0.24633, "x":1.32026, "y":0.90713, "heading":0.82849, "vx":0.54755, "vy":-0.06487, "omega":0.19904, "ax":2.22907, "ay":-0.20163, "alpha":0.80482, "fx":[38.04646,37.17356,38.22639,38.21687], "fy":[-4.41441,-9.29236,-2.74476,2.7331]},
    {"t":0.2737, "x":1.33608, "y":0.90528, "heading":0.83394, "vx":0.60856, "vy":-0.07039, "omega":0.22106, "ax":2.23027, "ay":-0.18679, "alpha":0.80401, "fx":[38.07375,37.23354,38.24166,38.19638], "fy":[-4.15123,-9.04096,-2.49728,2.98076]},
    {"t":0.30107, "x":1.35357, "y":0.90329, "heading":0.83999, "vx":0.6696, "vy":-0.0755, "omega":0.24307, "ax":2.23144, "ay":-0.1711, "alpha":0.80314, "fx":[38.1004,37.29526,38.25614,38.17301], "fy":[-3.87499,-8.77412,-2.23411,3.24211]},
    {"t":0.32844, "x":1.37274, "y":0.90116, "heading":0.84664, "vx":0.73068, "vy":-0.08018, "omega":0.26505, "ax":2.23256, "ay":-0.15448, "alpha":0.80218, "fx":[38.12628,37.35866,38.26957,38.14635], "fy":[-3.58418,-8.49055,-1.95419,3.51828]},
    {"t":0.35581, "x":1.39357, "y":0.8989, "heading":0.85389, "vx":0.79178, "vy":-0.08441, "omega":0.28701, "ax":2.23361, "ay":-0.13686, "alpha":0.80112, "fx":[38.15117,37.42366,38.28162,38.11594], "fy":[-3.27713,-8.18881,-1.65634,3.81049]},
    {"t":0.38318, "x":1.41608, "y":0.89654, "heading":0.86175, "vx":0.85292, "vy":-0.08816, "omega":0.30893, "ax":2.23458, "ay":-0.11814, "alpha":0.79995, "fx":[38.17482,37.49014,38.2919,38.08125], "fy":[-2.95197,-7.86729,-1.33924,4.12012]},
    {"t":0.41055, "x":1.44026, "y":0.89409, "heading":0.8702, "vx":0.91408, "vy":-0.09139, "omega":0.33083, "ax":2.23544, "ay":-0.09823, "alpha":0.79866, "fx":[38.1969,37.55794,38.29997,38.04164], "fy":[-2.60661,-7.52416,-1.00143,4.44866]},
    {"t":0.43792, "x":1.46612, "y":0.89155, "heading":0.87926, "vx":0.97526, "vy":-0.09408, "omega":0.35269, "ax":2.23616, "ay":-0.07701, "alpha":0.79722, "fx":[38.21698,37.62683,38.30529,37.9964], "fy":[-2.23872,-7.15739,-0.64125,4.79782]},
    {"t":0.46529, "x":1.49365, "y":0.88894, "heading":0.88891, "vx":1.03647, "vy":-0.09619, "omega":0.37451, "ax":2.23671, "ay":-0.05435, "alpha":0.7956, "fx":[38.23454,37.69652,38.30725,37.94464], "fy":[-1.84565,-6.76465,-0.25686,5.16947]},
    {"t":0.49267, "x":1.52286, "y":0.88629, "heading":0.89916, "vx":1.09769, "vy":-0.09768, "omega":0.39628, "ax":2.23704, "ay":-0.0301, "alpha":0.79379, "fx":[38.24889,37.76662,38.30508,37.88538], "fy":[-1.42444,-6.34332,0.15382,5.56571]},
    {"t":0.52004, "x":1.55374, "y":0.88361, "heading":0.91001, "vx":1.15892, "vy":-0.0985, "omega":0.41801, "ax":2.23712, "ay":-0.00412, "alpha":0.79175, "fx":[38.25916,37.83661,38.29788,37.81739], "fy":[-0.97174,-5.89042,0.59315,5.98892]},
    {"t":0.54741, "x":1.58629, "y":0.88091, "heading":0.92145, "vx":1.22015, "vy":-0.09861, "omega":0.43968, "ax":2.23687, "ay":0.0238, "alpha":0.78943, "fx":[38.26427,37.90583,38.28458,37.73927], "fy":[-0.48377,-5.40254,1.06378,6.44171]},
    {"t":0.57478, "x":1.62053, "y":0.87822, "heading":0.93348, "vx":1.28137, "vy":-0.09796, "omega":0.46129, "ax":2.23621, "ay":0.05385, "alpha":0.78681, "fx":[38.26285,37.9734,38.26387,37.64931], "fy":[0.04376,-4.87578,1.56874,6.92708]},
    {"t":0.60215, "x":1.65644, "y":0.87556, "heading":0.94611, "vx":1.34258, "vy":-0.09649, "omega":0.48282, "ax":2.23506, "ay":0.08627, "alpha":0.78381, "fx":[38.25314,38.03821,38.23415,37.54547], "fy":[0.61571,-4.30568,2.11145,7.44835]},
    {"t":0.62952, "x":1.69402, "y":0.87295, "heading":0.95933, "vx":1.40375, "vy":-0.09413, "omega":0.50428, "ax":2.23329, "ay":0.12134, "alpha":0.78038, "fx":[38.23294,38.09878,38.19351,37.42532], "fy":[1.23761,-3.68708,2.69584,8.00928]},
    {"t":0.65689, "x":1.73328, "y":0.87042, "heading":0.97313, "vx":1.46488, "vy":-0.0908, "omega":0.52564, "ax":2.23076, "ay":0.15935, "alpha":0.77644, "fx":[38.19944,38.15321,38.13956,37.28589], "fy":[1.91573,-3.01403,3.32639,8.6141]},
    {"t":0.68426, "x":1.77421, "y":0.86799, "heading":0.98751, "vx":1.52593, "vy":-0.08644, "omega":0.54689, "ax":2.22727, "ay":0.20067, "alpha":0.7719, "fx":[38.14908,38.19902,38.06938,37.12362], "fy":[2.65721,-2.27963,4.00822,9.26754]},
    {"t":0.71163, "x":1.81681, "y":0.8657, "heading":1.00248, "vx":1.58689, "vy":-0.08095, "omega":0.56801, "ax":2.22261, "ay":0.24569, "alpha":0.76663, "fx":[38.07731,38.23297,37.97935,36.93413], "fy":[3.47015,-1.47589,4.74721,9.97493]},
    {"t":0.739, "x":1.86107, "y":0.86358, "heading":1.01803, "vx":1.64773, "vy":-0.07423, "omega":0.589, "ax":2.21647, "ay":0.29487, "alpha":0.76051, "fx":[37.97833,38.2508,37.86493,36.71213], "fy":[4.36367,-0.59352,5.55011,10.7422]},
    {"t":0.76637, "x":1.907, "y":0.86166, "heading":1.03415, "vx":1.70839, "vy":-0.06616, "omega":0.60981, "ax":2.20849, "ay":0.34873, "alpha":0.75337, "fx":[37.84472,38.24694,37.72048,36.45108], "fy":[5.34808,0.37831,6.42465,11.57598]},
    {"t":0.79374, "x":1.95459, "y":0.85998, "heading":1.05084, "vx":1.76884, "vy":-0.05661, "omega":0.63043, "ax":2.1982, "ay":0.40786, "alpha":0.74499, "fx":[37.66697,38.21402,37.53882,36.14299], "fy":[6.43484,1.45216,7.3797,12.48352]},
    {"t":0.82111, "x":2.00383, "y":0.85858, "heading":1.0681, "vx":1.829, "vy":-0.04545, "omega":0.65082, "ax":2.18499, "ay":0.47292, "alpha":0.73512, "fx":[37.43294,38.14225,37.31089,35.778], "fy":[7.63655,2.64257,8.42534,13.47276]},
    {"t":0.84848, "x":2.05471, "y":0.85751, "heading":1.08591, "vx":1.88881, "vy":-0.0325, "omega":0.67094, "ax":2.1681, "ay":0.54466, "alpha":0.72344, "fx":[37.12709,38.01866,37.02514,35.34395], "fy":[8.96676,3.96626,9.57302,14.55214]},
    {"t":0.87585, "x":2.10721, "y":0.85683, "heading":1.10427, "vx":1.94815, "vy":-0.0176, "omega":0.69074, "ax":2.14654, "ay":0.62387, "alpha":0.70956, "fx":[36.72964,37.82594,36.66678,34.8259], "fy":[10.43955,5.44222,10.83552,15.73039]},
    {"t":0.90322, "x":2.16134, "y":0.85658, "heading":1.12318, "vx":2.0069, "vy":-0.00052, "omega":0.71016, "ax":2.11907, "ay":0.71141, "alpha":0.69298, "fx":[36.2156,37.54101,36.21684,34.20549], "fy":[12.06868,7.09154,12.22686,17.01615]},
    {"t":0.93059, "x":2.21706, "y":0.85683, "heading":1.14262, "vx":2.0649, "vy":0.01895, "omega":0.72913, "ax":2.08408, "ay":0.8081, "alpha":0.67309, "fx":[35.55377,37.13317,35.65096,33.46033], "fy":[13.86621,8.93677,13.76188,18.4172]},
    {"t":0.95796, "x":2.27436, "y":0.85765, "heading":1.16257, "vx":2.12194, "vy":0.04107, "omega":0.74755, "ax":2.03956, "ay":0.91471, "alpha":0.64914, "fx":[34.70595,36.56183,34.93795,32.5634], "fy":[15.84025,11.00052,15.45545,19.9394]},
    {"t":0.98533, "x":2.3332, "y":0.85912, "heading":1.18303, "vx":2.17777, "vy":0.06611, "omega":0.76532, "ax":1.98301, "ay":1.03176, "alpha":0.6202, "fx":[33.62676,35.7741,34.03812,31.48268], "fy":[17.99163,13.3025,17.32082,21.585]},
    {"t":1.0127, "x":2.39355, "y":0.86132, "heading":1.20398, "vx":2.23204, "vy":0.09434, "omega":0.7823, "ax":1.91141, "ay":1.15935, "alpha":0.58514, "fx":[32.26478,34.70263,32.90175,30.18125], "fy":[20.30939,15.85449,19.36687,23.3503]},
    {"t":1.04007, "x":2.45536, "y":0.86433, "heading":1.22539, "vx":2.28436, "vy":0.12608, "omega":0.79831, "ax":1.82128, "ay":1.29681, "alpha":0.54271, "fx":[30.566,33.26529,31.46809,28.61834], "fy":[22.76526,18.65223,21.59367,25.22256]},
    {"t":1.06744, "x":2.51857, "y":0.86827, "heading":1.24724, "vx":2.33421, "vy":0.16157, "omega":0.81317, "ax":1.70884, "ay":1.44233, "alpha":0.49157, "fx":[28.48058,31.36886,29.66615,26.75199], "fy":[25.30826,21.66382,23.98583,27.17633]},
    {"t":1.09481, "x":2.58309, "y":0.87323, "heading":1.2695, "vx":2.38098, "vy":0.20105, "omega":0.82662, "ax":1.57052, "ay":1.59249, "alpha":0.43055, "fx":[25.9735,28.92023,27.41909,24.54385], "fy":[27.86146,24.81618,26.50368,29.16982]},
    {"t":1.12218, "x":2.64885, "y":0.87933, "heading":1.29212, "vx":2.42396, "vy":0.24463, "omega":0.8384, "ax":1.40373, "ay":1.74201, "alpha":0.35904, "fx":[23.03802,25.84841,24.65466,21.96681], "fy":[30.32398,27.98424,29.0737,31.14257]},
    {"t":1.14955, "x":2.71572, "y":0.88668, "heading":1.31507, "vx":2.46238, "vy":0.29231, "omega":0.84823, "ax":1.20788, "ay":1.8838, "alpha":0.27746, "fx":[19.70816,22.1363,21.32367,19.01469], "fy":[32.58106,30.9922,31.58186,33.01631]},
    {"t":1.17692, "x":2.78357, "y":0.89538, "heading":1.33829, "vx":2.49544, "vy":0.34387, "omega":0.85583, "ax":0.98552, "ay":2.00969, "alpha":0.18758, "fx":[16.0644,17.85191,17.42532,15.71219], "fy":[34.52231,33.63702,33.87682,34.70106]},
    {"t":1.20429, "x":2.85224, "y":0.90555, "heading":1.36171, "vx":2.52242, "vy":0.39888, "omega":0.86096, "ax":0.7428, "ay":2.11195, "alpha":0.09243, "fx":[12.22715,13.15954,13.03162,12.12121], "fy":[36.06324,35.73466,35.78967,36.10715]},
    {"t":1.23166, "x":2.92156, "y":0.91726, "heading":1.38528, "vx":2.54275, "vy":0.45668, "omega":0.86349, "ax":0.48896, "ay":2.18502, "alpha":-0.00416, "fx":[8.33793,8.2947,8.2961,8.33938], "fy":[37.16202,37.17168,37.17101,37.16133]},
    {"t":1.25903, "x":2.99133, "y":0.93058, "heading":1.40891, "vx":2.55613, "vy":0.51649, "omega":0.86338, "ax":0.23465, "ay":2.22685, "alpha":-0.09836, "fx":[4.5345,3.50839,3.43409,4.48862], "fy":[37.82432,37.9337,37.93243,37.82166]},
    {"t":1.2864, "x":3.06138, "y":0.94555, "heading":1.43254, "vx":2.56255, "vy":0.57744, "omega":0.86068, "ax":-0.01012, "ay":2.23912, "alpha":-0.18684, "fx":[0.9294,-0.99109,-1.32307,0.69627], "fy":[38.09529,38.09569,38.07106,38.0854]},
    {"t":1.31377, "x":3.13152, "y":0.96219, "heading":1.4561, "vx":2.56228, "vy":0.63872, "omega":0.85557, "ax":-0.23775, "ay":2.22635, "alpha":-0.26726, "fx":[-2.4013,-5.07094,-5.77918,-2.92485], "fy":[38.0438,37.78477,37.66332,37.98671]},
    {"t":1.34114, "x":3.20156, "y":0.98051, "heading":1.47952, "vx":2.55577, "vy":0.69966, "omega":0.84826, "ax":-0.44371, "ay":2.19441, "alpha":-0.33836, "fx":[-5.41847,-8.67488,-9.80552,-6.29062], "fy":[37.74617,37.13959,36.83383,37.5858]},
    {"t":1.36851, "x":3.27135, "y":1.00048, "heading":1.50273, "vx":2.54363, "vy":0.75972, "omega":0.83899, "ax":-0.62632, "ay":2.14922, "alpha":-0.39988, "fx":[-8.11317,-11.80439,-13.34567,-9.35081], "fy":[37.27405,36.28296,35.71876,36.95474]},
    {"t":1.39588, "x":3.34073, "y":1.02208, "heading":1.5257, "vx":2.52648, "vy":0.81855, "omega":0.82805, "ax":-0.78601, "ay":2.0959, "alpha":-0.45236, "fx":[-10.49736,-14.49542,-16.40032,-12.08631], "fy":[36.68796,35.31043,34.43918,36.16486]},
    {"t":1.42325, "x":3.40959, "y":1.04527, "heading":1.54836, "vx":2.50497, "vy":0.87591, "omega":0.81567, "ax":-0.9245, "ay":2.03844, "alpha":-0.49673, "fx":[-12.59513,-16.79947,-19.00576,-14.50177], "fy":[36.0353,34.28989,33.08901,35.27864]},
    {"t":1.45063, "x":3.4778, "y":1.07, "heading":1.57069, "vx":2.47967, "vy":0.9317, "omega":0.80207, "ax":-1.04411, "ay":1.97972, "alpha":-0.53413, "fx":[-14.43618,-18.77133,-21.21503,-16.61727], "fy":[35.35112,33.26632,31.73408,34.34604]},
    {"t":1.478, "x":3.54528, "y":1.09625, "heading":1.59264, "vx":2.45109, "vy":0.98589, "omega":0.78745, "ax":-1.14729, "ay":1.92168, "alpha":-0.56565, "fx":[-16.05134,-20.46258,-23.08522,-18.46115], "fy":[34.66011,32.26767,30.41654,33.40424]},
    {"t":1.50537, "x":3.61194, "y":1.12395, "heading":1.61419, "vx":2.41969, "vy":1.03849, "omega":0.77197, "ax":-1.23641, "ay":1.86554, "alpha":-0.59227, "fx":[-17.47007,-21.9187,-24.67028,-20.06472], "fy":[33.97893,31.31003,29.161,32.47922]},
    {"t":1.53274, "x":3.6777, "y":1.15307, "heading":1.63532, "vx":2.38585, "vy":1.08955, "omega":0.75576, "ax":-1.31358, "ay":1.81202, "alpha":-0.61486, "fx":[-18.71919,-23.17841,-26.01791,-21.45895], "fy":[33.31823,30.40165,27.97992,31.58789]},
    {"t":1.56011, "x":3.74251, "y":1.18357, "heading":1.65601, "vx":2.34989, "vy":1.13914, "omega":0.73893, "ax":-1.38065, "ay":1.76147, "alpha":-0.63411, "fx":[-19.82234,-24.274,-27.16869,-22.6726], "fy":[32.68441,29.54579,26.87791,30.74044]},
    {"t":1.58748, "x":3.80631, "y":1.21541, "heading":1.67623, "vx":2.3121, "vy":1.18735, "omega":0.72158, "ax":-1.43918, "ay":1.71403, "alpha":-0.65062, "fx":[-20.80003,-25.23213,-28.15633,-23.73139], "fy":[32.0809,28.74265,25.85475,29.94218]},
    {"t":1.61485, "x":3.86906, "y":1.24855, "heading":1.69598, "vx":2.27271, "vy":1.23427, "omega":0.70377, "ax":-1.49048, "ay":1.66967, "alpha":-0.66485, "fx":[-21.66981,-26.07465,-29.00855,-24.65774], "fy":[31.50912,27.99064,24.90741,29.19506]},
    {"t":1.64222, "x":3.9307, "y":1.28296, "heading":1.71524, "vx":2.23192, "vy":1.27997, "omega":0.68557, "ax":-1.53567, "ay":1.62828, "alpha":-0.6772, "fx":[-22.44663,-26.81952,-29.74796,-25.47095], "fy":[30.96916,27.28718,24.03138,28.49885]},
    {"t":1.66959, "x":3.99122, "y":1.3186, "heading":1.73401, "vx":2.18989, "vy":1.32453, "omega":0.66704, "ax":-1.57564, "ay":1.58972, "alpha":-0.68796, "fx":[-23.14314,-27.48144,-30.39301,-26.18742], "fy":[30.46026,26.62923,23.22151,27.85189]},
    {"t":1.69696, "x":4.05056, "y":1.35545, "heading":1.75226, "vx":2.14676, "vy":1.36804, "omega":0.64821, "ax":-1.63011, "ay":1.53492, "alpha":-0.67746, "fx":[-24.22306,-28.3324,-31.13733,-27.21812], "fy":[29.61761,25.73148,22.227,26.85816]},
    {"t":1.72583, "x":4.11187, "y":1.39559, "heading":1.77098, "vx":2.09969, "vy":1.41237, "omega":0.62864, "ax":-1.70237, "ay":1.45302, "alpha":-0.69594, "fx":[-25.50228,-29.47256,-32.26004,-28.59229], "fy":[28.51624,24.41072,20.55483,25.38005]},
    {"t":1.75471, "x":4.17179, "y":1.43698, "heading":1.78913, "vx":2.05053, "vy":1.45432, "omega":0.60855, "ax":-1.77602, "ay":1.36056, "alpha":-0.7141, "fx":[-26.83983,-30.62628,-33.36401,-30.00797], "fy":[27.25312,22.93956,18.70024,23.67819]},
    {"t":1.78358, "x":4.23026, "y":1.47954, "heading":1.80671, "vx":1.99925, "vy":1.49361, "omega":0.58793, "ax":-1.84999, "ay":1.25658, "alpha":-0.73158, "fx":[-28.2259,-31.7791,-34.42498,-31.44088], "fy":[25.80622,21.30634,16.65643,21.72727]},
    {"t":1.81246, "x":4.28722, "y":1.5232, "heading":1.82368, "vx":1.94583, "vy":1.5299, "omega":0.5668, "ax":-1.92287, "ay":1.14028, "alpha":-0.74798, "fx":[-29.64513,-32.9127,-35.41458,-32.85724], "fy":[24.15316,19.50156,14.42247,19.50608]},
    {"t":1.84134, "x":4.34261, "y":1.56785, "heading":1.84005, "vx":1.89031, "vy":1.56282, "omega":0.54521, "ax":-1.9929, "ay":1.01117, "alpha":-0.76283, "fx":[-31.07537,-34.00483,-36.30141,-34.21319], "fy":[22.27281,17.51931,12.00522,17.00165]},
    {"t":1.87021, "x":4.39636, "y":1.6134, "heading":1.85579, "vx":1.83276, "vy":1.59202, "omega":0.52318, "ax":-2.05802, "ay":0.86924, "alpha":-0.77562, "fx":[-32.48669,-35.02973,-37.053,-35.45588], "fy":[20.14774,15.35878,9.42098,14.21427]},
    {"t":1.89909, "x":4.44842, "y":1.65973, "heading":1.8709, "vx":1.77333, "vy":1.61712, "omega":0.50078, "ax":-2.11593, "ay":0.71506, "alpha":-0.78573, "fx":[-33.8411,-35.95898,-37.6385,-36.52677], "fy":[17.76746,13.02588,6.69627,11.16246]},
    {"t":1.92796, "x":4.49875, "y":1.70672, "heading":1.88536, "vx":1.71223, "vy":1.63777, "omega":0.47809, "ax":-2.16429, "ay":0.54999, "alpha":-0.79252, "fx":[-35.09343,-36.76316,-38.03181,-37.36774], "fy":[15.13216,10.53456,3.86753,7.88647]},
    {"t":1.95684, "x":4.54729, "y":1.75424, "heading":1.89917, "vx":1.64974, "vy":1.65365, "omega":0.45521, "ax":-2.20097, "ay":0.37614, "alpha":-0.79526, "fx":[-36.19387,-37.41402,-38.21473,-37.92899], "fy":[12.2565,7.90753,0.97926,4.44857]},
    {"t":1.98571, "x":4.59401, "y":1.80215, "heading":1.91231, "vx":1.58618, "vy":1.66451, "omega":0.43224, "ax":-2.22426, "ay":0.19633, "alpha":-0.79323, "fx":[-37.09245,-37.88707,-38.17931,-38.17744], "fy":[9.17229,5.17607,-1.91919,0.92879]},
    {"t":2.01459, "x":4.63888, "y":1.8503, "heading":1.92479, "vx":1.52196, "vy":1.67018, "omega":0.40934, "ax":-2.23315, "ay":0.01391, "alpha":-0.78588, "fx":[-37.74494,-38.16418,-37.92896,-38.10269], "fy":[5.92901,2.37873,-4.77767,-2.58356]},
    {"t":2.04347, "x":4.6819, "y":1.89853, "heading":1.93661, "vx":1.45747, "vy":1.67058, "omega":0.38665, "ax":-2.22743, "ay":-0.16756, "alpha":-0.77294, "fx":[-38.11918,-38.23571,-37.47786,-37.71882], "fy":[2.59127,-0.44118,-7.54955,-6.00096]},
    {"t":2.07234, "x":4.72306, "y":1.9467, "heading":1.94778, "vx":1.39315, "vy":1.66574, "omega":0.36433, "ax":-2.20774, "ay":-0.34464, "alpha":-0.75455, "fx":[-38.20019,-38.10166,-36.84907,-37.0612], "fy":[-0.76699,-3.23879,-10.19527,-9.24797]},
    {"t":2.10122, "x":4.76236, "y":1.99466, "heading":1.9583, "vx":1.3294, "vy":1.65579, "omega":0.34254, "ax":-2.17545, "ay":-0.51433, "alpha":-0.7313, "fx":[-37.99251,-37.77154,-36.07155,-36.1796], "fy":[-4.07036,-5.97117,-12.68462,-12.26844]},
    {"t":2.13009, "x":4.79984, "y":2.04225, "heading":1.96819, "vx":1.26659, "vy":1.64094, "omega":0.32142, "ax":-2.13245, "ay":-0.67427, "alpha":-0.70412, "fx":[-37.51906,-37.26319,-35.17704,-35.13], "fy":[-7.25017,-8.60051,-14.99763,-15.02807]},
    {"t":2.15897, "x":4.83553, "y":2.08936, "heading":1.97747, "vx":1.20501, "vy":1.62147, "omega":0.30109, "ax":-2.0809, "ay":-0.82283, "alpha":-0.67413, "fx":[-36.8169,-36.60052,-34.19713,-33.96729], "fy":[-10.25098,-11.09637,-17.12407,-17.51295]},
    {"t":2.18784, "x":4.86946, "y":2.13583, "heading":1.98616, "vx":1.14492, "vy":1.59771, "omega":0.28162, "ax":-2.02302, "ay":-0.95914, "alpha":-0.64244, "fx":[-35.93134,-35.81102,-33.16108,-32.74023], "fy":[-13.03407,-13.43682,-19.06207,-19.72555]},
    {"t":2.21672, "x":4.90167, "y":2.18157, "heading":1.9943, "vx":1.08651, "vy":1.57001, "omega":0.26307, "ax":-1.96089, "ay":-1.08295, "alpha":-0.61007, "fx":[-34.90992,-34.92319,-32.09447,-31.48887], "fy":[-15.5778,-15.6085,-20.81627,-21.67983]},
    {"t":2.2456, "x":4.93223, "y":2.22645, "heading":2.00189, "vx":1.02988, "vy":1.53874, "omega":0.24546, "ax":-1.89634, "ay":-1.19452, "alpha":-0.5778, "fx":[-33.79766,-33.9645,-31.01854,-30.24397], "fy":[-17.8756,-17.60579,-22.39591,-23.39663]},
    {"t":2.27447, "x":4.96118, "y":2.27039, "heading":2.00898, "vx":0.97513, "vy":1.50425, "omega":0.22877, "ax":-1.83089, "ay":-1.29448, "alpha":-0.54625, "fx":[-32.63387,-32.95989,-29.95018,-29.02775], "fy":[-19.93261,-19.4295,-23.81314,-24.89998]},
    {"t":2.30335, "x":4.98857, "y":2.31328, "heading":2.01559, "vx":0.92226, "vy":1.46687, "omega":0.213, "ax":-1.76574, "ay":-1.38367, "alpha":-0.51581, "fx":[-31.45081,-31.93092,-28.90219,-27.85521], "fy":[-21.76203,-21.08532,-25.0816,-26.21458]},
    {"t":2.33222, "x":5.01447, "y":2.35506, "heading":2.02174, "vx":0.87127, "vy":1.42692, "omega":0.19811, "ax":-1.7018, "ay":-1.46304, "alpha":-0.48674, "fx":[-30.27344,-30.89546,-27.88389,-26.73567], "fy":[-23.38187,-22.5823,-26.21541,-27.36411]},
    {"t":2.3611, "x":5.03892, "y":2.39566, "heading":2.02746, "vx":0.82213, "vy":1.38467, "omega":0.18405, "ax":-1.6397, "ay":-1.53357, "alpha":-0.45917, "fx":[-29.12011,-29.86772,-26.90163,-25.67413], "fy":[-24.81233,-23.93159,-27.22837,-28.37034]},
    {"t":2.38997, "x":5.06197, "y":2.435, "heading":2.03277, "vx":0.77478, "vy":1.34039, "omega":0.17079, "ax":-1.57989, "ay":-1.59623, "alpha":-0.43316, "fx":[-28.00357,-28.85859,-25.95944,-24.67256], "fy":[-26.07404,-25.14535,-28.1336,-29.25273]},
    {"t":2.41885, "x":5.08369, "y":2.47304, "heading":2.0377, "vx":0.72916, "vy":1.2943, "omega":0.15828, "ax":-1.52264, "ay":-1.65191, "alpha":-0.4087, "fx":[-26.93204,-27.87608,-25.05952,-23.73076], "fy":[-27.18683,-26.236,-28.9432,-30.02835]},
    {"t":2.44773, "x":5.10411, "y":2.50973, "heading":2.04227, "vx":0.6852, "vy":1.24659, "omega":0.14648, "ax":-1.46807, "ay":-1.70145, "alpha":-0.38575, "fx":[-25.91031,-26.92576,-24.20271,-22.84713], "fy":[-28.16907,-27.21567,-29.66816,-30.71202]},
    {"t":2.4766, "x":5.12328, "y":2.54501, "heading":2.0465, "vx":0.6428, "vy":1.19746, "omega":0.13534, "ax":-1.41625, "ay":-1.74559, "alpha":-0.36424, "fx":[-24.94063,-26.01129,-23.38881,-22.01918], "fy":[-29.03733,-28.09585,-30.31834,-31.31644]},
    {"t":2.50548, "x":5.14125, "y":2.57886, "heading":2.05041, "vx":0.60191, "vy":1.14706, "omega":0.12483, "ax":-1.36715, "ay":-1.78499, "alpha":-0.34409, "fx":[-24.02338,-25.13477,-22.61696,-21.24393], "fy":[-29.80636,-28.88721,-30.90252,-31.85249]},
    {"t":2.53435, "x":5.15806, "y":2.61124, "heading":2.05402, "vx":0.56243, "vy":1.09552, "omega":0.11489, "ax":-1.3207, "ay":-1.82023, "alpha":-0.32523, "fx":[-23.15771,-24.29713,-21.88578,-20.51813], "fy":[-30.48904,-29.59946,-31.42843,-32.32945]},
    {"t":2.56323, "x":5.17375, "y":2.64211, "heading":2.05733, "vx":0.5243, "vy":1.04296, "omega":0.1055, "ax":-1.27681, "ay":-1.85183, "alpha":-0.30756, "fx":[-22.34193,-23.49843,-21.19358,-19.83847], "fy":[-31.09662,-30.24138,-31.90288,-32.7552]},
    {"t":2.5921, "x":5.18836, "y":2.67146, "heading":2.06038, "vx":0.48743, "vy":0.98948, "omega":0.09662, "ax":-1.23535, "ay":-1.88022, "alpha":-0.29101, "fx":[-21.57381,-22.73809,-20.53849,-19.20171], "fy":[-31.6388,-30.82084,-32.33184,-33.13647]},
    {"t":2.62098, "x":5.20192, "y":2.69925, "heading":2.06317, "vx":0.45176, "vy":0.93519, "omega":0.08821, "ax":-1.19622, "ay":-1.9058, "alpha":-0.27549, "fx":[-20.85087,-22.01509,-19.91856,-18.6047], "fy":[-32.12396,-31.34481,-32.72052,-33.47899]},
    {"t":2.64986, "x":5.21446, "y":2.72546, "heading":2.06572, "vx":0.41721, "vy":0.88016, "omega":0.08026, "ax":-1.15926, "ay":-1.9289, "alpha":-0.26093, "fx":[-20.17044,-21.32808,-19.33179,-18.04447], "fy":[-32.55931,-31.81947,-33.07351,-33.78765]},
    {"t":2.67873, "x":5.22603, "y":2.75007, "heading":2.06803, "vx":0.38374, "vy":0.82446, "omega":0.07272, "ax":-1.12436, "ay":-1.94981, "alpha":-0.24726, "fx":[-19.52988,-20.67555,-18.77622,-17.51825], "fy":[-32.95107,-32.2503,-33.39479,-34.06664]},
    {"t":2.70761, "x":5.23664, "y":2.77306, "heading":2.07013, "vx":0.35127, "vy":0.76816, "omega":0.06558, "ax":-1.09137, "ay":-1.96879, "alpha":-0.2344, "fx":[-18.92655,-20.05587,-18.24995,-17.02344], "fy":[-33.30456,-32.64211,-33.68785,-34.31954]},
    {"t":2.73648, "x":5.24633, "y":2.79442, "heading":2.07203, "vx":0.31976, "vy":0.71131, "omega":0.05882, "ax":-1.06019, "ay":-1.98605, "alpha":-0.2223, "fx":[-18.35793,-19.46735,-17.75113,-16.55765], "fy":[-33.6244,-32.99914,-33.95577,-34.54945]},
    {"t":2.76536, "x":5.25512, "y":2.81413, "heading":2.07373, "vx":0.28914, "vy":0.65396, "omega":0.0524, "ax":-1.03069, "ay":-2.0018, "alpha":-0.2109, "fx":[-17.82163,-18.9083,-17.27804,-16.11867], "fy":[-33.91456,-33.32511,-34.2012,-34.75901]},
    {"t":2.79423, "x":5.26304, "y":2.83218, "heading":2.07524, "vx":0.25938, "vy":0.59616, "omega":0.04631, "ax":-1.00275, "ay":-2.01618, "alpha":-0.20015, "fx":[-17.31539,-18.37708,-16.82902,-15.7045], "fy":[-34.17847,-33.62332,-34.42652,-34.95052]},
    {"t":2.82311, "x":5.27011, "y":2.84856, "heading":2.07658, "vx":0.23043, "vy":0.53794, "omega":0.04053, "ax":-0.97628, "ay":-2.02936, "alpha":-0.19, "fx":[-16.8371,-17.87207,-16.40252,-15.31327], "fy":[-34.41911,-33.89667,-34.63379,-35.12598]},
    {"t":2.85199, "x":5.27636, "y":2.86324, "heading":2.07775, "vx":0.20224, "vy":0.47934, "omega":0.03504, "ax":-0.95118, "ay":-2.04146, "alpha":-0.1804, "fx":[-16.3848,-17.39174,-15.9971,-14.94328], "fy":[-34.63906,-34.14769,-34.82483,-35.28712]},
    {"t":2.88086, "x":5.2818, "y":2.87623, "heading":2.07876, "vx":0.17477, "vy":0.42039, "omega":0.02983, "ax":-0.92735, "ay":-2.05259, "alpha":-0.17132, "fx":[-15.95665,-16.93462,-15.61141,-14.59298], "fy":[-34.84057,-34.37866,-35.00125,-35.43544]},
    {"t":2.90974, "x":5.28646, "y":2.88752, "heading":2.07962, "vx":0.14799, "vy":0.36112, "omega":0.02489, "ax":-0.90471, "ay":-2.06285, "alpha":-0.16272, "fx":[-15.55098,-16.4993,-15.24417,-14.26096], "fy":[-35.0256,-34.59156,-35.16447,-35.57227]},
    {"t":2.93861, "x":5.29036, "y":2.89709, "heading":2.08034, "vx":0.12187, "vy":0.30155, "omega":0.02019, "ax":-0.88318, "ay":-2.07232, "alpha":-0.15456, "fx":[-15.16623,-16.08448,-14.89423,-13.94591], "fy":[-35.19587,-34.78815,-35.31575,-35.69877]},
    {"t":2.96749, "x":5.29351, "y":2.90493, "heading":2.08092, "vx":0.09637, "vy":0.24171, "omega":0.01572, "ax":-0.8627, "ay":-2.08109, "alpha":-0.14682, "fx":[-14.80097,-15.68892,-14.56049,-13.64664], "fy":[-35.35287,-34.97,-35.45621,-35.81595]},
    {"t":2.99636, "x":5.29593, "y":2.91104, "heading":2.08138, "vx":0.07146, "vy":0.18162, "omega":0.01148, "ax":-0.84319, "ay":-2.08922, "alpha":-0.13946, "fx":[-14.45387,-15.31146,-14.24193,-13.36207], "fy":[-35.49795,-35.1385,-35.58684,-35.9247]},
    {"t":3.02524, "x":5.29764, "y":2.91541, "heading":2.08171, "vx":0.04711, "vy":0.12129, "omega":0.00746, "ax":-0.82458, "ay":-2.09677, "alpha":-0.13246, "fx":[-14.12372,-14.95103,-13.93763,-13.09119], "fy":[-35.63225,-35.29488,-35.70853,-36.02583]},
    {"t":3.05412, "x":5.29866, "y":2.91804, "heading":2.08192, "vx":0.0233, "vy":0.06075, "omega":0.00363, "ax":-0.80683, "ay":-2.10379, "alpha":-0.12579, "fx":[-13.8094,-14.60659,-13.6467,-12.83309], "fy":[-35.75681,-35.44025,-35.82207,-36.12004]},
    {"t":3.08299, "x":5.299, "y":2.91892, "heading":2.08203, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
