{
 "name":"F2PF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2723639011383057, "y":0.9395925402641296, "heading":0.89605520821883, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.332314968109131, "y":2.8974368572235107, "heading":2.1486984939041367, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2723639011383057 m", "val":1.2723639011383057}, "y":{"exp":"0.9395925402641296 m", "val":0.9395925402641296}, "heading":{"exp":"0.89605520821883 rad", "val":0.89605520821883}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.332314968109131 m", "val":5.332314968109131}, "y":{"exp":"2.8974368572235107 m", "val":2.8974368572235107}, "heading":{"exp":"2.1486984939041367 rad", "val":2.1486984939041367}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.0047],
  "samples":[
    {"t":0.0, "x":1.27236, "y":0.93959, "heading":0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.04397, "ay":1.95063, "alpha":1.29821, "fx":[67.36801,72.70608,70.29958,64.77316], "fy":[36.61578,24.37799,30.66441,41.06069]},
    {"t":0.03712, "x":1.27515, "y":0.94094, "heading":0.89606, "vx":0.15013, "vy":0.07242, "omega":0.04819, "ax":4.04384, "ay":1.95056, "alpha":1.29637, "fx":[67.36767,72.69839,70.29545,64.77696], "fy":[36.60854,24.3901,30.66644,41.04876]},
    {"t":0.07425, "x":1.28351, "y":0.94497, "heading":0.89784, "vx":0.30025, "vy":0.14483, "omega":0.09632, "ax":4.04371, "ay":1.95048, "alpha":1.29427, "fx":[67.37614,72.69125,70.28498,64.77721], "fy":[36.58441,24.39972,30.68239,41.04192]},
    {"t":0.11137, "x":1.29744, "y":0.95169, "heading":0.90142, "vx":0.45037, "vy":0.21724, "omega":0.14437, "ax":4.04357, "ay":1.95039, "alpha":1.29189, "fx":[67.39337,72.68456,70.26814,64.77402], "fy":[36.54337,24.4071,30.71221,41.03992]},
    {"t":0.1485, "x":1.31695, "y":0.9611, "heading":0.90678, "vx":0.60048, "vy":0.28964, "omega":0.19233, "ax":4.04342, "ay":1.9503, "alpha":1.28921, "fx":[67.41929,72.67815,70.24491,64.76755], "fy":[36.48536,24.4126,30.75586,41.04243]},
    {"t":0.18562, "x":1.34203, "y":0.9732, "heading":0.91392, "vx":0.75059, "vy":0.36205, "omega":0.24019, "ax":4.04326, "ay":1.9502, "alpha":1.28619, "fx":[67.45385,72.6718,70.2152,64.75802], "fy":[36.41029,24.41672,30.8133,41.04902]},
    {"t":0.22274, "x":1.37268, "y":0.98798, "heading":0.92284, "vx":0.90069, "vy":0.43445, "omega":0.28794, "ax":4.04308, "ay":1.95009, "alpha":1.28282, "fx":[67.49696,72.66525,70.17896,64.74569], "fy":[36.31803,24.42008,30.88446,41.05914]},
    {"t":0.25987, "x":1.4089, "y":1.00545, "heading":0.93353, "vx":1.05079, "vy":0.50684, "omega":0.33556, "ax":4.04289, "ay":1.94996, "alpha":1.27906, "fx":[67.54853,72.65817,70.13608,64.7309], "fy":[36.20843,24.42342,30.9693,41.07213]},
    {"t":0.29699, "x":1.4507, "y":1.02561, "heading":0.94598, "vx":1.20088, "vy":0.57923, "omega":0.38305, "ax":4.04268, "ay":1.94983, "alpha":1.27487, "fx":[67.60843,72.65018,70.08645,64.71406], "fy":[36.08134,24.42765,31.06773,41.08719]},
    {"t":0.33412, "x":1.49807, "y":1.04846, "heading":0.9602, "vx":1.35096, "vy":0.65162, "omega":0.43038, "ax":4.04244, "ay":1.94967, "alpha":1.27019, "fx":[67.67649,72.64082,70.02995,64.69564], "fy":[35.93658,24.4338,31.17963,41.10335]},
    {"t":0.37124, "x":1.551, "y":1.07399, "heading":0.97618, "vx":1.50103, "vy":0.724, "omega":0.47753, "ax":4.04217, "ay":1.9495, "alpha":1.26496, "fx":[67.75251,72.62953,69.96643,64.6762], "fy":[35.77399,24.44312,31.30488,41.11948]},
    {"t":0.40836, "x":1.60951, "y":1.10221, "heading":0.99391, "vx":1.65109, "vy":0.79637, "omega":0.52449, "ax":4.04187, "ay":1.9493, "alpha":1.25911, "fx":[67.83617,72.61568,69.89573,64.65641], "fy":[35.59346,24.457,31.44326,41.13421]},
    {"t":0.44549, "x":1.67359, "y":1.13312, "heading":1.01338, "vx":1.80114, "vy":0.86874, "omega":0.57123, "ax":4.04152, "ay":1.94907, "alpha":1.25254, "fx":[67.92709,72.59849,69.81765,64.63706], "fy":[35.3949,24.47709,31.59451,41.14591]},
    {"t":0.48261, "x":1.74324, "y":1.16672, "heading":1.03459, "vx":1.95118, "vy":0.94109, "omega":0.61773, "ax":4.04112, "ay":1.94881, "alpha":1.24511, "fx":[68.02474,72.57704,69.73199,64.61909], "fy":[35.17831,24.50531,31.75826,41.15258]},
    {"t":0.51974, "x":1.81847, "y":1.203, "heading":1.05752, "vx":2.1012, "vy":1.01344, "omega":0.66396, "ax":4.04064, "ay":1.9485, "alpha":1.23664, "fx":[68.12842,72.55016,69.63849,64.6036], "fy":[34.94382,24.54392,31.934,41.1518]},
    {"t":0.55686, "x":1.89925, "y":1.24196, "heading":1.08217, "vx":2.25121, "vy":1.08578, "omega":0.70987, "ax":4.04008, "ay":1.94813, "alpha":1.22689, "fx":[68.23717,72.51643,69.53687,64.59197], "fy":[34.69169,24.59565,32.12103,41.14049]},
    {"t":0.59398, "x":1.98561, "y":1.28361, "heading":1.10852, "vx":2.40119, "vy":1.1581, "omega":0.75541, "ax":4.0394, "ay":1.9477, "alpha":1.21552, "fx":[68.34969,72.47396,69.42677,64.58588], "fy":[34.42243,24.66387,32.3184,41.11473]},
    {"t":0.63111, "x":2.07754, "y":1.32795, "heading":1.13657, "vx":2.55115, "vy":1.23041, "omega":0.80054, "ax":4.03857, "ay":1.94718, "alpha":1.20203, "fx":[68.46421,72.42023,69.30772,64.58745], "fy":[34.13685,24.75288,32.52472,41.06929]},
    {"t":0.66823, "x":2.17503, "y":1.37497, "heading":1.16628, "vx":2.70108, "vy":1.30269, "omega":0.84516, "ax":4.03752, "ay":1.94653, "alpha":1.18567, "fx":[68.57818,72.35172,69.17909,64.59951], "fy":[33.83622,24.86845,32.73801,40.997]},
    {"t":0.70536, "x":2.27809, "y":1.42467, "heading":1.19766, "vx":2.85097, "vy":1.37496, "omega":0.88918, "ax":4.03618, "ay":1.94571, "alpha":1.16528, "fx":[68.68786,72.26321,69.03995,64.62593], "fy":[33.52248,25.01869,32.95529,40.88742]},
    {"t":0.74248, "x":2.38671, "y":1.47705, "heading":1.23067, "vx":3.00081, "vy":1.44719, "omega":0.93244, "ax":4.03439, "ay":1.94464, "alpha":1.139, "fx":[68.78747,72.14649,68.88881,64.67233], "fy":[33.19866,25.21582,33.17183,40.72456]},
    {"t":0.7796, "x":2.50089, "y":1.53212, "heading":1.26529, "vx":3.15058, "vy":1.51938, "omega":0.97472, "ax":4.0319, "ay":1.94317, "alpha":1.10357, "fx":[68.86746,71.98764,68.72306,64.74753], "fy":[32.86964,25.47983,33.37967,40.48189]},
    {"t":0.81673, "x":2.62063, "y":1.58986, "heading":1.30147, "vx":3.30026, "vy":1.59152, "omega":1.01569, "ax":4.02822, "ay":1.94103, "alpha":1.05286, "fx":[68.91051,71.76052,68.53763,64.86665], "fy":[32.54383,25.84683,33.56398,40.11097]},
    {"t":0.85385, "x":2.74592, "y":1.65029, "heading":1.33918, "vx":3.4498, "vy":1.66358, "omega":1.05478, "ax":4.02226, "ay":1.93762, "alpha":0.97382, "fx":[68.88099,71.40893,68.32097,65.05903], "fy":[32.23737,26.39163,33.69331,39.51082]},
    {"t":0.89098, "x":2.87677, "y":1.71338, "heading":1.37834, "vx":3.59912, "vy":1.73551, "omega":1.09093, "ax":4.01105, "ay":1.93125, "alpha":0.83289, "fx":[68.69006,70.7842,68.04072,65.39212], "fy":[31.98693,27.30289,33.68559,38.42484]},
    {"t":0.9281, "x":3.01314, "y":1.77914, "heading":1.41883, "vx":3.74803, "vy":1.80721, "omega":1.12185, "ax":3.98265, "ay":1.91532, "alpha":0.50821, "fx":[68.02959,69.31621,67.5621,66.0671], "fy":[31.90427,29.25008,33.22924,35.93293]},
    {"t":0.96522, "x":3.15503, "y":1.84755, "heading":1.46048, "vx":3.89588, "vy":1.87831, "omega":1.14072, "ax":3.79648, "ay":1.81427, "alpha":-1.12365, "fx":[64.4861,60.87813,65.11443,67.82945], "fy":[32.65185,37.90539,28.87383,24.00999]},
    {"t":1.00235, "x":3.30228, "y":1.91853, "heading":1.50283, "vx":4.03682, "vy":1.94566, "omega":1.099, "ax":-3.79251, "ay":-1.81487, "alpha":1.07596, "fx":[-64.2867,-60.98479,-65.15211,-67.61448], "fy":[-32.84043,-37.54857,-28.66665,-24.42634]},
    {"t":1.03947, "x":3.44953, "y":1.98951, "heading":1.54363, "vx":3.89603, "vy":1.87829, "omega":1.13895, "ax":-3.98183, "ay":-1.91574, "alpha":-0.52123, "fx":[-68.23339,-69.29516,-67.34436,-66.04656], "fy":[-31.45025,-29.30702,-33.65262,-35.93461]},
    {"t":1.0766, "x":3.59142, "y":2.05792, "heading":1.58591, "vx":3.74821, "vy":1.80717, "omega":1.1196, "ax":-4.01072, "ay":-1.93154, "alpha":-0.835, "fx":[-69.25077,-70.64494,-67.5052,-65.48409], "fy":[-30.75991,-27.69354,-34.73475,-38.23145]},
    {"t":1.11372, "x":3.7278, "y":2.12368, "heading":1.62748, "vx":3.59931, "vy":1.73546, "omega":1.0886, "ax":-4.02215, "ay":-1.93782, "alpha":-0.97244, "fx":[-69.79423,-71.16595,-67.46659,-65.23548], "fy":[-30.22207,-27.0815,-35.36267,-39.18073]},
    {"t":1.15084, "x":3.85865, "y":2.18677, "heading":1.66789, "vx":3.45, "vy":1.66352, "omega":1.0525, "ax":-4.02822, "ay":-1.94116, "alpha":-1.05067, "fx":[-70.16662,-71.42099,-67.37189,-65.11568], "fy":[-29.75492,-26.8165,-35.83675,-39.66635]},
    {"t":1.18797, "x":3.98396, "y":2.24719, "heading":1.70696, "vx":3.30045, "vy":1.59146, "omega":1.01349, "ax":-4.03196, "ay":-1.94323, "alpha":-1.10164, "fx":[-70.45353,-71.55665,-67.25678,-65.06295], "fy":[-29.33394,-26.71405,-36.23403,-39.93342]},
    {"t":1.22509, "x":4.1037, "y":2.30493, "heading":1.74459, "vx":3.15077, "vy":1.51932, "omega":0.97259, "ax":-4.03449, "ay":-1.94464, "alpha":-1.13772, "fx":[-70.68875,-71.62837,-67.13447,-65.0504], "fy":[-28.94915,-26.70072,-36.58325,-40.07821]},
    {"t":1.26222, "x":4.21789, "y":2.35999, "heading":1.78069, "vx":3.00099, "vy":1.44712, "omega":0.93036, "ax":-4.03631, "ay":-1.94567, "alpha":-1.16471, "fx":[-70.88851,-71.66201,-67.01103,-65.06408], "fy":[-28.59555,-26.74088,-36.89762,-40.14697]},
    {"t":1.29934, "x":4.32652, "y":2.41238, "heading":1.81523, "vx":2.85115, "vy":1.37489, "omega":0.88712, "ax":-4.03767, "ay":-1.94645, "alpha":-1.18568, "fx":[-71.06174,-71.67137,-66.88964,-65.09574], "fy":[-28.27012,-26.81475,-37.18413,-40.16514]},
    {"t":1.33646, "x":4.42958, "y":2.46208, "heading":1.84817, "vx":2.70125, "vy":1.30263, "omega":0.8431, "ax":-4.03873, "ay":-1.94707, "alpha":-1.20244, "fx":[-71.2139,-71.66461,-66.77211,-65.14004], "fy":[-27.97078,-26.91027,-37.44694,-40.14823]},
    {"t":1.37359, "x":4.52708, "y":2.50909, "heading":1.87946, "vx":2.55132, "vy":1.23035, "omega":0.79846, "ax":-4.03958, "ay":-1.94757, "alpha":-1.21611, "fx":[-71.34862,-71.64693,-66.65956,-65.19318], "fy":[-27.69586,-27.01945,-37.68873,-40.10646]},
    {"t":1.41071, "x":4.61901, "y":2.55343, "heading":1.90911, "vx":2.40136, "vy":1.15805, "omega":0.75331, "ax":-4.04027, "ay":-1.94799, "alpha":-1.22744, "fx":[-71.46848,-71.62185,-66.55266,-65.25237], "fy":[-27.44392,-27.13676,-37.9114,-40.04705]},
    {"t":1.44784, "x":4.70538, "y":2.59508, "heading":1.93707, "vx":2.25136, "vy":1.08573, "omega":0.70775, "ax":-4.04085, "ay":-1.94835, "alpha":-1.23693, "fx":[-71.57542,-71.59188,-66.45185,-65.31538], "fy":[-27.21366,-27.25812,-38.11635,-39.97535]},
    {"t":1.48496, "x":4.78617, "y":2.63404, "heading":1.96335, "vx":2.10135, "vy":1.0134, "omega":0.66183, "ax":-4.04133, "ay":-1.94866, "alpha":-1.24497, "fx":[-71.67096,-71.55887,-66.35738,-65.38044], "fy":[-27.00381,-27.38045,-38.30472,-39.89551]},
    {"t":1.52208, "x":4.8614, "y":2.67032, "heading":1.98792, "vx":1.95132, "vy":0.94106, "omega":0.61561, "ax":-4.04175, "ay":-1.94893, "alpha":-1.25184, "fx":[-71.75635,-71.52425,-66.26937,-65.44607], "fy":[-26.8132,-27.50134,-38.47745,-39.81086]},
    {"t":1.55921, "x":4.93105, "y":2.70391, "heading":2.01077, "vx":1.80128, "vy":0.86871, "omega":0.56914, "ax":-4.04211, "ay":-1.94917, "alpha":-1.25775, "fx":[-71.83262,-71.48916,-66.1879,-65.51101], "fy":[-26.64069,-27.61888,-38.63536,-39.72412]},
    {"t":1.59633, "x":4.99514, "y":2.73482, "heading":2.0319, "vx":1.65122, "vy":0.79635, "omega":0.52244, "ax":-4.04243, "ay":-1.94938, "alpha":-1.26287, "fx":[-71.90065,-71.45449,-66.11296,-65.57421], "fy":[-26.4852,-27.7315,-38.77915,-39.63757]},
    {"t":1.63346, "x":5.05365, "y":2.76304, "heading":2.05129, "vx":1.50115, "vy":0.72398, "omega":0.47556, "ax":-4.04271, "ay":-1.94957, "alpha":-1.26734, "fx":[-71.9612,-71.42099,-66.04451,-65.63474], "fy":[-26.34571,-27.83792,-38.90948,-39.55316]},
    {"t":1.67058, "x":5.1066, "y":2.78857, "heading":2.06895, "vx":1.35106, "vy":0.6516, "omega":0.42851, "ax":-4.04296, "ay":-1.94974, "alpha":-1.27127, "fx":[-72.01494,-71.38928,-65.98247,-65.69182], "fy":[-26.22125,-27.93708,-39.02692,-39.47255]},
    {"t":1.7077, "x":5.15397, "y":2.81142, "heading":2.08486, "vx":1.20097, "vy":0.57922, "omega":0.38132, "ax":-4.04319, "ay":-1.94989, "alpha":-1.27476, "fx":[-72.06242,-71.35988,-65.92677,-65.74477], "fy":[-26.11093,-28.02809,-39.13199,-39.39718]},
    {"t":1.74483, "x":5.19577, "y":2.83158, "heading":2.09901, "vx":1.05087, "vy":0.50683, "omega":0.33399, "ax":-4.04339, "ay":-1.95003, "alpha":-1.27787, "fx":[-72.10416,-71.33323,-65.87731,-65.793], "fy":[-26.01393,-28.11018,-39.22516,-39.32827]},
    {"t":1.78195, "x":5.23199, "y":2.84905, "heading":2.11141, "vx":0.90077, "vy":0.43444, "omega":0.28655, "ax":-4.04358, "ay":-1.95015, "alpha":-1.28068, "fx":[-72.14059,-71.3097,-65.83398,-65.836], "fy":[-25.92949,-28.18274,-39.30686,-39.2669]},
    {"t":1.81908, "x":5.26265, "y":2.86383, "heading":2.12205, "vx":0.75065, "vy":0.36204, "omega":0.23901, "ax":-4.04374, "ay":-1.95026, "alpha":-1.28324, "fx":[-72.17208,-71.28962,-65.79671,-65.87334], "fy":[-25.85697,-28.24523,-39.37746,-39.21398]},
    {"t":1.8562, "x":5.28773, "y":2.87593, "heading":2.13092, "vx":0.60053, "vy":0.28964, "omega":0.19137, "ax":-4.0439, "ay":-1.95036, "alpha":-1.28559, "fx":[-72.19895,-71.27323,-65.76539,-65.90466], "fy":[-25.79578,-28.29721,-39.43727,-39.17029]},
    {"t":1.89332, "x":5.30723, "y":2.88534, "heading":2.13803, "vx":0.45041, "vy":0.21724, "omega":0.14364, "ax":-4.04404, "ay":-1.95046, "alpha":-1.28776, "fx":[-72.22146,-71.26078,-65.73996,-65.92966], "fy":[-25.74543,-28.3383,-39.48658,-39.13649]},
    {"t":1.93045, "x":5.32117, "y":2.89206, "heading":2.14336, "vx":0.30028, "vy":0.14483, "omega":0.09584, "ax":-4.04417, "ay":-1.95054, "alpha":-1.2898, "fx":[-72.23984,-71.25244,-65.72036,-65.94809], "fy":[-25.70553,-28.36821,-39.5256,-39.11311]},
    {"t":1.96757, "x":5.32953, "y":2.89609, "heading":2.14692, "vx":0.15014, "vy":0.07241, "omega":0.04795, "ax":-4.04429, "ay":-1.95061, "alpha":-1.29173, "fx":[-72.25426,-71.24836,-65.70654,-65.95974], "fy":[-25.67577,-28.38668,-39.5545,-39.10058]},
    {"t":2.0047, "x":5.33231, "y":2.89744, "heading":2.1487, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
