{
 "name":"F2PF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6829253435134888, "y":0.576589822769165, "heading":0.8066714593804992, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.050562858581543, "y":1.355449080467224, "heading":1.7522639991410092, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.298995494842529, "y":2.918919563293457, "heading":2.0820271154711274, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6829253435134888 m", "val":1.6829253435134888}, "y":{"exp":"0.576589822769165 m", "val":0.576589822769165}, "heading":{"exp":"0.8066714593804992 rad", "val":0.8066714593804992}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.050562858581543 m", "val":4.050562858581543}, "y":{"exp":"1.3554490804672241 m", "val":1.355449080467224}, "heading":{"exp":"1.7522639991410092 rad", "val":1.7522639991410092}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.298995494842529 m", "val":5.298995494842529}, "y":{"exp":"2.918919563293457 m", "val":2.918919563293457}, "heading":{"exp":"2.0820271154711274 rad", "val":2.0820271154711274}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74662,1.39664],
  "samples":[
    {"t":0.0, "x":1.68293, "y":0.57659, "heading":0.80667, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.49806, "ay":1.26669, "alpha":7.5798, "fx":[164.82599,163.74937,167.24643,150.4152], "fy":[31.9449,-37.76345,17.02873,74.97376]},
    {"t":0.02666, "x":1.6863, "y":0.57704, "heading":0.80667, "vx":0.25327, "vy":0.03378, "omega":0.20211, "ax":9.50036, "ay":1.31483, "alpha":7.46136, "fx":[164.61506,164.13259,167.16458,150.48158], "fy":[32.9317,-35.99652,17.71161,74.81252]},
    {"t":0.05333, "x":1.69643, "y":0.57841, "heading":0.81206, "vx":0.50659, "vy":0.06884, "omega":0.40107, "ax":9.50305, "ay":1.36727, "alpha":7.32251, "fx":[164.47511,164.5533,167.04405,150.50438], "fy":[33.53478,-33.94771,18.70601,74.73474]},
    {"t":0.07999, "x":1.71332, "y":0.58073, "heading":0.82276, "vx":0.75999, "vy":0.10529, "omega":0.59633, "ax":9.50592, "ay":1.42512, "alpha":7.16178, "fx":[164.39671,165.00519,166.87914,150.49107], "fy":[33.82066,-31.59255,20.01041,74.72503]},
    {"t":0.10666, "x":1.73696, "y":0.58404, "heading":0.83866, "vx":1.01347, "vy":0.1433, "omega":0.78729, "ax":9.50869, "ay":1.48965, "alpha":6.97767, "fx":[164.36588,165.48054,166.66233,150.4515], "fy":[33.86499,-28.89722,21.62333,74.76288]},
    {"t":0.13332, "x":1.76737, "y":0.58839, "heading":0.85965, "vx":1.26701, "vy":0.18302, "omega":0.97335, "ax":9.51098, "ay":1.56241, "alpha":6.76815, "fx":[164.3646,165.96923,166.38424,150.39813], "fy":[33.75589,-25.81673,23.54357,74.82218]},
    {"t":0.15999, "x":1.80453, "y":0.59383, "heading":0.8856, "vx":1.52062, "vy":0.22468, "omega":1.15383, "ax":9.51233, "ay":1.64534, "alpha":6.5301, "fx":[164.37108,166.45716,166.03347,150.34637], "fy":[33.5977,-22.29232,25.77063,74.87075]},
    {"t":0.18665, "x":1.84846, "y":0.60041, "heading":0.91637, "vx":1.77427, "vy":0.26855, "omega":1.32795, "ax":9.51213, "ay":1.74081, "alpha":6.25853, "fx":[164.35954,166.92397,165.59637,150.31489], "fy":[33.51523,-18.2476,28.30528,74.8697]},
    {"t":0.21332, "x":1.89916, "y":0.60819, "heading":0.95178, "vx":2.02791, "vy":0.31497, "omega":1.49483, "ax":9.50958, "ay":1.85187, "alpha":5.9457, "fx":[164.2992,167.33943,165.0566,150.32591], "fy":[33.65825,-13.58262,31.1506,74.77262]},
    {"t":0.23998, "x":1.95661, "y":0.61724, "heading":0.99164, "vx":2.28148, "vy":0.36435, "omega":1.65338, "ax":9.50352, "ay":1.9824, "alpha":5.57987, "fx":[164.15171,167.65755,164.39433,150.40523], "fy":[34.20633,-8.16467,34.31349,74.52475]},
    {"t":0.26665, "x":2.02083, "y":0.62766, "heading":1.03573, "vx":2.53489, "vy":0.41721, "omega":1.80216, "ax":9.49221, "ay":2.13745, "alpha":5.14383, "fx":[163.86608,167.80647,163.58473,150.58204], "fy":[35.37416,-1.81382,37.80747,74.06218]},
    {"t":0.29331, "x":2.09179, "y":0.63955, "heading":1.08378, "vx":2.788, "vy":0.4742, "omega":1.93932, "ax":9.47286, "ay":2.32376, "alpha":4.6128, "fx":[163.36928,167.67019,162.59524,150.88799], "fy":[37.41744,5.72019,41.65742,73.31125]},
    {"t":0.31998, "x":2.1695, "y":0.65302, "heading":1.13549, "vx":3.0406, "vy":0.53617, "omega":2.06232, "ax":9.44077, "ay":2.55049, "alpha":3.95162, "fx":[162.55,167.05362,161.38015,151.35538], "fy":[40.63953,14.79525,45.90855,72.18877]},
    {"t":0.34664, "x":2.25394, "y":0.66822, "heading":1.19049, "vx":3.29233, "vy":0.60418, "omega":2.16769, "ax":9.38769, "ay":2.83046, "alpha":3.11014, "fx":[161.2316,165.61249,159.86946,152.01385], "fy":[45.3975,25.93656,50.64393,70.60352]},
    {"t":0.37331, "x":2.34506, "y":0.68534, "heading":1.24829, "vx":3.54266, "vy":0.67965, "omega":2.25062, "ax":9.29855, "ay":3.18219, "alpha":2.01546, "fx":[159.12864,162.70467,157.94395,152.88525], "fy":[52.10347,39.92738,56.02125,68.46025]},
    {"t":0.39997, "x":2.44283, "y":0.70459, "heading":1.3083, "vx":3.7906, "vy":0.7645, "omega":2.30437, "ax":9.14468, "ay":3.6325, "alpha":0.55823, "fx":[155.78089,157.06286,155.37358,153.97634], "fy":[61.20884,57.91735,62.35707,65.66766]},
    {"t":0.42664, "x":2.54716, "y":0.72627, "heading":1.36975, "vx":4.03444, "vy":0.86136, "omega":2.31925, "ax":8.86927, "ay":4.21872, "alpha":-1.4278, "fx":[150.46418,146.08086,151.64077,155.26911], "fy":[73.14132,81.39731,70.34462,62.15346]},
    {"t":0.4533, "x":2.65789, "y":0.75074, "heading":1.43159, "vx":4.27094, "vy":0.97386, "omega":2.28118, "ax":8.3579, "ay":4.98285, "alpha":-4.16829, "fx":[142.10704,124.53791,145.31036,156.70689], "fy":[88.13497,111.27719,81.71741,57.89764]},
    {"t":0.47997, "x":2.77475, "y":0.77848, "heading":1.49242, "vx":4.49381, "vy":1.10672, "omega":2.17003, "ax":7.39041, "ay":5.94458, "alpha":-7.79704, "fx":[129.33299,84.47898,130.86271,158.16027], "fy":[105.86991,143.81421,101.73115,53.04739]},
    {"t":0.50663, "x":2.8972, "y":0.8101, "heading":1.55028, "vx":4.69087, "vy":1.26524, "omega":1.96212, "ax":5.41396, "ay":7.11878, "alpha":-12.46723, "fx":[110.97273,25.3303,72.85488,159.20201], "fy":[124.88933,164.76131,145.95471,48.74848]},
    {"t":0.5333, "x":3.02421, "y":0.84637, "heading":1.6026, "vx":4.83523, "vy":1.45506, "omega":1.62969, "ax":3.24209, "ay":7.97288, "alpha":-15.26472, "fx":[89.74289,-7.22948,-11.35877,149.43321], "fy":[140.78161,166.51165,162.60688,72.56576]},
    {"t":0.55996, "x":3.15429, "y":0.888, "heading":1.64606, "vx":4.92168, "vy":1.66765, "omega":1.22265, "ax":1.76337, "ay":8.72942, "alpha":-13.42054, "fx":[64.08452,-24.12447,-39.05054,119.06829], "fy":[154.00938,164.8782,159.71139,115.34063]},
    {"t":0.58663, "x":3.28616, "y":0.93557, "heading":1.67866, "vx":4.9687, "vy":1.90042, "omega":0.8648, "ax":-0.02933, "ay":9.26791, "alpha":-10.25612, "fx":[32.37347,-41.55673,-59.72818,66.91567], "fy":[163.52967,161.37959,154.15756,151.51128]},
    {"t":0.61329, "x":3.41864, "y":0.98954, "heading":1.70172, "vx":4.96792, "vy":2.14755, "omega":0.59132, "ax":-1.86542, "ay":9.38001, "alpha":-6.61987, "fx":[-3.20263,-57.07243,-72.61573,5.96945], "fy":[166.62756,156.61225,149.21709,165.74813]},
    {"t":0.63996, "x":3.55044, "y":1.05014, "heading":1.71748, "vx":4.91818, "vy":2.39767, "omega":0.4148, "ax":-3.3838, "ay":9.1193, "alpha":-3.5737, "fx":[-38.54281,-69.79175,-79.84094,-42.05432], "fy":[162.17248,151.44078,145.98321,160.87036]},
    {"t":0.66662, "x":3.68038, "y":1.11732, "heading":1.72854, "vx":4.82795, "vy":2.64083, "omega":0.31951, "ax":-4.5392, "ay":8.67827, "alpha":-1.36824, "fx":[-69.26314,-81.13992,-85.51489,-72.92382], "fy":[151.73059,145.7689,143.10301,149.85705]},
    {"t":0.69329, "x":3.80751, "y":1.19082, "heading":1.73706, "vx":4.70691, "vy":2.87224, "omega":0.28302, "ax":-5.4224, "ay":8.18018, "alpha":0.14916, "fx":[-93.10717,-91.8921,-91.36253,-92.57226], "fy":[138.55775,139.36014,139.72214,138.92985]},
    {"t":0.71995, "x":3.93109, "y":1.27032, "heading":1.74461, "vx":4.56233, "vy":3.09036, "omega":0.287, "ax":-6.12824, "ay":7.67085, "alpha":1.06565, "fx":[-110.27709,-102.40325,-98.26466,-106.01337], "fy":[125.52702,131.97477,135.17747,129.23633]},
    {"t":0.74662, "x":4.05056, "y":1.35545, "heading":1.75226, "vx":4.39892, "vy":3.29491, "omega":0.31541, "ax":-6.93784, "ay":6.91494, "alpha":2.55295, "fx":[-131.23042,-115.52529,-104.62201,-120.6652], "fy":[103.54293,120.63839,130.43041,115.87253]},
    {"t":0.77488, "x":4.17211, "y":1.45133, "heading":1.76118, "vx":4.20284, "vy":3.49033, "omega":0.38756, "ax":-8.00949, "ay":5.56743, "alpha":3.63307, "fx":[-150.97752,-136.73559,-119.75506,-137.48867], "fy":[71.54544,95.54496,116.50465,95.20681]},
    {"t":0.80314, "x":4.28769, "y":1.5522, "heading":1.77213, "vx":3.97648, "vy":3.64768, "omega":0.49024, "ax":-9.10497, "ay":3.49843, "alpha":3.54168, "fx":[-163.15474,-157.9685,-144.197,-154.17148], "fy":[35.85464,53.38893,84.16017,64.6253]},
    {"t":0.8314, "x":4.39644, "y":1.65668, "heading":1.78599, "vx":3.71916, "vy":3.74655, "omega":0.59033, "ax":-9.7222, "ay":1.03896, "alpha":2.85592, "fx":[-167.0871,-166.69969,-162.63632,-165.06428], "fy":[-0.24991,6.98233,37.66829,26.28864]},
    {"t":0.85967, "x":4.49767, "y":1.76298, "heading":1.80267, "vx":3.44439, "vy":3.77591, "omega":0.67105, "ax":-9.71928, "ay":-1.2975, "alpha":1.93382, "fx":[-163.96339,-163.96845,-166.72328,-166.63375], "fy":[-32.59979,-31.80447,-10.31238,-13.56382]},
    {"t":0.88793, "x":4.59113, "y":1.86918, "heading":1.82164, "vx":3.16971, "vy":3.73924, "omega":0.7257, "ax":-9.29808, "ay":-3.17875, "alpha":1.0617, "fx":[-156.59294,-156.07776,-159.87158,-160.08864], "fy":[-58.8295,-59.98531,-48.96423,-48.49926]},
    {"t":0.91619, "x":4.677, "y":1.97358, "heading":1.84214, "vx":2.90693, "vy":3.64941, "omega":0.75571, "ax":-8.71675, "ay":-4.56396, "alpha":0.34977, "fx":[-147.6273,-147.22133,-148.93635,-149.2924], "fy":[-78.89387,-79.60649,-76.33985,-75.68641]},
    {"t":0.94445, "x":4.75567, "y":2.0749, "heading":1.8635, "vx":2.66058, "vy":3.52042, "omega":0.76559, "ax":-8.13025, "ay":-5.55458, "alpha":-0.20382, "fx":[-138.69279,-139.0622,-137.9034,-137.51435], "fy":[-93.88863,-93.35883,-95.06772,-95.61202]},
    {"t":0.97271, "x":4.82762, "y":2.17217, "heading":1.88514, "vx":2.43081, "vy":3.36344, "omega":0.75983, "ax":-7.60062, "ay":-6.26598, "alpha":-0.63021, "fx":[-130.52796,-132.02097,-128.13878,-126.45003], "fy":[-105.07963,-103.24213,-108.03831,-109.97006]},
    {"t":1.00097, "x":4.89328, "y":2.26473, "heading":1.90661, "vx":2.216, "vy":3.18635, "omega":0.74202, "ax":-7.14256, "ay":-6.78652, "alpha":-0.96088, "fx":[-123.35913,-126.06888,-119.85406,-116.68948], "fy":[-113.51734,-110.55632,-117.28608,-120.38725]},
    {"t":1.02923, "x":4.95305, "y":2.35207, "heading":1.92758, "vx":2.01414, "vy":2.99456, "omega":0.71486, "ax":-6.75224, "ay":-7.17641, "alpha":-1.22087, "fx":[-117.17431,-121.05244,-112.89383,-108.29383], "fy":[-119.97741,-116.12405,-124.09444,-128.07884]},
    {"t":1.0575, "x":5.00728, "y":2.43383, "heading":1.94779, "vx":1.82331, "vy":2.79174, "omega":0.68036, "ax":-6.42036, "ay":-7.4754, "alpha":-1.42863, "fx":[-111.87039,-116.80618,-107.03014,-101.12743], "fy":[-125.0083,-120.47104,-129.25952,-133.87906]},
    {"t":1.08576, "x":5.05625, "y":2.50975, "heading":1.96701, "vx":1.64186, "vy":2.58047, "omega":0.63999, "ax":-6.13717, "ay":-7.70978, "alpha":-1.59738, "fx":[-107.32118,-113.18568,-102.05314,-95.00597], "fy":[-128.99355,-123.94094,-133.28276,-138.34703]},
    {"t":1.11402, "x":5.1002, "y":2.5796, "heading":1.9851, "vx":1.46842, "vy":2.36258, "omega":0.59484, "ax":-5.89403, "ay":-7.89716, "alpha":-1.73656, "fx":[-103.40542,-110.0735,-97.79126,-89.75278], "fy":[-132.20254,-126.76426,-136.48836,-141.8583]},
    {"t":1.14228, "x":5.13934, "y":2.64321, "heading":2.00191, "vx":1.30184, "vy":2.13939, "omega":0.54576, "ax":-5.68379, "ay":-8.04962, "alpha":-1.85295, "fx":[-100.0164,-107.37649,-94.10984,-85.21596], "fy":[-134.82656,-129.09969,-139.09199,-144.66847]},
    {"t":1.17054, "x":5.17387, "y":2.70046, "heading":2.01734, "vx":1.14121, "vy":1.9119, "omega":0.4934, "ax":-5.50068, "ay":-8.1756, "alpha":-1.95151, "fx":[-97.06383,-105.02137,-90.90441,-81.27041], "fy":[-137.0035,-131.05916,-141.24114,-146.9547]},
    {"t":1.1988, "x":5.20392, "y":2.75123, "heading":2.03128, "vx":0.98575, "vy":1.68084, "omega":0.43824, "ax":-5.34007, "ay":-8.28114, "alpha":-2.0359, "fx":[-94.47258,-102.95044,-88.094,-77.81488], "fy":[-138.83425,-132.72339,-143.03936,-148.8421]},
    {"t":1.22707, "x":5.22965, "y":2.79543, "heading":2.04367, "vx":0.83483, "vy":1.4468, "omega":0.3807, "ax":-5.19824, "ay":-8.37062, "alpha":-2.10886, "fx":[-92.1806,-101.11806,-85.61547,-74.76785], "fy":[-140.39383,-134.15178,-144.56103,-150.4208]},
    {"t":1.25533, "x":5.25116, "y":2.83297, "heading":2.05443, "vx":0.68792, "vy":1.21024, "omega":0.3211, "ax":-5.07221, "ay":-8.44731, "alpha":-2.17249, "fx":[-90.13665,-99.48786,-83.41919,-72.06358], "fy":[-141.73887,-135.38885,-145.86077,-151.75685]},
    {"t":1.28359, "x":5.26858, "y":2.8638, "heading":2.0635, "vx":0.54457, "vy":0.9715, "omega":0.25971, "ax":-4.95957, "ay":-8.51367, "alpha":-2.2284, "fx":[-88.29835,-98.03062,-81.46586,-69.64888], "fy":[-142.9127,-136.46855,-146.97942,-152.8995]},
    {"t":1.31185, "x":5.28199, "y":2.88786, "heading":2.07084, "vx":0.40441, "vy":0.73089, "omega":0.19673, "ax":-4.85837, "ay":-8.57158, "alpha":-2.27786, "fx":[-86.63049,-96.72269,-79.72399,-67.48048], "fy":[-143.94894,-137.41714,-147.94806,-153.88606]},
    {"t":1.34011, "x":5.29148, "y":2.90509, "heading":2.0764, "vx":0.2671, "vy":0.48865, "omega":0.13235, "ax":-4.76698, "ay":-8.6225, "alpha":-2.32187, "fx":[-85.10367,-95.5447,-78.16821,-65.52298], "fy":[-144.874,-138.25526,-148.79069,-154.74515]},
    {"t":1.36837, "x":5.29712, "y":2.91546, "heading":2.08014, "vx":0.13238, "vy":0.24496, "omega":0.06673, "ax":-4.68407, "ay":-8.6676, "alpha":-2.36123, "fx":[-83.69317,-94.48066,-76.77784,-63.74725], "fy":[-145.70887,-138.99935,-149.52613,-155.49903]},
    {"t":1.39664, "x":5.299, "y":2.91892, "heading":2.08203, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
