{
 "name":"F2PG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.623121738433838, "y":0.6244327425956726, "heading":0.924283150196766, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.796747207641602, "y":2.736044645309448, "heading":2.475127464930704, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.826176643371582, "y":3.841486930847168, "heading":3.12901469485394, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.623121738433838 m", "val":1.623121738433838}, "y":{"exp":"0.6244327425956726 m", "val":0.6244327425956726}, "heading":{"exp":"0.9242831501967659 rad", "val":0.924283150196766}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.796747207641602 m", "val":6.796747207641602}, "y":{"exp":"2.7360446453094482 m", "val":2.736044645309448}, "heading":{"exp":"2.4751274649307042 rad", "val":2.475127464930704}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.826176643371582 m", "val":5.826176643371582}, "y":{"exp":"3.841486930847168 m", "val":3.841486930847168}, "heading":{"exp":"3.12901469485394 rad", "val":3.12901469485394}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49652,2.16197],
  "samples":[
    {"t":0.0, "x":1.62312, "y":0.62443, "heading":0.92428, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.70883, "ay":1.15122, "alpha":4.57165, "fx":[166.99491,167.45463,166.90084,159.22705], "fy":[18.86998,-14.88858,20.41214,53.93446]},
    {"t":0.03563, "x":1.62928, "y":0.62516, "heading":0.92428, "vx":0.34594, "vy":0.04102, "omega":0.16289, "ax":9.71192, "ay":1.15127, "alpha":4.48813, "fx":[166.97726,167.49615,166.89075,159.42398], "fy":[18.8827,-14.2543,20.39605,53.30635]},
    {"t":0.07126, "x":1.64778, "y":0.62736, "heading":0.93009, "vx":0.69199, "vy":0.08204, "omega":0.32281, "ax":9.71541, "ay":1.15118, "alpha":4.39211, "fx":[166.98476,167.54463,166.85909,159.63674], "fy":[18.65184,-13.48144,20.54021,52.61455]},
    {"t":0.10689, "x":1.6786, "y":0.63101, "heading":0.94159, "vx":1.03816, "vy":0.12306, "omega":0.47931, "ax":9.71934, "ay":1.15101, "alpha":4.28055, "fx":[167.01275,167.59918,166.80676,159.87436], "fy":[18.20663,-12.5501,20.83008,51.82672]},
    {"t":0.14253, "x":1.72176, "y":0.63613, "heading":0.95867, "vx":1.38448, "vy":0.16407, "omega":0.63183, "ax":9.72381, "ay":1.15078, "alpha":4.14933, "fx":[167.05492,167.65845,166.73471,160.14875], "fy":[17.58439,-11.43132,21.2466,50.89812]},
    {"t":0.17816, "x":1.77726, "y":0.6427, "heading":0.98118, "vx":1.73095, "vy":0.20508, "omega":0.77968, "ax":9.7289, "ay":1.15053, "alpha":3.99258, "fx":[167.10355,167.72021,166.64437,160.4752], "fy":[16.83384,-10.08441,21.76396,49.76754]},
    {"t":0.21379, "x":1.84512, "y":0.65074, "heading":1.00896, "vx":2.0776, "vy":0.24607, "omega":0.92194, "ax":9.73475, "ay":1.1503, "alpha":3.80163, "fx":[167.14948,167.78052,166.53819,160.873], "fy":[16.02009,-8.45204,22.34614,48.35076]},
    {"t":0.24942, "x":1.92532, "y":0.66024, "heading":1.04181, "vx":2.42446, "vy":0.28706, "omega":1.0574, "ax":9.7415, "ay":1.15009, "alpha":3.56325, "fx":[167.18203,167.8322,166.4205,161.36603], "fy":[15.23195,-6.45158,22.94066,46.52957]},
    {"t":0.28505, "x":2.01789, "y":0.6712, "heading":1.07949, "vx":2.77157, "vy":0.32804, "omega":1.18436, "ax":9.74932, "ay":1.14986, "alpha":3.25661, "fx":[167.18823,167.86188,166.29904,161.98338], "fy":[14.5939,-3.95821,23.46713,44.13251]},
    {"t":0.32068, "x":2.12284, "y":0.68361, "heading":1.12169, "vx":3.11895, "vy":0.36901, "omega":1.3004, "ax":9.75825, "ay":1.14948, "alpha":2.84767, "fx":[167.15052,167.84324,166.18738,162.75879], "fy":[14.28657,-0.77043,23.79416,40.89905]},
    {"t":0.35631, "x":2.24017, "y":0.69749, "heading":1.16802, "vx":3.46665, "vy":0.40996, "omega":1.40186, "ax":9.76789, "ay":1.14857, "alpha":2.27755, "fx":[167.04036,167.71994,166.10929,163.7264], "fy":[14.58556,3.46695,23.68751,36.40761]},
    {"t":0.39195, "x":2.36989, "y":0.71283, "heading":1.21797, "vx":3.81469, "vy":0.45089, "omega":1.48302, "ax":9.77621, "ay":1.14629, "alpha":1.43547, "fx":[166.8003,167.35424,166.10619,164.90125], "fy":[15.94248,9.45635,22.6759,29.91749]},
    {"t":0.42758, "x":2.51202, "y":0.72962, "heading":1.27082, "vx":4.16303, "vy":0.49173, "omega":1.53416, "ax":9.77476, "ay":1.14054, "alpha":0.08291, "fx":[166.28939,166.33423,166.24332,166.19644], "fy":[19.17476,18.82122,19.62441,19.98086]},
    {"t":0.46321, "x":2.66656, "y":0.74787, "heading":1.32548, "vx":4.51132, "vy":0.53237, "omega":1.53712, "ax":9.7236, "ay":1.12376, "alpha":-2.42839, "fx":[165.08874,162.95969,166.50528,167.02871], "fy":[25.97471,36.2679,10.85574,3.36114]},
    {"t":0.49884, "x":2.83347, "y":0.76755, "heading":1.38025, "vx":4.85779, "vy":0.57241, "omega":1.45059, "ax":9.31065, "ay":0.99394, "alpha":-8.99601, "fx":[161.62681,144.80533,163.01506,164.03894], "fy":[40.47121,80.62812,-25.28125,-28.19127]},
    {"t":0.53447, "x":3.01247, "y":0.78858, "heading":1.43194, "vx":5.18954, "vy":0.60783, "omega":1.13005, "ax":7.5701, "ay":0.36854, "alpha":-21.27485, "fx":[155.05666,92.28057,112.18696,155.53665], "fy":[56.68281,133.45301,-110.77119,-54.28985]},
    {"t":0.5701, "x":3.20219, "y":0.81047, "heading":1.4722, "vx":5.45927, "vy":0.62096, "omega":0.372, "ax":3.30864, "ay":0.94304, "alpha":-10.29638, "fx":[81.2277,33.10709,29.87452,80.9069], "fy":[39.04946,53.51134,-12.69988,-15.69736]},
    {"t":0.60573, "x":3.39881, "y":0.83319, "heading":1.48546, "vx":5.57716, "vy":0.65456, "omega":0.00512, "ax":-0.0227, "ay":0.22594, "alpha":-0.01107, "fx":[-0.35389,-0.41314,-0.41822,-0.35897], "fy":[3.87024,3.87533,3.81614,3.81107]},
    {"t":0.64136, "x":3.59752, "y":0.85666, "heading":1.48564, "vx":5.57635, "vy":0.66261, "omega":0.00473, "ax":-0.01613, "ay":0.13526, "alpha":-0.00001, "fx":[-0.27429,-0.27437,-0.27438,-0.2743], "fy":[2.30081,2.30082,2.30074,2.30073]},
    {"t":0.677, "x":3.7962, "y":0.88036, "heading":1.48581, "vx":5.57578, "vy":0.66743, "omega":0.00473, "ax":-0.03405, "ay":0.28227, "alpha":-0.00001, "fx":[-0.57911,-0.57917,-0.57917,-0.57912], "fy":[4.80128,4.80128,4.80123,4.80122]},
    {"t":0.71263, "x":3.99485, "y":0.90432, "heading":1.48598, "vx":5.57457, "vy":0.67749, "omega":0.00473, "ax":-0.11419, "ay":0.91691, "alpha":-0.00001, "fx":[-1.94228,-1.94234,-1.94234,-1.94228], "fy":[15.59645,15.59646,15.5964,15.59639]},
    {"t":0.74826, "x":4.19341, "y":0.92904, "heading":1.48614, "vx":5.5705, "vy":0.71016, "omega":0.00473, "ax":-0.39672, "ay":2.89592, "alpha":0.00014, "fx":[-6.7486,-6.74781,-6.74772,-6.74852], "fy":[49.25843,49.25839,49.25906,49.2591]},
    {"t":0.78389, "x":4.39164, "y":0.95618, "heading":1.48631, "vx":5.55636, "vy":0.81335, "omega":0.00473, "ax":-1.03831, "ay":6.21682, "alpha":0.00088, "fx":[-17.66521,-17.65873,-17.65755,-17.66404], "fy":[105.74466,105.74504,105.748,105.74763]},
    {"t":0.81952, "x":4.58896, "y":0.98911, "heading":1.48648, "vx":5.51936, "vy":1.03486, "omega":0.00476, "ax":-1.75854, "ay":8.16605, "alpha":0.00247, "fx":[-29.92579,-29.90433,-29.89862,-29.92008], "fy":[138.8979,138.90138,138.90634,138.90285]},
    {"t":0.85515, "x":4.78451, "y":1.03116, "heading":1.48665, "vx":5.45671, "vy":1.32583, "omega":0.00485, "ax":-2.41806, "ay":8.81275, "alpha":0.00555, "fx":[-41.16427,-41.11387,-41.0966,-41.14699], "fy":[149.89164,149.90391,149.91291,149.90065]},
    {"t":0.89078, "x":4.97741, "y":1.084, "heading":1.48682, "vx":5.37055, "vy":1.63984, "omega":0.00505, "ax":-3.05956, "ay":8.95581, "alpha":0.07592, "fx":[-52.5264,-51.84449,-51.55918,-52.23917], "fy":[152.16069,152.37956,152.50999,152.29306]},
    {"t":0.92642, "x":5.16682, "y":1.14811, "heading":1.487, "vx":5.26153, "vy":1.95895, "omega":0.00776, "ax":-4.43099, "ay":8.50836, "alpha":2.44056, "fx":[-91.04185,-71.39735,-60.05504,-78.98502], "fy":[135.92761,146.68419,152.41234,143.87484]},
    {"t":0.96205, "x":5.35149, "y":1.22332, "heading":1.48728, "vx":5.10365, "vy":2.26211, "omega":0.09472, "ax":-7.13848, "ay":5.7692, "alpha":10.25873, "fx":[-159.81104,-141.01259,-63.12359,-121.74685], "fy":[44.55396,81.53235,153.03794,113.40573]},
    {"t":0.99768, "x":5.5288, "y":1.30758, "heading":1.49066, "vx":4.84929, "vy":2.46768, "omega":0.46025, "ax":-8.03993, "ay":3.81721, "alpha":13.4687, "fx":[-166.56827,-164.61486,-79.53921,-136.30549], "fy":[10.65202,6.30555,146.09347,96.66781]},
    {"t":1.03331, "x":5.69649, "y":1.39793, "heading":1.50705, "vx":4.56282, "vy":2.60369, "omega":0.94016, "ax":-8.36529, "ay":2.93098, "alpha":14.18948, "fx":[-167.31078,-164.47155,-93.86174,-143.52042], "fy":[-2.72896,-21.99977,137.90711,86.24187]},
    {"t":1.06894, "x":5.85376, "y":1.49256, "heading":1.54055, "vx":4.26475, "vy":2.70812, "omega":1.44575, "ax":-8.95271, "ay":2.34203, "alpha":11.0339, "fx":[-167.42674,-165.90395,-123.84145,-151.95992], "fy":[-6.30039,-17.3245,112.26561,70.70849]},
    {"t":1.10457, "x":6.00003, "y":1.59054, "heading":1.59207, "vx":3.94576, "vy":2.79157, "omega":1.8389, "ax":-9.47481, "ay":1.67326, "alpha":6.82436, "fx":[-167.58939,-167.21825,-149.96797,-159.87947], "fy":[-5.1927,-6.05549,74.46786,50.62691]},
    {"t":1.1402, "x":6.13461, "y":1.69107, "heading":1.65759, "vx":3.60816, "vy":2.85119, "omega":2.08206, "ax":-9.70013, "ay":1.15696, "alpha":4.2492, "fx":[-167.7161,-167.58804,-160.5083,-164.17334], "fy":[-3.81243,-0.44643,48.36674,34.6104]},
    {"t":1.17584, "x":6.25702, "y":1.7934, "heading":1.73178, "vx":3.26253, "vy":2.89242, "omega":2.23347, "ax":-9.80021, "ay":0.78445, "alpha":2.57407, "fx":[-167.81415,-167.72722,-164.92038,-166.33324], "fy":[-2.17273,2.29836,30.77965,22.46798]},
    {"t":1.21147, "x":6.36704, "y":1.89696, "heading":1.81136, "vx":2.91333, "vy":2.92037, "omega":2.32519, "ax":-9.84607, "ay":0.51016, "alpha":1.3953, "fx":[-167.8829,-167.8101,-166.86532,-167.35672], "fy":[-0.32613,3.40513,18.22233,13.40925]},
    {"t":1.2471, "x":6.4646, "y":2.00134, "heading":1.89421, "vx":2.5625, "vy":2.93855, "omega":2.3749, "ax":-9.86633, "ay":0.30182, "alpha":0.51575, "fx":[-167.92064,-167.8807,-167.69479,-167.79758], "fy":[1.6215,3.46622,8.71405,6.73344]},
    {"t":1.28273, "x":6.54964, "y":2.10624, "heading":1.97883, "vx":2.21095, "vy":2.9493, "omega":2.39328, "ax":-9.87367, "ay":0.13896, "alpha":-0.16809, "fx":[-167.9288,-167.94621,-167.96418,-167.95412], "fy":[3.55714,2.81303,1.17643,1.90783]},
    {"t":1.31836, "x":6.62215, "y":2.21141, "heading":2.06411, "vx":1.85914, "vy":2.95425, "omega":2.38729, "ax":-9.87422, "ay":0.00847, "alpha":-0.71518, "fx":[-167.9126,-168.00258,-167.93013,-167.98547], "fy":[5.38258,1.65403,-4.99843,-1.46179]},
    {"t":1.35399, "x":6.68213, "y":2.31668, "heading":2.14917, "vx":1.50731, "vy":2.95455, "omega":2.36181, "ax":-9.87116, "ay":-0.09827, "alpha":-1.16188, "fx":[-167.87991,-168.04301,-167.72493,-167.97446], "fy":[7.02293,0.13248,-10.17001,-3.67155]},
    {"t":1.38962, "x":6.72957, "y":2.42189, "heading":2.23332, "vx":1.15558, "vy":2.95105, "omega":2.32041, "ax":-9.86621, "ay":-0.18712, "alpha":-1.53242, "fx":[-167.83946,-168.06108,-167.42384,-167.96119], "fy":[8.42819,-1.64658,-14.5615,-4.95124]},
    {"t":1.42526, "x":6.76448, "y":2.52693, "heading":2.316, "vx":0.80404, "vy":2.94439, "omega":2.2658, "ax":-9.86034, "ay":-0.26214, "alpha":-1.8442, "fx":[-167.79932,-168.05197,-167.0734,-167.96171], "fy":[9.5712,-3.60266,-18.31844,-5.48587]},
    {"t":1.46089, "x":6.78687, "y":2.63167, "heading":2.39674, "vx":0.4527, "vy":2.93505, "omega":2.20009, "ax":-9.8541, "ay":-0.32626, "alpha":-2.11034, "fx":[-167.76583,-168.01271,-166.70435,-167.97873], "fy":[10.44381,-5.67219,-21.54073,-5.42946]},
    {"t":1.49652, "x":6.79675, "y":2.73604, "heading":2.47513, "vx":0.10158, "vy":2.92342, "omega":2.1249, "ax":-9.84747, "ay":-0.45067, "alpha":-2.07553, "fx":[-167.86403,-167.84248,-166.40578,-167.89857], "fy":[7.91508,-8.74001,-23.42898,-6.40904]},
    {"t":1.52677, "x":6.79532, "y":2.82427, "heading":2.5394, "vx":-0.19628, "vy":2.90979, "omega":2.06212, "ax":-9.82983, "ay":-0.67237, "alpha":-2.22975, "fx":[-167.94601,-167.52417,-165.61022,-167.72986], "fy":[5.13738,-13.23404,-28.34272,-9.30762]},
    {"t":1.55701, "x":6.78488, "y":2.91197, "heading":2.60178, "vx":-0.49361, "vy":2.88945, "omega":1.99467, "ax":-9.80077, "ay":-0.94622, "alpha":-2.41929, "fx":[-167.98423,-166.9834,-164.42897,-167.43634], "fy":[1.68129,-18.60929,-34.36836,-13.08346]},
    {"t":1.58726, "x":6.76547, "y":2.99894, "heading":2.66211, "vx":-0.79006, "vy":2.86083, "omega":1.9215, "ax":-9.7525, "ay":-1.29209, "alpha":-2.6567, "fx":[-167.93083,-166.08461,-162.6195,-166.91406], "fy":[-2.7001,-25.17227,-41.92795,-18.11178]},
    {"t":1.61751, "x":6.73711, "y":3.08488, "heading":2.72023, "vx":-1.08505, "vy":2.82175, "omega":1.84114, "ax":-9.67044, "ay":-1.74054, "alpha":-2.96059, "fx":[-167.69073,-164.58611,-159.73824,-165.95048], "fy":[-8.39512,-33.37649,-51.64817,-25.00427]},
    {"t":1.64776, "x":6.69986, "y":3.16944, "heading":2.77592, "vx":-1.37756, "vy":2.7691, "omega":1.75159, "ax":-9.52548, "ay":-2.34019, "alpha":-3.3586, "fx":[-167.0629,-162.03495,-154.93118,-164.07391], "fy":[-16.04469,-43.9057,-64.45993,-34.81366]},
    {"t":1.678, "x":6.65384, "y":3.25213, "heading":2.8289, "vx":-1.66569, "vy":2.69831, "omega":1.65, "ax":-9.25531, "ay":-3.17, "alpha":-3.89077, "fx":[-165.58602,-157.53496,-146.47499,-160.12452], "fy":[-26.76651,-57.79315,-81.67402,-49.44972]},
    {"t":1.70825, "x":6.59922, "y":3.33229, "heading":2.87881, "vx":-1.94564, "vy":2.60243, "omega":1.53231, "ax":-8.71613, "ay":-4.35456, "alpha":-4.60964, "fx":[-162.08557,-149.22339,-130.83771,-150.88869], "fy":[-42.61883,-76.52047,-104.70817,-72.43171]},
    {"t":1.7385, "x":6.53638, "y":3.40902, "heading":2.92516, "vx":-2.20928, "vy":2.47071, "omega":1.39288, "ax":-7.5618, "ay":-6.04431, "alpha":-5.58514, "fx":[-153.18544,-133.17122,-101.48239,-126.65728], "fy":[-67.45638,-101.70305,-133.16461,-108.92407]},
    {"t":1.76875, "x":6.4661, "y":3.48099, "heading":2.96729, "vx":-2.43801, "vy":2.28789, "omega":1.22394, "ax":-5.08822, "ay":-8.12269, "alpha":-6.95689, "fx":[-128.33206,-102.02253,-51.48501,-64.35699], "fy":[-106.95248,-132.73089,-159.18634,-153.7888]},
    {"t":1.799, "x":6.39002, "y":3.54648, "heading":3.00431, "vx":-2.59192, "vy":2.04219, "omega":1.01351, "ax":-0.99901, "ay":-9.48377, "alpha":-7.66571, "fx":[-62.64778,-48.64626,12.04333,31.27951], "fy":[-154.51516,-160.06836,-166.87272,-163.80836]},
    {"t":1.82924, "x":6.31117, "y":3.60391, "heading":3.03497, "vx":-2.62214, "vy":1.75533, "omega":0.78164, "ax":3.12733, "ay":-9.12405, "alpha":-6.05758, "fx":[34.41359,16.91819,66.05411,95.39415], "fy":[-163.24363,-166.46324,-153.84742,-137.23543]},
    {"t":1.85949, "x":6.23329, "y":3.65283, "heading":3.05861, "vx":-2.52754, "vy":1.47935, "omega":0.59841, "ax":5.75929, "ay":-7.85395, "alpha":-4.51588, "fx":[96.42162,70.01304,100.7257,124.69485], "fy":[-136.59319,-152.11771,-133.92708,-111.73558]},
    {"t":1.88974, "x":6.15947, "y":3.69398, "heading":3.07671, "vx":-2.35334, "vy":1.24178, "omega":0.46181, "ax":7.1659, "ay":-6.67555, "alpha":-3.44898, "fx":[124.64448,103.16809,121.13313,138.61379], "fy":[-111.86312,-132.09235,-115.97943,-94.26214]},
    {"t":1.91999, "x":6.09156, "y":3.72849, "heading":3.09068, "vx":-2.13658, "vy":1.03986, "omega":0.35749, "ax":7.94128, "ay":-5.78488, "alpha":-2.69028, "fx":[138.26244,122.56959,133.38348,146.1003], "fy":[-94.83954,-114.49863,-101.81265,-82.44546]},
    {"t":1.95023, "x":6.03057, "y":3.7573, "heading":3.10149, "vx":-1.89638, "vy":0.86488, "omega":0.27611, "ax":8.40233, "ay":-5.12837, "alpha":-2.14452, "fx":[145.70985,134.26428,141.1252,150.58546], "fy":[-83.1891,-100.68534,-90.91358,-74.14026]},
    {"t":1.98048, "x":5.97705, "y":3.78111, "heading":3.10985, "vx":-1.64222, "vy":0.70976, "omega":0.21125, "ax":8.69696, "ay":-4.63647, "alpha":-1.74267, "fx":[150.23403,141.70713,146.28684,153.50336], "fy":[-74.89951,-90.03913,-82.46627,-68.05506]},
    {"t":2.01073, "x":5.93136, "y":3.80046, "heading":3.11624, "vx":-1.37916, "vy":0.56952, "omega":0.15854, "ax":8.8969, "ay":-4.2586, "alpha":-1.43826, "fx":[153.21015,146.70527,149.8953,155.52407], "fy":[-68.75759,-81.75299,-75.80735,-63.43264]},
    {"t":2.04098, "x":5.89371, "y":3.81574, "heading":3.12103, "vx":-1.11005, "vy":0.4407, "omega":0.11503, "ax":9.03932, "ay":-3.96112, "alpha":-1.20129, "fx":[155.28936,150.22194,152.52102,156.99256], "fy":[-64.04623,-75.18968,-70.45963,-59.81465]},
    {"t":2.07123, "x":5.86427, "y":3.82726, "heading":3.12451, "vx":-0.83663, "vy":0.32089, "omega":0.0787, "ax":9.14482, "ay":-3.72172, "alpha":-1.01231, "fx":[156.81085,152.7948,154.49664,158.10101], "fy":[-60.32734,-69.89404,-66.08842,-56.91185]},
    {"t":2.10147, "x":5.84314, "y":3.83526, "heading":3.12689, "vx":-0.56002, "vy":0.20832, "omega":0.04808, "ax":9.22552, "ay":-3.52536, "alpha":-0.85845, "fx":[157.96554,154.73931,156.02536,158.9636], "fy":[-57.32198,-65.54689,-62.45793,-54.53439]},
    {"t":2.13172, "x":5.83043, "y":3.83995, "heading":3.12835, "vx":-0.28097, "vy":0.10168, "omega":0.02211, "ax":9.28889, "ay":-3.36163, "alpha":-0.73094, "fx":[158.86788,156.24934,157.23653,159.65181], "fy":[-54.84548,-61.92288,-59.39965,-52.55314]},
    {"t":2.16197, "x":5.82618, "y":3.84149, "heading":3.12901, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
