{
 "name":"F2PG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1869804859161377, "y":0.9156301021575928, "heading":0.924283150196766, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.796747207641602, "y":2.736044645309448, "heading":2.475127464930704, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.826176643371582, "y":3.841486930847168, "heading":3.12901469485394, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1869804859161377 m", "val":1.1869804859161377}, "y":{"exp":"0.9156301021575928 m", "val":0.9156301021575928}, "heading":{"exp":"0.9242831501967659 rad", "val":0.924283150196766}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.796747207641602 m", "val":6.796747207641602}, "y":{"exp":"2.7360446453094482 m", "val":2.736044645309448}, "heading":{"exp":"2.4751274649307042 rad", "val":2.475127464930704}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.826176643371582 m", "val":5.826176643371582}, "y":{"exp":"3.841486930847168 m", "val":3.841486930847168}, "heading":{"exp":"3.12901469485394 rad", "val":3.12901469485394}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.09128,4.53763],
  "samples":[
    {"t":0.0, "x":1.18698, "y":0.91563, "heading":0.92428, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.25143, "ay":0.08822, "alpha":0.21394, "fx":[38.31765,38.34278,38.30866,38.21542], "fy":[1.33261,-0.10632,1.6564,3.11989]},
    {"t":0.03595, "x":1.18843, "y":0.91569, "heading":0.92428, "vx":0.08093, "vy":0.00317, "omega":0.00769, "ax":2.25125, "ay":0.09071, "alpha":0.2155, "fx":[38.31506,38.34185,38.30587,38.20995], "fy":[1.37561,-0.07579,1.69814,3.17407]},
    {"t":0.07189, "x":1.1928, "y":0.91586, "heading":0.92456, "vx":0.16185, "vy":0.00643, "omega":0.01544, "ax":2.25107, "ay":0.09332, "alpha":0.21714, "fx":[38.31231,38.34084,38.30289,38.20412], "fy":[1.42022,-0.04373,1.74229,3.23082]},
    {"t":0.10784, "x":1.20007, "y":0.91615, "heading":0.92511, "vx":0.24276, "vy":0.00979, "omega":0.02324, "ax":2.25087, "ay":0.09606, "alpha":0.21885, "fx":[38.30938,38.33976,38.29968,38.19793], "fy":[1.46659,-0.01003,1.78901,3.29033]},
    {"t":0.14378, "x":1.21025, "y":0.91657, "heading":0.92595, "vx":0.32367, "vy":0.01324, "omega":0.03111, "ax":2.25066, "ay":0.09894, "alpha":0.22065, "fx":[38.30626,38.3386,38.29623,38.19132], "fy":[1.51487,0.02542,1.83846,3.3528]},
    {"t":0.17973, "x":1.22334, "y":0.9171, "heading":0.92707, "vx":0.40457, "vy":0.0168, "omega":0.03904, "ax":2.25044, "ay":0.10196, "alpha":0.22255, "fx":[38.30293,38.33733,38.29252,38.18426], "fy":[1.56524,0.06276,1.89084,3.41847]},
    {"t":0.21567, "x":1.23934, "y":0.91777, "heading":0.92847, "vx":0.48547, "vy":0.02046, "omega":0.04704, "ax":2.25019, "ay":0.10515, "alpha":0.22454, "fx":[38.29937,38.33597,38.28852,38.1767], "fy":[1.61789,0.10214,1.94636,3.48759]},
    {"t":0.25162, "x":1.25824, "y":0.91858, "heading":0.93016, "vx":0.56635, "vy":0.02424, "omega":0.05511, "ax":2.24993, "ay":0.1085, "alpha":0.22665, "fx":[38.29555,38.33448,38.28419,38.1686], "fy":[1.67302,0.14372,2.00523,3.56045]},
    {"t":0.28756, "x":1.28005, "y":0.91952, "heading":0.93214, "vx":0.64722, "vy":0.02814, "omega":0.06326, "ax":2.24965, "ay":0.11205, "alpha":0.22887, "fx":[38.29145,38.33286,38.27951,38.1599], "fy":[1.73088,0.18768,2.06773,3.63735]},
    {"t":0.32351, "x":1.30477, "y":0.9206, "heading":0.93442, "vx":0.72809, "vy":0.03217, "omega":0.07148, "ax":2.24935, "ay":0.1158, "alpha":0.23122, "fx":[38.28703,38.3311,38.27443,38.15053], "fy":[1.79172,0.23423,2.13414,3.71865]},
    {"t":0.35945, "x":1.33239, "y":0.92183, "heading":0.93699, "vx":0.80894, "vy":0.03633, "omega":0.0798, "ax":2.24902, "ay":0.11977, "alpha":0.2337, "fx":[38.28225,38.32917,38.26891,38.14041], "fy":[1.85584,0.2836,2.20477,3.80473]},
    {"t":0.3954, "x":1.36292, "y":0.92322, "heading":0.93985, "vx":0.88978, "vy":0.04064, "omega":0.0882, "ax":2.24866, "ay":0.12398, "alpha":0.23634, "fx":[38.27708,38.32705,38.26289,38.12946], "fy":[1.92358,0.33603,2.27997,3.89604]},
    {"t":0.43134, "x":1.39636, "y":0.92476, "heading":0.94302, "vx":0.97061, "vy":0.04509, "omega":0.09669, "ax":2.24828, "ay":0.12846, "alpha":0.23915, "fx":[38.27146,38.32472,38.25632,38.11758], "fy":[1.99529,0.39182,2.36016,3.99306]},
    {"t":0.46729, "x":1.4327, "y":0.92646, "heading":0.9465, "vx":1.05143, "vy":0.04971, "omega":0.10529, "ax":2.24785, "ay":0.13323, "alpha":0.24214, "fx":[38.26534,38.32215,38.24912,38.10466], "fy":[2.07142,0.45128,2.44577,4.09635]},
    {"t":0.50323, "x":1.47195, "y":0.92833, "heading":0.95029, "vx":1.13222, "vy":0.0545, "omega":0.11399, "ax":2.24739, "ay":0.13832, "alpha":0.24532, "fx":[38.25866,38.3193,38.24121,38.09056], "fy":[2.15244,0.5148,2.53732,4.20654]},
    {"t":0.53918, "x":1.5141, "y":0.93038, "heading":0.95438, "vx":1.21301, "vy":0.05947, "omega":0.12281, "ax":2.24688, "ay":0.14376, "alpha":0.24873, "fx":[38.25132,38.31615,38.23251,38.07512], "fy":[2.2389,0.58279,2.63538,4.32434]},
    {"t":0.57512, "x":1.55915, "y":0.93261, "heading":0.9588, "vx":1.29377, "vy":0.06464, "omega":0.13175, "ax":2.24632, "ay":0.1496, "alpha":0.25238, "fx":[38.24324,38.31263,38.22289,38.05817], "fy":[2.33143,0.65572,2.74061,4.45057]},
    {"t":0.61107, "x":1.60711, "y":0.93503, "heading":0.96353, "vx":1.37452, "vy":0.07002, "omega":0.14082, "ax":2.2457, "ay":0.15586, "alpha":0.25631, "fx":[38.23432,38.30869,38.21222,38.03948], "fy":[2.43075,0.73414,2.85377,4.58617]},
    {"t":0.64701, "x":1.65796, "y":0.93765, "heading":0.96859, "vx":1.45524, "vy":0.07562, "omega":0.15004, "ax":2.24501, "ay":0.16262, "alpha":0.26054, "fx":[38.2244,38.30427,38.20036,38.01881], "fy":[2.5377,0.8187,2.97571,4.73222]},
    {"t":0.68296, "x":1.71172, "y":0.94047, "heading":0.97399, "vx":1.53594, "vy":0.08146, "omega":0.1594, "ax":2.24424, "ay":0.16991, "alpha":0.2651, "fx":[38.21335,38.29928,38.1871,37.99582], "fy":[2.65327,0.91012,3.10745,4.88997]},
    {"t":0.7189, "x":1.76838, "y":0.94351, "heading":0.97972, "vx":1.6166, "vy":0.08757, "omega":0.16893, "ax":2.24338, "ay":0.17782, "alpha":0.27005, "fx":[38.20096,38.29363,38.17222,37.97017], "fy":[2.77859,1.00926,3.25015,5.06088]},
    {"t":0.75485, "x":1.82794, "y":0.94677, "heading":0.98579, "vx":1.69724, "vy":0.09396, "omega":0.17864, "ax":2.24241, "ay":0.18642, "alpha":0.27543, "fx":[38.18699,38.28719,38.15546,37.94138], "fy":[2.91503,1.11713,3.40516,5.24667]},
    {"t":0.79079, "x":1.8904, "y":0.95027, "heading":0.99221, "vx":1.77785, "vy":0.10066, "omega":0.18854, "ax":2.24131, "ay":0.19581, "alpha":0.2813, "fx":[38.17116,38.27981,38.13646,37.90891], "fy":[3.06416,1.23492,3.5741,5.44936]},
    {"t":0.82674, "x":1.95575, "y":0.95402, "heading":0.99899, "vx":1.85841, "vy":0.1077, "omega":0.19865, "ax":2.24006, "ay":0.20609, "alpha":0.28773, "fx":[38.1531,38.27132,38.11482,37.87207], "fy":[3.22793,1.36404,3.75885,5.67135]},
    {"t":0.86268, "x":2.024, "y":0.95802, "heading":1.00613, "vx":1.93893, "vy":0.11511, "omega":0.20899, "ax":2.23863, "ay":0.21741, "alpha":0.29481, "fx":[38.13234,38.26146,38.09001,37.83], "fy":[3.40862,1.50619,3.96168,5.91553]},
    {"t":0.89863, "x":2.09514, "y":0.9623, "heading":1.01364, "vx":2.0194, "vy":0.12292, "omega":0.21959, "ax":2.23698, "ay":0.22991, "alpha":0.30263, "fx":[38.1083,38.24994,38.06139,37.78162], "fy":[3.60905,1.66343,4.18531,6.18537]},
    {"t":0.93457, "x":2.16917, "y":0.96687, "heading":1.02153, "vx":2.09981, "vy":0.13119, "omega":0.23047, "ax":2.23505, "ay":0.24382, "alpha":0.31131, "fx":[38.08022,38.23637,38.02813,37.72554], "fy":[3.83267,1.83824,4.43304,6.48509]},
    {"t":0.97052, "x":2.24609, "y":0.97174, "heading":1.02982, "vx":2.18015, "vy":0.13995, "omega":0.24166, "ax":2.23279, "ay":0.25936, "alpha":0.32102, "fx":[38.0471,38.22026,37.98914,37.65997], "fy":[4.08376,2.03373,4.70892,6.81991]},
    {"t":1.00646, "x":2.3259, "y":0.97694, "heading":1.0385, "vx":2.2604, "vy":0.14928, "omega":0.25319, "ax":2.23011, "ay":0.27684, "alpha":0.33193, "fx":[38.00762,38.20092,37.94304,37.58256], "fy":[4.3677,2.25374,5.01794,7.19628]},
    {"t":1.04241, "x":2.40859, "y":0.98248, "heading":1.0476, "vx":2.34057, "vy":0.15923, "omega":0.26513, "ax":2.2269, "ay":0.29664, "alpha":0.34428, "fx":[37.95999,38.17746,37.88797,37.49017], "fy":[4.69134,2.50314,5.36637,7.62234]},
    {"t":1.07836, "x":2.49416, "y":0.9884, "heading":1.05713, "vx":2.42061, "vy":0.16989, "omega":0.2775, "ax":2.223, "ay":0.31926, "alpha":0.35838, "fx":[37.90174,38.14864,37.82142,37.37856], "fy":[5.06353,2.78818,5.76214,8.10843]},
    {"t":1.1143, "x":2.58261, "y":0.99471, "heading":1.06711, "vx":2.50052, "vy":0.18137, "omega":0.29038, "ax":2.2182, "ay":0.34534, "alpha":0.37461, "fx":[37.82937,38.11273,37.73994,37.24182], "fy":[5.49594,3.11698,6.21545,8.6679]},
    {"t":1.15025, "x":2.67392, "y":1.00145, "heading":1.07755, "vx":2.58025, "vy":0.19378, "omega":0.30385, "ax":2.2122, "ay":0.3757, "alpha":0.39349, "fx":[37.73781,38.06725,37.63869,37.07161], "fy":[6.00415,3.50032,6.73963,9.31826]},
    {"t":1.18619, "x":2.7681, "y":1.00866, "heading":1.08847, "vx":2.65977, "vy":0.20728, "omega":0.31799, "ax":2.20454, "ay":0.41149, "alpha":0.41571, "fx":[37.61953,38.00852,37.51069,36.85583], "fy":[6.60954,3.95281,7.35235,10.08283]},
    {"t":1.22214, "x":2.86513, "y":1.01638, "heading":1.0999, "vx":2.73901, "vy":0.22207, "omega":0.33294, "ax":2.19457, "ay":0.45426, "alpha":0.44221, "fx":[37.46286,37.93099,37.34562,36.57637], "fy":[7.34207,4.4947,8.07758,10.99326]},
    {"t":1.25808, "x":2.965, "y":1.02465, "heading":1.11187, "vx":2.8179, "vy":0.2384, "omega":0.34883, "ax":2.18122, "ay":0.50621, "alpha":0.47431, "fx":[37.24906,37.82584,37.1277,36.20527], "fy":[8.245,5.15487,8.94849,12.09333]},
    {"t":1.29403, "x":3.0677, "y":1.03355, "heading":1.12441, "vx":2.8963, "vy":0.2566, "omega":0.36588, "ax":2.1628, "ay":0.57049, "alpha":0.51391, "fx":[36.94653,37.67857,36.83187,35.69774], "fy":[9.38279,5.97586,10.01207,13.44468]},
    {"t":1.32997, "x":3.17321, "y":1.04314, "heading":1.13756, "vx":2.97404, "vy":0.2771, "omega":0.38435, "ax":2.1364, "ay":0.65183, "alpha":0.5638, "fx":[36.49883,37.46388,36.41668,34.97884], "fy":[10.85497,7.02274,11.33664,15.13559]},
    {"t":1.36592, "x":3.28149, "y":1.05352, "heading":1.15137, "vx":3.05084, "vy":0.30054, "omega":0.40462, "ax":2.09674, "ay":0.75748, "alpha":0.62824, "fx":[35.79801,37.13479,35.80988,33.91727], "fy":[12.82112,8.39961,13.02402,17.2931]},
    {"t":1.40186, "x":3.39251, "y":1.06482, "heading":1.16592, "vx":3.1262, "vy":0.32776, "omega":0.4272, "ax":2.03363, "ay":0.89878, "alpha":0.71395, "fx":[34.61975,36.5966,34.87822,32.27157], "fy":[15.54533,10.28165,15.2291,20.09596]},
    {"t":1.43781, "x":3.50619, "y":1.07718, "heading":1.18127, "vx":3.1993, "vy":0.36007, "omega":0.45286, "ax":1.92582, "ay":1.09347, "alpha":0.83198, "fx":[32.4527,35.638,33.35964,29.58011], "fy":[19.46364,12.98035,18.18729,23.76743]},
    {"t":1.47375, "x":3.62244, "y":1.09083, "heading":1.19755, "vx":3.26853, "vy":0.39937, "omega":0.48277, "ax":1.72594, "ay":1.36598, "alpha":1.00145, "fx":[28.03575,33.72497,30.7071,24.9631], "fy":[25.18166,17.07117,22.23053,28.45604]},
    {"t":1.5097, "x":3.74104, "y":1.10607, "heading":1.2149, "vx":3.33057, "vy":0.44847, "omega":0.51877, "ax":1.33019, "ay":1.72741, "alpha":1.24955, "fx":[18.44245,29.32188,25.75668,16.98383], "fy":[32.62822,23.53186,27.65814,33.71268]},
    {"t":1.54564, "x":3.86162, "y":1.1233, "heading":1.23355, "vx":3.37838, "vy":0.51057, "omega":0.56368, "ax":0.58776, "ay":2.07633, "alpha":1.4894, "fx":[0.86712,18.08442,16.4041,4.63483], "fy":[37.34281,32.64073,33.90077,37.3867]},
    {"t":1.58159, "x":3.98343, "y":1.143, "heading":1.25381, "vx":3.39951, "vy":0.5852, "omega":0.61722, "ax":-0.42633, "ay":2.12169, "alpha":1.35389, "fx":[-17.09097,-3.81832,1.46606,-9.564], "fy":[33.34538,37.00501,37.55573,36.45096]},
    {"t":1.61753, "x":4.10535, "y":1.1654, "heading":1.276, "vx":3.38418, "vy":0.66147, "omega":0.66588, "ax":-1.2348, "ay":1.80572, "alpha":1.06991, "fx":[-27.18203,-22.03968,-14.08462,-20.70774], "fy":[26.0881,30.27055,34.90913,31.59166]},
    {"t":1.65348, "x":4.2262, "y":1.19035, "heading":1.29993, "vx":3.3398, "vy":0.72637, "omega":0.70434, "ax":-1.67274, "ay":1.44075, "alpha":0.81321, "fx":[-31.88094,-30.07408,-24.36076,-27.49578], "fy":[20.37511,22.73083,28.86969,26.05109]},
    {"t":1.68942, "x":4.34517, "y":1.21739, "heading":1.32525, "vx":3.27967, "vy":0.77816, "omega":0.73357, "ax":-1.89435, "ay":1.15928, "alpha":0.6144, "fx":[-34.19941,-33.4697,-29.88275,-31.33743], "fy":[16.43957,17.70461,23.30212,21.42984]},
    {"t":1.72537, "x":4.46183, "y":1.24611, "heading":1.35162, "vx":3.21158, "vy":0.81983, "omega":0.75566, "ax":-2.0133, "ay":0.95715, "alpha":0.47337, "fx":[-35.46614,-35.11897,-32.83652,-33.56084], "fy":[13.70407,14.43684,19.0934,17.88914]},
    {"t":1.76131, "x":4.57597, "y":1.27619, "heading":1.37878, "vx":3.13921, "vy":0.85424, "omega":0.77267, "ax":-2.08247, "ay":0.81059, "alpha":0.37284, "fx":[-36.22333,-36.03121,-34.51938,-34.91516], "fy":[11.73449,12.20701,16.00622,15.20357]},
    {"t":1.79726, "x":4.68747, "y":1.30742, "heading":1.40656, "vx":3.06436, "vy":0.88337, "omega":0.78607, "ax":-2.12571, "ay":0.7013, "alpha":0.29895, "fx":[-36.7095,-36.58827,-35.54781,-35.78496], "fy":[10.26504,10.60594,13.70571,13.13903]},
    {"t":1.8332, "x":4.79624, "y":1.33963, "heading":1.43481, "vx":2.98795, "vy":0.90858, "omega":0.79682, "ax":-2.15437, "ay":0.6174, "alpha":0.24282, "fx":[-37.03971,-36.95467,-36.21612,-36.37052], "fy":[9.13449,9.40594,11.94612,11.52067]},
    {"t":1.86915, "x":4.90225, "y":1.37269, "heading":1.46345, "vx":2.91051, "vy":0.93077, "omega":0.80555, "ax":-2.17431, "ay":0.55128, "alpha":0.19893, "fx":[-37.27425,-37.20975,-36.67305,-36.78084], "fy":[8.24207,8.47461,10.56465,10.2269]},
    {"t":1.90509, "x":5.00547, "y":1.4065, "heading":1.49241, "vx":2.83235, "vy":0.95059, "omega":0.8127, "ax":-2.18874, "ay":0.49797, "alpha":0.16376, "fx":[-37.44696,-37.39541,-36.99874,-37.0782], "fy":[7.52246,7.73093,9.45424,9.17391]},
    {"t":1.94104, "x":5.10586, "y":1.44099, "heading":1.52162, "vx":2.75368, "vy":0.96849, "omega":0.81859, "ax":-2.19951, "ay":0.45417, "alpha":0.13499, "fx":[-37.57797,-37.53544,-37.23897,-37.29991], "fy":[6.93179,7.12299,8.54331,8.30322]},
    {"t":1.97698, "x":5.20342, "y":1.4761, "heading":1.55105, "vx":2.67462, "vy":0.98481, "omega":0.82344, "ax":-2.20778, "ay":0.41758, "alpha":0.11103, "fx":[-37.67983,-37.64418,-37.42129,-37.46924], "fy":[6.43963,6.61613,7.78276,7.57332]},
    {"t":2.01293, "x":5.29814, "y":1.51176, "heading":1.58065, "vx":2.59526, "vy":0.99982, "omega":0.82743, "ax":-2.21426, "ay":0.38659, "alpha":0.0908, "fx":[-37.7607,-37.73069,-37.563,-37.60124], "fy":[6.02428,6.18641,7.13808,6.95411]},
    {"t":2.04887, "x":5.38999, "y":1.54795, "heading":1.61039, "vx":2.51566, "vy":1.01372, "omega":0.83069, "ax":-2.21944, "ay":0.36001, "alpha":0.07348, "fx":[-37.82606,-37.80092,-37.67539,-37.70598], "fy":[5.66989,5.81679,6.58439,6.42337]},
    {"t":2.08482, "x":5.47899, "y":1.58462, "heading":1.64025, "vx":2.43589, "vy":1.02666, "omega":0.83333, "ax":-2.22366, "ay":0.33697, "alpha":0.05851, "fx":[-37.87972,-37.85895,-37.7661,-37.79038], "fy":[5.36461,5.49485,6.10343,5.96437]},
    {"t":2.12077, "x":5.56511, "y":1.62175, "heading":1.6702, "vx":2.35596, "vy":1.03877, "omega":0.83544, "ax":-2.22713, "ay":0.31683, "alpha":0.04543, "fx":[-37.92436,-37.90763,-37.8404,-37.8593], "fy":[5.0994,5.21132,5.68146,5.56432]},
    {"t":2.15671, "x":5.64835, "y":1.65929, "heading":1.70023, "vx":2.2759, "vy":1.05016, "omega":0.83707, "ax":-2.23004, "ay":0.29906, "alpha":0.0339, "fx":[-37.96194,-37.949,-37.90207,-37.91625], "fy":[4.86727,4.95915,5.308,5.21329]},
    {"t":2.19266, "x":5.72872, "y":1.69723, "heading":1.73032, "vx":2.19574, "vy":1.06091, "omega":0.83829, "ax":-2.23249, "ay":0.28328, "alpha":0.02368, "fx":[-37.99393,-37.98457,-37.95383,-37.96381], "fy":[4.66275,4.73289,4.97493,4.90344]},
    {"t":2.2286, "x":5.80621, "y":1.73555, "heading":1.76045, "vx":2.1155, "vy":1.07109, "omega":0.83914, "ax":-2.23458, "ay":0.26917, "alpha":0.01455, "fx":[-38.0214,-38.01546,-37.99772,-38.0039], "fy":[4.48143,4.52825,4.67584,4.62853]},
    {"t":2.26455, "x":5.8808, "y":1.77422, "heading":1.79061, "vx":2.03517, "vy":1.08077, "omega":0.83966, "ax":-2.23638, "ay":0.25648, "alpha":0.00634, "fx":[-38.04521,-38.04254,-38.03526,-38.03798], "fy":[4.31979,4.34185,4.40566,4.38351]},
    {"t":2.30049, "x":5.95251, "y":1.81324, "heading":1.8208, "vx":1.95479, "vy":1.08999, "omega":0.83989, "ax":-2.23795, "ay":0.24501, "alpha":-0.00107, "fx":[-38.066,-38.06647,-38.06763,-38.06716], "fy":[4.17496,4.17095,4.16027,4.16427]},
    {"t":2.33644, "x":6.02133, "y":1.85257, "heading":1.85099, "vx":1.87434, "vy":1.0988, "omega":0.83985, "ax":-2.23931, "ay":0.2346, "alpha":-0.0078, "fx":[-38.08429,-38.08777,-38.09573,-38.09233], "fy":[4.04455,4.01332,3.93631,3.96742]},
    {"t":2.37238, "x":6.08726, "y":1.89222, "heading":1.88118, "vx":1.79385, "vy":1.10723, "omega":0.83957, "ax":-2.24051, "ay":0.22509, "alpha":-0.01394, "fx":[-38.10047,-38.10685,-38.12029,-38.11416], "fy":[3.92659,3.86714,3.73106,3.79014]},
    {"t":2.40833, "x":6.15029, "y":1.93217, "heading":1.91135, "vx":1.71331, "vy":1.11532, "omega":0.83907, "ax":-2.24157, "ay":0.21639, "alpha":-0.01956, "fx":[-38.11489,-38.12406,-38.14187,-38.13321], "fy":[3.81945,3.7309,3.54221,3.63007]},
    {"t":2.44427, "x":6.21043, "y":1.9724, "heading":1.94151, "vx":1.63274, "vy":1.1231, "omega":0.83837, "ax":-2.24252, "ay":0.20838, "alpha":-0.02472, "fx":[-38.12781,-38.13965,-38.16093,-38.14991], "fy":[3.72171,3.60334,3.36787,3.48521]},
    {"t":2.48022, "x":6.26767, "y":2.0129, "heading":1.97165, "vx":1.55213, "vy":1.13059, "omega":0.83748, "ax":-2.24336, "ay":0.201, "alpha":-0.02948, "fx":[-38.13944,-38.15385,-38.17785,-38.16463], "fy":[3.6322,3.48342,3.20643,3.35387]},
    {"t":2.51616, "x":6.32201, "y":2.05367, "heading":2.00175, "vx":1.47149, "vy":1.13781, "omega":0.83642, "ax":-2.24412, "ay":0.19417, "alpha":-0.03389, "fx":[-38.14997,-38.16685,-38.19292,-38.17766], "fy":[3.5499,3.37023,3.05653,3.23458]},
    {"t":2.55211, "x":6.37346, "y":2.0947, "heading":2.03182, "vx":1.39083, "vy":1.14479, "omega":0.8352, "ax":-2.24481, "ay":0.18783, "alpha":-0.03797, "fx":[-38.15955,-38.17878,-38.2064,-38.18924], "fy":[3.47395,3.26302,2.917,3.1261]},
    {"t":2.58805, "x":6.422, "y":2.13597, "heading":2.06184, "vx":1.31014, "vy":1.15154, "omega":0.83384, "ax":-2.24542, "ay":0.18194, "alpha":-0.04177, "fx":[-38.16829,-38.18978,-38.21851,-38.19956], "fy":[3.40359,3.16115,2.78684,3.02733]},
    {"t":2.624, "x":6.46764, "y":2.17748, "heading":2.09181, "vx":1.22943, "vy":1.15808, "omega":0.83233, "ax":-2.24599, "ay":0.17644, "alpha":-0.04531, "fx":[-38.17632,-38.19996,-38.22941,-38.20879], "fy":[3.33817,3.06405,2.6652,2.93732]},
    {"t":2.65994, "x":6.51038, "y":2.21922, "heading":2.12173, "vx":1.1487, "vy":1.16443, "omega":0.83071, "ax":-2.2465, "ay":0.1713, "alpha":-0.04862, "fx":[-38.18371,-38.2094,-38.23925,-38.21708], "fy":[3.27712,2.97126,2.55132,2.85524]},
    {"t":2.69589, "x":6.55022, "y":2.26118, "heading":2.15159, "vx":1.06794, "vy":1.17058, "omega":0.82896, "ax":-2.24697, "ay":0.16648, "alpha":-0.05173, "fx":[-38.19055,-38.21819,-38.24817,-38.22453], "fy":[3.21994,2.88235,2.44455,2.78036]},
    {"t":2.73183, "x":6.58716, "y":2.30337, "heading":2.18139, "vx":0.98718, "vy":1.17657, "omega":0.8271, "ax":-2.2474, "ay":0.16196, "alpha":-0.05464, "fx":[-38.1969,-38.22639,-38.25627,-38.23126], "fy":[3.16619,2.79697,2.34432,2.71202]},
    {"t":2.76778, "x":6.62119, "y":2.34577, "heading":2.21112, "vx":0.90639, "vy":1.18239, "omega":0.82514, "ax":-2.2478, "ay":0.15771, "alpha":-0.05737, "fx":[-38.20282,-38.23405,-38.26363,-38.23735], "fy":[3.11548,2.71481,2.25012,2.64966]},
    {"t":2.80372, "x":6.65232, "y":2.38837, "heading":2.24078, "vx":0.8256, "vy":1.18806, "omega":0.82307, "ax":-2.24817, "ay":0.1537, "alpha":-0.05995, "fx":[-38.20835,-38.24123,-38.27035,-38.24287], "fy":[3.06748,2.6356,2.16151,2.59275]},
    {"t":2.83967, "x":6.68054, "y":2.43117, "heading":2.27036, "vx":0.74478, "vy":1.19358, "omega":0.82092, "ax":-2.24851, "ay":0.14991, "alpha":-0.06239, "fx":[-38.21354,-38.24797,-38.27649,-38.24788], "fy":[3.02188,2.55909,2.0781,2.54082]},
    {"t":2.87561, "x":6.70586, "y":2.47417, "heading":2.29987, "vx":0.66396, "vy":1.19897, "omega":0.81868, "ax":-2.24882, "ay":0.14634, "alpha":-0.06469, "fx":[-38.21842,-38.25431,-38.28211,-38.25244], "fy":[2.9784,2.48508,1.99952,2.49347]},
    {"t":2.91156, "x":6.72827, "y":2.51736, "heading":2.3293, "vx":0.58313, "vy":1.20423, "omega":0.81635, "ax":-2.24911, "ay":0.14295, "alpha":-0.06687, "fx":[-38.22304,-38.26028,-38.28726,-38.2566], "fy":[2.93682,2.41338,1.92548,2.45032]},
    {"t":2.9475, "x":6.74778, "y":2.56074, "heading":2.35864, "vx":0.50228, "vy":1.20937, "omega":0.81395, "ax":-2.24939, "ay":0.13974, "alpha":-0.06893, "fx":[-38.22741,-38.26591,-38.29199,-38.2604], "fy":[2.89692,2.34384,1.85567,2.41102]},
    {"t":2.98345, "x":6.76438, "y":2.6043, "heading":2.3879, "vx":0.42143, "vy":1.21439, "omega":0.81147, "ax":-2.24964, "ay":0.13669, "alpha":-0.0709, "fx":[-38.23156,-38.27122,-38.29634,-38.26388], "fy":[2.85851,2.2763,1.78985,2.37526]},
    {"t":3.01939, "x":6.77808, "y":2.64804, "heading":2.41707, "vx":0.34056, "vy":1.21931, "omega":0.80892, "ax":-2.24988, "ay":0.13379, "alpha":-0.07276, "fx":[-38.23551,-38.27625,-38.30035,-38.26706], "fy":[2.82141,2.21065,1.72778,2.34277]},
    {"t":3.05534, "x":6.78887, "y":2.69196, "heading":2.44614, "vx":0.25969, "vy":1.22411, "omega":0.8063, "ax":-2.2501, "ay":0.13102, "alpha":-0.07454, "fx":[-38.23928,-38.281,-38.30405,-38.26998], "fy":[2.78547,2.14676,1.66926,2.31328]},
    {"t":3.09128, "x":6.79675, "y":2.73604, "heading":2.47513, "vx":0.17881, "vy":1.22882, "omega":0.80363, "ax":-2.25017, "ay":0.12211, "alpha":-0.08153, "fx":[-38.23961,-38.28352,-38.30526,-38.27031], "fy":[2.68322,1.97246,1.46711,2.18513]},
    {"t":3.12273, "x":6.80126, "y":2.77474, "heading":2.5004, "vx":0.10806, "vy":1.23266, "omega":0.80106, "ax":-2.2508, "ay":0.10591, "alpha":-0.09187, "fx":[-38.2508,-38.29553,-38.31462,-38.28112], "fy":[2.48208,1.67179,1.116,1.93627]},
    {"t":3.15417, "x":6.80354, "y":2.81355, "heading":2.52558, "vx":0.03729, "vy":1.23599, "omega":0.79817, "ax":-2.25136, "ay":0.08813, "alpha":-0.10321, "fx":[-38.26191,-38.30605,-38.32117,-38.29105], "fy":[2.2606,1.34061,0.73089,1.66436]},
    {"t":3.18561, "x":6.8036, "y":2.85246, "heading":2.55068, "vx":-0.0335, "vy":1.23876, "omega":0.79493, "ax":-2.25181, "ay":0.06853, "alpha":-0.1157, "fx":[-38.27271,-38.31436,-38.32391,-38.29971], "fy":[2.01565,0.97452,0.30661,1.3657]},
    {"t":3.21705, "x":6.80144, "y":2.89144, "heading":2.57567, "vx":-0.1043, "vy":1.24092, "omega":0.79129, "ax":-2.2521, "ay":0.0468, "alpha":-0.12953, "fx":[-38.2829,-38.31951,-38.32146,-38.30656], "fy":[1.74352,0.5683,-0.16315,1.03574]},
    {"t":3.2485, "x":6.79704, "y":2.93048, "heading":2.60055, "vx":-0.17511, "vy":1.24239, "omega":0.78722, "ax":-2.25217, "ay":0.02261, "alpha":-0.14493, "fx":[-38.29201,-38.3202,-38.31195,-38.3108], "fy":[1.43963,0.11559,-0.68607,0.66888]},
    {"t":3.27994, "x":6.79042, "y":2.96956, "heading":2.62531, "vx":-0.24592, "vy":1.2431, "omega":0.78266, "ax":-2.25192, "ay":-0.0045, "alpha":-0.16216, "fx":[-38.2994,-38.31466,-38.29283,-38.31137], "fy":[1.09842,-0.39131,-1.27162,0.25812]},
    {"t":3.31138, "x":6.78158, "y":3.00864, "heading":2.64991, "vx":-0.31673, "vy":1.24296, "omega":0.77756, "ax":-2.25124, "ay":-0.03507, "alpha":-0.18156, "fx":[-38.30412,-38.30042,-38.26053,-38.30671], "fy":[0.71297,-0.96186,-1.93162,-0.20537]},
    {"t":3.34282, "x":6.77051, "y":3.0477, "heading":2.67436, "vx":-0.38751, "vy":1.24186, "omega":0.77185, "ax":-2.24994, "ay":-0.06977, "alpha":-0.20356, "fx":[-38.3048,-38.27408,-38.21001,-38.29456], "fy":[0.27459,-1.60775,-2.68092,-0.73288]},
    {"t":3.37426, "x":6.75721, "y":3.08672, "heading":2.69863, "vx":-0.45826, "vy":1.23966, "omega":0.76545, "ax":-2.24777, "ay":-0.10948, "alpha":-0.22871, "fx":[-38.29946,-38.23078,-38.13406,-38.2716], "fy":[-0.22773,-2.34362,-3.5384,-1.33907]},
    {"t":3.40571, "x":6.74169, "y":3.12564, "heading":2.7227, "vx":-0.52893, "vy":1.23622, "omega":0.75826, "ax":-2.24436, "ay":-0.15532, "alpha":-0.25768, "fx":[-38.28514,-38.16362,-38.02218,-38.23285], "fy":[-0.80819,-3.18793,-4.52827,-2.04325]},
    {"t":3.43715, "x":6.72395, "y":3.16443, "heading":2.74654, "vx":-0.5995, "vy":1.23134, "omega":0.75016, "ax":-2.23915, "ay":-0.20875, "alpha":-0.29138, "fx":[-38.25735,-38.06254,-37.85875,-38.1706], "fy":[-1.48537,-4.16416,-5.68196,-2.87135]},
    {"t":3.46859, "x":6.70399, "y":3.20305, "heading":2.77013, "vx":-0.6699, "vy":1.22477, "omega":0.741, "ax":-2.23129, "ay":-0.27169, "alpha":-0.33098, "fx":[-38.2092,-37.91267,-37.62011,-38.07272], "fy":[-2.28393,-5.3025,-7.04052,-3.85885]},
    {"t":3.50003, "x":6.68183, "y":3.24142, "heading":2.79343, "vx":-0.74006, "vy":1.21623, "omega":0.73059, "ax":-2.21947, "ay":-0.34675, "alpha":-0.37804, "fx":[-38.12984,-37.69166,-37.26958,-37.91939], "fy":[-3.23729,-6.64196,-8.65785,-5.05526]},
    {"t":3.53148, "x":6.65746, "y":3.27949, "heading":2.8164, "vx":-0.80985, "vy":1.20533, "omega":0.7187, "ax":-2.20158, "ay":-0.4374, "alpha":-0.4346, "fx":[-38.00165,-37.3652,-36.74911,-37.67714], "fy":[-4.39155,-8.23316,-10.60454,-6.53122]},
    {"t":3.56292, "x":6.63091, "y":3.31717, "heading":2.83899, "vx":-0.87907, "vy":1.19158, "omega":0.70504, "ax":-2.17415, "ay":-0.54842, "alpha":-0.50336, "fx":[-37.79518,-36.87967,-35.96487,-37.28706], "fy":[-5.81157,-10.14137,-12.97112,-8.3895]},
    {"t":3.59436, "x":6.6022, "y":3.35437, "heading":2.86116, "vx":-0.94743, "vy":1.17433, "omega":0.68921, "ax":-2.13132, "ay":-0.6862, "alpha":-0.58778, "fx":[-37.45931,-36.14978,-34.76311,-36.64064], "fy":[-7.59029,-12.44903,-15.86719,-10.7815]},
    {"t":3.6258, "x":6.57135, "y":3.39095, "heading":2.88283, "vx":-1.01444, "vy":1.15276, "omega":0.67073, "ax":-2.06296, "ay":-0.85907, "alpha":-0.69199, "fx":[-36.9017,-35.03853,-32.89255,-35.52852], "fy":[-9.8624,-15.25426,-19.40516,-13.92832]},
    {"t":3.65725, "x":6.53844, "y":3.42677, "heading":2.90392, "vx":-1.07931, "vy":1.12575, "omega":0.64897, "ax":-1.95131, "ay":-1.07658, "alpha":-0.82032, "fx":[-35.94842,-33.32682,-29.95873,-33.53121], "fy":[-12.8218,-18.65671,-23.64165,-18.12911]},
    {"t":3.68869, "x":6.50354, "y":3.46164, "heading":2.92433, "vx":-1.14066, "vy":1.0919, "omega":0.62318, "ax":-1.76616, "ay":-1.34538, "alpha":-0.97686, "fx":[-34.26048,-30.67768,-25.41832,-29.81116], "fy":[-16.73098,-22.71028,-28.42922,-23.66763]},
    {"t":3.72013, "x":6.4668, "y":3.4953, "heading":2.94392, "vx":-1.19619, "vy":1.04959, "omega":0.59247, "ax":-1.46226, "ay":-1.65577, "alpha":-1.1664, "fx":[-31.17549,-26.62977,-18.76528,-22.92017], "fy":[-21.86395,-27.30838,-33.17101,-30.31369]},
    {"t":3.75157, "x":6.42846, "y":3.52749, "heading":2.96255, "vx":-1.24217, "vy":0.99753, "omega":0.55579, "ax":-0.99859, "ay":-1.95559, "alpha":-1.38013, "fx":[-25.52263,-20.72605,-10.0819,-11.61254], "fy":[-28.18199,-31.99281,-36.7404,-36.14082]},
    {"t":3.78301, "x":6.38891, "y":3.55788, "heading":2.98003, "vx":-1.27357, "vy":0.93604, "omega":0.5124, "ax":-0.40038, "ay":-2.15027, "alpha":-1.51794, "fx":[-15.98445,-12.91175,-0.54228,2.19685], "fy":[-34.44586,-35.85137,-38.09998,-37.90479]},
    {"t":3.81446, "x":6.34867, "y":3.58625, "heading":2.99614, "vx":-1.28616, "vy":0.86844, "omega":0.46467, "ax":0.21827, "ay":-2.18062, "alpha":-1.45714, "fx":[-3.1965,-3.99057,8.17378,13.8644], "fy":[-37.83049,-37.89692,-37.2377,-35.40161]},
    {"t":3.8459, "x":6.30834, "y":3.61248, "heading":3.01075, "vx":-1.27929, "vy":0.79987, "omega":0.41886, "ax":0.73974, "ay":-2.07489, "alpha":-1.28891, "fx":[9.05464,4.6189,15.08763,21.56981], "fy":[-36.90827,-37.84106,-35.04152,-31.38196]},
    {"t":3.87734, "x":6.26848, "y":3.63661, "heading":3.02392, "vx":-1.25603, "vy":0.73463, "omega":0.37833, "ax":1.12024, "ay":-1.90887, "alpha":-1.13057, "fx":[17.9459,11.83039,20.1659,26.27797], "fy":[-33.56256,-36.26495,-32.41892,-27.63082]},
    {"t":3.90878, "x":6.22954, "y":3.65876, "heading":3.03581, "vx":-1.22081, "vy":0.67461, "omega":0.34278, "ax":1.38153, "ay":-1.73961, "alpha":-1.002, "fx":[23.63863,17.3593,23.80193,29.198], "fy":[-29.89538,-33.99618,-29.88308,-24.58676]},
    {"t":3.94023, "x":6.19184, "y":3.67911, "heading":3.04659, "vx":-1.17737, "vy":0.61992, "omega":0.31128, "ax":1.56049, "ay":-1.58975, "alpha":-0.89689, "fx":[27.23046,21.43603,26.41552,31.09165], "fy":[-26.72579,-31.61378,-27.62873,-22.19614]},
    {"t":3.97167, "x":6.15559, "y":3.69782, "heading":3.05638, "vx":-1.12831, "vy":0.56993, "omega":0.28308, "ax":1.68577, "ay":-1.46339, "alpha":-0.81024, "fx":[29.56869,24.42209,28.32706,32.37998], "fy":[-24.16576,-29.39572,-25.69117,-20.31498]},
    {"t":4.00311, "x":6.12095, "y":3.71501, "heading":3.06528, "vx":-1.0753, "vy":0.52392, "omega":0.2576, "ax":1.77605, "ay":-1.35832, "alpha":-0.73854, "fx":[31.15733,26.63192,29.75622,33.29517], "fy":[-22.12418,-27.43458,-24.04442,-18.81526]},
    {"t":4.03455, "x":6.08802, "y":3.73082, "heading":3.07338, "vx":-1.01946, "vy":0.48121, "omega":0.23438, "ax":1.84303, "ay":-1.27087, "alpha":-0.67894, "fx":[32.28241,28.29631,30.849,33.96976], "fy":[-20.48552,-25.73684,-22.64582,-17.60055]},
    {"t":4.06599, "x":6.05688, "y":3.74532, "heading":3.08075, "vx":-0.96151, "vy":0.44125, "omega":0.21303, "ax":1.89405, "ay":-1.19762, "alpha":-0.62904, "fx":[33.10894,29.57491,31.70245,34.48271], "fy":[-19.15344,-24.27673,-21.45297,-16.60123]},
    {"t":4.09744, "x":6.02758, "y":3.7586, "heading":3.08744, "vx":-0.90196, "vy":0.4036, "omega":0.19325, "ax":1.93385, "ay":-1.1357, "alpha":-0.58692, "fx":[33.73552,30.57652,32.38192,34.8831], "fy":[-18.05514,-23.02025,-20.42918,-15.76717]},
    {"t":4.12888, "x":6.00018, "y":3.77073, "heading":3.09352, "vx":-0.84115, "vy":0.36789, "omega":0.1748, "ax":1.96555, "ay":-1.08288, "alpha":-0.55104, "fx":[34.22335,31.3756,32.93227,35.20262], "fy":[-17.13706,-21.9346,-19.54422,-15.062]},
    {"t":4.16032, "x":5.9747, "y":3.78176, "heading":3.09902, "vx":-0.77935, "vy":0.33384, "omega":0.15747, "ax":1.99126, "ay":-1.0374, "alpha":-0.5202, "fx":[34.61188,32.0238,33.38489,35.46247], "fy":[-16.3598,-20.99126,-18.77376,-14.4589]},
    {"t":4.19176, "x":5.95118, "y":3.79174, "heading":3.10397, "vx":-0.71674, "vy":0.30122, "omega":0.14112, "ax":2.01244, "ay":-0.99791, "alpha":-0.49347, "fx":[34.92739,32.55753,33.7622,35.67723], "fy":[-15.69414,-20.16643,-18.09832,-13.93783]},
    {"t":4.22321, "x":5.92964, "y":3.80072, "heading":3.10841, "vx":-0.65347, "vy":0.26984, "omega":0.1256, "ax":2.03014, "ay":-0.96334, "alpha":-0.47012, "fx":[35.18793,33.00294,34.08056,35.85723], "fy":[-15.11813,-19.44064,-17.5023,-13.48353]},
    {"t":4.25465, "x":5.9101, "y":3.80873, "heading":3.11235, "vx":-0.58963, "vy":0.23955, "omega":0.11082, "ax":2.04512, "ay":-0.93286, "alpha":-0.44956, "fx":[35.40622,33.37914,34.35204,36.00996], "fy":[-14.61503,-18.79803,-16.97315,-13.08426]},
    {"t":4.28609, "x":5.89257, "y":3.8158, "heading":3.11584, "vx":-0.52533, "vy":0.21022, "omega":0.09668, "ax":2.05792, "ay":-0.90579, "alpha":-0.43134, "fx":[35.59145,33.7003,34.58577,36.14093], "fy":[-14.17195,-18.22572,-16.50072,-12.73081]},
    {"t":4.31753, "x":5.87707, "y":3.82196, "heading":3.11888, "vx":-0.46062, "vy":0.18174, "omega":0.08312, "ax":2.06897, "ay":-0.88162, "alpha":-0.41509, "fx":[35.75038,33.97714,34.78873,36.25431], "fy":[-13.77877,-17.71318,-16.07673,-12.41592]},
    {"t":4.34898, "x":5.86361, "y":3.82724, "heading":3.12149, "vx":-0.39557, "vy":0.15402, "omega":0.07007, "ax":2.0786, "ay":-0.85991, "alpha":-0.40052, "fx":[35.88812,34.21785,34.96633,36.3533], "fy":[-13.4275,-17.25178,-15.69441,-12.13374]},
    {"t":4.38042, "x":5.8522, "y":3.83166, "heading":3.1237, "vx":-0.33022, "vy":0.12698, "omega":0.05748, "ax":2.08705, "ay":-0.84031, "alpha":-0.38739, "fx":[36.00855,34.4288,35.1228,36.44037], "fy":[-13.11174,-16.83442,-15.34815,-11.87957]},
    {"t":4.41186, "x":5.84285, "y":3.83524, "heading":3.1255, "vx":-0.26459, "vy":0.10056, "omega":0.0453, "ax":2.09452, "ay":-0.82253, "alpha":-0.37549, "fx":[36.11468,34.61498,35.26153,36.51746], "fy":[-12.82629,-16.45519,-15.03329,-11.64954]},
    {"t":4.4433, "x":5.83556, "y":3.83799, "heading":3.12693, "vx":-0.19874, "vy":0.0747, "omega":0.03349, "ax":2.10116, "ay":-0.80634, "alpha":-0.36467, "fx":[36.20888,34.78037,35.38523,36.58614], "fy":[-12.56692,-16.10916,-14.74592,-11.44045]},
    {"t":4.47474, "x":5.83035, "y":3.83994, "heading":3.12798, "vx":-0.13267, "vy":0.04935, "omega":0.02203, "ax":2.1071, "ay":-0.79153, "alpha":-0.35478, "fx":[36.29303,34.92816,35.4961,36.64766], "fy":[-12.33014,-15.7922,-14.48274,-11.24967]},
    {"t":4.50619, "x":5.82722, "y":3.8411, "heading":3.12867, "vx":-0.06642, "vy":0.02446, "omega":0.01087, "ax":2.11245, "ay":-0.77793, "alpha":-0.34571, "fx":[36.36865,35.06095,35.59593,36.70304], "fy":[-12.11302,-15.5008,-14.24097,-11.07497]},
    {"t":4.53763, "x":5.82618, "y":3.84149, "heading":3.12901, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
