{
 "name":"F2PG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.231146216392517, "y":0.9189836382865906, "heading":0.8831249121597677, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.42552375793457, "y":2.196734666824341, "heading":1.5886515829979415, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.888754844665527, "y":3.041699171066284, "heading":2.209959091147283, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.82692813873291, "y":3.866054773330689, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.231146216392517 m", "val":1.231146216392517}, "y":{"exp":"0.9189836382865906 m", "val":0.9189836382865906}, "heading":{"exp":"0.8831249121597677 rad", "val":0.8831249121597677}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.42552375793457 m", "val":4.42552375793457}, "y":{"exp":"2.196734666824341 m", "val":2.196734666824341}, "heading":{"exp":"1.5886515829979417 rad", "val":1.5886515829979415}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.888754844665527 m", "val":5.888754844665527}, "y":{"exp":"3.041699171066284 m", "val":3.041699171066284}, "heading":{"exp":"2.209959091147283 rad", "val":2.209959091147283}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.82692813873291 m", "val":5.82692813873291}, "y":{"exp":"3.8660547733306885 m", "val":3.866054773330689}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26885,1.89107,2.61101],
  "samples":[
    {"t":0.0, "x":1.23115, "y":0.91898, "heading":0.88312, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.14973, "ay":1.71293, "alpha":1.26034, "fx":[69.591,73.92073,71.78155,67.04975], "fy":[32.12103,20.30205,26.94756,37.17495]},
    {"t":0.0282, "x":1.2328, "y":0.91966, "heading":0.88312, "vx":0.11701, "vy":0.0483, "omega":0.03554, "ax":4.14988, "ay":1.71256, "alpha":1.25399, "fx":[69.59863,73.90649,71.77709,67.07086], "fy":[32.09643,20.34202,26.9515,37.13074]},
    {"t":0.05639, "x":1.23774, "y":0.92171, "heading":0.88413, "vx":0.23402, "vy":0.09659, "omega":0.0709, "ax":4.15004, "ay":1.71217, "alpha":1.24722, "fx":[69.61093,73.89185,71.7695,67.09143], "fy":[32.06122,20.38273,26.96336,37.08707]},
    {"t":0.08459, "x":1.24599, "y":0.92511, "heading":0.88613, "vx":0.35104, "vy":0.14486, "omega":0.10606, "ax":4.1502, "ay":1.71176, "alpha":1.24001, "fx":[69.62782,73.87674,71.75879,67.11163], "fy":[32.01546,20.42441,26.98301,37.04361]},
    {"t":0.11279, "x":1.25754, "y":0.92988, "heading":0.88912, "vx":0.46806, "vy":0.19313, "omega":0.14103, "ax":4.15038, "ay":1.71133, "alpha":1.23232, "fx":[69.64922,73.86106,71.74499,67.13164], "fy":[31.95926,20.46736,27.01029,36.99997]},
    {"t":0.14098, "x":1.27239, "y":0.936, "heading":0.89309, "vx":0.58509, "vy":0.24138, "omega":0.17577, "ax":4.15056, "ay":1.71087, "alpha":1.22412, "fx":[69.67505,73.84467,71.72814,67.15169], "fy":[31.89269,20.51195,27.04506,36.95571]},
    {"t":0.16918, "x":1.29054, "y":0.94349, "heading":0.89805, "vx":0.70212, "vy":0.28962, "omega":0.21029, "ax":4.15076, "ay":1.71037, "alpha":1.21536, "fx":[69.7052,73.82744,71.70827,67.17204], "fy":[31.81584,20.55857,27.08714,36.91032]},
    {"t":0.19738, "x":1.31198, "y":0.95233, "heading":0.90398, "vx":0.81915, "vy":0.33785, "omega":0.24456, "ax":4.15097, "ay":1.70985, "alpha":1.206, "fx":[69.73956,73.80921,71.6854,67.19296], "fy":[31.72879,20.60772,27.13633,36.86321]},
    {"t":0.22557, "x":1.33673, "y":0.96254, "heading":0.91087, "vx":0.9362, "vy":0.38606, "omega":0.27856, "ax":4.15119, "ay":1.70928, "alpha":1.19599, "fx":[69.77802,73.78979,71.65957,67.2148], "fy":[31.63165,20.65992,27.19244,36.81372]},
    {"t":0.25377, "x":1.36478, "y":0.97411, "heading":0.91873, "vx":1.05325, "vy":0.43426, "omega":0.31229, "ax":4.15142, "ay":1.70868, "alpha":1.18525, "fx":[69.82045,73.76898,71.63082,67.23791], "fy":[31.52453,20.71579,27.25521,36.7611]},
    {"t":0.28197, "x":1.39613, "y":0.98703, "heading":0.92753, "vx":1.1703, "vy":0.48244, "omega":0.34571, "ax":4.15167, "ay":1.70803, "alpha":1.17374, "fx":[69.86668,73.74653,71.5992,67.26271], "fy":[31.40754,20.77601,27.32437,36.70448]},
    {"t":0.31016, "x":1.43078, "y":1.00131, "heading":0.93728, "vx":1.28737, "vy":0.5306, "omega":0.3788, "ax":4.15194, "ay":1.70733, "alpha":1.16135, "fx":[69.91655,73.72217,71.56476,67.28968], "fy":[31.28086,20.84137,27.39962,36.6429]},
    {"t":0.33836, "x":1.46873, "y":1.01695, "heading":0.94796, "vx":1.40444, "vy":0.57874, "omega":0.41155, "ax":4.15222, "ay":1.70657, "alpha":1.148, "fx":[69.96986,73.69559,71.52755,67.31934], "fy":[31.14466,20.91273,27.4806,36.57522]},
    {"t":0.36656, "x":1.50998, "y":1.03395, "heading":0.95957, "vx":1.52151, "vy":0.62686, "omega":0.44392, "ax":4.15252, "ay":1.70575, "alpha":1.13357, "fx":[70.02639,73.66643,71.48767,67.3523], "fy":[30.99916,20.99107,27.56688,36.50019]},
    {"t":0.39475, "x":1.55453, "y":1.0523, "heading":0.97208, "vx":1.6386, "vy":0.67496, "omega":0.47588, "ax":4.15284, "ay":1.70486, "alpha":1.11794, "fx":[70.08588,73.63428,71.4452,67.38924], "fy":[30.84464,21.07749,27.65799,36.41632]},
    {"t":0.42295, "x":1.60238, "y":1.07201, "heading":0.9855, "vx":1.7557, "vy":0.72303, "omega":0.5074, "ax":4.15318, "ay":1.70388, "alpha":1.10094, "fx":[70.14804,73.59867,71.40025,67.43095], "fy":[30.68142,21.17327,27.75336,36.32194]},
    {"t":0.45115, "x":1.65354, "y":1.09308, "heading":0.99981, "vx":1.8728, "vy":0.77107, "omega":0.53845, "ax":4.15355, "ay":1.70281, "alpha":1.08239, "fx":[70.21252,73.55905,71.35297,67.47831], "fy":[30.5099,21.27981,27.85231,36.21507]},
    {"t":0.47934, "x":1.708, "y":1.11549, "heading":1.01499, "vx":1.98992, "vy":0.81908, "omega":0.56897, "ax":4.15394, "ay":1.70163, "alpha":1.06207, "fx":[70.27894,73.51477,71.30352,67.53235], "fy":[30.33056,21.39879,27.95406,36.09342]},
    {"t":0.50754, "x":1.76576, "y":1.13927, "heading":1.03103, "vx":2.10705, "vy":0.86706, "omega":0.59891, "ax":4.15437, "ay":1.70032, "alpha":1.0397, "fx":[70.34683,73.46506,71.25213,67.59427], "fy":[30.14399,21.53211,28.05763,35.95426]},
    {"t":0.53573, "x":1.82682, "y":1.16439, "heading":1.04792, "vx":2.22418, "vy":0.91501, "omega":0.62823, "ax":4.15482, "ay":1.69887, "alpha":1.01494, "fx":[70.41567,73.409,71.19906,67.66546], "fy":[29.9509,21.68201,28.16186,35.79436]},
    {"t":0.56393, "x":1.89118, "y":1.19086, "heading":1.06564, "vx":2.34134, "vy":0.96291, "omega":0.65685, "ax":4.15531, "ay":1.69724, "alpha":0.98737, "fx":[70.48482,73.34547,71.14465,67.74756], "fy":[29.75217,21.85119,28.26533,35.6098]},
    {"t":0.59213, "x":1.95885, "y":1.21869, "heading":1.08416, "vx":2.4585, "vy":1.01077, "omega":0.68469, "ax":4.15584, "ay":1.69541, "alpha":0.95647, "fx":[70.55353,73.27307,71.08932,67.84254], "fy":[29.54883,22.04286,28.36626,35.39582]},
    {"t":0.62032, "x":2.02983, "y":1.24786, "heading":1.10346, "vx":2.57568, "vy":1.05857, "omega":0.71166, "ax":4.15641, "ay":1.69333, "alpha":0.92158, "fx":[70.62092,73.19008,71.0336,67.95274], "fy":[29.34219,22.26099,28.46246,35.14652]},
    {"t":0.64852, "x":2.1041, "y":1.27839, "heading":1.12353, "vx":2.69288, "vy":1.10632, "omega":0.73764, "ax":4.15703, "ay":1.69094, "alpha":0.88183, "fx":[70.68591,73.09425,70.97818,68.08104], "fy":[29.13383,22.51053,28.55108,34.85448]},
    {"t":0.67672, "x":2.18169, "y":1.31025, "heading":1.14433, "vx":2.81009, "vy":1.15399, "omega":0.76251, "ax":4.1577, "ay":1.68818, "alpha":0.83612, "fx":[70.74717,72.9827,70.92397,68.231], "fy":[28.92571,22.79779,28.62846,34.51019]},
    {"t":0.70491, "x":2.26258, "y":1.34346, "heading":1.16583, "vx":2.92732, "vy":1.2016, "omega":0.78608, "ax":4.15841, "ay":1.68495, "alpha":0.78296, "fx":[70.80304,72.85153,70.87212,68.40708], "fy":[28.72029,23.131,28.68973,34.10126]},
    {"t":0.73311, "x":2.34677, "y":1.37801, "heading":1.18799, "vx":3.04458, "vy":1.24911, "omega":0.80816, "ax":4.15918, "ay":1.68112, "alpha":0.72034, "fx":[70.85142,72.69544,70.82423,68.615], "fy":[28.5207,23.52116,28.7283,33.6111]},
    {"t":0.76131, "x":2.43427, "y":1.4139, "heading":1.21078, "vx":3.16185, "vy":1.29651, "omega":0.82847, "ax":4.15999, "ay":1.67649, "alpha":0.6455, "fx":[70.88956,72.5069,70.78246,68.86218], "fy":[28.33098,23.98338,28.73493,33.01701]},
    {"t":0.7895, "x":2.52508, "y":1.45112, "heading":1.23414, "vx":3.27915, "vy":1.34378, "omega":0.84667, "ax":4.16081, "ay":1.67079, "alpha":0.55445, "fx":[70.91375,72.27494,70.74987,69.15848], "fy":[28.15648,24.53914,28.69626,32.28689]},
    {"t":0.8177, "x":2.61919, "y":1.48968, "heading":1.25801, "vx":3.39647, "vy":1.39089, "omega":0.8623, "ax":4.16159, "ay":1.66361, "alpha":0.44134, "fx":[70.91885,71.98277,70.73091,69.51723], "fy":[28.00443,25.22007,28.59213,31.37377]},
    {"t":0.8459, "x":2.71661, "y":1.52956, "heading":1.28233, "vx":3.51381, "vy":1.4378, "omega":0.87475, "ax":4.16218, "ay":1.6543, "alpha":0.29715, "fx":[70.89742,71.60348,70.73234,69.95682], "fy":[27.88504,26.07494,28.39045,30.206]},
    {"t":0.87409, "x":2.81735, "y":1.57076, "heading":1.30699, "vx":3.63117, "vy":1.48444, "omega":0.88313, "ax":4.16228, "ay":1.64173, "alpha":0.10727, "fx":[70.83821,71.09103,70.76492,70.50287], "fy":[27.81321,27.18298,28.03672,28.66856]},
    {"t":0.90229, "x":2.92139, "y":1.61327, "heading":1.33189, "vx":3.74853, "vy":1.53073, "omega":0.88615, "ax":4.16116, "ay":1.62391, "alpha":-0.15365, "fx":[70.72306,70.36001,70.84691,71.19076], "fy":[27.81187,28.68206,27.42988,26.56493]},
    {"t":0.93049, "x":3.02874, "y":1.65707, "heading":1.35688, "vx":3.86587, "vy":1.57652, "omega":0.88182, "ax":4.1569, "ay":1.59677, "alpha":-0.5337, "fx":[70.52061,69.23349,71.01146,72.06514], "fy":[27.91855,30.83364,26.3585,23.53174]},
    {"t":0.95868, "x":3.13939, "y":1.70216, "heading":1.38174, "vx":3.98308, "vy":1.62155, "omega":0.86677, "ax":4.14372, "ay":1.55078, "alpha":-1.13627, "fx":[70.17124,67.28412,71.32228,73.15663], "fy":[28.19925,34.19371,24.29413,18.82609]},
    {"t":0.98688, "x":3.25335, "y":1.7485, "heading":1.40618, "vx":4.09991, "vy":1.66527, "omega":0.83473, "ax":4.09984, "ay":1.4566, "alpha":-2.23207, "fx":[69.54688,63.21331,71.87586,74.31233], "fy":[28.77793,40.13149,19.46375,10.73189]},
    {"t":1.01508, "x":3.37058, "y":1.79603, "heading":1.42972, "vx":4.21552, "vy":1.70634, "omega":0.77179, "ax":3.89787, "ay":1.15361, "alpha":-4.87603, "fx":[68.3358,51.55339,71.29,74.02748], "fy":[29.84327,52.28316,1.36147,-4.9979]},
    {"t":1.04327, "x":3.491, "y":1.8446, "heading":1.45148, "vx":4.32542, "vy":1.73887, "omega":0.63431, "ax":3.36469, "ay":0.39632, "alpha":-8.23856, "fx":[67.1398,40.93362,51.9961,68.86043], "fy":[26.22361,54.78832,-34.67593,-19.37101]},
    {"t":1.07147, "x":3.6143, "y":1.89379, "heading":1.46937, "vx":4.4203, "vy":1.75005, "omega":0.40201, "ax":-1.13625, "ay":-2.8103, "alpha":5.29693, "fx":[-33.1665,-2.23316,2.07629,-43.98551], "fy":[-52.68651,-60.77164,-46.12261,-31.62904]},
    {"t":1.09967, "x":3.73848, "y":1.94202, "heading":1.4807, "vx":4.38826, "vy":1.67081, "omega":0.55136, "ax":-3.57915, "ay":-2.0998, "alpha":3.07429, "fx":[-61.75733,-47.97853,-63.23448,-70.55092], "fy":[-39.6632,-54.18893,-31.24297,-17.77299]},
    {"t":1.12786, "x":3.86079, "y":1.9883, "heading":1.49625, "vx":4.28734, "vy":1.6116, "omega":0.63805, "ax":-3.91906, "ay":-1.94948, "alpha":0.91579, "fx":[-66.25788,-63.52271,-67.4127,-69.45512], "fy":[-34.67845,-39.06156,-31.49592,-27.40425]},
    {"t":1.15606, "x":3.98012, "y":2.03296, "heading":1.51424, "vx":4.17683, "vy":1.55663, "omega":0.66387, "ax":-4.00993, "ay":-1.88166, "alpha":0.13874, "fx":[-68.10298,-67.77759,-68.3207,-68.62947], "fy":[-32.2799,-32.90329,-31.7285,-31.11417]},
    {"t":1.18426, "x":4.0963, "y":2.07611, "heading":1.53296, "vx":4.06377, "vy":1.50357, "omega":0.66778, "ax":-4.04982, "ay":-1.84511, "alpha":-0.25428, "fx":[-69.12603,-69.62917,-68.675,-68.11499], "fy":[-30.81981,-29.75294,-31.93167,-33.03461]},
    {"t":1.21245, "x":4.20927, "y":2.11777, "heading":1.55179, "vx":3.94958, "vy":1.45155, "omega":0.66061, "ax":-4.07188, "ay":-1.82241, "alpha":-0.49101, "fx":[-69.79021,-70.63914,-68.83972,-67.77709], "fy":[-29.80264,-27.87928,-32.11907,-34.19394]},
    {"t":1.24065, "x":4.31902, "y":2.15797, "heading":1.57041, "vx":3.83476, "vy":1.40016, "omega":0.64677, "ax":-4.08579, "ay":-1.80697, "alpha":-0.64926, "fx":[-70.26517,-71.26506,-68.91824,-67.54386], "fy":[-29.03108,-26.65694,-32.2959,-34.96056]},
    {"t":1.26885, "x":4.42552, "y":2.19673, "heading":1.58865, "vx":3.71956, "vy":1.34921, "omega":0.62846, "ax":-4.15953, "ay":-1.60146, "alpha":-0.23036, "fx":[-71.00726,-71.31271,-70.51969,-70.17013], "fy":[-26.54095,-25.79416,-27.91629,-28.70982]},
    {"t":1.28715, "x":4.4929, "y":2.22116, "heading":1.60015, "vx":3.64343, "vy":1.3199, "omega":0.62424, "ax":-4.2817, "ay":-1.25816, "alpha":0.09854, "fx":[-72.7338,-72.64462,-72.93047,-73.01286], "fy":[-21.75835,-22.01517,-21.0379,-20.79203]},
    {"t":1.30545, "x":4.55886, "y":2.2451, "heading":1.61158, "vx":3.56508, "vy":1.29688, "omega":0.62605, "ax":-4.3599, "ay":-0.96665, "alpha":0.37027, "fx":[-73.8591,-73.63084,-74.49944,-74.65342], "fy":[-17.95514,-18.71087,-14.84127,-14.26244]},
    {"t":1.32375, "x":4.62337, "y":2.26867, "heading":1.62303, "vx":3.48529, "vy":1.27919, "omega":0.63282, "ax":-4.40891, "ay":-0.71965, "alpha":0.59628, "fx":[-74.61397,-74.36588,-75.44299,-75.5544], "fy":[-14.89023,-15.80557,-9.34534,-8.92309]},
    {"t":1.34205, "x":4.68642, "y":2.29196, "heading":1.63462, "vx":3.4046, "vy":1.26602, "omega":0.64374, "ax":-4.43857, "ay":-0.50979, "alpha":0.78596, "fx":[-75.13321,-74.91626,-75.93795,-76.00812], "fy":[-12.38661,-13.2341,-4.51263,-4.55218]},
    {"t":1.36035, "x":4.74798, "y":2.31505, "heading":1.6464, "vx":3.32337, "vy":1.25669, "omega":0.65812, "ax":-4.4554, "ay":-0.33054, "alpha":0.94651, "fx":[-75.49811,-75.32921,-76.11935,-76.1937], "fy":[-10.31553,-10.9417,-0.27879,-0.95374]},
    {"t":1.37865, "x":4.80806, "y":2.33799, "heading":1.65844, "vx":3.24183, "vy":1.25064, "omega":0.67544, "ax":-4.46369, "ay":-0.17646, "alpha":1.08345, "fx":[-75.75921,-75.63855,-76.08625,-76.22005], "fy":[-8.58283,-8.88287,3.42885,2.03098]},
    {"t":1.39695, "x":4.86664, "y":2.36085, "heading":1.6708, "vx":3.16014, "vy":1.24741, "omega":0.69527, "ax":-4.46628, "ay":-0.04308, "alpha":1.20103, "fx":[-75.94891,-75.86878,-75.90952,-76.1536], "fy":[-7.11879,-7.01995,6.68117,4.52613]},
    {"t":1.41525, "x":4.92372, "y":2.38367, "heading":1.68353, "vx":3.07841, "vy":1.24662, "omega":0.71725, "ax":-4.4651, "ay":0.07315, "alpha":1.30257, "fx":[-76.08849,-76.03777,-75.63914,-76.03513], "fy":[-5.8711,-5.32176,9.54257,6.62762]},
    {"t":1.43355, "x":4.97931, "y":2.4065, "heading":1.69665, "vx":2.99669, "vy":1.24796, "omega":0.74109, "ax":-4.46144, "ay":0.17514, "alpha":1.39072, "fx":[-76.19232,-76.15874,-75.31003,-75.88989], "fy":[-4.7999,-3.76241,12.06935,8.4094]},
    {"t":1.45185, "x":5.03341, "y":2.42936, "heading":1.71021, "vx":2.91505, "vy":1.25117, "omega":0.76654, "ax":-4.45616, "ay":0.2652, "alpha":1.46759, "fx":[-76.27025,-76.2415,-74.94647,-75.73354], "fy":[-3.87441,-2.32034,14.30963,9.92879]},
    {"t":1.47015, "x":5.08601, "y":2.45231, "heading":1.72424, "vx":2.83349, "vy":1.25602, "omega":0.7934, "ax":-4.44986, "ay":0.34519, "alpha":1.53491, "fx":[-76.3292,-76.2934,-74.56524,-75.5758], "fy":[-3.07049,-0.97746,16.30408,11.23049]},
    {"t":1.48846, "x":5.13712, "y":2.47535, "heading":1.73876, "vx":2.75206, "vy":1.26234, "omega":0.82149, "ax":-4.44297, "ay":0.41666, "alpha":1.59407, "fx":[-76.37411,-76.31999,-74.1779,-75.4227], "fy":[-2.36898,0.28143,18.08683,12.34971]},
    {"t":1.50676, "x":5.18674, "y":2.49852, "heading":1.7538, "vx":2.67075, "vy":1.26996, "omega":0.85066, "ax":-4.43576, "ay":0.48084, "alpha":1.64623, "fx":[-76.40853,-76.32545,-73.79235,-75.27784], "fy":[-1.75447,1.46924,19.68647,13.31437]},
    {"t":1.52506, "x":5.23487, "y":2.52184, "heading":1.76936, "vx":2.58957, "vy":1.27876, "omega":0.88079, "ax":-4.42843, "ay":0.53876, "alpha":1.69235, "fx":[-76.43508,-76.31292,-73.41397,-75.14336], "fy":[-1.21441,2.59691,21.1269,14.14689]},
    {"t":1.54336, "x":5.28152, "y":2.54534, "heading":1.78548, "vx":2.50853, "vy":1.28862, "omega":0.91176, "ax":-4.42111, "ay":0.59126, "alpha":1.73324, "fx":[-76.45568,-76.28482,-73.04636,-75.02039], "fy":[-0.73849,3.67383,22.42817,14.86537]},
    {"t":1.56166, "x":5.32669, "y":2.56902, "heading":1.80217, "vx":2.42762, "vy":1.29944, "omega":0.94348, "ax":-4.41389, "ay":0.63907, "alpha":1.76957, "fx":[-76.47176,-76.24292,-72.69189,-74.90945], "fy":[-0.31812,4.70804,23.60709,15.48457]},
    {"t":1.57996, "x":5.37038, "y":2.59291, "heading":1.81944, "vx":2.34684, "vy":1.31114, "omega":0.97586, "ax":-4.40683, "ay":0.68277, "alpha":1.80194, "fx":[-76.48441,-76.18856,-72.35207,-74.81064], "fy":[0.05396,5.70648,24.67783,16.01664]},
    {"t":1.59826, "x":5.41259, "y":2.61702, "heading":1.83729, "vx":2.26619, "vy":1.32363, "omega":1.00884, "ax":-4.39997, "ay":0.72287, "alpha":1.83084, "fx":[-76.49445,-76.12271,-72.02782,-74.72382], "fy":[0.38387,6.67514,25.65233,16.47163]},
    {"t":1.61656, "x":5.45332, "y":2.64136, "heading":1.85576, "vx":2.18567, "vy":1.33686, "omega":1.04235, "ax":-4.39333, "ay":0.75978, "alpha":1.85671, "fx":[-76.50248,-76.04607,-71.71966,-74.64867], "fy":[0.67692,7.61921,26.54072,16.85793]},
    {"t":1.63486, "x":5.49259, "y":2.66595, "heading":1.87483, "vx":2.10527, "vy":1.35077, "omega":1.07632, "ax":-4.38692, "ay":0.79389, "alpha":1.87995, "fx":[-76.50899,-75.95909,-71.42785,-74.58479], "fy":[0.9377,8.54317,27.35159,17.18261]},
    {"t":1.65316, "x":5.53038, "y":2.69081, "heading":1.89453, "vx":2.02498, "vy":1.36529, "omega":1.11073, "ax":-4.38074, "ay":0.82549, "alpha":1.90089, "fx":[-76.51432,-75.86208,-71.15243,-74.53171], "fy":[1.17024,9.45093,28.09226,17.45164]},
    {"t":1.67146, "x":5.56671, "y":2.71593, "heading":1.91486, "vx":1.94481, "vy":1.3804, "omega":1.14552, "ax":-4.3748, "ay":0.85485, "alpha":1.91986, "fx":[-76.51874,-75.75519,-70.89336,-74.48893], "fy":[1.37812,10.34585,28.76899,17.6701]},
    {"t":1.68976, "x":5.60157, "y":2.74134, "heading":1.93582, "vx":1.86475, "vy":1.39605, "omega":1.18065, "ax":-4.36908, "ay":0.88221, "alpha":1.93714, "fx":[-76.52246,-75.63847,-70.65049,-74.45594], "fy":[1.56455,11.2308,29.38711,17.84236]},
    {"t":1.70806, "x":5.63496, "y":2.76703, "heading":1.95743, "vx":1.78479, "vy":1.41219, "omega":1.2161, "ax":-4.36359, "ay":0.90778, "alpha":1.953, "fx":[-76.52561,-75.51188,-70.42367,-74.43223], "fy":[1.73243,12.10826,29.95124,17.97217]},
    {"t":1.72637, "x":5.66689, "y":2.79303, "heading":1.97968, "vx":1.70493, "vy":1.4288, "omega":1.25184, "ax":-4.3583, "ay":0.93172, "alpha":1.96768, "fx":[-76.52831,-75.37532,-70.21268,-74.4173], "fy":[1.88443,12.98032,30.46533,18.0628]},
    {"t":1.74467, "x":5.69736, "y":2.81933, "heading":2.00259, "vx":1.62517, "vy":1.44585, "omega":1.28785, "ax":-4.35321, "ay":0.95418, "alpha":1.9814, "fx":[-76.53063,-75.22866,-70.01732,-74.41065], "fy":[2.02301,13.84869,30.93278,18.11709]},
    {"t":1.76297, "x":5.72638, "y":2.84595, "heading":2.02616, "vx":1.54551, "vy":1.46332, "omega":1.32412, "ax":-4.3483, "ay":0.97532, "alpha":1.99439, "fx":[-76.5326,-75.07173,-69.83738,-74.41179], "fy":[2.15048,14.71477,31.35654,18.13754]},
    {"t":1.78127, "x":5.75393, "y":2.8729, "heading":2.05039, "vx":1.46593, "vy":1.48117, "omega":1.36061, "ax":-4.34357, "ay":0.99523, "alpha":2.00685, "fx":[-76.53427,-74.90435,-69.67267,-74.42026], "fy":[2.26902,15.57967,31.73915,18.12635]},
    {"t":1.79957, "x":5.78003, "y":2.90017, "heading":2.07529, "vx":1.38644, "vy":1.49938, "omega":1.39734, "ax":-4.339, "ay":1.01403, "alpha":2.01897, "fx":[-76.53563,-74.72635,-69.523,-74.43558], "fy":[2.38071,16.44419,32.08282,18.08547]},
    {"t":1.81787, "x":5.80468, "y":2.92778, "heading":2.10087, "vx":1.30703, "vy":1.51794, "omega":1.43429, "ax":-4.33458, "ay":1.0318, "alpha":2.03091, "fx":[-76.53667,-74.53757,-69.38818,-74.45732], "fy":[2.48756,17.30887,32.38945,18.01667]},
    {"t":1.83617, "x":5.82787, "y":2.95573, "heading":2.12712, "vx":1.22771, "vy":1.53682, "omega":1.47146, "ax":-4.3303, "ay":1.04863, "alpha":2.04285, "fx":[-76.53737,-74.33788,-69.26804,-74.48503], "fy":[2.59152,18.17398,32.6607,17.9215]},
    {"t":1.85447, "x":5.84962, "y":2.98403, "heading":2.15404, "vx":1.14846, "vy":1.55601, "omega":1.50884, "ax":-4.32614, "ay":1.06459, "alpha":2.05493, "fx":[-76.5377,-74.1272,-69.16243,-74.5183], "fy":[2.69451,19.03955,32.898,17.80139]},
    {"t":1.87277, "x":5.86991, "y":3.01269, "heading":2.18166, "vx":1.06929, "vy":1.57549, "omega":1.54645, "ax":-4.3221, "ay":1.07974, "alpha":2.06728, "fx":[-76.53761,-73.90549,-69.07119,-74.55671], "fy":[2.79843,19.90536,33.10259,17.65764]},
    {"t":1.89107, "x":5.88875, "y":3.0417, "heading":2.20996, "vx":0.99019, "vy":1.59525, "omega":1.58428, "ax":-4.34194, "ay":1.04242, "alpha":1.8945, "fx":[-76.55614,-74.09623,-69.98124,-74.78726], "fy":[3.43779,19.42748,31.24051,16.81923]},
    {"t":1.9159, "x":5.912, "y":3.08162, "heading":2.24929, "vx":0.8824, "vy":1.62113, "omega":1.63131, "ax":-4.36917, "ay":0.93897, "alpha":1.79369, "fx":[-76.58578,-74.49607,-71.00754,-75.18415], "fy":[2.38972,17.79192,28.80686,14.89776]},
    {"t":1.94072, "x":5.93256, "y":3.12216, "heading":2.28979, "vx":0.77393, "vy":1.64444, "omega":1.67584, "ax":-4.39724, "ay":0.81908, "alpha":1.67546, "fx":[-76.60195,-74.93549,-72.07901,-75.56669], "fy":[1.21037,15.78842,25.97809,12.75228]},
    {"t":1.96555, "x":5.95042, "y":3.16323, "heading":2.33139, "vx":0.66477, "vy":1.66478, "omega":1.71744, "ax":-4.42537, "ay":0.67892, "alpha":1.5355, "fx":[-76.59831,-75.39816,-73.17814,-75.92278], "fy":[-0.13312,13.3392,22.65546,10.33115]},
    {"t":1.99037, "x":5.96556, "y":3.20477, "heading":2.37403, "vx":0.55491, "vy":1.68163, "omega":1.75556, "ax":-4.45219, "ay":0.51351, "alpha":1.36821, "fx":[-76.56504,-75.85322,-74.27028,-76.23306], "fy":[-1.6834,10.35045,18.70736,7.56392]},
    {"t":2.0152, "x":5.97796, "y":3.24668, "heading":2.41761, "vx":0.44438, "vy":1.69438, "omega":1.78952, "ax":-4.47522, "ay":0.31638, "alpha":1.16631, "fx":[-76.48667,-76.24717,-75.2897,-76.46545], "fy":[-3.49592,6.71102,13.95798,4.35277]},
    {"t":2.04002, "x":5.98761, "y":3.28884, "heading":2.46204, "vx":0.33328, "vy":1.70223, "omega":1.81848, "ax":-4.49023, "ay":0.07915, "alpha":0.92014, "fx":[-76.33872,-76.492,-76.1142,-76.56505], "fy":[-5.64262,2.29395,8.17472,0.55934]},
    {"t":2.06485, "x":5.9945, "y":3.33112, "heading":2.50718, "vx":0.22181, "vy":1.7042, "omega":1.84132, "ax":-4.48987, "ay":-0.20879, "alpha":0.61706, "fx":[-76.08207,-76.44943,-76.5202,-76.43425], "fy":[-8.21638,-3.03525,1.06077,-4.01515]},
    {"t":2.08968, "x":5.99863, "y":3.37336, "heading":2.55289, "vx":0.11035, "vy":1.69901, "omega":1.85664, "ax":-4.46168, "ay":-0.56025, "alpha":0.241, "fx":[-75.65383,-75.9127,-76.10806,-75.89296], "fy":[-11.33579,-9.39731,-7.72714,-9.65863]},
    {"t":2.1145, "x":5.99999, "y":3.41537, "heading":2.59898, "vx":-0.00042, "vy":1.68511, "omega":1.86262, "ax":-4.38489, "ay":-0.98874, "alpha":-0.2262, "fx":[-74.95275,-74.59388,-74.20004,-74.59647], "fy":[-15.14862,-16.85613,-18.4853,-16.78298]},
    {"t":2.13933, "x":5.99863, "y":3.4569, "heading":2.64522, "vx":-0.10927, "vy":1.66056, "omega":1.85701, "ax":-4.22695, "ay":-1.50381, "alpha":-0.79949, "fx":[-73.81647,-72.13454,-69.77758,-71.86807], "fy":[-19.82991,-25.34837,-31.20278,-25.93654]},
    {"t":2.16415, "x":5.99461, "y":3.49766, "heading":2.69132, "vx":-0.21421, "vy":1.62323, "omega":1.83716, "ax":-3.94246, "ay":-2.10061, "alpha":-1.48138, "fx":[-71.98956,-68.1688,-61.6872,-66.39463], "fy":[-25.56537,-34.59821,-45.09187,-37.66749]},
    {"t":2.18898, "x":5.98808, "y":3.53731, "heading":2.73693, "vx":-0.31208, "vy":1.57108, "omega":1.80038, "ax":-3.48168, "ay":-2.74367, "alpha":-2.2654, "fx":[-69.08783,-62.45791,-49.42312,-55.92033], "fy":[-32.50126,-44.06811,-58.25939,-51.84742]},
    {"t":2.2138, "x":5.97926, "y":3.57547, "heading":2.78163, "vx":-0.39852, "vy":1.50297, "omega":1.74414, "ax":-2.81877, "ay":-3.35183, "alpha":-3.16011, "fx":[-64.58618,-55.05734,-34.09912,-38.04348], "fy":[-40.63485,-53.02631,-68.37552,-66.01783]},
    {"t":2.23863, "x":5.9685, "y":3.61175, "heading":2.82493, "vx":-0.46849, "vy":1.41976, "omega":1.66569, "ax":-2.00471, "ay":-3.81452, "alpha":-4.11388, "fx":[-57.89757,-46.39599,-18.17354,-13.93134], "fy":[-49.63862,-60.7604,-74.23868,-74.89819]},
    {"t":2.26345, "x":5.95625, "y":3.64582, "heading":2.86628, "vx":-0.51826, "vy":1.32506, "omega":1.56356, "ax":-1.17275, "ay":-4.07835, "alpha":-4.87517, "fx":[-48.63348,-37.16339,-3.83657,9.84067], "fy":[-58.70283,-66.82526,-76.36711,-75.59085]},
    {"t":2.28828, "x":5.94302, "y":3.67746, "heading":2.90509, "vx":-0.54738, "vy":1.22381, "omega":1.44254, "ax":-0.42778, "ay":-4.18634, "alpha":-5.23234, "fx":[-37.01241,-28.06393,7.97142,27.99944], "fy":[-66.62696,-71.14855,-76.08078,-70.97752]},
    {"t":2.3131, "x":5.9293, "y":3.70655, "heading":2.94091, "vx":-0.558, "vy":1.11988, "omega":1.31264, "ax":0.20406, "ay":-4.19932, "alpha":-5.2425, "fx":[-24.05924,-19.6128,17.28797,40.26786], "fy":[-72.32784,-73.94786,-74.54999,-64.89155]},
    {"t":2.33793, "x":5.91551, "y":3.73305, "heading":2.97349, "vx":-0.55293, "vy":1.01563, "omega":1.18249, "ax":0.72919, "ay":-4.15476, "alpha":-5.07699, "fx":[-11.21411,-12.07524,24.54208,48.36054], "fy":[-75.42093,-75.56704,-72.51466,-59.18216]},
    {"t":2.36276, "x":5.90201, "y":3.75699, "heading":3.00285, "vx":-0.53483, "vy":0.91249, "omega":1.05646, "ax":1.15912, "ay":-4.07622, "alpha":-4.86441, "fx":[0.36582,-5.51683,30.20608,53.80991], "fy":[-76.28608,-76.34668,-70.36881,-54.33979]},
    {"t":2.38758, "x":5.88909, "y":3.77838, "heading":3.02908, "vx":-0.50605, "vy":0.8113, "omega":0.93569, "ax":1.50726, "ay":-3.98104, "alpha":-4.66441, "fx":[10.15749,0.11458,34.67351,57.60641], "fy":[-75.64902,-76.56393,-68.29976,-50.35283]},
    {"t":2.41241, "x":5.87699, "y":3.7973, "heading":3.0523, "vx":-0.46863, "vy":0.71247, "omega":0.8199, "ax":1.78817, "ay":-3.88117, "alpha":-4.49406, "fx":[18.15486,4.92332,38.24194,60.34502], "fy":[-74.17868,-76.42198,-66.38628,-47.0835]},
    {"t":2.43723, "x":5.86591, "y":3.81379, "heading":3.07266, "vx":-0.42424, "vy":0.61611, "omega":0.70833, "ax":2.01564, "ay":-3.7837, "alpha":-4.3529, "fx":[24.60357,9.02654,41.12852,62.38339], "fy":[-72.33515,-76.06121,-64.65389,-44.38831]},
    {"t":2.46206, "x":5.856, "y":3.82792, "heading":3.09024, "vx":-0.3742, "vy":0.52218, "omega":0.60027, "ax":2.20136, "ay":-3.69218, "alpha":-4.23568, "fx":[29.81038,12.53502,43.4905,63.94193], "fy":[-70.3851,-75.57532,-63.10347,-42.14781]},
    {"t":2.48688, "x":5.84739, "y":3.83974, "heading":3.10515, "vx":-0.31955, "vy":0.43052, "omega":0.49512, "ax":2.3546, "ay":-3.608, "alpha":-4.13706, "fx":[34.05522,15.54575,45.44225,65.16084], "fy":[-68.46425,-75.02547,-61.72532,-40.26891]},
    {"t":2.51171, "x":5.84018, "y":3.84932, "heading":3.11744, "vx":-0.2611, "vy":0.34095, "omega":0.39241, "ax":2.48249, "ay":-3.53135, "alpha":-4.05276, "fx":[37.56536,18.1404,47.06784,66.13223], "fy":[-66.63166,-74.451,-60.50595,-38.6805]},
    {"t":2.53653, "x":5.83446, "y":3.8567, "heading":3.12718, "vx":-0.19947, "vy":0.25329, "omega":0.2918, "ax":2.59045, "ay":-3.46187, "alpha":-3.97968, "fx":[40.51622,20.38649,48.42985,66.91844], "fy":[-64.90531,-73.87674,-59.43122,-37.32838]},
    {"t":2.56136, "x":5.83031, "y":3.86192, "heading":3.13442, "vx":-0.13516, "vy":0.16734, "omega":0.193, "ax":2.68256, "ay":-3.39893, "alpha":-3.91557, "fx":[43.04036,22.33933,49.57553,67.56283], "fy":[-63.28267,-73.31806,-58.48773,-36.17102]},
    {"t":2.58618, "x":5.82778, "y":3.86502, "heading":3.13921, "vx":-0.06857, "vy":0.08296, "omega":0.0958, "ax":2.76193, "ay":-3.34185, "alpha":-3.85888, "fx":[45.23735,24.04415,50.54102,68.09626], "fy":[-61.75191,-72.78415,-57.66338,-35.17637]},
    {"t":2.61101, "x":5.82693, "y":3.86605, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
