{
 "name":"F2PH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2924166917800903, "y":0.928809642791748, "heading":0.8921338227394786, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9398088455200195, "y":2.8512935638427734, "heading":2.6607050508376053, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.852535724639893, "y":4.197334289550781, "heading":-3.1075149245030484, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2924166917800903 m", "val":1.2924166917800903}, "y":{"exp":"0.928809642791748 m", "val":0.928809642791748}, "heading":{"exp":"0.8921338227394786 rad", "val":0.8921338227394786}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.9398088455200195 m", "val":6.9398088455200195}, "y":{"exp":"2.8512935638427734 m", "val":2.8512935638427734}, "heading":{"exp":"2.6607050508376053 rad", "val":2.6607050508376053}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.852535724639893 m", "val":5.852535724639893}, "y":{"exp":"4.197334289550781 m", "val":4.197334289550781}, "heading":{"exp":"-3.1075149245030484 rad", "val":-3.1075149245030484}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.08699,4.64332],
  "samples":[
    {"t":0.0, "x":1.29242, "y":0.92881, "heading":0.89213, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.2502, "ay":0.06614, "alpha":0.36439, "fx":[38.32772,38.30797,38.32165,38.14338], "fy":[0.896,-1.61457,1.32632,3.89262]},
    {"t":0.03508, "x":1.2938, "y":0.92885, "heading":0.89213, "vx":0.07894, "vy":0.00232, "omega":0.01278, "ax":2.25003, "ay":0.06892, "alpha":0.3657, "fx":[38.32542,38.30851,38.31914,38.1365], "fy":[0.94614,-1.57754,1.37114,3.94972]},
    {"t":0.07016, "x":1.29795, "y":0.92897, "heading":0.89258, "vx":0.15787, "vy":0.00474, "omega":0.02561, "ax":2.24986, "ay":0.07183, "alpha":0.36708, "fx":[38.32297,38.30905,38.31642,38.1292], "fy":[0.9973,-1.53859,1.41919,4.00946]},
    {"t":0.10524, "x":1.30488, "y":0.92918, "heading":0.89348, "vx":0.23679, "vy":0.00726, "omega":0.03849, "ax":2.24967, "ay":0.07488, "alpha":0.36852, "fx":[38.32036,38.30958,38.31346,38.12146], "fy":[1.04964,-1.49761,1.47063,4.07204]},
    {"t":0.14032, "x":1.31457, "y":0.92949, "heading":0.89483, "vx":0.31571, "vy":0.00988, "omega":0.05142, "ax":2.24947, "ay":0.07808, "alpha":0.37004, "fx":[38.31759,38.31009,38.31024,38.11322], "fy":[1.10331,-1.45445,1.52564,4.13765]},
    {"t":0.1754, "x":1.32703, "y":0.92988, "heading":0.89663, "vx":0.39462, "vy":0.01262, "omega":0.0644, "ax":2.24925, "ay":0.08143, "alpha":0.37163, "fx":[38.31463,38.31059,38.30673,38.10445], "fy":[1.1585,-1.40896,1.58441,4.20654]},
    {"t":0.21048, "x":1.34225, "y":0.93037, "heading":0.89889, "vx":0.47352, "vy":0.01548, "omega":0.07743, "ax":2.24902, "ay":0.08496, "alpha":0.3733, "fx":[38.31147,38.31106,38.30291,38.0951], "fy":[1.21541,-1.36098,1.64715,4.27894]},
    {"t":0.24556, "x":1.36025, "y":0.93097, "heading":0.90161, "vx":0.55241, "vy":0.01846, "omega":0.09053, "ax":2.24877, "ay":0.08867, "alpha":0.37506, "fx":[38.30808,38.31149,38.29873,38.0851], "fy":[1.27426,-1.3103,1.71411,4.35514]},
    {"t":0.28064, "x":1.38101, "y":0.93167, "heading":0.90479, "vx":0.6313, "vy":0.02157, "omega":0.10369, "ax":2.24849, "ay":0.09259, "alpha":0.37691, "fx":[38.30444,38.31189,38.29416,38.07439], "fy":[1.33529,-1.25673,1.78555,4.43544]},
    {"t":0.31571, "x":1.40454, "y":0.93248, "heading":0.90842, "vx":0.71017, "vy":0.02482, "omega":0.11691, "ax":2.2482, "ay":0.09672, "alpha":0.37887, "fx":[38.30053,38.31223,38.28915,38.0629], "fy":[1.39878,-1.20003,1.86175,4.52017]},
    {"t":0.35079, "x":1.43083, "y":0.93341, "heading":0.91252, "vx":0.78904, "vy":0.02821, "omega":0.1302, "ax":2.24788, "ay":0.10109, "alpha":0.38094, "fx":[38.29632,38.31251,38.28366,38.05055], "fy":[1.46504,-1.13993,1.94305,4.60971]},
    {"t":0.38587, "x":1.4599, "y":0.93447, "heading":0.91709, "vx":0.86789, "vy":0.03176, "omega":0.14356, "ax":2.24753, "ay":0.10571, "alpha":0.38313, "fx":[38.29176,38.31271,38.27762,38.03725], "fy":[1.53441,-1.07614,2.02978,4.70448]},
    {"t":0.42095, "x":1.49172, "y":0.93565, "heading":0.92213, "vx":0.94674, "vy":0.03547, "omega":0.157, "ax":2.24715, "ay":0.11062, "alpha":0.38545, "fx":[38.28681,38.3128,38.27096,38.02288], "fy":[1.60728,-1.00834,2.12237,4.80493]},
    {"t":0.45603, "x":1.52632, "y":0.93696, "heading":0.92763, "vx":1.02556, "vy":0.03935, "omega":0.17052, "ax":2.24673, "ay":0.11583, "alpha":0.38792, "fx":[38.28143,38.31278,38.26362,38.00732], "fy":[1.68408,-0.93614,2.22126,4.9116]},
    {"t":0.49111, "x":1.56368, "y":0.93841, "heading":0.93362, "vx":1.10438, "vy":0.04341, "omega":0.18413, "ax":2.24628, "ay":0.12137, "alpha":0.39055, "fx":[38.27555,38.31262,38.25549,37.99043], "fy":[1.7653,-0.85915,2.32694,5.02508]},
    {"t":0.52619, "x":1.6038, "y":0.94001, "heading":0.94008, "vx":1.18318, "vy":0.04767, "omega":0.19783, "ax":2.24577, "ay":0.12729, "alpha":0.39335, "fx":[38.26911,38.31228,38.24648,37.97204], "fy":[1.85152,-0.77687,2.44001,5.14602]},
    {"t":0.56127, "x":1.64669, "y":0.94176, "heading":0.94702, "vx":1.26196, "vy":0.05213, "omega":0.21163, "ax":2.24522, "ay":0.13361, "alpha":0.39634, "fx":[38.26203,38.31172,38.23647,37.95196], "fy":[1.94335,-0.68879,2.56109,5.2752]},
    {"t":0.59635, "x":1.69234, "y":0.94367, "heading":0.95444, "vx":1.34072, "vy":0.05682, "omega":0.22553, "ax":2.24461, "ay":0.14039, "alpha":0.39954, "fx":[38.2542,38.31091,38.2253,37.92996], "fy":[2.04154,-0.59428,2.69094,5.41348]},
    {"t":0.63143, "x":1.74075, "y":0.94575, "heading":0.96235, "vx":1.41946, "vy":0.06174, "omega":0.23955, "ax":2.24392, "ay":0.14766, "alpha":0.40298, "fx":[38.2455,38.30978,38.21282,37.90578], "fy":[2.14693,-0.49264,2.83039,5.56185]},
    {"t":0.66651, "x":1.79192, "y":0.948, "heading":0.97075, "vx":1.49817, "vy":0.06692, "omega":0.25368, "ax":2.24316, "ay":0.15549, "alpha":0.40668, "fx":[38.23581,38.30826,38.19882,37.8791], "fy":[2.26049,-0.38308,2.98042,5.72147]},
    {"t":0.70159, "x":1.84586, "y":0.95045, "heading":0.97965, "vx":1.57686, "vy":0.07238, "omega":0.26795, "ax":2.2423, "ay":0.16394, "alpha":0.41067, "fx":[38.22494,38.30628,38.18306,37.84953], "fy":[2.38334,-0.26466,3.14213,5.89365]},
    {"t":0.73667, "x":1.90255, "y":0.95309, "heading":0.98905, "vx":1.65552, "vy":0.07813, "omega":0.28236, "ax":2.24134, "ay":0.1731, "alpha":0.415, "fx":[38.21269,38.30372,38.16525,37.81663], "fy":[2.51683,-0.1363,3.31682,6.07994]},
    {"t":0.77175, "x":1.96201, "y":0.95593, "heading":0.99896, "vx":1.73414, "vy":0.0842, "omega":0.29691, "ax":2.24025, "ay":0.18304, "alpha":0.41969, "fx":[38.19879,38.30046,38.14505,37.77984], "fy":[2.66248,0.00327,3.50602,6.28216]},
    {"t":0.80683, "x":2.02422, "y":0.959, "heading":1.00937, "vx":1.81273, "vy":0.09062, "omega":0.31164, "ax":2.23901, "ay":0.19388, "alpha":0.42479, "fx":[38.18293,38.29633,38.12203,37.73848], "fy":[2.82216,0.15553,3.71149,6.50243]},
    {"t":0.84191, "x":2.08919, "y":0.9623, "heading":1.0203, "vx":1.89127, "vy":0.09742, "omega":0.32654, "ax":2.23759, "ay":0.20575, "alpha":0.43038, "fx":[38.1647,38.29111,38.09567,37.69173], "fy":[2.99805,0.32224,3.93533,6.74329]},
    {"t":0.87698, "x":2.15691, "y":0.96584, "heading":1.03176, "vx":1.96977, "vy":0.10464, "omega":0.34164, "ax":2.23596, "ay":0.21879, "alpha":0.43651, "fx":[38.14359,38.28455,38.0653,37.63855], "fy":[3.19279,0.50552,4.18004,7.00776]},
    {"t":0.91206, "x":2.22738, "y":0.96965, "heading":1.04374, "vx":2.0482, "vy":0.11232, "omega":0.35695, "ax":2.23406, "ay":0.23318, "alpha":0.44327, "fx":[38.11893,38.27628,38.03012,37.57763], "fy":[3.40958,0.70789,4.4486,7.29947]},
    {"t":0.94714, "x":2.30061, "y":0.97373, "heading":1.05627, "vx":2.12657, "vy":0.1205, "omega":0.3725, "ax":2.23184, "ay":0.24916, "alpha":0.45075, "fx":[38.08988,38.26586,37.98908,37.50734], "fy":[3.65233,0.93245,4.74465,7.62283]},
    {"t":0.98222, "x":2.37658, "y":0.97811, "heading":1.06933, "vx":2.20486, "vy":0.12924, "omega":0.38831, "ax":2.22923, "ay":0.26698, "alpha":0.45908, "fx":[38.05532,38.25268,37.94085,37.42553], "fy":[3.92587,1.18296,5.0726,7.98325]},
    {"t":1.0173, "x":2.45529, "y":0.98281, "heading":1.08295, "vx":2.28306, "vy":0.1386, "omega":0.40441, "ax":2.22612, "ay":0.28698, "alpha":0.46841, "fx":[38.01374,38.23593,37.88368,37.32944], "fy":[4.23625,1.46412,5.43789,8.38741]},
    {"t":1.05238, "x":2.53675, "y":0.98785, "heading":1.09714, "vx":2.36116, "vy":0.14867, "omega":0.42085, "ax":2.22238, "ay":0.30959, "alpha":0.47893, "fx":[37.9631,38.2145,37.81527,37.21539], "fy":[4.59111,1.78184,5.84729,8.84365]},
    {"t":1.08746, "x":2.62095, "y":0.99325, "heading":1.1119, "vx":2.43912, "vy":0.15953, "omega":0.43765, "ax":2.21783, "ay":0.33533, "alpha":0.49087, "fx":[37.90059,38.18687,37.73254,37.07844], "fy":[5.00027,2.14361,6.30934,9.36251]},
    {"t":1.12254, "x":2.70787, "y":0.99906, "heading":1.12726, "vx":2.51692, "vy":0.17129, "omega":0.45487, "ax":2.21221, "ay":0.36491, "alpha":0.50452, "fx":[37.82222,38.15088,37.63126,36.91178], "fy":[5.47654,2.55914,6.83495,9.95748]},
    {"t":1.15762, "x":2.79753, "y":1.00529, "heading":1.14321, "vx":2.59452, "vy":0.18409, "omega":0.47256, "ax":2.20517, "ay":0.39922, "alpha":0.52029, "fx":[37.72222,38.1034,37.50555,36.70592], "fy":[6.03687,3.04121,7.43825,10.64605]},
    {"t":1.1927, "x":2.8899, "y":1.01199, "heading":1.15979, "vx":2.67187, "vy":0.1981, "omega":0.49082, "ax":2.19619, "ay":0.43946, "alpha":0.53867, "fx":[37.59201,38.03982,37.34698,36.44722], "fy":[6.70423,3.60691,8.1378,11.45123]},
    {"t":1.22778, "x":2.98498, "y":1.01921, "heading":1.17701, "vx":2.74892, "vy":0.21351, "omega":0.50971, "ax":2.18449, "ay":0.48725, "alpha":0.56034, "fx":[37.41843,37.95308,37.14322,36.11563], "fy":[7.51033,4.27971,8.95848,12.40369]},
    {"t":1.26286, "x":3.08275, "y":1.027, "heading":1.19489, "vx":2.82555, "vy":0.23061, "omega":0.52937, "ax":2.16889, "ay":0.54486, "alpha":0.58621, "fx":[37.18049,37.83208,36.87567,35.68075], "fy":[8.50005,5.09252,9.93416,13.54501]},
    {"t":1.29794, "x":3.18321, "y":1.03543, "heading":1.21346, "vx":2.90163, "vy":0.24972, "omega":0.54993, "ax":2.14748, "ay":0.61547, "alpha":0.61755, "fx":[36.84338,37.65855,36.51526,35.095], "fy":[9.73861,6.09289,11.11196,14.93217]},
    {"t":1.33302, "x":3.28631, "y":1.04457, "heading":1.23275, "vx":2.97696, "vy":0.27131, "omega":0.57159, "ax":2.11708, "ay":0.70368, "alpha":0.65611, "fx":[36.34631,37.40108,36.01488,34.28116], "fy":[11.32334,7.35168,12.55858,16.64382]},
    {"t":1.3681, "x":3.39205, "y":1.05452, "heading":1.2528, "vx":3.05123, "vy":0.29599, "omega":0.59461, "ax":2.0721, "ay":0.81628, "alpha":0.70434, "fx":[35.57694,37.00245,35.29467,33.10906], "fy":[13.4031,8.9782,14.37005,18.78766]},
    {"t":1.40318, "x":3.50036, "y":1.0654, "heading":1.27366, "vx":3.12392, "vy":0.32463, "omega":0.61932, "ax":2.00223, "ay":0.96334, "alpha":0.76569, "fx":[34.31385,36.3512,34.21273,31.35135], "fy":[16.20776,11.14715,16.68516,21.50422]},
    {"t":1.43826, "x":3.61117, "y":1.07738, "heading":1.29538, "vx":3.19415, "vy":0.35842, "omega":0.64618, "ax":1.88731, "ay":1.15917, "alpha":0.8449, "fx":[32.09164,35.21244,32.50448,28.60217], "fy":[20.07767,14.14517,19.6989,24.94712]},
    {"t":1.47333, "x":3.72438, "y":1.09067, "heading":1.31805, "vx":3.26036, "vy":0.39909, "omega":0.67582, "ax":1.68663, "ay":1.42057, "alpha":0.94799, "fx":[27.89683,33.04738,29.65833,24.15402], "fy":[25.3981,18.43465,23.64949,29.17143]},
    {"t":1.50841, "x":3.83979, "y":1.10554, "heading":1.34176, "vx":3.31952, "vy":0.44892, "omega":0.70907, "ax":1.32197, "ay":1.74913, "alpha":1.07728, "fx":[19.73676,28.54597,24.70042,16.96199], "fy":[31.97012,24.61152,28.66344,33.7638]},
    {"t":1.54349, "x":3.95705, "y":1.12237, "heading":1.36663, "vx":3.3659, "vy":0.51028, "omega":0.74686, "ax":0.69132, "ay":2.06857, "alpha":1.18162, "fx":[5.75321,18.86194,16.11329,6.30835], "fy":[37.0175,32.42029,34.12057,37.18449]},
    {"t":1.57857, "x":4.07555, "y":1.14154, "heading":1.39283, "vx":3.39015, "vy":0.58284, "omega":0.78831, "ax":-0.17045, "ay":2.17703, "alpha":1.08678, "fx":[-10.35805,1.9008,3.18222,-6.32208], "fy":[36.04769,37.36619,37.53438,37.17456]},
    {"t":1.61365, "x":4.19437, "y":1.16333, "heading":1.42049, "vx":3.38417, "vy":0.65921, "omega":0.82644, "ax":-0.95724, "ay":1.9797, "alpha":0.83565, "fx":[-21.81804,-15.09579,-10.88221,-17.3338], "fy":[30.69028,34.35885,36.09229,33.55534]},
    {"t":1.64873, "x":4.3125, "y":1.18767, "heading":1.44948, "vx":3.35059, "vy":0.72866, "omega":0.85575, "ax":-1.46292, "ay":1.66157, "alpha":0.60029, "fx":[-28.14353,-25.14172,-21.41144,-24.83899], "fy":[25.23468,28.10889,31.14154,28.56597]},
    {"t":1.68381, "x":4.42913, "y":1.21425, "heading":1.4795, "vx":3.29927, "vy":0.78694, "omega":0.87681, "ax":-1.74715, "ay":1.37659, "alpha":0.41781, "fx":[-31.54567,-30.16995,-27.73769,-29.42072], "fy":[21.02481,22.86926,25.81756,23.95011]},
    {"t":1.71889, "x":4.5438, "y":1.2427, "heading":1.51025, "vx":3.23798, "vy":0.83523, "omega":0.89146, "ax":-1.90819, "ay":1.15636, "alpha":0.28509, "fx":[-33.48611,-32.80707,-31.35312,-32.18461], "fy":[17.94232,19.0964,21.42928,20.20929]},
    {"t":1.75397, "x":4.65621, "y":1.27271, "heading":1.54153, "vx":3.17105, "vy":0.8758, "omega":0.90147, "ax":-2.00447, "ay":0.99052, "alpha":0.18898, "fx":[-34.67387,-34.32062,-33.48429,-33.9031], "fy":[15.66714,16.38745,18.05179,17.28717]},
    {"t":1.78905, "x":4.76621, "y":1.30405, "heading":1.57315, "vx":3.10073, "vy":0.91054, "omega":0.9081, "ax":-2.06554, "ay":0.86429, "alpha":0.11782, "fx":[-35.44796,-35.26375,-34.80838,-35.01699], "fy":[13.94929,14.38458,15.46366,15.00749]},
    {"t":1.82413, "x":4.87371, "y":1.33652, "heading":1.605, "vx":3.02827, "vy":0.94086, "omega":0.91223, "ax":-2.10638, "ay":0.76623, "alpha":0.06363, "fx":[-35.97937,-35.89204,-35.67505,-35.76919], "fy":[12.62044,12.85397,13.44946,13.20921]},
    {"t":1.85921, "x":4.97865, "y":1.37, "heading":1.637, "vx":2.95438, "vy":0.96774, "omega":0.91446, "ax":-2.13493, "ay":0.68839, "alpha":0.02127, "fx":[-36.36001,-36.33345,-36.26883,-36.29612], "fy":[11.56945,11.64841,11.84973,11.76997]},
    {"t":1.89429, "x":5.08097, "y":1.40437, "heading":1.66908, "vx":2.87949, "vy":0.99189, "omega":0.91521, "ax":-2.15565, "ay":0.62538, "alpha":-0.01265, "fx":[-36.64235,-36.65711,-36.69166,-36.67716], "fy":[10.72188,10.67374,10.55338,10.60124]},
    {"t":1.92937, "x":5.18066, "y":1.43955, "heading":1.70119, "vx":2.80387, "vy":1.01383, "omega":0.91476, "ax":-2.17117, "ay":0.57346, "alpha":-0.04034, "fx":[-36.85795,-36.9028,-37.00265,-36.96029], "fy":[10.02675,9.86789,9.48347,9.63942]},
    {"t":1.96445, "x":5.27768, "y":1.47546, "heading":1.73328, "vx":2.72771, "vy":1.03394, "omega":0.91335, "ax":-2.18309, "ay":0.53001, "alpha":-0.06335, "fx":[-37.02663,-37.09473,-37.23765,-37.17565], "fy":[9.4482,9.18873,8.58607,8.83847]},
    {"t":1.99953, "x":5.37202, "y":1.51206, "heading":1.76532, "vx":2.65113, "vy":1.05254, "omega":0.91113, "ax":-2.19245, "ay":0.49317, "alpha":-0.08275, "fx":[-37.16139,-37.24829,-37.41935,-37.34276], "fy":[8.96048,8.60679,7.82267,8.1646]},
    {"t":2.03461, "x":5.46367, "y":1.54929, "heading":1.79728, "vx":2.57422, "vy":1.06984, "omega":0.90822, "ax":-2.19995, "ay":0.46155, "alpha":-0.09931, "fx":[-37.27099,-37.37366,-37.56259,-37.47471], "fy":[8.54462,8.10093,7.16526,7.59261]},
    {"t":2.06968, "x":5.55262, "y":1.5871, "heading":1.82914, "vx":2.49704, "vy":1.08603, "omega":0.90474, "ax":-2.20605, "ay":0.43414, "alpha":-0.1136, "fx":[-37.36153,-37.47779,-37.6774,-37.58047], "fy":[8.18642,7.65567,6.59307,7.10341]},
    {"t":2.10476, "x":5.63886, "y":1.62546, "heading":1.86088, "vx":2.41966, "vy":1.10126, "omega":0.90075, "ax":-2.21109, "ay":0.41016, "alpha":-0.12606, "fx":[-37.43736,-37.56559,-37.77074,-37.66635], "fy":[7.87503,7.25939,6.09041,6.68229]},
    {"t":2.13984, "x":5.72238, "y":1.66435, "heading":1.89247, "vx":2.34209, "vy":1.11565, "omega":0.89633, "ax":-2.2153, "ay":0.38902, "alpha":-0.13702, "fx":[-37.50166,-37.64057,-37.84758,-37.73691], "fy":[7.60203,6.90326,5.64525,6.31782]},
    {"t":2.17492, "x":5.80317, "y":1.70372, "heading":1.92392, "vx":2.26438, "vy":1.12929, "omega":0.89153, "ax":-2.21887, "ay":0.37024, "alpha":-0.14671, "fx":[-37.55679,-37.70534,-37.91152,-37.79546], "fy":[7.36084,6.58043,5.24824,6.00091]},
    {"t":2.21, "x":5.88124, "y":1.74357, "heading":1.95519, "vx":2.18654, "vy":1.14228, "omega":0.88638, "ax":-2.22191, "ay":0.35344, "alpha":-0.15536, "fx":[-37.60452,-37.76184,-37.96522,-37.84449], "fy":[7.14617,6.28552,4.89197,5.7243]},
    {"t":2.24508, "x":5.95658, "y":1.78385, "heading":1.98628, "vx":2.1086, "vy":1.15468, "omega":0.88093, "ax":-2.22453, "ay":0.33835, "alpha":-0.16312, "fx":[-37.64624,-37.81155,-38.01071,-37.88587], "fy":[6.9538,6.01427,4.57054,5.48212]},
    {"t":2.28016, "x":6.02918, "y":1.82457, "heading":2.01719, "vx":2.03057, "vy":1.16655, "omega":0.87521, "ax":-2.2268, "ay":0.3247, "alpha":-0.17011, "fx":[-37.68301,-37.85563,-38.04953,-37.92103], "fy":[6.78028,5.76325,4.27919,5.26954]},
    {"t":2.31524, "x":6.09904, "y":1.86569, "heading":2.04789, "vx":1.95245, "vy":1.17794, "omega":0.86924, "ax":-2.22879, "ay":0.31231, "alpha":-0.17645, "fx":[-37.71568,-37.89498,-38.08286,-37.9511], "fy":[6.6228,5.52966,4.01399,5.08259]},
    {"t":2.35032, "x":6.16616, "y":1.9072, "heading":2.07838, "vx":1.87427, "vy":1.18889, "omega":0.86305, "ax":-2.23055, "ay":0.301, "alpha":-0.18223, "fx":[-37.7449,-37.93033,-38.11166,-37.97696], "fy":[6.47901,5.31123,3.77175,4.91795]},
    {"t":2.3854, "x":6.23053, "y":1.94909, "heading":2.10866, "vx":1.79602, "vy":1.19945, "omega":0.85666, "ax":-2.2321, "ay":0.29065, "alpha":-0.1875, "fx":[-37.77123,-37.96225,-38.13667,-37.99929], "fy":[6.34696,5.10607,3.54977,4.77282]},
    {"t":2.42048, "x":6.29216, "y":1.99135, "heading":2.13871, "vx":1.71772, "vy":1.20965, "omega":0.85008, "ax":-2.23348, "ay":0.28114, "alpha":-0.19235, "fx":[-37.79511,-37.99121,-38.15849,-38.01867], "fy":[6.22503,4.91261,3.34582,4.64484]},
    {"t":2.45556, "x":6.35105, "y":2.03396, "heading":2.16853, "vx":1.63937, "vy":1.21951, "omega":0.84333, "ax":-2.23472, "ay":0.27236, "alpha":-0.19681, "fx":[-37.81689,-38.0176,-38.17761,-38.03554], "fy":[6.11185,4.72954,3.15799,4.53197]},
    {"t":2.49064, "x":6.40718, "y":2.0769, "heading":2.19811, "vx":1.56098, "vy":1.22906, "omega":0.83643, "ax":-2.23583, "ay":0.26425, "alpha":-0.20093, "fx":[-37.83688,-38.04174,-38.19443,-38.05028], "fy":[6.00624,4.55574,2.98466,4.43249]},
    {"t":2.52572, "x":6.46056, "y":2.12018, "heading":2.22745, "vx":1.48255, "vy":1.23833, "omega":0.82938, "ax":-2.23683, "ay":0.25672, "alpha":-0.20476, "fx":[-37.85531,-38.06389,-38.20928,-38.06319], "fy":[5.90721,4.39028,2.82444,4.34488]},
    {"t":2.5608, "x":6.51119, "y":2.16378, "heading":2.25655, "vx":1.40408, "vy":1.24734, "omega":0.8222, "ax":-2.23775, "ay":0.24971, "alpha":-0.20831, "fx":[-37.8724,-38.08428,-38.22242,-38.07452], "fy":[5.81392,4.23236,2.67614,4.26785]},
    {"t":2.59588, "x":6.55907, "y":2.20769, "heading":2.28539, "vx":1.32558, "vy":1.2561, "omega":0.81489, "ax":-2.23857, "ay":0.24318, "alpha":-0.21163, "fx":[-37.88832,-38.10309,-38.2341,-38.08448], "fy":[5.72564,4.08128,2.53871,4.20023]},
    {"t":2.63095, "x":6.60419, "y":2.2519, "heading":2.31397, "vx":1.24705, "vy":1.26463, "omega":0.80747, "ax":-2.23933, "ay":0.23708, "alpha":-0.21473, "fx":[-37.90321,-38.1205,-38.2445,-38.09324], "fy":[5.64174,3.93646,2.41123,4.14104]},
    {"t":2.66603, "x":6.64656, "y":2.29641, "heading":2.3423, "vx":1.1685, "vy":1.27295, "omega":0.79993, "ax":-2.24002, "ay":0.23136, "alpha":-0.21763, "fx":[-37.9172,-38.13664,-38.25379,-38.10097], "fy":[5.56169,3.79738,2.29291,4.08937]},
    {"t":2.70111, "x":6.68617, "y":2.34121, "heading":2.37036, "vx":1.08992, "vy":1.28106, "omega":0.7923, "ax":-2.24066, "ay":0.22599, "alpha":-0.22036, "fx":[-37.9304,-38.15162,-38.2621,-38.10778], "fy":[5.48501,3.6636,2.18303,4.04445]},
    {"t":2.73619, "x":6.72303, "y":2.38628, "heading":2.39815, "vx":1.01132, "vy":1.28899, "omega":0.78457, "ax":-2.24125, "ay":0.22094, "alpha":-0.22293, "fx":[-37.9429,-38.16556,-38.26956,-38.11379], "fy":[5.4113,3.53473,2.08097,4.00557]},
    {"t":2.77127, "x":6.75713, "y":2.43164, "heading":2.42568, "vx":0.9327, "vy":1.29674, "omega":0.77675, "ax":-2.24179, "ay":0.21618, "alpha":-0.22535, "fx":[-37.95477,-38.17854,-38.27627,-38.11909], "fy":[5.34022,3.41043,1.98616,3.9721]},
    {"t":2.80635, "x":6.78846, "y":2.47726, "heading":2.45292, "vx":0.85406, "vy":1.30432, "omega":0.76884, "ax":-2.24229, "ay":0.21169, "alpha":-0.22764, "fx":[-37.96608,-38.19065,-38.28231,-38.12376], "fy":[5.27146,3.29041,1.89809,3.94349]},
    {"t":2.84143, "x":6.81704, "y":2.52314, "heading":2.4799, "vx":0.7754, "vy":1.31175, "omega":0.76086, "ax":-2.24275, "ay":0.20745, "alpha":-0.22981, "fx":[-37.97688,-38.20196,-38.28777,-38.12787], "fy":[5.20475,3.17439,1.81631,3.91923]},
    {"t":2.87651, "x":6.84286, "y":2.56929, "heading":2.50659, "vx":0.69672, "vy":1.31903, "omega":0.7528, "ax":-2.24319, "ay":0.20343, "alpha":-0.23186, "fx":[-37.98724,-38.21253,-38.2927,-38.13148], "fy":[5.13987,3.06216,1.74041,3.89887]},
    {"t":2.91159, "x":6.86593, "y":2.61568, "heading":2.53299, "vx":0.61803, "vy":1.32616, "omega":0.74466, "ax":-2.24359, "ay":0.19962, "alpha":-0.23381, "fx":[-37.99718,-38.22241,-38.29717,-38.13466], "fy":[5.07661,2.95349,1.67,3.88199]},
    {"t":2.94667, "x":6.88623, "y":2.66233, "heading":2.55912, "vx":0.53933, "vy":1.33317, "omega":0.73646, "ax":-2.24397, "ay":0.19601, "alpha":-0.23567, "fx":[-38.00675,-38.23166,-38.30122,-38.13743], "fy":[5.01481,2.84821,1.60475,3.86823]},
    {"t":2.98175, "x":6.90376, "y":2.70921, "heading":2.58495, "vx":0.46061, "vy":1.34004, "omega":0.72819, "ax":-2.24432, "ay":0.19257, "alpha":-0.23744, "fx":[-38.01598,-38.24033,-38.30491,-38.13986], "fy":[4.95431,2.74615,1.54434,3.85725]},
    {"t":3.01683, "x":6.91854, "y":2.75634, "heading":2.61049, "vx":0.38188, "vy":1.3468, "omega":0.71986, "ax":-2.24465, "ay":0.18929, "alpha":-0.23912, "fx":[-38.0249,-38.24845,-38.30827,-38.14197], "fy":[4.89498,2.64715,1.48847,3.84874]},
    {"t":3.05191, "x":6.93056, "y":2.8037, "heading":2.63575, "vx":0.30314, "vy":1.35344, "omega":0.71147, "ax":-2.24496, "ay":0.18617, "alpha":-0.24073, "fx":[-38.03353,-38.25605,-38.31133,-38.1438], "fy":[4.83671,2.5511,1.43687,3.84244]},
    {"t":3.08699, "x":6.93981, "y":2.85129, "heading":2.66071, "vx":0.22439, "vy":1.35997, "omega":0.70303, "ax":-2.24545, "ay":0.17704, "alpha":-0.24051, "fx":[-38.05073,-38.26404,-38.31194,-38.15112], "fy":[4.66517,2.36206,1.29551,3.72318]},
    {"t":3.11941, "x":6.9459, "y":2.89548, "heading":2.6835, "vx":0.15159, "vy":1.36571, "omega":0.69523, "ax":-2.24645, "ay":0.1608, "alpha":-0.24864, "fx":[-38.07638,-38.28052,-38.31918,-38.16975], "fy":[4.43229,2.03829,0.96971,3.5003]},
    {"t":3.15183, "x":6.94964, "y":2.93985, "heading":2.70604, "vx":0.07875, "vy":1.37092, "omega":0.68717, "ax":-2.2474, "ay":0.14303, "alpha":-0.25752, "fx":[-38.10275,-38.29531,-38.32393,-38.18883], "fy":[4.17789,1.68666,0.61297,3.25406]},
    {"t":3.18426, "x":6.95101, "y":2.98437, "heading":2.72832, "vx":0.00588, "vy":1.37556, "omega":0.67882, "ax":-2.24829, "ay":0.12352, "alpha":-0.26725, "fx":[-38.1297,-38.30774,-38.32533,-38.20816], "fy":[3.89898,1.30326,0.22069,2.98093]},
    {"t":3.21668, "x":6.95002, "y":3.02904, "heading":2.75033, "vx":-0.06702, "vy":1.37957, "omega":0.67016, "ax":-2.24906, "ay":0.10199, "alpha":-0.27796, "fx":[-38.15698,-38.31695,-38.32222,-38.2274], "fy":[3.59195,0.88345,-0.21267,2.67668]},
    {"t":3.2491, "x":6.94666, "y":3.07382, "heading":2.77206, "vx":-0.13994, "vy":1.38287, "omega":0.66114, "ax":-2.24967, "ay":0.07814, "alpha":-0.2898, "fx":[-38.18427,-38.32176,-38.31303,-38.24609], "fy":[3.25245,0.42167,-0.69381,2.33613]},
    {"t":3.28153, "x":6.94094, "y":3.1187, "heading":2.7935, "vx":-0.21288, "vy":1.38541, "omega":0.65175, "ax":-2.25005, "ay":0.05156, "alpha":-0.30295, "fx":[-38.21103,-38.32059,-38.29564,-38.26352], "fy":[2.8752,-0.08881,-1.23089,1.9529]},
    {"t":3.31395, "x":6.93286, "y":3.16365, "heading":2.81463, "vx":-0.28584, "vy":1.38708, "omega":0.64192, "ax":-2.25009, "ay":0.02179, "alpha":-0.31764, "fx":[-38.23652,-38.31132,-38.26714,-38.27865], "fy":[2.45368,-0.65616,-1.83392,1.51905]},
    {"t":3.34638, "x":6.92241, "y":3.20863, "heading":2.83544, "vx":-0.35879, "vy":1.38778, "omega":0.63162, "ax":-2.24966, "ay":-0.01178, "alpha":-0.33414, "fx":[-38.25961,-38.291,-38.22349,-38.28993], "fy":[1.97983,-1.2904,-2.51534,1.02459]},
    {"t":3.3788, "x":6.90959, "y":3.25362, "heading":2.85592, "vx":-0.43174, "vy":1.3874, "omega":0.62079, "ax":-2.24854, "ay":-0.04989, "alpha":-0.3528, "fx":[-38.27867,-38.25557,-38.15899,-38.29506], "fy":[1.44352,-2.00391,-3.29073,0.45679]},
    {"t":3.41122, "x":6.89441, "y":3.29858, "heading":2.87605, "vx":-0.50464, "vy":1.38579, "omega":0.60935, "ax":-2.24646, "ay":-0.09349, "alpha":-0.37404, "fx":[-38.29124,-38.19931,-38.06551,-38.29052], "fy":[0.83188,-2.81216,-4.17972,-0.20083]},
    {"t":3.44365, "x":6.87687, "y":3.34347, "heading":2.89581, "vx":-0.57748, "vy":1.38275, "omega":0.59722, "ax":-2.24298, "ay":-0.14379, "alpha":-0.3984, "fx":[-38.29364,-38.11408,-37.93125,-38.27095], "fy":[0.12836,-3.73459,-5.20737,-0.96988]},
    {"t":3.47607, "x":6.85697, "y":3.38822, "heading":2.91517, "vx":-0.65021, "vy":1.37809, "omega":0.58431, "ax":-2.23747, "ay":-0.20238, "alpha":-0.42659, "fx":[-38.28023,-37.98812,-37.73881,-38.22792], "fy":[-0.68865,-4.79586,-6.40584,-1.87916]},
    {"t":3.50849, "x":6.83471, "y":3.4328, "heading":2.93412, "vx":-0.72275, "vy":1.37153, "omega":0.57048, "ax":-2.22897, "ay":-0.27131, "alpha":-0.45945, "fx":[-38.24226,-37.80414,-37.46201,-38.14796], "fy":[-1.64775,-6.02743,-7.81661,-2.96776]},
    {"t":3.54092, "x":6.8101, "y":3.47713, "heading":2.95261, "vx":-0.79502, "vy":1.36273, "omega":0.55558, "ax":-2.21596, "ay":-0.35333, "alpha":-0.49813, "fx":[-38.16582,-37.53627,-37.06072,-38.00888], "fy":[-2.78742,-7.46965,-9.49327,-4.28961]},
    {"t":3.57334, "x":6.78316, "y":3.52113, "heading":2.97063, "vx":-0.86687, "vy":1.35128, "omega":0.53943, "ax":-2.19608, "ay":-0.45208, "alpha":-0.544, "fx":[-38.02832,-37.14519,-36.47229,-37.77312], "fy":[-4.16026,-9.17414,-11.50421,-5.92036]},
    {"t":3.60576, "x":6.7539, "y":3.5647, "heading":2.98812, "vx":-0.93808, "vy":1.33662, "omega":0.52179, "ax":-2.16544, "ay":-0.57242, "alpha":-0.59874, "fx":[-37.79192,-36.57,-35.59745,-37.3748], "fy":[-5.83907,-11.20619,-13.93401,-7.96738]},
    {"t":3.63819, "x":6.72234, "y":3.60774, "heading":3.00504, "vx":-1.00829, "vy":1.31806, "omega":0.50238, "ax":-2.1176, "ay":-0.72066, "alpha":-0.6642, "fx":[-37.39136,-35.71526,-34.27787,-36.69429], "fy":[-7.92553,-13.64547,-16.87877,-10.5829]},
    {"t":3.67061, "x":6.68854, "y":3.6501, "heading":3.02132, "vx":-1.07695, "vy":1.29469, "omega":0.48084, "ax":-2.04167, "ay":-0.90451, "alpha":-0.74191, "fx":[-36.71056,-34.43071,-32.26459,-35.50733], "fy":[-10.56079,-16.58112,-20.4242,-13.97544]},
    {"t":3.70303, "x":6.65255, "y":3.6916, "heading":3.03692, "vx":-1.14315, "vy":1.26537, "omega":0.45678, "ax":-1.91944, "ay":-1.13171, "alpha":-0.83222, "fx":[-35.53744,-32.48344,-29.18802,-33.38787], "fy":[-13.93276,-20.09087,-24.58236,-18.39404]},
    {"t":3.73546, "x":6.61447, "y":3.73203, "heading":3.05173, "vx":-1.20538, "vy":1.22867, "omega":0.4298, "ax":-1.7219, "ay":-1.40494, "alpha":-0.93326, "fx":[-33.48182,-29.53268,-24.58085,-29.56055], "fy":[-18.25712,-24.18403,-29.15578,-23.99356]},
    {"t":3.76788, "x":6.57449, "y":3.77113, "heading":3.06566, "vx":-1.26121, "vy":1.18312, "omega":0.39954, "ax":-1.41048, "ay":-1.70878, "alpha":-1.04097, "fx":[-29.85872,-25.15071,-18.07638,-22.88183], "fy":[-23.65711,-28.68246,-33.55449,-30.36963]},
    {"t":3.8003, "x":6.53285, "y":3.80859, "heading":3.07862, "vx":-1.30695, "vy":1.12771, "omega":0.36579, "ax":-0.95838, "ay":-1.99109, "alpha":-1.14085, "fx":[-23.68263,-18.991,-9.85792,-12.67531], "fy":[-29.78477,-33.06151,-36.80647,-35.81881]},
    {"t":3.83273, "x":6.48997, "y":3.84411, "heading":3.09048, "vx":-1.33802, "vy":1.06316, "omega":0.3288, "ax":-0.39731, "ay":-2.17183, "alpha":-1.17774, "fx":[-14.30975,-11.17006,-0.9654,-0.58737], "fy":[-35.22917,-36.44394,-38.09686,-37.99908]},
    {"t":3.86515, "x":6.44638, "y":3.87744, "heading":3.10114, "vx":-1.3509, "vy":0.99274, "omega":0.29061, "ax":0.1736, "ay":-2.20568, "alpha":-1.1017, "fx":[-2.9193,-2.56416,7.21984,10.07527], "fy":[-37.91468,-38.03421,-37.43765,-36.68515]},
    {"t":3.89758, "x":6.40267, "y":3.90847, "heading":3.11056, "vx":-1.34527, "vy":0.92122, "omega":0.25489, "ax":0.65867, "ay":-2.12035, "alpha":-0.96167, "fx":[7.65979,5.55955,13.86525,17.73057], "fy":[-37.27941,-37.72856,-35.54365,-33.71461]},
    {"t":3.93, "x":6.3594, "y":3.93722, "heading":3.11882, "vx":-1.32392, "vy":0.85247, "omega":0.22371, "ax":1.02388, "ay":-1.97833, "alpha":-0.82289, "fx":[15.65482,12.33008,18.88487,22.79363], "fy":[-34.73629,-36.11116,-33.17991,-30.5757]},
    {"t":3.96242, "x":6.31701, "y":3.96382, "heading":3.12608, "vx":-1.29072, "vy":0.78833, "omega":0.19703, "ax":1.28445, "ay":-1.82697, "alpha":-0.70574, "fx":[21.13516,17.55625,22.57218,26.12878], "fy":[-31.75055,-33.90623,-30.81916,-27.82906]},
    {"t":3.99485, "x":6.27583, "y":3.98842, "heading":3.13247, "vx":-1.24907, "vy":0.72909, "omega":0.17415, "ax":1.46893, "ay":-1.68795, "alpha":-0.60998, "fx":[24.82176,21.45584,25.27877,28.38778], "fy":[-29.00488,-31.60998,-28.66788,-25.56319]},
    {"t":4.02727, "x":6.23611, "y":4.01118, "heading":3.13811, "vx":-1.20144, "vy":0.67436, "omega":0.15437, "ax":1.60146, "ay":-1.5674, "alpha":-0.5319, "fx":[27.34754,24.34845,27.29108,29.97418], "fy":[-26.67617,-29.4649,-26.78366,-23.71946]},
    {"t":4.05969, "x":6.19799, "y":4.03222, "heading":-3.14007, "vx":-1.14952, "vy":0.62354, "omega":0.13712, "ax":1.69886, "ay":-1.46502, "alpha":-0.46793, "fx":[29.13194,26.51373,28.81484,31.12826], "fy":[-24.74913,-27.55573,-25.1589,-22.2143]},
    {"t":4.09212, "x":6.16162, "y":4.05167, "heading":-3.13562, "vx":-1.09444, "vy":0.57604, "omega":0.12195, "ax":1.77223, "ay":-1.37844, "alpha":-0.41511, "fx":[30.4339,28.16043,29.99157,31.99476], "fy":[-23.15867,-25.89136,-23.76338,-20.9738]},
    {"t":4.12454, "x":6.12706, "y":4.06962, "heading":-3.13167, "vx":-1.03697, "vy":0.53135, "omega":0.10849, "ax":1.8288, "ay":-1.305, "alpha":-0.37108, "fx":[31.41272,29.43553,30.91782,32.66342], "fy":[-21.83793,-24.45065,-22.56256,-19.93969]},
    {"t":4.15696, "x":6.0944, "y":4.08616, "heading":-3.12815, "vx":-0.97768, "vy":0.48903, "omega":0.09646, "ax":1.87335, "ay":-1.24233, "alpha":-0.33401, "fx":[32.16834,30.44085,31.65991,33.19171], "fy":[-20.73085,-23.20379,-21.52449,-19.06763]},
    {"t":4.18939, "x":6.06369, "y":4.10136, "heading":-3.12502, "vx":-0.91694, "vy":0.44875, "omega":0.08563, "ax":1.90912, "ay":-1.18845, "alpha":-0.30248, "fx":[32.76524,31.24709,32.26411,33.61761], "fy":[-19.79334,-22.1212,-20.62189,-18.32418]},
    {"t":4.22181, "x":6.03496, "y":4.11529, "heading":-3.12225, "vx":-0.85504, "vy":0.41022, "omega":0.07582, "ax":1.93831, "ay":-1.14176, "alpha":-0.27541, "fx":[33.24626,31.90383,32.76318,33.96702], "fy":[-18.99142,-21.1766,-19.83214,-17.68396]},
    {"t":4.25423, "x":6.00825, "y":4.12799, "heading":-3.11979, "vx":-0.79219, "vy":0.3732, "omega":0.06689, "ax":1.96249, "ay":-1.10101, "alpha":-0.25197, "fx":[33.64065,32.44643,33.18079,34.25802], "fy":[-18.29896,-20.34779,-19.13679,-17.12759]},
    {"t":4.28666, "x":5.9836, "y":4.13951, "heading":-3.11762, "vx":-0.72856, "vy":0.3375, "omega":0.05872, "ax":1.9828, "ay":-1.06517, "alpha":-0.23149, "fx":[33.96891,32.90046,33.53431,34.5036], "fy":[-17.69578,-19.61635,-18.52084,-16.64007]},
    {"t":4.31908, "x":5.96102, "y":4.14989, "heading":-3.11571, "vx":-0.66427, "vy":0.30296, "omega":0.05122, "ax":2.00004, "ay":-1.03346, "alpha":-0.21347, "fx":[34.24574,33.28476,33.83669,34.71325], "fy":[-17.16619,-18.96716,-17.97209,-16.20968]},
    {"t":4.35151, "x":5.94053, "y":4.15917, "heading":-3.11405, "vx":-0.59942, "vy":0.26946, "omega":0.0443, "ax":2.01484, "ay":-1.00521, "alpha":-0.19751, "fx":[34.48191,33.61339,34.09774,34.89407], "fy":[-16.69782,-18.38781,-17.48056,-15.82714]},
    {"t":4.38393, "x":5.92216, "y":4.16738, "heading":-3.11262, "vx":-0.53409, "vy":0.23686, "omega":0.03789, "ax":2.02765, "ay":-0.97991, "alpha":-0.18328, "fx":[34.68546,33.89703,34.32502,35.05143], "fy":[-16.28087,-17.8681,-17.03807,-15.48505]},
    {"t":4.41635, "x":5.90591, "y":4.17455, "heading":-3.11139, "vx":-0.46835, "vy":0.20509, "omega":0.03195, "ax":2.03884, "ay":-0.95714, "alpha":-0.17051, "fx":[34.86249,34.1439,34.5244,35.18949], "fy":[-15.90747,-17.39963,-16.63787,-15.17743]},
    {"t":4.44878, "x":5.89179, "y":4.18069, "heading":-3.11035, "vx":-0.40224, "vy":0.17406, "omega":0.02642, "ax":2.04868, "ay":-0.93653, "alpha":-0.15901, "fx":[35.01771,34.36038,34.70051,35.3115], "fy":[-15.57124,-16.97542,-16.27433,-14.89938]},
    {"t":4.4812, "x":5.87983, "y":4.18585, "heading":-3.1095, "vx":-0.33582, "vy":0.14369, "omega":0.02127, "ax":2.0574, "ay":-0.9178, "alpha":-0.14859, "fx":[35.1548,34.55153,34.85704,35.42003], "fy":[-15.26699,-16.58968,-15.94277,-14.64691]},
    {"t":4.51362, "x":5.87002, "y":4.19002, "heading":-3.10881, "vx":-0.26911, "vy":0.11393, "omega":0.01645, "ax":2.06517, "ay":-0.90072, "alpha":-0.13911, "fx":[35.27667,34.72136,34.99697,35.51714], "fy":[-14.99041,-16.23753,-15.63924,-14.41667]},
    {"t":4.54605, "x":5.86238, "y":4.19324, "heading":-3.10827, "vx":-0.20215, "vy":0.08473, "omega":0.01194, "ax":2.07214, "ay":-0.88507, "alpha":-0.13045, "fx":[35.38566,34.87311,35.12271,35.6045], "fy":[-14.73794,-15.91487,-15.3604,-14.2059]},
    {"t":4.57847, "x":5.85691, "y":4.19552, "heading":-3.10789, "vx":-0.13496, "vy":0.05603, "omega":0.00771, "ax":2.07841, "ay":-0.87069, "alpha":-0.12251, "fx":[35.48365,35.00942,35.23624,35.68348], "fy":[-14.5066,-15.61822,-15.10341,-14.01224]},
    {"t":4.61089, "x":5.85363, "y":4.19688, "heading":-3.10764, "vx":-0.06757, "vy":0.0278, "omega":0.00374, "ax":2.08409, "ay":-0.85742, "alpha":-0.11521, "fx":[35.57219,35.13245,35.33921,35.7552], "fy":[-14.29386,-15.34462,-14.86583,-13.83371]},
    {"t":4.64332, "x":5.85254, "y":4.19733, "heading":-3.10751, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
