{
 "name":"F2PH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2924166917800903, "y":0.928809642791748, "heading":0.8921338227394786, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9398088455200195, "y":2.8512935638427734, "heading":2.6607050508376053, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.852535724639893, "y":4.197334289550781, "heading":-3.1075149245030484, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2924166917800903 m", "val":1.2924166917800903}, "y":{"exp":"0.928809642791748 m", "val":0.928809642791748}, "heading":{"exp":"0.8921338227394786 rad", "val":0.8921338227394786}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.9398088455200195 m", "val":6.9398088455200195}, "y":{"exp":"2.8512935638427734 m", "val":2.8512935638427734}, "heading":{"exp":"2.6607050508376053 rad", "val":2.6607050508376053}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.852535724639893 m", "val":5.852535724639893}, "y":{"exp":"4.197334289550781 m", "val":4.197334289550781}, "heading":{"exp":"-3.1075149245030484 rad", "val":-3.1075149245030484}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70276,2.45285],
  "samples":[
    {"t":0.0, "x":1.29242, "y":0.92881, "heading":0.89213, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.69143, "ay":0.7872, "alpha":7.12249, "fx":[152.75008,147.94176,152.7186,137.94484], "fy":[12.41218,-40.46096,14.56782,67.04125]},
    {"t":0.03623, "x":1.29812, "y":0.92933, "heading":0.89213, "vx":0.31488, "vy":0.02852, "omega":0.25804, "ax":8.70116, "ay":0.78753, "alpha":6.99584, "fx":[152.72971,148.18989,152.70972,138.38749], "fy":[12.4355,-39.49072,14.54659,66.09144]},
    {"t":0.07246, "x":1.31524, "y":0.93088, "heading":0.90148, "vx":0.63011, "vy":0.05705, "omega":0.51149, "ax":8.71233, "ay":0.78617, "alpha":6.84926, "fx":[152.7699,148.51499,152.66287,138.82916], "fy":[11.66052,-38.18954,14.89909,65.12002]},
    {"t":0.10869, "x":1.34378, "y":0.93346, "heading":0.92001, "vx":0.94575, "vy":0.08553, "omega":0.75963, "ax":8.72511, "ay":0.78371, "alpha":6.67846, "fx":[152.84987,148.91429,152.57815,139.30438], "fy":[10.20961,-36.52905,15.59294,64.04917]},
    {"t":0.14492, "x":1.38377, "y":0.93707, "heading":0.94753, "vx":1.26185, "vy":0.11393, "omega":1.00158, "ax":8.73973, "ay":0.78085, "alpha":6.47738, "fx":[152.9413,149.38519,152.45477,139.86], "fy":[8.24037,-34.46249,16.58416,62.76614]},
    {"t":0.18114, "x":1.43523, "y":0.94171, "heading":0.98382, "vx":1.57848, "vy":0.14222, "omega":1.23625, "ax":8.75662, "ay":0.77839, "alpha":6.23498, "fx":[153.01545,149.92408,152.29283,140.55795], "fy":[5.96024,-31.91919,17.81069,61.10935]},
    {"t":0.21737, "x":1.49816, "y":0.94738, "heading":1.02861, "vx":1.89572, "vy":0.17042, "omega":1.46214, "ax":8.77659, "ay":0.77716, "alpha":5.93051, "fx":[153.05096,150.52429,152.0961,141.4778], "fy":[3.64474,-28.79405,19.18086,58.84574]},
    {"t":0.2536, "x":1.5726, "y":0.95406, "heading":1.08158, "vx":2.21369, "vy":0.19857, "omega":1.67699, "ax":8.80096, "ay":0.77777, "alpha":5.52651, "fx":[153.04089,151.17259,151.87684,142.71684], "fy":[1.66093,-24.92605,20.55084,55.6328]},
    {"t":0.28983, "x":1.65857, "y":0.96176, "heading":1.14234, "vx":2.53254, "vy":0.22675, "omega":1.87721, "ax":8.83144, "ay":0.78018, "alpha":4.95814, "fx":[152.99435,151.84134,151.66411,144.38157], "fy":[0.50289,-20.05134,21.67736,50.95395]},
    {"t":0.32606, "x":1.75612, "y":0.97049, "heading":1.21034, "vx":2.85249, "vy":0.25501, "omega":2.05684, "ax":8.86937, "ay":0.78309, "alpha":4.11491, "fx":[152.92266,152.4675,151.51922,146.55256], "fy":[0.85849,-13.68998,22.10592,44.006]},
    {"t":0.36229, "x":1.86528, "y":0.98024, "heading":1.28486, "vx":3.17382, "vy":0.28338, "omega":2.20592, "ax":8.91253, "ay":0.78315, "alpha":2.80189, "fx":[152.78445,152.87981,151.56125,149.17289], "fy":[3.75512,-4.83269,20.8596,33.50262]},
    {"t":0.39852, "x":1.98612, "y":0.99102, "heading":1.36478, "vx":3.49671, "vy":0.31176, "omega":2.30743, "ax":8.94265, "ay":0.77466, "alpha":0.62197, "fx":[152.30537,152.45767,151.96778,151.71676], "fy":[10.90177,9.11575,15.33599,17.35372]},
    {"t":0.43475, "x":2.11867, "y":1.00283, "heading":1.44837, "vx":3.82069, "vy":0.33982, "omega":2.32996, "ax":8.85214, "ay":0.74194, "alpha":-3.62989, "fx":[150.34373,147.6326,152.0612,152.25186], "fy":[25.47213,37.06543,-4.42163,-7.63514]},
    {"t":0.47098, "x":2.2629, "y":1.01563, "heading":1.53279, "vx":4.14139, "vy":0.3667, "omega":2.19846, "ax":7.47793, "ay":0.42083, "alpha":-17.07324, "fx":[142.9806,101.58302,118.15117,146.07466], "fy":[51.9807,111.32648,-92.39848,-42.2761]},
    {"t":0.5072, "x":2.41784, "y":1.02919, "heading":1.61243, "vx":4.41231, "vy":0.38195, "omega":1.57991, "ax":6.68614, "ay":0.65093, "alpha":-21.14622, "fx":[136.83537,73.44232,98.80065,145.83874], "fy":[64.32727,129.02874,-109.45586,-39.61156]},
    {"t":0.54343, "x":2.58208, "y":1.04345, "heading":1.66967, "vx":4.65454, "vy":0.40553, "omega":0.81381, "ax":6.1994, "ay":0.6729, "alpha":-21.64571, "fx":[131.31093,61.4472,86.69025,142.35147], "fy":[66.50852,124.75226,-108.17134,-37.30582]},
    {"t":0.57966, "x":2.75478, "y":1.05858, "heading":1.69916, "vx":4.87914, "vy":0.42991, "omega":0.02961, "ax":0.13686, "ay":0.41557, "alpha":-0.59611, "fx":[3.70886,0.53223,0.94438,4.12646], "fy":[8.85433,8.45163,5.28134,5.68755]},
    {"t":0.61589, "x":2.93163, "y":1.07443, "heading":1.70023, "vx":4.8841, "vy":0.44496, "omega":0.00801, "ax":-0.0096, "ay":0.10706, "alpha":-0.00063, "fx":[-0.16181,-0.16515,-0.16472,-0.16138], "fy":[1.82288,1.82245,1.81911,1.81954]},
    {"t":0.65212, "x":3.10857, "y":1.09062, "heading":1.70052, "vx":4.88375, "vy":0.44884, "omega":0.00799, "ax":-0.00263, "ay":0.02861, "alpha":0.0, "fx":[-0.04477,-0.04477,-0.04477,-0.04477], "fy":[0.4866,0.4866,0.48659,0.48659]},
    {"t":0.68835, "x":3.2855, "y":1.1069, "heading":1.70081, "vx":4.88365, "vy":0.44988, "omega":0.00799, "ax":-0.00071, "ay":0.00773, "alpha":0.0, "fx":[-0.0121,-0.01211,-0.01211,-0.0121], "fy":[0.13141,0.13141,0.1314,0.13141]},
    {"t":0.72458, "x":3.46243, "y":1.12321, "heading":1.7011, "vx":4.88363, "vy":0.45016, "omega":0.00799, "ax":-0.00022, "ay":0.00239, "alpha":0.0, "fx":[-0.00373,-0.00375,-0.00374,-0.00373], "fy":[0.0406,0.04059,0.04058,0.04058]},
    {"t":0.76081, "x":3.63936, "y":1.13952, "heading":1.70139, "vx":4.88362, "vy":0.45025, "omega":0.00799, "ax":-0.00017, "ay":0.00184, "alpha":0.0, "fx":[-0.00289,-0.0029,-0.0029,-0.00288], "fy":[0.03139,0.03139,0.03137,0.03138]},
    {"t":0.79703, "x":3.81629, "y":1.15583, "heading":1.70168, "vx":4.88362, "vy":0.45031, "omega":0.00799, "ax":-0.00046, "ay":0.00501, "alpha":0.0, "fx":[-0.00786,-0.00787,-0.00787,-0.00785], "fy":[0.08526,0.08526,0.08525,0.08525]},
    {"t":0.83326, "x":3.99322, "y":1.17215, "heading":1.70197, "vx":4.8836, "vy":0.45049, "omega":0.00799, "ax":-0.00169, "ay":0.01826, "alpha":0.0, "fx":[-0.02867,-0.02868,-0.02868,-0.02867], "fy":[0.31062,0.31061,0.31061,0.31061]},
    {"t":0.86949, "x":4.17014, "y":1.18848, "heading":1.70226, "vx":4.88354, "vy":0.45116, "omega":0.00799, "ax":-0.00632, "ay":0.06825, "alpha":0.0, "fx":[-0.10756,-0.10754,-0.10754,-0.10756], "fy":[1.16082,1.16082,1.16085,1.16084]},
    {"t":0.90572, "x":4.34706, "y":1.20487, "heading":1.70255, "vx":4.88331, "vy":0.45363, "omega":0.00799, "ax":-0.02397, "ay":0.25532, "alpha":0.00003, "fx":[-0.40774,-0.4076,-0.40762,-0.40776], "fy":[4.34292,4.34294,4.34308,4.34306]},
    {"t":0.94195, "x":4.52396, "y":1.22147, "heading":1.70283, "vx":4.88244, "vy":0.46288, "omega":0.00799, "ax":-0.09305, "ay":0.94559, "alpha":0.00017, "fx":[-1.58309,-1.58218,-1.5823,-1.58321], "fy":[16.08368,16.0838,16.08468,16.08456]},
    {"t":0.97818, "x":4.70079, "y":1.23886, "heading":1.70312, "vx":4.87907, "vy":0.49714, "omega":0.008, "ax":-0.35527, "ay":3.12318, "alpha":0.00093, "fx":[-6.04558,-6.04002,-6.04063,-6.04618], "fy":[53.12191,53.12263,53.12697,53.12626]},
    {"t":1.01441, "x":4.87732, "y":1.25892, "heading":1.70341, "vx":4.8662, "vy":0.61029, "omega":0.00803, "ax":-0.93762, "ay":6.27163, "alpha":0.00298, "fx":[-15.96007,-15.93643,-15.93726,-15.9609], "fy":[106.67286,106.67627,106.68433,106.68093]},
    {"t":1.05064, "x":5.053, "y":1.28515, "heading":1.7037, "vx":4.83223, "vy":0.8375, "omega":0.00814, "ax":-1.5819, "ay":7.75444, "alpha":0.00627, "fx":[-26.93806,-26.87972,-26.8773,-26.93562], "fy":[131.89086,131.90222,131.91064,131.89929]},
    {"t":1.08687, "x":5.22703, "y":1.32058, "heading":1.704, "vx":4.77492, "vy":1.11843, "omega":0.00837, "ax":-2.20083, "ay":8.1861, "alpha":0.02908, "fx":[-37.59258,-37.31032,-37.2787,-37.56045], "fy":[139.19274,139.26619,139.2936,139.22035]},
    {"t":1.12309, "x":5.39857, "y":1.36647, "heading":1.7043, "vx":4.69518, "vy":1.41501, "omega":0.00942, "ax":-3.00827, "ay":8.17041, "alpha":0.77176, "fx":[-55.68978,-48.18131,-46.81248,-53.99588], "fy":[137.17173,139.91467,140.67746,138.14139]},
    {"t":1.15932, "x":5.5667, "y":1.4231, "heading":1.70464, "vx":4.5862, "vy":1.71101, "omega":0.03738, "ax":-5.34014, "ay":6.69417, "alpha":6.95339, "fx":[-129.03398,-77.65903,-54.78616,-101.85781], "fy":[76.83273,126.71157,140.32902,111.59064]},
    {"t":1.19555, "x":5.72935, "y":1.48948, "heading":1.706, "vx":4.39273, "vy":1.95353, "omega":0.28929, "ax":-6.51298, "ay":5.17023, "alpha":9.98257, "fx":[-149.89329,-114.58875,-58.6101,-120.04342], "fy":[23.3121,94.96321,139.9464,93.55495]},
    {"t":1.23178, "x":5.88422, "y":1.56365, "heading":1.71648, "vx":4.15677, "vy":2.14084, "omega":0.65095, "ax":-7.04252, "ay":4.23209, "alpha":11.04323, "fx":[-152.30643,-136.51987,-63.47133,-126.86766], "fy":[3.28341,61.40183,138.38944,84.87156]},
    {"t":1.26801, "x":6.03019, "y":1.64398, "heading":1.74006, "vx":3.90163, "vy":2.29417, "omega":1.05103, "ax":-7.34089, "ay":3.68133, "alpha":11.29526, "fx":[-152.57331,-144.67057,-71.03615,-131.18583], "fy":[-5.21163,42.19763,135.00917,78.47797]},
    {"t":1.30424, "x":6.16672, "y":1.72951, "heading":1.77814, "vx":3.63568, "vy":2.42754, "omega":1.46025, "ax":-7.59018, "ay":3.35802, "alpha":10.77454, "fx":[-152.59059,-147.12459,-81.71985,-134.99226], "fy":[-8.84199,36.23814,129.05879,72.0208]},
    {"t":1.34047, "x":6.29346, "y":1.81966, "heading":1.83104, "vx":3.3607, "vy":2.5492, "omega":1.8506, "ax":-8.15385, "ay":2.81557, "alpha":7.98797, "fx":[-152.91948,-149.08173,-111.39645,-141.38127], "fy":[-3.5237,31.73168,104.70202,58.65804]},
    {"t":1.3767, "x":6.40986, "y":1.91387, "heading":1.89809, "vx":3.06529, "vy":2.6512, "omega":2.13999, "ax":-8.57147, "ay":2.21971, "alpha":5.0277, "fx":[-153.00303,-150.18176,-133.52826,-146.48026], "fy":[3.47478,28.3071,74.67723,44.56725]},
    {"t":1.41293, "x":6.51529, "y":2.01137, "heading":1.97562, "vx":2.75476, "vy":2.73162, "omega":2.32214, "ax":-8.78553, "ay":1.74221, "alpha":2.81016, "fx":[-152.80808,-150.91621,-144.52438,-149.5086], "fy":[9.57971,25.2957,50.47672,33.1858]},
    {"t":1.44915, "x":6.60933, "y":2.11148, "heading":2.05975, "vx":2.43647, "vy":2.79474, "omega":2.42395, "ax":-8.89042, "ay":1.37804, "alpha":1.17187, "fx":[-152.444,-151.52736,-149.73897,-151.18397], "fy":[14.81488,22.13119,32.1708,24.64362]},
    {"t":1.48538, "x":6.69176, "y":2.21363, "heading":2.14756, "vx":2.11438, "vy":2.84466, "omega":2.4664, "ax":-8.9398, "ay":1.09854, "alpha":-0.0673, "fx":[-152.00104,-152.05969,-152.12514,-152.06821], "fy":[19.19017,18.72959,18.18181,18.64201]},
    {"t":1.52161, "x":6.7625, "y":2.31741, "heading":2.23692, "vx":1.7905, "vy":2.88446, "omega":2.46397, "ax":-8.96043, "ay":0.8796, "alpha":-1.02698, "fx":[-151.55502,-152.51169,-153.07671,-152.51425], "fy":[22.70357,15.13096,7.21759,14.79487]},
    {"t":1.55784, "x":6.82148, "y":2.42249, "heading":2.32618, "vx":1.46587, "vy":2.91633, "omega":2.42676, "ax":-8.96586, "ay":0.70446, "alpha":-1.78605, "fx":[-151.16294,-152.87351,-153.26847,-152.72181], "fy":[25.38045,11.40502,-1.57732,12.72226]},
    {"t":1.59407, "x":6.86871, "y":2.52861, "heading":2.4141, "vx":1.14105, "vy":2.94185, "omega":2.36205, "ax":-8.96312, "ay":0.56182, "alpha":-2.40023, "fx":[-150.85979,-153.13762,-153.04988,-152.793], "fy":[27.28115,7.62356,-8.75155,12.07275]},
    {"t":1.6303, "x":6.90416, "y":2.63556, "heading":2.49968, "vx":0.81633, "vy":2.9622, "omega":2.27509, "ax":-8.95592, "ay":0.44395, "alpha":-2.91055, "fx":[-150.65984,-153.30155,-152.61561,-152.77334], "fy":[28.49242,3.8518,-14.66393,12.52539]},
    {"t":1.66653, "x":6.92786, "y":2.74317, "heading":2.5821, "vx":0.49186, "vy":2.97829, "omega":2.16965, "ax":-8.94622, "ay":0.34526, "alpha":-3.34701, "fx":[-150.56133,-153.36806,-152.081,-152.67994], "fy":[29.11525,0.14612,-19.55907,13.78905]},
    {"t":1.70276, "x":6.93981, "y":2.85129, "heading":2.66071, "vx":0.16775, "vy":2.9908, "omega":2.04839, "ax":-8.95355, "ay":0.22005, "alpha":-3.20245, "fx":[-151.20999,-153.30639,-151.95516,-152.71781], "fy":[25.34912,-3.08156,-20.23508,12.93922]},
    {"t":1.73401, "x":6.94068, "y":2.94487, "heading":2.72473, "vx":-0.11208, "vy":2.99767, "omega":1.9483, "ax":-8.9501, "ay":0.03344, "alpha":-3.33536, "fx":[-151.64249,-153.13872,-151.35697,-152.81637], "fy":[22.48204,-7.40555,-24.13923,11.3379]},
    {"t":1.76526, "x":6.9328, "y":3.03858, "heading":2.78562, "vx":-0.39181, "vy":2.99872, "omega":1.84406, "ax":-8.9405, "ay":-0.19383, "alpha":-3.49408, "fx":[-152.08373,-152.79481,-150.48661,-152.93657], "fy":[19.07743,-12.36204,-28.90525,9.00188]},
    {"t":1.79652, "x":6.91619, "y":3.13221, "heading":2.84325, "vx":-0.67123, "vy":2.99266, "omega":1.73486, "ax":-8.92035, "ay":-0.47594, "alpha":-3.68627, "fx":[-152.51293,-152.18486,-149.18069,-153.052], "fy":[14.96536,-18.16705,-34.85263,5.67176]},
    {"t":1.82777, "x":6.89086, "y":3.22551, "heading":2.89747, "vx":-0.95003, "vy":2.97778, "omega":1.61965, "ax":-8.88155, "ay":-0.83409, "alpha":-3.92267, "fx":[-152.8881,-151.15492,-147.15078,-153.09693], "fy":[9.88315,-25.13119,-42.43883,0.93628]},
    {"t":1.85903, "x":6.85683, "y":3.31817, "heading":2.94809, "vx":-1.22761, "vy":2.95172, "omega":1.49705, "ax":-8.80858, "ay":-1.30093, "alpha":-4.21782, "fx":[-153.11961,-149.43021,-143.86611,-152.90952], "fy":[3.41009,-33.70889,-52.32259,-5.89252]},
    {"t":1.89028, "x":6.81416, "y":3.40978, "heading":2.99488, "vx":-1.50291, "vy":2.91106, "omega":1.36523, "ax":-8.66982, "ay":-1.92814, "alpha":-4.58903, "fx":[-153.00406,-146.49744,-138.31023,-152.07273], "fy":[-5.15762,-44.57106,-65.42586,-16.034]},
    {"t":1.92153, "x":6.76295, "y":3.49982, "heading":3.03755, "vx":-1.77387, "vy":2.8508, "omega":1.2218, "ax":-8.3968, "ay":-2.79819, "alpha":-5.04771, "fx":[-152.04434,-141.35295,-128.49234,-149.41909], "fy":[-17.05625,-58.68959,-82.87379,-31.76577]},
    {"t":1.95279, "x":6.70341, "y":3.58755, "heading":3.07573, "vx":-2.03631, "vy":2.76334, "omega":1.06404, "ax":-7.83195, "ay":-4.03477, "alpha":-5.56955, "fx":[-148.90817,-131.96918,-110.66326,-141.33616], "fy":[-34.54522,-77.32563,-105.32326,-57.32691]},
    {"t":1.98404, "x":6.63594, "y":3.67195, "heading":3.10899, "vx":-2.28108, "vy":2.63724, "omega":0.88997, "ax":-6.60834, "ay":-5.75512, "alpha":-6.08064, "fx":[-139.6715,-114.34268,-79.26078,-116.34889], "fy":[-61.62084,-101.40655,-130.4508,-98.09348]},
    {"t":2.01529, "x":6.56142, "y":3.75156, "heading":3.1368, "vx":-2.48762, "vy":2.45737, "omega":0.69993, "ax":-4.10573, "ay":-7.68705, "alpha":-6.67009, "fx":[-112.76097,-82.09238,-32.04532,-52.45037], "fy":[-102.49793,-128.75942,-149.16785,-142.59311]},
    {"t":2.04655, "x":6.48167, "y":3.82461, "heading":-3.12451, "vx":-2.61594, "vy":2.21712, "omega":0.49146, "ax":-0.46196, "ay":-8.73048, "alpha":-6.38013, "fx":[-48.69371,-32.028,20.13385,29.15674], "fy":[-144.19109,-149.23248,-151.27866,-149.30986]},
    {"t":2.0778, "x":6.39969, "y":3.88964, "heading":-3.10915, "vx":-2.63038, "vy":1.94426, "omega":0.29206, "ax":2.85992, "ay":-8.38312, "alpha":-4.52629, "fx":[30.55827,23.58014,61.67555,78.77184], "fy":[-149.24995,-150.84245,-139.7245,-130.56068]},
    {"t":2.10906, "x":6.31887, "y":3.94631, "heading":-3.10002, "vx":-2.54099, "vy":1.68226, "omega":0.1506, "ax":4.97291, "ay":-7.41921, "alpha":-2.98085, "fx":[79.79253,66.77756,88.93246,102.84823], "fy":[-130.11238,-137.42955,-124.32648,-112.92612]},
    {"t":2.14031, "x":6.24189, "y":3.99526, "heading":-3.09531, "vx":-2.38557, "vy":1.45038, "omega":0.05743, "ax":6.16938, "ay":-6.51007, "alpha":-1.9383, "fx":[104.27103,94.18008,105.93164,115.37486], "fy":[-111.75626,-120.47675,-110.35253,-100.35192]},
    {"t":2.17156, "x":6.17034, "y":4.03741, "heading":-3.09352, "vx":-2.19275, "vy":1.24691, "omega":-0.00315, "ax":6.86836, "ay":-5.79748, "alpha":-1.21766, "fx":[117.13909,110.77036,116.7538,122.65184], "fy":[-98.40953,-105.57488,-98.96347,-91.50598]},
    {"t":2.20282, "x":6.10517, "y":4.07355, "heading":-3.09361, "vx":-1.97809, "vy":1.06572, "omega":-0.0412, "ax":7.30379, "ay":-5.25577, "alpha":-0.70485, "fx":[124.62584,121.08825,123.94243,127.28532], "fy":[-88.90739,-93.69163,-89.90944,-85.08816]},
    {"t":2.23407, "x":6.04691, "y":4.10429, "heading":-3.0949, "vx":-1.74982, "vy":0.90146, "omega":-0.06323, "ax":7.5924, "ay":-4.84012, "alpha":-0.32807, "fx":[129.3786,127.81589,128.93364,130.45005], "fy":[-81.96811,-84.39351,-82.68865,-80.26576]},
    {"t":2.26532, "x":5.99593, "y":4.1301, "heading":-3.09688, "vx":-1.51253, "vy":0.75019, "omega":-0.07349, "ax":7.79399, "ay":-4.51496, "alpha":-0.04238, "fx":[132.60752,132.41593,132.53983,132.73061], "fy":[-76.73835,-77.06954,-76.85792,-76.52692]},
    {"t":2.29658, "x":5.95246, "y":4.15134, "heading":-3.09917, "vx":-1.26894, "vy":0.60908, "omega":-0.07481, "ax":7.94098, "ay":-4.25533, "alpha":0.18045, "fx":[134.91926,135.69623,135.23568,134.4438], "fy":[-72.68125,-71.21609,-72.07995,-73.55041]},
    {"t":2.32783, "x":5.91668, "y":4.1683, "heading":-3.10151, "vx":-1.02075, "vy":0.47608, "omega":-0.06917, "ax":8.05199, "ay":-4.04404, "alpha":0.35854, "fx":[136.6439,138.12068,137.30976,135.77377], "fy":[-69.45418,-66.46173,-68.10799,-71.12786]},
    {"t":2.35909, "x":5.88871, "y":4.18121, "heading":-3.10367, "vx":-0.7691, "vy":0.34969, "omega":-0.05796, "ax":8.13829, "ay":-3.86916, "alpha":0.50385, "fx":[137.97378,139.9676,138.94447,136.83387], "fy":[-66.83184,-62.53942,-64.76248,-69.11946]},
    {"t":2.39034, "x":5.86865, "y":4.19025, "heading":-3.10549, "vx":-0.51474, "vy":0.22876, "omega":-0.04222, "ax":8.207, "ay":-3.72226, "alpha":0.62453, "fx":[139.02744,141.41106,140.25931,137.69726], "fy":[-64.66125,-59.25686,-61.91177,-67.42849]},
    {"t":2.42159, "x":5.85657, "y":4.19558, "heading":-3.10681, "vx":-0.25824, "vy":0.11243, "omega":-0.0227, "ax":8.26283, "ay":-3.59726, "alpha":0.72626, "fx":[139.88146,142.56416,141.33513,138.41302], "fy":[-62.83539,-56.47385,-59.45806,-65.98619]},
    {"t":2.45285, "x":5.85254, "y":4.19733, "heading":-3.10751, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
