{
 "name":"F2PH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.623121738433838, "y":0.6005113124847412, "heading":0.8921338227394786, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9398088455200195, "y":2.8512935638427734, "heading":2.6607050508376053, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.852535724639893, "y":4.197334289550781, "heading":-3.1075149245030484, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.623121738433838 m", "val":1.623121738433838}, "y":{"exp":"0.6005113124847412 m", "val":0.6005113124847412}, "heading":{"exp":"0.8921338227394786 rad", "val":0.8921338227394786}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.9398088455200195 m", "val":6.9398088455200195}, "y":{"exp":"2.8512935638427734 m", "val":2.8512935638427734}, "heading":{"exp":"2.6607050508376053 rad", "val":2.6607050508376053}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.852535724639893 m", "val":5.852535724639893}, "y":{"exp":"4.197334289550781 m", "val":4.197334289550781}, "heading":{"exp":"-3.1075149245030484 rad", "val":-3.1075149245030484}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52229,2.23598],
  "samples":[
    {"t":0.0, "x":1.62312, "y":0.60051, "heading":0.89213, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.60248, "ay":1.12977, "alpha":6.45233, "fx":[166.77916,165.4245,167.04942,154.08896], "fy":[20.36319,-29.9498,19.23,67.22513]},
    {"t":0.0354, "x":1.62914, "y":0.60122, "heading":0.89213, "vx":0.33995, "vy":0.04, "omega":0.22843, "ax":9.60867, "ay":1.12937, "alpha":6.34921, "fx":[166.76649,165.55218,167.03883,154.40564], "fy":[20.31683,-29.15512,19.22022,66.45926]},
    {"t":0.0708, "x":1.6472, "y":0.60334, "heading":0.90022, "vx":0.68012, "vy":0.07998, "omega":0.4532, "ax":9.61579, "ay":1.12819, "alpha":6.22952, "fx":[166.81898,165.71321,166.99106,154.72409], "fy":[19.70603,-28.13183,19.51467,65.67195]},
    {"t":0.10621, "x":1.6773, "y":0.60688, "heading":0.91626, "vx":1.02054, "vy":0.11992, "omega":0.67374, "ax":9.62392, "ay":1.12641, "alpha":6.09026, "fx":[166.92279,165.90644,166.9067,155.0647], "fy":[18.59465,-26.85731,20.09053,64.81198]},
    {"t":0.14161, "x":1.71946, "y":0.61183, "heading":0.94012, "vx":1.36124, "vy":0.1598, "omega":0.88935, "ax":9.63318, "ay":1.12425, "alpha":5.92745, "fx":[167.05889,166.13073,166.78588,155.45506], "fy":[17.06444,-25.29594,20.91753,63.8066]},
    {"t":0.17701, "x":1.77369, "y":0.61819, "heading":0.9716, "vx":1.70228, "vy":0.1996, "omega":1.09919, "ax":9.64375, "ay":1.12195, "alpha":5.73473, "fx":[167.2051,166.3841,166.62918,155.93123], "fy":[15.22328,-23.39653,21.95438,62.55485]},
    {"t":0.21241, "x":1.83999, "y":0.62596, "heading":1.01052, "vx":2.04369, "vy":0.23932, "omega":1.30221, "ax":9.65595, "ay":1.11978, "alpha":5.50116, "fx":[167.33862,166.66248,166.43916,156.53919], "fy":[13.21614,-21.08756,23.14276,60.91692]},
    {"t":0.24781, "x":1.9184, "y":0.63514, "heading":1.05662, "vx":2.38553, "vy":0.27896, "omega":1.49697, "ax":9.67029, "ay":1.11797, "alpha":5.20797, "fx":[167.4388,166.95766,166.22276,157.33597], "fy":[11.23957,-18.26768,24.39655,58.69687]},
    {"t":0.28322, "x":2.00891, "y":0.64571, "heading":1.10961, "vx":2.72788, "vy":0.31854, "omega":1.68134, "ax":9.68751, "ay":1.11659, "alpha":4.82344, "fx":[167.48915,167.2535,165.99526,158.38937], "fy":[9.56271,-14.78639,25.58151,55.61366]},
    {"t":0.31862, "x":2.11155, "y":0.65769, "heading":1.16914, "vx":3.07084, "vy":0.35807, "omega":1.8521, "ax":9.70848, "ay":1.11529, "alpha":4.29432, "fx":[167.47594,167.51778,165.78739,159.77274], "fy":[8.56144,-10.40213,26.47301,51.25047]},
    {"t":0.35402, "x":2.22635, "y":0.67107, "heading":1.2347, "vx":3.41454, "vy":0.39755, "omega":2.00413, "ax":9.73358, "ay":1.11288, "alpha":3.52965, "fx":[167.37671,167.68092,165.65807,161.54594], "fy":[8.78328,-4.6833,26.65833,44.96057]},
    {"t":0.38942, "x":2.35333, "y":0.68584, "heading":1.30565, "vx":3.75913, "vy":0.43695, "omega":2.12909, "ax":9.76057, "ay":1.10668, "alpha":2.36363, "fx":[167.11962,167.56748,165.71668,163.69409], "fy":[11.08708,3.25847,25.27108,35.68041]},
    {"t":0.42483, "x":2.49253, "y":0.702, "heading":1.38103, "vx":4.10467, "vy":0.47613, "omega":2.21276, "ax":9.77556, "ay":1.09104, "alpha":0.44434, "fx":[166.44763,166.60578,166.13594,165.92843], "fy":[16.97721,15.63648,20.08652,21.53258]},
    {"t":0.46023, "x":2.64397, "y":0.71954, "heading":1.45936, "vx":4.45075, "vy":0.51475, "omega":2.22849, "ax":9.70024, "ay":1.04772, "alpha":-3.2725, "fx":[164.41044,161.9571,166.64651,166.97933], "fy":[29.46585,39.7421,3.09588,-1.01792]},
    {"t":0.49563, "x":2.80761, "y":0.73842, "heading":1.53826, "vx":4.79416, "vy":0.55184, "omega":2.11264, "ax":8.65789, "ay":0.72919, "alpha":-15.19023, "fx":[157.2078,124.24215,145.54705,162.076], "fy":[54.9207,108.50161,-75.97173,-37.83729]},
    {"t":0.53103, "x":2.98276, "y":0.75841, "heading":1.61305, "vx":5.10066, "vy":0.57766, "omega":1.57487, "ax":7.35759, "ay":0.71495, "alpha":-22.64031, "fx":[149.64254,82.38722,109.30715,159.26482], "fy":[69.57565,138.57761,-116.6896,-42.81905]},
    {"t":0.56643, "x":3.16795, "y":0.77931, "heading":1.6688, "vx":5.36114, "vy":0.60297, "omega":0.77336, "ax":6.11401, "ay":1.01142, "alpha":-21.53798, "fx":[131.76557,53.26397,84.48293,146.47776], "fy":[72.87997,120.78423,-92.60188,-32.24679]},
    {"t":0.60184, "x":3.36157, "y":0.80129, "heading":1.69618, "vx":5.57759, "vy":0.63878, "omega":0.01087, "ax":-0.02442, "ay":0.51753, "alpha":-0.11522, "fx":[-0.14663,-0.7618,-0.68449,-0.06893], "fy":[9.14764,9.07044,8.45832,8.53566]},
    {"t":0.63724, "x":3.55902, "y":0.82423, "heading":1.69657, "vx":5.57672, "vy":0.6571, "omega":0.00679, "ax":-0.02123, "ay":0.17958, "alpha":-0.00011, "fx":[-0.36076,-0.36138,-0.3613,-0.36069], "fy":[3.05503,3.05496,3.05435,3.05442]},
    {"t":0.67264, "x":3.75643, "y":0.8476, "heading":1.69681, "vx":5.57597, "vy":0.66346, "omega":0.00678, "ax":-0.01849, "ay":0.15475, "alpha":0.0, "fx":[-0.31453,-0.31452,-0.31452,-0.31453], "fy":[2.63229,2.63229,2.6323,2.6323]},
    {"t":0.70804, "x":3.95382, "y":0.87119, "heading":1.69705, "vx":5.57532, "vy":0.66893, "omega":0.00678, "ax":-0.04809, "ay":0.39654, "alpha":0.00001, "fx":[-0.81803,-0.81796,-0.81797,-0.81804], "fy":[6.74502,6.74502,6.74509,6.74508]},
    {"t":0.74344, "x":4.15117, "y":0.89512, "heading":1.69729, "vx":5.57361, "vy":0.68297, "omega":0.00678, "ax":-0.16487, "ay":1.30046, "alpha":0.00011, "fx":[-2.80468,-2.80408,-2.80416,-2.80475], "fy":[22.12017,22.12024,22.12082,22.12074]},
    {"t":0.77885, "x":4.34838, "y":0.92011, "heading":1.69753, "vx":5.56778, "vy":0.72901, "omega":0.00679, "ax":-0.54614, "ay":3.80866, "alpha":0.00067, "fx":[-9.29155,-9.28743,-9.2878,-9.29192], "fy":[64.78238,64.78292,64.78596,64.78542]},
    {"t":0.81425, "x":4.54515, "y":0.94831, "heading":1.69777, "vx":5.54844, "vy":0.86385, "omega":0.00681, "ax":-1.24233, "ay":6.94941, "alpha":0.00225, "fx":[-21.14062,-21.12268,-21.12283,-21.14076], "fy":[118.2031,118.20601,118.21198,118.20908]},
    {"t":0.84965, "x":4.7408, "y":0.98325, "heading":1.69801, "vx":5.50446, "vy":1.10987, "omega":0.00689, "ax":-1.94084, "ay":8.42027, "alpha":0.00473, "fx":[-33.03645,-32.99288,-32.9899,-33.03347], "fy":[143.21825,143.22768,143.23453,143.2251]},
    {"t":0.88505, "x":4.93446, "y":1.02781, "heading":1.69825, "vx":5.43575, "vy":1.40797, "omega":0.00706, "ax":-2.58471, "ay":8.88078, "alpha":0.01116, "fx":[-44.02595,-43.91911,-43.9045,-44.01129], "fy":[151.03854,151.06842,151.08044,151.05059]},
    {"t":0.92046, "x":5.12527, "y":1.08322, "heading":1.6985, "vx":5.34425, "vy":1.72236, "omega":0.00745, "ax":-3.24134, "ay":8.94436, "alpha":0.17844, "fx":[-56.16367,-54.45892,-54.11276,-55.80169], "fy":[151.73779,152.34089,152.5394,151.94623]},
    {"t":0.95586, "x":5.31244, "y":1.1498, "heading":1.69877, "vx":5.2295, "vy":2.03901, "omega":0.01377, "ax":-4.86946, "ay":8.25263, "alpha":3.66237, "fx":[-104.96257,-72.72126,-62.51315,-91.11544], "fy":[125.91399,146.33251,152.06538,137.1873]},
    {"t":0.99126, "x":5.49452, "y":1.22716, "heading":1.69926, "vx":5.05711, "vy":2.33117, "omega":0.14343, "ax":-6.92512, "ay":6.13472, "alpha":9.58892, "fx":[-159.87077,-116.2736,-67.75573,-127.27707], "fy":[43.99857,114.62048,151.47067,107.3093]},
    {"t":1.02666, "x":5.66922, "y":1.31353, "heading":1.70433, "vx":4.81194, "vy":2.54836, "omega":0.4829, "ax":-7.71512, "ay":4.70339, "alpha":11.79831, "fx":[-166.62074,-148.89451,-71.12981,-138.28313], "fy":[7.29301,68.10791,150.71406,93.89833]},
    {"t":1.06206, "x":5.83473, "y":1.4067, "heading":1.72143, "vx":4.53881, "vy":2.71487, "omega":0.90058, "ax":-8.11924, "ay":3.78066, "alpha":12.7295, "fx":[-167.06653,-161.59047,-79.4978,-144.269], "fy":[-7.37952,32.64757,146.92673,85.03712]},
    {"t":1.09747, "x":5.99033, "y":1.50518, "heading":1.75331, "vx":4.25137, "vy":2.84871, "omega":1.35123, "ax":-8.55254, "ay":3.18867, "alpha":11.67413, "fx":[-167.07223,-164.94094,-99.6487,-150.24298], "fy":[-11.54173,19.76627,134.3807,74.34818]},
    {"t":1.13287, "x":6.13548, "y":1.60803, "heading":1.80115, "vx":3.9486, "vy":2.9616, "omega":1.76452, "ax":-9.20437, "ay":2.46663, "alpha":7.9271, "fx":[-167.49084,-166.0823,-134.73519,-157.94629], "fy":[-6.41433,18.37473,99.46801,56.3982]},
    {"t":1.16827, "x":6.2695, "y":1.71442, "heading":1.86362, "vx":3.62274, "vy":3.04892, "omega":2.04516, "ax":-9.55868, "ay":1.82988, "alpha":4.97113, "fx":[-167.70918,-166.57555,-153.3126,-162.76418], "fy":[-1.49131,17.4851,67.79902,40.7098]},
    {"t":1.20367, "x":6.39176, "y":1.82351, "heading":1.93602, "vx":3.28434, "vy":3.1137, "omega":2.22115, "ax":-9.72822, "ay":1.34704, "alpha":2.89556, "fx":[-167.77026,-166.9241,-161.7926,-165.41005], "fy":[2.84499,16.06624,44.33177,28.40798]},
    {"t":1.23907, "x":6.50194, "y":1.93458, "heading":2.01465, "vx":2.93994, "vy":3.16139, "omega":2.32366, "ax":-9.80851, "ay":0.98688, "alpha":1.39821, "fx":[-167.72338,-167.22531,-165.63408,-166.77711], "fy":[6.70623,14.11603,27.14517,19.17862]},
    {"t":1.27448, "x":6.59987, "y":2.04712, "heading":2.09691, "vx":2.5927, "vy":3.19633, "omega":2.37316, "ax":-9.84516, "ay":0.71308, "alpha":0.27372, "fx":[-167.60517,-167.49253,-167.3089,-167.44649], "fy":[10.10186,11.74032,14.16531,12.50996]},
    {"t":1.30988, "x":6.68549, "y":2.16072, "heading":2.18093, "vx":2.24416, "vy":3.22157, "omega":2.38285, "ax":-9.85955, "ay":0.49961, "alpha":-0.59814, "fx":[-167.44875,-167.71918,-167.90704,-167.75727], "fy":[13.00247,9.04843,4.02119,7.92104]},
    {"t":1.34528, "x":6.75876, "y":2.27509, "heading":2.26529, "vx":1.89511, "vy":3.23926, "omega":2.36167, "ax":-9.86225, "ay":0.32918, "alpha":-1.29045, "fx":[-167.28374,-167.89548,-167.94099,-167.89601], "fy":[15.38417,6.13673,-4.1298,5.00567]},
    {"t":1.38068, "x":6.81967, "y":2.38997, "heading":2.34889, "vx":1.54597, "vy":3.25091, "omega":2.31599, "ax":-9.85875, "ay":0.19031, "alpha":-1.85125, "fx":[-167.13375,-168.01362,-167.67239,-167.95858], "fy":[17.245,3.08725,-10.81013,3.42658]},
    {"t":1.41609, "x":6.86822, "y":2.50518, "heading":2.43089, "vx":1.19695, "vy":3.25765, "omega":2.25045, "ax":-9.852, "ay":0.07527, "alpha":-2.31453, "fx":[-167.01477,-168.06924,-167.24579,-167.9887], "fy":[18.60653,-0.03096,-16.35489,2.90041]},
    {"t":1.45149, "x":6.90442, "y":2.62055, "heading":2.51056, "vx":0.84817, "vy":3.26031, "omega":2.16851, "ax":-9.84357, "ay":-0.02138, "alpha":-2.70535, "fx":[-166.9351,-168.06161,-166.74664,-168.00162], "fy":[19.50911,-3.16019,-20.98882,3.18507]},
    {"t":1.48689, "x":6.92828, "y":2.73596, "heading":2.58733, "vx":0.49968, "vy":3.25956, "omega":2.07273, "ax":-9.83433, "ay":-0.10356, "alpha":-3.04221, "fx":[-166.89654,-167.9932,-166.22785,-167.99884], "fy":[20.00543,-6.25253,-24.87054,4.07166]},
    {"t":1.52229, "x":6.93981, "y":2.85129, "heading":2.66071, "vx":0.15153, "vy":3.25589, "omega":1.96503, "ax":-9.83354, "ay":-0.23905, "alpha":-2.92554, "fx":[-167.25903,-167.80671,-166.01105,-167.98581], "fy":[16.38635,-9.54692,-26.04272,2.93844]},
    {"t":1.55332, "x":6.93978, "y":2.95221, "heading":2.72168, "vx":-0.15361, "vy":3.24847, "omega":1.87425, "ax":-9.81981, "ay":-0.46584, "alpha":-3.06031, "fx":[-167.52978,-167.43901,-165.18056,-167.9794], "fy":[13.03721,-14.38237,-30.71666,0.36668]},
    {"t":1.58435, "x":6.93028, "y":3.05279, "heading":2.77984, "vx":-0.45832, "vy":3.23402, "omega":1.77929, "ax":-9.79568, "ay":-0.74354, "alpha":-3.22277, "fx":[-167.76666,-166.83132,-163.97699,-167.91158], "fy":[8.99431,-20.02176,-36.4393,-3.12257]},
    {"t":1.61538, "x":6.91134, "y":3.15278, "heading":2.83505, "vx":-0.76228, "vy":3.21095, "omega":1.67929, "ax":-9.75413, "ay":-1.09041, "alpha":-3.42145, "fx":[-167.92367,-165.85345,-162.17663,-167.70601], "fy":[4.02203,-26.74017,-43.59333,-7.879]},
    {"t":1.64641, "x":6.883, "y":3.25189, "heading":2.88716, "vx":-1.06495, "vy":3.17711, "omega":1.57312, "ax":-9.68237, "ay":-1.53392, "alpha":-3.66815, "fx":[-167.91124,-164.28036,-159.38318,-167.20235], "fy":[-2.24461,-34.93524,-52.72806,-14.4585]},
    {"t":1.67744, "x":6.84529, "y":3.34974, "heading":2.93597, "vx":-1.3654, "vy":3.12951, "omega":1.4593, "ax":-9.55569, "ay":-2.11642, "alpha":-3.97865, "fx":[-167.54442,-161.70581,-154.8641,-166.04381], "fy":[-10.39295,-45.18969,-64.62861,-23.78783]},
    {"t":1.70847, "x":6.79832, "y":3.44583, "heading":2.98125, "vx":-1.66191, "vy":3.06384, "omega":1.33584, "ax":-9.32353, "ay":-2.90429, "alpha":-4.37125, "fx":[-166.41386,-157.36161,-147.21477,-163.3722], "fy":[-21.40925,-58.356,-80.35696,-37.4822]},
    {"t":1.7395, "x":6.74226, "y":3.5395, "heading":3.02271, "vx":-1.95122, "vy":2.97372, "omega":1.2002, "ax":-8.87594, "ay":-3.99889, "alpha":-4.85746, "fx":[-163.5345,-149.73322,-133.71598,-156.92534], "fy":[-37.01455,-75.61944,-101.04877,-58.39725]},
    {"t":1.77053, "x":6.67744, "y":3.62985, "heading":3.05995, "vx":-2.22664, "vy":2.84963, "omega":1.04947, "ax":-7.9649, "ay":-5.52768, "alpha":-5.42028, "fx":[-156.30827,-135.7913,-109.51332,-140.31011], "fy":[-60.21292,-98.28861,-126.69726,-90.8985]},
    {"t":1.80156, "x":6.60451, "y":3.71561, "heading":3.09251, "vx":-2.47379, "vy":2.67811, "omega":0.88128, "ax":-6.08119, "ay":-7.48932, "alpha":-6.04198, "fx":[-137.48091,-109.96168,-68.72281,-97.59213], "fy":[-95.27373,-126.34432,-152.58274,-135.3638]},
    {"t":1.83259, "x":6.52482, "y":3.79511, "heading":3.11986, "vx":-2.66249, "vy":2.44572, "omega":0.6938, "ax":-2.73742, "ay":-9.21859, "alpha":-6.50926, "fx":[-90.17226,-65.5695,-12.8671,-17.64194], "fy":[-140.56556,-153.99802,-166.81046,-165.84841]},
    {"t":1.86362, "x":6.44089, "y":3.86656, "heading":3.14139, "vx":-2.74744, "vy":2.15966, "omega":0.49181, "ax":1.2644, "ay":-9.5958, "alpha":-5.52525, "fx":[-7.87602,-5.59676,42.00421,57.49673], "fy":[-166.77239,-167.25782,-162.02532,-156.83168]},
    {"t":1.89465, "x":6.35624, "y":3.92896, "heading":-3.12654, "vx":-2.7082, "vy":1.8619, "omega":0.32036, "ax":4.35338, "ay":-8.73959, "alpha":-3.89656, "fx":[63.97708,50.59742,82.12576,99.4984], "fy":[-154.47487,-159.61388,-145.99951,-134.54369]},
    {"t":1.92568, "x":6.2743, "y":3.98253, "heading":-3.1166, "vx":-2.57312, "vy":1.59071, "omega":0.19945, "ax":6.19249, "ay":-7.6143, "alpha":-2.68147, "fx":[103.35816,89.65215,107.56388,120.75592], "fy":[-131.75372,-141.57764,-128.58138,-116.15578]},
    {"t":1.95671, "x":6.19744, "y":4.02822, "heading":-3.11041, "vx":-2.38096, "vy":1.35444, "omega":0.11625, "ax":7.2428, "ay":-6.66381, "alpha":-1.83246, "fx":[123.47622,113.59477,123.35339,132.36724], "fy":[-113.39103,-123.36577,-113.67472,-102.96673]},
    {"t":1.98774, "x":6.12705, "y":4.06704, "heading":-3.1068, "vx":-2.15622, "vy":1.14766, "omega":0.05939, "ax":7.8717, "ay":-5.93305, "alpha":-1.2308, "fx":[134.59378,128.18195,133.46175,139.34371], "fy":[-100.15375,-108.28153,-101.75034,-93.49227]},
    {"t":2.01877, "x":6.06393, "y":4.0998, "heading":-3.10496, "vx":-1.91196, "vy":0.96356, "omega":0.02119, "ax":8.27265, "ay":-5.37612, "alpha":-0.79373, "fx":[141.32734,137.42384,140.22725,143.88309], "fy":[-90.56829,-96.41179,-92.31812,-86.48692]},
    {"t":2.0498, "x":6.00858, "y":4.12711, "heading":-3.1043, "vx":-1.65526, "vy":0.79674, "omega":-0.00344, "ax":8.54337, "ay":-4.94542, "alpha":-0.46673, "fx":[145.72849,143.56876,144.95685,147.02671], "fy":[-83.43258,-87.10846,-84.79681,-81.14307]},
    {"t":2.08083, "x":5.96133, "y":4.14945, "heading":-3.10441, "vx":-1.39016, "vy":0.64328, "omega":-0.01792, "ax":8.73517, "ay":-4.60561, "alpha":-0.21496, "fx":[148.78232,147.84355,148.3928,149.31218], "fy":[-77.96203,-79.73281,-78.7142,-76.9511]},
    {"t":2.11186, "x":5.9224, "y":4.16719, "heading":-3.10496, "vx":-1.1191, "vy":0.50037, "omega":-0.02459, "ax":8.87655, "ay":-4.33211, "alpha":-0.01608, "fx":[151.00294,150.93633,150.97226,151.03876], "fy":[-73.65607,-73.7928,-73.71989,-73.58322]},
    {"t":2.14289, "x":5.89195, "y":4.18063, "heading":-3.10572, "vx":-0.84366, "vy":0.36594, "omega":-0.02509, "ax":8.98422, "ay":-4.10798, "alpha":0.14453, "fx":[152.67903,153.24961,152.9632,152.3839], "fy":[-70.18902,-68.93166,-69.55951,-70.82226]},
    {"t":2.17392, "x":5.8701, "y":4.19001, "heading":-3.1065, "vx":-0.56488, "vy":0.23847, "omega":-0.0206, "ax":9.06845, "ay":-3.92135, "alpha":0.27671, "fx":[153.9829,155.02915,154.53637,153.45847], "fy":[-67.34277,-64.89329,-66.04815,-68.51996]},
    {"t":2.20495, "x":5.85693, "y":4.19552, "heading":-3.10714, "vx":-0.28349, "vy":0.11679, "omega":-0.01202, "ax":9.13586, "ay":-3.76375, "alpha":0.38726, "fx":[155.02281,156.43112,155.80437,154.33482], "fy":[-64.96687,-61.49248,-63.04992,-66.57217]},
    {"t":2.23598, "x":5.85254, "y":4.19733, "heading":-3.10751, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
