{
 "name":"F2PJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6111611127853394, "y":0.6124719977378845, "heading":0.9321614279103428, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.836764335632324, "y":2.645204782485962, "heading":2.5647942696366024, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5894575119018555, "y":5.612884521484375, "heading":-2.396173206213503, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.022225379943848, "y":5.264876842498779, "heading":-2.147988733042689, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6111611127853394 m", "val":1.6111611127853394}, "y":{"exp":"0.6124719977378845 m", "val":0.6124719977378845}, "heading":{"exp":"0.9321614279103428 rad", "val":0.9321614279103428}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.836764335632324 m", "val":6.836764335632324}, "y":{"exp":"2.645204782485962 m", "val":2.645204782485962}, "heading":{"exp":"2.5647942696366024 rad", "val":2.5647942696366024}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5894575119018555 m", "val":6.5894575119018555}, "y":{"exp":"5.612884521484375 m", "val":5.612884521484375}, "heading":{"exp":"-2.396173206213503 rad", "val":-2.396173206213503}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.022225379943848 m", "val":5.022225379943848}, "y":{"exp":"5.264876842498779 m", "val":5.264876842498779}, "heading":{"exp":"-2.1479887330426886 rad", "val":-2.147988733042689}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34569,2.10215,2.78318],
  "samples":[
    {"t":0.0, "x":1.61116, "y":0.61247, "heading":0.93216, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.85291, "ay":1.94134, "alpha":12.23772, "fx":[159.97359,155.35386,165.44742,121.56728], "fy":[50.08569,-64.21591,30.09909,116.11744]},
    {"t":0.03204, "x":1.61571, "y":0.61347, "heading":0.93216, "vx":0.28365, "vy":0.0622, "omega":0.3921, "ax":8.87735, "ay":1.93861, "alpha":12.06909, "fx":[160.17315,155.92782,165.42379,122.48002], "fy":[49.36874,-62.76879,30.16751,115.1332]},
    {"t":0.06408, "x":1.62935, "y":0.61646, "heading":0.94472, "vx":0.56808, "vy":0.12431, "omega":0.77879, "ax":8.91476, "ay":1.91356, "alpha":11.82863, "fx":[161.35763,156.80259,165.2479,123.14206], "fy":[45.25599,-60.50544,31.04727,114.39838]},
    {"t":0.09612, "x":1.65213, "y":0.62142, "heading":0.96968, "vx":0.85371, "vy":0.18562, "omega":1.15779, "ax":8.9596, "ay":1.87317, "alpha":11.54947, "fx":[163.10588,157.93608,164.91584,123.64292], "fy":[38.36749,-57.43017,32.68759,113.8237]},
    {"t":0.12816, "x":1.68408, "y":0.62833, "heading":1.00677, "vx":1.14078, "vy":0.24564, "omega":1.52783, "ax":9.00547, "ay":1.82588, "alpha":11.27389, "fx":[164.91891,159.27732,164.41828,124.10737], "fy":[29.47429,-53.53643,35.01775,113.27531]},
    {"t":0.1602, "x":1.72525, "y":0.63714, "heading":1.05572, "vx":1.42931, "vy":0.30414, "omega":1.88905, "ax":9.04756, "ay":1.78255, "alpha":11.03123, "fx":[166.36051,160.76876,163.74488,124.71129], "fy":[19.57921,-48.79758,37.94426,112.55685]},
    {"t":0.19224, "x":1.77569, "y":0.6478, "heading":1.11625, "vx":1.7192, "vy":0.36126, "omega":2.24249, "ax":9.08508, "ay":1.7557, "alpha":10.81343, "fx":[167.19618,162.34634,162.89118,125.70498], "fy":[9.89053,-43.15509,41.3434,111.37709]},
    {"t":0.22428, "x":1.83544, "y":0.66027, "heading":1.1881, "vx":2.01029, "vy":0.41751, "omega":2.58896, "ax":9.12289, "ay":1.7567, "alpha":10.55522, "fx":[167.46161,163.93536,161.87027,127.44371], "fy":[1.69414,-36.50433,45.04226,109.29213]},
    {"t":0.25632, "x":1.90453, "y":0.67455, "heading":1.27105, "vx":2.30259, "vy":0.47379, "omega":2.92715, "ax":9.17117, "ay":1.79194, "alpha":10.12451, "fx":[167.40776,165.4399,160.73452,130.41348], "fy":[-3.78725,-28.67481,48.77651,105.60686]},
    {"t":0.28836, "x":1.98301, "y":0.69065, "heading":1.36484, "vx":2.59643, "vy":0.53121, "omega":3.25154, "ax":9.24296, "ay":1.85916, "alpha":9.32248, "fx":[167.3361,166.72201,159.61823,135.20411], "fy":[-5.43719,-19.3926,52.09917,99.22584]},
    {"t":0.3204, "x":2.07095, "y":0.70863, "heading":1.46902, "vx":2.89258, "vy":0.59078, "omega":3.55023, "ax":9.34823, "ay":1.94544, "alpha":7.89317, "fx":[167.37079,167.55735,158.82276,142.29174], "fy":[-2.13014,-8.18452,54.16973,88.51013]},
    {"t":0.35244, "x":2.16842, "y":0.72855, "heading":1.58277, "vx":3.1921, "vy":0.65311, "omega":3.80313, "ax":9.4803, "ay":2.03022, "alpha":5.55077, "fx":[167.14997,167.50944,158.98673,151.38279], "fy":[7.55655,5.91348,53.18514,71.4784]},
    {"t":0.38448, "x":2.27557, "y":0.75052, "heading":1.70462, "vx":3.49585, "vy":0.71816, "omega":3.98098, "ax":9.58847, "ay":2.10054, "alpha":1.95661, "fx":[165.21968,165.4083,161.34476,160.41575], "fy":[25.795,25.4064,44.45356,47.26358]},
    {"t":0.41652, "x":2.39249, "y":0.77461, "heading":1.83217, "vx":3.80306, "vy":0.78546, "omega":4.04367, "ax":9.48891, "ay":2.14735, "alpha":-4.11152, "fx":[157.48897,155.82428,166.30673,165.99438], "fy":[55.78009,59.27668,11.98836,19.05826]},
    {"t":0.44856, "x":2.51922, "y":0.80088, "heading":1.96173, "vx":4.10709, "vy":0.85426, "omega":3.91193, "ax":7.61505, "ay":2.1488, "alpha":-20.65119, "fx":[134.62226,78.65339,137.94318,166.90026], "fy":[98.65498,144.62333,-91.71512,-5.36102]},
    {"t":0.4806, "x":2.65472, "y":0.82935, "heading":2.08707, "vx":4.35108, "vy":0.92311, "omega":3.25027, "ax":7.06983, "ay":2.23915, "alpha":-22.9589, "fx":[127.24613,58.59876,128.46556,166.71252], "fy":[107.39314,151.23643,-104.18179,-2.09852]},
    {"t":0.51264, "x":2.79775, "y":0.86008, "heading":2.19121, "vx":4.57759, "vy":0.99485, "omega":2.51466, "ax":7.21054, "ay":2.25445, "alpha":-21.3969, "fx":[123.77384,70.49436,130.08973,166.23873], "fy":[110.38843,141.26213,-101.28285,3.02258]},
    {"t":0.54468, "x":2.94812, "y":0.89311, "heading":2.27178, "vx":4.80862, "vy":1.06708, "omega":1.8291, "ax":7.24351, "ay":2.13017, "alpha":-20.3078, "fx":[119.91057,78.29329,129.35682,165.27979], "fy":[112.81645,126.06073,-100.34344,6.40074]},
    {"t":0.57672, "x":3.10591, "y":0.92839, "heading":2.33038, "vx":5.0407, "vy":1.13533, "omega":1.17843, "ax":7.18361, "ay":1.64328, "alpha":-19.30861, "fx":[116.18723,83.08539,126.45363,163.03801], "fy":[112.34475,90.87287,-99.11612,7.70569]},
    {"t":0.60876, "x":3.2711, "y":0.96561, "heading":2.36814, "vx":5.27087, "vy":1.18799, "omega":0.55978, "ax":6.51477, "ay":-0.19346, "alpha":-16.36441, "fx":[112.32576,71.32345,111.36068,148.2478], "fy":[84.45302,-9.50461,-87.04184,-1.06932]},
    {"t":0.6408, "x":3.44332, "y":1.00358, "heading":2.38608, "vx":5.4796, "vy":1.18179, "omega":0.03547, "ax":0.49859, "ay":-1.6469, "alpha":-0.39023, "fx":[8.461,6.9616,8.50207,9.99903], "fy":[-26.56845,-28.08326,-29.4539,-27.94729]},
    {"t":0.67284, "x":3.61915, "y":1.0406, "heading":2.38721, "vx":5.49558, "vy":1.12902, "omega":0.02296, "ax":0.11931, "ay":-0.58116, "alpha":-0.00287, "fx":[2.02907,2.01848,2.02972,2.0403], "fy":[-9.87459,-9.88578,-9.89627,-9.88508]},
    {"t":0.70488, "x":3.79529, "y":1.07647, "heading":2.38795, "vx":5.4994, "vy":1.1104, "omega":0.02287, "ax":0.03587, "ay":-0.17773, "alpha":-0.00039, "fx":[0.61002,0.60858,0.61011,0.61154], "fy":[-3.02158,-3.02311,-3.02454,-3.02302]},
    {"t":0.73692, "x":3.97151, "y":1.11196, "heading":2.38868, "vx":5.50055, "vy":1.10471, "omega":0.02286, "ax":-0.00021, "ay":0.00111, "alpha":-0.0001, "fx":[-0.00361,-0.00399,-0.00359,-0.00321], "fy":[0.01931,0.0189,0.01852,0.01892]},
    {"t":0.76896, "x":4.14775, "y":1.14735, "heading":2.38941, "vx":5.50054, "vy":1.10474, "omega":0.02285, "ax":-0.03659, "ay":0.18144, "alpha":0.00017, "fx":[-0.62236,-0.62173,-0.62241,-0.62305], "fy":[3.08555,3.08623,3.08687,3.08619]},
    {"t":0.801, "x":4.32397, "y":1.18284, "heading":2.39014, "vx":5.49937, "vy":1.11055, "omega":0.02286, "ax":-0.12068, "ay":0.59128, "alpha":0.00087, "fx":[-2.05264,-2.04942,-2.05286,-2.05608], "fy":[10.05412,10.05755,10.06074,10.05731]},
    {"t":0.83304, "x":4.5001, "y":1.21873, "heading":2.39088, "vx":5.4955, "vy":1.1295, "omega":0.02289, "ax":-0.35993, "ay":1.70405, "alpha":0.00327, "fx":[-6.12206,-6.10958,-6.12263,-6.13511], "fy":[28.97327,28.98589,28.99737,28.98475]},
    {"t":0.86508, "x":4.676, "y":1.25579, "heading":2.39161, "vx":5.48397, "vy":1.1841, "omega":0.02299, "ax":-0.95061, "ay":4.14395, "alpha":0.01077, "fx":[-16.17123,-16.12188,-16.16804,-16.21738], "fy":[70.45348,70.49192,70.52136,70.48293]},
    {"t":0.89712, "x":4.85122, "y":1.29586, "heading":2.39235, "vx":5.45351, "vy":1.31687, "omega":0.02334, "ax":-1.78832, "ay":6.77623, "alpha":0.02566, "fx":[-30.43784,-30.27806,-30.39976,-30.55943], "fy":[115.20766,115.28773,115.31565,115.23557]},
    {"t":0.92916, "x":5.02503, "y":1.34153, "heading":2.39309, "vx":5.39621, "vy":1.53398, "omega":0.02416, "ax":-2.52822, "ay":8.09078, "alpha":0.04687, "fx":[-43.0683,-42.71638,-42.94075,-43.29203], "fy":[137.55412,137.69874,137.6897,137.54494]},
    {"t":0.9612, "x":5.19663, "y":1.39483, "heading":2.39387, "vx":5.31521, "vy":1.79321, "omega":0.02566, "ax":-3.16346, "ay":8.55129, "alpha":0.08347, "fx":[-53.96552,-53.28143,-53.65482,-54.33618], "fy":[145.34926,145.63418,145.5611,145.27574]},
    {"t":0.99324, "x":5.3653, "y":1.45667, "heading":2.39469, "vx":5.21385, "vy":2.0672, "omega":0.02834, "ax":-3.77578, "ay":8.62965, "alpha":0.22798, "fx":[-64.75295,-62.79996,-63.70914,-65.63773], "fy":[146.47734,147.37607,147.0989,146.19923]},
    {"t":1.02528, "x":5.53042, "y":1.52734, "heading":2.3956, "vx":5.09288, "vy":2.34369, "omega":0.03564, "ax":-4.53689, "ay":8.43125, "alpha":0.97852, "fx":[-79.98098,-71.30392,-74.61626,-82.7834], "fy":[141.71044,146.39886,145.07866,140.46457]},
    {"t":1.05733, "x":5.69127, "y":1.60676, "heading":2.39674, "vx":4.94751, "vy":2.61383, "omega":0.06699, "ax":-5.54391, "ay":7.87732, "alpha":2.82697, "fx":[-104.42593,-78.69051,-86.37213,-107.7128], "fy":[126.58282,144.20751,140.46426,124.70934]},
    {"t":1.08937, "x":5.84694, "y":1.69455, "heading":2.39889, "vx":4.76989, "vy":2.86622, "omega":0.15757, "ax":-6.34302, "ay":7.25276, "alpha":4.39547, "fx":[-125.10215,-86.09109,-95.52791,-124.85086], "fy":[107.68673,140.98237,135.6364,109.16376]},
    {"t":1.12141, "x":5.99651, "y":1.7901, "heading":2.40394, "vx":4.56665, "vy":3.0986, "omega":0.2984, "ax":-6.84101, "ay":6.79561, "alpha":5.05796, "fx":[-136.25925,-93.58342,-102.23341,-133.37836], "fy":[94.45497,136.91569,131.3947,99.60044]},
    {"t":1.15345, "x":6.13932, "y":1.89287, "heading":2.4135, "vx":4.34747, "vy":3.31633, "omega":0.46046, "ax":-7.16542, "ay":6.49379, "alpha":5.01987, "fx":[-141.24588,-100.9472,-107.79997,-137.53377], "fy":[87.82938,132.19799,127.34743,94.45506]},
    {"t":1.18549, "x":6.27493, "y":2.00246, "heading":2.42825, "vx":4.11789, "vy":3.52439, "omega":0.6213, "ax":-7.40318, "ay":6.2861, "alpha":4.51377, "fx":[-142.88008,-108.2476,-113.08308,-139.49302], "fy":[85.90239,126.7855,123.01577,91.99545]},
    {"t":1.21753, "x":6.40307, "y":2.11861, "heading":2.44816, "vx":3.88069, "vy":3.7258, "omega":0.76592, "ax":-7.59782, "ay":6.12348, "alpha":3.7005, "fx":[-142.68586,-115.52978,-118.50861,-140.22269], "fy":[86.79094,120.5939,118.04703,91.20278]},
    {"t":1.24957, "x":6.52351, "y":2.24113, "heading":2.4727, "vx":3.63725, "vy":3.922, "omega":0.88448, "ax":-7.76997, "ay":5.97328, "alpha":2.68865, "fx":[-141.53097,-122.7345,-124.22829,-140.16614], "fy":[89.09016,113.5929,112.20616,91.52557]},
    {"t":1.28161, "x":6.63606, "y":2.36986, "heading":2.50104, "vx":3.3883, "vy":4.11338, "omega":0.97063, "ax":-7.93592, "ay":5.80648, "alpha":1.52045, "fx":[-139.99334,-129.97031,-130.43571,-139.55166], "fy":[91.8187,105.52841,105.08296,92.63609]},
    {"t":1.31365, "x":6.74055, "y":2.50463, "heading":2.53213, "vx":3.13403, "vy":4.29942, "omega":1.01934, "ax":-8.17611, "ay":5.49556, "alpha":-0.14483, "fx":[-138.63855,-139.49832,-139.51179,-138.64429], "fy":[94.13043,92.85173,92.81924,94.1099]},
    {"t":1.34569, "x":6.83676, "y":2.6452, "heading":2.56479, "vx":2.87207, "vy":4.4755, "omega":1.0147, "ax":-8.51506, "ay":4.92831, "alpha":0.30514, "fx":[-145.69555,-144.0508,-143.9963,-145.61244], "fy":[82.32952,85.17265,85.30095,82.51372]},
    {"t":1.36933, "x":6.90228, "y":2.75238, "heading":2.58878, "vx":2.67078, "vy":4.59201, "omega":1.02192, "ax":-8.78364, "ay":4.42249, "alpha":0.71072, "fx":[-151.26415,-147.80095,-147.61298,-150.95083], "fy":[71.4714,78.37415,78.82253,72.2332]},
    {"t":1.39297, "x":6.96296, "y":2.86217, "heading":2.61294, "vx":2.46314, "vy":4.69655, "omega":1.03872, "ax":-9.03339, "ay":3.86982, "alpha":1.20744, "fx":[-156.50748,-151.3389,-150.93616,-155.83905], "fy":[58.97929,71.17625,72.20898,60.93388]},
    {"t":1.41661, "x":7.01866, "y":2.97427, "heading":2.63749, "vx":2.24959, "vy":4.78803, "omega":1.06726, "ax":-9.254, "ay":3.27549, "alpha":1.80872, "fx":[-161.10768,-154.57901,-153.89078,-160.0544], "fy":[44.75129,63.68605,65.64288,48.78005]},
    {"t":1.44024, "x":7.06926, "y":3.08838, "heading":2.66272, "vx":2.03083, "vy":4.86546, "omega":1.11002, "ax":-9.43766, "ay":2.64144, "alpha":2.49896, "fx":[-164.66345,-157.53595,-156.52057,-163.40761], "fy":[28.83794,55.79882,59.08004,36.00406]},
    {"t":1.46388, "x":7.11463, "y":3.20413, "heading":2.68896, "vx":1.80773, "vy":4.92791, "omega":1.16909, "ax":-9.57643, "ay":1.97342, "alpha":3.25513, "fx":[-166.74557,-160.19649,-158.85933,-165.76826], "fy":[11.49569,47.41878,52.46823,22.88653]},
    {"t":1.48752, "x":7.15469, "y":3.32118, "heading":2.7166, "vx":1.58134, "vy":4.97456, "omega":1.24604, "ax":-9.6637, "ay":1.28132, "alpha":4.04777, "fx":[-166.9876,-162.51414,-160.92544,-167.08024], "fy":[-6.79491,38.48964,45.76564,9.71919]},
    {"t":1.51116, "x":7.18937, "y":3.43913, "heading":2.74606, "vx":1.3529, "vy":5.00485, "omega":1.34173, "ax":-9.69657, "ay":0.57491, "alpha":4.83, "fx":[-165.19245,-164.43949,-162.7519,-167.3596], "fy":[-25.34205,28.884,38.82823,-3.25364]},
    {"t":1.5348, "x":7.21864, "y":3.5576, "heading":2.77777, "vx":1.12368, "vy":5.01844, "omega":1.45591, "ax":-9.67898, "ay":-0.15331, "alpha":5.48468, "fx":[-161.46605,-165.96272,-164.4588,-166.65943], "fy":[-43.183,17.82242,30.89925,-15.96937]},
    {"t":1.55844, "x":7.2425, "y":3.6762, "heading":2.81219, "vx":0.89487, "vy":5.01481, "omega":1.58556, "ax":-9.62026, "ay":-0.96493, "alpha":5.7043, "fx":[-156.48351,-166.89461,-166.22309,-164.95026], "fy":[-58.82902,2.59968,19.4017,-28.82544]},
    {"t":1.58208, "x":7.26097, "y":3.79447, "heading":2.84967, "vx":0.66745, "vy":4.992, "omega":1.72041, "ax":-9.50531, "ay":-1.89778, "alpha":5.28772, "fx":[-151.31015,-166.00836,-167.34863,-162.06335], "fy":[-71.21112,-17.93205,2.22331,-42.20322]},
    {"t":1.60572, "x":7.27409, "y":3.91195, "heading":2.89034, "vx":0.44275, "vy":4.94714, "omega":1.84541, "ax":-9.30699, "ay":-2.84384, "alpha":4.55263, "fx":[-146.34381,-162.43762,-166.42116,-158.03414], "fy":[-81.05245,-39.07675,-17.89855,-55.46358]},
    {"t":1.62936, "x":7.28196, "y":4.02811, "heading":2.93397, "vx":0.22274, "vy":4.87991, "omega":1.95303, "ax":-9.0337, "ay":-3.71787, "alpha":3.73885, "fx":[-141.64336,-156.89615,-163.00415,-153.09895], "fy":[-89.12691,-57.73168,-38.14669,-67.95402]},
    {"t":1.653, "x":7.2847, "y":4.14243, "heading":2.98014, "vx":0.00918, "vy":4.79202, "omega":2.04142, "ax":-8.71009, "ay":-4.48974, "alpha":2.93335, "fx":[-137.25555,-150.38533,-157.43685,-147.54656], "fy":[-95.84968,-73.27284,-57.01954,-79.33505]},
    {"t":1.67664, "x":7.28248, "y":4.25445, "heading":3.02839, "vx":-0.19672, "vy":4.68589, "omega":2.11076, "ax":-8.3603, "ay":-5.15512, "alpha":2.17149, "fx":[-133.21044,-143.60373,-150.3472,-141.66408], "fy":[-101.48916,-85.99329,-73.80545,-89.46027]},
    {"t":1.70028, "x":7.27549, "y":4.36378, "heading":3.07829, "vx":-0.39435, "vy":4.56402, "omega":2.16209, "ax":-8.00331, "ay":-5.72093, "alpha":1.46956, "fx":[-129.51426,-136.93762,-142.37836,-135.70603], "fy":[-106.24888,-96.4029,-88.28747,-98.30611]},
    {"t":1.72392, "x":7.26393, "y":4.47008, "heading":3.1294, "vx":-0.58355, "vy":4.42878, "omega":2.19683, "ax":-7.65235, "ay":-6.19873, "alpha":0.83365, "fx":[-126.15379,-130.56768,-134.05798,-129.87738], "fy":[-110.29286,-104.98798,-100.54579,-105.92798]},
    {"t":1.74756, "x":7.248, "y":4.57304, "heading":-3.10185, "vx":-0.76444, "vy":4.28225, "omega":2.21654, "ax":-7.31574, "ay":-6.60123, "alpha":0.26353, "fx":[-123.10295,-124.55961,-125.76284,-124.32899], "fy":[-113.75551,-112.1473,-110.81002,-112.4273]},
    {"t":1.7712, "x":7.22789, "y":4.67243, "heading":-3.04945, "vx":-0.93739, "vy":4.1262, "omega":2.22277, "ax":-6.99814, "ay":-6.94052, "alpha":-0.24464, "fx":[-120.32881,-118.92105,-117.73413,-119.16144], "fy":[-116.747,-118.18964,-119.3612,-117.92698]},
    {"t":1.79484, "x":7.20377, "y":4.76803, "heading":-2.99691, "vx":-1.10282, "vy":3.96213, "omega":2.21699, "ax":-6.70165, "ay":-7.22731, "alpha":-0.69647, "fx":[-117.79602,-113.63328,-110.11031,-114.43323], "fy":[-119.35719,-123.34892,-126.47682,-122.55477]},
    {"t":1.81848, "x":7.17583, "y":4.85967, "heading":-2.9445, "vx":-1.26124, "vy":3.79128, "omega":2.20052, "ax":-6.42673, "ay":-7.47071, "alpha":-1.09818, "fx":[-115.46991,-108.66779,-102.95949,-110.17007], "fy":[-121.65889,-127.80141,-132.40542,-126.43306]},
    {"t":1.84212, "x":7.14422, "y":4.94721, "heading":-2.89248, "vx":-1.41317, "vy":3.61467, "omega":2.17456, "ax":-6.17282, "ay":-7.67831, "alpha":-1.45591, "fx":[-113.31837,-103.99438,-96.30498,-106.37358], "fy":[-123.71067,-131.68036,-137.35853,-129.67354]},
    {"t":1.86576, "x":7.10909, "y":5.03051, "heading":-2.84107, "vx":-1.55909, "vy":3.43316, "omega":2.14014, "ax":-5.93881, "ay":-7.85629, "alpha":-1.77541, "fx":[-111.31289,-99.58483,-90.14322,-103.02856], "fy":[-125.55931,-135.08732,-141.51124,-132.37499]},
    {"t":1.8894, "x":7.07057, "y":5.10948, "heading":-2.79048, "vx":-1.69948, "vy":3.24744, "omega":2.09817, "ax":-5.72331, "ay":-8.00971, "alpha":-2.06187, "fx":[-109.42902,-95.41432,-84.45552,-100.10869], "fy":[-127.24187,-138.10046,-145.00635,-134.62311]},
    {"t":1.91304, "x":7.0288, "y":5.18401, "heading":-2.74088, "vx":-1.83478, "vy":3.0581, "omega":2.04943, "ax":-5.52485, "ay":-8.14269, "alpha":-2.31991, "fx":[-107.64637,-91.46173,-79.21545,-97.58086], "fy":[-128.78749,-140.78069,-147.95964,-136.49129]},
    {"t":1.93668, "x":6.98388, "y":5.25402, "heading":-2.69243, "vx":-1.96538, "vy":2.86561, "omega":1.99459, "ax":-5.34194, "ay":-8.25854, "alpha":-2.55351, "fx":[-105.94838,-87.70942,-74.39319,-95.40833], "fy":[-130.21889,-143.17613,-150.46483,-138.04198]},
    {"t":1.96031, "x":6.93593, "y":5.31946, "heading":-2.64528, "vx":-2.09166, "vy":2.67038, "omega":1.93423, "ax":-5.17316, "ay":-8.36, "alpha":-2.76611, "fx":[-104.32203,-84.1428,-69.95812,-93.55293], "fy":[-131.55364,-145.32524,-152.59794,-139.32808]},
    {"t":1.98395, "x":6.88504, "y":5.38025, "heading":-2.59956, "vx":-2.21395, "vy":2.47275, "omega":1.86884, "ax":-5.01719, "ay":-8.44928, "alpha":-2.96062, "fx":[-102.75737,-80.74991,-65.88015,-91.97673], "fy":[-132.80518,-147.25923,-154.42083,-140.39435]},
    {"t":2.00759, "x":6.8313, "y":5.43634, "heading":-2.55538, "vx":-2.33256, "vy":2.27301, "omega":1.79885, "ax":-4.87283, "ay":-8.52822, "alpha":-3.13948, "fx":[-101.24712,-77.52096,-62.13039,-90.64308], "fy":[-133.9837,-149.00377,-155.9841,-141.27868]},
    {"t":2.03123, "x":6.77479, "y":5.48769, "heading":-2.51286, "vx":-2.44775, "vy":2.07141, "omega":1.72463, "ax":-4.73895, "ay":-8.59832, "alpha":-3.30468, "fx":[-99.78623,-74.4479,-58.68151,-89.5174], "fy":[-135.09681,-150.58021,-157.32934,-142.01317]},
    {"t":2.05487, "x":6.71561, "y":5.53426, "heading":-2.47209, "vx":-2.55978, "vy":1.86815, "omega":1.64651, "ax":-4.61458, "ay":-8.66083, "alpha":-3.45788, "fx":[-98.37152,-71.52413,-55.50774,-88.56757], "fy":[-136.15017,-152.00656,-158.49094,-142.62506]},
    {"t":2.07851, "x":6.65381, "y":5.576, "heading":-2.43316, "vx":-2.66886, "vy":1.66341, "omega":1.56477, "ax":-4.49882, "ay":-8.7168, "alpha":-3.60042, "fx":[-97.00136,-68.74416,-52.58482,-87.76424], "fy":[-137.14788,-153.29819,-159.49748,-143.13745]},
    {"t":2.10215, "x":6.58946, "y":5.61288, "heading":-2.39617, "vx":-2.77521, "vy":1.45735, "omega":1.47966, "ax":-4.34731, "ay":-8.80421, "alpha":-3.46813, "fx":[-93.71478,-65.93686,-50.89453,-85.23991], "fy":[-139.51007,-154.60575,-160.13891,-144.77393]},
    {"t":2.13458, "x":6.49717, "y":5.65552, "heading":-2.34819, "vx":-2.9162, "vy":1.17183, "omega":1.36719, "ax":-4.10376, "ay":-8.91342, "alpha":-3.59627, "fx":[-90.25046,-61.00582,-45.75974,-82.19881], "fy":[-141.74376,-156.58933,-161.64602,-146.47984]},
    {"t":2.16701, "x":6.40044, "y":5.68883, "heading":-2.30385, "vx":-3.04928, "vy":0.88277, "omega":1.25056, "ax":-3.79204, "ay":-9.04183, "alpha":-3.75158, "fx":[-85.94016,-55.0167,-39.11851,-77.93097], "fy":[-144.3582,-158.75882,-163.33728,-148.74139]},
    {"t":2.19944, "x":6.29956, "y":5.71271, "heading":-2.2633, "vx":-3.17225, "vy":0.58955, "omega":1.1289, "ax":-3.38086, "ay":-9.19256, "alpha":-3.94285, "fx":[-80.39146,-47.50264,-30.29662,-71.83924], "fy":[-147.47006,-161.12465,-165.1473,-151.70907]},
    {"t":2.23187, "x":6.19491, "y":5.72699, "heading":-2.22669, "vx":-3.2819, "vy":0.29144, "omega":1.00103, "ax":-2.81803, "ay":-9.36623, "alpha":-4.18124, "fx":[-72.93031,-37.71727,-18.22896,-62.85898], "fy":[-151.23365,-163.63847,-166.84186,-155.55388]},
    {"t":2.2643, "x":6.08699, "y":5.73152, "heading":-2.19422, "vx":-3.37328, "vy":-0.01231, "omega":0.86544, "ax":-2.01235, "ay":-9.55304, "alpha":-4.4777, "fx":[-62.32174,-24.4228,-1.2147,-48.95893], "fy":[-155.81721,-166.07361,-167.74031,-160.34686]},
    {"t":2.29673, "x":5.97654, "y":5.72609, "heading":-2.16616, "vx":-3.43854, "vy":-0.32211, "omega":0.72022, "ax":-0.79879, "ay":-9.70539, "alpha":-4.83205, "fx":[-46.12978,-5.5204,23.32895,-26.02726], "fy":[-161.23006,-167.67515,-165.99565,-165.44292]},
    {"t":2.32916, "x":5.86461, "y":5.71054, "heading":-2.1428, "vx":-3.46445, "vy":-0.63686, "omega":0.56352, "ax":1.10988, "ay":-9.644, "alpha":-5.21056, "fx":[-19.24509,22.40888,58.34742,14.00353], "fy":[-166.40997,-166.13426,-156.99098,-166.63138]},
    {"t":2.36159, "x":5.75284, "y":5.68482, "heading":-2.12452, "vx":-3.42845, "vy":-0.94961, "omega":0.39455, "ax":4.02691, "ay":-8.79894, "alpha":-5.56237, "fx":[28.31867,63.41873,102.97137,79.27737], "fy":[-164.83926,-155.00844,-131.91803,-146.90422]},
    {"t":2.39402, "x":5.64378, "y":5.6494, "heading":-2.11173, "vx":-3.29786, "vy":-1.23496, "omega":0.21416, "ax":7.41617, "ay":-6.22813, "alpha":-5.3674, "fx":[101.75374,114.87607,144.03024,143.92784], "fy":[-132.42439,-121.68695,-85.13018,-84.51341]},
    {"t":2.42645, "x":5.54073, "y":5.60607, "heading":-2.10478, "vx":-3.05736, "vy":-1.43693, "omega":0.04009, "ax":9.45715, "ay":-2.42664, "alpha":-3.73439, "fx":[157.26198,155.07404,164.66143,166.4562], "fy":[-56.45852,-62.90877,-30.14081,-15.59773]},
    {"t":2.45888, "x":5.44655, "y":5.5582, "heading":-2.10348, "vx":-2.75067, "vy":-1.51563, "omega":-0.08101, "ax":9.79845, "ay":0.68373, "alpha":-2.14408, "fx":[167.16973,167.43906,166.92495,165.14153], "fy":[8.39336,-3.98392,14.35814,27.75281]},
    {"t":2.49131, "x":5.3625, "y":5.50941, "heading":-2.10611, "vx":-2.4329, "vy":-1.49346, "omega":-0.15054, "ax":9.49048, "ay":2.63735, "alpha":-1.05658, "fx":[161.44326,163.47975,161.59434,159.20393], "fy":[45.04697,37.13062,44.73995,52.52487]},
    {"t":2.52374, "x":5.28859, "y":5.46236, "heading":-2.11099, "vx":-2.12513, "vy":-1.40793, "omega":-0.18481, "ax":9.08601, "ay":3.83604, "alpha":-0.3354, "fx":[154.3973,155.51862,154.71566,153.57], "fy":[65.61516,62.92987,64.90245,67.55222]},
    {"t":2.55617, "x":5.22445, "y":5.41872, "heading":-2.11699, "vx":-1.83047, "vy":-1.28352, "omega":-0.19568, "ax":8.72616, "ay":4.60848, "alpha":0.15437, "fx":[148.56621,147.90023,148.29426,148.95755], "fy":[78.14046,79.38907,78.64246,77.38372]},
    {"t":2.5886, "x":5.16968, "y":5.37952, "heading":-2.12333, "vx":-1.54748, "vy":-1.13407, "omega":-0.19068, "ax":8.43001, "ay":5.13545, "alpha":0.50113, "fx":[144.0117,141.51527,142.77575,145.2657], "fy":[86.38472,90.40652,88.38139,84.23774]},
    {"t":2.62103, "x":5.12393, "y":5.34544, "heading":-2.12952, "vx":-1.2741, "vy":-0.96753, "omega":-0.17443, "ax":8.18946, "ay":5.51331, "alpha":0.75697, "fx":[140.45034,136.32196,138.13762,142.29176], "fy":[92.15681,98.15014,95.5514,89.26067]},
    {"t":2.65346, "x":5.08691, "y":5.31696, "heading":-2.13517, "vx":-1.00852, "vy":-0.78874, "omega":-0.14988, "ax":7.99297, "ay":5.79551, "alpha":0.9525, "fx":[137.62284,132.09926,134.24741,139.86326], "fy":[96.39732,103.82795,101.00668,93.08808]},
    {"t":2.68589, "x":5.05841, "y":5.29443, "heading":-2.14003, "vx":-0.74931, "vy":-0.60079, "omega":-0.11899, "ax":7.83066, "ay":6.01337, "alpha":1.10637, "fx":[135.3368,128.63352,130.96771,137.85126], "fy":[99.63375,108.14082,105.27312,96.09542]},
    {"t":2.71832, "x":5.03823, "y":5.27811, "heading":-2.14389, "vx":-0.49536, "vy":-0.40578, "omega":-0.08311, "ax":7.69491, "ay":6.18617, "alpha":1.23039, "fx":[133.45503,125.75376,128.18217,136.16199], "fy":[102.18164,111.51486,108.68652,98.5167]},
    {"t":2.75075, "x":5.02621, "y":5.2682, "heading":-2.14659, "vx":-0.24582, "vy":-0.20516, "omega":-0.04321, "ax":7.58, "ay":6.3263, "alpha":1.33237, "fx":[131.87961,123.32978,125.79815,134.72716], "fy":[104.2401,114.22077,111.46897,100.5045]},
    {"t":2.78318, "x":5.02223, "y":5.26488, "heading":-2.14799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
