{
 "name":"F2PJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.147441864013672, "y":0.9156301021575928, "heading":0.9321614279103428, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.836764335632324, "y":2.645204782485962, "heading":2.5647942696366024, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5894575119018555, "y":5.612884521484375, "heading":-2.396173206213503, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.022225379943848, "y":5.264876842498779, "heading":-2.147988733042689, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1474418640136719 m", "val":1.147441864013672}, "y":{"exp":"0.9156301021575928 m", "val":0.9156301021575928}, "heading":{"exp":"0.9321614279103428 rad", "val":0.9321614279103428}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.836764335632324 m", "val":6.836764335632324}, "y":{"exp":"2.645204782485962 m", "val":2.645204782485962}, "heading":{"exp":"2.5647942696366024 rad", "val":2.5647942696366024}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5894575119018555 m", "val":6.5894575119018555}, "y":{"exp":"5.612884521484375 m", "val":5.612884521484375}, "heading":{"exp":"-2.396173206213503 rad", "val":-2.396173206213503}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.022225379943848 m", "val":5.022225379943848}, "y":{"exp":"5.264876842498779 m", "val":5.264876842498779}, "heading":{"exp":"-2.1479887330426886 rad", "val":-2.147988733042689}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55433,2.37888,3.08396],
  "samples":[
    {"t":0.0, "x":1.14744, "y":0.91563, "heading":0.93216, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.71547, "ay":1.75228, "alpha":13.31207, "fx":[142.06593,132.24972,151.31222,99.32366], "fy":[54.648,-77.67561,25.37413,116.87642]},
    {"t":0.03379, "x":1.15185, "y":0.91663, "heading":0.93216, "vx":0.2607, "vy":0.05921, "omega":0.44981, "ax":7.75752, "ay":1.72546, "alpha":13.11126, "fx":[143.01024,133.09297,151.28661,100.4231], "fy":[52.21389,-76.19097,25.46171,115.91373]},
    {"t":0.06758, "x":1.16508, "y":0.91962, "heading":0.94736, "vx":0.52283, "vy":0.11751, "omega":0.89284, "ax":7.83893, "ay":1.60774, "alpha":12.76545, "fx":[146.63272,134.55336,151.07921,101.08627], "fy":[41.034,-73.54619,26.59029,115.31059]},
    {"t":0.10137, "x":1.18723, "y":0.9245, "heading":0.97753, "vx":0.7877, "vy":0.17184, "omega":1.32418, "ax":7.92157, "ay":1.44397, "alpha":12.46051, "fx":[150.33552,136.52844,150.67831,101.43231], "fy":[24.35189,-69.76994,28.6909,114.9734]},
    {"t":0.13516, "x":1.21836, "y":0.93114, "heading":1.02227, "vx":1.05537, "vy":0.22063, "omega":1.74522, "ax":7.97824, "ay":1.28504, "alpha":12.33362, "fx":[152.2254,138.89578,150.06201,101.64695], "fy":[5.90825,-64.87762,31.6618,114.74037]},
    {"t":0.16895, "x":1.25858, "y":0.93932, "heading":1.08124, "vx":1.32495, "vy":0.26405, "omega":2.16197, "ax":8.00715, "ay":1.18051, "alpha":12.37154, "fx":[152.03066,141.53484,149.20448,102.02742], "fy":[-10.56829,-58.82953,35.37433,114.34407]},
    {"t":0.20274, "x":1.30792, "y":0.94892, "heading":1.1543, "vx":1.59551, "vy":0.30394, "omega":2.58, "ax":8.029, "ay":1.16228, "alpha":12.4115, "fx":[150.79878,144.33076,148.08851,103.06575], "fy":[-22.41573,-51.49102,39.65859,113.32867]},
    {"t":0.23653, "x":1.36642, "y":0.95985, "heading":1.24147, "vx":1.86681, "vy":0.34321, "omega":2.99938, "ax":8.07403, "ay":1.23892, "alpha":12.19511, "fx":[149.86688,147.15573,146.73442,105.59087], "fy":[-28.22417,-42.59022,44.24507,110.8638]},
    {"t":0.27032, "x":1.4341, "y":0.97216, "heading":1.34282, "vx":2.13963, "vy":0.38507, "omega":3.41145, "ax":8.17367, "ay":1.39873, "alpha":11.37924, "fx":[150.08843,149.82562,145.26985,110.94329], "fy":[-27.14836,-31.63374,48.61923,105.33073]},
    {"t":0.30411, "x":1.51107, "y":0.98597, "heading":1.45809, "vx":2.41582, "vy":0.43234, "omega":3.79595, "ax":8.35418, "ay":1.60901, "alpha":9.48284, "fx":[151.44622,152.00093,144.10256,120.85907], "fy":[-18.01554,-17.6475,51.63823,93.50021]},
    {"t":0.3379, "x":1.59747, "y":1.0015, "heading":1.58636, "vx":2.6981, "vy":0.48671, "omega":4.11637, "ax":8.60185, "ay":1.81439, "alpha":5.86639, "fx":[152.45438,152.81159,144.3812,135.61259], "fy":[1.52434,1.81191,50.19789,69.91513]},
    {"t":0.37169, "x":1.69355, "y":1.01898, "heading":1.72545, "vx":2.98876, "vy":0.54801, "omega":4.3146, "ax":8.73256, "ay":1.98786, "alpha":-0.34946, "fx":[148.17659,148.07781,148.9131,148.98607], "fy":[35.48021,35.76732,32.10287,31.90155]},
    {"t":0.40548, "x":1.79952, "y":1.03863, "heading":1.87124, "vx":3.28383, "vy":0.61518, "omega":4.30279, "ax":7.14341, "ay":1.95014, "alpha":-17.77021, "fx":[126.12211,76.9484,130.83296,152.12627], "fy":[85.31151,129.46782,-75.08712,-7.00666]},
    {"t":0.43927, "x":1.91456, "y":1.06053, "heading":2.01663, "vx":3.5252, "vy":0.68108, "omega":3.70234, "ax":6.34873, "ay":1.88717, "alpha":-21.88697, "fx":[118.67166,48.3025,113.056,151.93048], "fy":[94.9051,140.53109,-99.74051,-7.2946]},
    {"t":0.47306, "x":2.0373, "y":1.08462, "heading":2.14173, "vx":3.73973, "vy":0.74485, "omega":2.96278, "ax":6.55509, "ay":1.87723, "alpha":-20.09405, "fx":[116.1983,63.06353,114.98038,151.75839], "fy":[97.12786,130.53167,-97.15328,-2.78185]},
    {"t":0.50685, "x":2.1674, "y":1.11086, "heading":2.24184, "vx":3.96122, "vy":0.80828, "omega":2.28381, "ax":6.63402, "ay":1.76145, "alpha":-18.85173, "fx":[112.61853,73.00529,114.49132,151.25616], "fy":[100.05523,115.94171,-96.81057,0.66035]},
    {"t":0.54064, "x":2.30504, "y":1.13918, "heading":2.31901, "vx":4.18538, "vy":0.86779, "omega":1.64681, "ax":6.63669, "ay":1.398, "alpha":-17.90586, "fx":[108.51664,79.59692,113.23505,150.20394], "fy":[102.31805,85.68208,-96.2747,3.39272]},
    {"t":0.57443, "x":2.45025, "y":1.1693, "heading":2.37466, "vx":4.40963, "vy":0.91503, "omega":1.04178, "ax":6.5751, "ay":0.48299, "alpha":-16.89678, "fx":[105.5954,82.45887,111.88926,147.41885], "fy":[99.65046,20.5536,-92.18183,4.83967]},
    {"t":0.60822, "x":2.60301, "y":1.20049, "heading":2.40986, "vx":4.63181, "vy":0.93135, "omega":0.47084, "ax":5.28739, "ay":-0.90805, "alpha":-12.84076, "fx":[95.42973,52.63963,89.61129,122.06703], "fy":[52.13072,-32.3904,-72.75153,-8.77123]},
    {"t":0.64201, "x":2.76253, "y":1.23144, "heading":2.42577, "vx":4.81047, "vy":0.90067, "omega":0.03696, "ax":0.30477, "ay":-1.14506, "alpha":-0.24104, "fx":[5.12737,4.25691,5.24086,6.11093], "fy":[-18.57783,-19.5483,-20.37509,-19.40734]},
    {"t":0.6758, "x":2.92525, "y":1.26122, "heading":2.42702, "vx":4.82076, "vy":0.86198, "omega":0.02881, "ax":0.06376, "ay":-0.35446, "alpha":-0.00242, "fx":[1.08398,1.07544,1.08527,1.09381], "fy":[-6.02016,-6.02998,-6.03848,-6.02867]},
    {"t":0.70958, "x":3.08818, "y":1.29015, "heading":2.42799, "vx":4.82292, "vy":0.85, "omega":0.02873, "ax":0.01883, "ay":-0.10662, "alpha":-0.00034, "fx":[0.32012,0.31893,0.32031,0.32149], "fy":[-1.81222,-1.81359,-1.81478,-1.8134]},
    {"t":0.74337, "x":3.25116, "y":1.31881, "heading":2.42896, "vx":4.82355, "vy":0.8464, "omega":0.02872, "ax":0.00566, "ay":-0.03208, "alpha":-0.00018, "fx":[0.09616,0.09554,0.09626,0.09688], "fy":[-0.54493,-0.54565,-0.54628,-0.54556]},
    {"t":0.77716, "x":3.41415, "y":1.34739, "heading":2.42993, "vx":4.82374, "vy":0.84532, "omega":0.02871, "ax":0.00172, "ay":-0.00971, "alpha":-0.00013, "fx":[0.02922,0.02876,0.0293,0.02976], "fy":[-0.16458,-0.16512,-0.16558,-0.16504]},
    {"t":0.81095, "x":3.57714, "y":1.37595, "heading":2.4309, "vx":4.8238, "vy":0.84499, "omega":0.02871, "ax":0.00053, "ay":-0.00295, "alpha":-0.00012, "fx":[0.00904,0.00863,0.00911,0.00953], "fy":[-0.04979,-0.05027,-0.05069,-0.05021]},
    {"t":0.84474, "x":3.74014, "y":1.4045, "heading":2.43187, "vx":4.82382, "vy":0.84489, "omega":0.0287, "ax":0.00015, "ay":-0.00079, "alpha":-0.00011, "fx":[0.00256,0.00216,0.00263,0.00303], "fy":[-0.01293,-0.01339,-0.01379,-0.01333]},
    {"t":0.87853, "x":3.90313, "y":1.43304, "heading":2.43284, "vx":4.82383, "vy":0.84486, "omega":0.0287, "ax":-0.00005, "ay":0.00034, "alpha":-0.00011, "fx":[-0.00081,-0.0012,-0.00075,-0.00036], "fy":[0.00627,0.00582,0.00543,0.00589]},
    {"t":0.91232, "x":4.06613, "y":1.46159, "heading":2.43381, "vx":4.82382, "vy":0.84487, "omega":0.0287, "ax":-0.00039, "ay":0.00228, "alpha":-0.00011, "fx":[-0.0066,-0.00697,-0.00654,-0.00617], "fy":[0.03921,0.03877,0.0384,0.03884]},
    {"t":0.94611, "x":4.22912, "y":1.49014, "heading":2.43478, "vx":4.82381, "vy":0.84495, "omega":0.02869, "ax":-0.00142, "ay":0.00819, "alpha":-0.00009, "fx":[-0.02427,-0.0246,-0.02421,-0.02388], "fy":[0.13972,0.13934,0.13901,0.13939]},
    {"t":0.9799, "x":4.39212, "y":1.5187, "heading":2.43575, "vx":4.82376, "vy":0.84523, "omega":0.02869, "ax":-0.00486, "ay":0.02774, "alpha":-0.00006, "fx":[-0.08274,-0.08294,-0.0827,-0.08249], "fy":[0.47213,0.47189,0.47168,0.47193]},
    {"t":1.01369, "x":4.55511, "y":1.54727, "heading":2.43672, "vx":4.8236, "vy":0.84616, "omega":0.02869, "ax":-0.01636, "ay":0.09288, "alpha":0.00006, "fx":[-0.27818,-0.27797,-0.27821,-0.27842], "fy":[1.57959,1.57984,1.58004,1.5798]},
    {"t":1.04748, "x":4.71809, "y":1.57592, "heading":2.43769, "vx":4.82305, "vy":0.8493, "omega":0.02869, "ax":-0.05503, "ay":0.30966, "alpha":0.00049, "fx":[-0.93589,-0.93417,-0.93619,-0.93791], "fy":[5.26533,5.26734,5.26905,5.26704]},
    {"t":1.08127, "x":4.88103, "y":1.60479, "heading":2.43866, "vx":4.82119, "vy":0.85977, "omega":0.02871, "ax":-0.18624, "ay":1.01918, "alpha":0.00235, "fx":[-3.16717,-3.15886,-3.16858,-3.17689], "fy":[17.32716,17.33672,17.34474,17.33518]},
    {"t":1.11506, "x":5.04383, "y":1.63443, "heading":2.43963, "vx":4.81489, "vy":0.8942, "omega":0.02878, "ax":-0.59684, "ay":3.01678, "alpha":0.01046, "fx":[-10.15023,-10.10818,-10.15406,-10.19612], "fy":[51.27934,51.31923,51.3497,51.30982]},
    {"t":1.14885, "x":5.20618, "y":1.66636, "heading":2.4406, "vx":4.79473, "vy":0.99614, "omega":0.02914, "ax":-1.36241, "ay":5.88444, "alpha":0.03346, "fx":[-23.18411,-22.99461,-23.16433,-23.35372], "fy":[100.01905,100.12391,100.16615,100.0613]},
    {"t":1.18264, "x":5.36741, "y":1.70338, "heading":2.44158, "vx":4.74869, "vy":1.19497, "omega":0.03027, "ax":-2.1032, "ay":7.4068, "alpha":0.08037, "fx":[-35.84932,-35.27233,-35.70111,-36.27652], "fy":[125.8819,126.11357,126.09364,125.86128]},
    {"t":1.21643, "x":5.52667, "y":1.74799, "heading":2.44261, "vx":4.67762, "vy":1.44525, "omega":0.03298, "ax":-2.78194, "ay":7.87593, "alpha":0.25728, "fx":[-47.70905,-45.64705,-46.9432,-48.98048], "fy":[133.68994,134.51677,134.2487,133.414]},
    {"t":1.25022, "x":5.68314, "y":1.80132, "heading":2.44372, "vx":4.58362, "vy":1.71137, "omega":0.04168, "ax":-3.63317, "ay":7.82605, "alpha":1.12204, "fx":[-64.33443,-54.6368,-59.5784,-68.64699], "fy":[131.64652,136.21753,134.61155,129.99992]},
    {"t":1.28401, "x":5.83594, "y":1.86361, "heading":2.44513, "vx":4.46086, "vy":1.97581, "omega":0.07959, "ax":-4.6682, "ay":7.37961, "alpha":2.83399, "fx":[-88.39224,-62.44386,-72.75058,-94.03259], "fy":[119.57941,135.32354,130.89383,116.30314]},
    {"t":1.3178, "x":5.98401, "y":1.93459, "heading":2.44782, "vx":4.30312, "vy":2.22517, "omega":0.17535, "ax":-5.37399, "ay":6.93622, "alpha":3.81851, "fx":[-105.19741,-70.3089,-81.85192,-108.28195], "fy":[107.0561,132.87788,126.90304,105.09521]},
    {"t":1.35159, "x":6.12634, "y":2.01373, "heading":2.45374, "vx":4.12154, "vy":2.45954, "omega":0.30438, "ax":-5.77826, "ay":6.66127, "alpha":3.8777, "fx":[-112.65602,-78.23783,-88.17619,-114.07617], "fy":[100.58491,129.3441,123.42171,99.87479]},
    {"t":1.38538, "x":6.26231, "y":2.10065, "heading":2.46403, "vx":3.92629, "vy":2.68462, "omega":0.4354, "ax":-6.03084, "ay":6.50201, "alpha":3.3503, "fx":[-114.85166,-86.15966,-93.46986,-115.85007], "fy":[99.04014,124.89876,119.97491,98.47566]},
    {"t":1.41917, "x":6.39154, "y":2.19507, "heading":2.47874, "vx":3.72251, "vy":2.90433, "omega":0.54861, "ax":-6.21308, "ay":6.39486, "alpha":2.47634, "fx":[-114.45591,-94.11546,-98.64049,-115.51868], "fy":[100.1679,119.53251,116.10654,99.2919]},
    {"t":1.45296, "x":6.51377, "y":2.29686, "heading":2.49728, "vx":3.51257, "vy":3.12041, "omega":0.63228, "ax":-6.36251, "ay":6.2992, "alpha":1.39855, "fx":[-112.93136,-102.0098,-104.07218,-113.88439], "fy":[102.35715,113.26709,111.51273,101.45315]},
    {"t":1.48675, "x":6.62883, "y":2.40589, "heading":2.51864, "vx":3.29758, "vy":3.33326, "omega":0.67954, "ax":-6.49562, "ay":6.19256, "alpha":0.19885, "fx":[-111.11338,-109.65277,-109.87511,-111.31337], "fy":[104.6697,106.20136,105.9888,104.47483]},
    {"t":1.52054, "x":6.73655, "y":2.52206, "heading":2.54161, "vx":3.0781, "vy":3.5425, "omega":0.68626, "ax":-6.6375, "ay":6.04136, "alpha":-1.17089, "fx":[-109.53633,-117.48195,-116.64677,-107.94318], "fy":[106.57447,97.73452,98.63469,108.10386]},
    {"t":1.55433, "x":6.83676, "y":2.6452, "heading":2.56479, "vx":2.85382, "vy":3.74664, "omega":0.6467, "ax":-7.02773, "ay":5.56931, "alpha":-0.7253, "fx":[-117.46072,-122.10748,-121.75137,-116.83915], "fy":[97.41653,91.51761,91.90944,98.08597]},
    {"t":1.57932, "x":6.90588, "y":2.74056, "heading":2.58095, "vx":2.67822, "vy":3.88579, "omega":0.62857, "ax":-7.31023, "ay":5.18656, "alpha":-0.67551, "fx":[-122.45717,-126.51036,-126.3374,-122.07495], "fy":[90.93854,85.20518,85.37406,91.36999]},
    {"t":1.6043, "x":6.97051, "y":2.83927, "heading":2.59666, "vx":2.49556, "vy":4.01539, "omega":0.6117, "ax":-7.61738, "ay":4.71543, "alpha":-0.72421, "fx":[-127.63576,-131.59266,-131.60648,-127.44272], "fy":[83.39167,76.99533,76.861,83.5847]},
    {"t":1.62929, "x":7.03049, "y":2.94107, "heading":2.61194, "vx":2.30523, "vy":4.13321, "omega":0.5936, "ax":-7.90633, "ay":4.20671, "alpha":-0.59742, "fx":[-132.98102,-135.91206,-136.04499,-132.99988], "fy":[74.42784,68.93429,68.56352,74.2939]},
    {"t":1.65427, "x":7.08562, "y":3.04566, "heading":2.62677, "vx":2.10768, "vy":4.23832, "omega":0.57867, "ax":-8.16257, "ay":3.68072, "alpha":-0.15643, "fx":[-138.47788,-139.15813,-139.21116,-138.52507], "fy":[63.43177,61.92812,61.77585,63.29636]},
    {"t":1.67926, "x":7.13574, "y":3.15271, "heading":2.64123, "vx":1.90373, "vy":4.33029, "omega":0.57476, "ax":-8.39648, "ay":3.09801, "alpha":0.48688, "fx":[-143.83099,-142.03312,-141.82988,-143.59315], "fy":[49.88769,54.77847,55.42217,50.69704]},
    {"t":1.70425, "x":7.18069, "y":3.26188, "heading":2.6556, "vx":1.69393, "vy":4.4077, "omega":0.58693, "ax":-8.59847, "ay":2.44607, "alpha":1.27921, "fx":[-148.42099,-144.72703,-144.12942,-147.75273], "fy":[33.56438,46.91431,49.08883,36.86031]},
    {"t":1.72923, "x":7.22033, "y":3.37277, "heading":2.67026, "vx":1.47908, "vy":4.46882, "omega":0.61889, "ax":-8.75147, "ay":1.73022, "alpha":2.18245, "fx":[-151.41219,-147.21439,-146.1584,-150.65514], "fy":[14.65529,38.04216,42.67011,22.35476]},
    {"t":1.75422, "x":7.25455, "y":3.48497, "heading":2.68572, "vx":1.26041, "vy":4.51205, "omega":0.67342, "ax":-8.83918, "ay":0.96893, "alpha":3.14624, "fx":[-151.97905,-149.36225,-147.92007,-152.14625], "fy":[-6.05192,27.99098,36.15087,7.83519]},
    {"t":1.77921, "x":7.28329, "y":3.59802, "heading":2.70255, "vx":1.03955, "vy":4.53626, "omega":0.75204, "ax":-8.85219, "ay":0.19142, "alpha":4.10753, "fx":[-149.65566,-150.95461,-149.39818,-152.28425], "fy":[-27.23303,16.76393,29.58965,-6.09672]},
    {"t":1.80419, "x":7.3065, "y":3.71142, "heading":2.72134, "vx":0.81837, "vy":4.54104, "omega":0.85467, "ax":-8.79199, "ay":-0.56921, "alpha":5.00387, "fx":[-144.58615,-151.74729,-150.57776,-151.28571], "fy":[-47.40593,4.58589,23.0936,-19.00211]},
    {"t":1.82918, "x":7.3242, "y":3.82471, "heading":2.7427, "vx":0.59868, "vy":4.52682, "omega":0.9797, "ax":-8.67021, "ay":-1.28507, "alpha":5.78947, "fx":[-137.46071,-151.55255,-151.46231,-149.43538], "fy":[-65.40995,-8.12282,16.75274,-30.6547]},
    {"t":1.85417, "x":7.33645, "y":3.93742, "heading":2.76718, "vx":0.38205, "vy":4.49471, "omega":1.12436, "ax":-8.50378, "ay":-1.93917, "alpha":6.44211, "fx":[-129.20003,-150.31184,-152.07314,-147.00265], "fy":[-80.66548,-20.82882,10.58161,-41.0264]},
    {"t":1.87915, "x":7.34335, "y":4.04912, "heading":2.79527, "vx":0.16957, "vy":4.44626, "omega":1.28532, "ax":-8.30985, "ay":-2.52539, "alpha":6.95857, "fx":[-120.63906,-148.12721,-152.43384,-144.19263], "fy":[-93.12782,-32.97954,4.51119,-50.22848]},
    {"t":1.90414, "x":7.34499, "y":4.15943, "heading":2.82739, "vx":-0.03807, "vy":4.38316, "omega":1.45919, "ax":-8.10278, "ay":-3.04536, "alpha":7.3447, "fx":[-112.37199,-145.24307,-152.55471,-141.13442], "fy":[-103.07974,-44.09613,-1.58414,-58.44261]},
    {"t":1.92913, "x":7.34151, "y":4.268, "heading":2.86385, "vx":-0.24053, "vy":4.30706, "omega":1.64271, "ax":-7.89295, "ay":-3.50785, "alpha":7.59929, "fx":[-104.77198,-141.95457,-152.41886,-137.88182], "fy":[-110.9063,-53.93048,-7.9443,-65.88878]},
    {"t":1.95411, "x":7.33303, "y":4.37452, "heading":2.90489, "vx":-0.43775, "vy":4.21942, "omega":1.83259, "ax":-7.68216, "ay":-3.94908, "alpha":7.63633, "fx":[-98.29145,-138.20595,-151.87175,-134.31599], "fy":[-116.78344,-63.17207,-15.74375,-72.9914]},
    {"t":1.9791, "x":7.3197, "y":4.47872, "heading":2.95068, "vx":-0.6297, "vy":4.12074, "omega":2.0234, "ax":-7.43865, "ay":-4.50094, "alpha":7.02678, "fx":[-94.38602,-132.30964,-149.75524,-129.66651], "fy":[-120.04607,-75.14321,-30.01926,-81.0304]},
    {"t":2.00409, "x":7.30164, "y":4.58027, "heading":3.00124, "vx":-0.81556, "vy":4.00828, "omega":2.19897, "ax":-7.12715, "ay":-5.15667, "alpha":5.69433, "fx":[-93.3924,-124.14663,-143.883,-123.50133], "fy":[-120.8978,-88.40931,-51.36586,-90.18114]},
    {"t":2.02907, "x":7.27904, "y":4.67882, "heading":3.05618, "vx":-0.99364, "vy":3.87943, "omega":2.34125, "ax":-6.78337, "ay":-5.73623, "alpha":4.23407, "fx":[-93.47048,-116.47805,-134.7684,-116.81554], "fy":[-120.90868,-98.60313,-72.06207,-98.71283]},
    {"t":2.05406, "x":7.25209, "y":4.77396, "heading":3.11468, "vx":-1.16314, "vy":3.7361, "omega":2.44705, "ax":-6.43657, "ay":-6.20697, "alpha":2.862, "fx":[-93.94544,-109.80552,-123.96851,-110.21743], "fy":[-120.60638,-106.19728,-89.45923,-106.05251]},
    {"t":2.07905, "x":7.22102, "y":4.86537, "heading":-3.10736, "vx":-1.32396, "vy":3.58101, "omega":2.51856, "ax":-6.10363, "ay":-6.58085, "alpha":1.63621, "fx":[-94.58414,-103.92167,-112.726,-104.05204], "fy":[-120.16826,-112.11381,-103.34078,-112.13054]},
    {"t":2.10403, "x":7.18604, "y":4.9528, "heading":-3.04443, "vx":-1.47647, "vy":3.41658, "omega":2.55944, "ax":-5.79333, "ay":-6.87632, "alpha":0.56466, "fx":[-95.25645,-98.59159,-101.78917,-98.53434], "fy":[-119.69417,-116.94086,-114.19092,-117.03077]},
    {"t":2.12902, "x":7.14734, "y":5.03602, "heading":-2.98048, "vx":-1.62123, "vy":3.24476, "omega":2.57355, "ax":-5.5091, "ay":-7.11049, "alpha":-0.36347, "fx":[-95.8723,-93.64702,-91.52654,-93.78715], "fy":[-119.25569,-121.02222,-122.6218,-120.88963]},
    {"t":2.15401, "x":7.10511, "y":5.11487, "heading":-2.91617, "vx":-1.75888, "vy":3.0671, "omega":2.56447, "ax":-5.25123, "ay":-7.29733, "alpha":-1.16536, "fx":[-96.36864,-88.97925,-82.07699,-89.86304], "fy":[-118.90523,-124.56107,-129.18063,-123.85479]},
    {"t":2.17899, "x":7.05952, "y":5.18923, "heading":-2.85209, "vx":-1.89009, "vy":2.88476, "omega":2.53535, "ax":-5.01842, "ay":-7.44765, "alpha":-1.85946, "fx":[-96.70518,-84.52133,-73.45909,-86.76202], "fy":[-118.678,-127.68132,-134.30427,-126.06618]},
    {"t":2.20398, "x":7.01073, "y":5.25899, "heading":-2.78875, "vx":-2.01548, "vy":2.69867, "omega":2.48889, "ax":-4.80867, "ay":-7.56964, "alpha":-2.46361, "fx":[-96.86082,-80.23384,-65.63574,-84.44595], "fy":[-118.5934,-130.46151,-138.32628,-127.64824]},
    {"t":2.22896, "x":6.95886, "y":5.32406, "heading":-2.72656, "vx":-2.13564, "vy":2.50953, "omega":2.42733, "ax":-4.61976, "ay":-7.6694, "alpha":-2.99414, "fx":[-96.82974,-76.09525,-58.54824,-82.84994], "fy":[-118.65736,-132.95373,-141.49751,-128.70843]},
    {"t":2.25395, "x":6.90406, "y":5.38437, "heading":-2.66591, "vx":-2.25107, "vy":2.3179, "omega":2.35252, "ax":-4.44948, "ay":-7.75152, "alpha":-3.46547, "fx":[-96.61763,-72.09557,-52.13276,-81.89145], "fy":[-118.86508,-135.1943,-144.00666,-129.3386]},
    {"t":2.27894, "x":6.84643, "y":5.43986, "heading":-2.60712, "vx":-2.36224, "vy":2.12422, "omega":2.26593, "ax":-4.29571, "ay":-7.81948, "alpha":-3.88981, "fx":[-96.23821,-68.23216,-46.32746,-81.47752], "fy":[-119.20401,-137.21004,-145.99665,-129.61772]},
    {"t":2.30392, "x":6.78606, "y":5.4905, "heading":-2.55051, "vx":-2.46958, "vy":1.92884, "omega":2.16874, "ax":-4.1565, "ay":-7.87594, "alpha":-4.277, "fx":[-95.71051,-64.50704,-41.07501,-81.51081], "fy":[-119.6565,-139.02191,-147.57693,-129.61454]},
    {"t":2.32891, "x":6.72306, "y":5.53623, "heading":-2.49632, "vx":-2.57344, "vy":1.73204, "omega":2.06187, "ax":-4.03004, "ay":-7.92299, "alpha":-4.63456, "fx":[-95.05674,-60.92513,-36.32297,-81.8947], "fy":[-120.202,-140.64725,-148.83229,-129.38989]},
    {"t":2.3539, "x":6.6575, "y":5.57704, "heading":-2.4448, "vx":-2.67413, "vy":1.53408, "omega":1.94607, "ax":-3.91474, "ay":-7.96232, "alpha":-4.96784, "fx":[-94.30081,-57.49301,-32.02319,-82.5374], "fy":[-120.81881,-142.10108,-149.82913,-128.99822]},
    {"t":2.37888, "x":6.58946, "y":5.61288, "heading":-2.39617, "vx":-2.77195, "vy":1.33513, "omega":1.82194, "ax":-3.77081, "ay":-8.04757, "alpha":-4.76846, "fx":[-90.64862,-54.43717,-31.09857,-80.3771], "fy":[-123.6518,-143.35123,-150.08948,-130.45503]},
    {"t":2.41093, "x":6.49868, "y":5.65154, "heading":-2.33778, "vx":-2.8928, "vy":1.07721, "omega":1.66912, "ax":-3.53768, "ay":-8.14143, "alpha":-4.93825, "fx":[-87.29817,-49.25977,-25.87265,-78.26923], "fy":[-126.01175,-145.18849,-151.04514,-131.68811]},
    {"t":2.44298, "x":6.40415, "y":5.68188, "heading":-2.28429, "vx":-3.00618, "vy":0.81628, "omega":1.51085, "ax":-3.24291, "ay":-8.24972, "alpha":-5.13458, "fx":[-83.25556,-43.20985,-19.22051,-74.95791], "fy":[-128.68433,-147.07446,-151.99509,-133.54751]},
    {"t":2.47503, "x":6.30614, "y":5.70381, "heading":-2.23587, "vx":-3.11011, "vy":0.55189, "omega":1.34629, "ax":-2.86027, "ay":-8.37361, "alpha":-5.36345, "fx":[-78.22282,-35.9225,-10.55248,-69.91169], "fy":[-131.76141,-148.98776,-152.7929,-136.18864]},
    {"t":2.50708, "x":6.205, "y":5.71719, "heading":-2.19272, "vx":-3.20178, "vy":0.28352, "omega":1.1744, "ax":-2.34759, "ay":-8.51141, "alpha":-5.62927, "fx":[-71.69516,-26.84006,0.98612,-62.17833], "fy":[-135.36921,-150.84595,-153.09299,-139.79812]},
    {"t":2.53913, "x":6.10118, "y":5.72191, "heading":-2.15508, "vx":-3.27702, "vy":0.01074, "omega":0.99399, "ax":-1.63432, "ay":-8.65227, "alpha":-5.92725, "fx":[-62.77009,-15.08896,16.6027,-49.94059], "fy":[-139.65904,-152.41592,-152.1169,-144.49843]},
    {"t":2.57118, "x":5.99532, "y":5.71781, "heading":-2.12323, "vx":-3.3294, "vy":-0.26655, "omega":0.80402, "ax":-0.59886, "ay":-8.75699, "alpha":-6.22496, "fx":[-49.72592,0.713,37.80755,-29.54073], "fy":[-144.7177,-153.0884,-148.18016,-149.82944]},
    {"t":2.60323, "x":5.8883, "y":5.70477, "heading":-2.09746, "vx":-3.34859, "vy":-0.54721, "omega":0.60452, "ax":0.96162, "ay":-8.69681, "alpha":-6.4511, "fx":[-29.06887,22.66182,65.71212,6.12227], "fy":[-150.09384,-151.30955,-137.97336,-152.3442]},
    {"t":2.63528, "x":5.78148, "y":5.68277, "heading":-2.07808, "vx":-3.31777, "vy":-0.82593, "omega":0.39777, "ax":3.27088, "ay":-8.08873, "alpha":-6.64274, "fx":[6.23127,53.24905,98.63812,64.42819], "fy":[-152.54815,-143.30864,-116.60511,-137.8863]},
    {"t":2.66732, "x":5.67683, "y":5.65214, "heading":-2.06533, "vx":-3.21294, "vy":-1.08517, "omega":0.18488, "ax":6.04272, "ay":-6.29288, "alpha":-6.69537, "fx":[64.81704,92.3654,129.02459,124.93275], "fy":[-137.95966,-121.6797,-81.65315,-86.86802]},
    {"t":2.69937, "x":5.57696, "y":5.61413, "heading":-2.05941, "vx":-3.01928, "vy":-1.28685, "omega":-0.0297, "ax":8.15922, "ay":-3.37461, "alpha":-5.09283, "fx":[127.54554,129.9941,147.48737,150.11712], "fy":[-83.36176,-80.14218,-39.68157,-26.41892]},
    {"t":2.73142, "x":5.48439, "y":5.57116, "heading":-2.06036, "vx":-2.75778, "vy":-1.395, "omega":-0.19292, "ax":8.91542, "ay":-0.4974, "alpha":-2.99047, "fx":[151.59296,150.11036,152.8149,152.07676], "fy":[-17.44756,-28.38215,-1.67236,13.65928]},
    {"t":2.76347, "x":5.40058, "y":5.52619, "heading":-2.06654, "vx":-2.47205, "vy":-1.41094, "omega":-0.28877, "ax":8.84319, "ay":1.53561, "alpha":-1.48805, "fx":[150.81128,152.13119,150.45357,148.28458], "fy":[24.73928,15.18014,27.37933,37.18252]},
    {"t":2.79552, "x":5.32589, "y":5.48176, "heading":-2.0758, "vx":-2.18864, "vy":-1.36173, "omega":-0.33646, "ax":8.53255, "ay":2.8431, "alpha":-0.45927, "fx":[145.09661,146.21564,145.21058,144.02182], "fy":[48.50175,45.05735,48.23749,51.64498]},
    {"t":2.82757, "x":5.26013, "y":5.43958, "heading":-2.08658, "vx":-1.91518, "vy":-1.27061, "omega":-0.35117, "ax":8.20525, "ay":3.69747, "alpha":0.24936, "fx":[139.69636,138.79984,139.4487,140.33095], "fy":[62.637,64.58851,63.15974,61.18639]},
    {"t":2.85962, "x":5.20297, "y":5.40076, "heading":-2.09784, "vx":-1.65221, "vy":-1.15211, "omega":-0.34318, "ax":7.91792, "ay":4.28073, "alpha":0.75143, "fx":[135.34948,132.03797,134.0499,137.28897], "fy":[71.70693,77.61649,74.05036,67.88245]},
    {"t":2.89167, "x":5.15408, "y":5.36603, "heading":-2.10884, "vx":-1.39845, "vy":-1.01491, "omega":-0.3191, "ax":7.67719, "ay":4.69723, "alpha":1.12058, "fx":[131.93677,126.35816,129.26172,134.79066], "fy":[77.91434,86.64988,82.21,72.81966]},
    {"t":2.92372, "x":5.11321, "y":5.33592, "heading":-2.11906, "vx":-1.1524, "vy":-0.86437, "omega":-0.28319, "ax":7.47724, "ay":5.00655, "alpha":1.4017, "fx":[129.23951,121.68525,125.09772,132.72041], "fy":[82.38686,93.16595,88.48276,76.60403]},
    {"t":2.95577, "x":5.08011, "y":5.31079, "heading":-2.12814, "vx":-0.91276, "vy":-0.70392, "omega":-0.23826, "ax":7.31046, "ay":5.24394, "alpha":1.62231, "fx":[127.07433,117.8396,121.49692,130.98463], "fy":[85.74538,98.0357,93.41648,79.59432]},
    {"t":2.98781, "x":5.05461, "y":5.29092, "heading":-2.13577, "vx":-0.67847, "vy":-0.53586, "omega":-0.18627, "ax":7.17015, "ay":5.43118, "alpha":1.79975, "fx":[125.3048,114.64848,118.38285,129.51278], "fy":[88.35505,101.78871,97.37324,82.01411]},
    {"t":3.01986, "x":5.03655, "y":5.27654, "heading":-2.14174, "vx":-0.44867, "vy":-0.36179, "omega":-0.12859, "ax":7.05095, "ay":5.58224, "alpha":1.94538, "fx":[123.83176,111.9702,115.68366,128.25267], "fy":[90.44294,104.75919,100.59819,84.00895]},
    {"t":3.05191, "x":5.02579, "y":5.26781, "heading":-2.14587, "vx":-0.2227, "vy":-0.18289, "omega":-0.06624, "ax":6.94868, "ay":5.70647, "alpha":2.06693, "fx":[122.5829,109.69398,113.33776,127.16555], "fy":[92.15702,107.16595,103.26144,85.67715]},
    {"t":3.08396, "x":5.02223, "y":5.26488, "heading":-2.14799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
