{
 "name":"F2PK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2133394479751587, "y":0.8629119992256165, "heading":0.889498157315965, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9777525663375857, "y":1.7854794263839722, "heading":1.2856786089546883, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5913331508636475, "y":5.530448913574219, "heading":-0.43662739089096586, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9546828269958496, "y":5.238517761230469, "heading":-1.048962046980486, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2133394479751587 m", "val":1.2133394479751587}, "y":{"exp":"0.8629119992256165 m", "val":0.8629119992256165}, "heading":{"exp":"0.889498157315965 rad", "val":0.889498157315965}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9777525663375854 m", "val":1.9777525663375857}, "y":{"exp":"1.7854794263839722 m", "val":1.7854794263839722}, "heading":{"exp":"1.2856786089546883 rad", "val":1.2856786089546883}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5913331508636475 m", "val":2.5913331508636475}, "y":{"exp":"5.530448913574219 m", "val":5.530448913574219}, "heading":{"exp":"-0.43662739089096586 rad", "val":-0.43662739089096586}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9546828269958496 m", "val":3.9546828269958496}, "y":{"exp":"5.238517761230469 m", "val":5.238517761230469}, "heading":{"exp":"-1.0489620469804861 rad", "val":-1.048962046980486}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53119,1.52039,2.18559],
  "samples":[
    {"t":0.0, "x":1.21334, "y":0.86291, "heading":0.8895, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.23289, "ay":5.08553, "alpha":5.60481, "fx":[108.83599,144.15387,134.14713,104.98055], "fy":[107.8653,52.08697,74.30022,111.7612]},
    {"t":0.02656, "x":1.21589, "y":0.86471, "heading":0.8895, "vx":0.1921, "vy":0.13507, "omega":0.14886, "ax":7.12774, "ay":5.25136, "alpha":5.40041, "fx":[106.63775,142.23007,132.52321,103.5721], "fy":[110.02186,57.08918,77.1343,113.05151]},
    {"t":0.05312, "x":1.22351, "y":0.87015, "heading":0.89345, "vx":0.38141, "vy":0.27454, "omega":0.29229, "ax":7.00558, "ay":5.43418, "alpha":5.1623, "fx":[104.31691,139.88214,130.54226,101.91044], "fy":[112.20644,62.58081,80.41435,114.53363]},
    {"t":0.07968, "x":1.23611, "y":0.87935, "heading":0.90122, "vx":0.56748, "vy":0.41887, "omega":0.4294, "ax":6.86244, "ay":5.63602, "alpha":4.88645, "fx":[101.81785,137.00336,128.12829,99.96279], "fy":[114.45938,68.61371,84.17819,116.21725]},
    {"t":0.10624, "x":1.2536, "y":0.89247, "heading":0.91262, "vx":0.74974, "vy":0.56856, "omega":0.55918, "ax":6.69324, "ay":5.85908, "alpha":4.56767, "fx":[99.07607,133.45548,125.18061,97.68835], "fy":[116.81998,75.24186,88.47057,118.11295]},
    {"t":0.1328, "x":1.27587, "y":0.90963, "heading":0.92747, "vx":0.92751, "vy":0.72418, "omega":0.6805, "ax":6.49153, "ay":6.10556, "alpha":4.1994, "fx":[96.01648,129.06024,121.56419,95.0355], "fy":[119.32555,82.51436,93.34324,120.23249]},
    {"t":0.15936, "x":1.3028, "y":0.93102, "heading":0.94555, "vx":1.09992, "vy":0.88634, "omega":0.79203, "ax":6.24901, "ay":6.37746, "alpha":3.77348, "fx":[92.55195,123.59041,117.09572,91.93775], "fy":[122.00943,90.46296,98.8535,122.58903]},
    {"t":0.18592, "x":1.33421, "y":0.95681, "heading":0.96658, "vx":1.26589, "vy":1.05572, "omega":0.89225, "ax":5.95508, "ay":6.67611, "alpha":3.28001, "fx":[88.58222,116.76286,111.52348,88.30813], "fy":[124.89769,99.08127,105.05885,125.19684]},
    {"t":0.21248, "x":1.36994, "y":0.98721, "heading":0.99028, "vx":1.42406, "vy":1.23303, "omega":0.97937, "ax":5.59626, "ay":7.00144, "alpha":2.70733, "fx":[83.99395,108.2388,104.49917,84.03133], "fy":[128.0041,108.29226,112.00354,128.07024]},
    {"t":0.23904, "x":1.40973, "y":1.02242, "heading":1.01629, "vx":1.57269, "vy":1.41899, "omega":1.05128, "ax":5.15585, "ay":7.35072, "alpha":2.04211, "fx":[78.66293,97.64172,95.54077,78.95238], "fy":[131.32314,117.90263,119.68797,131.22084]},
    {"t":0.2656, "x":1.45332, "y":1.0627, "heading":1.04421, "vx":1.70963, "vy":1.61422, "omega":1.10551, "ax":4.61385, "ay":7.71655, "alpha":1.26944, "fx":[72.45978,84.60863,83.99211,72.86075], "fy":[134.82105,127.54878,128.00441,134.65132]},
    {"t":0.29215, "x":1.50036, "y":1.1083, "heading":1.07357, "vx":1.83217, "vy":1.81917, "omega":1.13923, "ax":3.9481, "ay":8.08414, "alpha":0.37302, "fx":[65.26094,68.89148,69.00387,65.46814], "fy":[138.42599,136.65479,136.61263,138.34244]},
    {"t":0.31871, "x":1.55041, "y":1.15947, "heading":1.10383, "vx":1.93703, "vy":2.03388, "omega":1.14914, "ax":3.13738, "ay":8.42785, "alpha":-0.66401, "fx":[56.96625,50.50885,49.6093,56.37924], "fy":[142.01944,144.44485,144.7304,142.22677]},
    {"t":0.34527, "x":1.60296, "y":1.21646, "heading":1.13435, "vx":2.02035, "vy":2.25772, "omega":1.1315, "ax":2.16837, "ay":8.7084, "alpha":-1.85235, "fx":[47.5234,29.90231,25.04986,45.05785], "fy":[145.4329,150.06204,150.87751,146.1373]},
    {"t":0.37183, "x":1.65739, "y":1.27949, "heading":1.1644, "vx":2.07795, "vy":2.48901, "omega":1.0823, "ax":1.0475, "ay":8.87438, "alpha":-3.17355, "fx":[36.95575,7.99374,-4.48142,30.80243], "fy":[148.45501,152.80431,152.83274,149.71087]},
    {"t":0.39839, "x":1.71295, "y":1.34873, "heading":1.19315, "vx":2.10577, "vy":2.72471, "omega":0.99801, "ax":-0.18685, "ay":8.87451, "alpha":-4.5402, "fx":[25.38579,-13.95791,-36.91843,12.77768], "fy":[150.85347,152.38646,148.35032,152.22154]},
    {"t":0.42495, "x":1.76881, "y":1.42423, "heading":1.21966, "vx":2.1008, "vy":2.96041, "omega":0.87743, "ax":-1.46648, "ay":8.67982, "alpha":-5.79146, "fx":[13.04388,-34.67963,-68.36452,-9.77764], "fy":[152.41076,149.06333,136.74376,152.347]},
    {"t":0.45151, "x":1.82409, "y":1.50592, "heading":1.24296, "vx":2.06186, "vy":3.19094, "omega":0.72361, "ax":-2.71726, "ay":8.29481, "alpha":-6.7954, "fx":[0.25451,-53.21405,-94.95843,-36.9612], "fy":[152.9659,143.52293,119.85651,148.02387]},
    {"t":0.47807, "x":1.87789, "y":1.59359, "heading":1.26218, "vx":1.98969, "vy":3.41125, "omega":0.54313, "ax":-3.87734, "ay":7.74435, "alpha":-7.58526, "fx":[-12.60161,-69.07681,-114.93119,-67.20051], "fy":[152.44902,136.63094,100.93975,136.89708]},
    {"t":0.50463, "x":1.92937, "y":1.68692, "heading":1.2766, "vx":1.88671, "vy":3.61694, "omega":0.34167, "ax":-4.89112, "ay":7.06523, "alpha":-8.33826, "fx":[-25.14328,-82.21085,-128.7273,-96.70453], "fy":[150.89544,129.19106,82.73088,117.89295]},
    {"t":0.53119, "x":1.97775, "y":1.78548, "heading":1.28568, "vx":1.7568, "vy":3.80459, "omega":0.12021, "ax":-5.49785, "ay":6.73681, "alpha":-7.22659, "fx":[-46.08655,-90.39634,-129.6827,-107.90161], "fy":[145.80736,123.54497,81.16281,107.84966]},
    {"t":0.55722, "x":2.02162, "y":1.8868, "heading":1.28881, "vx":1.61368, "vy":3.97996, "omega":-0.06791, "ax":-5.80356, "ay":6.55409, "alpha":-6.42001, "fx":[-58.43106,-94.83256,-129.54921,-112.05459], "fy":[141.20344,120.06757,81.21805,103.44357]},
    {"t":0.58325, "x":2.06166, "y":1.99263, "heading":1.28704, "vx":1.46261, "vy":4.15057, "omega":-0.23504, "ax":-6.19245, "ay":6.2861, "alpha":-5.27302, "fx":[-74.55913,-100.76453,-129.29053,-116.71293], "fy":[133.24059,114.97753,81.41908,98.06187]},
    {"t":0.60929, "x":2.09764, "y":2.1028, "heading":1.28092, "vx":1.30141, "vy":4.31421, "omega":-0.3723, "ax":-6.68972, "ay":5.86761, "alpha":-3.58529, "fx":[-95.34882,-109.30327,-128.89864,-121.6101], "fy":[119.0375,106.63753,81.74205,91.80823]},
    {"t":0.63532, "x":2.12925, "y":2.2171, "heading":1.27123, "vx":1.12726, "vy":4.46695, "omega":-0.46563, "ax":-7.3018, "ay":5.17646, "alpha":-1.10198, "fx":[-119.7349,-122.23984,-128.35319,-126.47821], "fy":[94.17273,91.03683,82.14627,84.84452]},
    {"t":0.66135, "x":2.15612, "y":2.33513, "heading":1.25911, "vx":0.93718, "vy":4.6017, "omega":-0.49432, "ax":-7.94257, "ay":4.03416, "alpha":2.43148, "fx":[-141.32429,-140.36363,-127.67175,-131.04387], "fy":[56.45112,58.14572,82.44909,77.43368]},
    {"t":0.68738, "x":2.17783, "y":2.45629, "heading":1.24624, "vx":0.73042, "vy":4.70672, "omega":-0.43102, "ax":-8.2904, "ay":2.85504, "alpha":5.31818, "fx":[-149.55488,-150.31361,-129.38389,-134.81701], "fy":[27.29446,18.06629,78.63013,70.26269]},
    {"t":0.71341, "x":2.19403, "y":2.57978, "heading":1.23502, "vx":0.51461, "vy":4.78104, "omega":-0.29258, "ax":-8.47525, "ay":2.26355, "alpha":4.77767, "fx":[-150.28758,-150.70946,-136.60343,-139.04576], "fy":[20.34528,9.08858,64.10644,60.46878]},
    {"t":0.73944, "x":2.20456, "y":2.70501, "heading":1.2274, "vx":0.29399, "vy":4.83996, "omega":-0.16821, "ax":-8.66916, "ay":1.48749, "alpha":3.4465, "fx":[-150.51814,-150.43021,-144.40068,-144.49042], "fy":[12.86541,2.85281,41.67953,43.8093]},
    {"t":0.76548, "x":2.20927, "y":2.8315, "heading":1.22303, "vx":0.06831, "vy":4.87869, "omega":-0.07849, "ax":-8.77928, "ay":0.50013, "alpha":1.69578, "fx":[-150.06793,-149.67582,-148.81485,-148.77339], "fy":[2.9901,-2.94155,14.89139,19.0885]},
    {"t":0.79151, "x":2.20807, "y":2.95867, "heading":1.22098, "vx":-0.16022, "vy":4.89171, "omega":-0.03435, "ax":-8.72293, "ay":-0.32628, "alpha":0.4754, "fx":[-148.44552,-148.19438,-148.33137,-148.52658], "fy":[-6.87997,-8.7927,-4.16418,-2.36293]},
    {"t":0.81754, "x":2.20095, "y":3.0859, "heading":1.22009, "vx":-0.3873, "vy":4.88321, "omega":-0.02197, "ax":-8.55424, "ay":-0.83372, "alpha":0.12149, "fx":[-145.51841,-145.40944,-145.49398,-145.59882], "fy":[-14.47359,-15.00716,-13.88606,-13.3584]},
    {"t":0.84357, "x":2.18797, "y":3.21274, "heading":1.21952, "vx":-0.60998, "vy":4.86151, "omega":-0.01881, "ax":-8.23262, "ay":-1.199, "alpha":0.05506, "fx":[-140.04869,-139.97205,-140.0208,-140.09662], "fy":[-20.50791,-20.76016,-20.2808,-20.0295]},
    {"t":0.8696, "x":2.1693, "y":3.33888, "heading":1.21903, "vx":-0.82429, "vy":4.8303, "omega":-0.01738, "ax":-7.3917, "ay":-1.40172, "alpha":0.03428, "fx":[-125.75855,-125.68123,-125.70286,-125.77995], "fy":[-23.9028,-24.05125,-23.78283,-23.63464]},
    {"t":0.89563, "x":2.14534, "y":3.46415, "heading":1.21857, "vx":-1.01671, "vy":4.79381, "omega":-0.01649, "ax":0.37224, "ay":0.03623, "alpha":-0.1147, "fx":[6.72637,6.14928,5.93723,6.5142], "fy":[0.79875,1.01245,0.4338,0.22028]},
    {"t":0.92167, "x":2.119, "y":3.58895, "heading":1.21814, "vx":-1.00702, "vy":4.79475, "omega":-0.01947, "ax":7.51173, "ay":-0.21638, "alpha":-4.27375, "fx":[132.93793,125.71937,123.36351,129.06848], "fy":[6.76633,22.70837,-17.96597,-26.23087]},
    {"t":0.9477, "x":2.09533, "y":3.7137, "heading":1.21764, "vx":-0.81147, "vy":4.78912, "omega":-0.13072, "ax":6.53007, "ay":-3.97528, "alpha":-13.02454, "fx":[143.75349,139.16219,55.57563,105.80747], "fy":[-31.39498,-4.27742,-131.85047,-102.95079]},
    {"t":0.97373, "x":2.07642, "y":3.83702, "heading":1.21423, "vx":-0.64148, "vy":4.68563, "omega":-0.46978, "ax":6.11214, "ay":-4.6518, "alpha":-14.26324, "fx":[144.50197,142.8976,30.98466,97.47887], "fy":[-40.07673,-17.03811,-144.86053,-114.52753]},
    {"t":0.99976, "x":2.06179, "y":3.95742, "heading":1.20201, "vx":-0.48237, "vy":4.56454, "omega":-0.84107, "ax":5.97127, "ay":-4.91739, "alpha":-14.45612, "fx":[144.45412,144.64977,23.13853,94.03599], "fy":[-44.25791,-23.51139,-148.13004,-118.67394]},
    {"t":1.02579, "x":2.05125, "y":4.07457, "heading":1.18011, "vx":-0.32693, "vy":4.43653, "omega":-1.21739, "ax":5.91217, "ay":-5.0946, "alpha":-14.31941, "fx":[143.90549,145.55812,20.92762,91.86613], "fy":[-47.94729,-28.31797,-149.35098,-121.01442]},
    {"t":1.05182, "x":2.04475, "y":4.18834, "heading":1.14842, "vx":-0.17303, "vy":4.30391, "omega":-1.59015, "ax":5.88503, "ay":-5.24735, "alpha":-14.00939, "fx":[142.91381,145.93205,21.52172,90.04335], "fy":[-51.93261,-32.53737,-149.78953,-122.76408]},
    {"t":1.07786, "x":2.04224, "y":4.2986, "heading":1.10703, "vx":-0.01983, "vy":4.16732, "omega":-1.95483, "ax":5.87453, "ay":-5.39019, "alpha":-13.58321, "fx":[141.51935,145.94389,23.94779,88.28494], "fy":[-56.31597,-36.37705,-149.76091,-124.28857]},
    {"t":1.10389, "x":2.04371, "y":4.40525, "heading":1.05614, "vx":0.13309, "vy":4.027, "omega":-2.30843, "ax":5.87652, "ay":-5.52371, "alpha":-13.06841, "fx":[139.77447,145.72843,27.80621,86.52229], "fy":[-60.9847,-39.81248,-149.33007,-125.69992]},
    {"t":1.12992, "x":2.04917, "y":4.50821, "heading":0.99605, "vx":0.28607, "vy":3.88321, "omega":-2.64862, "ax":5.89112, "ay":-5.64458, "alpha":-12.47842, "fx":[137.7468,145.39097,32.91558,84.7716], "fy":[-65.76641,-42.80392,-148.46261,-127.01791]},
    {"t":1.15595, "x":2.05861, "y":4.60738, "heading":0.9271, "vx":0.43942, "vy":3.73627, "omega":-2.97345, "ax":5.91993, "ay":-5.74953, "alpha":-11.81545, "fx":[135.50667,144.99314,39.20104,83.08411], "fy":[-70.50918,-45.39062,-147.06363,-128.22768]},
    {"t":1.18198, "x":2.07205, "y":4.7027, "heading":0.84969, "vx":0.59353, "vy":3.5866, "omega":-3.28103, "ax":5.96446, "ay":-5.84075, "alpha":-11.04753, "fx":[133.06358,144.46734,46.74898,81.53498], "fy":[-75.20125,-47.94749,-144.95301,-129.29607]},
    {"t":1.20801, "x":2.08953, "y":4.79408, "heading":0.76428, "vx":0.74879, "vy":3.43456, "omega":-3.56862, "ax":6.01789, "ay":-5.99001, "alpha":-9.69743, "fx":[129.4905,142.19353,57.30736,80.45877], "fy":[-81.32968,-54.96242,-141.23434,-130.0273]},
    {"t":1.23405, "x":2.11106, "y":4.88146, "heading":0.67139, "vx":0.90545, "vy":3.27863, "omega":-3.82106, "ax":5.96701, "ay":-6.42496, "alpha":-6.34003, "fx":[120.27111,130.13246,73.98091,81.6039], "fy":[-94.48805,-79.82389,-133.49094,-129.34437]},
    {"t":1.26008, "x":2.13665, "y":4.96463, "heading":0.57192, "vx":1.06078, "vy":3.11137, "omega":-3.9861, "ax":5.78927, "ay":-6.79504, "alpha":-3.36544, "fx":[109.02101,114.73507,85.2964,84.84315], "fy":[-107.30874,-100.96404,-126.78267,-127.27158]},
    {"t":1.28611, "x":2.16623, "y":5.04332, "heading":0.46815, "vx":1.21148, "vy":2.93449, "omega":-4.07371, "ax":5.58085, "ay":-7.04275, "alpha":-1.13865, "fx":[98.524,100.67844,91.04472,89.46732], "fy":[-117.04898,-115.14326,-122.88953,-124.09896]},
    {"t":1.31214, "x":2.19965, "y":5.11733, "heading":0.36211, "vx":1.35676, "vy":2.75115, "omega":-4.10335, "ax":5.37972, "ay":-7.20813, "alpha":0.61902, "fx":[89.6404,88.26916,93.3,94.82044], "fy":[-124.00689,-125.01335,-121.31224,-120.10077]},
    {"t":1.33817, "x":2.23679, "y":5.1865, "heading":0.25529, "vx":1.49681, "vy":2.56351, "omega":-4.08723, "ax":5.19581, "ay":-7.31916, "alpha":2.06102, "fx":[82.75297,77.20937,93.34233,100.21237], "fy":[-128.72315,-132.2011,-121.37373,-115.6896]},
    {"t":1.3642, "x":2.27752, "y":5.25076, "heading":0.14889, "vx":1.63206, "vy":2.37298, "omega":-4.03358, "ax":5.03012, "ay":-7.39466, "alpha":3.25139, "fx":[78.0233,67.21779,91.92072,105.08165], "fy":[-131.65752,-137.60109,-122.52495,-111.34035]},
    {"t":1.39024, "x":2.32171, "y":5.31002, "heading":0.04389, "vx":1.763, "vy":2.18049, "omega":-3.94894, "ax":4.88218, "ay":-7.44721, "alpha":4.22155, "fx":[75.48724,58.10297,89.49621,109.09186], "fy":[-133.13877,-141.72821,-124.36141,-107.47112]},
    {"t":1.41627, "x":2.36926, "y":5.36426, "heading":-0.0589, "vx":1.8901, "vy":1.98662, "omega":-3.83905, "ax":4.75213, "ay":-7.48437, "alpha":5.00418, "fx":[75.08606,49.7455,86.37266,112.12512], "fy":[-133.37484,-144.90128,-126.59318,-104.35863]},
    {"t":1.4423, "x":2.42007, "y":5.41344, "heading":-0.15884, "vx":2.0138, "vy":1.79179, "omega":-3.70878, "ax":4.64025, "ay":-7.50971, "alpha":5.64484, "fx":[76.66514,42.07369,82.76374,114.21447], "fy":[-132.48278,-147.33359,-129.01506,-102.12036]},
    {"t":1.46833, "x":2.47406, "y":5.45754, "heading":-0.25539, "vx":2.1346, "vy":1.5963, "omega":-3.56184, "ax":4.546, "ay":-7.52422, "alpha":6.19857, "fx":[79.96122,35.04546,78.82826,115.46985], "fy":[-130.53056,-149.17855,-131.48346,-100.74649]},
    {"t":1.49436, "x":2.53117, "y":5.49654, "heading":-0.34811, "vx":2.25294, "vy":1.40044, "omega":-3.40048, "ax":4.46731, "ay":-7.52788, "alpha":6.71949, "fx":[84.59794,28.63661,74.68999,116.02604], "fy":[-127.58782,-150.55357,-133.89941,-100.14782]},
    {"t":1.52039, "x":2.59133, "y":5.53045, "heading":-0.43663, "vx":2.36923, "vy":1.20447, "omega":-3.22556, "ax":4.36963, "ay":-7.60442, "alpha":6.53732, "fx":[86.94709,27.72609,70.31346,112.31801], "fy":[-126.05963,-150.74118,-136.26655,-104.32867]},
    {"t":1.54932, "x":2.66168, "y":5.5621, "heading":-0.52991, "vx":2.4956, "vy":0.98454, "omega":-3.03649, "ax":4.18152, "ay":-7.67993, "alpha":6.87954, "fx":[88.85243,21.54989,64.35535,109.74821], "fy":[-124.66587,-151.71087,-139.15699,-106.99999]},
    {"t":1.57824, "x":2.73561, "y":5.58737, "heading":-0.61773, "vx":2.61654, "vy":0.76243, "omega":-2.83752, "ax":3.94419, "ay":-7.76733, "alpha":7.29763, "fx":[89.81749,14.17429,57.68475,106.68146], "fy":[-123.89938,-152.53275,-142.02513,-110.02275]},
    {"t":1.60716, "x":2.81293, "y":5.60617, "heading":-0.6998, "vx":2.73061, "vy":0.53779, "omega":-2.62647, "ax":3.63904, "ay":-7.86854, "alpha":7.79655, "fx":[89.5432,5.0318,50.03578,102.98564], "fy":[-124.00264,-153.05338,-144.86458,-113.44604]},
    {"t":1.63608, "x":2.89343, "y":5.61843, "heading":-0.77576, "vx":2.83586, "vy":0.31022, "omega":-2.40098, "ax":3.23728, "ay":-7.98434, "alpha":8.38418, "fx":[87.50398,-6.68084,41.00863,98.42888], "fy":[-125.32074,-152.92361,-147.63465,-117.36631]},
    {"t":1.665, "x":2.9768, "y":5.62406, "heading":-0.8452, "vx":2.92948, "vy":0.0793, "omega":-2.1585, "ax":2.69204, "ay":-8.11236, "alpha":9.06128, "fx":[82.62758,-22.05016,29.9922,92.59366], "fy":[-128.4036,-151.38993,-150.21139,-121.95101]},
    {"t":1.69392, "x":3.06265, "y":5.62296, "heading":-0.90763, "vx":3.00734, "vy":-0.15532, "omega":-1.89643, "ax":1.92206, "ay":-8.24262, "alpha":9.78275, "fx":[72.38467,-42.33776,16.04198,84.68618], "fy":[-134.16368,-146.90961,-152.27206,-127.47309]},
    {"t":1.72284, "x":3.15043, "y":5.61502, "heading":-0.96247, "vx":3.06293, "vy":-0.39371, "omega":-1.6135, "ax":0.76727, "ay":-8.34311, "alpha":10.34898, "fx":[49.72387,-68.30866,-2.28547,73.07438], "fy":[-143.64794,-136.65809,-153.01795,-134.33194]},
    {"t":1.75176, "x":3.23933, "y":5.60015, "heading":-1.00914, "vx":3.08512, "vy":-0.635, "omega":-1.3142, "ax":-1.15108, "ay":-8.24817, "alpha":10.42897, "fx":[-7.00593,-98.38439,-27.00329,54.07519], "fy":[-151.06601,-116.75703,-150.53066,-142.84218]},
    {"t":1.78069, "x":3.32808, "y":5.57833, "heading":-1.04715, "vx":3.05183, "vy":-0.87355, "omega":-1.01258, "ax":-4.10263, "ay":-7.03716, "alpha":11.96614, "fx":[-111.39693,-126.55,-59.89052,18.699], "fy":[-101.59467,-85.3383,-140.59023,-151.27743]},
    {"t":1.80961, "x":3.41462, "y":5.55013, "heading":-1.07643, "vx":2.93317, "vy":-1.07708, "omega":-0.6665, "ax":-6.54671, "ay":-4.73127, "alpha":13.20787, "fx":[-150.91517,-145.09959,-98.88342,-50.5325], "fy":[-14.71747,-47.45864,-116.37266,-143.36143]},
    {"t":1.83853, "x":3.49672, "y":5.517, "heading":-1.09571, "vx":2.74383, "vy":-1.21391, "omega":-0.28451, "ax":-8.30524, "ay":-2.03617, "alpha":8.80961, "fx":[-149.82776,-152.26656,-133.02157,-129.96303], "fy":[27.24801,-12.0898,-74.94239,-78.75427]},
    {"t":1.86745, "x":3.5726, "y":5.48104, "heading":-1.10394, "vx":2.50364, "vy":-1.2728, "omega":-0.02972, "ax":-8.81727, "ay":0.42629, "alpha":5.16186, "fx":[-145.34706,-152.01218,-150.30368,-152.2543], "fy":[46.60495,15.91887,-27.20463,-6.31479]},
    {"t":1.89637, "x":3.64132, "y":5.44441, "heading":-1.1048, "vx":2.24863, "vy":-1.26047, "omega":0.11957, "ax":-8.6976, "ay":2.0432, "alpha":3.03838, "fx":[-141.77462,-148.46082,-152.33663,-149.20259], "fy":[57.09835,36.71761,12.62428,32.57641]},
    {"t":1.92529, "x":3.70272, "y":5.40881, "heading":-1.10134, "vx":1.99708, "vy":-1.20138, "omega":0.20744, "ax":-8.43612, "ay":3.07425, "alpha":1.60206, "fx":[-139.14163,-143.8913,-147.427,-143.52427], "fy":[63.56065,52.03413,40.80075,52.77291]},
    {"t":1.95421, "x":3.75695, "y":5.37535, "heading":-1.09534, "vx":1.7531, "vy":-1.11247, "omega":0.25377, "ax":-8.17359, "ay":3.75892, "alpha":0.58666, "fx":[-137.16914,-139.28919,-140.84831,-138.81505], "fy":[67.91635,63.48294,59.90595,64.44711]},
    {"t":1.98314, "x":3.80423, "y":5.34474, "heading":-1.088, "vx":1.51671, "vy":-1.00375, "omega":0.27074, "ax":-7.94361, "ay":4.23558, "alpha":-0.15133, "fx":[-135.64674,-135.01652,-134.58839,-135.22265], "fy":[71.05006,72.23518,73.03744,71.86156]},
    {"t":2.01206, "x":3.84477, "y":5.31748, "heading":-1.08017, "vx":1.28697, "vy":-0.88126, "omega":0.26636, "ax":-7.74943, "ay":4.58209, "alpha":-0.70478, "fx":[-134.43739,-131.17364,-129.16686,-132.48472], "fy":[73.41685,79.08159,82.34804,76.91388]},
    {"t":2.04098, "x":3.87875, "y":5.29391, "heading":-1.07247, "vx":1.06284, "vy":-0.74873, "omega":0.24598, "ax":-7.58657, "ay":4.8434, "alpha":-1.13276, "fx":[-133.45267,-127.75985,-124.60548,-130.36321], "fy":[75.27174,84.54991,89.17384,80.54397]},
    {"t":2.0699, "x":3.90632, "y":5.27429, "heading":-1.06535, "vx":0.84343, "vy":-0.60866, "omega":0.21322, "ax":-7.4494, "ay":5.04655, "alpha":-1.47284, "fx":[-132.63446,-124.73991,-120.78894,-128.68551], "fy":[76.76729,88.99628,94.33515,83.26297]},
    {"t":2.09882, "x":3.9276, "y":5.25879, "heading":-1.05918, "vx":0.62798, "vy":-0.4627, "omega":0.17062, "ax":-7.33298, "ay":5.20853, "alpha":-1.74936, "fx":[-131.94367,-122.07044,-117.58271,-127.33071], "fy":[77.99962,92.6657,98.3464,85.37066]},
    {"t":2.12774, "x":3.94269, "y":5.24759, "heading":-1.05425, "vx":0.4159, "vy":-0.31207, "omega":0.12003, "ax":-7.23328, "ay":5.34042, "alpha":-1.97857, "fx":[-131.35341,-119.70986,-114.86703,-126.21354], "fy":[79.03177,95.73041,101.54012,87.0539]},
    {"t":2.15666, "x":3.95169, "y":5.2408, "heading":-1.05078, "vx":0.2067, "vy":-0.15761, "omega":0.06281, "ax":-7.14713, "ay":5.44974, "alpha":-2.17162, "fx":[-130.84477,-117.62161,-112.54347,-125.27275], "fy":[79.90655,98.31409,104.1382,88.4351]},
    {"t":2.18559, "x":3.95468, "y":5.23852, "heading":-1.04896, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
