{
 "name":"F2PK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.647043228149414, "y":0.6005113124847412, "heading":0.889498157315965, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.014284372329712, "y":2.00632905960083, "heading":1.2856786089546883, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.467679977416992, "y":5.3861870765686035, "heading":-0.43662739089096586, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9546828269958496, "y":5.238517761230469, "heading":-1.048962046980486, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.647043228149414 m", "val":1.647043228149414}, "y":{"exp":"0.6005113124847412 m", "val":0.6005113124847412}, "heading":{"exp":"0.889498157315965 rad", "val":0.889498157315965}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.014284372329712 m", "val":2.014284372329712}, "y":{"exp":"2.00632905960083 m", "val":2.00632905960083}, "heading":{"exp":"1.2856786089546883 rad", "val":1.2856786089546883}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.467679977416992 m", "val":2.467679977416992}, "y":{"exp":"5.3861870765686035 m", "val":5.3861870765686035}, "heading":{"exp":"-0.43662739089096586 rad", "val":-0.43662739089096586}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9546828269958496 m", "val":3.9546828269958496}, "y":{"exp":"5.238517761230469 m", "val":5.238517761230469}, "heading":{"exp":"-1.0489620469804861 rad", "val":-1.048962046980486}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54743,1.34391,1.99419],
  "samples":[
    {"t":0.0, "x":1.64704, "y":0.60051, "heading":0.8895, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.58645, "ay":9.0943, "alpha":4.54309, "fx":[30.05109,78.80232,86.09254,49.07177], "fy":[165.31004,148.35482,144.34182,160.75938]},
    {"t":0.02607, "x":1.64826, "y":0.6036, "heading":0.8895, "vx":0.09349, "vy":0.23707, "omega":0.11843, "ax":3.50395, "ay":9.1326, "alpha":4.39549, "fx":[29.50323,76.52515,84.23256,48.14405], "fy":[165.39621,149.52719,145.42076,161.02764]},
    {"t":0.05214, "x":1.65189, "y":0.61288, "heading":0.89259, "vx":0.18483, "vy":0.47514, "omega":0.23301, "ax":3.41284, "ay":9.17349, "alpha":4.23545, "fx":[28.93255,74.12253,82.11097,47.03959], "fy":[165.48321,150.71676,146.61361,161.34042]},
    {"t":0.0782, "x":1.65787, "y":0.62839, "heading":0.89866, "vx":0.2738, "vy":0.71428, "omega":0.34342, "ax":3.31175, "ay":9.2172, "alpha":4.06055, "fx":[28.32744,71.55397,79.69639,45.75012], "fy":[165.57264,151.93608,147.92303,161.69597]},
    {"t":0.10427, "x":1.66613, "y":0.65014, "heading":0.90761, "vx":0.36013, "vy":0.95455, "omega":0.44927, "ax":3.19905, "ay":9.26394, "alpha":3.8679, "fx":[27.67489,68.77082,76.94906,44.26498], "fy":[165.66613,153.1978,149.35197,162.09224]},
    {"t":0.13034, "x":1.67661, "y":0.67817, "heading":0.91932, "vx":0.44353, "vy":1.19605, "omega":0.5501, "ax":3.0727, "ay":9.31393, "alpha":3.65406, "fx":[26.95976,65.71479,73.81851,42.57027], "fy":[165.76537,154.51389,150.90323,162.5269]},
    {"t":0.15641, "x":1.68921, "y":0.71251, "heading":0.93366, "vx":0.52362, "vy":1.43885, "omega":0.64536, "ax":2.9302, "ay":9.36734, "alpha":3.41491, "fx":[26.16368,62.31617,70.24017,40.64762], "fy":[165.87221,155.89459,152.57882,162.99726]},
    {"t":0.18248, "x":1.70386, "y":0.7532, "heading":0.95049, "vx":0.60001, "vy":1.68303, "omega":0.73438, "ax":2.7684, "ay":9.42424, "alpha":3.14544, "fx":[25.26392,58.49151,66.13077,38.47255], "fy":[165.98865,157.34682,154.37872,163.50023]},
    {"t":0.20855, "x":1.72044, "y":0.80028, "heading":0.96963, "vx":0.67218, "vy":1.92871, "omega":0.81637, "ax":2.58332, "ay":9.48457, "alpha":2.83946, "fx":[24.23186,54.14076,61.38175,36.01193], "fy":[166.11684,158.8717,156.29881,164.03208]},
    {"t":0.23461, "x":1.73884, "y":0.85378, "heading":0.99091, "vx":0.73952, "vy":2.17595, "omega":0.89039, "ax":2.3699, "ay":9.548, "alpha":2.48928, "fx":[23.03114,49.14398,55.8499,33.22031], "fy":[166.25894,160.46086,158.32695,164.58804]},
    {"t":0.26068, "x":1.75892, "y":0.91375, "heading":1.01412, "vx":0.8013, "vy":2.42485, "omega":0.95528, "ax":2.1216, "ay":9.6137, "alpha":2.0851, "fx":[21.61539,43.35754,49.34401,30.03426], "fy":[166.41684,162.09085,160.436,165.16147]},
    {"t":0.28675, "x":1.78053, "y":0.98023, "heading":1.03903, "vx":0.8566, "vy":2.67546, "omega":1.00964, "ax":1.82992, "ay":9.68005, "alpha":1.61425, "fx":[19.92534,36.61071,41.60601,26.36355], "fy":[166.59153,163.71471,162.5709,165.74225]},
    {"t":0.31282, "x":1.80348, "y":1.05326, "heading":1.06535, "vx":0.90431, "vy":2.9278, "omega":1.05172, "ax":1.48372, "ay":9.74399, "alpha":1.06004, "fx":[17.88524,28.70349,32.28505,22.07691], "fy":[166.78208,165.24961,164.62462,166.31352]},
    {"t":0.33889, "x":1.82756, "y":1.13289, "heading":1.09276, "vx":0.94299, "vy":3.18181, "omega":1.07935, "ax":1.06836, "ay":9.8, "alpha":0.40022, "fx":[15.39821,19.40871,20.90474,16.97821], "fy":[166.98371,166.55934,166.39302,166.84485]},
    {"t":0.36495, "x":1.85251, "y":1.21917, "heading":1.1209, "vx":0.97084, "vy":3.43728, "omega":1.08979, "ax":0.56467, "ay":9.83826, "alpha":-0.39498, "fx":[12.3404,8.48301,6.83088,10.76524], "fy":[167.18455,167.43086,167.49099,167.27749]},
    {"t":0.39102, "x":1.87801, "y":1.31211, "heading":1.14931, "vx":0.98556, "vy":3.69375, "omega":1.07949, "ax":-0.05182, "ay":9.84144, "alpha":-1.36409, "fx":[8.55344,-4.30464,-10.72989,2.9551], "fy":[167.36016,167.54709,167.20269,167.4904]},
    {"t":0.41709, "x":1.90368, "y":1.41175, "heading":1.17745, "vx":0.9842, "vy":3.95029, "omega":1.04393, "ax":-0.8105, "ay":9.77956, "alpha":-2.55148, "fx":[3.83454,-19.11547,-32.60858,-7.25589], "fy":[167.46421,166.46401,164.24518,167.21667]},
    {"t":0.44316, "x":1.92906, "y":1.51805, "heading":1.20466, "vx":0.96308, "vy":4.20523, "omega":0.97742, "ax":-1.74166, "ay":9.60285, "alpha":-3.99014, "fx":[-2.07625,-35.94409,-59.21977,-21.2604], "fy":[167.41282,163.61294,156.52079,165.82043]},
    {"t":0.46923, "x":1.95357, "y":1.63093, "heading":1.23014, "vx":0.91767, "vy":4.45556, "omega":0.8734, "ax":-2.86667, "ay":9.23525, "alpha":-5.65893, "fx":[-9.51148,-54.48908,-89.52333,-41.52098], "fy":[167.05795,158.36415,141.28251,161.65094]},
    {"t":0.4953, "x":1.97652, "y":1.75022, "heading":1.25291, "vx":0.84295, "vy":4.6963, "omega":0.72588, "ax":-4.18569, "ay":8.56941, "alpha":-7.46806, "fx":[-18.88684,-74.03912,-119.82372,-72.03982], "fy":[166.14283,150.18869,116.61664,150.10485]},
    {"t":0.52136, "x":1.99707, "y":1.87555, "heading":1.27183, "vx":0.73383, "vy":4.91969, "omega":0.53121, "ax":-5.6489, "ay":7.44135, "alpha":-9.56648, "fx":[-30.67921,-93.47212,-144.51181,-115.68173], "fy":[164.23353,138.9106,84.11798,119.03856]},
    {"t":0.54743, "x":2.01428, "y":2.00633, "heading":1.28568, "vx":0.58658, "vy":5.11368, "omega":0.28183, "ax":-6.68935, "ay":6.66754, "alpha":-8.35241, "fx":[-63.51089,-108.14168,-148.90148,-134.58168], "fy":[154.04206,127.41097,75.40907,96.78962]},
    {"t":0.57086, "x":2.02619, "y":2.12795, "heading":1.29228, "vx":0.42987, "vy":5.26987, "omega":0.08616, "ax":-7.37675, "ay":6.05755, "alpha":-6.72834, "fx":[-90.41673,-119.00194,-150.43894,-142.04813], "fy":[139.30184,116.71044,71.30895,84.82755]},
    {"t":0.59428, "x":2.03424, "y":2.25307, "heading":1.2943, "vx":0.25706, "vy":5.41177, "omega":-0.07146, "ax":-8.37928, "ay":4.8241, "alpha":-3.47526, "fx":[-129.94562,-137.53991,-152.64342,-149.98782], "fy":[102.13535,92.63185,64.51206,68.94668]},
    {"t":0.61771, "x":2.03796, "y":2.38117, "heading":1.29263, "vx":0.06077, "vy":5.52478, "omega":-0.15287, "ax":-9.36393, "ay":2.28369, "alpha":2.18378, "fx":[-162.04208,-161.92877,-156.20611,-156.93411], "fy":[29.03076,26.52786,50.15793,49.66345]},
    {"t":0.64114, "x":2.03681, "y":2.51122, "heading":1.28904, "vx":-0.15859, "vy":5.57828, "omega":-0.10171, "ax":-9.5364, "ay":0.45488, "alpha":2.53146, "fx":[-163.41233,-162.39359,-161.34804,-161.69202], "fy":[-1.0732,-8.92371,18.37498,22.5713]},
    {"t":0.66456, "x":2.03048, "y":2.64202, "heading":1.28666, "vx":-0.38199, "vy":5.58894, "omega":-0.04241, "ax":-9.43042, "ay":-0.57639, "alpha":0.75592, "fx":[-160.5243,-159.96711,-160.35303,-160.79064], "fy":[-12.08625,-14.81716,-7.38778,-4.92546]},
    {"t":0.68799, "x":2.01895, "y":2.77278, "heading":1.28567, "vx":-0.6029, "vy":5.57543, "omega":-0.0247, "ax":-9.13642, "ay":-1.1093, "alpha":0.16645, "fx":[-155.43545,-155.24303,-155.38357,-155.5696], "fy":[-19.30907,-19.95439,-18.42325,-17.78857]},
    {"t":0.71141, "x":2.00231, "y":2.90309, "heading":1.28509, "vx":-0.81693, "vy":5.54945, "omega":-0.0208, "ax":-8.42534, "ay":-1.37375, "alpha":0.05735, "fx":[-143.34425,-143.23651,-143.28113,-143.38826], "fy":[-23.49954,-23.71788,-23.23403,-23.01666]},
    {"t":0.73484, "x":1.98087, "y":3.03271, "heading":1.2846, "vx":-1.01431, "vy":5.51727, "omega":-0.01946, "ax":-2.48399, "ay":-0.66259, "alpha":-0.52992, "fx":[-40.61779,-43.2218,-43.87896,-41.28948], "fy":[-10.30693,-9.37252,-12.22591,-13.17661]},
    {"t":0.75827, "x":1.95642, "y":3.16178, "heading":1.28415, "vx":-1.0725, "vy":5.50174, "omega":-0.03187, "ax":7.54443, "ay":-2.45933, "alpha":-10.13175, "fx":[148.55818,135.11643,101.43344,128.20618], "fy":[-11.74807,12.1311,-91.39856,-76.31424]},
    {"t":0.78169, "x":1.93337, "y":3.28999, "heading":1.2834, "vx":-0.89576, "vy":5.44413, "omega":-0.26922, "ax":6.95001, "ay":-4.5006, "alpha":-14.84708, "fx":[157.89032,150.14537,49.87194,114.96309], "fy":[-32.52604,-10.03094,-149.49526,-114.16378]},
    {"t":0.80512, "x":1.91429, "y":3.41629, "heading":1.27709, "vx":-0.73295, "vy":5.3387, "omega":-0.61703, "ax":6.78144, "ay":-4.94145, "alpha":-15.55618, "fx":[159.62656,155.23424,35.83779,110.70278], "fy":[-37.89431,-18.27126,-158.16202,-121.88293]},
    {"t":0.82854, "x":1.89898, "y":3.54, "heading":1.26264, "vx":-0.57409, "vy":5.22294, "omega":-0.98144, "ax":6.72398, "ay":-5.16578, "alpha":-15.60575, "fx":[159.98895,157.83207,31.20821,108.46296], "fy":[-41.58436,-23.55252,-161.01577,-125.32086]},
    {"t":0.85197, "x":1.88738, "y":3.66093, "heading":1.23965, "vx":-0.41657, "vy":5.10193, "omega":-1.34702, "ax":6.70101, "ay":-5.33992, "alpha":-15.39509, "fx":[159.65869,159.25594,30.30715,106.7071], "fy":[-45.43368,-28.12774,-162.1768,-127.58353]},
    {"t":0.8754, "x":1.87946, "y":3.77898, "heading":1.20809, "vx":-0.25959, "vy":4.97684, "omega":-1.70767, "ax":6.69129, "ay":-5.5007, "alpha":-15.035, "fx":[158.81735,159.96398,31.48211,105.00418], "fy":[-49.79039,-32.45737,-162.5568,-129.45701]},
    {"t":0.89882, "x":1.87521, "y":3.89406, "heading":1.16809, "vx":-0.10284, "vy":4.84798, "omega":-2.05988, "ax":6.68856, "ay":-5.65524, "alpha":-14.57417, "fx":[157.54562,160.20283,34.10313,103.23033], "fy":[-54.62387,-36.53167,-162.43129,-131.18932]},
    {"t":0.92225, "x":1.87464, "y":4.00608, "heading":1.11983, "vx":0.05384, "vy":4.7155, "omega":-2.40129, "ax":6.69191, "ay":-5.80153, "alpha":-14.04081, "fx":[155.90828,160.14826,37.87882,101.37475], "fy":[-59.77095,-40.22679,-161.88055,-132.85122]},
    {"t":0.94567, "x":1.87774, "y":4.11495, "heading":1.06358, "vx":0.21061, "vy":4.57959, "omega":-2.73021, "ax":6.70258, "ay":-5.93517, "alpha":-13.45289, "fx":[153.97654,159.93535,42.65121,99.47288], "fy":[-65.03363,-43.4371,-160.90457,-134.44664]},
    {"t":0.9691, "x":1.88451, "y":4.22061, "heading":0.99962, "vx":0.36762, "vy":4.44055, "omega":-3.04536, "ax":6.72253, "ay":-6.05254, "alpha":-12.81776, "fx":[151.82263,159.6521,48.34113,97.57727], "fy":[-70.2443,-46.15253,-159.45549,-135.95577]},
    {"t":0.99253, "x":1.89497, "y":4.32297, "heading":0.92828, "vx":0.5251, "vy":4.29877, "omega":-3.34563, "ax":6.7536, "ay":-6.15971, "alpha":-12.0838, "fx":[149.42409,159.19916,55.12712,95.75667], "fy":[-75.46008,-48.91913,-157.37669,-137.3439]},
    {"t":1.01595, "x":1.90912, "y":4.42198, "heading":0.84991, "vx":0.68331, "vy":4.15447, "omega":-3.6287, "ax":6.78937, "ay":-6.35391, "alpha":-10.61452, "fx":[145.60257,156.58034,65.41973,94.33832], "fy":[-82.76563,-57.61457,-153.53626,-138.3964]},
    {"t":1.03938, "x":1.92699, "y":4.51756, "heading":0.7649, "vx":0.84236, "vy":4.00562, "omega":-3.87736, "ax":6.74164, "ay":-6.80268, "alpha":-7.32567, "fx":[136.79784,145.56671,81.72305,94.60589], "fy":[-96.7107,-82.10894,-145.76913,-138.25749]},
    {"t":1.0628, "x":1.94857, "y":4.60953, "heading":0.67407, "vx":1.00029, "vy":3.84626, "omega":-4.04897, "ax":6.59124, "ay":-7.18397, "alpha":-4.3776, "fx":[126.16655,131.81943,93.87801,96.59641], "fy":[-110.2774,-103.09449,-138.50583,-136.91127]},
    {"t":1.08623, "x":1.97381, "y":4.69766, "heading":0.57922, "vx":1.1547, "vy":3.67797, "omega":-4.15152, "ax":6.40687, "ay":-7.45185, "alpha":-2.12468, "fx":[115.9517,119.01257,101.0256,99.92605], "fy":[-121.01791,-117.86917,-133.58707,-134.54089]},
    {"t":1.10966, "x":2.00262, "y":4.78178, "heading":0.48197, "vx":1.30478, "vy":3.50341, "omega":-4.20129, "ax":6.22254, "ay":-7.64053, "alpha":-0.34405, "fx":[106.94956,107.53447,104.71406,104.17663], "fy":[-129.07929,-128.57335,-130.87663,-131.32375]},
    {"t":1.13308, "x":2.0349, "y":4.86175, "heading":0.38355, "vx":1.45055, "vy":3.32442, "omega":-4.20935, "ax":6.05025, "ay":-7.77497, "alpha":1.12223, "fx":[99.52569,97.18993,106.08267,108.85399], "fy":[-134.91607,-136.66248,-129.8949,-127.52671]},
    {"t":1.15651, "x":2.07054, "y":4.93749, "heading":0.28494, "vx":1.59228, "vy":3.14228, "omega":-4.18306, "ax":5.89279, "ay":-7.87185, "alpha":2.35584, "fx":[93.84407,87.75626,105.85647,113.48156], "fy":[-138.95198,-142.97662,-130.17701,-123.48573]},
    {"t":1.17993, "x":2.10945, "y":5.00895, "heading":0.18695, "vx":1.73033, "vy":2.95788, "omega":-4.12787, "ax":5.74992, "ay":-7.94283, "alpha":3.39507, "fx":[89.95958,79.07171,104.50082,117.68599], "fy":[-141.5173,-148.01116,-131.34464,-119.54815]},
    {"t":1.20336, "x":2.15157, "y":5.07606, "heading":0.09025, "vx":1.86503, "vy":2.77181, "omega":-4.04834, "ax":5.6211, "ay":-7.996, "alpha":4.26251, "fx":[87.85702,71.03196,102.32724,121.23675], "fy":[-142.84846,-152.07491,-133.10609,-116.00952]},
    {"t":1.22678, "x":2.1968, "y":5.1388, "heading":-0.00459, "vx":1.99671, "vy":2.58449, "omega":-3.94849, "ax":5.50611, "ay":-8.03645, "alpha":4.98191, "fx":[87.46304,63.57342,99.55492,124.03776], "fy":[-143.10452,-155.37316,-135.24119,-113.07232]},
    {"t":1.25021, "x":2.24508, "y":5.19714, "heading":-0.09709, "vx":2.12569, "vy":2.39623, "omega":-3.83178, "ax":5.40487, "ay":-8.06691, "alpha":5.58438, "fx":[88.64499,56.65903,96.34567,126.09134], "fy":[-142.38939,-158.05142,-137.58571,-110.83707]},
    {"t":1.27364, "x":2.29636, "y":5.25106, "heading":-0.18685, "vx":2.25231, "vy":2.20726, "omega":-3.70096, "ax":5.31691, "ay":-8.08851, "alpha":6.10707, "fx":[91.2063,50.26824,92.8241,127.45758], "fy":[-140.77722,-160.21909,-140.01837,-109.31812]},
    {"t":1.29706, "x":2.35059, "y":5.30054, "heading":-0.27355, "vx":2.37686, "vy":2.01778, "omega":-3.5579, "ax":5.24097, "ay":-8.10159, "alpha":6.58771, "fx":[94.88672,44.39037,89.08978,128.22249], "fy":[-138.33987,-161.96261,-142.45062,-108.46963]},
    {"t":1.32049, "x":2.4077, "y":5.34559, "heading":-0.3569, "vx":2.49963, "vy":1.82799, "omega":-3.40357, "ax":5.17494, "ay":-8.10646, "alpha":7.05823, "fx":[99.37372,39.01995,85.22495,128.47847], "fy":[-135.17217,-163.35301,-144.81862,-108.21064]},
    {"t":1.34391, "x":2.46768, "y":5.38619, "heading":-0.43663, "vx":2.62086, "vy":1.63809, "omega":-3.23823, "ax":5.05918, "ay":-8.20047, "alpha":6.88344, "fx":[100.70809,37.92469,80.84013,124.74766], "fy":[-134.32132,-163.67344,-147.36703,-112.58906]},
    {"t":1.37347, "x":2.54736, "y":5.43102, "heading":-0.53234, "vx":2.7704, "vy":1.3957, "omega":-3.03477, "ax":4.81492, "ay":-8.31476, "alpha":7.25685, "fx":[101.67415,30.6091,73.8314,121.48669], "fy":[-133.52775,-165.15718,-150.97453,-116.06709]},
    {"t":1.40303, "x":2.63135, "y":5.46865, "heading":-0.62204, "vx":2.91272, "vy":1.14993, "omega":-2.82027, "ax":4.50439, "ay":-8.44804, "alpha":7.70441, "fx":[101.38314,21.69725,65.85564,117.53773], "fy":[-133.66833,-166.51323,-154.58962,-120.02391]},
    {"t":1.43259, "x":2.71941, "y":5.49894, "heading":-0.70541, "vx":3.04586, "vy":0.90022, "omega":-2.59254, "ax":4.10099, "ay":-8.60319, "alpha":8.23014, "fx":[99.3611,10.44319,56.54245,112.67977], "fy":[-135.07301,-167.53592,-158.19679,-124.54557]},
    {"t":1.46215, "x":2.81123, "y":5.52179, "heading":-0.78204, "vx":3.16708, "vy":0.64593, "omega":-2.34928, "ax":3.56261, "ay":-8.78116, "alpha":8.83642, "fx":[94.72556,-4.19197,45.33547,106.52713], "fy":[-138.22066,-167.73527,-161.72032,-129.78359]},
    {"t":1.4917, "x":2.9064, "y":5.53705, "heading":-0.85148, "vx":3.27238, "vy":0.38638, "omega":-2.08809, "ax":2.81968, "ay":-8.97714, "alpha":9.50362, "fx":[85.6193,-23.54391,31.39202,98.38034], "fy":[-143.83663,-166.03773,-164.93942,-135.98036]},
    {"t":1.52126, "x":3.00436, "y":5.54455, "heading":-0.9132, "vx":3.35573, "vy":0.12103, "omega":-1.80718, "ax":1.74957, "ay":-9.1696, "alpha":10.13046, "fx":[67.62828,-48.92751,13.44467,86.89304], "fy":[-152.82014,-160.29525,-167.29159,-143.48237]},
    {"t":1.55082, "x":3.10431, "y":5.54412, "heading":-0.96661, "vx":3.40744, "vy":-0.15001, "omega":-1.50775, "ax":0.11489, "ay":-9.27466, "alpha":10.45139, "fx":[29.25863,-80.41797,-10.30523,69.28136], "fy":[-164.07313,-146.92441,-167.42695,-152.6129]},
    {"t":1.58038, "x":3.20508, "y":5.53564, "heading":-1.01118, "vx":3.41084, "vy":-0.42415, "omega":-1.19882, "ax":-2.47363, "ay":-8.89324, "alpha":10.61926, "fx":[-51.4286,-114.47655,-41.85791,39.46013], "fy":[-157.9216,-122.16432,-162.33,-162.67009]},
    {"t":1.60994, "x":3.30481, "y":5.51921, "heading":-1.04661, "vx":3.33772, "vy":-0.68701, "omega":-0.88494, "ax":-5.57388, "ay":-7.19114, "alpha":12.14204, "fx":[-139.83769,-143.25851,-81.36755,-14.777], "fy":[-89.78592,-86.61671,-146.44929,-166.42489]},
    {"t":1.63949, "x":3.40104, "y":5.49577, "heading":-1.07277, "vx":3.17297, "vy":-0.89957, "omega":-0.52605, "ax":-8.02358, "ay":-4.6621, "alpha":10.79582, "fx":[-165.63259,-160.5058,-122.57439,-97.20242], "fy":[-19.71151,-47.76836,-114.11515,-135.60926]},
    {"t":1.66905, "x":3.49132, "y":5.46714, "heading":-1.08832, "vx":2.93581, "vy":-1.03737, "omega":-0.20694, "ax":-9.41886, "ay":-1.87362, "alpha":6.8909, "fx":[-166.30989,-167.00177,-152.84006,-154.69664], "fy":[17.58828,-13.5774,-68.50255,-62.98716]},
    {"t":1.69861, "x":3.57398, "y":5.43566, "heading":-1.09444, "vx":2.6574, "vy":-1.09275, "omega":-0.00326, "ax":-9.75453, "ay":0.34021, "alpha":4.18288, "fx":[-163.26016,-167.12892,-166.00843,-167.2894], "fy":[37.43732,13.15821,-22.85243,-4.59562]},
    {"t":1.72817, "x":3.64827, "y":5.40351, "heading":-1.09453, "vx":2.36908, "vy":-1.08269, "omega":0.12038, "ax":-9.65505, "ay":1.83224, "alpha":2.42638, "fx":[-160.28213,-164.39932,-167.1389,-165.09799], "fy":[49.19297,33.25508,13.43585,28.77992]},
    {"t":1.75773, "x":3.71407, "y":5.37231, "heading":-1.09097, "vx":2.0837, "vy":-1.02854, "omega":0.1921, "ax":-9.43988, "ay":2.83387, "alpha":1.19488, "fx":[-157.85142,-160.67853,-163.05261,-160.69583], "fy":[56.8352,48.36103,39.51491,48.10195]},
    {"t":1.78728, "x":3.77154, "y":5.34314, "heading":-1.0853, "vx":1.80467, "vy":-0.94477, "omega":0.22741, "ax":-9.21466, "ay":3.5293, "alpha":0.3032, "fx":[-155.91334,-156.80511,-157.55121,-156.68533], "fy":[62.16708,59.89812,57.88831,60.17599]},
    {"t":1.81684, "x":3.82086, "y":5.31676, "heading":-1.07857, "vx":1.53231, "vy":-0.84045, "omega":0.23638, "ax":-9.01005, "ay":4.03121, "alpha":-0.36001, "fx":[-154.35479,-153.11834,-152.14723,-153.41341], "fy":[66.09099,68.89318,71.02952,68.26505]},
    {"t":1.8464, "x":3.86221, "y":5.29368, "heading":-1.07159, "vx":1.26599, "vy":-0.7213, "omega":0.22573, "ax":-8.83209, "ay":4.40661, "alpha":-0.86727, "fx":[-153.08141,-149.73639,-147.31376,-150.79396], "fy":[69.09946,76.05053,80.67792,73.99277]},
    {"t":1.87596, "x":3.89577, "y":5.27428, "heading":-1.06492, "vx":1.00493, "vy":-0.59105, "omega":0.2001, "ax":-8.67922, "ay":4.69617, "alpha":-1.2657, "fx":[-152.02392,-146.68419,-143.13011,-148.68588], "fy":[71.4808,81.8502,87.96087,78.23036]},
    {"t":1.90552, "x":3.92169, "y":5.25886, "heading":-1.059, "vx":0.74839, "vy":-0.45224, "omega":0.16269, "ax":-8.54796, "ay":4.92541, "alpha":-1.58614, "fx":[-151.13277,-143.94967,-139.54384,-146.96708], "fy":[73.41342,86.62297,93.60286,81.47988]},
    {"t":1.93507, "x":3.94007, "y":5.24765, "heading":-1.05419, "vx":0.49573, "vy":-0.30666, "omega":0.1158, "ax":-8.43477, "ay":5.1109, "alpha":-1.84914, "fx":[-150.37257,-141.508,-136.46835,-145.54317], "fy":[75.01289,90.60084,98.0772,84.04882]},
    {"t":1.96463, "x":3.95104, "y":5.24082, "heading":-1.05077, "vx":0.24641, "vy":-0.15559, "omega":0.06115, "ax":-8.33656, "ay":5.2638, "alpha":-2.06873, "fx":[-149.71771,-139.33182,-133.8171,-144.34304], "fy":[76.35686,93.94972,101.70081,86.1353]},
    {"t":1.99419, "x":3.95468, "y":5.23852, "heading":-1.04896, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
