{
 "name":"F2PK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1580830812454224, "y":0.9178656339645386, "heading":0.9272952411390658, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0442652702331543, "y":2.2368345260620117, "heading":0.0739390692233513, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.115927457809448, "y":4.936598777770996, "heading":-0.26625218263620054, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.960891962051392, "y":5.28695011138916, "heading":-1.037088064290521, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1580830812454224 m", "val":1.1580830812454224}, "y":{"exp":"0.9178656339645386 m", "val":0.9178656339645386}, "heading":{"exp":"0.9272952411390658 rad", "val":0.9272952411390658}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0442652702331543 m", "val":2.0442652702331543}, "y":{"exp":"2.2368345260620117 m", "val":2.2368345260620117}, "heading":{"exp":"73.93906922335131 mrad", "val":0.0739390692233513}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1159274578094482 m", "val":3.115927457809448}, "y":{"exp":"4.936598777770996 m", "val":4.936598777770996}, "heading":{"exp":"-0.26625218263620054 rad", "val":-0.26625218263620054}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9608919620513916 m", "val":3.960891962051392}, "y":{"exp":"5.28695011138916 m", "val":5.28695011138916}, "heading":{"exp":"-1.037088064290521 rad", "val":-1.037088064290521}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85577,1.70061,2.393],
  "samples":[
    {"t":0.0, "x":1.15808, "y":0.91787, "heading":0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.03239, "ay":3.14483, "alpha":-3.58878, "fx":[61.39905,40.37302,36.73836,67.80983], "fy":[45.91715,65.17402,67.2165,35.66322]},
    {"t":0.02445, "x":1.15899, "y":0.91881, "heading":0.9273, "vx":0.07414, "vy":0.07689, "omega":-0.08775, "ax":3.00864, "ay":3.17314, "alpha":-3.53176, "fx":[61.00201,40.09332,36.35769,67.25165], "fy":[46.43817,65.34302,67.41948,36.69614]},
    {"t":0.0489, "x":1.1617, "y":0.92163, "heading":0.92515, "vx":0.14771, "vy":0.15448, "omega":-0.1741, "ax":2.98332, "ay":3.20267, "alpha":-3.47205, "fx":[60.59757,39.82486,35.92463,66.63453], "fy":[46.95926,65.50341,67.64756,37.79595]},
    {"t":0.07335, "x":1.1662, "y":0.92637, "heading":0.92089, "vx":0.22065, "vy":0.23279, "omega":-0.25899, "ax":2.95626, "ay":3.23354, "alpha":-3.40902, "fx":[60.18162,39.56508,35.44245,65.95134], "fy":[47.48539,65.65693,67.89778,38.96625]},
    {"t":0.0978, "x":1.17248, "y":0.93303, "heading":0.91456, "vx":0.29293, "vy":0.31185, "omega":-0.34235, "ax":2.92729, "ay":3.26586, "alpha":-3.34203, "fx":[59.74934,39.31114,34.91486,65.19395], "fy":[48.02206,65.80539,68.16693,40.21068]},
    {"t":0.12225, "x":1.18052, "y":0.94163, "heading":0.90619, "vx":0.36451, "vy":0.3917, "omega":-0.42406, "ax":2.8962, "ay":3.29974, "alpha":-3.27039, "fx":[59.29513,39.05991,34.34595,64.35324], "fy":[48.57528,65.95073,68.45167,41.53263]},
    {"t":0.1467, "x":1.1903, "y":0.95219, "heading":0.89582, "vx":0.43532, "vy":0.47238, "omega":-0.50402, "ax":2.86277, "ay":3.33531, "alpha":-3.1934, "fx":[58.81244,38.80781,33.74012,63.41908], "fy":[49.15169,66.09509,68.74862,42.93501]},
    {"t":0.17115, "x":1.2018, "y":0.96474, "heading":0.8835, "vx":0.50532, "vy":0.55393, "omega":-0.58211, "ax":2.82672, "ay":3.37269, "alpha":-3.11038, "fx":[58.29358,38.55078,33.10192,62.38042], "fy":[49.7586,66.24078,69.05444,44.41984]},
    {"t":0.1956, "x":1.215, "y":0.97929, "heading":0.86926, "vx":0.57443, "vy":0.63639, "omega":-0.65816, "ax":2.78775, "ay":3.412, "alpha":-3.0207, "fx":[57.72958,38.28413,32.43602,61.22538], "fy":[50.40404,66.39043,69.36593,45.98788]},
    {"t":0.22006, "x":1.22988, "y":0.99587, "heading":0.85317, "vx":0.64259, "vy":0.71982, "omega":-0.73201, "ax":2.7455, "ay":3.45335, "alpha":-2.9238, "fx":[57.10987,38.00239,31.74699,59.94151], "fy":[51.09678,66.54696,69.6801,47.63815]},
    {"t":0.24451, "x":1.24641, "y":1.0145, "heading":0.83527, "vx":0.70972, "vy":0.80426, "omega":-0.8035, "ax":2.69958, "ay":3.49685, "alpha":-2.8192, "fx":[56.42205,37.69919,31.03922,58.51613], "fy":[51.84639,66.71371,69.99426,49.36742]},
    {"t":0.26896, "x":1.26457, "y":1.03521, "heading":0.81563, "vx":0.77573, "vy":0.88976, "omega":-0.87243, "ax":2.64955, "ay":3.54259, "alpha":-2.70658, "fx":[55.65147,37.36701,30.31674,56.93682], "fy":[52.66318,66.89445,70.30609,51.16974]},
    {"t":0.29341, "x":1.28433, "y":1.05803, "heading":0.7943, "vx":0.84051, "vy":0.97637, "omega":-0.93861, "ax":2.59488, "ay":3.59061, "alpha":-2.58573, "fx":[54.78083,36.99696,29.58304,55.19208], "fy":[53.55813,67.09348,70.61365,53.03594]},
    {"t":0.31786, "x":1.30566, "y":1.08297, "heading":0.77135, "vx":0.90396, "vy":1.06417, "omega":-1.00183, "ax":2.53504, "ay":3.64097, "alpha":-2.45659, "fx":[53.78969,36.5785,28.84094,53.27215], "fy":[54.5427,67.31567,70.91547,54.95332]},
    {"t":0.34231, "x":1.32852, "y":1.11008, "heading":0.74685, "vx":0.96594, "vy":1.15319, "omega":-1.0619, "ax":2.4694, "ay":3.69364, "alpha":-2.31916, "fx":[52.65382,36.09905,28.09239,51.16992], "fy":[55.62853,67.56656,71.21055,56.90546]},
    {"t":0.36676, "x":1.35287, "y":1.13938, "heading":0.72089, "vx":1.02632, "vy":1.2435, "omega":-1.1186, "ax":2.39728, "ay":3.74859, "alpha":-2.17347, "fx":[51.34465,35.54353,27.3383,48.882], "fy":[56.82693,67.85234,71.49835,58.87231]},
    {"t":0.39121, "x":1.37868, "y":1.17091, "heading":0.69354, "vx":1.08493, "vy":1.33516, "omega":-1.17175, "ax":2.31794, "ay":3.80573, "alpha":-2.01941, "fx":[49.82851,34.89376,26.57836,46.40965], "fy":[58.14801,68.17991,71.77884,60.83065]},
    {"t":0.41566, "x":1.4059, "y":1.20469, "heading":0.66489, "vx":1.14161, "vy":1.42821, "omega":-1.22112, "ax":2.23055, "ay":3.8649, "alpha":-1.85664, "fx":[48.06606,34.12774,25.81088,43.75962], "fy":[59.59952,68.55684,72.05247,62.75488]},
    {"t":0.44011, "x":1.43448, "y":1.24076, "heading":0.63503, "vx":1.19615, "vy":1.52271, "omega":-1.26652, "ax":2.13419, "ay":3.92591, "alpha":-1.68437, "fx":[46.01185,33.21861,25.03254,40.94472], "fy":[61.18506,68.99124,72.32012,64.61822]},
    {"t":0.46456, "x":1.46437, "y":1.27917, "heading":0.60406, "vx":1.24833, "vy":1.6187, "omega":-1.3077, "ax":2.02781, "ay":3.98846, "alpha":-1.50124, "fx":[43.61441,32.13343,24.23819,37.98377], "fy":[62.90165,69.49151,72.58315,66.39415]},
    {"t":0.48901, "x":1.49549, "y":1.31994, "heading":0.57209, "vx":1.29791, "vy":1.71622, "omega":-1.34441, "ax":1.91024, "ay":4.05215, "alpha":-1.3052, "fx":[40.81718,30.83151,23.42059,34.90121], "fy":[64.73648,70.06578,72.8433,68.05801]},
    {"t":0.51346, "x":1.5278, "y":1.36311, "heading":0.53922, "vx":1.34462, "vy":1.8153, "omega":-1.37632, "ax":1.78015, "ay":4.1164, "alpha":-1.09361, "fx":[37.56096,29.26235,22.57,31.72598], "fy":[66.66301,70.72101,73.1027,69.58855]},
    {"t":0.53791, "x":1.56121, "y":1.40873, "heading":0.50557, "vx":1.38814, "vy":1.91594, "omega":-1.40306, "ax":1.63606, "ay":4.18042, "alpha":-0.86342, "fx":[33.78861,27.36305,21.67377,28.48992], "fy":[68.6366,71.46124,73.36378,70.96921]},
    {"t":0.56236, "x":1.59564, "y":1.45682, "heading":0.47126, "vx":1.42815, "vy":2.01816, "omega":-1.42417, "ax":1.47636, "ay":4.24307, "alpha":-0.61157, "fx":[29.45261,25.05529,20.71577,25.22587], "fy":[70.5908,72.2848,73.62925,72.18896]},
    {"t":0.58681, "x":1.631, "y":1.50744, "heading":0.43644, "vx":1.46424, "vy":2.1219, "omega":-1.43912, "ax":1.29939, "ay":4.30283, "alpha":-0.33552, "fx":[24.52598,22.24204,19.67556,21.96554], "fy":[72.43564,73.17955,73.90186,73.24254]},
    {"t":0.61126, "x":1.66719, "y":1.5606, "heading":0.40125, "vx":1.49601, "vy":2.22711, "omega":-1.44733, "ax":1.10357, "ay":4.35766, "alpha":-0.0336, "fx":[19.0154,18.80497,18.52745,18.73763], "fy":[74.0604,74.1153,74.18426,74.13026]},
    {"t":0.63571, "x":1.7041, "y":1.61636, "heading":0.36586, "vx":1.523, "vy":2.33366, "omega":-1.44815, "ax":0.88748, "ay":4.40499, "alpha":0.29499, "fx":[12.97396,14.60415,17.23914,15.56614], "fy":[75.34282,75.03208,74.47852,74.85713]},
    {"t":0.66017, "x":1.7416, "y":1.67474, "heading":0.33046, "vx":1.5447, "vy":2.44136, "omega":-1.44094, "ax":0.6501, "ay":4.44167, "alpha":0.65101, "fx":[6.50876,9.48408,15.76995,12.46924], "fy":[76.16555,75.82347,74.78546,75.43185]},
    {"t":0.68462, "x":1.77956, "y":1.73576, "heading":0.29522, "vx":1.56059, "vy":2.54996, "omega":-1.42502, "ax":0.39092, "ay":4.46395, "alpha":1.03663, "fx":[-0.22203,3.29264,14.06839,9.45871], "fy":[76.43711,76.31583,75.10353,75.86546]},
    {"t":0.70907, "x":1.81784, "y":1.79944, "heading":0.26038, "vx":1.57015, "vy":2.65911, "omega":-1.39967, "ax":0.11032, "ay":4.46742, "alpha":1.4566, "fx":[-7.02526,-4.07737,12.06899,6.53983], "fy":[76.11137,76.24992,75.42681,76.17006]},
    {"t":0.73352, "x":1.85626, "y":1.86579, "heading":0.22616, "vx":1.57285, "vy":2.76834, "omega":-1.36406, "ax":-0.18985, "ay":4.44716, "alpha":1.9171, "fx":[-13.69978,-12.61702,9.68814,3.71171], "fy":[75.19786,75.28255,75.74173,76.35768]},
    {"t":0.75797, "x":1.89466, "y":1.93481, "heading":0.19281, "vx":1.56821, "vy":2.87708, "omega":-1.31718, "ax":-0.50545, "ay":4.39832, "alpha":2.42012, "fx":[-20.06612,-22.11095,6.81889,0.96807], "fy":[73.7585,73.03718,76.02142,76.43928]},
    {"t":0.78242, "x":1.93285, "y":2.00647, "heading":0.1606, "vx":1.55585, "vy":2.98462, "omega":-1.25801, "ax":-0.82958, "ay":4.3175, "alpha":2.95385, "fx":[-25.98943,-32.07787,3.32537,-1.70172], "fy":[71.89204,69.22579,76.21625,76.424]},
    {"t":0.80687, "x":1.97065, "y":2.08074, "heading":0.12984, "vx":1.53556, "vy":3.09018, "omega":-1.18579, "ax":-1.15354, "ay":4.20463, "alpha":3.48543, "fx":[-31.38952,-41.82244,-0.96225,-4.31128], "fy":[69.71274,63.80877,76.23813,76.31877]},
    {"t":0.83132, "x":2.00785, "y":2.15755, "heading":0.10085, "vx":1.50736, "vy":3.19299, "omega":-1.10057, "ax":-1.46963, "ay":4.06352, "alpha":3.96537, "fx":[-36.23794,-50.63001,-6.24845,-6.87563], "fy":[67.33085,57.08287,75.93536,76.12805]},
    {"t":0.85577, "x":2.04427, "y":2.23683, "heading":0.07394, "vx":1.47143, "vy":3.29234, "omega":-1.00361, "ax":-1.64946, "ay":4.00441, "alpha":3.7727, "fx":[-37.74078,-52.58939,-12.34287,-9.55452], "fy":[66.43432,55.18589,75.06734,75.76764]},
    {"t":0.87743, "x":2.07575, "y":2.30909, "heading":0.0522, "vx":1.43569, "vy":3.37909, "omega":-0.92188, "ax":-1.66395, "ay":3.99317, "alpha":3.7902, "fx":[-37.63844,-53.09005,-13.18439,-9.30054], "fy":[66.45271,54.63739,74.84339,75.7569]},
    {"t":0.89909, "x":2.10646, "y":2.38323, "heading":0.03223, "vx":1.39965, "vy":3.46559, "omega":-0.83978, "ax":-1.68165, "ay":3.97898, "alpha":3.81648, "fx":[-37.61452,-53.66416,-14.0542,-9.08494], "fy":[66.41805,53.99058,74.58525,75.73159]},
    {"t":0.92076, "x":2.13639, "y":2.45924, "heading":0.01404, "vx":1.36322, "vy":3.55179, "omega":-0.7571, "ax":-1.70363, "ay":3.96077, "alpha":3.85457, "fx":[-37.68795,-54.34424,-14.97063,-8.91044], "fy":[66.31656,53.20082,74.28029,75.68836]},
    {"t":0.94242, "x":2.16552, "y":2.53711, "heading":-0.00236, "vx":1.32631, "vy":3.63759, "omega":-0.6736, "ax":-1.73155, "ay":3.93679, "alpha":3.90892, "fx":[-37.88727,-55.17713,-15.96622,-8.78182], "fy":[66.12662,52.19942,73.90678,75.6217]},
    {"t":0.96408, "x":2.19384, "y":2.61683, "heading":-0.01696, "vx":1.2888, "vy":3.72287, "omega":-0.58893, "ax":-1.7681, "ay":3.90414, "alpha":3.98648, "fx":[-38.25789,-56.23407,-17.10015,-8.70755], "fy":[65.81235,50.87357,73.42508,75.52221]},
    {"t":0.98574, "x":2.22135, "y":2.69839, "heading":-0.02971, "vx":1.2505, "vy":3.80744, "omega":-0.50257, "ax":-1.81804, "ay":3.85753, "alpha":4.099, "fx":[-38.87708,-57.62946,-18.48739,-8.70322], "fy":[65.30992,49.02307,72.75609,75.37284]},
    {"t":1.00741, "x":2.24801, "y":2.78178, "heading":-0.0406, "vx":1.21112, "vy":3.891, "omega":-0.41378, "ax":-1.89044, "ay":3.7862, "alpha":4.26804, "fx":[-39.88818,-59.55776,-20.37744,-8.79983], "fy":[64.49409,46.25586,71.71916,75.13968]},
    {"t":1.02907, "x":2.2738, "y":2.86695, "heading":-0.04956, "vx":1.17017, "vy":3.97302, "omega":-0.32132, "ax":-2.0053, "ay":3.66448, "alpha":4.53771, "fx":[-41.58998,-62.36279,-23.41803,-9.06768], "fy":[63.08303,41.69731,69.80208,74.74484]},
    {"t":1.05073, "x":2.29868, "y":2.95388, "heading":-0.05653, "vx":1.12673, "vy":4.0524, "omega":-0.22302, "ax":-2.21818, "ay":3.41147, "alpha":5.01714, "fx":[-44.71858,-66.59796,-29.89971,-9.70637], "fy":[60.29183,33.017,64.84086,73.96251]},
    {"t":1.07239, "x":2.32257, "y":3.04247, "heading":-0.06136, "vx":1.07868, "vy":4.1263, "omega":-0.11434, "ax":-2.75397, "ay":2.50233, "alpha":6.51109, "fx":[-51.59571,-71.89427,-52.28308,-11.60395], "fy":[52.94961,12.56661,32.98752,71.75165]},
    {"t":1.09406, "x":2.34529, "y":3.13244, "heading":-0.06383, "vx":1.01902, "vy":4.18051, "omega":0.02671, "ax":-2.58648, "ay":-0.75326, "alpha":10.96049, "fx":[-68.48041,-60.26416,-16.5847,-30.65216], "fy":[14.43975,-37.84368,-65.52434,37.67725]},
    {"t":1.11572, "x":2.36676, "y":3.22282, "heading":-0.06325, "vx":0.96299, "vy":4.16419, "omega":0.26414, "ax":-0.33854, "ay":-4.21033, "alpha":1.29862, "fx":[-12.87329,-11.64186,0.2684,1.21264], "fy":[-70.58986,-71.61058,-72.53973,-71.7261]},
    {"t":1.13738, "x":2.38754, "y":3.31204, "heading":-0.05753, "vx":0.95566, "vy":4.07299, "omega":0.29227, "ax":0.5346, "ay":-4.32367, "alpha":-0.82899, "fx":[12.33285,14.2469,5.41936,4.37434], "fy":[-73.36334,-72.73597,-73.85828,-74.22017]},
    {"t":1.15904, "x":2.40837, "y":3.39926, "heading":-0.0512, "vx":0.96724, "vy":3.97933, "omega":0.27431, "ax":0.85882, "ay":-4.29795, "alpha":-1.61503, "fx":[19.95581,25.26749,7.77258,5.43697], "fy":[-72.55333,-70.5182,-74.37371,-74.98255]},
    {"t":1.18071, "x":2.42952, "y":3.48445, "heading":-0.04526, "vx":0.98584, "vy":3.88622, "omega":0.23933, "ax":1.02251, "ay":-4.2709, "alpha":-2.01939, "fx":[23.5413,30.97006,9.06824,5.99102], "fy":[-71.89859,-68.68896,-74.65054,-75.3492]},
    {"t":1.20237, "x":2.45112, "y":3.56763, "heading":-0.04007, "vx":1.00799, "vy":3.7937, "omega":0.19558, "ax":1.12029, "ay":-4.25012, "alpha":-2.26407, "fx":[25.62664,34.39099,9.8658,6.33978], "fy":[-71.43302,-67.3503,-74.82659,-75.56349]},
    {"t":1.22403, "x":2.47321, "y":3.64882, "heading":-0.03584, "vx":1.03226, "vy":3.70163, "omega":0.14654, "ax":1.18501, "ay":-4.23443, "alpha":-2.42761, "fx":[26.99113,36.65564,10.39913,6.58114], "fy":[-71.09351,-66.35865,-74.94967,-75.70361]},
    {"t":1.24569, "x":2.49585, "y":3.72801, "heading":-0.03266, "vx":1.05793, "vy":3.60991, "omega":0.09395, "ax":1.23092, "ay":-4.22235, "alpha":-2.54435, "fx":[27.94999,38.26111,10.78319,6.75585], "fy":[-70.83852,-65.60254,-75.0403,-75.8024]},
    {"t":1.26736, "x":2.51906, "y":3.80522, "heading":-0.03063, "vx":1.08459, "vy":3.51844, "omega":0.03883, "ax":1.26511, "ay":-4.21285, "alpha":-2.63158, "fx":[28.65428,39.45775,11.08111,6.88369], "fy":[-70.64325,-65.00935,-75.10857,-75.87613]},
    {"t":1.28902, "x":2.54285, "y":3.88045, "heading":-0.02979, "vx":1.112, "vy":3.42718, "omega":-0.01817, "ax":1.29155, "ay":-4.20522, "alpha":-2.69887, "fx":[29.18522,40.38449,11.33049,6.9753], "fy":[-70.49258,-64.53209,-75.15999,-75.93376]},
    {"t":1.31068, "x":2.56724, "y":3.95371, "heading":-0.03018, "vx":1.13998, "vy":3.33608, "omega":-0.07664, "ax":1.31258, "ay":-4.199, "alpha":-2.75196, "fx":[29.59024,41.12429,11.55518,7.03691], "fy":[-70.37691,-64.13961,-75.19777,-75.98065]},
    {"t":1.33234, "x":2.59225, "y":4.02499, "heading":-0.03184, "vx":1.16841, "vy":3.24512, "omega":-0.13625, "ax":1.32971, "ay":-4.19385, "alpha":-2.79448, "fx":[29.89883,41.72956,11.77116,7.07239], "fy":[-70.28987,-63.81072,-75.22384,-76.02018]},
    {"t":1.35401, "x":2.61787, "y":4.0943, "heading":-0.03479, "vx":1.19722, "vy":3.15427, "omega":-0.19679, "ax":1.34392, "ay":-4.18954, "alpha":-2.82883, "fx":[30.13028,42.23494,11.9896,7.08428], "fy":[-70.22713,-63.53062,-75.23943,-76.0546]},
    {"t":1.37567, "x":2.64412, "y":4.16165, "heading":-0.03906, "vx":1.22633, "vy":3.06352, "omega":-0.25807, "ax":1.35591, "ay":-4.18592, "alpha":-2.85666, "fx":[30.29767,42.66411,12.21865,7.07438], "fy":[-70.1856,-63.28873,-75.24523,-76.08544]},
    {"t":1.39733, "x":2.671, "y":4.22703, "heading":-0.04465, "vx":1.2557, "vy":2.97284, "omega":-0.31995, "ax":1.36617, "ay":-4.18284, "alpha":-2.87914, "fx":[30.41017,43.03371,12.46452,7.04403], "fy":[-70.16303,-63.07739,-75.24164,-76.11378]},
    {"t":1.41899, "x":2.69852, "y":4.29045, "heading":-0.05158, "vx":1.2853, "vy":2.88223, "omega":-0.38232, "ax":1.37504, "ay":-4.18023, "alpha":-2.89713, "fx":[30.47439,43.35567,12.73208,6.99431], "fy":[-70.15774,-62.891,-75.22879,-76.14037]},
    {"t":1.44066, "x":2.72669, "y":4.3519, "heading":-0.05986, "vx":1.31508, "vy":2.79167, "omega":-0.44508, "ax":1.38282, "ay":-4.178, "alpha":-2.91126, "fx":[30.49518,43.63866,13.02531,6.92612], "fy":[-70.16843,-62.72542,-75.20661,-76.16575]},
    {"t":1.46232, "x":2.7555, "y":4.4114, "heading":-0.0695, "vx":1.34504, "vy":2.70117, "omega":-0.50814, "ax":1.38969, "ay":-4.1761, "alpha":-2.92205, "fx":[30.47617,43.88904,13.34758,6.84031], "fy":[-70.19407,-62.5776,-75.17487,-76.1903]},
    {"t":1.48398, "x":2.78497, "y":4.46893, "heading":-0.08051, "vx":1.37514, "vy":2.6107, "omega":-0.57144, "ax":1.39584, "ay":-4.17448, "alpha":-2.92986, "fx":[30.42014,44.11146,13.7018,6.73768], "fy":[-70.23379,-62.44534,-75.13318,-76.21428]},
    {"t":1.50564, "x":2.81508, "y":4.52451, "heading":-0.09289, "vx":1.40538, "vy":2.52027, "omega":-0.63491, "ax":1.40138, "ay":-4.1731, "alpha":-2.93503, "fx":[30.32919,44.30933,14.09056,6.61906], "fy":[-70.28689,-62.32707,-75.08099,-76.23785]},
    {"t":1.52731, "x":2.84585, "y":4.57812, "heading":-0.10664, "vx":1.43574, "vy":2.42987, "omega":-0.69849, "ax":1.40642, "ay":-4.17193, "alpha":-2.93783, "fx":[30.20499,44.48507,14.51618,6.48529], "fy":[-70.35273,-62.22172,-75.01766,-76.26111]},
    {"t":1.54897, "x":2.87729, "y":4.62978, "heading":-0.12177, "vx":1.4662, "vy":2.3395, "omega":-0.76213, "ax":1.41107, "ay":-4.17094, "alpha":-2.93851, "fx":[30.04883,44.64037,14.9808,6.33727], "fy":[-70.43075,-62.12861,-74.94237,-76.28411]},
    {"t":1.57063, "x":2.90938, "y":4.67948, "heading":-0.13828, "vx":1.49677, "vy":2.24915, "omega":-0.82579, "ax":1.41537, "ay":-4.1701, "alpha":-2.9373, "fx":[29.86174,44.77634,15.48633,6.17596], "fy":[-70.52042,-62.04741,-74.85421,-76.30686]},
    {"t":1.59229, "x":2.94214, "y":4.72723, "heading":-0.15617, "vx":1.52743, "vy":2.15881, "omega":-0.88942, "ax":1.41941, "ay":-4.16939, "alpha":-2.93444, "fx":[29.64454,44.89362,16.03453,6.0024], "fy":[-70.62123,-61.978,-74.75211,-76.32931]},
    {"t":1.61396, "x":2.97556, "y":4.77301, "heading":-0.17544, "vx":1.55818, "vy":2.06849, "omega":-0.95298, "ax":1.42323, "ay":-4.16879, "alpha":-2.93017, "fx":[29.39791,44.99248,16.62693,5.81771], "fy":[-70.7327,-61.92051,-74.63491,-76.35141]},
    {"t":1.63562, "x":3.00964, "y":4.81684, "heading":-0.19608, "vx":1.58901, "vy":1.97819, "omega":-1.01646, "ax":1.42688, "ay":-4.16826, "alpha":-2.92474, "fx":[29.12238,45.07289,17.26486,5.62313], "fy":[-70.85433,-61.8752,-74.50132,-76.37308]},
    {"t":1.65728, "x":3.0444, "y":4.85872, "heading":-0.2181, "vx":1.61992, "vy":1.88789, "omega":-1.07982, "ax":1.43039, "ay":-4.1678, "alpha":-2.91846, "fx":[28.81841,45.13461,17.94937,5.41999], "fy":[-70.98563,-61.84248,-74.34993,-76.39423]},
    {"t":1.67894, "x":3.07983, "y":4.89864, "heading":-0.24149, "vx":1.65091, "vy":1.79761, "omega":-1.14304, "ax":1.43381, "ay":-4.16737, "alpha":-2.91161, "fx":[28.48638,45.17718,18.68124,5.20973], "fy":[-71.12609,-61.82285,-74.17928,-76.41476]},
    {"t":1.70061, "x":3.11593, "y":4.9366, "heading":-0.26625, "vx":1.68197, "vy":1.70733, "omega":-1.20611, "ax":1.35583, "ay":-4.2122, "alpha":-2.64089, "fx":[26.69778,42.07764,18.1,5.37352], "fy":[-71.82713,-63.99291,-74.35666,-76.41656]},
    {"t":1.72448, "x":3.15647, "y":4.97616, "heading":-0.29505, "vx":1.71434, "vy":1.60676, "omega":-1.26916, "ax":1.16694, "ay":-4.27759, "alpha":-2.47736, "fx":[23.4839,37.9563,14.80319,3.1538], "fy":[-72.93035,-66.50704,-75.07471,-76.53026]},
    {"t":1.74836, "x":3.19773, "y":5.0133, "heading":-0.32535, "vx":1.7422, "vy":1.50463, "omega":-1.32831, "ax":0.95197, "ay":-4.34037, "alpha":-2.28585, "fx":[19.81778,33.10988,11.12535,0.71774], "fy":[-73.99871,-69.03418,-75.6997,-76.58095]},
    {"t":1.77223, "x":3.2396, "y":5.04799, "heading":-0.35706, "vx":1.76493, "vy":1.401, "omega":-1.38289, "ax":0.70725, "ay":-4.39728, "alpha":-2.06116, "fx":[15.61858,27.41452,7.04459,-1.95724], "fy":[-74.98412,-71.47327,-76.18101,-76.5475]},
    {"t":1.79611, "x":3.28194, "y":5.08019, "heading":-0.39008, "vx":1.78181, "vy":1.29602, "omega":-1.4321, "ax":0.42921, "ay":-4.44372, "alpha":-1.79782, "fx":[10.79192,20.75145,2.55391,-4.89433], "fy":[-75.8146,-73.67021,-76.45738,-76.4032]},
    {"t":1.81998, "x":3.32461, "y":5.10986, "heading":-0.42427, "vx":1.79206, "vy":1.18992, "omega":-1.47502, "ax":0.11491, "ay":-4.47338, "alpha":-1.49083, "fx":[5.23236,13.03403,-2.33251,-8.11577], "fy":[-76.38352,-75.40553,-76.45959,-76.11477]},
    {"t":1.84386, "x":3.36743, "y":5.137, "heading":-0.45949, "vx":1.7948, "vy":1.08312, "omega":-1.51062, "ax":-0.23708, "ay":-4.47812, "alpha":-1.13685, "fx":[-1.16803,4.25123,-7.57346,-11.64049], "fy":[-76.53558,-76.39313,-76.11591,-75.6414]},
    {"t":1.86774, "x":3.41021, "y":5.16158, "heading":-0.49556, "vx":1.78914, "vy":0.9762, "omega":-1.53776, "ax":-0.62544, "ay":-4.44821, "alpha":-0.73566, "fx":[-8.49975,-5.47691,-13.0971,-15.48065], "fy":[-76.05144,-76.30469,-75.36051,-74.93445]},
    {"t":1.89161, "x":3.45275, "y":5.18362, "heading":-0.53227, "vx":1.77421, "vy":0.87, "omega":-1.55532, "ax":-1.04483, "ay":-4.37328, "alpha":-0.29106, "fx":[-16.7976,-15.85248,-18.8017,-19.63703], "fy":[-74.6376,-74.83335,-74.14377,-73.93812]},
    {"t":1.91549, "x":3.49481, "y":5.20315, "heading":-0.56941, "vx":1.74927, "vy":0.76558, "omega":-1.56227, "ax":-1.48494, "ay":-4.24409, "alpha":0.18952, "fx":[-25.97942,-26.39868,-24.56194,-24.0936], "fy":[-71.93666,-71.79169,-72.44241,-72.59192]},
    {"t":1.93936, "x":3.53615, "y":5.22022, "heading":-0.60671, "vx":1.71381, "vy":0.66425, "omega":-1.55775, "ax":-1.93066, "ay":-4.05487, "alpha":0.69676, "fx":[-35.77091,-36.53633,-30.24089,-28.81184], "fy":[-67.58269,-67.20421,-70.26663,-70.83541]},
    {"t":1.96324, "x":3.57652, "y":5.23492, "heading":-0.6439, "vx":1.66772, "vy":0.56744, "omega":-1.54111, "ax":-2.36352, "ay":-3.80565, "alpha":1.2203, "fx":[-45.656,-45.72332,-35.70534,-33.72651], "fy":[-61.32121,-61.33347,-67.66138,-68.61587]},
    {"t":1.98711, "x":3.61566, "y":5.24738, "heading":-0.68069, "vx":1.61129, "vy":0.47658, "omega":-1.51198, "ax":-2.76454, "ay":-3.50359, "alpha":1.74666, "fx":[-54.92233,-53.58843,-40.84084,-38.74464], "fy":[-53.16988,-54.61137,-64.70117,-65.89798]},
    {"t":2.01099, "x":3.65335, "y":5.25776, "heading":-0.71679, "vx":1.54528, "vy":0.39293, "omega":-1.47027, "ax":-3.11799, "ay":-3.16274, "alpha":2.25632, "fx":[-62.84326,-59.98881,-45.56257,-43.75013], "fy":[-43.52147,-47.51389,-61.4797,-62.67398]},
    {"t":2.03486, "x":3.68935, "y":5.26624, "heading":-0.7519, "vx":1.47084, "vy":0.31742, "omega":-1.4164, "ax":-3.41476, "ay":-2.80127, "alpha":2.72521, "fx":[-68.9229,-64.9792,-49.81999,-48.61431], "fy":[-33.07655,-40.45046,-58.09727,-58.97095]},
    {"t":2.05874, "x":3.72349, "y":5.27302, "heading":-0.78571, "vx":1.38931, "vy":0.25054, "omega":-1.35134, "ax":-3.65353, "ay":-2.43726, "alpha":3.1319, "fx":[-73.04015,-68.7351,-53.59541,-53.21118], "fy":[-22.61641,-33.71016,-54.64939,-54.85236]},
    {"t":2.08262, "x":3.75562, "y":5.27831, "heading":-0.81798, "vx":1.30208, "vy":0.19235, "omega":-1.27656, "ax":-3.83918, "ay":-2.085, "alpha":3.46469, "fx":[-75.4045,-71.47771,-56.89806,-57.43343], "fy":[-12.76915,-27.46105,-51.21872,-50.41214]},
    {"t":2.10649, "x":3.78562, "y":5.28231, "heading":-0.84845, "vx":1.21042, "vy":0.14256, "omega":-1.19384, "ax":-3.97981, "ay":-1.7536, "alpha":3.72335, "fx":[-76.39668,-73.42407,-59.75636,-61.2047], "fy":[-3.90299,-21.77679,-47.87091,-45.76248]},
    {"t":2.13037, "x":3.81338, "y":5.28521, "heading":-0.87696, "vx":1.1154, "vy":0.1007, "omega":-1.10494, "ax":-4.08408, "ay":-1.44757, "alpha":3.91596, "fx":[-76.41792,-74.76272,-62.21023,-64.48512], "fy":[3.85042,-16.66868,-44.654,-41.01881]},
    {"t":2.15424, "x":3.83885, "y":5.2872, "heading":-0.90334, "vx":1.01789, "vy":0.06614, "omega":-1.01145, "ax":-4.1598, "ay":-1.16819, "alpha":4.05429, "fx":[-75.80683,-75.64666,-64.30474,-67.2696], "fy":[10.51573,-12.11209,-41.60001,-36.28605]},
    {"t":2.17812, "x":3.86197, "y":5.28845, "heading":-0.92749, "vx":0.91857, "vy":0.03824, "omega":-0.91465, "ax":-4.21344, "ay":-0.91484, "alpha":4.15035, "fx":[-74.81625,-76.19527,-66.08555,-69.58079], "fy":[16.19687,-8.06472,-38.72774,-31.6491]},
    {"t":2.20199, "x":3.8827, "y":5.2891, "heading":-0.94933, "vx":0.81797, "vy":0.0164, "omega":-0.81556, "ax":-4.25017, "ay":-0.68589, "alpha":4.21459, "fx":[-73.62132,-76.49959,-67.59596,-71.45967], "fy":[21.02508,-4.47798,-36.04585,-27.16869]},
    {"t":2.22587, "x":3.90101, "y":5.2893, "heading":-0.9688, "vx":0.7165, "vy":0.00003, "omega":-0.71493, "ax":-4.27399, "ay":-0.47928, "alpha":4.25532, "fx":[-72.3376,-76.62816,-68.87536,-72.95642], "fy":[25.13075,-1.30323,-33.55567,-22.8818]},
    {"t":2.24974, "x":3.9169, "y":5.28916, "heading":-0.98587, "vx":0.61445, "vy":-0.01142, "omega":-0.61333, "ax":-4.28803, "ay":-0.29281, "alpha":4.27882, "fx":[-71.03861,-76.63232,-69.95855,-74.12323], "fy":[28.63089,1.50491,-31.25353,-18.80495]},
    {"t":2.27362, "x":3.93035, "y":5.28881, "heading":-1.00051, "vx":0.51207, "vy":-0.01841, "omega":-0.51118, "ax":-4.29468, "ay":-0.12432, "alpha":4.28975, "fx":[-69.7696,-76.55041,-70.87572,-75.00929], "fy":[31.62531,3.98731,-29.13253,-14.93883]},
    {"t":2.29749, "x":3.94135, "y":5.28833, "heading":-1.01272, "vx":0.40954, "vy":-0.02138, "omega":-0.40876, "ax":-4.29577, "ay":0.02822, "alpha":4.29153, "fx":[-68.55734,-76.4111,-71.65269,-75.65814], "fy":[34.1969,6.17991,-27.18391,-11.27299]},
    {"t":2.32137, "x":3.94991, "y":5.28783, "heading":-1.02247, "vx":0.30697, "vy":-0.0207, "omega":-0.30629, "ax":-4.2927, "ay":0.16666, "alpha":4.28672, "fx":[-67.4168,-76.23583,-72.31139,-76.10641], "fy":[36.41357,8.11396,-25.39789,-7.78994]},
    {"t":2.34525, "x":3.95601, "y":5.28738, "heading":-1.02979, "vx":0.20448, "vy":-0.01672, "omega":-0.20395, "ax":-4.28653, "ay":0.29269, "alpha":4.27728, "fx":[-66.35544,-76.0407,-72.87034,-76.38381], "fy":[38.33059,9.81643,-23.76437,-4.46835]},
    {"t":2.36912, "x":3.95967, "y":5.28707, "heading":-1.03466, "vx":0.10214, "vy":-0.00974, "omega":-0.10182, "ax":-4.27803, "ay":0.40778, "alpha":4.26478, "fx":[-65.37614,-75.83773,-73.3451,-76.51354], "fy":[39.99291,11.3105,-22.27326,-1.28549]},
    {"t":2.393, "x":3.96089, "y":5.28695, "heading":-1.03709, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
