{
 "name":"F2PL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3055962324142456, "y":0.8101938366889954, "heading":0.9272952837836508, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9382139444351196, "y":1.969992995262146, "heading":1.4886288666069043, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2409820556640625, "y":5.077053546905518, "heading":-0.702256931509007, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6647329330444336, "y":5.106722354888916, "heading":-0.9827938302891158, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3055962324142456 m", "val":1.3055962324142456}, "y":{"exp":"0.8101938366889954 m", "val":0.8101938366889954}, "heading":{"exp":"0.9272952837836508 rad", "val":0.9272952837836508}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9382139444351196 m", "val":1.9382139444351196}, "y":{"exp":"1.969992995262146 m", "val":1.969992995262146}, "heading":{"exp":"1.4886288666069043 rad", "val":1.4886288666069043}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2409820556640625 m", "val":2.2409820556640625}, "y":{"exp":"5.077053546905518 m", "val":5.077053546905518}, "heading":{"exp":"-0.702256931509007 rad", "val":-0.702256931509007}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6647329330444336 m", "val":3.6647329330444336}, "y":{"exp":"5.106722354888916 m", "val":5.106722354888916}, "heading":{"exp":"-0.9827938302891158 rad", "val":-0.9827938302891158}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12368,2.65143,4.03371],
  "samples":[
    {"t":0.0, "x":1.3056, "y":0.81019, "heading":0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.58171, "ay":1.50025, "alpha":1.8509, "fx":[19.91054,34.97379,31.57225,21.1611], "fy":[32.72038,15.64179,21.74767,31.96529]},
    {"t":0.02554, "x":1.30611, "y":0.81068, "heading":0.9273, "vx":0.04039, "vy":0.03831, "omega":0.04727, "ax":1.56619, "ay":1.51982, "alpha":1.81947, "fx":[19.60939,34.66014,31.3309,20.96159], "fy":[32.90028,16.32039,22.09147,32.09492]},
    {"t":0.05108, "x":1.30765, "y":0.81216, "heading":0.9285, "vx":0.08039, "vy":0.07713, "omega":0.09373, "ax":1.54961, "ay":1.54026, "alpha":1.78551, "fx":[19.30862,34.31745,31.06447,20.74307], "fy":[33.07616,17.02467,22.46201,32.23495]},
    {"t":0.07661, "x":1.31021, "y":0.81463, "heading":0.9309, "vx":0.11997, "vy":0.11646, "omega":0.13933, "ax":1.53185, "ay":1.5616, "alpha":1.74897, "fx":[19.00645,33.94294,30.77106,20.5049], "fy":[33.24912,17.75518,22.85966,32.38525]},
    {"t":0.10215, "x":1.31378, "y":0.81811, "heading":0.93445, "vx":0.15909, "vy":0.15634, "omega":0.184, "ax":1.51281, "ay":1.58385, "alpha":1.70979, "fx":[18.70108,33.53354,30.44854,20.2464], "fy":[33.42017,18.51246,23.28479,32.54567]},
    {"t":0.12769, "x":1.31833, "y":0.82262, "heading":0.93915, "vx":0.19772, "vy":0.19679, "omega":0.22766, "ax":1.49235, "ay":1.60704, "alpha":1.66789, "fx":[18.39066,33.08578,30.09448,19.96682], "fy":[33.59027,19.29707,23.73778,32.71602]},
    {"t":0.15323, "x":1.32387, "y":0.82817, "heading":0.94497, "vx":0.23583, "vy":0.23783, "omega":0.27026, "ax":1.47035, "ay":1.6312, "alpha":1.62319, "fx":[18.0733,32.59582,29.70618,19.66537], "fy":[33.7603,20.10947,24.219,32.89609]},
    {"t":0.17877, "x":1.33037, "y":0.83478, "heading":0.95187, "vx":0.27338, "vy":0.27949, "omega":0.31171, "ax":1.44665, "ay":1.65634, "alpha":1.57555, "fx":[17.74705,32.05939,29.28057,19.34118], "fy":[33.9311,20.95003,24.72884,33.0856]},
    {"t":0.20431, "x":1.33782, "y":0.84246, "heading":0.95983, "vx":0.31033, "vy":0.32179, "omega":0.35195, "ax":1.42109, "ay":1.68248, "alpha":1.52486, "fx":[17.40991,31.47173,28.81416,18.99331], "fy":[34.10343,21.81889,25.2676,33.28427]},
    {"t":0.22984, "x":1.34621, "y":0.85122, "heading":0.96882, "vx":0.34662, "vy":0.36476, "omega":0.39089, "ax":1.39349, "ay":1.70963, "alpha":1.47097, "fx":[17.05977,30.82764,28.30303,18.62071], "fy":[34.27798,22.71593,25.83558,33.49177]},
    {"t":0.25538, "x":1.35552, "y":0.86109, "heading":0.9788, "vx":0.38221, "vy":0.40842, "omega":0.42846, "ax":1.36364, "ay":1.73778, "alpha":1.4137, "fx":[16.69448,30.12139,27.7427,18.22225], "fy":[34.45539,23.64061,26.43297,33.70771]},
    {"t":0.28092, "x":1.36572, "y":0.87209, "heading":0.98974, "vx":0.41703, "vy":0.4528, "omega":0.46456, "ax":1.33135, "ay":1.76693, "alpha":1.35287, "fx":[16.31177,29.34677,27.12811,17.79666], "fy":[34.6362,24.59188,27.05983,33.93169]},
    {"t":0.30646, "x":1.37681, "y":0.88423, "heading":1.00161, "vx":0.45103, "vy":0.49792, "omega":0.49911, "ax":1.29635, "ay":1.79703, "alpha":1.2883, "fx":[15.90931,28.4971,26.4535,17.34253], "fy":[34.82086,25.56802,27.71603,34.16323]},
    {"t":0.332, "x":1.38875, "y":0.89753, "heading":1.01435, "vx":0.48414, "vy":0.54382, "omega":0.53201, "ax":1.25841, "ay":1.82806, "alpha":1.21976, "fx":[15.48467,27.56527,25.71231,16.8583], "fy":[35.0097,26.56646,28.40119,34.40181]},
    {"t":0.35754, "x":1.40153, "y":0.91202, "heading":1.02794, "vx":0.51628, "vy":0.5905, "omega":0.56316, "ax":1.21722, "ay":1.85994, "alpha":1.14703, "fx":[15.03539,26.54388,24.89708,16.34222], "fy":[35.20293,27.58362,29.11452,34.64682]},
    {"t":0.38307, "x":1.41511, "y":0.92771, "heading":1.04232, "vx":0.54736, "vy":0.638, "omega":0.59246, "ax":1.17251, "ay":1.89256, "alpha":1.06987, "fx":[14.55892,25.42533,23.99936,15.79234], "fy":[35.40058,28.61467,29.85475,34.89759]},
    {"t":0.40861, "x":1.42947, "y":0.94462, "heading":1.05745, "vx":0.57731, "vy":0.68633, "omega":0.61978, "ax":1.12393, "ay":1.9258, "alpha":0.98805, "fx":[14.0527,24.20208,23.00953,15.20648], "fy":[35.60251,29.65335,30.61985,35.15333]},
    {"t":0.43415, "x":1.44458, "y":0.96277, "heading":1.07328, "vx":0.60601, "vy":0.73552, "omega":0.64501, "ax":1.07115, "ay":1.95947, "alpha":0.90132, "fx":[13.5142,22.86693,21.91677,14.58216], "fy":[35.80837,30.69175,31.40685,35.41317]},
    {"t":0.45969, "x":1.4604, "y":0.98219, "heading":1.08975, "vx":0.63337, "vy":0.78556, "omega":0.66803, "ax":1.01383, "ay":1.99335, "alpha":0.80943, "fx":[12.9409,21.41341,20.70893,13.91661], "fy":[36.01754,31.72019,32.21148,35.67604]},
    {"t":0.48523, "x":1.47691, "y":1.00291, "heading":1.10681, "vx":0.65926, "vy":0.83646, "omega":0.6887, "ax":0.9516, "ay":2.02715, "alpha":0.71212, "fx":[12.33044,19.83627,19.37249,13.20673], "fy":[36.22915,32.72706,33.02773,35.94073]},
    {"t":0.51077, "x":1.49406, "y":1.02493, "heading":1.1244, "vx":0.68356, "vy":0.88823, "omega":0.70689, "ax":0.88412, "ay":2.0605, "alpha":0.60915, "fx":[11.68059,18.132,17.89265,12.44899], "fy":[36.44201,33.69885,33.84736,36.20578]},
    {"t":0.5363, "x":1.5118, "y":1.04828, "heading":1.14245, "vx":0.70614, "vy":0.94086, "omega":0.72244, "ax":0.81103, "ay":2.09297, "alpha":0.50024, "fx":[10.98939,16.29953,16.25353,11.63942], "fy":[36.6546,34.62031,34.65922,36.46943]},
    {"t":0.56184, "x":1.5301, "y":1.073, "heading":1.1609, "vx":0.72685, "vy":0.99431, "omega":0.73522, "ax":0.73206, "ay":2.12405, "alpha":0.38513, "fx":[10.2552,14.34084,14.43864,10.77358], "fy":[36.86509,35.47475,35.44849,36.72958]},
    {"t":0.58738, "x":1.5489, "y":1.09908, "heading":1.17968, "vx":0.74555, "vy":1.04855, "omega":0.74505, "ax":0.64693, "ay":2.15311, "alpha":0.26355, "fx":[9.47681,12.26158,12.43161,9.84645], "fy":[37.07128,36.24458,36.19586,36.98367]},
    {"t":0.61292, "x":1.56815, "y":1.12656, "heading":1.19871, "vx":0.76207, "vy":1.10354, "omega":0.75179, "ax":0.55549, "ay":2.17946, "alpha":0.13524, "fx":[8.65352,10.07154,10.21756,8.85241], "fy":[37.27064,36.9121,36.87671,37.22856]},
    {"t":0.63846, "x":1.58779, "y":1.15545, "heading":1.21791, "vx":0.77625, "vy":1.1592, "omega":0.75524, "ax":0.45768, "ay":2.2023, "alpha":-0.00003, "fx":[7.78525,7.78492,7.78487,7.7852], "fy":[37.46037,37.46044,37.46045,37.46038]},
    {"t":0.66399, "x":1.60777, "y":1.18578, "heading":1.2372, "vx":0.78794, "vy":1.21544, "omega":0.75524, "ax":0.3536, "ay":2.22074, "alpha":-0.1424, "fx":[6.87262,5.42023,5.12783,6.63788], "fy":[37.63741,37.8747,37.91038,37.67437]},
    {"t":0.68953, "x":1.62801, "y":1.21754, "heading":1.25648, "vx":0.79697, "vy":1.27215, "omega":0.7516, "ax":0.24353, "ay":2.23388, "alpha":-0.29182, "fx":[5.91699,2.99986,2.24978,5.40278], "fy":[37.7985,38.14297,38.18436,37.86461]},
    {"t":0.71507, "x":1.64844, "y":1.25076, "heading":1.27568, "vx":0.80319, "vy":1.3292, "omega":0.74415, "ax":0.12799, "ay":2.24075, "alpha":-0.4479, "fx":[4.9206,0.54921,-0.83337,4.07159], "fy":[37.94034,38.25744,38.23681,38.0238]},
    {"t":0.74061, "x":1.66899, "y":1.28543, "heading":1.29468, "vx":0.80646, "vy":1.38643, "omega":0.73271, "ax":0.00775, "ay":2.24048, "alpha":-0.60973, "fx":[3.8865,-1.90446,-4.0899,2.63539], "fy":[38.05964,38.21501,38.02241,38.14288]},
    {"t":0.76615, "x":1.68959, "y":1.32157, "heading":1.31339, "vx":0.80666, "vy":1.44365, "omega":0.71714, "ax":-0.11612, "ay":2.2323, "alpha":-0.77573, "fx":[2.81859,-4.33349,-7.47048,1.08485], "fy":[38.15325,38.01773,37.50151,38.21063]},
    {"t":0.79169, "x":1.71015, "y":1.35917, "heading":1.33171, "vx":0.80369, "vy":1.50066, "omega":0.69733, "ax":-0.24233, "ay":2.21566, "alpha":-0.94351, "fx":[1.72156,-6.71126,-10.90886,-0.58951], "fy":[38.21834,37.67265,36.6467,38.2133]},
    {"t":0.81722, "x":1.7306, "y":1.39821, "heading":1.34952, "vx":0.7975, "vy":1.55724, "omega":0.67323, "ax":-0.36943, "ay":2.19032, "alpha":-1.10993, "fx":[0.6008,-9.01353,-14.32605,-2.39676], "fy":[38.25245,37.19133,35.4492,38.13406]},
    {"t":0.84276, "x":1.75085, "y":1.4387, "heading":1.36671, "vx":0.78807, "vy":1.61318, "omega":0.64489, "ax":-0.49589, "ay":2.15639, "alpha":-1.27131, "fx":[-0.53777,-11.21956,-17.63783,-4.34483], "fy":[38.25366,36.58897,33.92312,37.95255]},
    {"t":0.8683, "x":1.77081, "y":1.4806, "heading":1.38318, "vx":0.77541, "vy":1.66825, "omega":0.61242, "ax":-0.6203, "ay":2.1143, "alpha":-1.42395, "fx":[-1.68783,-13.31276,-20.76445,-6.43938], "fy":[38.22065,35.88333,32.10596,37.64455]},
    {"t":0.89384, "x":1.79041, "y":1.52389, "heading":1.39882, "vx":0.75956, "vy":1.72224, "omega":0.57605, "ax":-0.74143, "ay":2.06475, "alpha":-1.56462, "fx":[-2.84283,-15.28106,-23.6399,-8.68217], "fy":[38.15278,35.09356,30.05465,37.18191]},
    {"t":0.91938, "x":1.80957, "y":1.56855, "heading":1.41353, "vx":0.74063, "vy":1.77497, "omega":0.5361, "ax":-0.85834, "ay":2.00856, "alpha":-1.69113, "fx":[-3.99624,-17.11686,-26.21859,-11.06905], "fy":[38.05008,34.23913,27.83813,36.53289]},
    {"t":0.94492, "x":1.8282, "y":1.61453, "heading":1.42722, "vx":0.71871, "vy":1.82627, "omega":0.49291, "ax":-0.97038, "ay":1.9466, "alpha":-1.80279, "fx":[-5.14167,-18.81664,-28.47772,-13.58753], "fy":[37.91326,33.33889,25.52855,35.66339]},
    {"t":0.97045, "x":1.84624, "y":1.66181, "heading":1.43981, "vx":0.69393, "vy":1.87598, "omega":0.44687, "ax":-1.07708, "ay":1.87961, "alpha":-1.90048, "fx":[-6.27305,-20.38042,-30.41571,-16.21428], "fy":[37.74367,32.41037,23.19333,34.53927]},
    {"t":0.99599, "x":1.86361, "y":1.71033, "heading":1.45122, "vx":0.66642, "vy":1.92398, "omega":0.39833, "ax":-1.1781, "ay":1.80826, "alpha":-1.98662, "fx":[-7.38474,-21.81109,-32.04776,-18.91315], "fy":[37.54322,31.46928,20.88963,33.12989]},
    {"t":1.02153, "x":1.88024, "y":1.76006, "heading":1.46139, "vx":0.63633, "vy":1.97016, "omega":0.3476, "ax":-1.2731, "ay":1.7331, "alpha":-2.06476, "fx":[-8.47164,-23.11372,-33.40029,-21.63447], "fy":[37.31432,30.52931,18.66182,31.41294]},
    {"t":1.04707, "x":1.89608, "y":1.81093, "heading":1.47027, "vx":0.60382, "vy":2.01442, "omega":0.29487, "ax":-1.36167, "ay":1.65468, "alpha":-2.13911, "fx":[-9.52922,-24.29486,-34.50568,-24.31666], "fy":[37.05975,29.60204,16.54127,29.37978]},
    {"t":1.07261, "x":1.91106, "y":1.86292, "heading":1.4778, "vx":0.56905, "vy":2.05668, "omega":0.24024, "ax":-1.44335, "ay":1.57363, "alpha":-2.21387, "fx":[-10.55358,-25.36202,-35.3981,-26.89045], "fy":[36.78261,28.69707,14.54787,27.04009]},
    {"t":1.09815, "x":1.92512, "y":1.91596, "heading":1.48394, "vx":0.53218, "vy":2.09687, "omega":0.1837, "ax":-1.51768, "ay":1.49069, "alpha":-2.29262, "fx":[-11.5415,-26.32312,-36.11059,-29.28587], "fy":[36.4862,27.82216,12.6922,24.42444]},
    {"t":1.12368, "x":1.93821, "y":1.96999, "heading":1.48863, "vx":0.49343, "vy":2.13494, "omega":0.12515, "ax":-1.5568, "ay":1.4537, "alpha":-2.2571, "fx":[-12.6939,-26.8229,-36.22744,-30.17883], "fy":[36.07295,27.31416,12.28305,23.23815]},
    {"t":1.1449, "x":1.94833, "y":2.01562, "heading":1.49128, "vx":0.46039, "vy":2.16578, "omega":0.07726, "ax":-1.5598, "ay":1.44735, "alpha":-2.27316, "fx":[-12.66723,-26.89093,-36.29267,-30.27585], "fy":[36.07593,27.24133,12.07168,23.08677]},
    {"t":1.16612, "x":1.95775, "y":2.0619, "heading":1.49292, "vx":0.4273, "vy":2.19649, "omega":0.02902, "ax":-1.5631, "ay":1.44019, "alpha":-2.29157, "fx":[-12.62985,-26.95354,-36.35928,-30.40908], "fy":[36.08202,27.17303,11.85072,22.88338]},
    {"t":1.18734, "x":1.96647, "y":2.10883, "heading":1.49354, "vx":0.39413, "vy":2.22705, "omega":-0.0196, "ax":-1.56676, "ay":1.43213, "alpha":-2.31267, "fx":[-12.58074,-27.01103,-36.42762,-30.58128], "fy":[36.09142,27.10895,11.61827,22.62181]},
    {"t":1.20856, "x":1.97448, "y":2.15641, "heading":1.49312, "vx":0.36088, "vy":2.25744, "omega":-0.06867, "ax":-1.57081, "ay":1.423, "alpha":-2.33692, "fx":[-12.51873,-27.06375,-36.4981,-30.79558], "fy":[36.10439,27.04874,11.37211,22.29429]},
    {"t":1.22978, "x":1.98178, "y":2.20463, "heading":1.49167, "vx":0.32755, "vy":2.28764, "omega":-0.11826, "ax":-1.57529, "ay":1.41263, "alpha":-2.36492, "fx":[-12.4424,-27.1121,-36.57116,-31.05544], "fy":[36.12121,26.99196,11.10964,21.89105]},
    {"t":1.251, "x":1.98838, "y":2.25349, "heading":1.48916, "vx":0.29413, "vy":2.31761, "omega":-0.16844, "ax":-1.58025, "ay":1.40078, "alpha":-2.39744, "fx":[-12.35002,-27.15655,-36.64726,-31.3648], "fy":[36.14222,26.93807,10.82774,21.39963]},
    {"t":1.27221, "x":1.99426, "y":2.30298, "heading":1.48558, "vx":0.2606, "vy":2.34733, "omega":-0.21931, "ax":-1.58574, "ay":1.38716, "alpha":-2.43552, "fx":[-12.23945,-27.19764,-36.7269,-31.72795], "fy":[36.16781,26.88643,10.52271,20.80398]},
    {"t":1.29343, "x":1.99943, "y":2.3531, "heading":1.48093, "vx":0.22695, "vy":2.37677, "omega":-0.27099, "ax":-1.5918, "ay":1.37139, "alpha":-2.48053, "fx":[-12.10801,-27.23604,-36.81061,-32.14956], "fy":[36.19846,26.83623,10.19,20.08317]},
    {"t":1.31465, "x":2.00389, "y":2.40384, "heading":1.47518, "vx":0.19317, "vy":2.40587, "omega":-0.32362, "ax":-1.59847, "ay":1.35297, "alpha":-2.53431, "fx":[-11.95226,-27.27255,-36.89896,-32.63433], "fy":[36.23473,26.78647,9.82409,19.20955]},
    {"t":1.33587, "x":2.00763, "y":2.4552, "heading":1.46831, "vx":0.15926, "vy":2.43457, "omega":-0.3774, "ax":-1.60577, "ay":1.33126, "alpha":-2.59939, "fx":[-11.76776,-27.30814,-36.99248,-33.18642], "fy":[36.27733,26.73591,9.4181,18.14612]},
    {"t":1.35709, "x":2.01065, "y":2.50715, "heading":1.46031, "vx":0.12518, "vy":2.46282, "omega":-0.43255, "ax":-1.61367, "ay":1.30537, "alpha":-2.67931, "fx":[-11.5486,-27.34407,-37.0917,-33.80813], "fy":[36.32715,26.68296,8.96342,16.8426]},
    {"t":1.37831, "x":2.01294, "y":2.55971, "heading":1.45113, "vx":0.09094, "vy":2.49052, "omega":-0.4894, "ax":-1.62206, "ay":1.27412, "alpha":-2.77906, "fx":[-11.28683,-27.38187,-37.19698,-34.49711], "fy":[36.38528,26.62562,8.44912,15.2299]},
    {"t":1.39953, "x":2.01451, "y":2.61284, "heading":1.44074, "vx":0.05653, "vy":2.51756, "omega":-0.54837, "ax":-1.6306, "ay":1.23588, "alpha":-2.90589, "fx":[-10.97146,-27.42355,-37.30842,-35.24071], "fy":[36.45312,26.56123,7.86118,13.21218]},
    {"t":1.42075, "x":2.01534, "y":2.66654, "heading":1.42911, "vx":0.02193, "vy":2.54378, "omega":-0.61003, "ax":-1.6386, "ay":1.18839, "alpha":-3.07043, "fx":[-10.58694,-27.47173,-37.42558,-36.00445], "fy":[36.53239,26.4863,7.18133,10.65644]},
    {"t":1.44196, "x":2.01543, "y":2.72078, "heading":1.41616, "vx":-0.01284, "vy":2.569, "omega":-0.67518, "ax":-1.6446, "ay":1.1286, "alpha":-3.28836, "fx":[-10.11056,-27.52992,-37.54693,-36.70906], "fy":[36.62517,26.39607,6.38546,7.38183]},
    {"t":1.46318, "x":2.01479, "y":2.77554, "heading":1.40184, "vx":-0.04774, "vy":2.59294, "omega":-0.74496, "ax":-1.64564, "ay":1.05259, "alpha":-3.58234, "fx":[-9.50803,-27.60291,-37.66904,-37.18747], "fy":[36.7338,26.28393,5.44128,3.15805]},
    {"t":1.4844, "x":2.01341, "y":2.8308, "heading":1.38603, "vx":-0.08266, "vy":2.61528, "omega":-0.82097, "ax":-1.63616, "ay":0.95606, "alpha":-3.98272, "fx":[-8.72528,-27.6975,-37.78484,-37.11509], "fy":[36.86029,26.1403,4.30489,-2.25651]},
    {"t":1.50562, "x":2.01129, "y":2.88651, "heading":1.36861, "vx":-0.11737, "vy":2.63556, "omega":-0.90548, "ax":-1.6067, "ay":0.8363, "alpha":-4.52196, "fx":[-7.67241,-27.82367,-37.88049,-35.94174], "fy":[37.00442,25.95075,2.91569,-8.97]},
    {"t":1.52684, "x":2.00843, "y":2.94262, "heading":1.3494, "vx":-0.15147, "vy":2.65331, "omega":-1.00143, "ax":-1.54446, "ay":0.69653, "alpha":-5.2142, "fx":[-6.1893,-27.99678,-37.9294,-32.96799], "fy":[37.15714,25.69235,1.18876,-16.64725]},
    {"t":1.54806, "x":2.00487, "y":2.99908, "heading":1.32815, "vx":-0.18424, "vy":2.66809, "omega":-1.11207, "ax":-1.43871, "ay":0.54914, "alpha":-6.02471, "fx":[-3.96275,-28.242,-37.88024,-27.80293], "fy":[37.27701,25.32612,-0.99675,-24.24355]},
    {"t":1.56928, "x":2.00064, "y":3.05581, "heading":1.30455, "vx":-0.21477, "vy":2.67974, "omega":-1.2399, "ax":-1.28622, "ay":0.40802, "alpha":-6.87844, "fx":[-0.30076,-28.60338,-37.63264,-20.97585], "fy":[37.19113,24.77996,-3.81412,-30.39595]},
    {"t":1.5905, "x":1.99579, "y":3.11277, "heading":1.27824, "vx":-0.24206, "vy":2.6884, "omega":-1.38585, "ax":-1.07807, "ay":0.26567, "alpha":-7.74642, "fx":[6.5468,-29.16462,-36.98654,-13.74651], "fy":[36.07229,23.90534,-7.50697,-34.39492]},
    {"t":1.61171, "x":1.99041, "y":3.16987, "heading":1.24884, "vx":-0.26493, "vy":2.69404, "omega":-1.55022, "ax":-0.76693, "ay":0.0385, "alpha":-8.67152, "fx":[20.62757,-30.0997,-35.54193,-7.16707], "fy":[29.13272,22.34698,-12.38091,-36.47958]},
    {"t":1.63293, "x":1.98462, "y":3.22704, "heading":1.21594, "vx":-0.28121, "vy":2.69485, "omega":-1.73422, "ax":-0.45314, "ay":-0.4926, "alpha":-8.85664, "fx":[35.15364,-31.80138,-32.54628,-1.63677], "fy":[3.39068,19.03307,-18.66331,-37.27659]},
    {"t":1.65415, "x":1.97855, "y":3.28411, "heading":1.17914, "vx":-0.29082, "vy":2.6844, "omega":-1.92215, "ax":-0.39798, "ay":-1.05559, "alpha":-7.55633, "fx":[31.74804,-34.81793,-26.8854,2.87694], "fy":[-17.64816,9.15925,-26.00959,-37.32293]},
    {"t":1.67537, "x":1.97229, "y":3.34084, "heading":1.13836, "vx":-0.29927, "vy":2.662, "omega":-2.08248, "ax":-0.10199, "ay":-1.78126, "alpha":-4.27007, "fx":[26.8463,-22.44935,-17.91017,6.57385], "fy":[-25.44685,-26.00792,-32.78319,-36.95717]},
    {"t":1.69659, "x":1.96592, "y":3.39692, "heading":1.09417, "vx":-0.30143, "vy":2.62421, "omega":-2.17309, "ax":0.47921, "ay":-2.02302, "alpha":-2.2026, "fx":[23.79377,6.23761,-7.09566,9.66896], "fy":[-28.78765,-35.77051,-36.72417,-36.3614]},
    {"t":1.71781, "x":1.95963, "y":3.45215, "heading":1.04806, "vx":-0.29126, "vy":2.58128, "omega":-2.21983, "ax":0.74901, "ay":-2.02805, "alpha":-1.38612, "fx":[21.86635,14.08721,2.67917,12.32922], "fy":[-30.53872,-34.3968,-37.42457,-35.62639]},
    {"t":1.73903, "x":1.95362, "y":3.50646, "heading":1.00096, "vx":-0.27537, "vy":2.53825, "omega":-2.24924, "ax":0.9128, "ay":-2.00194, "alpha":-0.80108, "fx":[20.57721,16.91299,9.95807,14.65732], "fy":[-31.58634,-33.50995,-36.31081,-34.80274]},
    {"t":1.76025, "x":1.94798, "y":3.55987, "heading":0.95323, "vx":-0.256, "vy":2.49577, "omega":-2.26624, "ax":1.02218, "ay":-1.96836, "alpha":-0.37333, "fx":[19.67795,18.19928,14.95472,16.71624], "fy":[-32.26671,-33.05473,-34.67961,-33.92374]},
    {"t":1.78146, "x":1.94278, "y":3.61238, "heading":0.90515, "vx":-0.23431, "vy":2.454, "omega":-2.27416, "ax":1.09875, "ay":-1.93572, "alpha":-0.05804, "fx":[19.03725,18.83458,18.33758,18.548], "fy":[-32.73024,-32.83819,-33.12204,-33.01355]},
    {"t":1.80268, "x":1.93805, "y":3.66402, "heading":0.85689, "vx":-0.211, "vy":2.41293, "omega":-2.27539, "ax":1.15461, "ay":-1.90652, "alpha":0.18117, "fx":[18.58092,19.13761,20.65772,20.18192], "fy":[-33.05297,-32.75878,-31.81416,-32.09141]},
    {"t":1.8239, "x":1.93384, "y":3.71479, "heading":0.80861, "vx":-0.1865, "vy":2.37247, "omega":-2.27154, "ax":1.19687, "ay":-1.88105, "alpha":0.36914, "fx":[18.26442,19.24989,22.27946,21.63975], "fy":[-33.277,-32.76244,-30.77175,-31.17338]},
    {"t":1.84512, "x":1.93015, "y":3.7647, "heading":0.76041, "vx":-0.1611, "vy":2.33256, "omega":-2.26371, "ax":1.2298, "ay":-1.85895, "alpha":0.52163, "fx":[18.05955,19.24386,23.43176,22.93887], "fy":[-33.42721,-32.81834,-29.96242,-30.27298]},
    {"t":1.86634, "x":1.92701, "y":3.81378, "heading":0.71238, "vx":-0.13501, "vy":2.29312, "omega":-2.25264, "ax":1.25607, "ay":-1.83974, "alpha":0.64847, "fx":[17.94763,19.1606,24.25901,24.09408], "fy":[-33.51908,-32.90776,-29.34538,-29.40145]},
    {"t":1.88756, "x":1.92442, "y":3.86202, "heading":0.66458, "vx":-0.10836, "vy":2.25408, "omega":-2.23888, "ax":1.27742, "ay":-1.82297, "alpha":0.75582, "fx":[17.9157,19.02528,24.85435,25.11863], "fy":[-33.5626,-33.01868,-28.88363,-28.56781]},
    {"t":1.90878, "x":1.92241, "y":3.90944, "heading":0.61707, "vx":-0.08125, "vy":2.2154, "omega":-2.22285, "ax":1.29504, "ay":-1.80828, "alpha":0.84759, "fx":[17.95435,18.85428,25.27955,26.02469], "fy":[-33.5644,-33.1431,-28.54661,-27.77903]},
    {"t":1.92999, "x":1.92098, "y":3.95604, "heading":0.56991, "vx":-0.05377, "vy":2.17703, "omega":-2.20486, "ax":1.30978, "ay":-1.79536, "alpha":0.92642, "fx":[18.05641,18.65881,25.57679,26.8236], "fy":[-33.52894,-33.27546,-28.30985,-27.0401]},
    {"t":1.95121, "x":1.92013, "y":4.00183, "heading":0.52312, "vx":-0.02598, "vy":2.13893, "omega":-2.1852, "ax":1.32225, "ay":-1.78397, "alpha":0.99413, "fx":[18.21614,18.44688,25.77568,27.52597], "fy":[-33.45932,-33.41183,-28.15397,-26.35428]},
    {"t":1.97243, "x":1.91988, "y":4.04682, "heading":0.47676, "vx":0.00208, "vy":2.10108, "omega":-2.16411, "ax":1.33295, "ay":-1.7739, "alpha":1.05214, "fx":[18.42863,18.22438,25.89753,28.14161], "fy":[-33.35767,-33.54937,-28.0636,-25.72329]},
    {"t":1.99365, "x":1.92022, "y":4.091, "heading":0.43084, "vx":0.03036, "vy":2.06344, "omega":-2.14179, "ax":1.34222, "ay":-1.76496, "alpha":1.10162, "fx":[18.68952,17.9958,25.95804,28.67961], "fy":[-33.22552,-33.68598,-28.02647,-25.14758]},
    {"t":2.01487, "x":1.92117, "y":4.13438, "heading":0.38539, "vx":0.05884, "vy":2.02599, "omega":-2.11841, "ax":1.35036, "ay":-1.75699, "alpha":1.14359, "fx":[18.99474,17.76464,25.96904,29.14824], "fy":[-33.064,-33.82011,-28.03276,-24.62657]},
    {"t":2.03609, "x":1.92272, "y":4.17698, "heading":0.34044, "vx":0.08749, "vy":1.98871, "omega":-2.09414, "ax":1.35759, "ay":-1.74985, "alpha":1.17903, "fx":[19.34032,17.53369,25.9396,29.55503], "fy":[-32.87403,-33.9506,-28.07449,-24.15889]},
    {"t":2.05731, "x":1.92489, "y":4.21878, "heading":0.296, "vx":0.1163, "vy":1.95158, "omega":-2.06913, "ax":1.36409, "ay":-1.74343, "alpha":1.20886, "fx":[19.72233,17.3052,25.87682,29.90676], "fy":[-32.6564,-34.07658,-28.14519,-23.74256]},
    {"t":2.07853, "x":1.92766, "y":4.2598, "heading":0.2521, "vx":0.14524, "vy":1.91459, "omega":-2.04348, "ax":1.37001, "ay":-1.7376, "alpha":1.23396, "fx":[20.13679,17.08103,25.78631,30.20946], "fy":[-32.41188,-34.19742,-28.23951,-23.37517]},
    {"t":2.09974, "x":1.93105, "y":4.30003, "heading":0.20874, "vx":0.17431, "vy":1.87772, "omega":-2.01729, "ax":1.37544, "ay":-1.73226, "alpha":1.25521, "fx":[20.57966,16.86274,25.67263,30.46855], "fy":[-32.14133,-34.31263,-28.35306,-23.05406]},
    {"t":2.12096, "x":1.93506, "y":4.33949, "heading":0.16594, "vx":0.2035, "vy":1.84096, "omega":-1.99066, "ax":1.38049, "ay":-1.72734, "alpha":1.27341, "fx":[21.04683,16.65165,25.53948,30.68879], "fy":[-31.84574,-34.42187,-28.48215,-22.77641]},
    {"t":2.14218, "x":1.93969, "y":4.37816, "heading":0.1237, "vx":0.23279, "vy":1.80431, "omega":-1.96364, "ax":1.3852, "ay":-1.72275, "alpha":1.28934, "fx":[21.53411,16.44888,25.38993,30.8744], "fy":[-31.52626,-34.5249,-28.62373,-22.53931]},
    {"t":2.1634, "x":1.94494, "y":4.41606, "heading":0.08203, "vx":0.26218, "vy":1.76775, "omega":-1.93628, "ax":1.38962, "ay":-1.71844, "alpha":1.3037, "fx":[22.0373,16.25539,25.22656,31.02911], "fy":[-31.18427,-34.62153,-28.7752,-22.3399]},
    {"t":2.18462, "x":1.95082, "y":4.45318, "heading":0.04095, "vx":0.29167, "vy":1.73129, "omega":-1.90862, "ax":1.39379, "ay":-1.71435, "alpha":1.31711, "fx":[22.55221,16.07202,25.05155,31.15621], "fy":[-30.82135,-34.71166,-28.93438,-22.17533]},
    {"t":2.20584, "x":1.95732, "y":4.48953, "heading":0.00045, "vx":0.32124, "vy":1.69491, "omega":-1.88067, "ax":1.39772, "ay":-1.71045, "alpha":1.33012, "fx":[23.07471,15.89951,24.86677,31.25858], "fy":[-30.43936,-34.79522,-29.09942,-22.04286]},
    {"t":2.22706, "x":1.96445, "y":4.52511, "heading":-0.03946, "vx":0.3509, "vy":1.65862, "omega":-1.85245, "ax":1.40143, "ay":-1.70669, "alpha":1.34317, "fx":[23.60079,15.73849,24.67385,31.33879], "fy":[-30.04037,-34.87219,-29.26872,-21.93989]},
    {"t":2.24828, "x":1.97221, "y":4.55992, "heading":-0.07876, "vx":0.38064, "vy":1.62241, "omega":-1.82395, "ax":1.40492, "ay":-1.70306, "alpha":1.35663, "fx":[24.1266,15.58951,24.47419,31.39909], "fy":[-29.62665,-34.94255,-29.44094,-21.86389]},
    {"t":2.26949, "x":1.9806, "y":4.59396, "heading":-0.11747, "vx":0.41045, "vy":1.58627, "omega":-1.79516, "ax":1.4082, "ay":-1.69954, "alpha":1.37075, "fx":[24.64853,15.45306,24.26906,31.4415], "fy":[-29.20067,-35.00633,-29.6149,-21.81252]},
    {"t":2.29071, "x":1.98963, "y":4.62724, "heading":-0.15556, "vx":0.44033, "vy":1.55021, "omega":-1.76608, "ax":1.41125, "ay":-1.69612, "alpha":1.38571, "fx":[25.16324,15.32953,24.05958,31.46779], "fy":[-28.76503,-35.06357,-29.7896,-21.78354]},
    {"t":2.31193, "x":1.99929, "y":4.65975, "heading":-0.19303, "vx":0.47027, "vy":1.51422, "omega":-1.73667, "ax":1.41409, "ay":-1.69279, "alpha":1.40159, "fx":[25.66773,15.21925,23.84674,31.47955], "fy":[-28.32243,-35.1143,-29.96417,-21.77486]},
    {"t":2.33315, "x":2.00959, "y":4.6915, "heading":-0.22988, "vx":0.50028, "vy":1.4783, "omega":-1.70693, "ax":1.41671, "ay":-1.68957, "alpha":1.41842, "fx":[26.15931,15.12251,23.63147,31.47823], "fy":[-27.87561,-35.15861,-30.13786,-21.78451]},
    {"t":2.35437, "x":2.02052, "y":4.72248, "heading":-0.2661, "vx":0.53034, "vy":1.44245, "omega":-1.67684, "ax":1.41911, "ay":-1.68646, "alpha":1.43613, "fx":[26.6357,15.0395,23.41458,31.46511], "fy":[-27.42729,-35.19654,-30.31002,-21.81066]},
    {"t":2.37559, "x":2.03209, "y":4.75271, "heading":-0.30168, "vx":0.56045, "vy":1.40667, "omega":-1.64636, "ax":1.4213, "ay":-1.68345, "alpha":1.45461, "fx":[27.09499,14.97035,23.19684,31.44136], "fy":[-26.98012,-35.22819,-30.48009,-21.85158]},
    {"t":2.39681, "x":2.04431, "y":4.78218, "heading":-0.33661, "vx":0.59061, "vy":1.37094, "omega":-1.6155, "ax":1.42327, "ay":-1.68056, "alpha":1.4737, "fx":[27.53564,14.91512,22.97894,31.40806], "fy":[-26.53662,-35.25365,-30.64758,-21.90566]},
    {"t":2.41803, "x":2.05716, "y":4.81089, "heading":-0.37089, "vx":0.62081, "vy":1.33529, "omega":-1.58423, "ax":1.42504, "ay":-1.6778, "alpha":1.49323, "fx":[27.95652,14.8738,22.76153,31.36617], "fy":[-26.09917,-35.273,-30.81209,-21.9714]},
    {"t":2.43924, "x":2.07065, "y":4.83885, "heading":-0.40451, "vx":0.65105, "vy":1.29968, "omega":-1.55254, "ax":1.42661, "ay":-1.67517, "alpha":1.51298, "fx":[28.3568,14.84631,22.54518,31.31662], "fy":[-25.66993,-35.28637,-30.97324,-22.04741]},
    {"t":2.46046, "x":2.08479, "y":4.86605, "heading":-0.43745, "vx":0.68132, "vy":1.26414, "omega":-1.52044, "ax":1.428, "ay":-1.67269, "alpha":1.53274, "fx":[28.73602,14.8325,22.33046,31.26022], "fy":[-25.25085,-35.29386,-31.13074,-22.13237]},
    {"t":2.48168, "x":2.09957, "y":4.89249, "heading":-0.46971, "vx":0.71162, "vy":1.22865, "omega":-1.48792, "ax":1.42921, "ay":-1.67035, "alpha":1.5523, "fx":[29.09399,14.83213,22.11785,31.19775], "fy":[-24.84362,-35.2956,-31.28434,-22.22507]},
    {"t":2.5029, "x":2.11499, "y":4.91819, "heading":-0.50128, "vx":0.74195, "vy":1.1932, "omega":-1.45498, "ax":1.43026, "ay":-1.66816, "alpha":1.57147, "fx":[29.43078,14.84492,21.90783,31.12995], "fy":[-24.44967,-35.29172,-31.43383,-22.32437]},
    {"t":2.52412, "x":2.13105, "y":4.94313, "heading":-0.53216, "vx":0.77229, "vy":1.15781, "omega":-1.42164, "ax":1.43117, "ay":-1.66612, "alpha":1.59004, "fx":[29.74669,14.87048,21.7008,31.05748], "fy":[-24.07017,-35.28239,-31.57904,-22.42923]},
    {"t":2.54534, "x":2.14776, "y":4.96732, "heading":-0.56232, "vx":0.80266, "vy":1.12246, "omega":-1.3879, "ax":1.43196, "ay":-1.66423, "alpha":1.60787, "fx":[30.0422,14.90839,21.49716,30.98098], "fy":[-23.70605,-35.26775,-31.71983,-22.53867]},
    {"t":2.56656, "x":2.16512, "y":4.99077, "heading":-0.59177, "vx":0.83305, "vy":1.08714, "omega":-1.35378, "ax":1.43263, "ay":-1.66249, "alpha":1.6248, "fx":[30.31794,14.95813,21.29725,30.90105], "fy":[-23.35798,-35.24798,-31.85611,-22.65178]},
    {"t":2.58778, "x":2.18311, "y":5.01346, "heading":-0.6205, "vx":0.86344, "vy":1.05187, "omega":-1.3193, "ax":1.4332, "ay":-1.66089, "alpha":1.64073, "fx":[30.57465,15.01915,21.10138,30.81824], "fy":[-23.02641,-35.22327,-31.98781,-22.76773]},
    {"t":2.60899, "x":2.20176, "y":5.0354, "heading":-0.64849, "vx":0.89385, "vy":1.01662, "omega":-1.28449, "ax":1.43369, "ay":-1.65943, "alpha":1.65556, "fx":[30.81318,15.09082,20.90984,30.73309], "fy":[-22.71158,-35.19382,-32.11487,-22.88576]},
    {"t":2.63021, "x":2.22105, "y":5.0566, "heading":-0.67575, "vx":0.92428, "vy":0.98141, "omega":-1.24936, "ax":1.43412, "ay":-1.65811, "alpha":1.66924, "fx":[31.03441,15.17247,20.72286,30.6461], "fy":[-22.41353,-35.15985,-32.23729,-23.00516]},
    {"t":2.65143, "x":2.24098, "y":5.07705, "heading":-0.70226, "vx":0.95471, "vy":0.94623, "omega":-1.21394, "ax":1.42897, "ay":-1.66838, "alpha":1.6307, "fx":[30.93445,15.40203,20.5212,30.36783], "fy":[-22.61646,-35.09588,-32.3924,-23.4102]},
    {"t":2.68515, "x":2.27398, "y":5.10801, "heading":-0.74318, "vx":1.00288, "vy":0.88998, "omega":-1.15896, "ax":1.4099, "ay":-1.68204, "alpha":1.65773, "fx":[30.95134,15.02439,19.92256,30.02961], "fy":[-22.58821,-35.25502,-32.76146,-23.83946]},
    {"t":2.71886, "x":2.30859, "y":5.13706, "heading":-0.78226, "vx":1.05042, "vy":0.83327, "omega":-1.10307, "ax":1.38863, "ay":-1.69701, "alpha":1.68572, "fx":[30.92777,14.58944,19.29356,29.67012], "fy":[-22.61471,-35.43264,-33.13303,-24.28207]},
    {"t":2.75257, "x":2.3448, "y":5.16418, "heading":-0.81945, "vx":1.09723, "vy":0.77606, "omega":-1.04624, "ax":1.36477, "ay":-1.71344, "alpha":1.71516, "fx":[30.86116,14.08237,18.62752,29.2862], "fy":[-22.69899,-35.63217,-33.50899,-24.74007]},
    {"t":2.78629, "x":2.38256, "y":5.18937, "heading":-0.85472, "vx":1.14324, "vy":0.71829, "omega":-0.98842, "ax":1.33781, "ay":-1.73151, "alpha":1.74666, "fx":[30.74755,13.4853,17.91621,28.87366], "fy":[-22.84524,-35.85684,-33.89134,-25.21622]},
    {"t":2.82, "x":2.42187, "y":5.21261, "heading":-0.88804, "vx":1.18835, "vy":0.65992, "omega":-0.92953, "ax":1.3071, "ay":-1.75142, "alpha":1.78093, "fx":[30.58098,12.77638,17.14942,28.42698], "fy":[-23.05927,-36.10936,-34.28209,-25.7142]},
    {"t":2.85372, "x":2.46267, "y":5.23386, "heading":-0.91938, "vx":1.23241, "vy":0.60087, "omega":-0.86949, "ax":1.27184, "ay":-1.77343, "alpha":1.81881, "fx":[30.35277,11.92863,16.31441,27.93877], "fy":[-23.34911,-36.39135,-34.68322,-26.23875]},
    {"t":2.88743, "x":2.50495, "y":5.25311, "heading":-0.94869, "vx":1.27529, "vy":0.54108, "omega":-0.80817, "ax":1.23096, "ay":-1.79781, "alpha":1.86125, "fx":[30.05027,10.90842,15.39514,27.3992], "fy":[-23.72589,-36.70242,-35.09647,-26.79599]},
    {"t":2.92114, "x":2.54864, "y":5.27033, "heading":-0.97594, "vx":1.31679, "vy":0.48047, "omega":-0.74542, "ax":1.18307, "ay":-1.82484, "alpha":1.90931, "fx":[29.6549,9.67352,14.37127,26.7949], "fy":[-24.20507,-37.03847,-35.52302,-27.3938]},
    {"t":2.95486, "x":2.59371, "y":5.28549, "heading":-1.00107, "vx":1.35668, "vy":0.41895, "omega":-0.68105, "ax":1.12633, "ay":-1.85486, "alpha":1.96411, "fx":[29.13901,8.17083,13.21673,26.10756], "fy":[-24.8082,-37.38905,-35.96294,-28.04227]},
    {"t":2.98857, "x":2.64009, "y":5.29856, "heading":-1.02403, "vx":1.39465, "vy":0.35641, "omega":-0.61483, "ax":1.05827, "ay":-1.88814, "alpha":2.02661, "fx":[28.46034,6.33394,11.89784,25.31151], "fy":[-25.56546,-37.73281,-36.41421,-28.75435]},
    {"t":3.02229, "x":2.68771, "y":5.30951, "heading":-1.04476, "vx":1.43033, "vy":0.29276, "omega":-0.5465, "ax":0.97554, "ay":-1.92489, "alpha":2.09724, "fx":[27.5523,4.08152,10.3706,24.37], "fy":[-26.5193,-38.03018,-36.87103,-29.54664]},
    {"t":3.056, "x":2.73649, "y":5.31828, "heading":-1.06319, "vx":1.46322, "vy":0.22786, "omega":-0.4758, "ax":0.87348, "ay":-1.96508, "alpha":2.17485, "fx":[26.3057,1.31867,8.57727,23.22907], "fy":[-27.72911,-38.21215,-37.32072,-30.44015]},
    {"t":3.08971, "x":2.78631, "y":5.32485, "heading":-1.07923, "vx":1.49267, "vy":0.16161, "omega":-0.40248, "ax":0.74558, "ay":-2.00825, "alpha":2.25468, "fx":[24.5332,-2.05409,6.44192,21.80709], "fy":[-29.27528,-38.16457,-37.73844,-31.46062]},
    {"t":3.12343, "x":2.83706, "y":5.32915, "heading":-1.0928, "vx":1.51781, "vy":0.0939, "omega":-0.32646, "ax":0.58237, "ay":-2.05293, "alpha":2.32431, "fx":[21.89753,-6.1157,3.86562,19.97655], "fy":[-31.25339,-37.71108,-38.07764,-32.63682]},
    {"t":3.15714, "x":2.88856, "y":5.33115, "heading":-1.1038, "vx":1.53744, "vy":0.02469, "omega":-0.2481, "ax":0.36967, "ay":-2.09544, "alpha":2.35779, "fx":[17.76944,-10.87326,0.72335,17.53207], "fy":[-33.71836,-36.60712,-38.25378,-33.99197]},
    {"t":3.19086, "x":2.94061, "y":5.33079, "heading":-1.11217, "vx":1.5499, "vy":-0.04596, "omega":-0.16861, "ax":0.08561, "ay":-2.12568, "alpha":2.31537, "fx":[11.00549,-16.18505,-3.13088,14.13544], "fy":[-36.42506,-34.57283,-38.11762,-35.51351]},
    {"t":3.22457, "x":2.99291, "y":5.32804, "heading":-1.11785, "vx":1.55279, "vy":-0.11762, "omega":-0.09055, "ax":-0.2975, "ay":-2.1143, "alpha":2.18181, "fx":[0.05423,-21.69685,-7.83451,9.23574], "fy":[-37.98028,-31.39652,-37.41836,-37.05922]},
    {"t":3.25828, "x":3.04509, "y":5.32287, "heading":-1.1209, "vx":1.54276, "vy":-0.1889, "omega":-0.01699, "ax":-0.77809, "ay":-1.9982, "alpha":2.05859, "fx":[-14.66575,-26.87732,-13.43196,2.0344], "fy":[-34.99024,-27.08977,-35.77452,-38.10076]},
    {"t":3.292, "x":3.09666, "y":5.31537, "heading":-1.12148, "vx":1.51653, "vy":-0.25627, "omega":0.05241, "ax":-1.27109, "ay":-1.73675, "alpha":2.00237, "fx":[-27.45427,-31.20328,-19.71233,-8.11392], "fy":[-26.22974,-21.97502,-32.71889,-37.24249]},
    {"t":3.32571, "x":3.14707, "y":5.30574, "heading":-1.11971, "vx":1.47367, "vy":-0.31482, "omega":0.11992, "ax":-1.68745, "ay":-1.372, "alpha":1.76472, "fx":[-34.28664,-34.38737,-26.04794,-20.09013], "fy":[-16.47877,-16.57762,-27.92662,-32.36607]},
    {"t":3.35943, "x":3.19579, "y":5.29434, "heading":-1.11567, "vx":1.41678, "vy":-0.36108, "omega":0.17942, "ax":-1.9846, "ay":-0.96173, "alpha":1.31944, "fx":[-37.02151,-36.45003,-31.499,-30.05944], "fy":[-9.03223,-11.39093,-21.59065,-23.42141]},
    {"t":3.39314, "x":3.24243, "y":5.28162, "heading":-1.10962, "vx":1.34987, "vy":-0.3935, "omega":0.2239, "ax":-2.15248, "ay":-0.57225, "alpha":0.88543, "fx":[-37.9592,-37.6083,-35.32517,-35.55991], "fy":[-3.8883,-6.7184,-14.5296,-13.79882]},
    {"t":3.42685, "x":3.28671, "y":5.26803, "heading":-1.10207, "vx":1.2773, "vy":-0.41279, "omega":0.25375, "ax":-2.22572, "ay":-0.24686, "alpha":0.54482, "fx":[-38.19347,-38.12552,-37.41996,-37.69664], "fy":[-0.31968,-2.66856,-7.73434,-6.07334]},
    {"t":3.46057, "x":3.32851, "y":5.25398, "heading":-1.09352, "vx":1.20227, "vy":-0.42112, "omega":0.27212, "ax":-2.24545, "ay":0.00975, "alpha":0.28269, "fx":[-38.15673,-38.22511,-38.18342,-38.21234], "fy":[2.23743,0.77329,-1.83796,-0.50923]},
    {"t":3.49428, "x":3.36777, "y":5.23978, "heading":-1.08434, "vx":1.12656, "vy":-0.42079, "omega":0.28165, "ax":-2.23845, "ay":0.20918, "alpha":0.07822, "fx":[-38.01881,-38.06854,-38.12754,-38.08675], "fy":[4.13639,3.67713,2.98316,3.43593]},
    {"t":3.528, "x":3.40448, "y":5.22572, "heading":-1.07485, "vx":1.0511, "vy":-0.41374, "omega":0.28429, "ax":-2.21931, "ay":0.36489, "alpha":-0.08295, "fx":[-37.84844,-37.76324,-37.64583,-37.7416], "fy":[5.59309,6.12727,6.82193,6.28428]},
    {"t":3.56171, "x":3.43865, "y":5.21197, "heading":-1.06526, "vx":0.97627, "vy":-0.40143, "omega":0.28149, "ax":-2.19545, "ay":0.48798, "alpha":-0.21133, "fx":[-37.67395,-37.37755,-36.98016,-37.34431], "fy":[6.74221,8.20328,9.85938,8.3967]},
    {"t":3.59542, "x":3.47032, "y":5.19872, "heading":-1.05577, "vx":0.90226, "vy":-0.38498, "omega":0.27437, "ax":-2.17054, "ay":0.58678, "alpha":-0.3149, "fx":[-37.5068,-36.95387,-36.26211,-36.95836], "fy":[7.67047,9.97323,12.27391,10.00598]},
    {"t":3.62914, "x":3.49951, "y":5.18607, "heading":-1.04652, "vx":0.82908, "vy":-0.3652, "omega":0.26375, "ax":-2.1463, "ay":0.66731, "alpha":-0.39967, "fx":[-37.35118,-36.51802,-35.55739,-36.60548], "fy":[8.43556,11.49288,14.21223,11.26218]},
    {"t":3.66285, "x":3.52624, "y":5.17414, "heading":-1.03763, "vx":0.75672, "vy":-0.3427, "omega":0.25027, "ax":-2.12349, "ay":0.73392, "alpha":-0.47006, "fx":[-37.20812,-36.08552,-34.89568,-36.2907], "fy":[9.07707,12.80692,15.78691,12.26398]},
    {"t":3.69657, "x":3.55054, "y":5.163, "heading":-1.02919, "vx":0.68513, "vy":-0.31796, "omega":0.23443, "ax":-2.10238, "ay":0.78975, "alpha":-0.52935, "fx":[-37.07723,-35.66544,-34.288,-36.01255], "fy":[9.62289,13.95091,17.08215,13.07805]},
    {"t":3.73028, "x":3.57245, "y":5.15273, "heading":-1.02129, "vx":0.61425, "vy":-0.29133, "omega":0.21658, "ax":-2.08299, "ay":0.83713, "alpha":-0.57993, "fx":[-36.95764,-35.26291,-33.73608,-35.76729], "fy":[10.09317,14.95316,18.16048,13.75061]},
    {"t":3.76399, "x":3.59197, "y":5.14339, "heading":-1.01399, "vx":0.54402, "vy":-0.26311, "omega":0.19703, "ax":-2.06524, "ay":0.87777, "alpha":-0.62359, "fx":[-36.84828,-34.88063,-33.23723,-35.55063], "fy":[10.50276,15.83622,19.06859,14.31456]},
    {"t":3.79771, "x":3.60914, "y":5.13501, "heading":-1.00734, "vx":0.47439, "vy":-0.23352, "omega":0.17601, "ax":-2.04903, "ay":0.91296, "alpha":-0.66165, "fx":[-36.74812,-34.5198,-32.78696,-35.35845], "fy":[10.86281,16.61819,19.8416,14.79388]},
    {"t":3.83142, "x":3.62397, "y":5.12766, "heading":-1.00141, "vx":0.40531, "vy":-0.20274, "omega":0.1537, "ax":-2.03419, "ay":0.9437, "alpha":-0.69513, "fx":[-36.65618,-34.18071,-32.38018,-35.18705], "fy":[11.18185,17.31367,20.50621,15.20636]},
    {"t":3.86514, "x":3.63648, "y":5.12136, "heading":-0.99623, "vx":0.33673, "vy":-0.17092, "omega":0.13026, "ax":-2.02061, "ay":0.97076, "alpha":-0.72482, "fx":[-36.57161,-33.86311,-32.01187,-35.03322], "fy":[11.46648,17.93454,21.08299,15.5655]},
    {"t":3.89885, "x":3.64668, "y":5.11615, "heading":-0.99184, "vx":0.26861, "vy":-0.13819, "omega":0.10583, "ax":-2.00814, "ay":0.99476, "alpha":-0.75131, "fx":[-36.49368,-33.56647,-31.67737,-34.89418], "fy":[11.72191,18.49052,21.58792,15.88171]},
    {"t":3.93256, "x":3.6546, "y":5.11206, "heading":-0.98827, "vx":0.20091, "vy":-0.10466, "omega":0.0805, "ax":-1.99668, "ay":1.01616, "alpha":-0.77509, "fx":[-36.42172,-33.29007,-31.37244,-34.76756], "fy":[11.95226,18.98963,22.03362,16.16313]},
    {"t":3.96628, "x":3.66023, "y":5.10911, "heading":-0.98555, "vx":0.13359, "vy":-0.0704, "omega":0.05436, "ax":-1.98612, "ay":1.03537, "alpha":-0.79655, "fx":[-36.3552,-33.03312,-31.09333,-34.65135], "fy":[12.16085,19.4385,22.4301,16.41621]},
    {"t":3.99999, "x":3.66361, "y":5.10732, "heading":-0.98372, "vx":0.06663, "vy":-0.03549, "omega":0.02751, "ax":-1.97636, "ay":1.0527, "alpha":-0.81598, "fx":[-36.29361,-32.79483,-30.83674,-34.5438], "fy":[12.3504,19.84268,22.78543,16.64613]},
    {"t":4.03371, "x":3.66473, "y":5.10672, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
