{
 "name":"F2PL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2199095487594604, "y":0.9590834975242616, "heading":0.9197196219483024, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9206117391586304, "y":2.1131813526153564, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.09531831741333, "y":4.730510234832764, "heading":-0.4636476090008061, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6517584323883057, "y":5.101469993591309, "heading":-0.9827935749302532, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2199095487594604 m", "val":1.2199095487594604}, "y":{"exp":"0.9590834975242615 m", "val":0.9590834975242616}, "heading":{"exp":"0.9197196219483025 rad", "val":0.9197196219483024}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9206117391586304 m", "val":1.9206117391586304}, "y":{"exp":"2.1131813526153564 m", "val":2.1131813526153564}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.09531831741333 m", "val":3.09531831741333}, "y":{"exp":"4.730510234832764 m", "val":4.730510234832764}, "heading":{"exp":"-0.4636476090008061 rad", "val":-0.4636476090008061}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6517584323883057 m", "val":3.6517584323883057}, "y":{"exp":"5.101469993591309 m", "val":5.101469993591309}, "heading":{"exp":"-0.9827935749302532 rad", "val":-0.9827935749302532}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78774,1.61544,2.18286],
  "samples":[
    {"t":0.0, "x":1.21991, "y":0.95908, "heading":0.91972, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.64357, "ay":3.39519, "alpha":-4.4023, "fx":[58.76459,32.99462,22.37406,65.73231], "fy":[49.23735,69.20182,73.25012,39.31563]},
    {"t":0.02317, "x":1.22062, "y":0.95999, "heading":0.91972, "vx":0.06125, "vy":0.07866, "omega":-0.102, "ax":2.62681, "ay":3.4164, "alpha":-4.32534, "fx":[58.41062,32.83823,22.32303,65.15295], "fy":[49.65205,69.27303,73.26237,40.26041]},
    {"t":0.04634, "x":1.22274, "y":0.96273, "heading":0.91736, "vx":0.12211, "vy":0.15782, "omega":-0.20221, "ax":2.60911, "ay":3.43836, "alpha":-4.24462, "fx":[58.06163,32.71356,22.23514,64.51076], "fy":[50.05471,69.32873,73.28586,41.27309]},
    {"t":0.06951, "x":1.22627, "y":0.96731, "heading":0.91267, "vx":0.18256, "vy":0.23748, "omega":-0.30055, "ax":2.59036, "ay":3.46119, "alpha":-4.15959, "fx":[57.71378,32.61795,22.11445,63.79924], "fy":[50.45006,69.37038,73.31921,42.35571]},
    {"t":0.09267, "x":1.2312, "y":0.97374, "heading":0.90571, "vx":0.24257, "vy":0.31767, "omega":-0.39692, "ax":2.57041, "ay":3.48498, "alpha":-4.06963, "fx":[57.36266,32.54851,21.96577,63.01105], "fy":[50.84329,69.39944,73.3608,43.51028]},
    {"t":0.11584, "x":1.23751, "y":0.98204, "heading":0.89651, "vx":0.30213, "vy":0.39841, "omega":-0.49121, "ax":2.5491, "ay":3.50983, "alpha":-3.97412, "fx":[57.00311,32.50211,21.79443,62.13809], "fy":[51.24004,69.41747,73.40883,44.73845]},
    {"t":0.13901, "x":1.24519, "y":0.99221, "heading":0.88513, "vx":0.36119, "vy":0.47973, "omega":-0.58329, "ax":2.52624, "ay":3.53585, "alpha":-3.87248, "fx":[56.6292,32.47528,21.60618,61.1716], "fy":[51.64654,69.4261,73.46142,46.04115]},
    {"t":0.16218, "x":1.25424, "y":1.00428, "heading":0.87162, "vx":0.41971, "vy":0.56165, "omega":-0.67301, "ax":2.50162, "ay":3.56313, "alpha":-3.76416, "fx":[56.2341,32.46419,21.40698,60.1024], "fy":[52.06958,69.42716,73.51668,47.4182]},
    {"t":0.18535, "x":1.26463, "y":1.01825, "heading":0.85602, "vx":0.47767, "vy":0.6442, "omega":-0.76022, "ax":2.47503, "ay":3.59177, "alpha":-3.64874, "fx":[55.80993,32.46448,21.20283,58.92114], "fy":[52.51661,69.42264,73.57275,48.86788]},
    {"t":0.20852, "x":1.27636, "y":1.03413, "heading":0.83841, "vx":0.53502, "vy":0.72742, "omega":-0.84475, "ax":2.44621, "ay":3.62183, "alpha":-3.52592, "fx":[55.34758,32.47126,20.99964,57.61874], "fy":[52.99579,69.41479,73.62788,50.38646]},
    {"t":0.23169, "x":1.28942, "y":1.05196, "heading":0.81884, "vx":0.59169, "vy":0.81133, "omega":-0.92644, "ax":2.41488, "ay":3.65336, "alpha":-3.3956, "fx":[54.83656,32.47894,20.80302,56.18693], "fy":[53.51596,69.4062,73.68046,51.96783]},
    {"t":0.25486, "x":1.30377, "y":1.07174, "heading":0.79738, "vx":0.64764, "vy":0.89598, "omega":-1.00512, "ax":2.38074, "ay":3.6864, "alpha":-3.25783, "fx":[54.26471,32.48109,20.61818,54.61887], "fy":[54.08671,69.39983,73.72905,53.60311]},
    {"t":0.27802, "x":1.31942, "y":1.09349, "heading":0.77409, "vx":0.7028, "vy":0.98139, "omega":-1.08059, "ax":2.34348, "ay":3.72097, "alpha":-3.11285, "fx":[53.61793,32.47035,20.44977,52.90991], "fy":[54.71829,69.39907,73.77242,55.28044]},
    {"t":0.30119, "x":1.33633, "y":1.11722, "heading":0.74905, "vx":0.7571, "vy":1.0676, "omega":-1.15272, "ax":2.30278, "ay":3.75703, "alpha":-2.96103, "fx":[52.87985,32.43817,20.30179,51.05845], "fy":[55.42157,69.40785,73.80954,56.98498]},
    {"t":0.32436, "x":1.35449, "y":1.14297, "heading":0.72235, "vx":0.81045, "vy":1.15464, "omega":-1.22132, "ax":2.25827, "ay":3.79456, "alpha":-2.80281, "fx":[52.03144,32.37461,20.17747,49.06675], "fy":[56.20779,69.4307,73.83961,58.69911]},
    {"t":0.34753, "x":1.37387, "y":1.17074, "heading":0.69405, "vx":0.86277, "vy":1.24256, "omega":-1.28626, "ax":2.20961, "ay":3.83349, "alpha":-2.63855, "fx":[51.05059,32.26807,20.07919,46.94162], "fy":[57.08833,69.47284,73.86205,60.40295]},
    {"t":0.3707, "x":1.39445, "y":1.20055, "heading":0.66425, "vx":0.91396, "vy":1.33137, "omega":-1.34739, "ax":2.15641, "ay":3.87376, "alpha":-2.46842, "fx":[49.91162,32.10486,20.00845,44.69494], "fy":[58.0742,69.54026,73.8765,62.07521]},
    {"t":0.39387, "x":1.41621, "y":1.23244, "heading":0.63303, "vx":0.96392, "vy":1.42112, "omega":-1.40458, "ax":2.09826, "ay":3.91529, "alpha":-2.29219, "fx":[48.58486,31.86876,19.9658,42.34382], "fy":[59.17532,69.63979,73.88282,63.69424]},
    {"t":0.41704, "x":1.4391, "y":1.26641, "heading":0.60049, "vx":1.01254, "vy":1.51184, "omega":-1.45769, "ax":2.03469, "ay":3.95802, "alpha":-2.10908, "fx":[47.03626,31.54035,19.9508,39.91032], "fy":[60.3995,69.77923,73.88109,65.23929]},
    {"t":0.44021, "x":1.46311, "y":1.3025, "heading":0.56672, "vx":1.05968, "vy":1.60354, "omega":-1.50655, "ax":1.96515, "ay":4.00186, "alpha":-1.91761, "fx":[45.22728,31.09617,19.96197,37.4208], "fy":[61.75095,69.9673,73.87163,66.69177]},
    {"t":0.46337, "x":1.48819, "y":1.34073, "heading":0.53181, "vx":1.10521, "vy":1.69626, "omega":-1.55098, "ax":1.88898, "ay":4.04671, "alpha":-1.7155, "fx":[43.11519,30.50757,19.99676,34.90473], "fy":[63.22836,70.21369,73.85499,68.03638]},
    {"t":0.48654, "x":1.5143, "y":1.38112, "heading":0.49588, "vx":1.14897, "vy":1.79001, "omega":-1.59072, "ax":1.80541, "ay":4.09244, "alpha":-1.49978, "fx":[40.65409,29.7392,20.05138,32.39324], "fy":[64.82234,70.52888,73.83204,69.26195]},
    {"t":0.50971, "x":1.54141, "y":1.42369, "heading":0.45902, "vx":1.1908, "vy":1.88483, "omega":-1.62547, "ax":1.71347, "ay":4.13884, "alpha":-1.26692, "fx":[37.79719,28.74704,20.12077,29.9175], "fy":[66.51255,70.92372,73.80393,70.36191]},
    {"t":0.53288, "x":1.56946, "y":1.46847, "heading":0.42136, "vx":1.2305, "vy":1.98072, "omega":-1.65482, "ax":1.61205, "ay":4.18555, "alpha":-1.01313, "fx":[34.5006,27.47569,20.19834,27.50711], "fy":[68.26459,71.4086,73.77223,71.33434]},
    {"t":0.55605, "x":1.5984, "y":1.51548, "heading":0.38302, "vx":1.26785, "vy":2.07769, "omega":-1.6783, "ax":1.49986, "ay":4.23199, "alpha":-0.73483, "fx":[30.72922,25.85504,20.27577,25.1886], "fy":[70.02748,71.9918,73.73894,72.18161]},
    {"t":0.57922, "x":1.62817, "y":1.56475, "heading":0.34414, "vx":1.3026, "vy":2.17574, "omega":-1.69532, "ax":1.3755, "ay":4.27734, "alpha":-0.429, "fx":[26.46458,23.79586,20.34262,22.98434], "fy":[71.73282,72.67646,73.70665,72.9097]},
    {"t":0.60239, "x":1.65872, "y":1.61631, "heading":0.30486, "vx":1.33447, "vy":2.27484, "omega":-1.70526, "ax":1.23747, "ay":4.32045, "alpha":-0.09327, "fx":[21.71386,21.1848,20.38589,20.91169], "fy":[73.29697,73.45527,73.6786,73.52738]},
    {"t":0.62555, "x":1.68997, "y":1.67018, "heading":0.26535, "vx":1.36314, "vy":2.37494, "omega":-1.70742, "ax":1.08423, "ay":4.35976, "alpha":0.27441, "fx":[16.51827,17.87924,20.38933,18.98266], "fy":[74.62752,74.30116,73.65885,74.04527]},
    {"t":0.64872, "x":1.72185, "y":1.72637, "heading":0.22579, "vx":1.38826, "vy":2.47595, "omega":-1.70107, "ax":0.91416, "ay":4.39328, "alpha":0.67704, "fx":[10.95768,13.70433,20.33248,17.20382], "fy":[75.6342,75.15209,73.65243,74.47497]},
    {"t":0.67189, "x":1.75426, "y":1.78491, "heading":0.18638, "vx":1.40944, "vy":2.57774, "omega":-1.68538, "ax":0.72564, "ay":4.41842, "alpha":1.12048, "fx":[5.14863,8.45731,20.18912,15.57652], "fy":[76.24272,75.8874,73.66554,74.82831]},
    {"t":0.69506, "x":1.78711, "y":1.84582, "heading":0.14733, "vx":1.42625, "vy":2.68011, "omega":-1.65942, "ax":0.51715, "ay":4.43167, "alpha":1.61542, "fx":[-0.76611,1.93017,19.92502,14.09723], "fy":[76.40781,76.29573,73.70578,75.11676]},
    {"t":0.71823, "x":1.82029, "y":1.90911, "heading":0.10889, "vx":1.43823, "vy":2.78278, "omega":-1.62199, "ax":0.28785, "ay":4.42832, "alpha":2.17739, "fx":[-6.63497,-6.03216,19.49426,12.75803], "fy":[76.12119,76.04302,73.78237,75.35102]},
    {"t":0.7414, "x":1.85369, "y":1.97477, "heading":0.07131, "vx":1.4449, "vy":2.88538, "omega":-1.57154, "ax":0.03882, "ay":4.40231, "alpha":2.8217, "fx":[-12.31764,-15.42155,18.8335,11.547], "fy":[75.41136,74.66988,73.90618,75.54076]},
    {"t":0.76457, "x":1.88717, "y":2.0428, "heading":0.0349, "vx":1.4458, "vy":2.98738, "omega":-1.50617, "ax":-0.22519, "ay":4.34741, "alpha":3.55061, "fx":[-17.70226,-25.92057,17.85251,10.44876], "fy":[74.33531,71.67354,74.08928,75.6945]},
    {"t":0.78774, "x":1.92061, "y":2.11318, "heading":0.0, "vx":1.44059, "vy":3.0881, "omega":-1.42391, "ax":-0.36419, "ay":4.33561, "alpha":3.51103, "fx":[-18.95649,-28.85554,14.09195,8.94093], "fy":[73.95844,70.44698,74.7716,75.81317]},
    {"t":0.80843, "x":1.95034, "y":2.17801, "heading":-0.02946, "vx":1.43305, "vy":3.17782, "omega":-1.35125, "ax":-0.36385, "ay":4.32986, "alpha":3.54918, "fx":[-18.60326,-29.48065,13.8088,9.51915], "fy":[74.01213,70.13212,74.75222,75.70246]},
    {"t":0.82912, "x":1.97992, "y":2.24469, "heading":-0.05743, "vx":1.42552, "vy":3.26741, "omega":-1.27781, "ax":-0.3637, "ay":4.32296, "alpha":3.5941, "fx":[-18.28398,-30.12479,13.56227,10.10077], "fy":[74.04879,69.7907,74.71065,75.57906]},
    {"t":0.84981, "x":2.00934, "y":2.31323, "heading":-0.08387, "vx":1.41799, "vy":3.35687, "omega":-1.20344, "ax":-0.36375, "ay":4.31446, "alpha":3.64894, "fx":[-18.00499,-30.81074,13.37055,10.69586], "fy":[74.06519,69.40797,74.63899,75.43901]},
    {"t":0.87051, "x":2.0386, "y":2.38362, "heading":-0.10877, "vx":1.41047, "vy":3.44614, "omega":-1.12794, "ax":-0.36401, "ay":4.30372, "alpha":3.7182, "fx":[-17.77493,-31.56978,13.25894,11.31895], "fy":[74.05659,68.96218,74.52551,75.27618]},
    {"t":0.8912, "x":2.06771, "y":2.45585, "heading":-0.13211, "vx":1.40294, "vy":3.5352, "omega":-1.051, "ax":-0.36445, "ay":4.28972, "alpha":3.80872, "fx":[-17.60633,-32.44762,13.26524,11.99186], "fy":[74.01566,68.41937,74.35158,75.08085]},
    {"t":0.91189, "x":2.09666, "y":2.52992, "heading":-0.15386, "vx":1.39539, "vy":3.62396, "omega":-0.97218, "ax":-0.365, "ay":4.27073, "alpha":3.93157, "fx":[-17.51853,-33.5157,13.45063,12.74931], "fy":[73.93052,67.72308,74.08512,74.83675]},
    {"t":0.93258, "x":2.12546, "y":2.60582, "heading":-0.17397, "vx":1.38784, "vy":3.71234, "omega":-0.89083, "ax":-0.36543, "ay":4.24363, "alpha":4.10631, "fx":[-17.54374,-34.89468,13.92428,13.65046], "fy":[73.78049,66.77125,73.6652,74.51493]},
    {"t":0.95328, "x":2.1541, "y":2.68355, "heading":-0.19241, "vx":1.38028, "vy":3.80015, "omega":-0.80586, "ax":-0.36504, "ay":4.20205, "alpha":4.37142, "fx":[-17.74094,-36.80859,14.90675,14.80563], "fy":[73.52632,65.35813,72.95981,74.05864]},
    {"t":0.97397, "x":2.18258, "y":2.76308, "heading":-0.20908, "vx":1.37273, "vy":3.8871, "omega":-0.7154, "ax":-0.36132, "ay":4.13066, "alpha":4.81547, "fx":[-18.23217,-39.72678,16.92787,16.44762], "fy":[73.08348,63.00019,71.62099,73.34062]},
    {"t":0.99466, "x":2.21091, "y":2.8444, "heading":-0.22389, "vx":1.36525, "vy":3.97257, "omega":-0.61576, "ax":-0.3424, "ay":3.98109, "alpha":5.7, "fx":[-19.3203,-44.80019,21.65768,19.16595], "fy":[72.2314,58.26268,68.36697,72.0079]},
    {"t":1.01535, "x":2.23909, "y":2.92746, "heading":-0.23663, "vx":1.35816, "vy":4.05495, "omega":-0.49781, "ax":-0.21768, "ay":3.48456, "alpha":8.31094, "fx":[-22.02206,-55.27381,37.50251,24.98282], "fy":[70.16259,44.87312,53.41924,68.63044]},
    {"t":1.03605, "x":2.26715, "y":3.01211, "heading":-0.24693, "vx":1.35366, "vy":4.12706, "omega":-0.32584, "ax":-0.23133, "ay":0.62913, "alpha":17.00293, "fx":[-32.85677,-64.435,35.66256,45.88978], "fy":[60.14619,-15.22289,-51.03088,48.91256]},
    {"t":1.05674, "x":2.29511, "y":3.09765, "heading":-0.25367, "vx":1.34887, "vy":4.14008, "omega":0.026, "ax":0.07177, "ay":-3.92259, "alpha":3.76011, "fx":[-15.05154,-16.70647,10.94142,25.69999], "fy":[-64.73986,-68.57213,-70.21858,-63.35787]},
    {"t":1.07743, "x":2.32303, "y":3.18248, "heading":-0.25313, "vx":1.35036, "vy":4.05891, "omega":0.10381, "ax":0.23491, "ay":-4.30162, "alpha":0.12546, "fx":[3.57159,3.19416,4.41141,4.80611], "fy":[-73.1563,-73.23129,-73.18576,-73.10419]},
    {"t":1.09812, "x":2.35103, "y":3.26554, "heading":-0.25099, "vx":1.35522, "vy":3.9699, "omega":0.1064, "ax":0.27947, "ay":-4.36161, "alpha":-0.90733, "fx":[7.57117,10.90047,1.47997,-0.937], "fy":[-74.27862,-73.60671,-74.28965,-74.58406]},
    {"t":1.11882, "x":2.37913, "y":3.34676, "heading":-0.24878, "vx":1.361, "vy":3.87964, "omega":0.08763, "ax":0.29983, "ay":-4.38221, "alpha":-1.40585, "fx":[9.30277,14.84486,-0.19848,-3.54906], "fy":[-74.693,-73.50449,-74.85433,-75.10906]},
    {"t":1.13951, "x":2.40736, "y":3.4261, "heading":-0.24697, "vx":1.36721, "vy":3.78896, "omega":0.05854, "ax":0.31108, "ay":-4.39182, "alpha":-1.70051, "fx":[10.2713,17.21929,-1.29089,-5.03409], "fy":[-74.90507,-73.34732,-75.19397,-75.36784]},
    {"t":1.1602, "x":2.43571, "y":3.50356, "heading":-0.24576, "vx":1.37364, "vy":3.69809, "omega":0.02335, "ax":0.31804, "ay":-4.39712, "alpha":-1.8953, "fx":[10.88777,18.80037,-2.05692,-5.99214], "fy":[-75.03347,-73.20281,-75.41952,-75.51935]},
    {"t":1.18089, "x":2.46421, "y":3.57914, "heading":-0.24528, "vx":1.38022, "vy":3.6071, "omega":-0.01587, "ax":0.32268, "ay":-4.4004, "alpha":-2.03358, "fx":[11.30931,19.92804,-2.6181,-6.66451], "fy":[-75.12017,-73.08016,-75.57989,-75.61763]},
    {"t":1.20159, "x":2.49284, "y":3.65284, "heading":-0.2456, "vx":1.3869, "vy":3.51604, "omega":-0.05795, "ax":0.32594, "ay":-4.40258, "alpha":-2.13669, "fx":[11.60864,20.77369,-3.0387,-7.16694], "fy":[-75.18376,-72.97731,-75.6999,-75.68564]},
    {"t":1.22228, "x":2.5216, "y":3.72466, "heading":-0.2468, "vx":1.39365, "vy":3.42494, "omega":-0.10216, "ax":0.32833, "ay":-4.40414, "alpha":-2.21632, "fx":[11.82392,21.43284,-3.35579,-7.56192], "fy":[-75.23373,-72.89045,-75.7935,-75.73462]},
    {"t":1.24297, "x":2.55051, "y":3.79458, "heading":-0.24892, "vx":1.40044, "vy":3.33381, "omega":-0.14803, "ax":0.33013, "ay":-4.4053, "alpha":-2.27945, "fx":[11.97695,21.96281,-3.59214,-7.88617], "fy":[-75.27545,-72.81612,-75.86911,-75.77069]},
    {"t":1.26367, "x":2.57956, "y":3.86263, "heading":-0.25198, "vx":1.40727, "vy":3.24265, "omega":-0.19519, "ax":0.33152, "ay":-4.40621, "alpha":-2.33047, "fx":[12.08108,22.39997,-3.76245,-8.16269], "fy":[-75.31218,-72.75154,-75.9321,-75.79743]},
    {"t":1.28436, "x":2.60875, "y":3.92878, "heading":-0.25602, "vx":1.41413, "vy":3.15147, "omega":-0.24342, "ax":0.33261, "ay":-4.40695, "alpha":-2.3723, "fx":[12.14489,22.76847,-3.87654,-8.40659], "fy":[-75.34601,-72.69458,-75.98606,-75.81705]},
    {"t":1.30505, "x":2.63809, "y":3.99305, "heading":-0.26106, "vx":1.42101, "vy":3.06028, "omega":-0.29251, "ax":0.33348, "ay":-4.40758, "alpha":-2.40695, "fx":[12.17411,23.08487,-3.94115,-8.62821], "fy":[-75.37833,-72.64361,-76.03345,-75.831]},
    {"t":1.32574, "x":2.66756, "y":4.05543, "heading":-0.26711, "vx":1.42791, "vy":2.96908, "omega":-0.34231, "ax":0.33419, "ay":-4.40813, "alpha":-2.43585, "fx":[12.17269,23.36084,-3.96097,-8.8348], "fy":[-75.41013,-72.59744,-76.07601,-75.84028]},
    {"t":1.34644, "x":2.69718, "y":4.11593, "heading":-0.27419, "vx":1.43483, "vy":2.87786, "omega":-0.39272, "ax":0.33477, "ay":-4.40862, "alpha":-2.46002, "fx":[12.14343,23.60477,-3.93932,-9.03161], "fy":[-75.44206,-72.55517,-76.11499,-75.84555]},
    {"t":1.36713, "x":2.72694, "y":4.17453, "heading":-0.28232, "vx":1.44176, "vy":2.78664, "omega":-0.44362, "ax":0.33525, "ay":-4.40909, "alpha":-2.48025, "fx":[12.08835,23.82275,-3.87849,-9.22243], "fy":[-75.47462,-72.51613,-76.15126,-75.84733]},
    {"t":1.38782, "x":2.75685, "y":4.23125, "heading":-0.2915, "vx":1.44869, "vy":2.6954, "omega":-0.49494, "ax":0.33566, "ay":-4.40953, "alpha":-2.49714, "fx":[12.00894,24.01926,-3.78008,-9.4101], "fy":[-75.50814,-72.47989,-76.18548,-75.84596]},
    {"t":1.40851, "x":2.7869, "y":4.28608, "heading":-0.30174, "vx":1.45564, "vy":2.60416, "omega":-0.54662, "ax":0.33601, "ay":-4.40996, "alpha":-2.51113, "fx":[11.90629,24.19757,-3.64516,-9.59669], "fy":[-75.54286,-72.44611,-76.21806,-75.84173]},
    {"t":1.42921, "x":2.81709, "y":4.33902, "heading":-0.31305, "vx":1.46259, "vy":2.5129, "omega":-0.59858, "ax":0.33633, "ay":-4.41039, "alpha":-2.5226, "fx":[11.78122,24.36005,-3.47437,-9.78372], "fy":[-75.57894,-72.41464,-76.2493,-75.83485]},
    {"t":1.4499, "x":2.84743, "y":4.39008, "heading":-0.32544, "vx":1.46955, "vy":2.42164, "omega":-0.65078, "ax":0.33661, "ay":-4.41081, "alpha":-2.53184, "fx":[11.63437,24.50839,-3.26805,-9.97229], "fy":[-75.61647,-72.38539,-76.27935,-75.8255]},
    {"t":1.47059, "x":2.87791, "y":4.43924, "heading":-0.3389, "vx":1.47652, "vy":2.33037, "omega":-0.70317, "ax":0.33687, "ay":-4.41124, "alpha":-2.53911, "fx":[11.4662,24.64373,-3.0263,-10.16316], "fy":[-75.6555,-72.35837,-76.30824,-75.81383]},
    {"t":1.49128, "x":2.90853, "y":4.48652, "heading":-0.35345, "vx":1.48349, "vy":2.23909, "omega":-0.75571, "ax":0.33713, "ay":-4.41168, "alpha":-2.54461, "fx":[11.27709,24.7668,-2.74904,-10.35679], "fy":[-75.69602,-72.33367,-76.33591,-75.79996]},
    {"t":1.51198, "x":2.9393, "y":4.53191, "heading":-0.36909, "vx":1.49046, "vy":2.1478, "omega":-0.80836, "ax":0.33739, "ay":-4.41212, "alpha":-2.54854, "fx":[11.06731,24.87798,-2.43605,-10.55342], "fy":[-75.738,-72.31142,-76.36222,-75.78402]},
    {"t":1.53267, "x":2.97022, "y":4.57541, "heading":-0.38582, "vx":1.49745, "vy":2.0565, "omega":-0.8611, "ax":0.33766, "ay":-4.41257, "alpha":-2.55106, "fx":[10.83708,24.97737,-2.08702,-10.75311], "fy":[-75.78137,-72.29183,-76.38692,-75.76612]},
    {"t":1.55336, "x":3.00127, "y":4.61702, "heading":-0.40364, "vx":1.50443, "vy":1.9652, "omega":-0.91389, "ax":0.33796, "ay":-4.41303, "alpha":-2.55235, "fx":[10.58658,25.06487,-1.70159,-10.9557], "fy":[-75.82603,-72.27513,-76.40969,-75.74637]},
    {"t":1.57405, "x":3.03248, "y":4.65674, "heading":-0.42255, "vx":1.51143, "vy":1.87388, "omega":-0.9667, "ax":0.33827, "ay":-4.41348, "alpha":-2.55258, "fx":[10.31595,25.14015,-1.27937,-11.16091], "fy":[-75.87184,-72.26159,-76.43013,-75.72489]},
    {"t":1.59475, "x":3.06383, "y":4.69457, "heading":-0.44255, "vx":1.51843, "vy":1.78255, "omega":-1.01952, "ax":0.33863, "ay":-4.41394, "alpha":-2.5519, "fx":[10.02532,25.20277,-0.81996,-11.36832], "fy":[-75.91866,-72.25153,-76.44776,-75.70182]},
    {"t":1.61544, "x":3.09532, "y":4.73051, "heading":-0.46365, "vx":1.52543, "vy":1.69122, "omega":-1.07233, "ax":0.20069, "ay":-4.4443, "alpha":-2.17026, "fx":[7.22332,19.91312,-2.17868,-11.30304], "fy":[-76.25565,-73.91728,-76.47487,-75.73716]},
    {"t":1.63908, "x":3.13144, "y":4.76925, "heading":-0.489, "vx":1.53018, "vy":1.58614, "omega":-1.12364, "ax":-0.0961, "ay":-4.4619, "alpha":-1.84717, "fx":[2.10161,12.28097,-6.89705,-14.02408], "fy":[-76.55788,-75.55341,-76.19783,-75.27355]},
    {"t":1.66272, "x":3.16759, "y":4.80551, "heading":-0.51557, "vx":1.52791, "vy":1.48065, "omega":-1.16731, "ax":-0.41097, "ay":-4.4569, "alpha":-1.49026, "fx":[-3.52544,4.01262,-11.59588,-16.85355], "fy":[-76.49487,-76.43391,-75.63011,-74.68372]},
    {"t":1.68637, "x":3.2036, "y":4.83927, "heading":-0.54316, "vx":1.51819, "vy":1.37528, "omega":-1.20254, "ax":-0.73993, "ay":-4.42516, "alpha":-1.10452, "fx":[-9.64786,-4.69712,-16.22433,-19.77486], "fy":[-75.95498,-76.39123,-74.77975,-73.95676]},
    {"t":1.71001, "x":3.23929, "y":4.87055, "heading":-0.5716, "vx":1.50069, "vy":1.27066, "omega":-1.22866, "ax":-1.07736, "ay":-4.36345, "alpha":-0.69718, "fx":[-16.22182,-13.58036,-20.7331,-22.76723], "fy":[-74.8162,-75.31993,-73.66399,-73.08418]},
    {"t":1.73365, "x":3.27447, "y":4.89937, "heading":-0.60064, "vx":1.47522, "vy":1.16749, "omega":-1.24514, "ax":-1.41642, "ay":-4.2701, "alpha":-0.27641, "fx":[-23.15899,-22.32924,-25.07737,-25.80604], "fy":[-72.95706,-73.2064,-72.30834,-72.0608]},
    {"t":1.7573, "x":3.30895, "y":4.92578, "heading":-0.63008, "vx":1.44174, "vy":1.06654, "omega":-1.25167, "ax":-1.74969, "ay":-4.14531, "alpha":0.15009, "fx":[-30.31949,-30.6444,-29.21922,-28.86368], "fy":[-70.2739,-70.13806,-70.74482,-70.88552]},
    {"t":1.78094, "x":3.34254, "y":4.94983, "heading":-0.65968, "vx":1.40037, "vy":0.96853, "omega":-1.24813, "ax":-2.06993, "ay":-3.99127, "alpha":0.57615, "fx":[-37.51316,-38.28239,-33.12922,-31.91068], "fy":[-66.70323,-66.28638,-69.00969,-69.56181]},
    {"t":1.80458, "x":3.37507, "y":4.97162, "heading":-0.68918, "vx":1.35143, "vy":0.87417, "omega":-1.2345, "ax":-2.37075, "ay":-3.81185, "alpha":0.99705, "fx":[-44.51351,-45.08541,-36.78704,-34.91713], "fy":[-62.24377,-61.8708,-67.14112,-68.09791]},
    {"t":1.82822, "x":3.40636, "y":4.99122, "heading":-0.71837, "vx":1.29538, "vy":0.78404, "omega":-1.21093, "ax":-2.64712, "ay":-3.61223, "alpha":1.4088, "fx":[-51.08475,-50.98665,-40.18121,-37.85436], "fy":[-56.97051,-57.11827,-65.17698,-66.50646]},
    {"t":1.85187, "x":3.43625, "y":5.00875, "heading":-0.747, "vx":1.23279, "vy":0.69864, "omega":-1.17762, "ax":-2.89565, "ay":-3.39838, "alpha":1.80724, "fx":[-57.01635,-55.99569,-43.30824,-40.6965], "fy":[-51.03306,-52.23177,-63.15308,-64.8038]},
    {"t":1.87551, "x":3.46459, "y":5.02431, "heading":-0.77484, "vx":1.16433, "vy":0.61829, "omega":-1.1349, "ax":-3.11473, "ay":-3.17642, "alpha":2.18775, "fx":[-62.15456,-60.17471,-46.1713,-43.42188], "fy":[-44.63608,-47.37353,-61.10199,-63.00871]},
    {"t":1.89915, "x":3.49124, "y":5.03804, "heading":-0.80167, "vx":1.09069, "vy":0.5432, "omega":-1.08317, "ax":-3.3044, "ay":-2.95217, "alpha":2.54555, "fx":[-66.42041,-63.61457,-48.77875,-46.01403], "fy":[-38.00753,-42.66127,-59.05222,-61.14105]},
    {"t":1.92279, "x":3.51611, "y":5.05006, "heading":-0.82728, "vx":1.01257, "vy":0.4734, "omega":-1.02299, "ax":-3.46612, "ay":-2.73059, "alpha":2.87645, "fx":[-69.80986,-66.41634,-51.14269,-48.46217], "fy":[-31.3653,-38.17283,-57.02806,-59.22019]},
    {"t":1.94644, "x":3.53908, "y":5.06049, "heading":-0.85147, "vx":0.93062, "vy":0.40884, "omega":-0.95498, "ax":-3.60231, "ay":-2.51562, "alpha":3.1774, "fx":[-72.37918,-68.67914,-53.27768,-50.76114], "fy":[-24.89218,-33.95425,-55.04951,-57.26371]},
    {"t":1.97008, "x":3.56007, "y":5.06945, "heading":-0.87405, "vx":0.84545, "vy":0.34936, "omega":-0.87986, "ax":-3.71593, "ay":-2.31002, "alpha":3.44684, "fx":[-74.22334,-70.49361,-55.19968,-52.91092], "fy":[-18.72353,-30.02836,-53.13268,-55.28632]},
    {"t":1.99372, "x":3.57902, "y":5.07707, "heading":-0.89485, "vx":0.7576, "vy":0.29475, "omega":-0.79837, "ax":-3.8101, "ay":-2.11553, "alpha":3.68455, "fx":[-75.45495,-71.93907,-56.92519,-54.91583], "fy":[-12.94669,-26.402,-51.29008,-53.29913]},
    {"t":2.01736, "x":3.59587, "y":5.08345, "heading":-0.91373, "vx":0.66752, "vy":0.24473, "omega":-0.71125, "ax":-3.88786, "ay":-1.93301, "alpha":3.89143, "fx":[-76.18803,-73.08313,-58.47061,-56.78351], "fy":[-7.60767,-23.07178,-49.53115,-51.30936]},
    {"t":2.04101, "x":3.61057, "y":5.08869, "heading":-0.93054, "vx":0.5756, "vy":0.19903, "omega":-0.61925, "ax":-3.95195, "ay":-1.7627, "alpha":4.06904, "fx":[-76.52786,-73.9824,-59.85183,-58.52396], "fy":[-2.72107,-20.02805,-47.8627,-49.32026]},
    {"t":2.06465, "x":3.62307, "y":5.0929, "heading":-0.94518, "vx":0.48216, "vy":0.15736, "omega":-0.52305, "ax":-4.00481, "ay":-1.60435, "alpha":4.21932, "fx":[-76.56604,-74.68383,-61.08394,-60.14857], "fy":[1.72017,-17.25778,-46.28933,-47.33131]},
    {"t":2.08829, "x":3.63335, "y":5.09618, "heading":-0.95755, "vx":0.38748, "vy":0.11943, "omega":-0.42329, "ax":-4.0485, "ay":-1.45743, "alpha":4.34433, "fx":[-76.3791,-75.22607,-62.18102,-61.66931], "fy":[5.73652,-14.74633,-44.81384,-45.33853]},
    {"t":2.11193, "x":3.64138, "y":5.09859, "heading":-0.96756, "vx":0.29176, "vy":0.08497, "omega":-0.32058, "ax":-4.08479, "ay":-1.32124, "alpha":4.44607, "fx":[-76.02927,-75.64085,-63.15608,-63.09807], "fy":[9.35575,-12.47867,-43.43753,-43.3349]},
    {"t":2.13558, "x":3.64714, "y":5.10023, "heading":-0.97514, "vx":0.19519, "vy":0.05373, "omega":-0.21547, "ax":-4.11511, "ay":-1.19494, "alpha":4.5264, "fx":[-75.5662,-75.95418,-64.02106,-64.44609], "fy":[12.60864,-10.44,-42.16051,-41.31072]},
    {"t":2.15922, "x":3.6506, "y":5.10117, "heading":-0.98023, "vx":0.0979, "vy":0.02548, "omega":-0.10845, "ax":-4.14067, "ay":-1.07771, "alpha":4.58705, "fx":[-75.02901,-76.18733,-64.78682,-65.72353], "fy":[15.52627,-8.61623,-40.9819,-39.25402]},
    {"t":2.18286, "x":3.65176, "y":5.10147, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
