{
 "name":"F2PL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6111611127853394, "y":0.576589822769165, "heading":0.9272952837836508, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9382139444351196, "y":1.969992995262146, "heading":1.4886288666069043, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2409820556640625, "y":5.077053546905518, "heading":-0.702256931509007, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6647329330444336, "y":5.106722354888916, "heading":-0.9827938302891158, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6111611127853394 m", "val":1.6111611127853394}, "y":{"exp":"0.576589822769165 m", "val":0.576589822769165}, "heading":{"exp":"0.9272952837836508 rad", "val":0.9272952837836508}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9382139444351196 m", "val":1.9382139444351196}, "y":{"exp":"1.969992995262146 m", "val":1.969992995262146}, "heading":{"exp":"1.4886288666069043 rad", "val":1.4886288666069043}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2409820556640625 m", "val":2.2409820556640625}, "y":{"exp":"5.077053546905518 m", "val":5.077053546905518}, "heading":{"exp":"-0.702256931509007 rad", "val":-0.702256931509007}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6647329330444336 m", "val":3.6647329330444336}, "y":{"exp":"5.106722354888916 m", "val":5.106722354888916}, "heading":{"exp":"-0.9827938302891158 rad", "val":-0.9827938302891158}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54568,1.31339,1.93575],
  "samples":[
    {"t":0.0, "x":1.61116, "y":0.57659, "heading":0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.42166, "ay":9.02665, "alpha":6.73852, "fx":[11.47401,87.60601,92.44558,41.28023], "fy":[167.59953,143.27151,140.35621,162.93591]},
    {"t":0.0248, "x":1.61221, "y":0.57937, "heading":0.9273, "vx":0.08487, "vy":0.2239, "omega":0.16714, "ax":3.33684, "ay":9.07363, "alpha":6.50237, "fx":[11.42933,84.67384,90.44778,40.48398], "fy":[167.59033,145.00782,141.63708,163.12397]},
    {"t":0.04961, "x":1.61535, "y":0.58771, "heading":0.93144, "vx":0.16764, "vy":0.44896, "omega":0.32843, "ax":3.24321, "ay":9.12311, "alpha":6.25241, "fx":[11.41722,81.6596,88.12607,39.46168], "fy":[167.5775,146.71008,143.07728,163.36139]},
    {"t":0.07441, "x":1.6205, "y":0.60165, "heading":0.93959, "vx":0.24808, "vy":0.67525, "omega":0.48351, "ax":3.13958, "ay":9.17532, "alpha":5.98465, "fx":[11.43253,78.51329,85.45165,38.21628], "fy":[167.56128,148.40082,144.67325,163.64285]},
    {"t":0.09922, "x":1.62762, "y":0.62122, "heading":0.95158, "vx":0.32596, "vy":0.90283, "omega":0.63195, "ax":3.02448, "ay":9.23043, "alpha":5.69453, "fx":[11.47078,75.17381,82.38733,36.75036], "fy":[167.54186,150.1026,146.42125,163.9622]},
    {"t":0.12402, "x":1.63664, "y":0.64646, "heading":0.96725, "vx":0.40097, "vy":1.13178, "omega":0.7732, "ax":2.89609, "ay":9.28859, "alpha":5.37688, "fx":[11.52683,71.5683,78.88545,35.06591], "fy":[167.51946,151.83652,148.31677,164.31259]},
    {"t":0.14882, "x":1.64747, "y":0.67739, "heading":0.98643, "vx":0.47281, "vy":1.36217, "omega":0.90656, "ax":2.75215, "ay":9.34988, "alpha":5.02581, "fx":[11.59336,67.61119,74.88491,33.16396], "fy":[167.49443,153.62029,150.35369,164.68653]},
    {"t":0.17363, "x":1.66005, "y":0.71405, "heading":1.00892, "vx":0.54107, "vy":1.59409, "omega":1.03122, "ax":2.58989, "ay":9.41421, "alpha":4.63462, "fx":[11.65913,63.20293,70.30708,31.04403], "fy":[167.46742,155.46569,152.5229,165.07594]},
    {"t":0.19843, "x":1.67426, "y":0.75649, "heading":1.0345, "vx":0.60531, "vy":1.82759, "omega":1.14618, "ax":2.40581, "ay":9.4813, "alpha":4.19556, "fx":[11.70708,58.22852,65.04983,28.70333], "fy":[167.43947,157.37508,154.80996,165.47222]},
    {"t":0.22323, "x":1.69002, "y":0.80473, "heading":1.06293, "vx":0.66498, "vy":2.06277, "omega":1.25025, "ax":2.19555, "ay":9.55052, "alpha":3.69952, "fx":[11.71215,52.55591,58.97922,26.13531], "fy":[167.41222,159.33658,157.19111,165.86621]},
    {"t":0.24804, "x":1.70719, "y":0.85884, "heading":1.09394, "vx":0.71944, "vy":2.29966, "omega":1.34201, "ax":1.95358, "ay":9.62068, "alpha":3.13555, "fx":[11.63907,46.03504,51.91744,23.3276], "fy":[167.388,161.31742,159.62635,166.24809]},
    {"t":0.27284, "x":1.72563, "y":0.91884, "heading":1.12723, "vx":0.7679, "vy":2.53829, "omega":1.41978, "ax":1.67291, "ay":9.68974, "alpha":2.4901, "fx":[11.44009,38.49816,43.62591,20.25848], "fy":[167.36985,163.25483,162.04689,166.60706]},
    {"t":0.29765, "x":1.74519, "y":0.98478, "heading":1.16244, "vx":0.80939, "vy":2.77863, "omega":1.48155, "ax":1.34467, "ay":9.75426, "alpha":1.74584, "fx":[11.05311,29.76333,33.78197,16.89134], "fy":[167.36131,165.04414,164.3325,166.93063]},
    {"t":0.32245, "x":1.76568, "y":1.0567, "heading":1.19919, "vx":0.84275, "vy":3.02057, "omega":1.52485, "ax":0.95767, "ay":9.80855, "alpha":0.87984, "fx":[10.40032,19.64395,21.94931,13.16522], "fy":[167.36581,166.52402,166.2696,167.2031]},
    {"t":0.34725, "x":1.78688, "y":1.13464, "heading":1.23701, "vx":0.8665, "vy":3.26386, "omega":1.54667, "ax":0.498, "ay":9.84324, "alpha":-0.13894, "fx":[9.38792,7.96868,7.54806,8.97853], "fy":[167.38541,167.46059,167.47448,167.40222]},
    {"t":0.37206, "x":1.80853, "y":1.21862, "heading":1.27538, "vx":0.87885, "vy":3.50801, "omega":1.54323, "ax":-0.05095, "ay":9.84294, "alpha":-1.35253, "fx":[7.90745,-5.38288,-10.15037,4.15907], "fy":[167.41859,167.53505,167.2567,167.49198]},
    {"t":0.39686, "x":1.83031, "y":1.30866, "heading":1.31365, "vx":0.87759, "vy":3.75216, "omega":1.50968, "ax":-0.70703, "ay":9.78277, "alpha":-2.81422, "fx":[5.83912,-20.42417,-31.92651,-1.59398], "fy":[167.45701,166.3452,164.40062,167.40545]},
    {"t":0.42167, "x":1.85186, "y":1.40474, "heading":1.3511, "vx":0.86005, "vy":3.99481, "omega":1.43988, "ax":-1.48435, "ay":9.62443, "alpha":-4.57607, "fx":[3.05745,-36.98816,-58.23057,-8.83215], "fy":[167.481,163.43747,156.91569,167.00078]},
    {"t":0.44647, "x":1.87274, "y":1.50679, "heading":1.38681, "vx":0.82323, "vy":4.23353, "omega":1.32637, "ax":-2.38259, "ay":9.31639, "alpha":-6.63891, "fx":[-0.56088,-54.65548,-88.25526,-18.63739], "fy":[167.45431,158.38794,142.10181,165.93215]},
    {"t":0.47127, "x":1.89242, "y":1.61466, "heading":1.41971, "vx":0.76414, "vy":4.46461, "omega":1.1617, "ax":-3.37853, "ay":8.80741, "alpha":-8.84393, "fx":[-5.12631,-72.72793,-118.68993,-33.32696], "fy":[167.31873,150.93512,117.7871,163.20512]},
    {"t":0.49608, "x":1.91034, "y":1.72811, "heading":1.44853, "vx":0.68034, "vy":4.68307, "omega":0.94234, "ax":-4.45848, "ay":8.06003, "alpha":-10.80268, "fx":[-10.71283,-90.30072,-144.0015,-58.33476], "fy":[166.9907,141.12657,84.98845,155.28923]},
    {"t":0.52088, "x":1.92584, "y":1.84675, "heading":1.4719, "vx":0.56975, "vy":4.88299, "omega":0.67439, "ax":-5.72005, "ay":6.92379, "alpha":-12.36143, "fx":[-17.27732,-106.44427,-159.94626,-105.51812], "fy":[166.36949,129.39981,48.94384,126.37359]},
    {"t":0.54568, "x":1.93821, "y":1.96999, "heading":1.48863, "vx":0.42787, "vy":5.05473, "omega":0.36778, "ax":-6.70232, "ay":6.18571, "alpha":-11.2945, "fx":[-44.26053,-116.69577,-160.9494,-134.11247], "fy":[160.88194,119.87106,44.49687,95.61899]},
    {"t":0.56762, "x":1.94599, "y":2.08235, "heading":1.4967, "vx":0.28086, "vy":5.19041, "omega":0.12004, "ax":-7.23644, "ay":5.74914, "alpha":-10.15242, "fx":[-65.42233,-123.23338,-160.78541,-142.91801], "fy":[153.00613,112.67715,43.82968,81.65205]},
    {"t":0.58955, "x":1.95041, "y":2.19758, "heading":1.49933, "vx":0.12213, "vy":5.31651, "omega":-0.10265, "ax":-8.01286, "ay":4.99272, "alpha":-7.75636, "fx":[-100.12839,-133.65444,-160.34147,-151.06178], "fy":[131.97657,99.14375,43.37437,65.20438]},
    {"t":0.61149, "x":1.95116, "y":2.3154, "heading":1.49708, "vx":-0.05363, "vy":5.42602, "omega":-0.27278, "ax":-9.05153, "ay":3.37574, "alpha":-2.51596, "fx":[-147.46816,-151.71781,-159.3626,-157.30704], "fy":[73.31431,65.30188,42.96723,48.0983]},
    {"t":0.63342, "x":1.9478, "y":2.43523, "heading":1.49109, "vx":-0.25216, "vy":5.50007, "omega":-0.32796, "ax":-9.49279, "ay":0.95392, "alpha":3.97549, "fx":[-164.13576,-162.88222,-158.22589,-160.635], "fy":[-2.02753,-6.23506,39.30764,33.85862]},
    {"t":0.65536, "x":1.93999, "y":2.5561, "heading":1.4839, "vx":-0.46038, "vy":5.52099, "omega":-0.24076, "ax":-9.46726, "ay":0.0787, "alpha":3.40179, "fx":[-162.16608,-160.27226,-160.12794,-161.57495], "fy":[-12.94215,-19.11042,19.12446,18.28265]},
    {"t":0.67729, "x":1.92761, "y":2.67722, "heading":1.47862, "vx":-0.66804, "vy":5.52272, "omega":-0.16615, "ax":-9.29956, "ay":-1.065, "alpha":0.86157, "fx":[-158.11475,-157.37226,-158.31489,-158.92963], "fy":[-21.41841,-23.34593,-14.60978,-13.08743]},
    {"t":0.69923, "x":1.91072, "y":2.7981, "heading":1.47498, "vx":-0.87202, "vy":5.49936, "omega":-0.14725, "ax":-8.21983, "ay":-3.42761, "alpha":-5.44516, "fx":[-143.13042,-152.77021,-140.819,-122.54803], "fy":[-44.65531,-27.56359,-68.67654,-92.31514]},
    {"t":0.72116, "x":1.88962, "y":2.9179, "heading":1.47175, "vx":-1.05232, "vy":5.42417, "omega":-0.26668, "ax":-2.30197, "ay":-7.00721, "alpha":-18.00001, "fx":[52.27554,-133.81192,-85.72295,10.63615], "fy":[-125.40136,-63.9021,-131.78548,-155.67371]},
    {"t":0.74309, "x":1.86598, "y":3.03519, "heading":1.4659, "vx":-1.10281, "vy":5.27047, "omega":-0.6615, "ax":1.48283, "ay":-7.14837, "alpha":-20.16962, "fx":[140.32409,-76.17312,-35.77399,72.51329], "fy":[-69.16886,-116.94195,-156.10141,-144.15487]},
    {"t":0.76503, "x":1.84215, "y":3.14907, "heading":1.45139, "vx":-1.07029, "vy":5.11368, "omega":-1.10391, "ax":3.24745, "ay":-6.62635, "alpha":-19.27381, "fx":[157.24759,-11.55434,-18.96292,94.22223], "fy":[-37.41836,-118.30948,-161.1479,-133.97362]},
    {"t":0.78696, "x":1.81946, "y":3.25964, "heading":1.42717, "vx":-0.99905, "vy":4.96833, "omega":-1.52667, "ax":5.37222, "ay":-5.65695, "alpha":-17.40605, "fx":[161.12103,110.07665,-8.065,102.38671], "fy":[-29.15283,-63.08503,-163.29905,-129.35564]},
    {"t":0.8089, "x":1.79883, "y":3.36726, "heading":1.39369, "vx":-0.88122, "vy":4.84425, "omega":-1.90846, "ax":6.08717, "ay":-5.42994, "alpha":-16.51906, "fx":[161.54816,142.6527,4.42326,105.54029], "fy":[-32.6822,-44.87822,-164.22361,-127.66284]},
    {"t":0.83083, "x":1.78097, "y":3.47221, "heading":1.35183, "vx":-0.7477, "vy":4.72515, "omega":-2.2708, "ax":6.39599, "ay":-5.41824, "alpha":-15.84706, "fx":[161.21111,152.01968,15.04558,106.89961], "fy":[-37.4584,-39.95796,-164.13558,-127.09899]},
    {"t":0.85277, "x":1.76611, "y":3.57455, "heading":1.30202, "vx":-0.60741, "vy":4.60631, "omega":-2.61839, "ax":6.5962, "ay":-5.45451, "alpha":-15.20431, "fx":[160.4183,156.25285,24.78412,107.34281], "fy":[-42.6086,-38.03755,-163.3439,-127.12848]},
    {"t":0.8747, "x":1.75437, "y":3.67427, "heading":1.24458, "vx":-0.46272, "vy":4.48666, "omega":-2.95189, "ax":6.75415, "ay":-5.49786, "alpha":-14.55994, "fx":[159.32955,158.6342,34.27256,107.30857], "fy":[-47.74709,-36.94733,-161.91792,-127.45596]},
    {"t":0.89663, "x":1.74585, "y":3.77136, "heading":1.17984, "vx":-0.31458, "vy":4.36607, "omega":-3.27125, "ax":6.89593, "ay":-5.53027, "alpha":-13.90277, "fx":[158.07358,160.19705,43.86288,107.05749], "fy":[-52.61094,-35.94415,-159.82151,-127.89632]},
    {"t":0.91857, "x":1.74061, "y":3.8658, "heading":1.10808, "vx":-0.16332, "vy":4.24477, "omega":-3.5762, "ax":7.03473, "ay":-5.54233, "alpha":-13.22243, "fx":[156.75465,161.35617,53.76987,106.75427], "fy":[-57.0465,-34.75883,-156.95691,-128.33124]},
    {"t":0.9405, "x":1.73872, "y":3.95757, "heading":1.02964, "vx":-0.00902, "vy":4.1232, "omega":-3.86622, "ax":7.17805, "ay":-5.52945, "alpha":-12.50477, "fx":[155.44419,162.28865,64.1487,106.50472], "fy":[-61.0034,-33.35793,-153.16979,-128.68608]},
    {"t":0.96244, "x":1.74024, "y":4.04668, "heading":0.94484, "vx":0.14843, "vy":4.00192, "omega":-4.14051, "ax":7.33008, "ay":-5.49037, "alpha":-11.73148, "fx":[154.17161,163.05669,75.12282,106.37926], "fy":[-64.52586,-31.87976,-148.24029,-128.91226]},
    {"t":0.98437, "x":1.74526, "y":4.13314, "heading":0.85402, "vx":0.30921, "vy":3.88149, "omega":-4.39783, "ax":7.49229, "ay":-5.42719, "alpha":-10.88117, "fx":[152.91344,163.65111,86.76487,106.43756], "fy":[-67.75294,-30.65972,-141.87969,-128.96725]},
    {"t":1.00631, "x":1.75385, "y":4.21697, "heading":0.75756, "vx":0.47355, "vy":3.76245, "omega":-4.6365, "ax":7.66232, "ay":-5.35235, "alpha":-9.90183, "fx":[151.52625,163.93898,99.07633,106.7942], "fy":[-71.04079,-30.63905,-133.72887,-128.75936]},
    {"t":1.02824, "x":1.76608, "y":4.29821, "heading":0.65586, "vx":0.64162, "vy":3.64505, "omega":-4.85369, "ax":7.81788, "ay":-5.3725, "alpha":-8.30355, "fx":[148.8978,162.58442,112.17408,108.26343], "fy":[-76.56004,-38.16332,-123.22026,-127.59501]},
    {"t":1.05018, "x":1.78203, "y":4.37687, "heading":0.54939, "vx":0.8131, "vy":3.5272, "omega":-5.03583, "ax":7.80722, "ay":-5.76792, "alpha":-5.02978, "fx":[141.59725,153.21454,122.69434,113.68794], "fy":[-89.38169,-66.93259,-113.29874,-122.82965]},
    {"t":1.07211, "x":1.80175, "y":4.45285, "heading":0.43894, "vx":0.98434, "vy":3.40069, "omega":-5.14615, "ax":7.62547, "ay":-6.19136, "alpha":-1.88216, "fx":[132.68497,138.15815,126.61844,121.36665], "fy":[-102.14712,-94.44989,-109.34922,-115.30712]},
    {"t":1.09404, "x":1.82517, "y":4.52595, "heading":0.32606, "vx":1.1516, "vy":3.26489, "omega":-5.18743, "ax":7.38756, "ay":-6.50462, "alpha":0.73293, "fx":[124.68809,122.13466,126.63049,129.18758], "fy":[-111.76407,-114.59988,-109.63961,-106.56361]},
    {"t":1.11598, "x":1.85221, "y":4.596, "heading":0.21228, "vx":1.31364, "vy":3.12221, "omega":-5.17136, "ax":7.14058, "ay":-6.72432, "alpha":2.88245, "fx":[118.73973,106.73207,124.43348,135.9316], "fy":[-118.05569,-129.18774,-112.33253,-97.93934]},
    {"t":1.13791, "x":1.88274, "y":4.66287, "heading":0.09885, "vx":1.47027, "vy":2.97472, "omega":-5.10813, "ax":6.90401, "ay":-6.87881, "alpha":4.6134, "fx":[115.52559,92.34244,120.83906,141.03375], "fy":[-121.1912,-139.91933,-116.3335,-90.58226]},
    {"t":1.15985, "x":1.91665, "y":4.72646, "heading":-0.0132, "vx":1.6217, "vy":2.82383, "omega":-5.00694, "ax":6.68961, "ay":-6.9866, "alpha":5.99855, "fx":[115.39635,79.00255,116.28804,144.46614], "fy":[-121.30281,-147.92111,-120.98542,-85.15099]},
    {"t":1.18178, "x":1.95383, "y":4.78672, "heading":-0.12302, "vx":1.76844, "vy":2.67059, "omega":-4.87537, "ax":6.50411, "ay":-7.05516, "alpha":7.15694, "fx":[118.33421,66.66883,111.05834,146.4708], "fy":[-118.43252,-153.91709,-125.87873,-81.79686]},
    {"t":1.20372, "x":1.99418, "y":4.8436, "heading":-0.22996, "vx":1.9111, "vy":2.51584, "omega":-4.71838, "ax":6.34726, "ay":-7.08591, "alpha":8.23141, "fx":[123.86864,55.2976,105.34873,147.34549], "fy":[-112.63852,-158.3894,-130.75162,-80.33755]},
    {"t":1.22565, "x":2.03763, "y":4.89708, "heading":-0.33345, "vx":2.05032, "vy":2.36041, "omega":-4.53783, "ax":6.21094, "ay":-7.0808, "alpha":9.34455, "fx":[131.0583,44.86279,99.31608,147.34829], "fy":[-104.21587,-161.6774,-135.43482,-80.44112]},
    {"t":1.24758, "x":2.0841, "y":4.94715, "heading":-0.43299, "vx":2.18656, "vy":2.2051, "omega":-4.33287, "ax":6.08196, "ay":-7.04735, "alpha":10.55366, "fx":[138.68195,35.35332,93.09399,146.68036], "fy":[-93.8957,-164.03524,-139.81943,-81.74328]},
    {"t":1.26952, "x":2.13352, "y":4.99382, "heading":-0.52803, "vx":2.31996, "vy":2.05052, "omega":-4.10138, "ax":5.94804, "ay":-6.9991, "alpha":11.83307, "fx":[145.63319,26.76315,86.80252,145.49878], "fy":[-82.8058,-165.6643,-143.83764,-83.9028]},
    {"t":1.29145, "x":2.18584, "y":5.03712, "heading":-0.61799, "vx":2.45043, "vy":1.897, "omega":-3.84183, "ax":5.80305, "ay":-6.95104, "alpha":13.10091, "fx":[151.26754,19.07953,80.55248,143.93336], "fy":[-72.13707,-166.73056,-147.45137,-86.62156]},
    {"t":1.31339, "x":2.24098, "y":5.07705, "heading":-0.70226, "vx":2.57771, "vy":1.74453, "omega":-3.55447, "ax":5.65136, "ay":-7.16572, "alpha":12.62421, "fx":[149.39998,20.62456,75.24131,139.246], "fy":[-76.43888,-166.66749,-150.31335,-94.12789]},
    {"t":1.34451, "x":2.32393, "y":5.12787, "heading":-0.81287, "vx":2.75357, "vy":1.52155, "omega":-3.16162, "ax":5.29367, "ay":-7.32854, "alpha":13.42017, "fx":[150.21365,10.98101,64.94521,134.0353], "fy":[-74.73063,-167.51214,-155.01059,-101.37207]},
    {"t":1.37562, "x":2.41218, "y":5.17167, "heading":-0.91125, "vx":2.9183, "vy":1.2935, "omega":-2.74401, "ax":4.84396, "ay":-7.52167, "alpha":14.21962, "fx":[149.60367,-1.47171,53.47527,127.97014], "fy":[-75.80405,-167.78424,-159.2962,-108.88133]},
    {"t":1.40674, "x":2.50534, "y":5.20828, "heading":-0.99664, "vx":3.06904, "vy":1.05944, "omega":-2.30152, "ax":4.26446, "ay":-7.73804, "alpha":15.09295, "fx":[147.36703,-18.20294,40.28851,120.6966], "fy":[-79.86135,-166.70453,-163.08826,-116.83338]},
    {"t":1.43786, "x":2.60291, "y":5.2375, "heading":-1.06826, "vx":3.20174, "vy":0.81864, "omega":-1.83186, "ax":3.49874, "ay":-7.96843, "alpha":16.05446, "fx":[142.55199,-40.58097,24.57424,111.50471], "fy":[-87.86861,-162.60269,-166.13161,-125.56011]},
    {"t":1.46898, "x":2.70423, "y":5.25912, "heading":-1.12526, "vx":3.31061, "vy":0.57068, "omega":-1.33227, "ax":2.4601, "ay":-8.21183, "alpha":16.86433, "fx":[132.00265,-68.70417,5.16394,98.92014], "fy":[-102.58372,-152.74959,-167.79539,-135.5951]},
    {"t":1.5001, "x":2.80845, "y":5.2729, "heading":-1.16672, "vx":3.38717, "vy":0.31514, "omega":-0.80748, "ax":0.93907, "ay":-8.51655, "alpha":16.49152, "fx":[103.38042,-99.63576,-19.51667,79.66548], "fy":[-130.66439,-134.54407,-166.65629,-147.59152]},
    {"t":1.53122, "x":2.9143, "y":5.27858, "heading":-1.19185, "vx":3.41639, "vy":0.05012, "omega":-0.29429, "ax":-1.87316, "ay":-8.73996, "alpha":12.99719, "fx":[5.21011,-127.65101,-51.13137,46.12494], "fy":[-165.58213,-108.30465,-159.71716,-161.0529]},
    {"t":1.56233, "x":3.01971, "y":5.27591, "heading":-1.20101, "vx":3.3581, "vy":-0.22185, "omega":0.11016, "ax":-5.64669, "ay":-7.19972, "alpha":11.48673, "fx":[-130.00104,-148.01628,-89.49084,-16.686], "fy":[-103.41642,-78.29222,-141.72096,-166.4313]},
    {"t":1.59345, "x":3.12147, "y":5.26552, "heading":-1.19758, "vx":3.18239, "vy":-0.4459, "omega":0.4676, "ax":-8.1618, "ay":-4.83056, "alpha":8.54016, "fx":[-161.74914,-159.99994,-128.41534,-105.1552], "fy":[-41.47981,-49.62607,-107.63506,-129.92504]},
    {"t":1.62457, "x":3.21655, "y":5.24931, "heading":-1.18303, "vx":2.92841, "vy":-0.59621, "omega":0.73336, "ax":-9.47462, "ay":-2.35571, "alpha":4.10304, "fx":[-166.84481,-165.74001,-156.00333,-156.05386], "fy":[-13.70263,-24.89715,-61.20213,-60.47782]},
    {"t":1.65569, "x":3.30309, "y":5.22961, "heading":-1.16021, "vx":2.63357, "vy":-0.66952, "omega":0.86104, "ax":-9.83836, "ay":-0.45606, "alpha":1.16961, "fx":[-167.63011,-167.61942,-166.92851,-167.21287], "fy":[0.47393,-4.31807,-15.63586,-11.54976]},
    {"t":1.68681, "x":3.38028, "y":5.20856, "heading":-1.13341, "vx":2.32742, "vy":-0.68371, "omega":0.89743, "ax":-9.82356, "ay":0.84278, "alpha":-0.76983, "fx":[-167.53579,-167.25401,-166.561,-167.03272], "fy":[8.7782,12.77931,19.9859,15.79821]},
    {"t":1.71792, "x":3.44795, "y":5.18769, "heading":-1.10549, "vx":2.02173, "vy":-0.65749, "omega":0.87348, "ax":-9.6915, "ay":1.73407, "alpha":-2.10162, "fx":[-167.2569,-165.59915,-161.66062,-164.88203], "fy":[14.15364,27.08084,45.13208,31.61791]},
    {"t":1.74904, "x":3.50617, "y":5.16807, "heading":-1.0783, "vx":1.72014, "vy":-0.60352, "omega":0.80808, "ax":-9.53567, "ay":2.3659, "alpha":-3.03925, "fx":[-166.96052,-163.22488,-155.84179,-162.76865], "fy":[17.90358,39.12276,62.51334,41.43322]},
    {"t":1.78016, "x":3.55508, "y":5.15044, "heading":-1.05316, "vx":1.42341, "vy":-0.5299, "omega":0.7135, "ax":-9.3865, "ay":2.83083, "alpha":-3.72499, "fx":[-166.68693,-160.48836,-150.43847,-161.03309], "fy":[20.67819,49.30122,74.70837,47.91866]},
    {"t":1.81128, "x":3.59483, "y":5.13532, "heading":-1.03096, "vx":1.13132, "vy":-0.44181, "omega":0.59759, "ax":-9.25229, "ay":3.18479, "alpha":-4.24868, "fx":[-166.44254,-157.62457,-145.79044,-159.65762], "fy":[22.83054,57.91222,83.50304,52.44355]},
    {"t":1.8424, "x":3.62555, "y":5.12311, "heading":-1.01236, "vx":0.84341, "vy":-0.34271, "omega":0.46538, "ax":-9.13394, "ay":3.46208, "alpha":-4.66436, "fx":[-166.22501,-154.79315,-141.88492,-158.55999], "fy":[24.56427,65.18406,90.04344,55.76422]},
    {"t":1.87352, "x":3.64738, "y":5.11412, "heading":-0.99788, "vx":0.55917, "vy":-0.23497, "omega":0.32023, "ax":-9.03016, "ay":3.6845, "alpha":-5.004, "fx":[-166.03048,-152.10404,-138.60693,-157.66004], "fy":[26.00208,71.29791,95.06079,58.32834]},
    {"t":1.90463, "x":3.6604, "y":5.10859, "heading":-0.98791, "vx":0.27817, "vy":-0.12032, "omega":0.16451, "ax":-8.93913, "ay":3.86644, "alpha":-5.2867, "fx":[-165.85554,-149.63291,-135.82726,-156.89217], "fy":[27.2208,76.40011,99.03011,60.41687]},
    {"t":1.93575, "x":3.66473, "y":5.10672, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
