{
 "name":"F2PL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3055962324142456, "y":0.8101938366889954, "heading":0.9272952837836508, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9382139444351196, "y":1.969992995262146, "heading":1.4886288666069043, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2409820556640625, "y":5.077053546905518, "heading":-0.702256931509007, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6647329330444336, "y":5.106722354888916, "heading":-0.9827938302891158, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3055962324142456 m", "val":1.3055962324142456}, "y":{"exp":"0.8101938366889954 m", "val":0.8101938366889954}, "heading":{"exp":"0.9272952837836508 rad", "val":0.9272952837836508}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9382139444351196 m", "val":1.9382139444351196}, "y":{"exp":"1.969992995262146 m", "val":1.969992995262146}, "heading":{"exp":"1.4886288666069043 rad", "val":1.4886288666069043}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2409820556640625 m", "val":2.2409820556640625}, "y":{"exp":"5.077053546905518 m", "val":5.077053546905518}, "heading":{"exp":"-0.702256931509007 rad", "val":-0.702256931509007}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6647329330444336 m", "val":3.6647329330444336}, "y":{"exp":"5.106722354888916 m", "val":5.106722354888916}, "heading":{"exp":"-0.9827938302891158 rad", "val":-0.9827938302891158}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5567,1.41936,2.06936],
  "samples":[
    {"t":0.0, "x":1.3056, "y":0.81019, "heading":0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.74175, "ay":6.5695, "alpha":7.35584, "fx":[64.16469,131.88133,119.41993,75.1961], "fy":[139.13134,78.02251,96.19245,133.63472]},
    {"t":0.0253, "x":1.30743, "y":0.8123, "heading":0.9273, "vx":0.14529, "vy":0.16624, "omega":0.18614, "ax":5.65233, "ay":6.6722, "alpha":7.08399, "fx":[63.15395,129.38963,117.77081,74.26372], "fy":[139.58035,82.05976,98.18601,134.14244]},
    {"t":0.05061, "x":1.31292, "y":0.81864, "heading":0.93201, "vx":0.28832, "vy":0.33508, "omega":0.3654, "ax":5.55031, "ay":6.78433, "alpha":6.78074, "fx":[62.20595,126.56537,115.77357,73.09213], "fy":[139.99127,86.32359,100.51314,134.77019]},
    {"t":0.07591, "x":1.32199, "y":0.82929, "heading":0.94125, "vx":0.42877, "vy":0.50675, "omega":0.53698, "ax":5.43342, "ay":6.90659, "alpha":6.4436, "fx":[61.28178,123.34291,113.38211,71.67661], "fy":[140.38266,90.84006,103.1814,135.51233]},
    {"t":0.10122, "x":1.33458, "y":0.84433, "heading":0.95484, "vx":0.56626, "vy":0.68152, "omega":0.70003, "ax":5.29882, "ay":7.03972, "alpha":6.0689, "fx":[60.3406,119.63711,110.53659,70.01125], "fy":[140.77263,95.63948,106.20028,136.36214]},
    {"t":0.12652, "x":1.35061, "y":0.86383, "heading":0.97255, "vx":0.70035, "vy":0.85966, "omega":0.8536, "ax":5.143, "ay":7.18451, "alpha":5.65171, "fx":[59.33715,115.33921,107.15894,68.08822], "fy":[141.17989,100.75243,109.58133,137.31202]},
    {"t":0.15183, "x":1.36998, "y":0.88788, "heading":0.99415, "vx":0.83049, "vy":1.04146, "omega":0.99662, "ax":4.9615, "ay":7.34169, "alpha":5.18582, "fx":[58.21942,110.31218,103.14619,65.8967], "fy":[141.62437,106.204,113.33766,138.35385]},
    {"t":0.17713, "x":1.39258, "y":0.91658, "heading":1.01937, "vx":0.95604, "vy":1.22724, "omega":1.12784, "ax":4.74868, "ay":7.5118, "alpha":4.66353, "fx":[56.9262,104.38591,98.36097,63.42135], "fy":[142.12763,112.00511,117.48252,139.4793]},
    {"t":0.20244, "x":1.41829, "y":0.95004, "heading":1.04791, "vx":1.0762, "vy":1.41732, "omega":1.24585, "ax":4.49737, "ay":7.69499, "alpha":4.07538, "fx":[55.38511,97.35342,92.61734,60.6401], "fy":[142.71248,118.13968,122.02577,140.68014]},
    {"t":0.22774, "x":1.44697, "y":0.98837, "heading":1.07944, "vx":1.19001, "vy":1.61204, "omega":1.34898, "ax":4.19852, "ay":7.89053, "alpha":3.40973, "fx":[53.51113,88.97031,85.66017,57.52074], "fy":[143.40185,124.54603,126.96583,141.94859]},
    {"t":0.25305, "x":1.47842, "y":1.03169, "heading":1.11357, "vx":1.29625, "vy":1.81171, "omega":1.43526, "ax":3.84074, "ay":8.09622, "alpha":2.65212, "fx":[51.2062,78.96212,77.13527,54.01564], "fy":[144.21634,131.09128,132.27242,143.27747]},
    {"t":0.27835, "x":1.51245, "y":1.08013, "heading":1.14989, "vx":1.39344, "vy":2.01658, "omega":1.50237, "ax":3.40996, "ay":8.30731, "alpha":1.78432, "fx":[48.36053,67.04719,66.54871,50.05361], "fy":[145.17022,137.53943,137.85021,144.66009]},
    {"t":0.30366, "x":1.54881, "y":1.13382, "heading":1.18791, "vx":1.47973, "vy":2.2268, "omega":1.54752, "ax":2.88934, "ay":8.51482, "alpha":0.78259, "fx":[44.85621,52.98539,53.21899,45.52652], "fy":[146.26582,143.51924,143.46429,146.08922]},
    {"t":0.32896, "x":1.58718, "y":1.19289, "heading":1.22707, "vx":1.55284, "vy":2.44226, "omega":1.56733, "ax":2.25975, "ay":8.70301, "alpha":-0.38475, "fx":[40.57432,36.66167,36.24732,40.26741], "fy":[147.48625,148.5086,148.59424,147.55407]},
    {"t":0.35427, "x":1.62719, "y":1.25748, "heading":1.26673, "vx":1.61002, "vy":2.66249, "omega":1.55759, "ax":1.50227, "ay":8.84587, "alpha":-1.75894, "fx":[35.40625,18.2005,14.59355,34.0126], "fy":[148.78777,151.86448,152.17844,149.03204]},
    {"t":0.37957, "x":1.66842, "y":1.32768, "heading":1.30615, "vx":1.64804, "vy":2.88633, "omega":1.51308, "ax":0.60491, "ay":8.90339, "alpha":-3.38219, "fx":[29.26962,-1.92403,-12.52217,26.33386], "fy":[150.09348,152.93084,152.28434,150.46759]},
    {"t":0.40487, "x":1.71031, "y":1.40357, "heading":1.34443, "vx":1.66334, "vy":3.11163, "omega":1.4275, "ax":-0.42327, "ay":8.82309, "alpha":-5.25408, "fx":[22.12741,-22.85482,-44.5818,16.51066], "fy":[151.29155,151.22675,146.0785,151.71592]},
    {"t":0.43018, "x":1.75227, "y":1.48513, "heading":1.38056, "vx":1.65263, "vy":3.33489, "omega":1.29454, "ax":-1.53682, "ay":8.55849, "alpha":-7.23479, "fx":[14.00671,-43.46819,-78.38775,3.28541], "fy":[152.24116,146.64854,131.03592,152.38423]},
    {"t":0.45548, "x":1.79359, "y":1.57226, "heading":1.41331, "vx":1.61374, "vy":3.55146, "omega":1.11147, "ax":-2.66876, "ay":8.10235, "alpha":-8.98541, "fx":[5.01384,-62.63507,-108.38671,-15.57153], "fy":[152.78797,139.5648,107.56543,151.35618]},
    {"t":0.48079, "x":1.83358, "y":1.66473, "heading":1.44144, "vx":1.54621, "vy":3.75649, "omega":0.8841, "ax":-3.79246, "ay":7.47849, "alpha":-10.14902, "fx":[-4.65357,-79.50557,-130.15841,-43.71742], "fy":[152.78865,130.72366,79.95594,145.35953]},
    {"t":0.50609, "x":1.87149, "y":1.76218, "heading":1.46381, "vx":1.45024, "vy":3.94573, "omega":0.62728, "ax":-4.94009, "ay":6.6438, "alpha":-10.81959, "fx":[-14.69369,-93.66349,-143.22496,-84.53602], "fy":[152.14402,121.02304,53.33044,125.5393]},
    {"t":0.5314, "x":1.9066, "y":1.86415, "heading":1.47968, "vx":1.32524, "vy":4.11385, "omega":0.35349, "ax":-6.01152, "ay":5.44767, "alpha":-12.06292, "fx":[-24.70323,-105.09574,-149.82362,-129.39461], "fy":[150.83776,111.28558,30.58071,77.9491]},
    {"t":0.5567, "x":1.93821, "y":1.96999, "heading":1.48863, "vx":1.17312, "vy":4.2517, "omega":0.04825, "ax":-6.64171, "ay":5.0129, "alpha":-10.6855, "fx":[-51.39512,-112.84325,-149.56449,-138.0915], "fy":[143.78581,103.28127,31.41149,62.59337]},
    {"t":0.58067, "x":1.96442, "y":2.07331, "heading":1.48978, "vx":1.01396, "vy":4.37182, "omega":-0.20781, "ax":-7.06255, "ay":4.68456, "alpha":-9.36798, "fx":[-71.62461,-118.34702,-149.24831,-141.30772], "fy":[134.6287,96.70969,32.24336,55.15041]},
    {"t":0.60463, "x":1.98669, "y":2.17942, "heading":1.48481, "vx":0.84473, "vy":4.48408, "omega":-0.43229, "ax":-7.62036, "ay":4.15149, "alpha":-7.10034, "fx":[-99.51031,-126.18221,-148.73514,-144.05269], "fy":[115.20142,85.85451,33.65435,47.75225]},
    {"t":0.62859, "x":2.00474, "y":2.28806, "heading":1.47445, "vx":0.66212, "vy":4.58356, "omega":-0.60243, "ax":-8.27674, "ay":3.20821, "alpha":-3.38826, "fx":[-131.41349,-137.69932,-147.92668,-146.10026], "fy":[76.28837,64.9583,35.75016,41.28611]},
    {"t":0.65255, "x":2.01823, "y":2.39882, "heading":1.46001, "vx":0.46379, "vy":4.66044, "omega":-0.68362, "ax":-8.73071, "ay":1.77421, "alpha":1.46122, "fx":[-150.17043,-149.89873,-146.62494,-147.33308], "fy":[22.34363,22.91241,38.74915,36.71001]},
    {"t":0.67652, "x":2.02684, "y":2.511, "heading":1.44363, "vx":0.25458, "vy":4.70295, "omega":-0.64861, "ax":-8.75532, "ay":1.11442, "alpha":3.66903, "fx":[-151.60914,-151.07297,-145.65604,-147.36378], "fy":[2.37091,-2.41468,40.16288,35.70442]},
    {"t":0.70048, "x":2.03043, "y":2.62402, "heading":1.42809, "vx":0.04478, "vy":4.72966, "omega":-0.56069, "ax":-8.73713, "ay":0.91639, "alpha":3.9813, "fx":[-151.23089,-150.30767,-145.63301,-147.29283], "fy":[-1.42249,-8.44428,37.98054,34.23613]},
    {"t":0.72444, "x":2.02899, "y":2.73762, "heading":1.41465, "vx":-0.16459, "vy":4.75161, "omega":-0.46529, "ax":-8.72409, "ay":0.63588, "alpha":3.92909, "fx":[-150.56432,-149.18899,-146.25492,-147.56886], "fy":[-5.11924,-13.62182,31.93379,30.07167]},
    {"t":0.7484, "x":2.02254, "y":2.85166, "heading":1.4035, "vx":-0.37364, "vy":4.76685, "omega":-0.37114, "ax":-8.7064, "ay":0.16681, "alpha":3.37772, "fx":[-149.36108,-147.57866,-147.28073,-148.15322], "fy":[-10.04677,-18.76283,19.45094,20.70811]},
    {"t":0.77237, "x":2.01109, "y":2.96593, "heading":1.39461, "vx":-0.58227, "vy":4.77085, "omega":-0.2902, "ax":-8.62442, "ay":-0.67521, "alpha":1.84989, "fx":[-146.82708,-145.31064,-146.91122,-147.74644], "fy":[-17.84701,-23.51608,-4.12022,-0.45713]},
    {"t":0.79633, "x":1.99466, "y":3.08006, "heading":1.38765, "vx":-0.78893, "vy":4.75467, "omega":-0.24587, "ax":-8.12537, "ay":-2.37074, "alpha":-2.06156, "fx":[-139.01998,-142.07622,-138.10717,-133.63779], "fy":[-35.2787,-27.34935,-44.70535,-53.96887]},
    {"t":0.82029, "x":1.97342, "y":3.19332, "heading":1.38176, "vx":-0.98364, "vy":4.69786, "omega":-0.29527, "ax":-5.04822, "ay":-5.53238, "alpha":-11.31312, "fx":[-58.27367,-136.31413,-107.5472,-41.34008], "fy":[-110.35772,-33.11197,-96.63641,-136.31085]},
    {"t":0.84425, "x":1.9484, "y":3.3043, "heading":1.37469, "vx":-1.10461, "vy":4.56529, "omega":-0.56636, "ax":0.00007, "ay":-6.84211, "alpha":-17.50101, "fx":[105.04932,-90.782,-54.34096,40.07807], "fy":[-93.212,-96.19011,-135.24596,-140.88155]},
    {"t":0.86822, "x":1.92193, "y":3.41173, "heading":1.36112, "vx":-1.1046, "vy":4.40133, "omega":-0.98573, "ax":2.2207, "ay":-6.38234, "alpha":-17.46008, "fx":[137.80554,-27.6115,-31.41288,72.31248], "fy":[-50.62344,-109.07408,-144.22452,-130.32505]},
    {"t":0.89218, "x":1.8961, "y":3.51537, "heading":1.33749, "vx":-1.05139, "vy":4.2484, "omega":-1.40412, "ax":4.69179, "ay":-5.31726, "alpha":-16.1094, "fx":[144.24554,107.30156,-16.81916,84.49594], "fy":[-37.97518,-51.67805,-147.83327,-124.29384]},
    {"t":0.91614, "x":1.87225, "y":3.61565, "heading":1.30385, "vx":-0.93896, "vy":4.12098, "omega":-1.79015, "ax":5.43004, "ay":-5.05292, "alpha":-15.45956, "fx":[145.13202,134.61525,-0.35907,90.06521], "fy":[-39.0486,-34.02301,-149.54975,-121.17346]},
    {"t":0.94011, "x":1.85131, "y":3.71294, "heading":1.26095, "vx":-0.80884, "vy":3.9999, "omega":-2.1606, "ax":5.78906, "ay":-4.96294, "alpha":-14.8864, "fx":[145.26326,142.15947,13.19553,93.26248], "fy":[-41.16646,-27.71047,-149.50233,-119.29362]},
    {"t":0.96407, "x":1.83359, "y":3.80737, "heading":1.20918, "vx":-0.67012, "vy":3.88097, "omega":-2.51732, "ax":6.04722, "ay":-4.91094, "alpha":-14.28814, "fx":[145.01323,145.67888,25.46262,95.291], "fy":[-43.68686,-24.07164,-148.29899,-118.0774]},
    {"t":0.98803, "x":1.81927, "y":3.89896, "heading":1.14886, "vx":-0.52522, "vy":3.76329, "omega":-2.8597, "ax":6.26735, "ay":-4.86275, "alpha":-13.63871, "fx":[144.55986,147.73535,37.39666,96.73137], "fy":[-46.28664,-21.32711,-146.04621,-117.19584]},
    {"t":1.01199, "x":1.80849, "y":3.98774, "heading":1.08033, "vx":-0.37503, "vy":3.64677, "omega":-3.18652, "ax":6.47525, "ay":-4.80225, "alpha":-12.91517, "fx":[144.01299,149.10104,49.5494,97.90522], "fy":[-48.76926,-18.90319,-142.6217,-116.44554]},
    {"t":1.03596, "x":1.80136, "y":4.07375, "heading":1.00397, "vx":-0.21987, "vy":3.5317, "omega":-3.496, "ax":6.68393, "ay":-4.72121, "alpha":-12.09018, "fx":[143.42925,150.06992,62.26163,99.00593], "fy":[-51.0674,-16.71197,-137.75232,-115.69379]},
    {"t":1.05992, "x":1.79801, "y":4.15702, "heading":0.9202, "vx":-0.0597, "vy":3.41856, "omega":-3.78571, "ax":6.89958, "ay":-4.61712, "alpha":-11.13381, "fx":[142.80725,150.75759,75.70841,100.166], "fy":[-53.25132,-15.01487,-131.03686,-114.84072]},
    {"t":1.08388, "x":1.79856, "y":4.23761, "heading":0.82948, "vx":0.10563, "vy":3.30792, "omega":-4.05251, "ax":7.12183, "ay":-4.49453, "alpha":-10.02432, "fx":[142.07554,151.19206,89.77844,101.51504], "fy":[-55.5413,-14.44872,-122.03736,-113.77527]},
    {"t":1.10784, "x":1.80313, "y":4.31559, "heading":0.73237, "vx":0.27629, "vy":3.20022, "omega":-4.29272, "ax":7.33984, "ay":-4.36969, "alpha":-8.77339, "fx":[141.08868,151.32253,103.73698,103.24585], "fy":[-58.28692,-16.02585,-110.68277,-112.31331]},
    {"t":1.13181, "x":1.81186, "y":4.39102, "heading":0.62951, "vx":0.45217, "vy":3.09551, "omega":-4.50295, "ax":7.52936, "ay":-4.27378, "alpha":-7.45281, "fx":[139.68521,150.97614,115.99222,105.63554], "fy":[-61.788,-20.71034,-98.12389,-110.16084]},
    {"t":1.15577, "x":1.82486, "y":4.46397, "heading":0.52161, "vx":0.63259, "vy":2.9931, "omega":-4.68154, "ax":7.66438, "ay":-4.24356, "alpha":-6.13359, "fx":[137.79446,149.82025,124.91955,108.94144], "fy":[-66.05092,-28.78165,-86.91806,-106.97664]},
    {"t":1.17973, "x":1.84222, "y":4.53447, "heading":0.40943, "vx":0.81625, "vy":2.89142, "omega":-4.82852, "ax":7.71302, "ay":-4.36614, "alpha":-4.51747, "fx":[134.93853,146.49862,129.53861,113.80934], "fy":[-71.79553,-43.03401,-80.37352,-101.86443]},
    {"t":1.20369, "x":1.86399, "y":4.60251, "heading":0.29372, "vx":1.00107, "vy":2.78679, "omega":-4.93677, "ax":7.58007, "ay":-4.78568, "alpha":-1.80497, "fx":[129.72357,135.97934,128.55596,121.48045], "fy":[-80.83856,-69.66525,-82.43162,-92.67707]},
    {"t":1.22766, "x":1.89016, "y":4.66791, "heading":0.17542, "vx":1.18271, "vy":2.67211, "omega":-4.98002, "ax":7.32717, "ay":-5.19498, "alpha":0.96325, "fx":[124.64667,120.35369,124.75645,128.77555], "fy":[-88.4383,-94.25358,-88.39492,-82.37399]},
    {"t":1.25162, "x":1.9206, "y":4.73045, "heading":0.05609, "vx":1.35829, "vy":2.54763, "omega":-4.95694, "ax":7.04093, "ay":-5.49573, "alpha":3.26257, "fx":[121.66692,103.64949,119.73473,134.00588], "fy":[-92.46396,-112.45387,-95.28028,-73.72516]},
    {"t":1.27558, "x":1.95517, "y":4.78992, "heading":-0.06269, "vx":1.52701, "vy":2.41594, "omega":-4.87876, "ax":6.76342, "ay":-5.70461, "alpha":5.11526, "fx":[121.59225,87.48008,113.9238,137.17912], "fy":[-92.53514,-125.50712,-102.28184,-67.81133]},
    {"t":1.29955, "x":1.9937, "y":4.84617, "heading":-0.1796, "vx":1.68908, "vy":2.27924, "omega":-4.75618, "ax":6.51361, "ay":-5.83714, "alpha":6.69446, "fx":[124.49887,72.38657,107.54891,138.74416], "fy":[-88.57142,-134.8213,-109.04969,-64.71018]},
    {"t":1.32351, "x":2.03605, "y":4.89912, "heading":-0.29357, "vx":1.84516, "vy":2.13936, "omega":-4.59577, "ax":6.29213, "ay":-5.90299, "alpha":8.19659, "fx":[129.67213,58.51738,100.77988,139.1397], "fy":[-80.82055,-141.42473,-115.39409,-63.9935]},
    {"t":1.34747, "x":2.08207, "y":4.94869, "heading":-0.4037, "vx":1.99594, "vy":1.99791, "omega":-4.39935, "ax":6.0862, "ay":-5.91578, "alpha":9.74539, "fx":[135.75687,45.8911,93.76566,138.68451], "fy":[-70.1776,-146.03205,-121.2064,-65.08669]},
    {"t":1.37143, "x":2.13165, "y":4.99486, "heading":-0.50912, "vx":2.14178, "vy":1.85616, "omega":-4.16583, "ax":5.87994, "ay":-5.89762, "alpha":11.33833, "fx":[141.33655,34.48336,86.64554,137.59865], "fy":[-58.24653,-149.15208,-126.42748,-67.44119]},
    {"t":1.3954, "x":2.18466, "y":5.03765, "heading":-0.60894, "vx":2.28268, "vy":1.71483, "omega":-3.89413, "ax":5.66487, "ay":-5.87306, "alpha":12.87656, "fx":[145.58531,24.24708,79.55278,136.046], "fy":[-46.81112,-151.16215,-131.03223,-70.59091]},
    {"t":1.41936, "x":2.24098, "y":5.07705, "heading":-0.70226, "vx":2.41843, "vy":1.5741, "omega":-3.58558, "ax":5.53194, "ay":-6.11412, "alpha":12.27107, "fx":[143.7677,26.49575,74.38486,131.73888], "fy":[-52.6026,-150.86226,-134.08668,-78.44588]},
    {"t":1.45031, "x":2.31849, "y":5.12285, "heading":-0.81324, "vx":2.58965, "vy":1.38485, "omega":-3.20576, "ax":5.22169, "ay":-6.27947, "alpha":12.95602, "fx":[144.22783,18.39712,65.28184,127.37095], "fy":[-51.22173,-151.99172,-138.71741,-85.31696]},
    {"t":1.48126, "x":2.40114, "y":5.1627, "heading":-0.91246, "vx":2.75128, "vy":1.19049, "omega":-2.80474, "ax":4.83516, "ay":-6.47158, "alpha":13.66372, "fx":[143.85509,7.67091,55.13998,122.31299], "fy":[-52.10305,-152.82301,-143.01715,-92.37576]},
    {"t":1.51222, "x":2.48862, "y":5.19645, "heading":-0.99928, "vx":2.90093, "vy":0.99018, "omega":-2.38182, "ax":4.33796, "ay":-6.68263, "alpha":14.49834, "fx":[142.60277,-7.23019,43.47617,116.3011], "fy":[-55.21254,-152.74218,-146.94198,-99.78152]},
    {"t":1.54317, "x":2.58049, "y":5.2239, "heading":-1.073, "vx":3.0352, "vy":0.78334, "omega":-1.93306, "ax":3.68196, "ay":-6.89945, "alpha":15.54174, "fx":[140.05096,-27.92077,29.57506,108.81088], "fy":[-61.06972,-150.22585,-150.30749,-107.82782]},
    {"t":1.57412, "x":2.6762, "y":5.24484, "heading":-1.13283, "vx":3.14917, "vy":0.56978, "omega":-1.45201, "ax":2.80836, "ay":-7.10725, "alpha":16.71254, "fx":[134.78101,-54.89345,12.41943,98.77094], "fy":[-71.46753,-142.47881,-152.62392,-116.99889]},
    {"t":1.60507, "x":2.77502, "y":5.25907, "heading":-1.17778, "vx":3.23609, "vy":0.3498, "omega":-0.93472, "ax":1.62281, "ay":-7.33566, "alpha":17.32808, "fx":[121.24951,-85.33035,-9.33782,83.83255], "fy":[-91.81571,-126.52847,-152.76821,-127.99783]},
    {"t":1.63602, "x":2.87596, "y":5.26638, "heading":-1.20671, "vx":3.28632, "vy":0.12274, "omega":-0.39838, "ax":-0.34782, "ay":-7.74695, "alpha":14.98256, "fx":[67.97106,-112.92245,-37.15069,58.43673], "fy":[-134.83432,-102.64774,-148.38528,-141.22634]},
    {"t":1.66698, "x":2.97751, "y":5.26647, "heading":-1.21904, "vx":3.27556, "vy":-0.11704, "omega":0.06537, "ax":-4.20292, "ay":-7.08585, "alpha":11.04853, "fx":[-92.11023,-132.75363,-71.29128,10.19333], "fy":[-119.25687,-75.37238,-135.23608,-152.248]},
    {"t":1.69793, "x":3.07688, "y":5.25946, "heading":-1.21701, "vx":3.14547, "vy":-0.33637, "omega":0.40734, "ax":-6.85868, "ay":-5.00464, "alpha":9.46947, "fx":[-144.61849,-144.36739,-107.52445,-70.14668], "fy":[-46.7487,-49.88553,-108.59018,-135.28532]},
    {"t":1.72888, "x":3.17096, "y":5.24665, "heading":-1.20441, "vx":2.93318, "vy":-0.49127, "omega":0.70045, "ax":-8.38491, "ay":-2.8049, "alpha":5.00892, "fx":[-151.52675,-150.17648,-136.06398,-132.73267], "fy":[-17.72343,-28.36608,-69.58373,-75.16872]},
    {"t":1.75983, "x":3.25773, "y":5.2301, "heading":-1.18273, "vx":2.67364, "vy":-0.57809, "omega":0.85548, "ax":-8.91238, "ay":-0.99697, "alpha":1.84463, "fx":[-152.77038,-152.53349,-150.21906,-150.8655], "fy":[-4.35375,-10.75335,-28.46507,-24.26033]},
    {"t":1.79079, "x":3.33622, "y":5.21173, "heading":-1.15625, "vx":2.39779, "vy":-0.60895, "omega":0.91258, "ax":-8.99038, "ay":0.24893, "alpha":-0.17357, "fx":[-152.95732,-152.93369,-152.8856,-152.91825], "fy":[3.00172,3.78889,5.47363,4.67247]},
    {"t":1.82174, "x":3.40613, "y":5.193, "heading":-1.128, "vx":2.11951, "vy":-0.60124, "omega":0.90721, "ax":-8.91852, "ay":1.10013, "alpha":-1.5472, "fx":[-152.89886,-152.20075,-150.0593,-151.64694], "fy":[7.54716,15.99096,30.20751,21.10587]},
    {"t":1.85269, "x":3.46746, "y":5.17491, "heading":-1.09992, "vx":1.84347, "vy":-0.56719, "omega":0.85932, "ax":-8.80594, "ay":1.69958, "alpha":-2.50928, "fx":[-152.78572,-150.79989,-145.5624,-149.99834], "fy":[10.59697,26.3659,47.57807,31.09687]},
    {"t":1.88364, "x":3.5203, "y":5.15817, "heading":-1.07332, "vx":1.5709, "vy":-0.51458, "omega":0.78165, "ax":-8.69021, "ay":2.13788, "alpha":-3.20493, "fx":[-152.66847,-149.01439,-141.02327,-148.56594], "fy":[12.77819,35.2597,59.84854,37.57277]},
    {"t":1.91459, "x":3.56476, "y":5.14327, "heading":-1.04913, "vx":1.30192, "vy":-0.44841, "omega":0.68245, "ax":-8.58307, "ay":2.46986, "alpha":-3.72811, "fx":[-152.55994,-147.03133,-136.974,-147.41726], "fy":[14.42238,42.91006,68.71109,42.0027]},
    {"t":1.94555, "x":3.60094, "y":5.13057, "heading":-1.028, "vx":1.03626, "vy":-0.37196, "omega":0.56706, "ax":-8.48726, "ay":2.72898, "alpha":-4.1373, "fx":[-152.46204,-144.98224,-133.51249,-146.50662], "fy":[15.71766,49.4883,75.2887,45.18233]},
    {"t":1.9765, "x":3.62895, "y":5.12037, "heading":-1.01045, "vx":0.77356, "vy":-0.2875, "omega":0.439, "ax":-8.40251, "ay":2.93634, "alpha":-4.46812, "fx":[-152.37374,-142.963,-130.58748,-145.7731], "fy":[16.77611,55.12471,80.30967,47.5747]},
    {"t":2.00745, "x":3.64887, "y":5.11288, "heading":-0.99687, "vx":0.51348, "vy":-0.19661, "omega":0.3007, "ax":-8.32773, "ay":3.10569, "alpha":-4.74218, "fx":[-152.2935,-141.04458,-128.10783,-145.16298], "fy":[17.66706,59.92277,84.25117,49.46639]},
    {"t":2.0384, "x":3.66078, "y":5.10828, "heading":-0.98756, "vx":0.25572, "vy":-0.10048, "omega":0.15392, "ax":-8.26166, "ay":3.24636, "alpha":-4.97276, "fx":[-152.21991,-139.27963,-125.98142,-144.63303], "fy":[18.43492,63.96691,87.43257,51.04411]},
    {"t":2.06936, "x":3.66473, "y":5.10672, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
