{
 "name":"PAF1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.137551784515381, "y":4.184154510498047, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7068469524383545, "y":7.394200325012207, "heading":-0.8532550100162611, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.137551784515381 m", "val":3.137551784515381}, "y":{"exp":"4.184154510498047 m", "val":4.184154510498047}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7068469524383545 m", "val":1.7068469524383545}, "y":{"exp":"7.394200325012207 m", "val":7.394200325012207}, "heading":{"exp":"-0.8532550100162611 rad", "val":-0.8532550100162611}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19836],
  "samples":[
    {"t":0.0, "x":3.13755, "y":4.18415, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99487, "ay":8.97163, "alpha":-3.5373, "fx":[-57.98264,-46.35362,-75.96291,-91.50712], "fy":[157.77105,161.61618,150.0077,141.02463]},
    {"t":0.03745, "x":3.13475, "y":4.19045, "heading":0.0, "vx":-0.1496, "vy":0.33598, "omega":-0.13247, "ax":-3.99574, "ay":8.97316, "alpha":-3.46445, "fx":[-58.23066,-46.78387,-75.82433,-91.02689], "fy":[157.66335,161.47844,150.06385,141.31811]},
    {"t":0.0749, "x":3.12635, "y":4.20932, "heading":-0.00496, "vx":-0.29924, "vy":0.67201, "omega":-0.26221, "ax":-3.99673, "ay":8.97491, "alpha":-3.37886, "fx":[-58.64247,-47.23022,-75.56808,-90.49244], "fy":[157.49174,161.33237,150.17686,141.64156]},
    {"t":0.11235, "x":3.11234, "y":4.24078, "heading":-0.01478, "vx":-0.44891, "vy":1.00811, "omega":-0.38874, "ax":-3.99786, "ay":8.97689, "alpha":-3.27779, "fx":[-59.2127,-47.71914,-75.19659,-89.88111], "fy":[157.25616,161.16934,150.34416,142.00785]},
    {"t":0.1498, "x":3.09272, "y":4.28483, "heading":-0.02934, "vx":-0.59863, "vy":1.34429, "omega":-0.51149, "ax":-3.99912, "ay":8.97914, "alpha":-3.15744, "fx":[-59.93506,-48.28724,-74.71247,-89.16096], "fy":[156.95617,160.9771,150.56255,142.43478]},
    {"t":0.18724, "x":3.0675, "y":4.34146, "heading":-0.04849, "vx":-0.74839, "vy":1.68054, "omega":-0.62973, "ax":-4.00055, "ay":8.98169, "alpha":-3.01232, "fx":[-60.80141,-48.98559,-74.11875,-88.287], "fy":[156.59134,160.73794,150.82798,142.94668]},
    {"t":0.22469, "x":3.03667, "y":4.4107, "heading":-0.07208, "vx":-0.89821, "vy":2.0169, "omega":-0.74254, "ax":-4.00214, "ay":8.98457, "alpha":-2.83431, "fx":[-61.80033,-49.88697,-73.4192,-87.1948], "fy":[156.16175,160.42556,151.13521,143.57711]},
    {"t":0.26214, "x":3.00023, "y":4.49253, "heading":-0.09988, "vx":-1.04808, "vy":2.35336, "omega":-0.84868, "ax":-4.00391, "ay":8.98779, "alpha":-2.61074, "fx":[-62.91516,-51.09874,-72.61879,-85.78853], "fy":[155.66869,159.99914,151.47721,144.37374]},
    {"t":0.29959, "x":2.95817, "y":4.58696, "heading":-0.13166, "vx":-1.19802, "vy":2.68994, "omega":-0.94645, "ax":-4.0058, "ay":8.99131, "alpha":-2.32097, "fx":[-64.12104,-52.78707,-71.72433,-83.91765], "fy":[155.1157,159.39138,151.84409,145.40715]},
    {"t":0.33704, "x":2.9105, "y":4.694, "heading":-0.16711, "vx":-1.34804, "vy":3.02666, "omega":-1.03337, "ax":-4.0077, "ay":8.99488, "alpha":-1.92903, "fx":[-65.38009,-55.22622,-70.74538,-81.32744], "fy":[154.51013,158.48218,152.22088,146.78828]},
    {"t":0.37449, "x":2.8572, "y":4.81365, "heading":-0.20581, "vx":-1.49812, "vy":3.3635, "omega":-1.10561, "ax":-4.00918, "ay":8.99759, "alpha":-1.36693, "fx":[-66.63254,-58.90873,-69.69587,-77.54278], "fy":[153.86564,157.03346,152.58236,148.70425]},
    {"t":0.41194, "x":2.79829, "y":4.94592, "heading":-0.24721, "vx":-1.64826, "vy":3.70045, "omega":-1.1568, "ax":-4.00879, "ay":8.99606, "alpha":-0.49089, "fx":[-67.77813,-64.82505,-68.59687,-71.55312], "fy":[153.20649,154.50003,152.87826,151.49707]},
    {"t":0.44939, "x":2.73375, "y":5.09081, "heading":-0.29053, "vx":-1.79838, "vy":4.03734, "omega":-1.17518, "ax":-4.00034, "ay":8.97608, "alpha":1.05781, "fx":[-68.62914,-75.29962,-67.48307,-60.76648], "fy":[152.5763,149.34052,152.97698,155.82871]},
    {"t":0.48683, "x":2.6636, "y":5.24829, "heading":-0.33454, "vx":-1.94819, "vy":4.37349, "omega":-1.13557, "ax":-3.94648, "ay":8.8545, "alpha":4.43129, "fx":[-68.75972,-97.02145,-66.42646,-36.30634], "fy":[152.05827,135.45524,152.30203,162.63456]},
    {"t":0.52428, "x":2.58788, "y":5.41828, "heading":-0.37707, "vx":-2.09598, "vy":4.70508, "omega":-0.96962, "ax":-3.45698, "ay":7.53713, "alpha":15.26852, "fx":[-66.8059,-147.37001,-65.87634,44.8435], "fy":[151.80412,73.94861,128.43715,158.62786]},
    {"t":0.56173, "x":2.50696, "y":5.59977, "heading":-0.41338, "vx":-2.22544, "vy":4.98734, "omega":-0.39783, "ax":-1.70924, "ay":3.75187, "alpha":10.51161, "fx":[-40.09274,-72.12518,-17.13263,13.05601], "fy":[93.37483,48.65217,29.76663,83.47918]},
    {"t":0.59918, "x":2.42242, "y":5.78917, "heading":-0.42828, "vx":-2.28945, "vy":5.12784, "omega":-0.00419, "ax":1.47142, "ay":-3.81392, "alpha":-10.41506, "fx":[35.89442,68.33627,12.75454,-16.8718], "fy":[-94.26304,-50.92397,-31.28186,-83.02582]},
    {"t":0.63663, "x":2.33772, "y":5.97853, "heading":-0.42843, "vx":-2.23435, "vy":4.98501, "omega":-0.39422, "ax":3.70427, "ay":-7.45488, "alpha":-15.24286, "fx":[63.09191,144.79535,90.37133,-46.22421], "fy":[-153.37499,-79.01734,-116.69437,-158.1346]},
    {"t":0.67408, "x":2.25664, "y":6.15998, "heading":-0.4432, "vx":-2.09563, "vy":4.70584, "omega":-0.96505, "ax":3.94157, "ay":-8.86214, "alpha":-4.32915, "fx":[65.86623,95.62677,70.36171,36.32509], "fy":[-153.33204,-136.49002,-150.54902,-162.59865]},
    {"t":0.71153, "x":2.18092, "y":6.33, "heading":-0.47934, "vx":-1.94802, "vy":4.37396, "omega":-1.12717, "ax":3.99512, "ay":-8.97899, "alpha":-1.01985, "fx":[67.25366,74.87353,68.79864,60.8974], "fy":[-153.18791,-149.56722,-152.39477,-155.76998]},
    {"t":0.74898, "x":2.11077, "y":6.4875, "heading":-0.52155, "vx":-1.79841, "vy":4.03771, "omega":-1.16536, "ax":4.00487, "ay":-8.99784, "alpha":0.49868, "fx":[68.66636,64.69861,67.61677,71.50509], "fy":[-152.81154,-154.54926,-153.31569,-151.52613]},
    {"t":0.78643, "x":2.04623, "y":6.6324, "heading":-0.56519, "vx":-1.64843, "vy":3.70075, "omega":-1.14668, "ax":4.00623, "ay":-8.99908, "alpha":1.35866, "fx":[70.1608,58.76795,66.46773,77.18256], "fy":[-152.29061,-157.07304,-154.01629,-148.90687]},
    {"t":0.82387, "x":1.98731, "y":6.76468, "heading":-0.60813, "vx":-1.4984, "vy":3.36374, "omega":-1.0958, "ax":4.00558, "ay":-8.99624, "alpha":1.91142, "fx":[71.67996,54.92693,65.33855,80.58935], "fy":[-151.69188,-158.56717,-154.61859,-147.21603]},
    {"t":0.86132, "x":1.93401, "y":6.88434, "heading":-0.64917, "vx":-1.3484, "vy":3.02684, "omega":-1.02422, "ax":4.00447, "ay":-8.99253, "alpha":2.29775, "fx":[73.16895,52.27066,64.24759,82.77226], "fy":[-151.06044,-159.53876,-155.15506,-146.08734]},
    {"t":0.89877, "x":1.88632, "y":6.99138, "heading":-0.68752, "vx":-1.19843, "vy":2.69008, "omega":-0.93818, "ax":4.00333, "ay":-8.98886, "alpha":2.5842, "fx":[74.58701,50.35317,63.21347,84.22812], "fy":[-150.42757,-160.21024,-155.63635,-145.31727]},
    {"t":0.93622, "x":1.84425, "y":7.08582, "heading":-0.72266, "vx":-1.04851, "vy":2.35346, "omega":-0.8414, "ax":4.00226, "ay":-8.98546, "alpha":2.80595, "fx":[75.90608,48.92649,62.25118,85.22564], "fy":[-149.8156,-160.69457,-156.06653,-144.78381]},
    {"t":0.97367, "x":1.80779, "y":7.16765, "heading":-0.75417, "vx":-0.89863, "vy":2.01697, "omega":-0.73632, "ax":4.0013, "ay":-8.98241, "alpha":2.98318, "fx":[77.1077,47.83895,61.37219,85.92477], "fy":[-149.2407,-161.05566,-156.44753,-144.40884]},
    {"t":1.01112, "x":1.77694, "y":7.23689, "heading":-0.78174, "vx":-0.74879, "vy":1.68059, "omega":-0.6246, "ax":4.00042, "ay":-8.97969, "alpha":3.12823, "fx":[78.18046,46.99047,60.58527,86.42801], "fy":[-148.71464,-161.33292,-156.78054,-144.13953]},
    {"t":1.04857, "x":1.7517, "y":7.29353, "heading":-0.80513, "vx":-0.59898, "vy":1.34431, "omega":-0.50746, "ax":3.99964, "ay":-8.97727, "alpha":3.24907, "fx":[79.11777,46.31093,59.89711,86.80481], "fy":[-148.2459,-161.5523,-157.0665,-143.93866]},
    {"t":1.08602, "x":1.73208, "y":7.33758, "heading":-0.82413, "vx":-0.4492, "vy":1.00812, "omega":-0.38578, "ax":3.99893, "ay":-8.97513, "alpha":3.35107, "fx":[79.91625,45.74902,59.31288,87.10426], "fy":[-147.84062,-161.73182,-157.30621,-143.77911]},
    {"t":1.12346, "x":1.71806, "y":7.36904, "heading":-0.83858, "vx":-0.29944, "vy":0.67201, "omega":-0.26029, "ax":3.99829, "ay":-8.97324, "alpha":3.43798, "fx":[80.57435,45.26614,58.8367,87.36215], "fy":[-147.50329,-161.88442,-157.50033,-143.6407]},
    {"t":1.16091, "x":1.70965, "y":7.38791, "heading":-0.84833, "vx":-0.14971, "vy":0.33597, "omega":-0.13154, "ax":3.99774, "ay":-8.97156, "alpha":3.51254, "fx":[81.09136,44.83291,58.47198,87.60507], "fy":[-147.23728,-162.01957,-157.64933,-143.50819]},
    {"t":1.19836, "x":1.70685, "y":7.3942, "heading":-0.85326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
