{
 "name":"PAF1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.137551784515381, "y":4.184154510498047, "heading":0.0, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0683647394180298, "y":7.017754554748535, "heading":-0.8532550100162611, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.137551784515381 m", "val":3.137551784515381}, "y":{"exp":"4.184154510498047 m", "val":4.184154510498047}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0683647394180298 m", "val":1.0683647394180298}, "y":{"exp":"7.017754554748535 m", "val":7.017754554748535}, "heading":{"exp":"-0.8532550100162611 rad", "val":-0.8532550100162611}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.50011],
  "samples":[
    {"t":0.0, "x":3.13755, "y":4.18415, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.32552, "ay":1.8153, "alpha":-0.54377, "fx":[-22.0295,-19.25632,-23.07856,-25.82255], "fy":[31.37893,33.15984,30.62674,28.34561]},
    {"t":0.03788, "x":3.1366, "y":4.18546, "heading":0.0, "vx":-0.05021, "vy":0.06876, "omega":-0.0206, "ax":-1.32548, "ay":1.81524, "alpha":-0.5438, "fx":[-22.02863,-19.25555,-23.07787,-25.82179], "fy":[31.37775,33.15881,30.62579,28.34452]},
    {"t":0.07576, "x":3.13375, "y":4.18936, "heading":-0.00078, "vx":-0.10042, "vy":0.13753, "omega":-0.0412, "ax":-1.32543, "ay":1.81517, "alpha":-0.54381, "fx":[-22.03063,-19.25403,-23.07482,-25.82108], "fy":[31.37444,33.15812,30.62651,28.34326]},
    {"t":0.11364, "x":3.12899, "y":4.19588, "heading":-0.00234, "vx":-0.15063, "vy":0.20629, "omega":-0.0618, "ax":-1.32538, "ay":1.8151, "alpha":-0.54382, "fx":[-22.03549,-19.25177,-23.06941,-25.82042], "fy":[31.369,33.15774,30.6289,28.34184]},
    {"t":0.15152, "x":3.12234, "y":4.20499, "heading":-0.00468, "vx":-0.20083, "vy":0.27504, "omega":-0.0824, "ax":-1.32532, "ay":1.81503, "alpha":-0.54382, "fx":[-22.04319,-19.24878,-23.06163,-25.81978], "fy":[31.3614,33.15767,30.63296,28.34026]},
    {"t":0.1894, "x":3.11378, "y":4.21671, "heading":-0.0078, "vx":-0.25104, "vy":0.3438, "omega":-0.103, "ax":-1.32526, "ay":1.81494, "alpha":-0.54381, "fx":[-22.05375,-19.24505,-23.05148,-25.81915], "fy":[31.35164,33.15788,30.63868,28.33853]},
    {"t":0.22728, "x":3.10332, "y":4.23104, "heading":-0.0117, "vx":-0.30124, "vy":0.41255, "omega":-0.1236, "ax":-1.3252, "ay":1.81486, "alpha":-0.5438, "fx":[-22.06714,-19.24063,-23.03893,-25.81849], "fy":[31.3397,33.15835,30.64604,28.33666]},
    {"t":0.26516, "x":3.09096, "y":4.24797, "heading":-0.01639, "vx":-0.35144, "vy":0.48129, "omega":-0.1442, "ax":-1.32513, "ay":1.81476, "alpha":-0.54379, "fx":[-22.08337,-19.23551,-23.02399,-25.81776], "fy":[31.32554,33.15904,30.65504,28.33465]},
    {"t":0.30304, "x":3.07669, "y":4.2675, "heading":-0.02185, "vx":-0.40164, "vy":0.55004, "omega":-0.1648, "ax":-1.32506, "ay":1.81466, "alpha":-0.54377, "fx":[-22.10243,-19.22973,-23.00662,-25.81693], "fy":[31.30916,33.15994,30.66566,28.33253]},
    {"t":0.34092, "x":3.06053, "y":4.28964, "heading":-0.02809, "vx":-0.45183, "vy":0.61878, "omega":-0.18539, "ax":-1.32498, "ay":1.81455, "alpha":-0.54374, "fx":[-22.12431,-19.22331,-22.98683,-25.81593], "fy":[31.29051,33.16098,30.67788,28.33033]},
    {"t":0.3788, "x":3.04246, "y":4.31438, "heading":-0.03511, "vx":-0.50202, "vy":0.68751, "omega":-0.20599, "ax":-1.3249, "ay":1.81443, "alpha":-0.54371, "fx":[-22.14899,-19.2163,-22.96458,-25.81471], "fy":[31.26957,33.16213,30.69169,28.32805]},
    {"t":0.41668, "x":3.02249, "y":4.34173, "heading":-0.04292, "vx":-0.55221, "vy":0.75625, "omega":-0.22659, "ax":-1.32481, "ay":1.81429, "alpha":-0.54369, "fx":[-22.17645,-19.20873,-22.93986,-25.8132], "fy":[31.24628,33.16332,30.70706,28.32573]},
    {"t":0.45456, "x":3.00063, "y":4.37167, "heading":-0.0515, "vx":-0.60239, "vy":0.82497, "omega":-0.24718, "ax":-1.3247, "ay":1.81415, "alpha":-0.54366, "fx":[-22.20669,-19.20063,-22.91263,-25.81133], "fy":[31.22062,33.1645,30.72397,28.32339]},
    {"t":0.49245, "x":2.97686, "y":4.40423, "heading":-0.06086, "vx":-0.65257, "vy":0.89369, "omega":-0.26778, "ax":-1.32459, "ay":1.81399, "alpha":-0.54363, "fx":[-22.23967,-19.19206,-22.88288,-25.80901], "fy":[31.19252,33.16559,30.74238,28.32105]},
    {"t":0.53033, "x":2.95119, "y":4.43938, "heading":-0.07101, "vx":-0.70275, "vy":0.96241, "omega":-0.28837, "ax":-1.32447, "ay":1.81381, "alpha":-0.54361, "fx":[-22.27536,-19.18305,-22.85057,-25.80614], "fy":[31.16193,33.1665,30.76224,28.31873]},
    {"t":0.56821, "x":2.92362, "y":4.47714, "heading":-0.08193, "vx":-0.75292, "vy":1.03111, "omega":-0.30896, "ax":-1.32433, "ay":1.81361, "alpha":-0.5436, "fx":[-22.31371,-19.17366,-22.81565,-25.80262], "fy":[31.12878,33.16713,30.78351,28.31646]},
    {"t":0.60609, "x":2.89414, "y":4.5175, "heading":-0.09363, "vx":-0.80309, "vy":1.09981, "omega":-0.32955, "ax":-1.32417, "ay":1.81339, "alpha":-0.54359, "fx":[-22.35467,-19.16391,-22.77809,-25.79833], "fy":[31.09298,33.16737,30.80613,28.31423]},
    {"t":0.64397, "x":2.86277, "y":4.56046, "heading":-0.10612, "vx":-0.85325, "vy":1.16851, "omega":-0.35014, "ax":-1.32399, "ay":1.81313, "alpha":-0.54359, "fx":[-22.39816,-19.15386,-22.73782,-25.79312], "fy":[31.05443,33.16709,30.83001,28.31206]},
    {"t":0.68185, "x":2.8295, "y":4.60603, "heading":-0.11938, "vx":-0.9034, "vy":1.23719, "omega":-0.37074, "ax":-1.32379, "ay":1.81285, "alpha":-0.54361, "fx":[-22.44409,-19.14353,-22.69477,-25.78685], "fy":[31.01301,33.16612,30.85506,28.30992]},
    {"t":0.71973, "x":2.79433, "y":4.65419, "heading":-0.13343, "vx":-0.95354, "vy":1.30586, "omega":-0.39133, "ax":-1.32356, "ay":1.81252, "alpha":-0.54365, "fx":[-22.49235,-19.13293,-22.64886,-25.77931], "fy":[30.96857,33.16426,30.88114,28.30777]},
    {"t":0.75761, "x":2.75726, "y":4.70496, "heading":-0.14825, "vx":-1.00368, "vy":1.37452, "omega":-0.41192, "ax":-1.32329, "ay":1.81214, "alpha":-0.54372, "fx":[-22.54276,-19.12207,-22.59996,-25.77031], "fy":[30.92091,33.16127,30.90809,28.30553]},
    {"t":0.79549, "x":2.71829, "y":4.75833, "heading":-0.16385, "vx":-1.05381, "vy":1.44316, "omega":-0.43252, "ax":-1.32297, "ay":1.81169, "alpha":-0.54381, "fx":[-22.59511,-19.11089,-22.54794,-25.75956], "fy":[30.86977,33.15683,30.93569,28.30307]},
    {"t":0.83337, "x":2.67742, "y":4.81429, "heading":-0.18024, "vx":-1.10392, "vy":1.51179, "omega":-0.45312, "ax":-1.32259, "ay":1.81116, "alpha":-0.54394, "fx":[-22.64912,-19.09931,-22.49258,-25.74675], "fy":[30.81479,33.15055,30.96363,28.30019]},
    {"t":0.87125, "x":2.63466, "y":4.87286, "heading":-0.1974, "vx":-1.15402, "vy":1.5804, "omega":-0.47372, "ax":-1.32213, "ay":1.81051, "alpha":-0.54411, "fx":[-22.70437,-19.08713,-22.4336,-25.73143], "fy":[30.75547,33.14188,30.99148,28.29654]},
    {"t":0.90913, "x":2.58999, "y":4.93403, "heading":-0.21535, "vx":-1.20411, "vy":1.64898, "omega":-0.49433, "ax":-1.32157, "ay":1.80972, "alpha":-0.54435, "fx":[-22.76027,-19.07402,-22.37056,-25.71301], "fy":[30.6911,33.13004,31.01862,28.29158]},
    {"t":0.94701, "x":2.54343, "y":4.99779, "heading":-0.23407, "vx":-1.25417, "vy":1.71753, "omega":-0.51495, "ax":-1.32085, "ay":1.80872, "alpha":-0.54465, "fx":[-22.81595,-19.05941,-22.30282,-25.69065], "fy":[30.62054,33.11388,31.0441,28.28445]},
    {"t":0.98489, "x":2.49498, "y":5.06415, "heading":-0.25358, "vx":-1.3042, "vy":1.78605, "omega":-0.53559, "ax":-1.3199, "ay":1.8074, "alpha":-0.54506, "fx":[-22.87,-19.04227,-22.22931,-25.66304], "fy":[30.542,33.09162,31.06641,28.27368]},
    {"t":1.02277, "x":2.44463, "y":5.1331, "heading":-0.27387, "vx":-1.3542, "vy":1.85451, "omega":-0.55623, "ax":-1.31861, "ay":1.80562, "alpha":-0.54561, "fx":[-22.92005,-19.02074,-22.14821,-25.62802], "fy":[30.45235,33.06022,31.08297,28.25667]},
    {"t":1.06065, "x":2.39238, "y":5.20464, "heading":-0.29494, "vx":-1.40415, "vy":1.92291, "omega":-0.5769, "ax":-1.31675, "ay":1.80304, "alpha":-0.54639, "fx":[-22.96165,-18.99115,-22.05607,-25.58162], "fy":[30.34571,33.01405,31.0889,28.22841]},
    {"t":1.09853, "x":2.33825, "y":5.27878, "heading":-0.31679, "vx":-1.45403, "vy":1.99121, "omega":-0.5976, "ax":-1.31384, "ay":1.79901, "alpha":-0.54755, "fx":[-22.98543,-18.94545,-21.94549,-25.51547], "fy":[30.20945,32.94118,31.07385,28.17812]},
    {"t":1.13641, "x":2.28223, "y":5.3555, "heading":-0.33943, "vx":-1.5038, "vy":2.05936, "omega":-0.61834, "ax":-1.30859, "ay":1.79178, "alpha":-0.54955, "fx":[-22.96723,-18.86258,-21.79731,-25.40814], "fy":[30.01085,32.81091,31.01112,28.07767]},
    {"t":1.17429, "x":2.22432, "y":5.43479, "heading":-0.36285, "vx":-1.55337, "vy":2.12723, "omega":-0.63916, "ax":-1.29645, "ay":1.77504, "alpha":-0.55393, "fx":[-22.81946,-18.66551,-21.54189,-25.18206], "fy":[29.63087,32.51198,30.80376,27.82476]},
    {"t":1.21217, "x":2.16455, "y":5.51665, "heading":-0.38706, "vx":-1.60248, "vy":2.19447, "omega":-0.66014, "ax":-1.23756, "ay":1.69391, "alpha":-0.57418, "fx":[-21.77943,-17.68581,-20.575,-24.16216], "fy":[28.03325,31.07641,29.61066,26.53165]},
    {"t":1.25005, "x":2.10296, "y":5.60099, "heading":-0.41207, "vx":-1.64936, "vy":2.25864, "omega":-0.68189, "ax":1.23722, "ay":-1.69495, "alpha":0.51145, "fx":[21.75567,18.06883,20.54463,23.81019], "fy":[-28.08086,-30.83509,-29.58322,-26.82318]},
    {"t":1.28793, "x":2.04137, "y":5.68533, "heading":-0.4379, "vx":-1.60249, "vy":2.19443, "omega":-0.66252, "ax":1.29644, "ay":-1.77552, "alpha":0.53383, "fx":[23.03736,18.83112,21.33998,24.99973], "fy":[-29.46788,-32.40651,-30.93698,-27.99324]},
    {"t":1.32581, "x":1.9816, "y":5.76718, "heading":-0.46299, "vx":-1.55338, "vy":2.12717, "omega":-0.64229, "ax":1.3086, "ay":-1.79207, "alpha":0.53847, "fx":[23.37082,19.00114,21.44289,25.22101], "fy":[-29.70179,-32.72195,-31.25371,-28.25283]},
    {"t":1.36369, "x":1.92369, "y":5.84648, "heading":-0.48732, "vx":-1.50381, "vy":2.05929, "omega":-0.6219, "ax":1.31385, "ay":-1.7992, "alpha":0.54066, "fx":[23.56026,19.08591,21.44708,25.29946], "fy":[-29.76691,-32.85142,-31.41739,-28.37975]},
    {"t":1.40157, "x":1.86767, "y":5.92319, "heading":-0.51088, "vx":-1.45404, "vy":1.99114, "omega":-0.60142, "ax":1.31677, "ay":-1.80317, "alpha":0.54205, "fx":[23.69878,19.14304,21.41993,25.32968], "fy":[-29.77695,-32.91785,-31.52843,-28.46238]},
    {"t":1.43945, "x":1.81354, "y":5.99732, "heading":-0.53366, "vx":-1.40416, "vy":1.92283, "omega":-0.58088, "ax":1.31863, "ay":-1.8057, "alpha":0.54306, "fx":[23.81207,19.18821,21.37994,25.33779], "fy":[-29.76323,-32.95512,-31.61442,-28.52491]},
    {"t":1.47734, "x":1.76129, "y":6.06886, "heading":-0.55567, "vx":-1.35421, "vy":1.85443, "omega":-0.56031, "ax":1.31992, "ay":-1.80745, "alpha":0.54386, "fx":[23.91011,19.22733,21.33423,25.33396], "fy":[-29.73787,-32.97641,-31.686,-28.57656]},
    {"t":1.51522, "x":1.71094, "y":6.13781, "heading":-0.57689, "vx":-1.30421, "vy":1.78596, "omega":-0.53971, "ax":1.32086, "ay":-1.80874, "alpha":0.54454, "fx":[23.99762,19.26307,21.28612,25.32303], "fy":[-29.70654,-32.98795,-31.74817,-28.62161]},
    {"t":1.5531, "x":1.66249, "y":6.20417, "heading":-0.59734, "vx":-1.25418, "vy":1.71745, "omega":-0.51908, "ax":1.32158, "ay":-1.80972, "alpha":0.54511, "fx":[24.07712,19.29676,21.23737,25.30761], "fy":[-29.67222,-32.99307,-31.80359,-28.66224]},
    {"t":1.59098, "x":1.61593, "y":6.26793, "heading":-0.617, "vx":-1.20412, "vy":1.6489, "omega":-0.49843, "ax":1.32215, "ay":-1.81049, "alpha":0.54562, "fx":[24.15014,19.3291,21.189,25.28929], "fy":[-29.63662,-32.99375,-31.85381,-28.6997]},
    {"t":1.62886, "x":1.57126, "y":6.32909, "heading":-0.63588, "vx":-1.15403, "vy":1.58031, "omega":-0.47777, "ax":1.32261, "ay":-1.81112, "alpha":0.54607, "fx":[24.21762,19.36044,21.14162,25.26907], "fy":[-29.60081,-32.99128,-31.89982,-28.73471]},
    {"t":1.66674, "x":1.5285, "y":6.38765, "heading":-0.65398, "vx":-1.10393, "vy":1.51171, "omega":-0.45708, "ax":1.32299, "ay":-1.81164, "alpha":0.54647, "fx":[24.28025,19.39098,21.09561,25.24766], "fy":[-29.56544,-32.98651,-31.94226,-28.76773]},
    {"t":1.70462, "x":1.48763, "y":6.44362, "heading":-0.67129, "vx":-1.05382, "vy":1.44308, "omega":-0.43638, "ax":1.3233, "ay":-1.81208, "alpha":0.54683, "fx":[24.33848,19.4208,21.05125,25.22555], "fy":[-29.53096,-32.98004,-31.98159,-28.79902]},
    {"t":1.7425, "x":1.44866, "y":6.49698, "heading":-0.68782, "vx":-1.00369, "vy":1.37444, "omega":-0.41567, "ax":1.32357, "ay":-1.81245, "alpha":0.54715, "fx":[24.39269,19.4499,21.0087,25.20313], "fy":[-29.49767,-32.97235,-32.01813,-28.82876]},
    {"t":1.78038, "x":1.41159, "y":6.54775, "heading":-0.70357, "vx":-0.95355, "vy":1.30578, "omega":-0.39494, "ax":1.3238, "ay":-1.81277, "alpha":0.54744, "fx":[24.44315,19.47825,20.96807,25.1807], "fy":[-29.46575,-32.96377,-32.05214,-28.85707]},
    {"t":1.81826, "x":1.37642, "y":6.59591, "heading":-0.71853, "vx":-0.90341, "vy":1.23711, "omega":-0.3742, "ax":1.32401, "ay":-1.81305, "alpha":0.54769, "fx":[24.49012,19.50582,20.92945,25.15849], "fy":[-29.43536,-32.95459,-32.0838,-28.884]},
    {"t":1.85614, "x":1.34314, "y":6.64147, "heading":-0.7327, "vx":-0.85325, "vy":1.16844, "omega":-0.35346, "ax":1.32418, "ay":-1.81329, "alpha":0.54792, "fx":[24.53377,19.53253,20.89288,25.1367], "fy":[-29.40657,-32.94504,-32.11328,-28.90961]},
    {"t":1.89402, "x":1.31177, "y":6.68443, "heading":-0.74609, "vx":-0.80309, "vy":1.09975, "omega":-0.3327, "ax":1.32434, "ay":-1.81351, "alpha":0.54813, "fx":[24.57428,19.5583,20.85841,25.11551], "fy":[-29.37945,-32.93532,-32.14068,-28.9339]},
    {"t":1.9319, "x":1.2823, "y":6.72479, "heading":-0.7587, "vx":-0.75292, "vy":1.03105, "omega":-0.31194, "ax":1.32448, "ay":-1.81371, "alpha":0.54831, "fx":[24.61181,19.58307,20.82604,25.09504], "fy":[-29.35402,-32.92557,-32.16613,-28.95688]},
    {"t":1.96978, "x":1.25473, "y":6.76254, "heading":-0.77051, "vx":-0.70275, "vy":0.96235, "omega":-0.29117, "ax":1.3246, "ay":-1.81388, "alpha":0.54847, "fx":[24.64647,19.60675,20.79578,25.07542], "fy":[-29.33031,-32.91595,-32.1897,-28.97855]},
    {"t":2.00766, "x":1.22906, "y":6.7977, "heading":-0.78154, "vx":-0.65258, "vy":0.89364, "omega":-0.27039, "ax":1.32471, "ay":-1.81404, "alpha":0.54861, "fx":[24.67839,19.62927,20.76764,25.05676], "fy":[-29.30832,-32.90657,-32.21147,-28.99891]},
    {"t":2.04554, "x":1.20529, "y":6.83025, "heading":-0.79178, "vx":-0.6024, "vy":0.82492, "omega":-0.24961, "ax":1.32482, "ay":-1.81418, "alpha":0.54873, "fx":[24.70767,19.65055,20.74162,25.03914], "fy":[-29.28805,-32.89755,-32.23151,-29.01794]},
    {"t":2.08342, "x":1.18342, "y":6.86019, "heading":-0.80124, "vx":-0.55221, "vy":0.7562, "omega":-0.22882, "ax":1.32491, "ay":-1.81432, "alpha":0.54884, "fx":[24.73441,19.67052,20.71769,25.02266], "fy":[-29.26948,-32.88897,-32.24988,-29.03563]},
    {"t":2.1213, "x":1.16346, "y":6.88754, "heading":-0.80991, "vx":-0.50202, "vy":0.68747, "omega":-0.20803, "ax":1.32499, "ay":-1.81444, "alpha":0.54894, "fx":[24.75869,19.68911,20.69586,25.00737], "fy":[-29.25262,-32.88092,-32.26663,-29.05196]},
    {"t":2.15918, "x":1.14539, "y":6.91228, "heading":-0.81779, "vx":-0.45183, "vy":0.61874, "omega":-0.18724, "ax":1.32507, "ay":-1.81455, "alpha":0.54902, "fx":[24.78059,19.70627,20.67612,24.99336], "fy":[-29.23743,-32.87348,-32.2818,-29.06693]},
    {"t":2.19706, "x":1.12922, "y":6.93441, "heading":-0.82488, "vx":-0.40164, "vy":0.55, "omega":-0.16644, "ax":1.32514, "ay":-1.81465, "alpha":0.54909, "fx":[24.80019,19.72194,20.65844,24.98066], "fy":[-29.22392,-32.8667,-32.29543,-29.08052]},
    {"t":2.23494, "x":1.11496, "y":6.95394, "heading":-0.83119, "vx":-0.35144, "vy":0.48126, "omega":-0.14564, "ax":1.32521, "ay":-1.81474, "alpha":0.54914, "fx":[24.81754,19.73605,20.64283,24.96933], "fy":[-29.21205,-32.86065,-32.30755,-29.09271]},
    {"t":2.27282, "x":1.1026, "y":6.97087, "heading":-0.8367, "vx":-0.30124, "vy":0.41252, "omega":-0.12484, "ax":1.32527, "ay":-1.81483, "alpha":0.54919, "fx":[24.8327,19.74858,20.62926,24.95941], "fy":[-29.20182,-32.85538,-32.3182,-29.1035]},
    {"t":2.3107, "x":1.09214, "y":6.9852, "heading":-0.84143, "vx":-0.25104, "vy":0.34377, "omega":-0.10404, "ax":1.32533, "ay":-1.81491, "alpha":0.54923, "fx":[24.84572,19.75948,20.61773,24.95094], "fy":[-29.19321,-32.85093,-32.32741,-29.11288]},
    {"t":2.34858, "x":1.08358, "y":6.99692, "heading":-0.84537, "vx":-0.20084, "vy":0.27502, "omega":-0.08323, "ax":1.32538, "ay":-1.81499, "alpha":0.54927, "fx":[24.85664,19.76872,20.60823,24.94395], "fy":[-29.1862,-32.84734,-32.3352,-29.12084]},
    {"t":2.38646, "x":1.07692, "y":7.00603, "heading":-0.84853, "vx":-0.15063, "vy":0.20627, "omega":-0.06242, "ax":1.32543, "ay":-1.81506, "alpha":0.54929, "fx":[24.86549,19.77626,20.60075,24.93847], "fy":[-29.1808,-32.84463,-32.34158,-29.12738]},
    {"t":2.42434, "x":1.07217, "y":7.01255, "heading":-0.85089, "vx":-0.10042, "vy":0.13752, "omega":-0.04162, "ax":1.32548, "ay":-1.81512, "alpha":0.54932, "fx":[24.87232,19.7821,20.59529,24.93452], "fy":[-29.17698,-32.84285,-32.34658,-29.13248]},
    {"t":2.46223, "x":1.06932, "y":7.01645, "heading":-0.85247, "vx":-0.05021, "vy":0.06876, "omega":-0.02081, "ax":1.32553, "ay":-1.81518, "alpha":0.54933, "fx":[24.87713,19.7862,20.59183,24.93211], "fy":[-29.17476,-32.842,-32.3502,-29.13615]},
    {"t":2.50011, "x":1.06836, "y":7.01775, "heading":-0.85326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
