{
 "name":"PAF1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.137551784515381, "y":4.184154510498047, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0683647394180298, "y":7.017754554748535, "heading":-0.8532550100162611, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.137551784515381 m", "val":3.137551784515381}, "y":{"exp":"4.184154510498047 m", "val":4.184154510498047}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0683647394180298 m", "val":1.0683647394180298}, "y":{"exp":"7.017754554748535 m", "val":7.017754554748535}, "heading":{"exp":"-0.8532550100162611 rad", "val":-0.8532550100162611}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26483],
  "samples":[
    {"t":0.0, "x":3.13755, "y":4.18415, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.26164, "ay":7.22246, "alpha":-3.82182, "fx":[-85.72542,-66.44944,-93.42251,-112.39888], "fy":[127.13546,138.24244,121.67421,104.35565]},
    {"t":0.03833, "x":3.13369, "y":4.18946, "heading":0.0, "vx":-0.20167, "vy":0.27682, "omega":-0.14648, "ax":-5.26322, "ay":7.22442, "alpha":-3.74386, "fx":[-85.83532,-66.94321,-93.36109,-111.96405], "fy":[127.04274,137.9896,121.70656,104.80225]},
    {"t":0.07666, "x":3.12209, "y":4.20538, "heading":-0.00561, "vx":-0.4034, "vy":0.55372, "omega":-0.28998, "ax":-5.26508, "ay":7.22666, "alpha":-3.65103, "fx":[-86.11921,-67.48066,-93.18338,-111.44709], "fy":[126.82884,137.71039,121.82524,105.32903]},
    {"t":0.11498, "x":3.10276, "y":4.23191, "heading":-0.01673, "vx":-0.6052, "vy":0.83071, "omega":-0.42992, "ax":-5.26725, "ay":7.22924, "alpha":-3.53978, "fx":[-86.56109,-68.09498,-92.89591,-110.82557], "fy":[126.50214,137.38693,122.02374,105.95612]},
    {"t":0.15331, "x":3.0757, "y":4.26906, "heading":-0.03321, "vx":-0.80708, "vy":1.10779, "omega":-0.56559, "ax":-5.26974, "ay":7.23223, "alpha":-3.40497, "fx":[-87.14001,-68.83321,-92.50726,-110.06645], "fy":[126.07351,136.99313,122.29322,106.71271]},
    {"t":0.19164, "x":3.04089, "y":4.31683, "heading":-0.05488, "vx":-1.00906, "vy":1.38499, "omega":-0.69609, "ax":-5.27258, "ay":7.23573, "alpha":-3.23886, "fx":[-87.82755,-69.76269,-92.02943,-109.12089], "fy":[125.55836,136.49038,122.62153,107.6408]},
    {"t":0.22997, "x":2.99834, "y":4.37523, "heading":-0.08156, "vx":-1.21115, "vy":1.66232, "omega":-0.82023, "ax":-5.27582, "ay":7.23987, "alpha":-3.02925, "fx":[-88.58384,-70.9821,-91.48024,-107.91448], "fy":[124.97983,135.81955,122.99118,108.80204]},
    {"t":0.2683, "x":2.94805, "y":4.44426, "heading":-0.113, "vx":-1.41336, "vy":1.93981, "omega":-0.93634, "ax":-5.27947, "ay":7.24477, "alpha":-2.75595, "fx":[-89.35095,-72.64217,-90.88787,-106.32793], "fy":[124.37393,134.88528,123.3756,110.29092]},
    {"t":0.30662, "x":2.89, "y":4.52393, "heading":-0.14889, "vx":-1.61571, "vy":2.21749, "omega":-1.04197, "ax":-5.28349, "ay":7.25047, "alpha":-2.38352, "fx":[-90.04079,-74.98657,-90.30036,-104.15483], "fy":[123.79847,133.52233,123.73091,112.26207]},
    {"t":0.34495, "x":2.82419, "y":4.61425, "heading":-0.18883, "vx":-1.81822, "vy":2.49538, "omega":-1.13333, "ax":-5.28755, "ay":7.25662, "alpha":-1.84472, "fx":[-90.51076,-78.44093,-89.80831,-100.99914], "fy":[123.34998,131.41519,123.9758,114.99138]},
    {"t":0.38328, "x":2.75062, "y":4.71522, "heading":-0.23227, "vx":-2.02088, "vy":2.77352, "omega":-1.20403, "ax":-5.29006, "ay":7.2611, "alpha":-0.99716, "fx":[-90.50738,-83.8283,-89.60984,-95.98383], "fy":[123.19995,127.87577,123.9319,119.02926]},
    {"t":0.42161, "x":2.66928, "y":4.82686, "heading":-0.27841, "vx":-2.22364, "vy":3.05182, "omega":-1.24225, "ax":-5.28294, "ay":7.25314, "alpha":0.51607, "fx":[-89.5129,-92.96458,-90.25685,-86.71061], "fy":[123.68462,121.08791,123.08715,125.63551]},
    {"t":0.45994, "x":2.58017, "y":4.94916, "heading":-0.32603, "vx":-2.42613, "vy":3.32982, "omega":-1.22247, "ax":-5.21512, "ay":7.16014, "alpha":3.87389, "fx":[-86.22277,-110.44947,-94.20679,-63.95207], "fy":[125.57107,104.65959,118.96818,137.96914]},
    {"t":0.49827, "x":2.48335, "y":5.08204, "heading":-0.37288, "vx":-2.62601, "vy":3.60426, "omega":-1.07399, "ax":-4.90633, "ay":5.40831, "alpha":16.43104, "fx":[-76.74229,-141.62974,-135.38305,19.93399], "fy":[130.55081,51.98253,36.52446,148.9173]},
    {"t":0.53659, "x":2.37909, "y":5.22416, "heading":-0.41405, "vx":-2.81406, "vy":3.81155, "omega":-0.44422, "ax":-2.18566, "ay":3.81067, "alpha":11.48842, "fx":[-47.12259,-84.0607,-28.51149,10.98493], "fy":[95.58051,46.63358,27.41331,89.64656]},
    {"t":0.57492, "x":2.26963, "y":5.37305, "heading":-0.43107, "vx":-2.89783, "vy":3.9576, "omega":-0.00389, "ax":0.15125, "ay":0.11586, "alpha":0.01103, "fx":[2.55818,2.53345,2.58727,2.612], "fy":[2.01009,1.95628,1.9315,1.98531]},
    {"t":0.61325, "x":2.15867, "y":5.52482, "heading":-0.43122, "vx":-2.89204, "vy":3.96204, "omega":-0.00347, "ax":0.00384, "ay":0.00281, "alpha":0.0, "fx":[0.0654,0.0654,0.0654,0.0654], "fy":[0.04774,0.04774,0.04774,0.04774]},
    {"t":0.65158, "x":2.04783, "y":5.67668, "heading":-0.43135, "vx":-2.89189, "vy":3.96215, "omega":-0.00347, "ax":-0.13457, "ay":-0.1033, "alpha":-0.01028, "fx":[-2.27554,-2.25249,-2.3026,-2.32565], "fy":[-1.79364,-1.74354,-1.72045,-1.77056]},
    {"t":0.68991, "x":1.93689, "y":5.82846, "heading":-0.43149, "vx":-2.89705, "vy":3.95819, "omega":-0.00386, "ax":2.13536, "ay":-3.68883, "alpha":-11.20105, "fx":[45.57382,81.65536,28.54501,-10.48648], "fy":[-93.45419,-45.85192,-25.47293,-86.20466]},
    {"t":0.72823, "x":1.82742, "y":5.97747, "heading":-0.43163, "vx":-2.8152, "vy":3.81681, "omega":-0.43318, "ax":4.88292, "ay":-5.52382, "alpha":-16.2793, "fx":[73.76121,139.45623,137.75034,-18.73923], "fy":[-132.23255,-57.67949,-36.9827,-148.93962]},
    {"t":0.76656, "x":1.72311, "y":6.1197, "heading":-0.44824, "vx":-2.62805, "vy":3.60509, "omega":-1.05713, "ax":5.22511, "ay":-7.16897, "alpha":-3.58957, "fx":[84.19953,108.14971,96.79487,66.36613], "fy":[-126.92712,-107.08149,-116.95571,-136.80434]},
    {"t":0.80489, "x":1.62621, "y":6.25261, "heading":-0.48876, "vx":-2.42778, "vy":3.33031, "omega":-1.19471, "ax":5.28476, "ay":-7.25273, "alpha":-0.43719, "fx":[89.05645,92.39079,90.77987,87.34223], "fy":[-124.01548,-121.5376,-122.71484,-125.19979]},
    {"t":0.84322, "x":1.53704, "y":6.37493, "heading":-0.53455, "vx":-2.22523, "vy":3.05233, "omega":-1.21147, "ax":5.2913, "ay":-7.26069, "alpha":0.97672, "fx":[92.33288,84.31742,87.94631,95.4172], "fy":[-121.84568,-127.54628,-125.11836,-119.49874]},
    {"t":0.88155, "x":1.45564, "y":6.48658, "heading":-0.58098, "vx":-2.02242, "vy":2.77404, "omega":-1.17403, "ax":5.28931, "ay":-7.25717, "alpha":1.77864, "fx":[94.91374,79.59481,85.96459,99.40573], "fy":[-120.00679,-130.70122,-126.66775,-116.39395]},
    {"t":0.91987, "x":1.38201, "y":6.58758, "heading":-0.62598, "vx":-1.81969, "vy":2.49589, "omega":-1.10586, "ax":5.28592, "ay":-7.25171, "alpha":2.29859, "fx":[97.07353,76.59222,84.35894,101.62335], "fy":[-118.37894,-132.58292,-127.85038,-114.58587]},
    {"t":0.9582, "x":1.31615, "y":6.67791, "heading":-0.66836, "vx":-1.61709, "vy":2.21794, "omega":-1.01776, "ax":5.28254, "ay":-7.24635, "alpha":2.66558, "fx":[98.9221,74.58486,82.98138,102.92986], "fy":[-116.9219,-133.79193,-128.82033,-113.49887]},
    {"t":0.99653, "x":1.25805, "y":6.7576, "heading":-0.70737, "vx":-1.41462, "vy":1.94021, "omega":-0.91559, "ax":5.27946, "ay":-7.24155, "alpha":2.93979, "fx":[100.51399,73.19988,81.77513,103.71974], "fy":[-115.62052,-134.6059,-129.64038,-112.8397]},
    {"t":1.03486, "x":1.20771, "y":6.82665, "heading":-0.74247, "vx":-1.21227, "vy":1.66265, "omega":-0.80292, "ax":5.27671, "ay":-7.23738, "alpha":3.15292, "fx":[101.88246,72.2218,80.71546,104.20189], "fy":[-114.46754,-135.17264,-130.34092,-112.44188]},
    {"t":1.07319, "x":1.16512, "y":6.88506, "heading":-0.77324, "vx":-1.01002, "vy":1.38526, "omega":-0.68207, "ax":5.27427, "ay":-7.23379, "alpha":3.3233, "fx":[103.05153,71.51402,79.79061,104.49899], "fy":[-113.45771,-135.57982,-130.93874,-112.20282]},
    {"t":1.11152, "x":1.13028, "y":6.93284, "heading":-0.79938, "vx":-0.80787, "vy":1.108, "omega":-0.5547, "ax":5.2721, "ay":-7.23071, "alpha":3.46238, "fx":[104.0404,70.98346,78.99453,104.68896], "fy":[-112.58592,-135.88403,-131.44423,-112.0553]},
    {"t":1.14984, "x":1.10319, "y":6.96999, "heading":-0.82064, "vx":-0.6058, "vy":0.83086, "omega":-0.42199, "ax":5.27017, "ay":-7.22805, "alpha":3.57778, "fx":[104.8651,70.5633,78.32399,104.82417], "fy":[-111.84694,-136.12415,-131.86429,-111.95312]},
    {"t":1.18817, "x":1.08384, "y":6.99653, "heading":-0.83682, "vx":-0.40381, "vy":0.55382, "omega":-0.28486, "ax":5.26848, "ay":-7.22574, "alpha":3.67482, "fx":[105.539,70.20387,77.77722,104.94139], "fy":[-111.23566,-136.32814,-132.20375,-111.86347]},
    {"t":1.2265, "x":1.07223, "y":7.01245, "heading":-0.84774, "vx":-0.20187, "vy":0.27687, "omega":-0.14401, "ax":5.26701, "ay":-7.2237, "alpha":3.75732, "fx":[106.0728,69.86772,77.3534,105.06712], "fy":[-110.7476,-136.51652,-132.46596,-111.76243]},
    {"t":1.26483, "x":1.06836, "y":7.01775, "heading":-0.85326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
