{
 "name":"PAF2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.106555461883545, "y":4.1751885414123535, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2311466932296753, "y":1.063246250152588, "heading":0.9167135659499832, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.106555461883545 m", "val":3.106555461883545}, "y":{"exp":"4.1751885414123535 m", "val":4.1751885414123535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2311466932296753 m", "val":1.2311466932296753}, "y":{"exp":"1.063246250152588 m", "val":1.063246250152588}, "heading":{"exp":"0.9167135659499831 rad", "val":0.9167135659499832}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7992],
  "samples":[
    {"t":0.0, "x":3.10656, "y":4.17519, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.31968, "ay":-3.84944, "alpha":1.13091, "fx":[-46.64033,-41.17475,-32.4408,-37.57225], "fy":[-60.87235,-64.70658,-69.49128,-66.84162]},
    {"t":0.03748, "x":3.10493, "y":4.17248, "heading":0.0, "vx":-0.08695, "vy":-0.14429, "omega":0.04239, "ax":-2.31956, "ay":-3.84926, "alpha":1.1309, "fx":[-46.63793,-41.17294,-32.4394,-37.57026], "fy":[-60.86939,-64.70375,-69.48796,-66.83795]},
    {"t":0.07497, "x":3.10004, "y":4.16437, "heading":0.00159, "vx":-0.17389, "vy":-0.28857, "omega":0.08478, "ax":-2.31944, "ay":-3.84905, "alpha":1.13083, "fx":[-46.63671,-41.1608,-32.43383,-37.58096], "fy":[-60.86511,-64.70712,-69.4862,-66.82669]},
    {"t":0.11245, "x":3.09189, "y":4.15085, "heading":0.00477, "vx":-0.26083, "vy":-0.43285, "omega":0.12717, "ax":-2.31931, "ay":-3.84883, "alpha":1.1307, "fx":[-46.63657,-41.1383,-32.42413,-37.60435], "fy":[-60.85952,-64.71666,-69.48591,-66.80777]},
    {"t":0.14993, "x":3.08048, "y":4.13192, "heading":0.00953, "vx":-0.34777, "vy":-0.57712, "omega":0.16955, "ax":-2.31917, "ay":-3.84858, "alpha":1.13051, "fx":[-46.63736,-41.10539,-32.41038,-37.64041], "fy":[-60.85265,-64.73232,-69.48701,-66.78109]},
    {"t":0.18742, "x":3.06582, "y":4.10759, "heading":0.01589, "vx":-0.4347, "vy":-0.72137, "omega":0.21193, "ax":-2.31901, "ay":-3.84831, "alpha":1.13026, "fx":[-46.63888,-41.06201,-32.39271,-37.68916], "fy":[-60.84457,-64.75404,-69.48934,-66.74654]},
    {"t":0.2249, "x":3.0479, "y":4.07784, "heading":0.02383, "vx":-0.52162, "vy":-0.86562, "omega":0.25429, "ax":-2.31883, "ay":-3.848, "alpha":1.12997, "fx":[-46.64084,-41.00806,-32.3713,-37.75058], "fy":[-60.83538,-64.78175,-69.49271,-66.70394]},
    {"t":0.26238, "x":3.02671, "y":4.04269, "heading":0.03336, "vx":-0.60854, "vy":-1.00986, "omega":0.29665, "ax":-2.31864, "ay":-3.84766, "alpha":1.12962, "fx":[-46.6429,-40.94346,-32.34635,-37.82468], "fy":[-60.82521,-64.81535,-69.4969,-66.65311]},
    {"t":0.29987, "x":3.00228, "y":4.00214, "heading":0.04448, "vx":-0.69545, "vy":-1.15408, "omega":0.33899, "ax":-2.31842, "ay":-3.84728, "alpha":1.12922, "fx":[-46.64466,-40.86809,-32.31813,-37.91145], "fy":[-60.8142,-64.85472,-69.50162,-66.5938]},
    {"t":0.33735, "x":2.97458, "y":3.95618, "heading":0.05719, "vx":-0.78235, "vy":-1.29829, "omega":0.38131, "ax":-2.31816, "ay":-3.84684, "alpha":1.12877, "fx":[-46.64562,-40.78181,-32.28694,-38.01083], "fy":[-60.8025,-64.89973,-69.50652,-66.52574]},
    {"t":0.37483, "x":2.94362, "y":3.90481, "heading":0.07148, "vx":-0.86925, "vy":-1.44248, "omega":0.42363, "ax":-2.31787, "ay":-3.84633, "alpha":1.12829, "fx":[-46.64521,-40.68445,-32.25312,-38.12275], "fy":[-60.79025,-64.95015,-69.51119,-66.44858]},
    {"t":0.41232, "x":2.90941, "y":3.84804, "heading":0.08736, "vx":-0.95613, "vy":-1.58666, "omega":0.46592, "ax":-2.31754, "ay":-3.84575, "alpha":1.12778, "fx":[-46.64277,-40.57581,-32.21702,-38.24707], "fy":[-60.77759,-65.00573,-69.5151,-66.3619]},
    {"t":0.4498, "x":2.87195, "y":3.78586, "heading":0.10483, "vx":-1.043, "vy":-1.73081, "omega":0.50819, "ax":-2.31714, "ay":-3.84506, "alpha":1.12724, "fx":[-46.63752,-40.45565,-32.17904,-38.38359], "fy":[-60.76459,-65.0661,-69.5176,-66.26517]},
    {"t":0.48728, "x":2.83122, "y":3.71829, "heading":0.12387, "vx":-1.12985, "vy":-1.87493, "omega":0.55044, "ax":-2.31667, "ay":-3.84424, "alpha":1.12668, "fx":[-46.62855,-40.32365,-32.13955,-38.53195], "fy":[-60.75125,-65.13076,-69.51788,-66.15773]},
    {"t":0.52477, "x":2.78725, "y":3.64531, "heading":0.14451, "vx":-1.21669, "vy":-2.01903, "omega":0.59267, "ax":-2.3161, "ay":-3.84324, "alpha":1.12613, "fx":[-46.61475,-40.17942,-32.0989,-38.69164], "fy":[-60.73741,-65.19902,-69.51484,-66.03867]},
    {"t":0.56225, "x":2.74001, "y":3.56693, "heading":0.16672, "vx":-1.3035, "vy":-2.16309, "omega":0.63489, "ax":-2.31539, "ay":-3.84201, "alpha":1.12558, "fx":[-46.59476,-40.02238,-32.05732,-38.86186], "fy":[-60.72262,-65.26985,-69.50704,-65.90675]},
    {"t":0.59973, "x":2.68953, "y":3.48315, "heading":0.19052, "vx":-1.39029, "vy":-2.3071, "omega":0.67708, "ax":-2.31448, "ay":-3.84046, "alpha":1.12505, "fx":[-46.56681,-39.8517,-32.01486,-39.0414], "fy":[-60.70597,-65.34172,-69.49239,-65.76013]},
    {"t":0.63722, "x":2.63579, "y":3.39397, "heading":0.2159, "vx":-1.47705, "vy":-2.45105, "omega":0.71925, "ax":-2.31329, "ay":-3.83842, "alpha":1.12458, "fx":[-46.52845,-39.66603,-31.97111,-39.22827], "fy":[-60.68565,-65.41217,-69.46775,-65.5959]},
    {"t":0.6747, "x":2.5788, "y":3.2994, "heading":0.24286, "vx":-1.56376, "vy":-2.59493, "omega":0.7614, "ax":-2.31166, "ay":-3.83564, "alpha":1.12418, "fx":[-46.476,-39.46312,-31.92475,-39.41916], "fy":[-60.65814,-65.47704,-69.42796,-65.40915]},
    {"t":0.71218, "x":2.51856, "y":3.19944, "heading":0.2714, "vx":-1.65041, "vy":-2.7387, "omega":0.80354, "ax":-2.3093, "ay":-3.83162, "alpha":1.12394, "fx":[-46.40326,-39.23865,-31.8724,-39.60796], "fy":[-60.61624,-65.52858,-69.36373,-65.19061]},
    {"t":0.74967, "x":2.45507, "y":3.09409, "heading":0.30152, "vx":-1.73697, "vy":-2.88232, "omega":0.84567, "ax":-2.30558, "ay":-3.82532, "alpha":1.124, "fx":[-46.29803,-38.98333,-31.80551,-39.78197], "fy":[-60.54372,-65.55036,-69.25578,-64.9205]},
    {"t":0.78715, "x":2.38835, "y":2.98337, "heading":0.33322, "vx":-1.82339, "vy":-3.02571, "omega":0.8878, "ax":-2.29886, "ay":-3.814, "alpha":1.12483, "fx":[-46.13039,-38.67284,-31.69962,-39.90905], "fy":[-60.39724,-65.50018,-69.05522,-64.54734]},
    {"t":0.82463, "x":2.31839, "y":2.86728, "heading":0.36649, "vx":-1.90956, "vy":-3.16867, "omega":0.92996, "ax":-2.28322, "ay":-3.7877, "alpha":1.12831, "fx":[-45.79507,-38.21793,-31.46078,-39.87398], "fy":[-60.01632,-65.22514,-68.58622,-63.88303]},
    {"t":0.86212, "x":2.24521, "y":2.74584, "heading":0.40135, "vx":-1.99514, "vy":-3.31064, "omega":0.97225, "ax":-2.20658, "ay":-3.65907, "alpha":1.1525, "fx":[-44.38212,-36.83216,-30.24576,-38.6732], "fy":[-57.98359,-63.38833,-66.31498,-61.27203]},
    {"t":0.8996, "x":2.16887, "y":2.61918, "heading":0.4378, "vx":-2.07785, "vy":-3.4478, "omega":1.01545, "ax":2.20518, "ay":3.66108, "alpha":-1.06322, "fx":[43.78978,36.63358,30.8167,38.79804], "fy":[58.4132,63.44838,66.01469,61.21949]},
    {"t":0.93708, "x":2.09254, "y":2.49251, "heading":0.47586, "vx":-1.99519, "vy":-3.31057, "omega":0.9756, "ax":2.2829, "ay":3.78855, "alpha":-1.10062, "fx":[45.42382,37.52794,31.70558,40.66866], "fy":[60.31152,65.61619,68.45344,63.38728]},
    {"t":0.97457, "x":2.01935, "y":2.37108, "heading":0.51243, "vx":-1.90962, "vy":-3.16856, "omega":0.93434, "ax":2.29872, "ay":3.81446, "alpha":-1.11064, "fx":[45.69946,37.51848,31.90695,41.27748], "fy":[60.74017,66.16365,68.94131,63.68652]},
    {"t":1.01205, "x":1.94939, "y":2.255, "heading":0.54745, "vx":-1.82346, "vy":-3.02558, "omega":0.89271, "ax":2.30552, "ay":3.82559, "alpha":-1.11635, "fx":[45.77081,37.38791,32.01948,41.68666], "fy":[60.9599,66.46982,69.13944,63.71931]},
    {"t":1.04953, "x":1.88266, "y":2.14427, "heading":0.58091, "vx":-1.73704, "vy":-2.88219, "omega":0.85087, "ax":2.30929, "ay":3.83176, "alpha":-1.12042, "fx":[45.77103,37.22457,32.10826,42.01784], "fy":[61.11161,66.69034,69.23769,63.6689]},
    {"t":1.08702, "x":1.81917, "y":2.03893, "heading":0.6128, "vx":-1.65048, "vy":-2.73856, "omega":0.80887, "ax":2.31169, "ay":3.83568, "alpha":-1.12361, "fx":[45.73784,37.05266,32.18967,42.30467], "fy":[61.23299,66.86792,69.2888,63.58571]},
    {"t":1.1245, "x":1.75893, "y":1.93898, "heading":0.64312, "vx":-1.56383, "vy":-2.59479, "omega":0.76676, "ax":2.31335, "ay":3.83839, "alpha":-1.12624, "fx":[45.68653,36.88148,32.26903,42.56039], "fy":[61.33799,67.01911,69.31355,63.4892]},
    {"t":1.16198, "x":1.70194, "y":1.84441, "heading":0.67186, "vx":-1.47712, "vy":-2.45091, "omega":0.72454, "ax":2.31455, "ay":3.84038, "alpha":-1.12848, "fx":[45.62481,36.71532,32.34811,42.79142], "fy":[61.43273,67.15174,69.32201,63.38841]},
    {"t":1.19947, "x":1.6482, "y":1.75524, "heading":0.69902, "vx":-1.39036, "vy":-2.30696, "omega":0.68224, "ax":2.31547, "ay":3.84189, "alpha":-1.1304, "fx":[45.55715,36.55642,32.42725,43.00141], "fy":[61.52017,67.27003,69.31976,63.28808]},
    {"t":1.23695, "x":1.59771, "y":1.67147, "heading":0.7246, "vx":-1.30357, "vy":-2.16295, "omega":0.63987, "ax":2.3162, "ay":3.84309, "alpha":-1.13206, "fx":[45.48646,36.40599,32.50621,43.1927], "fy":[61.60178,67.37652,69.31025,63.19086]},
    {"t":1.27443, "x":1.55047, "y":1.59309, "heading":0.74858, "vx":-1.21675, "vy":-2.0189, "omega":0.59744, "ax":2.31678, "ay":3.84406, "alpha":-1.13351, "fx":[45.41479,36.26473,32.58444,43.36695], "fy":[61.67833,67.47285,69.29581,63.0983]},
    {"t":1.31192, "x":1.50649, "y":1.52012, "heading":0.77097, "vx":-1.12991, "vy":-1.87481, "omega":0.55495, "ax":2.31726, "ay":3.84486, "alpha":-1.13477, "fx":[45.34365,36.13301,32.6613,43.52543], "fy":[61.75015,67.56013,69.27809,63.01134]},
    {"t":1.3494, "x":1.46577, "y":1.45254, "heading":0.79178, "vx":-1.04305, "vy":-1.73069, "omega":0.51241, "ax":2.31765, "ay":3.84553, "alpha":-1.13586, "fx":[45.27424,36.01104,32.73607,43.66917], "fy":[61.8174,67.63921,69.25835,62.93052]},
    {"t":1.38688, "x":1.4283, "y":1.39037, "heading":0.81098, "vx":-0.95618, "vy":-1.58655, "omega":0.46984, "ax":2.31799, "ay":3.8461, "alpha":-1.13681, "fx":[45.20753,35.8989,32.80806,43.79904], "fy":[61.88009,67.7107,69.23756,62.85615]},
    {"t":1.42437, "x":1.39409, "y":1.33361, "heading":0.82859, "vx":-0.86929, "vy":-1.44239, "omega":0.42723, "ax":2.31828, "ay":3.8466, "alpha":-1.13762, "fx":[45.14429,35.79659,32.8766,43.91579], "fy":[61.93818,67.77511,69.21654,62.78839]},
    {"t":1.46185, "x":1.36313, "y":1.28224, "heading":0.84461, "vx":-0.78239, "vy":-1.2982, "omega":0.38458, "ax":2.31853, "ay":3.84703, "alpha":-1.13832, "fx":[45.08519,35.70407,32.94106,44.0201], "fy":[61.99157,67.83284,69.19593,62.72728]},
    {"t":1.49933, "x":1.33543, "y":1.23628, "heading":0.85902, "vx":-0.69549, "vy":-1.154, "omega":0.34192, "ax":2.31876, "ay":3.84741, "alpha":-1.13892, "fx":[45.03079,35.62127,33.00084,44.11254], "fy":[62.04017,67.88421,69.17629,62.67283]},
    {"t":1.53682, "x":1.31099, "y":1.19573, "heading":0.87184, "vx":-0.60857, "vy":-1.00979, "omega":0.29923, "ax":2.31895, "ay":3.84775, "alpha":-1.13943, "fx":[44.98157,35.5481,33.05542,44.19366], "fy":[62.08389,67.92952,69.15809,62.62497]},
    {"t":1.5743, "x":1.28981, "y":1.16058, "heading":0.88305, "vx":-0.52165, "vy":-0.86556, "omega":0.25652, "ax":2.31913, "ay":3.84805, "alpha":-1.13986, "fx":[44.93792,35.48447,33.10433,44.2639], "fy":[62.12262,67.969,69.14173,62.58364]},
    {"t":1.61178, "x":1.27189, "y":1.13084, "heading":0.89267, "vx":-0.43472, "vy":-0.72132, "omega":0.21379, "ax":2.31928, "ay":3.84832, "alpha":-1.14022, "fx":[44.90019,35.43027,33.14715,44.32368], "fy":[62.15628,68.00285,69.12755,62.54875]},
    {"t":1.64927, "x":1.25722, "y":1.10651, "heading":0.90068, "vx":-0.34779, "vy":-0.57708, "omega":0.17105, "ax":2.31942, "ay":3.84857, "alpha":-1.14052, "fx":[44.86866,35.38543,33.18354,44.37334], "fy":[62.18478,68.03124,69.11584,62.52022]},
    {"t":1.68675, "x":1.24581, "y":1.08758, "heading":0.90709, "vx":-0.26085, "vy":-0.43282, "omega":0.1283, "ax":2.31955, "ay":3.84879, "alpha":-1.14077, "fx":[44.84355,35.34986,33.21319,44.41318], "fy":[62.20808,68.05431,69.10682,62.49799]},
    {"t":1.72423, "x":1.23767, "y":1.07406, "heading":0.9119, "vx":-0.1739, "vy":-0.28855, "omega":0.08554, "ax":2.31967, "ay":3.84899, "alpha":-1.14097, "fx":[44.82507,35.3235,33.23588,44.44343], "fy":[62.22612,68.07218,69.10069,62.48198]},
    {"t":1.76172, "x":1.23278, "y":1.06595, "heading":0.91511, "vx":-0.08695, "vy":-0.14428, "omega":0.04277, "ax":2.31978, "ay":3.84918, "alpha":-1.14113, "fx":[44.81335,35.30631,33.25143,44.46428], "fy":[62.23886,68.08493,69.09759,62.47217]},
    {"t":1.7992, "x":1.23115, "y":1.06325, "heading":0.91671, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
