{
 "name":"PAF2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1375515460968018, "y":4.184154987335205, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8459571599960327, "y":1.653684139251709, "heading":0.7157434630968931, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1342623233795166, "y":0.9551687240600586, "heading":0.8913824768501925, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1375515460968018 m", "val":3.1375515460968018}, "y":{"exp":"4.184154987335205 m", "val":4.184154987335205}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8459571599960327 m", "val":1.8459571599960327}, "y":{"exp":"1.653684139251709 m", "val":1.653684139251709}, "heading":{"exp":"0.7157434630968931 rad", "val":0.7157434630968931}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1342623233795166 m", "val":1.1342623233795166}, "y":{"exp":"0.9551687240600586 m", "val":0.9551687240600586}, "heading":{"exp":"0.8913824768501925 rad", "val":0.8913824768501925}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86762,1.33925],
  "samples":[
    {"t":0.0, "x":3.13755, "y":4.18415, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.45806, "ay":-8.08098, "alpha":6.38488, "fx":[-101.62678,-73.0574,-23.28437,-37.31389], "fy":[-114.77735,-134.85243,-151.57121,-148.6196]},
    {"t":0.02892, "x":3.13611, "y":4.18078, "heading":0.0, "vx":-0.10001, "vy":-0.23371, "omega":0.18466, "ax":-3.46271, "ay":-8.08693, "alpha":6.26797, "fx":[-100.92789,-72.88673,-23.88014,-37.90386], "fy":[-115.37347,-134.93218,-151.46616,-148.45333]},
    {"t":0.05784, "x":3.13176, "y":4.17063, "heading":0.00534, "vx":-0.20015, "vy":-0.46759, "omega":0.36593, "ax":-3.468, "ay":-8.0939, "alpha":6.12778, "fx":[-100.14106,-72.52831,-24.44008,-38.84913], "fy":[-116.03653,-135.11096,-151.36258,-148.18961]},
    {"t":0.08676, "x":3.12453, "y":4.15373, "heading":0.01592, "vx":-0.30045, "vy":-0.70167, "omega":0.54315, "ax":-3.47396, "ay":-8.1019, "alpha":5.9629, "fx":[-99.24675,-71.98806,-24.99626,-40.13286], "fy":[-116.77982,-135.38337,-151.25517,-147.82535]},
    {"t":0.11568, "x":3.11438, "y":4.13005, "heading":0.03163, "vx":-0.40092, "vy":-0.93598, "omega":0.7156, "ax":-3.48061, "ay":-8.11091, "alpha":5.77138, "fx":[-98.21732,-71.27302,-25.59114,-41.73535], "fy":[-117.62191,-135.7425,-151.13627,-147.35618]},
    {"t":0.1446, "x":3.10133, "y":4.09958, "heading":0.05233, "vx":-0.50158, "vy":-1.17055, "omega":0.88251, "ax":-3.48799, "ay":-8.12094, "alpha":5.55043, "fx":[-97.01543,-70.39188,-26.28053,-43.6309], "fy":[-118.587,-136.17974,-150.99503,-146.77783]},
    {"t":0.17352, "x":3.08537, "y":4.06234, "heading":0.07785, "vx":-0.60246, "vy":-1.40542, "omega":1.04303, "ax":-3.49608, "ay":-8.13203, "alpha":5.29589, "fx":[-95.59141,-69.35586,-27.13798,-45.78398], "fy":[-119.70566,-136.68452,-150.81596,-146.08821]},
    {"t":0.20244, "x":3.06648, "y":4.01829, "heading":0.10802, "vx":-0.70357, "vy":-1.6406, "omega":1.1962, "ax":-3.50484, "ay":-8.14426, "alpha":5.00133, "fx":[-93.87863,-68.18001,-28.26162,-48.14476], "fy":[-121.01614,-137.24381,-150.57642,-145.29009]},
    {"t":0.23137, "x":3.04467, "y":3.96744, "heading":0.14261, "vx":-0.80493, "vy":-1.87614, "omega":1.34084, "ax":-3.51416, "ay":-8.15777, "alpha":4.65637, "fx":[-91.78544,-66.88527,-29.78474,-50.64402], "fy":[-122.56697,-137.84131,-150.24207,-144.39487]},
    {"t":0.26029, "x":3.01992, "y":3.90976, "heading":0.18139, "vx":-0.90656, "vy":-2.11207, "omega":1.4755, "ax":-3.52391, "ay":-8.17273, "alpha":4.24397, "fx":[-89.18062,-65.50191,-31.89282,-53.18726], "fy":[-124.42136,-138.45598,-149.75821,-143.42733]},
    {"t":0.28921, "x":2.99223, "y":3.84526, "heading":0.22406, "vx":-1.00847, "vy":-2.34843, "omega":1.59824, "ax":-3.53389, "ay":-8.18926, "alpha":3.7356, "fx":[-85.86611,-64.0759,-34.85196,-55.64765], "fy":[-126.66471,-139.05911,-149.0329,-142.43149]},
    {"t":0.31813, "x":2.96159, "y":3.77392, "heading":0.27028, "vx":-1.11068, "vy":-2.58527, "omega":1.70628, "ax":-3.54383, "ay":-8.20715, "alpha":3.08277, "fx":[-81.52294,-62.68146,-39.0577,-57.85631], "fy":[-129.41714,-139.60834,-147.902,-141.47767]},
    {"t":0.34705, "x":2.92798, "y":3.69572, "heading":0.31963, "vx":-1.21317, "vy":-2.82262, "omega":1.79543, "ax":-3.55316, "ay":-8.22484, "alpha":2.20107, "fx":[-75.59569,-61.44894,-45.12127,-59.58714], "fy":[-132.85259,-140.03328,-146.05207,-140.67062]},
    {"t":0.37597, "x":2.89141, "y":3.61065, "heading":0.37155, "vx":-1.31593, "vy":-3.06049, "omega":1.85909, "ax":-3.55989, "ay":-8.23664, "alpha":0.93769, "fx":[-67.02191,-60.63678,-54.02313,-60.52936], "fy":[-137.2186,-140.19666,-142.83738,-140.15897]},
    {"t":0.40489, "x":2.85186, "y":3.51869, "heading":0.42532, "vx":-1.41888, "vy":-3.2987, "omega":1.88621, "ax":-3.55648, "ay":-8.22334, "alpha":-1.00083, "fx":[-53.52236,-60.86096,-67.362,-60.23354], "fy":[-142.78928,-139.76088,-136.81118,-140.14559]},
    {"t":0.43381, "x":2.80934, "y":3.41985, "heading":0.47987, "vx":-1.52174, "vy":-3.53653, "omega":1.85726, "ax":-3.51578, "ay":-8.11475, "alpha":-4.22266, "fx":[-29.54365,-64.13117,-87.53293,-58.00181], "fy":[-149.22227,-137.51931,-124.48219,-140.89421]},
    {"t":0.46273, "x":2.76386, "y":3.31418, "heading":0.53358, "vx":-1.62342, "vy":-3.77121, "omega":1.73514, "ax":-3.4283, "ay":-7.55771, "alpha":-10.18054, "fx":[18.69344,-83.24196,-116.0174,-52.69192], "fy":[-150.3105,-123.4364,-97.77732,-142.69382]},
    {"t":0.49165, "x":2.71548, "y":3.20195, "heading":0.58377, "vx":-1.72256, "vy":-3.98978, "omega":1.44071, "ax":-3.65116, "ay":-6.09524, "alpha":-17.57506, "fx":[55.76086,-128.96026,-128.71577,-46.50585], "fy":[-139.69516,-51.87914,-78.91378,-144.22528]},
    {"t":0.52057, "x":2.66413, "y":3.08402, "heading":0.62543, "vx":-1.82816, "vy":-4.16606, "omega":0.93243, "ax":-3.38998, "ay":-6.01061, "alpha":-17.77422, "fx":[56.83017,-120.5819,-124.47043,-42.42796], "fy":[-136.15294,-47.73119,-81.46539,-143.60566]},
    {"t":0.54949, "x":2.60984, "y":2.96102, "heading":0.6524, "vx":-1.9262, "vy":-4.33989, "omega":0.41839, "ax":-1.76296, "ay":-5.04246, "alpha":-14.10177, "fx":[41.56413,-40.16516,-91.60173,-29.74684], "fy":[-104.83322,-41.45116,-75.062,-121.73704]},
    {"t":0.57841, "x":2.5534, "y":2.8334, "heading":0.6645, "vx":-1.97718, "vy":-4.48573, "omega":0.01055, "ax":-0.1715, "ay":0.03895, "alpha":-0.09358, "fx":[-2.56471,-2.87437,-3.26975,-2.96015], "fy":[0.61973,1.01531,0.70533,0.30976]},
    {"t":0.60733, "x":2.49615, "y":2.70368, "heading":0.6648, "vx":-1.98214, "vy":-4.4846, "omega":0.00785, "ax":-1.55344, "ay":0.69608, "alpha":0.00053, "fx":[-26.42554,-26.42388,-26.42163,-26.4233], "fy":[11.84026,11.838,11.83986,11.84213]},
    {"t":0.63626, "x":2.43817, "y":2.57428, "heading":0.66503, "vx":-2.02707, "vy":-4.46447, "omega":0.00786, "ax":-3.68589, "ay":1.72804, "alpha":0.00229, "fx":[-62.70325,-62.69815,-62.68853,-62.69362], "fy":[29.39337,29.3836,29.39371,29.40347]},
    {"t":0.66518, "x":2.37801, "y":2.44588, "heading":0.66526, "vx":-2.13367, "vy":-4.41449, "omega":0.00793, "ax":-5.67492, "ay":2.8776, "alpha":0.00517, "fx":[-96.54164,-96.53829,-96.51601,-96.51936], "fy":[48.94244,48.92107,48.95197,48.97333]},
    {"t":0.6941, "x":2.31393, "y":2.31942, "heading":0.66549, "vx":-2.29779, "vy":-4.33127, "omega":0.00808, "ax":-6.65473, "ay":3.73268, "alpha":0.02026, "fx":[-113.23731,-113.24735,-113.15269,-113.14269], "fy":[63.45787,63.3813,63.52574,63.60214]},
    {"t":0.72302, "x":2.24469, "y":2.19571, "heading":0.66572, "vx":-2.49025, "vy":-4.22332, "omega":0.00867, "ax":-6.86652, "ay":4.52965, "alpha":0.65816, "fx":[-118.22411,-118.9071,-115.33874,-114.72041], "fy":[75.60333,73.47498,78.60151,80.51269]},
    {"t":0.75194, "x":2.1698, "y":2.07547, "heading":0.66597, "vx":-2.68884, "vy":-4.09232, "omega":0.0277, "ax":-4.03903, "ay":6.97247, "alpha":10.01883, "fx":[-105.60478,-113.16754,-8.81133,-47.22711], "fy":[103.28914,86.86291,143.98126,140.26538]},
    {"t":0.78086, "x":2.09035, "y":1.96003, "heading":0.66677, "vx":-2.80565, "vy":-3.89067, "omega":0.31745, "ax":-1.47278, "ay":7.89952, "alpha":11.59426, "fx":[-85.55811,-69.0925,62.61372,-8.16953], "fy":[123.63266,127.38473,135.75704,150.69977]},
    {"t":0.80978, "x":2.00859, "y":1.85081, "heading":0.67595, "vx":-2.84824, "vy":-3.66221, "omega":0.65277, "ax":1.04455, "ay":8.80602, "alpha":2.42955, "fx":[-0.37031,17.97606,35.74446,17.71971], "fy":[151.40671,150.0274,147.13185,150.58541]},
    {"t":0.8387, "x":1.92665, "y":1.74858, "heading":0.69483, "vx":-2.81803, "vy":-3.40753, "omega":0.72303, "ax":1.92511, "ay":8.72644, "alpha":-1.15332, "fx":[41.06618,31.77384,24.25464,33.88755], "fy":[146.49338,148.85034,150.17425,148.2192]},
    {"t":0.86762, "x":1.84596, "y":1.65368, "heading":0.71574, "vx":-2.76236, "vy":-3.15516, "omega":0.68967, "ax":2.91941, "ay":8.46212, "alpha":-1.25618, "fx":[58.12401,47.52768,40.83491,52.14675], "fy":[140.9147,144.87903,146.82244,143.13678]},
    {"t":0.89536, "x":1.77044, "y":1.56941, "heading":0.73488, "vx":-2.68136, "vy":-2.92039, "omega":0.65482, "ax":3.98973, "ay":8.02501, "alpha":-1.34799, "fx":[75.94624,64.51552,59.2408,71.75391], "fy":[132.40324,138.36459,140.62,134.62433]},
    {"t":0.92311, "x":1.69759, "y":1.49147, "heading":0.75304, "vx":-2.57068, "vy":-2.69775, "omega":0.61743, "ax":4.69235, "ay":7.64476, "alpha":-1.40159, "fx":[87.34335,75.6866,71.6597,84.57272], "fy":[125.3608,132.74441,134.88073,127.15459]},
    {"t":0.95085, "x":1.62808, "y":1.41957, "heading":0.77017, "vx":-2.44049, "vy":-2.48566, "omega":0.57854, "ax":5.17685, "ay":7.33271, "alpha":-1.43458, "fx":[95.04747,83.4193,80.40848,93.35189], "fy":[119.7663,128.15022,129.98528,121.00717]},
    {"t":0.97859, "x":1.56236, "y":1.35343, "heading":0.78622, "vx":-2.29687, "vy":-2.28223, "omega":0.53874, "ax":5.52635, "ay":7.07895, "alpha":-1.45591, "fx":[100.51883,89.02054,86.82783,99.63955], "fy":[115.32397,124.42224,125.89202,116.00547]},
    {"t":1.00634, "x":1.50077, "y":1.29284, "heading":0.80117, "vx":-2.14355, "vy":-2.08584, "omega":0.49835, "ax":5.78826, "ay":6.87129, "alpha":-1.47029, "fx":[104.56708,93.23425,91.70551,104.31941], "fy":[111.75595,121.3755,122.46921,111.91404]},
    {"t":1.03408, "x":1.44353, "y":1.23762, "heading":0.815, "vx":-1.98297, "vy":-1.89521, "omega":0.45756, "ax":5.9908, "ay":6.69945, "alpha":-1.48032, "fx":[107.66477,96.50454,95.5215,107.91604], "fy":[108.84826,118.85643,119.58685,108.53134]},
    {"t":1.06182, "x":1.39082, "y":1.18762, "heading":0.82769, "vx":-1.81677, "vy":-1.70934, "omega":0.41649, "ax":6.15156, "ay":6.55551, "alpha":-1.48753, "fx":[110.10176,99.10906,98.58001,110.7545], "fy":[106.44374,116.74733,117.13731,105.70133]},
    {"t":1.08957, "x":1.34278, "y":1.14272, "heading":0.83925, "vx":-1.6461, "vy":-1.52747, "omega":0.37522, "ax":6.28198, "ay":6.43353, "alpha":-1.49283, "fx":[112.06394,101.22872,101.08119,113.04457], "fy":[104.42764,114.95984,115.03604,103.30646]},
    {"t":1.11731, "x":1.29953, "y":1.10282, "heading":0.84966, "vx":-1.47182, "vy":-1.34898, "omega":0.33381, "ax":6.38971, "ay":6.32902, "alpha":-1.49681, "fx":[113.67522,102.98575,103.16118,114.92662], "fy":[102.71556,113.42754,113.21767,101.25836]},
    {"t":1.14505, "x":1.26116, "y":1.06783, "heading":0.85892, "vx":-1.29455, "vy":-1.1734, "omega":0.29228, "ax":6.48011, "ay":6.23859, "alpha":-1.49986, "fx":[115.02098,104.46534,104.91537,116.49761], "fy":[101.24454,112.10016,111.63162,99.49017]},
    {"t":1.1728, "x":1.22774, "y":1.03767, "heading":0.86702, "vx":-1.11477, "vy":-1.00032, "omega":0.25067, "ax":6.55697, "ay":6.15965, "alpha":-1.50223, "fx":[116.16178,105.72849,106.41233,117.82642], "fy":[99.96698,110.93917,110.23852,97.9507]},
    {"t":1.20054, "x":1.19933, "y":1.01229, "heading":0.87398, "vx":-0.93286, "vy":-0.82943, "omega":0.20899, "ax":6.62309, "ay":6.09018, "alpha":-1.50411, "fx":[117.14167,106.81995,107.70252,118.96316], "fy":[98.84632,109.91469,109.0075,96.60035]},
    {"t":1.22828, "x":1.176, "y":0.99163, "heading":0.87978, "vx":-0.74911, "vy":-0.66047, "omega":0.16726, "ax":6.68053, "ay":6.02861, "alpha":-1.50561, "fx":[117.99336,107.77324,108.82383,119.94512], "fy":[97.85412,109.0033,107.91406,95.40807]},
    {"t":1.25603, "x":1.15779, "y":0.97562, "heading":0.88442, "vx":-0.56377, "vy":-0.49322, "omega":0.12549, "ax":6.73088, "ay":5.97368, "alpha":-1.50684, "fx":[118.74168,108.61391,109.80519,120.80052], "fy":[96.96798,108.18638,106.9386,94.34925]},
    {"t":1.28377, "x":1.14474, "y":0.96424, "heading":0.8879, "vx":-0.37704, "vy":-0.32749, "omega":0.08369, "ax":6.77536, "ay":5.92439, "alpha":-1.50786, "fx":[119.40571,109.36179,110.66911,121.55111], "fy":[96.17,107.44896,106.06528,93.40416]},
    {"t":1.31151, "x":1.13688, "y":0.95743, "heading":0.89022, "vx":-0.18907, "vy":-0.16313, "omega":0.04186, "ax":6.81493, "ay":5.87991, "alpha":-1.50871, "fx":[120.00042,110.03248,111.43328,122.2139], "fy":[95.44576,106.77892,105.28114,92.55686]},
    {"t":1.33925, "x":1.13426, "y":0.95517, "heading":0.89138, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
