{
 "name":"PBF1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.137551784515381, "y":3.8678457736968994, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9196438789367676, "y":4.596847057342529, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9946762323379517, "y":5.812371253967285, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9761079549789428, "y":6.951857089996338, "heading":-0.8960549801185986, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.137551784515381 m", "val":3.137551784515381}, "y":{"exp":"3.8678457736968994 m", "val":3.8678457736968994}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9196438789367676 m", "val":1.9196438789367676}, "y":{"exp":"4.596847057342529 m", "val":4.596847057342529}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9946762323379517 m", "val":1.9946762323379517}, "y":{"exp":"5.812371253967285 m", "val":5.812371253967285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9761079549789429 m", "val":0.9761079549789428}, "y":{"exp":"6.951857089996338 m", "val":6.951857089996338}, "heading":{"exp":"-0.8960549801185986 rad", "val":-0.8960549801185986}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38,2.12923,3.46616],
  "samples":[
    {"t":0.0, "x":3.13755, "y":3.86785, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.25263, "ay":0.03074, "alpha":-0.27822, "fx":[-38.33459,-38.29076,-38.30178,-38.33932], "fy":[-1.00422,2.09052,1.93481,-0.92927]},
    {"t":0.04312, "x":3.13546, "y":3.86787, "heading":0.0, "vx":-0.09714, "vy":0.00133, "omega":-0.012, "ax":-2.25205, "ay":0.05709, "alpha":-0.27237, "fx":[-38.34199,-38.26246,-38.27708,-38.34543], "fy":[-0.50515,2.52073,2.33695,-0.46818]},
    {"t":0.08625, "x":3.12917, "y":3.86798, "heading":-0.00052, "vx":-0.19426, "vy":0.00379, "omega":-0.02374, "ax":-2.25102, "ay":0.08702, "alpha":-0.26568, "fx":[-38.34253,-38.22461,-38.2438,-38.34563], "fy":[0.06083,3.00715,2.79476,0.0579]},
    {"t":0.12937, "x":3.1187, "y":3.86823, "heading":-0.00154, "vx":-0.29134, "vy":0.00754, "omega":-0.0352, "ax":-2.24934, "ay":0.12129, "alpha":-0.25797, "fx":[-38.33292,-38.17385,-38.19883,-38.33695], "fy":[0.70807,3.56171,3.32001,0.66297]},
    {"t":0.1725, "x":3.10405, "y":3.86867, "heading":-0.00306, "vx":-0.38834, "vy":0.01277, "omega":-0.04633, "ax":-2.24675, "ay":0.16091, "alpha":-0.24896, "fx":[-38.30824,-38.10539,-38.13768,-38.31491], "fy":[1.45511,4.19974,3.92804,1.36525]},
    {"t":0.21562, "x":3.08521, "y":3.86937, "heading":-0.00506, "vx":-0.48523, "vy":0.01971, "omega":-0.05706, "ax":-2.24283, "ay":0.20717, "alpha":-0.23834, "fx":[-38.26105,-38.01222,-38.05373,-38.27264], "fy":[2.32625,4.94127,4.63909,2.18897]},
    {"t":0.25875, "x":3.0622, "y":3.87041, "heading":-0.00752, "vx":-0.58195, "vy":0.02864, "omega":-0.06734, "ax":-2.23696, "ay":0.26182, "alpha":-0.22564, "fx":[-38.1798,-37.88387,-37.93696,-38.19937], "fy":[3.35377,5.8129,5.48047,3.16681]},
    {"t":0.30187, "x":3.03502, "y":3.87189, "heading":-0.01042, "vx":-0.67842, "vy":0.03994, "omega":-0.07707, "ax":-2.22814, "ay":0.32724, "alpha":-0.21022, "fx":[-38.04619,-37.70428,-37.77172,-38.07776], "fy":[4.58126,6.85047,6.48965,4.34367]},
    {"t":0.345, "x":3.00369, "y":3.87392, "heading":-0.01375, "vx":-0.77451, "vy":0.05405, "omega":-0.08614, "ax":-2.21477, "ay":0.40673, "alpha":-0.19116, "fx":[-37.83044,-37.44806,-37.53278,-37.87894], "fy":[6.06837,8.10318,7.7192,5.7825]},
    {"t":0.38812, "x":2.96823, "y":3.87662, "heading":-0.01746, "vx":-0.87002, "vy":0.07159, "omega":-0.09438, "ax":-2.19415, "ay":0.50492, "alpha":-0.16711, "fx":[-37.48262,-37.07371,-37.17784,-37.55325], "fy":[7.89758,9.63954,9.24434,7.57292]},
    {"t":0.43125, "x":2.92867, "y":3.88018, "heading":-0.02153, "vx":-0.96465, "vy":0.09336, "omega":-0.10159, "ax":-2.16159, "ay":0.62843, "alpha":-0.13605, "fx":[-36.91646,-36.51093,-36.63278,-37.01175], "fy":[10.1831,11.55609,11.17477,9.84395]},
    {"t":0.47437, "x":2.88506, "y":3.88479, "heading":-0.02591, "vx":-1.05786, "vy":0.12046, "omega":-0.10746, "ax":-2.10857, "ay":0.78661, "alpha":-0.09487, "fx":[-35.97844,-35.6359,-35.76137,-36.0888], "fy":[13.07977,13.9886,13.67172,12.77988]},
    {"t":0.5175, "x":2.83748, "y":3.89072, "heading":-0.03055, "vx":-1.1488, "vy":0.15439, "omega":-0.11155, "ax":-2.01913, "ay":0.99205, "alpha":-0.03878, "fx":[-34.39031,-34.22272,-34.30083,-34.46562], "fy":[16.781,17.1214,16.96699,16.6285]},
    {"t":0.56062, "x":2.78606, "y":3.8983, "heading":-0.03536, "vx":-1.23587, "vy":0.19717, "omega":-0.11322, "ax":-1.86303, "ay":1.25877, "alpha":0.03915, "fx":[-31.65395,-31.85069,-31.72669,-31.52715], "fy":[21.46684,21.17239,21.3554,21.65037]},
    {"t":0.60375, "x":2.73103, "y":3.90797, "heading":-0.04024, "vx":-1.31621, "vy":0.25145, "omega":-0.11153, "ax":-1.58625, "ay":1.59074, "alpha":0.14667, "fx":[-26.96095,-27.75982,-27.01518,-26.19043], "fy":[27.09666,26.27122,27.02901,27.83554]},
    {"t":0.64687, "x":2.6728, "y":3.92029, "heading":-0.04505, "vx":-1.38462, "vy":0.32005, "omega":-0.10521, "ax":-1.11609, "ay":1.94643, "alpha":0.28403, "fx":[-19.38814,-20.80711,-18.56293,-17.17915], "fy":[32.91997,32.0277,33.36829,34.11658]},
    {"t":0.69, "x":2.61205, "y":3.93591, "heading":-0.04959, "vx":-1.43275, "vy":0.40399, "omega":-0.09296, "ax":-0.4363, "ay":2.19785, "alpha":0.42737, "fx":[-8.94362,-10.23288,-5.67841,-4.83033], "fy":[37.13466,36.77703,37.74235,37.88485]},
    {"t":0.73312, "x":2.54985, "y":3.95537, "heading":-0.05359, "vx":-1.45157, "vy":0.49877, "omega":-0.07453, "ax":0.30056, "ay":2.21889, "alpha":0.52842, "fx":[2.31799,2.35932,8.3013,7.47117], "fy":[38.13405,38.10272,37.26514,37.46868]},
    {"t":0.77625, "x":2.48754, "y":3.97895, "heading":-0.05681, "vx":-1.43861, "vy":0.59446, "omega":-0.05174, "ax":0.89313, "ay":2.05386, "alpha":0.56494, "fx":[11.80046,13.39759,18.85178,16.71791], "fy":[36.35667,35.76987,33.23361,34.38224]},
    {"t":0.81937, "x":2.42633, "y":4.00649, "heading":-0.05904, "vx":-1.40009, "vy":0.68304, "omega":-0.02738, "ax":1.29119, "ay":1.83188, "alpha":0.56316, "fx":[18.61506,21.11941,25.36233,22.75452], "fy":[33.40986,31.85962,28.6171,30.75259]},
    {"t":0.8625, "x":2.36715, "y":4.03765, "heading":-0.06022, "vx":-1.34441, "vy":0.76204, "omega":-0.00309, "ax":1.54438, "ay":1.62643, "alpha":0.54863, "fx":[23.22671,26.04441,29.21695,26.59007], "fy":[30.41,28.01178,24.7072,27.53165]},
    {"t":0.90562, "x":2.31061, "y":4.07203, "heading":-0.06035, "vx":-1.2778, "vy":0.83218, "omega":0.02057, "ax":1.7075, "ay":1.45647, "alpha":0.53184, "fx":[26.34532,29.17087,31.57239,29.08788], "fy":[27.77438,24.77053,21.64965,24.90227]},
    {"t":0.94875, "x":2.25709, "y":4.10927, "heading":-0.05947, "vx":-1.20417, "vy":0.89499, "omega":0.04351, "ax":1.81648, "ay":1.32007, "alpha":0.51604, "fx":[28.5063,31.21859,33.08637,30.78021], "fy":[25.57115,22.16164,19.28525,22.79794]},
    {"t":0.99187, "x":2.20685, "y":4.14909, "heading":-0.05759, "vx":-1.12583, "vy":0.95191, "omega":0.06576, "ax":1.89229, "ay":1.21068, "alpha":0.50209, "fx":[30.05174,32.61502,34.10903,31.97359], "fy":[23.75269,20.07386,17.43733,21.10925]},
    {"t":1.035, "x":2.16006, "y":4.19127, "heading":-0.05475, "vx":-1.04423, "vy":1.00413, "omega":0.08741, "ax":1.94703, "ay":1.12209, "alpha":0.49001, "fx":[31.19222,33.60549,34.83048,32.84577], "fy":[22.24848,18.3885,15.9688,19.73986]},
    {"t":1.07812, "x":2.11684, "y":4.23562, "heading":-0.05098, "vx":-0.96026, "vy":1.05252, "omega":0.10854, "ax":1.98788, "ay":1.04941, "alpha":0.47961, "fx":[32.05832,34.33314,35.35844,33.50313], "fy":[20.99404,17.00949,14.78149,18.61541]},
    {"t":1.12125, "x":2.07727, "y":4.28198, "heading":-0.0463, "vx":-0.87454, "vy":1.09777, "omega":0.12923, "ax":2.01922, "ay":0.98897, "alpha":0.47064, "fx":[32.73292,34.88427,35.75684,34.01167], "fy":[19.93709,15.8646,13.80611,17.68059]},
    {"t":1.16437, "x":2.04144, "y":4.33024, "heading":-0.04073, "vx":-0.78746, "vy":1.14042, "omega":0.14952, "ax":2.04386, "ay":0.93807, "alpha":0.46287, "fx":[33.27012,35.31282,36.06531,34.41383], "fy":[19.03698,14.90062,12.9934,16.89448]},
    {"t":1.2075, "x":2.00938, "y":4.38029, "heading":-0.03428, "vx":-0.69932, "vy":1.18087, "omega":0.16949, "ax":2.06363, "ay":0.89471, "alpha":0.45609, "fx":[33.70624,35.65371,36.30936,34.73787], "fy":[18.26243,14.07824,12.30778,16.22664]},
    {"t":1.25062, "x":1.98114, "y":4.43205, "heading":-0.02697, "vx":-0.61032, "vy":1.21946, "omega":0.18915, "ax":2.07978, "ay":0.85738, "alpha":0.45015, "fx":[34.06637,35.93026,36.50602,35.00313], "fy":[17.58935,13.36819,11.72316,15.65413]},
    {"t":1.29375, "x":1.95675, "y":4.48544, "heading":-0.01882, "vx":-0.52063, "vy":1.25643, "omega":0.20857, "ax":2.09317, "ay":0.82493, "alpha":0.44492, "fx":[34.36821,36.15849,36.66697,35.22323], "fy":[16.99906,12.74842,11.22004,15.15947]},
    {"t":1.33687, "x":1.93625, "y":4.54039, "heading":-0.00982, "vx":-0.43036, "vy":1.29201, "omega":0.22775, "ax":2.10443, "ay":0.79648, "alpha":0.44027, "fx":[34.62457,36.3497,36.80046,35.40799], "fy":[16.47695,12.20206,10.78361,14.72915]},
    {"t":1.38, "x":1.91964, "y":4.59685, "heading":0.0, "vx":-0.33961, "vy":1.32636, "omega":0.24674, "ax":2.10707, "ay":0.78702, "alpha":0.39565, "fx":[34.81437,36.33666,36.73418,35.47749], "fy":[16.00202,12.14567,10.91053,14.49]},
    {"t":1.40497, "x":1.91182, "y":4.63022, "heading":0.00616, "vx":-0.28699, "vy":1.34601, "omega":0.25662, "ax":2.10402, "ay":0.79541, "alpha":0.37473, "fx":[34.81147,36.26158,36.64652,35.43548], "fy":[15.99757,12.35415,11.18629,14.58087]},
    {"t":1.42995, "x":1.90531, "y":4.66408, "heading":0.01257, "vx":-0.23444, "vy":1.36588, "omega":0.26598, "ax":2.10048, "ay":0.80495, "alpha":0.35087, "fx":[34.80763,36.17397,36.54415,35.38826], "fy":[15.99373,12.593,11.49945,14.68192]},
    {"t":1.45492, "x":1.90011, "y":4.69844, "heading":0.01921, "vx":-0.18198, "vy":1.38598, "omega":0.27474, "ax":2.09632, "ay":0.8159, "alpha":0.32341, "fx":[34.80256,36.07068,36.4231,35.33466], "fy":[15.99079,12.86871,11.85841,14.79529]},
    {"t":1.47989, "x":1.89622, "y":4.73331, "heading":0.02608, "vx":-0.12963, "vy":1.40636, "omega":0.28282, "ax":2.09137, "ay":0.8286, "alpha":0.29146, "fx":[34.7959,35.94751,36.27782,35.27305], "fy":[15.98911,13.18965,12.27431,14.92393]},
    {"t":1.50487, "x":1.89363, "y":4.76869, "heading":0.03314, "vx":-0.0774, "vy":1.42705, "omega":0.2901, "ax":2.08539, "ay":0.84349, "alpha":0.25384, "fx":[34.78718,35.79865,36.10044,35.20117], "fy":[15.9892,13.56676,12.7623,15.07189]},
    {"t":1.52984, "x":1.89235, "y":4.8046, "heading":0.04038, "vx":-0.02532, "vy":1.44812, "omega":0.29644, "ax":2.07803, "ay":0.86119, "alpha":0.20889, "fx":[34.77574,35.61597,35.87932,35.11575], "fy":[15.99172,14.01463,13.34339,15.24494]},
    {"t":1.55482, "x":1.89237, "y":4.84103, "heading":0.04779, "vx":0.02658, "vy":1.46962, "omega":0.30166, "ax":2.06877, "ay":0.88258, "alpha":0.15426, "fx":[34.76065,35.38766,35.59667,35.01193], "fy":[15.99761,14.55316,14.04757,15.45157]},
    {"t":1.57979, "x":1.89367, "y":4.87801, "heading":0.05532, "vx":0.07825, "vy":1.49166, "omega":0.30551, "ax":2.05681, "ay":0.90892, "alpha":0.08644, "fx":[34.74057,35.09606,35.22411,34.88206], "fy":[16.00823,15.2101,14.91899,15.70477]},
    {"t":1.60477, "x":1.89627, "y":4.91554, "heading":0.06295, "vx":0.12961, "vy":1.51436, "omega":0.30767, "ax":2.04081, "ay":0.94213, "alpha":0.00004, "fx":[34.71348,34.71366,34.71374,34.71355], "fy":[16.02561,16.02521,16.02506,16.02545]},
    {"t":1.62974, "x":1.90014, "y":4.95366, "heading":0.07063, "vx":0.18058, "vy":1.53789, "omega":0.30767, "ax":2.01848, "ay":0.98521, "alpha":-0.11373, "fx":[34.67621,34.19557,33.97936,34.48403], "fy":[16.05289,17.05725,17.47289,16.44943]},
    {"t":1.65471, "x":1.90528, "y":4.99237, "heading":0.07832, "vx":0.23099, "vy":1.5625, "omega":0.30483, "ax":1.98548, "ay":1.04315, "alpha":-0.27012, "fx":[34.62338,33.46427,32.8527,34.14978], "fy":[16.09534,18.39584,19.43995,17.04347]},
    {"t":1.67969, "x":1.91167, "y":5.03172, "heading":0.08593, "vx":0.28058, "vy":1.58855, "omega":0.29808, "ax":1.93279, "ay":1.12467, "alpha":-0.49756, "fx":[34.54523,32.37652,30.97051,33.61279], "fy":[16.16238,20.18201,22.22939,17.9473]},
    {"t":1.70466, "x":1.91928, "y":5.07175, "heading":0.09338, "vx":0.32885, "vy":1.61664, "omega":0.28566, "ax":1.83898, "ay":1.24577, "alpha":-0.85302, "fx":[34.42177,30.64531,27.45286,32.60231], "fy":[16.27297,22.64152,26.33872,19.50758]},
    {"t":1.72964, "x":1.92807, "y":5.11251, "heading":0.10051, "vx":0.37477, "vy":1.64775, "omega":0.26435, "ax":1.64413, "ay":1.43561, "alpha":-1.44901, "fx":[34.20457,27.6416,19.98035,30.03811], "fy":[16.472,26.1197,32.23446,22.85131]},
    {"t":1.75461, "x":1.93794, "y":5.15411, "heading":0.10711, "vx":0.41584, "vy":1.6836, "omega":0.22816, "ax":1.11406, "ay":1.74081, "alpha":-2.51574, "fx":[33.73918,21.88856,3.77207,16.39942], "fy":[16.89628,30.97005,37.59617,32.98038]},
    {"t":1.77959, "x":1.94867, "y":5.1967, "heading":0.11281, "vx":0.44366, "vy":1.72708, "omega":0.16534, "ax":-0.16777, "ay":1.44304, "alpha":-6.41255, "fx":[32.09611,10.27678,-18.33283,-35.4548], "fy":[18.30654,36.36318,33.04393,10.46932]},
    {"t":1.80456, "x":1.9597, "y":5.24028, "heading":0.11694, "vx":0.43947, "vy":1.76312, "omega":0.00519, "ax":-1.61939, "ay":0.79112, "alpha":-4.10445, "fx":[-32.9935,-8.7199,-30.91153,-37.55627], "fy":[-0.80623,36.69095,21.9812,-4.03895]},
    {"t":1.82953, "x":1.97017, "y":5.28456, "heading":0.11707, "vx":0.39903, "vy":1.78288, "omega":-0.09732, "ax":-1.95156, "ay":0.31187, "alpha":-3.47676, "fx":[-35.0459,-25.13299,-35.41888,-37.18446], "fy":[-13.06101,28.23622,13.8993,-7.85517]},
    {"t":1.85451, "x":1.97953, "y":5.32918, "heading":0.11464, "vx":0.35029, "vy":1.79066, "omega":-0.18415, "ax":-2.08527, "ay":0.05882, "alpha":-2.68866, "fx":[-35.03298,-32.87983,-37.06519,-36.90139], "fy":[-14.32241,18.92216,8.92691,-9.52468]},
    {"t":1.87948, "x":1.98762, "y":5.37392, "heading":0.11004, "vx":0.29821, "vy":1.79213, "omega":-0.2513, "ax":-2.13716, "ay":-0.10381, "alpha":-2.19489, "fx":[-35.00868,-35.94688,-37.7383,-36.71592], "fy":[-14.81953,12.43567,5.75905,-10.4381]},
    {"t":1.90446, "x":1.99441, "y":5.41865, "heading":0.10376, "vx":0.24483, "vy":1.78954, "omega":-0.30611, "ax":-2.15816, "ay":-0.21051, "alpha":-1.88617, "fx":[-34.9864,-37.22254,-38.03821,-36.59149], "fy":[-15.09668,8.15779,3.61746,-11.00125]},
    {"t":1.92943, "x":1.99985, "y":5.46327, "heading":0.09612, "vx":0.19094, "vy":1.78428, "omega":-0.35322, "ax":-2.16704, "ay":-0.28414, "alpha":-1.68065, "fx":[-34.96597,-37.79382,-38.17758,-36.50569], "fy":[-15.28049,5.22823,2.09342,-11.37358]},
    {"t":1.95441, "x":2.00394, "y":5.50775, "heading":0.0873, "vx":0.13682, "vy":1.77719, "omega":-0.39519, "ax":-2.17074, "ay":-0.33748, "alpha":-1.53538, "fx":[-34.94678,-38.06046,-38.24171,-36.44562], "fy":[-15.41609,3.12036,0.96398,-11.63007]},
    {"t":1.97938, "x":2.00668, "y":5.55202, "heading":0.07743, "vx":0.0826, "vy":1.76876, "omega":-0.43354, "ax":-2.17205, "ay":-0.37772, "alpha":-1.42762, "fx":[-34.92839,-38.18312,-38.26846,-36.40354], "fy":[-15.52354,1.53448,0.10013,-11.81054]},
    {"t":2.00435, "x":2.00807, "y":5.59608, "heading":0.0666, "vx":0.02836, "vy":1.75933, "omega":-0.46919, "ax":-2.1722, "ay":-0.40907, "alpha":-1.34457, "fx":[-34.91058,-38.23273,-38.27602,-36.37459], "fy":[-15.61311,0.29541,-0.57713,-11.93808]},
    {"t":2.02933, "x":2.0081, "y":5.63989, "heading":0.05488, "vx":-0.02589, "vy":1.74911, "omega":-0.50277, "ax":-2.17178, "ay":-0.43416, "alpha":-1.2786, "fx":[-34.8932,-38.24322,-38.27365,-36.35558], "fy":[-15.69053,-0.70385,-1.11858,-12.02699]},
    {"t":2.0543, "x":2.00677, "y":5.68344, "heading":0.04233, "vx":-0.08013, "vy":1.73827, "omega":-0.5347, "ax":-2.17109, "ay":-0.45468, "alpha":-1.22489, "fx":[-34.87619,-38.23189,-38.26628,-36.34433], "fy":[-15.75924,-1.53163,-1.55822,-12.08658]},
    {"t":2.07928, "x":2.00409, "y":5.72671, "heading":0.02897, "vx":-0.13435, "vy":1.72691, "omega":-0.56529, "ax":-2.17028, "ay":-0.47175, "alpha":-1.18026, "fx":[-34.85954,-38.20797,-38.2566,-36.3393], "fy":[-15.82138,-2.23333,-1.91966,-12.12318]},
    {"t":2.10425, "x":2.00006, "y":5.76969, "heading":0.01485, "vx":-0.18855, "vy":1.71513, "omega":-0.59477, "ax":-2.16943, "ay":-0.48619, "alpha":-1.14255, "fx":[-34.84326,-38.17662,-38.24614,-36.33938], "fy":[-15.87834,-2.84016,-2.21978,-12.14125]},
    {"t":2.12923, "x":1.99468, "y":5.81237, "heading":0.0, "vx":-0.24273, "vy":1.70299, "omega":-0.6233, "ax":-2.16862, "ay":-0.50971, "alpha":-1.05818, "fx":[-34.90463,-38.09688,-38.20891,-36.34001], "fy":[-15.76834,-3.87386,-2.87782,-12.15994]},
    {"t":2.15651, "x":1.98725, "y":5.85865, "heading":-0.01701, "vx":-0.3019, "vy":1.68908, "omega":-0.65217, "ax":-2.16079, "ay":-0.54425, "alpha":-1.04052, "fx":[-34.65266,-37.98704,-38.1614,-36.21671], "fy":[-16.30716,-4.79821,-3.41113,-12.51333]},
    {"t":2.18379, "x":1.9782, "y":5.90453, "heading":-0.0348, "vx":-0.36086, "vy":1.67423, "omega":-0.68056, "ax":-2.15157, "ay":-0.58198, "alpha":-1.02096, "fx":[-34.37452,-37.84162,-38.09915,-36.07528], "fy":[-16.87782,-5.80354,-4.00996,-12.90575]},
    {"t":2.21108, "x":1.96756, "y":5.94999, "heading":-0.05337, "vx":-0.41956, "vy":1.65835, "omega":-0.70842, "ax":-2.14066, "ay":-0.62332, "alpha":-0.99932, "fx":[-34.0663,-37.65231,-38.01759,-35.91174], "fy":[-17.48348,-6.89745,-4.68532,-13.34381]},
    {"t":2.23836, "x":1.95531, "y":5.99501, "heading":-0.0727, "vx":-0.47797, "vy":1.64135, "omega":-0.73569, "ax":-2.12766, "ay":-0.66876, "alpha":-0.97538, "fx":[-33.72322,-37.40892,-37.91059,-35.72099], "fy":[-18.12791,-8.08793,-5.45026,-13.8354]},
    {"t":2.26565, "x":1.94148, "y":6.03954, "heading":-0.09277, "vx":-0.53602, "vy":1.6231, "omega":-0.7623, "ax":-2.1121, "ay":-0.71884, "alpha":-0.9489, "fx":[-33.33943,-37.09897,-37.7698,-35.49647], "fy":[-18.81555,-9.38321,-6.32034,-14.38998]},
    {"t":2.29293, "x":1.92607, "y":6.08356, "heading":-0.11357, "vx":-0.59365, "vy":1.60349, "omega":-0.78819, "ax":-2.09334, "ay":-0.7742, "alpha":-0.91957, "fx":[-32.90761,-36.70728,-37.58387,-35.22964], "fy":[-19.55162,-10.79142,-7.31401,-15.01893]},
    {"t":2.32022, "x":1.90909, "y":6.12702, "heading":-0.13507, "vx":-0.65076, "vy":1.58236, "omega":-0.81328, "ax":-2.07059, "ay":-0.83557, "alpha":-0.88699, "fx":[-32.41868,-36.21543,-37.33724,-34.90925], "fy":[-20.3422,-12.32012,-8.45312,-15.73594]},
    {"t":2.3475, "x":1.89057, "y":6.16988, "heading":-0.15726, "vx":-0.70726, "vy":1.55956, "omega":-0.83748, "ax":-2.04282, "ay":-0.90376, "alpha":-0.85062, "fx":[-31.86115,-35.60129,-37.00841,-34.52028], "fy":[-21.19438,-13.97556,-9.76327,-16.55754]},
    {"t":2.37479, "x":1.87051, "y":6.2121, "heading":-0.18011, "vx":-0.76299, "vy":1.53491, "omega":-0.86069, "ax":-2.00869, "ay":-0.97967, "alpha":-0.8097, "fx":[-31.22045,-34.8386,-36.56764,-34.04249], "fy":[-22.11628,-15.7616,-11.27387,-17.50356]},
    {"t":2.40207, "x":1.84894, "y":6.25361, "heading":-0.2036, "vx":-0.8178, "vy":1.50818, "omega":-0.88278, "ax":-1.96647, "ay":-1.06425, "alpha":-0.76316, "fx":[-30.47798,-33.89678,-35.97369,-33.44823], "fy":[-23.11705,-17.67817,-13.01746,-18.59762]},
    {"t":2.42935, "x":1.8259, "y":6.29437, "heading":-0.22768, "vx":-0.87145, "vy":1.47914, "omega":-0.9036, "ax":-1.91391, "ay":-1.15847, "alpha":-0.7095, "fx":[-29.60978,-32.74111,-35.16977,-32.69935], "fy":[-24.2067,-19.71933,-15.02768,-19.86736]},
    {"t":2.45664, "x":1.80141, "y":6.33429, "heading":-0.25234, "vx":-0.92367, "vy":1.44753, "omega":-0.92296, "ax":-1.84806, "ay":-1.26317, "alpha":-0.64664, "fx":[-28.58491,-31.33378,-34.07874,-31.74277], "fy":[-25.39559,-21.87072,-17.33432,-21.34384]},
    {"t":2.48392, "x":1.77552, "y":6.37332, "heading":-0.27752, "vx":-0.9741, "vy":1.41307, "omega":-0.9406, "ax":-1.76521, "ay":-1.37882, "alpha":-0.57193, "fx":[-27.36326,-29.63592,-32.5991,-30.50438], "fy":[-26.69337,-24.10684,-19.95379,-23.05937]},
    {"t":2.51121, "x":1.74829, "y":6.41136, "heading":-0.30318, "vx":-1.02226, "vy":1.37545, "omega":-0.95621, "ax":-1.66068, "ay":-1.50516, "alpha":-0.48228, "fx":[-25.89299,-27.61131,-30.60496,-28.88139], "fy":[-28.10697,-26.38837,-22.87253,-25.04157]},
    {"t":2.53849, "x":1.71978, "y":6.44833, "heading":-0.32927, "vx":-1.06757, "vy":1.33438, "omega":-0.96937, "ax":-1.52899, "ay":-1.64054, "alpha":-0.37471, "fx":[-24.10777,-25.23176,-27.95684,-26.73442], "fy":[-29.63675,-28.66051,-26.02282,-27.30058]},
    {"t":2.56578, "x":1.69008, "y":6.48412, "heading":-0.35572, "vx":-1.10929, "vy":1.28962, "omega":-0.97959, "ax":-1.36431, "ay":-1.7811, "alpha":-0.24719, "fx":[-21.92457,-22.48395,-24.53284,-23.88496], "fy":[-31.27003,-30.85346,-29.25654,-29.80419]},
    {"t":2.59306, "x":1.6593, "y":6.51865, "heading":-0.38245, "vx":-1.14651, "vy":1.24102, "omega":-0.98634, "ax":-1.16165, "ay":-1.91992, "alpha":-0.09954, "fx":[-19.24423,-19.37667,-20.28531,-20.1314], "fy":[-32.97058,-32.88612,-32.33471,-32.43757]},
    {"t":2.62034, "x":1.62759, "y":6.55179, "heading":-0.40936, "vx":-1.17821, "vy":1.18864, "omega":-0.98905, "ax":-0.91889, "ay":-2.04668, "alpha":0.06624, "fx":[-15.95874,-15.9464,-15.30728,-15.30781], "fy":[-34.6636,-34.67381,-34.9606,-34.95587]},
    {"t":2.64763, "x":1.5951, "y":6.58346, "heading":-0.43635, "vx":-1.20328, "vy":1.1328, "omega":-0.98724, "ax":-0.63928, "ay":-2.14872, "alpha":0.24565, "fx":[-11.972,-12.25871,-9.86138,-9.40371], "fy":[-36.21844,-36.13914,-36.86768,-36.9712]},
    {"t":2.67491, "x":1.56203, "y":6.61357, "heading":-0.46328, "vx":-1.22072, "vy":1.07417, "omega":-0.98054, "ax":-0.33322, "ay":-2.2139, "alpha":0.43, "fx":[-7.24096,-8.40386,-4.32494,-2.70235], "fy":[-37.43852,-37.22364,-37.92198,-38.04676]},
    {"t":2.7022, "x":1.5286, "y":6.64205, "heading":-0.49004, "vx":-1.22981, "vy":1.01376, "omega":-0.96881, "ax":-0.0174, "ay":-2.23478, "alpha":0.60589, "fx":[-1.83487,-4.48664,0.93129,4.20637], "fy":[-38.07791,-37.89678,-38.16472,-37.91241]},
    {"t":2.72948, "x":1.49504, "y":6.66888, "heading":-0.51647, "vx":-1.23029, "vy":0.95279, "omega":-0.95228, "ax":0.28948, "ay":-2.21155, "alpha":0.76112, "fx":[4.01497,-0.6129,5.64976,10.64434], "fy":[-37.90498,-38.15942,-37.76687,-36.64026]},
    {"t":2.75677, "x":1.46158, "y":6.69406, "heading":-0.54245, "vx":-1.22239, "vy":0.89245, "omega":-0.93151, "ax":0.57188, "ay":-2.15136, "alpha":0.89244, "fx":[9.92741,3.12319,9.71818,16.1415], "fy":[-36.80293,-38.04097,-36.94261,-34.58927]},
    {"t":2.78405, "x":1.42844, "y":6.7176, "heading":-0.56787, "vx":-1.20678, "vy":0.83375, "omega":-0.90716, "ax":0.82032, "ay":-2.06505, "alpha":1.00441, "fx":[15.47536,6.64821,13.13851,20.55158], "fy":[-34.84409,-37.59159,-35.88228,-32.18576]},
    {"t":2.81133, "x":1.39582, "y":6.73958, "heading":-0.59262, "vx":-1.1844, "vy":0.77741, "omega":-0.87976, "ax":1.03149, "ay":-1.96391, "alpha":1.10178, "fx":[20.32841,9.91308,15.97638,23.96381], "fy":[-32.26962,-36.87263,-34.72516,-29.75494]},
    {"t":2.83862, "x":1.36389, "y":6.76006, "heading":-0.61662, "vx":-1.15626, "vy":0.72382, "omega":-0.8497, "ax":1.20684, "ay":-1.85741, "alpha":1.18563, "fx":[24.33553,12.89201,18.3206,26.56362], "fy":[-29.38651,-35.94775,-33.56033,-27.48157]},
    {"t":2.8659, "x":1.33279, "y":6.77912, "heading":-0.63981, "vx":-1.12333, "vy":0.67315, "omega":-0.81735, "ax":1.35055, "ay":-1.75225, "alpha":1.25488, "fx":[27.50998,15.57846,20.25972,28.54154], "fy":[-26.463,-34.87647,-32.43866,-25.44326]},
    {"t":2.89319, "x":1.30264, "y":6.79684, "heading":-0.66211, "vx":-1.08648, "vy":0.62534, "omega":-0.78311, "ax":1.46783, "ay":-1.65245, "alpha":1.30884, "fx":[29.96108,17.97997,21.87177,30.05658], "fy":[-23.6794,-33.71051,-31.38561,-23.65512]},
    {"t":2.92047, "x":1.27355, "y":6.81328, "heading":-0.68347, "vx":-1.04643, "vy":0.58025, "omega":-0.7474, "ax":1.56372, "ay":-1.55993, "alpha":1.34826, "fx":[31.82928,20.1132,23.22139,31.23013], "fy":[-21.13041,-32.49236,-30.41108,-22.10209]},
    {"t":2.94776, "x":1.24558, "y":6.82853, "heading":-0.70387, "vx":-1.00377, "vy":0.53769, "omega":-0.71061, "ax":1.64258, "ay":-1.47531, "alpha":1.37506, "fx":[33.24764,21.99993,24.36047,32.15122], "fy":[-18.84951,-31.25537,-29.51618,-20.75748]},
    {"t":2.97504, "x":1.2188, "y":6.84266, "heading":-0.72325, "vx":-0.95895, "vy":0.49744, "omega":-0.67309, "ax":1.70792, "ay":-1.39845, "alpha":1.39164, "fx":[34.32665,23.66408,25.33004,32.88421], "fy":[-16.8342,-30.02475,-28.69737,-19.59229]},
    {"t":3.00232, "x":1.19327, "y":6.85571, "heading":-0.74162, "vx":-0.91235, "vy":0.45928, "omega":-0.63512, "ax":1.76252, "ay":-1.32882, "alpha":1.40041, "fx":[35.15212,25.12968,26.16233,33.47557], "fy":[-15.06415,-28.81886,-27.94895,-18.57931]},
    {"t":3.02961, "x":1.16904, "y":6.86774, "heading":-0.75895, "vx":-0.86426, "vy":0.42302, "omega":-0.59692, "ax":1.80852, "ay":-1.26577, "alpha":1.4035, "fx":[35.78841,26.41968,26.88269,33.95899], "fy":[-13.51221,-27.65055,-27.26442,-17.69455]},
    {"t":3.05689, "x":1.14613, "y":6.87881, "heading":-0.77523, "vx":-0.81492, "vy":0.38849, "omega":-0.55862, "ax":1.8476, "ay":-1.20863, "alpha":1.40261, "fx":[36.28309,27.55525,27.5111,34.35916], "fy":[-12.15025,-26.52839,-26.63727,-16.91761]},
    {"t":3.08418, "x":1.12458, "y":6.88896, "heading":-0.79048, "vx":-0.76451, "vy":0.35551, "omega":-0.52035, "ax":1.88105, "ay":-1.15673, "alpha":1.39908, "fx":[36.67107,28.5555,28.06339,34.69438], "fy":[-10.95198,-25.45775,-26.06134,-16.23132]},
    {"t":3.11146, "x":1.10442, "y":6.89823, "heading":-0.80467, "vx":-0.71319, "vy":0.32395, "omega":-0.48218, "ax":1.90988, "ay":-1.10948, "alpha":1.39392, "fx":[36.97803,29.4374,28.55219,34.97832], "fy":[-9.89403,-24.44158,-25.53101,-15.62139]},
    {"t":3.13875, "x":1.08568, "y":6.90666, "heading":-0.81783, "vx":-0.66108, "vy":0.29368, "omega":-0.44415, "ax":1.93489, "ay":-1.06637, "alpha":1.38783, "fx":[37.22295,30.21587,28.98765,35.2214], "fy":[-8.95616,-23.4811,-25.04122,-15.07591]},
    {"t":3.16603, "x":1.06836, "y":6.91427, "heading":-0.82995, "vx":-0.60828, "vy":0.26458, "omega":-0.40628, "ax":1.95673, "ay":-1.02691, "alpha":1.38134, "fx":[37.41992,30.90396,29.37795,35.43158], "fy":[-8.12114,-22.57632,-24.58749,-14.58497]},
    {"t":3.19331, "x":1.05249, "y":6.92111, "heading":-0.84103, "vx":-0.5549, "vy":0.23657, "omega":-0.36859, "ax":1.97589, "ay":-0.99071, "alpha":1.37479, "fx":[37.57951,31.51298,29.72981,35.61504], "fy":[-7.37435,-21.72641,-24.16588,-14.14028]},
    {"t":3.2206, "x":1.03809, "y":6.9272, "heading":-0.85109, "vx":-0.50099, "vy":0.20954, "omega":-0.33108, "ax":1.9928, "ay":-0.95741, "alpha":1.36841, "fx":[37.70972,32.05274,30.04869,35.77663], "fy":[-6.70346,-20.92996,-23.77291,-13.73492]},
    {"t":3.24788, "x":1.02516, "y":6.93256, "heading":-0.86012, "vx":-0.44661, "vy":0.18341, "omega":-0.29375, "ax":2.00779, "ay":-0.9267, "alpha":1.36235, "fx":[37.81662,32.53173,30.33915,35.92021], "fy":[-6.09806,-20.18521,-23.40554,-13.36302]},
    {"t":3.27517, "x":1.01372, "y":6.93722, "heading":-0.86814, "vx":-0.39183, "vy":0.15813, "omega":-0.25658, "ax":2.02114, "ay":-0.89831, "alpha":1.35671, "fx":[37.90491,32.95729,30.60494,36.04884], "fy":[-5.54936,-19.49022,-23.06108,-13.01965]},
    {"t":3.30245, "x":1.00378, "y":6.9412, "heading":-0.87514, "vx":-0.33669, "vy":0.13362, "omega":-0.21956, "ax":2.03308, "ay":-0.87201, "alpha":1.35151, "fx":[37.97821,33.33576,30.84925,36.165], "fy":[-5.04989,-18.8429,-22.7372,-12.70059]},
    {"t":3.32974, "x":0.99535, "y":6.94452, "heading":-0.88113, "vx":-0.28122, "vy":0.10983, "omega":-0.18268, "ax":2.04379, "ay":-0.84758, "alpha":1.34678, "fx":[38.03935,33.67264,31.07473,36.27071], "fy":[-4.59334,-18.24118,-22.43181,-12.40225]},
    {"t":3.35702, "x":0.98844, "y":6.9472, "heading":-0.88611, "vx":-0.22545, "vy":0.0867, "omega":-0.14594, "ax":2.05345, "ay":-0.82485, "alpha":1.34251, "fx":[38.09055,33.97268,31.28366,36.36762], "fy":[-4.17431,-17.683,-22.14308,-12.12156]},
    {"t":3.3843, "x":0.98305, "y":6.94926, "heading":-0.89009, "vx":-0.16942, "vy":0.0642, "omega":-0.10931, "ax":2.06218, "ay":-0.80365, "alpha":1.33869, "fx":[38.13359,34.24,31.47797,36.45709], "fy":[-3.78819,-17.16635,-21.86938,-11.85584]},
    {"t":3.41159, "x":0.9792, "y":6.95071, "heading":-0.89308, "vx":-0.11316, "vy":0.04227, "omega":-0.07278, "ax":2.07011, "ay":-0.78385, "alpha":1.33529, "fx":[38.16987,34.47816,31.65931,36.54025], "fy":[-3.43104,-16.6893,-21.60926,-11.60278]},
    {"t":3.43887, "x":0.97688, "y":6.95157, "heading":-0.89506, "vx":-0.05668, "vy":0.02088, "omega":-0.03635, "ax":2.07731, "ay":-0.76532, "alpha":1.33229, "fx":[38.20051,34.69029,31.82914,36.61804], "fy":[-3.09945,-16.25004,-21.36142,-11.3604]},
    {"t":3.46616, "x":0.97611, "y":6.95186, "heading":-0.89605, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
