{
 "name":"PBF1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.137551784515381, "y":3.8678457736968994, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9761079549789428, "y":6.951857089996338, "heading":-0.8960549801185986, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.137551784515381 m", "val":3.137551784515381}, "y":{"exp":"3.8678457736968994 m", "val":3.8678457736968994}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9761079549789429 m", "val":0.9761079549789428}, "y":{"exp":"6.951857089996338 m", "val":6.951857089996338}, "heading":{"exp":"-0.8960549801185986 rad", "val":-0.8960549801185986}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31757],
  "samples":[
    {"t":0.0, "x":3.13755, "y":3.86785, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.11367, "ay":7.31564, "alpha":-4.04812, "fx":[-82.25724,-62.49559,-91.59151,-111.5837], "fy":[129.39823,140.072,123.05647,105.22096]},
    {"t":0.03764, "x":3.13393, "y":3.87303, "heading":0.0, "vx":-0.1925, "vy":0.2754, "omega":-0.15239, "ax":-5.1154, "ay":7.31787, "alpha":-3.9675, "fx":[-82.39224,-63.00446,-91.52142,-111.12813], "fy":[129.29374,139.82957,123.09396,105.68211]},
    {"t":0.07529, "x":3.12306, "y":3.88858, "heading":-0.00574, "vx":-0.38507, "vy":0.55088, "omega":-0.30175, "ax":-5.11746, "ay":7.32042, "alpha":-3.8713, "fx":[-82.72242,-63.55153,-91.32464,-110.58776], "fy":[129.0611,139.56476,123.22279,106.2246]},
    {"t":0.11293, "x":3.10493, "y":3.91451, "heading":-0.0171, "vx":-0.57772, "vy":0.82645, "omega":-0.44748, "ax":-5.11986, "ay":7.32337, "alpha":-3.756, "fx":[-83.23083,-64.17135,-91.00771,-109.93955], "fy":[128.70833,139.26033,123.43645,106.86872]},
    {"t":0.15058, "x":3.07956, "y":3.95081, "heading":-0.03394, "vx":-0.77046, "vy":1.10214, "omega":-0.58888, "ax":-5.12262, "ay":7.3268, "alpha":-3.61656, "fx":[-83.89541,-64.91286,-90.5792,-109.14957], "fy":[128.2457,138.89111,123.7262,107.64385]},
    {"t":0.18822, "x":3.04693, "y":3.99749, "heading":-0.05611, "vx":-0.9633, "vy":1.37796, "omega":-0.72502, "ax":-5.12576, "ay":7.33081, "alpha":-3.44537, "fx":[-84.68626,-65.84585,-90.05101,-108.16785], "fy":[127.68795,138.4199,124.08006,108.59202]},
    {"t":0.22587, "x":3.00703, "y":4.05456, "heading":-0.0834, "vx":-1.15626, "vy":1.65393, "omega":-0.85472, "ax":-5.12932, "ay":7.33555, "alpha":-3.23044, "fx":[-85.56158,-67.07212,-89.4407,-106.9189], "fy":[127.05749,137.78988,124.48097,109.77439]},
    {"t":0.26351, "x":2.95987, "y":4.12202, "heading":-0.11558, "vx":-1.34935, "vy":1.93007, "omega":-0.97633, "ax":-5.13332, "ay":7.34119, "alpha":-2.95191, "fx":[-86.46087,-68.74609,-88.77589,-105.28268], "fy":[126.38958,136.90978,124.90337,111.28365]},
    {"t":0.30116, "x":2.90543, "y":4.19988, "heading":-0.15233, "vx":-1.54259, "vy":2.20643, "omega":-1.08746, "ax":-5.13773, "ay":7.34784, "alpha":-2.5751, "fx":[-87.29309,-71.11517,-88.10331,-103.05395], "fy":[125.74104,135.62235,125.30573,113.26938]},
    {"t":0.3388, "x":2.84372, "y":4.28814, "heading":-0.19327, "vx":-1.736, "vy":2.48304, "omega":-1.1844, "ax":-5.14227, "ay":7.35525, "alpha":-2.03472, "fx":[-87.91311,-74.60615,-87.50997,-99.84461], "fy":[125.20641,133.62984,125.6126,115.99401]},
    {"t":0.37645, "x":2.77473, "y":4.38683, "heading":-0.23786, "vx":-1.92958, "vy":2.75993, "omega":-1.26099, "ax":-5.14551, "ay":7.3616, "alpha":-1.19461, "fx":[-88.06891,-80.03063,-87.18265,-94.81237], "fy":[124.95116,130.2912,125.66251,119.96974]},
    {"t":0.41409, "x":2.69844, "y":4.49594, "heading":-0.28533, "vx":-2.12329, "vy":3.03706, "omega":-1.30596, "ax":-5.14045, "ay":7.35731, "alpha":0.27738, "fx":[-87.26271,-89.13805,-87.62535,-85.72403], "fy":[125.29082,123.95093,125.00855,126.33298]},
    {"t":0.45174, "x":2.61487, "y":4.61549, "heading":-0.33449, "vx":-2.3168, "vy":3.31402, "omega":-1.29552, "ax":-5.08423, "ay":7.28091, "alpha":3.42619, "fx":[-84.29967,-106.24277,-90.9389,-64.44383], "fy":[126.9137,109.00313,121.64727,137.82043]},
    {"t":0.48938, "x":2.52405, "y":4.7454, "heading":-0.38326, "vx":-2.50819, "vy":3.58811, "omega":-1.16654, "ax":-4.81805, "ay":5.97441, "alpha":14.25837, "fx":[-75.43,-138.90164,-127.61017,14.1274], "fy":[131.53196,59.49662,65.54557,149.9179]},
    {"t":0.52703, "x":2.42622, "y":4.88471, "heading":-0.42717, "vx":-2.68957, "vy":3.81302, "omega":-0.62979, "ax":-3.71348, "ay":5.11995, "alpha":16.55891, "fx":[-64.4265,-127.342,-87.15349,26.26138], "fy":[126.64619,55.8801,32.31715,133.5119]},
    {"t":0.56467, "x":2.32234, "y":5.03188, "heading":-0.45088, "vx":-2.82936, "vy":4.00576, "omega":-0.00643, "ax":0.33808, "ay":0.26927, "alpha":0.07206, "fx":[5.66027,5.4925,5.84097,6.00865], "fy":[4.83897,4.49095,4.32149,4.66952]},
    {"t":0.60232, "x":2.21607, "y":5.18286, "heading":-0.45112, "vx":-2.81663, "vy":4.01589, "omega":-0.00372, "ax":0.08322, "ay":0.05834, "alpha":0.00004, "fx":[1.41551,1.41541,1.41562,1.41572], "fy":[0.99251,0.9923,0.9922,0.99241]},
    {"t":0.63996, "x":2.11009, "y":5.33408, "heading":-0.45126, "vx":-2.8135, "vy":4.01809, "omega":-0.00371, "ax":0.00219, "ay":0.00153, "alpha":0.0, "fx":[0.03723,0.03723,0.03723,0.03722], "fy":[0.02606,0.02607,0.02607,0.02606]},
    {"t":0.67761, "x":2.00418, "y":5.48535, "heading":-0.4514, "vx":-2.81342, "vy":4.01815, "omega":-0.00371, "ax":-0.07386, "ay":-0.05177, "alpha":-0.00004, "fx":[-1.25635,-1.25626,-1.25645,-1.25654], "fy":[-0.88078,-0.88059,-0.8805,-0.88069]},
    {"t":0.71525, "x":1.89822, "y":5.63657, "heading":-0.45154, "vx":-2.8162, "vy":4.0162, "omega":-0.00372, "ax":-0.30492, "ay":-0.24109, "alpha":-0.06079, "fx":[-5.11067,-4.96882,-5.26263,-5.40442], "fy":[-4.31912,-4.0256,-3.8826,-4.17612]},
    {"t":0.7529, "x":1.79198, "y":5.78759, "heading":-0.45168, "vx":-2.82768, "vy":4.00712, "omega":-0.006, "ax":3.62042, "ay":-5.06598, "alpha":-16.40407, "fx":[62.30326,124.7447,85.28369,-26.0025], "fy":[-125.92263,-57.20075,-30.62719,-130.93258]},
    {"t":0.79054, "x":1.6881, "y":5.93485, "heading":-0.45191, "vx":-2.69139, "vy":3.81642, "omega":-0.62353, "ax":4.80758, "ay":-6.05505, "alpha":-14.12789, "fx":[72.16848,136.00888,130.73627,-11.81128], "fy":[-133.28288,-65.85704,-62.90287,-149.93585]},
    {"t":0.82819, "x":1.59019, "y":6.07423, "heading":-0.47538, "vx":-2.51041, "vy":3.58847, "omega":-1.15538, "ax":5.09329, "ay":-7.28605, "alpha":-3.17633, "fx":[82.14521,104.06409,93.69511,66.63753], "fy":[-128.29718,-111.11364,-119.58603,-136.73793]},
    {"t":0.86583, "x":1.4993, "y":6.20415, "heading":-0.51888, "vx":-2.31867, "vy":3.31419, "omega":-1.27495, "ax":5.14282, "ay":-7.35592, "alpha":-0.20071, "fx":[87.06971,88.64334,87.89724,86.30151], "fy":[-125.42084,-124.30736,-124.82245,-125.93743]},
    {"t":0.90348, "x":1.41565, "y":6.3237, "heading":-0.56687, "vx":-2.12507, "vy":3.03728, "omega":-1.28251, "ax":5.14729, "ay":-7.3606, "alpha":1.17985, "fx":[90.53097,80.59097,84.98018,94.1137], "fy":[-123.18394,-129.93113,-127.15906,-120.533]},
    {"t":0.94112, "x":1.3393, "y":6.43283, "heading":-0.61515, "vx":-1.9313, "vy":2.76019, "omega":-1.23809, "ax":5.14451, "ay":-7.35532, "alpha":1.97821, "fx":[93.30652,75.82864,82.88391,98.00742], "fy":[-121.25112,-132.91579,-128.70614,-117.57419]},
    {"t":0.97877, "x":1.27024, "y":6.53152, "heading":-0.66176, "vx":-1.73763, "vy":2.4833, "omega":-1.16362, "ax":5.14064, "ay":-7.34858, "alpha":2.5028, "fx":[95.64565,72.78671,81.16475,100.1661], "fy":[-119.5252,-134.70231,-129.90075,-115.86047]},
    {"t":1.01641, "x":1.20847, "y":6.6198, "heading":-0.70557, "vx":-1.54412, "vy":2.20666, "omega":-1.0694, "ax":5.13689, "ay":-7.3422, "alpha":2.87672, "fx":[97.65138,70.75326,79.68147,101.42228], "fy":[-117.97489,-135.84922,-130.88523,-114.84584]},
    {"t":1.05406, "x":1.15399, "y":6.69767, "heading":-0.74582, "vx":-1.35074, "vy":1.93026, "omega":-0.96111, "ax":5.13349, "ay":-7.33659, "alpha":3.15811, "fx":[99.37729,69.35591,78.37918,102.16466], "fy":[-116.58901,-136.6182,-131.71888,-114.24708]},
    {"t":1.0917, "x":1.10677, "y":6.76513, "heading":-0.782, "vx":-1.15749, "vy":1.65408, "omega":-0.84222, "ax":5.13045, "ay":-7.33175, "alpha":3.37792, "fx":[100.85794,68.37624,77.23382,102.60176], "fy":[-115.36182,-137.15006,-132.43102,-113.90127]},
    {"t":1.12935, "x":1.06684, "y":6.8222, "heading":-0.81371, "vx":-0.96435, "vy":1.37807, "omega":-0.71506, "ax":5.12773, "ay":-7.32762, "alpha":3.55422, "fx":[102.11961,67.67385,76.23382,102.8573], "fy":[-114.28833,-137.52911,-133.03824,-113.7071]},
    {"t":1.16699, "x":1.03417, "y":6.86889, "heading":-0.84063, "vx":-0.77132, "vy":1.10223, "omega":-0.58126, "ax":5.1253, "ay":-7.32408, "alpha":3.69842, "fx":[103.18408,67.15184,75.3732,103.01045], "fy":[-113.36291,-137.81028,-133.55101,-113.59772]},
    {"t":1.20464, "x":1.00876, "y":6.90519, "heading":-0.86251, "vx":-0.57838, "vy":0.82651, "omega":-0.44204, "ax":5.12315, "ay":-7.32103, "alpha":3.81823, "fx":[104.06988,66.73984,74.64865,103.11485], "fy":[-112.57941,-138.03169,-133.97648,-113.52701]},
    {"t":1.24228, "x":0.99062, "y":6.93112, "heading":-0.87915, "vx":-0.38552, "vy":0.55091, "omega":-0.2983, "ax":5.12126, "ay":-7.31838, "alpha":3.91908, "fx":[104.79263,66.38513,74.05832,103.20828], "fy":[-111.93168,-138.22093,-134.31971,-113.4621]},
    {"t":1.27993, "x":0.97974, "y":6.94667, "heading":-0.89038, "vx":-0.19273, "vy":0.27541, "omega":-0.15077, "ax":5.11961, "ay":-7.31605, "alpha":4.00495, "fx":[105.36494,66.04766,73.60136,103.31812], "fy":[-111.41426,-138.39837,-134.5843,-113.37898]},
    {"t":1.31757, "x":0.97611, "y":6.95186, "heading":-0.89605, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
