{
 "name":"PBF1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.137551784515381, "y":3.8678457736968994, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9524576663970947, "y":4.603049278259277, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9730666875839231, "y":5.757146835327148, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6709648370742798, "y":7.310475349426269, "heading":-0.8960549801185986, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.137551784515381 m", "val":3.137551784515381}, "y":{"exp":"3.8678457736968994 m", "val":3.8678457736968994}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9524576663970947 m", "val":1.9524576663970947}, "y":{"exp":"4.603049278259277 m", "val":4.603049278259277}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9730666875839233 m", "val":1.9730666875839231}, "y":{"exp":"5.757146835327148 m", "val":5.757146835327148}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6709648370742798 m", "val":1.6709648370742798}, "y":{"exp":"7.3104753494262695 m", "val":7.310475349426269}, "heading":{"exp":"-0.8960549801185986 rad", "val":-0.8960549801185986}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63405,0.93029,1.51411],
  "samples":[
    {"t":0.0, "x":3.13755, "y":3.86785, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.88249, "ay":-0.01001, "alpha":-0.58222, "fx":[-168.0907,-168.09725,-168.10584,-168.09975], "fy":[-3.35259,3.00581,2.89641,-3.23057]},
    {"t":0.03963, "x":3.12979, "y":3.86784, "heading":0.0, "vx":-0.39163, "vy":-0.0004, "omega":-0.02307, "ax":-9.87588, "ay":0.32593, "alpha":-0.54777, "fx":[-168.07831,-167.87815,-167.90017,-168.08686], "fy":[2.65629,8.62462,8.32947,2.56518]},
    {"t":0.07926, "x":3.10652, "y":3.86808, "heading":-0.00091, "vx":-0.78299, "vy":0.01252, "omega":-0.04478, "ax":-9.84986, "ay":0.76645, "alpha":-0.50157, "fx":[-167.7371,-167.30859,-167.36249,-167.7648], "fy":[10.52764,15.95642,15.46237,10.20174]},
    {"t":0.11888, "x":3.06776, "y":3.86918, "heading":-0.00269, "vx":-1.17332, "vy":0.04289, "omega":-0.06466, "ax":-9.78267, "ay":1.36495, "alpha":-0.43692, "fx":[-166.68108,-166.02356,-166.13698,-166.7599], "fy":[21.20282,25.85898,25.17103,20.63673]},
    {"t":0.15851, "x":3.01358, "y":3.87195, "heading":-0.00525, "vx":-1.56099, "vy":0.09698, "omega":-0.08197, "ax":-9.62323, "ay":2.21266, "alpha":-0.34157, "fx":[-164.00242,-163.18739,-163.39057,-164.17299], "fy":[36.26928,39.78304,38.97083,35.52339]},
    {"t":0.19814, "x":2.94416, "y":3.87753, "heading":-0.0085, "vx":-1.94234, "vy":0.18467, "omega":-0.09551, "ax":-9.24112, "ay":3.46604, "alpha":-0.19194, "fx":[-157.4045,-156.72093,-156.98042,-157.64971], "fy":[58.37771,60.19377,59.52738,57.72646]},
    {"t":0.23777, "x":2.85993, "y":3.88757, "heading":-0.01228, "vx":-2.30855, "vy":0.32202, "omega":-0.10311, "ax":-8.28371, "ay":5.35305, "alpha":0.05603, "fx":[-140.85386,-141.12784,-140.95384,-140.67856], "fy":[91.13368,90.70691,90.97403,91.40105]},
    {"t":0.2774, "x":2.76195, "y":3.90453, "heading":-0.01637, "vx":-2.63682, "vy":0.53415, "omega":-0.10089, "ax":-5.91231, "ay":7.88256, "alpha":0.453, "fx":[-100.92142,-103.28111,-100.21838,-97.8462], "fy":[133.85235,132.02082,134.34492,136.10208]},
    {"t":0.31703, "x":2.65281, "y":3.93189, "heading":-0.02037, "vx":-2.87112, "vy":0.84652, "omega":-0.08294, "ax":-1.48888, "ay":9.73392, "alpha":0.90354, "fx":[-29.08933,-30.96285,-21.31108,-19.93813], "fy":[165.04678,164.66358,166.18054,166.39368]},
    {"t":0.35665, "x":2.53786, "y":3.97308, "heading":-0.02366, "vx":-2.93012, "vy":1.23226, "omega":-0.04714, "ax":2.9238, "ay":9.40707, "alpha":1.13041, "fx":[42.77411,45.59222,57.00975,53.55585], "fy":[162.14018,161.32339,157.66558,158.91702]},
    {"t":0.39628, "x":2.42404, "y":4.0293, "heading":-0.02552, "vx":-2.81425, "vy":1.60505, "omega":-0.00234, "ax":5.5515, "ay":8.14738, "alpha":1.1543, "fx":[87.39944,92.86491,101.49882,95.95469], "fy":[143.26288,139.74305,133.63108,137.7013]},
    {"t":0.43591, "x":2.31688, "y":4.0993, "heading":-0.02562, "vx":-2.59426, "vy":1.92791, "omega":0.0434, "ax":6.92056, "ay":7.03111, "alpha":1.12032, "fx":[111.6087,117.56361,123.69598,117.99839], "fy":[125.46195,119.86944,113.56086,119.49671]},
    {"t":0.47554, "x":2.21951, "y":4.18122, "heading":-0.0239, "vx":-2.32001, "vy":2.20655, "omega":0.0878, "ax":7.6746, "ay":6.20692, "alpha":1.08079, "fx":[125.31095,131.04785,135.5816,130.23092], "fy":[111.88667,105.08489,99.1964,106.14402]},
    {"t":0.51517, "x":2.1336, "y":4.27354, "heading":-0.02042, "vx":-2.01588, "vy":2.45251, "omega":0.13063, "ax":8.12771, "ay":5.60658, "alpha":1.04656, "fx":[133.69408,139.0709,142.59311,137.64202], "fy":[101.80694,94.30973,88.92294,96.42573]},
    {"t":0.5548, "x":2.06009, "y":4.37513, "heading":-0.01524, "vx":-1.69379, "vy":2.67469, "omega":0.1721, "ax":8.42165, "ay":5.15939, "alpha":1.01859, "fx":[139.20175,144.23293,147.08259,142.482], "fy":[94.20374,86.28729,81.36145,89.18666]},
    {"t":0.59442, "x":1.99958, "y":4.48517, "heading":-0.00842, "vx":-1.36005, "vy":2.87915, "omega":0.21247, "ax":8.62435, "ay":4.81685, "alpha":0.99589, "fx":[143.03689,147.77104,150.14753,145.83569], "fy":[88.32648,80.14115,75.62001,83.64515]},
    {"t":0.63405, "x":1.95246, "y":4.60305, "heading":0.0, "vx":-1.01829, "vy":3.07003, "omega":0.25193, "ax":8.67176, "ay":4.71598, "alpha":0.72008, "fx":[144.94559,148.28869,149.9518,146.83031], "fy":[84.8348,78.82791,75.64938,81.55799]},
    {"t":0.65521, "x":1.93285, "y":4.66907, "heading":0.00533, "vx":-0.83479, "vy":3.16982, "omega":0.26717, "ax":8.61418, "ay":4.81884, "alpha":0.50852, "fx":[144.68779,147.06601,148.30646,146.03888], "fy":[85.20675,81.01966,78.7503,82.89173]},
    {"t":0.67637, "x":1.91712, "y":4.73722, "heading":0.01098, "vx":-0.65252, "vy":3.27179, "omega":0.27793, "ax":8.54202, "ay":4.94265, "alpha":0.25125, "fx":[144.37153,145.5559,146.20972,145.05235], "fy":[85.66117,83.62588,82.48988,84.51508]},
    {"t":0.69753, "x":1.90522, "y":4.80756, "heading":0.01687, "vx":-0.47177, "vy":3.37638, "omega":0.28325, "ax":8.4492, "ay":5.09434, "alpha":-0.06809, "fx":[143.97548,143.6518,143.46036,143.78602], "fy":[86.22704,86.76725,87.07991,86.53906]},
    {"t":0.71869, "x":1.89713, "y":4.88014, "heading":0.02286, "vx":-0.29298, "vy":3.48417, "omega":0.28181, "ax":8.32587, "ay":5.28419, "alpha":-0.47447, "fx":[143.46701,141.19145,139.72666,142.09734], "fy":[86.94791,90.61168,92.82931,89.14124]},
    {"t":0.73985, "x":1.89279, "y":4.95505, "heading":0.02882, "vx":-0.11681, "vy":3.59599, "omega":0.27177, "ax":8.15519, "ay":5.52785, "alpha":-1.0077, "fx":[142.7935,137.91723,134.43083,139.72791], "fy":[87.89241,95.39759,100.19585,92.6227]},
    {"t":0.76101, "x":1.89215, "y":5.03238, "heading":0.03457, "vx":0.05576, "vy":3.71296, "omega":0.25044, "ax":7.90617, "ay":5.85006, "alpha":-1.73423, "fx":[141.86425,133.39994,126.50192,136.16077], "fy":[89.17547,101.46934,109.85377,97.53278]},
    {"t":0.78217, "x":1.8951, "y":5.11225, "heading":0.03987, "vx":0.22305, "vy":3.83674, "omega":0.21375, "ax":7.51664, "ay":6.29083, "alpha":-2.77, "fx":[140.50831,126.88376,113.82194,130.20965], "fy":[91.00562,109.3261,122.71706,104.97191]},
    {"t":0.80333, "x":1.9015, "y":5.19485, "heading":0.04439, "vx":0.3821, "vy":3.96986, "omega":0.15513, "ax":6.84726, "ay":6.9137, "alpha":-4.32394, "fx":[138.36051,116.95427,92.01619,118.54884], "fy":[93.805,119.66338,139.53575,117.39636]},
    {"t":0.82449, "x":1.91112, "y":5.2804, "heading":0.04768, "vx":0.52699, "vy":4.11615, "omega":0.06364, "ax":5.53506, "ay":7.79694, "alpha":-6.82638, "fx":[134.48166,100.81395,52.6971,88.60649], "fy":[98.57236,133.26376,158.30225,140.35667]},
    {"t":0.84565, "x":1.92351, "y":5.36924, "heading":0.04902, "vx":0.64411, "vy":4.28114, "omega":-0.08081, "ax":2.48373, "ay":8.64026, "alpha":-12.61471, "fx":[125.56721,72.89841,-12.18039,-17.29497], "fy":[108.31954,150.01983,166.13698,163.39679]},
    {"t":0.86681, "x":1.9377, "y":5.46176, "heading":0.04731, "vx":0.69667, "vy":4.46396, "omega":-0.34773, "ax":-1.80074, "ay":7.56984, "alpha":-21.00186, "fx":[87.56952,24.20622,-84.6226,-149.67363], "fy":[137.15552,164.65985,143.52439,69.70379]},
    {"t":0.88797, "x":1.95203, "y":5.55792, "heading":0.03996, "vx":0.65857, "vy":4.62414, "omega":-0.79213, "ax":-7.30461, "ay":4.60619, "alpha":-14.36728, "fx":[-153.72383,-46.09153,-130.80496,-166.37699], "fy":[44.8998,159.69453,103.6588,5.14667]},
    {"t":0.90913, "x":1.96433, "y":5.65679, "heading":0.02319, "vx":0.504, "vy":4.72161, "omega":-1.09615, "ax":-8.62812, "ay":1.97783, "alpha":-14.16076, "fx":[-160.10897,-109.43029,-151.62275,-165.88511], "fy":[-41.36352,125.31241,70.44376,-19.8233]},
    {"t":0.93029, "x":1.97307, "y":5.75715, "heading":0.0, "vx":0.32143, "vy":4.76346, "omega":-1.39579, "ax":-9.24922, "ay":0.53666, "alpha":-10.81468, "fx":[-156.78375,-147.08223,-161.0548,-164.38534], "fy":[-55.99712,78.23947,45.35062,-31.07933]},
    {"t":0.95462, "x":1.97815, "y":5.87318, "heading":-0.03395, "vx":0.09644, "vy":4.77651, "omega":-1.65886, "ax":-9.27197, "ay":-1.30297, "alpha":-9.60435, "fx":[-142.37975,-163.4676,-165.99617,-159.01091], "fy":[-86.34769,29.97732,19.36834,-51.65074]},
    {"t":0.97894, "x":1.97775, "y":5.98899, "heading":-0.07431, "vx":-0.12911, "vy":4.74482, "omega":-1.89249, "ax":-8.81503, "ay":-3.611, "alpha":-7.36598, "fx":[-123.89719,-161.19038,-165.83137,-148.84545], "fy":[-111.38537,-39.55514,-18.84519,-75.90242]},
    {"t":1.00327, "x":1.972, "y":6.10334, "heading":-0.12034, "vx":-0.34354, "vy":4.65698, "omega":-2.07168, "ax":-7.6237, "ay":-5.93612, "alpha":-5.17709, "fx":[-103.99644,-131.22004,-151.80093,-131.69049], "fy":[-130.31094,-101.9461,-68.94565,-102.68423]},
    {"t":1.02759, "x":1.96139, "y":6.21487, "heading":-0.17074, "vx":-0.52899, "vy":4.51258, "omega":-2.19761, "ax":-5.93846, "ay":-7.74557, "alpha":-2.97772, "fx":[-84.53285,-95.18304,-118.10738,-106.22293], "fy":[-143.84615,-136.6757,-117.67927,-128.79893]},
    {"t":1.05192, "x":1.94677, "y":6.32235, "heading":-0.2242, "vx":-0.67345, "vy":4.32416, "omega":-2.27005, "ax":-4.17725, "ay":-8.87675, "alpha":-0.84776, "fx":[-66.29614,-67.82918,-75.98913,-74.10102], "fy":[-153.23752,-152.48486,-148.60615,-149.63566]},
    {"t":1.07625, "x":1.92915, "y":6.42491, "heading":-0.27942, "vx":-0.77507, "vy":4.10823, "omega":-2.29067, "ax":-2.63807, "ay":-9.45933, "alpha":0.86877, "fx":[-49.40963,-49.25023,-40.58121,-40.25003], "fy":[-159.59786,-159.71652,-162.13658,-162.15086]},
    {"t":1.10057, "x":1.90951, "y":6.52204, "heading":-0.33514, "vx":-0.83924, "vy":3.87812, "omega":-2.26954, "ax":-1.40605, "ay":-9.7079, "alpha":2.18076, "fx":[-33.7594,-36.60094,-15.57289,-9.73301], "fy":[-163.72317,-163.26262,-166.61127,-166.91768]},
    {"t":1.1249, "x":1.88868, "y":6.61351, "heading":-0.39035, "vx":-0.87344, "vy":3.64197, "omega":-2.21649, "ax":-0.44953, "ay":-9.78018, "alpha":3.15982, "fx":[-19.2144,-27.69972,1.30444,15.02426], "fy":[-166.14658,-165.13813,-167.48698,-166.66047]},
    {"t":1.14922, "x":1.8673, "y":6.69921, "heading":-0.44426, "vx":-0.88438, "vy":3.40406, "omega":-2.13962, "ax":0.29226, "ay":-9.76686, "alpha":3.87447, "fx":[-5.69363,-21.18319,12.74043,34.02155], "fy":[-167.23513,-166.19883,-167.12453,-163.96719]},
    {"t":1.17355, "x":1.84587, "y":6.77913, "heading":-0.49631, "vx":-0.87727, "vy":3.16648, "omega":-2.04537, "ax":0.87503, "ay":-9.71471, "alpha":4.3979, "fx":[6.83381,-16.21868,20.62899,48.29166], "fy":[-167.26351,-166.83311,-166.42582,-160.45557]},
    {"t":1.19787, "x":1.82479, "y":6.85328, "heading":-0.54607, "vx":-0.85598, "vy":2.93016, "omega":-1.93839, "ax":1.3411, "ay":-9.64647, "alpha":4.79527, "fx":[18.37015,-12.28852,26.17704,58.98824], "fy":[-166.4574,-167.22943,-165.71499,-156.93304]},
    {"t":1.2222, "x":1.80437, "y":6.9217, "heading":-0.59322, "vx":-0.82336, "vy":2.6955, "omega":-1.82174, "ax":1.7205, "ay":-9.5729, "alpha":5.11484, "fx":[28.91105,-9.06266,30.14857,67.06408], "fy":[-165.01397,-167.48477,-165.0956,-153.73498]},
    {"t":1.24653, "x":1.78485, "y":6.98444, "heading":-0.63753, "vx":-0.78151, "vy":2.46264, "omega":-1.69732, "ax":2.03417, "ay":-9.49915, "alpha":5.38768, "fx":[38.46084,-6.32593,33.03759,73.23016], "fy":[-163.10884,-167.65157,-164.5882,-150.96238]},
    {"t":1.27085, "x":1.76644, "y":7.04154, "heading":-0.67882, "vx":-0.73202, "vy":2.23156, "omega":-1.56626, "ax":2.29686, "ay":-9.42771, "alpha":5.63148, "fx":[47.03985,-3.93594,35.17298,77.99914], "fy":[-160.89655,-167.75947,-164.18352,-148.61132]},
    {"t":1.29518, "x":1.74931, "y":7.09303, "heading":-0.71692, "vx":-0.67615, "vy":2.00223, "omega":-1.42927, "ax":2.51925, "ay":-9.35986, "alpha":5.855, "fx":[54.68572,-1.79807,36.78045,81.73868], "fy":[-158.50925,-167.8259,-163.86317,-146.63617]},
    {"t":1.3195, "x":1.73361, "y":7.13897, "heading":-0.75169, "vx":-0.61487, "vy":1.77454, "omega":-1.28685, "ax":2.70925, "ay":-9.29621, "alpha":6.06169, "fx":[61.45079,0.14993,38.01928,84.71456], "fy":[-156.05575,-167.86156,-163.60765,-144.97875]},
    {"t":1.34383, "x":1.71945, "y":7.17938, "heading":-0.78299, "vx":-0.54896, "vy":1.54841, "omega":-1.13939, "ax":2.87295, "ay":-9.23701, "alpha":6.25233, "fx":[67.39773,1.94796,39.00477,87.12154], "fy":[-153.62209,-167.8734,-163.39918,-143.58094]},
    {"t":1.36815, "x":1.70695, "y":7.21432, "heading":-0.81071, "vx":-0.47908, "vy":1.32371, "omega":-0.9873, "ax":3.01507, "ay":-9.18228, "alpha":6.42661, "fx":[72.59474,3.62025,39.82224,89.10461], "fy":[-151.2733,-167.86635,-163.22249,-142.38974]},
    {"t":1.39248, "x":1.69619, "y":7.2438, "heading":-0.83473, "vx":-0.40573, "vy":1.10035, "omega":-0.83097, "ax":3.13939, "ay":-9.1319, "alpha":6.58409, "fx":[77.11124,5.18013,40.53602,90.77339], "fy":[-149.05624,-167.84422,-163.06483,-141.35877]},
    {"t":1.41681, "x":1.68725, "y":7.26786, "heading":-0.85494, "vx":-0.32937, "vy":0.87821, "omega":-0.67081, "ax":3.24896, "ay":-9.08565, "alpha":6.72456, "fx":[81.01445,6.6336,41.1954,92.21191], "fy":[-147.00287,-167.81024,-162.91559,-140.44834]},
    {"t":1.44113, "x":1.6802, "y":7.28654, "heading":-0.87126, "vx":-0.25033, "vy":0.65719, "omega":-0.50723, "ax":3.34622, "ay":-9.04324, "alpha":6.84824, "fx":[84.36689,7.98208,41.83871,93.48534], "fy":[-145.13361,-167.76741,-162.76598,-139.62489]},
    {"t":1.46546, "x":1.6751, "y":7.29985, "heading":-0.8836, "vx":-0.16893, "vy":0.43721, "omega":-0.34064, "ax":3.43319, "ay":-9.00438, "alpha":6.95566, "fx":[87.22476,9.2245,42.49615,94.64469], "fy":[-143.46038,-167.71852,-162.60857,-138.8602]},
    {"t":1.48978, "x":1.672, "y":7.30782, "heading":-0.89188, "vx":-0.08542, "vy":0.21817, "omega":-0.17144, "ax":3.51149, "ay":-8.96875, "alpha":7.04759, "fx":[89.63704,10.3591,43.19182,95.73005], "fy":[-141.98936,-167.66622,-162.43698,-138.13073]},
    {"t":1.51411, "x":1.67096, "y":7.31048, "heading":-0.89605, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
