{
 "name":"PBF2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.085946559906006, "y":3.866055011749267, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1899287700653076, "y":1.0220284461975098, "heading":0.9218007634328382, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.085946559906006 m", "val":3.085946559906006}, "y":{"exp":"3.8660550117492676 m", "val":3.866055011749267}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1899287700653076 m", "val":1.1899287700653076}, "y":{"exp":"1.0220284461975098 m", "val":1.0220284461975098}, "heading":{"exp":"0.9218007634328382 rad", "val":0.9218007634328382}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74585],
  "samples":[
    {"t":0.0, "x":3.08595, "y":3.86606, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49176, "ay":-3.73799, "alpha":1.20489, "fx":[-49.84763,-43.87429,-34.99319,-40.82114], "fy":[-58.27445,-62.90727,-68.24053,-64.90632]},
    {"t":0.03715, "x":3.08423, "y":3.86348, "heading":0.0, "vx":-0.09256, "vy":-0.13885, "omega":0.04476, "ax":-2.49163, "ay":-3.7378, "alpha":1.20487, "fx":[-49.84494,-43.8723,-34.99166,-40.81888], "fy":[-58.27161,-62.90446,-68.23712,-64.9026]},
    {"t":0.07429, "x":3.07907, "y":3.85574, "heading":0.00166, "vx":-0.18511, "vy":-0.27769, "omega":0.08951, "ax":-2.4915, "ay":-3.7376, "alpha":1.20478, "fx":[-49.84284,-43.85909,-34.98602,-40.83067], "fy":[-58.26779,-62.90908,-68.2354,-64.88955]},
    {"t":0.11144, "x":3.07048, "y":3.84285, "heading":0.00499, "vx":-0.27766, "vy":-0.41653, "omega":0.13426, "ax":-2.49135, "ay":-3.73737, "alpha":1.20463, "fx":[-49.84125,-43.83461,-34.9763,-40.8565], "fy":[-58.26301,-62.9211,-68.23529,-64.86707]},
    {"t":0.14858, "x":3.05844, "y":3.8248, "heading":0.00997, "vx":-0.3702, "vy":-0.55536, "omega":0.17901, "ax":-2.49119, "ay":-3.73712, "alpha":1.20441, "fx":[-49.83998,-43.79882,-34.9626,-40.89636], "fy":[-58.25733,-62.94044,-68.23667,-64.83508]},
    {"t":0.18573, "x":3.04297, "y":3.80159, "heading":0.01662, "vx":-0.46274, "vy":-0.69418, "omega":0.22375, "ax":-2.49101, "ay":-3.73685, "alpha":1.20414, "fx":[-49.83881,-43.75164,-34.94506,-40.95021], "fy":[-58.25084,-62.96706,-68.23935,-64.79343]},
    {"t":0.22287, "x":3.02407, "y":3.77322, "heading":0.02494, "vx":-0.55527, "vy":-0.83298, "omega":0.26848, "ax":-2.49082, "ay":-3.73654, "alpha":1.2038, "fx":[-49.83743,-43.69299,-34.9239,-41.01804], "fy":[-58.24369,-63.00087,-68.24312,-64.74196]},
    {"t":0.26002, "x":3.00172, "y":3.7397, "heading":0.03491, "vx":-0.64779, "vy":-0.97178, "omega":0.3132, "ax":-2.4906, "ay":-3.73619, "alpha":1.20342, "fx":[-49.83545,-43.62276,-34.89935,-41.09981], "fy":[-58.23604,-63.04176,-68.24771,-64.68044]},
    {"t":0.29717, "x":2.97594, "y":3.70103, "heading":0.04654, "vx":-0.74031, "vy":-1.11056, "omega":0.3579, "ax":-2.49035, "ay":-3.73579, "alpha":1.20299, "fx":[-49.83241,-43.54083,-34.87173,-41.19545], "fy":[-58.22808,-63.08959,-68.25277,-64.60862]},
    {"t":0.33431, "x":2.94672, "y":3.6572, "heading":0.05984, "vx":-0.83282, "vy":-1.24933, "omega":0.40258, "ax":-2.49006, "ay":-3.73534, "alpha":1.20251, "fx":[-49.82777,-43.44704,-34.84138,-41.30488], "fy":[-58.22003,-63.14418,-68.2579,-64.5262]},
    {"t":0.37146, "x":2.91407, "y":3.60821, "heading":0.07479, "vx":-0.92531, "vy":-1.38808, "omega":0.44725, "ax":-2.48973, "ay":-3.73482, "alpha":1.202, "fx":[-49.82087,-43.34122,-34.80868,-41.42794], "fy":[-58.21209,-63.20531,-68.26257,-64.4328]},
    {"t":0.4086, "x":2.87798, "y":3.55408, "heading":0.0914, "vx":-1.01779, "vy":-1.52682, "omega":0.4919, "ax":-2.48935, "ay":-3.73421, "alpha":1.20147, "fx":[-49.81097,-43.22313,-34.77407,-41.56439], "fy":[-58.20446,-63.27266,-68.26618,-64.32798]},
    {"t":0.44575, "x":2.83846, "y":3.49479, "heading":0.10968, "vx":-1.11026, "vy":-1.66553, "omega":0.53653, "ax":-2.48889, "ay":-3.73349, "alpha":1.20093, "fx":[-49.79718,-43.0925,-34.73798,-41.71388], "fy":[-58.19728,-63.3458,-68.26793,-64.21115]},
    {"t":0.48289, "x":2.7955, "y":3.43034, "heading":0.12961, "vx":-1.20271, "vy":-1.80421, "omega":0.58114, "ax":-2.48835, "ay":-3.73262, "alpha":1.20038, "fx":[-49.77843,-42.94896,-34.70083,-41.87592], "fy":[-58.19059,-63.42415,-68.26683,-64.08158]},
    {"t":0.52004, "x":2.7491, "y":3.36075, "heading":0.15119, "vx":-1.29515, "vy":-1.94286, "omega":0.62573, "ax":-2.48767, "ay":-3.73156, "alpha":1.19985, "fx":[-49.75343,-42.79203,-34.66301,-42.04974], "fy":[-58.18425,-63.50687,-68.26158,-63.93827]},
    {"t":0.55719, "x":2.69928, "y":3.28601, "heading":0.17444, "vx":-1.38755, "vy":-2.08147, "omega":0.6703, "ax":-2.48682, "ay":-3.73023, "alpha":1.19934, "fx":[-49.72051,-42.621,-34.62474,-42.23419], "fy":[-58.17781,-63.59276,-68.25038,-63.7798]},
    {"t":0.59433, "x":2.64602, "y":3.20611, "heading":0.19934, "vx":-1.47993, "vy":-2.22003, "omega":0.71485, "ax":-2.48572, "ay":-3.72853, "alpha":1.19887, "fx":[-49.67747,-42.43478,-34.58597,-42.42753], "fy":[-58.17021,-63.67991,-68.23061,-63.60402]},
    {"t":0.63148, "x":2.58933, "y":3.12108, "heading":0.22589, "vx":-1.57226, "vy":-2.35853, "omega":0.75938, "ax":-2.48425, "ay":-3.72626, "alpha":1.19844, "fx":[-49.62107,-42.23159,-34.54601,-42.6269], "fy":[-58.1593,-63.76525,-68.19823,-63.4074]},
    {"t":0.66862, "x":2.52922, "y":3.0309, "heading":0.2541, "vx":-1.66454, "vy":-2.49695, "omega":0.8039, "ax":-2.48218, "ay":-3.72308, "alpha":1.19809, "fx":[-49.54618,-42.0082,-34.50287,-42.82736], "fy":[-58.14065,-63.84335,-68.14636,-63.18363]},
    {"t":0.70577, "x":2.46567, "y":2.93558, "heading":0.28396, "vx":-1.75674, "vy":-2.63524, "omega":0.8484, "ax":-2.47906, "ay":-3.71832, "alpha":1.19782, "fx":[-49.44337,-41.75813,-34.45137,-43.01936], "fy":[-58.1047,-63.90351,-68.06185,-62.92013]},
    {"t":0.74292, "x":2.39871, "y":2.83512, "heading":0.31547, "vx":-1.84883, "vy":-2.77336, "omega":0.8929, "ax":-2.47384, "ay":-3.7104, "alpha":1.19771, "fx":[-49.29204,-41.46617,-34.37773,-43.18135], "fy":[-58.02812,-63.92112,-67.91496,-62.58749]},
    {"t":0.78006, "x":2.32833, "y":2.72955, "heading":0.34864, "vx":-1.94072, "vy":-2.91119, "omega":0.93739, "ax":-2.4634, "ay":-3.69463, "alpha":1.198, "fx":[-49.03278,-41.08639,-34.23763,-43.25029], "fy":[-57.83933,-63.82317,-67.61844,-62.09737]},
    {"t":0.81721, "x":2.25454, "y":2.61886, "heading":0.38346, "vx":-2.03223, "vy":-3.04843, "omega":0.98189, "ax":-2.43227, "ay":-3.6477, "alpha":1.20015, "fx":[-48.37681,-40.39007,-33.80394,-42.91833], "fy":[-57.17991,-63.24964,-66.74458,-61.01127]},
    {"t":0.85435, "x":2.17737, "y":2.5031, "heading":0.41993, "vx":-2.12258, "vy":-3.18393, "omega":1.02647, "ax":-0.00085, "ay":0.00651, "alpha":0.27096, "fx":[-0.97516,-0.38212,0.94623,0.35314], "fy":[0.47836,-0.84998,-0.2569,1.0714]},
    {"t":0.8915, "x":2.09852, "y":2.38484, "heading":0.45806, "vx":-2.12261, "vy":-3.18369, "omega":1.03653, "ax":2.43214, "ay":3.6482, "alpha":-1.18841, "fx":[48.14615,39.90549,33.94724,43.48104], "fy":[57.39286,63.55106,66.6529,60.6224]},
    {"t":0.92864, "x":2.02136, "y":2.2691, "heading":0.49656, "vx":-2.03226, "vy":-3.04817, "omega":0.99239, "ax":2.46336, "ay":3.69478, "alpha":-1.19553, "fx":[48.67623,40.10163,34.4041,44.42191], "fy":[58.159,64.44269,67.51443,61.27252]},
    {"t":0.96579, "x":1.94757, "y":2.15842, "heading":0.53343, "vx":-1.94076, "vy":-2.91092, "omega":0.94798, "ax":2.47383, "ay":3.7104, "alpha":-1.19975, "fx":[48.78963,40.00611,34.5957,44.92529], "fy":[58.47027,64.84148,67.78489,61.3549]},
    {"t":1.00294, "x":1.87718, "y":2.05285, "heading":0.56864, "vx":-1.84887, "vy":-2.7731, "omega":0.90341, "ax":2.47907, "ay":3.71822, "alpha":-1.20302, "fx":[48.79493,39.84663,34.72782,45.30396], "fy":[58.66905,65.10928,67.90225,61.3026]},
    {"t":1.04008, "x":1.81021, "y":1.95241, "heading":0.6022, "vx":-1.75678, "vy":-2.63498, "omega":0.85873, "ax":2.48221, "ay":3.7229, "alpha":-1.20574, "fx":[48.75579,39.66913,34.84029,45.62161], "fy":[58.82334,65.31925,67.95589,61.20332]},
    {"t":1.07723, "x":1.74667, "y":1.8571, "heading":0.6341, "vx":-1.66458, "vy":-2.49669, "omega":0.81394, "ax":2.4843, "ay":3.72602, "alpha":-1.20809, "fx":[48.69443,39.48898,34.94528,45.89994], "fy":[58.95518,65.49601,67.97634,61.08642]},
    {"t":1.11437, "x":1.68655, "y":1.76693, "heading":0.66433, "vx":-1.5723, "vy":-2.35829, "omega":0.76906, "ax":2.48578, "ay":3.72824, "alpha":-1.21014, "fx":[48.62097,39.31268,35.0471,46.14862], "fy":[59.07352,65.65024,67.97715,60.96439]},
    {"t":1.15152, "x":1.62986, "y":1.6819, "heading":0.6929, "vx":-1.47996, "vy":-2.2198, "omega":0.72411, "ax":2.48688, "ay":3.72991, "alpha":-1.21193, "fx":[48.54099,39.14345,35.14723,46.37283], "fy":[59.18245,65.78744,67.96549,60.84339]},
    {"t":1.18866, "x":1.5766, "y":1.60201, "heading":0.7198, "vx":-1.38758, "vy":-2.08125, "omega":0.67909, "ax":2.48773, "ay":3.73121, "alpha":-1.21349, "fx":[48.45791,38.98296,35.24589,46.57575], "fy":[59.28399,65.91074,67.9456,60.72669]},
    {"t":1.22581, "x":1.52678, "y":1.52728, "heading":0.74502, "vx":-1.29517, "vy":-1.94265, "omega":0.63402, "ax":2.48841, "ay":3.73225, "alpha":-1.21484, "fx":[48.37409,38.83216,35.34279,46.75957], "fy":[59.37913,66.02213,67.92031,60.61612]},
    {"t":1.26296, "x":1.48038, "y":1.45769, "heading":0.76857, "vx":-1.20274, "vy":-1.80401, "omega":0.58889, "ax":2.48896, "ay":3.7331, "alpha":-1.216, "fx":[48.29124,38.69156,35.43733,46.92593], "fy":[59.46832,66.12297,67.89159,60.51271]},
    {"t":1.3001, "x":1.43742, "y":1.39326, "heading":0.79045, "vx":-1.11029, "vy":-1.66534, "omega":0.54372, "ax":2.48942, "ay":3.73381, "alpha":-1.21699, "fx":[48.21067,38.5614,35.52884,47.07614], "fy":[59.55176,66.21423,67.86093,60.41703]},
    {"t":1.33725, "x":1.3979, "y":1.33397, "heading":0.81064, "vx":-1.01782, "vy":-1.52665, "omega":0.49852, "ax":2.4898, "ay":3.73441, "alpha":-1.21784, "fx":[48.13344,38.44181,35.61659,47.2113], "fy":[59.62947,66.29665,67.82952,60.32934]},
    {"t":1.37439, "x":1.36181, "y":1.27984, "heading":0.82916, "vx":-0.92533, "vy":-1.38793, "omega":0.45328, "ax":2.49013, "ay":3.73493, "alpha":-1.21855, "fx":[48.06041,38.33278,35.69984,47.33234], "fy":[59.7014,66.37082,67.79828,60.24973]},
    {"t":1.41154, "x":1.32916, "y":1.23086, "heading":0.846, "vx":-0.83283, "vy":-1.2492, "omega":0.40801, "ax":2.49041, "ay":3.73538, "alpha":-1.21914, "fx":[47.99229,38.23428,35.77792,47.44011], "fy":[59.76744,66.43721,67.76803,60.17819]},
    {"t":1.44868, "x":1.29994, "y":1.18704, "heading":0.86116, "vx":-0.74032, "vy":-1.11044, "omega":0.36273, "ax":2.49066, "ay":3.73577, "alpha":-1.21963, "fx":[47.92968,38.1462,35.85018,47.53531], "fy":[59.82749,66.49622,67.73941,60.11462]},
    {"t":1.48583, "x":1.27416, "y":1.14837, "heading":0.87463, "vx":-0.64781, "vy":-0.97167, "omega":0.31742, "ax":2.49087, "ay":3.73612, "alpha":-1.22004, "fx":[47.87309,38.06844,35.91604,47.61861], "fy":[59.88143,66.54819,67.71301,60.0589]},
    {"t":1.52298, "x":1.25181, "y":1.11485, "heading":0.88642, "vx":-0.55528, "vy":-0.83289, "omega":0.2721, "ax":2.49107, "ay":3.73643, "alpha":-1.22037, "fx":[47.82294,38.00087,35.97497,47.69055], "fy":[59.92915,66.59339,67.68929,60.01087]},
    {"t":1.56012, "x":1.2329, "y":1.08649, "heading":0.89653, "vx":-0.46275, "vy":-0.6941, "omega":0.22677, "ax":2.49124, "ay":3.73671, "alpha":-1.22064, "fx":[47.7796,37.94339,36.02652,47.75164], "fy":[59.97054,66.63207,67.66867,59.97038]},
    {"t":1.59727, "x":1.21743, "y":1.06328, "heading":0.90495, "vx":-0.37021, "vy":-0.5553, "omega":0.18143, "ax":2.4914, "ay":3.73696, "alpha":-1.22085, "fx":[47.74337,37.89588,36.07029,47.8023], "fy":[60.00551,66.66443,67.6515,59.9373]},
    {"t":1.63441, "x":1.2054, "y":1.04523, "heading":0.91169, "vx":-0.27766, "vy":-0.41648, "omega":0.13608, "ax":2.49154, "ay":3.73719, "alpha":-1.22103, "fx":[47.7145,37.85825,36.10597,47.84287], "fy":[60.03401,66.69063,67.63805,59.91149]},
    {"t":1.67156, "x":1.19681, "y":1.03234, "heading":0.91675, "vx":-0.18511, "vy":-0.27766, "omega":0.09073, "ax":2.49167, "ay":3.7374, "alpha":-1.22116, "fx":[47.69317,37.83041,36.13328,47.87366], "fy":[60.05596,66.71083,67.62856,59.89286]},
    {"t":1.7087, "x":1.19165, "y":1.02461, "heading":0.92012, "vx":-0.09256, "vy":-0.13884, "omega":0.04536, "ax":2.49179, "ay":3.73758, "alpha":-1.22127, "fx":[47.67955,37.81231,36.15205,47.89486], "fy":[60.07134,66.72512,67.6232,59.88133]},
    {"t":1.74585, "x":1.18993, "y":1.02203, "heading":0.9218, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
