{
 "name":"PBF2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1639106273651123, "y":3.8678460121154785, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.635082483291626, "y":0.6722758412361145, "heading":0.8737749380382833, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1639106273651123 m", "val":3.1639106273651123}, "y":{"exp":"3.8678460121154785 m", "val":3.8678460121154785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.635082483291626 m", "val":1.635082483291626}, "y":{"exp":"0.6722758412361145 m", "val":0.6722758412361145}, "heading":{"exp":"0.8737749380382833 rad", "val":0.8737749380382833}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2035],
  "samples":[
    {"t":0.0, "x":3.16391, "y":3.86785, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.23105, "ay":-8.85875, "alpha":3.63575, "fx":[-96.02447,-79.59081,-49.71744,-62.54274], "fy":[-137.99017,-148.11638,-160.61373,-156.01878]},
    {"t":0.03761, "x":3.16092, "y":3.86158, "heading":0.0, "vx":-0.15913, "vy":-0.33317, "omega":0.13674, "ax":-4.23199, "ay":-8.86043, "alpha":3.56041, "fx":[-95.5335,-79.45848,-50.16638,-62.78137], "fy":[-138.31327,-148.17337,-160.46028,-155.90637]},
    {"t":0.07522, "x":3.15194, "y":3.84278, "heading":0.00514, "vx":-0.31829, "vy":-0.66641, "omega":0.27064, "ax":-4.23307, "ay":-8.86234, "alpha":3.47176, "fx":[-94.98336,-79.20411,-50.63359,-63.19187], "fy":[-138.67193,-148.29318,-160.29726,-155.7213]},
    {"t":0.11283, "x":3.13698, "y":3.81145, "heading":0.01532, "vx":-0.47749, "vy":-0.99971, "omega":0.40121, "ax":-4.23428, "ay":-8.86453, "alpha":3.36698, "fx":[-94.35104,-78.83091,-51.14684,-63.76701], "fy":[-139.08015,-148.47269,-160.115,-155.4643]},
    {"t":0.15044, "x":3.11602, "y":3.76759, "heading":0.03041, "vx":-0.63674, "vy":-1.3331, "omega":0.52784, "ax":-4.23566, "ay":-8.86701, "alpha":3.24215, "fx":[-93.60391,-78.34256,-51.7446,-64.49813], "fy":[-139.55732,-148.70797,-159.89968,-155.13597]},
    {"t":0.18805, "x":3.08908, "y":3.71118, "heading":0.05026, "vx":-0.79604, "vy":-1.66659, "omega":0.64978, "ax":-4.23719, "ay":-8.86983, "alpha":3.09157, "fx":[-92.69598,-77.74356,-52.4805,-65.37382], "fy":[-140.13006,-148.994,-159.63138,-154.73734]},
    {"t":0.22566, "x":3.05615, "y":3.64222, "heading":0.0747, "vx":-0.9554, "vy":-2.00017, "omega":0.76605, "ax":-4.2389, "ay":-8.87303, "alpha":2.90676, "fx":[-91.56119,-77.03989,-53.43084,-66.37817], "fy":[-140.83514,-149.32417,-159.28053,-154.27064]},
    {"t":0.26327, "x":3.01722, "y":3.56072, "heading":0.10351, "vx":-1.11482, "vy":-2.33388, "omega":0.87537, "ax":-4.24077, "ay":-8.87664, "alpha":2.67451, "fx":[-90.10109,-76.23988,-54.70796,-67.48818], "fy":[-141.72488,-149.68947,-158.80134,-153.74047]},
    {"t":0.30088, "x":2.97229, "y":3.46667, "heading":0.13643, "vx":-1.27432, "vy":-2.66773, "omega":0.97596, "ax":-4.24274, "ay":-8.88063, "alpha":2.37312, "fx":[-88.16048,-75.35582,-56.48529,-68.66965], "fy":[-142.87705,-150.07698,-158.11846,-153.15554]},
    {"t":0.33848, "x":2.92136, "y":3.36006, "heading":0.17314, "vx":-1.43388, "vy":-3.00172, "omega":1.06521, "ax":-4.24465, "ay":-8.88478, "alpha":1.9647, "fx":[-85.47557,-74.40691,-59.04813,-69.87041], "fy":[-144.41448,-150.46662,-157.09773,-152.53152]},
    {"t":0.37609, "x":2.86443, "y":3.24088, "heading":0.2132, "vx":-1.59352, "vy":-3.33587, "omega":1.1391, "ax":-4.24597, "ay":-8.88815, "alpha":1.37747, "fx":[-81.55107,-73.42582,-62.90687,-71.00734], "fy":[-146.54606,-150.82355,-155.47398,-151.89596]},
    {"t":0.4137, "x":2.8015, "y":3.10914, "heading":0.25604, "vx":-1.75321, "vy":-3.67015, "omega":1.19091, "ax":-4.24493, "ay":-8.88719, "alpha":0.4593, "fx":[-75.32365,-72.47611,-69.082,-71.93816], "fy":[-149.65795,-151.07583,-152.64244,-151.29797]},
    {"t":0.45131, "x":2.73256, "y":2.96482, "heading":0.30083, "vx":-1.91286, "vy":-4.00439, "omega":1.20818, "ax":-4.23401, "ay":-8.86661, "alpha":-1.1699, "fx":[-64.02906,-71.71561,-79.94389,-72.38845], "fy":[-154.5112,-151.02789,-146.90457,-150.83047]},
    {"t":0.48892, "x":2.65762, "y":2.80794, "heading":0.34627, "vx":-2.0721, "vy":-4.33786, "omega":1.16418, "ax":-4.16906, "ay":-8.73532, "alpha":-4.72916, "fx":[-38.02034,-71.79688,-102.12737,-71.71323], "fy":[-162.2189,-149.77918,-131.65088,-150.69213]},
    {"t":0.52653, "x":2.57674, "y":2.63862, "heading":0.39005, "vx":-2.22889, "vy":-4.66639, "omega":0.98632, "ax":-3.88979, "ay":-7.07173, "alpha":-16.49646, "fx":[47.01495,-94.21812,-149.59007,-67.86374], "fy":[-157.92274,-102.41687,-69.47854,-151.33393]},
    {"t":0.56414, "x":2.49017, "y":2.45812, "heading":0.42715, "vx":-2.37518, "vy":-4.93236, "omega":0.3659, "ax":-1.49494, "ay":-3.45048, "alpha":-9.61882, "fx":[12.56269,-14.39007,-64.29015,-35.59672], "fy":[-75.51574,-26.82425,-45.62464,-86.80192]},
    {"t":0.60175, "x":2.39978, "y":2.27018, "heading":0.44091, "vx":-2.43141, "vy":-5.06213, "omega":0.00414, "ax":1.30793, "ay":3.43313, "alpha":9.38048, "fx":[-14.84132,11.38303,60.39352,32.0545], "fy":[73.8296,27.23496,46.43505,86.0863]},
    {"t":0.63936, "x":2.30926, "y":2.08222, "heading":0.44107, "vx":-2.38222, "vy":-4.93301, "omega":0.35694, "ax":4.06284, "ay":7.05979, "alpha":16.40447, "fx":[-46.87017,112.43529,146.58372,64.28187], "fy":[157.85403,93.86942,75.74549,152.87132]},
    {"t":0.67697, "x":2.22254, "y":1.90169, "heading":0.45449, "vx":-2.22942, "vy":-4.66749, "omega":0.9739, "ax":4.17029, "ay":8.74631, "alpha":4.52627, "fx":[38.99528,75.89458,100.025,68.82696], "fy":[161.95655,147.79782,133.30726,152.02731]},
    {"t":0.71458, "x":2.14164, "y":1.73233, "heading":0.49112, "vx":-2.07258, "vy":-4.33855, "omega":1.14413, "ax":4.23122, "ay":8.86915, "alpha":1.0953, "fx":[64.49912,73.16977,79.25334,70.96533], "fy":[154.30897,150.33872,147.29395,151.5055]},
    {"t":0.75219, "x":2.06669, "y":1.57543, "heading":0.53415, "vx":-1.91344, "vy":-4.00499, "omega":1.18532, "ax":4.2426, "ay":8.88838, "alpha":-0.47123, "fx":[75.30034,71.57231,68.98993,72.79923], "fy":[149.67702,151.5086,152.68157,150.8878]},
    {"t":0.7898, "x":1.99772, "y":1.4311, "heading":0.57873, "vx":-1.75388, "vy":-3.6707, "omega":1.1676, "ax":4.24435, "ay":8.88934, "alpha":-1.35623, "fx":[81.00388,70.20098,63.00797,74.56761], "fy":[146.86556,152.3514,155.42006,150.18351]},
    {"t":0.82741, "x":1.93476, "y":1.29933, "heading":0.62264, "vx":-1.59425, "vy":-3.33638, "omega":1.11659, "ax":4.24376, "ay":8.88615, "alpha":-1.92463, "fx":[84.38616,68.92815,59.14667,76.27942], "fy":[145.07608,153.05299,157.04117,149.43349]},
    {"t":0.86502, "x":1.87781, "y":1.18013, "heading":0.66463, "vx":-1.43465, "vy":-3.00217, "omega":1.04421, "ax":4.24261, "ay":8.88213, "alpha":-2.32198, "fx":[86.52737,67.73396,56.49105,77.90966], "fy":[143.89822,153.66607,158.09275,148.67257]},
    {"t":0.90263, "x":1.82685, "y":1.07351, "heading":0.70391, "vx":-1.27509, "vy":-2.66812, "omega":0.95688, "ax":4.24138, "ay":8.87817, "alpha":-2.61676, "fx":[87.9364,66.62075,54.58787,79.43356], "fy":[143.10691,154.20958,158.81636,147.92735]},
    {"t":0.94023, "x":1.78189, "y":0.97944, "heading":0.73989, "vx":-1.11557, "vy":-2.33422, "omega":0.85847, "ax":4.24021, "ay":8.87453, "alpha":-2.84507, "fx":[88.88704,65.59538,53.18397,80.83282], "fy":[142.56834,154.69163,159.33521,147.21763]},
    {"t":0.97784, "x":1.74294, "y":0.89793, "heading":0.77218, "vx":-0.9561, "vy":-2.00046, "omega":0.75146, "ax":4.23914, "ay":8.87127, "alpha":-3.0276, "fx":[89.54174,64.66483,52.12379,82.09564], "fy":[142.19736,155.1164,159.71944,146.55793]},
    {"t":1.01545, "x":1.70998, "y":0.82896, "heading":0.80044, "vx":-0.79667, "vy":-1.66681, "omega":0.6376, "ax":4.23815, "ay":8.86838, "alpha":-3.17699, "fx":[90.00433,63.8351,51.30421,83.21548], "fy":[141.93667,155.48644,160.01248,145.95872]},
    {"t":1.05306, "x":1.68301, "y":0.77255, "heading":0.82442, "vx":-0.63727, "vy":-1.33328, "omega":0.51811, "ax":4.23726, "ay":8.86582, "alpha":-3.3014, "fx":[90.34503,63.11109,50.65261,84.18955], "fy":[141.74602,155.80359,160.24315,145.42738]},
    {"t":1.09067, "x":1.66204, "y":0.72868, "heading":0.84391, "vx":-0.47791, "vy":-0.99984, "omega":0.39395, "ax":4.23645, "ay":8.86355, "alpha":-3.40638, "fx":[90.61346,62.49672,50.11564,85.01744], "fy":[141.59622,156.06929,160.43157,144.96903]},
    {"t":1.12828, "x":1.64706, "y":0.69734, "heading":0.85872, "vx":-0.31858, "vy":-0.66649, "omega":0.26584, "ax":4.23573, "ay":8.86155, "alpha":-3.49582, "fx":[90.84575,61.99522,49.65299,85.70005], "fy":[141.4656,156.28465,160.5923,144.58722]},
    {"t":1.16589, "x":1.63808, "y":0.67854, "heading":0.86872, "vx":-0.15928, "vy":-0.33321, "omega":0.13436, "ax":4.23509, "ay":8.85977, "alpha":-3.57256, "fx":[91.06871,61.60936,49.23388,86.23859], "fy":[141.3378,156.45046,160.73607,144.28456]},
    {"t":1.2035, "x":1.63508, "y":0.67228, "heading":0.87377, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
