{
 "name":"PCF1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.625194549560547, "y":2.9584577083587646, "heading":0.932835379578116, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5949349403381348, "y":2.9161221981048584, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.129734516143799, "y":6.187533378601074, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6948860883712769, "y":7.2985148429870605, "heading":-0.8645970169599713, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.625194549560547 m", "val":3.625194549560547}, "y":{"exp":"2.9584577083587646 m", "val":2.9584577083587646}, "heading":{"exp":"0.9328353795781159 rad", "val":0.932835379578116}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5949349403381348 m", "val":2.5949349403381348}, "y":{"exp":"2.9161221981048584 m", "val":2.9161221981048584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.129734516143799 m", "val":2.129734516143799}, "y":{"exp":"6.187533378601074 m", "val":6.187533378601074}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6948860883712769 m", "val":1.6948860883712769}, "y":{"exp":"7.2985148429870605 m", "val":7.2985148429870605}, "heading":{"exp":"-0.8645970169599713 rad", "val":-0.8645970169599713}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55981,1.32251,1.82661],
  "samples":[
    {"t":0.0, "x":3.62519, "y":2.95846, "heading":0.93284, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.68527, "ay":-5.38004, "alpha":-10.0749, "fx":[-104.30133,-166.01568,-150.24749,-102.33273], "fy":[-131.54446,-25.74999,-75.41105,-133.34621]},
    {"t":0.02666, "x":3.62246, "y":2.95655, "heading":0.93284, "vx":-0.20487, "vy":-0.14342, "omega":-0.26858, "ax":-7.8132, "ay":-5.20168, "alpha":-9.98181, "fx":[-108.88362,-166.54682,-151.46539,-104.70565], "fy":[-127.71461,-21.85067,-72.88996,-131.46129]},
    {"t":0.05332, "x":3.61423, "y":2.95087, "heading":0.92568, "vx":-0.41316, "vy":-0.28209, "omega":-0.53467, "ax":-7.96292, "ay":-4.97776, "alpha":-9.89382, "fx":[-113.89728,-167.06706,-153.03941,-107.7843], "fy":[-123.18613,-17.11398,-69.4683,-128.91237]},
    {"t":0.07997, "x":3.60038, "y":2.94159, "heading":0.91142, "vx":-0.62543, "vy":-0.41478, "omega":-0.79842, "ax":-8.14011, "ay":-4.69137, "alpha":-9.79992, "fx":[-119.61832,-167.52319,-154.99053,-111.71161], "fy":[-117.53821,-11.25538,-64.92454,-125.47764]},
    {"t":0.10663, "x":3.58082, "y":2.92886, "heading":0.89014, "vx":-0.84243, "vy":-0.53984, "omega":-1.05966, "ax":-8.35202, "ay":-4.31581, "alpha":-9.68103, "fx":[-126.42607,-167.80562,-157.3322,-116.6977], "fy":[-110.04752,-3.88192,-58.92094,-120.79263]},
    {"t":0.13329, "x":3.55539, "y":2.91294, "heading":0.86189, "vx":-1.06507, "vy":-0.65489, "omega":-1.31774, "ax":-8.60669, "ay":-3.80697, "alpha":-9.50472, "fx":[-134.79196,-167.69517,-160.0504,-123.05191], "fy":[-99.43202,5.56132,-50.9242,-114.22722]},
    {"t":0.15995, "x":3.52394, "y":2.89413, "heading":0.82676, "vx":-1.29451, "vy":-0.75638, "omega":-1.57111, "ax":-8.90863, "ay":-3.08895, "alpha":-9.2173, "fx":[-145.11452,-166.75463,-163.04594,-131.21779], "fy":[-83.3488,17.85519,-40.05755,-104.61721]},
    {"t":0.1866, "x":3.48627, "y":2.87287, "heading":0.78488, "vx":-1.53199, "vy":-0.83872, "omega":-1.81682, "ax":-9.24099, "ay":-2.028, "alpha":-8.7402, "fx":[-156.92726,-164.11495,-165.9641,-141.73994], "fy":[-57.56925,34.04132,-24.82026,-89.63488]},
    {"t":0.21326, "x":3.44214, "y":2.84979, "heading":0.73645, "vx":-1.77834, "vy":-0.89279, "omega":-2.04982, "ax":-9.50441, "ay":-0.40331, "alpha":-7.99334, "fx":[-166.17962,-158.10378,-167.67088,-154.7152], "fy":[-15.85693,55.27423,-2.58472,-64.27343]},
    {"t":0.23992, "x":3.39136, "y":2.82584, "heading":0.6818, "vx":-2.03171, "vy":-0.90354, "omega":-2.2629, "ax":-9.37432, "ay":2.03529, "alpha":-6.84955, "fx":[-161.01958,-145.84648,-164.63793,-166.31388], "fy":[43.49681,82.0726,30.96342,-18.05396]},
    {"t":0.26658, "x":3.33387, "y":2.80248, "heading":0.62148, "vx":-2.28161, "vy":-0.84928, "omega":-2.4455, "ax":-8.20776, "ay":5.21023, "alpha":-4.54814, "fx":[-131.53682,-123.80707,-146.98495,-156.11776], "fy":[102.67801,112.4228,79.9434,59.4538]},
    {"t":0.29324, "x":3.27013, "y":2.78169, "heading":0.55629, "vx":-2.50041, "vy":-0.71039, "omega":-2.56674, "ax":-5.59588, "ay":8.07243, "alpha":-0.89822, "fx":[-91.32275,-91.18845,-98.83118,-99.39478], "fy":[139.9479,140.11482,134.83661,134.33966]},
    {"t":0.31989, "x":3.20149, "y":2.76562, "heading":0.48786, "vx":-2.64958, "vy":-0.49519, "omega":-2.59069, "ax":-2.58346, "ay":9.46192, "alpha":2.33012, "fx":[-57.38314,-53.82286,-28.82489,-35.74498], "fy":[157.21063,158.30457,164.74187,163.52095]},
    {"t":0.34655, "x":3.12994, "y":2.75578, "heading":0.4188, "vx":-2.71845, "vy":-0.24296, "omega":-2.52857, "ax":-0.27235, "ay":9.74222, "alpha":4.46485, "fx":[-32.89,-20.28667,28.38378,6.26242], "fy":[164.28969,166.06215,165.0047,167.49288]},
    {"t":0.37321, "x":3.05737, "y":2.75277, "heading":0.3514, "vx":-2.72571, "vy":0.01675, "omega":-2.40955, "ax":1.27081, "ay":9.60718, "alpha":5.69842, "fx":[-15.50353,5.24266,64.34561,32.37941], "fy":[166.97346,167.32774,154.75162,164.6084]},
    {"t":0.39987, "x":2.98516, "y":2.75663, "heading":0.28716, "vx":-2.69183, "vy":0.27285, "omega":-2.25764, "ax":2.29882, "ay":9.3739, "alpha":6.4286, "fx":[-2.80655,23.15311,86.3922,49.67024], "fy":[167.77248,165.90969,143.75862,160.3487]},
    {"t":0.42653, "x":2.91422, "y":2.76723, "heading":0.22698, "vx":-2.63055, "vy":0.52274, "omega":-2.08627, "ax":3.00863, "ay":9.14168, "alpha":6.89906, "fx":[6.81991,35.35339,100.59917,61.93142], "fy":[167.73532,163.83974,134.31362,156.10093]},
    {"t":0.45318, "x":2.84516, "y":2.78442, "heading":0.17136, "vx":-2.55035, "vy":0.76644, "omega":-1.90235, "ax":3.51876, "ay":8.93592, "alpha":7.22874, "fx":[14.37615,43.63587,110.29357,71.10687], "fy":[167.31701,161.91187,126.56211,152.19879]},
    {"t":0.47984, "x":2.77843, "y":2.80802, "heading":0.12065, "vx":-2.45655, "vy":1.00465, "omega":-1.70965, "ax":3.89893, "ay":8.75966, "alpha":7.47596, "fx":[20.47793,49.3183,117.23716,78.24501], "fy":[166.72712,160.34062,120.22925,148.70023]},
    {"t":0.5065, "x":2.71433, "y":2.83792, "heading":0.07507, "vx":-2.35261, "vy":1.23816, "omega":-1.51036, "ax":4.19127, "ay":8.6098, "alpha":7.67043, "fx":[25.5116,53.30455,122.40433,83.94878], "fy":[166.06886,159.11731,115.02231,145.59222]},
    {"t":0.53316, "x":2.6531, "y":2.87398, "heading":0.03481, "vx":-2.24088, "vy":1.46768, "omega":-1.30588, "ax":4.42224, "ay":8.4821, "alpha":7.82758, "fx":[29.72574,56.20619,126.36593,88.58607], "fy":[165.39693,158.1643,110.7039,142.84736]},
    {"t":0.55981, "x":2.59493, "y":2.91612, "heading":0.0, "vx":-2.12299, "vy":1.6938, "omega":-1.09721, "ax":4.57114, "ay":8.46376, "alpha":7.17825, "fx":[36.43164,59.80453,124.21504,90.56423], "fy":[164.09417,156.94162,113.18719,141.6414]},
    {"t":0.59159, "x":2.52978, "y":2.97422, "heading":-0.03487, "vx":-1.97773, "vy":1.96277, "omega":-0.8691, "ax":4.59786, "ay":8.4542, "alpha":7.11758, "fx":[38.34789,58.63403,123.93196,91.91957], "fy":[163.64171,157.35994,113.46441,140.74771]},
    {"t":0.62337, "x":2.46925, "y":3.04087, "heading":-0.06249, "vx":-1.83161, "vy":2.23143, "omega":-0.64291, "ax":4.63037, "ay":8.44383, "alpha":7.01934, "fx":[40.24451,58.25085,123.53436,93.01535], "fy":[163.16724,157.47567,113.86071,140.00498]},
    {"t":0.65515, "x":2.41338, "y":3.11604, "heading":-0.08292, "vx":-1.68446, "vy":2.49977, "omega":-0.41984, "ax":4.66944, "ay":8.4324, "alpha":6.87817, "fx":[42.15931,58.64233,123.03174,93.8698], "fy":[162.66066,157.29896,114.36246,139.40868]},
    {"t":0.68693, "x":2.36221, "y":3.19974, "heading":-0.09626, "vx":-1.53607, "vy":2.76774, "omega":-0.20126, "ax":4.71631, "ay":8.41932, "alpha":6.68823, "fx":[44.15655,59.80802,122.42231,94.50545], "fy":[162.10242,156.82199,114.96748,138.9487]},
    {"t":0.71871, "x":2.31577, "y":3.29195, "heading":-0.10266, "vx":-1.38619, "vy":3.0353, "omega":0.01129, "ax":4.77288, "ay":8.4036, "alpha":6.44176, "fx":[46.33716,61.76365,121.68945,94.95126], "fy":[161.45837,156.01687,115.688,138.60788]},
    {"t":0.75049, "x":2.27413, "y":3.39265, "heading":-0.1023, "vx":-1.23451, "vy":3.30236, "omega":0.216, "ax":4.842, "ay":8.38368, "alpha":6.12727, "fx":[48.85653,64.54427,120.79662,95.2467], "fy":[160.67042,154.83187,116.5546,138.35926]},
    {"t":0.78227, "x":2.23735, "y":3.50183, "heading":-0.09543, "vx":-1.08064, "vy":3.56878, "omega":0.41072, "ax":4.92794, "ay":8.35708, "alpha":5.72671, "fx":[51.9566,68.20711,119.67868,95.44913], "fy":[159.6381,153.18491,117.62234,138.16065]},
    {"t":0.81405, "x":2.20549, "y":3.61946, "heading":-0.08238, "vx":-0.92403, "vy":3.83436, "omega":0.59271, "ax":5.03737, "ay":8.31961, "alpha":5.20973, "fx":[56.02681,72.83595,118.2253,95.6487], "fy":[158.17891,150.95216,118.98226,137.94336]},
    {"t":0.84583, "x":2.17867, "y":3.74552, "heading":-0.06355, "vx":-0.76395, "vy":4.09875, "omega":0.75827, "ax":5.18118, "ay":8.26372, "alpha":4.52163, "fx":[61.72662,78.54919,116.24541,96.00042], "fy":[155.9348,147.94753,120.78484,137.5868]},
    {"t":0.8776, "x":2.15701, "y":3.87994, "heading":-0.03945, "vx":-0.5993, "vy":4.36137, "omega":0.90196, "ax":5.37856, "ay":8.17402, "alpha":3.55407, "fx":[70.2479,85.51625,113.3835,96.8033], "fy":[152.12356,143.88331,123.2919,136.85213]},
    {"t":0.90938, "x":2.14068, "y":4.02267, "heading":-0.01078, "vx":-0.42837, "vy":4.62113, "omega":1.01491, "ax":5.66612, "ay":8.01362, "alpha":2.06748, "fx":[83.89815,93.99058,108.89358,98.73388], "fy":[144.77443,138.28858,127.00253,135.17198]},
    {"t":0.94116, "x":2.12993, "y":4.17357, "heading":0.02147, "vx":-0.24831, "vy":4.87579, "omega":1.08061, "ax":6.11729, "ay":7.67244, "alpha":-0.5361, "fx":[107.18712,104.36817,100.90392,103.7539], "fy":[127.97336,130.3271,132.9912,130.73253]},
    {"t":0.97294, "x":2.12513, "y":4.33239, "heading":0.05581, "vx":-0.05391, "vy":5.11962, "omega":1.06357, "ax":6.84619, "ay":6.72152, "alpha":-5.82885, "fx":[144.58574,117.21869,83.30291,120.69977], "fy":[82.08413,118.40133,143.80902,113.03037]},
    {"t":1.00472, "x":2.12687, "y":4.49848, "heading":0.08961, "vx":0.16366, "vy":5.33322, "omega":0.87834, "ax":7.46817, "ay":4.2487, "alpha":-14.63451, "fx":[164.65905,128.26763,56.64635,158.55266], "fy":[14.9467,105.13013,154.29725,14.70252]},
    {"t":1.0365, "x":2.13584, "y":4.67011, "heading":0.11752, "vx":0.40099, "vy":5.46824, "omega":0.41327, "ax":8.06171, "ay":3.18368, "alpha":-12.0896, "fx":[161.21973,137.30526,96.12697,153.85751], "fy":[8.50637,86.12319,125.41964,-3.43554]},
    {"t":1.06828, "x":2.15266, "y":4.8455, "heading":0.13065, "vx":0.65718, "vy":5.56941, "omega":0.02907, "ax":1.11068, "ay":0.05358, "alpha":-0.60042, "fx":[20.67862,20.26148,17.10477,17.52477], "fy":[-0.49289,2.73691,2.32243,-0.92111]},
    {"t":1.10006, "x":2.1741, "y":5.02252, "heading":0.13158, "vx":0.69248, "vy":5.57112, "omega":0.00999, "ax":-9.22278, "ay":0.87335, "alpha":-0.01928, "fx":[-156.87605,-156.86102,-156.87755,-156.89252], "fy":[14.78212,14.97095,14.92869,14.74006]},
    {"t":1.13184, "x":2.19145, "y":5.2, "heading":0.13189, "vx":0.39939, "vy":5.59887, "omega":0.00938, "ax":-9.50179, "ay":-0.79264, "alpha":-3.66337, "fx":[-159.23321,-162.55855,-163.85458,-160.84429], "fy":[-33.37747,8.30771,2.28117,-31.14179]},
    {"t":1.16362, "x":2.19934, "y":5.37753, "heading":0.13219, "vx":0.09743, "vy":5.57368, "omega":-0.10704, "ax":-7.73808, "ay":-4.56019, "alpha":-12.3647, "fx":[-72.61162,-160.45528,-164.26352,-129.15945], "fy":[-148.76774,-30.6233,-25.70673,-105.17252]},
    {"t":1.19539, "x":2.19853, "y":5.55235, "heading":0.12879, "vx":-0.14848, "vy":5.42876, "omega":-0.49998, "ax":-6.68731, "ay":-6.22136, "alpha":-11.22555, "fx":[-43.92661,-137.18263,-159.64865,-114.23932], "fy":[-160.90321,-91.3218,-48.89996,-122.16918]},
    {"t":1.22717, "x":2.19044, "y":5.72173, "heading":0.1129, "vx":-0.361, "vy":5.23105, "omega":-0.85672, "ax":-6.00682, "ay":-7.03287, "alpha":-10.40993, "fx":[-35.10776,-111.69861,-154.85194,-107.03855], "fy":[-163.56091,-122.67335,-63.35828,-128.91605]},
    {"t":1.25895, "x":2.17593, "y":5.88442, "heading":0.08568, "vx":-0.55189, "vy":5.00756, "omega":-1.18753, "ax":-5.57809, "ay":-7.44327, "alpha":-10.09939, "fx":[-31.49545,-93.21138,-151.30834,-103.51173], "fy":[-164.55812,-138.02025,-71.87608,-131.97712]},
    {"t":1.29073, "x":2.15558, "y":6.03979, "heading":0.04794, "vx":-0.72915, "vy":4.77102, "omega":-1.50848, "ax":-5.28934, "ay":-7.67949, "alpha":-10.02481, "fx":[-30.11161,-78.89759,-148.83177,-102.03981], "fy":[-164.97846,-147.12007,-77.15312,-133.25192]},
    {"t":1.32251, "x":2.12973, "y":6.18753, "heading":0.0, "vx":-0.89724, "vy":4.52697, "omega":-1.82706, "ax":-4.83978, "ay":-8.18587, "alpha":-8.0803, "fx":[-36.26842,-64.52528,-133.03335,-95.46583], "fy":[-163.56295,-153.95748,-101.61315,-137.82335]},
    {"t":1.34542, "x":2.1079, "y":6.28911, "heading":-0.04186, "vx":-1.00814, "vy":4.3394, "omega":-2.01221, "ax":-3.91749, "ay":-8.79179, "alpha":-6.61316, "fx":[-30.63427,-43.55469,-110.13731,-82.21547], "fy":[-164.72586,-161.35724,-126.022,-146.07851]},
    {"t":1.36834, "x":2.08378, "y":6.38624, "heading":-0.08797, "vx":-1.0979, "vy":4.13795, "omega":-2.16374, "ax":-2.96225, "ay":-9.26536, "alpha":-4.86954, "fx":[-24.79923,-28.43174,-82.02122,-66.29615], "fy":[-165.71693,-164.8564,-145.90245,-153.92866]},
    {"t":1.39125, "x":2.05784, "y":6.47862, "heading":-0.13755, "vx":-1.16578, "vy":3.92565, "omega":-2.27532, "ax":-2.00921, "ay":-9.59088, "alpha":-3.10941, "fx":[-18.58843,-17.61593,-52.79892,-47.70089], "fy":[-166.53765,-166.48309,-158.88381,-160.64763]},
    {"t":1.41417, "x":2.0306, "y":6.56605, "heading":-0.18969, "vx":-1.21182, "vy":3.70589, "omega":-2.34657, "ax":-1.10321, "ay":-9.77637, "alpha":-1.50121, "fx":[-11.82642,-9.84182,-26.45588,-26.93699], "fy":[-167.16138,-167.218,-165.3984,-165.39514]},
    {"t":1.43708, "x":2.00255, "y":6.6484, "heading":-0.24345, "vx":-1.2371, "vy":3.48187, "omega":-2.38097, "ax":-0.27315, "ay":-9.84838, "alpha":-0.07072, "fx":[-4.35869,-4.19526,-4.9351,-5.09543], "fy":[-167.52816,-167.52916,-167.50829,-167.50668]},
    {"t":1.45999, "x":1.97413, "y":6.7256, "heading":-0.29801, "vx":-1.24335, "vy":3.25621, "omega":-2.38259, "ax":0.46956, "ay":-9.83615, "alpha":1.20263, "fx":[3.9285,-0.03498,11.67592,16.37916], "fy":[-167.54345,-167.64056,-167.24939,-166.80699]},
    {"t":1.48291, "x":1.94576, "y":6.79763, "heading":-0.3526, "vx":-1.23259, "vy":3.03083, "omega":-2.35503, "ax":1.12384, "ay":-9.76532, "alpha":2.3245, "fx":[13.08855,3.08951,24.14459,36.14244], "fy":[-167.08218,-167.65933,-165.97596,-163.70399]},
    {"t":1.50582, "x":1.91781, "y":6.86451, "heading":-0.40657, "vx":-1.20684, "vy":2.80707, "omega":-2.30177, "ax":1.69495, "ay":-9.65687, "alpha":3.29181, "fx":[23.09507,5.49837,33.39735,53.33192], "fy":[-166.00065,-167.63598,-164.42219,-158.98371]},
    {"t":1.52873, "x":1.8906, "y":6.9263, "heading":-0.45931, "vx":-1.16801, "vy":2.5858, "omega":-2.22634, "ax":2.19216, "ay":-9.52645, "alpha":4.11444, "fx":[33.82764,7.42216,40.24109,67.66116], "fy":[-164.15779,-167.59331,-162.93189,-153.48543]},
    {"t":1.55165, "x":1.86442, "y":6.98305, "heading":-0.51032, "vx":-1.11778, "vy":2.36751, "omega":-2.13206, "ax":2.62613, "ay":-9.38431, "alpha":4.82054, "fx":[45.07002,9.02859,45.30473,79.27533], "fy":[-161.44421,-167.54059,-161.63917,-147.87367]},
    {"t":1.57456, "x":1.83949, "y":7.03483, "heading":-0.55918, "vx":-1.0576, "vy":2.15249, "omega":-2.02161, "ax":3.00661, "ay":-9.23647, "alpha":5.44723, "fx":[56.52703,10.44016,49.05874,88.54067], "fy":[-157.81271,-167.4805,-160.57552,-142.56979]},
    {"t":1.59747, "x":1.81605, "y":7.08173, "heading":-0.6055, "vx":-0.98871, "vy":1.94085, "omega":-1.89679, "ax":3.34135, "ay":-9.08636, "alpha":6.02833, "fx":[67.86035,11.7458,51.85147,95.88383], "fy":[-153.30031,-167.41263,-159.72634,-137.78592]},
    {"t":1.62039, "x":1.79427, "y":7.12381, "heading":-0.64896, "vx":-0.91215, "vy":1.73264, "omega":-1.75866, "ax":3.63604, "ay":-8.93633, "alpha":6.58642, "fx":[78.73648,13.00845,53.94217,101.7049], "fy":[-148.03242,-167.33531,-159.059,-133.59062]},
    {"t":1.6433, "x":1.77433, "y":7.16117, "heading":-0.68926, "vx":-0.82883, "vy":1.52788, "omega":-1.60774, "ax":3.89504, "ay":-8.78844, "alpha":7.13091, "fx":[88.87384,14.26985,55.52631,106.34434], "fy":[-142.20561,-167.2465,-158.53602,-129.96747]},
    {"t":1.66621, "x":1.75636, "y":7.19387, "heading":-0.7261, "vx":-0.73958, "vy":1.32651, "omega":-1.44435, "ax":4.12207, "ay":-8.64471, "alpha":7.66061, "fx":[98.07534,15.55371,56.75368,110.07846], "fy":[-136.05452,-167.1445,-158.12103,-126.85616]},
    {"t":1.68913, "x":1.74049, "y":7.222, "heading":-0.75919, "vx":-0.64513, "vy":1.12843, "omega":-1.26882, "ax":4.32069, "ay":-8.50692, "alpha":8.16835, "fx":[106.23936,16.868,57.74099,113.1267], "fy":[-129.81421,-167.02836,-157.78107,-124.17767]},
    {"t":1.71204, "x":1.72684, "y":7.24562, "heading":-0.78826, "vx":-0.54613, "vy":0.9335, "omega":-1.08165, "ax":4.49449, "ay":-8.37645, "alpha":8.64547, "fx":[113.35051,18.20711,58.58051,115.662], "fy":[-123.68958,-166.89831,-157.48727,-121.8486]},
    {"t":1.73496, "x":1.71551, "y":7.26481, "heading":-0.81305, "vx":-0.44314, "vy":0.74157, "omega":-0.88355, "ax":4.64703, "ay":-8.25407, "alpha":9.08496, "fx":[119.45815,19.55418,59.34606,117.82047], "fy":[-117.83827,-166.75598,-157.21476,-119.78863]},
    {"t":1.75787, "x":1.70658, "y":7.27963, "heading":-0.83329, "vx":-0.33666, "vy":0.55244, "omega":-0.67538, "ax":4.78171, "ay":-8.14002, "alpha":9.48291, "fx":[124.65145,20.88399,60.09724,119.7095], "fy":[-112.36688,-166.60456,-156.94219,-117.92412]},
    {"t":1.78078, "x":1.70012, "y":7.29016, "heading":-0.84877, "vx":-0.2271, "vy":0.36592, "omega":-0.45809, "ax":4.90161, "ay":-8.03403, "alpha":9.83857, "fx":[129.03747,22.16617,60.88265,121.41395], "fy":[-107.33699,-166.44871,-156.65112,-116.1894]},
    {"t":1.8037, "x":1.6962, "y":7.29643, "heading":-0.85927, "vx":-0.11478, "vy":0.18183, "omega":-0.23266, "ax":5.00945, "ay":-7.9355, "alpha":10.15369, "fx":[132.72505,23.36881,61.7422,123.00092], "fy":[-102.77589,-166.29417,-156.32537,-114.52693]},
    {"t":1.82661, "x":1.69489, "y":7.29851, "heading":-0.8646, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
