{
 "name":"PCF1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.625194549560547, "y":2.9584577083587646, "heading":0.932835379578116, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5949349403381348, "y":2.9161221981048584, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.129734516143799, "y":6.187533378601074, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0420056581497192, "y":6.978216171264648, "heading":-0.8645970169599713, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.625194549560547 m", "val":3.625194549560547}, "y":{"exp":"2.9584577083587646 m", "val":2.9584577083587646}, "heading":{"exp":"0.9328353795781159 rad", "val":0.932835379578116}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5949349403381348 m", "val":2.5949349403381348}, "y":{"exp":"2.9161221981048584 m", "val":2.9161221981048584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.129734516143799 m", "val":2.129734516143799}, "y":{"exp":"6.187533378601074 m", "val":6.187533378601074}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0420056581497192 m", "val":1.0420056581497192}, "y":{"exp":"6.978216171264648 m", "val":6.978216171264648}, "heading":{"exp":"-0.8645970169599713 rad", "val":-0.8645970169599713}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21895,2.90756,4.09961],
  "samples":[
    {"t":0.0, "x":3.62519, "y":2.95846, "heading":0.93284, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.80306, "ay":-1.21527, "alpha":-1.90662, "fx":[-26.24119,-37.44004,-34.16234,-24.83482], "fy":[-27.89921,-8.17181,-17.40869,-29.20579]},
    {"t":0.0277, "x":3.6245, "y":2.95799, "heading":0.93284, "vx":-0.04995, "vy":-0.03367, "omega":-0.05282, "ax":-1.81253, "ay":-1.2006, "alpha":-1.90696, "fx":[-26.53619,-37.51156,-34.2682,-25.00645], "fy":[-27.61285,-7.82339,-17.19498,-29.0559]},
    {"t":0.05541, "x":3.62242, "y":2.9566, "heading":0.93137, "vx":-0.10016, "vy":-0.06693, "omega":-0.10565, "ax":-1.82275, "ay":-1.18436, "alpha":-1.90815, "fx":[-26.84072,-37.58592,-34.38916,-25.20199], "fy":[-27.31038,-7.44221,-16.94692,-28.88308]},
    {"t":0.08311, "x":3.61895, "y":2.95429, "heading":0.92845, "vx":-0.15066, "vy":-0.09974, "omega":-0.15851, "ax":-1.83382, "ay":-1.16633, "alpha":-1.91016, "fx":[-27.15843,-37.66307,-34.52595,-25.4235], "fy":[-26.98717,-7.02292,-16.661,-28.68457]},
    {"t":0.11081, "x":3.61407, "y":2.95108, "heading":0.92405, "vx":-0.20146, "vy":-0.13205, "omega":-0.21143, "ax":-1.84585, "ay":-1.1462, "alpha":-1.91297, "fx":[-27.49378,-37.74278,-34.67943,-25.67346], "fy":[-26.63729,-6.55922,-16.333,-28.45693]},
    {"t":0.13852, "x":3.60778, "y":2.94698, "heading":0.9182, "vx":-0.2526, "vy":-0.1638, "omega":-0.26443, "ax":-1.85897, "ay":-1.12363, "alpha":-1.91654, "fx":[-27.85213,-37.82454,-34.8505,-25.95489], "fy":[-26.25317,-6.04361,-15.95775,-28.19585]},
    {"t":0.16622, "x":3.60007, "y":2.94201, "heading":0.91087, "vx":-0.3041, "vy":-0.19493, "omega":-0.31752, "ax":-1.87333, "ay":-1.09815, "alpha":-1.9208, "fx":[-28.23997,-37.90746,-35.04015,-26.27145], "fy":[-25.82503,-5.46702,-15.5289,-27.89592]},
    {"t":0.19392, "x":3.59093, "y":2.93619, "heading":0.90207, "vx":-0.356, "vy":-0.22535, "omega":-0.37073, "ax":-1.8891, "ay":-1.0692, "alpha":-1.92562, "fx":[-28.66519,-37.99008,-35.24943,-26.6276], "fy":[-25.34017,-4.81845,-15.03857,-27.55023]},
    {"t":0.22163, "x":3.58034, "y":2.92954, "heading":0.8918, "vx":-0.40833, "vy":-0.25498, "omega":-0.42408, "ax":-1.90649, "ay":-1.03607, "alpha":-1.93083, "fx":[-29.13735,-38.07008,-35.4794,-27.02888], "fy":[-24.78181,-4.08439,-14.47688,-27.14985]},
    {"t":0.24933, "x":3.5683, "y":2.92208, "heading":0.88006, "vx":-0.46115, "vy":-0.28368, "omega":-0.47757, "ax":-1.92574, "ay":-0.99781, "alpha":-1.93618, "fx":[-29.66803,-38.14386,-35.73105,-27.48209], "fy":[-24.12745,-3.24811,-13.83126,-26.68309]},
    {"t":0.27703, "x":3.55478, "y":2.91383, "heading":0.86683, "vx":-0.5145, "vy":-0.31132, "omega":-0.53121, "ax":-1.94709, "ay":-0.95321, "alpha":-1.94124, "fx":[-30.27119,-38.20587,-36.00518,-27.99576], "fy":[-23.34648,-2.28874,-13.08558,-26.13433]},
    {"t":0.30474, "x":3.53978, "y":2.90484, "heading":0.85211, "vx":-0.56844, "vy":-0.33773, "omega":-0.58499, "ax":-1.97084, "ay":-0.90063, "alpha":-1.94543, "fx":[-30.96333,-38.24755,-36.30203,-28.58057], "fy":[-22.39632,-1.18014,-12.21882,-25.48236]},
    {"t":0.33244, "x":3.52328, "y":2.89514, "heading":0.8359, "vx":-0.62304, "vy":-0.36268, "omega":-0.63888, "ax":-1.99724, "ay":-0.83786, "alpha":-1.9478, "fx":[-31.7632,-38.25573,-36.62078,-29.24994], "fy":[-21.21662,0.11055,-11.20317,-24.69762]},
    {"t":0.36015, "x":3.50525, "y":2.88477, "heading":0.8182, "vx":-0.67837, "vy":-0.38589, "omega":-0.69284, "ax":-2.02648, "ay":-0.76184, "alpha":-1.947, "fx":[-32.69004,-38.21003,-36.95846,-30.02068], "fy":[-19.72004,1.62452,-10.00128,-23.73797]},
    {"t":0.38785, "x":3.48568, "y":2.87379, "heading":0.79901, "vx":-0.73451, "vy":-0.407, "omega":-0.74678, "ax":-2.05851, "ay":-0.66827, "alpha":-1.94099, "fx":[-33.75828,-38.07883,-37.30795,-30.91349], "fy":[-17.77789,3.413,-8.56221,-22.54152]},
    {"t":0.41555, "x":3.46454, "y":2.86226, "heading":0.77832, "vx":-0.79154, "vy":-0.42551, "omega":-0.80056, "ax":-2.09267, "ay":-0.55102, "alpha":-1.92696, "fx":[-34.96331,-37.81301,-37.65416,-31.95245], "fy":[-15.19877,5.53806,-6.81538,-21.01448]},
    {"t":0.44326, "x":3.44181, "y":2.85026, "heading":0.75614, "vx":-0.84951, "vy":-0.44077, "omega":-0.85394, "ax":-2.12689, "ay":-0.40127, "alpha":-1.90142, "fx":[-36.24642,-37.33667,-37.96642,-33.16148], "fy":[-11.70141,8.07126,-4.66189,-19.00997]},
    {"t":0.47096, "x":3.41746, "y":2.83789, "heading":0.73249, "vx":-0.90843, "vy":-0.45189, "omega":-0.90661, "ax":-2.15589, "ay":-0.20674, "alpha":-1.86116, "fx":[-37.41565,-36.53456,-38.18352,-34.5507], "fy":[-6.89938,11.08609,-1.9626,-16.29068]},
    {"t":0.49866, "x":3.39146, "y":2.82529, "heading":0.70737, "vx":-0.96816, "vy":-0.45762, "omega":-0.95818, "ax":-2.16779, "ay":0.04815, "alpha":-1.80539, "fx":[-37.99887,-35.23857,-38.18373,-36.07268], "fy":[-0.37051,14.63786,1.47498,-12.46602]},
    {"t":0.52637, "x":3.36381, "y":2.81264, "heading":0.68082, "vx":-1.02822, "vy":-0.45628, "omega":-1.00819, "ax":-2.13919, "ay":0.37806, "alpha":-1.73431, "fx":[-37.10491,-33.22328,-37.72717,-37.49252], "fy":[8.01086,18.72171,5.89962,-6.90934]},
    {"t":0.55407, "x":3.33451, "y":2.80014, "heading":0.65289, "vx":-1.08748, "vy":-0.44581, "omega":-1.05624, "ax":-2.03349, "ay":0.7849, "alpha":-1.62517, "fx":[-33.70963,-30.23486,-36.35857,-38.05357], "fy":[17.4093,23.20511,11.56753,1.22143]},
    {"t":0.58177, "x":3.3036, "y":2.78809, "heading":0.62363, "vx":-1.14381, "vy":-0.42407, "omega":-1.10126, "ax":-1.80965, "ay":1.24178, "alpha":-1.39384, "fx":[-27.7444,-26.08809,-33.3114,-35.98236], "fy":[25.89678,27.76122,18.53501,12.29633]},
    {"t":0.60948, "x":3.27122, "y":2.77682, "heading":0.59312, "vx":-1.19395, "vy":-0.38967, "omega":-1.13987, "ax":-1.44605, "ay":1.67893, "alpha":-0.98139, "fx":[-20.63451,-20.82927,-27.66855,-29.25518], "fy":[31.90049,31.88506,26.18231,24.26429]},
    {"t":0.63718, "x":3.23758, "y":2.76667, "heading":0.56155, "vx":-1.23401, "vy":-0.34315, "omega":-1.16706, "ax":-0.98646, "ay":2.00244, "alpha":-0.49837, "fx":[-13.99907,-14.84687,-19.22668,-19.045], "fy":[35.37311,35.07274,32.87209,32.92547]},
    {"t":0.66488, "x":3.20302, "y":2.75793, "heading":0.52921, "vx":-1.26134, "vy":-0.28768, "omega":-1.18087, "ax":-0.52868, "ay":2.17603, "alpha":-0.06721, "fx":[-8.55626,-8.76288,-9.42328,-9.22835], "fy":[37.11685,37.07399,36.91007,36.95381]},
    {"t":0.69259, "x":3.16787, "y":2.7508, "heading":0.4965, "vx":-1.27598, "vy":-0.22739, "omega":-1.18273, "ax":-0.14038, "ay":2.23531, "alpha":0.27872, "fx":[-4.31707,-3.14958,-0.38161,-1.70293], "fy":[37.88603,37.98161,38.1195,38.10079]},
    {"t":0.72029, "x":3.13247, "y":2.74535, "heading":0.46373, "vx":-1.27987, "vy":-0.16547, "omega":-1.17501, "ax":0.16352, "ay":2.23087, "alpha":0.53977, "fx":[-1.0504,1.6715,6.80569,3.69921], "fy":[38.15035,38.09502,37.54113,37.99965]},
    {"t":0.74799, "x":3.09708, "y":2.74163, "heading":0.43118, "vx":-1.27534, "vy":-0.10367, "omega":-1.16006, "ax":0.39502, "ay":2.19785, "alpha":0.73136, "fx":[1.48735,5.62951,12.1584,7.60113], "fy":[38.16317,37.73429,36.19469,37.44675]},
    {"t":0.7757, "x":3.0619, "y":2.7396, "heading":0.39904, "vx":-1.2644, "vy":-0.04278, "omega":-1.13979, "ax":0.57156, "ay":2.15483, "alpha":0.87248, "fx":[3.4898,8.80117,16.09485,10.50252], "fy":[38.05476,37.1426,34.65149,36.76364]},
    {"t":0.8034, "x":3.02709, "y":2.73924, "heading":0.36747, "vx":-1.24856, "vy":0.01692, "omega":-1.11562, "ax":0.70801, "ay":2.11046, "alpha":0.97845, "fx":[5.09838,11.31659,19.02523,12.73202], "fy":[37.89133,36.47331,33.15665,36.07208]},
    {"t":0.8311, "x":2.99277, "y":2.74052, "heading":0.33656, "vx":-1.22895, "vy":0.07539, "omega":-1.08852, "ax":0.81531, "ay":2.06834, "alpha":1.05992, "fx":[6.41386,13.30727,21.25344,14.49825], "fy":[37.70644,35.81165,31.79441,35.41522]},
    {"t":0.85881, "x":2.95904, "y":2.7434, "heading":0.30641, "vx":-1.20636, "vy":0.13269, "omega":-1.05915, "ax":0.90119, "ay":2.02978, "alpha":1.12398, "fx":[7.50799,14.88609,22.98716,15.93497], "fy":[37.51698,35.19962,30.58151,34.80568]},
    {"t":0.88651, "x":2.92596, "y":2.74785, "heading":0.27706, "vx":-1.1814, "vy":0.18892, "omega":-1.02802, "ax":0.97109, "ay":1.99503, "alpha":1.17538, "fx":[8.43232,16.14341,24.36583,17.13017], "fy":[37.33124,34.65437,29.50953,34.24434]},
    {"t":0.91421, "x":2.89361, "y":2.75385, "heading":0.24858, "vx":-1.15449, "vy":0.24419, "omega":-0.99545, "ax":1.02884, "ay":1.96392, "alpha":1.21739, "fx":[9.22431,17.14942,25.48383,18.14332], "fy":[37.15308,34.17966,28.56237,33.72791]},
    {"t":0.94192, "x":2.86202, "y":2.76137, "heading":0.22101, "vx":-1.12599, "vy":0.29859, "omega":-0.96173, "ax":1.0772, "ay":1.93612, "alpha":1.25231, "fx":[9.91159,17.95805,26.40615,19.01573], "fy":[36.984,33.77251,27.72307,33.25192]},
    {"t":0.96962, "x":2.83124, "y":2.77039, "heading":0.19436, "vx":-1.09615, "vy":0.35223, "omega":-0.92703, "ax":1.1182, "ay":1.91125, "alpha":1.28178, "fx":[10.51482,18.61073,27.17844,19.77688], "fy":[36.82433,33.42689,26.97621,32.81193]},
    {"t":0.99733, "x":2.8013, "y":2.78088, "heading":0.16868, "vx":-1.06517, "vy":0.40518, "omega":-0.89152, "ax":1.15332, "ay":1.88895, "alpha":1.30702, "fx":[11.04961,19.13946,27.83348,20.44823], "fy":[36.67383,33.13564,26.30856,32.40394]},
    {"t":1.02503, "x":2.77223, "y":2.79283, "heading":0.14398, "vx":-1.03322, "vy":0.45751, "omega":-0.85532, "ax":1.18371, "ay":1.86889, "alpha":1.32892, "fx":[11.52794,19.56914,28.3953,21.04578], "fy":[36.53199,32.89152,25.70898,32.02447]},
    {"t":1.05273, "x":2.74406, "y":2.80622, "heading":0.12029, "vx":-1.00043, "vy":0.50928, "omega":-0.8185, "ax":1.21022, "ay":1.85078, "alpha":1.34817, "fx":[11.95907,19.91937,28.88182,21.58166], "fy":[36.39821,32.6877,25.1682,31.67062]},
    {"t":1.08044, "x":2.71681, "y":2.82104, "heading":0.09761, "vx":-0.9669, "vy":0.56056, "omega":-0.78115, "ax":1.23353, "ay":1.83437, "alpha":1.36528, "fx":[12.35026,20.20568,29.30669,22.06525], "fy":[36.27188,32.51794,24.67853,31.33993]},
    {"t":1.10814, "x":2.6905, "y":2.83727, "heading":0.07597, "vx":-0.93273, "vy":0.61138, "omega":-0.74333, "ax":1.25417, "ay":1.81945, "alpha":1.38063, "fx":[12.70722,20.44055,29.68044,22.50387], "fy":[36.15246,32.3767,24.23353,31.03036]},
    {"t":1.13584, "x":2.66514, "y":2.85491, "heading":0.05538, "vx":-0.89798, "vy":0.66178, "omega":-0.70508, "ax":1.27256, "ay":1.80583, "alpha":1.39453, "fx":[13.03451,20.63408,30.01135,22.90334], "fy":[36.03945,32.25909,23.8278,30.74021]},
    {"t":1.16355, "x":2.64075, "y":2.87393, "heading":0.03585, "vx":-0.86273, "vy":0.71181, "omega":-0.66645, "ax":1.28904, "ay":1.79336, "alpha":1.40721, "fx":[13.33579,20.79452,30.30598,23.26836], "fy":[35.93241,32.16086,23.45678,30.46805]},
    {"t":1.19125, "x":2.61735, "y":2.89434, "heading":0.01738, "vx":-0.82702, "vy":0.76149, "omega":-0.62746, "ax":1.30389, "ay":1.7819, "alpha":1.41883, "fx":[13.614,20.92865,30.56965,23.60272], "fy":[35.83098,32.07829,23.11661,30.21269]},
    {"t":1.21895, "x":2.59493, "y":2.91612, "heading":0.0, "vx":-0.79089, "vy":0.81086, "omega":-0.58815, "ax":1.31216, "ay":1.78084, "alpha":1.36677, "fx":[14.14267,20.96865,30.39751,23.76885], "fy":[35.63756,32.07358,23.36169,30.09359]},
    {"t":1.25341, "x":2.56846, "y":2.94512, "heading":-0.02027, "vx":-0.74568, "vy":0.87223, "omega":-0.54105, "ax":1.30886, "ay":1.78307, "alpha":1.36853, "fx":[14.17503,20.65364,30.36529,23.85922], "fy":[35.62316,32.27461,23.40012,30.02016]},
    {"t":1.28788, "x":2.54354, "y":2.97624, "heading":-0.03891, "vx":-0.70057, "vy":0.93367, "omega":-0.49389, "ax":1.30536, "ay":1.78544, "alpha":1.37017, "fx":[14.20102,20.35407,30.32486,23.93508], "fy":[35.61113,32.46145,23.44881,29.95773]},
    {"t":1.32234, "x":2.52017, "y":3.00948, "heading":-0.05593, "vx":-0.65559, "vy":0.9952, "omega":-0.44667, "ax":1.30163, "ay":1.78797, "alpha":1.37156, "fx":[14.21963,20.06946,30.2762,23.99613], "fy":[35.60186,32.63506,23.5077,29.9067]},
    {"t":1.3568, "x":2.49835, "y":3.04483, "heading":-0.07133, "vx":-0.61073, "vy":1.05682, "omega":-0.39941, "ax":1.29764, "ay":1.79069, "alpha":1.37259, "fx":[14.22987,19.79908,30.21913,24.04198], "fy":[35.59576,32.79643,23.57682,29.86753]},
    {"t":1.39126, "x":2.47808, "y":3.08232, "heading":-0.08509, "vx":-0.56601, "vy":1.11853, "omega":-0.35211, "ax":1.29335, "ay":1.79364, "alpha":1.37315, "fx":[14.23074,19.54202,30.15335,24.07214], "fy":[35.59319,32.94662,23.65637,29.84069]},
    {"t":1.42572, "x":2.45934, "y":3.12193, "heading":-0.09723, "vx":-0.52144, "vy":1.18034, "omega":-0.30479, "ax":1.28872, "ay":1.79684, "alpha":1.37316, "fx":[14.22122,19.29711,30.07839,24.08602], "fy":[35.59456,33.08672,23.74674,29.82671]},
    {"t":1.46018, "x":2.44213, "y":3.16367, "heading":-0.10773, "vx":-0.47703, "vy":1.24226, "omega":-0.25747, "ax":1.28367, "ay":1.80034, "alpha":1.37251, "fx":[14.20022,19.06299,29.99356,24.08289], "fy":[35.60024,33.21785,23.84853,29.82619]},
    {"t":1.49464, "x":2.42646, "y":3.20755, "heading":-0.1166, "vx":-0.43279, "vy":1.3043, "omega":-0.21017, "ax":1.27816, "ay":1.80418, "alpha":1.37112, "fx":[14.1666,18.838,29.89791,24.06186], "fy":[35.61065,33.34124,23.96261,29.83981]},
    {"t":1.5291, "x":2.4123, "y":3.25357, "heading":-0.12384, "vx":-0.38875, "vy":1.36648, "omega":-0.16292, "ax":1.27208, "ay":1.80842, "alpha":1.3689, "fx":[14.11908,18.62015,29.79017,24.02179], "fy":[35.62619,33.45819,24.09017,29.86838]},
    {"t":1.56357, "x":2.39966, "y":3.30173, "heading":-0.12946, "vx":-0.34491, "vy":1.4288, "omega":-0.11574, "ax":1.26535, "ay":1.81313, "alpha":1.36576, "fx":[14.0562,18.40705,29.66865,23.96128], "fy":[35.64732,33.57014,24.23282,29.91283]},
    {"t":1.59803, "x":2.38853, "y":3.35205, "heading":-0.13345, "vx":-0.3013, "vy":1.49128, "omega":-0.06868, "ax":1.25784, "ay":1.81838, "alpha":1.36158, "fx":[13.97629,18.19583,29.53113,23.87856], "fy":[35.67454,33.67867,24.39265,29.97432]},
    {"t":1.63249, "x":2.37889, "y":3.40452, "heading":-0.13581, "vx":-0.25796, "vy":1.55394, "omega":-0.02176, "ax":1.24938, "ay":1.82426, "alpha":1.35624, "fx":[13.87732,17.98293,29.37471,23.77136], "fy":[35.70842,33.78564,24.57239,30.05424]},
    {"t":1.66695, "x":2.37074, "y":3.45915, "heading":-0.13656, "vx":-0.2149, "vy":1.61681, "omega":0.02498, "ax":1.23978, "ay":1.83091, "alpha":1.34958, "fx":[13.75681,17.76394,29.19555,23.63679], "fy":[35.74964,33.89319,24.77558,30.15436]},
    {"t":1.70141, "x":2.36407, "y":3.51596, "heading":-0.1357, "vx":-0.17218, "vy":1.67991, "omega":0.07149, "ax":1.22878, "ay":1.83846, "alpha":1.34141, "fx":[13.61163,17.53327,28.98856,23.47103], "fy":[35.799,34.00388,25.00685,30.27689]},
    {"t":1.73587, "x":2.35887, "y":3.57494, "heading":-0.13324, "vx":-0.12983, "vy":1.74326, "omega":0.11772, "ax":1.21603, "ay":1.84711, "alpha":1.33146, "fx":[13.43773,17.28368,28.74689,23.26905], "fy":[35.8575,34.12087,25.27223,30.42473]},
    {"t":1.77033, "x":2.35512, "y":3.63611, "heading":-0.12918, "vx":-0.08792, "vy":1.80691, "omega":0.1636, "ax":1.20109, "ay":1.85711, "alpha":1.31937, "fx":[13.22976,17.00567,28.46114,23.024], "fy":[35.92642,34.24809,25.57974,30.60167]},
    {"t":1.8048, "x":2.3528, "y":3.69948, "heading":-0.12354, "vx":-0.04653, "vy":1.87091, "omega":0.20907, "ax":1.18332, "ay":1.8688, "alpha":1.30465, "fx":[12.98043,16.68642,28.11817,22.7264], "fy":[36.0074,34.39054,25.94014,30.81281]},
    {"t":1.83926, "x":2.3519, "y":3.76507, "heading":-0.11634, "vx":-0.00576, "vy":1.93531, "omega":0.25403, "ax":1.16183, "ay":1.88261, "alpha":1.28658, "fx":[12.67951,16.30823,27.6991,22.36272], "fy":[36.10265,34.55467,26.36815,31.06519]},
    {"t":1.87372, "x":2.35239, "y":3.83288, "heading":-0.10759, "vx":0.03428, "vy":2.00019, "omega":0.29837, "ax":1.13534, "ay":1.89917, "alpha":1.2641, "fx":[12.31225,15.84594,27.17582,21.913], "fy":[36.21514,34.74893,26.88436,31.36874]},
    {"t":1.90818, "x":2.35425, "y":3.90294, "heading":-0.0973, "vx":0.07341, "vy":2.06564, "omega":0.34193, "ax":1.10188, "ay":1.91934, "alpha":1.23556, "fx":[11.85646,15.26266,26.50483,21.34655], "fy":[36.349,34.9845,27.51831,31.7379]},
    {"t":1.94264, "x":2.35743, "y":3.97526, "heading":-0.08552, "vx":0.11138, "vy":2.13178, "omega":0.38451, "ax":1.05835, "ay":1.94439, "alpha":1.19824, "fx":[11.27732,14.50214,25.61536,20.61378], "fy":[36.50996,35.27604,28.31345,32.19435]},
    {"t":1.9771, "x":2.3619, "y":4.04988, "heading":-0.07227, "vx":0.14785, "vy":2.19879, "omega":0.4258, "ax":0.99951, "ay":1.97616, "alpha":1.14746, "fx":[10.51699,13.47465,24.38498,19.62922], "fy":[36.70604,35.64236,29.33531,32.77181]},
    {"t":2.01156, "x":2.36758, "y":4.12683, "heading":-0.0576, "vx":0.1823, "vy":2.26689, "omega":0.46534, "ax":0.91594, "ay":2.01739, "alpha":1.07446, "fx":[9.47242,12.02924,22.58522,18.2329], "fy":[36.94788,36.10499,30.68349,33.52435]},
    {"t":2.04602, "x":2.37441, "y":4.20614, "heading":-0.04156, "vx":0.21386, "vy":2.33641, "omega":0.50237, "ax":0.78891, "ay":2.07181, "alpha":0.96129, "fx":[7.94179,9.89521,19.74853,16.09072], "fy":[37.24632,36.67831,32.50051,34.53847]},
    {"t":2.08049, "x":2.38225, "y":4.28789, "heading":-0.02425, "vx":0.24105, "vy":2.40781, "omega":0.5355, "ax":0.57664, "ay":2.14218, "alpha":0.76721, "fx":[5.47529,6.55204,14.81474,12.39215], "fy":[37.59186,37.32284,34.90937,35.92723]},
    {"t":2.11495, "x":2.3909, "y":4.37214, "heading":-0.00579, "vx":0.26092, "vy":2.48163, "omega":0.56194, "ax":0.17377, "ay":2.2112, "alpha":0.39113, "fx":[0.86907,0.94253,5.25869,4.75269], "fy":[37.80465,37.73744,37.38672,37.51883]},
    {"t":2.14941, "x":2.39999, "y":4.45897, "heading":0.01357, "vx":0.26691, "vy":2.55783, "omega":0.57542, "ax":-0.6702, "ay":2.09648, "alpha":-0.41524, "fx":[-9.90955,-8.91849,-12.7159,-14.05579], "fy":[36.10051,36.46261,35.34466,34.73448]},
    {"t":2.18387, "x":2.40879, "y":4.54836, "heading":0.0334, "vx":0.24381, "vy":2.63008, "omega":0.56111, "ax":-1.83544, "ay":1.09374, "alpha":-1.62077, "fx":[-33.38086,-24.00387,-31.19205,-36.30425], "fy":[15.65003,28.58552,20.98676,9.19451]},
    {"t":2.21833, "x":2.41611, "y":4.63965, "heading":0.05274, "vx":0.18056, "vy":2.66777, "omega":0.50525, "ax":-2.09463, "ay":-0.15208, "alpha":-2.31453, "fx":[-33.37794,-35.55833,-37.35187,-36.22827], "fy":[-16.85778,11.50554,5.80734,-10.80265]},
    {"t":2.25279, "x":2.42108, "y":4.73149, "heading":0.07015, "vx":0.10838, "vy":2.66253, "omega":0.42549, "ax":-1.99191, "ay":-0.75063, "alpha":-2.12639, "fx":[-26.96416,-37.4647,-37.84025,-33.25832], "fy":[-26.47567,-3.23156,-2.9881,-18.37668]},
    {"t":2.28725, "x":2.42364, "y":4.8228, "heading":0.08481, "vx":0.03973, "vy":2.63666, "omega":0.35221, "ax":-1.88028, "ay":-1.04596, "alpha":-1.93323, "fx":[-23.52801,-35.97719,-37.22321,-31.20353], "fy":[-29.80214,-11.58029,-7.92286,-21.86058]},
    {"t":2.32172, "x":2.42389, "y":4.91304, "heading":0.09695, "vx":-0.02506, "vy":2.60062, "omega":0.28559, "ax":-1.79549, "ay":-1.21044, "alpha":-1.81596, "fx":[-21.54563,-34.27292,-36.51873,-29.82578], "fy":[-31.38479,-16.23239,-10.93691,-23.80307]},
    {"t":2.35618, "x":2.42196, "y":5.00195, "heading":0.10679, "vx":-0.08694, "vy":2.5589, "omega":0.22301, "ax":-1.73331, "ay":-1.31247, "alpha":-1.74161, "fx":[-20.2755,-32.89129,-35.90792,-28.85801], "fy":[-32.29216,-19.04735,-12.93142,-25.02836]},
    {"t":2.39064, "x":2.41793, "y":5.08935, "heading":0.11448, "vx":-0.14667, "vy":2.51368, "omega":0.16299, "ax":-1.68685, "ay":-1.38117, "alpha":-1.69069, "fx":[-19.39757,-31.81998,-35.40535,-28.14837], "fy":[-32.87529,-20.8977,-14.33514,-25.86533]},
    {"t":2.4251, "x":2.41188, "y":5.17515, "heading":0.12009, "vx":-0.2048, "vy":2.46608, "omega":0.10473, "ax":-1.65115, "ay":-1.43033, "alpha":-1.65349, "fx":[-18.75728,-30.97907,-34.99486,-27.61123], "fy":[-33.27927,-22.20115,-15.36967,-26.46798]},
    {"t":2.45956, "x":2.40384, "y":5.25929, "heading":0.1237, "vx":-0.2617, "vy":2.41679, "omega":0.04775, "ax":-1.623, "ay":-1.46716, "alpha":-1.62494, "fx":[-18.27193,-30.30089,-34.65803,-27.19588], "fy":[-33.57411,-23.1736,-16.15892,-26.91732]},
    {"t":2.49402, "x":2.39386, "y":5.3417, "heading":0.12535, "vx":-0.31763, "vy":2.36623, "omega":-0.00825, "ax":-1.60027, "ay":-1.49576, "alpha":-1.60215, "fx":[-17.89357,-29.73666,-34.3796,-26.87068], "fy":[-33.79746,-23.93542,-16.77699,-27.25976]},
    {"t":2.52848, "x":2.38196, "y":5.42236, "heading":0.12506, "vx":-0.37278, "vy":2.31468, "omega":-0.06346, "ax":-1.58156, "ay":-1.5186, "alpha":-1.58339, "fx":[-17.59261,-29.25215,-34.14781,-26.615], "fy":[-33.97128,-24.55817,-17.27065,-27.52378]},
    {"t":2.56295, "x":2.36818, "y":5.50122, "heading":0.12288, "vx":-0.42728, "vy":2.26235, "omega":-0.11803, "ax":-1.56589, "ay":-1.53728, "alpha":-1.56758, "fx":[-17.34985,-28.82321,-33.95371,-26.41481], "fy":[-34.10918,-25.08672,-17.67085,-27.72774]},
    {"t":2.59741, "x":2.35252, "y":5.57828, "heading":0.11881, "vx":-0.48125, "vy":2.20937, "omega":-0.17205, "ax":-1.55258, "ay":-1.55284, "alpha":-1.55399, "fx":[-17.1524,-28.43244,-33.79049,-26.26025], "fy":[-34.22001,-25.55047,-17.99886,-27.88402]},
    {"t":2.63187, "x":2.33501, "y":5.65349, "heading":0.11288, "vx":-0.53475, "vy":2.15586, "omega":-0.2256, "ax":-1.54111, "ay":-1.56602, "alpha":-1.54216, "fx":[-16.9913,-28.06709,-33.65288,-26.14419], "fy":[-34.30973,-25.96938,-18.26982,-28.00124]},
    {"t":2.66633, "x":2.31567, "y":5.72685, "heading":0.10511, "vx":-0.58786, "vy":2.10189, "omega":-0.27875, "ax":-1.53112, "ay":-1.57734, "alpha":-1.53176, "fx":[-16.86022,-27.71758,-33.53675,-26.06133], "fy":[-34.38247,-26.35739,-18.49483,-28.08559]},
    {"t":2.70079, "x":2.2945, "y":5.79835, "heading":0.0955, "vx":-0.64062, "vy":2.04753, "omega":-0.33153, "ax":-1.52233, "ay":-1.58717, "alpha":-1.52259, "fx":[-16.75459,-27.3766,-33.43878,-26.00763], "fy":[-34.44115,-26.72447,-18.68229,-28.14159]},
    {"t":2.73525, "x":2.27152, "y":5.86797, "heading":0.08408, "vx":-0.69309, "vy":1.99284, "omega":-0.384, "ax":-1.51451, "ay":-1.59581, "alpha":-1.51454, "fx":[-16.67114,-27.03846,-33.35626,-25.97997], "fy":[-34.48787,-27.07785,-18.83869,-28.17263]},
    {"t":2.76971, "x":2.24674, "y":5.9357, "heading":0.07084, "vx":-0.74528, "vy":1.93784, "omega":-0.4362, "ax":-1.5075, "ay":-1.60346, "alpha":-1.50753, "fx":[-16.60745,-26.69866,-33.28693,-25.97585], "fy":[-34.52412,-27.42282,-18.96919,-28.18129]},
    {"t":2.80417, "x":2.22016, "y":6.00153, "heading":0.05581, "vx":-0.79723, "vy":1.88259, "omega":-0.48815, "ax":-1.50117, "ay":-1.61028, "alpha":-1.50155, "fx":[-16.56181,-26.35363,-33.22884,-25.99329], "fy":[-34.55099,-27.76325,-19.07803,-28.16956]},
    {"t":2.83864, "x":2.1918, "y":6.06545, "heading":0.03899, "vx":-0.84896, "vy":1.82709, "omega":-0.53989, "ax":-1.49539, "ay":-1.61641, "alpha":-1.49662, "fx":[-16.53301,-26.00047,-33.1803,-26.03063], "fy":[-34.56924,-28.10197,-19.16874,-28.13896]},
    {"t":2.8731, "x":2.16165, "y":6.12745, "heading":0.02038, "vx":-0.90049, "vy":1.77139, "omega":-0.59147, "ax":-1.49008, "ay":-1.62195, "alpha":-1.4928, "fx":[-16.52022,-25.6369,-33.13981,-26.08649], "fy":[-34.5794,-28.44092,-19.24438,-28.09071]},
    {"t":2.90756, "x":2.12973, "y":6.18753, "heading":0.0, "vx":-0.95184, "vy":1.7155, "omega":-0.64291, "ax":-1.46954, "ay":-1.6463, "alpha":-1.40892, "fx":[-16.72876,-24.83299,-32.53624,-25.88812], "fy":[-34.45478,-29.10606,-20.20345,-28.24814]},
    {"t":2.93292, "x":2.10512, "y":6.23051, "heading":-0.01631, "vx":-0.98912, "vy":1.67374, "omega":-0.67865, "ax":-1.42566, "ay":-1.68652, "alpha":-1.38187, "fx":[-16.15042,-23.56431,-31.89622,-25.38939], "fy":[-34.72676,-30.13791,-21.19103,-28.69299]},
    {"t":2.95828, "x":2.07958, "y":6.27242, "heading":-0.03352, "vx":-1.02527, "vy":1.63097, "omega":-0.7137, "ax":-1.37708, "ay":-1.72856, "alpha":-1.3527, "fx":[-15.52843,-22.19487,-31.14652,-24.82545], "fy":[-35.00628,-31.15595,-22.26962,-29.17773]},
    {"t":2.98365, "x":2.05313, "y":6.31323, "heading":-0.05162, "vx":-1.0602, "vy":1.58713, "omega":-0.748, "ax":-1.32323, "ay":-1.77242, "alpha":-1.32046, "fx":[-14.857,-20.7253,-30.26483,-24.1839], "fy":[-35.29327,-32.14825,-23.44492,-29.70679]},
    {"t":3.00901, "x":2.02581, "y":6.35292, "heading":-0.07059, "vx":-1.09376, "vy":1.54217, "omega":-0.78149, "ax":-1.26342, "ay":-1.818, "alpha":-1.28389, "fx":[-14.1293,-19.15825,-29.22464,-23.44966], "fy":[-35.58744,-33.1023,-24.72036,-30.28451]},
    {"t":3.03437, "x":1.99767, "y":6.39144, "heading":-0.09041, "vx":-1.12581, "vy":1.49606, "omega":-0.81406, "ax":-1.1969, "ay":-1.86517, "alpha":-1.24141, "fx":[-13.33732,-17.49851,-27.99516,-22.60447], "fy":[-35.88815,-34.00541,-26.09538,-30.9149]},
    {"t":3.05974, "x":1.96873, "y":6.42879, "heading":-0.11106, "vx":-1.15616, "vy":1.44876, "omega":-0.84554, "ax":-1.12278, "ay":-1.91367, "alpha":-1.19125, "fx":[-12.47161,-15.75304,-26.54166,-21.62616], "fy":[-36.19424,-34.8452,-27.56328,-31.60103]},
    {"t":3.0851, "x":1.93904, "y":6.46492, "heading":-0.1325, "vx":-1.18464, "vy":1.40022, "omega":-0.87576, "ax":-1.04009, "ay":-1.96309, "alpha":-1.13153, "fx":[-11.52109,-13.93078,-24.82693,-20.48793], "fy":[-36.50381,-35.61008,-29.10833,-32.34421]},
    {"t":3.11046, "x":1.90866, "y":6.4998, "heading":-0.15472, "vx":-1.21102, "vy":1.35043, "omega":-0.90445, "ax":-0.9478, "ay":-2.0128, "alpha":-1.06053, "fx":[-10.47275,-12.04236,-22.8142,-19.15776], "fy":[-36.81387,-36.28972,-30.70264,-33.14264]},
    {"t":3.13582, "x":1.87764, "y":6.5334, "heading":-0.17766, "vx":-1.23506, "vy":1.29938, "omega":-0.93135, "ax":-0.84483, "ay":-2.06188, "alpha":-0.97695, "fx":[-9.31146,-10.09963,-20.47223,-17.59795], "fy":[-37.11991,-36.87542,-32.30333,-33.9894]},
    {"t":3.16119, "x":1.84605, "y":6.5657, "heading":-0.20128, "vx":-1.25648, "vy":1.24709, "omega":-0.95613, "ax":-0.73022, "ay":-2.10904, "alpha":-0.88018, "fx":[-8.01973,-8.11512,-17.78269,-15.7655], "fy":[-37.41524,-37.36044,-33.85113,-34.86967]},
    {"t":3.18655, "x":1.81394, "y":6.59665, "heading":-0.22553, "vx":-1.275, "vy":1.19359, "omega":-0.97846, "ax":-0.60321, "ay":-2.15259, "alpha":-0.77054, "fx":[-6.57767,-6.1014,-14.74916,-13.61378], "fy":[-37.69015,-37.74003,-35.27246,-35.75691]},
    {"t":3.21191, "x":1.78141, "y":6.62623, "heading":-0.25034, "vx":-1.2903, "vy":1.139, "omega":-0.998, "ax":-0.4635, "ay":-2.19047, "alpha":-0.6491, "fx":[-4.96319,-4.07054,-11.40558,-11.09665], "fy":[-37.93084,-38.01141,-36.48618,-36.60851]},
    {"t":3.23727, "x":1.74854, "y":6.65441, "heading":-0.27566, "vx":-1.30206, "vy":1.08344, "omega":-1.01446, "ax":-0.31134, "ay":-2.22033, "alpha":-0.51739, "fx":[-3.15259,-2.03363,-7.82057,-8.17628], "fy":[-38.11804,-38.17355,-37.41549,-37.36165]},
    {"t":3.26264, "x":1.71541, "y":6.68118, "heading":-0.30138, "vx":-1.30996, "vy":1.02713, "omega":-1.02758, "ax":-0.14774, "ay":-2.2397, "alpha":-0.37686, "fx":[-1.12196,-0.00041,-4.09396,-4.83557], "fy":[-38.22543,-38.22685,-38.0026,-37.9317]},
    {"t":3.288, "x":1.68214, "y":6.70651, "heading":-0.32745, "vx":-1.3137, "vy":0.97032, "omega":-1.03714, "ax":0.02546, "ay":-2.2462, "alpha":-0.22864, "fx":[1.15043,2.0209,-0.34448,-1.09437], "fy":[-38.21806,-38.17279,-38.22106,-38.21667]},
    {"t":3.31336, "x":1.64883, "y":6.73039, "heading":-0.35375, "vx":-1.31306, "vy":0.91335, "omega":-1.04294, "ax":0.20558, "ay":-2.2378, "alpha":-0.07389, "fx":[3.68017,4.02357,3.30859,2.9748], "fy":[-38.05122,-38.0135,-38.08093,-38.11148]},
    {"t":3.33873, "x":1.61559, "y":6.75284, "heading":-0.3802, "vx":-1.30784, "vy":0.8566, "omega":-1.04482, "ax":0.38915, "ay":-2.21313, "alpha":0.08541, "fx":[6.4711,6.00229,6.76352,7.2402], "fy":[-37.67055,-37.75145,-37.62451,-37.53244]},
    {"t":3.36409, "x":1.58255, "y":6.77385, "heading":-0.4067, "vx":-1.29797, "vy":0.80047, "omega":-1.04265, "ax":0.5722, "ay":-2.17176, "alpha":0.24604, "fx":[9.50803,7.95286,9.948,11.52292], "fy":[-37.01462,-37.38915,-36.91498,-36.4455]},
    {"t":3.38945, "x":1.54981, "y":6.79346, "heading":-0.43315, "vx":-1.28346, "vy":0.74538, "omega":-1.03641, "ax":0.75064, "ay":-2.11434, "alpha":0.40409, "fx":[12.74923,9.87186,12.82246,15.62929], "fy":[-36.02144,-36.92902,-36.02292,-34.88423]},
    {"t":3.41481, "x":1.5175, "y":6.81168, "heading":-0.45943, "vx":-1.26442, "vy":0.69176, "omega":-1.02616, "ax":0.92074, "ay":-2.04256, "alpha":0.5564, "fx":[16.12126,11.75633,15.37622,19.39232], "fy":[-34.63942,-36.37329,-35.01516,-32.94575]},
    {"t":3.44018, "x":1.48573, "y":6.82857, "heading":-0.48546, "vx":-1.24107, "vy":0.63995, "omega":-1.01205, "ax":1.07948, "ay":-1.95886, "alpha":0.70163, "fx":[19.51998,13.60335,17.61992,22.70306], "fy":[-32.84172,-35.72409,-33.94799,-30.76505]},
    {"t":3.46554, "x":1.4546, "y":6.84417, "heading":-0.51113, "vx":-1.21369, "vy":0.59027, "omega":-0.99425, "ax":1.22471, "ay":-1.86613, "alpha":0.84008, "fx":[22.82081,15.40974,19.57744,25.51958], "fy":[-30.63971,-34.98355,-32.86473,-28.48142]},
    {"t":3.4909, "x":1.42421, "y":6.85854, "heading":-0.53635, "vx":-1.18263, "vy":0.54294, "omega":-0.97295, "ax":1.35517, "ay":-1.7674, "alpha":0.97238, "fx":[25.89801,17.17182,21.27913,27.85544], "fy":[-28.08929,-34.15402,-31.79611,-26.21229]},
    {"t":3.51627, "x":1.39465, "y":6.87174, "heading":-0.56102, "vx":-1.14826, "vy":0.49812, "omega":-0.94828, "ax":1.47046, "ay":-1.66563, "alpha":1.09825, "fx":[28.64709,18.88524,22.75712,29.75909], "fy":[-25.28529,-33.23838,-30.7623,-24.04142]},
    {"t":3.54163, "x":1.366, "y":6.88384, "heading":-0.58507, "vx":-1.11096, "vy":0.45587, "omega":-0.92043, "ax":1.57092, "ay":-1.56351, "alpha":1.21603, "fx":[31.00215,20.54495,24.04229,31.29418], "fy":[-22.34469,-32.24028,-29.77522,-22.01912]},
    {"t":3.56699, "x":1.33833, "y":6.8949, "heading":-0.60842, "vx":-1.07112, "vy":0.41622, "omega":-0.88959, "ax":1.65752, "ay":-1.46327, "alpha":1.32322, "fx":[32.94168,22.1452,25.16283,32.52583], "fy":[-19.38506,-31.16447,-28.84086,-20.1689]},
    {"t":3.59235, "x":1.3117, "y":6.90499, "heading":-0.63098, "vx":-1.02908, "vy":0.3791, "omega":-0.85603, "ax":1.73165, "ay":-1.36658, "alpha":1.41748, "fx":[34.48264,23.67983,26.1435,33.51323], "fy":[-16.50644,-30.01699,-27.96113,-18.4957]},
    {"t":3.61772, "x":1.28615, "y":6.91416, "heading":-0.65269, "vx":-0.98516, "vy":0.34444, "omega":-0.82008, "ax":1.79489, "ay":-1.2745, "alpha":1.49732, "fx":[35.66782,25.14252,27.00563,34.30659], "fy":[-13.78162,-28.80528,-27.13531,-16.99298]},
    {"t":3.64308, "x":1.26174, "y":6.92249, "heading":-0.67349, "vx":-0.93964, "vy":0.31212, "omega":-0.7821, "ax":1.84885, "ay":-1.18759, "alpha":1.56244, "fx":[36.55229,26.52721,27.76727,34.94683], "fy":[-11.25489,-27.53816,-26.36111,-15.64802]},
    {"t":3.66844, "x":1.23851, "y":6.93002, "heading":-0.69333, "vx":-0.89275, "vy":0.282, "omega":-0.74247, "ax":1.89497, "ay":-1.10603, "alpha":1.61363, "fx":[37.19286,27.82846,28.4436,35.46651], "fy":[-8.94629,-26.22572,-25.63536,-14.44539]},
    {"t":3.6938, "x":1.21647, "y":6.93682, "heading":-0.71216, "vx":-0.84468, "vy":0.25395, "omega":-0.70154, "ax":1.93451, "ay":-1.02972, "alpha":1.65245, "fx":[37.64156,29.04189,29.04728,35.89117], "fy":[-6.85811,-24.87897,-24.95451,-13.36909]},
    {"t":3.71917, "x":1.19567, "y":6.94293, "heading":-0.72995, "vx":-0.79562, "vy":0.22783, "omega":-0.65963, "ax":1.96853, "ay":-0.95841, "alpha":1.68086, "fx":[37.94273,30.16444,29.58888,36.24074], "fy":[-4.98112,-23.50955,-24.31492,-12.40376]},
    {"t":3.74453, "x":1.17613, "y":6.9484, "heading":-0.74668, "vx":-0.74569, "vy":0.20352, "omega":-0.617, "ax":1.9979, "ay":-0.8918, "alpha":1.70095, "fx":[38.1324,31.1945,30.07718,36.53066], "fy":[-3.29964,-22.12927,-23.71308,-11.53523]},
    {"t":3.76989, "x":1.15786, "y":6.95327, "heading":-0.76233, "vx":-0.69502, "vy":0.1809, "omega":-0.57386, "ax":2.02331, "ay":-0.82954, "alpha":1.71468, "fx":[38.23888,32.13207,30.51952,36.77298], "fy":[-1.79506,-20.74973,-23.14565,-10.7508]},
    {"t":3.79526, "x":1.14088, "y":6.9576, "heading":-0.77689, "vx":-0.6437, "vy":0.15986, "omega":-0.53037, "ax":2.04533, "ay":-0.77131, "alpha":1.72381, "fx":[38.28398,32.97861,30.92203,36.97706], "fy":[-0.44818,-19.38198,-22.60957,-10.03922]},
    {"t":3.82062, "x":1.12521, "y":6.9614, "heading":-0.79034, "vx":-0.59183, "vy":0.1403, "omega":-0.48665, "ax":2.06443, "ay":-0.71679, "alpha":1.72978, "fx":[38.28423,33.73694,31.28988,37.15025], "fy":[0.75952,-18.03615,-22.10202,-9.39065]},
    {"t":3.84598, "x":1.11086, "y":6.96473, "heading":-0.80268, "vx":-0.53947, "vy":0.12212, "omega":-0.44278, "ax":2.081, "ay":-0.6657, "alpha":1.73374, "fx":[38.25202,34.41104,31.62739,37.29833], "fy":[1.84514,-16.72133,-21.62046,-8.79651]},
    {"t":3.87134, "x":1.09785, "y":6.96761, "heading":-0.81391, "vx":-0.48669, "vy":0.10524, "omega":-0.39881, "ax":2.09537, "ay":-0.61778, "alpha":1.73655, "fx":[38.19657,35.00578,31.93826,37.42584], "fy":[2.82407,-15.44536,-21.16257,-8.24934]},
    {"t":3.89671, "x":1.08618, "y":6.97008, "heading":-0.82402, "vx":-0.43354, "vy":0.08957, "omega":-0.35476, "ax":2.10782, "ay":-0.57282, "alpha":1.73885, "fx":[38.12472,35.52667,32.2256,37.53642], "fy":[3.70998,-14.21481,-20.72631,-7.74265]},
    {"t":3.92207, "x":1.07586, "y":6.97217, "heading":-0.83302, "vx":-0.38008, "vy":0.07504, "omega":-0.31066, "ax":2.11859, "ay":-0.53059, "alpha":1.74106, "fx":[38.04149,35.97963,32.49209,37.63296], "fy":[4.51482,-13.035,-20.30979,-7.27079]},
    {"t":3.94743, "x":1.06691, "y":6.9739, "heading":-0.8409, "vx":-0.32635, "vy":0.06158, "omega":-0.2665, "ax":2.12789, "ay":-0.49091, "alpha":1.74344, "fx":[37.95053,36.37076,32.74002,37.71779], "fy":[5.24906,-11.91006,-19.91133,-6.82885]},
    {"t":3.97279, "x":1.05931, "y":6.97531, "heading":-0.84766, "vx":-0.27238, "vy":0.04913, "omega":-0.22229, "ax":2.13591, "ay":-0.45361, "alpha":1.74612, "fx":[37.85452,36.70618,32.97137,37.79278], "fy":[5.92176,-10.84303,-19.52944,-6.41251]},
    {"t":3.99816, "x":1.05309, "y":6.97641, "heading":-0.8533, "vx":-0.21821, "vy":0.03763, "omega":-0.178, "ax":2.14281, "ay":-0.41852, "alpha":1.74916, "fx":[37.75537,36.99185,33.18787,37.85945], "fy":[6.5408,-9.83599,-19.16273,-6.01802]},
    {"t":4.02352, "x":1.04825, "y":6.97723, "heading":-0.85781, "vx":-0.16386, "vy":0.02701, "omega":-0.13364, "ax":2.14874, "ay":-0.3855, "alpha":1.75256, "fx":[37.65443,37.23346,33.391,37.91902], "fy":[7.11301,-8.89019,-18.80996,-5.64205]},
    {"t":4.04888, "x":1.04478, "y":6.97779, "heading":-0.8612, "vx":-0.10936, "vy":0.01723, "omega":-0.08919, "ax":2.15382, "ay":-0.35441, "alpha":1.75624, "fx":[37.55265,37.43638,33.58208,37.97251], "fy":[7.64432,-8.00621,-18.46999,-5.28169]},
    {"t":4.07425, "x":1.0427, "y":6.97811, "heading":-0.86346, "vx":-0.05474, "vy":0.00825, "omega":-0.04464, "ax":2.15817, "ay":-0.32511, "alpha":1.76016, "fx":[37.45066,37.60559,33.76228,38.02072], "fy":[8.13988,-7.18404,-18.14179,-4.93435]},
    {"t":4.09961, "x":1.04201, "y":6.97822, "heading":-0.8646, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
