{
 "name":"PCF2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.612015008926392, "y":2.971637725830078, "heading":0.950546922298837, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2133394479751587, "y":0.9551687240600586, "heading":0.9272952696874946, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6120150089263916 m", "val":3.612015008926392}, "y":{"exp":"2.971637725830078 m", "val":2.971637725830078}, "heading":{"exp":"0.950546922298837 rad", "val":0.950546922298837}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2133394479751587 m", "val":1.2133394479751587}, "y":{"exp":"0.9551687240600586 m", "val":0.9551687240600586}, "heading":{"exp":"0.9272952696874946 rad", "val":0.9272952696874946}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.35877],
  "samples":[
    {"t":0.0, "x":3.61202, "y":2.97164, "heading":0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.72591, "ay":-1.4509, "alpha":-0.01672, "fx":[-29.31554,-29.42751,-29.39874,-29.28709], "fy":[-24.72894,-24.59565,-24.63025,-24.76285]},
    {"t":0.04718, "x":3.61009, "y":2.97002, "heading":0.95055, "vx":-0.08142, "vy":-0.06845, "omega":-0.00079, "ax":-1.72585, "ay":-1.45085, "alpha":-0.01672, "fx":[-29.31446,-29.42642,-29.39766,-29.28602], "fy":[-24.72802,-24.59474,-24.62935,-24.76194]},
    {"t":0.09435, "x":3.60433, "y":2.96518, "heading":0.95051, "vx":-0.16284, "vy":-0.13689, "omega":-0.00158, "ax":-1.72578, "ay":-1.45079, "alpha":-0.01672, "fx":[-29.31328,-29.42524,-29.39649,-29.28485], "fy":[-24.72703,-24.59376,-24.62836,-24.76095]},
    {"t":0.14153, "x":3.59473, "y":2.95711, "heading":0.95044, "vx":-0.24425, "vy":-0.20533, "omega":-0.00237, "ax":-1.7257, "ay":-1.45073, "alpha":-0.01672, "fx":[-29.31199,-29.42395,-29.39522,-29.28357], "fy":[-24.72595,-24.59268,-24.62728,-24.75986]},
    {"t":0.1887, "x":3.58129, "y":2.94581, "heading":0.95032, "vx":-0.32566, "vy":-0.27377, "omega":-0.00315, "ax":-1.72562, "ay":-1.45066, "alpha":-0.01672, "fx":[-29.31057,-29.42253,-29.39381,-29.28217], "fy":[-24.72477,-24.59151,-24.6261,-24.75867]},
    {"t":0.23588, "x":3.564, "y":2.93128, "heading":0.95017, "vx":-0.40707, "vy":-0.34221, "omega":-0.00394, "ax":-1.72553, "ay":-1.45058, "alpha":-0.01672, "fx":[-29.309,-29.42096,-29.39227,-29.28063], "fy":[-24.72347,-24.59021,-24.62478,-24.75735]},
    {"t":0.28305, "x":3.54288, "y":2.91352, "heading":0.94999, "vx":-0.48847, "vy":-0.41064, "omega":-0.00473, "ax":-1.72543, "ay":-1.4505, "alpha":-0.01672, "fx":[-29.30726,-29.41922,-29.39056,-29.27893], "fy":[-24.72203,-24.58878,-24.62333,-24.75589]},
    {"t":0.33023, "x":3.51792, "y":2.89253, "heading":0.94977, "vx":-0.56987, "vy":-0.47907, "omega":-0.00552, "ax":-1.72531, "ay":-1.4504, "alpha":-0.01672, "fx":[-29.30533,-29.41728,-29.38866,-29.27703], "fy":[-24.72043,-24.58718,-24.6217,-24.75426]},
    {"t":0.3774, "x":3.48911, "y":2.86832, "heading":0.94951, "vx":-0.65126, "vy":-0.54749, "omega":-0.00631, "ax":-1.72519, "ay":-1.45029, "alpha":-0.01672, "fx":[-29.30315,-29.41511,-29.38653,-29.2749], "fy":[-24.71863,-24.58539,-24.61988,-24.75244]},
    {"t":0.42458, "x":3.45647, "y":2.84088, "heading":0.94921, "vx":-0.73265, "vy":-0.61591, "omega":-0.0071, "ax":-1.72504, "ay":-1.45017, "alpha":-0.01672, "fx":[-29.3007,-29.41266,-29.38413,-29.27249], "fy":[-24.7166,-24.58336,-24.61783,-24.75037]},
    {"t":0.47175, "x":3.41999, "y":2.81021, "heading":0.94887, "vx":-0.81403, "vy":-0.68432, "omega":-0.00789, "ax":-1.72488, "ay":-1.45004, "alpha":-0.01672, "fx":[-29.29791,-29.40987,-29.38139,-29.26975], "fy":[-24.71429,-24.58106,-24.61549,-24.74803]},
    {"t":0.51893, "x":3.37966, "y":2.77631, "heading":0.9485, "vx":-0.8954, "vy":-0.75273, "omega":-0.00868, "ax":-1.72469, "ay":-1.44988, "alpha":-0.01672, "fx":[-29.29471,-29.40667,-29.37825,-29.26661], "fy":[-24.71164,-24.57842,-24.6128,-24.74534]},
    {"t":0.56611, "x":3.3355, "y":2.73919, "heading":0.94809, "vx":-0.97676, "vy":-0.82113, "omega":-0.00946, "ax":-1.72448, "ay":-1.4497, "alpha":-0.01672, "fx":[-29.29099,-29.40295,-29.3746,-29.26296], "fy":[-24.70857,-24.57535,-24.60969,-24.74222]},
    {"t":0.61328, "x":3.28751, "y":2.69884, "heading":0.94764, "vx":-1.05812, "vy":-0.88952, "omega":-0.01025, "ax":-1.72422, "ay":-1.44949, "alpha":-0.01672, "fx":[-29.28664,-29.39859,-29.37032,-29.25868], "fy":[-24.70496,-24.57175,-24.60604,-24.73856]},
    {"t":0.66046, "x":3.23567, "y":2.65526, "heading":0.94716, "vx":-1.13946, "vy":-0.9579, "omega":-0.01104, "ax":-1.72392, "ay":-1.44923, "alpha":-0.01671, "fx":[-29.28146,-29.39341,-29.36521,-29.25358], "fy":[-24.70065,-24.56746,-24.6017,-24.7342]},
    {"t":0.70763, "x":3.18, "y":2.60846, "heading":0.94664, "vx":-1.22079, "vy":-1.02627, "omega":-0.01183, "ax":-1.72356, "ay":-1.44892, "alpha":-0.01671, "fx":[-29.27519,-29.38714,-29.35904,-29.24741], "fy":[-24.69544,-24.56227,-24.59645,-24.72893]},
    {"t":0.75481, "x":3.12049, "y":2.55843, "heading":0.94608, "vx":-1.3021, "vy":-1.09462, "omega":-0.01262, "ax":-1.7231, "ay":-1.44854, "alpha":-0.01671, "fx":[-29.26745,-29.3794,-29.3514,-29.23978], "fy":[-24.68899,-24.55585,-24.58998,-24.72243]},
    {"t":0.80198, "x":3.05714, "y":2.50518, "heading":0.94549, "vx":-1.38338, "vy":-1.16295, "omega":-0.01341, "ax":-1.72253, "ay":-1.44806, "alpha":-0.01671, "fx":[-29.25767,-29.3696,-29.34172,-29.23011], "fy":[-24.68082,-24.54771,-24.58179,-24.7142]},
    {"t":0.84916, "x":2.98997, "y":2.44871, "heading":0.94485, "vx":-1.46464, "vy":-1.23127, "omega":-0.01419, "ax":-1.72178, "ay":-1.44743, "alpha":-0.01671, "fx":[-29.24489,-29.35679,-29.32906,-29.21747], "fy":[-24.67012,-24.53707,-24.57109,-24.70346]},
    {"t":0.89633, "x":2.91895, "y":2.38901, "heading":0.94418, "vx":-1.54587, "vy":-1.29955, "omega":-0.01498, "ax":-1.72076, "ay":-1.44658, "alpha":-0.01671, "fx":[-29.22748,-29.33935,-29.31179,-29.20023], "fy":[-24.65553,-24.52255,-24.55653,-24.68882]},
    {"t":0.94351, "x":2.84411, "y":2.32609, "heading":0.94348, "vx":-1.62705, "vy":-1.36779, "omega":-0.01577, "ax":-1.71929, "ay":-1.44534, "alpha":-0.01671, "fx":[-29.20237,-29.31419,-29.28684,-29.17534], "fy":[-24.63444,-24.50159,-24.53554,-24.66771]},
    {"t":0.99069, "x":2.76544, "y":2.25996, "heading":0.94273, "vx":-1.70816, "vy":-1.43598, "omega":-0.01656, "ax":-1.71698, "ay":-1.4434, "alpha":-0.01671, "fx":[-29.16298,-29.27471,-29.24766,-29.13625], "fy":[-24.60132,-24.46866,-24.50261,-24.63459]},
    {"t":1.03786, "x":2.68295, "y":2.19061, "heading":0.94195, "vx":-1.78916, "vy":-1.50407, "omega":-0.01735, "ax":-1.71283, "ay":-1.43991, "alpha":-0.01671, "fx":[-29.09225,-29.20381,-29.17723,-29.06599], "fy":[-24.54176,-24.40946,-24.4435,-24.57511]},
    {"t":1.08504, "x":2.59664, "y":2.11805, "heading":0.94113, "vx":-1.86996, "vy":-1.572, "omega":-0.01814, "ax":-1.70319, "ay":-1.4318, "alpha":-0.01671, "fx":[-28.92795,-29.03908,-29.01349,-28.90268], "fy":[-24.40327,-24.27186,-24.30621,-24.43695]},
    {"t":1.13221, "x":2.50653, "y":2.0423, "heading":0.94028, "vx":-1.95031, "vy":-1.63955, "omega":-0.01892, "ax":-1.6558, "ay":-1.39197, "alpha":-0.01669, "fx":[-28.12078,-28.22972,-28.20854,-28.09991], "fy":[-23.72246,-23.59544,-23.63175,-23.75814]},
    {"t":1.17939, "x":2.41268, "y":1.9634, "heading":0.93939, "vx":-2.02842, "vy":-1.70521, "omega":-0.01971, "ax":1.6558, "ay":1.39197, "alpha":0.01669, "fx":[28.12072,28.22968,28.2086,28.09995], "fy":[23.72253,23.59549,23.63168,23.7581]},
    {"t":1.22656, "x":2.31883, "y":1.88451, "heading":0.93846, "vx":-1.95031, "vy":-1.63955, "omega":-0.01892, "ax":1.70319, "ay":1.4318, "alpha":0.01671, "fx":[28.92777,29.03897,29.01367,28.90279], "fy":[24.40349,24.27199,24.30599,24.43682]},
    {"t":1.27374, "x":2.22872, "y":1.80875, "heading":0.93756, "vx":-1.86996, "vy":-1.572, "omega":-0.01814, "ax":1.71283, "ay":1.43991, "alpha":0.01671, "fx":[29.09194,29.20362,29.17753,29.06618], "fy":[24.54212,24.40968,24.44314,24.5749]},
    {"t":1.32091, "x":2.14241, "y":1.7362, "heading":0.93671, "vx":-1.78916, "vy":-1.50407, "omega":-0.01735, "ax":1.71698, "ay":1.4434, "alpha":0.01671, "fx":[29.16256,29.27446,29.24808,29.13651], "fy":[24.60182,24.46895,24.50211,24.63429]},
    {"t":1.36809, "x":2.05991, "y":1.66685, "heading":0.93589, "vx":-1.70816, "vy":-1.43598, "omega":-0.01656, "ax":1.71929, "ay":1.44534, "alpha":0.01671, "fx":[29.20184,29.31387,29.28737,29.17567], "fy":[24.63507,24.50196,24.53491,24.66733]},
    {"t":1.41526, "x":1.98124, "y":1.60071, "heading":0.93511, "vx":-1.62705, "vy":-1.36779, "omega":-0.01577, "ax":1.72076, "ay":1.44658, "alpha":0.01671, "fx":[29.22684,29.33897,29.31242,29.20062], "fy":[24.65628,24.523,24.55578,24.68837]},
    {"t":1.46244, "x":1.9064, "y":1.5378, "heading":0.93436, "vx":-1.54587, "vy":-1.29955, "omega":-0.01498, "ax":1.72178, "ay":1.44743, "alpha":0.01671, "fx":[29.24415,29.35635,29.32978,29.21792], "fy":[24.67099,24.53759,24.57022,24.70293]},
    {"t":1.50962, "x":1.83539, "y":1.4781, "heading":0.93366, "vx":-1.46464, "vy":-1.23127, "omega":-0.01419, "ax":1.72253, "ay":1.44806, "alpha":0.01671, "fx":[29.25684,29.3691,29.34254,29.23062], "fy":[24.6818,24.5483,24.58081,24.71361]},
    {"t":1.55679, "x":1.76821, "y":1.42163, "heading":0.93299, "vx":-1.38338, "vy":-1.16295, "omega":-0.01341, "ax":1.7231, "ay":1.44854, "alpha":0.01671, "fx":[29.26654,29.37884,29.35231,29.24034], "fy":[24.69008,24.5565,24.58889,24.72177]},
    {"t":1.60397, "x":1.70487, "y":1.36838, "heading":0.93236, "vx":-1.3021, "vy":-1.09462, "omega":-0.01262, "ax":1.72356, "ay":1.44892, "alpha":0.01671, "fx":[29.27419,29.38654,29.36003,29.24802], "fy":[24.69662,24.56298,24.59527,24.72822]},
    {"t":1.65114, "x":1.64536, "y":1.31835, "heading":0.93176, "vx":-1.22079, "vy":-1.02627, "omega":-0.01183, "ax":1.72392, "ay":1.44923, "alpha":0.01671, "fx":[29.28038,29.39276,29.36628,29.25424], "fy":[24.70193,24.56823,24.60042,24.73343]},
    {"t":1.69832, "x":1.58968, "y":1.27155, "heading":0.9312, "vx":-1.13946, "vy":-0.9579, "omega":-0.01104, "ax":1.72422, "ay":1.44949, "alpha":0.01672, "fx":[29.28549,29.3979,29.37146,29.25938], "fy":[24.70632,24.57257,24.60468,24.73773]},
    {"t":1.74549, "x":1.53785, "y":1.22797, "heading":0.93068, "vx":-1.05812, "vy":-0.88952, "omega":-0.01025, "ax":1.72448, "ay":1.4497, "alpha":0.01672, "fx":[29.28978,29.40222,29.37581,29.26371], "fy":[24.71001,24.57622,24.60825,24.74134]},
    {"t":1.79267, "x":1.48985, "y":1.18762, "heading":0.9302, "vx":-0.97676, "vy":-0.82113, "omega":-0.00946, "ax":1.72469, "ay":1.44988, "alpha":0.01672, "fx":[29.29343,29.40589,29.37952,29.26739], "fy":[24.71316,24.57934,24.61128,24.74442]},
    {"t":1.83984, "x":1.44569, "y":1.1505, "heading":0.92975, "vx":-0.8954, "vy":-0.75273, "omega":-0.00868, "ax":1.72488, "ay":1.45004, "alpha":0.01672, "fx":[29.29657,29.40906,29.38272,29.27057], "fy":[24.71588,24.58202,24.6139,24.74707]},
    {"t":1.88702, "x":1.40537, "y":1.1166, "heading":0.92934, "vx":-0.81403, "vy":-0.68432, "omega":-0.00789, "ax":1.72504, "ay":1.45017, "alpha":0.01672, "fx":[29.29931,29.41182,29.38551,29.27334], "fy":[24.71825,24.58436,24.61618,24.74938]},
    {"t":1.9342, "x":1.36889, "y":1.08593, "heading":0.92897, "vx":-0.73265, "vy":-0.61591, "omega":-0.0071, "ax":1.72519, "ay":1.45029, "alpha":0.01672, "fx":[29.30172,29.41425,29.38796,29.27577], "fy":[24.72033,24.58642,24.61818,24.7514]},
    {"t":1.98137, "x":1.33624, "y":1.05849, "heading":0.92863, "vx":-0.65126, "vy":-0.54749, "omega":-0.00631, "ax":1.72531, "ay":1.4504, "alpha":0.01672, "fx":[29.30385,29.41639,29.39013,29.27793], "fy":[24.72218,24.58824,24.61995,24.7532]},
    {"t":2.02855, "x":1.30744, "y":1.03427, "heading":0.92834, "vx":-0.56987, "vy":-0.47907, "omega":-0.00552, "ax":1.72543, "ay":1.4505, "alpha":0.01672, "fx":[29.30575,29.41831,29.39207,29.27985], "fy":[24.72383,24.58986,24.62153,24.7548]},
    {"t":2.07572, "x":1.28247, "y":1.01329, "heading":0.92808, "vx":-0.48847, "vy":-0.41064, "omega":-0.00473, "ax":1.72553, "ay":1.45058, "alpha":0.01672, "fx":[29.30746,29.42003,29.39381,29.28158], "fy":[24.7253,24.59132,24.62295,24.75624]},
    {"t":2.1229, "x":1.26135, "y":0.99553, "heading":0.92785, "vx":-0.40707, "vy":-0.34221, "omega":-0.00394, "ax":1.72562, "ay":1.45066, "alpha":0.01672, "fx":[29.309,29.42158,29.39538,29.28313], "fy":[24.72664,24.59264,24.62423,24.75754]},
    {"t":2.17007, "x":1.24407, "y":0.981, "heading":0.92767, "vx":-0.32566, "vy":-0.27377, "omega":-0.00315, "ax":1.7257, "ay":1.45073, "alpha":0.01672, "fx":[29.31039,29.42299,29.3968,29.28455], "fy":[24.72784,24.59383,24.62539,24.75872]},
    {"t":2.21725, "x":1.23062, "y":0.9697, "heading":0.92752, "vx":-0.24425, "vy":-0.20533, "omega":-0.00237, "ax":1.72578, "ay":1.45079, "alpha":0.01672, "fx":[29.31167,29.42427,29.39809,29.28583], "fy":[24.72894,24.59491,24.62646,24.75979]},
    {"t":2.26442, "x":1.22102, "y":0.96163, "heading":0.92741, "vx":-0.16284, "vy":-0.13689, "omega":-0.00158, "ax":1.72585, "ay":1.45085, "alpha":0.01672, "fx":[29.31284,29.42545,29.39927,29.287], "fy":[24.72994,24.5959,24.62743,24.76078]},
    {"t":2.3116, "x":1.21526, "y":0.95678, "heading":0.92733, "vx":-0.08142, "vy":-0.06845, "omega":-0.00079, "ax":1.72591, "ay":1.4509, "alpha":0.01672, "fx":[29.31391,29.42653,29.40036,29.28808], "fy":[24.73086,24.59681,24.62833,24.76168]},
    {"t":2.35877, "x":1.21334, "y":0.95517, "heading":0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
