{
 "name":"PCF2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6011688709259033, "y":2.87682843208313, "heading":0.9600700906571688, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.210537672042847, "y":1.0426372289657593, "heading":0.9025069869317252, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6011688709259033 m", "val":3.6011688709259033}, "y":{"exp":"2.87682843208313 m", "val":2.87682843208313}, "heading":{"exp":"0.9600700906571688 rad", "val":0.9600700906571688}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2105376720428467 m", "val":1.210537672042847}, "y":{"exp":"1.0426372289657593 m", "val":1.0426372289657593}, "heading":{"exp":"0.9025069869317253 rad", "val":0.9025069869317252}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6356],
  "samples":[
    {"t":0.0, "x":3.60117, "y":2.87683, "heading":0.96007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.57757, "ay":-2.74486, "alpha":-0.08612, "fx":[-60.66868,-61.20669,-61.03664,-60.50164], "fy":[-46.93047,-46.22701,-46.45262,-47.14692]},
    {"t":0.04543, "x":3.59748, "y":2.874, "heading":0.96007, "vx":-0.16254, "vy":-0.12471, "omega":-0.00391, "ax":-3.57737, "ay":-2.74471, "alpha":-0.08612, "fx":[-60.66534,-61.2033,-61.03331,-60.49835], "fy":[-46.92786,-46.2245,-46.45011,-47.14431]},
    {"t":0.09087, "x":3.5864, "y":2.8655, "heading":0.95989, "vx":-0.32507, "vy":-0.24941, "omega":-0.00783, "ax":-3.57715, "ay":-2.74454, "alpha":-0.08611, "fx":[-60.6615,-61.19944,-61.02961,-60.49468], "fy":[-46.925,-46.2217,-46.44719,-47.14133]},
    {"t":0.1363, "x":3.56794, "y":2.85133, "heading":0.95954, "vx":-0.4876, "vy":-0.3741, "omega":-0.01174, "ax":-3.5769, "ay":-2.74434, "alpha":-0.0861, "fx":[-60.65708,-61.19502,-61.02545,-60.49053], "fy":[-46.92181,-46.21855,-46.4438,-47.1379]},
    {"t":0.18173, "x":3.54209, "y":2.8315, "heading":0.959, "vx":-0.65011, "vy":-0.49879, "omega":-0.01565, "ax":-3.57661, "ay":-2.74412, "alpha":-0.0861, "fx":[-60.65196,-61.18992,-61.02072,-60.48579], "fy":[-46.91821,-46.21496,-46.43985,-47.13394]},
    {"t":0.22717, "x":3.50887, "y":2.80601, "heading":0.95829, "vx":-0.8126, "vy":-0.62346, "omega":-0.01956, "ax":-3.57627, "ay":-2.74387, "alpha":-0.08609, "fx":[-60.64599,-61.184,-61.01526,-60.4803], "fy":[-46.91408,-46.21082,-46.43522,-47.12932]},
    {"t":0.2726, "x":3.46826, "y":2.77485, "heading":0.9574, "vx":-0.97509, "vy":-0.74813, "omega":-0.02347, "ax":-3.57588, "ay":-2.74356, "alpha":-0.08608, "fx":[-60.63897,-61.17703,-61.00888,-60.47387], "fy":[-46.90925,-46.20598,-46.42976,-47.12388]},
    {"t":0.31803, "x":3.42026, "y":2.73803, "heading":0.95634, "vx":-1.13755, "vy":-0.87278, "omega":-0.02738, "ax":-3.57541, "ay":-2.7432, "alpha":-0.08607, "fx":[-60.6306,-61.16874,-61.00129,-60.46621], "fy":[-46.90351,-46.2002,-46.42326,-47.11741]},
    {"t":0.36347, "x":3.36489, "y":2.69555, "heading":0.95509, "vx":-1.29999, "vy":-0.99741, "omega":-0.03129, "ax":-3.57484, "ay":-2.74277, "alpha":-0.08606, "fx":[-60.62048,-61.15871,-60.99208,-60.45694], "fy":[-46.89655,-46.1932,-46.4154,-47.1096]},
    {"t":0.4089, "x":3.30214, "y":2.6474, "heading":0.95367, "vx":-1.46241, "vy":-1.12202, "omega":-0.0352, "ax":-3.57414, "ay":-2.74223, "alpha":-0.08604, "fx":[-60.60803,-61.14635,-60.98067,-60.44545], "fy":[-46.88789,-46.18452,-46.40576,-47.09998]},
    {"t":0.45433, "x":3.23201, "y":2.59359, "heading":0.95207, "vx":-1.62479, "vy":-1.24661, "omega":-0.03911, "ax":-3.57325, "ay":-2.74155, "alpha":-0.08603, "fx":[-60.59233,-61.13074,-60.96615,-60.43086], "fy":[-46.87684,-46.17347,-46.39363,-47.08785]},
    {"t":0.49977, "x":3.1545, "y":2.53412, "heading":0.95029, "vx":-1.78714, "vy":-1.37117, "omega":-0.04302, "ax":-3.57209, "ay":-2.74066, "alpha":-0.08601, "fx":[-60.5719,-61.1104,-60.94707,-60.41173], "fy":[-46.86226,-46.15894,-46.37791,-47.07208]},
    {"t":0.5452, "x":3.06962, "y":2.469, "heading":0.94834, "vx":-1.94943, "vy":-1.49569, "omega":-0.04693, "ax":-3.57051, "ay":-2.73944, "alpha":-0.08598, "fx":[-60.54423,-61.08276,-60.92089,-60.38553], "fy":[-46.84216,-46.139,-46.35669,-47.05071]},
    {"t":0.59063, "x":2.97736, "y":2.39822, "heading":0.94621, "vx":-2.11165, "vy":-1.62015, "omega":-0.05084, "ax":-3.56823, "ay":-2.73769, "alpha":-0.08596, "fx":[-60.5045,-61.04301,-60.88287,-60.34757], "fy":[-46.81286,-46.11002,-46.32635,-47.02006]},
    {"t":0.63607, "x":2.87774, "y":2.32178, "heading":0.9439, "vx":-2.27377, "vy":-1.74453, "omega":-0.05474, "ax":-3.56464, "ay":-2.73494, "alpha":-0.08592, "fx":[-60.44247,-60.98081,-60.82282,-60.28772], "fy":[-46.76638,-46.06422,-46.27917,-46.97223]},
    {"t":0.6815, "x":2.77076, "y":2.2397, "heading":0.94141, "vx":-2.43572, "vy":-1.86879, "omega":-0.05864, "ax":-3.55819, "ay":-2.72999, "alpha":-0.08588, "fx":[-60.33153,-60.86939,-60.71435,-60.17974], "fy":[-46.68214,-45.98137,-46.19505,-46.88675]},
    {"t":0.72693, "x":2.65642, "y":2.15198, "heading":0.93875, "vx":-2.59738, "vy":-1.99282, "omega":-0.06255, "ax":-3.54318, "ay":-2.71848, "alpha":-0.08581, "fx":[-60.07443,-60.61094,-60.46099,-59.92777], "fy":[-46.48485,-45.78765,-46.00066,-46.68888]},
    {"t":0.77237, "x":2.53476, "y":2.05863, "heading":0.93591, "vx":-2.75836, "vy":-2.11633, "omega":-0.06645, "ax":-3.46911, "ay":-2.66164, "alpha":-0.08568, "fx":[-58.80853,-59.3378,-59.20697,-58.68097], "fy":[-45.50685,-44.82777,-45.04504,-45.71561]},
    {"t":0.8178, "x":2.40585, "y":1.95973, "heading":0.93289, "vx":-2.91598, "vy":-2.23726, "omega":-0.07034, "ax":3.46911, "ay":2.66164, "alpha":0.08567, "fx":[58.80754,59.3372,59.20794,58.6816], "fy":[45.50818,44.82848,45.04371,45.71488]},
    {"t":0.86323, "x":2.27695, "y":1.86083, "heading":0.92969, "vx":-2.75836, "vy":-2.11633, "omega":-0.06645, "ax":3.54318, "ay":2.71848, "alpha":0.08581, "fx":[60.07131,60.6092,60.46404,59.92957], "fy":[46.48892,45.78986,45.9966,46.68666]},
    {"t":0.90867, "x":2.15529, "y":1.76749, "heading":0.92667, "vx":-2.59738, "vy":-1.99282, "omega":-0.06255, "ax":3.55819, "ay":2.72999, "alpha":0.08588, "fx":[60.32641,60.86658,60.71935,60.18266], "fy":[46.68879,45.985,46.18843,46.88309]},
    {"t":0.9541, "x":2.04095, "y":1.67976, "heading":0.92383, "vx":-2.43572, "vy":-1.86879, "omega":-0.05864, "ax":3.56464, "ay":2.73494, "alpha":0.08592, "fx":[60.43549,60.977,60.82967,60.29168], "fy":[46.77546,46.06918,46.27013,46.96723]},
    {"t":0.99953, "x":1.93397, "y":1.59768, "heading":0.92117, "vx":-2.27377, "vy":-1.74453, "omega":-0.05474, "ax":3.56823, "ay":2.73769, "alpha":0.08596, "fx":[60.49576,61.03825,60.89143,60.35251], "fy":[46.82419,46.11624,46.31506,47.0138]},
    {"t":1.04497, "x":1.83434, "y":1.52125, "heading":0.91868, "vx":-2.11165, "vy":-1.62015, "omega":-0.05084, "ax":3.57051, "ay":2.73944, "alpha":0.08598, "fx":[60.53386,61.07713,60.93104,60.39138], "fy":[46.8556,46.14638,46.34331,47.04329]},
    {"t":1.0904, "x":1.74209, "y":1.45047, "heading":0.91637, "vx":-1.94943, "vy":-1.49569, "omega":-0.04693, "ax":3.57209, "ay":2.74066, "alpha":0.08601, "fx":[60.56004,61.10396,60.95869,60.41841], "fy":[46.87763,46.16739,46.3626,47.06357]},
    {"t":1.13583, "x":1.65721, "y":1.38534, "heading":0.91424, "vx":-1.78714, "vy":-1.37117, "omega":-0.04302, "ax":3.57325, "ay":2.74155, "alpha":0.08603, "fx":[60.57908,61.12356,60.97912,60.43832], "fy":[46.894,46.1829,46.37654,47.07835]},
    {"t":1.18127, "x":1.5797, "y":1.32587, "heading":0.91228, "vx":-1.62479, "vy":-1.24661, "omega":-0.03911, "ax":3.57414, "ay":2.74223, "alpha":0.08604, "fx":[60.59354,61.1385,60.99486,60.45361], "fy":[46.90666,46.19485,46.38706,47.08957]},
    {"t":1.2267, "x":1.50957, "y":1.27207, "heading":0.91051, "vx":-1.46241, "vy":-1.12202, "omega":-0.0352, "ax":3.57484, "ay":2.74277, "alpha":0.08606, "fx":[60.60486,61.15025,61.00738,60.46573], "fy":[46.91677,46.20434,46.39526,47.09838]},
    {"t":1.27213, "x":1.44682, "y":1.22392, "heading":0.90891, "vx":-1.29999, "vy":-0.99741, "omega":-0.03129, "ax":3.57541, "ay":2.7432, "alpha":0.08607, "fx":[60.61398,61.15973,61.01756,60.47557], "fy":[46.92503,46.21206,46.40183,47.10547]},
    {"t":1.31757, "x":1.39144, "y":1.18144, "heading":0.90748, "vx":-1.13755, "vy":-0.87278, "omega":-0.02738, "ax":3.57588, "ay":2.74356, "alpha":0.08608, "fx":[60.62147,61.16755,61.02602,60.48372], "fy":[46.9319,46.21846,46.4072,47.1113]},
    {"t":1.363, "x":1.34345, "y":1.14461, "heading":0.90624, "vx":-0.97509, "vy":-0.74813, "omega":-0.02347, "ax":3.57627, "ay":2.74387, "alpha":0.08609, "fx":[60.62775,61.17411,61.03313,60.49057], "fy":[46.93769,46.22386,46.4117,47.11619]},
    {"t":1.40843, "x":1.30284, "y":1.11346, "heading":0.90517, "vx":-0.8126, "vy":-0.62346, "omega":-0.01956, "ax":3.57661, "ay":2.74412, "alpha":0.0861, "fx":[60.63309,61.17969,61.0392,60.49641], "fy":[46.94263,46.22845,46.41552,47.12036]},
    {"t":1.45387, "x":1.26961, "y":1.08796, "heading":0.90428, "vx":-0.65011, "vy":-0.49879, "omega":-0.01565, "ax":3.5769, "ay":2.74434, "alpha":0.08611, "fx":[60.63771,61.18452,61.04442,60.50144], "fy":[46.94688,46.2324,46.41883,47.12396]},
    {"t":1.4993, "x":1.24377, "y":1.06813, "heading":0.90357, "vx":-0.4876, "vy":-0.3741, "omega":-0.01174, "ax":3.57715, "ay":2.74454, "alpha":0.08611, "fx":[60.64175,61.18873,61.04895,60.5058], "fy":[46.95055,46.23582,46.42174,47.12711]},
    {"t":1.54473, "x":1.22531, "y":1.05397, "heading":0.90304, "vx":-0.32507, "vy":-0.24941, "omega":-0.00783, "ax":3.57737, "ay":2.74471, "alpha":0.08612, "fx":[60.64533,61.19245,61.05289,60.50962], "fy":[46.95373,46.23881,46.42434,47.1299]},
    {"t":1.59017, "x":1.21423, "y":1.04547, "heading":0.90268, "vx":-0.16254, "vy":-0.12471, "omega":-0.00391, "ax":3.57757, "ay":2.74486, "alpha":0.08612, "fx":[60.64855,61.19577,61.05635,60.51298], "fy":[46.9565,46.24142,46.42669,47.13241]},
    {"t":1.6356, "x":1.21054, "y":1.04264, "heading":0.90251, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
