{
 "name":"PDF1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.967862367630005, "y":2.760764837265014, "heading":1.049658290628645, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6699674129486084, "y":2.3458762168884277, "heading":0.5442803474138279, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.083188772201538, "y":6.200623512268066, "heading":-1.0714492594447589, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7546895742416382, "y":7.334396839141846, "heading":-0.9318822609043632, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.967862367630005 m", "val":3.967862367630005}, "y":{"exp":"2.7607648372650146 m", "val":2.760764837265014}, "heading":{"exp":"1.0496582906286447 rad", "val":1.049658290628645}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6699674129486084 m", "val":2.6699674129486084}, "y":{"exp":"2.3458762168884277 m", "val":2.3458762168884277}, "heading":{"exp":"0.5442803474138279 rad", "val":0.5442803474138279}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.083188772201538 m", "val":2.083188772201538}, "y":{"exp":"6.200623512268066 m", "val":6.200623512268066}, "heading":{"exp":"-1.0714492594447587 rad", "val":-1.0714492594447589}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7546895742416382 m", "val":1.7546895742416382}, "y":{"exp":"7.334396839141846 m", "val":7.334396839141846}, "heading":{"exp":"-0.9318822609043632 rad", "val":-0.9318822609043632}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63909,1.54736,2.0389],
  "samples":[
    {"t":0.0, "x":3.96786, "y":2.76076, "heading":1.04966, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.96379, "ay":-6.9933, "alpha":1.54558, "fx":[-122.44607,-111.47698,-114.10278,-125.78229], "fy":[-115.15644,-125.7983,-123.39057,-111.47096]},
    {"t":0.03043, "x":3.96464, "y":2.75753, "heading":1.04966, "vx":-0.21193, "vy":-0.21282, "omega":0.04704, "ax":-7.08971, "ay":-6.8679, "alpha":1.34318, "fx":[-123.91886,-114.54443,-117.02384,-126.88857], "fy":[-113.53557,-122.97968,-120.59267,-110.17595]},
    {"t":0.06087, "x":3.95491, "y":2.74787, "heading":1.05109, "vx":-0.42768, "vy":-0.42183, "omega":0.08791, "ax":-7.23987, "ay":-6.71147, "alpha":1.09622, "fx":[-125.70818,-118.23055,-120.44464,-128.20887], "fy":[-111.50775,-119.39964,-117.13804,-108.59513]},
    {"t":0.0913, "x":3.93854, "y":2.73192, "heading":1.05377, "vx":-0.64801, "vy":-0.62608, "omega":0.12127, "ax":-7.42146, "ay":-6.51145, "alpha":0.78847, "fx":[-127.93656,-122.72979,-124.47649,-129.80472], "fy":[-108.88748,-114.71713,-112.79654,-106.63051]},
    {"t":0.12173, "x":3.91538, "y":2.70986, "heading":1.05746, "vx":-0.87387, "vy":-0.82424, "omega":0.14527, "ax":-7.64441, "ay":-6.24784, "alpha":0.39493, "fx":[-130.78883,-128.30301,-129.25882,-131.76637], "fy":[-105.36833,-108.37654,-107.22136,-104.12989]},
    {"t":0.15216, "x":3.88525, "y":2.68188, "heading":1.06188, "vx":-1.10651, "vy":-1.01438, "omega":0.15729, "ax":-7.92224, "ay":-5.88715, "alpha":-0.1245, "fx":[-134.55358,-135.28048,-134.95608,-134.2302], "fy":[-100.40782,-99.42861,-99.87354,-100.84478]},
    {"t":0.1826, "x":3.8479, "y":2.64828, "heading":1.06666, "vx":-1.3476, "vy":-1.19354, "omega":0.1535, "ax":-8.27207, "ay":-5.36995, "alpha":-0.83641, "fx":[-139.69306,-143.9918,-141.72855,-137.4089], "fy":[-92.95736,-86.17452,-89.88991,-96.34363]},
    {"t":0.21303, "x":3.80306, "y":2.60947, "heading":1.07133, "vx":-1.59934, "vy":-1.35696, "omega":0.12804, "ax":-8.70931, "ay":-4.58434, "alpha":-1.85282, "fx":[-146.92718,-154.38172,-149.62009,-141.64245], "fy":[-80.7465,-65.49164,-75.85938,-89.81571]},
    {"t":0.24346, "x":3.75036, "y":2.56605, "heading":1.07523, "vx":-1.86439, "vy":-1.49648, "omega":0.07166, "ax":-9.21751, "ay":-3.30946, "alpha":-3.3501, "fx":[-157.00473,-164.47622,-158.19999,-147.46794], "fy":[-58.12224,-31.97531,-55.49937,-79.5747]},
    {"t":0.27389, "x":3.68935, "y":2.51898, "heading":1.07741, "vx":-2.1449, "vy":-1.59719, "omega":-0.03029, "ax":-9.61288, "ay":-1.12087, "alpha":-5.60014, "fx":[-166.73959,-166.16504,-165.58083,-155.56384], "fy":[-9.46875,20.32707,-25.49898,-61.62235]},
    {"t":0.30433, "x":3.61962, "y":2.46985, "heading":1.07649, "vx":-2.43745, "vy":-1.6313, "omega":-0.20072, "ax":-9.06601, "ay":2.42973, "alpha":-9.50296, "fx":[-141.0103,-144.29022,-166.5409,-164.99948], "fy":[88.63155,84.75005,17.05063,-25.116]},
    {"t":0.33476, "x":3.54125, "y":2.42133, "heading":1.07038, "vx":-2.71335, "vy":-1.55736, "omega":-0.48992, "ax":-6.72312, "ay":6.13593, "alpha":-12.28364, "fx":[-47.8066,-100.0313,-152.58299,-157.0122], "fy":[159.83105,134.26069,68.71826,54.67182]},
    {"t":0.36519, "x":3.45556, "y":2.37678, "heading":1.05547, "vx":-2.91795, "vy":-1.37063, "omega":-0.86375, "ax":-3.50354, "ay":8.62691, "alpha":-9.93725, "fx":[16.20174,-56.29592,-121.40666,-76.87626], "fy":[166.5116,157.8456,115.22416,147.38397]},
    {"t":0.39562, "x":3.36514, "y":2.33906, "heading":1.02919, "vx":-3.02458, "vy":-1.10809, "omega":-1.16616, "ax":-0.86395, "ay":9.38353, "alpha":-9.01224, "fx":[47.19692,-23.72924,-84.24647,1.99638], "fy":[160.79509,166.03595,144.76803,166.84549]},
    {"t":0.42606, "x":3.27269, "y":2.30969, "heading":0.9937, "vx":-3.05087, "vy":-0.82252, "omega":-1.44043, "ax":0.73603, "ay":9.47504, "alpha":-8.33303, "fx":[64.12659,-0.91092,-52.39552,39.25822], "fy":[155.00217,167.82573,159.22929,162.61347]},
    {"t":0.45649, "x":3.18018, "y":2.28904, "heading":0.94986, "vx":-3.02847, "vy":-0.53417, "omega":-1.69402, "ax":1.74721, "ay":9.40956, "alpha":-7.63439, "fx":[74.735,15.4472,-28.57196,57.26774], "fy":[150.29231,167.19385,165.29005,157.43976]},
    {"t":0.48692, "x":3.08883, "y":2.27714, "heading":0.89831, "vx":-2.9753, "vy":-0.24781, "omega":-1.92636, "ax":2.43061, "ay":9.30865, "alpha":-7.02849, "fx":[82.10075,27.70381,-11.33579,66.90738], "fy":[146.48075,165.66372,167.44761,153.75786]},
    {"t":0.51735, "x":2.99941, "y":2.27391, "heading":0.83968, "vx":-2.90133, "vy":0.03547, "omega":-2.14025, "ax":2.91749, "ay":9.20683, "alpha":-6.53204, "fx":[87.60267,37.31226,1.25452,72.33338], "fy":[143.31866,163.81323,167.89599,151.39459]},
    {"t":0.54779, "x":2.91246, "y":2.27926, "heading":0.77455, "vx":-2.81254, "vy":0.31566, "omega":-2.33904, "ax":3.27909, "ay":9.11414, "alpha":-6.12799, "fx":[91.92898,45.16035,10.68911,75.32697], "fy":[140.62903,161.862,167.61505,150.00944]},
    {"t":0.57822, "x":2.82839, "y":2.29308, "heading":0.70337, "vx":-2.71275, "vy":0.59303, "omega":-2.52553, "ax":3.5567, "ay":9.03261, "alpha":-5.79674, "fx":[95.4517,51.80365,17.98613,76.75266], "fy":[138.29853,159.88928,167.03374,149.34666]},
    {"t":0.60865, "x":2.74748, "y":2.31531, "heading":0.62651, "vx":-2.60451, "vy":0.86791, "omega":-2.70194, "ax":3.77562, "ay":8.96165, "alpha":-5.52352, "fx":[98.38272,57.60027,23.82833,77.07728], "fy":[136.25823,157.91802,166.33677,149.22753]},
    {"t":0.63909, "x":2.66997, "y":2.34588, "heading":0.54428, "vx":-2.48961, "vy":1.14064, "omega":-2.87004, "ax":3.89603, "ay":8.94676, "alpha":-4.82492, "fx":[97.29445,62.28048,31.28468,74.22212], "fy":[136.97549,156.08489,165.053,150.61426]},
    {"t":0.66432, "x":2.6084, "y":2.3775, "heading":0.47187, "vx":-2.39131, "vy":1.36637, "omega":-2.99177, "ax":3.94428, "ay":8.94101, "alpha":-4.50454, "fx":[96.82601,65.09689,34.66955,71.7717], "fy":[137.28064,154.91316,164.36215,151.77994]},
    {"t":0.68954, "x":2.54932, "y":2.41482, "heading":0.39639, "vx":-2.2918, "vy":1.59195, "omega":-3.10542, "ax":3.99832, "ay":8.93242, "alpha":-4.15996, "fx":[95.99289,67.85263,38.46762,69.72791], "fy":[137.83525,153.70481,163.49951,152.71211]},
    {"t":0.71477, "x":2.49277, "y":2.45783, "heading":0.31804, "vx":-2.19092, "vy":1.81731, "omega":-3.21037, "ax":4.05918, "ay":8.92052, "alpha":-3.77978, "fx":[94.74389,70.49201,42.70443,68.24187], "fy":[138.66454,152.48737,162.4261,153.36393]},
    {"t":0.74, "x":2.43878, "y":2.50652, "heading":0.23704, "vx":-2.08851, "vy":2.04237, "omega":-3.30574, "ax":4.12793, "ay":8.90463, "alpha":-3.34965, "fx":[93.03551,72.94678,47.40977,67.46726], "fy":[139.78128,151.29876,161.09363,153.68746]},
    {"t":0.76523, "x":2.38741, "y":2.56088, "heading":0.15364, "vx":-1.98436, "vy":2.26703, "omega":-3.39025, "ax":4.20567, "ay":8.88374, "alpha":-2.85323, "fx":[90.84004,75.13152,52.62117,67.55625], "fy":[141.17977,150.19033,159.4408,153.62829]},
    {"t":0.79046, "x":2.33868, "y":2.6209, "heading":0.0681, "vx":-1.87825, "vy":2.49117, "omega":-3.46223, "ax":4.29372, "ay":8.85619, "alpha":-2.27301, "fx":[88.15676,76.93669,58.38924,68.65719], "fy":[142.82977,149.23073,157.38716,153.11747]},
    {"t":0.81569, "x":2.29266, "y":2.68658, "heading":-0.01925, "vx":-1.76992, "vy":2.71461, "omega":-3.51958, "ax":4.39372, "ay":8.81946, "alpha":-1.59036, "fx":[85.02574,78.21778,64.78591,70.9144], "fy":[144.67223,148.51079,154.82265,152.06056]},
    {"t":0.84092, "x":2.2494, "y":2.75787, "heading":-0.10805, "vx":-1.65907, "vy":2.93712, "omega":-3.55971, "ax":4.50781, "ay":8.7697, "alpha":-0.78367, "fx":[81.542,78.77778,71.9175,74.46924], "fy":[146.61875,148.14959,151.58871,150.3232]},
    {"t":0.86615, "x":2.20898, "y":2.83477, "heading":-0.19786, "vx":-1.54534, "vy":3.15838, "omega":-3.57948, "ax":4.63868, "ay":8.70111, "alpha":0.17696, "fx":[77.86634,78.33772,79.94525,79.46092], "fy":[148.55668,148.3015,147.44333,147.71201]},
    {"t":0.89138, "x":2.17147, "y":2.91722, "heading":-0.28817, "vx":-1.42831, "vy":3.37791, "omega":-3.57501, "ax":4.78923, "ay":8.60485, "alpha":1.34025, "fx":[74.22792,76.48572,89.11725,86.02292], "fy":[150.35973,149.16205,141.9931,143.9494]},
    {"t":0.91661, "x":2.13695, "y":3.00518, "heading":-0.37836, "vx":-1.30747, "vy":3.59501, "omega":-3.5412, "ax":4.96161, "ay":8.46669, "alpha":2.79222, "fx":[70.91484,72.58729,99.81329,94.2666], "fy":[151.90136,150.96512,134.55488,138.64234]},
    {"t":0.94184, "x":2.10555, "y":3.09858, "heading":-0.46771, "vx":-1.18229, "vy":3.80862, "omega":-3.47075, "ax":5.15439, "ay":8.26188, "alpha":4.6868, "fx":[68.25277,65.6315,112.58176,104.23308], "fy":[153.06548,153.9443,123.86528,131.25395]},
    {"t":0.96707, "x":2.07736, "y":3.1973, "heading":-0.55527, "vx":-1.05225, "vy":4.01707, "omega":-3.3525, "ax":5.35544, "ay":7.94477, "alpha":7.28998, "fx":[66.57994,54.02299,128.00945,115.76555], "fy":[153.74744,158.16652,107.5102,121.12912]},
    {"t":0.9923, "x":2.05251, "y":3.30118, "heading":-0.63986, "vx":-0.91713, "vy":4.21751, "omega":-3.16858, "ax":5.52279, "ay":7.44259, "alpha":10.93634, "fx":[66.2657,35.9182,145.48259,128.09761], "fy":[153.8244,162.94735,81.70667,107.90713]},
    {"t":1.01753, "x":2.03113, "y":3.40995, "heading":-0.7198, "vx":-0.77779, "vy":4.40529, "omega":-2.89266, "ax":5.595, "ay":6.92242, "alpha":14.18976, "fx":[68.23568,18.7159,156.54555,137.18058], "fy":[152.87862,165.53537,56.63918,95.94027]},
    {"t":1.04276, "x":2.01329, "y":3.5233, "heading":-0.79278, "vx":-0.63663, "vy":4.57994, "omega":-2.53465, "ax":5.67129, "ay":6.72558, "alpha":14.89883, "fx":[72.1656,14.63857,158.02956,141.03469], "fy":[150.93255,165.74319,51.01234,89.91282]},
    {"t":1.06799, "x":1.99903, "y":3.64099, "heading":-0.85673, "vx":-0.49355, "vy":4.74962, "omega":-2.15876, "ax":5.78008, "ay":6.55733, "alpha":15.17458, "fx":[76.43828,14.15137,158.56502,144.11522], "fy":[148.63007,165.51413,47.50315,84.5062]},
    {"t":1.09322, "x":1.98842, "y":3.76291, "heading":-0.91119, "vx":-0.34772, "vy":4.91506, "omega":-1.77591, "ax":5.92806, "ay":6.35887, "alpha":15.33627, "fx":[81.08705,16.14664,159.12539,146.97915], "fy":[145.87718,164.9237,42.99143,78.85782]},
    {"t":1.11845, "x":1.98153, "y":3.88894, "heading":-0.956, "vx":-0.19815, "vy":5.0755, "omega":-1.38898, "ax":6.1404, "ay":6.10797, "alpha":15.32673, "fx":[86.57726,21.85668,159.67583,149.67604], "fy":[142.26526,163.60909,36.98778,72.71727]},
    {"t":1.14368, "x":1.97849, "y":4.01894, "heading":-0.99104, "vx":-0.04323, "vy":5.2296, "omega":-1.00229, "ax":6.48095, "ay":5.7417, "alpha":14.97507, "fx":[94.04904,34.3838,160.13781,152.38605], "fy":[136.69487,160.26283,28.43984,65.26125]},
    {"t":1.16891, "x":1.97946, "y":4.15271, "heading":-1.01633, "vx":0.12028, "vy":5.37446, "omega":-0.62447, "ax":7.12447, "ay":5.03335, "alpha":13.74169, "fx":[106.64632,62.25904,160.21587,155.61977], "fy":[125.48922,149.02808,14.33361,53.61223]},
    {"t":1.19414, "x":1.98476, "y":4.28991, "heading":-1.03209, "vx":0.30003, "vy":5.50145, "omega":-0.27777, "ax":8.46592, "ay":2.97186, "alpha":9.26013, "fx":[133.54226,125.15954,157.89526,159.41462], "fy":[90.63077,93.44829,-9.73241,27.85518]},
    {"t":1.21937, "x":1.99503, "y":4.42965, "heading":-1.03909, "vx":0.51362, "vy":5.57643, "omega":-0.04414, "ax":9.00872, "ay":-0.56299, "alpha":1.2096, "fx":[153.81651,152.66694,152.48807,153.97118], "fy":[-1.41417,-7.85381,-17.88508,-11.15242]},
    {"t":1.2446, "x":2.01085, "y":4.57017, "heading":-1.04021, "vx":0.74091, "vy":5.56223, "omega":-0.01362, "ax":8.23309, "ay":-1.2313, "alpha":0.05955, "fx":[140.106,139.98367,139.97856,140.10147], "fy":[-20.56544,-20.8937,-21.32275,-20.9942]},
    {"t":1.26983, "x":2.03217, "y":4.71011, "heading":-1.04055, "vx":0.94863, "vy":5.53116, "omega":-0.01212, "ax":5.42485, "ay":-0.99612, "alpha":0.00787, "fx":[92.28363,92.25541,92.26655,92.29476], "fy":[-16.90552,-16.93709,-16.98177,-16.9502]},
    {"t":1.29506, "x":2.05783, "y":4.84934, "heading":-1.04086, "vx":1.0855, "vy":5.50603, "omega":-0.01192, "ax":-5.77215, "ay":1.05536, "alpha":-0.00773, "fx":[-98.19112,-98.16449,-98.17411,-98.20074], "fy":[17.91275,17.94507,17.99003,17.95771]},
    {"t":1.32029, "x":2.08338, "y":4.98859, "heading":-1.04116, "vx":0.93987, "vy":5.53266, "omega":-0.01211, "ax":-8.29329, "ay":1.24053, "alpha":-0.01723, "fx":[-141.08498,-141.05017,-141.04801,-141.08286], "fy":[20.99086,21.08646,21.21131,21.11568]},
    {"t":1.34552, "x":2.10445, "y":5.12858, "heading":-1.04146, "vx":0.73063, "vy":5.56395, "omega":-0.01255, "ax":-9.00201, "ay":0.97169, "alpha":-0.06442, "fx":[-153.17497,-153.08995,-153.06789,-153.1539], "fy":[16.08724,16.45777,16.96956,16.59844]},
    {"t":1.37075, "x":2.12002, "y":5.26926, "heading":-1.04178, "vx":0.50351, "vy":5.58847, "omega":-0.01417, "ax":-9.33916, "ay":0.37389, "alpha":-0.74586, "fx":[-159.0964,-158.6412,-158.54525,-159.14264], "fy":[1.16769,5.16254,11.62055,7.48834]},
    {"t":1.39598, "x":2.12975, "y":5.41038, "heading":-1.04214, "vx":0.26789, "vy":5.5979, "omega":-0.03299, "ax":-9.23258, "ay":-1.71614, "alpha":-5.06556, "fx":[-151.70826,-153.04168,-161.29393,-162.13035], "fy":[-58.40883,-47.92159,6.37787,-16.81155]},
    {"t":1.42121, "x":2.13357, "y":5.55107, "heading":-1.04297, "vx":0.03495, "vy":5.55461, "omega":-0.16079, "ax":-8.30246, "ay":-4.50207, "alpha":-6.36397, "fx":[-129.8421,-121.93938,-157.87133,-155.23707], "fy":[-101.39161,-108.33292,-41.3622,-55.22886]},
    {"t":1.44644, "x":2.13181, "y":5.68977, "heading":-1.04703, "vx":-0.17452, "vy":5.44102, "omega":-0.32135, "ax":-6.85621, "ay":-6.909, "alpha":0.23771, "fx":[-117.23794,-117.71888,-116.02116,-115.51083], "fy":[-116.87659,-116.44901,-118.1554,-118.59923]},
    {"t":1.47167, "x":2.12522, "y":5.82485, "heading":-1.05513, "vx":-0.3475, "vy":5.26671, "omega":-0.31536, "ax":-5.81971, "ay":-7.7889, "alpha":3.40073, "fx":[-107.78027,-116.60101,-93.0969,-78.48855], "fy":[-126.32939,-118.84338,-138.18086,-146.59416]},
    {"t":1.4969, "x":2.1146, "y":5.95525, "heading":-1.06309, "vx":-0.49433, "vy":5.07019, "omega":-0.22956, "ax":-5.18595, "ay":-8.17152, "alpha":5.0664, "fx":[-100.45508,-116.08483,-81.78217,-54.52378], "fy":[-132.68046,-119.98207,-145.71512,-157.60318]},
    {"t":1.52213, "x":2.10048, "y":6.08057, "heading":-1.06888, "vx":-0.62517, "vy":4.86403, "omega":-0.10173, "ax":-4.77629, "ay":-8.37328, "alpha":6.03378, "fx":[-94.71604,-115.78767,-75.28018,-39.18949], "fy":[-137.15738,-120.64737,-149.48221,-162.42164]},
    {"t":1.54736, "x":2.08319, "y":6.20062, "heading":-1.07145, "vx":-0.74568, "vy":4.65277, "omega":0.0505, "ax":-3.88099, "ay":-8.93387, "alpha":4.46308, "fx":[-71.38902,-95.26867,-63.48476,-33.91576], "fy":[-151.16358,-137.69717,-155.0625,-163.9268]},
    {"t":1.57627, "x":2.06001, "y":6.33142, "heading":-1.06999, "vx":-0.85789, "vy":4.39445, "omega":0.17955, "ax":-2.4735, "ay":-9.4733, "alpha":3.32931, "fx":[-41.43508,-66.26408,-42.96811,-17.62713], "fy":[-162.13917,-153.83592,-162.00015,-166.57739]},
    {"t":1.60519, "x":2.03417, "y":6.45452, "heading":-1.0648, "vx":-0.92941, "vy":4.12054, "omega":0.27581, "ax":-1.29459, "ay":-9.73843, "alpha":2.35919, "fx":[-19.16189,-39.7022,-24.45058,-4.76788], "fy":[-166.39777,-162.80438,-165.85942,-167.52991]},
    {"t":1.6341, "x":2.00675, "y":6.5696, "heading":-1.05682, "vx":-0.96685, "vy":3.83896, "omega":0.34403, "ax":-0.33678, "ay":-9.83892, "alpha":1.54887, "fx":[-2.7801,-17.27769,-8.31653,5.46036], "fy":[-167.59067,-166.75879,-167.49549,-167.58359]},
    {"t":1.66302, "x":1.97865, "y":6.67649, "heading":-1.04688, "vx":-0.97658, "vy":3.55447, "omega":0.38881, "ax":0.43453, "ay":-9.84717, "alpha":0.88456, "fx":[9.48344,0.93838,5.45635,13.68678], "fy":[-167.43633,-167.71831,-167.66002,-167.17546]},
    {"t":1.69193, "x":1.9506, "y":6.77514, "heading":-1.03563, "vx":-0.96402, "vy":3.26974, "omega":0.41439, "ax":1.0574, "ay":-9.80659, "alpha":0.34204, "fx":[18.90026,15.56108,17.09944,20.38349], "fy":[-166.70861,-167.05828,-166.91811,-166.54435]},
    {"t":1.72085, "x":1.92317, "y":6.86559, "heading":-1.02365, "vx":-0.93344, "vy":2.98619, "omega":0.42428, "ax":1.56473, "ay":-9.74193, "alpha":-0.10355, "fx":[26.31761,27.32799,26.91627,25.90034], "fy":[-165.75806,-165.5933,-165.65777,-165.82085]},
    {"t":1.74976, "x":1.89683, "y":6.94786, "heading":-1.01138, "vx":-0.8882, "vy":2.70451, "omega":0.42128, "ax":1.98249, "ay":-9.66693, "alpha":-0.47321, "fx":[32.29586,36.88457,35.20881,30.4972], "fy":[-164.74568,-163.7749,-164.13058,-165.07584]},
    {"t":1.77867, "x":1.87198, "y":7.02202, "heading":-0.9992, "vx":-0.83088, "vy":2.42499, "omega":0.4076, "ax":2.3305, "ay":-9.58908, "alpha":-0.78335, "fx":[37.21106,44.73865,42.24591,34.36874], "fy":[-163.74552,-161.8446,-162.49318,-164.34685]},
    {"t":1.80759, "x":1.84893, "y":7.08813, "heading":-0.98742, "vx":-0.76349, "vy":2.14773, "omega":0.38495, "ax":2.62368, "ay":-9.51237, "alpha":-1.04644, "fx":[41.32103,51.27391,48.2545,37.66248], "fy":[-162.79077,-159.92788,-160.83951,-163.65265]},
    {"t":1.8365, "x":1.82795, "y":7.14625, "heading":-0.97629, "vx":-0.68763, "vy":1.87269, "omega":0.35469, "ax":2.8733, "ay":-9.43883, "alpha":-1.27195, "fx":[44.80653,56.77658,53.42111,40.49149], "fy":[-161.895,-158.08729,-159.22352,-163.00143]},
    {"t":1.86542, "x":1.80927, "y":7.19645, "heading":-0.96603, "vx":-0.60455, "vy":1.59977, "omega":0.31792, "ax":3.08791, "ay":-9.3694, "alpha":-1.46709, "fx":[47.79713,61.46035,57.89716,42.94354], "fy":[-161.06237,-156.35153,-157.67401,-162.3954]},
    {"t":1.89433, "x":1.79308, "y":7.23879, "heading":-0.95684, "vx":-0.51527, "vy":1.32885, "omega":0.2755, "ax":3.2741, "ay":-9.30442, "alpha":-1.63741, "fx":[50.38755,65.48582,61.80505,45.08749], "fy":[-160.29261,-154.73131,-156.20432,-161.83352]},
    {"t":1.92325, "x":1.77955, "y":7.27333, "heading":-0.94887, "vx":-0.4206, "vy":1.05982, "omega":0.22815, "ax":3.43693, "ay":-9.24388, "alpha":-1.78726, "fx":[52.6483,68.97488,65.24381,46.97804], "fy":[-159.58347,-153.22791,-154.81838,-161.31299]},
    {"t":1.95216, "x":1.76882, "y":7.30011, "heading":-0.94228, "vx":-0.32122, "vy":0.79254, "omega":0.17647, "ax":3.58041, "ay":-9.18761, "alpha":-1.92004, "fx":[54.6328,72.02107,68.29377,48.65905], "fy":[-158.93195,-151.83791,-153.51455,-160.83022]},
    {"t":1.98108, "x":1.76103, "y":7.31918, "heading":-0.93717, "vx":-0.21769, "vy":0.52689, "omega":0.12096, "ax":3.70767, "ay":-9.13537, "alpha":-2.03847, "fx":[56.38208,74.69694,71.02041,50.16613], "fy":[-158.3349,-150.5557,-152.28802,-160.38124]},
    {"t":2.00999, "x":1.75629, "y":7.3306, "heading":-0.93368, "vx":-0.11049, "vy":0.26274, "omega":0.06201, "ax":3.82125, "ay":-9.08685, "alpha":-2.14476, "fx":[57.92812,77.05939,73.47741,51.52845], "fy":[-157.78933,-149.37493,-151.13229,-159.96209]},
    {"t":2.0389, "x":1.75469, "y":7.3344, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
