{
 "name":"PDF1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.967862367630005, "y":2.760764837265014, "heading":1.049658290628645, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6699674129486084, "y":2.3458762168884277, "heading":0.5442803474138279, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.083188772201538, "y":6.200623512268066, "heading":-1.0714492594447589, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2924166917800903, "y":7.1231913566589355, "heading":-0.9318822609043632, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.967862367630005 m", "val":3.967862367630005}, "y":{"exp":"2.7607648372650146 m", "val":2.760764837265014}, "heading":{"exp":"1.0496582906286447 rad", "val":1.049658290628645}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6699674129486084 m", "val":2.6699674129486084}, "y":{"exp":"2.3458762168884277 m", "val":2.3458762168884277}, "heading":{"exp":"0.5442803474138279 rad", "val":0.5442803474138279}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.083188772201538 m", "val":2.083188772201538}, "y":{"exp":"6.200623512268066 m", "val":6.200623512268066}, "heading":{"exp":"-1.0714492594447587 rad", "val":-1.0714492594447589}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2924166917800903 m", "val":1.2924166917800903}, "y":{"exp":"7.1231913566589355 m", "val":7.1231913566589355}, "heading":{"exp":"-0.9318822609043632 rad", "val":-0.9318822609043632}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41448,3.28376,4.35919],
  "samples":[
    {"t":0.0, "x":3.96786, "y":2.76076, "heading":1.04966, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.59254, "ay":-1.59494, "alpha":0.02333, "fx":[-27.15106,-26.98046,-27.026,-27.19731], "fy":[-27.06756,-27.2375,-27.1919,-27.02067]},
    {"t":0.03289, "x":3.967, "y":2.7599, "heading":1.04966, "vx":-0.05239, "vy":-0.05247, "omega":0.00077, "ax":-1.60239, "ay":-1.58487, "alpha":0.0116, "fx":[-27.28668,-27.20244,-27.22555,-27.30996], "fy":[-26.92743,-27.01247,-26.98895,-26.9036]},
    {"t":0.06579, "x":3.96441, "y":2.75732, "heading":1.04968, "vx":-0.1051, "vy":-0.1046, "omega":0.00115, "ax":-1.61315, "ay":-1.5737, "alpha":-0.00132, "fx":[-27.43586,-27.44537,-27.44269,-27.43317], "fy":[-26.77164,-26.76189,-26.76468,-26.77442]},
    {"t":0.09868, "x":3.96008, "y":2.75303, "heading":1.04972, "vx":-0.15816, "vy":-0.15637, "omega":0.00111, "ax":-1.62497, "ay":-1.56125, "alpha":-0.01562, "fx":[-27.60071,-27.71227,-27.67975,-27.56847], "fy":[-26.59742,-26.48126,-26.51559,-26.63117]},
    {"t":0.13158, "x":3.954, "y":2.74704, "heading":1.04976, "vx":-0.21161, "vy":-0.20772, "omega":0.00059, "ax":-1.638, "ay":-1.54728, "alpha":-0.03153, "fx":[-27.78381,-28.0067,-27.93951,-27.71772], "fy":[-26.40133,-26.16499,-26.23744,-26.47142]},
    {"t":0.16447, "x":3.94615, "y":2.73937, "heading":1.04978, "vx":-0.2655, "vy":-0.25862, "omega":-0.00045, "ax":-1.65243, "ay":-1.53151, "alpha":-0.04933, "fx":[-27.98831,-28.33296,-28.22526,-27.88317], "fy":[-26.17904,-25.80602,-25.92497,-26.29218]},
    {"t":0.19737, "x":3.93652, "y":2.73003, "heading":1.04976, "vx":-0.31985, "vy":-0.309, "omega":-0.00207, "ax":-1.6685, "ay":-1.51357, "alpha":-0.06939, "fx":[-28.21811,-28.69619,-28.54092,-28.06758], "fy":[-25.92499,-25.39541,-25.57158,-26.08969]},
    {"t":0.23026, "x":3.9251, "y":2.71905, "heading":1.04969, "vx":-0.37474, "vy":-0.35879, "omega":-0.00435, "ax":-1.68648, "ay":-1.493, "alpha":-0.09214, "fx":[-28.4781,-29.10261,-28.89118,-28.27434], "fy":[-25.63199,-24.92158,-25.16895,-25.85915]},
    {"t":0.26316, "x":3.91186, "y":2.70644, "heading":1.04955, "vx":-0.43022, "vy":-0.4079, "omega":-0.00738, "ax":-1.70672, "ay":-1.46917, "alpha":-0.11816, "fx":[-28.77445,-29.55976,-29.28168,-28.50772], "fy":[-25.29052,-24.36938,-24.70639,-25.59437]},
    {"t":0.29605, "x":3.89678, "y":2.69223, "heading":1.04931, "vx":-0.48636, "vy":-0.45623, "omega":-0.01127, "ax":-1.72966, "ay":-1.44129, "alpha":-0.14819, "fx":[-29.11509,-30.07673,-29.7192,-28.77311], "fy":[-24.88775,-23.71863,-24.16999,-25.28722]},
    {"t":0.32895, "x":3.87985, "y":2.67644, "heading":1.04894, "vx":-0.54326, "vy":-0.50364, "omega":-0.01614, "ax":-1.75582, "ay":-1.40826, "alpha":-0.1832, "fx":[-29.51029,-30.66448,-30.2119,-29.07739], "fy":[-24.406,-22.94198,-23.54141,-24.9268]},
    {"t":0.36184, "x":3.86103, "y":2.65911, "heading":1.04841, "vx":-0.60101, "vy":-0.54996, "omega":-0.02217, "ax":-1.78587, "ay":-1.36857, "alpha":-0.22448, "fx":[-29.97357,-31.33595,-30.76952,-29.42949], "fy":[-23.82024,-22.00159,-22.796,-24.49824]},
    {"t":0.39474, "x":3.84029, "y":2.64028, "heading":1.04768, "vx":-0.65976, "vy":-0.59498, "omega":-0.02955, "ax":-1.82063, "ay":-1.32011, "alpha":-0.2738, "fx":[-30.5229,-32.10586,-31.40355,-29.84117], "fy":[-23.094,-20.84402,-21.90006,-23.98069]},
    {"t":0.42763, "x":3.81761, "y":2.61999, "heading":1.04671, "vx":-0.71965, "vy":-0.63841, "omega":-0.03856, "ax":-1.86109, "ay":-1.2598, "alpha":-0.33356, "fx":[-31.18231,-32.98935,-32.12696,-30.32805], "fy":[-22.17219,-19.39217,-20.80662,-23.34409]},
    {"t":0.46053, "x":3.79293, "y":2.59831, "heading":1.04544, "vx":-0.78087, "vy":-0.67985, "omega":-0.04953, "ax":-1.90841, "ay":-1.18305, "alpha":-0.40715, "fx":[-31.98382,-33.99798,-32.95327,-30.91115], "fy":[-20.96819,-17.53253,-19.44886,-22.54365]},
    {"t":0.49342, "x":3.76621, "y":2.57531, "heading":1.04381, "vx":-0.84365, "vy":-0.71877, "omega":-0.06293, "ax":-1.96372, "ay":-1.08283, "alpha":-0.4993, "fx":[-32.96848,-35.12877,-33.89341,-31.61885], "fy":[-19.33919,-15.09527,-17.72992,-21.51006]},
    {"t":0.52632, "x":3.73739, "y":2.55108, "heading":1.04174, "vx":-0.90824, "vy":-0.75439, "omega":-0.07935, "ax":-2.02759, "ay":-0.94801, "alpha":-0.61655, "fx":[-34.18164,-36.33686,-34.94774,-32.48894], "fy":[-17.03699,-11.82617,-15.50728,-20.13097]},
    {"t":0.55921, "x":3.70642, "y":2.52575, "heading":1.03913, "vx":-0.97494, "vy":-0.78557, "omega":-0.09963, "ax":-2.09832, "ay":-0.76059, "alpha":-0.76775, "fx":[-35.64216,-37.47051,-36.08633,-33.56828], "fy":[-13.60629,-7.35837,-12.57035,-18.21475]},
    {"t":0.59211, "x":3.67321, "y":2.4995, "heading":1.03585, "vx":-1.04396, "vy":-0.81059, "omega":-0.12489, "ax":-2.16702, "ay":-0.4916, "alpha":-0.96469, "fx":[-37.2032,-38.1351,-37.20326,-34.89985], "fy":[-8.18436,-1.23277,-8.61566,-15.4151]},
    {"t":0.625, "x":3.6377, "y":2.47256, "heading":1.03174, "vx":-1.11525, "vy":-0.82676, "omega":-0.15662, "ax":-2.2043, "ay":-0.09863, "alpha":-1.22776, "fx":[-38.00671,-37.49861,-38.01975,-36.45269], "fy":[0.73752,6.87211,-3.24699,-11.07364]},
    {"t":0.6579, "x":3.59982, "y":2.44532, "heading":1.02659, "vx":-1.18776, "vy":-0.83001, "omega":-0.19701, "ax":-2.1339, "ay":0.4532, "alpha":-1.59744, "fx":[-35.09189,-34.35514,-37.9261,-37.81491], "fy":[14.40294,16.47243,3.90104,-3.94107]},
    {"t":0.69079, "x":3.5596, "y":2.41826, "heading":1.02011, "vx":-1.25795, "vy":-0.8151, "omega":-0.24956, "ax":-1.84985, "ay":1.10169, "alpha":-1.97381, "fx":[-24.6917,-28.14101,-35.91199,-37.11715], "fy":[28.77655,25.68121,12.72256,7.77707]},
    {"t":0.72369, "x":3.51721, "y":2.39204, "heading":1.0119, "vx":-1.3188, "vy":-0.77886, "omega":-0.31448, "ax":-1.35791, "ay":1.67261, "alpha":-1.93557, "fx":[-11.19263,-20.13364,-31.10566,-29.95844], "fy":[36.30158,32.36661,21.98011,23.15423]},
    {"t":0.75658, "x":3.4731, "y":2.36733, "heading":1.00155, "vx":-1.36347, "vy":-0.72384, "omega":-0.37815, "ax":-0.79239, "ay":2.02667, "alpha":-1.65892, "fx":[-1.07333,-12.40228,-23.97338,-16.46465], "fy":[38.05594,36.07676,29.61132,34.1485]},
    {"t":0.78948, "x":3.42782, "y":2.34461, "heading":0.98912, "vx":-1.38954, "vy":-0.65717, "omega":-0.43272, "ax":-0.31685, "ay":2.1701, "alpha":-1.45882, "fx":[5.3634,-6.04497,-16.30328,-4.57321], "fy":[37.75589,37.69942,34.46527,37.73028]},
    {"t":0.82237, "x":3.38194, "y":2.32417, "heading":0.97488, "vx":-1.39996, "vy":-0.58578, "omega":-0.48071, "ax":0.02789, "ay":2.20564, "alpha":-1.30193, "fx":[9.49703,-1.14988,-9.57279,3.12323], "fy":[36.9803,38.19151,36.93886,37.95886]},
    {"t":0.85527, "x":3.3359, "y":2.30609, "heading":0.95907, "vx":-1.39904, "vy":-0.51323, "omega":-0.52354, "ax":0.27272, "ay":2.19866, "alpha":-1.16642, "fx":[12.28916,2.56828,-4.22998,7.92806], "fy":[36.18293,38.14534,37.95415,37.31167]},
    {"t":0.88816, "x":3.29003, "y":2.2904, "heading":0.94185, "vx":-1.39007, "vy":-0.44091, "omega":-0.56191, "ax":0.45005, "ay":2.17669, "alpha":-1.05262, "fx":[14.27452,5.41925,-0.13349,11.06076], "fy":[35.47269,37.86439,38.21434,36.54837]},
    {"t":0.92106, "x":3.24454, "y":2.27707, "heading":0.92336, "vx":-1.37527, "vy":-0.3693, "omega":-0.59653, "ax":0.58215, "ay":2.15072, "alpha":-0.95924, "fx":[15.74944,7.64464,3.00121,13.21361], "fy":[34.86315,37.49387,38.11746,35.85792]},
    {"t":0.95395, "x":3.19962, "y":2.26609, "heading":0.90374, "vx":-1.35612, "vy":-0.29856, "omega":-0.62809, "ax":0.68333, "ay":2.125, "alpha":-0.88296, "fx":[16.88527,9.41657,5.42857,14.76235], "fy":[34.34354,37.10124,37.8653,35.27278]},
    {"t":0.98685, "x":3.15538, "y":2.25742, "heading":0.88308, "vx":-1.33364, "vy":-0.22865, "omega":-0.65713, "ax":0.76279, "ay":2.10111, "alpha":-0.8203, "fx":[17.78607,10.85487,7.33961,15.9185], "fy":[33.89892,36.71684,37.55593,34.78535]},
    {"t":1.01974, "x":3.11192, "y":2.25103, "heading":0.86146, "vx":-1.30855, "vy":-0.15954, "omega":-0.68412, "ax":0.82657, "ay":2.07947, "alpha":-0.76831, "fx":[18.51796,12.0433,8.87044,16.80738], "fy":[33.51559,36.35339,37.23597,34.38]},
    {"t":1.05264, "x":3.06933, "y":2.24691, "heading":0.83896, "vx":-1.28136, "vy":-0.09113, "omega":-0.70939, "ax":0.87876, "ay":2.06009, "alpha":-0.72467, "fx":[19.12471,13.04115,10.11705,17.50695], "fy":[33.18227,36.01519,36.9268,34.04168]},
    {"t":1.08553, "x":3.02765, "y":2.24503, "heading":0.81562, "vx":-1.25245, "vy":-0.02337, "omega":-0.73323, "ax":0.92216, "ay":2.04277, "alpha":-0.68764, "fx":[19.63626,13.89112,11.14759,18.06786], "fy":[32.88995,35.70264,36.63743,33.75782]},
    {"t":1.11843, "x":2.98695, "y":2.24536, "heading":0.7915, "vx":-1.22212, "vy":0.04383, "omega":-0.75585, "ax":0.95877, "ay":2.0273, "alpha":-0.65587, "fx":[20.07375,14.62451,12.01114,18.52429], "fy":[32.63151,35.41436,36.37086,33.51842]},
    {"t":1.15132, "x":2.94727, "y":2.2479, "heading":0.76664, "vx":-1.19058, "vy":0.11052, "omega":-0.77742, "ax":0.99003, "ay":2.01344, "alpha":-0.62836, "fx":[20.45249,15.26467,12.7436,18.90006], "fy":[32.40134,35.1483,36.12715,33.31561]},
    {"t":1.18422, "x":2.90864, "y":2.25263, "heading":0.74107, "vx":-1.15801, "vy":0.17675, "omega":-0.79809, "ax":1.01702, "ay":2.00099, "alpha":-0.60433, "fx":[20.78379,15.82929,13.3717,19.21223], "fy":[32.19499,34.90219,35.90504,33.14318]},
    {"t":1.21711, "x":2.8711, "y":2.25952, "heading":0.71481, "vx":-1.12456, "vy":0.24257, "omega":-0.81797, "ax":1.04054, "ay":1.98977, "alpha":-0.58316, "fx":[21.0762,16.33201,13.91564,19.47332], "fy":[32.0089,34.67384,35.70271,32.99623]},
    {"t":1.25001, "x":2.83467, "y":2.26858, "heading":0.68791, "vx":-1.09033, "vy":0.30803, "omega":-0.83716, "ax":1.06121, "ay":1.97961, "alpha":-0.56438, "fx":[21.33627,16.78344,14.39094,19.69274], "fy":[31.8402,34.46121,35.51821,32.87084]},
    {"t":1.2829, "x":2.79938, "y":2.27978, "heading":0.66037, "vx":-1.05542, "vy":0.37314, "omega":-0.85572, "ax":1.07951, "ay":1.97038, "alpha":-0.54762, "fx":[21.56911,17.19198,14.8097,19.87768], "fy":[31.68659,34.26249,35.34961,32.76387]},
    {"t":1.3158, "x":2.76524, "y":2.29312, "heading":0.63222, "vx":-1.01991, "vy":0.43796, "omega":-0.87373, "ax":1.09582, "ay":1.96197, "alpha":-0.53256, "fx":[21.77874,17.56436,15.18146,20.03371], "fy":[31.54617,34.07606,35.19512,32.67274]},
    {"t":1.34869, "x":2.73229, "y":2.30859, "heading":0.60348, "vx":-0.98386, "vy":0.5025, "omega":-0.89125, "ax":1.11045, "ay":1.95427, "alpha":-0.51898, "fx":[21.96838,17.90598,15.51383,20.16525], "fy":[31.41738,33.90048,35.0531,32.59536]},
    {"t":1.38159, "x":2.70052, "y":2.32618, "heading":0.57416, "vx":-0.94733, "vy":0.56678, "omega":-0.90833, "ax":1.12363, "ay":1.9472, "alpha":-0.50666, "fx":[22.14062,18.22128,15.813,20.27582], "fy":[31.29896,33.73452,34.92208,32.52999]},
    {"t":1.41448, "x":2.66997, "y":2.34588, "heading":0.54428, "vx":-0.91037, "vy":0.63084, "omega":-0.92499, "ax":1.12877, "ay":1.94378, "alpha":-0.48662, "fx":[22.13954,18.41898,16.0208,20.22088], "fy":[31.28284,33.61221,34.81165,32.54619]},
    {"t":1.43974, "x":2.64733, "y":2.36243, "heading":0.52091, "vx":-0.88186, "vy":0.67994, "omega":-0.93728, "ax":1.12735, "ay":1.94459, "alpha":-0.48349, "fx":[22.12456,18.46731,16.00056,20.11095], "fy":[31.29161,33.58423,34.81956,32.61242]},
    {"t":1.465, "x":2.62541, "y":2.38023, "heading":0.49724, "vx":-0.85338, "vy":0.72906, "omega":-0.9495, "ax":1.12586, "ay":1.94543, "alpha":-0.48023, "fx":[22.10622,18.51519,15.982,19.99869], "fy":[31.30265,33.55633,34.82663,32.6795]},
    {"t":1.49026, "x":2.60422, "y":2.39926, "heading":0.47325, "vx":-0.82494, "vy":0.7782, "omega":-0.96163, "ax":1.1243, "ay":1.94631, "alpha":-0.47686, "fx":[22.08431,18.56247,15.96512,19.88414], "fy":[31.31611,33.5286,34.83285,32.74736]},
    {"t":1.51552, "x":2.58374, "y":2.41954, "heading":0.44896, "vx":-0.79654, "vy":0.82737, "omega":-0.97367, "ax":1.12267, "ay":1.94723, "alpha":-0.47336, "fx":[22.0586,18.60898,15.94997,19.76736], "fy":[31.33212,33.50113,34.8382,32.81595]},
    {"t":1.54078, "x":2.56397, "y":2.44106, "heading":0.42437, "vx":-0.76818, "vy":0.87656, "omega":-0.98563, "ax":1.12095, "ay":1.94819, "alpha":-0.46973, "fx":[22.02882,18.65451,15.93654,19.6484], "fy":[31.35086,33.47402,34.84267,32.8852]},
    {"t":1.56605, "x":2.54493, "y":2.46383, "heading":0.39947, "vx":-0.73987, "vy":0.92577, "omega":-0.9975, "ax":1.11915, "ay":1.9492, "alpha":-0.46595, "fx":[21.99472,18.69888,15.92486,19.52731], "fy":[31.37248,33.44739,34.84627,32.95503]},
    {"t":1.59131, "x":2.52659, "y":2.48784, "heading":0.37427, "vx":-0.7116, "vy":0.97501, "omega":-1.00927, "ax":1.11726, "ay":1.95025, "alpha":-0.46201, "fx":[21.95601,18.74183,15.91491,19.40418], "fy":[31.39715,33.42137,34.84897,33.02537]},
    {"t":1.61657, "x":2.50898, "y":2.51309, "heading":0.34878, "vx":-0.68337, "vy":1.02427, "omega":-1.02094, "ax":1.11526, "ay":1.95136, "alpha":-0.45789, "fx":[21.91238,18.78313,15.90667,19.27907], "fy":[31.42505,33.39609,34.85079,33.09615]},
    {"t":1.64183, "x":2.49207, "y":2.53958, "heading":0.32299, "vx":-0.6552, "vy":1.07356, "omega":-1.0325, "ax":1.11316, "ay":1.95252, "alpha":-0.45359, "fx":[21.86352,18.8225,15.90013,19.15207], "fy":[31.45637,33.37172,34.85173,33.16729]},
    {"t":1.66709, "x":2.47587, "y":2.56733, "heading":0.29691, "vx":-0.62708, "vy":1.12289, "omega":-1.04396, "ax":1.11094, "ay":1.95374, "alpha":-0.44909, "fx":[21.80907,18.85963,15.89524,19.02325], "fy":[31.4913,33.34841,34.8518,33.2387]},
    {"t":1.69235, "x":2.46039, "y":2.59631, "heading":0.27053, "vx":-0.59902, "vy":1.17224, "omega":-1.05531, "ax":1.10859, "ay":1.95503, "alpha":-0.44436, "fx":[21.74866,18.89418,15.89195,18.8927], "fy":[31.53005,33.32637,34.85102,33.31031]},
    {"t":1.71761, "x":2.44561, "y":2.62655, "heading":0.24388, "vx":-0.57101, "vy":1.22162, "omega":-1.06653, "ax":1.10611, "ay":1.95638, "alpha":-0.43937, "fx":[21.68188,18.92578,15.89017,18.76052], "fy":[31.57284,33.30581,34.84941,33.38202]},
    {"t":1.74287, "x":2.43154, "y":2.65803, "heading":0.21694, "vx":-0.54307, "vy":1.27104, "omega":-1.07763, "ax":1.10347, "ay":1.95782, "alpha":-0.43411, "fx":[21.6083,18.95401,15.88983,18.6268], "fy":[31.6199,33.28695,34.84699,33.45376]},
    {"t":1.76813, "x":2.41817, "y":2.69076, "heading":0.18971, "vx":-0.5152, "vy":1.3205, "omega":-1.0886, "ax":1.10067, "ay":1.95933, "alpha":-0.42855, "fx":[21.52742,18.9784,15.89081,18.49162], "fy":[31.67147,33.27006,34.84381,33.52544]},
    {"t":1.79339, "x":2.40551, "y":2.72475, "heading":0.16222, "vx":-0.4874, "vy":1.36999, "omega":-1.09942, "ax":1.09768, "ay":1.96094, "alpha":-0.42264, "fx":[21.43873,18.99843,15.89296,18.3551], "fy":[31.7278,33.25544,34.83991,33.59698]},
    {"t":1.81865, "x":2.39355, "y":2.75998, "heading":0.13444, "vx":-0.45967, "vy":1.41953, "omega":-1.1101, "ax":1.0945, "ay":1.96265, "alpha":-0.41635, "fx":[21.34165,19.01352,15.89613,18.21732], "fy":[31.78918,33.2434,34.83535,33.66829]},
    {"t":1.84391, "x":2.38229, "y":2.79646, "heading":0.1064, "vx":-0.43202, "vy":1.4691, "omega":-1.12062, "ax":1.0911, "ay":1.96446, "alpha":-0.40964, "fx":[21.23555,19.02299,15.90011,18.07836], "fy":[31.85589,33.23431,34.8302,33.73929]},
    {"t":1.86917, "x":2.37172, "y":2.8342, "heading":0.07809, "vx":-0.40446, "vy":1.51873, "omega":-1.13096, "ax":1.08745, "ay":1.9664, "alpha":-0.40244, "fx":[21.11973,19.02611,15.90466,17.93831], "fy":[31.92825,33.2286,34.82454,33.8099]},
    {"t":1.89443, "x":2.36185, "y":2.87319, "heading":0.04953, "vx":-0.37699, "vy":1.5684, "omega":-1.14113, "ax":1.08353, "ay":1.96846, "alpha":-0.39471, "fx":[20.99339,19.022,15.9095,17.79724], "fy":[32.00661,33.22671,34.81847,33.88005]},
    {"t":1.91969, "x":2.35267, "y":2.91344, "heading":0.0207, "vx":-0.34962, "vy":1.61812, "omega":-1.1511, "ax":1.07931, "ay":1.97067, "alpha":-0.38638, "fx":[20.85566,19.00968,15.9143,17.65521], "fy":[32.09134,33.22918,34.81211,33.94967]},
    {"t":1.94495, "x":2.34419, "y":2.95494, "heading":-0.00838, "vx":-0.32235, "vy":1.6679, "omega":-1.16086, "ax":1.07475, "ay":1.97305, "alpha":-0.37737, "fx":[20.70555,18.98801,15.91866,17.51226], "fy":[32.18283,33.2366,34.80561,34.01868]},
    {"t":1.97021, "x":2.33639, "y":2.9977, "heading":-0.0377, "vx":-0.29521, "vy":1.71774, "omega":-1.17039, "ax":1.0698, "ay":1.9756, "alpha":-0.36759, "fx":[20.54192,18.95566,15.92211,17.36842], "fy":[32.28153,33.24967,34.79914,34.08704]},
    {"t":1.99548, "x":2.32927, "y":3.04172, "heading":-0.06727, "vx":-0.26818, "vy":1.76765, "omega":-1.17968, "ax":1.06443, "ay":1.97835, "alpha":-0.35694, "fx":[20.36349,18.9111,15.92409,17.22367], "fy":[32.38794,33.26916,34.7929,34.1547]},
    {"t":2.02074, "x":2.32284, "y":3.08701, "heading":-0.09707, "vx":-0.24129, "vy":1.81762, "omega":-1.18869, "ax":1.05856, "ay":1.98133, "alpha":-0.3453, "fx":[20.16877,18.8525,15.92392,17.07797], "fy":[32.50259,33.29599,34.78713,34.2216]},
    {"t":2.046, "x":2.31708, "y":3.13355, "heading":-0.12709, "vx":-0.21455, "vy":1.86767, "omega":-1.19742, "ax":1.05213, "ay":1.98456, "alpha":-0.33254, "fx":[19.95602,18.77769,15.92081,16.93122], "fy":[32.6261,33.33119,34.78214,34.28774]},
    {"t":2.07126, "x":2.31199, "y":3.18136, "heading":-0.15734, "vx":-0.18798, "vy":1.9178, "omega":-1.20582, "ax":1.04505, "ay":1.98808, "alpha":-0.31848, "fx":[19.72321,18.68407,15.91377,16.78327], "fy":[32.75916,33.37601,34.77828,34.35309]},
    {"t":2.09652, "x":2.30758, "y":3.23044, "heading":-0.1878, "vx":-0.16158, "vy":1.96802, "omega":-1.21386, "ax":1.03723, "ay":1.99192, "alpha":-0.30294, "fx":[19.46795,18.56851,15.90162,16.63389], "fy":[32.90255,33.43186,34.77597,34.41766]},
    {"t":2.12178, "x":2.30383, "y":3.28079, "heading":-0.21846, "vx":-0.13538, "vy":2.01834, "omega":-1.22151, "ax":1.02853, "ay":1.99614, "alpha":-0.28566, "fx":[19.18736,18.42714,15.88291,16.48276], "fy":[33.05717,33.50045,34.77576,34.48149]},
    {"t":2.14704, "x":2.30074, "y":3.33241, "heading":-0.24932, "vx":-0.1094, "vy":2.06876, "omega":-1.22873, "ax":1.01881, "ay":2.00078, "alpha":-0.26637, "fx":[18.87798,18.25522,15.85582,16.32942], "fy":[33.22404,33.58379,34.77828,34.54463]},
    {"t":2.1723, "x":2.2983, "y":3.38531, "heading":-0.28036, "vx":-0.08366, "vy":2.11931, "omega":-1.23546, "ax":1.00786, "ay":2.00592, "alpha":-0.24469, "fx":[18.53559,18.04678,15.81807,16.17326], "fy":[33.40437,33.68429,34.78435,34.60717]},
    {"t":2.19756, "x":2.29651, "y":3.43949, "heading":-0.31157, "vx":-0.0582, "vy":2.16998, "omega":-1.24164, "ax":0.99545, "ay":2.01162, "alpha":-0.22019, "fx":[18.15496,17.79423,15.76677,16.01344], "fy":[33.59954,33.80484,34.79498,34.66927]},
    {"t":2.22282, "x":2.29535, "y":3.49494, "heading":-0.34293, "vx":-0.03305, "vy":2.22079, "omega":-1.2472, "ax":0.98127, "ay":2.018, "alpha":-0.19229, "fx":[17.72956,17.4878,15.69816,15.84885], "fy":[33.81119,33.94894,34.81146,34.7311]},
    {"t":2.24808, "x":2.29483, "y":3.55168, "heading":-0.37443, "vx":-0.00827, "vy":2.27177, "omega":-1.25206, "ax":0.9649, "ay":2.02517, "alpha":-0.16024, "fx":[17.25108,17.11462,15.60729,15.67798], "fy":[34.04122,34.12087,34.83543,34.79296]},
    {"t":2.27334, "x":2.29493, "y":3.60972, "heading":-0.40606, "vx":0.01611, "vy":2.32292, "omega":-1.25611, "ax":0.94582, "ay":2.03328, "alpha":-0.12307, "fx":[16.70883,16.65748,15.48751,15.49878], "fy":[34.29186,34.32581,34.86908,34.8552]},
    {"t":2.2986, "x":2.29564, "y":3.66904, "heading":-0.43779, "vx":0.04, "vy":2.37429, "omega":-1.25922, "ax":0.92329, "ay":2.0425, "alpha":-0.07943, "fx":[16.08878,16.09281,15.32962,15.30846], "fy":[34.56567,34.57006,34.91527,34.91836]},
    {"t":2.32386, "x":2.29694, "y":3.72967, "heading":-0.4696, "vx":0.06332, "vy":2.42588, "omega":-1.26122, "ax":0.8963, "ay":2.05306, "alpha":-0.02749, "fx":[15.37219,15.38757,15.12056,15.10309], "fy":[34.86557,34.86114,34.97791,34.98312]},
    {"t":2.34912, "x":2.29883, "y":3.79161, "heading":-0.50146, "vx":0.08596, "vy":2.47774, "omega":-1.26192, "ax":0.86341, "ay":2.06522, "alpha":0.03535, "fx":[14.53351,14.49402,14.84111,14.87712], "fy":[35.19467,35.20767,35.06242,35.05046]},
    {"t":2.37438, "x":2.30128, "y":3.85485, "heading":-0.53334, "vx":0.10777, "vy":2.52991, "omega":-1.26102, "ax":0.82251, "ay":2.07929, "alpha":0.11294, "fx":[13.53704,13.34111,14.46183,14.62241], "fy":[35.55595,35.61853,35.17649,35.12177]},
    {"t":2.39964, "x":2.30426, "y":3.91942, "heading":-0.56519, "vx":0.12855, "vy":2.58243, "omega":-1.25817, "ax":0.77033, "ay":2.09559, "alpha":0.21109, "fx":[12.33169,11.81917,13.9351,14.32666], "fy":[35.95126,36.09979,35.33127,35.19902]},
    {"t":2.4249, "x":2.30776, "y":3.98533, "heading":-0.59697, "vx":0.14801, "vy":2.63537, "omega":-1.25284, "ax":0.70171, "ay":2.11428, "alpha":0.33897, "fx":[10.84209,9.75244,13.17879,13.97046], "fy":[36.37898,36.64556,35.54323,35.28513]},
    {"t":2.45017, "x":2.31172, "y":4.05257, "heading":-0.62862, "vx":0.16573, "vy":2.68878, "omega":-1.24428, "ax":0.60793, "ay":2.13495, "alpha":0.51149, "fx":[8.95378,6.84895,12.03853,13.52138], "fy":[36.82828,37.21074,35.83627,35.3845]},
    {"t":2.47543, "x":2.3161, "y":4.12117, "heading":-0.66005, "vx":0.18109, "vy":2.74271, "omega":-1.23136, "ax":0.47343, "ay":2.15521, "alpha":0.75338, "fx":[6.48745,2.61442,10.1884,12.92112], "fy":[37.26476,37.62978,36.23949,35.50393]},
    {"t":2.50069, "x":2.32082, "y":4.19114, "heading":-0.69116, "vx":0.19305, "vy":2.79715, "omega":-1.21232, "ax":0.26869, "ay":2.16593, "alpha":1.10384, "fx":[3.15591,-3.74709,6.81903,12.0537], "fy":[37.59384,37.37823,36.74159,35.65381]},
    {"t":2.52595, "x":2.32579, "y":4.26249, "heading":-0.72178, "vx":0.19984, "vy":2.85186, "omega":-1.18444, "ax":-0.06705, "ay":2.13428, "alpha":1.62037, "fx":[-1.49802,-13.13306,-0.58274,10.65199], "fy":[37.56499,34.99427,36.80777,35.84722]},
    {"t":2.55121, "x":2.33081, "y":4.33521, "heading":-0.7517, "vx":0.19814, "vy":2.90578, "omega":-1.14351, "ax":-0.6635, "ay":1.90733, "alpha":2.61556, "fx":[-8.12741,-24.80653,-20.14843,7.93887], "fy":[36.53151,27.76016,29.41241,36.06834]},
    {"t":2.57647, "x":2.33561, "y":4.40922, "heading":-0.78059, "vx":0.18138, "vy":2.95396, "omega":-1.07744, "ax":-1.26946, "ay":1.17942, "alpha":4.69369, "fx":[-17.22961,-33.97349,-35.72853,0.55931], "fy":[33.00304,15.27385,-3.7286,35.69793]},
    {"t":2.60173, "x":2.33978, "y":4.48422, "heading":-0.8078, "vx":0.14932, "vy":2.98375, "omega":-0.95887, "ax":-1.84514, "ay":0.30205, "alpha":3.44688, "fx":[-27.56675,-37.30514,-31.17155,-29.49794], "fy":[24.81404,2.85654,-19.87316,12.75345]},
    {"t":2.62699, "x":2.34297, "y":4.55968, "heading":-0.83202, "vx":0.10271, "vy":2.99138, "omega":-0.8718, "ax":-1.86028, "ay":-0.62475, "alpha":3.18516, "fx":[-34.99275,-37.11567,-27.7749,-26.68818], "fy":[12.38607,-5.98565,-25.11083,-23.79685]},
    {"t":2.65225, "x":2.34497, "y":4.63505, "heading":-0.85405, "vx":0.05572, "vy":2.9756, "omega":-0.79134, "ax":-1.78279, "ay":-1.00192, "alpha":2.75278, "fx":[-37.28842,-35.88049,-25.82409,-22.30613], "fy":[0.44246,-11.69788,-27.449,-29.46506]},
    {"t":2.67751, "x":2.34581, "y":4.70989, "heading":-0.87404, "vx":0.01068, "vy":2.95029, "omega":-0.72181, "ax":-1.70755, "ay":-1.22987, "alpha":2.29839, "fx":[-36.58265,-34.55294,-24.60691,-20.43751], "fy":[-8.1627,-15.4411,-28.73692,-31.33848]},
    {"t":2.70277, "x":2.34553, "y":4.78403, "heading":-0.89227, "vx":-0.03245, "vy":2.91922, "omega":-0.66375, "ax":-1.64029, "ay":-1.376, "alpha":1.96419, "fx":[-35.00886,-33.3808,-23.78683,-19.427], "fy":[-13.8241,-18.00233,-29.54253,-32.25226]},
    {"t":2.72803, "x":2.34419, "y":4.85733, "heading":-0.90904, "vx":-0.07389, "vy":2.88446, "omega":-0.61413, "ax":-1.58456, "ay":-1.4741, "alpha":1.72853, "fx":[-33.41605,-32.39678,-23.2018,-18.79681], "fy":[-17.58122,-19.83432,-30.08983,-32.79056]},
    {"t":2.75329, "x":2.34182, "y":4.92972, "heading":-0.92455, "vx":-0.11391, "vy":2.84723, "omega":-0.57047, "ax":-1.53938, "ay":-1.5432, "alpha":1.55871, "fx":[-32.02532,-31.579,-22.7662,-18.36681], "fy":[-20.17264,-21.19663,-30.48367,-33.14471]},
    {"t":2.77855, "x":2.33845, "y":5.00115, "heading":-0.93896, "vx":-0.1528, "vy":2.80824, "omega":-0.5311, "ax":-1.50268, "ay":-1.594, "alpha":1.43221, "fx":[-30.85786,-30.89692,-22.43092,-18.05491], "fy":[-22.03636,-22.24329,-30.77938,-33.39515]},
    {"t":2.80381, "x":2.33411, "y":5.07158, "heading":-0.95238, "vx":-0.19076, "vy":2.76798, "omega":-0.49492, "ax":-1.47257, "ay":-1.63271, "alpha":1.33493, "fx":[-29.88428,-30.32324,-22.16592,-17.81848], "fy":[-23.42785,-23.06961,-31.0088,-33.58148]},
    {"t":2.82907, "x":2.32882, "y":5.14098, "heading":-0.96488, "vx":-0.22796, "vy":2.72673, "omega":-0.4612, "ax":-1.44755, "ay":-1.66308, "alpha":1.25804, "fx":[-29.06854,-29.83594,-21.95182,-17.63323], "fy":[-24.50026,-23.73699,-31.19152,-33.72542]},
    {"t":2.85433, "x":2.3226, "y":5.20933, "heading":-0.97653, "vx":-0.26452, "vy":2.68472, "omega":-0.42942, "ax":-1.42649, "ay":-1.6875, "alpha":1.19585, "fx":[-28.37919,-29.41788,-21.7756,-17.48432], "fy":[-25.34891,-24.28645,-31.34023,-33.83987]},
    {"t":2.8796, "x":2.31546, "y":5.27661, "heading":-0.98738, "vx":-0.30056, "vy":2.6421, "omega":-0.39921, "ax":-1.40857, "ay":-1.70753, "alpha":1.14458, "fx":[-27.79111,-29.0558,-21.62818,-17.36216], "fy":[-26.03543,-24.7463,-31.4635,-33.93295]},
    {"t":2.90486, "x":2.30742, "y":5.34281, "heading":-0.99746, "vx":-0.33614, "vy":2.59896, "omega":-0.3703, "ax":-1.39314, "ay":-1.72424, "alpha":1.10161, "fx":[-27.2848,-28.73942,-21.50304,-17.26026], "fy":[-26.60112,-25.13662,-31.56735,-34.01007]},
    {"t":2.93012, "x":2.29849, "y":5.40791, "heading":-1.00681, "vx":-0.37133, "vy":2.55541, "omega":-0.34247, "ax":-1.37973, "ay":-1.73838, "alpha":1.06509, "fx":[-26.84519,-28.4607,-21.39539,-17.17411], "fy":[-27.0745,-25.47201,-31.65609,-34.07494]},
    {"t":2.95538, "x":2.28866, "y":5.4719, "heading":-1.01546, "vx":-0.40618, "vy":2.5115, "omega":-0.31556, "ax":-1.36798, "ay":-1.7505, "alpha":1.0337, "fx":[-26.46059,-28.21331,-21.30162,-17.10043], "fy":[-27.47582,-25.76332,-31.7329,-34.13019]},
    {"t":2.98064, "x":2.27797, "y":5.53479, "heading":-1.02344, "vx":-0.44074, "vy":2.46728, "omega":-0.28945, "ax":-1.3576, "ay":-1.761, "alpha":1.00643, "fx":[-26.12188,-27.99221,-21.21898,-17.0368], "fy":[-27.81982,-26.01877,-31.80021,-34.17777]},
    {"t":3.0059, "x":2.2664, "y":5.59655, "heading":-1.03075, "vx":-0.47503, "vy":2.42279, "omega":-0.26403, "ax":-1.34837, "ay":-1.77018, "alpha":0.98253, "fx":[-25.82183,-27.79335,-21.14531,-16.9814], "fy":[-28.11747,-26.24468,-31.85986,-34.21911]},
    {"t":3.03116, "x":2.25397, "y":5.65719, "heading":-1.03742, "vx":-0.50909, "vy":2.37808, "omega":-0.23921, "ax":-1.34011, "ay":-1.77827, "alpha":0.96142, "fx":[-25.5547,-27.61342,-21.07892,-16.93281], "fy":[-28.37706,-26.44602,-31.91328,-34.25532]},
    {"t":3.05642, "x":2.24068, "y":5.71669, "heading":-1.04346, "vx":-0.54294, "vy":2.33316, "omega":-0.21492, "ax":-1.33268, "ay":-1.78546, "alpha":0.94264, "fx":[-25.31587,-27.44975,-21.01846,-16.88995], "fy":[-28.605,-26.62669,-31.96162,-34.28726]},
    {"t":3.08168, "x":2.22654, "y":5.77506, "heading":-1.04889, "vx":-0.57661, "vy":2.28806, "omega":-0.19111, "ax":-1.32595, "ay":-1.79188, "alpha":0.92585, "fx":[-25.10157,-27.3001,-20.96282,-16.85193], "fy":[-28.8063,-26.78986,-32.0058,-34.3156]},
    {"t":3.10694, "x":2.21156, "y":5.83228, "heading":-1.05372, "vx":-0.6101, "vy":2.24279, "omega":-0.16772, "ax":-1.31984, "ay":-1.79766, "alpha":0.91073, "fx":[-24.90873,-27.16264,-20.91111,-16.81805], "fy":[-28.98491,-26.93806,-32.04655,-34.34088]},
    {"t":3.1322, "x":2.19572, "y":5.88836, "heading":-1.05795, "vx":-0.64344, "vy":2.19738, "omega":-0.14472, "ax":-1.31426, "ay":-1.80287, "alpha":0.89706, "fx":[-24.73479,-27.0358,-20.86259,-16.78774], "fy":[-29.14404,-27.07339,-32.08448,-34.36353]},
    {"t":3.15746, "x":2.17905, "y":5.9433, "heading":-1.06161, "vx":-0.67664, "vy":2.15184, "omega":-0.12206, "ax":-1.30915, "ay":-1.80761, "alpha":0.88465, "fx":[-24.57761,-26.91827,-20.81664,-16.76053], "fy":[-29.28626,-27.19759,-32.12009,-34.38391]},
    {"t":3.18272, "x":2.16154, "y":5.99708, "heading":-1.06469, "vx":-0.70971, "vy":2.10618, "omega":-0.09971, "ax":-1.30445, "ay":-1.81193, "alpha":0.87333, "fx":[-24.43543,-26.80895,-20.77275,-16.73604], "fy":[-29.41369,-27.3121,-32.1538,-34.40231]},
    {"t":3.20798, "x":2.1432, "y":6.0497, "heading":-1.06721, "vx":-0.74266, "vy":2.06041, "omega":-0.07765, "ax":-1.30011, "ay":-1.81589, "alpha":0.86297, "fx":[-24.30671,-26.70687,-20.73048,-16.71394], "fy":[-29.5281,-27.41813,-32.18596,-34.41898]},
    {"t":3.23324, "x":2.12402, "y":6.10117, "heading":-1.06917, "vx":-0.7755, "vy":2.01454, "omega":-0.05585, "ax":-1.29609, "ay":-1.81953, "alpha":0.85346, "fx":[-24.19016,-26.61121,-20.68945,-16.69398], "fy":[-29.63094,-27.51672,-32.21686,-34.43411]},
    {"t":3.2585, "x":2.10402, "y":6.15148, "heading":-1.07058, "vx":-0.80824, "vy":1.96858, "omega":-0.03429, "ax":-1.29237, "ay":-1.82288, "alpha":0.8447, "fx":[-24.08469,-26.52127,-20.64936,-16.67592], "fy":[-29.72345,-27.60873,-32.24676,-34.44788]},
    {"t":3.28376, "x":2.08319, "y":6.20062, "heading":-1.07145, "vx":-0.84089, "vy":1.92253, "omega":-0.01296, "ax":-1.24644, "ay":-1.8581, "alpha":0.79142, "fx":[-23.04198,-25.61566,-20.01495,-16.13362], "fy":[-30.56542,-28.47152,-32.66083,-34.72539]},
    {"t":3.31364, "x":2.05751, "y":6.25723, "heading":-1.07184, "vx":-0.87813, "vy":1.86702, "omega":0.01069, "ax":-1.14858, "ay":-1.92104, "alpha":0.7631, "fx":[-21.07344,-24.0581,-18.55597,-14.4607], "fy":[-31.95065,-29.79462,-33.50804,-35.4523]},
    {"t":3.34351, "x":2.03077, "y":6.31214, "heading":-1.07152, "vx":-0.91244, "vy":1.80964, "omega":0.03348, "ax":-1.04103, "ay":-1.98237, "alpha":0.73146, "fx":[-18.90856,-22.29261,-16.95117,-12.67818], "fy":[-33.27431,-31.13316,-34.34462,-36.12592]},
    {"t":3.37338, "x":2.00305, "y":6.36532, "heading":-1.07052, "vx":-0.94354, "vy":1.75042, "omega":0.05533, "ax":-0.92359, "ay":-2.04077, "alpha":0.69627, "fx":[-16.55402,-20.30316,-15.19275,-10.78982], "fy":[-34.50344,-32.46141,-35.1548,-36.73216]},
    {"t":3.40326, "x":1.97445, "y":6.4167, "heading":-1.06886, "vx":-0.97113, "vy":1.68945, "omega":0.07613, "ax":-0.79636, "ay":-2.09479, "alpha":0.65731, "fx":[-14.02598,-18.07912,-13.2757,-8.80275], "fy":[-35.60398,-33.74682,-35.9197,-37.25659]},
    {"t":3.43313, "x":1.94508, "y":6.46623, "heading":-1.06659, "vx":-0.99492, "vy":1.62687, "omega":0.09577, "ax":-0.65986, "ay":-2.14284, "alpha":0.61438, "fx":[-11.35067,-15.61827,-11.19905,-6.72782], "fy":[-36.54349,-34.95046,-36.6176,-37.68511]},
    {"t":3.463, "x":1.91507, "y":6.51387, "heading":-1.06373, "vx":-1.01463, "vy":1.56286, "omega":0.11412, "ax":-0.51501, "ay":-2.18335, "alpha":0.56739, "fx":[-8.56387,-12.92991,-8.96714,-4.57958], "fy":[-37.29434,-36.02882,-37.2246,-38.00488]},
    {"t":3.49287, "x":1.88453, "y":6.55959, "heading":-1.06032, "vx":-1.03001, "vy":1.49764, "omega":0.13107, "ax":-0.36322, "ay":-2.21483, "alpha":0.51636, "fx":[-5.70896,-10.03737,-6.59078,-2.37608], "fy":[-37.83663,-36.93702,-37.71571,-38.20517]},
    {"t":3.52275, "x":1.8536, "y":6.60334, "heading":-1.0564, "vx":-1.04086, "vy":1.43147, "omega":0.1465, "ax":-0.20634, "ay":-2.23605, "alpha":0.46158, "fx":[-2.83368,-6.97906,-4.08808,-0.13828], "fy":[-38.16048,-37.63334,-38.06651,-38.27827]},
    {"t":3.55262, "x":1.82241, "y":6.6451, "heading":-1.05203, "vx":-1.04703, "vy":1.36468, "omega":0.16029, "ax":-0.04655, "ay":-2.24617, "alpha":0.40359, "fx":[0.01373,-3.80733,-1.48463,2.11092], "fy":[-38.26684,-38.08436,-38.25514,-38.22018]},
    {"t":3.58249, "x":1.79111, "y":6.68487, "heading":-1.04724, "vx":-1.04842, "vy":1.29758, "omega":0.17234, "ax":0.11374, "ay":-2.24478, "alpha":0.34319, "fx":[2.78845,-0.58471,1.18714,4.34774], "fy":[-38.16702,-38.26971,-38.26452,-38.03101]},
    {"t":3.61237, "x":1.75984, "y":6.72263, "heading":-1.04209, "vx":-1.04502, "vy":1.23052, "omega":0.18259, "ax":0.27209, "ay":-2.23204, "alpha":0.28137, "fx":[5.45225,2.62188,3.88962,6.54888], "fy":[-37.88079,-38.18503,-38.0843,-37.71502]},
    {"t":3.64224, "x":1.72875, "y":6.75839, "heading":-1.03664, "vx":-1.03689, "vy":1.16384, "omega":0.191, "ax":0.4262, "ay":-2.20857, "alpha":0.21921, "fx":[7.97556,5.74793,6.58236,8.69265], "fy":[-37.4338,-37.84237,-37.71228,-37.28037]},
    {"t":3.67211, "x":1.69796, "y":6.79217, "heading":-1.03093, "vx":-1.02416, "vy":1.09787, "omega":0.19755, "ax":0.57409, "ay":-2.17546, "alpha":0.15772, "fx":[10.33809,8.73742,9.22508,10.76006], "fy":[-36.85464,-37.268,-37.15482,-36.73841]},
    {"t":3.70199, "x":1.66762, "y":6.824, "heading":-1.02503, "vx":-1.00701, "vy":1.03288, "omega":0.20226, "ax":0.71418, "ay":-2.13407, "alpha":0.09779, "fx":[12.52849,11.54711,11.78054,12.73555], "fy":[-36.17232,-36.49814,-36.42633,-36.10289]},
    {"t":3.73186, "x":1.63786, "y":6.8539, "heading":-1.01899, "vx":-0.98567, "vy":0.96913, "omega":0.20518, "ax":0.84534, "ay":-2.08594, "alpha":0.04011, "fx":[14.54309,14.14832,14.21708,14.60735], "fy":[-35.41423,-35.57399,-35.54777,-35.38899]},
    {"t":3.76173, "x":1.60879, "y":6.88192, "heading":-1.01286, "vx":-0.96042, "vy":0.90681, "omega":0.20638, "ax":0.96693, "ay":-2.03265, "alpha":-0.01482, "fx":[16.38433,16.52638,16.51022,16.36757], "fy":[-34.60487,-34.53721,-34.54448,-34.61236]},
    {"t":3.7916, "x":1.58053, "y":6.9081, "heading":-1.00669, "vx":-0.93154, "vy":0.84609, "omega":0.20594, "ax":1.07869, "ay":-1.97569, "alpha":-0.06668, "fx":[18.05912,18.67858,18.64339,18.01196], "fy":[-33.76515,-33.42633,-33.44393,-33.78833]},
    {"t":3.82148, "x":1.55319, "y":6.9325, "heading":-1.00054, "vx":-0.89931, "vy":0.78707, "omega":0.20394, "ax":1.18073, "ay":-1.91643, "alpha":-0.11531, "fx":[19.57728,20.61129,20.60766,19.53949], "fy":[-32.91228,-32.27473,-32.27352,-32.93127]},
    {"t":3.85135, "x":1.52685, "y":6.95515, "heading":-0.99445, "vx":-0.86404, "vy":0.72982, "omega":0.2005, "ax":1.27339, "ay":-1.85604, "alpha":-0.16065, "fx":[20.95033,22.33707,22.40085,20.95177], "fy":[-32.05987,-31.10971,-31.05888,-32.05413]},
    {"t":3.88122, "x":1.5016, "y":6.97613, "heading":-0.98846, "vx":-0.826, "vy":0.67438, "omega":0.1957, "ax":1.35719, "ay":-1.79547, "alpha":-0.20272, "fx":[22.19052,23.8721,24.02626,22.2525], "fy":[-31.21839,-29.9525,-29.82275,-31.16821]},
    {"t":3.9111, "x":1.47754, "y":6.99547, "heading":-0.98261, "vx":-0.78546, "vy":0.62074, "omega":0.18964, "ax":1.43275, "ay":-1.73551, "alpha":-0.24164, "fx":[23.31011,25.23423,25.49124,23.44689], "fy":[-30.39559,-28.81885,-28.58434,-30.28304]},
    {"t":3.94097, "x":1.45471, "y":7.01324, "heading":-0.97695, "vx":-0.74266, "vy":0.5689, "omega":0.18243, "ax":1.50075, "ay":-1.67673, "alpha":-0.27754, "fx":[24.32094,26.44152,26.80585,24.54117], "fy":[-29.59695,-27.71988,-27.3592,-29.40642]},
    {"t":3.97084, "x":1.43319, "y":7.02949, "heading":-0.9715, "vx":-0.69783, "vy":0.51881, "omega":0.17413, "ax":1.56189, "ay":-1.61956, "alpha":-0.31059, "fx":[25.23416,27.51139,27.98173,25.54212], "fy":[-28.82619,-26.66292,-26.15938,-28.54456]},
    {"t":4.00071, "x":1.41305, "y":7.04426, "heading":-0.9663, "vx":-0.65117, "vy":0.47043, "omega":0.16486, "ax":1.61684, "ay":-1.56431, "alpha":-0.34097, "fx":[26.06001,28.45999,29.03117,26.45681], "fy":[-28.0856,-25.65243,-24.99377,-27.70219]},
    {"t":4.03059, "x":1.39431, "y":7.05762, "heading":-0.96137, "vx":-0.60287, "vy":0.4237, "omega":0.15467, "ax":1.66623, "ay":-1.51117, "alpha":-0.36889, "fx":[26.80784,29.30201,29.96647,27.29225], "fy":[-27.37639,-24.69067,-23.8686,-26.88279]},
    {"t":4.06046, "x":1.37705, "y":7.0696, "heading":-0.95675, "vx":-0.55309, "vy":0.37855, "omega":0.14365, "ax":1.71066, "ay":-1.46025, "alpha":-0.39453, "fx":[27.48605,30.05057,30.79948,28.0553], "fy":[-26.69898,-23.77828,-22.78788,-26.08877]},
    {"t":4.09033, "x":1.36129, "y":7.08026, "heading":-0.95246, "vx":-0.50199, "vy":0.33493, "omega":0.13187, "ax":1.75066, "ay":-1.4116, "alpha":-0.41808, "fx":[28.10217,30.71726,31.54131,28.75247], "fy":[-26.05317,-22.9148,-21.75386,-25.32167]},
    {"t":4.12021, "x":1.34707, "y":7.08963, "heading":-0.94852, "vx":-0.44969, "vy":0.29276, "omega":0.11938, "ax":1.78673, "ay":-1.36521, "alpha":-0.43973, "fx":[28.66289,31.31223,32.20216,29.38987], "fy":[-25.43835,-22.099,-20.76744,-24.58228]},
    {"t":4.15008, "x":1.33444, "y":7.09777, "heading":-0.94495, "vx":-0.39632, "vy":0.25198, "omega":0.10624, "ax":1.8193, "ay":-1.32104, "alpha":-0.45964, "fx":[29.17414,31.84433,32.79131,29.97317], "fy":[-24.85362,-21.32914,-19.82852,-23.87085]},
    {"t":4.17995, "x":1.32341, "y":7.10471, "heading":-0.94178, "vx":-0.34197, "vy":0.21252, "omega":0.09251, "ax":1.84875, "ay":-1.27904, "alpha":-0.47797, "fx":[29.64118,32.32127,33.31706,30.50759], "fy":[-24.29787,-20.60322,-18.93622,-23.18717]},
    {"t":4.20983, "x":1.31402, "y":7.11049, "heading":-0.93902, "vx":-0.28674, "vy":0.17431, "omega":0.07823, "ax":1.87544, "ay":-1.23913, "alpha":-0.49486, "fx":[30.06864,32.74969,33.78679,30.99789], "fy":[-23.76989,-19.91902,-18.08918,-22.5307]},
    {"t":4.2397, "x":1.30629, "y":7.11514, "heading":-0.93668, "vx":-0.23072, "vy":0.13729, "omega":0.06345, "ax":1.89967, "ay":-1.20121, "alpha":-0.51044, "fx":[30.46064,33.1354,34.20706,31.44839], "fy":[-23.26837,-19.27433,-17.28566,-21.90065]},
    {"t":4.26957, "x":1.30025, "y":7.11871, "heading":-0.93478, "vx":-0.17397, "vy":0.10141, "omega":0.0482, "ax":1.92171, "ay":-1.1652, "alpha":-0.52484, "fx":[30.82078,33.48338,34.58364,31.863], "fy":[-22.79202,-18.6669,-16.52373,-21.29604]},
    {"t":4.29944, "x":1.29591, "y":7.12122, "heading":-0.93335, "vx":-0.11656, "vy":0.0666, "omega":0.03252, "ax":1.94179, "ay":-1.13099, "alpha":-0.53816, "fx":[31.15228,33.798,34.92158,32.24523], "fy":[-22.33953,-18.09458,-15.80134,-20.71578]},
    {"t":4.32932, "x":1.29329, "y":7.1227, "heading":-0.93237, "vx":-0.05855, "vy":0.03282, "omega":0.01644, "ax":1.96012, "ay":-1.09849, "alpha":-0.5505, "fx":[31.45797,34.08301,35.22534,32.59826], "fy":[-21.90962,-17.55528,-15.1164,-20.1587]},
    {"t":4.35919, "x":1.29242, "y":7.12319, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
