{
 "name":"PDF1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.967862367630005, "y":2.760764837265014, "heading":1.049658290628645, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.776813268661499, "y":2.68642258644104, "heading":0.5442803474138279, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.083188772201538, "y":6.200623512268066, "heading":-1.0714492594447589, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2924166917800903, "y":7.1231913566589355, "heading":-0.9318822609043632, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.967862367630005 m", "val":3.967862367630005}, "y":{"exp":"2.7607648372650146 m", "val":2.760764837265014}, "heading":{"exp":"1.0496582906286447 rad", "val":1.049658290628645}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.776813268661499 m", "val":2.776813268661499}, "y":{"exp":"2.68642258644104 m", "val":2.68642258644104}, "heading":{"exp":"0.5442803474138279 rad", "val":0.5442803474138279}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.083188772201538 m", "val":2.083188772201538}, "y":{"exp":"6.200623512268066 m", "val":6.200623512268066}, "heading":{"exp":"-1.0714492594447587 rad", "val":-1.0714492594447589}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2924166917800903 m", "val":1.2924166917800903}, "y":{"exp":"7.1231913566589355 m", "val":7.1231913566589355}, "heading":{"exp":"-0.9318822609043632 rad", "val":-0.9318822609043632}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59757,1.51357,2.04608],
  "samples":[
    {"t":0.0, "x":3.96786, "y":2.76076, "heading":1.04966, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.80956, "ay":-4.47723, "alpha":1.45338, "fx":[-134.30439,-127.50582,-131.47676,-138.06642], "fy":[-73.98263,-85.1485,-78.83742,-66.65713]},
    {"t":0.02846, "x":3.9647, "y":2.75895, "heading":1.04966, "vx":-0.22222, "vy":-0.1274, "omega":0.04136, "ax":-7.90412, "ay":-4.3131, "alpha":1.20917, "fx":[-135.53563,-130.1422,-133.45224,-138.65718], "fy":[-71.65612,-81.02182,-75.40719,-65.37301]},
    {"t":0.05691, "x":3.95518, "y":2.75358, "heading":1.05084, "vx":-0.44714, "vy":-0.25013, "omega":0.07576, "ax":-8.01215, "ay":-4.11335, "alpha":0.91571, "fx":[-136.9889,-133.15478,-135.64879,-139.34515], "fy":[-68.77853,-75.91834,-71.33392,-63.83708]},
    {"t":0.08537, "x":3.93921, "y":2.7448, "heading":1.05299, "vx":-0.67513, "vy":-0.36718, "omega":0.10182, "ax":-8.13584, "ay":-3.86573, "alpha":0.55707, "fx":[-138.72911,-136.59067,-138.07935,-140.15413], "fy":[-65.11997,-69.47965,-66.44926,-61.97071]},
    {"t":0.11382, "x":3.9167, "y":2.73278, "heading":1.05589, "vx":-0.90664, "vy":-0.47718, "omega":0.11767, "ax":-8.2771, "ay":-3.55201, "alpha":0.11025, "fx":[-140.8379,-140.46425,-140.74599,-141.11659], "fy":[-60.31714,-61.17836,-60.52215,-59.65699]},
    {"t":0.14228, "x":3.88755, "y":2.71777, "heading":1.05924, "vx":-1.14217, "vy":-0.57826, "omega":0.12081, "ax":-8.43638, "ay":-3.14441, "alpha":-0.45842, "fx":[-143.40759,-144.69217,-143.62472,-142.27699], "fy":[-53.76509,-50.23041,-53.2317,-56.71517]},
    {"t":0.17073, "x":3.85164, "y":2.70004, "heading":1.06267, "vx":-1.38223, "vy":-0.66773, "omega":0.10777, "ax":-8.60932, "ay":-2.59936, "alpha":-1.19839, "fx":[-146.50025,-148.93803,-146.63411,-143.6958], "fy":[-44.39276,-35.48304,-44.12939,-52.85218]},
    {"t":0.19919, "x":3.80882, "y":2.67999, "heading":1.06574, "vx":-1.62721, "vy":-0.7417, "omega":0.07366, "ax":-8.7781, "ay":-1.84721, "alpha":-2.18199, "fx":[-149.96375,-152.26625,-149.57131,-145.45066], "fy":[-30.17389,-15.3513,-32.59247,-47.56413]},
    {"t":0.22764, "x":3.75896, "y":2.65813, "heading":1.06784, "vx":-1.877, "vy":-0.79426, "omega":0.01157, "ax":-8.88826, "ay":-0.77752, "alpha":-3.52065, "fx":[-152.64283,-152.49899,-151.98569,-147.61945], "fy":[-7.07891,11.88171,-17.7864,-39.9182]},
    {"t":0.2561, "x":3.70195, "y":2.63522, "heading":1.06817, "vx":-2.12992, "vy":-0.81639, "omega":-0.08861, "ax":-8.78679, "ay":0.76696, "alpha":-5.44781, "fx":[-149.10942,-145.61617,-152.95061,-150.16671], "fy":[32.31503,46.59313,1.29474,-28.01995]},
    {"t":0.28455, "x":3.63779, "y":2.6123, "heading":1.06565, "vx":-2.37995, "vy":-0.79456, "omega":-0.24363, "ax":-8.1033, "ay":2.86698, "alpha":-8.48271, "fx":[-121.13843,-127.15404,-150.74063,-152.3061], "fy":[92.34991,84.81959,25.51561,-7.61875]},
    {"t":0.31301, "x":3.56679, "y":2.59085, "heading":1.05871, "vx":-2.61053, "vy":-0.71298, "omega":-0.48501, "ax":-6.52219, "ay":5.08124, "alpha":-11.7123, "fx":[-54.83255,-97.37343,-142.71806,-148.83858], "fy":[142.12936,117.83562,54.64285,31.1138]},
    {"t":0.34147, "x":3.48986, "y":2.57262, "heading":1.04491, "vx":-2.79612, "vy":-0.56839, "omega":-0.81829, "ax":-4.34126, "ay":7.01516, "alpha":-11.33936, "fx":[8.30358,-63.44844,-126.36117,-113.86858], "fy":[152.36342,139.13943,85.88458,99.91616]},
    {"t":0.36992, "x":3.40854, "y":2.55928, "heading":1.02163, "vx":-2.91966, "vy":-0.36877, "omega":-1.14095, "ax":-1.65564, "ay":8.21166, "alpha":-10.08127, "fx":[46.08847,-32.70462,-101.83631,-24.19556], "fy":[145.69985,149.46568,113.91063,149.63591]},
    {"t":0.39838, "x":3.32479, "y":2.55212, "heading":0.98916, "vx":-2.96677, "vy":-0.1351, "omega":-1.42782, "ax":0.40849, "ay":8.3841, "alpha":-10.22419, "fx":[67.78597,-7.87196,-73.46731,41.3463], "fy":[137.13058,152.87467,134.0337,146.40556]},
    {"t":0.42683, "x":3.24053, "y":2.55167, "heading":0.94853, "vx":-2.95515, "vy":0.10347, "omega":-1.71875, "ax":1.72344, "ay":8.2737, "alpha":-9.94158, "fx":[81.31514,11.43242,-46.65057,71.16412], "fy":[129.68961,152.71412,145.63464,134.89459]},
    {"t":0.45529, "x":3.15714, "y":2.55796, "heading":0.89962, "vx":-2.9061, "vy":0.3389, "omega":-2.00165, "ax":2.61929, "ay":8.11404, "alpha":-9.33657, "fx":[90.55293,26.50893,-24.28551,85.43683], "fy":[123.50693,150.88308,151.06346,126.61645]},
    {"t":0.48374, "x":3.07551, "y":2.57089, "heading":0.84267, "vx":-2.83157, "vy":0.56979, "omega":-2.26732, "ax":3.26371, "ay":7.95077, "alpha":-8.68466, "fx":[97.34632,38.53829,-6.72996,92.90462], "fy":[118.29486,148.31156,152.92699,121.42758]},
    {"t":0.5122, "x":2.99625, "y":2.59032, "heading":0.77815, "vx":-2.7387, "vy":0.79603, "omega":-2.51445, "ax":3.74375, "ay":7.79862, "alpha":-8.08633, "fx":[102.62896,48.39462,6.80251,96.89463], "fy":[113.79566,145.43088,152.98528,118.39703]},
    {"t":0.54065, "x":2.91984, "y":2.61613, "heading":0.7066, "vx":-2.63217, "vy":1.01795, "omega":-2.74455, "ax":4.11116, "ay":7.66264, "alpha":-7.56116, "fx":[106.9063,56.69108,17.29908,98.82248], "fy":[109.82991,142.43264,152.20789,116.88698]},
    {"t":0.56911, "x":2.8466, "y":2.6482, "heading":0.6285, "vx":-2.51519, "vy":1.23599, "omega":-2.95971, "ax":4.39878, "ay":7.54352, "alpha":-7.10487, "fx":[110.46769,63.85262,25.60441,99.3632], "fy":[106.28208,139.39523,151.07615,116.49928]},
    {"t":0.59757, "x":2.77681, "y":2.68642, "heading":0.54428, "vx":-2.39002, "vy":1.45065, "omega":-3.16188, "ax":4.57502, "ay":7.5307, "alpha":-5.94941, "fx":[109.70941,70.1049,36.86279,94.60181], "fy":[107.00365,136.31752,148.69823,120.36099]},
    {"t":0.62232, "x":2.71905, "y":2.72464, "heading":0.466, "vx":-2.27675, "vy":1.63708, "omega":-3.30917, "ax":4.66652, "ay":7.51725, "alpha":-5.33482, "fx":[109.37309,74.12702,42.78012,91.22463], "fy":[107.30807,134.14818,147.08916,122.91941]},
    {"t":0.64708, "x":2.66411, "y":2.76748, "heading":0.38408, "vx":-2.16122, "vy":1.82319, "omega":-3.44124, "ax":4.76988, "ay":7.49334, "alpha":-4.68193, "fx":[108.47713,78.10671,49.42518,88.52791], "fy":[108.16918,131.84051,144.97175,124.85685]},
    {"t":0.67184, "x":2.61207, "y":2.81491, "heading":0.29888, "vx":-2.04314, "vy":2.0087, "omega":-3.55715, "ax":4.88766, "ay":7.45676, "alpha":-3.96125, "fx":[106.88887,81.96544,56.87197,86.82469], "fy":[109.68915,129.43913,142.19073,126.03019]},
    {"t":0.69659, "x":2.56298, "y":2.86692, "heading":0.21082, "vx":-1.92213, "vy":2.1933, "omega":-3.65522, "ax":5.02192, "ay":7.4045, "alpha":-3.13265, "fx":[104.47107,85.60497,65.21276,86.39673], "fy":[111.93985,127.01361,138.53222,126.30801]},
    {"t":0.72135, "x":2.51694, "y":2.92349, "heading":0.12033, "vx":-1.79781, "vy":2.37661, "omega":-3.73277, "ax":5.17401, "ay":7.33176, "alpha":-2.14989, "fx":[101.10348,88.89551,74.56393,87.47079], "fy":[114.93239,124.67071,133.69037,125.55082]},
    {"t":0.74611, "x":2.47401, "y":2.98458, "heading":0.02792, "vx":-1.66971, "vy":2.55813, "omega":-3.786, "ax":5.34469, "ay":7.23049, "alpha":-0.96543, "fx":[96.72352,91.65363,85.06724,90.20235], "fy":[118.58208,122.57493,127.21053,123.5864]},
    {"t":0.77086, "x":2.43432, "y":3.05012, "heading":-0.06581, "vx":-1.5374, "vy":2.73713, "omega":-3.8099, "ax":5.53386, "ay":7.08783, "alpha":0.46861, "fx":[91.38681,93.5977,96.87234,94.66047], "fy":[122.68273,120.9845,118.39277,120.18759]},
    {"t":0.79562, "x":2.39795, "y":3.12006, "heading":-0.16013, "vx":-1.4004, "vy":2.9126, "omega":-3.7983, "ax":5.73848, "ay":6.88484, "alpha":2.20933, "fx":[85.33317,94.24917,110.055,100.80217], "fy":[126.91194,120.31905,106.14141,115.06411]},
    {"t":0.82038, "x":2.36504, "y":3.19427, "heading":-0.25417, "vx":-1.25833, "vy":3.08305, "omega":-3.7436, "ax":5.94481, "ay":6.59746, "alpha":4.3455, "fx":[79.03133,92.69403,124.33847,108.41408], "fy":[130.87863,121.28932,88.81805,107.89747]},
    {"t":0.84513, "x":2.33571, "y":3.27262, "heading":-0.34685, "vx":-1.11115, "vy":3.24638, "omega":-3.63602, "ax":6.10612, "ay":6.21036, "alpha":7.0028, "fx":[73.22241,87.00554,138.28474,116.94086], "fy":[134.1702,125.08637,64.72871,98.56057]},
    {"t":0.86989, "x":2.31007, "y":3.3549, "heading":-0.43686, "vx":-0.95999, "vy":3.40013, "omega":-3.46265, "ax":6.11355, "ay":5.82691, "alpha":9.86525, "fx":[69.54787,74.51756,147.46028,124.43321], "fy":[136.06546,132.47354,39.05851,88.85874]},
    {"t":0.89465, "x":2.28818, "y":3.44086, "heading":-0.52259, "vx":-0.80863, "vy":3.54439, "omega":-3.21842, "ax":6.00745, "ay":5.73354, "alpha":11.20356, "fx":[70.071,62.03214,149.02689,127.6097], "fy":[135.72835,138.54303,31.72848,84.10376]},
    {"t":0.9194, "x":2.27, "y":3.53036, "heading":-0.60227, "vx":-0.65991, "vy":3.68633, "omega":-2.94106, "ax":5.92104, "ay":5.70805, "alpha":11.93574, "fx":[71.65309,52.59727,149.06885,129.54136], "fy":[134.80792,142.24123,30.40714,80.91304]},
    {"t":0.94416, "x":2.25548, "y":3.62337, "heading":-0.67508, "vx":-0.51332, "vy":3.82764, "omega":-2.64556, "ax":5.8585, "ay":5.67055, "alpha":12.52697, "fx":[73.35089,45.05146,148.93719,131.26621], "fy":[133.77192,144.62531,29.57841,77.84204]},
    {"t":0.96892, "x":2.24456, "y":3.71987, "heading":-0.74057, "vx":-0.36828, "vy":3.96803, "omega":-2.33544, "ax":5.81689, "ay":5.61542, "alpha":13.025, "fx":[75.07871,39.07526,148.74374,132.87654], "fy":[132.65021,146.1082,28.57301,74.73528]},
    {"t":0.99367, "x":2.23723, "y":3.81983, "heading":-0.79839, "vx":-0.22428, "vy":4.10705, "omega":-2.01298, "ax":5.79486, "ay":5.54203, "alpha":13.436, "fx":[76.84591,34.58496,148.47698,134.368], "fy":[131.41335,146.89125,27.20377,71.565]},
    {"t":1.01843, "x":2.23345, "y":3.92321, "heading":-0.84823, "vx":-0.08081, "vy":4.24425, "omega":-1.68034, "ax":5.79398, "ay":5.44763, "alpha":13.7522, "fx":[78.71887,31.70325,148.07639,135.71739], "fy":[129.97736,147.02897,25.34344,68.30072]},
    {"t":1.04319, "x":2.23323, "y":4.02995, "heading":-0.88983, "vx":0.06263, "vy":4.37912, "omega":-1.33988, "ax":5.82177, "ay":5.32221, "alpha":13.94574, "fx":[80.87721,30.90743,147.4198,136.9023], "fy":[128.13547,146.37929,22.78051,64.82156]},
    {"t":1.06795, "x":2.23656, "y":4.13999, "heading":-0.923, "vx":0.20676, "vy":4.51088, "omega":-0.99463, "ax":5.90123, "ay":5.13348, "alpha":13.93936, "fx":[83.80674,33.53999,146.24772,137.9182], "fy":[125.32413,144.3108,18.94821,60.69302]},
    {"t":1.0927, "x":2.24349, "y":4.25324, "heading":-0.94762, "vx":0.35285, "vy":4.63797, "omega":-0.64954, "ax":6.10794, "ay":4.76165, "alpha":13.46415, "fx":[89.05687,43.91648,143.81905,138.78489], "fy":[119.57758,138.08523,12.02713,54.28739]},
    {"t":1.11746, "x":2.2541, "y":4.36952, "heading":-0.9637, "vx":0.50406, "vy":4.75585, "omega":-0.31621, "ax":6.76237, "ay":3.48236, "alpha":10.87003, "fx":[103.6658,81.16831,136.4641,138.80553], "fy":[98.7229,106.07852,-4.81023,36.9449]},
    {"t":1.14222, "x":2.26865, "y":4.48833, "heading":-0.97153, "vx":0.67148, "vy":4.84207, "omega":-0.0471, "ax":5.31266, "ay":-0.35239, "alpha":1.17219, "fx":[91.11587,87.52967,89.63465,93.18694], "fy":[-0.10197,-5.06135,-11.93639,-6.87645]},
    {"t":1.16697, "x":2.2869, "y":4.6081, "heading":-0.9727, "vx":0.803, "vy":4.83334, "omega":-0.01808, "ax":-7.09432, "ay":1.03945, "alpha":-0.01689, "fx":[-120.68845,-120.64959,-120.65621,-120.6951], "fy":[17.57761,17.67306,17.78404,17.68858]},
    {"t":1.19173, "x":2.30461, "y":4.72807, "heading":-0.97315, "vx":0.62737, "vy":4.85907, "omega":-0.0185, "ax":-8.22634, "ay":0.86413, "alpha":-0.05907, "fx":[-139.97333,-139.89582,-139.8815,-139.95993], "fy":[14.29013,14.66076,15.10724,14.73634]},
    {"t":1.21649, "x":2.31762, "y":4.84863, "heading":-0.9736, "vx":0.42371, "vy":4.88047, "omega":-0.01996, "ax":-8.56649, "ay":0.49079, "alpha":-0.17435, "fx":[-145.79106,-145.66215,-145.63151,-145.76964], "fy":[7.10284,8.17912,9.59605,8.51495]},
    {"t":1.24124, "x":2.32548, "y":4.96961, "heading":-0.9741, "vx":0.21163, "vy":4.89262, "omega":-0.02427, "ax":-8.71952, "ay":-0.10231, "alpha":-0.76341, "fx":[-148.24846,-148.15845,-148.29816,-148.56136], "fy":[-7.19109,-2.89611,3.79127,-0.66539]},
    {"t":1.266, "x":2.32805, "y":5.0907, "heading":-0.9747, "vx":-0.00423, "vy":4.89009, "omega":-0.04317, "ax":-8.70711, "ay":-1.08767, "alpha":-2.34195, "fx":[-145.96235,-147.30096,-149.65027,-149.50805], "fy":[-34.22067,-24.43452,-1.55001,-13.79869]},
    {"t":1.29076, "x":2.32528, "y":5.21143, "heading":-0.97577, "vx":-0.21979, "vy":4.86316, "omega":-0.10115, "ax":-8.51357, "ay":-2.09515, "alpha":-4.0522, "fx":[-138.6535,-141.37678,-150.30665,-148.91667], "fy":[-59.60575,-50.30482,-6.98626,-25.65447]},
    {"t":1.31551, "x":2.31722, "y":5.33119, "heading":-0.97827, "vx":-0.43056, "vy":4.81129, "omega":-0.20147, "ax":-8.27139, "ay":-2.84101, "alpha":-5.20909, "fx":[-131.46997,-133.05065,-150.46841,-147.78689], "fy":[-75.40872,-70.73529,-12.98152,-34.17361]},
    {"t":1.34027, "x":2.30403, "y":5.44943, "heading":-0.98326, "vx":-0.63534, "vy":4.74095, "omega":-0.33043, "ax":-8.06015, "ay":-3.36619, "alpha":-5.82835, "fx":[-126.21968,-125.44139,-150.17505,-146.5671], "fy":[-84.64262,-84.40925,-19.5114,-40.46856]},
    {"t":1.36503, "x":2.28583, "y":5.56577, "heading":-0.99144, "vx":-0.83488, "vy":4.65762, "omega":-0.47473, "ax":-7.86194, "ay":-3.93756, "alpha":-5.15985, "fx":[-123.06963,-120.71447,-147.41365,-143.71989], "fy":[-89.60173,-91.84538,-36.15731,-50.30274]},
    {"t":1.38978, "x":2.26275, "y":5.67987, "heading":-1.00319, "vx":-1.02952, "vy":4.56014, "omega":-0.60247, "ax":-7.41112, "ay":-4.99966, "alpha":-1.52936, "fx":[-121.96051,-121.08312,-130.65736,-130.54324], "fy":[-91.3028,-92.24421,-78.08672,-78.53745]},
    {"t":1.41454, "x":2.23499, "y":5.79123, "heading":-1.01811, "vx":-1.21299, "vy":4.43636, "omega":-0.64033, "ax":-6.86146, "ay":-5.75348, "alpha":1.38518, "fx":[-120.91834,-121.87002,-113.01521,-111.04264], "fy":[-92.81449,-91.73115,-102.46138,-104.45309]},
    {"t":1.4393, "x":2.20286, "y":5.8993, "heading":-1.03396, "vx":-1.38286, "vy":4.29392, "omega":-0.60604, "ax":-6.36872, "ay":-6.2243, "alpha":3.55033, "fx":[-119.65334,-122.55306,-100.52798,-90.58584], "fy":[-94.54887,-91.14443,-115.02906,-122.77164]},
    {"t":1.46406, "x":2.16667, "y":6.0037, "heading":-1.04896, "vx":-1.54053, "vy":4.13983, "omega":-0.51814, "ax":-5.96217, "ay":-6.52025, "alpha":5.17124, "fx":[-118.18943,-123.15445,-92.0441,-72.27099], "fy":[-96.46332,-90.55196,-122.10658,-134.50865]},
    {"t":1.48881, "x":2.12671, "y":6.10419, "heading":-1.06179, "vx":-1.68814, "vy":3.97841, "omega":-0.39012, "ax":-5.63618, "ay":-6.71175, "alpha":6.37819, "fx":[-116.61195,-123.67856,-86.1162,-57.07264], "fy":[-98.44186,-89.99508,-126.48047,-141.74245]},
    {"t":1.51357, "x":2.08319, "y":6.20062, "heading":-1.07145, "vx":-1.82767, "vy":3.81225, "omega":-0.23221, "ax":-5.02634, "ay":-7.26553, "alpha":5.37062, "fx":[-100.14508,-113.27177,-78.37399,-50.19559], "fy":[-115.41312,-102.91702,-131.51946,-144.48852]},
    {"t":1.54315, "x":2.02692, "y":6.31022, "heading":-1.07832, "vx":-1.97637, "vy":3.5973, "omega":-0.07333, "ax":-3.80665, "ay":-8.00436, "alpha":4.81031, "fx":[-72.06474,-95.15156,-61.57032,-30.21357], "fy":[-134.71303,-119.80727,-140.14484,-149.94269]},
    {"t":1.57274, "x":1.96679, "y":6.41314, "heading":-1.08049, "vx":-2.08898, "vy":3.3605, "omega":0.06898, "ax":-2.38138, "ay":-8.56955, "alpha":4.18135, "fx":[-39.9708,-70.66547,-41.60346,-9.78661], "fy":[-147.46795,-135.65585,-147.2886,-152.65015]},
    {"t":1.60232, "x":1.90394, "y":6.50881, "heading":-1.07845, "vx":-2.15944, "vy":3.10698, "omega":0.19268, "ax":-0.85957, "ay":-8.88433, "alpha":3.45824, "fx":[-8.57438,-40.79854,-19.14641,10.03529], "fy":[-152.59314,-147.39973,-151.83628,-152.65038]},
    {"t":1.6319, "x":1.83968, "y":6.59684, "heading":-1.07275, "vx":-2.18486, "vy":2.84415, "omega":0.29498, "ax":0.6258, "ay":-8.93287, "alpha":2.64626, "fx":[18.59375,-8.84035,4.45927,28.36632], "fy":[-151.76191,-152.69698,-152.97237,-150.351]},
    {"t":1.66149, "x":1.77532, "y":6.67707, "heading":-1.06402, "vx":-2.16635, "vy":2.57988, "omega":0.37327, "ax":1.96509, "ay":-8.75937, "alpha":1.82049, "fx":[40.39916,21.12507,27.52928,44.64901], "fy":[-147.532,-151.52074,-150.55152,-146.37353]},
    {"t":1.69107, "x":1.71209, "y":6.74956, "heading":-1.05298, "vx":-2.10822, "vy":2.32075, "omega":0.42713, "ax":3.10121, "ay":-8.43972, "alpha":1.05916, "fx":[57.30631,46.43159,48.58823,58.67673], "fy":[-141.89027,-145.81848,-145.15147,-141.36884]},
    {"t":1.72066, "x":1.65108, "y":6.81452, "heading":-1.04034, "vx":-2.01647, "vy":2.07107, "omega":0.45846, "ax":4.02785, "ay":-8.04741, "alpha":0.39755, "fx":[70.30864,66.45824,66.77055,70.51298], "fy":[-135.97938,-137.90311,-137.76615,-135.88779]},
    {"t":1.75024, "x":1.59319, "y":6.87227, "heading":-1.02678, "vx":-1.89731, "vy":1.83299, "omega":0.47022, "ax":4.76847, "ay":-7.63541, "alpha":-0.16228, "fx":[80.36837,81.83387,81.86058,80.37855], "fy":[-130.34225,-129.42725,-129.40476,-130.33041]},
    {"t":1.77982, "x":1.53914, "y":6.92316, "heading":-1.01287, "vx":-1.75624, "vy":1.60711, "omega":0.46542, "ax":5.35648, "ay":-7.23505, "alpha":-0.63157, "fx":[88.24972,93.55629,94.08569,88.55692], "fy":[-125.18985,-121.27702,-120.84558,-124.95202]},
    {"t":1.80941, "x":1.48953, "y":6.96754, "heading":-0.9991, "vx":-1.59778, "vy":1.39307, "omega":0.44674, "ax":5.8242, "ay":-6.86185, "alpha":-1.02438, "fx":[94.51679,102.54744,103.87394,95.33399], "fy":[-120.57194,-113.8242,-112.58161,-119.8946]},
    {"t":1.83899, "x":1.44481, "y":7.00575, "heading":-0.98588, "vx":-1.42547, "vy":1.19007, "omega":0.41643, "ax":6.1988, "ay":-6.52171, "alpha":-1.35398, "fx":[99.57553,109.52823,111.68786,100.96786], "fy":[-116.46761,-107.16798,-104.87252,-115.2217]},
    {"t":1.86858, "x":1.40535, "y":7.0381, "heading":-0.97356, "vx":-1.24209, "vy":0.99713, "omega":0.37638, "ax":6.50165, "ay":-6.21531, "alpha":-1.63186, "fx":[103.71701,115.02663,117.94304,105.67804], "fy":[-112.82942,-101.28384,-97.82207,-110.94727]},
    {"t":1.89816, "x":1.37145, "y":7.06488, "heading":-0.96243, "vx":-1.04975, "vy":0.81326, "omega":0.3281, "ax":6.74907, "ay":-5.94077, "alpha":-1.86753, "fx":[107.15127,119.42053,122.98178,109.64509], "fy":[-109.60366,-96.10035,-91.44277,-107.05636]},
    {"t":1.92774, "x":1.34335, "y":7.08634, "heading":-0.95272, "vx":-0.85008, "vy":0.63751, "omega":0.27285, "ax":6.95338, "ay":-5.69516, "alpha":-2.06873, "fx":[110.03159,122.97954,127.07387,113.01487], "fy":[-106.73891,-91.53483,-85.69969,-103.5188]},
    {"t":1.95733, "x":1.32124, "y":7.10271, "heading":-0.94465, "vx":-0.64437, "vy":0.46902, "omega":0.21165, "ax":7.12387, "ay":-5.47529, "alpha":-2.24165, "fx":[112.47135,125.89729,130.42739,115.90416], "fy":[-104.18929,-87.50846,-80.53697,-100.29757]},
    {"t":1.98691, "x":1.3053, "y":7.11419, "heading":-0.93839, "vx":-0.43362, "vy":0.30704, "omega":0.14533, "ax":7.26758, "ay":-5.27806, "alpha":-2.39123, "fx":[114.55557,128.31444,133.20139,118.40618], "fy":[-101.91512,-83.95159,-75.89244,-97.35381]},
    {"t":2.01649, "x":1.29565, "y":7.12096, "heading":-0.93409, "vx":-0.21862, "vy":0.1509, "omega":0.07459, "ax":7.38984, "ay":-5.10065, "alpha":-2.52138, "fx":[116.34894,130.33455,135.51722,120.5954], "fy":[-99.88264,-80.8049,-71.70531,-94.64955]},
    {"t":2.04608, "x":1.29242, "y":7.12319, "heading":-0.93188, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
