{
 "name":"PDF2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9415032863616943, "y":2.813483238220215, "heading":0.9780988339420408, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6709648370742798, "y":0.6363940834999084, "heading":0.927295278301812, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9415032863616943 m", "val":3.9415032863616943}, "y":{"exp":"2.813483238220215 m", "val":2.813483238220215}, "heading":{"exp":"0.9780988339420409 rad", "val":0.9780988339420408}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6709648370742798 m", "val":1.6709648370742798}, "y":{"exp":"0.6363940834999084 m", "val":0.6363940834999084}, "heading":{"exp":"0.9272952783018119 rad", "val":0.927295278301812}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12954],
  "samples":[
    {"t":0.0, "x":3.9415, "y":2.81348, "heading":0.9781, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.13542, "ay":-6.84175, "alpha":-0.16301, "fx":[-120.90558,-122.09289,-121.83304,-120.65445], "fy":[-116.86203,-115.62151,-115.89757,-117.12355]},
    {"t":0.04518, "x":3.93422, "y":2.8065, "heading":0.9781, "vx":-0.32239, "vy":-0.30912, "omega":-0.00737, "ax":-7.13482, "ay":-6.84117, "alpha":-0.16261, "fx":[-120.89652,-122.08086,-121.82177,-120.64612], "fy":[-116.85098,-115.61363,-115.88907,-117.11196]},
    {"t":0.09036, "x":3.91237, "y":2.78555, "heading":0.97777, "vx":-0.64475, "vy":-0.61822, "omega":-0.01471, "ax":-7.13411, "ay":-6.84049, "alpha":-0.16214, "fx":[-120.8854,-122.06627,-121.80848,-120.63626], "fy":[-116.83797,-115.60431,-115.87861,-117.0979]},
    {"t":0.13555, "x":3.87596, "y":2.75064, "heading":0.9771, "vx":-0.96708, "vy":-0.92728, "omega":-0.02204, "ax":-7.13323, "ay":-6.83964, "alpha":-0.16156, "fx":[-120.87162,-122.04832,-121.79243,-120.62432], "fy":[-116.82226,-115.59304,-115.86563,-117.08059]},
    {"t":0.18073, "x":3.82498, "y":2.70176, "heading":0.97611, "vx":-1.28938, "vy":-1.23631, "omega":-0.02934, "ax":-7.13213, "ay":-6.83859, "alpha":-0.16084, "fx":[-120.85427,-122.02582,-121.77246,-120.60945], "fy":[-116.80275,-115.579,-115.84927,-117.05888]},
    {"t":0.22591, "x":3.75945, "y":2.63892, "heading":0.97478, "vx":-1.61162, "vy":-1.54529, "omega":-0.0366, "ax":-7.13072, "ay":-6.83724, "alpha":-0.15992, "fx":[-120.8319,-121.99688,-121.74682,-120.5903], "fy":[-116.77768,-115.56094,-115.82819,-117.03097]},
    {"t":0.27109, "x":3.67935, "y":2.56212, "heading":0.97313, "vx":-1.9338, "vy":-1.85421, "omega":-0.04383, "ax":-7.12883, "ay":-6.83543, "alpha":-0.1587, "fx":[-120.80214,-121.95839,-121.71253,-120.56465], "fy":[-116.74417,-115.53671,-115.80012,-116.99384]},
    {"t":0.31627, "x":3.58471, "y":2.47137, "heading":0.97115, "vx":-2.25589, "vy":-2.16304, "omega":-0.051, "ax":-7.12619, "ay":-6.8329, "alpha":-0.15701, "fx":[-120.76064,-121.90471,-121.66428,-120.52843], "fy":[-116.69701,-115.5025,-115.761,-116.94208]},
    {"t":0.36145, "x":3.47551, "y":2.36667, "heading":0.96884, "vx":-2.57786, "vy":-2.47176, "omega":-0.05809, "ax":-7.12223, "ay":-6.8291, "alpha":-0.15453, "fx":[-120.6987,-121.82466,-121.59144,-120.47348], "fy":[-116.62583,-115.45054,-115.70264,-116.86492]},
    {"t":0.40664, "x":3.35177, "y":2.24802, "heading":0.96622, "vx":-2.89966, "vy":-2.78031, "omega":-0.06508, "ax":-7.11561, "ay":-6.82275, "alpha":-0.15051, "fx":[-120.59586,-121.69228,-121.46933,-120.38054], "fy":[-116.5065,-115.36257,-115.60574,-116.73738]},
    {"t":0.45182, "x":3.21349, "y":2.11543, "heading":0.96328, "vx":-3.22115, "vy":-3.08858, "omega":-0.07188, "ax":-7.10235, "ay":-6.81004, "alpha":-0.14298, "fx":[-120.39006,-121.43051,-121.22433,-120.1908], "fy":[-116.26731,-115.1827,-115.41172,-116.48528]},
    {"t":0.497, "x":3.0607, "y":1.96894, "heading":0.96003, "vx":-3.54205, "vy":-3.39627, "omega":-0.07834, "ax":-7.06248, "ay":-6.7718, "alpha":-0.124, "fx":[-119.76475,-120.66329,-120.49401,-119.60068], "fy":[-115.55622,-114.62187,-114.82073,-115.74688]},
    {"t":0.54218, "x":2.89346, "y":1.80858, "heading":0.95649, "vx":-3.86114, "vy":-3.70223, "omega":-0.08394, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":0.58736, "x":2.71901, "y":1.6413, "heading":0.9527, "vx":-3.86114, "vy":-3.70223, "omega":-0.08394, "ax":7.06248, "ay":6.7718, "alpha":0.124, "fx":[119.76084,120.66063,120.49788,119.60338], "fy":[115.56034,114.62458,114.81661,115.74418]},
    {"t":0.63254, "x":2.55176, "y":1.48094, "heading":0.9489, "vx":-3.54205, "vy":-3.39627, "omega":-0.07834, "ax":7.10235, "ay":6.81004, "alpha":0.14298, "fx":[120.38113,121.42451,121.23314,120.19692], "fy":[116.27662,115.18892,115.4024,116.47907]},
    {"t":0.67773, "x":2.39898, "y":1.33444, "heading":0.94537, "vx":-3.22115, "vy":-3.08858, "omega":-0.07188, "ax":7.11561, "ay":6.82275, "alpha":0.15051, "fx":[120.58218,121.68313,121.48281,120.38989], "fy":[116.52073,115.37211,115.5915,116.72784]},
    {"t":0.72291, "x":2.2607, "y":1.20186, "heading":0.94212, "vx":-2.89966, "vy":-2.78031, "omega":-0.06508, "ax":7.12223, "ay":6.8291, "alpha":0.15453, "fx":[120.68067,121.81262,121.60921,120.48578], "fy":[116.64454,115.46314,115.6839,116.85235]},
    {"t":0.76809, "x":2.13696, "y":1.08321, "heading":0.93918, "vx":-2.57786, "vy":-2.47176, "omega":-0.05809, "ax":7.12619, "ay":6.8329, "alpha":0.15701, "fx":[120.73871,121.89008,121.68588,120.54338], "fy":[116.71976,115.51784,115.73822,116.92677]},
    {"t":0.81327, "x":2.02776, "y":0.97851, "heading":0.93655, "vx":-2.25589, "vy":-2.16304, "omega":-0.051, "ax":7.12883, "ay":6.83543, "alpha":0.1587, "fx":[120.77678,121.94146,121.73752,120.58194], "fy":[116.77048,115.55448,115.77378,116.97611]},
    {"t":0.85845, "x":1.93311, "y":0.88775, "heading":0.93425, "vx":-1.9338, "vy":-1.85421, "omega":-0.04383, "ax":7.13072, "ay":6.83724, "alpha":0.15992, "fx":[120.80357,121.97798,121.77473,120.60963], "fy":[116.80705,115.58079,115.79878,117.01115]},
    {"t":0.90363, "x":1.85302, "y":0.81096, "heading":0.93227, "vx":-1.61162, "vy":-1.54529, "omega":-0.0366, "ax":7.13213, "ay":6.83859, "alpha":0.16084, "fx":[120.82344,122.00525,121.80283,120.63048], "fy":[116.83469,115.60063,115.81729,117.0373]},
    {"t":0.94882, "x":1.78748, "y":0.74812, "heading":0.93061, "vx":-1.28938, "vy":-1.23631, "omega":-0.02934, "ax":7.13323, "ay":6.83964, "alpha":0.16156, "fx":[120.83879,122.0264,121.82477,120.64673], "fy":[116.85628,115.6161,115.83157,117.05758]},
    {"t":0.994, "x":1.73651, "y":0.69924, "heading":0.92929, "vx":-0.96708, "vy":-0.92728, "omega":-0.02204, "ax":7.13411, "ay":6.84049, "alpha":0.16214, "fx":[120.85104,122.04332,121.84233,120.65972], "fy":[116.87357,115.62846,115.84297,117.0738]},
    {"t":1.03918, "x":1.7001, "y":0.66433, "heading":0.92829, "vx":-0.64475, "vy":-0.61822, "omega":-0.01471, "ax":7.13482, "ay":6.84117, "alpha":0.16261, "fx":[120.86111,122.0572,121.85665,120.6703], "fy":[116.88765,115.63852,115.85235,117.08711]},
    {"t":1.08436, "x":1.67825, "y":0.64338, "heading":0.92763, "vx":-0.32239, "vy":-0.30912, "omega":-0.00737, "ax":7.13542, "ay":6.84175, "alpha":0.16301, "fx":[120.86961,122.06885,121.86846,120.67903], "fy":[116.89927,115.64682,115.86027,117.09829]},
    {"t":1.12954, "x":1.67096, "y":0.63639, "heading":0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
