{
 "name":"PDF2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.930911064147949, "y":2.7119572162628174, "heading":1.030376571331891, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.210537672042847, "y":0.9808106422424316, "heading":0.9025069869317252, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.930911064147949 m", "val":3.930911064147949}, "y":{"exp":"2.7119572162628174 m", "val":2.7119572162628174}, "heading":{"exp":"1.030376571331891 rad", "val":1.030376571331891}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2105376720428467 m", "val":1.210537672042847}, "y":{"exp":"0.9808106422424316 m", "val":0.9808106422424316}, "heading":{"exp":"0.9025069869317253 rad", "val":0.9025069869317252}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69261],
  "samples":[
    {"t":0.0, "x":3.93091, "y":2.71196, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.80389, "ay":-2.42066, "alpha":-0.17878, "fx":[-64.47194,-65.39314,-64.93465,-64.01275], "fy":[-41.54456,-40.08051,-40.82211,-42.25165]},
    {"t":0.0434, "x":3.92733, "y":2.70968, "heading":1.03038, "vx":-0.16509, "vy":-0.10506, "omega":-0.00776, "ax":-3.80369, "ay":-2.42053, "alpha":-0.17877, "fx":[-64.46851,-65.38964,-64.93128,-64.00946], "fy":[-41.54232,-40.07847,-40.82003,-42.24937]},
    {"t":0.0868, "x":3.91658, "y":2.70284, "heading":1.03004, "vx":-0.33017, "vy":-0.21011, "omega":-0.01552, "ax":-3.80347, "ay":-2.42039, "alpha":-0.17876, "fx":[-64.46445,-65.38565,-64.92775,-64.00587], "fy":[-41.54018,-40.07632,-40.81734,-42.24669]},
    {"t":0.1302, "x":3.89867, "y":2.69144, "heading":1.02937, "vx":-0.49524, "vy":-0.31515, "omega":-0.02328, "ax":-3.80322, "ay":-2.42023, "alpha":-0.17874, "fx":[-64.45967,-65.38111,-64.92397,-64.0019], "fy":[-41.5381,-40.07399,-40.814,-42.24357]},
    {"t":0.1736, "x":3.87359, "y":2.67548, "heading":1.02836, "vx":-0.6603, "vy":-0.42019, "omega":-0.03103, "ax":-3.80293, "ay":-2.42005, "alpha":-0.17872, "fx":[-64.45407,-65.37591,-64.91985,-63.99746], "fy":[-41.53601,-40.07144,-40.80995,-42.23995]},
    {"t":0.217, "x":3.84136, "y":2.65497, "heading":1.02701, "vx":-0.82535, "vy":-0.52522, "omega":-0.03879, "ax":-3.80261, "ay":-2.41984, "alpha":-0.1787, "fx":[-64.44755,-65.36992,-64.91527,-63.99243], "fy":[-41.53383,-40.06859,-40.80512,-42.23574]},
    {"t":0.2604, "x":3.80195, "y":2.62989, "heading":1.02533, "vx":-0.99039, "vy":-0.63025, "omega":-0.04655, "ax":-3.80223, "ay":-2.4196, "alpha":-0.17868, "fx":[-64.43992,-65.36299,-64.91008,-63.98666], "fy":[-41.53147,-40.06534,-40.7994,-42.23083]},
    {"t":0.3038, "x":3.75539, "y":2.60026, "heading":1.02331, "vx":-1.15541, "vy":-0.73526, "omega":-0.0543, "ax":-3.8018, "ay":-2.41932, "alpha":-0.17866, "fx":[-64.43099,-65.35489,-64.90406,-63.97994], "fy":[-41.52876,-40.06157,-40.79267,-42.22509]},
    {"t":0.3472, "x":3.70166, "y":2.56607, "heading":1.02095, "vx":-1.3204, "vy":-0.84026, "omega":-0.06205, "ax":-3.80128, "ay":-2.419, "alpha":-0.17863, "fx":[-64.42046,-65.34532,-64.89693,-63.972], "fy":[-41.52554,-40.0571,-40.78474,-42.21832]},
    {"t":0.3906, "x":3.64078, "y":2.52733, "heading":1.01826, "vx":-1.48538, "vy":-0.94524, "omega":-0.06981, "ax":-3.80066, "ay":-2.4186, "alpha":-0.1786, "fx":[-64.40792,-65.33388,-64.88827,-63.96243], "fy":[-41.52152,-40.05169,-40.77538,-42.21026]},
    {"t":0.434, "x":3.57273, "y":2.48403, "heading":1.01523, "vx":-1.65033, "vy":-1.05021, "omega":-0.07756, "ax":-3.7999, "ay":-2.41812, "alpha":-0.17856, "fx":[-64.39277,-65.31995,-64.87752,-63.95066], "fy":[-41.51632,-40.04498,-40.76422,-42.2005]},
    {"t":0.4774, "x":3.49753, "y":2.43617, "heading":1.01186, "vx":-1.81525, "vy":-1.15516, "omega":-0.08531, "ax":-3.79895, "ay":-2.41752, "alpha":-0.17852, "fx":[-64.37414,-65.30265,-64.8638,-63.93584], "fy":[-41.50936,-40.03642,-40.75073,-42.18848]},
    {"t":0.5208, "x":3.41517, "y":2.38376, "heading":1.00816, "vx":-1.98012, "vy":-1.26008, "omega":-0.09306, "ax":-3.79774, "ay":-2.41674, "alpha":-0.17847, "fx":[-64.35064,-65.28055,-64.84574,-63.91663], "fy":[-41.49974,-40.02518,-40.73404,-42.1733]},
    {"t":0.5642, "x":3.32565, "y":2.32679, "heading":1.00412, "vx":-2.14495, "vy":-1.36497, "omega":-0.1008, "ax":-3.79611, "ay":-2.41571, "alpha":-0.17841, "fx":[-64.31993,-65.25131,-64.82108,-63.89076], "fy":[-41.48595,-40.00983,-40.71274,-42.15343]},
    {"t":0.6076, "x":3.22899, "y":2.26528, "heading":0.99974, "vx":-2.3097, "vy":-1.46981, "omega":-0.10854, "ax":-3.79384, "ay":-2.41426, "alpha":-0.17834, "fx":[-64.27784,-65.21073,-64.78572,-63.8542], "fy":[-41.46527,-39.98781,-40.68429,-42.1262]},
    {"t":0.651, "x":3.12517, "y":2.19921, "heading":0.99503, "vx":-2.47435, "vy":-1.57459, "omega":-0.11629, "ax":-3.79043, "ay":-2.41209, "alpha":-0.17826, "fx":[-64.21603,-65.15038,-64.7315,-63.79884], "fy":[-41.4323,-39.95402,-40.64356,-42.08621]},
    {"t":0.6944, "x":3.01422, "y":2.12861, "heading":0.98999, "vx":-2.63886, "vy":-1.67927, "omega":-0.12402, "ax":-3.78476, "ay":-2.40849, "alpha":-0.17815, "fx":[-64.11503,-65.05069,-64.63941,-63.7058], "fy":[-41.37446,-39.89648,-40.57867,-42.02098]},
    {"t":0.73781, "x":2.89612, "y":2.05346, "heading":0.9846, "vx":-2.80312, "vy":-1.7838, "omega":-0.13175, "ax":-3.77345, "ay":-2.40128, "alpha":-0.17801, "fx":[-63.91667,-64.85316,-64.4526,-63.51858], "fy":[-41.25413,-39.77937,-40.45397,-41.89315]},
    {"t":0.78121, "x":2.77091, "y":1.97378, "heading":0.97889, "vx":-2.96689, "vy":-1.88802, "omega":-0.13948, "ax":-3.7397, "ay":-2.37981, "alpha":-0.17781, "fx":[-63.33203,-64.26745,-63.8889,-62.95651], "fy":[-40.88473,-39.4247,-40.09248,-41.51757]},
    {"t":0.82461, "x":2.63863, "y":1.8896, "heading":0.97283, "vx":-3.12919, "vy":-1.9913, "omega":-0.1472, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[0.00073,-0.00013,-0.00071,0.00014], "fy":[0.00014,0.00072,-0.00013,-0.00071]},
    {"t":0.86801, "x":2.50282, "y":1.80317, "heading":0.96644, "vx":-3.12919, "vy":-1.9913, "omega":-0.1472, "ax":3.7397, "ay":2.37981, "alpha":0.17781, "fx":[63.32371,64.2641,63.89684,62.96024], "fy":[40.89782,39.42962,40.07963,41.5124]},
    {"t":0.91141, "x":2.37053, "y":1.71899, "heading":0.96006, "vx":-2.96689, "vy":-1.88802, "omega":-0.13949, "ax":3.77345, "ay":2.40128, "alpha":0.17801, "fx":[63.89998,64.84675,64.46851,63.52575], "fy":[41.28019,39.78927,40.4284,41.88275]},
    {"t":0.95481, "x":2.24532, "y":1.63931, "heading":0.954, "vx":-2.80312, "vy":-1.7838, "omega":-0.13176, "ax":3.78476, "ay":2.40849, "alpha":0.17815, "fx":[64.09043,65.0414,64.66287,63.71625], "fy":[41.41278,39.91111,40.54108,42.00562]},
    {"t":0.99821, "x":2.12723, "y":1.56416, "heading":0.94828, "vx":-2.63886, "vy":-1.67927, "omega":-0.12403, "ax":3.79043, "ay":2.41209, "alpha":0.17826, "fx":[64.18396,65.13834,64.76207,63.81237], "fy":[41.48217,39.97312,40.59465,42.06616]},
    {"t":1.04161, "x":2.01628, "y":1.49355, "heading":0.9429, "vx":-2.47435, "vy":-1.57459, "omega":-0.11629, "ax":3.79384, "ay":2.41426, "alpha":0.17835, "fx":[64.23878,65.19612,64.82296,63.87063], "fy":[41.52596,40.01113,40.62475,42.10174]},
    {"t":1.08501, "x":1.91246, "y":1.42749, "heading":0.93785, "vx":-2.3097, "vy":-1.46981, "omega":-0.10855, "ax":3.79611, "ay":2.41571, "alpha":0.17842, "fx":[64.27434,65.2343,64.86454,63.90991], "fy":[41.55674,40.03708,40.64329,42.12484]},
    {"t":1.12841, "x":1.81579, "y":1.36597, "heading":0.93314, "vx":-2.14495, "vy":-1.36497, "omega":-0.10081, "ax":3.79774, "ay":2.41674, "alpha":0.17848, "fx":[64.29898,65.26129,64.89498,63.9383], "fy":[41.57992,40.0561,40.65538,42.14086]},
    {"t":1.17181, "x":1.72628, "y":1.30901, "heading":0.92877, "vx":-1.98012, "vy":-1.26008, "omega":-0.09306, "ax":3.79895, "ay":2.41752, "alpha":0.17853, "fx":[64.31689,65.28132,64.91837,63.95986], "fy":[41.5982,40.07073,40.66356,42.15249]},
    {"t":1.21521, "x":1.64392, "y":1.2566, "heading":0.92473, "vx":-1.81525, "vy":-1.15516, "omega":-0.08531, "ax":3.7999, "ay":2.41812, "alpha":0.17857, "fx":[64.33039,65.29672,64.93698,63.97682], "fy":[41.6131,40.08241,40.66927,42.16124]},
    {"t":1.25861, "x":1.56872, "y":1.20874, "heading":0.92102, "vx":-1.65033, "vy":-1.05021, "omega":-0.07756, "ax":3.80066, "ay":2.4186, "alpha":0.17861, "fx":[64.34087,65.30891,64.95218,63.99054], "fy":[41.62551,40.09197,40.67335,42.16801]},
    {"t":1.30201, "x":1.50067, "y":1.16544, "heading":0.91766, "vx":-1.48538, "vy":-0.94524, "omega":-0.06981, "ax":3.80128, "ay":2.419, "alpha":0.17864, "fx":[64.34921,65.31878,64.96483,64.00188], "fy":[41.63602,40.09996,40.67634,42.17339]},
    {"t":1.34541, "x":1.43978, "y":1.1267, "heading":0.91463, "vx":-1.3204, "vy":-0.84026, "omega":-0.06206, "ax":3.8018, "ay":2.41932, "alpha":0.17867, "fx":[64.35601,65.32695,64.97552,64.0114], "fy":[41.64502,40.10672,40.6786,42.17775]},
    {"t":1.38881, "x":1.38606, "y":1.09251, "heading":0.91194, "vx":-1.15541, "vy":-0.73526, "omega":-0.05431, "ax":3.80223, "ay":2.4196, "alpha":0.1787, "fx":[64.36168,65.33382,64.98465,64.0195], "fy":[41.65277,40.11251,40.68038,42.18138]},
    {"t":1.43221, "x":1.3395, "y":1.06287, "heading":0.90958, "vx":-0.99039, "vy":-0.63025, "omega":-0.04655, "ax":3.80261, "ay":2.41984, "alpha":0.17872, "fx":[64.36651,65.33969,64.99251,64.02646], "fy":[41.65946,40.1175,40.68185,42.18447]},
    {"t":1.47561, "x":1.30009, "y":1.0378, "heading":0.90756, "vx":-0.82535, "vy":-0.52522, "omega":-0.03879, "ax":3.80293, "ay":2.42005, "alpha":0.17874, "fx":[64.37071,65.34479,64.99931,64.03249], "fy":[41.66524,40.12181,40.68315,42.18715]},
    {"t":1.51901, "x":1.26785, "y":1.01729, "heading":0.90587, "vx":-0.6603, "vy":-0.42019, "omega":-0.03104, "ax":3.80322, "ay":2.42023, "alpha":0.17876, "fx":[64.37443,65.34927,65.0052,64.03773], "fy":[41.6702,40.12555,40.68437,42.18954]},
    {"t":1.56241, "x":1.24278, "y":1.00133, "heading":0.90453, "vx":-0.49524, "vy":-0.31515, "omega":-0.02328, "ax":3.80347, "ay":2.42039, "alpha":0.17877, "fx":[64.37782,65.35327,65.01031,64.04231], "fy":[41.67444,40.12878,40.6856,42.19172]},
    {"t":1.60581, "x":1.22487, "y":0.98993, "heading":0.90352, "vx":-0.33017, "vy":-0.21011, "omega":-0.01552, "ax":3.80369, "ay":2.42053, "alpha":0.17879, "fx":[64.38095,65.35688,65.01474,64.04632], "fy":[41.67802,40.13156,40.68687,42.19375]},
    {"t":1.64921, "x":1.21412, "y":0.98309, "heading":0.90284, "vx":-0.16509, "vy":-0.10506, "omega":-0.00776, "ax":3.80389, "ay":2.42066, "alpha":0.1788, "fx":[64.38391,65.36019,65.01855,64.04983], "fy":[41.68098,40.13393,40.68825,42.19568]},
    {"t":1.69261, "x":1.21054, "y":0.98081, "heading":0.90251, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
