{
 "name":"PDF2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9415032863616943, "y":2.813483238220215, "heading":0.9780988339420408, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.107903242111206, "y":0.968348264694214, "heading":0.927295278301812, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9415032863616943 m", "val":3.9415032863616943}, "y":{"exp":"2.813483238220215 m", "val":2.813483238220215}, "heading":{"exp":"0.9780988339420409 rad", "val":0.9780988339420408}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.107903242111206 m", "val":1.107903242111206}, "y":{"exp":"0.9683482646942139 m", "val":0.968348264694214}, "heading":{"exp":"0.9272952783018119 rad", "val":0.927295278301812}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.45069],
  "samples":[
    {"t":0.0, "x":3.9415, "y":2.81348, "heading":0.9781, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.88943, "ay":-1.23032, "alpha":-0.03385, "fx":[-32.08579,-32.26848,-32.19126,-32.00884], "fy":[-21.00873,-20.72726,-20.84752,-21.12632]},
    {"t":0.04624, "x":3.93948, "y":2.81217, "heading":0.9781, "vx":-0.08737, "vy":-0.05689, "omega":-0.00157, "ax":-1.88936, "ay":-1.23028, "alpha":-0.03385, "fx":[-32.08465,-32.26734,-32.19014,-32.00772], "fy":[-21.00799,-20.72653,-20.84679,-21.12557]},
    {"t":0.09248, "x":3.93342, "y":2.80822, "heading":0.97803, "vx":-0.17473, "vy":-0.11378, "omega":-0.00313, "ax":-1.88929, "ay":-1.23023, "alpha":-0.03385, "fx":[-32.08341,-32.2661,-32.18893,-32.00651], "fy":[-21.00719,-20.72575,-20.84599,-21.12476]},
    {"t":0.13872, "x":3.92332, "y":2.80165, "heading":0.97788, "vx":-0.26209, "vy":-0.17066, "omega":-0.0047, "ax":-1.88921, "ay":-1.23018, "alpha":-0.03385, "fx":[-32.08205,-32.26475,-32.18762,-32.00519], "fy":[-21.00634,-20.7249,-20.8451,-21.12387]},
    {"t":0.18496, "x":3.90919, "y":2.79244, "heading":0.97766, "vx":-0.34944, "vy":-0.22755, "omega":-0.00626, "ax":-1.88912, "ay":-1.23013, "alpha":-0.03385, "fx":[-32.08057,-32.26328,-32.1862,-32.00376], "fy":[-21.00543,-20.72398,-20.84412,-21.1229]},
    {"t":0.2312, "x":3.89101, "y":2.7806, "heading":0.97738, "vx":-0.4368, "vy":-0.28443, "omega":-0.00783, "ax":-1.88903, "ay":-1.23007, "alpha":-0.03385, "fx":[-32.07893,-32.26166,-32.18465,-32.0022], "fy":[-21.00444,-20.72298,-20.84304,-21.12183]},
    {"t":0.27744, "x":3.86879, "y":2.76614, "heading":0.97701, "vx":-0.52414, "vy":-0.3413, "omega":-0.00939, "ax":-1.88893, "ay":-1.23, "alpha":-0.03385, "fx":[-32.07712,-32.25987,-32.18295,-32.00048], "fy":[-21.00336,-20.72188,-20.84184,-21.12065]},
    {"t":0.32368, "x":3.84254, "y":2.74904, "heading":0.97658, "vx":-0.61149, "vy":-0.39818, "omega":-0.01096, "ax":-1.88881, "ay":-1.22992, "alpha":-0.03385, "fx":[-32.07512,-32.2579,-32.18108,-31.99858], "fy":[-21.00217,-20.72066,-20.84051,-21.11934]},
    {"t":0.36992, "x":3.81224, "y":2.72931, "heading":0.97607, "vx":-0.69882, "vy":-0.45505, "omega":-0.01252, "ax":-1.88869, "ay":-1.22984, "alpha":-0.03385, "fx":[-32.0729,-32.25571,-32.179,-31.99648], "fy":[-21.00086,-20.71932,-20.83902,-21.11789]},
    {"t":0.41615, "x":3.77791, "y":2.70696, "heading":0.97549, "vx":-0.78616, "vy":-0.51192, "omega":-0.01409, "ax":-1.88855, "ay":-1.22975, "alpha":-0.03385, "fx":[-32.07041,-32.25326,-32.17669,-31.99412], "fy":[-20.99939,-20.71781,-20.83736,-21.11626]},
    {"t":0.46239, "x":3.73954, "y":2.68197, "heading":0.97484, "vx":-0.87348, "vy":-0.56878, "omega":-0.01565, "ax":-1.88839, "ay":-1.22965, "alpha":-0.03385, "fx":[-32.06761,-32.2505,-32.17408,-31.99148], "fy":[-20.99774,-20.71612,-20.83549,-21.11443]},
    {"t":0.50863, "x":3.69713, "y":2.65436, "heading":0.97412, "vx":-0.9608, "vy":-0.62564, "omega":-0.01722, "ax":-1.88821, "ay":-1.22953, "alpha":-0.03385, "fx":[-32.06444,-32.24738,-32.17112,-31.98847], "fy":[-20.99587,-20.7142,-20.83337,-21.11236]},
    {"t":0.55487, "x":3.65069, "y":2.62411, "heading":0.97332, "vx":-1.04811, "vy":-0.68249, "omega":-0.01878, "ax":-1.888, "ay":-1.2294, "alpha":-0.03385, "fx":[-32.06082,-32.24381,-32.16774,-31.98504], "fy":[-20.99372,-20.71201,-20.83096,-21.11]},
    {"t":0.60111, "x":3.6002, "y":2.59124, "heading":0.97245, "vx":-1.13541, "vy":-0.73934, "omega":-0.02035, "ax":-1.88776, "ay":-1.22924, "alpha":-0.03385, "fx":[-32.05665,-32.2397,-32.16383,-31.98108], "fy":[-20.99124,-20.70947,-20.82819,-21.10727]},
    {"t":0.64735, "x":3.54569, "y":2.55574, "heading":0.97151, "vx":-1.2227, "vy":-0.79618, "omega":-0.02191, "ax":-1.88749, "ay":-1.22906, "alpha":-0.03384, "fx":[-32.0518,-32.2349,-32.15926,-31.97646], "fy":[-20.98833,-20.70651,-20.82496,-21.1041]},
    {"t":0.69359, "x":3.48713, "y":2.51761, "heading":0.9705, "vx":-1.30997, "vy":-0.85301, "omega":-0.02348, "ax":-1.88716, "ay":-1.22885, "alpha":-0.03384, "fx":[-32.04608,-32.22924,-32.15384,-31.97098], "fy":[-20.98486,-20.70299,-20.82118,-21.10036]},
    {"t":0.73983, "x":3.42454, "y":2.47686, "heading":0.96941, "vx":-1.39724, "vy":-0.90983, "omega":-0.02504, "ax":-1.88677, "ay":-1.22859, "alpha":-0.03384, "fx":[-32.03923,-32.22246,-32.14733,-31.96441], "fy":[-20.98069,-20.69877,-20.81666,-21.09589]},
    {"t":0.78607, "x":3.35792, "y":2.43347, "heading":0.96826, "vx":-1.48448, "vy":-0.96664, "omega":-0.02661, "ax":-1.88629, "ay":-1.22828, "alpha":-0.03384, "fx":[-32.03088,-32.21418,-32.13935,-31.95637], "fy":[-20.97555,-20.69359,-20.81117,-21.09044]},
    {"t":0.83231, "x":3.28726, "y":2.38746, "heading":0.96703, "vx":-1.5717, "vy":-1.02343, "omega":-0.02817, "ax":-1.88569, "ay":-1.22789, "alpha":-0.03384, "fx":[-32.02048,-32.20384,-32.12936,-31.94631], "fy":[-20.96908,-20.6871,-20.80436,-21.08364]},
    {"t":0.87855, "x":3.21257, "y":2.33883, "heading":0.96572, "vx":-1.65889, "vy":-1.08021, "omega":-0.02974, "ax":-1.88492, "ay":-1.22739, "alpha":-0.03384, "fx":[-32.00714,-32.19057,-32.11647,-31.93337], "fy":[-20.96071,-20.67874,-20.79565,-21.07493]},
    {"t":0.92479, "x":3.13385, "y":2.28757, "heading":0.96435, "vx":-1.74605, "vy":-1.13696, "omega":-0.0313, "ax":-1.88389, "ay":-1.22672, "alpha":-0.03384, "fx":[-31.98942,-32.17291,-32.09925,-31.9161], "fy":[-20.94949,-20.66757,-20.78412,-21.06336]},
    {"t":0.97103, "x":3.0511, "y":2.23368, "heading":0.9629, "vx":-1.83316, "vy":-1.19369, "omega":-0.03287, "ax":-1.88245, "ay":-1.22578, "alpha":-0.03384, "fx":[-31.96468,-32.14823,-32.0751,-31.89191], "fy":[-20.9337,-20.65189,-20.76809,-21.04721]},
    {"t":1.01727, "x":2.96432, "y":2.17718, "heading":0.96138, "vx":-1.9202, "vy":-1.25037, "omega":-0.03443, "ax":-1.8803, "ay":-1.22438, "alpha":-0.03384, "fx":[-31.9277,-32.11127,-32.03883,-31.85561], "fy":[-20.9099,-20.62834,-20.74418,-21.02306]},
    {"t":1.06351, "x":2.87352, "y":2.11805, "heading":0.95979, "vx":-2.00715, "vy":-1.30698, "omega":-0.036, "ax":-1.87672, "ay":-1.22205, "alpha":-0.03383, "fx":[-31.86628,-32.04982,-31.97834,-31.79516], "fy":[-20.87012,-20.58906,-20.70458,-20.98296]},
    {"t":1.10975, "x":2.7787, "y":2.05631, "heading":0.95812, "vx":-2.09393, "vy":-1.36349, "omega":-0.03756, "ax":-1.86957, "ay":-1.21739, "alpha":-0.03383, "fx":[-31.74398,-31.92737,-31.85753,-31.67452], "fy":[-20.79049,-20.51061,-20.62591,-20.90313]},
    {"t":1.15599, "x":2.67988, "y":1.99196, "heading":0.95639, "vx":-2.18037, "vy":-1.41978, "omega":-0.03912, "ax":-1.8483, "ay":-1.20354, "alpha":-0.03382, "fx":[-31.38036,-31.56304,-31.49746,-31.31518], "fy":[-20.55281,-20.27678,-20.39232,-20.66576]},
    {"t":1.20223, "x":2.57709, "y":1.92503, "heading":0.95458, "vx":-2.26584, "vy":-1.47543, "omega":-0.04069, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":1.24846, "x":2.47232, "y":1.8568, "heading":0.9527, "vx":-2.26584, "vy":-1.47543, "omega":-0.04069, "ax":1.8483, "ay":1.20354, "alpha":0.03382, "fx":[31.3799,31.56283,31.49792,31.3154], "fy":[20.55352,20.27707,20.3916,20.66546]},
    {"t":1.2947, "x":2.36952, "y":1.78987, "heading":0.95082, "vx":-2.18037, "vy":-1.41978, "omega":-0.03912, "ax":1.86957, "ay":1.21739, "alpha":0.03383, "fx":[31.74305,31.92696,31.85845,31.67495], "fy":[20.79192,20.51121,20.62448,20.90252]},
    {"t":1.34094, "x":2.2707, "y":1.72552, "heading":0.94901, "vx":-2.09393, "vy":-1.36349, "omega":-0.03756, "ax":1.87672, "ay":1.22205, "alpha":0.03383, "fx":[31.8649,32.04923,31.9797,31.79579], "fy":[20.87224,20.58996,20.70247,20.98205]},
    {"t":1.38718, "x":2.17589, "y":1.66378, "heading":0.94727, "vx":-2.00715, "vy":-1.30698, "omega":-0.036, "ax":1.8803, "ay":1.22438, "alpha":0.03384, "fx":[31.92589,32.11049,32.04061,31.85643], "fy":[20.91269,20.62952,20.74141,21.02186]},
    {"t":1.43342, "x":2.08509, "y":1.60465, "heading":0.94561, "vx":-1.9202, "vy":-1.25037, "omega":-0.03443, "ax":1.88245, "ay":1.22578, "alpha":0.03384, "fx":[31.96246,32.14727,32.07729,31.8929], "fy":[20.93711,20.65334,20.76469,21.04573]},
    {"t":1.47966, "x":1.99831, "y":1.54815, "heading":0.94401, "vx":-1.83316, "vy":-1.19369, "omega":-0.03287, "ax":1.88389, "ay":1.22672, "alpha":0.03384, "fx":[31.9868,32.17179,32.10183,31.91726], "fy":[20.95351,20.66927,20.78013,21.06162]},
    {"t":1.5259, "x":1.91556, "y":1.49426, "heading":0.94249, "vx":-1.74605, "vy":-1.13696, "omega":-0.0313, "ax":1.88492, "ay":1.22739, "alpha":0.03384, "fx":[32.00414,32.1893,32.11942,31.9347], "fy":[20.96531,20.6807,20.79109,21.07295]},
    {"t":1.57214, "x":1.83684, "y":1.443, "heading":0.94105, "vx":-1.65889, "vy":-1.08021, "omega":-0.02974, "ax":1.88569, "ay":1.22789, "alpha":0.03384, "fx":[32.01712,32.20242,32.13265,31.9478], "fy":[20.97422,20.68929,20.79925,21.08142]},
    {"t":1.61838, "x":1.76215, "y":1.39437, "heading":0.93967, "vx":-1.5717, "vy":-1.02343, "omega":-0.02817, "ax":1.88629, "ay":1.22828, "alpha":0.03384, "fx":[32.02718,32.21261,32.14298,31.95801], "fy":[20.9812,20.696,20.80555,21.08799]},
    {"t":1.66462, "x":1.69149, "y":1.34836, "heading":0.93837, "vx":-1.48448, "vy":-0.96664, "omega":-0.02661, "ax":1.88677, "ay":1.22859, "alpha":0.03384, "fx":[32.03521,32.22075,32.15127,31.96619], "fy":[20.98683,20.70139,20.81056,21.09323]},
    {"t":1.71086, "x":1.62487, "y":1.30498, "heading":0.93714, "vx":-1.39724, "vy":-0.90983, "omega":-0.02504, "ax":1.88716, "ay":1.22885, "alpha":0.03384, "fx":[32.04176,32.22741,32.15808,31.97289], "fy":[20.99147,20.70581,20.81462,21.0975]},
    {"t":1.7571, "x":1.56228, "y":1.26422, "heading":0.93598, "vx":-1.30997, "vy":-0.85301, "omega":-0.02348, "ax":1.88749, "ay":1.22906, "alpha":0.03384, "fx":[32.0472,32.23295,32.16377,31.97849], "fy":[20.99536,20.70951,20.81798,21.10105]},
    {"t":1.80334, "x":1.50372, "y":1.22609, "heading":0.93489, "vx":-1.2227, "vy":-0.79618, "omega":-0.02191, "ax":1.88776, "ay":1.22924, "alpha":0.03385, "fx":[32.05179,32.23764,32.1686,31.98323], "fy":[20.99868,20.71265,20.8208,21.10405]},
    {"t":1.84958, "x":1.4492, "y":1.19059, "heading":0.93388, "vx":-1.13541, "vy":-0.73934, "omega":-0.02035, "ax":1.888, "ay":1.2294, "alpha":0.03385, "fx":[32.05571,32.24165,32.17275,31.9873], "fy":[21.00153,20.71534,20.8232,21.10661]},
    {"t":1.89582, "x":1.39872, "y":1.15772, "heading":0.93294, "vx":-1.04811, "vy":-0.68249, "omega":-0.01878, "ax":1.88821, "ay":1.22953, "alpha":0.03385, "fx":[32.05911,32.24512,32.17636,31.99083], "fy":[21.00402,20.71769,20.82527,21.10882]},
    {"t":1.94206, "x":1.35227, "y":1.12747, "heading":0.93207, "vx":-0.9608, "vy":-0.62564, "omega":-0.01722, "ax":1.88839, "ay":1.22965, "alpha":0.03385, "fx":[32.06207,32.24816,32.17952,31.99392], "fy":[21.00621,20.71974,20.82708,21.11075]},
    {"t":1.9883, "x":1.30987, "y":1.09986, "heading":0.93128, "vx":-0.87348, "vy":-0.56878, "omega":-0.01565, "ax":1.88855, "ay":1.22975, "alpha":0.03385, "fx":[32.06468,32.25083,32.18231,31.99665], "fy":[21.00815,20.72156,20.82866,21.11246]},
    {"t":2.03453, "x":1.2715, "y":1.07487, "heading":0.93055, "vx":-0.78616, "vy":-0.51192, "omega":-0.01409, "ax":1.88869, "ay":1.22984, "alpha":0.03385, "fx":[32.067,32.25321,32.1848,31.99908], "fy":[21.00987,20.72317,20.83007,21.11397]},
    {"t":2.08077, "x":1.23716, "y":1.05252, "heading":0.9299, "vx":-0.69882, "vy":-0.45505, "omega":-0.01252, "ax":1.88881, "ay":1.22992, "alpha":0.03385, "fx":[32.06908,32.25534,32.18702,32.00125], "fy":[21.01142,20.72462,20.83132,21.11532]},
    {"t":2.12701, "x":1.20687, "y":1.03279, "heading":0.92932, "vx":-0.61149, "vy":-0.39818, "omega":-0.01096, "ax":1.88893, "ay":1.23, "alpha":0.03385, "fx":[32.07095,32.25726,32.18902,32.0032], "fy":[21.0128,20.72592,20.83246,21.11654]},
    {"t":2.17325, "x":1.18061, "y":1.0157, "heading":0.92882, "vx":-0.52414, "vy":-0.3413, "omega":-0.00939, "ax":1.88903, "ay":1.23007, "alpha":0.03385, "fx":[32.07264,32.25899,32.19083,32.00497], "fy":[21.01406,20.7271,20.83349,21.11765]},
    {"t":2.21949, "x":1.1584, "y":1.00123, "heading":0.92838, "vx":-0.4368, "vy":-0.28443, "omega":-0.00783, "ax":1.88912, "ay":1.23013, "alpha":0.03385, "fx":[32.07418,32.26057,32.19247,32.00658], "fy":[21.01519,20.72816,20.83443,21.11865]},
    {"t":2.26573, "x":1.14022, "y":0.98939, "heading":0.92802, "vx":-0.34944, "vy":-0.22755, "omega":-0.00626, "ax":1.88921, "ay":1.23018, "alpha":0.03385, "fx":[32.07559,32.26202,32.19396,32.00804], "fy":[21.01622,20.72913,20.83529,21.11958]},
    {"t":2.31197, "x":1.12608, "y":0.98019, "heading":0.92773, "vx":-0.26209, "vy":-0.17066, "omega":-0.0047, "ax":1.88929, "ay":1.23023, "alpha":0.03385, "fx":[32.07689,32.26334,32.19533,32.00938], "fy":[21.01715,20.73002,20.83609,21.12042]},
    {"t":2.35821, "x":1.11598, "y":0.97361, "heading":0.92751, "vx":-0.17473, "vy":-0.11378, "omega":-0.00313, "ax":1.88936, "ay":1.23028, "alpha":0.03385, "fx":[32.0781,32.26457,32.19658,32.01061], "fy":[21.018,20.73083,20.83684,21.12121]},
    {"t":2.40445, "x":1.10992, "y":0.96966, "heading":0.92737, "vx":-0.08737, "vy":-0.05689, "omega":-0.00157, "ax":1.88943, "ay":1.23032, "alpha":0.03385, "fx":[32.07921,32.2657,32.19772,32.01174], "fy":[21.01878,20.73157,20.83754,21.12194]},
    {"t":2.45069, "x":1.1079, "y":0.96835, "heading":0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
