{
 "name":"PDF2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9415032863616943, "y":2.813483238220215, "heading":0.9780988339420408, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.107903242111206, "y":0.968348264694214, "heading":0.927295278301812, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9415032863616943 m", "val":3.9415032863616943}, "y":{"exp":"2.813483238220215 m", "val":2.813483238220215}, "heading":{"exp":"0.9780988339420409 rad", "val":0.9780988339420408}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.107903242111206 m", "val":1.107903242111206}, "y":{"exp":"0.9683482646942139 m", "val":0.968348264694214}, "heading":{"exp":"0.9272952783018119 rad", "val":0.927295278301812}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23394],
  "samples":[
    {"t":0.0, "x":3.9415, "y":2.81348, "heading":0.9781, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.55733, "ay":-4.92105, "alpha":-0.20327, "fx":[-128.2306,-129.328,-128.86406,-127.76911], "fy":[-84.19563,-82.50154,-83.22768,-84.89766]},
    {"t":0.0457, "x":3.93361, "y":2.80834, "heading":0.9781, "vx":-0.34538, "vy":-0.2249, "omega":-0.00929, "ax":-7.55664, "ay":-4.92061, "alpha":-0.20088, "fx":[-128.2227,-129.3071,-128.84884,-127.76683], "fy":[-84.18212,-82.50835,-83.22582,-84.87605]},
    {"t":0.0914, "x":3.90994, "y":2.79293, "heading":0.97767, "vx":-0.69073, "vy":-0.44978, "omega":-0.01847, "ax":-7.55581, "ay":-4.92006, "alpha":-0.19795, "fx":[-128.21273,-129.28149,-128.83059,-127.76416], "fy":[-84.16616,-82.51684,-83.22306,-84.84951]},
    {"t":0.1371, "x":3.87048, "y":2.76723, "heading":0.97683, "vx":-1.03604, "vy":-0.67463, "omega":-0.02752, "ax":-7.55478, "ay":-4.91939, "alpha":-0.19431, "fx":[-128.20008,-129.2495,-128.80806,-127.76092], "fy":[-84.14661,-82.52754,-83.21926,-84.81629]},
    {"t":0.18281, "x":3.81524, "y":2.73126, "heading":0.97557, "vx":-1.38131, "vy":-0.89946, "omega":-0.0364, "ax":-7.55345, "ay":-4.91853, "alpha":-0.18965, "fx":[-128.18377,-129.20851,-128.77929,-127.75679], "fy":[-84.12174,-82.54127,-83.21424,-84.7737]},
    {"t":0.22851, "x":3.74422, "y":2.68502, "heading":0.97391, "vx":-1.72651, "vy":-1.12424, "omega":-0.04506, "ax":-7.55169, "ay":-4.91738, "alpha":-0.18347, "fx":[-128.16221,-129.15417,-128.74104,-127.75122], "fy":[-84.08867,-82.55939,-83.20767,-84.71727]},
    {"t":0.27421, "x":3.65743, "y":2.62851, "heading":0.97185, "vx":-2.07164, "vy":-1.34897, "omega":-0.05345, "ax":-7.54925, "ay":-4.91579, "alpha":-0.1749, "fx":[-128.13252,-129.0788,-128.68753,-127.74327], "fy":[-84.04228,-82.58426,-83.19895,-84.63905]},
    {"t":0.31991, "x":3.55487, "y":2.56172, "heading":0.96941, "vx":-2.41665, "vy":-1.57363, "omega":-0.06144, "ax":-7.54561, "ay":-4.91342, "alpha":-0.16219, "fx":[-128.08904,-128.96725,-128.6074,-127.731], "fy":[-83.97257,-82.62055,-83.18685,-84.52344]},
    {"t":0.36561, "x":3.43655, "y":2.48467, "heading":0.9666, "vx":-2.7615, "vy":-1.79818, "omega":-0.06886, "ax":-7.53964, "ay":-4.90953, "alpha":-0.14142, "fx":[-128.01881,-128.78515,-128.47477,-127.70986], "fy":[-83.85685,-82.67862,-83.16849,-84.33498]},
    {"t":0.41131, "x":3.30247, "y":2.39737, "heading":0.96345, "vx":-3.10607, "vy":-2.02256, "omega":-0.07532, "ax":-7.52804, "ay":-4.90198, "alpha":-0.10138, "fx":[-127.88438,-128.43402,-128.21499,-127.66612], "fy":[-83.6304,-82.78747,-83.13514,-83.97204]},
    {"t":0.45702, "x":3.15265, "y":2.29981, "heading":0.96001, "vx":-3.45011, "vy":-2.24658, "omega":-0.07995, "ax":-7.49581, "ay":-4.88099, "alpha":0.0081, "fx":[-127.51512,-127.47124,-127.4882,-127.53208], "fy":[-83.00451,-83.07134,-83.04398,-82.97711]},
    {"t":0.50272, "x":2.98715, "y":2.19204, "heading":0.95636, "vx":-3.79268, "vy":-2.46965, "omega":-0.07958, "ax":-6.96534, "ay":-4.53566, "alpha":1.73376, "fx":[-121.80591,-112.80981,-114.99981,-124.29818], "fy":[-73.96639,-86.3602,-81.06715,-67.20746]},
    {"t":0.54842, "x":2.80655, "y":2.07444, "heading":0.95272, "vx":-4.11101, "vy":-2.67694, "omega":-0.00035, "ax":-0.01114, "ay":-0.0072, "alpha":0.00463, "fx":[-0.20689,-0.18664,-0.17224,-0.19249], "fy":[-0.12536,-0.13976,-0.11951,-0.10511]},
    {"t":0.59412, "x":2.61865, "y":1.95209, "heading":0.9527, "vx":-4.11152, "vy":-2.67727, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63982, "x":2.43075, "y":1.82974, "heading":0.9527, "vx":-4.11152, "vy":-2.67727, "omega":-0.00013, "ax":0.01114, "ay":0.0072, "alpha":-0.00463, "fx":[0.20689,0.18664,0.17224,0.19249], "fy":[0.12536,0.13976,0.11951,0.10511]},
    {"t":0.68552, "x":2.24286, "y":1.70739, "heading":0.95269, "vx":-4.11101, "vy":-2.67694, "omega":-0.00035, "ax":6.96534, "ay":4.53566, "alpha":-1.73376, "fx":[121.82484,112.82467,114.97649,124.28771], "fy":[73.93291,86.34559,81.10342,67.21927]},
    {"t":0.73122, "x":2.06226, "y":1.58979, "heading":0.95267, "vx":-3.79268, "vy":-2.46965, "omega":-0.07958, "ax":7.49581, "ay":4.88099, "alpha":-0.00809, "fx":[127.51533,127.47137,127.48799,127.53195], "fy":[83.00419,83.07115,83.04431,82.97731]},
    {"t":0.77693, "x":1.89675, "y":1.48202, "heading":0.94904, "vx":-3.45011, "vy":-2.24658, "omega":-0.07995, "ax":7.52804, "ay":4.90198, "alpha":0.10139, "fx":[127.87882,128.43165,128.22048,127.66857], "fy":[83.63894,82.79107,83.12665,83.9684]},
    {"t":0.82263, "x":1.74694, "y":1.38446, "heading":0.94538, "vx":-3.10607, "vy":-2.02256, "omega":-0.07532, "ax":7.53964, "ay":4.90953, "alpha":0.14142, "fx":[128.00734,128.7803,128.48602,127.71492], "fy":[83.8744,82.68605,83.15106,84.32743]},
    {"t":0.86833, "x":1.61286, "y":1.29716, "heading":0.94194, "vx":-2.7615, "vy":-1.79818, "omega":-0.06885, "ax":7.54561, "ay":4.91342, "alpha":0.16219, "fx":[128.07198,128.96008,128.6241,127.73854], "fy":[83.99865,82.6316,83.16098,84.51219]},
    {"t":0.91403, "x":1.49454, "y":1.22011, "heading":0.9388, "vx":-2.41665, "vy":-1.57363, "omega":-0.06144, "ax":7.54925, "ay":4.91579, "alpha":0.1749, "fx":[128.11035,129.06951,128.70919,127.75307], "fy":[84.07614,82.59863,83.16538,84.6244]},
    {"t":0.95973, "x":1.39197, "y":1.15333, "heading":0.93599, "vx":-2.07164, "vy":-1.34897, "omega":-0.05345, "ax":7.55169, "ay":4.91738, "alpha":0.18347, "fx":[128.1355,129.14301,128.7671,127.76303], "fy":[84.12943,82.5767,83.16727,84.6996]},
    {"t":1.00543, "x":1.30518, "y":1.09681, "heading":0.93354, "vx":-1.72651, "vy":-1.12424, "omega":-0.04506, "ax":7.55345, "ay":4.91853, "alpha":0.18965, "fx":[128.15316,129.19573,128.80914,127.77033], "fy":[84.16844,82.56113,83.16797,84.75342]},
    {"t":1.05114, "x":1.23417, "y":1.05057, "heading":0.93148, "vx":-1.38131, "vy":-0.89946, "omega":-0.0364, "ax":7.55478, "ay":4.91939, "alpha":0.19431, "fx":[128.16622,129.23538,128.84106,127.77591], "fy":[84.19824,82.54951,83.16811,84.79384]},
    {"t":1.09684, "x":1.17893, "y":1.0146, "heading":0.92982, "vx":-1.03604, "vy":-0.67463, "omega":-0.02752, "ax":7.55581, "ay":4.92006, "alpha":0.19795, "fx":[128.17631,129.26631,128.86605,127.7803], "fy":[84.22166,82.54049,83.16808,84.82534]},
    {"t":1.14254, "x":1.13947, "y":0.9889, "heading":0.92856, "vx":-0.69073, "vy":-0.44978, "omega":-0.01847, "ax":7.55664, "ay":4.92061, "alpha":0.20087, "fx":[128.18444,129.29115,128.88608,127.78379], "fy":[84.24042,82.53321,83.16808,84.85063]},
    {"t":1.18824, "x":1.1158, "y":0.97349, "heading":0.92772, "vx":-0.34538, "vy":-0.2249, "omega":-0.00929, "ax":7.55733, "ay":4.92105, "alpha":0.20327, "fx":[128.19122,129.31157,128.90239,127.78659], "fy":[84.25562,82.52715,83.16827,84.87147]},
    {"t":1.23394, "x":1.1079, "y":0.96835, "heading":0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
