{
 "name":"PEF1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.982686519622803, "y":2.7607650756835938, "heading":2.034444148619938, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.168382167816162, "y":2.1918091773986816, "heading":0.7983842144720389, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1095478534698486, "y":6.292880535125732, "heading":-0.6786624223117534, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2133394479751587, "y":7.110011577606201, "heading":-0.8988334070118331, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.982686519622803 m", "val":4.982686519622803}, "y":{"exp":"2.7607650756835938 m", "val":2.7607650756835938}, "heading":{"exp":"2.034444148619938 rad", "val":2.034444148619938}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.168382167816162 m", "val":3.168382167816162}, "y":{"exp":"2.1918091773986816 m", "val":2.1918091773986816}, "heading":{"exp":"0.7983842144720389 rad", "val":0.7983842144720389}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1095478534698486 m", "val":2.1095478534698486}, "y":{"exp":"6.292880535125732 m", "val":6.292880535125732}, "heading":{"exp":"-0.6786624223117534 rad", "val":-0.6786624223117534}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2133394479751587 m", "val":1.2133394479751587}, "y":{"exp":"7.110011577606201 m", "val":7.110011577606201}, "heading":{"exp":"-0.8988334070118331 rad", "val":-0.8988334070118331}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79189,1.83525,2.36926],
  "samples":[
    {"t":0.0, "x":4.98269, "y":2.76077, "heading":2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.49742, "ay":-6.22352, "alpha":-1.72897, "fx":[-115.16188,-118.11114,-106.73622,-102.068], "fy":[-101.18789,-97.77187,-110.08642,-114.39528]},
    {"t":0.02828, "x":4.98009, "y":2.75828, "heading":2.03444, "vx":-0.18376, "vy":-0.17601, "omega":-0.0489, "ax":-6.5679, "ay":-6.14447, "alpha":-1.84239, "fx":[-116.73176,-119.62168,-107.67511,-102.84417], "fy":[-99.34437,-95.89478,-109.14881,-113.6746]},
    {"t":0.05656, "x":4.97226, "y":2.75084, "heading":2.03306, "vx":-0.36951, "vy":-0.34979, "omega":-0.101, "ax":-6.64785, "ay":-6.05222, "alpha":-1.97309, "fx":[-118.51016,-121.31931,-108.74977,-103.73265], "fy":[-97.18234,-93.71093,-108.0557,-112.83713]},
    {"t":0.08485, "x":4.95915, "y":2.73853, "heading":2.0302, "vx":-0.55753, "vy":-0.52096, "omega":-0.15681, "ax":-6.73918, "ay":-5.94328, "alpha":-2.12531, "fx":[-120.5408,-123.23662,-109.98853,-104.76041], "fy":[-94.61132,-91.14302,-106.76844,-111.85136]},
    {"t":0.11313, "x":4.94069, "y":2.72142, "heading":2.02577, "vx":-0.74812, "vy":-0.68905, "omega":-0.21692, "ax":-6.84437, "ay":-5.81285, "alpha":-2.30474, "fx":[-122.87885,-125.41246,-111.42778,-105.96376], "fy":[-91.5044,-88.08692,-105.23479,-110.67336]},
    {"t":0.14141, "x":4.9168, "y":2.6996, "heading":2.01963, "vx":-0.9417, "vy":-0.85345, "omega":-0.2821, "ax":-6.96651, "ay":-5.65414, "alpha":-2.51927, "fx":[-125.5935,-127.89219,-113.1148,-107.39269], "fy":[-87.67866,-84.39962,-103.38257,-109.24014]},
    {"t":0.16969, "x":4.88738, "y":2.67321, "heading":2.01166, "vx":-1.13872, "vy":-1.01336, "omega":-0.35335, "ax":-7.10955, "ay":-5.45734, "alpha":-2.78008, "fx":[-128.76962,-130.72655,-115.11182,-109.11773], "fy":[-82.86252,-79.88083,-101.10955,-107.45815]},
    {"t":0.19797, "x":4.85233, "y":2.64236, "heading":2.00166, "vx":-1.33979, "vy":-1.1677, "omega":-0.43197, "ax":-7.2784, "ay":-5.2078, "alpha":-3.10352, "fx":[-132.50453,-133.96651,-117.50157,-111.24128], "fy":[-76.63922,-74.24401,-98.26665,-105.18276]},
    {"t":0.22626, "x":4.81153, "y":2.60726, "heading":1.98945, "vx":-1.54564, "vy":-1.31499, "omega":-0.51975, "ax":-7.47879, "ay":-4.88288, "alpha":-3.51423, "fx":[-136.88823,-137.64858,-120.39457,-113.9167], "fy":[-68.34671,-67.07105,-94.62916,-102.17875]},
    {"t":0.25454, "x":4.76482, "y":2.56811, "heading":1.97475, "vx":-1.75716, "vy":-1.45308, "omega":-0.61914, "ax":-7.71628, "ay":-4.44637, "alpha":-4.05038, "fx":[-141.93121,-141.7566,-123.93757,-117.38133], "fy":[-56.89908,-57.74215,-89.84527,-98.03931]},
    {"t":0.28282, "x":4.71204, "y":2.52524, "heading":1.95724, "vx":-1.97539, "vy":-1.57884, "omega":-0.73369, "ax":-7.99235, "ay":-3.83848, "alpha":-4.77139, "fx":[-147.33129,-146.12808,-128.31793,-122.01275], "fy":[-40.48629,-45.33538,-83.34025,-92.00354]},
    {"t":0.3111, "x":4.65297, "y":2.47905, "heading":1.93649, "vx":-2.20143, "vy":-1.68739, "omega":-0.86863, "ax":-8.29176, "ay":-2.9595, "alpha":-5.76064, "fx":[-151.77548,-150.23502,-133.74284,-128.40886], "fy":[-16.21146,-28.51799,-74.13185,-82.49994]},
    {"t":0.33938, "x":4.5874, "y":2.43014, "heading":1.91192, "vx":-2.43593, "vy":-1.7711, "omega":-1.03156, "ax":-8.54795, "ay":-1.65169, "alpha":-7.06853, "fx":[-151.2009,-152.72042,-140.31201,-137.35965], "fy":[19.52731,-5.57433,-60.47335,-65.85888]},
    {"t":0.36767, "x":4.51509, "y":2.37939, "heading":1.88275, "vx":-2.67769, "vy":-1.81781, "omega":-1.23147, "ax":-8.57486, "ay":0.29273, "alpha":-8.38471, "fx":[-136.93074,-150.67502,-147.49116,-148.32658], "fy":[66.67784,24.91673,-39.23353,-32.44373]},
    {"t":0.39595, "x":4.43593, "y":2.3281, "heading":1.84792, "vx":-2.9202, "vy":-1.80953, "omega":-1.4686, "ax":-7.94307, "ay":3.05506, "alpha":-8.74812, "fx":[-102.52683,-139.5548,-152.30928,-146.04671], "fy":[112.5982,61.83803,-5.40421,38.83057]},
    {"t":0.42423, "x":4.35016, "y":2.27815, "heading":1.80638, "vx":-3.14484, "vy":-1.72313, "omega":-1.71602, "ax":-5.95643, "ay":6.01386, "alpha":-9.24764, "fx":[-58.79615,-116.31923,-145.51405,-84.63928], "fy":[140.61911,98.80771,44.61019,125.13944]},
    {"t":0.45251, "x":4.25884, "y":2.23182, "heading":1.75785, "vx":-3.3133, "vy":-1.55304, "omega":-1.97756, "ax":-3.47998, "ay":7.76504, "alpha":-9.19447, "fx":[-21.4743,-84.64812,-115.38309,-15.26809], "fy":[151.08047,127.0576,99.18293,151.00314]},
    {"t":0.48079, "x":4.16374, "y":2.191, "heading":1.70192, "vx":-3.41172, "vy":-1.33343, "omega":-2.2376, "ax":-1.43049, "ay":8.54636, "alpha":-7.57956, "fx":[5.44409,-52.74834,-71.2123,21.1875], "fy":[152.66317,143.37309,134.64577,150.80262]},
    {"t":0.50907, "x":4.06668, "y":2.15671, "heading":1.63864, "vx":-3.45218, "vy":-1.09172, "omega":-2.45196, "ax":0.07394, "ay":8.78428, "alpha":-6.02596, "fx":[24.24005,-25.89924,-33.42046,40.11045], "fy":[150.95189,150.66212,148.8372,147.22087]},
    {"t":0.53736, "x":3.96907, "y":2.12934, "heading":1.56929, "vx":-3.45009, "vy":-0.84329, "omega":-2.62239, "ax":1.12469, "ay":8.78513, "alpha":-4.90852, "fx":[37.59302,-5.02166,-7.11321,51.0645], "fy":[148.29032,152.88159,152.56705,143.99143]},
    {"t":0.56564, "x":3.87195, "y":2.10901, "heading":1.49512, "vx":-3.41828, "vy":-0.59483, "omega":-2.76121, "ax":1.86525, "ay":8.70354, "alpha":-4.114, "fx":[47.36666,10.89309,10.65827,57.99128], "fy":[145.5406,152.65202,152.50258,141.4835]},
    {"t":0.59392, "x":3.77602, "y":2.09566, "heading":1.41703, "vx":-3.36553, "vy":-0.34867, "omega":-2.87756, "ax":2.40322, "ay":8.60044, "alpha":-3.52805, "fx":[54.737,23.11796,23.00771,62.64957], "fy":[142.99315,151.34637,151.23947,139.58479]},
    {"t":0.6222, "x":3.68179, "y":2.08924, "heading":1.33565, "vx":-3.29756, "vy":-0.10544, "omega":-2.97734, "ax":2.80696, "ay":8.4979, "alpha":-3.0798, "fx":[60.44126,32.68006,31.94413,65.91713], "fy":[140.72666,149.62432,149.68802,138.14873]},
    {"t":0.65048, "x":3.58966, "y":2.08966, "heading":1.25144, "vx":-3.21818, "vy":0.1349, "omega":-3.06444, "ax":3.11901, "ay":8.40329, "alpha":-2.72646, "fx":[64.95137,40.31661,38.67013,68.27569], "fy":[138.7436,147.79187,148.15614,137.05877]},
    {"t":0.67877, "x":3.49989, "y":2.09683, "heading":1.16478, "vx":-3.12996, "vy":0.37256, "omega":-3.14155, "ax":3.36635, "ay":8.31841, "alpha":-2.44117, "fx":[68.57834,46.54013,43.91313,70.01075], "fy":[137.02129,145.98677,146.73799,136.22923]},
    {"t":0.70705, "x":3.41271, "y":2.1107, "heading":1.07593, "vx":-3.03476, "vy":0.60782, "omega":-3.21059, "ax":3.56663, "ay":8.24304, "alpha":-2.20636, "fx":[71.53329,51.70663,48.12739,71.30244], "fy":[135.53098,144.26744,145.45133,135.59756]},
    {"t":0.73533, "x":3.32831, "y":2.13119, "heading":0.98513, "vx":-2.93389, "vy":0.84095, "omega":-3.27299, "ax":3.73179, "ay":8.17628, "alpha":-2.01008, "fx":[73.96372,56.06614,51.60669,72.27045], "fy":[134.24484,142.65507,144.28754,135.11755]},
    {"t":0.76361, "x":3.24683, "y":2.15824, "heading":0.89256, "vx":-2.82834, "vy":1.07219, "omega":-3.32984, "ax":3.87011, "ay":8.11707, "alpha":-1.84396, "fx":[75.97542,59.79699,54.5473,72.99784], "fy":[133.13812,141.15363,143.23033,134.75437]},
    {"t":0.79189, "x":3.16838, "y":2.19181, "heading":0.79838, "vx":-2.71889, "vy":1.30176, "omega":-3.38199, "ax":3.96828, "ay":8.07847, "alpha":-1.34381, "fx":[75.35623,63.65421,59.06791,71.91896], "fy":[133.47024,139.4388,141.41696,135.32406]},
    {"t":0.81865, "x":3.09706, "y":2.22953, "heading":0.70791, "vx":-2.61273, "vy":1.51788, "omega":-3.41794, "ax":4.04572, "ay":8.04475, "alpha":-0.91905, "fx":[74.45045,66.587,62.93464,71.29402], "fy":[133.95374,138.03877,139.72329,135.6395]},
    {"t":0.8454, "x":3.02862, "y":2.27301, "heading":0.61647, "vx":-2.50449, "vy":1.7331, "omega":-3.44253, "ax":4.13207, "ay":8.00347, "alpha":-0.43898, "fx":[73.07753,69.41816,67.44268,71.20282], "fy":[134.68148,136.6084,137.58504,135.67202]},
    {"t":0.87215, "x":2.96309, "y":2.32224, "heading":0.52437, "vx":-2.39395, "vy":1.94721, "omega":-3.45427, "ax":4.22873, "ay":7.95244, "alpha":0.10937, "fx":[71.21525,72.09511,72.641,71.76649], "fy":[135.64692,135.17978,134.88972,135.35855]},
    {"t":0.8989, "x":2.90056, "y":2.37718, "heading":0.43196, "vx":-2.28082, "vy":2.15996, "omega":-3.45135, "ax":4.33734, "ay":7.88859, "alpha":0.74114, "fx":[68.86142,74.55329,78.59233,73.10039], "fy":[136.82613,133.79625,131.48287,134.62562]},
    {"t":0.92566, "x":2.8411, "y":2.43779, "heading":0.33963, "vx":-2.16479, "vy":2.371, "omega":-3.43152, "ax":4.45978, "ay":7.80764, "alpha":1.47373, "fx":[66.04195,76.71011,85.3759,75.31039], "fy":[138.17618,132.51639,127.14727,133.38315]},
    {"t":0.95241, "x":2.78478, "y":2.50401, "heading":0.24783, "vx":-2.04547, "vy":2.57987, "omega":-3.3921, "ax":4.59807, "ay":7.7036, "alpha":2.328, "fx":[62.81841,78.45397,93.08631,78.48888], "fy":[139.63629,131.42036,121.57056,131.51709]},
    {"t":0.97916, "x":2.7317, "y":2.57579, "heading":0.15708, "vx":-1.92246, "vy":2.78597, "omega":-3.32981, "ax":4.75383, "ay":7.5682, "alpha":3.33132, "fx":[59.29314,79.62305,101.82013,82.70871], "fy":[141.13249,130.62113,114.2961,128.8816]},
    {"t":1.00591, "x":2.68197, "y":2.65303, "heading":0.068, "vx":-1.79529, "vy":2.98843, "omega":-3.24069, "ax":4.92678, "ay":7.39021, "alpha":4.52267, "fx":[55.61086,79.96152,111.62926,88.01092], "fy":[142.58489,130.28535,104.65749,125.29375]},
    {"t":1.03267, "x":2.63571, "y":2.73562, "heading":-0.0187, "vx":-1.66348, "vy":3.18614, "omega":-3.1197, "ax":5.11103, "ay":7.15562, "alpha":5.95801, "fx":[51.96098,79.02171,122.38991,94.3763], "fy":[143.91425,130.67426,91.73105,120.54034]},
    {"t":1.05942, "x":2.59303, "y":2.82342, "heading":-0.10216, "vx":-1.52675, "vy":3.37757, "omega":-2.96031, "ax":5.28622, "ay":6.85218, "alpha":7.70382, "fx":[48.60879,75.93528,133.47726,101.64722], "fy":[145.03693,132.21987,74.51963,114.43801]},
    {"t":1.08617, "x":2.55408, "y":2.91623, "heading":-0.18136, "vx":-1.38533, "vy":3.56089, "omega":-2.75421, "ax":5.40068, "ay":6.49838, "alpha":9.73831, "fx":[46.13772,69.04675,143.0612,109.2107], "fy":[145.79248,135.54394,53.6114,107.19471]},
    {"t":1.11293, "x":2.51895, "y":3.01382, "heading":-0.25504, "vx":-1.24085, "vy":3.73474, "omega":-2.49369, "ax":5.40315, "ay":6.25803, "alpha":11.30379, "fx":[46.56925,58.75287,147.56634,114.73568], "fy":[145.59102,139.92948,39.0926,101.17634]},
    {"t":1.13968, "x":2.48769, "y":3.11597, "heading":-0.32175, "vx":-1.0963, "vy":3.90215, "omega":-2.19128, "ax":5.40302, "ay":6.15627, "alpha":11.96656, "fx":[49.69148,51.47979,148.52654,117.91771], "fy":[144.46444,142.53024,34.55474,97.31625]},
    {"t":1.16643, "x":2.46029, "y":3.22257, "heading":-0.38037, "vx":-0.95175, "vy":4.06685, "omega":-1.87114, "ax":5.45621, "ay":6.05008, "alpha":12.32567, "fx":[53.49927,48.0839,148.98323,120.66775], "fy":[142.97218,143.44034,31.52845,93.69979]},
    {"t":1.19318, "x":2.43678, "y":3.33353, "heading":-0.43043, "vx":-0.80579, "vy":4.22871, "omega":-1.5414, "ax":5.5743, "ay":5.90052, "alpha":12.50664, "fx":[57.87022,48.4618,149.44856,123.48829], "fy":[141.07929,142.91256,27.78448,89.68815]},
    {"t":1.21994, "x":2.41722, "y":3.44877, "heading":-0.47167, "vx":-0.65666, "vy":4.38656, "omega":-1.20681, "ax":5.78492, "ay":5.67476, "alpha":12.46587, "fx":[63.3255,53.66295,149.96693,126.64371], "fy":[138.44193,140.40138,22.4811,84.77982]},
    {"t":1.24669, "x":2.40172, "y":3.56815, "heading":-0.50395, "vx":-0.5019, "vy":4.53837, "omega":-0.87332, "ax":6.15314, "ay":5.29748, "alpha":12.03785, "fx":[71.0998,66.61048,150.41666,130.52558], "fy":[134.15476,133.6193,14.64622,78.01436]},
    {"t":1.27344, "x":2.3905, "y":3.69146, "heading":-0.52732, "vx":-0.33728, "vy":4.6801, "omega":-0.55128, "ax":6.81951, "ay":4.56352, "alpha":10.74288, "fx":[84.38152,93.60969,150.31131,135.68908], "fy":[125.31428,114.12173,3.72933,67.33113]},
    {"t":1.30019, "x":2.38392, "y":3.8183, "heading":-0.54206, "vx":-0.15485, "vy":4.80218, "omega":-0.26388, "ax":7.87254, "ay":3.01102, "alpha":7.56683, "fx":[112.2943,132.19014,148.98582,142.16811], "fy":[98.5244,62.03041,-4.14674,48.45861]},
    {"t":1.32695, "x":2.38259, "y":3.94785, "heading":-0.54912, "vx":0.05577, "vy":4.88273, "omega":-0.06144, "ax":8.57656, "ay":0.37274, "alpha":1.823, "fx":[144.93774,145.60919,146.34143,146.65097], "fy":[19.46928,3.55785,-6.38204,8.71591]},
    {"t":1.3537, "x":2.38715, "y":4.07861, "heading":-0.55077, "vx":0.28521, "vy":4.89271, "omega":-0.01267, "ax":8.31356, "ay":-0.63358, "alpha":0.1136, "fx":[141.44911,141.33313,141.37209,141.49051], "fy":[-10.01554,-11.01728,-11.5359,-10.53919]},
    {"t":1.38045, "x":2.39776, "y":4.20927, "heading":-0.55111, "vx":0.50762, "vy":4.87576, "omega":-0.00963, "ax":7.57768, "ay":-0.94195, "alpha":0.01219, "fx":[128.89873,128.87848,128.88954,128.90981], "fy":[-15.94799,-16.04844,-16.09668,-15.99629]},
    {"t":1.4072, "x":2.41405, "y":4.33938, "heading":-0.55136, "vx":0.71034, "vy":4.85056, "omega":-0.00931, "ax":2.74898, "ay":-0.42257, "alpha":0.00173, "fx":[46.75816,46.7535,46.76057,46.76524], "fy":[-7.18087,-7.18967,-7.19476,-7.18597]},
    {"t":1.43396, "x":2.43404, "y":4.46899, "heading":-0.55161, "vx":0.78389, "vy":4.83925, "omega":-0.00926, "ax":-7.01497, "ay":0.99272, "alpha":-0.0071, "fx":[-119.32455,-119.31085,-119.32068,-119.33438], "fy":[16.84529,16.90037,16.9266,16.87154]},
    {"t":1.46071, "x":2.4525, "y":4.59881, "heading":-0.55186, "vx":0.59622, "vy":4.86581, "omega":-0.00945, "ax":-8.13939, "ay":0.80594, "alpha":-0.01195, "fx":[-138.45377,-138.43843,-138.44365,-138.45902], "fy":[13.63076,13.73481,13.7867,13.68271]},
    {"t":1.48746, "x":2.46553, "y":4.72927, "heading":-0.55211, "vx":0.37847, "vy":4.88737, "omega":-0.00977, "ax":-8.51697, "ay":0.45029, "alpha":-0.0175, "fx":[-144.87563,-144.86261,-144.86691,-144.88001], "fy":[7.53879,7.69448,7.77991,7.62433]},
    {"t":1.51421, "x":2.47261, "y":4.86018, "heading":-0.55238, "vx":0.15062, "vy":4.89942, "omega":-0.01024, "ax":-8.69374, "ay":0.04416, "alpha":-0.0348, "fx":[-147.87695,-147.86852,-147.87895,-147.88773], "fy":[0.50354,0.81126,0.99855,0.69122]},
    {"t":1.54097, "x":2.47353, "y":4.99127, "heading":-0.55265, "vx":-0.08196, "vy":4.9006, "omega":-0.01117, "ax":-8.77658, "ay":-0.42047, "alpha":-0.16596, "fx":[-149.22114,-149.26776,-149.34874,-149.31109], "fy":[-8.35806,-6.92346,-5.94927,-7.3772]},
    {"t":1.56772, "x":2.4682, "y":5.12222, "heading":-0.55295, "vx":-0.31676, "vy":4.88935, "omega":-0.01561, "ax":-8.76298, "ay":-1.1616, "alpha":-1.00339, "fx":[-147.97364,-149.09375,-149.95945,-149.19656], "fy":[-27.14406,-18.96735,-12.42239,-20.49981]},
    {"t":1.59447, "x":2.45659, "y":5.25261, "heading":-0.55337, "vx":-0.55119, "vy":4.85827, "omega":-0.04245, "ax":-8.49455, "ay":-2.4149, "alpha":-3.13815, "fx":[-137.33854,-144.61127,-150.06401,-145.94559], "fy":[-63.21755,-42.41547,-18.14795,-40.52631]},
    {"t":1.62122, "x":2.4388, "y":5.38172, "heading":-0.5545, "vx":-0.77845, "vy":4.79367, "omega":-0.12641, "ax":-8.03628, "ay":-3.52446, "alpha":-5.01543, "fx":[-121.18931,-134.4335,-149.74702,-141.40954], "fy":[-91.38007,-68.83337,-23.77406,-55.81264]},
    {"t":1.64798, "x":2.4151, "y":5.5087, "heading":-0.55788, "vx":-0.99344, "vy":4.69938, "omega":-0.26058, "ax":-7.58743, "ay":-4.30959, "alpha":-6.16518, "fx":[-108.25652,-121.70558,-148.88395,-137.39431], "fy":[-106.95968,-90.04,-30.36235,-65.85779]},
    {"t":1.67473, "x":2.38581, "y":5.63288, "heading":-0.56485, "vx":-1.19642, "vy":4.58409, "omega":-0.42552, "ax":-7.20058, "ay":-4.9142, "alpha":-6.53976, "fx":[-99.88641,-109.86969,-146.6727,-133.49053], "fy":[-115.16867,-104.70538,-40.59852,-73.88403]},
    {"t":1.70148, "x":2.35122, "y":5.75375, "heading":-0.57624, "vx":-1.38905, "vy":4.45262, "omega":-0.60047, "ax":-6.7801, "ay":-5.65106, "alpha":-5.04129, "fx":[-96.59161,-101.82601,-136.91959,-125.9731], "fy":[-118.16241,-113.1473,-66.90863,-86.27345]},
    {"t":1.72824, "x":2.31164, "y":5.87085, "heading":-0.5923, "vx":-1.57044, "vy":4.30144, "omega":-0.73534, "ax":-6.30055, "ay":-6.32872, "alpha":-2.85642, "fx":[-95.59813,-97.69121,-120.30252,-115.09068], "fy":[-119.11266,-117.16866,-93.87638,-100.4415]},
    {"t":1.75499, "x":2.26737, "y":5.98366, "heading":-0.61197, "vx":-1.739, "vy":4.13213, "omega":-0.81176, "ax":-5.86438, "ay":-6.79451, "alpha":-1.14655, "fx":[-94.87298,-95.41296,-104.95922,-103.76029], "fy":[-119.80101,-119.29403,-110.99696,-112.1989]},
    {"t":1.78174, "x":2.21875, "y":6.09177, "heading":-0.63369, "vx":-1.89588, "vy":3.95036, "omega":-0.84243, "ax":-5.49717, "ay":-7.1112, "alpha":0.14428, "fx":[-94.13123,-94.09951,-92.88539,-92.90509], "fy":[-120.47141,-120.50454,-121.44265,-121.41929]},
    {"t":1.80849, "x":2.16606, "y":6.19491, "heading":-0.65623, "vx":-2.04295, "vy":3.76012, "omega":-0.83857, "ax":-5.1933, "ay":-7.33283, "alpha":1.14749, "fx":[-93.31895,-93.34686,-83.76234,-82.91828], "fy":[-121.17178,-121.20872,-128.02172,-128.51545]},
    {"t":1.83525, "x":2.10955, "y":6.29288, "heading":-0.67866, "vx":-2.18188, "vy":3.56394, "omega":-0.80787, "ax":-4.58135, "ay":-7.73179, "alpha":1.20816, "fx":[-82.85588,-83.98719,-73.48423,-71.38238], "fy":[-128.59881,-127.91728,-134.23299,-135.31279]},
    {"t":1.86335, "x":2.04641, "y":6.39, "heading":-0.70137, "vx":-2.31065, "vy":3.34663, "omega":-0.77392, "ax":-3.45135, "ay":-8.29338, "alpha":1.37631, "fx":[-63.42518,-66.92863,-54.59508,-49.87672], "fy":[-139.16586,-137.57571,-142.9346,-144.59598]},
    {"t":1.89146, "x":1.98011, "y":6.48078, "heading":-0.72312, "vx":-2.40765, "vy":3.11354, "omega":-0.73523, "ax":-2.12687, "ay":-8.72352, "alpha":1.53067, "fx":[-39.80581,-46.62599,-33.11411,-25.16422], "fy":[-147.63302,-145.68623,-149.36443,-150.85474]},
    {"t":1.91956, "x":1.9116, "y":6.56484, "heading":-0.74378, "vx":-2.46743, "vy":2.86835, "omega":-0.69221, "ax":-0.67537, "ay":-8.95093, "alpha":1.65452, "fx":[-13.0901,-23.73997,-10.15915,1.03794], "fy":[-152.32827,-151.09679,-152.6503,-152.93552]},
    {"t":1.94767, "x":1.84198, "y":6.64193, "heading":-0.76324, "vx":-2.48641, "vy":2.61678, "omega":-0.64571, "ax":0.79545, "ay":-8.93995, "alpha":1.73774, "fx":[14.50565,0.37017,12.75386,26.49207], "fy":[-152.2053,-152.94897,-152.46499,-150.64445]},
    {"t":1.97578, "x":1.77241, "y":6.71194, "heading":-0.78139, "vx":-2.46405, "vy":2.36551, "omega":-0.59687, "ax":2.1733, "ay":-8.70871, "alpha":1.77841, "fx":[40.41839,23.97307,34.17126,49.30611], "fy":[-147.48149,-151.07255,-149.15352,-144.82322]},
    {"t":2.00388, "x":1.70402, "y":6.77499, "heading":-0.79816, "vx":-2.40297, "vy":2.12074, "omega":-0.54688, "ax":3.37981, "ay":-8.31717, "alpha":1.78082, "fx":[62.80433,45.53686,53.10861,68.5087], "fy":[-139.46956,-146.05375,-143.53538,-136.832]},
    {"t":2.03199, "x":1.63781, "y":6.83131, "heading":-0.81354, "vx":-2.30798, "vy":1.88698, "omega":-0.49683, "ax":4.38492, "ay":-7.83709, "alpha":1.75363, "fx":[81.00207,64.15393,69.17432,84.01495], "fy":[-129.80164,-138.92278,-136.55585,-127.94624]},
    {"t":2.06009, "x":1.57468, "y":6.88125, "heading":-0.8275, "vx":-2.18473, "vy":1.66671, "omega":-0.44754, "ax":5.19635, "ay":-7.32815, "alpha":1.7073, "fx":[95.2622,79.5915,82.44125,96.25866], "fy":[-119.78658,-130.73422,-129.01926,-119.05889]},
    {"t":2.0882, "x":1.51532, "y":6.9252, "heading":-0.84008, "vx":-2.03868, "vy":1.46074, "omega":-0.39956, "ax":5.84095, "ay":-6.82968, "alpha":1.65122, "fx":[106.24853,92.08005,93.23612,105.84654], "fy":[-110.21848,-122.30511,-121.48745,-110.67244]},
    {"t":2.11631, "x":1.46033, "y":6.96356, "heading":-0.85131, "vx":-1.87452, "vy":1.26879, "omega":-0.35315, "ax":6.35043, "ay":-6.363, "alpha":1.59213, "fx":[114.68377,102.06088,101.96946,113.3621], "fy":[-101.47135,-114.15498,-114.29534,-103.00952]},
    {"t":2.14441, "x":1.41015, "y":6.99671, "heading":-0.86123, "vx":-1.69603, "vy":1.08995, "omega":-0.3084, "ax":6.75399, "ay":-5.93713, "alpha":1.53413, "fx":[121.19186,110.01203,109.03824,119.29164], "fy":[-93.65867,-106.55903,-107.61094,-96.12685]},
    {"t":2.17252, "x":1.36515, "y":7.025, "heading":-0.8699, "vx":-1.5062, "vy":0.92308, "omega":-0.26528, "ax":7.0757, "ay":-5.55387, "alpha":1.47938, "fx":[126.26045,116.36285,114.78479,124.01427], "fy":[-86.75856,-99.629,-101.49569,-89.99572]},
    {"t":2.20063, "x":1.32561, "y":7.04875, "heading":-0.87736, "vx":-1.30733, "vy":0.76698, "omega":-0.2237, "ax":7.3344, "ay":-5.2113, "alpha":1.42879, "fx":[130.25377,121.46654,119.48765,127.81648], "fy":[-80.69009,-93.38096,-95.94967,-84.54995]},
    {"t":2.22873, "x":1.29177, "y":7.06824, "heading":-0.88364, "vx":-1.10119, "vy":0.62051, "omega":-0.18355, "ax":7.54449, "ay":-4.90584, "alpha":1.38257, "fx":[133.43881,125.60101,123.36673,130.91206], "fy":[-75.35383,-87.7812,-90.94124,-79.71161]},
    {"t":2.25684, "x":1.2638, "y":7.08375, "heading":-0.8888, "vx":-0.88914, "vy":0.48263, "omega":-0.14469, "ax":7.71683, "ay":-4.63343, "alpha":1.34059, "fx":[136.01043,128.98023,126.59319,133.46028], "fy":[-70.65123,-82.7739,-86.42463,-75.40373]},
    {"t":2.28494, "x":1.24186, "y":7.09548, "heading":-0.89287, "vx":-0.67225, "vy":0.3524, "omega":-0.10701, "ax":7.85961, "ay":-4.39006, "alpha":1.30253, "fx":[138.1113,131.76752,129.29956,135.58022], "fy":[-66.4927,-78.29646,-82.34999,-71.55577]},
    {"t":2.31305, "x":1.22607, "y":7.10365, "heading":-0.89588, "vx":-0.45135, "vy":0.22901, "omega":-0.0704, "ax":7.97903, "ay":-4.17205, "alpha":1.26803, "fx":[139.84668,134.08733,131.58846,137.36156], "fy":[-62.80017,-74.28732,-78.66851,-68.10552]},
    {"t":2.34116, "x":1.21653, "y":7.10844, "heading":-0.89786, "vx":-0.22709, "vy":0.11175, "omega":-0.03476, "ax":8.07982, "ay":-3.97612, "alpha":1.23672, "fx":[141.29501,136.03484,133.53965,138.87241], "fy":[-59.50698,-70.68968,-75.33493,-64.99921]},
    {"t":2.36926, "x":1.21334, "y":7.11001, "heading":-0.89883, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
