{
 "name":"PEF1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.982686519622803, "y":2.7607650756835938, "heading":2.034444148619938, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1951940059661865, "y":1.8056432008743288, "heading":0.7983842144720389, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1095478534698486, "y":6.292880535125732, "heading":-0.6786624223117534, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6111606359481812, "y":7.465965270996094, "heading":-0.8988334070118331, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.982686519622803 m", "val":4.982686519622803}, "y":{"exp":"2.7607650756835938 m", "val":2.7607650756835938}, "heading":{"exp":"2.034444148619938 rad", "val":2.034444148619938}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1951940059661865 m", "val":3.1951940059661865}, "y":{"exp":"1.8056432008743286 m", "val":1.8056432008743288}, "heading":{"exp":"0.7983842144720389 rad", "val":0.7983842144720389}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1095478534698486 m", "val":2.1095478534698486}, "y":{"exp":"6.292880535125732 m", "val":6.292880535125732}, "heading":{"exp":"-0.6786624223117534 rad", "val":-0.6786624223117534}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6111606359481812 m", "val":1.6111606359481812}, "y":{"exp":"7.465965270996094 m", "val":7.465965270996094}, "heading":{"exp":"-0.8988334070118331 rad", "val":-0.8988334070118331}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79867,1.82077,2.33173],
  "samples":[
    {"t":0.0, "x":4.98269, "y":2.76077, "heading":2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.6779, "ay":-8.06803, "alpha":-1.74009, "fx":[-100.04137,-106.55633,-93.83019,-85.89024], "fy":[-135.03125,-129.98393,-139.46169,-144.46245]},
    {"t":0.02958, "x":4.9802, "y":2.75724, "heading":2.03444, "vx":-0.16796, "vy":-0.23866, "omega":-0.05147, "ax":-5.76853, "ay":-7.99964, "alpha":-1.85394, "fx":[-101.93951,-108.58908,-95.12461,-86.83083], "fy":[-133.57786,-128.26845,-138.56292,-143.87696]},
    {"t":0.05916, "x":4.97271, "y":2.74668, "heading":2.03292, "vx":-0.33859, "vy":-0.47529, "omega":-0.10631, "ax":-5.87306, "ay":-7.91849, "alpha":-1.98643, "fx":[-104.13065,-110.91696,-96.6256,-87.92295], "fy":[-131.84568,-126.23484,-137.49825,-143.18623]},
    {"t":0.08874, "x":4.96013, "y":2.72915, "heading":2.02978, "vx":-0.51232, "vy":-0.70952, "omega":-0.16507, "ax":-5.99486, "ay":-7.82077, "alpha":-2.14249, "fx":[-106.69042,-113.6045,-98.38151,-89.20679], "fy":[-129.74522,-123.79073,-136.22133,-142.35906]},
    {"t":0.11832, "x":4.94235, "y":2.70474, "heading":2.02489, "vx":-0.68965, "vy":-0.94086, "omega":-0.22845, "ax":-6.13841, "ay":-7.70104, "alpha":-2.32892, "fx":[-109.72153,-116.73441,-100.45652,-90.73807], "fy":[-127.14555,-120.80617,-134.66733,-141.35063]},
    {"t":0.1479, "x":4.91926, "y":2.67354, "heading":2.01814, "vx":-0.87123, "vy":-1.16866, "omega":-0.29734, "ax":-6.30981, "ay":-7.55126, "alpha":-2.55541, "fx":[-113.36586,-120.41297,-102.93732,-92.59616], "fy":[-123.84818,-117.0936,-132.74302,-140.09438]},
    {"t":0.17748, "x":4.89073, "y":2.63567, "heading":2.00934, "vx":-1.05787, "vy":-1.39203, "omega":-0.37293, "ax":-6.51744, "ay":-7.35919, "alpha":-2.83614, "fx":[-117.8224,-124.77577,-105.94325,-94.89786], "fy":[-119.53942,-112.37445,-130.30996,-138.48732]},
    {"t":0.20706, "x":4.85659, "y":2.59127, "heading":1.99831, "vx":-1.25066, "vy":-1.60972, "omega":-0.45682, "ax":-6.77298, "ay":-7.10531, "alpha":-3.19283, "fx":[-123.37174,-129.99096,-109.64169,-97.82164], "fy":[-113.69894,-106.22194,-127.15475,-136.36179]},
    {"t":0.23664, "x":4.81663, "y":2.54055, "heading":1.9848, "vx":-1.45101, "vy":-1.8199, "omega":-0.55127, "ax":-7.09263, "ay":-6.75696, "alpha":-3.6603, "fx":[-130.40068,-136.24972,-114.27125,-101.6527], "fy":[-105.41402,-97.96112,-122.9337,-133.42711]},
    {"t":0.26622, "x":4.7706, "y":2.48376, "heading":1.96849, "vx":-1.66081, "vy":-2.01978, "omega":-0.65954, "ax":-7.49776, "ay":-6.25642, "alpha":-4.2977, "fx":[-139.3813,-143.71213,-120.17441,-106.87126], "fy":[-92.98381,-86.49443,-117.0642,-129.13692]},
    {"t":0.2958, "x":4.7182, "y":2.42127, "heading":1.94898, "vx":-1.8826, "vy":-2.20484, "omega":-0.78667, "ax":-8.01088, "ay":-5.49595, "alpha":-5.21069, "fx":[-150.57469,-152.31237,-127.83109,-114.33271], "fy":[-73.07216,-70.0164,-108.49928,-122.35005]},
    {"t":0.32539, "x":4.659, "y":2.35365, "heading":1.92571, "vx":-2.11957, "vy":-2.36742, "omega":-0.94081, "ax":-8.62828, "ay":-4.26928, "alpha":-6.57894, "fx":[-162.44654,-161.16331,-137.82859,-125.62003], "fy":[-39.23597,-45.67612,-95.23998,-110.32485]},
    {"t":0.35497, "x":4.59253, "y":2.28175, "heading":1.89788, "vx":-2.3748, "vy":-2.4937, "omega":-1.13541, "ax":-9.2117, "ay":-2.22049, "alpha":-8.49779, "fx":[-165.9365,-167.08046,-150.43116,-143.30536], "fy":[17.273,-9.84163,-73.30888,-85.20213]},
    {"t":0.38455, "x":4.51825, "y":2.20702, "heading":1.86429, "vx":-2.64728, "vy":-2.55939, "omega":-1.38678, "ax":-9.27654, "ay":1.04084, "alpha":-9.73289, "fx":[-140.65873,-162.7392,-163.32507,-164.44212], "fy":[89.49616,38.58688,-35.27316,-21.99219]},
    {"t":0.41413, "x":4.43589, "y":2.13176, "heading":1.82327, "vx":-2.92169, "vy":-2.5286, "omega":-1.67469, "ax":-7.75602, "ay":5.243, "alpha":-9.15686, "fx":[-89.68408,-140.48618,-164.72167,-132.81899], "fy":[140.76699,90.70769,26.54349,98.70961]},
    {"t":0.44371, "x":4.34607, "y":2.05926, "heading":1.77373, "vx":-3.15111, "vy":-2.37351, "omega":-1.94555, "ax":-4.94405, "ay":8.03757, "alpha":-8.753, "fx":[-44.06257,-104.64353,-135.68338,-51.99771], "fy":[161.2834,130.55121,97.06352,157.96894]},
    {"t":0.47329, "x":4.25069, "y":1.99257, "heading":1.71618, "vx":-3.29736, "vy":-2.13575, "omega":-2.20447, "ax":-2.60511, "ay":9.2318, "alpha":-7.00482, "fx":[-13.07202,-68.64251,-88.53894,-6.99534], "fy":[166.91235,152.73972,141.66532,166.80378]},
    {"t":0.50287, "x":4.15202, "y":1.93343, "heading":1.65098, "vx":-3.37442, "vy":-1.86267, "omega":-2.41167, "ax":-0.97866, "ay":9.65095, "alpha":-5.41514, "fx":[7.31999,-39.72001,-49.59477,15.40788], "fy":[167.42731,162.81588,159.79885,166.59747]},
    {"t":0.53245, "x":4.05177, "y":1.88255, "heading":1.57964, "vx":-3.40337, "vy":-1.57719, "omega":-2.57186, "ax":0.11511, "ay":9.76116, "alpha":-4.3128, "fx":[21.20464,-18.16277,-23.22318,28.01358], "fy":[166.35836,166.71532,165.89999,165.16434]},
    {"t":0.56203, "x":3.95115, "y":1.84017, "heading":1.50356, "vx":-3.39997, "vy":-1.28845, "omega":-2.69943, "ax":0.86999, "ay":9.75931, "alpha":-3.54761, "fx":[31.0697,-2.20106,-5.5483,35.87273], "fy":[164.88873,167.77397,167.56825,163.7814]},
    {"t":0.59161, "x":3.85096, "y":1.80633, "heading":1.42371, "vx":-3.37423, "vy":-0.99977, "omega":-2.80437, "ax":1.41222, "ay":9.71874, "alpha":-2.99392, "fx":[38.34699,9.83527,6.7661,41.1377], "fy":[163.41676,167.56749,167.62659,162.64079]},
    {"t":0.62119, "x":3.75176, "y":1.781, "heading":1.34075, "vx":-3.33246, "vy":-0.71228, "omega":-2.89293, "ax":1.81675, "ay":9.66681, "alpha":-2.5771, "fx":[43.88075,19.13963,15.74046,44.84844], "fy":[162.0713,166.81464,167.09999,161.73266]},
    {"t":0.65077, "x":3.65398, "y":1.76416, "heading":1.25518, "vx":-3.27872, "vy":-0.42633, "omega":-2.96916, "ax":2.12845, "ay":9.61394, "alpha":-2.253, "fx":[48.18976,26.51133,22.55363,47.56282], "fy":[160.88519,165.846,166.37674,161.01381]},
    {"t":0.68035, "x":3.55793, "y":1.75576, "heading":1.16735, "vx":-3.21576, "vy":-0.14195, "omega":-3.03581, "ax":2.37521, "ay":9.56401, "alpha":-1.99436, "fx":[51.60657,32.48285,27.9113,49.60578], "fy":[159.85686,164.81581,165.60906,160.44269]},
    {"t":0.70993, "x":3.46384, "y":1.75574, "heading":1.07755, "vx":-3.1455, "vy":0.14096, "omega":-3.0948, "ax":2.57498, "ay":9.51826, "alpha":-1.78356, "fx":[54.35284,37.41402,32.2526,51.17934], "fy":[158.97324,163.79622,164.85648,159.98556]},
    {"t":0.73951, "x":3.37192, "y":1.76408, "heading":0.986, "vx":-3.06933, "vy":0.42251, "omega":-3.14756, "ax":2.73979, "ay":9.47687, "alpha":-1.60878, "fx":[56.58163,41.55311,35.86142,52.41589], "fy":[158.2184,162.8202,164.14047,159.61615]},
    {"t":0.76909, "x":3.28233, "y":1.78072, "heading":0.8929, "vx":-2.98828, "vy":0.70284, "omega":-3.19515, "ax":2.87793, "ay":9.43959, "alpha":-1.46175, "fx":[58.402,45.0752,38.9277,53.40592], "fy":[157.57675,161.90166,163.46656,159.31415]},
    {"t":0.79867, "x":3.19519, "y":1.80564, "heading":0.79838, "vx":-2.90315, "vy":0.98207, "omega":-3.23839, "ax":2.96378, "ay":9.41611, "alpha":-1.13172, "fx":[58.03236,48.00405,42.49352,53.12202], "fy":[157.6867,161.03197,162.55492,159.38763]},
    {"t":0.82557, "x":3.11818, "y":1.83546, "heading":0.71128, "vx":-2.82343, "vy":1.23534, "omega":-3.26883, "ax":3.0173, "ay":9.40088, "alpha":-0.86744, "fx":[57.33576,49.93129,45.16503,52.86189], "fy":[157.92209,160.42558,161.81792,159.45971]},
    {"t":0.85247, "x":3.04333, "y":1.87209, "heading":0.62336, "vx":-2.74228, "vy":1.4882, "omega":-3.29216, "ax":3.07691, "ay":9.38267, "alpha":-0.57175, "fx":[56.38098,51.72879,48.24492,52.9947], "fy":[158.2445,159.83266,160.90902,159.40022]},
    {"t":0.87936, "x":2.97068, "y":1.91551, "heading":0.53481, "vx":-2.65952, "vy":1.74056, "omega":-3.30754, "ax":3.14363, "ay":9.36069, "alpha":-0.23829, "fx":[55.1765,53.35078,51.76239,53.59956], "fy":[158.64567,159.27242,159.79164,159.18118]},
    {"t":0.90626, "x":2.90029, "y":1.96572, "heading":0.44585, "vx":-2.57496, "vy":1.99234, "omega":-3.31395, "ax":3.21877, "ay":9.33388, "alpha":0.14059, "fx":[53.74293,54.74254,55.7567,54.75909], "fy":[159.11221,158.76859,158.41773,158.76775]},
    {"t":0.93316, "x":2.83219, "y":2.02268, "heading":0.35671, "vx":-2.48839, "vy":2.24339, "omega":-3.31017, "ax":3.30392, "ay":9.30076, "alpha":0.57433, "fx":[52.11533,55.83734,60.28212,56.56015], "fy":[159.62575,158.35016,156.72225,158.11482]},
    {"t":0.96006, "x":2.76646, "y":2.08639, "heading":0.26768, "vx":-2.39952, "vy":2.49356, "omega":-3.29472, "ax":3.4011, "ay":9.2593, "alpha":1.07519, "fx":[50.34507,56.55166,65.41506,59.09534], "fy":[160.16359,158.05233,154.61442,157.16208]},
    {"t":0.98695, "x":2.70315, "y":2.15681, "heading":0.17906, "vx":-2.30804, "vy":2.74261, "omega":-3.2658, "ax":3.51282, "ay":9.20661, "alpha":1.66008, "fx":[48.50088,56.77756,71.26434,62.46514], "fy":[160.69975,157.91761,151.96275,155.82741]},
    {"t":1.01385, "x":2.64234, "y":2.2339, "heading":0.09122, "vx":-2.21356, "vy":2.99024, "omega":-3.22115, "ax":3.64211, "ay":9.13846, "alpha":2.35367, "fx":[46.66879,56.37028,77.9859,66.78029], "fy":[161.20644,157.99715,148.56927,153.99744]},
    {"t":1.04075, "x":2.58412, "y":2.31764, "heading":0.00458, "vx":-2.11559, "vy":3.23604, "omega":-3.15784, "ax":3.79259, "ay":9.04844, "alpha":3.1935, "fx":[44.9509,55.12697,85.80262,72.16308], "fy":[161.65546,158.35197,144.12354,151.51448]},
    {"t":1.06764, "x":2.52858, "y":2.40795, "heading":-0.08036, "vx":-2.01358, "vy":3.47942, "omega":-3.07195, "ax":3.96808, "ay":8.92651, "alpha":4.23821, "fx":[43.46317,52.74927,95.02693,78.74453], "fy":[162.01907,159.05298,138.11853,148.15885]},
    {"t":1.09454, "x":2.47586, "y":2.50477, "heading":-0.16299, "vx":-1.90685, "vy":3.71951, "omega":-2.95795, "ax":4.17155, "ay":8.75633, "alpha":5.58095, "fx":[42.33354,48.77604,106.06792,86.65006], "fy":[162.26973,160.17539,129.69739,143.62808]},
    {"t":1.12144, "x":2.42608, "y":2.60798, "heading":-0.24255, "vx":-1.79465, "vy":3.95503, "omega":-2.80784, "ax":4.40141, "ay":8.51096, "alpha":7.36821, "fx":[41.70534,42.46813,119.34063,95.95265], "fy":[162.37694,161.77095,117.40216,137.52587]},
    {"t":1.14834, "x":2.3794, "y":2.71744, "heading":-0.31807, "vx":-1.67627, "vy":4.18396, "omega":-2.60965, "ax":4.64076, "ay":8.15008, "alpha":9.79845, "fx":[41.77346,32.71627,134.7454,106.51662], "fy":[162.29386,163.75365,99.03562,129.43899]},
    {"t":1.17523, "x":2.33599, "y":2.83292, "heading":-0.38826, "vx":-1.55144, "vy":4.40317, "omega":-2.3461, "ax":4.83962, "ay":7.66603, "alpha":12.78213, "fx":[43.08167,19.52576,149.45149,117.22312], "fy":[161.86859,165.48162,74.51302,119.72458]},
    {"t":1.20213, "x":2.29601, "y":2.95413, "heading":-0.45137, "vx":-1.42127, "vy":4.60936, "omega":-2.0023, "ax":5.01122, "ay":7.34396, "alpha":14.19552, "fx":[47.44163,14.41988,155.2428,123.85311], "fy":[160.52031,165.67202,60.80553,112.67707]},
    {"t":1.22903, "x":2.2596, "y":3.08076, "heading":-0.50522, "vx":-1.28648, "vy":4.8069, "omega":-1.62048, "ax":5.26204, "ay":7.13313, "alpha":14.30907, "fx":[53.85252,18.75338,157.06204,128.35503], "fy":[158.29595,164.86738,54.91885,107.2475]},
    {"t":1.25592, "x":2.2269, "y":3.21264, "heading":-0.54881, "vx":-1.14495, "vy":4.99876, "omega":-1.23561, "ax":5.63722, "ay":6.85371, "alpha":14.03909, "fx":[62.02508,29.48383,158.9177,133.12318], "fy":[154.983,162.70685,47.77956,100.8489]},
    {"t":1.28282, "x":2.19814, "y":3.34957, "heading":-0.58204, "vx":-0.99332, "vy":5.1831, "omega":-0.858, "ax":6.23854, "ay":6.38872, "alpha":13.23649, "fx":[73.76158,50.59684,161.13041,138.97455], "fy":[149.25063,156.39882,37.12345,91.90834]},
    {"t":1.30972, "x":2.17368, "y":3.49129, "heading":-0.60512, "vx":-0.82552, "vy":5.35494, "omega":-0.50197, "ax":7.28115, "ay":5.43771, "alpha":11.15131, "fx":[93.79583,91.68383,163.08107,146.84034], "fy":[136.5124,134.42905,21.75961,77.2742]},
    {"t":1.33662, "x":2.15411, "y":3.63729, "heading":-0.61862, "vx":-0.62968, "vy":5.5012, "omega":-0.20203, "ax":8.79463, "ay":3.315, "alpha":6.34557, "fx":[132.84023,146.23376,162.96711,156.33516], "fy":[95.79963,68.36911,10.34287,51.03738]},
    {"t":1.36351, "x":2.14036, "y":3.78645, "heading":-0.62406, "vx":-0.39313, "vy":5.59036, "omega":-0.03136, "ax":9.44842, "ay":0.76158, "alpha":0.86989, "fx":[160.13025,160.54319,161.18964,160.99688], "fy":[19.26074,12.40642,6.67748,13.47245]},
    {"t":1.39041, "x":2.1332, "y":3.93709, "heading":-0.6249, "vx":-0.139, "vy":5.61085, "omega":-0.00796, "ax":9.30513, "ay":0.04297, "alpha":0.05035, "fx":[158.27237,158.2562,158.28252,158.29934], "fy":[1.08673,0.67472,0.37521,0.78675]},
    {"t":1.41731, "x":2.13283, "y":4.08803, "heading":-0.62511, "vx":0.11129, "vy":5.612, "omega":-0.0066, "ax":8.98549, "ay":-0.36621, "alpha":0.008, "fx":[152.84181,152.83504,152.8395,152.84628], "fy":[-6.17484,-6.24003,-6.2835,-6.21833]},
    {"t":1.44421, "x":2.13907, "y":4.23884, "heading":-0.62529, "vx":0.35297, "vy":5.60215, "omega":-0.00639, "ax":8.35005, "ay":-0.69086, "alpha":0.0045, "fx":[142.0332,142.02675,142.03082,142.03727], "fy":[-11.72291,-11.758,-11.77982,-11.74473]},
    {"t":1.4711, "x":2.15158, "y":4.38927, "heading":-0.62546, "vx":0.57756, "vy":5.58357, "omega":-0.00627, "ax":6.91707, "ay":-0.83013, "alpha":0.00251, "fx":[117.65765,117.65226,117.65701,117.66239], "fy":[-14.10657,-14.12371,-14.13414,-14.117]},
    {"t":1.498, "x":2.16962, "y":4.53915, "heading":-0.62563, "vx":0.76361, "vy":5.56124, "omega":-0.0062, "ax":2.94599, "ay":-0.42524, "alpha":0.00071, "fx":[50.11004,50.10794,50.11069,50.11279], "fy":[-7.23032,-7.23371,-7.23605,-7.23265]},
    {"t":1.5249, "x":2.19123, "y":4.68858, "heading":-0.6258, "vx":0.84285, "vy":5.5498, "omega":-0.00618, "ax":-4.10148, "ay":0.58028, "alpha":-0.00105, "fx":[-69.7646,-69.76163,-69.76527,-69.76824], "fy":[9.86588,9.87139,9.87503,9.86952]},
    {"t":1.55179, "x":2.21241, "y":4.83807, "heading":-0.62597, "vx":0.73253, "vy":5.56541, "omega":-0.00621, "ax":-7.30921, "ay":0.82874, "alpha":-0.00287, "fx":[-124.32812,-124.32241,-124.32705,-124.33277], "fy":[14.08025,14.10059,14.11294,14.0926]},
    {"t":1.57869, "x":2.22947, "y":4.98806, "heading":-0.62613, "vx":0.53594, "vy":5.5877, "omega":-0.00629, "ax":-8.51354, "ay":0.63705, "alpha":-0.00492, "fx":[-144.81416,-144.80771,-144.81164,-144.81809], "fy":[10.80438,10.84324,10.86774,10.82888]},
    {"t":1.60559, "x":2.24081, "y":5.13858, "heading":-0.6263, "vx":0.30695, "vy":5.60484, "omega":-0.00642, "ax":-9.06527, "ay":0.29291, "alpha":-0.00857, "fx":[-154.19863,-154.19226,-154.19681,-154.2032], "fy":[4.92359,4.99357,5.04111,4.97115]},
    {"t":1.63249, "x":2.24578, "y":5.28944, "heading":-0.62647, "vx":0.06312, "vy":5.61272, "omega":-0.00665, "ax":-9.34663, "ay":-0.12443, "alpha":-0.05028, "fx":[-158.97562,-158.96407,-158.99109,-159.0033], "fy":[-2.474,-2.06376,-1.75932,-2.16912]},
    {"t":1.65938, "x":2.2441, "y":5.44037, "heading":-0.62665, "vx":-0.18828, "vy":5.60937, "omega":-0.008, "ax":-9.46917, "ay":-0.82277, "alpha":-0.80306, "fx":[-160.49694,-160.91942,-161.54389,-161.31136], "fy":[-19.83003,-13.54289,-8.18134,-14.42608]},
    {"t":1.68628, "x":2.23561, "y":5.59094, "heading":-0.62687, "vx":-0.44298, "vy":5.58724, "omega":-0.0296, "ax":-8.89036, "ay":-3.19735, "alpha":-5.77631, "fx":[-136.37831,-148.50879,-163.05436,-156.9488], "fy":[-90.98336,-64.65358,-12.43488,-49.47189]},
    {"t":1.71318, "x":2.22048, "y":5.74007, "heading":-0.62766, "vx":-0.6821, "vy":5.50124, "omega":-0.18497, "ax":-7.47702, "ay":-5.44002, "alpha":-9.63499, "fx":[-99.84449,-100.6645,-161.55313,-146.66545], "fy":[-132.1854,-128.61507,-31.74111,-77.59112]},
    {"t":1.74007, "x":2.19943, "y":5.88607, "heading":-0.63264, "vx":-0.88321, "vy":5.35492, "omega":-0.44412, "ax":-6.23951, "ay":-7.29177, "alpha":-5.80292, "fx":[-86.39876,-80.65151,-133.01852,-124.4606], "fy":[-142.21137,-144.62227,-98.78995,-110.49977]},
    {"t":1.76697, "x":2.17342, "y":6.02746, "heading":-0.64459, "vx":-1.05104, "vy":5.15879, "omega":-0.6002, "ax":-5.23312, "ay":-8.24823, "alpha":-2.47352, "fx":[-79.85798,-76.15987,-99.93204,-100.10554], "fy":[-146.44783,-148.12629,-133.21738,-133.40851]},
    {"t":1.79387, "x":2.14325, "y":6.16324, "heading":-0.66073, "vx":-1.19179, "vy":4.93694, "omega":-0.66673, "ax":-4.56059, "ay":-8.69525, "alpha":-0.59199, "fx":[-75.38566,-74.26929,-79.87045,-80.7719], "fy":[-149.0952,-149.60271,-146.67871,-146.23823]},
    {"t":1.82077, "x":2.10955, "y":6.29288, "heading":-0.67866, "vx":-1.31446, "vy":4.70306, "omega":-0.68266, "ax":-3.46005, "ay":-9.20185, "alpha":-0.08901, "fx":[-58.57432,-58.29122,-59.13685,-59.41537], "fy":[-156.63074,-156.73011,-156.41092,-156.3116]},
    {"t":1.84766, "x":2.07295, "y":6.41603, "heading":-0.69702, "vx":-1.40751, "vy":4.4556, "omega":-0.68505, "ax":-1.91448, "ay":-9.64862, "alpha":0.30523, "fx":[-33.20574,-34.72507,-31.94297,-30.38522], "fy":[-163.98654,-163.68884,-164.26349,-164.54203]},
    {"t":1.87455, "x":2.0344, "y":6.53237, "heading":-0.71544, "vx":-1.459, "vy":4.19612, "omega":-0.67684, "ax":-0.63166, "ay":-9.82115, "alpha":0.61975, "fx":[-11.38766,-15.35456,-10.13956,-6.09576], "fy":[-167.02038,-166.73104,-167.14924,-167.31904]},
    {"t":1.90144, "x":1.99494, "y":6.64166, "heading":-0.73365, "vx":-1.47598, "vy":3.932, "omega":-0.66018, "ax":0.39796, "ay":-9.83714, "alpha":0.8637, "fx":[6.69371,0.24813,6.84413,13.29104], "fy":[-167.36231,-167.52841,-167.41701,-166.99985]},
    {"t":1.92834, "x":1.95539, "y":6.74385, "heading":-0.7514, "vx":-1.46528, "vy":3.66745, "omega":-0.63695, "ax":1.21704, "ay":-9.77268, "alpha":1.05237, "fx":[21.45333,12.79266,20.03918,28.52077], "fy":[-166.19592,-167.11832,-166.43889,-165.16881]},
    {"t":1.95523, "x":1.91642, "y":6.83894, "heading":-0.76853, "vx":-1.43255, "vy":3.40463, "omega":-0.60865, "ax":1.87122, "ay":-9.67122, "alpha":1.19973, "fx":[33.47671,22.95103,30.38862,40.49907], "fy":[-164.26713,-166.0957,-164.93456,-162.72151]},
    {"t":1.98212, "x":1.87857, "y":6.927, "heading":-0.7849, "vx":-1.38223, "vy":3.14454, "omega":-0.57638, "ax":2.39892, "ay":-9.55605, "alpha":1.31656, "fx":[43.31998,31.26833,38.62251,50.00897], "fy":[-162.0114,-164.79011,-163.26257,-160.11894]},
    {"t":2.00902, "x":1.84227, "y":7.00811, "heading":-0.8004, "vx":-1.31772, "vy":2.88755, "omega":-0.54098, "ax":2.82984, "ay":-9.43914, "alpha":1.41068, "fx":[51.4461,38.16187,45.27539,57.65596], "fy":[-159.67095,-163.38091,-161.59468,-157.582]},
    {"t":2.03591, "x":1.80785, "y":7.08236, "heading":-0.81495, "vx":-1.24161, "vy":2.63371, "omega":-0.50304, "ax":3.18622, "ay":-9.32635, "alpha":1.48767, "fx":[58.21985,43.94478,50.73281,63.8895], "fy":[-157.37481,-161.96412,-160.00845,-155.20676]},
    {"t":2.0628, "x":1.77562, "y":7.14981, "heading":-0.82848, "vx":-1.15593, "vy":2.3829, "omega":-0.46303, "ax":3.48458, "ay":-9.2203, "alpha":1.55153, "fx":[63.92236,48.85131,55.27356,69.03946], "fy":[-155.18769,-160.58973,-158.53438,-153.0266]},
    {"t":2.08969, "x":1.74579, "y":7.21056, "heading":-0.84093, "vx":-1.06222, "vy":2.13494, "omega":-0.42131, "ax":3.73722, "ay":-9.12192, "alpha":1.60517, "fx":[68.76893,53.05757,59.10128,73.34849], "fy":[-153.13845,-159.28231,-157.17989,-151.04445]},
    {"t":2.11659, "x":1.71858, "y":7.26468, "heading":-0.85226, "vx":-0.96171, "vy":1.88962, "omega":-0.37814, "ax":3.95341, "ay":-9.0313, "alpha":1.65072, "fx":[72.92474,56.6972,62.3667,76.99663], "fy":[-151.23628,-158.05237,-155.94135,-149.24929]},
    {"t":2.14348, "x":1.69414, "y":7.31223, "heading":-0.86243, "vx":-0.85539, "vy":1.64674, "omega":-0.33375, "ax":4.14016, "ay":-8.94809, "alpha":1.68979, "fx":[76.51733,59.87265,65.18298,80.11907], "fy":[-149.47993,-156.9028,-154.81028,-147.62449]},
    {"t":2.17037, "x":1.67264, "y":7.35328, "heading":-0.8714, "vx":-0.74405, "vy":1.4061, "omega":-0.2883, "ax":4.3029, "ay":-8.87175, "alpha":1.7236, "fx":[79.64596,62.6634,67.63629,82.81854], "fy":[-147.8628,-155.83235,-153.77646,-146.15192]},
    {"t":2.19727, "x":1.65418, "y":7.38788, "heading":-0.87916, "vx":-0.62833, "vy":1.16752, "omega":-0.24195, "ax":4.44581, "ay":-8.80169, "alpha":1.75309, "fx":[82.38861,65.13179,69.79317,85.17415], "fy":[-146.37589,-154.8377,-152.82947,-144.81391]},
    {"t":2.22416, "x":1.63889, "y":7.4161, "heading":-0.88566, "vx":-0.50877, "vy":0.93081, "omega":-0.1948, "ax":4.5722, "ay":-8.73732, "alpha":1.779, "fx":[84.80712,67.32726,71.70566,87.24755], "fy":[-145.00937,-153.91458,-151.95938,-143.59417]},
    {"t":2.25105, "x":1.62686, "y":7.43797, "heading":-0.8909, "vx":-0.38581, "vy":0.69584, "omega":-0.14696, "ax":4.68472, "ay":-8.67808, "alpha":1.8019, "fx":[86.95099,69.28942,73.41493,89.08736], "fy":[-143.75345,-153.05839,-151.15712,-142.478]},
    {"t":2.27794, "x":1.61818, "y":7.45355, "heading":-0.89485, "vx":-0.25983, "vy":0.46246, "omega":-0.0985, "ax":4.78545, "ay":-8.62346, "alpha":1.82228, "fx":[88.86017,71.05037,74.95399,90.73232], "fy":[-142.59885,-152.26455,-150.41454,-141.45245]},
    {"t":2.30484, "x":1.61292, "y":7.46287, "heading":-0.8975, "vx":-0.13113, "vy":0.23055, "omega":-0.0495, "ax":4.87614, "ay":-8.57299, "alpha":1.84051, "fx":[90.56722,72.63633,76.34951,92.21364], "fy":[-141.53695,-151.52871,-149.72437,-140.50609]},
    {"t":2.33173, "x":1.61116, "y":7.46597, "heading":-0.89883, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
