{
 "name":"PEF2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.982686519622803, "y":2.7871241569519043, "heading":2.0258972344686104, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.645388126373291, "y":1.5205202102661133, "heading":1.7313082550852616, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1342623233795166, "y":0.9551687240600586, "heading":0.9373705169893608, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.982686519622803 m", "val":4.982686519622803}, "y":{"exp":"2.7871241569519043 m", "val":2.7871241569519043}, "heading":{"exp":"2.0258972344686104 rad", "val":2.0258972344686104}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.645388126373291 m", "val":3.645388126373291}, "y":{"exp":"1.5205202102661133 m", "val":1.5205202102661133}, "heading":{"exp":"1.7313082550852616 rad", "val":1.7313082550852616}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1342623233795166 m", "val":1.1342623233795166}, "y":{"exp":"0.9551687240600586 m", "val":0.9551687240600586}, "heading":{"exp":"0.9373705169893609 rad", "val":0.9373705169893608}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30064,2.87043],
  "samples":[
    {"t":0.0, "x":4.98269, "y":2.78712, "heading":2.0259, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.29905, "ay":-1.8401, "alpha":-0.21679, "fx":[-22.4965,-23.36149,-21.74442,-20.78342], "fy":[-31.0322,-30.3902,-31.56923,-32.2067]},
    {"t":0.02827, "x":4.98217, "y":2.78639, "heading":2.0259, "vx":-0.03673, "vy":-0.05203, "omega":-0.00613, "ax":-1.31015, "ay":-1.83206, "alpha":-0.22163, "fx":[-22.70139,-23.56974,-21.91997,-20.95034], "fy":[-30.88095,-30.22745,-31.44618,-32.09684]},
    {"t":0.05655, "x":4.9806, "y":2.78419, "heading":2.02572, "vx":-0.07377, "vy":-0.10383, "omega":-0.0124, "ax":-1.32172, "ay":-1.82358, "alpha":-0.22668, "fx":[-22.91488,-23.78631,-22.10289,-21.12453], "fy":[-30.72111,-30.05573,-31.31641,-31.98085]},
    {"t":0.08482, "x":4.97799, "y":2.78052, "heading":2.02537, "vx":-0.11115, "vy":-0.15539, "omega":-0.01881, "ax":-1.33378, "ay":-1.81461, "alpha":-0.23196, "fx":[-23.1375,-24.01166,-22.29359,-21.30645], "fy":[-30.55194,-29.87432,-31.1794,-31.85824]},
    {"t":0.1131, "x":4.97431, "y":2.7754, "heading":2.02484, "vx":-0.14886, "vy":-0.2067, "omega":-0.02536, "ax":-1.34637, "ay":-1.80512, "alpha":-0.23749, "fx":[-23.3698,-24.24629,-22.49256,-21.49661], "fy":[-30.37265,-29.68244,-31.03455,-31.72845]},
    {"t":0.14137, "x":4.96957, "y":2.76884, "heading":2.02412, "vx":-0.18693, "vy":-0.25774, "omega":-0.03208, "ax":-1.3595, "ay":-1.79506, "alpha":-0.24328, "fx":[-23.61239,-24.49072,-22.70028,-21.69555], "fy":[-30.18237,-29.47923,-30.88123,-31.59087]},
    {"t":0.16965, "x":4.96374, "y":2.76083, "heading":2.02322, "vx":-0.22537, "vy":-0.30849, "omega":-0.03896, "ax":-1.37322, "ay":-1.78438, "alpha":-0.24936, "fx":[-23.86594,-24.74551,-22.91729,-21.90386], "fy":[-29.9801,-29.26373,-30.71873,-31.4448]},
    {"t":0.19792, "x":4.95682, "y":2.75139, "heading":2.02212, "vx":-0.26419, "vy":-0.35895, "omega":-0.04601, "ax":-1.38757, "ay":-1.77304, "alpha":-0.25574, "fx":[-24.13112,-25.01124,-23.14418,-22.12219], "fy":[-29.76475,-29.03487,-30.54626,-31.28949]},
    {"t":0.2262, "x":4.94879, "y":2.74054, "heading":2.02082, "vx":-0.30343, "vy":-0.40908, "omega":-0.05324, "ax":-1.40258, "ay":-1.76096, "alpha":-0.26244, "fx":[-24.4087,-25.28853,-23.38157,-22.35123], "fy":[-29.53509,-28.79149,-30.36295,-31.12407]},
    {"t":0.25447, "x":4.93965, "y":2.72827, "heading":2.01931, "vx":-0.34308, "vy":-0.45887, "omega":-0.06066, "ax":-1.4183, "ay":-1.74808, "alpha":-0.26949, "fx":[-24.69948,-25.57806,-23.63011,-22.59173], "fy":[-29.28974,-28.53227,-30.16782,-30.94759]},
    {"t":0.28275, "x":4.92939, "y":2.71459, "heading":2.01759, "vx":-0.38319, "vy":-0.50829, "omega":-0.06828, "ax":-1.43477, "ay":-1.73433, "alpha":-0.27691, "fx":[-25.00433,-25.8805,-23.89053,-22.84452], "fy":[-29.02715,-28.25577,-29.95979,-30.75897]},
    {"t":0.31102, "x":4.91798, "y":2.69953, "heading":2.01566, "vx":-0.42375, "vy":-0.55733, "omega":-0.07611, "ax":-1.45204, "ay":-1.71961, "alpha":-0.28473, "fx":[-25.32415,-26.1966,-24.16359,-23.11048], "fy":[-28.74559,-27.96035,-29.73763,-30.55699]},
    {"t":0.3393, "x":4.90542, "y":2.68308, "heading":2.01351, "vx":-0.46481, "vy":-0.60595, "omega":-0.08416, "ax":-1.47016, "ay":-1.70384, "alpha":-0.29299, "fx":[-25.65993,-26.52711,-24.45011,-23.39061], "fy":[-28.44309,-27.64421,-29.5,-30.34027]},
    {"t":0.36757, "x":4.89169, "y":2.66527, "heading":2.01113, "vx":-0.50638, "vy":-0.65413, "omega":-0.09244, "ax":-1.48919, "ay":-1.68691, "alpha":-0.30171, "fx":[-26.01272,-26.87282,-24.75098,-23.68594], "fy":[-28.11741,-27.30531,-29.24537,-30.10726]},
    {"t":0.39585, "x":4.87677, "y":2.6461, "heading":2.00852, "vx":-0.54849, "vy":-0.70183, "omega":-0.10097, "ax":-1.50918, "ay":-1.66869, "alpha":-0.31094, "fx":[-26.38361,-27.23454,-25.06713,-23.99763], "fy":[-27.76605,-26.94138,-28.97202,-29.85619]},
    {"t":0.42412, "x":4.86066, "y":2.62559, "heading":2.00566, "vx":-0.59116, "vy":-0.74901, "omega":-0.10977, "ax":-1.5302, "ay":-1.64904, "alpha":-0.32072, "fx":[-26.77376,-27.6131,-25.39956,-24.32694], "fy":[-27.38613,-26.54987,-28.678,-29.58503]},
    {"t":0.4524, "x":4.84333, "y":2.60375, "heading":2.00256, "vx":-0.63442, "vy":-0.79564, "omega":-0.11883, "ax":-1.55232, "ay":-1.62782, "alpha":-0.33108, "fx":[-27.18436,-28.00933,-25.74933,-24.67521], "fy":[-26.97437,-26.12789,-28.36115,-29.29148]},
    {"t":0.48067, "x":4.82478, "y":2.5806, "heading":1.9992, "vx":-0.67831, "vy":-0.84166, "omega":-0.1282, "ax":-1.5756, "ay":-1.60483, "alpha":-0.34208, "fx":[-27.61665,-28.42404,-26.11755,-25.0439], "fy":[-26.52706,-25.67222,-28.01896,-28.97288]},
    {"t":0.50895, "x":4.80497, "y":2.55616, "heading":1.99558, "vx":-0.72286, "vy":-0.88704, "omega":-0.13787, "ax":-1.60011, "ay":-1.57989, "alpha":-0.35377, "fx":[-28.07186,-28.85801,-26.50541,-25.43461], "fy":[-26.03992,-25.17922,-27.64863,-28.62618]},
    {"t":0.53722, "x":4.78389, "y":2.53045, "heading":1.99168, "vx":-0.76811, "vy":-0.93171, "omega":-0.14787, "ax":-1.62593, "ay":-1.55275, "alpha":-0.36622, "fx":[-28.5512,-29.31195,-26.9141,-25.84902], "fy":[-25.50806,-24.64477,-27.24697,-28.24787]},
    {"t":0.5655, "x":4.76152, "y":2.50349, "heading":1.9875, "vx":-0.81408, "vy":-0.97561, "omega":-0.15823, "ax":-1.65312, "ay":-1.52316, "alpha":-0.37947, "fx":[-29.05582,-29.78642,-27.34488,-26.28894], "fy":[-24.92586,-24.06423,-26.81031,-27.83386]},
    {"t":0.59377, "x":4.73784, "y":2.47529, "heading":1.98302, "vx":-0.86082, "vy":-1.01868, "omega":-0.16895, "ax":-1.68174, "ay":-1.49081, "alpha":-0.39361, "fx":[-29.58672,-30.28186,-27.799,-26.75627], "fy":[-24.28688,-23.43239,-26.3345,-27.37941]},
    {"t":0.62204, "x":4.71283, "y":2.44589, "heading":1.97825, "vx":-0.90837, "vy":-1.06083, "omega":-0.18008, "ax":-1.71187, "ay":-1.45536, "alpha":-0.4087, "fx":[-30.14467,-30.79842,-28.27767,-27.25298], "fy":[-23.58372,-22.74337,-25.81477,-26.879]},
    {"t":0.65032, "x":4.68646, "y":2.41532, "heading":1.97315, "vx":-0.95678, "vy":-1.10198, "omega":-0.19164, "ax":-1.74355, "ay":-1.4164, "alpha":-0.42481, "fx":[-30.73008,-31.33592,-28.78206,-27.7811], "fy":[-22.80787,-21.99054,-25.24569,-26.32618]},
    {"t":0.67859, "x":4.65871, "y":2.38359, "heading":1.96773, "vx":-1.00607, "vy":-1.14203, "omega":-0.20365, "ax":-1.77681, "ay":-1.37349, "alpha":-0.44204, "fx":[-31.3428,-31.89369,-29.31317,-28.3426], "fy":[-21.9496,-21.1665,-24.62103,-25.71342]},
    {"t":0.70687, "x":4.62956, "y":2.35075, "heading":1.96198, "vx":-1.05631, "vy":-1.18087, "omega":-0.21615, "ax":-1.81166, "ay":-1.3261, "alpha":-0.46046, "fx":[-31.98191,-32.4704,-29.87178,-28.93934], "fy":[-20.99779,-20.26298,-23.93365,-25.03186]},
    {"t":0.73514, "x":4.59896, "y":2.31683, "heading":1.95587, "vx":-1.10754, "vy":-1.21836, "omega":-0.22917, "ax":-1.84807, "ay":-1.27364, "alpha":-0.48016, "fx":[-32.64536,-33.06389,-30.45832,-29.57291], "fy":[-19.93984,-19.27083,-23.1754,-24.27113]},
    {"t":0.76342, "x":4.56691, "y":2.28188, "heading":1.94939, "vx":-1.15979, "vy":-1.25437, "omega":-0.24275, "ax":-1.88594, "ay":-1.21545, "alpha":-0.50119, "fx":[-33.32957,-33.67086,-31.07267,-30.2444], "fy":[-18.76154,-18.18,-22.337,-23.41906]},
    {"t":0.79169, "x":4.53336, "y":2.24592, "heading":1.94252, "vx":-1.21312, "vy":-1.28874, "omega":-0.25692, "ax":-1.92513, "ay":-1.15076, "alpha":-0.52362, "fx":[-34.02887,-34.28656,-31.71397,-30.95409], "fy":[-17.44714,-16.97961,-21.4079,-22.46142]},
    {"t":0.81997, "x":4.49829, "y":2.20902, "heading":1.93526, "vx":-1.26755, "vy":-1.32128, "omega":-0.27172, "ax":-1.96536, "ay":-1.07873, "alpha":-0.54748, "fx":[-34.73481,-34.90443,-32.38027,-31.70101], "fy":[-15.97947,-15.6581,-20.37621,-21.38162]},
    {"t":0.84824, "x":4.46167, "y":2.17123, "heading":1.92757, "vx":-1.32312, "vy":-1.35178, "omega":-0.2872, "ax":-2.00623, "ay":-0.99844, "alpha":-0.57274, "fx":[-35.43532,-35.51564,-33.06819,-32.48228], "fy":[-14.34039,-14.20351,-19.22866,-20.16047]},
    {"t":0.87652, "x":4.42346, "y":2.13261, "heading":1.91945, "vx":-1.37984, "vy":-1.38001, "omega":-0.3034, "ax":-2.04717, "ay":-0.90892, "alpha":-0.59934, "fx":[-36.11381,-36.10864,-33.77237,-33.29228], "fy":[-12.51153,-12.60394,-17.95061,-18.77606]},
    {"t":0.90479, "x":4.38362, "y":2.09323, "heading":1.91088, "vx":-1.43773, "vy":-1.40571, "omega":-0.32034, "ax":-2.08738, "ay":-0.80916, "alpha":-0.62708, "fx":[-36.74819,-36.66869,-34.4849,-34.12147], "fy":[-10.47558,-10.84827,-16.52627,-17.20387]},
    {"t":0.93307, "x":4.34214, "y":2.05316, "heading":1.90182, "vx":-1.49675, "vy":-1.42859, "omega":-0.33807, "ax":-2.1258, "ay":-0.69816, "alpha":-0.65565, "fx":[-37.31007,-37.17747,-35.19454,-34.95498], "fy":[-8.21829,-8.92714,-14.93915,-15.41721]},
    {"t":0.96134, "x":4.29897, "y":2.01249, "heading":1.89226, "vx":-1.55685, "vy":-1.44833, "omega":-0.35661, "ax":-2.16103, "ay":-0.57506, "alpha":-0.68454, "fx":[-37.76449,-37.61295,-35.886,-35.77078], "fy":[-5.73115,-6.83427,-13.17272,-13.38848]},
    {"t":0.98962, "x":4.25408, "y":1.97131, "heading":1.88218, "vx":-1.61796, "vy":-1.46459, "omega":-0.37597, "ax":-2.19135, "ay":-0.43925, "alpha":-0.71306, "fx":[-38.07043,-37.94956,-36.53909,-36.53791], "fy":[-3.01485,-4.56808,-11.21168,-11.09134]},
    {"t":1.01789, "x":4.20746, "y":1.92972, "heading":1.87155, "vx":-1.67992, "vy":-1.47701, "omega":-0.39613, "ax":-2.21469, "ay":-0.29049, "alpha":-0.74027, "fx":[-38.18282,-38.1589,-37.12814,-37.21481], "fy":[-0.08305,-2.13359,-9.04366,-8.50434]},
    {"t":1.04617, "x":4.15908, "y":1.88784, "heading":1.86035, "vx":-1.74254, "vy":-1.48522, "omega":-0.41706, "ax":-2.2287, "ay":-0.12916, "alpha":-0.76504, "fx":[-38.0563,-38.21121,-37.62178,-37.74877], "fy":[3.03417,0.45586,-6.6616,-5.61624]},
    {"t":1.07444, "x":4.10891, "y":1.8458, "heading":1.84855, "vx":-1.80555, "vy":-1.48887, "omega":-0.43869, "ax":-2.23092, "ay":0.0436, "alpha":-0.78619, "fx":[-37.65087,-38.07765,-37.98355,-38.07738], "fy":[6.28845,3.17711,-4.06659,-2.43273]},
    {"t":1.10272, "x":4.05697, "y":1.80372, "heading":1.83615, "vx":-1.86863, "vy":-1.48764, "omega":-0.46092, "ax":-2.21901, "ay":0.2257, "alpha":-0.80261, "fx":[-36.93857,-37.73326,-38.17362,-38.13331], "fy":[9.61408,5.99665,-1.27107,1.01638]},
    {"t":1.13099, "x":4.00325, "y":1.76175, "heading":1.82312, "vx":-1.93137, "vy":-1.48126, "omega":-0.48361, "ax":-2.19103, "ay":0.41409, "alpha":-0.81346, "fx":[-35.90988,-37.16026,-38.15193,-37.85313], "fy":[12.93265,8.87139,1.69855,4.6717]},
    {"t":1.15927, "x":3.94776, "y":1.72003, "heading":1.80944, "vx":-1.99332, "vy":-1.46955, "omega":-0.50661, "ax":-2.14585, "ay":0.60489, "alpha":-0.81835, "fx":[-34.57762,-36.35118,-37.88279,-37.18942], "fy":[16.1611,11.75097,4.8003,8.44377]},
    {"t":1.18754, "x":3.89055, "y":1.67872, "heading":1.79512, "vx":-2.054, "vy":-1.45245, "omega":-0.52975, "ax":-2.08339, "ay":0.79368, "alpha":-0.81733, "fx":[-32.97691,-35.31091,-37.34031,-36.12313], "fy":[19.22166,14.5817,7.97754,12.21991]},
    {"t":1.21581, "x":3.83164, "y":1.63797, "heading":1.78014, "vx":-2.1129, "vy":-1.43, "omega":-0.55286, "ax":-2.00478, "ay":0.97596, "alpha":-0.8108, "fx":[-31.16064,-34.05711,-36.51356,-34.67177], "fy":[22.0509,17.3112,11.16251,15.87881]},
    {"t":1.24409, "x":3.77109, "y":1.59793, "heading":1.76451, "vx":-2.16959, "vy":-1.40241, "omega":-0.57579, "ax":-1.91229, "ay":1.14774, "alpha":-0.79933, "fx":[-29.19198,-32.61876,-35.40993,-32.88908], "fy":[24.60569,19.89323,14.28277,19.30898]},
    {"t":1.27236, "x":3.70898, "y":1.55873, "heading":1.74823, "vx":-2.22366, "vy":-1.36996, "omega":-0.59839, "ax":-1.80897, "ay":1.30588, "alpha":-0.78355, "fx":[-27.1359,-31.03306,-34.05553,-30.85577], "fy":[26.86486,22.29139,17.26897,22.42508]},
    {"t":1.30064, "x":3.64539, "y":1.52052, "heading":1.73131, "vx":-2.27481, "vy":-1.33303, "omega":-0.62054, "ax":-1.72505, "ay":1.416, "alpha":-0.73904, "fx":[-25.69687,-29.71792,-32.74488,-29.21087], "fy":[28.22767,23.99547,19.61141,24.50861]},
    {"t":1.3277, "x":3.58319, "y":1.48496, "heading":1.71451, "vx":-2.3215, "vy":-1.29471, "omega":-0.64054, "ax":-1.65663, "ay":1.49477, "alpha":-0.72539, "fx":[-24.44799,-28.64584,-31.72505,-27.89663], "fy":[29.29718,25.24431,21.19176,25.96949]},
    {"t":1.35477, "x":3.51975, "y":1.45047, "heading":1.69718, "vx":-2.36633, "vy":-1.25425, "omega":-0.66018, "ax":-1.57349, "ay":1.58142, "alpha":-0.70785, "fx":[-22.97135,-27.34806,-30.44357,-26.29576], "fy":[30.44888,26.62198,22.96378,27.5635]},
    {"t":1.38183, "x":3.45513, "y":1.4171, "heading":1.67931, "vx":-2.40892, "vy":-1.21145, "omega":-0.67934, "ax":-1.47181, "ay":1.67592, "alpha":-0.68514, "fx":[-21.2176,-25.76312,-28.81917,-24.3407], "fy":[31.67501,28.13441,24.94014,29.27828]},
    {"t":1.4089, "x":3.38939, "y":1.38492, "heading":1.66092, "vx":-2.44875, "vy":-1.16609, "omega":-0.69788, "ax":-1.34693, "ay":1.77743, "alpha":-0.65551, "fx":[-19.12913,-23.81244,-26.74671,-21.95532], "fy":[32.95656,29.77796,27.11844,31.08135]},
    {"t":1.43597, "x":3.32262, "y":1.35401, "heading":1.64203, "vx":-2.48521, "vy":-1.11799, "omega":-0.71562, "ax":-1.19344, "ay":1.88369, "alpha":-0.61671, "fx":[-16.64246,-21.39856,-24.09685,-19.06255], "fy":[34.25725,31.53057,29.46587,32.91024]},
    {"t":1.46303, "x":3.25492, "y":1.32445, "heading":1.62267, "vx":-2.51751, "vy":-1.067, "omega":-0.73231, "ax":-1.00573, "ay":1.99023, "alpha":-0.56598, "fx":[-13.6947,-18.40779,-20.72589,-15.60053], "fy":[35.5162,33.33778,31.89609,34.66313]},
    {"t":1.4901, "x":3.18642, "y":1.2963, "heading":1.60285, "vx":-2.54473, "vy":-1.01314, "omega":-0.74763, "ax":-0.7792, "ay":2.08959, "alpha":-0.50053, "fx":[-10.23652,-14.72337,-16.50684,-11.54904], "fy":[36.64122,35.09386,34.24232,36.19617]},
    {"t":1.51716, "x":3.11726, "y":1.26964, "heading":1.58261, "vx":-2.56582, "vy":-0.95658, "omega":-0.76118, "ax":-0.51242, "ay":2.17098, "alpha":-0.41844, "fx":[-6.25318,-10.2578,-11.39191,-6.96159], "fy":[37.50714,36.62347,36.24363,37.33699]},
    {"t":1.54423, "x":3.04762, "y":1.24455, "heading":1.56201, "vx":-2.57969, "vy":-0.89782, "omega":-0.7725, "ax":-0.20996, "ay":2.22145, "alpha":-0.32011, "fx":[-1.79118,-5.00987,-5.49625,-1.98844], "fy":[37.96615,37.67993,37.57749,37.92112]},
    {"t":1.57129, "x":2.97773, "y":1.22106, "heading":1.5411, "vx":-2.58537, "vy":-0.8377, "omega":-0.78117, "ax":0.11566, "ay":2.22917, "alpha":-0.20914, "fx":[3.02,0.86697,0.85073,3.13159], "fy":[37.87653,37.98637,37.9634,37.84415]},
    {"t":1.59836, "x":2.9078, "y":1.1992, "heading":1.51996, "vx":-2.58224, "vy":-0.77737, "omega":-0.78683, "ax":0.44512, "ay":2.18817, "alpha":-0.09188, "fx":[7.96853,7.03359,7.16302,8.12049], "fy":[37.14632,37.33314,37.29817,37.1031]},
    {"t":1.62542, "x":2.83807, "y":1.17896, "heading":1.49866, "vx":-2.57019, "vy":-0.71814, "omega":-0.78931, "ax":0.75728, "ay":2.10141, "alpha":0.02427, "fx":[12.79628,13.03073,12.96538,12.73217], "fy":[35.77333,35.68936,35.71585,35.7989]},
    {"t":1.65249, "x":2.76878, "y":1.1603, "heading":1.4773, "vx":-2.5497, "vy":-0.66127, "omega":-0.78866, "ax":1.03548, "ay":1.97982, "alpha":0.13265, "fx":[17.26099,18.43225,17.95316,16.80639], "fy":[33.85511,33.23827,33.5137,34.09766]},
    {"t":1.67955, "x":2.70015, "y":1.14313, "heading":1.45595, "vx":-2.52167, "vy":-0.60768, "omega":-0.78507, "ax":1.27123, "ay":1.83789, "alpha":0.22872, "fx":[21.19326,22.98192,22.03577,20.28198], "fy":[31.55946,30.29629,31.01464,32.17732]},
    {"t":1.70662, "x":2.63237, "y":1.12735, "heading":1.43471, "vx":-2.48727, "vy":-0.55794, "omega":-0.77888, "ax":1.46382, "ay":1.68897, "alpha":0.31062, "fx":[24.51972,26.6241,25.27724,23.17589], "fy":[29.0733,27.18388,28.47059,30.18806]},
    {"t":1.73368, "x":2.56559, "y":1.11287, "heading":1.41363, "vx":-2.44765, "vy":-0.51223, "omega":-0.77047, "ax":1.61755, "ay":1.54283, "alpha":0.37872, "fx":[27.25005,29.44362,27.81202,25.55035], "fy":[26.55889,24.13973,26.0373,28.23646]},
    {"t":1.76075, "x":2.49993, "y":1.09957, "heading":1.39277, "vx":-2.40387, "vy":-0.47047, "omega":-0.76022, "ax":1.73874, "ay":1.40529, "alpha":0.43465, "fx":[29.44589,31.58548,29.78557,27.48482], "fy":[24.13273,21.30264,23.79178,26.38747]},
    {"t":1.78781, "x":2.43551, "y":1.08735, "heading":1.3722, "vx":-2.35681, "vy":-0.43243, "omega":-0.74846, "ax":1.83387, "ay":1.27915, "alpha":0.48043, "fx":[31.1907,33.19938,31.32617,29.05836], "fy":[21.8648,18.73273,21.7601,24.67409]},
    {"t":1.81488, "x":2.37239, "y":1.07612, "heading":1.35194, "vx":-2.30717, "vy":-0.39781, "omega":-0.73545, "ax":1.90864, "ay":1.16518, "alpha":0.51798, "fx":[32.56928,34.41405,32.53689,30.34116], "fy":[19.78832,16.44095,19.94015,23.10791]},
    {"t":1.84194, "x":2.31065, "y":1.06578, "heading":1.33203, "vx":-2.25552, "vy":-0.36628, "omega":-0.72143, "ax":1.96765, "ay":1.06304, "alpha":0.54896, "fx":[33.65734,35.33097,33.49679,31.39185], "fy":[17.91175,14.41242,18.31637,21.68764]},
    {"t":1.86901, "x":2.25032, "y":1.05625, "heading":1.31251, "vx":-2.20226, "vy":-0.33751, "omega":-0.70658, "ax":2.01455, "ay":0.97184, "alpha":0.57469, "fx":[34.51785,36.02662,34.26528,32.25774], "fy":[16.22877,12.62119,16.8682,20.40501]},
    {"t":1.89608, "x":2.19146, "y":1.04747, "heading":1.29339, "vx":-2.14774, "vy":-0.3112, "omega":-0.69102, "ax":2.05209, "ay":0.89047, "alpha":0.59622, "fx":[35.20115,36.55746,34.88665,32.97632], "fy":[14.72542,11.03844,15.57439,19.24852]},
    {"t":1.92314, "x":2.13408, "y":1.03938, "heading":1.27468, "vx":-2.0922, "vy":-0.2871, "omega":-0.67489, "ax":2.08238, "ay":0.81779, "alpha":0.61437, "fx":[35.7466,36.96484,35.39394,33.57704], "fy":[13.38454,9.63639,14.41506,18.20564]},
    {"t":1.95021, "x":2.07821, "y":1.03191, "heading":1.25642, "vx":-2.03584, "vy":-0.26497, "omega":-0.65826, "ax":2.10701, "ay":0.75273, "alpha":0.62979, "fx":[36.18458,37.27906,35.81189,34.08296], "fy":[12.18839,8.39004,13.37246,17.26406]},
    {"t":1.97727, "x":2.02389, "y":1.02501, "heading":1.2386, "vx":-1.97881, "vy":-0.2446, "omega":-0.64121, "ax":2.1272, "ay":0.69432, "alpha":0.64299, "fx":[36.53846,37.52237,36.15919,34.51215], "fy":[11.11998,7.27762,12.43116,16.41228]},
    {"t":2.00434, "x":1.97111, "y":1.01864, "heading":1.22125, "vx":-1.92124, "vy":-0.2258, "omega":-0.62381, "ax":2.14387, "ay":0.64172, "alpha":0.65435, "fx":[36.8262,37.71127,36.45007,34.87883], "fy":[10.16381,6.28054,11.57793,15.63988]},
    {"t":2.0314, "x":1.91989, "y":1.01277, "heading":1.20436, "vx":-1.86321, "vy":-0.20844, "omega":-0.6061, "ax":2.15773, "ay":0.59419, "alpha":0.6642, "fx":[37.0616,37.85806,36.69547,35.19422], "fy":[9.30601,5.38301,10.80149,14.93758]},
    {"t":2.05847, "x":1.87026, "y":1.00734, "heading":1.18796, "vx":-1.80481, "vy":-0.19235, "omega":-0.58812, "ax":2.16933, "ay":0.55109, "alpha":0.6728, "fx":[37.25534,37.97201,36.90387,35.46725], "fy":[8.53438,4.57175,10.09224,14.29722]},
    {"t":2.08553, "x":1.8222, "y":1.00234, "heading":1.17204, "vx":-1.7461, "vy":-0.17744, "omega":-0.56991, "ax":2.17909, "ay":0.51188, "alpha":0.68033, "fx":[37.41574,38.06017,37.08192,35.70504], "fy":[7.83827,3.83554,9.44207,13.71167]},
    {"t":2.1126, "x":1.77574, "y":0.99773, "heading":1.15662, "vx":-1.68712, "vy":-0.16358, "omega":-0.5515, "ax":2.18736, "ay":0.47608, "alpha":0.68698, "fx":[37.54926,38.12793,37.23487,35.91334], "fy":[7.20844,3.1649,8.84403,13.17471]},
    {"t":2.13966, "x":1.73088, "y":0.99347, "heading":1.14169, "vx":-1.62792, "vy":-0.1507, "omega":-0.53291, "ax":2.1944, "ay":0.4433, "alpha":0.69287, "fx":[37.661,38.17947,37.36691,36.09678], "fy":[6.63687,2.55182,8.29223,12.68091]},
    {"t":2.16673, "x":1.68763, "y":0.98956, "heading":1.12727, "vx":-1.56853, "vy":-0.1387, "omega":-0.51415, "ax":2.20041, "ay":0.41319, "alpha":0.69812, "fx":[37.75498,38.21804,37.4814,36.25917], "fy":[6.1166,1.98948,7.78162,12.22555]},
    {"t":2.19379, "x":1.64598, "y":0.98595, "heading":1.11335, "vx":-1.50897, "vy":-0.12752, "omega":-0.49526, "ax":2.20558, "ay":0.38546, "alpha":0.70282, "fx":[37.8344,38.24618,37.58108,36.4036], "fy":[5.64162,1.47206,7.30786,11.80454]},
    {"t":2.22086, "x":1.60595, "y":0.98264, "heading":1.09995, "vx":-1.44928, "vy":-0.11709, "omega":-0.47624, "ax":2.21004, "ay":0.35984, "alpha":0.70704, "fx":[37.90183,38.26594,37.66818,36.53263], "fy":[5.20667,0.99459,6.86723,11.41429]},
    {"t":2.24792, "x":1.56753, "y":0.97961, "heading":1.08706, "vx":-1.38946, "vy":-0.10735, "omega":-0.4571, "ax":2.2139, "ay":0.3361, "alpha":0.71085, "fx":[37.95933,38.27891,37.74453,36.6484], "fy":[4.80719,0.55278,6.45649,11.05167]},
    {"t":2.27499, "x":1.53073, "y":0.97682, "heading":1.07469, "vx":-1.32954, "vy":-0.09825, "omega":-0.43786, "ax":2.21725, "ay":0.31407, "alpha":0.71431, "fx":[38.00855,38.28638,37.81165,36.75267], "fy":[4.4392,0.14293,6.07286,10.71394]},
    {"t":2.30205, "x":1.49556, "y":0.97428, "heading":1.06283, "vx":-1.26953, "vy":-0.08975, "omega":-0.41853, "ax":2.22017, "ay":0.29356, "alpha":0.71745, "fx":[38.05085,38.28939,37.87081,36.84693], "fy":[4.09919,-0.23817,5.71388,10.3987]},
    {"t":2.32912, "x":1.46201, "y":0.97196, "heading":1.05151, "vx":-1.20944, "vy":-0.0818, "omega":-0.39911, "ax":2.22272, "ay":0.27443, "alpha":0.72032, "fx":[38.08733,38.28878,37.92308,36.93245], "fy":[3.78411,-0.59333,5.37744,10.10384]},
    {"t":2.35619, "x":1.43009, "y":0.96984, "heading":1.0407, "vx":-1.14928, "vy":-0.07438, "omega":-0.37961, "ax":2.22496, "ay":0.25655, "alpha":0.72294, "fx":[38.1189,38.28525,37.96934,37.01028], "fy":[3.49125,-0.92498,5.06166,9.82748]},
    {"t":2.38325, "x":1.3998, "y":0.96793, "heading":1.03043, "vx":-1.08907, "vy":-0.06743, "omega":-0.36005, "ax":2.22692, "ay":0.2398, "alpha":0.72536, "fx":[38.14632,38.27935,38.01037,37.08133], "fy":[3.21822,-1.23527,4.7649,9.56798]},
    {"t":2.41032, "x":1.37114, "y":0.96619, "heading":1.02069, "vx":-1.02879, "vy":-0.06094, "omega":-0.34042, "ax":2.22865, "ay":0.22408, "alpha":0.72759, "fx":[38.17019,38.27154,38.04681,37.14639], "fy":[2.96291,-1.52611,4.4857,9.32388]},
    {"t":2.43738, "x":1.34412, "y":0.96462, "heading":1.01147, "vx":-0.96847, "vy":-0.05488, "omega":-0.32072, "ax":2.23017, "ay":0.20931, "alpha":0.72966, "fx":[38.19102,38.26219,38.07922,37.20611], "fy":[2.72345,-1.79916,4.22278,9.09388]},
    {"t":2.46445, "x":1.31872, "y":0.96321, "heading":1.00279, "vx":-0.90811, "vy":-0.04921, "omega":-0.30097, "ax":2.23152, "ay":0.19539, "alpha":0.73157, "fx":[38.20925,38.25164,38.10807,37.26108], "fy":[2.49815,-2.05592,3.97499,8.87683]},
    {"t":2.49151, "x":1.29496, "y":0.96195, "heading":0.99465, "vx":-0.84772, "vy":-0.04392, "omega":-0.28117, "ax":2.23271, "ay":0.18226, "alpha":0.73336, "fx":[38.22524,38.24012,38.13379,37.31179], "fy":[2.28552,-2.29769,3.74132,8.67169]},
    {"t":2.51858, "x":1.27283, "y":0.96083, "heading":0.98704, "vx":-0.78729, "vy":-0.03899, "omega":-0.26133, "ax":2.23376, "ay":0.16986, "alpha":0.73502, "fx":[38.23928,38.22787,38.15673,37.35868], "fy":[2.08423,-2.52567,3.52086,8.47753]},
    {"t":2.54564, "x":1.25234, "y":0.95984, "heading":0.97996, "vx":-0.72683, "vy":-0.03439, "omega":-0.24143, "ax":2.23469, "ay":0.15812, "alpha":0.73658, "fx":[38.25162,38.21506,38.1772,37.40213], "fy":[1.89307,-2.74091,3.31278,8.29353]},
    {"t":2.57271, "x":1.23349, "y":0.95896, "heading":0.97343, "vx":-0.66635, "vy":-0.03011, "omega":-0.2215, "ax":2.23552, "ay":0.147, "alpha":0.73805, "fx":[38.26247,38.20184,38.19548,37.44247], "fy":[1.71096,-2.94435,3.11635,8.11894]},
    {"t":2.59977, "x":1.21627, "y":0.9582, "heading":0.96743, "vx":-0.60584, "vy":-0.02614, "omega":-0.20152, "ax":2.23625, "ay":0.13645, "alpha":0.73943, "fx":[38.27203,38.18833,38.21181,37.47999], "fy":[1.53692,-3.13686,2.93091,7.95307]},
    {"t":2.62684, "x":1.2007, "y":0.95755, "heading":0.96198, "vx":-0.54532, "vy":-0.02244, "omega":-0.18151, "ax":2.2369, "ay":0.12643, "alpha":0.74073, "fx":[38.28042,38.17465,38.22641,37.51496], "fy":[1.37007,-3.31919,2.75587,7.79532]},
    {"t":2.6539, "x":1.18676, "y":0.95698, "heading":0.95707, "vx":-0.48478, "vy":-0.01902, "omega":-0.16146, "ax":2.23748, "ay":0.11689, "alpha":0.74196, "fx":[38.28779,38.16088,38.23945,37.54761], "fy":[1.20962,-3.49205,2.59068,7.64513]},
    {"t":2.68097, "x":1.17445, "y":0.95651, "heading":0.9527, "vx":-0.42422, "vy":-0.01586, "omega":-0.14138, "ax":2.23799, "ay":0.10782, "alpha":0.74313, "fx":[38.29424,38.1471,38.25111,37.57813], "fy":[1.05483,-3.65605,2.43486,7.50199]},
    {"t":2.70803, "x":1.16379, "y":0.95612, "heading":0.94887, "vx":-0.36365, "vy":-0.01294, "omega":-0.12127, "ax":2.23845, "ay":0.09916, "alpha":0.74424, "fx":[38.29986,38.13336,38.26154,37.60671], "fy":[0.90505,-3.81176,2.28795,7.36544]},
    {"t":2.7351, "x":1.15477, "y":0.95581, "heading":0.94559, "vx":-0.30306, "vy":-0.01025, "omega":-0.10112, "ax":2.23885, "ay":0.0909, "alpha":0.7453, "fx":[38.30472,38.11973,38.27086,37.63352], "fy":[0.75967,-3.95971,2.14955,7.23506]},
    {"t":2.76216, "x":1.14739, "y":0.95556, "heading":0.94285, "vx":-0.24247, "vy":-0.00779, "omega":-0.08095, "ax":2.23921, "ay":0.083, "alpha":0.74631, "fx":[38.3089,38.10624,38.27919,37.6587], "fy":[0.61815,-4.10035,2.01928,7.11044]},
    {"t":2.78923, "x":1.14165, "y":0.95538, "heading":0.94066, "vx":-0.18186, "vy":-0.00555, "omega":-0.06075, "ax":2.23952, "ay":0.07546, "alpha":0.74729, "fx":[38.31245,38.09294,38.28663,37.68237], "fy":[0.47999,-4.23411,1.89681,6.99123]},
    {"t":2.8163, "x":1.13754, "y":0.95526, "heading":0.93902, "vx":-0.12125, "vy":-0.00351, "omega":-0.04053, "ax":2.2398, "ay":0.06823, "alpha":0.74822, "fx":[38.3154,38.07985,38.29329,37.70468], "fy":[0.34472,-4.36138,1.78183,6.8771]},
    {"t":2.84336, "x":1.13508, "y":0.95519, "heading":0.93792, "vx":-0.06063, "vy":-0.00166, "omega":-0.02028, "ax":2.24004, "ay":0.06131, "alpha":0.74912, "fx":[38.3178,38.06701,38.29923,37.72571], "fy":[0.21193,-4.48249,1.67405,6.76773]},
    {"t":2.87043, "x":1.13426, "y":0.95517, "heading":0.93737, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
