{
 "name":"PEF2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.043790817260742, "y":2.7737839221954346, "heading":2.150203280686068, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2723640203475952, "y":0.9602015018463136, "heading":0.8709034383256905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.043790817260742 m", "val":5.043790817260742}, "y":{"exp":"2.7737839221954346 m", "val":2.7737839221954346}, "heading":{"exp":"2.150203280686068 rad", "val":2.150203280686068}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2723640203475952 m", "val":1.2723640203475952}, "y":{"exp":"0.9602015018463135 m", "val":0.9602015018463136}, "heading":{"exp":"0.8709034383256905 rad", "val":0.8709034383256905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.93235],
  "samples":[
    {"t":0.0, "x":5.04379, "y":2.77378, "heading":2.1502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.04406, "ay":-1.94476, "alpha":-1.38573, "fx":[-72.50228,-71.39589,-65.49788,-65.75711], "fy":[-24.96553,-28.01499,-39.89984,-39.43895]},
    {"t":0.03716, "x":5.041, "y":2.77244, "heading":2.1502, "vx":-0.15028, "vy":-0.07227, "omega":-0.05149, "ax":-4.04389, "ay":-1.94468, "alpha":-1.38519, "fx":[-72.49755,-71.39228,-65.49655,-65.75535], "fy":[-24.96779,-28.01567,-39.89592,-39.43439]},
    {"t":0.07432, "x":5.03262, "y":2.76841, "heading":2.14829, "vx":-0.30055, "vy":-0.14453, "omega":-0.10297, "ax":-4.04371, "ay":-1.94459, "alpha":-1.38468, "fx":[-72.48884,-71.39384,-65.50157,-65.74506], "fy":[-24.98054,-28.00243,-39.88107,-39.44347]},
    {"t":0.11148, "x":5.01866, "y":2.7617, "heading":2.14446, "vx":-0.45082, "vy":-0.2168, "omega":-0.15442, "ax":-4.04351, "ay":-1.94448, "alpha":-1.38419, "fx":[-72.47607,-71.40049,-65.51294,-65.72627], "fy":[-25.00391,-27.97533,-39.85521,-39.46602]},
    {"t":0.14864, "x":4.99912, "y":2.7523, "heading":2.13872, "vx":-0.60108, "vy":-0.28905, "omega":-0.20586, "ax":-4.04329, "ay":-1.94437, "alpha":-1.38371, "fx":[-72.45907,-71.41212,-65.53069,-65.69908], "fy":[-25.03811,-27.93449,-39.81822,-39.50177]},
    {"t":0.1858, "x":4.97399, "y":2.74022, "heading":2.13107, "vx":-0.75133, "vy":-0.36131, "omega":-0.25728, "ax":-4.04305, "ay":-1.94424, "alpha":-1.38323, "fx":[-72.43765,-71.42859,-65.55485,-65.6636], "fy":[-25.08348,-27.88005,-39.76988,-39.55034]},
    {"t":0.22296, "x":4.94328, "y":2.72545, "heading":2.12151, "vx":-0.90157, "vy":-0.43356, "omega":-0.30868, "ax":-4.04279, "ay":-1.94409, "alpha":-1.38272, "fx":[-72.41155,-71.44973,-65.58547,-65.62002], "fy":[-25.14047,-27.81222,-39.70994,-39.61122]},
    {"t":0.26012, "x":4.90698, "y":2.70799, "heading":2.11004, "vx":-1.0518, "vy":-0.5058, "omega":-0.36006, "ax":-4.0425, "ay":-1.94393, "alpha":-1.38217, "fx":[-72.38043,-71.47531,-65.62264,-65.56857], "fy":[-25.20964,-27.73124,-39.63807,-39.68381]},
    {"t":0.29728, "x":4.86511, "y":2.68786, "heading":2.09666, "vx":-1.20202, "vy":-0.57804, "omega":-0.41143, "ax":-4.04217, "ay":-1.94375, "alpha":-1.38155, "fx":[-72.34391,-71.50505,-65.66643,-65.50951], "fy":[-25.29166,-27.63744,-39.55389,-39.76736]},
    {"t":0.33444, "x":4.81765, "y":2.66503, "heading":2.08137, "vx":-1.35223, "vy":-0.65027, "omega":-0.46277, "ax":-4.04181, "ay":-1.94354, "alpha":-1.38082, "fx":[-72.30151,-71.53864,-65.71692,-65.44318], "fy":[-25.38728,-27.53117,-39.45695,-39.86098]},
    {"t":0.37161, "x":4.76461, "y":2.63953, "heading":2.06418, "vx":-1.50243, "vy":-0.72249, "omega":-0.51408, "ax":-4.0414, "ay":-1.94331, "alpha":-1.37994, "fx":[-72.25267,-71.57569,-65.77417,-65.36994], "fy":[-25.49737,-27.41289,-39.34674,-39.96363]},
    {"t":0.40877, "x":4.70599, "y":2.61134, "heading":2.04507, "vx":-1.65261, "vy":-0.79471, "omega":-0.56536, "ax":-4.04094, "ay":-1.94305, "alpha":-1.37887, "fx":[-72.19675,-71.61571,-65.83824,-65.29024], "fy":[-25.62285,-27.28311,-39.2227,-40.07412]},
    {"t":0.44593, "x":4.64178, "y":2.58046, "heading":2.02407, "vx":-1.80277, "vy":-0.86691, "omega":-0.6166, "ax":-4.04041, "ay":-1.94275, "alpha":-1.37754, "fx":[-72.13296,-71.65816,-65.90913,-65.20456], "fy":[-25.76476,-27.14246,-39.08419,-40.19106]},
    {"t":0.48309, "x":4.572, "y":2.54691, "heading":2.00115, "vx":-1.95292, "vy":-0.9391, "omega":-0.66779, "ax":-4.03979, "ay":-1.94241, "alpha":-1.37589, "fx":[-72.06039,-71.70234,-65.98681,-65.1134], "fy":[-25.92415,-26.99166,-38.9305,-40.31283]},
    {"t":0.52025, "x":4.49664, "y":2.51067, "heading":1.97634, "vx":-2.10304, "vy":-1.01128, "omega":-0.71892, "ax":-4.03907, "ay":-1.94201, "alpha":-1.37384, "fx":[-71.97793,-71.7474,-66.07112,-65.01734], "fy":[-26.10214,-26.83155,-38.76084,-40.43758]},
    {"t":0.55741, "x":4.4157, "y":2.47175, "heading":1.94962, "vx":-2.25313, "vy":-1.08345, "omega":-0.76997, "ax":-4.03821, "ay":-1.94154, "alpha":-1.37128, "fx":[-71.88424,-71.79226,-66.1618,-64.91691], "fy":[-26.29984,-26.66312,-38.57431,-40.5631]},
    {"t":0.59457, "x":4.32919, "y":2.43015, "heading":1.92101, "vx":-2.40319, "vy":-1.1556, "omega":-0.82093, "ax":-4.03717, "ay":-1.94099, "alpha":-1.3681, "fx":[-71.7776,-71.8355,-66.25835,-64.81265], "fy":[-26.51834,-26.48757,-38.36986,-40.6868]},
    {"t":0.63173, "x":4.2371, "y":2.38586, "heading":1.8905, "vx":-2.55322, "vy":-1.22773, "omega":-0.87177, "ax":-4.03587, "ay":-1.94031, "alpha":-1.36415, "fx":[-71.65581,-71.87522,-66.35996,-64.70495], "fy":[-26.75861,-26.30626,-38.1462,-40.80546]},
    {"t":0.66889, "x":4.13943, "y":2.3389, "heading":1.85811, "vx":-2.70319, "vy":-1.29983, "omega":-0.92246, "ax":-4.03422, "ay":-1.93947, "alpha":-1.3592, "fx":[-71.51577,-71.9087,-66.46524,-64.59391], "fy":[-27.02147,-26.12089,-37.90168,-40.91498]},
    {"t":0.70605, "x":4.03619, "y":2.28926, "heading":1.82383, "vx":-2.85311, "vy":-1.3719, "omega":-0.97297, "ax":-4.03205, "ay":-1.93837, "alpha":-1.35296, "fx":[-71.353,-71.93184,-66.57189,-64.47909], "fy":[-27.30734,-25.93352,-37.63403,-41.00984]},
    {"t":0.74321, "x":3.92739, "y":2.23694, "heading":1.78767, "vx":-3.00294, "vy":-1.44393, "omega":-1.02324, "ax":-4.02906, "ay":-1.9369, "alpha":-1.34496, "fx":[-71.16027,-71.93792,-66.67575,-64.35878], "fy":[-27.61595,-25.74673,-37.33971,-41.08188]},
    {"t":0.78037, "x":3.81301, "y":2.18195, "heading":1.74965, "vx":-3.15266, "vy":-1.51591, "omega":-1.07322, "ax":-4.02471, "ay":-1.93478, "alpha":-1.33437, "fx":[-70.92475,-71.91486,-66.7689,-64.22845], "fy":[-27.94556,-25.56394,-37.01262,-41.11778]},
    {"t":0.81753, "x":3.69308, "y":2.12428, "heading":1.70977, "vx":-3.30222, "vy":-1.58781, "omega":-1.12281, "ax":-4.01783, "ay":-1.93145, "alpha":-1.31962, "fx":[-70.62007,-71.83769,-66.83422,-64.07627], "fy":[-28.29082,-25.38988,-36.64037,-41.09224]},
    {"t":0.85469, "x":3.56759, "y":2.06394, "heading":1.66804, "vx":-3.45153, "vy":-1.65958, "omega":-1.17185, "ax":-4.00532, "ay":-1.92544, "alpha":-1.29696, "fx":[-70.17972,-71.64341,-66.82689,-63.86739], "fy":[-28.6355,-25.23122,-36.19192,-40.94579]},
    {"t":0.89185, "x":3.43657, "y":2.00094, "heading":1.6245, "vx":-3.60037, "vy":-1.73113, "omega":-1.22004, "ax":-3.97592, "ay":-1.91135, "alpha":-1.25449, "fx":[-69.36623,-71.10727,-66.58131,-63.46207], "fy":[-28.91467,-25.0946,-35.55678,-40.48004]},
    {"t":0.92901, "x":3.30003, "y":1.93529, "heading":1.57916, "vx":-3.74811, "vy":-1.80216, "omega":-1.26666, "ax":-3.82911, "ay":-1.84119, "alpha":-1.10375, "fx":[-66.14491,-68.27593,-64.59135,-61.51607], "fy":[-28.51317,-24.87583,-33.77435,-38.10879]},
    {"t":0.96617, "x":3.1581, "y":1.86705, "heading":1.53209, "vx":-3.89041, "vy":-1.87058, "omega":-1.30768, "ax":3.82806, "ay":1.83803, "alpha":1.28875, "fx":[66.15924,68.78205,64.70258,60.81306], "fy":[28.35116,23.60215,33.78678,39.31731]},
    {"t":1.00333, "x":3.01618, "y":1.79881, "heading":1.4835, "vx":-3.74815, "vy":-1.80227, "omega":-1.25978, "ax":3.97506, "ay":1.91008, "alpha":1.30961, "fx":[68.87081,71.40653,67.08519,63.09624], "fy":[30.03449,24.18954,34.63323,41.10271]},
    {"t":1.04049, "x":2.87964, "y":1.73315, "heading":1.43668, "vx":-3.60044, "vy":-1.73129, "omega":-1.21112, "ax":4.00483, "ay":1.92476, "alpha":1.32306, "fx":[69.27,72.00479,67.71126,63.49791], "fy":[30.73741,24.12304,34.53034,41.56781]},
    {"t":1.07766, "x":2.74861, "y":1.67015, "heading":1.39168, "vx":-3.45162, "vy":-1.65977, "omega":-1.16195, "ax":4.01755, "ay":1.93108, "alpha":1.33122, "fx":[69.32462,72.29064,68.0794,63.65494], "fy":[31.30068,24.00784,34.28838,41.79181]},
    {"t":1.11482, "x":2.62312, "y":1.6098, "heading":1.3485, "vx":-3.30232, "vy":-1.58801, "omega":-1.11248, "ax":4.02459, "ay":1.93462, "alpha":1.33667, "fx":[69.26429,72.46469,68.35691,63.74249], "fy":[31.81016,23.89747,34.00566,41.91591]},
    {"t":1.15198, "x":2.50318, "y":1.55213, "heading":1.30716, "vx":-3.15277, "vy":-1.51612, "omega":-1.06281, "ax":4.02904, "ay":1.93689, "alpha":1.3407, "fx":[69.15379,72.58355,68.5889,63.80515], "fy":[32.28621,23.80222,33.71091,41.98424]},
    {"t":1.18914, "x":2.38881, "y":1.49712, "heading":1.26766, "vx":-3.00304, "vy":-1.44414, "omega":-1.01299, "ax":4.0321, "ay":1.93847, "alpha":1.34395, "fx":[69.01905,72.66977,68.79249,63.85844], "fy":[32.73523,23.72398,33.41597,42.01632]},
    {"t":1.2263, "x":2.28, "y":1.4448, "heading":1.23002, "vx":-2.85321, "vy":-1.37211, "omega":-0.96305, "ax":4.03433, "ay":1.93965, "alpha":1.34675, "fx":[68.87278,72.73434,68.97564,63.90863], "fy":[33.15947,23.66235,33.12678,42.02283]},
    {"t":1.26346, "x":2.17675, "y":1.39515, "heading":1.19423, "vx":-2.70329, "vy":-1.30003, "omega":-0.913, "ax":4.03602, "ay":1.94055, "alpha":1.34931, "fx":[68.72207,72.7834,69.14253,63.95829], "fy":[33.55975,23.61612,32.84673,42.01049]},
    {"t":1.30062, "x":2.07909, "y":1.34818, "heading":1.1603, "vx":-2.55331, "vy":-1.22792, "omega":-0.86286, "ax":4.03734, "ay":1.94127, "alpha":1.35172, "fx":[68.57134,72.82079,69.29563,64.00839], "fy":[33.93638,23.5838,32.57791,41.98401]},
    {"t":1.33778, "x":1.98699, "y":1.30389, "heading":1.12824, "vx":-2.40328, "vy":-1.15578, "omega":-0.81263, "ax":4.0384, "ay":1.94186, "alpha":1.35403, "fx":[68.42347,72.84909,69.43652,64.05909], "fy":[34.28951,23.56381,32.32171,41.94691]},
    {"t":1.37494, "x":1.90047, "y":1.26228, "heading":1.09804, "vx":-2.25321, "vy":-1.08362, "omega":-0.76232, "ax":4.03927, "ay":1.94234, "alpha":1.35626, "fx":[68.28047,72.87016,69.56626,64.1102], "fy":[34.61928,23.55453,32.07907,41.902]},
    {"t":1.4121, "x":1.81953, "y":1.22335, "heading":1.06971, "vx":-2.10311, "vy":-1.01144, "omega":-0.71192, "ax":4.03999, "ay":1.94275, "alpha":1.3584, "fx":[68.14376,72.88542,69.68564,64.1613], "fy":[34.92588,23.55438,31.85064,41.85158]},
    {"t":1.44926, "x":1.74417, "y":1.18711, "heading":1.04326, "vx":-1.95298, "vy":-0.93925, "omega":-0.66144, "ax":4.0406, "ay":1.94309, "alpha":1.36046, "fx":[68.01438,72.89601,69.79527,64.21189], "fy":[35.20954,23.56183,31.63689,41.79762]},
    {"t":1.48642, "x":1.67438, "y":1.15355, "heading":1.01868, "vx":-1.80283, "vy":-0.86704, "omega":-0.61088, "ax":4.04112, "ay":1.94339, "alpha":1.36242, "fx":[67.89309,72.90286,69.89563,64.26144], "fy":[35.4706,23.57539,31.43813,41.74177]},
    {"t":1.52358, "x":1.61018, "y":1.12267, "heading":0.99598, "vx":-1.65266, "vy":-0.79482, "omega":-0.56025, "ax":4.04157, "ay":1.94364, "alpha":1.36426, "fx":[67.78043,72.90678,69.98711,64.30944], "fy":[35.70941,23.59366,31.25459,41.68549]},
    {"t":1.56074, "x":1.55156, "y":1.09448, "heading":0.97516, "vx":-1.50247, "vy":-0.7226, "omega":-0.50956, "ax":4.04197, "ay":1.94386, "alpha":1.36597, "fx":[67.67681,72.90844,70.07007,64.35538], "fy":[35.92639,23.61532,31.0864,41.63005]},
    {"t":1.5979, "x":1.49851, "y":1.06897, "heading":0.95622, "vx":-1.35227, "vy":-0.65036, "omega":-0.4588, "ax":4.04232, "ay":1.94406, "alpha":1.36755, "fx":[67.5825,72.90843,70.14481,64.39879], "fy":[36.12197,23.63914,30.93364,41.57657]},
    {"t":1.63506, "x":1.45105, "y":1.04614, "heading":0.93917, "vx":-1.20206, "vy":-0.57812, "omega":-0.40798, "ax":4.04263, "ay":1.94423, "alpha":1.36898, "fx":[67.49769,72.90729,70.21157,64.43927], "fy":[36.29658,23.66398,30.79634,41.526]},
    {"t":1.67222, "x":1.40918, "y":1.026, "heading":0.92401, "vx":-1.05183, "vy":-0.50587, "omega":-0.35711, "ax":4.04291, "ay":1.94438, "alpha":1.37026, "fx":[67.42251,72.90546,70.27061,64.47641], "fy":[36.45067,23.68881,30.67452,41.47921]},
    {"t":1.70938, "x":1.37288, "y":1.00854, "heading":0.91074, "vx":-0.9016, "vy":-0.43362, "omega":-0.30619, "ax":4.04317, "ay":1.94451, "alpha":1.37138, "fx":[67.35704,72.90334,70.32211,64.5099], "fy":[36.58465,23.7127,30.56815,41.43692]},
    {"t":1.74655, "x":1.34217, "y":0.99377, "heading":0.89936, "vx":-0.75135, "vy":-0.36136, "omega":-0.25523, "ax":4.0434, "ay":1.94464, "alpha":1.37234, "fx":[67.30132,72.9013,70.36625,64.53943], "fy":[36.69893,23.73483,30.47722,41.39976]},
    {"t":1.78371, "x":1.31704, "y":0.98169, "heading":0.88988, "vx":-0.60109, "vy":-0.28909, "omega":-0.20423, "ax":4.04362, "ay":1.94475, "alpha":1.37315, "fx":[67.25535,72.89962,70.4032,64.56478], "fy":[36.79386,23.75449,30.40168,41.36827]},
    {"t":1.82087, "x":1.29749, "y":0.97229, "heading":0.88229, "vx":-0.45083, "vy":-0.21682, "omega":-0.1532, "ax":4.04381, "ay":1.94485, "alpha":1.37379, "fx":[67.21916,72.89856,70.43307,64.58572], "fy":[36.86976,23.7711,30.34149,41.34287]},
    {"t":1.85803, "x":1.28353, "y":0.96557, "heading":0.8766, "vx":-0.30056, "vy":-0.14455, "omega":-0.10215, "ax":4.044, "ay":1.94494, "alpha":1.37429, "fx":[67.19273,72.89832,70.45597,64.60212], "fy":[36.92687,23.78416,30.29663,41.32394]},
    {"t":1.89519, "x":1.27516, "y":0.96154, "heading":0.8728, "vx":-0.15028, "vy":-0.07228, "omega":-0.05108, "ax":4.04417, "ay":1.94503, "alpha":1.37462, "fx":[67.17606,72.89906,70.472,64.61386], "fy":[36.96542,23.79333,30.26707,41.31173]},
    {"t":1.93235, "x":1.27236, "y":0.9602, "heading":0.8709, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
