{
 "name":"PEF2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.982686519622803, "y":2.7871241569519043, "heading":2.0258972344686104, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.645388126373291, "y":1.5205202102661133, "heading":1.7313082550852616, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.635082125663757, "y":0.5885510444641113, "heading":0.9373705169893608, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.982686519622803 m", "val":4.982686519622803}, "y":{"exp":"2.7871241569519043 m", "val":2.7871241569519043}, "heading":{"exp":"2.0258972344686104 rad", "val":2.0258972344686104}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.645388126373291 m", "val":3.645388126373291}, "y":{"exp":"1.5205202102661133 m", "val":1.5205202102661133}, "heading":{"exp":"1.7313082550852616 rad", "val":1.7313082550852616}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6350821256637573 m", "val":1.635082125663757}, "y":{"exp":"0.5885510444641113 m", "val":0.5885510444641113}, "heading":{"exp":"0.9373705169893609 rad", "val":0.9373705169893608}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6146,1.30119],
  "samples":[
    {"t":0.0, "x":4.98269, "y":2.78712, "heading":2.0259, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.73575, "ay":-7.18683, "alpha":-2.45582, "fx":[-120.929,-126.16748,-109.79206,-101.40407], "fy":[-116.66696,-111.04015,-127.2696,-134.00724]},
    {"t":0.02794, "x":4.98006, "y":2.78432, "heading":2.0259, "vx":-0.18817, "vy":-0.20077, "omega":-0.06861, "ax":-6.75661, "ay":-7.16766, "alpha":-2.41224, "fx":[-121.17537,-126.28135,-110.20104,-102.05434], "fy":[-116.39152,-110.89202,-126.89978,-133.49611]},
    {"t":0.05587, "x":4.97216, "y":2.77591, "heading":2.02398, "vx":-0.37693, "vy":-0.40101, "omega":-0.136, "ax":-6.77967, "ay":-7.14632, "alpha":-2.36375, "fx":[-121.42327,-126.41816,-110.67651,-102.7629], "fy":[-116.11122,-110.71525,-126.46763,-132.93308]},
    {"t":0.08381, "x":4.95899, "y":2.76192, "heading":2.02018, "vx":-0.56633, "vy":-0.60065, "omega":-0.20203, "ax":-6.80528, "ay":-7.12241, "alpha":-2.30954, "fx":[-121.67904,-126.5791,-111.22416,-103.54122], "fy":[-115.81905,-110.50793,-125.96642,-132.30729]},
    {"t":0.11175, "x":4.94051, "y":2.74236, "heading":2.01454, "vx":-0.75644, "vy":-0.79963, "omega":-0.26655, "ax":-6.8339, "ay":-7.09546, "alpha":-2.24863, "fx":[-121.95023,-126.76558,-111.85117,-104.40345], "fy":[-115.50645,-110.26767,-125.38759,-131.60501]},
    {"t":0.13968, "x":4.91671, "y":2.71726, "heading":2.00709, "vx":-0.94735, "vy":-0.99785, "omega":-0.32937, "ax":-6.86607, "ay":-7.06483, "alpha":-2.17975, "fx":[-122.24606,-126.97945,-112.5667,-105.36718], "fy":[-115.16287,-109.99143,-124.72007,-130.80871]},
    {"t":0.16762, "x":4.88757, "y":2.68662, "heading":1.99789, "vx":-1.13917, "vy":-1.19521, "omega":-0.39026, "ax":-6.9025, "ay":-7.02974, "alpha":-2.1013, "fx":[-122.57793,-127.22314,-113.38259,-106.45442], "fy":[-114.77502,-109.67523,-123.9494,-129.89577]},
    {"t":0.19555, "x":4.85305, "y":2.65049, "heading":1.98699, "vx":-1.332, "vy":-1.3916, "omega":-0.44897, "ax":-6.94408, "ay":-6.98913, "alpha":-2.01119, "fx":[-122.96014,-127.49998,-114.31437,-107.69303], "fy":[-114.32594,-109.31369,-123.05636,-128.83653]},
    {"t":0.22349, "x":4.81313, "y":2.60889, "heading":1.97444, "vx":-1.52599, "vy":-1.58685, "omega":-0.50515, "ax":-6.99199, "ay":-6.94161, "alpha":-1.90666, "fx":[-123.41094,-127.81455,-115.3827,-109.11871], "fy":[-113.79353,-108.89944,-122.0149,-127.59139]},
    {"t":0.25143, "x":4.76777, "y":2.56185, "heading":1.96033, "vx":-1.72132, "vy":-1.78077, "omega":-0.55842, "ax":-7.04775, "ay":-6.88527, "alpha":-1.78396, "fx":[-123.95397,-128.17338,-116.61568,-110.7779], "fy":[-113.14847,-108.42212,-120.78883,-126.10632]},
    {"t":0.27936, "x":4.71693, "y":2.50941, "heading":1.94473, "vx":-1.91821, "vy":-1.97312, "omega":-0.60825, "ax":-7.11345, "ay":-6.81743, "alpha":-1.63793, "fx":[-124.62043,-128.58587,-118.05228,-112.73213], "fy":[-112.351,-107.86688,-119.32652,-124.30567]},
    {"t":0.3073, "x":4.66057, "y":2.45163, "heading":1.92774, "vx":-2.11693, "vy":-2.16358, "omega":-0.65401, "ax":-7.19193, "ay":-6.73424, "alpha":-1.46122, "fx":[-125.45224,-129.06584,-119.74807,-115.06443], "fy":[-111.34573,-107.21182,-117.55175,-122.08039]},
    {"t":0.33524, "x":4.59862, "y":2.38856, "heading":1.90947, "vx":-2.31785, "vy":-2.3517, "omega":-0.69483, "ax":-7.28723, "ay":-6.62992, "alpha":-1.24307, "fx":[-126.50701,-129.63424,-121.78467,-117.88918], "fy":[-110.05324,-106.42361,-115.34748,-119.26758]},
    {"t":0.36317, "x":4.53103, "y":2.32027, "heading":1.89006, "vx":-2.52143, "vy":-2.53692, "omega":-0.72956, "ax":-7.40522, "ay":-6.49546, "alpha":-0.9671, "fx":[-127.86584,-130.32385,-124.2862,-121.36701], "fy":[-108.35549,-105.4495,-112.52487,-115.61385]},
    {"t":0.39111, "x":4.4577, "y":2.24687, "heading":1.86968, "vx":-2.7283, "vy":-2.71838, "omega":-0.75658, "ax":-7.55466, "ay":-6.31604, "alpha":-0.60716, "fx":[-129.64612,-131.18826,-127.44928,-125.72697], "fy":[-106.06937,-104.20163,-108.75993,-110.70536]},
    {"t":0.41904, "x":4.37853, "y":2.16846, "heading":1.84854, "vx":-2.93935, "vy":-2.89483, "omega":-0.77354, "ax":-7.74907, "ay":-6.06561, "alpha":-0.11916, "fx":[-132.02308,-132.3203,-131.59929,-131.29521], "fy":[-102.89535,-102.52343,-103.45149,-103.82679]},
    {"t":0.44698, "x":4.2934, "y":2.08522, "heading":1.82693, "vx":-3.15583, "vy":-3.06428, "omega":-0.77687, "ax":-8.00965, "ay":-5.6944, "alpha":0.577, "fx":[-135.26637,-133.89372,-137.29596,-138.51107], "fy":[-98.31007,-100.1089,-95.36268,-93.65866]},
    {"t":0.47492, "x":4.20211, "y":1.9974, "heading":1.80523, "vx":-3.37959, "vy":-3.22336, "omega":-0.76075, "ax":-8.36832, "ay":-5.09661, "alpha":1.64212, "fx":[-139.79968,-136.27077,-145.48829,-147.81201], "fy":[-91.31891,-96.27517,-81.57377,-77.59953]},
    {"t":0.50285, "x":4.10443, "y":1.90536, "heading":1.78398, "vx":-3.61337, "vy":-3.36574, "omega":-0.71487, "ax":-8.85561, "ay":-4.01528, "alpha":3.45249, "fx":[-146.26716,-140.33049,-157.1531,-158.77503], "fy":[-79.81593,-89.15118,-53.88831,-50.33959]},
    {"t":0.53079, "x":4.00003, "y":1.80977, "heading":1.76401, "vx":-3.86076, "vy":-3.47791, "omega":-0.61842, "ax":-9.3255, "ay":-1.76898, "alpha":7.02408, "fx":[-155.33984,-148.65618,-164.46654,-166.03382], "fy":[-58.6737,-71.41292,12.3805,-2.6535]},
    {"t":0.55873, "x":3.88853, "y":1.71192, "heading":1.74673, "vx":-4.12128, "vy":-3.52733, "omega":-0.4222, "ax":-8.72556, "ay":2.60942, "alpha":10.46637, "fx":[-164.6312,-161.14924,-115.54029,-152.3561], "fy":[-12.00333,8.02551,116.68906,64.83092]},
    {"t":0.58666, "x":3.77, "y":1.61439, "heading":1.73493, "vx":-4.36504, "vy":-3.45443, "omega":-0.1298, "ax":-6.82835, "ay":6.74079, "alpha":3.59439, "fx":[-134.22622,-112.84389,-97.6471,-119.8758], "fy":[94.70076,118.40483,132.34042,113.1896]},
    {"t":0.6146, "x":3.64539, "y":1.52052, "heading":1.73131, "vx":-4.5558, "vy":-3.26612, "omega":-0.02939, "ax":-5.59112, "ay":7.84288, "alpha":0.55068, "fx":[-98.2361,-93.96535,-91.99784,-96.21405], "fy":[131.10533,134.11195,135.64012,132.76318]},
    {"t":0.64003, "x":3.52773, "y":1.44, "heading":1.73056, "vx":-4.69798, "vy":-3.06668, "omega":-0.01539, "ax":-5.00889, "ay":8.16406, "alpha":-0.20586, "fx":[-84.0217,-85.71699,-86.38383,-84.67675], "fy":[139.61074,138.60692,138.11702,139.13858]},
    {"t":0.66546, "x":3.40664, "y":1.36466, "heading":1.73017, "vx":-4.82535, "vy":-2.85907, "omega":-0.02062, "ax":-3.73853, "ay":8.70242, "alpha":-2.97574, "fx":[-47.82931,-73.19198,-81.34685,-51.9974], "fy":[155.09276,145.10828,139.45734,152.44447]},
    {"t":0.69089, "x":3.28273, "y":1.29477, "heading":1.72965, "vx":-4.92042, "vy":-2.63778, "omega":-0.09629, "ax":0.26474, "ay":8.79221, "alpha":-12.24675, "fx":[37.81112,-43.9723,-61.02353,85.19747], "fy":[159.22055,157.27266,145.86432,135.85421]},
    {"t":0.71632, "x":3.15769, "y":1.23053, "heading":1.7272, "vx":-4.91369, "vy":-2.4142, "omega":-0.40772, "ax":2.91993, "ay":7.52224, "alpha":-16.88535, "fx":[84.19683,-23.74752,-13.98379,152.2034], "fy":[142.14948,162.57867,147.10156,59.97495]},
    {"t":0.74175, "x":3.03369, "y":1.17157, "heading":1.71683, "vx":-4.83944, "vy":-2.22291, "omega":-0.8371, "ax":5.70657, "ay":4.85379, "alpha":-19.86562, "fx":[104.3522,-10.99239,131.29253,163.61598], "fy":[129.20913,164.68573,12.87898,23.47215]},
    {"t":0.76717, "x":2.91247, "y":1.11662, "heading":1.69554, "vx":-4.69432, "vy":-2.09949, "omega":-1.34227, "ax":6.89991, "ay":4.6336, "alpha":-16.60401, "fx":[118.74891,27.68676,158.10902,164.91739], "fy":[116.76549,163.19584,15.63273,19.67044]},
    {"t":0.7926, "x":2.79533, "y":1.06473, "heading":1.66141, "vx":-4.51886, "vy":-1.98166, "omega":-1.76449, "ax":7.97004, "ay":4.98575, "alpha":-8.56517, "fx":[132.57487,94.85551,153.32866,161.51309], "fy":[101.19374,136.37232,61.09614,40.56283]},
    {"t":0.81803, "x":2.68299, "y":1.01595, "heading":1.61654, "vx":-4.31619, "vy":-1.85487, "omega":-1.9823, "ax":8.49256, "ay":4.72456, "alpha":-4.09042, "fx":[141.65492,128.32723,150.77284,157.06917], "fy":[88.39676,106.35257,70.43177,56.2724]},
    {"t":0.84346, "x":2.57598, "y":0.97031, "heading":1.56613, "vx":-4.10023, "vy":-1.73473, "omega":-2.08632, "ax":8.73169, "ay":4.47616, "alpha":-1.34649, "fx":[147.37667,143.89642,150.04984,152.77128], "fy":[78.8105,84.82281,73.26458,67.65524]},
    {"t":0.86889, "x":2.47454, "y":0.92764, "heading":1.51308, "vx":-3.87819, "vy":-1.62091, "omega":-2.12056, "ax":8.84936, "ay":4.28584, "alpha":0.48475, "fx":[150.96523,152.04049,150.13323,148.96145], "fy":[71.98012,69.74874,73.7985,76.07596]},
    {"t":0.89432, "x":2.37878, "y":0.88781, "heading":1.45915, "vx":-3.65316, "vy":-1.51192, "omega":-2.10823, "ax":8.91176, "ay":4.14031, "alpha":1.78584, "fx":[153.19292,156.81456,150.61939,145.71893], "fy":[67.35328,58.6961,73.24623,82.40649]},
    {"t":0.91975, "x":2.28876, "y":0.8507, "heading":1.40554, "vx":-3.42654, "vy":-1.40663, "omega":-2.06282, "ax":8.94684, "ay":4.02648, "alpha":2.74924, "fx":[154.52508,159.863,151.31542,143.02939], "fy":[64.44841,50.19187,72.10641,87.21032]},
    {"t":0.94518, "x":2.20452, "y":0.81623, "heading":1.35309, "vx":-3.19903, "vy":-1.30424, "omega":-1.99291, "ax":8.96745, "ay":3.93553, "alpha":3.48399, "fx":[155.24478,161.93228,152.11542,140.84253], "fy":[62.87551,43.39088,70.63191,90.87043]},
    {"t":0.97061, "x":2.12607, "y":0.78434, "heading":1.30241, "vx":-2.97099, "vy":-1.20417, "omega":-1.90431, "ax":8.97987, "ay":3.86168, "alpha":4.05839, "fx":[155.53001,163.39914,152.95602,139.09525], "fy":[62.32196,37.79301,68.97004,93.65918]},
    {"t":0.99604, "x":2.05342, "y":0.75496, "heading":1.25398, "vx":-2.74264, "vy":-1.10597, "omega":-1.80111, "ax":8.98736, "ay":3.80099, "alpha":4.51824, "fx":[155.49847,164.47151,153.79733,137.7222], "fy":[62.53477,33.08788,67.2154,95.77729]},
    {"t":1.02147, "x":1.98659, "y":0.72807, "heading":1.20818, "vx":-2.5141, "vy":-1.00931, "omega":-1.68621, "ax":8.99164, "ay":3.75065, "alpha":4.89545, "fx":[155.23329,165.27303,154.61365,136.66091], "fy":[63.30666,29.07315,65.43313,97.37677]},
    {"t":1.0469, "x":1.92556, "y":0.70362, "heading":1.1653, "vx":-2.28545, "vy":-0.91393, "omega":-1.56173, "ax":8.99371, "ay":3.70851, "alpha":5.21251, "fx":[154.79761,165.88181,155.38829,135.85423], "fy":[64.4664,25.61039,63.67049,98.57525]},
    {"t":1.07233, "x":1.87035, "y":0.68157, "heading":1.12559, "vx":-2.05675, "vy":-0.81963, "omega":-1.42918, "ax":8.99419, "ay":3.67292, "alpha":5.48526, "fx":[154.24282,166.34976,156.11055,135.25124], "fy":[65.87217,22.60052,61.96316,99.46532]},
    {"t":1.09775, "x":1.82096, "y":0.66192, "heading":1.08925, "vx":-1.82803, "vy":-0.72623, "omega":-1.28969, "ax":8.99349, "ay":3.64257, "alpha":5.72461, "fx":[153.61293,166.71279,156.77379,134.80736], "fy":[67.407,19.96952,60.33897,100.12099]},
    {"t":1.12318, "x":1.77738, "y":0.64463, "heading":1.05645, "vx":-1.59933, "vy":-0.6336, "omega":-1.14412, "ax":8.99194, "ay":3.61643, "alpha":5.93787, "fx":[152.94686,166.9965,157.37411,134.48399], "fy":[68.97515,17.66002,58.82015,100.60212]},
    {"t":1.14861, "x":1.73962, "y":0.62969, "heading":1.02736, "vx":-1.37067, "vy":-0.54164, "omega":-0.99312, "ax":8.98981, "ay":3.59365, "alpha":6.12977, "fx":[152.27939,167.21963,157.90948,134.24803], "fy":[70.49914,15.6261,57.42485,100.95766]},
    {"t":1.17404, "x":1.70767, "y":0.61708, "heading":1.0021, "vx":-1.14207, "vy":-0.45026, "omega":-0.83725, "ax":8.98734, "ay":3.57359, "alpha":6.30318, "fx":[151.64155,167.39611,158.37908,134.07124], "fy":[71.91692,13.8301,56.16813,101.22795]},
    {"t":1.19947, "x":1.68154, "y":0.60678, "heading":0.98081, "vx":-0.91353, "vy":-0.35938, "omega":-0.67696, "ax":8.98472, "ay":3.55575, "alpha":6.45978, "fx":[151.06086,167.53645,158.78288,133.92967], "fy":[73.17923,12.24073,55.06261,101.44639]},
    {"t":1.2249, "x":1.66121, "y":0.59879, "heading":0.9636, "vx":-0.68505, "vy":-0.26896, "omega":-0.51269, "ax":8.98214, "ay":3.53972, "alpha":6.60045, "fx":[150.56135,167.64863,159.12124,133.80315], "fy":[74.24697,10.83187,54.119,101.64066]},
    {"t":1.25033, "x":1.64669, "y":0.5931, "heading":0.95056, "vx":-0.45664, "vy":-0.17895, "omega":-0.34485, "ax":8.97975, "ay":3.5252, "alpha":6.72562, "fx":[150.16383,167.73874,159.3947,133.67481], "fy":[75.08883,9.58196,53.34641,101.83362]},
    {"t":1.27576, "x":1.63798, "y":0.58969, "heading":0.94179, "vx":-0.2283, "vy":-0.08931, "omega":-0.17382, "ax":8.97769, "ay":3.51195, "alpha":6.8355, "fx":[149.8861,167.81144,159.60373,133.53072], "fy":[75.67902,8.47358,52.75261,102.04397]},
    {"t":1.30119, "x":1.63508, "y":0.58855, "heading":0.93737, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
