{
 "name":"PFF1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.298995494842529, "y":2.9452786445617676, "heading":2.0744227789674117, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.487350940704346, "y":1.9857202768325808, "heading":1.837048576173784, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9266791343688965, "y":3.156151056289673, "heading":0.6237075242479315, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9909321069717407, "y":6.319239616394043, "heading":-0.7667668851949478, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1738009452819824, "y":7.136370658874512, "heading":-0.9638085309104026, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.298995494842529 m", "val":5.298995494842529}, "y":{"exp":"2.9452786445617676 m", "val":2.9452786445617676}, "heading":{"exp":"2.0744227789674117 rad", "val":2.0744227789674117}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.487350940704346 m", "val":4.487350940704346}, "y":{"exp":"1.9857202768325806 m", "val":1.9857202768325808}, "heading":{"exp":"1.8370485761737838 rad", "val":1.837048576173784}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9266791343688965 m", "val":2.9266791343688965}, "y":{"exp":"3.156151056289673 m", "val":3.156151056289673}, "heading":{"exp":"0.6237075242479315 rad", "val":0.6237075242479315}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9909321069717407 m", "val":1.9909321069717407}, "y":{"exp":"6.319239616394043 m", "val":6.319239616394043}, "heading":{"exp":"-0.7667668851949478 rad", "val":-0.7667668851949478}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1738009452819824 m", "val":1.1738009452819824}, "y":{"exp":"7.136370658874512 m", "val":7.136370658874512}, "heading":{"exp":"-0.9638085309104026 rad", "val":-0.9638085309104026}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63791,1.20411,1.98109,2.49049],
  "samples":[
    {"t":0.0, "x":5.299, "y":2.94528, "heading":2.07442, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.87544, "ay":-8.79221, "alpha":2.12283, "fx":[-33.01844,-16.23698,-30.71962,-47.62759], "fy":[-149.76418,-152.48211,-150.20877,-145.75708]},
    {"t":0.0319, "x":5.29804, "y":2.94081, "heading":2.07442, "vx":-0.05982, "vy":-0.28043, "omega":0.06771, "ax":-2.05307, "ay":-8.75475, "alpha":1.96903, "fx":[-35.69413,-20.40177,-34.16866,-49.42384], "fy":[-149.1281,-151.95925,-149.43995,-145.13598]},
    {"t":0.06379, "x":5.29509, "y":2.92741, "heading":2.07658, "vx":-0.1253, "vy":-0.55967, "omega":0.13051, "ax":-2.27085, "ay":-8.70333, "alpha":1.77817, "fx":[-39.00016,-25.54302,-38.34558,-51.61705], "fy":[-148.27149,-151.15318,-148.3965,-144.34364]},
    {"t":0.09569, "x":5.28994, "y":2.90513, "heading":2.08075, "vx":-0.19773, "vy":-0.83726, "omega":0.18723, "ax":-2.54348, "ay":-8.63026, "alpha":1.53548, "fx":[-43.21595,-32.03077,-43.45491,-54.35353], "fy":[-147.06406,-149.87853,-146.9488,-143.30172]},
    {"t":0.12758, "x":5.28234, "y":2.87404, "heading":2.08672, "vx":-0.27886, "vy":-1.11253, "omega":0.2362, "ax":-2.89331, "ay":-8.52189, "alpha":1.21757, "fx":[-48.78754,-40.41879,-49.79003,-57.86097], "fy":[-145.2654,-147.79313,-144.8837,-141.8777]},
    {"t":0.15948, "x":5.27197, "y":2.83422, "heading":2.09425, "vx":-0.37114, "vy":-1.38434, "omega":0.27504, "ax":-3.3554, "ay":-8.35243, "alpha":0.78587, "fx":[-56.46332,-51.54432,-57.77806,-62.512], "fy":[-142.39391,-144.23097,-141.83408,-139.83101]},
    {"t":0.19137, "x":5.25843, "y":2.78581, "heading":2.10302, "vx":-0.47816, "vy":-1.65074, "omega":0.3001, "ax":-3.98588, "ay":-8.06929, "alpha":0.17419, "fx":[-67.56216,-66.63782,-68.04164,-68.95329], "fy":[-137.38035,-137.82602,-137.135,-136.68409]},
    {"t":0.22327, "x":5.24115, "y":2.72906, "heading":2.11259, "vx":-0.60529, "vy":-1.90812, "omega":0.30566, "ax":-4.87244, "ay":-7.55626, "alpha":-0.73455, "fx":[-84.45228,-87.22805,-81.45152,-78.38352], "fy":[-127.53856,-125.6888,-129.52089,-131.37135]},
    {"t":0.25516, "x":5.21936, "y":2.66436, "heading":2.12234, "vx":-0.7607, "vy":-2.14913, "omega":0.28223, "ax":-6.12363, "ay":-6.54011, "alpha":-2.15469, "fx":[-110.67735,-113.80999,-99.00911,-93.14824], "fy":[-105.29342,-102.06204,-116.50526,-121.12066]},
    {"t":0.28706, "x":5.19199, "y":2.59248, "heading":2.13135, "vx":-0.95602, "vy":-2.35772, "omega":0.2135, "ax":-7.68271, "ay":-4.42665, "alpha":-4.43195, "fx":[-143.63336,-140.79824,-120.87616,-117.4151], "fy":[-51.23653,-59.26345,-93.39824,-97.28581]},
    {"t":0.31895, "x":5.15759, "y":2.51503, "heading":2.13816, "vx":-1.20106, "vy":-2.49891, "omega":0.07215, "ax":-8.68753, "ay":-0.67882, "alpha":-6.72178, "fx":[-147.01635,-152.74552,-142.859,-148.46852], "fy":[40.30803,-0.19584,-53.70146,-32.59706]},
    {"t":0.35085, "x":5.11486, "y":2.43498, "heading":2.14046, "vx":-1.47815, "vy":-2.52057, "omega":-0.14225, "ax":-7.89946, "ay":3.49888, "alpha":-7.64404, "fx":[-111.05338,-143.23149,-152.54646,-130.63871], "fy":[104.78661,53.32779,2.3197,77.62545]},
    {"t":0.38274, "x":5.06369, "y":2.35637, "heading":2.13592, "vx":-1.73011, "vy":-2.40897, "omega":-0.38606, "ax":-6.19853, "ay":5.99762, "alpha":-8.16849, "fx":[-78.89133,-124.76888,-141.74065,-76.33983], "fy":[130.991,88.48457,56.65372,131.94207]},
    {"t":0.41464, "x":5.00536, "y":2.28258, "heading":2.12361, "vx":-1.92781, "vy":-2.21767, "omega":-0.64659, "ax":-4.83809, "ay":7.21429, "alpha":-7.5941, "fx":[-57.9616,-107.31446,-120.86502,-43.03737], "fy":[141.66157,109.14613,93.4662,146.57782]},
    {"t":0.44654, "x":4.94141, "y":2.21552, "heading":2.10298, "vx":-2.08213, "vy":-1.98757, "omega":-0.88881, "ax":-3.8711, "ay":7.84265, "alpha":-6.88275, "fx":[-44.06509,-93.2564,-101.3741,-24.68944], "fy":[146.68008,121.48016,114.49518,150.94953]},
    {"t":0.47843, "x":4.87303, "y":2.15611, "heading":2.07463, "vx":-2.2056, "vy":-1.73742, "omega":-1.10834, "ax":-3.18283, "ay":8.19169, "alpha":-6.33046, "fx":[-34.18875,-82.2528,-86.44469,-13.67006], "fy":[149.35819,129.25733,126.27692,152.46067]},
    {"t":0.51033, "x":4.80106, "y":2.10486, "heading":2.03928, "vx":-2.30711, "vy":-1.47615, "omega":-1.31025, "ax":-2.68034, "ay":8.40016, "alpha":-5.92942, "fx":[-26.70055,-73.53626,-75.60968,-6.5205], "fy":[150.92431,134.46102,133.14084,153.01122]},
    {"t":0.54222, "x":4.72611, "y":2.06205, "heading":1.99749, "vx":-2.3926, "vy":-1.20822, "omega":-1.49937, "ax":-2.30204, "ay":8.53296, "alpha":-5.63544, "fx":[-20.70552,-66.45725,-67.82139,-1.64392], "fy":[151.89818,138.13758,137.34068,153.19625]},
    {"t":0.57412, "x":4.64863, "y":2.02786, "heading":1.94967, "vx":-2.46603, "vy":-0.93606, "omega":-1.67912, "ax":-2.00885, "ay":8.62223, "alpha":-5.41407, "fx":[-15.68778,-60.54121,-62.212,1.76129], "fy":[152.52521,140.86253,140.02352,153.23561]},
    {"t":0.60601, "x":4.56895, "y":2.00239, "heading":1.89611, "vx":-2.5301, "vy":-0.66105, "omega":-1.8518, "ax":-1.77574, "ay":8.685, "alpha":-5.24199, "fx":[-11.33537,-55.45143,-58.15915,4.12671], "fy":[152.9317,142.96813,141.79619,153.22133]},
    {"t":0.63791, "x":4.48735, "y":1.98572, "heading":1.83705, "vx":-2.58674, "vy":-0.38404, "omega":-2.019, "ax":-1.65978, "ay":8.73155, "alpha":-4.66718, "fx":[-9.86539,-50.33382,-53.97995,1.24933], "fy":[152.9248,144.73473,143.29295,153.13198]},
    {"t":0.65813, "x":4.4347, "y":1.97974, "heading":1.79622, "vx":-2.6203, "vy":-0.20747, "omega":-2.11337, "ax":-1.62163, "ay":8.74753, "alpha":-4.47073, "fx":[-8.99795,-48.1942,-52.98936,-0.15203], "fy":[152.96113,145.44574,143.64798,153.11712]},
    {"t":0.67835, "x":4.38139, "y":1.97733, "heading":1.75349, "vx":-2.65309, "vy":-0.03058, "omega":-2.20378, "ax":-1.57994, "ay":8.76441, "alpha":-4.25323, "fx":[-8.1927,-45.91918,-51.75143,-1.63404], "fy":[152.98728,146.16279,144.08308,153.08724]},
    {"t":0.69857, "x":4.32741, "y":1.97851, "heading":1.70892, "vx":-2.68504, "vy":0.14665, "omega":-2.28979, "ax":-1.53415, "ay":8.78216, "alpha":-4.01286, "fx":[-7.47447,-43.50186,-50.22809,-3.17768], "fy":[153.00272,146.88118,144.60416,153.04034]},
    {"t":0.71879, "x":4.2728, "y":1.98327, "heading":1.66262, "vx":-2.71607, "vy":0.32424, "omega":-2.37093, "ax":-1.48354, "ay":8.80076, "alpha":-3.74753, "fx":[-6.87199,-40.93408,-48.37643,-4.756], "fy":[153.00703,147.59577,145.21531,152.97533]},
    {"t":0.73902, "x":4.21758, "y":1.99162, "heading":1.61467, "vx":-2.74607, "vy":0.5022, "omega":-2.44671, "ax":-1.42719, "ay":8.82013, "alpha":-3.45465, "fx":[-6.41858,-38.20579,-46.14709,-6.33307], "fy":[152.99975,148.30085,145.91818,152.89253]},
    {"t":0.75924, "x":4.16176, "y":2.00358, "heading":1.5652, "vx":-2.77493, "vy":0.68056, "omega":-2.51657, "ax":-1.36396, "ay":8.84018, "alpha":-3.13081, "fx":[-6.15309,-35.30415,-43.4821,-7.86314], "fy":[152.98009,148.99009,146.71098,152.79424]},
    {"t":0.77946, "x":4.10536, "y":2.01915, "heading":1.51431, "vx":-2.80251, "vy":0.85932, "omega":-2.57988, "ax":-1.29242, "ay":8.86075, "alpha":-2.77125, "fx":[-6.12104,-32.21214,-40.31186,-9.28989], "fy":[152.94658,149.65641,147.58716,152.68518]},
    {"t":0.79968, "x":4.04843, "y":2.03834, "heading":1.46214, "vx":-2.82864, "vy":1.0385, "omega":-2.63592, "ax":-1.21078, "ay":8.8816, "alpha":-2.36929, "fx":[-6.37612,-28.90646,-36.55109,-10.54608], "fy":[152.89631,150.2917,148.53326,152.57277]},
    {"t":0.8199, "x":3.99098, "y":2.06116, "heading":1.40884, "vx":-2.85313, "vy":1.2181, "omega":-2.68383, "ax":-1.11676, "ay":8.9023, "alpha":-1.91553, "fx":[-6.98212,-25.35427,-32.09329,-11.55317], "fy":[152.82392,150.88622,149.52549,152.46699]},
    {"t":0.84012, "x":3.93306, "y":2.08761, "heading":1.35457, "vx":-2.87571, "vy":1.39812, "omega":-2.72257, "ax":-1.00748, "ay":8.92213, "alpha":-1.39693, "fx":[-8.01548,-21.50793,-26.8033,-12.22126], "fy":[152.71998,151.42769,150.52417,152.3798]},
    {"t":0.86035, "x":3.8747, "y":2.1177, "heading":1.29951, "vx":-2.89608, "vy":1.57854, "omega":-2.75082, "ax":-0.87922, "ay":8.93983, "alpha":-0.79568, "fx":[-9.56846,-17.29637,-20.50767,-12.44876], "fy":[152.56838,151.89928,151.46437,152.32369]},
    {"t":0.88057, "x":3.81596, "y":2.15145, "heading":1.24389, "vx":-2.91386, "vy":1.75932, "omega":-2.76691, "ax":-0.72706, "ay":8.95323, "alpha":-0.08781, "fx":[-11.75336,-12.61004,-12.98256,-12.12213], "fy":[152.34245,152.27574,152.24022,152.30931]},
    {"t":0.90079, "x":3.75689, "y":2.18886, "heading":1.18793, "vx":-2.92856, "vy":1.94036, "omega":-2.76868, "ax":-0.54436, "ay":8.95862, "alpha":0.7585, "fx":[-14.70764,-7.27392,-3.94096,-11.11526], "fy":[151.99878,152.51521,152.67848,152.3418]},
    {"t":0.92101, "x":3.69755, "y":2.22993, "heading":1.13195, "vx":-2.93957, "vy":2.12152, "omega":-2.75334, "ax":-0.32201, "ay":8.94957, "alpha":1.78483, "fx":[-18.59951,-0.99573,6.97512,-9.28918], "fy":[151.4676,152.54049,152.49467,152.41545]},
    {"t":0.94123, "x":3.63805, "y":2.27466, "heading":1.07627, "vx":-2.94608, "vy":2.3025, "omega":-2.71725, "ax":-0.04713, "ay":8.91494, "alpha":3.04477, "fx":[-23.6317,6.73838,20.17955,-6.49323], "fy":[150.63821,152.19275,151.22483,152.50638]},
    {"t":0.96145, "x":3.57846, "y":2.32304, "heading":1.02132, "vx":-2.94704, "vy":2.48277, "omega":-2.65568, "ax":0.29889, "ay":8.83529, "alpha":4.60608, "fx":[-30.03254,16.88491,36.05558,-2.57164], "fy":[149.33897,151.10417,148.13718,152.56277]},
    {"t":0.98167, "x":3.51893, "y":2.37505, "heading":0.96762, "vx":-2.94099, "vy":2.66143, "omega":-2.56254, "ax":0.74367, "ay":8.67628, "alpha":6.55337, "fx":[-37.98641,31.29756,54.67625,2.61117], "fy":[147.32466,148.31018,142.19568,152.49384]},
    {"t":1.0019, "x":3.45961, "y":2.43065, "heading":0.9158, "vx":-2.92595, "vy":2.83688, "omega":-2.43002, "ax":1.32188, "ay":8.37984, "alpha":8.97593, "fx":[-47.22738,53.11314,74.99037,9.06308], "fy":[144.38919,141.13256,132.46637,152.16644]},
    {"t":1.02212, "x":3.40071, "y":2.48972, "heading":0.86666, "vx":-2.89922, "vy":3.00634, "omega":-2.24851, "ax":1.95267, "ay":7.95445, "alpha":11.43584, "fx":[-54.32973,79.2101,91.9351,16.04215], "fy":[141.59027,126.99918,121.14093,151.48144]},
    {"t":1.04234, "x":3.34248, "y":2.55214, "heading":0.82119, "vx":-2.85974, "vy":3.16719, "omega":-2.01726, "ax":2.34602, "ay":7.70729, "alpha":12.33275, "fx":[-53.2611,90.82403,99.88228,22.175], "fy":[141.68849,117.77063,114.39957,150.53683]},
    {"t":1.06256, "x":3.28514, "y":2.61777, "heading":0.7804, "vx":-2.8123, "vy":3.32304, "omega":-1.76787, "ax":2.69049, "ay":7.54162, "alpha":12.54241, "fx":[-47.75616,97.20658,105.04985,28.55735], "fy":[143.23441,111.39267,109.27967,149.21671]},
    {"t":1.08278, "x":3.22882, "y":2.6865, "heading":0.74465, "vx":-2.75789, "vy":3.47554, "omega":-1.51425, "ax":3.09979, "ay":7.37043, "alpha":12.45578, "fx":[-38.09271,103.40701,109.50599,36.08565], "fy":[145.52541,104.46839,104.25444,147.22762]},
    {"t":1.103, "x":3.17368, "y":2.75829, "heading":0.71403, "vx":-2.69521, "vy":3.62459, "omega":-1.26237, "ax":3.65007, "ay":7.15979, "alpha":11.92201, "fx":[-21.31754,110.06475,113.65863,45.94056], "fy":[148.03532,96.3227,98.87381,143.91181]},
    {"t":1.12323, "x":3.11993, "y":2.83305, "heading":0.68851, "vx":-2.6214, "vy":3.76937, "omega":-1.02129, "ax":4.49686, "ay":6.8157, "alpha":10.43948, "fx":[9.6998,117.39563,118.07906,60.78657], "fy":[147.83138,86.36402,92.18969,137.34748]},
    {"t":1.14345, "x":3.06784, "y":2.91067, "heading":0.66785, "vx":-2.53046, "vy":3.90719, "omega":-0.81019, "ax":5.9223, "ay":5.98649, "alpha":6.66494, "fx":[67.85217,124.6034,123.44128,87.04978], "fy":[129.44538,75.18094,82.31693,120.37038]},
    {"t":1.16367, "x":3.01788, "y":2.9909, "heading":0.65147, "vx":-2.41071, "vy":4.02825, "omega":-0.67541, "ax":7.66516, "ay":3.79068, "alpha":-1.09307, "fx":[132.59886,127.76074,128.06022,133.10874], "fy":[60.86949,70.25064,68.45128,58.34222]},
    {"t":1.18389, "x":2.9707, "y":3.07313, "heading":0.63781, "vx":-2.2557, "vy":4.1049, "omega":-0.69751, "ax":7.80845, "ay":0.04802, "alpha":-11.0062, "fx":[147.69406,129.66406,131.80379,122.11583], "fy":[-9.1275,67.95813,23.56922,-79.13258]},
    {"t":1.20411, "x":2.92668, "y":3.15615, "heading":0.62371, "vx":-2.0978, "vy":4.10587, "omega":-0.92008, "ax":7.8739, "ay":0.14023, "alpha":-9.64304, "fx":[146.22901,131.15836,131.68177,126.66218], "fy":[-7.1829,60.96331,22.9624,-67.20199]},
    {"t":1.22631, "x":2.88205, "y":3.24733, "heading":0.60328, "vx":-1.92301, "vy":4.10899, "omega":-1.13414, "ax":7.66851, "ay":0.01274, "alpha":-8.96221, "fx":[142.52734,129.67907,125.66559,123.88484], "fy":[-8.70706,53.58687,17.94206,-61.95474]},
    {"t":1.24851, "x":2.84125, "y":3.33855, "heading":0.57811, "vx":-1.75278, "vy":4.10927, "omega":-1.3331, "ax":7.27173, "ay":-0.04031, "alpha":-8.03558, "fx":[135.86977,124.80376,115.58606,118.50069], "fy":[-9.10006,45.03414,14.42114,-53.09801]},
    {"t":1.27071, "x":2.80413, "y":3.42976, "heading":0.54851, "vx":-1.59135, "vy":4.10837, "omega":-1.51148, "ax":6.51382, "ay":0.06774, "alpha":-6.54132, "fx":[122.96042,113.11773,99.58647,107.52795], "fy":[-6.51797,35.37925,13.09286,-37.34535]},
    {"t":1.29291, "x":2.77041, "y":3.52098, "heading":0.51496, "vx":-1.44675, "vy":4.10988, "omega":-1.65669, "ax":5.13861, "ay":0.4643, "alpha":-4.03626, "fx":[97.50963,89.53057,76.91947,85.66516], "fy":[2.27996,26.35209,15.01561,-12.05702]},
    {"t":1.31511, "x":2.73956, "y":3.61233, "heading":0.47818, "vx":-1.33267, "vy":4.12019, "omega":-1.7463, "ax":3.24552, "ay":1.07603, "alpha":-0.85893, "fx":[58.02676,55.82515,52.35674,54.61299], "fy":[16.9622,21.65837,19.69457,14.8964]},
    {"t":1.33731, "x":2.71077, "y":3.70407, "heading":0.43941, "vx":-1.26063, "vy":4.14407, "omega":-1.76536, "ax":1.78517, "ay":1.5199, "alpha":1.41208, "fx":[25.24232,28.91683,35.46044,31.84133], "fy":[28.0732,20.82927,23.72664,30.78283]},
    {"t":1.35951, "x":2.68323, "y":3.79643, "heading":0.40022, "vx":-1.221, "vy":4.17781, "omega":-1.73402, "ax":1.23116, "ay":1.72097, "alpha":2.43656, "fx":[12.04714,17.8438,29.84839,24.02734], "fy":[33.24746,20.91352,25.53124,37.40081]},
    {"t":1.38171, "x":2.65643, "y":3.8896, "heading":0.36173, "vx":-1.19367, "vy":4.21602, "omega":-1.67993, "ax":1.39386, "ay":1.78875, "alpha":2.69586, "fx":[13.99572,19.99606,33.44429,27.40069], "fy":[35.28695,21.3416,25.86493,39.21112]},
    {"t":1.40391, "x":2.63027, "y":3.98364, "heading":0.32444, "vx":-1.16272, "vy":4.25573, "omega":-1.62008, "ax":2.12468, "ay":1.7355, "alpha":2.31205, "fx":[28.05362,33.04153,44.18394,39.28178], "fy":[34.35042,21.71871,24.9782,37.03405]},
    {"t":1.4261, "x":2.60498, "y":4.07854, "heading":0.28847, "vx":-1.11556, "vy":4.29425, "omega":-1.56876, "ax":3.30916, "ay":1.47571, "alpha":1.10249, "fx":[52.75118,54.96348,59.79479,57.64178], "fy":[27.80198,21.2152,22.49993,28.8883]},
    {"t":1.4483, "x":2.58104, "y":4.17423, "heading":0.25365, "vx":-1.0421, "vy":4.32701, "omega":-1.54428, "ax":4.6075, "ay":0.94588, "alpha":-0.88681, "fx":[80.72136,79.35363,76.00116,77.41265], "fy":[13.6929,19.48489,18.58014,12.59855]},
    {"t":1.4705, "x":2.55904, "y":4.27052, "heading":0.21937, "vx":-0.93981, "vy":4.34801, "omega":-1.56397, "ax":5.50735, "ay":0.2356, "alpha":-2.98479, "fx":[99.8384,97.24039,87.43188,90.20333], "fy":[-4.00709,16.2577,13.32805,-9.54866]},
    {"t":1.4927, "x":2.53953, "y":4.3671, "heading":0.18465, "vx":-0.81755, "vy":4.35324, "omega":-1.63023, "ax":5.57763, "ay":-0.60281, "alpha":-4.67534, "fx":[103.26273,102.23892,86.70782,87.28592], "fy":[-21.57027,9.16601,3.97847,-32.58856]},
    {"t":1.5149, "x":2.52276, "y":4.46359, "heading":0.14846, "vx":-0.69373, "vy":4.33986, "omega":-1.73402, "ax":4.84207, "ay":-1.50689, "alpha":-6.12175, "fx":[93.87668,95.75638,71.15135,68.66458], "fy":[-38.39463,-1.49653,-9.58771,-53.04812]},
    {"t":1.5371, "x":2.50855, "y":4.55956, "heading":0.10996, "vx":-0.58624, "vy":4.30641, "omega":-1.86992, "ax":3.7259, "ay":-2.20077, "alpha":-6.78507, "fx":[77.7987,81.94944,48.2468,45.51109], "fy":[-50.51311,-13.14881,-22.27656,-63.79951]},
    {"t":1.5593, "x":2.49645, "y":4.65462, "heading":0.06845, "vx":-0.50353, "vy":4.25755, "omega":-2.02054, "ax":2.47594, "ay":-2.52735, "alpha":-6.3575, "fx":[57.29016,61.49143,25.32978,24.34886], "fy":[-55.66942,-22.99724,-29.4345,-63.85714]},
    {"t":1.5815, "x":2.48589, "y":4.74851, "heading":0.0236, "vx":-0.44857, "vy":4.20145, "omega":-2.16167, "ax":1.17472, "ay":-2.44081, "alpha":-4.86187, "fx":[32.64547,34.94175,6.13074,6.20884], "fy":[-52.48451,-28.1821,-30.28846,-55.11461]},
    {"t":1.6037, "x":2.47622, "y":4.84118, "heading":-0.02439, "vx":-0.42249, "vy":4.14726, "omega":-2.2696, "ax":-0.14872, "ay":-1.95428, "alpha":-2.48361, "fx":[4.19364,4.70228,-9.51571,-9.49896], "fy":[-39.79728,-27.09081,-26.68864,-39.39026]},
    {"t":1.6259, "x":2.4668, "y":4.93276, "heading":-0.07477, "vx":-0.42579, "vy":4.10388, "omega":-2.32473, "ax":-1.39072, "ay":-1.19557, "alpha":0.2717, "fx":[-24.35727,-24.40433,-22.95619,-22.90538], "fy":[-19.52306,-20.98058,-21.15119,-19.69044]},
    {"t":1.6481, "x":2.45701, "y":5.02357, "heading":-0.12638, "vx":-0.45666, "vy":4.07734, "omega":-2.3187, "ax":-2.43422, "ay":-0.44085, "alpha":2.60404, "fx":[-47.2851,-48.46319,-35.62579,-34.2473], "fy":[0.85786,-13.61212,-16.18539,-1.05514]},
    {"t":1.6703, "x":2.44627, "y":5.11397, "heading":-0.17785, "vx":-0.5107, "vy":4.06755, "omega":-2.26089, "ax":-3.32692, "ay":0.067, "alpha":4.02455, "fx":[-64.16585,-67.35728,-49.25713,-45.57963], "fy":[14.72993,-8.25967,-13.65252,11.74096]},
    {"t":1.6925, "x":2.43411, "y":5.20429, "heading":-0.22804, "vx":-0.58456, "vy":4.06904, "omega":-2.17155, "ax":-4.21964, "ay":0.20805, "alpha":4.47122, "fx":[-78.65023,-83.05499,-65.26037,-60.13375], "fy":[19.87177,-6.77736,-14.77156,15.83294]},
    {"t":1.71469, "x":2.4201, "y":5.29467, "heading":-0.27625, "vx":-0.67823, "vy":4.07366, "omega":-2.0723, "ax":-5.18493, "ay":-0.05315, "alpha":4.04502, "fx":[-93.38409,-97.05864,-83.15664,-79.17755], "fy":[15.93675,-9.87526,-19.70675,10.02926]},
    {"t":1.73689, "x":2.40376, "y":5.38509, "heading":-0.32225, "vx":-0.79333, "vy":4.07248, "omega":-1.9825, "ax":-6.11974, "ay":-0.62186, "alpha":3.04221, "fx":[-107.79024,-109.34346,-100.19994,-99.04646], "fy":[4.33044,-16.61778,-26.61891,-3.4043]},
    {"t":1.75909, "x":2.38464, "y":5.47534, "heading":-0.36626, "vx":-0.92919, "vy":4.05867, "omega":-1.91496, "ax":-6.85823, "ay":-1.27507, "alpha":1.95914, "fx":[-119.34103,-119.13035,-113.72984,-114.42473], "fy":[-10.6499,-24.78142,-33.09341,-18.22952]},
    {"t":1.78129, "x":2.36233, "y":5.56512, "heading":-0.40877, "vx":-1.08143, "vy":4.03037, "omega":-1.87147, "ax":-7.35505, "ay":-1.83616, "alpha":1.1541, "fx":[-127.00388,-126.17258,-123.08311,-124.16946], "fy":[-24.12008,-32.46733,-38.40974,-29.93322]},
    {"t":1.80349, "x":2.33651, "y":5.65414, "heading":-0.45032, "vx":-1.24471, "vy":3.98961, "omega":-1.84585, "ax":-7.66677, "ay":-2.25714, "alpha":0.70252, "fx":[-131.75093,-130.92368,-129.01239,-129.95157], "fy":[-33.84153,-38.7793,-42.9434,-38.00886]},
    {"t":1.82569, "x":2.30699, "y":5.74215, "heading":-0.4913, "vx":-1.41491, "vy":3.9395, "omega":-1.83026, "ax":-7.86106, "ay":-2.55875, "alpha":0.54127, "fx":[-134.8598,-134.07057,-132.53429,-133.39309], "fy":[-39.92152,-43.55965,-47.11029,-43.50282]},
    {"t":1.84789, "x":2.27364, "y":5.82898, "heading":-0.53193, "vx":-1.58942, "vy":3.8827, "omega":-1.81824, "ax":-7.98416, "ay":-2.7751, "alpha":0.59086, "fx":[-137.14453,-136.19998,-134.43164,-135.45686], "fy":[-43.21546,-46.98836,-51.15803,-47.45256]},
    {"t":1.87009, "x":2.23639, "y":5.91449, "heading":-0.57229, "vx":-1.76666, "vy":3.82109, "omega":-1.80512, "ax":-8.06283, "ay":-2.93473, "alpha":0.79379, "fx":[-139.01922,-137.71583,-135.20638,-136.64421], "fy":[-44.52093,-49.32757,-55.23128,-50.59609]},
    {"t":1.89229, "x":2.19518, "y":5.99859, "heading":-0.61236, "vx":-1.94565, "vy":3.75594, "omega":-1.7875, "ax":-8.11156, "ay":-3.05848, "alpha":1.11646, "fx":[-140.68134,-138.87083,-135.15224,-137.1967], "fy":[-44.4025,-50.81609,-59.43175,-53.44542]},
    {"t":1.91449, "x":2.14999, "y":6.08121, "heading":-0.65204, "vx":-2.12572, "vy":3.68805, "omega":-1.76272, "ax":-8.13736, "ay":-3.16187, "alpha":1.54529, "fx":[-142.22652,-139.81504,-134.41589,-137.19941], "fy":[-43.21527,-51.64851,-63.86466,-56.4016]},
    {"t":1.93669, "x":2.1008, "y":6.16231, "heading":-0.69117, "vx":-2.30636, "vy":3.61786, "omega":-1.72841, "ax":-8.11293, "ay":-3.31384, "alpha":2.32634, "fx":[-143.8852,-140.47289,-131.81795,-135.81876], "fy":[-40.46217,-52.50907,-70.9997,-61.49916]},
    {"t":1.95889, "x":2.0476, "y":6.2418, "heading":-0.72954, "vx":-2.48646, "vy":3.54429, "omega":-1.67677, "ax":-5.96271, "ay":-5.04857, "alpha":14.30919, "fx":[-149.34943,-136.27518,-78.10559,-41.96567], "fy":[-5.90546,-65.8878,-129.50149,-142.2043]},
    {"t":1.98109, "x":1.99093, "y":6.31924, "heading":-0.76677, "vx":-2.61883, "vy":3.43222, "omega":-1.35912, "ax":-3.53394, "ay":-7.47543, "alpha":10.76305, "fx":[-106.87843,-106.7114,-41.61434,14.75889], "fy":[-104.53038,-107.81109,-146.097,-150.18131]},
    {"t":2.0079, "x":1.91945, "y":6.40857, "heading":-0.80321, "vx":-2.71358, "vy":3.23179, "omega":-1.07055, "ax":0.31058, "ay":-8.58766, "alpha":7.47062, "fx":[10.32219,-51.72624,3.00871,59.52701], "fy":[-149.98345,-142.60272,-152.11146,-139.59688]},
    {"t":2.03471, "x":1.84681, "y":6.49213, "heading":-0.83191, "vx":-2.70525, "vy":3.00155, "omega":-0.87026, "ax":2.69841, "ay":-8.32161, "alpha":5.90038, "fx":[65.96056,2.62683,34.97586,80.03344], "fy":[-136.42639,-151.94585,-148.31537,-129.50527]},
    {"t":2.06152, "x":1.77525, "y":6.56962, "heading":-0.85524, "vx":-2.6329, "vy":2.77844, "omega":-0.71206, "ax":4.03194, "ay":-7.87486, "alpha":4.53738, "fx":[87.31543,39.69477,56.24508,91.07359], "fy":[-124.59557,-147.01302,-141.83609,-122.35164]},
    {"t":2.08833, "x":1.7061, "y":6.64128, "heading":-0.87433, "vx":-2.5248, "vy":2.56731, "omega":-0.59041, "ax":4.82876, "ay":-7.48027, "alpha":3.55313, "fx":[97.65756,62.50123,70.54316,97.84112], "fy":[-117.10447,-139.12627,-135.46489,-117.2531]},
    {"t":2.11514, "x":1.64015, "y":6.70742, "heading":-0.89016, "vx":-2.39534, "vy":2.36675, "omega":-0.49515, "ax":5.34013, "ay":-7.16544, "alpha":2.8671, "fx":[103.59796,76.85496,80.50158,102.38207], "fy":[-112.16754,-131.94662,-129.92956,-113.48443]},
    {"t":2.14195, "x":1.57785, "y":6.7683, "heading":-0.90344, "vx":-2.25216, "vy":2.17464, "omega":-0.41828, "ax":5.68982, "ay":-6.91781, "alpha":2.37516, "fx":[107.41063,86.37724,87.70988,105.63097], "fy":[-108.72035,-126.07636,-125.285,-110.59835]},
    {"t":2.16876, "x":1.51951, "y":6.82412, "heading":-0.91465, "vx":-2.09961, "vy":1.98917, "omega":-0.3546, "ax":5.94161, "ay":-6.72116, "alpha":2.00886, "fx":[110.04983,93.02939,93.11315,108.06806], "fy":[-106.19404,-121.37396,-121.41136,-108.32089]},
    {"t":2.19557, "x":1.46535, "y":6.87504, "heading":-0.92416, "vx":-1.94031, "vy":1.80897, "omega":-0.30074, "ax":6.13053, "ay":-6.56251, "alpha":1.72668, "fx":[111.97855,97.88551,97.28683,109.96328], "fy":[-104.27019,-117.59066,-118.1663,-106.47868]},
    {"t":2.22238, "x":1.41553, "y":6.92118, "heading":-0.93222, "vx":-1.77595, "vy":1.63302, "omega":-0.25444, "ax":6.27701, "ay":-6.43241, "alpha":1.50306, "fx":[113.44646,101.56117,100.59362,111.47934], "fy":[-102.75966,-114.51066,-115.4254,-104.95776]},
    {"t":2.24919, "x":1.37017, "y":6.96265, "heading":-0.93904, "vx":-1.60766, "vy":1.46056, "omega":-0.21415, "ax":6.39365, "ay":-6.32407, "alpha":1.32166, "fx":[114.59939,104.42711,103.27035,112.71991], "fy":[-101.54402,-111.96908,-113.08872,-103.68054]},
    {"t":2.27601, "x":1.32937, "y":6.99954, "heading":-0.94478, "vx":-1.43624, "vy":1.29101, "omega":-0.17871, "ax":6.48859, "ay":-6.23262, "alpha":1.17163, "fx":[115.52796,106.71718,105.47682,113.75403], "fy":[-100.54562,-109.84387,-111.07813,-102.59251]},
    {"t":2.30282, "x":1.29319, "y":7.03191, "heading":-0.94958, "vx":-1.26227, "vy":1.12391, "omega":-0.1473, "ax":6.56727, "ay":-6.15448, "alpha":1.04553, "fx":[116.29128,108.58491,107.32414,114.62944], "fy":[-99.71164,-108.04491,-109.33288,-101.65432]},
    {"t":2.32963, "x":1.26171, "y":7.05983, "heading":-0.95353, "vx":-1.0862, "vy":0.9589, "omega":-0.11927, "ax":6.6335, "ay":-6.087, "alpha":0.93808, "fx":[116.92952,110.13474,108.89158,115.38019], "fy":[-99.00491,-106.5051,-107.80564,-100.83685]},
    {"t":2.35644, "x":1.23497, "y":7.08335, "heading":-0.95672, "vx":-0.90835, "vy":0.7957, "omega":-0.09412, "ax":6.68999, "ay":-6.02817, "alpha":0.84545, "fx":[117.47089,111.43989,110.23706,116.03119], "fy":[-98.39862,-105.17387,-106.45921,-100.1181]},
    {"t":2.38325, "x":1.21303, "y":7.10252, "heading":-0.95925, "vx":-0.72898, "vy":0.63408, "omega":-0.07145, "ax":6.7387, "ay":-5.97645, "alpha":0.76477, "fx":[117.93578,112.55304,111.4038,116.60111], "fy":[-97.87289,-104.01259,-105.26414,-99.48118]},
    {"t":2.41006, "x":1.1959, "y":7.11737, "heading":-0.96116, "vx":-0.54831, "vy":0.47384, "omega":-0.05094, "ax":6.78114, "ay":-5.93064, "alpha":0.69388, "fx":[118.33924,113.513,112.4246,117.10421], "fy":[-97.41276,-102.99133,-104.19685,-98.91286]},
    {"t":2.43687, "x":1.18364, "y":7.12794, "heading":-0.96253, "vx":-0.3665, "vy":0.31484, "omega":-0.03234, "ax":6.81843, "ay":-5.88979, "alpha":0.63111, "fx":[118.69266,114.34894,113.3248,117.55155], "fy":[-97.00671,-102.08666,-103.23835,-98.40263]},
    {"t":2.46368, "x":1.17626, "y":7.13427, "heading":-0.9634, "vx":-0.18369, "vy":0.15693, "omega":-0.01542, "ax":6.85144, "ay":-5.85314, "alpha":0.57514, "fx":[119.0048,115.08316,114.12427,117.95188], "fy":[-96.64575,-101.27997,-102.37312,-97.94207]},
    {"t":2.49049, "x":1.1738, "y":7.13637, "heading":-0.96381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
