{
 "name":"PFF1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.298995494842529, "y":2.9452786445617676, "heading":2.0744227789674117, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.650821685791016, "y":1.775630235671997, "heading":1.837048576173784, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3848445415496826, "y":2.736044406890869, "heading":0.6237075242479315, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.233118057250977, "y":5.432642459869385, "heading":-1.2793394408791323, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.599199891090393, "y":7.394200801849365, "heading":-0.9638085309104026, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.298995494842529 m", "val":5.298995494842529}, "y":{"exp":"2.9452786445617676 m", "val":2.9452786445617676}, "heading":{"exp":"2.0744227789674117 rad", "val":2.0744227789674117}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.650821685791016 m", "val":4.650821685791016}, "y":{"exp":"1.775630235671997 m", "val":1.775630235671997}, "heading":{"exp":"1.8370485761737838 rad", "val":1.837048576173784}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3848445415496826 m", "val":2.3848445415496826}, "y":{"exp":"2.736044406890869 m", "val":2.736044406890869}, "heading":{"exp":"0.6237075242479315 rad", "val":0.6237075242479315}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2331180572509766 m", "val":2.233118057250977}, "y":{"exp":"5.432642459869385 m", "val":5.432642459869385}, "heading":{"exp":"-1.2793394408791325 rad", "val":-1.2793394408791323}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.599199891090393 m", "val":1.599199891090393}, "y":{"exp":"7.394200801849365 m", "val":7.394200801849365}, "heading":{"exp":"-0.9638085309104026 rad", "val":-0.9638085309104026}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60136,1.24592,1.85699,2.51257],
  "samples":[
    {"t":0.0, "x":5.299, "y":2.94528, "heading":2.07442, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.1612, "ay":-9.88019, "alpha":-0.20719, "fx":[-2.32608,-4.26135,-3.15044,-1.22982], "fy":[-168.06711,-168.03066,-168.05768,-168.08127]},
    {"t":0.03165, "x":5.29891, "y":2.94033, "heading":2.07442, "vx":-0.0051, "vy":-0.31271, "omega":-0.00656, "ax":-0.40933, "ay":-9.87146, "alpha":-0.29715, "fx":[-6.41994,-9.15542,-7.49195,-4.78323], "fy":[-167.93673,-167.81229,-167.89869,-167.99533]},
    {"t":0.0633, "x":5.29855, "y":2.92549, "heading":2.07422, "vx":-0.01806, "vy":-0.62515, "omega":-0.01596, "ax":-0.71308, "ay":-9.85217, "alpha":-0.40717, "fx":[-11.47716,-15.15046,-12.76018,-9.12915], "fy":[-167.63773,-167.34973,-167.55475,-167.78803]},
    {"t":0.09495, "x":5.29762, "y":2.90077, "heading":2.07371, "vx":-0.04063, "vy":-0.93697, "omega":-0.02885, "ax":-1.09221, "ay":-9.8147, "alpha":-0.54432, "fx":[-17.86221,-22.63171,-19.26562,-14.5533], "fy":[-167.04118,-166.46851,-166.90004,-167.37091]},
    {"t":0.1266, "x":5.29579, "y":2.8662, "heading":2.0728, "vx":-0.0752, "vy":-1.24761, "omega":-0.04608, "ax":-1.57619, "ay":-9.74499, "alpha":-0.7191, "fx":[-26.13323,-32.16214,-27.45902,-21.48778], "fy":[-165.90076,-164.8487,-165.70927,-166.57943]},
    {"t":0.15825, "x":5.29262, "y":2.82183, "heading":2.07134, "vx":-0.12508, "vy":-1.55605, "omega":-0.06884, "ax":-2.20973, "ay":-9.61582, "alpha":-0.94732, "fx":[-37.16907,-44.56761,-38.00339,-30.60738], "fy":[-163.7182,-161.87881,-163.56204,-165.09056]},
    {"t":0.1899, "x":5.28755, "y":2.76776, "heading":2.06916, "vx":-0.19502, "vy":-1.86039, "omega":-0.09882, "ax":-3.06079, "ay":-9.37159, "alpha":-1.25285, "fx":[-52.36996,-61.02041,-51.86784,-42.9942], "fy":[-159.41904,-156.34471,-159.64007,-162.22867]},
    {"t":0.22155, "x":5.27985, "y":2.70418, "heading":2.06603, "vx":-0.2919, "vy":-2.15701, "omega":-0.13847, "ax":-4.22651, "ay":-8.89369, "alpha":-1.67013, "fx":[-73.85684,-82.94717,-70.37904,-60.38381], "fy":[-150.54424,-145.79575,-152.2961,-156.48008]},
    {"t":0.2532, "x":5.26849, "y":2.63146, "heading":2.06165, "vx":-0.42567, "vy":-2.4385, "omega":-0.19133, "ax":-5.80772, "ay":-7.92878, "alpha":-2.23917, "fx":[-103.92196,-111.0538,-94.89669,-85.27837], "fy":[-131.40522,-125.56772,-138.2273,-144.26465]},
    {"t":0.28485, "x":5.25211, "y":2.55031, "heading":2.05559, "vx":-0.60949, "vy":-2.68945, "omega":-0.26221, "ax":-7.73746, "ay":-6.01702, "alpha":-2.95271, "fx":[-140.30502,-141.86748,-124.96585,-119.30987], "fy":[-91.25005,-89.10456,-111.60882,-117.42778]},
    {"t":0.3165, "x":5.22894, "y":2.46217, "heading":2.04729, "vx":-0.85438, "vy":-2.87989, "omega":-0.35566, "ax":-9.36684, "ay":-2.80615, "alpha":-3.52855, "fx":[-165.43019,-163.71704,-153.62339,-154.53831], "fy":[-24.95811,-35.35132,-66.66103,-63.95699]},
    {"t":0.34815, "x":5.19721, "y":2.36962, "heading":2.03604, "vx":-1.15084, "vy":-2.9687, "omega":-0.46734, "ax":-9.73404, "ay":0.94683, "alpha":-3.53393, "fx":[-161.86721,-166.18015,-167.23313,-167.01224], "fy":[42.70968,21.35516,-8.85015,9.20664]},
    {"t":0.37981, "x":5.15591, "y":2.27613, "heading":2.02125, "vx":-1.45893, "vy":-2.93874, "omega":-0.57919, "ax":-8.99516, "ay":3.88644, "alpha":-3.20474, "fx":[-142.78394,-154.51614,-161.85523,-152.86473], "fy":[87.71546,65.05896,43.34731,68.30747]},
    {"t":0.41146, "x":5.10523, "y":2.18507, "heading":2.00291, "vx":-1.74363, "vy":-2.81573, "omega":-0.68062, "ax":-7.97568, "ay":5.72641, "alpha":-2.82262, "fx":[-123.73077,-139.17654,-147.47799,-132.27066], "fy":[113.22485,93.66711,79.78562,102.94099]},
    {"t":0.44311, "x":5.04605, "y":2.09881, "heading":1.98137, "vx":-1.99607, "vy":-2.63448, "omega":-0.76996, "ax":-7.07628, "ay":6.82874, "alpha":-2.4853, "fx":[-108.6789,-125.21643,-132.55324,-115.01338], "fy":[127.88096,111.77547,102.85879,122.10412]},
    {"t":0.47476, "x":4.97933, "y":2.01885, "heading":1.957, "vx":-2.22003, "vy":-2.41835, "omega":-0.84862, "ax":-6.36307, "ay":7.51237, "alpha":-2.21543, "fx":[-97.27384,-113.73155,-119.90025,-102.03021], "fy":[136.85152,123.53465,117.48071,133.26651]},
    {"t":0.50641, "x":4.90587, "y":1.94607, "heading":1.93014, "vx":-2.42143, "vy":-2.18058, "omega":-0.91874, "ax":-5.80789, "ay":7.95935, "alpha":-2.00486, "fx":[-88.56057,-104.50201,-109.75572,-92.34356], "fy":[142.71248,131.50149,127.09328,140.23785]},
    {"t":0.53806, "x":4.82633, "y":1.88104, "heading":1.90107, "vx":-2.60525, "vy":-1.92867, "omega":-0.98219, "ax":-5.37214, "ay":8.2668, "alpha":-1.83977, "fx":[-81.76433,-97.06223,-101.69289,-84.99452], "fy":[146.76228,137.13524,133.69398,144.87181]},
    {"t":0.56971, "x":4.74118, "y":1.82414, "heading":1.86998, "vx":-2.77528, "vy":-1.66702, "omega":-1.04042, "ax":-5.02465, "ay":8.48772, "alpha":-1.70843, "fx":[-76.34394,-90.99207,-95.23669,-79.29843], "fy":[149.69217,141.27504,138.41436,148.11315]},
    {"t":0.60136, "x":4.65082, "y":1.77563, "heading":1.83705, "vx":-2.93431, "vy":-1.39838, "omega":-1.0945, "ax":-4.8107, "ay":8.60518, "alpha":-1.63104, "fx":[-72.93388,-87.11716,-91.31647,-75.94727], "fy":[151.2698,143.5803,140.90211,149.7342]},
    {"t":0.62358, "x":4.58441, "y":1.74667, "heading":1.81272, "vx":-3.04124, "vy":-1.20712, "omega":-1.13075, "ax":-4.67582, "ay":8.67712, "alpha":-1.68365, "fx":[-70.23274,-84.94918,-89.4662,-73.489], "fy":[152.52562,144.85663,142.06379,150.93526]},
    {"t":0.64581, "x":4.51566, "y":1.72199, "heading":1.78759, "vx":-3.14516, "vy":-1.01425, "omega":-1.16817, "ax":-4.52783, "ay":8.75298, "alpha":-1.74052, "fx":[-67.27767,-82.57424,-87.42981,-70.78642], "fy":[153.83372,146.20545,143.30417,152.19923]},
    {"t":0.66804, "x":4.44464, "y":1.70161, "heading":1.76163, "vx":-3.2458, "vy":-0.81971, "omega":-1.20685, "ax":-4.36491, "ay":8.83287, "alpha":-1.80212, "fx":[-64.03492,-79.96443,-85.18011,-67.80392], "fy":[155.19206,147.62974,144.6292,153.52716]},
    {"t":0.69026, "x":4.37142, "y":1.68557, "heading":1.7348, "vx":-3.34282, "vy":-0.62339, "omega":-1.24691, "ax":-4.18491, "ay":8.91684, "alpha":-1.86901, "fx":[-60.4652,-77.08713,-82.68478,-64.49933], "fy":[156.59648,149.13176,146.0448,154.91858]},
    {"t":0.71249, "x":4.29609, "y":1.67392, "heading":1.70709, "vx":-3.43583, "vy":-0.4252, "omega":-1.28845, "ax":-3.98529, "ay":9.00484, "alpha":-1.94182, "fx":[-56.52283,-73.90407,-79.90528,-60.82258], "fy":[158.03978,150.71244,147.5565,156.37059]},
    {"t":0.73472, "x":4.21874, "y":1.66669, "heading":1.67845, "vx":-3.52441, "vy":-0.22505, "omega":-1.33161, "ax":-3.76306, "ay":9.09667, "alpha":-2.02124, "fx":[-52.15468,-70.37029,-76.79541,-56.71408], "fy":[159.51051,152.37079,149.16902,157.87666]},
    {"t":0.75694, "x":4.13947, "y":1.66394, "heading":1.64885, "vx":-3.60805, "vy":-0.02287, "omega":-1.37653, "ax":-3.51467, "ay":9.19187, "alpha":-2.10808, "fx":[-47.29906,-66.4329,-73.29965,-52.10285], "fy":[160.99119,154.10276,150.88534,159.42476]},
    {"t":0.77917, "x":4.05841, "y":1.6657, "heading":1.61826, "vx":-3.68617, "vy":0.18144, "omega":-1.42339, "ax":-3.23594, "ay":9.28964, "alpha":-2.2032, "fx":[-41.88474,-62.02975,-69.35101,-46.90445], "fy":[162.45605,155.89988,152.70555,160.99477]},
    {"t":0.8014, "x":3.97568, "y":1.67202, "heading":1.58662, "vx":-3.75809, "vy":0.38791, "omega":-1.47236, "ax":-2.92194, "ay":9.38867, "alpha":-2.30756, "fx":[-35.83014,-57.08792,-64.86857,-41.01879], "fy":[163.86783,157.7471,154.62484,162.55466]},
    {"t":0.82362, "x":3.89143, "y":1.68297, "heading":1.5539, "vx":-3.82303, "vy":0.59659, "omega":-1.52365, "ax":-2.56689, "ay":9.48692, "alpha":-2.42217, "fx":[-29.04309,-51.52235,-59.75463,-34.32825], "fy":[165.17358,159.61993,156.63062,164.05505]},
    {"t":0.84585, "x":3.80582, "y":1.69857, "heading":1.52003, "vx":-3.88009, "vy":0.80745, "omega":-1.57748, "ax":-2.16413, "ay":9.58128, "alpha":-2.54806, "fx":[-21.42177,-45.23476,-53.8916,-26.69668], "fy":[166.2992,161.48035,158.6981,165.42163]},
    {"t":0.86807, "x":3.71905, "y":1.71888, "heading":1.48497, "vx":-3.92819, "vy":1.0204, "omega":-1.63412, "ax":-1.7061, "ay":9.66716, "alpha":-2.68617, "fx":[-12.85776,-38.11348,-47.13918,-17.97064], "fy":[167.14261,163.27136,160.7837,166.54478]},
    {"t":0.8903, "x":3.63132, "y":1.74395, "heading":1.44865, "vx":-3.96611, "vy":1.23527, "omega":-1.69382, "ax":-1.18455, "ay":9.73793, "alpha":-2.8372, "fx":[-3.24253,-30.03506,-39.33269,-7.98515], "fy":[167.56589,164.90972,162.81558,167.26613]},
    {"t":0.91253, "x":3.54287, "y":1.77381, "heading":1.411, "vx":-3.99244, "vy":1.45171, "omega":-1.75688, "ax":-0.59099, "ay":9.78422, "alpha":-3.00138, "fx":[7.52068,-20.86926,-30.28458,3.42267], "fy":[167.38725,166.27697,164.68023,167.36268]},
    {"t":0.93475, "x":3.45399, "y":1.80849, "heading":1.37195, "vx":-4.00557, "vy":1.66917, "omega":-1.82359, "ax":0.08234, "ay":9.79324, "alpha":-3.17802, "fx":[19.49743,-10.48961,-19.79244,16.3868], "fy":[166.37519,167.20936,166.20488,166.53124]},
    {"t":0.95698, "x":3.36498, "y":1.84801, "heading":1.33142, "vx":-4.00374, "vy":1.88684, "omega":-1.89423, "ax":0.84082, "ay":9.74818, "alpha":-3.36495, "fx":[32.69348,1.20722,-7.65939,30.9672], "fy":[164.24915,167.4886,167.1368,164.38045]},
    {"t":0.97921, "x":3.2762, "y":1.89236, "heading":1.28932, "vx":-3.98505, "vy":2.10351, "omega":-1.96902, "ax":1.68488, "ay":9.62832, "alpha":-3.5579, "fx":[47.0178,14.27021,6.26512,47.0844], "fy":[160.69333,166.83823,167.1247,160.44357]},
    {"t":1.00143, "x":3.18804, "y":1.94149, "heading":1.24555, "vx":-3.9476, "vy":2.31751, "omega":-2.0481, "ax":2.60662, "ay":9.41038, "alpha":-3.75003, "fx":[62.24334,28.64887,22.01611,64.44304], "fy":[155.39152,164.93364,165.71532,154.23087]},
    {"t":1.02366, "x":3.10095, "y":1.99532, "heading":1.20003, "vx":-3.88967, "vy":2.52667, "omega":-2.13145, "ax":3.58629, "ay":9.07203, "alpha":-3.93278, "fx":[77.97966,44.13788,39.4145,82.47519], "fy":[148.08767,161.43819,162.38927,145.33525]},
    {"t":1.04589, "x":3.01538, "y":2.05372, "heading":1.15266, "vx":-3.80996, "vy":2.72831, "omega":-2.21886, "ax":4.59026, "ay":8.59789, "alpha":-4.09937, "fx":[93.67822,60.32301,57.95952,100.35505], "fy":[138.6668,156.07877,156.66788,133.57717]},
    {"t":1.06811, "x":2.93183, "y":2.11649, "heading":1.10334, "vx":-3.70793, "vy":2.91941, "omega":-2.30997, "ax":5.57221, "ay":7.98722, "alpha":-4.25295, "fx":[108.68701,76.54788,76.76328,117.12855], "fy":[127.23479,148.76988,148.31211,119.12442]},
    {"t":1.09034, "x":2.8508, "y":2.18335, "heading":1.052, "vx":-3.58408, "vy":3.09693, "omega":-2.4045, "ax":6.47857, "ay":7.26114, "alpha":-4.4215, "fx":[122.35043,91.91383,94.58898,131.94113], "fy":[114.16758,139.78992,137.59577,102.48613]},
    {"t":1.11256, "x":2.77273, "y":2.25397, "heading":0.99856, "vx":-3.44009, "vy":3.25832, "omega":-2.50277, "ax":7.25624, "ay":6.46721, "alpha":-4.68048, "fx":[134.12191,105.31292,110.0123,144.259], "fy":[100.11401,130.00577,125.58843,84.31324]},
    {"t":1.13479, "x":2.69807, "y":2.32799, "heading":0.94293, "vx":-3.27881, "vy":3.40207, "omega":-2.6068, "ax":7.86359, "ay":5.67569, "alpha":-5.15768, "fx":[143.67064,115.65452,121.78489,153.91938], "fy":[85.92687,120.9354,114.19674,65.10849]},
    {"t":1.15702, "x":2.62713, "y":2.40501, "heading":0.88499, "vx":-3.10403, "vy":3.52822, "omega":-2.72144, "ax":8.29672, "ay":4.9446, "alpha":-5.90968, "fx":[151.02983,122.82258,129.75184,160.89503], "fy":[72.33394,113.71105,105.03909,45.34105]},
    {"t":1.17924, "x":2.56019, "y":2.48465, "heading":0.8245, "vx":-2.91962, "vy":3.63812, "omega":-2.85279, "ax":8.59551, "ay":4.28309, "alpha":-6.81447, "fx":[156.57578,128.01521,135.04154,165.1959], "fy":[59.54318,107.91152,98.12689,25.8352]},
    {"t":1.20147, "x":2.49742, "y":2.56657, "heading":0.76109, "vx":-2.72858, "vy":3.73331, "omega":-3.00425, "ax":8.79567, "ay":3.68718, "alpha":-7.77029, "fx":[160.69693,132.17598,138.48627,167.08848], "fy":[47.5056,102.86284,93.19306,7.31]},
    {"t":1.2237, "x":2.43895, "y":2.65046, "heading":0.69432, "vx":-2.53308, "vy":3.81527, "omega":-3.17696, "ax":8.90152, "ay":3.17812, "alpha":-8.85923, "fx":[163.65366,135.29098,139.72483,166.97961], "fy":[36.27933,98.82862,91.32269,-10.19532]},
    {"t":1.24592, "x":2.38484, "y":2.73604, "heading":0.62371, "vx":-2.33523, "vy":3.8859, "omega":-3.37386, "ax":9.00657, "ay":3.00548, "alpha":-8.25947, "fx":[164.37862,139.71686,141.78573,166.91545], "fy":[32.11656,92.21551,87.78166,-7.62448]},
    {"t":1.26502, "x":2.34189, "y":2.8108, "heading":0.55928, "vx":-2.16325, "vy":3.9433, "omega":-3.53159, "ax":9.08977, "ay":2.82051, "alpha":-7.93447, "fx":[165.10208,143.12691,143.4133,166.81527], "fy":[27.73087,86.70557,84.98274,-7.51498]},
    {"t":1.28411, "x":2.30224, "y":2.88661, "heading":0.49184, "vx":-1.98967, "vy":3.99716, "omega":-3.6831, "ax":9.28684, "ay":2.42308, "alpha":-6.73363, "fx":[165.84907,149.35869,149.85286,166.80528], "fy":[22.09079,75.25554,72.97596,-5.45867]},
    {"t":1.30321, "x":2.26594, "y":2.96338, "heading":0.42151, "vx":-1.81233, "vy":4.04343, "omega":-3.81169, "ax":9.5482, "ay":1.76157, "alpha":-4.62191, "fx":[166.46252,157.61311,158.75071,166.82251], "fy":[15.33716,55.52374,50.84368,-1.84969]},
    {"t":1.32231, "x":2.23307, "y":3.04092, "heading":0.34872, "vx":-1.63, "vy":4.07707, "omega":-3.89995, "ax":9.68987, "ay":1.17753, "alpha":-3.08298, "fx":[166.74101,162.57808,163.22817,166.74048], "fy":[9.29126,37.96214,33.63346,-0.76898]},
    {"t":1.3414, "x":2.20371, "y":3.11899, "heading":0.27425, "vx":-1.44496, "vy":4.09955, "omega":-3.95882, "ax":9.73227, "ay":0.82113, "alpha":-2.54538, "fx":[166.77034,164.30813,164.5339,166.56009], "fy":[4.30245,28.64839,25.64253,-2.72476]},
    {"t":1.3605, "x":2.1779, "y":3.19742, "heading":0.19865, "vx":-1.25911, "vy":4.11523, "omega":-4.00743, "ax":9.74817, "ay":0.52263, "alpha":-2.2526, "fx":[166.62277,165.19222,165.15126,166.28814], "fy":[-0.36738,21.55715,19.76158,-5.39241]},
    {"t":1.37959, "x":2.15563, "y":3.2761, "heading":0.12213, "vx":-1.07296, "vy":4.12521, "omega":-4.05044, "ax":9.75051, "ay":0.2342, "alpha":-1.99104, "fx":[166.30531,165.69162,165.49427,165.92205], "fy":[-4.818,14.83032,14.0705,-8.14833]},
    {"t":1.39869, "x":2.13692, "y":3.35492, "heading":0.04478, "vx":-0.88677, "vy":4.12968, "omega":-4.08846, "ax":9.74016, "ay":-0.04696, "alpha":-1.72745, "fx":[165.82266,165.84828,165.5838,165.45442], "fy":[-8.96905,8.26619,8.34991,-10.84229]},
    {"t":1.41779, "x":2.12176, "y":3.43377, "heading":-0.03329, "vx":-0.70077, "vy":4.12879, "omega":-4.12145, "ax":9.7168, "ay":-0.3169, "alpha":-1.44673, "fx":[165.18395,165.65921,165.39803,164.87879], "fy":[-12.6771,1.87679,2.58484,-13.34571]},
    {"t":1.43688, "x":2.11015, "y":3.51255, "heading":-0.112, "vx":-0.51522, "vy":4.12274, "omega":-4.14907, "ax":9.67989, "ay":-0.56859, "alpha":-1.13014, "fx":[164.40462,165.10925,164.90262,164.19184], "fy":[-15.71005,-4.27782,-3.21612,-15.48252]},
    {"t":1.45598, "x":2.10208, "y":3.59118, "heading":-0.19123, "vx":-0.33038, "vy":4.11188, "omega":-4.17066, "ax":9.62858, "ay":-0.79057, "alpha":-0.74886, "fx":[163.50712,164.1697,164.04761,163.39343], "fy":[-17.67975,-10.08253,-9.03535,-16.99162]},
    {"t":1.47507, "x":2.09752, "y":3.66955, "heading":-0.27087, "vx":-0.14651, "vy":4.09678, "omega":-4.18496, "ax":9.56134, "ay":-0.96324, "alpha":-0.25505, "fx":[162.51258,162.7898,162.75743,162.48281], "fy":[-17.90657,-15.31892,-14.84217,-17.46991]},
    {"t":1.49417, "x":2.09647, "y":3.74761, "heading":-0.35078, "vx":0.03607, "vy":4.07839, "omega":-4.18983, "ax":9.47426, "ay":-1.05128, "alpha":0.43672, "fx":[161.39063,160.87373,160.91122,161.44201], "fy":[-15.13145,-19.54584,-20.5777,-16.27308]},
    {"t":1.51327, "x":2.09888, "y":3.8253, "heading":-0.43079, "vx":0.21699, "vy":4.05831, "omega":-4.18149, "ax":9.35516, "ay":-0.98616, "alpha":1.49034, "fx":[159.82516,158.20765,158.30349,160.17802], "fy":[-6.87562,-21.77019,-26.10964,-12.34162]},
    {"t":1.53236, "x":2.10473, "y":3.90262, "heading":-0.51064, "vx":0.39564, "vy":4.03948, "omega":-4.15303, "ax":9.15937, "ay":-0.62442, "alpha":3.23981, "fx":[156.16073,154.14019,154.55455,158.33758], "fy":[11.90471,-19.36201,-31.11025,-3.9175]},
    {"t":1.55146, "x":2.11396, "y":3.97964, "heading":-0.58995, "vx":0.57054, "vy":4.02756, "omega":-4.09116, "ax":8.70183, "ay":0.34269, "alpha":6.34979, "fx":[143.14163,145.32628,148.82293,154.77183], "fy":[49.86471,-3.39076,-34.86735,11.70975]},
    {"t":1.57055, "x":2.12644, "y":4.05661, "heading":-0.66807, "vx":0.73671, "vy":4.0341, "omega":-3.96991, "ax":7.13208, "ay":2.65024, "alpha":12.15057, "fx":[103.05299,96.84106,139.52473,145.84001], "fy":[104.86929,67.58924,-31.00053,38.86095]},
    {"t":1.58965, "x":2.14181, "y":4.13413, "heading":-0.74388, "vx":0.87291, "vy":4.08471, "omega":-3.73788, "ax":3.57562, "ay":5.51775, "alpha":17.69917, "fx":[43.7138,-32.22001,112.48375,119.3034], "fy":[140.82899,126.16935,24.46505,83.95831]},
    {"t":1.60874, "x":2.15913, "y":4.21314, "heading":-0.81526, "vx":0.94119, "vy":4.19008, "omega":-3.3999, "ax":-0.6978, "ay":6.56081, "alpha":17.44497, "fx":[-4.20779,-95.17785,-34.3551,86.26356], "fy":[151.42082,110.99322,68.61523,115.36068]},
    {"t":1.62784, "x":2.17698, "y":4.29435, "heading":-0.88018, "vx":0.92786, "vy":4.31536, "omega":-3.06677, "ax":-3.19413, "ay":6.75971, "alpha":15.91171, "fx":[-32.62042,-112.02203,-113.2801,40.59767], "fy":[151.18603,104.43132,65.50008,138.80533]},
    {"t":1.64694, "x":2.19411, "y":4.37798, "heading":-0.93874, "vx":0.86687, "vy":4.44444, "omega":-2.76292, "ax":-4.53415, "ay":6.5966, "alpha":14.37907, "fx":[-51.07813,-121.93292,-135.08773,-0.39984], "fy":[148.53795,98.80568,54.70482,146.77699]},
    {"t":1.66603, "x":2.20984, "y":4.46406, "heading":-0.99151, "vx":0.78028, "vy":4.57041, "omega":-2.48834, "ax":-5.47724, "ay":6.30018, "alpha":13.07031, "fx":[-64.00468,-128.94329,-145.97838,-33.73885], "fy":[145.43521,93.67102,44.21468,145.33604]},
    {"t":1.68513, "x":2.22374, "y":4.55248, "heading":-1.03902, "vx":0.67569, "vy":4.69072, "omega":-2.23875, "ax":-6.19288, "ay":5.94769, "alpha":12.0381, "fx":[-73.64758,-134.25454,-152.61574,-60.83828], "fy":[142.39068,89.02485,34.56383,138.69461]},
    {"t":1.70422, "x":2.23551, "y":4.64314, "heading":-1.08177, "vx":0.55743, "vy":4.8043, "omega":-2.00888, "ax":-6.7555, "ay":5.57195, "alpha":11.26923, "fx":[-81.11212,-138.44382,-156.99819,-83.08262], "fy":[139.58054,84.82782,25.70567,128.99488]},
    {"t":1.72332, "x":2.24493, "y":4.7359, "heading":-1.12013, "vx":0.42843, "vy":4.9107, "omega":-1.79368, "ax":-7.20463, "ay":5.19035, "alpha":10.73945, "fx":[-86.97369,-141.81789,-159.97421,-101.42915], "fy":[137.09609,81.06369,17.57345,117.41228]},
    {"t":1.74242, "x":2.25179, "y":4.83062, "heading":-1.15439, "vx":0.29085, "vy":5.00981, "omega":-1.5886, "ax":-7.56418, "ay":4.81326, "alpha":10.42529, "fx":[-91.56432,-144.56394,-161.99111,-116.53876], "fy":[134.99592,77.72175,10.10564,104.66569]},
    {"t":1.76151, "x":2.25597, "y":4.92716, "heading":-1.18472, "vx":0.14641, "vy":5.10172, "omega":-1.38952, "ax":-7.85041, "ay":4.44683, "alpha":10.30512, "fx":[-95.09848,-146.81257,-163.32023,-128.90154], "fy":[133.31628,74.78285,3.23468,91.22329]},
    {"t":1.78061, "x":2.25733, "y":5.0254, "heading":-1.21126, "vx":-0.00351, "vy":5.18664, "omega":-1.19273, "ax":-8.07526, "ay":4.09446, "alpha":10.35866, "fx":[-97.72847,-148.66255,-164.13983,-138.9003], "fy":[132.0747,72.21796,-3.10896,77.39884]},
    {"t":1.7997, "x":2.25579, "y":5.12519, "heading":-1.23403, "vx":-0.15771, "vy":5.26483, "omega":-0.99493, "ax":-8.24771, "ay":3.75807, "alpha":10.56698, "fx":[-99.56578,-150.191,-164.57259,-146.83567], "fy":[131.2761,69.9925,-8.99206,63.41835]},
    {"t":1.8188, "x":2.25128, "y":5.22641, "heading":-1.25303, "vx":-0.31521, "vy":5.33659, "omega":-0.79314, "ax":-8.37448, "ay":3.43543, "alpha":10.92399, "fx":[-100.64731,-151.47024,-164.69604,-152.97624], "fy":[130.95178,68.04677,-14.59115,49.3355]},
    {"t":1.8379, "x":2.24373, "y":5.32894, "heading":-1.26818, "vx":-0.47512, "vy":5.40219, "omega":-0.58454, "ax":-8.45422, "ay":2.97422, "alpha":11.86463, "fx":[-99.7099,-152.9636,-164.07398,-158.4679], "fy":[132.09479,65.42374,-23.8115,28.65525]},
    {"t":1.85699, "x":2.23312, "y":5.43264, "heading":-1.27934, "vx":-0.63657, "vy":5.45899, "omega":-0.35797, "ax":-9.2288, "ay":1.37877, "alpha":9.25547, "fx":[-138.42168,-161.27976,-163.87743,-164.33823], "fy":[91.48392,42.11383,-29.00974,-10.77775]},
    {"t":1.88549, "x":2.21122, "y":5.5888, "heading":-1.28954, "vx":-0.89962, "vy":5.49829, "omega":-0.09416, "ax":-9.23911, "ay":-1.84221, "alpha":7.98154, "fx":[-163.6964,-166.04279,-152.69694,-146.18215], "fy":[19.89503,-4.19546,-65.21136,-75.83025]},
    {"t":1.914, "x":2.18183, "y":5.74477, "heading":-1.29223, "vx":-1.16296, "vy":5.44578, "omega":0.13334, "ax":-7.53062, "ay":-5.32815, "alpha":9.98729, "fx":[-154.50139,-158.10565,-120.80675,-78.96098], "fy":[-53.59267,-50.09092,-114.02948,-144.80808]},
    {"t":1.9425, "x":2.14562, "y":5.89783, "heading":-1.28843, "vx":-1.37761, "vy":5.29391, "omega":0.41801, "ax":-4.26691, "ay":-8.4523, "alpha":7.29736, "fx":[-71.44268,-119.62176,-76.41039,-22.84079], "fy":[-148.05924,-114.88371,-147.81558,-164.32653]},
    {"t":1.971, "x":2.10462, "y":6.04529, "heading":-1.27651, "vx":-1.49923, "vy":5.05299, "omega":0.62601, "ax":-1.47824, "ay":-9.57318, "alpha":4.39464, "fx":[-12.12117,-57.23398,-34.57568,3.35282], "fy":[-165.55397,-156.17073,-163.09433,-166.52912]},
    {"t":1.99951, "x":2.06129, "y":6.18543, "heading":-1.25867, "vx":-1.54137, "vy":4.78012, "omega":0.75127, "ax":0.19441, "ay":-9.78274, "alpha":2.29582, "fx":[12.24593,-12.56946,-4.15818,17.70924], "fy":[-166.29529,-166.34467,-166.95239,-166.01396]},
    {"t":2.02801, "x":2.01743, "y":6.31771, "heading":-1.23725, "vx":-1.53582, "vy":4.50128, "omega":0.81671, "ax":1.20495, "ay":-9.74968, "alpha":0.9805, "fx":[24.63131,14.18875,16.66198,26.50151], "fy":[-165.31558,-166.55323,-166.39144,-165.09675]},
    {"t":2.05651, "x":1.97415, "y":6.44205, "heading":-1.21398, "vx":-1.50148, "vy":4.22339, "omega":0.84466, "ax":1.85676, "ay":-9.66366, "alpha":0.11945, "fx":[32.09798,30.85836,31.07251,32.30286], "fy":[-164.27334,-164.5119,-164.47861,-164.24023]},
    {"t":2.08502, "x":1.9321, "y":6.5585, "heading":-1.1899, "vx":-1.44856, "vy":3.94794, "omega":0.84806, "ax":2.30503, "ay":-9.57411, "alpha":-0.48098, "fx":[37.13654,42.00462,41.3548,36.33534], "fy":[-163.37172,-162.18493,-162.32727,-163.52771]},
    {"t":2.11352, "x":1.89175, "y":6.66714, "heading":-1.16573, "vx":-1.38285, "vy":3.67505, "omega":0.83435, "ax":2.62976, "ay":-9.49325, "alpha":-0.92171, "fx":[40.81045,49.93778,48.92986,39.24747], "fy":[-162.61005,-160.03782,-160.30733,-162.95446]},
    {"t":2.14202, "x":1.8534, "y":6.76804, "heading":-1.14195, "vx":-1.3079, "vy":3.40446, "omega":0.80808, "ax":2.87482, "ay":-9.42304, "alpha":-1.25825, "fx":[43.64194,55.87153,54.6726,41.41346], "fy":[-161.961,-158.15334,-158.52114,-162.49723]},
    {"t":2.17053, "x":1.81729, "y":6.86125, "heading":-1.11891, "vx":-1.22596, "vy":3.13587, "omega":0.77222, "ax":3.06587, "ay":-9.36267, "alpha":-1.52326, "fx":[45.91471,60.48532,59.13462,43.06361], "fy":[-161.39975,-156.51693,-156.97679,-162.13214]},
    {"t":2.19903, "x":1.78359, "y":6.94683, "heading":-1.0969, "vx":-1.13857, "vy":2.869, "omega":0.7288, "ax":3.21876, "ay":-9.31073, "alpha":-1.73715, "fx":[47.79493,64.18325,62.67531,44.34694], "fy":[-160.90761,-155.09354,-155.65134,-161.83888]},
    {"t":2.22753, "x":1.75245, "y":7.02482, "heading":-1.07613, "vx":-1.04682, "vy":2.60362, "omega":0.67928, "ax":3.34375, "ay":-9.26581, "alpha":-1.91324, "fx":[49.38563,67.21866,65.53681,45.36381], "fy":[-160.47118,-153.8486,-154.5141,-161.60122]},
    {"t":2.25604, "x":1.72397, "y":7.09527, "heading":-1.05677, "vx":-0.95152, "vy":2.33951, "omega":0.62475, "ax":3.44778, "ay":-9.22671, "alpha":-2.06065, "fx":[50.75368,69.7576,67.88753,46.18396], "fy":[-160.08089,-152.75289,-153.53486,-161.40644]},
    {"t":2.28454, "x":1.69825, "y":7.1582, "heading":-1.03896, "vx":-0.85324, "vy":2.07652, "omega":0.56601, "ax":3.53566, "ay":-9.19246, "alpha":-2.18578, "fx":[51.94406,71.91313,69.84798,46.85717], "fy":[-159.72997,-151.78289,-152.68669,-161.24466]},
    {"t":2.31304, "x":1.67537, "y":7.21366, "heading":-1.02283, "vx":-0.75246, "vy":1.8145, "omega":0.50371, "ax":3.61086, "ay":-9.16224, "alpha":-2.29328, "fx":[52.98795,73.76474,71.50667,47.41971], "fy":[-159.41356,-150.91996,-151.94636,-161.10819]},
    {"t":2.34155, "x":1.65538, "y":7.26165, "heading":-1.00847, "vx":-0.64954, "vy":1.55335, "omega":0.43835, "ax":3.67593, "ay":-9.13541, "alpha":-2.38662, "fx":[53.90748,75.36989,72.93004,47.89855], "fy":[-159.12817,-150.14936,-151.29422,-160.99103]},
    {"t":2.37005, "x":1.63836, "y":7.30222, "heading":-0.99597, "vx":-0.54477, "vy":1.29296, "omega":0.37032, "ax":3.73276, "ay":-9.11145, "alpha":-2.46842, "fx":[54.71874,76.77108,74.16902,48.31406], "fy":[-158.87129,-149.45935,-150.71366,-160.88845]},
    {"t":2.39855, "x":1.62435, "y":7.33537, "heading":-0.98542, "vx":-0.43837, "vy":1.03325, "omega":0.29996, "ax":3.78283, "ay":-9.08994, "alpha":-2.54072, "fx":[55.43361,78.00043,75.26329,48.68187], "fy":[-158.64111,-148.84056,-150.19071,-160.79672]},
    {"t":2.42706, "x":1.61339, "y":7.36113, "heading":-0.97687, "vx":-0.33055, "vy":0.77416, "omega":0.22754, "ax":3.82726, "ay":-9.07053, "alpha":-2.60511, "fx":[56.06104,79.08259,76.24427,49.0142], "fy":[-158.43629,-148.28545,-149.71357,-160.71284]},
    {"t":2.45556, "x":1.60553, "y":7.37951, "heading":-0.97038, "vx":-0.22146, "vy":0.51562, "omega":0.15329, "ax":3.86694, "ay":-9.05292, "alpha":-2.66288, "fx":[56.60784,80.03678,77.13709,49.32077], "fy":[-158.25584,-147.78792,-149.27222,-160.63437]},
    {"t":2.48406, "x":1.60079, "y":7.39053, "heading":-0.96601, "vx":-0.11124, "vy":0.25758, "omega":0.07739, "ax":3.90261, "ay":-9.03689, "alpha":-2.71506, "fx":[57.07935,80.8781,77.96209,49.60948], "fy":[-158.09905,-147.34301,-148.85821,-160.55926]},
    {"t":2.51257, "x":1.5992, "y":7.3942, "heading":-0.96381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
