{
 "name":"PFF1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.298995494842529, "y":2.9452786445617676, "heading":2.0744227789674117, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.650821685791016, "y":1.775630235671997, "heading":1.837048576173784, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3848445415496826, "y":2.736044406890869, "heading":0.6237075242479315, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9909321069717407, "y":6.319239616394043, "heading":-0.7667668851949478, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1738009452819824, "y":7.136370658874512, "heading":-0.9638085309104026, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.298995494842529 m", "val":5.298995494842529}, "y":{"exp":"2.9452786445617676 m", "val":2.9452786445617676}, "heading":{"exp":"2.0744227789674117 rad", "val":2.0744227789674117}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.650821685791016 m", "val":4.650821685791016}, "y":{"exp":"1.775630235671997 m", "val":1.775630235671997}, "heading":{"exp":"1.8370485761737838 rad", "val":1.837048576173784}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3848445415496826 m", "val":2.3848445415496826}, "y":{"exp":"2.736044406890869 m", "val":2.736044406890869}, "heading":{"exp":"0.6237075242479315 rad", "val":0.6237075242479315}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9909321069717407 m", "val":1.9909321069717407}, "y":{"exp":"6.319239616394043 m", "val":6.319239616394043}, "heading":{"exp":"-0.7667668851949478 rad", "val":-0.7667668851949478}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1738009452819824 m", "val":1.1738009452819824}, "y":{"exp":"7.136370658874512 m", "val":7.136370658874512}, "heading":{"exp":"-0.9638085309104026 rad", "val":-0.9638085309104026}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2134,2.65389,4.10176,5.1799],
  "samples":[
    {"t":0.0, "x":5.299, "y":2.94528, "heading":2.07442, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.17277, "ay":-2.24697, "alpha":-0.08058, "fx":[-2.81295,-3.53703,-3.06122,-2.34419], "fy":[-38.23149,-38.17195,-38.21399,-38.26406]},
    {"t":0.03111, "x":5.29891, "y":2.94419, "heading":2.07442, "vx":-0.00538, "vy":-0.06991, "omega":-0.00251, "ax":-0.19633, "ay":-2.24488, "alpha":-0.08909, "fx":[-3.20726,-4.0017,-3.4677,-2.68129], "fy":[-38.19821,-38.12392,-38.17726,-38.23983]},
    {"t":0.06223, "x":5.29865, "y":2.94093, "heading":2.07434, "vx":-0.01148, "vy":-0.13975, "omega":-0.00528, "ax":-0.2219, "ay":-2.24233, "alpha":-0.09833, "fx":[-3.63693,-4.5062,-3.9076,-3.04733], "fy":[-38.15727,-38.06529,-38.1326,-38.21015]},
    {"t":0.09334, "x":5.29818, "y":2.9355, "heading":2.07418, "vx":-0.01839, "vy":-0.20952, "omega":-0.00834, "ax":-0.24976, "ay":-2.2392, "alpha":-0.1084, "fx":[-4.10675,-5.05558,-4.38503,-3.4461], "fy":[-38.10692,-37.99372,-38.07832,-38.17379]},
    {"t":0.12445, "x":5.29749, "y":2.92789, "heading":2.07392, "vx":-0.02616, "vy":-0.27919, "omega":-0.01171, "ax":-0.28021, "ay":-2.23538, "alpha":-0.11939, "fx":[-4.62237,-5.6557,-4.90477,-3.88205], "fy":[-38.04491,-37.9063,-38.01234,-38.12923]},
    {"t":0.15556, "x":5.29654, "y":2.91813, "heading":2.07356, "vx":-0.03488, "vy":-0.34874, "omega":-0.01543, "ax":-0.3136, "ay":-2.2307, "alpha":-0.13145, "fx":[-5.19047,-6.31342,-5.47235,-4.36041], "fy":[-37.96836,-37.79932,-37.93202,-38.07454]},
    {"t":0.18668, "x":5.29531, "y":2.9062, "heading":2.07308, "vx":-0.04463, "vy":-0.41814, "omega":-0.01952, "ax":-0.35035, "ay":-2.22495, "alpha":-0.14471, "fx":[-5.81906,-7.03676,-6.09429,-4.88744], "fy":[-37.87358,-37.66808,-37.83406,-38.00723]},
    {"t":0.21779, "x":5.29375, "y":2.89211, "heading":2.07247, "vx":-0.05553, "vy":-0.48736, "omega":-0.02402, "ax":-0.39098, "ay":-2.21786, "alpha":-0.15937, "fx":[-6.51771,-7.83511,-6.77817,-5.47059], "fy":[-37.75567,-37.50652,-37.71421,-37.9241]},
    {"t":0.2489, "x":5.29183, "y":2.87587, "heading":2.07172, "vx":-0.0677, "vy":-0.55637, "omega":-0.02898, "ax":-0.43606, "ay":-2.20908, "alpha":-0.17563, "fx":[-7.29795,-8.7195,-7.53297,-6.11881], "fy":[-37.60824,-37.3068,-37.56706,-37.82092]},
    {"t":0.28002, "x":5.28951, "y":2.85749, "heading":2.07082, "vx":-0.08127, "vy":-0.6251, "omega":-0.03444, "ax":-0.48632, "ay":-2.19814, "alpha":-0.19374, "fx":[-8.17375,-9.70284,-8.36921,-6.84295], "fy":[-37.42271,-37.05873,-37.38558,-37.69217]},
    {"t":0.31113, "x":5.28675, "y":2.83698, "heading":2.06975, "vx":-0.0964, "vy":-0.69349, "omega":-0.04047, "ax":-0.5426, "ay":-2.18445, "alpha":-0.21402, "fx":[-9.16204,-10.80023,-9.29931,-7.65616], "fy":[-37.18749,-36.74889,-37.16062,-37.53042]},
    {"t":0.34224, "x":5.28349, "y":2.81435, "heading":2.06849, "vx":-0.11328, "vy":-0.76145, "omega":-0.04713, "ax":-0.6059, "ay":-2.16717, "alpha":-0.2368, "fx":[-10.28337,-12.02913,-10.33788,-8.57453], "fy":[-36.88677,-36.35954,-36.88012,-37.32563]},
    {"t":0.37335, "x":5.27967, "y":2.78961, "heading":2.06702, "vx":-0.13213, "vy":-0.82888, "omega":-0.05449, "ax":-0.67743, "ay":-2.14521, "alpha":-0.26254, "fx":[-11.56264,-13.40948,-11.50199,-9.61772], "fy":[-36.49867,-35.86704,-36.52812,-37.06408]},
    {"t":0.40447, "x":5.27523, "y":2.76278, "heading":2.06533, "vx":-0.15321, "vy":-0.89562, "omega":-0.06266, "ax":-0.7586, "ay":-2.11706, "alpha":-0.29172, "fx":[-13.02972,-14.96337,-12.8114,-10.80982], "fy":[-35.99258,-35.23985,-36.08328,-36.72669]},
    {"t":0.43558, "x":5.2701, "y":2.73389, "heading":2.06338, "vx":-0.17681, "vy":-0.96149, "omega":-0.07174, "ax":-0.85102, "ay":-2.08064, "alpha":-0.32495, "fx":[-14.71967,-16.71411,-14.28849,-12.18022], "fy":[-35.32527,-34.43574,-35.51697,-36.28666]},
    {"t":0.46669, "x":5.26418, "y":2.70297, "heading":2.06115, "vx":-0.20329, "vy":-1.02623, "omega":-0.08185, "ax":-0.95648, "ay":-2.03311, "alpha":-0.36288, "fx":[-16.672,-18.68393,-15.95772,-13.76432], "fy":[-34.43533,-33.39854,-34.79062,-35.70588]},
    {"t":0.49781, "x":5.2574, "y":2.67006, "heading":2.0586, "vx":-0.23304, "vy":-1.08948, "omega":-0.09314, "ax":-1.0768, "ay":-1.97052, "alpha":-0.40623, "fx":[-18.9273,-20.88935,-17.84393,-15.60358], "fy":[-33.23549,-32.05454,-33.85238,-34.92955]},
    {"t":0.52892, "x":5.24962, "y":2.6352, "heading":2.0557, "vx":-0.26655, "vy":-1.15079, "omega":-0.10578, "ax":-1.21348, "ay":-1.88752, "alpha":-0.45572, "fx":[-21.51858,-23.33286,-19.96872,-17.74378], "fy":[-31.60324,-30.30983,-32.63315,-33.87859]},
    {"t":0.56003, "x":5.24074, "y":2.59849, "heading":2.05241, "vx":-0.3043, "vy":-1.20952, "omega":-0.11996, "ax":-1.36708, "ay":-1.77701, "alpha":-0.51183, "fx":[-24.45261,-25.98928,-22.34338,-20.22904], "fy":[-29.37257,-28.05127,-31.04289,-32.43927]},
    {"t":0.59114, "x":5.23061, "y":2.56, "heading":2.04868, "vx":-0.34684, "vy":-1.2648, "omega":-0.13588, "ax":-1.53596, "ay":-1.63014, "alpha":-0.57442, "fx":[-27.67511,-28.78666,-24.95658,-23.08686], "fy":[-26.33549,-25.15642,-28.96924,-30.45158]},
    {"t":0.62226, "x":5.21908, "y":2.51985, "heading":2.04445, "vx":-0.39462, "vy":-1.31552, "omega":-0.15375, "ax":-1.71457, "ay":-1.43711, "alpha":-0.64184, "fx":[-31.01898,-31.58594,-27.75549,-26.29696], "fy":[-22.27331,-21.51965,-26.28333,-27.70274]},
    {"t":0.65337, "x":5.20597, "y":2.47823, "heading":2.03967, "vx":-0.44797, "vy":-1.36024, "omega":-0.17372, "ax":-1.89141, "ay":-1.18974, "alpha":-0.70935, "fx":[-34.15707,-34.17259,-30.62248,-29.7373], "fy":[-17.0455,-17.0991,-22.86056,-23.94365]},
    {"t":0.68448, "x":5.19112, "y":2.43533, "heading":2.03426, "vx":-0.50682, "vy":-1.39725, "omega":-0.19579, "ax":-2.04856, "ay":-0.88622, "alpha":-0.76794, "fx":[-36.62404,-36.28163,-33.35797,-33.11774], "fy":[-10.73681,-11.97429,-18.62407,-18.96238]},
    {"t":0.71559, "x":5.17436, "y":2.39143, "heading":2.02817, "vx":-0.57055, "vy":-1.42482, "omega":-0.21969, "ax":-2.16491, "ay":-0.5364, "alpha":-0.80641, "fx":[-37.9773,-37.66869,-35.69187,-35.96023], "fy":[-3.76858,-6.3791,-13.60798,-12.74032]},
    {"t":0.74671, "x":5.15556, "y":2.34684, "heading":2.02134, "vx":-0.63791, "vy":-1.44151, "omega":-0.24478, "ax":-2.22392, "ay":-0.16334, "alpha":-0.81828, "fx":[-38.03622,-38.20173,-37.34578,-37.72907], "fy":[3.18887,-0.66722,-8.00966,-5.62551]},
    {"t":0.77782, "x":5.13464, "y":2.30191, "heading":2.01372, "vx":-0.7071, "vy":-1.4466, "omega":-0.27023, "ax":-2.22138, "ay":0.20276, "alpha":-0.80653, "fx":[-36.97953,-37.91224,-38.13444,-38.11374], "fy":[9.50412,4.79046,-2.17853,1.67923]},
    {"t":0.80893, "x":5.11156, "y":2.257, "heading":2.00531, "vx":-0.77621, "vy":-1.44029, "omega":-0.29533, "ax":-2.16693, "ay":0.53555, "alpha":-0.77943, "fx":[-35.20185,-36.96729,-38.04347,-37.22271], "fy":[14.82506,9.71449,3.48081,8.41797]},
    {"t":0.84005, "x":5.08636, "y":2.21245, "heading":1.99612, "vx":-0.84363, "vy":-1.42362, "omega":-0.31958, "ax":-2.07797, "ay":0.82042, "alpha":-0.74412, "fx":[-33.09754,-35.59026,-37.2223,-35.47242], "fy":[19.09754,13.96635,8.63724,14.11915]},
    {"t":0.87116, "x":5.05911, "y":2.16856, "heading":1.98618, "vx":-0.90829, "vy":-1.3981, "omega":-0.34273, "ax":-1.97178, "ay":1.05467, "alpha":-0.70503, "fx":[-30.94507,-33.9882,-35.90384,-33.32038], "fy":[22.44402,17.53096,13.10864,18.67497]},
    {"t":0.90227, "x":5.0299, "y":2.12557, "heading":1.97552, "vx":-0.96963, "vy":-1.36529, "omega":-0.36467, "ax":-1.86116, "ay":1.24309, "alpha":-0.66506, "fx":[-28.89966,-32.31633,-34.31688,-31.09817], "fy":[25.04417,20.46891,16.85656,22.20868]},
    {"t":0.93338, "x":4.99883, "y":2.08369, "heading":1.96417, "vx":-1.02754, "vy":-1.32661, "omega":-0.38536, "ax":-1.75387, "ay":1.39332, "alpha":-0.62619, "fx":[-27.02964,-30.67444,-32.6376,-28.98972], "fy":[27.0694,22.8723,19.93582,24.92236]},
    {"t":0.9645, "x":4.96601, "y":2.04309, "heading":1.95218, "vx":-1.08211, "vy":-1.28326, "omega":-0.40484, "ax":-1.65385, "ay":1.51311, "alpha":-0.58968, "fx":[-25.35343,-29.11846,-30.98054,-27.07396], "fy":[28.66,24.83667,22.4425,27.01107]},
    {"t":0.99561, "x":4.93154, "y":2.0039, "heading":1.93959, "vx":-1.13356, "vy":-1.23618, "omega":-0.42319, "ax":-1.56263, "ay":1.60914, "alpha":-0.55612, "fx":[-23.86464,-27.67456,-29.41008,-25.3706], "fy":[29.9233,26.44771,24.47958,28.63328]},
    {"t":1.02672, "x":4.89552, "y":1.96621, "heading":1.92642, "vx":-1.18218, "vy":-1.18612, "omega":-0.44049, "ax":-1.4804, "ay":1.68675, "alpha":-0.5257, "fx":[-22.5464,-26.35078,-27.95643,-23.87093], "fy":[30.93907,27.77687,26.14026,29.90859]},
    {"t":1.05784, "x":4.85802, "y":1.93013, "heading":1.91272, "vx":-1.22824, "vy":-1.13364, "omega":-0.45685, "ax":-1.40666, "ay":1.7501, "alpha":-0.49833, "fx":[-21.37873,-25.14496,-26.62902,-22.55483], "fy":[31.76599,28.8816,27.50226,30.92462]},
    {"t":1.08895, "x":4.81912, "y":1.8957, "heading":1.8985, "vx":-1.27201, "vy":-1.07919, "omega":-0.47235, "ax":-1.34066, "ay":1.80231, "alpha":-0.47378, "fx":[-20.34198,-24.04982,-25.42574,-21.39931], "fy":[32.44729,29.8072,28.6278,31.74491]},
    {"t":1.12006, "x":4.7789, "y":1.863, "heading":1.88381, "vx":-1.31372, "vy":-1.02311, "omega":-0.48709, "ax":-1.28155, "ay":1.84579, "alpha":-0.45177, "fx":[-19.41834,-23.05583,-24.3387,-20.38225], "fy":[33.01497,30.58909,29.56568,32.41564]},
    {"t":1.15117, "x":4.7374, "y":1.83206, "heading":1.86865, "vx":-1.35359, "vy":-0.96568, "omega":-0.50115, "ax":-1.22851, "ay":1.88234, "alpha":-0.43202, "fx":[-18.59218,-22.15293,-23.35762,-19.48388], "fy":[33.49297,31.25495,30.35385,32.97065]},
    {"t":1.18229, "x":4.6947, "y":1.80293, "heading":1.85306, "vx":-1.39181, "vy":-0.90712, "omega":-0.51459, "ax":-1.1808, "ay":1.91336, "alpha":-0.41425, "fx":[-17.85014,-21.33137,-22.47163,-18.68716], "fy":[33.89937,31.82643,31.02174,33.43496]},
    {"t":1.2134, "x":4.65082, "y":1.77563, "heading":1.83705, "vx":-1.42855, "vy":-0.84759, "omega":-0.52748, "ax":-1.14186, "ay":1.93555, "alpha":-0.40387, "fx":[-17.22282,-20.66149,-21.77092,-18.03533], "fy":[34.19841,32.24053,31.48948,33.76421]},
    {"t":1.23701, "x":4.61677, "y":1.75615, "heading":1.82459, "vx":-1.45551, "vy":-0.80188, "omega":-0.53701, "ax":-1.10859, "ay":1.95462, "alpha":-0.4081, "fx":[-16.62034,-20.12941,-21.24899,-17.4284], "fy":[34.49394,32.57402,31.8423,34.07983]},
    {"t":1.26063, "x":4.58209, "y":1.73776, "heading":1.81191, "vx":-1.48169, "vy":-0.75572, "omega":-0.54665, "ax":-1.07412, "ay":1.9736, "alpha":-0.41233, "fx":[-15.99787,-19.57786,-20.70649,-16.79986], "fy":[34.78571,32.90711,32.19601,34.3924]},
    {"t":1.28424, "x":4.5468, "y":1.72047, "heading":1.799, "vx":-1.50706, "vy":-0.70912, "omega":-0.55639, "ax":-1.03843, "ay":1.99244, "alpha":-0.41653, "fx":[-15.35511,-19.00634,-20.14278,-16.14927], "fy":[35.0729,33.23913,32.54997,34.70104]},
    {"t":1.30786, "x":4.51092, "y":1.70428, "heading":1.78586, "vx":-1.53158, "vy":-0.66207, "omega":-0.56622, "ax":-1.00148, "ay":2.01109, "alpha":-0.4207, "fx":[-14.69176,-18.41439,-19.55727,-15.47624], "fy":[35.35464,33.56936,32.90342,35.0048]},
    {"t":1.33147, "x":4.47447, "y":1.6892, "heading":1.77249, "vx":-1.55523, "vy":-0.61458, "omega":-0.57616, "ax":-0.96326, "ay":2.02951, "alpha":-0.42483, "fx":[-14.0076,-17.80157,-18.94939,-14.78046], "fy":[35.63,33.897,33.25556,35.30266]},
    {"t":1.35509, "x":4.43748, "y":1.67526, "heading":1.75889, "vx":-1.57798, "vy":-0.56665, "omega":-0.58619, "ax":-0.92374, "ay":2.04763, "alpha":-0.42891, "fx":[-13.30248,-17.16749,-18.31861,-14.06168], "fy":[35.89799,34.22121,33.60551,35.59353]},
    {"t":1.3787, "x":4.39996, "y":1.66245, "heading":1.74504, "vx":-1.59979, "vy":-0.5183, "omega":-0.59632, "ax":-0.88291, "ay":2.0654, "alpha":-0.43292, "fx":[-12.57632,-16.51181,-17.66446,-13.31974], "fy":[36.15758,34.54107,33.95231,35.87626]},
    {"t":1.40232, "x":4.36193, "y":1.65078, "heading":1.73096, "vx":-1.62064, "vy":-0.46953, "omega":-0.60654, "ax":-0.84076, "ay":2.08275, "alpha":-0.43685, "fx":[-11.82911,-15.83425,-16.98653,-12.55457], "fy":[36.4077,34.85563,34.29492,36.14964]},
    {"t":1.42593, "x":4.32343, "y":1.64028, "heading":1.71664, "vx":-1.64049, "vy":-0.42034, "omega":-0.61686, "ax":-0.79728, "ay":2.09962, "alpha":-0.44069, "fx":[-11.06094,-15.13461,-16.28448,-11.7662], "fy":[36.64724,35.16384,34.63225,36.41243]},
    {"t":1.44955, "x":4.28447, "y":1.63094, "heading":1.70207, "vx":-1.65932, "vy":-0.37076, "omega":-0.62726, "ax":-0.75248, "ay":2.11594, "alpha":-0.44442, "fx":[-10.272,-14.41275,-15.55804,-10.9548], "fy":[36.87503,35.46463,34.96309,36.6633]},
    {"t":1.47316, "x":4.24507, "y":1.62277, "heading":1.68726, "vx":-1.67709, "vy":-0.32079, "omega":-0.63776, "ax":-0.70635, "ay":2.13163, "alpha":-0.44803, "fx":[-9.46259,-13.66862,-14.80706,-10.12064], "fy":[37.08991,35.75685,35.28621,36.9009]},
    {"t":1.49677, "x":4.20527, "y":1.61579, "heading":1.6722, "vx":-1.69377, "vy":-0.27046, "omega":-0.64834, "ax":-0.6589, "ay":2.14663, "alpha":-0.45149, "fx":[-8.6331,-12.90226,-14.0315,-9.26414], "fy":[37.29066,36.03934,35.60029,37.12386]},
    {"t":1.52039, "x":4.16509, "y":1.61, "heading":1.65689, "vx":-1.70933, "vy":-0.21976, "omega":-0.659, "ax":-0.61017, "ay":2.16085, "alpha":-0.45479, "fx":[-7.78407,-12.11384,-13.23141,-8.38588], "fy":[37.47608,36.31085,35.90395,37.33079]},
    {"t":1.544, "x":4.12456, "y":1.60541, "heading":1.64133, "vx":-1.72374, "vy":-0.16874, "omega":-0.66974, "ax":-0.56017, "ay":2.17422, "alpha":-0.45792, "fx":[-6.91614,-11.30362,-12.407,-7.48657], "fy":[37.64495,36.57013,36.19577,37.52027]},
    {"t":1.56762, "x":4.0837, "y":1.60204, "heading":1.62551, "vx":-1.73697, "vy":-0.11739, "omega":-0.68055, "ax":-0.50894, "ay":2.18665, "alpha":-0.46086, "fx":[-6.03011,-10.47199,-11.55862,-6.5671], "fy":[37.79608,36.81588,36.47426,37.69092]},
    {"t":1.59123, "x":4.04254, "y":1.59987, "heading":1.60944, "vx":-1.74899, "vy":-0.06576, "omega":-0.69144, "ax":-0.45653, "ay":2.19807, "alpha":-0.46358, "fx":[-5.12689,-9.61946,-10.68678,-5.62851], "fy":[37.92829,37.04682,36.73795,37.84137]},
    {"t":1.61485, "x":4.00111, "y":1.59893, "heading":1.59311, "vx":-1.75977, "vy":-0.01385, "omega":-0.70238, "ax":-0.40298, "ay":2.20841, "alpha":-0.46608, "fx":[-4.20753,-8.7467,-9.79213,-4.67204], "fy":[38.04044,37.26162,36.9853,37.9703]},
    {"t":1.63846, "x":3.95944, "y":1.59922, "heading":1.57653, "vx":-1.76928, "vy":0.0383, "omega":-0.71339, "ax":-0.34836, "ay":2.21758, "alpha":-0.46833, "fx":[-3.27322,-7.85449,-8.87552,-3.69906], "fy":[38.13144,37.45899,37.21481,38.07646]},
    {"t":1.66208, "x":3.91756, "y":1.60074, "heading":1.55968, "vx":-1.77751, "vy":0.09067, "omega":-0.72445, "ax":-0.29275, "ay":2.22552, "alpha":-0.47032, "fx":[-2.32527,-6.94378,-7.93797,-2.71113], "fy":[38.20026,37.63764,37.42499,38.15865]},
    {"t":1.68569, "x":3.8755, "y":1.60351, "heading":1.54257, "vx":-1.78442, "vy":0.14322, "omega":-0.73556, "ax":-0.23621, "ay":2.23214, "alpha":-0.47203, "fx":[-1.36514,-6.01566,-6.98068,-1.70995], "fy":[38.24597,37.79635,37.61437,38.21581]},
    {"t":1.70931, "x":3.8333, "y":1.60751, "heading":1.5252, "vx":-1.79, "vy":0.19593, "omega":-0.7467, "ax":-0.17884, "ay":2.2374, "alpha":-0.47345, "fx":[-0.39439,-5.07134,-6.00502,-0.69738], "fy":[38.26772,37.93393,37.78156,38.24699]},
    {"t":1.73292, "x":3.79098, "y":1.61276, "heading":1.50757, "vx":-1.79422, "vy":0.24877, "omega":-0.75788, "ax":-0.12074, "ay":2.24123, "alpha":-0.47456, "fx":[0.5853,-4.11221,-5.01256,0.32458], "fy":[38.26477,38.04924,37.92522,38.25135]},
    {"t":1.75653, "x":3.74858, "y":1.61926, "heading":1.48967, "vx":-1.79707, "vy":0.30169, "omega":-0.76909, "ax":-0.06201, "ay":2.24357, "alpha":-0.47535, "fx":[1.57217,-3.13976,-4.00501,1.35384], "fy":[38.2365,38.14125,38.04414,38.22823]},
    {"t":1.78015, "x":3.70612, "y":1.62701, "heading":1.47151, "vx":-1.79854, "vy":0.35467, "omega":-0.78032, "ax":-0.00275, "ay":2.24439, "alpha":-0.47581, "fx":[2.56435,-2.15564,-2.98428,2.38817], "fy":[38.18242,38.20904,38.1372,38.17715]},
    {"t":1.80376, "x":3.66365, "y":1.63601, "heading":1.45308, "vx":-1.7986, "vy":0.40767, "omega":-0.79155, "ax":0.0569, "ay":2.24365, "alpha":-0.47593, "fx":[3.55991,-1.1616,-1.95239,3.4253], "fy":[38.10221,38.25176,38.20344,38.09777]},
    {"t":1.82738, "x":3.62119, "y":1.64626, "heading":1.43439, "vx":-1.79726, "vy":0.46066, "omega":-0.80279, "ax":0.11683, "ay":2.24131, "alpha":-0.4757, "fx":[4.55688,-0.15949,-0.91151,4.46288], "fy":[37.99565,38.26874,38.24204,37.98997]},
    {"t":1.85099, "x":3.57878, "y":1.65777, "heading":1.41543, "vx":-1.7945, "vy":0.51358, "omega":-0.81402, "ax":0.17691, "ay":2.23737, "alpha":-0.47513, "fx":[5.55324,0.84875,0.13609,5.49855], "fy":[37.86272,38.25942,38.25237,37.85381]},
    {"t":1.87461, "x":3.53646, "y":1.67052, "heading":1.39621, "vx":-1.79032, "vy":0.56642, "omega":-0.82524, "ax":0.23701, "ay":2.23182, "alpha":-0.47421, "fx":[6.54697,1.8611,1.18804,6.52995], "fy":[37.70353,38.22338,38.23398,37.68955]},
    {"t":1.89822, "x":3.49425, "y":1.68452, "heading":1.37672, "vx":-1.78473, "vy":0.61912, "omega":-0.83644, "ax":0.29701, "ay":2.22466, "alpha":-0.47293, "fx":[7.53605,2.87549,2.24194,7.55474], "fy":[37.51837,38.16039,38.1866,37.49766]},
    {"t":1.92184, "x":3.45218, "y":1.69976, "heading":1.35697, "vx":-1.77771, "vy":0.67166, "omega":-0.84761, "ax":0.35677, "ay":2.2159, "alpha":-0.47131, "fx":[8.5185,3.88985,3.29533,8.57062], "fy":[37.30767,38.07036,38.11018,37.27877]},
    {"t":1.94545, "x":3.4103, "y":1.71624, "heading":1.33696, "vx":-1.76929, "vy":0.72398, "omega":-0.85874, "ax":0.41617, "ay":2.20556, "alpha":-0.46934, "fx":[9.49238,4.90205,4.34576,9.5754], "fy":[37.07203,37.95338,38.00486,37.0337]},
    {"t":1.96906, "x":3.36864, "y":1.73395, "heading":1.31668, "vx":-1.75946, "vy":0.77607, "omega":-0.86982, "ax":0.47508, "ay":2.19369, "alpha":-0.46703, "fx":[10.45582,5.91001,5.3908,10.56696], "fy":[36.81216,37.80969,37.871,36.76345]},
    {"t":1.99268, "x":3.32722, "y":1.75289, "heading":1.29614, "vx":-1.74824, "vy":0.82787, "omega":-0.88085, "ax":0.53337, "ay":2.18033, "alpha":-0.4644, "fx":[11.40701,6.91167,6.42808,11.54332], "fy":[36.52894,37.63971,37.70914,36.46916]},
    {"t":2.01629, "x":3.28609, "y":1.77304, "heading":1.27534, "vx":-1.73565, "vy":0.87936, "omega":-0.89182, "ax":0.59095, "ay":2.16552, "alpha":-0.46145, "fx":[12.34429,7.90503,7.45531,12.50264], "fy":[36.22337,37.44401,37.52002,36.15211]},
    {"t":2.03991, "x":3.24526, "y":1.79441, "heading":1.25428, "vx":-1.72169, "vy":0.9305, "omega":-0.90271, "ax":0.64769, "ay":2.14933, "alpha":-0.4582, "fx":[13.26606,8.88817,8.4703,13.44324], "fy":[35.89653,37.22329,37.30455,35.81369]},
    {"t":2.06352, "x":3.20479, "y":1.81699, "heading":1.23296, "vx":-1.7064, "vy":0.98125, "omega":-0.91354, "ax":0.70349, "ay":2.13183, "alpha":-0.45467, "fx":[14.17089,9.85925,9.471,14.3636], "fy":[35.54962,36.97842,37.06379,35.45538]},
    {"t":2.08714, "x":3.16469, "y":1.84075, "heading":1.21139, "vx":-1.68978, "vy":1.03159, "omega":-0.92427, "ax":0.75827, "ay":2.11309, "alpha":-0.45086, "fx":[15.05744,10.81654,10.45548,15.26237], "fy":[35.18392,36.71038,36.79896,35.07876]},
    {"t":2.11075, "x":3.125, "y":1.8657, "heading":1.18956, "vx":-1.67188, "vy":1.08149, "omega":-0.93492, "ax":0.81194, "ay":2.09318, "alpha":-0.4468, "fx":[15.92456,11.75844,11.422,16.1384], "fy":[34.80077,36.42025,36.51139,34.68544]},
    {"t":2.13437, "x":3.08574, "y":1.89182, "heading":1.16748, "vx":-1.6527, "vy":1.13092, "omega":-0.94547, "ax":0.86442, "ay":2.0722, "alpha":-0.4425, "fx":[16.7712,12.68349,12.36897,16.9907], "fy":[34.40155,36.10923,36.2025,34.27707]},
    {"t":2.15798, "x":3.04696, "y":1.91911, "heading":1.14516, "vx":-1.63229, "vy":1.17986, "omega":-0.95592, "ax":0.91566, "ay":2.05023, "alpha":-0.43799, "fx":[17.59648,13.59035,13.29501,17.81849], "fy":[33.98767,35.77856,35.87381,33.8553]},
    {"t":2.1816, "x":3.00866, "y":1.94754, "heading":1.12258, "vx":-1.61067, "vy":1.22827, "omega":-0.96626, "ax":0.96559, "ay":2.02735, "alpha":-0.43327, "fx":[18.39967,14.47784,14.19891,18.62114], "fy":[33.56058,35.42959,35.52687,33.42179]},
    {"t":2.20521, "x":2.9709, "y":1.97711, "heading":1.09976, "vx":-1.58787, "vy":1.27615, "omega":-0.97649, "ax":1.01417, "ay":2.00366, "alpha":-0.42838, "fx":[19.18017,15.34493,15.07963,19.39821], "fy":[33.1217,35.06367,35.1633,32.97817]},
    {"t":2.22882, "x":2.93369, "y":2.00781, "heading":1.0767, "vx":-1.56392, "vy":1.32346, "omega":-0.98661, "ax":1.06136, "ay":1.97924, "alpha":-0.42333, "fx":[19.93752,16.19075,15.93636,20.14939], "fy":[32.67247,34.68222,34.78471,32.52603]},
    {"t":2.25244, "x":2.89705, "y":2.03961, "heading":1.05341, "vx":-1.53885, "vy":1.3702, "omega":-0.99661, "ax":1.10715, "ay":1.95419, "alpha":-0.41814, "fx":[20.6714,17.01457,16.76842,20.87457], "fy":[32.21429,34.28663,34.3927,32.06692]},
    {"t":2.27605, "x":2.86102, "y":2.07251, "heading":1.02987, "vx":-1.51271, "vy":1.41635, "omega":-1.00648, "ax":1.1515, "ay":1.92857, "alpha":-0.41283, "fx":[21.38162,17.81579,17.57534,21.57373], "fy":[31.74851,33.87833,33.98886,31.60232]},
    {"t":2.29967, "x":2.82562, "y":2.1065, "heading":1.0061, "vx":-1.48552, "vy":1.46189, "omega":-1.01623, "ax":1.1944, "ay":1.90249, "alpha":-0.40741, "fx":[22.06809,18.59399,18.3568,22.247], "fy":[31.27648,33.45871,33.57476,31.13363]},
    {"t":2.32328, "x":2.79087, "y":2.14155, "heading":0.98211, "vx":-1.45731, "vy":1.50682, "omega":-1.02585, "ax":1.23587, "ay":1.87603, "alpha":-0.40191, "fx":[22.73085,19.34884,19.11264,22.89464], "fy":[30.79945,33.02915,33.15189,30.66219]},
    {"t":2.3469, "x":2.7568, "y":2.17765, "heading":0.95788, "vx":-1.42813, "vy":1.55112, "omega":-1.03534, "ax":1.27589, "ay":1.84925, "alpha":-0.39634, "fx":[23.37002,20.08018,19.84282,23.51696], "fy":[30.31865,32.59098,32.72171,30.18924]},
    {"t":2.37051, "x":2.72343, "y":2.2148, "heading":0.93343, "vx":-1.398, "vy":1.59479, "omega":-1.0447, "ax":1.31448, "ay":1.82223, "alpha":-0.39072, "fx":[23.98582,20.78792,20.54744,24.11442], "fy":[29.83523,32.14549,32.28559,29.71595]},
    {"t":2.39413, "x":2.69079, "y":2.25297, "heading":0.90876, "vx":-1.36696, "vy":1.63782, "omega":-1.05393, "ax":1.35165, "ay":1.79504, "alpha":-0.38505, "fx":[24.57855,21.47213,21.22673,24.68752], "fy":[29.35027,31.69392,31.84482,29.24339]},
    {"t":2.41774, "x":2.65888, "y":2.29214, "heading":0.88387, "vx":-1.33504, "vy":1.68021, "omega":-1.06302, "ax":1.38743, "ay":1.76775, "alpha":-0.37936, "fx":[25.14859,22.13292,21.881,25.23681], "fy":[28.86481,31.23745,31.40065,28.77256]},
    {"t":2.44136, "x":2.62774, "y":2.33231, "heading":0.85877, "vx":-1.30228, "vy":1.72195, "omega":-1.07198, "ax":1.42184, "ay":1.74041, "alpha":-0.37366, "fx":[25.69635,22.77054,22.51065,25.76294], "fy":[28.37977,30.7772,30.95419,28.30434]},
    {"t":2.46497, "x":2.59739, "y":2.37346, "heading":0.83346, "vx":-1.2687, "vy":1.76305, "omega":-1.0808, "ax":1.45491, "ay":1.71309, "alpha":-0.36796, "fx":[26.22232,23.38527,23.11616,26.26656], "fy":[27.89606,30.31423,30.50652,27.83956]},
    {"t":2.48858, "x":2.56783, "y":2.41557, "heading":0.80793, "vx":-1.23434, "vy":1.8035, "omega":-1.08949, "ax":1.48666, "ay":1.68582, "alpha":-0.36227, "fx":[26.72702,23.9775,23.69809,26.74837], "fy":[27.41446,29.84951,30.0586,27.37894]},
    {"t":2.5122, "x":2.5391, "y":2.45863, "heading":0.78221, "vx":-1.19924, "vy":1.84331, "omega":-1.09805, "ax":1.51714, "ay":1.65867, "alpha":-0.3566, "fx":[27.21102,24.54765,24.25702,27.20909], "fy":[26.93572,29.38397,29.61132,26.92314]},
    {"t":2.53581, "x":2.5112, "y":2.50262, "heading":0.75628, "vx":-1.16341, "vy":1.88248, "omega":-1.10647, "ax":1.54638, "ay":1.63167, "alpha":-0.35096, "fx":[27.6749,25.0962,24.79359,27.64947], "fy":[26.46053,28.91845,29.16548,26.47273]},
    {"t":2.55943, "x":2.48416, "y":2.54753, "heading":0.73015, "vx":-1.12689, "vy":1.92101, "omega":-1.11475, "ax":1.57442, "ay":1.60487, "alpha":-0.34535, "fx":[28.11927,25.62367,25.30848,28.07024], "fy":[25.98947,28.45374,28.7218,26.02821]},
    {"t":2.58304, "x":2.45799, "y":2.59334, "heading":0.70382, "vx":-1.08971, "vy":1.95891, "omega":-1.12291, "ax":1.60129, "ay":1.57828, "alpha":-0.33979, "fx":[28.54476,26.1306,25.80238,28.47216], "fy":[25.52311,27.99054,28.28094,25.59002]},
    {"t":2.60666, "x":2.4327, "y":2.64004, "heading":0.67731, "vx":-1.0519, "vy":1.99618, "omega":-1.13093, "ax":1.62703, "ay":1.55196, "alpha":-0.33429, "fx":[28.95199,26.61759,26.276,28.85599], "fy":[25.06194,27.5295,27.84347,25.15853]},
    {"t":2.63027, "x":2.40832, "y":2.68761, "heading":0.6506, "vx":-1.01348, "vy":2.03283, "omega":-1.13883, "ax":1.65169, "ay":1.52592, "alpha":-0.32884, "fx":[29.34162,27.08521,26.73006,29.22245], "fy":[24.60637,27.07122,27.40989,24.73405]},
    {"t":2.65389, "x":2.38484, "y":2.73604, "heading":0.62371, "vx":-0.97447, "vy":2.06887, "omega":-1.14659, "ax":1.66366, "ay":1.51167, "alpha":-0.31881, "fx":[29.5163,27.3515,26.96927,29.35662], "fy":[24.37207,26.78024,27.15141,24.54854]},
    {"t":2.67428, "x":2.36532, "y":2.77855, "heading":0.60033, "vx":-0.94055, "vy":2.09969, "omega":-1.15309, "ax":1.66497, "ay":1.51, "alpha":-0.3154, "fx":[29.54622,27.41329,26.98518,29.33829], "fy":[24.33048,26.71246,27.13097,24.56489]},
    {"t":2.69467, "x":2.34648, "y":2.82168, "heading":0.57681, "vx":-0.90659, "vy":2.13048, "omega":-1.15953, "ax":1.66637, "ay":1.50823, "alpha":-0.31178, "fx":[29.57567,27.47681,27.00461,29.32052], "fy":[24.28903,26.64229,27.10671,24.58022]},
    {"t":2.71506, "x":2.32834, "y":2.86544, "heading":0.55317, "vx":-0.87261, "vy":2.16124, "omega":-1.16588, "ax":1.66784, "ay":1.50634, "alpha":-0.30794, "fx":[29.60464,27.54214,27.02781,29.30347], "fy":[24.24769,26.56961,27.07834,24.59432]},
    {"t":2.73546, "x":2.3109, "y":2.90983, "heading":0.52939, "vx":-0.8386, "vy":2.19196, "omega":-1.17216, "ax":1.66941, "ay":1.50433, "alpha":-0.30385, "fx":[29.63312,27.60935,27.05506,29.28733], "fy":[24.20644,26.49423,27.04553,24.60693]},
    {"t":2.75585, "x":2.29414, "y":2.95484, "heading":0.50549, "vx":-0.80456, "vy":2.22264, "omega":-1.17836, "ax":1.67108, "ay":1.50218, "alpha":-0.29948, "fx":[29.66112,27.67857,27.08668,29.27231], "fy":[24.16524,26.41598,27.00791,24.61776]},
    {"t":2.77624, "x":2.27808, "y":3.00048, "heading":0.48146, "vx":-0.77048, "vy":2.25327, "omega":-1.18447, "ax":1.67287, "ay":1.49988, "alpha":-0.29481, "fx":[29.68865,27.74992,27.123,29.25864], "fy":[24.12403,26.33465,26.96504,24.62651]},
    {"t":2.79663, "x":2.26272, "y":3.04674, "heading":0.4573, "vx":-0.73636, "vy":2.28386, "omega":-1.19048, "ax":1.67478, "ay":1.49741, "alpha":-0.28981, "fx":[29.7157,27.82354,27.16442,29.2466], "fy":[24.08276,26.24998,26.91645,24.6328]},
    {"t":2.81703, "x":2.24805, "y":3.09362, "heading":0.43302, "vx":-0.70221, "vy":2.31439, "omega":-1.19639, "ax":1.67683, "ay":1.49475, "alpha":-0.28443, "fx":[29.74231,27.89959,27.21138,29.23648], "fy":[24.04135,26.16169,26.86158,24.63623]},
    {"t":2.83742, "x":2.23408, "y":3.14113, "heading":0.40863, "vx":-0.66802, "vy":2.34488, "omega":-1.20219, "ax":1.67904, "ay":1.49187, "alpha":-0.27865, "fx":[29.76848,27.97828,27.26437,29.22864], "fy":[23.9997,26.06945,26.7998,24.63631]},
    {"t":2.85781, "x":2.2208, "y":3.18926, "heading":0.38411, "vx":-0.63378, "vy":2.3753, "omega":-1.20787, "ax":1.68141, "ay":1.48876, "alpha":-0.2724, "fx":[29.79426,28.05984,27.32398,29.22347], "fy":[23.95768,25.97285,26.73036,24.6325]},
    {"t":2.8782, "x":2.20823, "y":3.23801, "heading":0.35948, "vx":-0.59949, "vy":2.40566, "omega":-1.21343, "ax":1.68399, "ay":1.48537, "alpha":-0.26564, "fx":[29.81968,28.14453,27.39087,29.22144], "fy":[23.91516,25.87145,26.6524,24.62418]},
    {"t":2.8986, "x":2.19635, "y":3.28737, "heading":0.33473, "vx":-0.56515, "vy":2.43595, "omega":-1.21884, "ax":1.68678, "ay":1.48168, "alpha":-0.25828, "fx":[29.8448,28.2327,27.46579,29.22307], "fy":[23.87194,25.76467,26.56489,24.61059]},
    {"t":2.91899, "x":2.18518, "y":3.33736, "heading":0.30988, "vx":-0.53075, "vy":2.46616, "omega":-1.22411, "ax":1.68981, "ay":1.47764, "alpha":-0.25025, "fx":[29.86969,28.32474,27.54965,29.22899], "fy":[23.82781,25.65186,26.46661,24.59089]},
    {"t":2.93938, "x":2.17471, "y":3.38796, "heading":0.28492, "vx":-0.49629, "vy":2.4963, "omega":-1.22921, "ax":1.69314, "ay":1.4732, "alpha":-0.24145, "fx":[29.89443,28.42111,27.64351,29.23992], "fy":[23.78248,25.53222,26.35612,24.56403]},
    {"t":2.95978, "x":2.16494, "y":3.43917, "heading":0.25985, "vx":-0.46176, "vy":2.52634, "omega":-1.23414, "ax":1.69678, "ay":1.46829, "alpha":-0.23176, "fx":[29.91915,28.52239,27.74862,29.25671], "fy":[23.73562,25.40475,26.23165,24.52881]},
    {"t":2.98017, "x":2.15588, "y":3.49099, "heading":0.23468, "vx":-0.42716, "vy":2.55628, "omega":-1.23886, "ax":1.7008, "ay":1.46284, "alpha":-0.22103, "fx":[29.94399,28.62929,27.86649,29.28038], "fy":[23.68679,25.26827,26.09105,24.48376]},
    {"t":3.00056, "x":2.14752, "y":3.54343, "heading":0.20942, "vx":-0.39248, "vy":2.58611, "omega":-1.24337, "ax":1.70524, "ay":1.45675, "alpha":-0.20909, "fx":[29.96913,28.74268,27.99892,29.31215], "fy":[23.63548,25.12126,25.93167,24.42709]},
    {"t":3.02095, "x":2.13987, "y":3.59647, "heading":0.18406, "vx":-0.3577, "vy":2.61582, "omega":-1.24764, "ax":1.7102, "ay":1.4499, "alpha":-0.19571, "fx":[29.99481,28.86365,28.14815,29.35348], "fy":[23.58101,24.96183,25.75019,24.3566]},
    {"t":3.04135, "x":2.13293, "y":3.65011, "heading":0.15862, "vx":-0.32283, "vy":2.64539, "omega":-1.25163, "ax":1.71575, "ay":1.44215, "alpha":-0.18062, "fx":[30.02131,28.99356,28.31691,29.40618], "fy":[23.52253,24.78757,25.54239,24.26958]},
    {"t":3.06174, "x":2.1267, "y":3.70436, "heading":0.1331, "vx":-0.28784, "vy":2.6748, "omega":-1.25531, "ax":1.72202, "ay":1.43329, "alpha":-0.16346, "fx":[30.04904,29.13418,28.50861,29.47245], "fy":[23.45895,24.59534,25.30288,24.16257]},
    {"t":3.08213, "x":2.12119, "y":3.7592, "heading":0.1075, "vx":-0.25272, "vy":2.70402, "omega":-1.25864, "ax":1.72914, "ay":1.42309, "alpha":-0.14376, "fx":[30.07849,29.28777,28.72758,29.55507], "fy":[23.38883,24.38103,25.02457,24.03117]},
    {"t":3.10252, "x":2.1164, "y":3.81464, "heading":0.08183, "vx":-0.21746, "vy":2.73305, "omega":-1.26158, "ax":1.73731, "ay":1.41121, "alpha":-0.12092, "fx":[30.11033,29.45735,28.97933,29.65755], "fy":[23.31029,24.13907,24.69806,23.86964]},
    {"t":3.12292, "x":2.11233, "y":3.87067, "heading":0.0561, "vx":-0.18203, "vy":2.76182, "omega":-1.26404, "ax":1.74676, "ay":1.39719, "alpha":-0.09413, "fx":[30.14544,29.64693,29.27105,29.78439], "fy":[23.22077,23.86183,24.31051,23.67034]},
    {"t":3.14331, "x":2.10898, "y":3.92728, "heading":0.03033, "vx":-0.14641, "vy":2.79032, "omega":-1.26596, "ax":1.75783, "ay":1.38042, "alpha":-0.06225, "fx":[30.18505,29.86204,29.61218,29.94149], "fy":[23.11676,23.53852,23.84405,23.42295]},
    {"t":3.1637, "x":2.10636, "y":3.98447, "heading":0.00451, "vx":-0.11056, "vy":2.81847, "omega":-1.26723, "ax":1.77095, "ay":1.36, "alpha":-0.02372, "fx":[30.23086,30.11045,30.0154,30.1367], "fy":[22.99326,23.15335,23.273,23.11303]},
    {"t":3.18409, "x":2.10447, "y":4.04223, "heading":-0.02133, "vx":-0.07445, "vy":2.8462, "omega":-1.26771, "ax":1.78673, "ay":1.3346, "alpha":0.0238, "fx":[30.28532,30.40342,30.49789,30.38066], "fy":[22.84296,22.68243,22.55924,22.71991]},
    {"t":3.20449, "x":2.10332, "y":4.10055, "heading":-0.04718, "vx":-0.03801, "vy":2.87342, "omega":-1.26723, "ax":1.80605, "ay":1.30219, "alpha":0.0838, "fx":[30.35206,30.7578,31.08327,30.68813], "fy":[22.65472,22.08769,21.6439,22.21288]},
    {"t":3.22488, "x":2.10292, "y":4.15941, "heading":-0.07303, "vx":-0.00118, "vy":2.89997, "omega":-1.26552, "ax":1.83014, "ay":1.25945, "alpha":0.16183, "fx":[30.43673,31.19976,31.80395,31.08004], "fy":[22.41075,21.30485,20.43166,21.54433]},
    {"t":3.24527, "x":2.10328, "y":4.21881, "heading":-0.09883, "vx":0.03614, "vy":2.92565, "omega":-1.26222, "ax":1.86084, "ay":1.20068, "alpha":0.26721, "fx":[30.54853,31.77167,32.70286,31.58659], "fy":[22.08068,20.21666,18.75919,20.63666]},
    {"t":3.26566, "x":2.1044, "y":4.27872, "heading":-0.12457, "vx":0.07409, "vy":2.95014, "omega":-1.25677, "ax":1.90079, "ay":1.1152, "alpha":0.41674, "fx":[30.7035,32.54419,33.82833,32.25167], "fy":[21.6083,18.58598,16.32745,19.35508]},
    {"t":3.28606, "x":2.10631, "y":4.33912, "heading":-0.1502, "vx":0.11285, "vy":2.97288, "omega":-1.24827, "ax":1.95316, "ay":0.98078, "alpha":0.64374, "fx":[30.93203,33.63068,35.19159,33.13668], "fy":[20.87661,15.85984,12.54814,17.44647]},
    {"t":3.30645, "x":2.10902, "y":4.39995, "heading":-0.17566, "vx":0.15268, "vy":2.99288, "omega":-1.23514, "ax":2.01728, "ay":0.74444, "alpha":1.0254, "fx":[31.29772,35.10895,36.53928,34.30757], "fy":[19.59641,10.46265,6.20451,14.38703]},
    {"t":3.32684, "x":2.11255, "y":4.46113, "heading":-0.20085, "vx":0.19382, "vy":3.00806, "omega":-1.21423, "ax":2.04709, "ay":0.25997, "alpha":1.81423, "fx":[31.94179,35.33382,36.30877,35.69744], "fy":[16.81539,-3.15924,-4.93872,8.97083]},
    {"t":3.34724, "x":2.11693, "y":4.52253, "heading":-0.22561, "vx":0.23556, "vy":3.01337, "omega":-1.17724, "ax":1.69119, "ay":-0.67987, "alpha":3.5301, "fx":[32.63118,16.9771,29.33037,36.12787], "fy":[6.941,-30.12887,-21.40135,-1.66855]},
    {"t":3.36763, "x":2.12208, "y":4.58384, "heading":-0.24961, "vx":0.27005, "vy":2.9995, "omega":-1.10525, "ax":0.48025, "ay":-1.76723, "alpha":3.29541, "fx":[-3.06987,-7.36823,14.1145,28.99899], "fy":[-30.81908,-35.27855,-33.6599,-20.48245]},
    {"t":3.38802, "x":2.12769, "y":4.64464, "heading":-0.27215, "vx":0.27984, "vy":2.96346, "omega":-1.03805, "ax":-0.38334, "ay":-1.95571, "alpha":2.67074, "fx":[-21.07795,-16.33233,1.14404,10.18427], "fy":[-28.68447,-33.08548,-36.92134,-34.37279]},
    {"t":3.40841, "x":2.13332, "y":4.70467, "heading":-0.29332, "vx":0.27203, "vy":2.92358, "omega":-0.98358, "ax":-0.81197, "ay":-1.93503, "alpha":1.91157, "fx":[-24.69496,-20.17374,-6.61494,-3.76176], "fy":[-27.1826,-31.39413,-36.69088,-36.38953]},
    {"t":3.42881, "x":2.1387, "y":4.76388, "heading":-0.31338, "vx":0.25547, "vy":2.88412, "omega":-0.9446, "ax":-1.03647, "ay":-1.88045, "alpha":1.50583, "fx":[-26.16459,-22.23644,-11.21566,-10.90378], "fy":[-26.45275,-30.26614,-35.79685,-35.4282]},
    {"t":3.4492, "x":2.14369, "y":4.82231, "heading":-0.33264, "vx":0.23433, "vy":2.84577, "omega":-0.91389, "ax":-1.16707, "ay":-1.83332, "alpha":1.27214, "fx":[-26.95245,-23.51485,-14.13863,-14.80031], "fy":[-26.03287,-29.4799,-34.91569,-34.30885]},
    {"t":3.46959, "x":2.14823, "y":4.87996, "heading":-0.35128, "vx":0.21053, "vy":2.80839, "omega":-0.88795, "ax":-1.25101, "ay":-1.79661, "alpha":1.12199, "fx":[-27.43995,-24.38496,-16.12683,-17.16541], "fy":[-25.76416,-28.90279,-34.16654,-33.40589]},
    {"t":3.48998, "x":2.15226, "y":4.93685, "heading":-0.36939, "vx":0.18502, "vy":2.77175, "omega":-0.86507, "ax":-1.3091, "ay":-1.76809, "alpha":1.01756, "fx":[-27.76902,-25.01702,-17.55638,-18.72702], "fy":[-25.58002,-28.46046,-33.54779,-32.71021]},
    {"t":3.51038, "x":2.15576, "y":4.99301, "heading":-0.38703, "vx":0.15832, "vy":2.73569, "omega":-0.84432, "ax":-1.35154, "ay":-1.74555, "alpha":0.94073, "fx":[-28.00436,-25.49855,-18.6303,-19.82423], "fy":[-25.44788,-28.10944,-33.03629,-32.17157]},
    {"t":3.53077, "x":2.15871, "y":5.04844, "heading":-0.40425, "vx":0.13076, "vy":2.7001, "omega":-0.82514, "ax":-1.38386, "ay":-1.7274, "alpha":0.88183, "fx":[-28.17967,-25.87895,-19.46565,-20.63178], "fy":[-25.34999,-27.82296,-32.60934,-31.74793]},
    {"t":3.55116, "x":2.16109, "y":5.10314, "heading":-0.42107, "vx":0.10254, "vy":2.66487, "omega":-0.80715, "ax":-1.40925, "ay":-1.71251, "alpha":0.83525, "fx":[-28.31419,-26.18814,-20.13395,-21.24761], "fy":[-25.27587,-27.58374,-32.24863,-31.40905]},
    {"t":3.57155, "x":2.16288, "y":5.15713, "heading":-0.43753, "vx":0.0738, "vy":2.62995, "omega":-0.79012, "ax":-1.42972, "ay":-1.7001, "alpha":0.79748, "fx":[-28.41973,-26.44528,-20.68105,-21.73051], "fy":[-25.21893,-27.38018,-31.94018,-31.13367]},
    {"t":3.59195, "x":2.16409, "y":5.2104, "heading":-0.45364, "vx":0.04465, "vy":2.59528, "omega":-0.77386, "ax":-1.44656, "ay":-1.68961, "alpha":0.76623, "fx":[-28.50394,-26.66319,-21.13761,-22.11771], "fy":[-25.17482,-27.20419,-31.67338,-30.90677]},
    {"t":3.61234, "x":2.1647, "y":5.26298, "heading":-0.46943, "vx":0.01515, "vy":2.56082, "omega":-0.75823, "ax":-1.46066, "ay":-1.68063, "alpha":0.73996, "fx":[-28.57197,-26.85077,-21.52483,-22.4339], "fy":[-25.14055,-27.05001,-31.44018,-30.71753]},
    {"t":3.63273, "x":2.16471, "y":5.31485, "heading":-0.48489, "vx":-0.01464, "vy":2.52655, "omega":-0.74314, "ax":-1.47262, "ay":-1.67286, "alpha":0.71756, "fx":[-28.62744,-27.01439,-21.85781,-22.69605], "fy":[-25.11399,-26.91338,-31.2344,-30.55802]},
    {"t":3.65312, "x":2.1641, "y":5.36602, "heading":-0.50004, "vx":-0.04467, "vy":2.49244, "omega":-0.72851, "ax":-1.48291, "ay":-1.66608, "alpha":0.69823, "fx":[-28.67298,-27.15872,-22.1476,-22.91618], "fy":[-25.09358,-26.79111,-31.05126,-30.42231]},
    {"t":3.67352, "x":2.16288, "y":5.41651, "heading":-0.5149, "vx":-0.07491, "vy":2.45846, "omega":-0.71427, "ax":-1.49184, "ay":-1.66011, "alpha":0.68138, "fx":[-28.71051,-27.28728,-22.40244,-23.10306], "fy":[-25.07816,-26.68078,-30.88701,-30.30592]},
    {"t":3.69391, "x":2.16105, "y":5.46629, "heading":-0.52946, "vx":-0.10533, "vy":2.42461, "omega":-0.70038, "ax":-1.49967, "ay":-1.65481, "alpha":0.66656, "fx":[-28.74151,-27.40275,-22.6286,-23.26322], "fy":[-25.06684,-26.58047,-30.73866,-30.20536]},
    {"t":3.7143, "x":2.15859, "y":5.51539, "heading":-0.54375, "vx":-0.13591, "vy":2.39086, "omega":-0.68678, "ax":-1.50659, "ay":-1.65008, "alpha":0.65343, "fx":[-28.7671,-27.50724,-22.83094,-23.40163], "fy":[-25.05891,-26.4887,-30.60382,-30.11793]},
    {"t":3.73469, "x":2.1555, "y":5.56381, "heading":-0.55775, "vx":-0.16664, "vy":2.35721, "omega":-0.67346, "ax":-1.51275, "ay":-1.64583, "alpha":0.6417, "fx":[-28.78816,-27.60238,-23.01327,-23.52211], "fy":[-25.05384,-26.40426,-30.48057,-30.04147]},
    {"t":3.75509, "x":2.15179, "y":5.61154, "heading":-0.57149, "vx":-0.19749, "vy":2.32365, "omega":-0.66037, "ax":-1.51827, "ay":-1.64199, "alpha":0.63118, "fx":[-28.80542,-27.68952,-23.17864,-23.62766], "fy":[-25.05117,-26.32618,-30.36732,-29.97426]},
    {"t":3.77548, "x":2.14744, "y":5.65858, "heading":-0.58495, "vx":-0.22845, "vy":2.29016, "omega":-0.6475, "ax":-1.52324, "ay":-1.6385, "alpha":0.62167, "fx":[-28.81943,-27.76972,-23.32949,-23.72069], "fy":[-25.05055,-26.25366,-30.26276,-29.91489]},
    {"t":3.79587, "x":2.14247, "y":5.70494, "heading":-0.59816, "vx":-0.25951, "vy":2.25675, "omega":-0.63482, "ax":-1.52774, "ay":-1.63533, "alpha":0.61304, "fx":[-28.83068,-27.84387,-23.46781,-23.80311], "fy":[-25.05167,-26.18606,-30.16582,-29.86221]},
    {"t":3.81627, "x":2.13686, "y":5.75062, "heading":-0.6111, "vx":-0.29067, "vy":2.2234, "omega":-0.62232, "ax":-1.53183, "ay":-1.63242, "alpha":0.60517, "fx":[-28.83953,-27.91269,-23.59525,-23.87649], "fy":[-25.0543,-26.12281,-30.07559,-29.81529]},
    {"t":3.83666, "x":2.13061, "y":5.79562, "heading":-0.62379, "vx":-0.3219, "vy":2.19011, "omega":-0.60998, "ax":-1.53557, "ay":-1.62975, "alpha":0.59796, "fx":[-28.84632,-27.97679,-23.71315,-23.94211], "fy":[-25.05821,-26.06346,-29.9913,-29.77333]},
    {"t":3.85705, "x":2.12373, "y":5.83995, "heading":-0.63623, "vx":-0.35322, "vy":2.15688, "omega":-0.59779, "ax":-1.539, "ay":-1.62729, "alpha":0.59134, "fx":[-28.85131,-28.03668,-23.82267,-24.00104], "fy":[-25.06323,-26.00762,-29.9123,-29.73567]},
    {"t":3.87744, "x":2.11621, "y":5.88359, "heading":-0.64842, "vx":-0.3846, "vy":2.12369, "omega":-0.58573, "ax":-1.54216, "ay":-1.62501, "alpha":0.58522, "fx":[-28.85474,-28.09281,-23.92475,-24.05417], "fy":[-25.0692,-25.95495,-29.83804,-29.70176]},
    {"t":3.89784, "x":2.10804, "y":5.92656, "heading":-0.66037, "vx":-0.41605, "vy":2.09055, "omega":-0.57379, "ax":-1.54507, "ay":-1.6229, "alpha":0.57957, "fx":[-28.85681,-28.14553,-24.02021,-24.10225], "fy":[-25.07601,-25.90516,-29.76805,-29.67113]},
    {"t":3.91823, "x":2.09924, "y":5.96886, "heading":-0.67207, "vx":-0.44756, "vy":2.05746, "omega":-0.56197, "ax":-1.54777, "ay":-1.62094, "alpha":0.57432, "fx":[-28.85768,-28.19517,-24.10973,-24.1459], "fy":[-25.08352,-25.858,-29.70191,-29.64337]},
    {"t":3.93862, "x":2.08979, "y":6.01048, "heading":-0.68353, "vx":-0.47912, "vy":2.0244, "omega":-0.55026, "ax":-1.55028, "ay":-1.61911, "alpha":0.56943, "fx":[-28.8575,-28.24201,-24.19392,-24.18567], "fy":[-25.09163,-25.81326,-29.63927,-29.61813]},
    {"t":3.95901, "x":2.0797, "y":6.05142, "heading":-0.69475, "vx":-0.51074, "vy":1.99139, "omega":-0.53865, "ax":-1.55261, "ay":-1.6174, "alpha":0.56487, "fx":[-28.85641,-28.28629,-24.27329,-24.22202], "fy":[-25.10027,-25.77074,-29.57982,-29.59513]},
    {"t":3.97941, "x":2.06896, "y":6.0917, "heading":-0.70573, "vx":-0.5424, "vy":1.9584, "omega":-0.52713, "ax":-1.55479, "ay":-1.6158, "alpha":0.5606, "fx":[-28.85452,-28.32821,-24.34828,-24.25534], "fy":[-25.10934,-25.73029,-29.5233,-29.57408]},
    {"t":3.9998, "x":2.05757, "y":6.1313, "heading":-0.71648, "vx":-0.5741, "vy":1.92545, "omega":-0.5157, "ax":-1.55683, "ay":-1.61429, "alpha":0.5566, "fx":[-28.85192,-28.36797,-24.41927,-24.28599], "fy":[-25.11879,-25.69175,-29.46945,-29.55479]},
    {"t":4.02019, "x":2.04554, "y":6.17023, "heading":-0.727, "vx":-0.60585, "vy":1.89253, "omega":-0.50435, "ax":-1.55875, "ay":-1.61288, "alpha":0.55284, "fx":[-28.84872,-28.40572,-24.48662,-24.31425], "fy":[-25.12853,-25.65499,-29.41808,-29.53704]},
    {"t":4.04058, "x":2.03286, "y":6.20849, "heading":-0.73729, "vx":-0.63764, "vy":1.85964, "omega":-0.49307, "ax":-1.56054, "ay":-1.61155, "alpha":0.5493, "fx":[-28.84498,-28.44162,-24.55061,-24.34039], "fy":[-25.13853,-25.6199,-29.369,-29.52067]},
    {"t":4.06098, "x":2.01954, "y":6.24607, "heading":-0.74734, "vx":-0.66946, "vy":1.82678, "omega":-0.48187, "ax":-1.56224, "ay":-1.6103, "alpha":0.54596, "fx":[-28.84078,-28.47578,-24.6115,-24.36464], "fy":[-25.14872,-25.58636,-29.32205,-29.50552]},
    {"t":4.08137, "x":2.00556, "y":6.28299, "heading":-0.75717, "vx":-0.70132, "vy":1.79394, "omega":-0.47074, "ax":-1.56383, "ay":-1.60911, "alpha":0.5428, "fx":[-28.83618,-28.50833,-24.66954,-24.38719], "fy":[-25.15906,-25.5543,-29.27707,-29.49147]},
    {"t":4.10176, "x":1.99093, "y":6.31924, "heading":-0.76677, "vx":-0.73321, "vy":1.76113, "omega":-0.45967, "ax":-1.53705, "ay":-1.63749, "alpha":0.53635, "fx":[-28.34291,-28.11423,-24.25817,-23.86412], "fy":[-25.76451,-26.03064,-29.65728,-29.96078]},
    {"t":4.1309, "x":1.96891, "y":6.36986, "heading":-0.78016, "vx":-0.778, "vy":1.71341, "omega":-0.44404, "ax":-1.47339, "ay":-1.69432, "alpha":0.54957, "fx":[-27.28723,-27.24688,-23.18639,-22.52697], "fy":[-26.87394,-26.93239,-30.49895,-30.97439]},
    {"t":4.16004, "x":1.94562, "y":6.41907, "heading":-0.7931, "vx":-0.82093, "vy":1.66404, "omega":-0.42803, "ax":-1.4014, "ay":-1.75363, "alpha":0.56292, "fx":[-26.06975,-26.25927,-21.9916,-21.02897], "fy":[-28.0503,-27.89126,-31.36774,-32.00599]},
    {"t":4.18918, "x":1.9211, "y":6.46681, "heading":-0.80557, "vx":-0.86177, "vy":1.61294, "omega":-0.41163, "ax":-1.31995, "ay":-1.81504, "alpha":0.57615, "fx":[-24.66341,-25.13215,-20.6593,-19.3532], "fy":[-29.28816,-28.90594,-32.25711,-33.04198]},
    {"t":4.21832, "x":1.89543, "y":6.51304, "heading":-0.81757, "vx":-0.90023, "vy":1.56005, "omega":-0.39484, "ax":-1.22783, "ay":-1.8779, "alpha":0.58898, "fx":[-23.03822,-23.8437,-19.17446,-17.48378], "fy":[-30.57662,-29.97242,-33.15753,-34.06391]},
    {"t":4.24746, "x":1.86868, "y":6.5577, "heading":-0.82907, "vx":-0.93601, "vy":1.50533, "omega":-0.37767, "ax":-1.1238, "ay":-1.9413, "alpha":0.60102, "fx":[-21.16241,-22.36972,-17.52213,-15.4075], "fy":[-31.89727,-31.08274,-34.05591,-35.04794]},
    {"t":4.2766, "x":1.84093, "y":6.60074, "heading":-0.84008, "vx":-0.96875, "vy":1.44877, "omega":-0.36016, "ax":-1.00668, "ay":-2.00393, "alpha":0.61184, "fx":[-19.00467,-20.68432,-15.68855,-13.11597], "fy":[-33.22187,-32.22358,-34.93488,-35.96452]},
    {"t":4.30573, "x":1.81227, "y":6.64211, "heading":-0.85057, "vx":-0.99809, "vy":1.39038, "omega":-0.34233, "ax":-0.87553, "ay":-2.06406, "alpha":0.62098, "fx":[-16.5379,-18.76119,-13.66254,-10.60822], "fy":[-34.51024,-33.37465,-35.77234,-36.77884]},
    {"t":4.33487, "x":1.78282, "y":6.68174, "heading":-0.86055, "vx":-1.0236, "vy":1.33023, "omega":-0.32424, "ax":-0.72976, "ay":-2.11952, "alpha":0.62797, "fx":[-13.7448,-16.576,-11.43741,-7.89353], "fy":[-35.70917,-34.507,-36.5413,-37.45234]},
    {"t":4.36401, "x":1.75268, "y":6.71961, "heading":-0.86999, "vx":-1.04486, "vy":1.26847, "omega":-0.30594, "ax":-0.56941, "ay":-2.16775, "alpha":0.63236, "fx":[-10.62503,-14.10983,-9.01319,-4.99377], "fy":[-36.7534,-35.58176,-37.2104,-37.94537]},
    {"t":4.39315, "x":1.72199, "y":6.75565, "heading":-0.87891, "vx":-1.06145, "vy":1.20531, "omega":-0.28751, "ax":-0.39537, "ay":-2.20589, "alpha":0.63375, "fx":[-7.20272,-11.35402,-6.39902,-1.94475], "fy":[-37.57019,-36.55004,-37.74514,-38.22115]},
    {"t":4.42229, "x":1.6909, "y":6.78983, "heading":-0.88729, "vx":-1.07297, "vy":1.14103, "omega":-0.26905, "ax":-0.20957, "ay":-2.23113, "alpha":0.63172, "fx":[-3.53206,-8.31578,-3.61513,1.20438], "fy":[-38.08795,-37.35465,-38.11033,-38.25036]},
    {"t":4.45143, "x":1.65954, "y":6.82213, "heading":-0.89513, "vx":-1.07908, "vy":1.07602, "omega":-0.25064, "ax":-0.01501, "ay":-2.24096, "alpha":0.62587, "fx":[0.3021,-5.02358,-0.69397,4.39399], "fy":[-38.24839,-37.93464,-38.2733,-38.01572]},
    {"t":4.48057, "x":1.62809, "y":6.85254, "heading":-0.90243, "vx":-1.07952, "vy":1.01072, "omega":-0.2324, "ax":0.18431, "ay":-2.23365, "alpha":0.61574, "fx":[4.1911,-1.53046,2.3202,7.5591], "fy":[-38.01885,-38.23279,-38.20799,-37.51513]},
    {"t":4.50971, "x":1.59671, "y":6.88104, "heading":-0.9092, "vx":-1.07415, "vy":0.94563, "omega":-0.21446, "ax":0.38379, "ay":-2.20855, "alpha":0.60099, "fx":[8.01642,2.08679,5.37373,10.63575], "fy":[-37.40067,-38.20507,-37.89874,-36.76261]},
    {"t":4.53884, "x":1.56558, "y":6.90766, "heading":-0.91545, "vx":-1.06296, "vy":0.88128, "omega":-0.19695, "ax":0.57873, "ay":-2.16625, "alpha":0.58153, "fx":[11.66706,5.73404,8.40776,13.56729], "fy":[-36.42977,-37.82963,-37.34316,-35.78653]},
    {"t":4.56798, "x":1.53485, "y":6.93242, "heading":-0.92119, "vx":-1.0461, "vy":0.81815, "omega":-0.18, "ax":0.76484, "ay":-2.10851, "alpha":0.55767, "fx":[15.05478,9.31103,11.3637,16.30921], "fy":[-35.16907,-37.11242,-36.55315,-34.62576]},
    {"t":4.59712, "x":1.50469, "y":6.95536, "heading":-0.92644, "vx":-1.02381, "vy":0.75671, "omega":-0.16375, "ax":0.93869, "ay":-2.03797, "alpha":0.53015, "fx":[18.12247,12.72473,14.18876,18.83158], "fy":[-33.69587,-36.08679,-35.5536,-33.32463]},
    {"t":4.62626, "x":1.47526, "y":6.97654, "heading":-0.93121, "vx":-0.99646, "vy":0.69733, "omega":-0.14831, "ax":1.09798, "ay":-1.95776, "alpha":0.50001, "fx":[20.84489,15.90076,16.84041,21.1191], "fy":[-32.0889,-34.80746,-34.37932,-31.92799]},
    {"t":4.6554, "x":1.44669, "y":6.99603, "heading":-0.93553, "vx":-0.96447, "vy":0.64028, "omega":-0.13374, "ax":1.24152, "ay":-1.8711, "alpha":0.4684, "fx":[23.22327,18.78995,19.2889,23.16927], "fy":[-30.41847,-33.34076,-33.07066,-30.47738]},
    {"t":4.68454, "x":1.41911, "y":7.0139, "heading":-0.93943, "vx":-0.92829, "vy":0.58576, "omega":-0.12009, "ax":1.36913, "ay":-1.78095, "alpha":0.43639, "fx":[25.27745,21.36903,21.51772,24.98952], "fy":[-28.74127,-31.75448,-31.66921,-29.00851]},
    {"t":4.71368, "x":1.39264, "y":7.03021, "heading":-0.94292, "vx":-0.8884, "vy":0.53387, "omega":-0.10737, "ax":1.48138, "ay":-1.68982, "alpha":0.4048, "fx":[27.03798,23.63695,23.52232,26.5941], "fy":[-27.09912,-30.11006,-30.2141,-27.55016]},
    {"t":4.74282, "x":1.36739, "y":7.04505, "heading":-0.94605, "vx":-0.84523, "vy":0.48463, "omega":-0.09558, "ax":1.57936, "ay":-1.5997, "alpha":0.37427, "fx":[28.53985,25.60876,25.30775,28.00127], "fy":[-25.52028,-28.45807,-28.73954,-26.12419]},
    {"t":4.77196, "x":1.34343, "y":7.05849, "heading":-0.94884, "vx":-0.79921, "vy":0.43801, "omega":-0.08467, "ax":1.66441, "ay":-1.51205, "alpha":0.34516, "fx":[29.81829,27.30948,26.88591,29.23103], "fy":[-24.02195,-26.83679,-27.2736,-24.74614]},
    {"t":4.80109, "x":1.32085, "y":7.07061, "heading":-0.95131, "vx":-0.75071, "vy":0.39396, "omega":-0.07461, "ax":1.738, "ay":-1.42786, "alpha":0.3177, "fx":[30.90621,28.76883,28.27298,30.30354], "fy":[-22.61299,-25.2729,-25.83792,-23.4263]},
    {"t":4.83023, "x":1.29971, "y":7.08148, "heading":-0.95348, "vx":-0.70007, "vy":0.35235, "omega":-0.06536, "ax":1.80156, "ay":-1.34774, "alpha":0.29197, "fx":[31.83304,30.01749,29.48725,31.23806], "fy":[-21.29635,-23.78334,-24.44823,-22.1707]},
    {"t":4.85937, "x":1.28008, "y":7.09118, "heading":-0.95538, "vx":-0.64757, "vy":0.31308, "omega":-0.05685, "ax":1.85642, "ay":-1.27201, "alpha":0.26797, "fx":[32.62427,31.08478,30.54754,32.05236], "fy":[-20.07108,-22.37745,-23.11514,-20.98218]},
    {"t":4.88851, "x":1.26199, "y":7.09976, "heading":-0.95704, "vx":-0.59348, "vy":0.27601, "omega":-0.04904, "ax":1.90382, "ay":-1.20077, "alpha":0.24566, "fx":[33.30164,31.99738,31.4721,32.76238], "fy":[-18.9337,-21.059,-21.84509,-19.86122]},
    {"t":4.91765, "x":1.24551, "y":7.10729, "heading":-0.95847, "vx":-0.538, "vy":0.24102, "omega":-0.04188, "ax":1.94481, "ay":-1.13399, "alpha":0.22495, "fx":[33.88341,32.77878,32.27796,33.38227], "fy":[-17.87935,-19.82796,-20.64131,-18.80664]},
    {"t":4.94679, "x":1.23066, "y":7.11384, "heading":-0.95969, "vx":-0.48134, "vy":0.20798, "omega":-0.03533, "ax":1.98032, "ay":-1.07152, "alpha":0.20574, "fx":[34.38484,33.44927,32.98057,33.92435], "fy":[-16.90245,-18.68174,-19.50464,-17.81616]},
    {"t":4.97593, "x":1.21747, "y":7.11944, "heading":-0.96072, "vx":-0.42363, "vy":0.17676, "omega":-0.02933, "ax":2.01117, "ay":-1.01316, "alpha":0.18792, "fx":[34.81862,34.02611,33.5937,34.39929], "fy":[-15.99718,-17.61625,-18.4342,-16.88683]},
    {"t":5.00507, "x":1.20598, "y":7.12416, "heading":-0.96157, "vx":-0.36503, "vy":0.14724, "omega":-0.02386, "ax":2.03802, "ay":-0.95868, "alpha":0.1714, "fx":[35.19528,34.52386,34.12945,34.8163], "fy":[-15.15776,-16.62655,-17.42794,-16.01529]},
    {"t":5.0342, "x":1.19621, "y":7.12805, "heading":-0.96227, "vx":-0.30564, "vy":0.1193, "omega":-0.01886, "ax":2.06147, "ay":-0.90782, "alpha":0.15606, "fx":[35.52355,34.95473,34.59836,35.18326], "fy":[-14.37869,-15.70737,-16.48308,-15.19799]},
    {"t":5.06334, "x":1.18818, "y":7.13114, "heading":-0.96282, "vx":-0.24557, "vy":0.09285, "omega":-0.01431, "ax":2.08199, "ay":-0.86033, "alpha":0.1418, "fx":[35.8107,35.32894,35.00951,35.50693], "fy":[-13.65477,-14.85334,-15.5964,-14.4314]},
    {"t":5.09248, "x":1.18191, "y":7.13348, "heading":-0.96324, "vx":-0.18491, "vy":0.06778, "omega":-0.01018, "ax":2.1, "ay":-0.81596, "alpha":0.12855, "fx":[36.06279,35.65502,35.37076,35.79308], "fy":[-12.98121,-14.05926,-14.76444,-13.71201]},
    {"t":5.12162, "x":1.17741, "y":7.1351, "heading":-0.96353, "vx":-0.12371, "vy":0.044, "omega":-0.00644, "ax":2.11586, "ay":-0.77447, "alpha":0.1162, "fx":[36.28485,35.9401,35.68881,36.04666], "fy":[-12.3536,-13.32021,-13.98369,-13.03647]},
    {"t":5.15076, "x":1.17471, "y":7.13606, "heading":-0.96372, "vx":-0.06206, "vy":0.02144, "omega":-0.00305, "ax":2.12985, "ay":-0.73564, "alpha":0.10469, "fx":[36.48111,36.19015,35.96944,36.2719], "fy":[-11.76794,-12.63155,-13.25071,-12.40161]},
    {"t":5.1799, "x":1.1738, "y":7.13637, "heading":-0.96381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
