{
 "name":"PFF2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.298995494842529, "y":2.9452786445617676, "heading":2.1257920358395745, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.215633869171143, "y":1.4905072450637815, "heading":1.712693158970997, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.226518988609314, "y":0.928809642791748, "heading":0.8930879525964284, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.298995494842529 m", "val":5.298995494842529}, "y":{"exp":"2.9452786445617676 m", "val":2.9452786445617676}, "heading":{"exp":"2.1257920358395745 rad", "val":2.1257920358395745}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.215633869171143 m", "val":4.215633869171143}, "y":{"exp":"1.4905072450637817 m", "val":1.4905072450637815}, "heading":{"exp":"1.712693158970997 rad", "val":1.712693158970997}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.226518988609314 m", "val":1.226518988609314}, "y":{"exp":"0.928809642791748 m", "val":0.928809642791748}, "heading":{"exp":"0.8930879525964284 rad", "val":0.8930879525964284}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31645,3.08972],
  "samples":[
    {"t":0.0, "x":5.299, "y":2.94528, "heading":2.12579, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.72422, "ay":-2.1302, "alpha":-0.39793, "fx":[-12.63787,-15.1213,-12.08077,-9.43542], "fy":[-36.18209,-35.22233,-36.38111,-37.1507]},
    {"t":0.02801, "x":5.29871, "y":2.94444, "heading":2.12579, "vx":-0.02029, "vy":-0.05967, "omega":-0.01115, "ax":-0.74415, "ay":-2.12315, "alpha":-0.40227, "fx":[-13.0094,-15.47568,-12.39392,-9.75224], "fy":[-36.04852,-35.06663,-36.27431,-37.06731]},
    {"t":0.05602, "x":5.29785, "y":2.94194, "heading":2.12548, "vx":-0.04113, "vy":-0.11913, "omega":-0.02241, "ax":-0.76502, "ay":-2.11554, "alpha":-0.40679, "fx":[-13.39809,-15.84595,-12.72241,-10.08496], "fy":[-35.90414,-34.89936,-36.15903,-36.97662]},
    {"t":0.08403, "x":5.2964, "y":2.93777, "heading":2.12485, "vx":-0.06256, "vy":-0.17839, "omega":-0.03381, "ax":-0.7869, "ay":-2.10732, "alpha":-0.4115, "fx":[-13.8051,-16.23305,-13.06722,-10.43468], "fy":[-35.74778,-34.7194,-36.03441,-36.87781]},
    {"t":0.11204, "x":5.29434, "y":2.93195, "heading":2.12391, "vx":-0.0846, "vy":-0.23741, "omega":-0.04533, "ax":-0.80986, "ay":-2.09841, "alpha":-0.41642, "fx":[-14.23171,-16.63802,-13.42937,-10.80264], "fy":[-35.57817,-34.52549,-35.89949,-36.76999]},
    {"t":0.14005, "x":5.29165, "y":2.92448, "heading":2.12264, "vx":-0.10728, "vy":-0.29619, "omega":-0.057, "ax":-0.83395, "ay":-2.08874, "alpha":-0.42157, "fx":[-14.67926,-17.0619,-13.80998,-11.19013], "fy":[-35.39382,-34.31623,-35.7532,-36.6521]},
    {"t":0.16806, "x":5.28832, "y":2.91536, "heading":2.12104, "vx":-0.13064, "vy":-0.35469, "omega":-0.0688, "ax":-0.85927, "ay":-2.07823, "alpha":-0.42694, "fx":[-15.1492,-17.50585,-14.21025,-11.5986], "fy":[-35.19308,-34.09003,-35.59432,-36.52297]},
    {"t":0.19607, "x":5.28432, "y":2.90461, "heading":2.11911, "vx":-0.15471, "vy":-0.41291, "omega":-0.08076, "ax":-0.88589, "ay":-2.06679, "alpha":-0.43255, "fx":[-15.64309,-17.97104,-14.63146,-12.02959], "fy":[-34.97407,-33.84514,-35.42147,-36.38126]},
    {"t":0.22408, "x":5.27964, "y":2.89223, "heading":2.11685, "vx":-0.17952, "vy":-0.47079, "omega":-0.09288, "ax":-0.91391, "ay":-2.05431, "alpha":-0.43842, "fx":[-16.16256,-18.45872,-15.07498,-12.48481], "fy":[-34.73464,-33.57957,-35.23312,-36.22541]},
    {"t":0.25209, "x":5.27426, "y":2.87824, "heading":2.11425, "vx":-0.20512, "vy":-0.52834, "omega":-0.10516, "ax":-0.9434, "ay":-2.04067, "alpha":-0.44455, "fx":[-16.70938,-18.97019,-15.54228,-12.96607], "fy":[-34.47235,-33.2911,-35.0275,-36.05367]},
    {"t":0.2801, "x":5.26814, "y":2.86264, "heading":2.1113, "vx":-0.23154, "vy":-0.58549, "omega":-0.11761, "ax":-0.97448, "ay":-2.02573, "alpha":-0.45097, "fx":[-17.2854,-19.50678,-16.03493,-13.47537], "fy":[-34.18442,-32.97722,-34.80263,-35.86401]},
    {"t":0.30811, "x":5.26127, "y":2.84545, "heading":2.10801, "vx":-0.25884, "vy":-0.64223, "omega":-0.13024, "ax":-1.00725, "ay":-2.00934, "alpha":-0.45769, "fx":[-17.89254,-20.06987,-16.55457,-14.01485], "fy":[-33.86767,-32.63511,-34.55624,-35.65407]},
    {"t":0.33611, "x":5.25363, "y":2.82667, "heading":2.10436, "vx":-0.28705, "vy":-0.69851, "omega":-0.14306, "ax":-1.04181, "ay":-1.99132, "alpha":-0.46471, "fx":[-18.53282,-20.66082,-17.10296,-14.58682], "fy":[-33.51848,-32.2616,-34.28576,-35.42116]},
    {"t":0.36412, "x":5.24518, "y":2.80633, "heading":2.10035, "vx":-0.31623, "vy":-0.75429, "omega":-0.15608, "ax":-1.07828, "ay":-1.97147, "alpha":-0.47205, "fx":[-19.20829,-21.281,-17.68193,-15.19377], "fy":[-33.13271,-31.85311,-33.98827,-35.16216]},
    {"t":0.39213, "x":5.2359, "y":2.78443, "heading":2.09598, "vx":-0.34643, "vy":-0.80951, "omega":-0.1693, "ax":-1.11678, "ay":-1.94955, "alpha":-0.47971, "fx":[-19.921,-21.93172,-18.29338,-15.83834], "fy":[-32.70561,-31.40565,-33.66043,-34.87344]},
    {"t":0.42014, "x":5.22576, "y":2.76099, "heading":2.09124, "vx":-0.37771, "vy":-0.86412, "omega":-0.18274, "ax":-1.15742, "ay":-1.92531, "alpha":-0.48772, "fx":[-20.67296,-22.61417,-18.93928,-16.52332], "fy":[-32.23177,-30.91468,-33.29844,-34.55081]},
    {"t":0.44815, "x":5.21472, "y":2.73603, "heading":2.08612, "vx":-0.41013, "vy":-0.91804, "omega":-0.1964, "ax":-1.20032, "ay":-1.89844, "alpha":-0.49607, "fx":[-21.46607,-23.32942,-19.62158,-17.25164], "fy":[-31.70503,-30.37517,-32.89794,-34.18938]},
    {"t":0.47616, "x":5.20276, "y":2.70957, "heading":2.08062, "vx":-0.44375, "vy":-0.97122, "omega":-0.21029, "ax":-1.24559, "ay":-1.8686, "alpha":-0.50475, "fx":[-22.30197,-24.07825,-20.34224,-18.02631], "fy":[-31.11835,-29.78145,-32.45401,-33.78349]},
    {"t":0.50417, "x":5.18985, "y":2.68163, "heading":2.07473, "vx":-0.47864, "vy":-1.02356, "omega":-0.22443, "ax":-1.29333, "ay":-1.8354, "alpha":-0.51377, "fx":[-23.18194,-24.86111,-21.10312,-18.85037], "fy":[-30.46377,-29.12723,-31.96099,-33.32656]},
    {"t":0.53218, "x":5.17593, "y":2.65224, "heading":2.06844, "vx":-0.51487, "vy":-1.07496, "omega":-0.23882, "ax":-1.3436, "ay":-1.7984, "alpha":-0.5231, "fx":[-24.10669,-25.67799,-21.90588,-19.72678], "fy":[-29.73232,-28.40556,-31.41248,-32.81094]},
    {"t":0.56019, "x":5.16098, "y":2.62143, "heading":2.06175, "vx":-0.5525, "vy":-1.12534, "omega":-0.25347, "ax":-1.39647, "ay":-1.75711, "alpha":-0.53272, "fx":[-25.07615,-26.5282,-22.7519,-20.65828], "fy":[-28.91394,-27.60876,-30.80122,-32.22777]},
    {"t":0.5882, "x":5.14496, "y":2.58922, "heading":2.05466, "vx":-0.59162, "vy":-1.17455, "omega":-0.26839, "ax":-1.45194, "ay":-1.71096, "alpha":-0.54258, "fx":[-26.08908,-27.41022,-23.64209,-21.64718], "fy":[-27.99752,-26.72852,-30.11903,-31.56683]},
    {"t":0.61621, "x":5.12782, "y":2.55565, "heading":2.04714, "vx":-0.63228, "vy":-1.22248, "omega":-0.28359, "ax":-1.50996, "ay":-1.65935, "alpha":-0.55261, "fx":[-27.14278,-28.32143,-24.57673,-22.69511], "fy":[-26.97091,-25.7559,-29.35672,-30.81642]},
    {"t":0.64422, "x":5.10952, "y":2.52076, "heading":2.03919, "vx":-0.67458, "vy":-1.26895, "omega":-0.29907, "ax":-1.5704, "ay":-1.60158, "alpha":-0.5627, "fx":[-28.23257,-29.25787,-25.55513,-23.80259], "fy":[-25.82114,-24.68148,-28.5041,-29.96318]},
    {"t":0.67223, "x":5.09001, "y":2.48459, "heading":2.03082, "vx":-0.71856, "vy":-1.31381, "omega":-0.31483, "ax":-1.63303, "ay":-1.53695, "alpha":-0.57273, "fx":[-29.35129,-30.21389,-26.57539,-24.9686], "fy":[-24.53469,-23.49557,-27.54999,-28.99213]},
    {"t":0.70024, "x":5.06924, "y":2.44718, "heading":2.022, "vx":-0.7643, "vy":-1.35686, "omega":-0.33087, "ax":-1.69748, "ay":-1.46469, "alpha":-0.58252, "fx":[-30.48874,-31.18185,-27.63394,-26.18988], "fy":[-23.09809,-22.18853,-26.48231,-27.8867]},
    {"t":0.72825, "x":5.04717, "y":2.4086, "heading":2.01273, "vx":-0.81185, "vy":-1.39789, "omega":-0.34719, "ax":-1.76323, "ay":-1.38402, "alpha":-0.59182, "fx":[-31.63113,-32.15183,-28.72513,-27.46021], "fy":[-21.49865,-20.75127,-25.28835,-26.62903]},
    {"t":0.75626, "x":5.02374, "y":2.36891, "heading":2.00301, "vx":-0.86124, "vy":-1.43665, "omega":-0.36376, "ax":-1.82958, "ay":-1.29422, "alpha":-0.60035, "fx":[-32.76068,-33.11136,-29.84069,-28.7695], "fy":[-19.72561,-19.17584,-23.95511,-25.20052]},
    {"t":0.78427, "x":4.9989, "y":2.32816, "heading":1.99282, "vx":-0.91248, "vy":-1.4729, "omega":-0.38058, "ax":-1.89558, "ay":-1.19462, "alpha":-0.60774, "fx":[-33.85543,-34.04528,-30.96923,-30.10283], "fy":[-17.7715,-17.45623,-22.46995,-23.58281]},
    {"t":0.81228, "x":4.97259, "y":2.28644, "heading":1.98216, "vx":-0.96558, "vy":-1.50636, "omega":-0.3976, "ax":-1.96007, "ay":-1.08473, "alpha":-0.61357, "fx":[-34.88948,-34.93583,-32.09579,-31.43963], "fy":[-15.63384,-15.5893,-20.82143,-21.75919]},
    {"t":0.84029, "x":4.94478, "y":2.24382, "heading":1.97102, "vx":-1.02048, "vy":-1.53675, "omega":-0.41479, "ax":-2.02166, "ay":-0.9643, "alpha":-0.61738, "fx":[-35.83383,-35.76298,-33.20152,-32.75305], "fy":[-13.31686,-13.57584,-19.00049,-19.7167]},
    {"t":0.8683, "x":4.9154, "y":2.2004, "heading":1.9594, "vx":-1.0771, "vy":-1.56376, "omega":-0.43208, "ax":-2.07876, "ay":-0.83342, "alpha":-0.61869, "fx":[-36.65785,-36.5051,-34.26369,-34.01], "fy":[-10.83301,-11.42149,-17.0018,-17.44861]},
    {"t":0.89631, "x":4.88442, "y":2.15627, "heading":1.9473, "vx":-1.13533, "vy":-1.5871, "omega":-0.44941, "ax":-2.12966, "ay":-0.69261, "alpha":-0.61706, "fx":[-37.3316,-37.14007,-35.25612,-35.17211], "fy":[-8.20404,-9.13765,-14.82541,-14.95727]},
    {"t":0.92432, "x":4.85178, "y":2.11154, "heading":1.93471, "vx":-1.19498, "vy":-1.6065, "omega":-0.46669, "ax":-2.17263, "ay":-0.54289, "alpha":-0.61211, "fx":[-37.82849,-37.6467,-36.15019,-36.19786], "fy":[-5.46098,-6.74185,-12.47826,-12.25677]},
    {"t":0.95232, "x":4.81746, "y":2.06633, "heading":1.92164, "vx":-1.25583, "vy":-1.62171, "omega":-0.48384, "ax":-2.20605, "ay":-0.38582, "alpha":-0.60364, "fx":[-38.12822,-38.00639,-36.9165,-37.04607], "fy":[-2.64301,-4.25769,-9.97547,-9.37473]},
    {"t":0.98033, "x":4.78142, "y":2.02076, "heading":1.90809, "vx":-1.31762, "vy":-1.63251, "omega":-0.50075, "ax":-2.2286, "ay":-0.22344, "alpha":-0.59161, "fx":[-38.21917,-38.20481,-37.52721,-37.6803], "fy":[0.20501,-1.7141,-7.34095,-6.3525]},
    {"t":1.00834, "x":4.74364, "y":1.97494, "heading":1.89406, "vx":-1.38005, "vy":-1.63877, "omega":-0.51732, "ax":-2.23939, "ay":-0.05817, "alpha":-0.57618, "fx":[-38.09987,-38.23341,-37.95857,-38.07348], "fy":[3.03596,0.8562,-4.60706,-3.24315]},
    {"t":1.03635, "x":4.70411, "y":1.92902, "heading":1.87957, "vx":-1.44277, "vy":-1.6404, "omega":-0.53346, "ax":-2.23805, "ay":0.10733, "alpha":-0.55768, "fx":[-37.77915,-38.09029,-38.19354,-38.21171], "fy":[5.80427,3.41863,-1.81311,-0.10726]},
    {"t":1.06436, "x":4.66282, "y":1.88312, "heading":1.86463, "vx":-1.50546, "vy":-1.63739, "omega":-0.54908, "ax":-2.22484, "ay":0.27041, "alpha":-0.53657, "fx":[-37.27493,-37.78045,-38.22377,-38.09614], "fy":[8.46943,5.93906,0.99724,2.99276]},
    {"t":1.09237, "x":4.61978, "y":1.83736, "heading":1.84925, "vx":-1.56777, "vy":-1.62982, "omega":-0.5641, "ax":-2.20051, "ay":0.42862, "alpha":-0.51338, "fx":[-36.61189,-37.3153,-38.05056,-37.74246], "fy":[10.99868,8.38604,3.77926,5.99874]},
    {"t":1.12038, "x":4.575, "y":1.79188, "heading":1.83345, "vx":-1.62941, "vy":-1.61782, "omega":-0.57848, "ax":-2.16631, "ay":0.57987, "alpha":-0.48866, "fx":[-35.81875,-36.71145,-37.68464,-37.17825], "fy":[13.36829,10.73264,6.49068,8.8618]},
    {"t":1.14839, "x":4.52851, "y":1.74679, "heading":1.81725, "vx":-1.69009, "vy":-1.60157, "omega":-0.59217, "ax":-2.12376, "ay":0.72255, "alpha":-0.46296, "fx":[-34.92544,-35.98913,-37.14473,-36.4388], "fy":[15.5638,12.95763,9.09473,11.54552]},
    {"t":1.1764, "x":4.48034, "y":1.70221, "heading":1.80066, "vx":-1.74957, "vy":-1.58134, "omega":-0.60514, "ax":-2.07454, "ay":0.8556, "alpha":-0.43674, "fx":[-33.96085,-35.17047,-36.45527,-35.56271], "fy":[17.57912,15.04599,11.56221,14.02685]},
    {"t":1.20441, "x":4.43052, "y":1.65826, "heading":1.78371, "vx":-1.80768, "vy":-1.55737, "omega":-0.61737, "ax":-2.02033, "ay":0.97843, "alpha":-0.41045, "fx":[-32.95116,-34.27786,-35.64388,-34.58799], "fy":[19.41509,16.98881,13.87251,16.29516]},
    {"t":1.23242, "x":4.3791, "y":1.61502, "heading":1.76642, "vx":-1.86427, "vy":-1.52996, "omega":-0.62887, "ax":-1.9627, "ay":1.09091, "alpha":-0.38444, "fx":[-31.91891,-33.33267,-34.73884,-33.54923], "fy":[21.07782,18.78264,16.0135,18.35015]},
    {"t":1.26043, "x":4.32611, "y":1.57259, "heading":1.74881, "vx":-1.91924, "vy":-1.49941, "omega":-0.63964, "ax":-1.90303, "ay":1.19322, "alpha":-0.35901, "fx":[-30.88263,-32.3543,-33.76717,-32.47608], "fy":[22.577,20.42859,17.98062,20.19919]},
    {"t":1.28844, "x":4.27161, "y":1.53106, "heading":1.73089, "vx":-1.97254, "vy":-1.46599, "omega":-0.64969, "ax":-1.84251, "ay":1.28582, "alpha":-0.33437, "fx":[-29.85695,-31.35964,-32.75318,-31.39257], "fy":[23.9245,21.93126,19.77547,21.85479]},
    {"t":1.31645, "x":4.21563, "y":1.49051, "heading":1.71269, "vx":-2.02415, "vy":-1.42997, "omega":-0.65906, "ax":-1.79969, "ay":1.34583, "alpha":-0.31121, "fx":[-29.17295,-30.64534,-31.99386,-30.63703], "fy":[24.75693,22.92081,20.98478,22.9063]},
    {"t":1.34505, "x":4.157, "y":1.45016, "heading":1.69384, "vx":-2.07563, "vy":-1.39148, "omega":-0.66796, "ax":-1.77175, "ay":1.38205, "alpha":-0.30045, "fx":[-28.71224,-30.16954,-31.50877,-30.15696], "fy":[25.28027,23.53351,21.69521,23.52432]},
    {"t":1.37365, "x":4.09691, "y":1.41093, "heading":1.67474, "vx":-2.1263, "vy":-1.35195, "omega":-0.67655, "ax":-1.73997, "ay":1.42146, "alpha":-0.28841, "fx":[-28.19246,-29.63093,-30.95311,-29.60895], "fy":[25.84846,24.19739,22.46905,24.19943]},
    {"t":1.40225, "x":4.03539, "y":1.37284, "heading":1.65539, "vx":-2.17607, "vy":-1.3113, "omega":-0.6848, "ax":-1.70363, "ay":1.46439, "alpha":-0.27484, "fx":[-27.60274,-29.01725,-30.31261,-28.98016], "fy":[26.46636,24.91844,23.31338,24.93733]},
    {"t":1.43085, "x":3.97245, "y":1.33593, "heading":1.6358, "vx":-2.22479, "vy":-1.26941, "omega":-0.69266, "ax":-1.6618, "ay":1.51123, "alpha":-0.2595, "fx":[-26.92971,-28.31313,-29.56941,-28.25484], "fy":[27.13916,25.70323,24.23576,25.74387]},
    {"t":1.45945, "x":3.90814, "y":1.30025, "heading":1.61599, "vx":-2.27232, "vy":-1.22619, "omega":-0.70008, "ax":-1.61336, "ay":1.56234, "alpha":-0.24203, "fx":[-26.15686,-27.49927,-28.70109,-27.41366], "fy":[27.87221,26.55877,25.24391,26.62475]},
    {"t":1.48806, "x":3.84249, "y":1.26581, "heading":1.59597, "vx":-2.31846, "vy":-1.1815, "omega":-0.70701, "ax":-1.55686, "ay":1.61809, "alpha":-0.22205, "fx":[-25.26372,-26.55116,-27.67943,-26.43283], "fy":[28.67074,27.49217,26.3451,27.58493]},
    {"t":1.51666, "x":3.77554, "y":1.23268, "heading":1.57575, "vx":-2.36299, "vy":-1.13523, "omega":-0.71336, "ax":-1.49054, "ay":1.67878, "alpha":-0.19907, "fx":[-24.22484,-25.43768,-26.46895,-25.28324], "fy":[29.53924,28.50998,27.54511,28.62772]},
    {"t":1.54526, "x":3.70735, "y":1.2009, "heading":1.55534, "vx":-2.40562, "vy":-1.08721, "omega":-0.71905, "ax":-1.41217, "ay":1.74455, "alpha":-0.17252, "fx":[-23.00862,-24.1192,-25.02523,-23.92951], "fy":[30.48056,29.61695,28.84627,29.75328]},
    {"t":1.57386, "x":3.63797, "y":1.17052, "heading":1.53478, "vx":-2.44601, "vy":-1.03731, "omega":-0.72398, "ax":-1.31901, "ay":1.81527, "alpha":-0.14169, "fx":[-21.57603,-22.54541,-23.29344,-22.32932], "fy":[31.49424,30.8138,30.24432,30.95633]},
    {"t":1.60246, "x":3.56747, "y":1.14159, "heading":1.51407, "vx":-2.48374, "vy":-0.9854, "omega":-0.72804, "ax":-1.20775, "ay":1.8903, "alpha":-0.10583, "fx":[-19.87945,-20.6532,-21.20758,-20.4334], "fy":[32.57397,32.09344,31.7235,32.22281]},
    {"t":1.63106, "x":3.49594, "y":1.11418, "heading":1.49325, "vx":-2.51828, "vy":-0.93133, "omega":-0.73106, "ax":-1.07448, "ay":1.96818, "alpha":-0.06409, "fx":[-17.86211,-18.36533,-18.69193,-18.18703], "fy":[33.70367,33.43476,33.24917,33.52527]},
    {"t":1.65966, "x":3.42347, "y":1.08835, "heading":1.47234, "vx":-2.54901, "vy":-0.87504, "omega":-0.7329, "ax":-0.91496, "ay":2.04619, "alpha":-0.01567, "fx":[-15.45922,-15.59179,-15.66714,-15.53436], "fy":[34.85167,34.79318,34.75824,34.81716]},
    {"t":1.68826, "x":3.35019, "y":1.06416, "heading":1.45138, "vx":-2.57518, "vy":-0.81651, "omega":-0.73335, "ax":-0.72505, "ay":2.11977, "alpha":0.04, "fx":[-12.60248,-12.23745,-12.06434,-12.42716], "fy":[35.96329,36.08769,36.1489,36.02718]},
    {"t":1.71687, "x":3.27624, "y":1.04167, "heading":1.4304, "vx":-2.59592, "vy":-0.75589, "omega":-0.7322, "ax":-0.50181, "ay":2.18215, "alpha":0.10298, "fx":[-9.23079,-8.22165,-7.85074,-8.83948], "fy":[36.95258,37.18689,37.27517,37.05615]},
    {"t":1.74547, "x":3.20179, "y":1.02095, "heading":1.40946, "vx":-2.61027, "vy":-0.69347, "omega":-0.72926, "ax":-0.24512, "ay":2.22427, "alpha":0.17242, "fx":[-5.30982,-3.51518,-3.06507,-4.78744], "fy":[37.69706,37.90224,37.95602,37.7812]},
    {"t":1.77407, "x":3.12703, "y":1.00202, "heading":1.3886, "vx":-2.61728, "vy":-0.62986, "omega":-0.72432, "ax":0.04038, "ay":2.23593, "alpha":0.24623, "fx":[-0.86065,1.80741,2.14964,-0.34906], "fy":[38.04257,38.00533,38.00982,38.07224]},
    {"t":1.80267, "x":3.05219, "y":0.98492, "heading":1.36789, "vx":-2.61613, "vy":-0.56591, "omega":-0.71728, "ax":0.34395, "ay":2.20827, "alpha":0.32085, "fx":[4.00993,7.52351,7.54157,4.32701], "fy":[37.82726,37.2861,37.3128,37.82185]},
    {"t":1.83127, "x":2.97751, "y":0.96964, "heading":1.34737, "vx":-2.60629, "vy":-0.50275, "omega":-0.70811, "ax":0.64961, "ay":2.13713, "alpha":0.39163, "fx":[9.09629,13.2715,12.79556,9.03568], "fy":[36.92783,35.64417,35.8557,36.98035]},
    {"t":1.85987, "x":2.90323, "y":0.95614, "heading":1.32712, "vx":-2.58771, "vy":-0.44162, "omega":-0.6969, "ax":0.93967, "ay":2.02544, "alpha":0.45387, "fx":[14.11961,18.64237,17.6174,13.55493], "fy":[35.31257,33.15905,33.759,35.57822]},
    {"t":1.88847, "x":2.82961, "y":0.94433, "heading":1.30719, "vx":-2.56083, "vy":-0.38369, "omega":-0.68392, "ax":1.19951, "ay":1.8827, "alpha":0.50437, "fx":[18.79462,23.31314,21.80993,17.69538], "fy":[33.06892,30.0754,31.23136,33.72109]},
    {"t":1.91707, "x":2.75685, "y":0.93413, "heading":1.28763, "vx":-2.52653, "vy":-0.32985, "omega":-0.6695, "ax":1.42086, "ay":1.72176, "alpha":0.54237, "fx":[22.90559,27.13193,25.29975,21.33608], "fy":[30.38115,26.70658,28.49972,31.55881]},
    {"t":1.94568, "x":2.68517, "y":0.9254, "heading":1.26848, "vx":-2.48589, "vy":-0.2806, "omega":-0.65398, "ax":1.60212, "ay":1.55499, "alpha":0.56917, "fx":[26.34864,30.11061,28.11426,24.43277], "fy":[27.47055,23.32976,25.75329,29.24615]},
    {"t":1.97428, "x":2.61473, "y":0.91801, "heading":1.24977, "vx":-2.44007, "vy":-0.23613, "omega":-0.63771, "ax":1.74645, "ay":1.39188, "alpha":0.587, "fx":[29.12508,32.36046,30.33816,27.00282], "fy":[24.53545,20.13246,23.12086,26.91341]},
    {"t":2.00288, "x":2.54565, "y":0.91183, "heading":1.23153, "vx":-2.39012, "vy":-0.19632, "omega":-0.62092, "ax":1.85934, "ay":1.2384, "alpha":0.59816, "fx":[31.30487,34.02632,32.07534,29.10091], "fy":[21.71868,17.21227,20.67436,24.65396]},
    {"t":2.03148, "x":2.47805, "y":0.90672, "heading":1.21378, "vx":-2.33694, "vy":-0.1609, "omega":-0.60381, "ax":1.94677, "ay":1.09752, "alpha":0.60457, "fx":[32.98718,35.24601,33.42572,30.79709], "fy":[19.10393,14.60154,18.44374,22.52513]},
    {"t":2.06008, "x":2.41201, "y":0.90256, "heading":1.19651, "vx":-2.28126, "vy":-0.12951, "omega":-0.58652, "ax":2.0142, "ay":0.97019, "alpha":0.60767, "fx":[34.27298,36.13376,34.47491,32.16214], "fy":[16.72799,12.29413,16.43241,20.55576]},
    {"t":2.08868, "x":2.34759, "y":0.89926, "heading":1.17973, "vx":-2.22365, "vy":-0.10176, "omega":-0.56914, "ax":2.06618, "ay":0.85607, "alpha":0.6085, "fx":[35.25128,36.77772,35.29198,33.25984], "fy":[14.59671,10.26511,14.62922,18.75501]},
    {"t":2.11728, "x":2.28483, "y":0.8967, "heading":1.16345, "vx":-2.16455, "vy":-0.07727, "omega":-0.55173, "ax":2.10634, "ay":0.75423, "alpha":0.60778, "fx":[35.99471,37.24345,35.93069,34.14414], "fy":[12.69834,8.48265,13.01618,17.11986]},
    {"t":2.14588, "x":2.22379, "y":0.89479, "heading":1.14767, "vx":-2.10431, "vy":-0.0557, "omega":-0.53435, "ax":2.13746, "ay":0.66346, "alpha":0.60605, "fx":[36.56003,37.57879,36.43225,34.85901], "fy":[11.01264,6.91444,11.57311,15.64056]},
    {"t":2.17448, "x":2.16448, "y":0.89347, "heading":1.13239, "vx":-2.04318, "vy":-0.03673, "omega":-0.51702, "ax":2.16165, "ay":0.58248, "alpha":0.60365, "fx":[36.99053,37.81841,36.82791,35.43951], "fy":[9.51652,5.5306,10.2801,14.30415]},
    {"t":2.20309, "x":2.10692, "y":0.89266, "heading":1.1176, "vx":-1.98135, "vy":-0.02007, "omega":-0.49975, "ax":2.18053, "ay":0.51011, "alpha":0.60085, "fx":[37.31882,37.98745,37.1414,35.91329], "fy":[8.18704,4.30478,9.11873,13.09671]},
    {"t":2.23169, "x":2.05115, "y":0.8923, "heading":1.10331, "vx":-1.91898, "vy":-0.00548, "omega":-0.48257, "ax":2.19531, "ay":0.44525, "alpha":0.59781, "fx":[37.56939,38.10414,37.39071,36.30201], "fy":[7.00293,3.21436,8.07253,12.00454]},
    {"t":2.26029, "x":1.99716, "y":0.89232, "heading":1.08951, "vx":-1.85619, "vy":0.00726, "omega":-0.46547, "ax":2.20689, "ay":0.38694, "alpha":0.59466, "fx":[37.76056,38.18183,37.58958,36.62264], "fy":[5.94517,2.24013,7.12703,11.01485]},
    {"t":2.28889, "x":1.94497, "y":0.89269, "heading":1.07619, "vx":-1.79308, "vy":0.01832, "omega":-0.44846, "ax":2.21599, "ay":0.33435, "alpha":0.59147, "fx":[37.90611,38.23034,37.74855,36.88847], "fy":[4.99714,1.36592,6.26972,10.11599]},
    {"t":2.31749, "x":1.89459, "y":0.89335, "heading":1.06337, "vx":-1.7297, "vy":0.02789, "omega":-0.43154, "ax":2.22313, "ay":0.28675, "alpha":0.58831, "fx":[38.01645,38.25693,37.87574,37.10995], "fy":[4.14445,0.57813,5.4898,9.29759]},
    {"t":2.34609, "x":1.84603, "y":0.89426, "heading":1.05102, "vx":-1.66611, "vy":0.03609, "omega":-0.41472, "ax":2.22872, "ay":0.24352, "alpha":0.58521, "fx":[38.09947,38.26704,37.97749,37.29535], "fy":[3.37476,-0.13467,4.77799,8.55048]},
    {"t":2.37469, "x":1.79929, "y":0.89539, "heading":1.03916, "vx":-1.60237, "vy":0.04305, "omega":-0.39798, "ax":2.23308, "ay":0.20412, "alpha":0.5822, "fx":[38.16119,38.26474,38.05874,37.4512], "fy":[2.67748,-0.78213,4.12632,7.8666]},
    {"t":2.40329, "x":1.75437, "y":0.89671, "heading":1.02778, "vx":-1.5385, "vy":0.04889, "omega":-0.38133, "ax":2.23645, "ay":0.16811, "alpha":0.57929, "fx":[38.20622,38.25312,38.12339,37.58276], "fy":[2.04357,-1.37239,3.52796,7.23892]},
    {"t":2.4319, "x":1.71129, "y":0.89818, "heading":1.01687, "vx":-1.47453, "vy":0.0537, "omega":-0.36476, "ax":2.23903, "ay":0.13509, "alpha":0.57649, "fx":[38.23813,38.23452,38.17452,37.69419], "fy":[1.46525,-1.91236,2.97698,6.66128]},
    {"t":2.4605, "x":1.67003, "y":0.89977, "heading":1.00644, "vx":-1.41049, "vy":0.05756, "omega":-0.34827, "ax":2.24098, "ay":0.10471, "alpha":0.5738, "fx":[38.2597,38.21075,38.21463,37.7889], "fy":[0.93589,-2.40791,2.46832,6.12832]},
    {"t":2.4891, "x":1.6306, "y":0.90146, "heading":0.99648, "vx":-1.3464, "vy":0.06056, "omega":-0.33186, "ax":2.24242, "ay":0.0767, "alpha":0.57123, "fx":[38.27307,38.18319,38.24568,37.86963], "fy":[0.44974,-2.8641,1.99755,5.63534]},
    {"t":2.5177, "x":1.59301, "y":0.90322, "heading":0.98699, "vx":-1.28226, "vy":0.06275, "omega":-0.31552, "ax":2.24344, "ay":0.05079, "alpha":0.56877, "fx":[38.27995,38.1529,38.26929,37.93861], "fy":[0.00188,-3.28523,1.56084,5.17823]},
    {"t":2.5463, "x":1.55726, "y":0.90504, "heading":0.97796, "vx":-1.2181, "vy":0.0642, "omega":-0.29926, "ax":2.24411, "ay":0.02677, "alpha":0.56643, "fx":[38.28167,38.12071,38.28676,37.99769], "fy":[-0.41198,-3.67505,1.15488,4.75341]},
    {"t":2.5749, "x":1.52333, "y":0.90688, "heading":0.96941, "vx":-1.15391, "vy":0.06497, "omega":-0.28305, "ax":2.24451, "ay":0.00444, "alpha":0.56419, "fx":[38.27929,38.08726,38.29916,38.04837], "fy":[-0.79556,-4.03676,0.77673,4.3577]},
    {"t":2.6035, "x":1.49125, "y":0.90874, "heading":0.96131, "vx":-1.08972, "vy":0.0651, "omega":-0.26692, "ax":2.24469, "ay":-0.01636, "alpha":0.56205, "fx":[38.27364,38.05304,38.30737,38.09191], "fy":[-1.15209,-4.37319,0.42386,3.98832]},
    {"t":2.6321, "x":1.461, "y":0.9106, "heading":0.95368, "vx":-1.02552, "vy":0.06463, "omega":-0.25084, "ax":2.24468, "ay":-0.03578, "alpha":0.56002, "fx":[38.26539,38.01845,38.3121,38.12936], "fy":[-1.4844,-4.68679,0.09401,3.64281]},
    {"t":2.66071, "x":1.43259, "y":0.91243, "heading":0.9465, "vx":-0.96132, "vy":0.06361, "omega":-0.23483, "ax":2.24452, "ay":-0.05395, "alpha":0.55808, "fx":[38.25508,37.98378,38.31396,38.16159], "fy":[-1.79497,-4.9797,-0.2148,3.319]},
    {"t":2.68931, "x":1.40601, "y":0.91423, "heading":0.93978, "vx":-0.89712, "vy":0.06206, "omega":-0.21886, "ax":2.24424, "ay":-0.07098, "alpha":0.55623, "fx":[38.24313,37.94927,38.31345,38.18932], "fy":[-2.08599,-5.2538,-0.50432,3.01496]},
    {"t":2.71791, "x":1.38127, "y":0.91597, "heading":0.93352, "vx":-0.83293, "vy":0.06003, "omega":-0.20296, "ax":2.24385, "ay":-0.08697, "alpha":0.55446, "fx":[38.22989,37.9151,38.31099,38.21319], "fy":[-2.35939,-5.51077,-0.77611,2.72897]},
    {"t":2.74651, "x":1.35836, "y":0.91766, "heading":0.92772, "vx":-0.76876, "vy":0.05755, "omega":-0.1871, "ax":2.24339, "ay":-0.10202, "alpha":0.55278, "fx":[38.21562,37.8814,38.30692,38.2337], "fy":[-2.61687,-5.75209,-1.03155,2.4595]},
    {"t":2.77511, "x":1.33729, "y":0.91926, "heading":0.92237, "vx":-0.70459, "vy":0.05463, "omega":-0.17129, "ax":2.24286, "ay":-0.11619, "alpha":0.55117, "fx":[38.20056,37.84829,38.30155,38.25131], "fy":[-2.85995,-5.97905,-1.27188,2.20517]},
    {"t":2.80371, "x":1.31806, "y":0.92078, "heading":0.91747, "vx":-0.64044, "vy":0.0513, "omega":-0.15552, "ax":2.24228, "ay":-0.12958, "alpha":0.54964, "fx":[38.18487,37.81583,38.29511,38.2664], "fy":[-3.08999,-6.19283,-1.4982,1.96477]},
    {"t":2.83231, "x":1.30066, "y":0.92219, "heading":0.91302, "vx":-0.57631, "vy":0.0476, "omega":-0.1398, "ax":2.24166, "ay":-0.14223, "alpha":0.54817, "fx":[38.16869,37.78409,38.28783,38.27928], "fy":[-3.30819,-6.39447,-1.71152,1.73718]},
    {"t":2.86091, "x":1.28509, "y":0.92349, "heading":0.90902, "vx":-0.5122, "vy":0.04353, "omega":-0.12412, "ax":2.241, "ay":-0.1542, "alpha":0.54677, "fx":[38.15214,37.75311,38.27988,38.29024], "fy":[-3.51562,-6.58489,-1.91273,1.52141]},
    {"t":2.88951, "x":1.27136, "y":0.92467, "heading":0.90547, "vx":-0.4481, "vy":0.03912, "omega":-0.10849, "ax":2.24033, "ay":-0.16556, "alpha":0.54543, "fx":[38.13531,37.72292,38.27141,38.29951], "fy":[-3.71326,-6.76495,-2.10262,1.31657]},
    {"t":2.91812, "x":1.25946, "y":0.92573, "heading":0.90237, "vx":-0.38403, "vy":0.03438, "omega":-0.09289, "ax":2.23963, "ay":-0.17633, "alpha":0.54415, "fx":[38.11827,37.69353,38.26256,38.30731], "fy":[-3.90199,-6.93538,-2.28194,1.12183]},
    {"t":2.94672, "x":1.24939, "y":0.92664, "heading":0.89971, "vx":-0.31997, "vy":0.02934, "omega":-0.07732, "ax":2.23892, "ay":-0.18657, "alpha":0.54293, "fx":[38.10107,37.66496,38.25343,38.31381], "fy":[-4.08259,-7.09688,-2.45133,0.93646]},
    {"t":2.97532, "x":1.24116, "y":0.9274, "heading":0.8975, "vx":-0.25594, "vy":0.024, "omega":-0.06179, "ax":2.2382, "ay":-0.19632, "alpha":0.54176, "fx":[38.08375,37.63722,38.24413,38.31917], "fy":[-4.25576,-7.25004,-2.61142,0.75978]},
    {"t":3.00392, "x":1.23475, "y":0.92801, "heading":0.89573, "vx":-0.19192, "vy":0.01839, "omega":-0.0463, "ax":2.23747, "ay":-0.20561, "alpha":0.54064, "fx":[38.06635,37.61029,38.23473,38.32352], "fy":[-4.42216,-7.39543,-2.76273,0.59118]},
    {"t":3.03252, "x":1.23018, "y":0.92845, "heading":0.89441, "vx":-0.12793, "vy":0.01251, "omega":-0.03084, "ax":2.23674, "ay":-0.21446, "alpha":0.53957, "fx":[38.04888,37.58418,38.2253,38.32698], "fy":[-4.58237,-7.53355,-2.90576,0.43009]},
    {"t":3.06112, "x":1.22743, "y":0.92872, "heading":0.89353, "vx":-0.06395, "vy":0.00638, "omega":-0.0154, "ax":2.23601, "ay":-0.22291, "alpha":0.53855, "fx":[38.03138,37.55887,38.2159,38.32966], "fy":[-4.73692,-7.66486,-3.04098,0.27601]},
    {"t":3.08972, "x":1.22652, "y":0.92881, "heading":0.89309, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
