{
 "name":"PFF2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.298995494842529, "y":2.9452786445617676, "heading":2.1257920358395745, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.226518988609314, "y":0.928809642791748, "heading":0.8930879525964284, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.298995494842529 m", "val":5.298995494842529}, "y":{"exp":"2.9452786445617676 m", "val":2.9452786445617676}, "heading":{"exp":"2.1257920358395745 rad", "val":2.1257920358395745}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.226518988609314 m", "val":1.226518988609314}, "y":{"exp":"0.928809642791748 m", "val":0.928809642791748}, "heading":{"exp":"0.8930879525964284 rad", "val":0.8930879525964284}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48085],
  "samples":[
    {"t":0.0, "x":5.299, "y":2.94528, "heading":2.12579, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.91391, "ay":-3.93567, "alpha":-5.75673, "fx":[-149.85797,-145.66906,-123.30706,-119.61935], "fy":[-32.50552,-48.09438,-91.25149,-95.92676]},
    {"t":0.03797, "x":5.29329, "y":2.94244, "heading":2.12579, "vx":-0.30049, "vy":-0.14944, "omega":-0.21859, "ax":-7.92152, "ay":-3.9388, "alpha":-5.60586, "fx":[-149.61624,-145.52288,-123.62145,-120.21047], "fy":[-33.53045,-48.49719,-90.80458,-95.1595]},
    {"t":0.07594, "x":5.27617, "y":2.93393, "heading":2.11749, "vx":-0.60128, "vy":-0.299, "omega":-0.43144, "ax":-7.93016, "ay":-3.94198, "alpha":-5.43282, "fx":[-149.28743,-145.42162,-124.11441,-120.7358], "fy":[-34.88449,-48.75506,-90.10544,-94.46313]},
    {"t":0.11391, "x":5.24762, "y":2.91973, "heading":2.10111, "vx":-0.90239, "vy":-0.44868, "omega":-0.63773, "ax":-7.94004, "ay":-3.94546, "alpha":-5.22934, "fx":[-148.85185,-145.34805,-124.78531,-121.24594], "fy":[-36.60586,-48.9195,-89.14494,-93.77395]},
    {"t":0.15188, "x":5.20763, "y":2.89985, "heading":2.0769, "vx":-1.20388, "vy":-0.59849, "omega":-0.83629, "ax":-7.95137, "ay":-3.94951, "alpha":-4.98402, "fx":[-148.28064,-145.27689,-125.6355,-121.80937], "fy":[-38.74859,-49.06329,-87.90685,-93.00127]},
    {"t":0.18985, "x":5.15619, "y":2.87428, "heading":2.04514, "vx":-1.50579, "vy":-0.74845, "omega":-1.02553, "ax":-7.96441, "ay":-3.95447, "alpha":-4.68128, "fx":[-147.5334,-145.17075,-126.66907,-122.51645], "fy":[-41.38085,-49.29199,-86.36534,-92.01973]},
    {"t":0.22782, "x":5.09327, "y":2.84301, "heading":2.0062, "vx":-1.80821, "vy":-0.8986, "omega":-1.20329, "ax":-7.97938, "ay":-3.96069, "alpha":-4.29925, "fx":[-146.55479,-144.97199,-127.89469,-123.48645], "fy":[-44.58263,-49.76487,-84.47972,-90.65367]},
    {"t":0.26579, "x":5.01886, "y":2.80604, "heading":1.96051, "vx":-2.11119, "vy":-1.04899, "omega":-1.36653, "ax":-7.99639, "ay":-3.9684, "alpha":-3.8053, "fx":[-145.26999,-144.58498,-129.33003,-124.88033], "fy":[-48.44298,-50.73503,-82.18254,-88.64502]},
    {"t":0.30376, "x":4.93294, "y":2.76334, "heading":1.90862, "vx":-2.41481, "vy":-1.19968, "omega":-1.51102, "ax":-8.01525, "ay":-3.97752, "alpha":-3.14575, "fx":[-143.57774,-143.83336,-131.01263,-126.92488], "fy":[-53.05821,-52.63382,-79.35066,-85.58338]},
    {"t":0.34173, "x":4.83547, "y":2.71492, "heading":1.85125, "vx":-2.71916, "vy":-1.3507, "omega":-1.63046, "ax":-8.03462, "ay":-3.98704, "alpha":-2.21958, "fx":[-141.33797,-142.34252,-133.02832,-129.95777], "fy":[-58.53564,-56.26913,-75.72673,-80.74195]},
    {"t":0.3797, "x":4.72643, "y":2.66076, "heading":1.78934, "vx":-3.02423, "vy":-1.50209, "omega":-1.71474, "ax":-8.04823, "ay":-3.99311, "alpha":-0.80309, "fx":[-138.34325,-139.14912,-135.59656,-134.50323], "fy":[-65.01557,-63.36097,-70.66234,-72.6478]},
    {"t":0.41767, "x":4.60579, "y":2.60085, "heading":1.72423, "vx":-3.32983, "vy":-1.65371, "omega":-1.74524, "ax":-8.02369, "ay":-3.97912, "alpha":1.71544, "fx":[-134.23864,-130.99698,-139.39197,-141.2952], "fy":[-72.74645,-78.2398,-61.96356,-57.78525]},
    {"t":0.45565, "x":4.47357, "y":2.53519, "heading":1.65796, "vx":-3.63449, "vy":-1.8048, "omega":-1.6801, "ax":-7.74044, "ay":-3.78123, "alpha":7.68634, "fx":[-128.26045,-101.40127,-146.99063,-149.99833], "fy":[-82.3135,-113.05527,-35.76094,-26.14115]},
    {"t":0.49362, "x":4.32999, "y":2.46393, "heading":1.59417, "vx":-3.9284, "vy":-1.94838, "omega":-1.38825, "ax":-6.61494, "ay":-2.42435, "alpha":18.68271, "fx":[-123.31647,-42.68604,-133.14877,-150.92158], "fy":[-88.38465,-144.29269,56.35877,11.36889]},
    {"t":0.53159, "x":4.17606, "y":2.38821, "heading":1.54146, "vx":-4.17957, "vy":-2.04043, "omega":-0.67886, "ax":-6.05986, "ay":-2.68343, "alpha":17.55118, "fx":[-119.00079,-38.13062,-110.59947,-144.57475], "fy":[-85.78177,-137.57772,29.99077,10.79155]},
    {"t":0.56956, "x":4.01299, "y":2.3088, "heading":1.51568, "vx":-4.40967, "vy":-2.14232, "omega":-0.01243, "ax":0.31709, "ay":-0.79272, "alpha":0.18112, "fx":[4.87551,5.85186,5.91227,4.9349], "fy":[-13.94286,-13.98983,-13.02514,-12.97765]},
    {"t":0.60753, "x":3.84578, "y":2.22688, "heading":1.51521, "vx":-4.39763, "vy":-2.17242, "omega":-0.00555, "ax":0.09324, "ay":-0.18848, "alpha":0.00016, "fx":[1.58558,1.58643,1.58648,1.58563], "fy":[-3.20638,-3.20643,-3.20557,-3.20552]},
    {"t":0.6455, "x":3.67887, "y":2.14425, "heading":1.515, "vx":-4.39409, "vy":-2.17958, "omega":-0.00555, "ax":0.02282, "ay":-0.04599, "alpha":0.00001, "fx":[0.38818,0.38824,0.38824,0.38818], "fy":[-0.78232,-0.78232,-0.78226,-0.78226]},
    {"t":0.68347, "x":3.51204, "y":2.06146, "heading":1.51479, "vx":-4.39322, "vy":-2.18132, "omega":-0.00555, "ax":0.00524, "ay":-0.01056, "alpha":0.0, "fx":[0.0892,0.08922,0.08922,0.0892], "fy":[-0.17967,-0.17967,-0.17965,-0.17965]},
    {"t":0.72144, "x":3.34523, "y":1.97863, "heading":1.51458, "vx":-4.39302, "vy":-2.18173, "omega":-0.00555, "ax":-0.00014, "ay":0.00028, "alpha":0.0, "fx":[-0.00237,-0.00235,-0.00235,-0.00237], "fy":[0.00474,0.00474,0.00475,0.00475]},
    {"t":0.75941, "x":3.17843, "y":1.89579, "heading":1.51437, "vx":-4.39303, "vy":-2.18172, "omega":-0.00555, "ax":-0.00584, "ay":0.01177, "alpha":0.0, "fx":[-0.09942,-0.09941,-0.09941,-0.09942], "fy":[0.2002,0.2002,0.20021,0.20021]},
    {"t":0.79738, "x":3.01162, "y":1.81296, "heading":1.51416, "vx":-4.39325, "vy":-2.18127, "omega":-0.00555, "ax":-0.02514, "ay":0.05066, "alpha":-0.00001, "fx":[-0.4276,-0.42763,-0.42763,-0.4276], "fy":[0.86177,0.86177,0.86174,0.86174]},
    {"t":0.83535, "x":2.84479, "y":1.73017, "heading":1.51395, "vx":-4.3942, "vy":-2.17934, "omega":-0.00555, "ax":-0.10259, "ay":0.20748, "alpha":-0.00021, "fx":[-1.74451,-1.74562,-1.74568,-1.74458], "fy":[3.52976,3.52983,3.52872,3.52866]},
    {"t":0.87332, "x":2.67786, "y":1.64757, "heading":1.51373, "vx":-4.3981, "vy":-2.17147, "omega":-0.00555, "ax":-0.33065, "ay":0.8796, "alpha":-0.2528, "fx":[-4.89826,-6.26263,-6.35144,-4.98485], "fy":[15.60067,15.66723,14.32328,14.25564]},
    {"t":0.91129, "x":2.51063, "y":1.56575, "heading":1.51352, "vx":-4.41065, "vy":-2.13807, "omega":-0.01515, "ax":6.18771, "ay":2.61861, "alpha":-17.63371, "fx":[121.37197,39.69674,114.13928,145.79678], "fy":[84.59441,139.24836,-31.71404,-13.96177]},
    {"t":0.94926, "x":2.34761, "y":1.48645, "heading":1.51295, "vx":-4.1757, "vy":-2.03864, "omega":-0.68471, "ax":6.70761, "ay":2.36832, "alpha":-17.99213, "fx":[126.39834,45.30619,134.27558,150.39814], "fy":[84.11704,143.82187,-49.36761,-17.43385]},
    {"t":0.98723, "x":2.19389, "y":1.41075, "heading":1.48695, "vx":-3.92101, "vy":-1.94871, "omega":-1.36788, "ax":7.67362, "ay":3.73384, "alpha":-8.46454, "fx":[131.24686,94.54881,144.7969,151.51147], "fy":[77.57806,119.00087,42.61767,14.84948]},
    {"t":1.0252, "x":2.05054, "y":1.33945, "heading":1.43501, "vx":-3.62964, "vy":-1.80694, "omega":-1.68928, "ax":8.01063, "ay":3.98177, "alpha":-2.19619, "fx":[135.46695,128.45942,138.07893,143.0286], "fy":[70.48288,82.37597,64.74785,53.30819]},
    {"t":1.06317, "x":1.9185, "y":1.27371, "heading":1.37087, "vx":-3.32548, "vy":-1.65575, "omega":-1.77267, "ax":8.04669, "ay":3.99901, "alpha":0.64133, "fx":[137.16228,138.97439,136.66415,134.68677], "fy":[67.47338,63.71592,68.56956,72.32902]},
    {"t":1.10114, "x":1.79803, "y":1.21373, "heading":1.30356, "vx":-3.01994, "vy":-1.5039, "omega":-1.74832, "ax":8.03241, "ay":3.99129, "alpha":2.21511, "fx":[137.4616,143.63553,136.7003,128.71872], "fy":[67.10191,52.80643,68.89408,82.76011]},
    {"t":1.13911, "x":1.68915, "y":1.1595, "heading":1.23717, "vx":-2.71494, "vy":-1.35235, "omega":-1.66421, "ax":8.01087, "ay":3.98043, "alpha":3.19801, "fx":[136.93463,146.19101,137.2681,124.65653], "fy":[68.34371,45.56426,67.98324,88.93275]},
    {"t":1.17708, "x":1.59184, "y":1.11102, "heading":1.17398, "vx":-2.41077, "vy":-1.20121, "omega":-1.54278, "ax":7.99011, "ay":3.97108, "alpha":3.86964, "fx":[135.8974,147.77614,138.03568,121.92866], "fy":[70.51265,40.36201,66.56001,92.75339]},
    {"t":1.21505, "x":1.50606, "y":1.06827, "heading":1.1154, "vx":-2.10738, "vy":-1.05043, "omega":-1.39585, "ax":7.97133, "ay":3.96394, "alpha":4.36471, "fx":[134.55667,148.83638,138.8529,120.11395], "fy":[73.1381,36.4449,64.94416,95.17462]},
    {"t":1.25302, "x":1.43179, "y":1.03124, "heading":1.0624, "vx":-1.80471, "vy":-0.89992, "omega":-1.23012, "ax":7.95442, "ay":3.95858, "alpha":4.75283, "fx":[133.06646,149.58113,139.64342,118.91861], "fy":[75.8943,33.41063,63.30651,96.72588]},
    {"t":1.291, "x":1.369, "y":0.99993, "heading":1.01569, "vx":-1.50267, "vy":-0.74961, "omega":-1.04966, "ax":7.93919, "ay":3.95442, "alpha":5.07075, "fx":[131.54876,150.12266,140.36611,118.13612], "fy":[78.55917,31.01708,61.75039,97.72765]},
    {"t":1.32897, "x":1.31766, "y":0.97431, "heading":0.97584, "vx":-1.20122, "vy":-0.59946, "omega":-0.85712, "ax":7.92554, "ay":3.95099, "alpha":5.33786, "fx":[130.10087,150.52736,140.99822,117.61854], "fy":[80.9867,29.10267,60.34389,98.38754]},
    {"t":1.36694, "x":1.27777, "y":0.9544, "heading":0.94329, "vx":-0.90028, "vy":-0.44944, "omega":-0.65444, "ax":7.91344, "ay":3.94801, "alpha":5.56436, "fx":[128.79865,150.83739,141.52717,117.25795], "fy":[83.08555,27.55063,59.13474,98.84724]},
    {"t":1.40491, "x":1.24929, "y":0.94018, "heading":0.91844, "vx":-0.5998, "vy":-0.29953, "omega":-0.44315, "ax":7.90285, "ay":3.94538, "alpha":5.75577, "fx":[127.69963,151.08088,141.94592,116.97459], "fy":[84.80151,26.27248,58.15787,99.20711]},
    {"t":1.44288, "x":1.23221, "y":0.93165, "heading":0.90162, "vx":-0.29973, "vy":-0.14972, "omega":-0.22461, "ax":7.89377, "ay":3.94308, "alpha":5.91526, "fx":[126.8466,151.27707,142.25033,116.70911], "fy":[86.10318,25.20044,57.43962,99.53971]},
    {"t":1.48085, "x":1.22652, "y":0.92881, "heading":0.89309, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
