{
 "name":"PGF1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.852535724639893, "y":3.894205093383789, "heading":-3.0973736879849083, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.006837844848633, "y":5.2721381187438965, "heading":-2.6292030322399684, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2660576105117798, "y":7.162729740142822, "heading":-0.8913820517254125, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.852535724639893 m", "val":5.852535724639893}, "y":{"exp":"3.894205093383789 m", "val":3.894205093383789}, "heading":{"exp":"-3.0973736879849083 rad", "val":-3.0973736879849083}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.006837844848633 m", "val":7.006837844848633}, "y":{"exp":"5.2721381187438965 m", "val":5.2721381187438965}, "heading":{"exp":"-2.6292030322399684 rad", "val":-2.6292030322399684}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2660576105117798 m", "val":1.2660576105117798}, "y":{"exp":"7.162729740142822 m", "val":7.162729740142822}, "heading":{"exp":"-0.8913820517254125 rad", "val":-0.8913820517254125}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59497,4.70871],
  "samples":[
    {"t":0.0, "x":5.85254, "y":3.89421, "heading":-3.09737, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.09297, "ay":0.83608, "alpha":0.08325, "fx":[35.809,35.50263,35.38647,35.70485], "fy":[13.69694,14.47344,14.75251,13.96331]},
    {"t":0.03323, "x":5.85369, "y":3.89467, "heading":-3.09737, "vx":0.06955, "vy":0.02778, "omega":0.00277, "ax":2.08768, "ay":0.84881, "alpha":0.08999, "fx":[35.73984,35.40487,35.27479,35.62391], "fy":[13.87103,14.70602,15.01244,14.16291]},
    {"t":0.06646, "x":5.85715, "y":3.89606, "heading":-3.09728, "vx":0.13892, "vy":0.05599, "omega":0.00576, "ax":2.08184, "ay":0.86263, "alpha":0.09731, "fx":[35.66369,35.29702,35.15099,35.53436], "fy":[14.05989,14.95776,15.29456,14.38008]},
    {"t":0.09969, "x":5.86292, "y":3.89839, "heading":-3.09709, "vx":0.20809, "vy":0.08465, "omega":0.00899, "ax":2.07536, "ay":0.87767, "alpha":0.10531, "fx":[35.57947,35.17751,35.01308,35.43479], "fy":[14.26549,15.23108,15.60178,14.61723]},
    {"t":0.13291, "x":5.87098, "y":3.90169, "heading":-3.09679, "vx":0.27705, "vy":0.11381, "omega":0.01249, "ax":2.06812, "ay":0.8941, "alpha":0.11407, "fx":[35.48586,35.04442,34.85865,35.32348], "fy":[14.49011,15.52882,15.93751,14.8772]},
    {"t":0.16614, "x":5.88133, "y":3.90597, "heading":-3.09638, "vx":0.34577, "vy":0.14352, "omega":0.01628, "ax":2.05999, "ay":0.91213, "alpha":0.12371, "fx":[35.38125,34.89543,34.68471,35.19831], "fy":[14.7365,15.85434,16.3058,15.16338]},
    {"t":0.19937, "x":5.89395, "y":3.91124, "heading":-3.09584, "vx":0.41422, "vy":0.17383, "omega":0.02039, "ax":2.05082, "ay":0.93198, "alpha":0.13437, "fx":[35.26365,34.72766,34.48754,35.05662], "fy":[15.00793,16.21159,16.71146,15.47988]},
    {"t":0.2326, "x":5.90885, "y":3.91753, "heading":-3.09516, "vx":0.48237, "vy":0.2048, "omega":0.02486, "ax":2.04039, "ay":0.95395, "alpha":0.1462, "fx":[35.13058,34.53752,34.26246,34.89507], "fy":[15.30835,16.60532,17.16028,15.8317]},
    {"t":0.26583, "x":5.92601, "y":3.92486, "heading":-3.09433, "vx":0.55017, "vy":0.2365, "omega":0.02971, "ax":2.02843, "ay":0.97838, "alpha":0.15941, "fx":[34.9789,34.32052,34.00353,34.70938], "fy":[15.64257,17.0412,17.65922,16.22494]},
    {"t":0.29906, "x":5.94541, "y":3.93326, "heading":-3.09335, "vx":0.61757, "vy":0.26901, "omega":0.03501, "ax":2.01462, "ay":1.0057, "alpha":0.17426, "fx":[34.80459,34.07092,33.70308,34.49396], "fy":[16.01652,17.52611,18.21676,16.6672]},
    {"t":0.33228, "x":5.96704, "y":3.94276, "heading":-3.09218, "vx":0.68451, "vy":0.30243, "omega":0.0408, "ax":1.99851, "ay":1.03642, "alpha":0.19104, "fx":[34.60245,33.78135,33.35109,34.2415], "fy":[16.43753,18.06839,18.84325,17.16796]},
    {"t":0.36551, "x":5.99089, "y":3.95338, "heading":-3.09083, "vx":0.75092, "vy":0.33687, "omega":0.04715, "ax":1.97952, "ay":1.07121, "alpha":0.21016, "fx":[34.36559,33.44215,32.93429,33.94215], "fy":[16.91481,18.67828,19.55144,17.73922]},
    {"t":0.39874, "x":6.01693, "y":3.96516, "heading":-3.08926, "vx":0.8167, "vy":0.37246, "omega":0.05413, "ax":1.95686, "ay":1.11086, "alpha":0.2321, "fx":[34.08481,33.04052,32.43482,33.58245], "fy":[17.46002,19.3684,20.35703,18.39634]},
    {"t":0.43197, "x":6.04515, "y":3.97815, "heading":-3.08746, "vx":0.88172, "vy":0.40937, "omega":0.06184, "ax":1.92946, "ay":1.15642, "alpha":0.25751, "fx":[33.74747,32.55924,31.82818,33.14357], "fy":[18.08815,20.15436,21.27946,19.1592]},
    {"t":0.4652, "x":6.07551, "y":3.99239, "heading":-3.08541, "vx":0.94583, "vy":0.4478, "omega":0.0704, "ax":1.89582, "ay":1.20917, "alpha":0.28722, "fx":[33.33593,31.97466,31.08022,32.59855], "fy":[18.81866,21.05555,22.34269,20.05378]},
    {"t":0.49843, "x":6.10799, "y":4.00794, "heading":-3.08307, "vx":1.00883, "vy":0.48798, "omega":0.07994, "ax":1.85378, "ay":1.27079, "alpha":0.32231, "fx":[32.82486,31.25377,30.14242,31.90772], "fy":[19.67713,22.096,23.57588,21.1144]},
    {"t":0.53166, "x":6.14254, "y":4.02486, "heading":-3.08041, "vx":1.07043, "vy":0.5302, "omega":0.09065, "ax":1.80018, "ay":1.34339, "alpha":0.36422, "fx":[32.17693,30.34957,28.94454,31.01089], "fy":[20.69755,23.3052,25.01338,22.38646]},
    {"t":0.56488, "x":6.1791, "y":4.04322, "heading":-3.0774, "vx":1.13024, "vy":0.57484, "omega":0.10276, "ax":1.73028, "ay":1.42956, "alpha":0.41481, "fx":[31.33539,29.19387,27.38338,29.8138], "fy":[21.92538,24.71834,26.69262,23.92951]},
    {"t":0.59811, "x":6.21761, "y":4.06311, "heading":-3.07398, "vx":1.18774, "vy":0.62234, "omega":0.11654, "ax":1.63681, "ay":1.53237, "alpha":0.47654, "fx":[30.21095,27.68609,25.30605,28.16387], "fy":[23.42115,26.37472,28.64654,25.81857]},
    {"t":0.63134, "x":6.25798, "y":4.08463, "heading":-3.07011, "vx":1.24213, "vy":0.67326, "omega":0.13238, "ax":1.5084, "ay":1.65484, "alpha":0.55248, "fx":[28.65822,25.67633,22.48792,25.80721], "fy":[25.26324,28.31106,30.88271,28.13652]},
    {"t":0.66457, "x":6.30009, "y":4.10792, "heading":-3.06571, "vx":1.29225, "vy":0.72825, "omega":0.15073, "ax":1.32727, "ay":1.79829, "alpha":0.64629, "fx":[26.43258,22.94235,18.61388,22.31721], "fy":[27.54356,30.54216,33.33391,30.93428]},
    {"t":0.6978, "x":6.34376, "y":4.13311, "heading":-3.0607, "vx":1.33635, "vy":0.78801, "omega":0.17221, "ax":1.06692, "ay":1.95773, "alpha":0.76179, "fx":[23.11555,19.1676,13.29919,17.00994], "fy":[30.3348,33.01356,35.75985,34.0934]},
    {"t":0.73103, "x":6.38875, "y":4.16037, "heading":-3.05498, "vx":1.37181, "vy":0.85306, "omega":0.19752, "ax":0.69404, "ay":2.11134, "alpha":0.90041, "fx":[18.01361,13.95451,6.24353,9.00975], "fy":[33.56421,35.50334,37.61322,36.97208]},
    {"t":0.76425, "x":6.43472, "y":4.18988, "heading":-3.04842, "vx":1.39487, "vy":0.92321, "omega":0.22744, "ax":0.18784, "ay":2.20662, "alpha":1.04603, "fx":[10.17493,6.96771,-2.38148,-1.98077], "fy":[36.65537,37.47874,38.03611,37.96601]},
    {"t":0.79748, "x":6.48117, "y":4.22178, "heading":-3.04086, "vx":1.40111, "vy":0.99654, "omega":0.2622, "ax":-0.41459, "ay":2.17041, "alpha":1.13276, "fx":[-0.88571,-1.6734,-11.54885,-14.09999], "fy":[37.98946,38.06533,36.31557,35.30186]},
    {"t":0.83071, "x":6.5275, "y":4.25609, "heading":-3.03215, "vx":1.38733, "vy":1.06866, "omega":0.29984, "ax":-1.00084, "ay":1.97198, "alpha":1.10005, "fx":[-13.39339,-10.96094,-19.74224,-23.99961], "fy":[35.55385,36.48749,32.61016,29.5199]},
    {"t":0.86394, "x":6.57305, "y":4.29269, "heading":-3.02218, "vx":1.35408, "vy":1.13418, "omega":0.33639, "ax":-1.46002, "ay":1.66904, "alpha":0.99878, "fx":[-23.70478,-19.32051,-25.99742,-30.31508], "fy":[29.73316,32.85106,27.91198,23.06367]},
    {"t":0.89717, "x":6.61723, "y":4.3313, "heading":-3.01101, "vx":1.30556, "vy":1.18964, "omega":0.36958, "ax":-1.76541, "ay":1.35278, "alpha":0.89051, "fx":[-30.22844,-25.71283,-30.29435,-33.8809], "fy":[23.15288,28.16321,23.22078,17.50448]},
    {"t":0.9304, "x":6.65964, "y":4.37157, "heading":-2.99873, "vx":1.2469, "vy":1.23459, "omega":0.39917, "ax":-1.95312, "ay":1.07588, "alpha":0.7913, "fx":[-33.85741,-30.09512,-33.09841,-35.83701], "fy":[17.5257,23.46708,19.06182,13.14682]},
    {"t":0.96363, "x":6.7, "y":4.41319, "heading":-2.98546, "vx":1.182, "vy":1.27034, "omega":0.42546, "ax":-2.06637, "ay":0.85017, "alpha":0.70463, "fx":[-35.82247,-32.94652,-34.90216,-36.92234], "fy":[13.16168,19.31169,15.56809,9.803]},
    {"t":0.99685, "x":6.73813, "y":4.45587, "heading":-2.97132, "vx":1.11334, "vy":1.29859, "omega":0.44888, "ax":-2.13533, "ay":0.67006, "alpha":0.63131, "fx":[-36.90379,-34.77703,-36.06807,-37.53665], "fy":[9.84655,15.83395,12.68991,7.21938]},
    {"t":1.03008, "x":6.77395, "y":4.49939, "heading":-2.95641, "vx":1.04238, "vy":1.32086, "omega":0.46986, "ax":-2.17808, "ay":0.52622, "alpha":0.57026, "fx":[-37.51404,-35.95998,-36.83108,-37.88914], "fy":[7.3074,12.98098,10.32451,5.19018]},
    {"t":1.06331, "x":6.80738, "y":4.54357, "heading":-2.9408, "vx":0.97001, "vy":1.33834, "omega":0.4888, "ax":-2.20506, "ay":0.41022, "alpha":0.51958, "fx":[-37.86534,-36.73572,-37.33721,-38.09121], "fy":[5.32837,10.6462,8.36954,3.56675]},
    {"t":1.09654, "x":6.8384, "y":4.58827, "heading":-2.92455, "vx":0.89674, "vy":1.35197, "omega":0.50607, "ax":-2.2223, "ay":0.31547, "alpha":0.47733, "fx":[-38.06909,-37.25273,-37.67677,-38.20416], "fy":[3.75608,8.72449,6.73905,2.24465]},
    {"t":1.12977, "x":6.86697, "y":4.63337, "heading":-2.90774, "vx":0.8229, "vy":1.36246, "omega":0.52193, "ax":-2.23339, "ay":0.23704, "alpha":0.44183, "fx":[-38.18595,-37.60234,-37.9062,-38.26292], "fy":[2.48399,7.12823,5.36518,1.15035]},
    {"t":1.163, "x":6.89308, "y":4.67877, "heading":-2.8904, "vx":0.74868, "vy":1.37033, "omega":0.53661, "ax":-2.2405, "ay":0.17127, "alpha":0.41172, "fx":[-38.25022,-37.84143,-38.06142,-38.28809], "fy":[1.43779,5.78858,4.19551,0.23145]},
    {"t":1.19622, "x":6.91672, "y":4.7244, "heading":-2.87256, "vx":0.67424, "vy":1.37602, "omega":0.55029, "ax":-2.24498, "ay":0.11548, "alpha":0.38595, "fx":[-38.28197,-38.00608,-38.16575,-38.29217], "fy":[0.56483,4.65264,3.18981,-0.5501]},
    {"t":1.22945, "x":6.93788, "y":4.77019, "heading":-2.85428, "vx":0.59964, "vy":1.37986, "omega":0.56312, "ax":-2.24769, "ay":0.06763, "alpha":0.36369, "fx":[-38.29333,-38.11967,-38.23465,-38.28293], "fy":[-0.17286,3.67992,2.31706,-1.22233]},
    {"t":1.26268, "x":6.95657, "y":4.81608, "heading":-2.83557, "vx":0.52495, "vy":1.38211, "omega":0.5752, "ax":-2.24921, "ay":0.02621, "alpha":0.3443, "fx":[-38.29184,-38.19765,-38.27854,-38.26533], "fy":[-0.80319,2.8393,1.55319,-1.80631]},
    {"t":1.29591, "x":6.97277, "y":4.86202, "heading":-2.81645, "vx":0.45021, "vy":1.38298, "omega":0.58664, "ax":-2.24989, "ay":-0.00998, "alpha":0.32729, "fx":[-38.28226,-38.25045,-38.30458,-38.24257], "fy":[-1.34706,2.10669,0.87936,-2.31812]},
    {"t":1.32914, "x":6.98649, "y":4.90797, "heading":-2.79696, "vx":0.37545, "vy":1.38265, "omega":0.59752, "ax":-2.25, "ay":-0.04184, "alpha":0.31224, "fx":[-38.26768,-38.28523,-38.31775,-38.21677], "fy":[-1.82034,1.46328,0.28068,-2.7702]},
    {"t":1.36237, "x":6.99772, "y":4.95389, "heading":-2.77711, "vx":0.30069, "vy":1.38126, "omega":0.60789, "ax":-2.24971, "ay":-0.07008, "alpha":0.29885, "fx":[-38.2501,-38.30698,-38.32161,-38.18931], "fy":[-2.23531,0.8942,-0.25473,-3.1723]},
    {"t":1.3956, "x":7.00647, "y":4.99974, "heading":-2.75691, "vx":0.22593, "vy":1.37893, "omega":0.61782, "ax":-2.24915, "ay":-0.09528, "alpha":0.28687, "fx":[-38.23087,-38.31923,-38.31869,-38.16113], "fy":[-2.60159,0.38761,-0.73647,-3.5322]},
    {"t":1.42882, "x":7.01273, "y":5.04551, "heading":-2.73638, "vx":0.1512, "vy":1.37576, "omega":0.62735, "ax":-2.24841, "ay":-0.11789, "alpha":0.27608, "fx":[-38.21088,-38.32453,-38.31082,-38.13284], "fy":[-2.92681,-0.06602,-1.17231,-3.85614]},
    {"t":1.46205, "x":7.01652, "y":5.09116, "heading":-2.71553, "vx":0.07649, "vy":1.37185, "omega":0.63653, "ax":-2.24753, "ay":-0.13829, "alpha":0.26632, "fx":[-38.19071,-38.32472,-38.29935,-38.10486], "fy":[-3.21709,-0.47444,-1.56864,-4.14917]},
    {"t":1.49528, "x":7.01782, "y":5.13667, "heading":-2.69438, "vx":0.00181, "vy":1.36725, "omega":0.64538, "ax":-2.24658, "ay":-0.15679, "alpha":0.25746, "fx":[-38.17077,-38.32114,-38.28527,-38.07747], "fy":[-3.47743,-0.84399,-1.93074,-4.41546]},
    {"t":1.52851, "x":7.01664, "y":5.18201, "heading":-2.67294, "vx":-0.07285, "vy":1.36204, "omega":0.65393, "ax":-2.24557, "ay":-0.17363, "alpha":0.24937, "fx":[-38.15131,-38.31481,-38.26933,-38.05083], "fy":[-3.71188,-1.17993,-2.26301,-4.65845]},
    {"t":1.56174, "x":7.01298, "y":5.22718, "heading":-2.65121, "vx":-0.14746, "vy":1.35627, "omega":0.66222, "ax":-2.24454, "ay":-0.18902, "alpha":0.24197, "fx":[-38.13248,-38.30646,-38.25208,-38.02506], "fy":[-3.92383,-1.48662,-2.56914,-4.881]},
    {"t":1.59497, "x":7.00684, "y":5.27214, "heading":-2.6292, "vx":-0.22205, "vy":1.34999, "omega":0.67026, "ax":-2.24409, "ay":-0.19772, "alpha":0.23273, "fx":[-38.12695,-38.30155,-38.24135,-38.01573], "fy":[-4.01268,-1.69133,-2.76953,-4.97882]},
    {"t":1.63035, "x":6.99758, "y":5.31978, "heading":-2.60549, "vx":-0.30145, "vy":1.34299, "omega":0.67849, "ax":-2.24377, "ay":-0.20076, "alpha":0.23123, "fx":[-38.1248,-38.2982,-38.2336,-38.0072], "fy":[-4.02196,-1.74207,-2.86037,-5.0348]},
    {"t":1.66573, "x":6.98551, "y":5.36718, "heading":-2.58148, "vx":-0.38084, "vy":1.33589, "omega":0.68668, "ax":-2.24343, "ay":-0.20395, "alpha":0.22965, "fx":[-38.12236,-38.29454,-38.22535,-37.99837], "fy":[-4.03339,-1.79681,-2.95407,-5.09198]},
    {"t":1.70112, "x":6.97063, "y":5.41432, "heading":-2.55718, "vx":-0.46022, "vy":1.32867, "omega":0.6948, "ax":-2.24307, "ay":-0.2073, "alpha":0.228, "fx":[-38.1196,-38.29053,-38.21657,-37.98922], "fy":[-4.04721,-1.8558,-3.05077,-5.15045]},
    {"t":1.7365, "x":6.95294, "y":5.4612, "heading":-2.5326, "vx":-0.53959, "vy":1.32134, "omega":0.70287, "ax":-2.24268, "ay":-0.21082, "alpha":0.22626, "fx":[-38.11648,-38.28614,-38.20722,-37.97971], "fy":[-4.06373,-1.91933,-3.15063,-5.21035]},
    {"t":1.77188, "x":6.93244, "y":5.50782, "heading":-2.50773, "vx":-0.61894, "vy":1.31388, "omega":0.71088, "ax":-2.24227, "ay":-0.21453, "alpha":0.22443, "fx":[-38.11297,-38.28133,-38.19726,-37.96981], "fy":[-4.08324,-1.98771,-3.25382,-5.27183]},
    {"t":1.80727, "x":6.90914, "y":5.55418, "heading":-2.48257, "vx":-0.69828, "vy":1.30629, "omega":0.71882, "ax":-2.24182, "ay":-0.21845, "alpha":0.22251, "fx":[-38.10901,-38.27605,-38.18663,-37.95948], "fy":[-4.10611,-2.06126,-3.36051,-5.33506]},
    {"t":1.84265, "x":6.88303, "y":5.60026, "heading":-2.45714, "vx":-0.77761, "vy":1.29856, "omega":0.72669, "ax":-2.24135, "ay":-0.22258, "alpha":0.22048, "fx":[-38.10455,-38.27024,-38.17528,-37.94869], "fy":[-4.1327,-2.14035,-3.47093,-5.40024]},
    {"t":1.87803, "x":6.85411, "y":5.64607, "heading":-2.43143, "vx":-0.85691, "vy":1.29068, "omega":0.73449, "ax":-2.24084, "ay":-0.22695, "alpha":0.21833, "fx":[-38.09953,-38.26383,-38.16315,-37.93738], "fy":[-4.16345,-2.22539,-3.58531,-5.46758]},
    {"t":1.91342, "x":6.82239, "y":5.6916, "heading":-2.40544, "vx":-0.9362, "vy":1.28265, "omega":0.74222, "ax":-2.24028, "ay":-0.23159, "alpha":0.21606, "fx":[-38.09388,-38.25675,-38.15017,-37.92549], "fy":[-4.19882,-2.31682,-3.70392,-5.53736]},
    {"t":1.9488, "x":6.78786, "y":5.73684, "heading":-2.37918, "vx":-1.01547, "vy":1.27446, "omega":0.74986, "ax":-2.23969, "ay":-0.2365, "alpha":0.21366, "fx":[-38.08752,-38.24892,-38.13625,-37.91295], "fy":[-4.23936,-2.41513,-3.82706,-5.60986]},
    {"t":1.98418, "x":6.75052, "y":5.78178, "heading":-2.35264, "vx":-1.09472, "vy":1.26609, "omega":0.75742, "ax":-2.23904, "ay":-0.24173, "alpha":0.2111, "fx":[-38.08035,-38.24023,-38.12132,-37.8997], "fy":[-4.28564,-2.52087,-3.95508,-5.68543]},
    {"t":2.01957, "x":6.71039, "y":5.82643, "heading":-2.32584, "vx":-1.17394, "vy":1.25754, "omega":0.76489, "ax":-2.23833, "ay":-0.2473, "alpha":0.20838, "fx":[-38.07227,-38.23057,-38.10525,-37.88563], "fy":[-4.33832,-2.63466,-4.08835,-5.76446]},
    {"t":2.05495, "x":6.66745, "y":5.87077, "heading":-2.29878, "vx":-1.25314, "vy":1.24879, "omega":0.77226, "ax":-2.23757, "ay":-0.25324, "alpha":0.20548, "fx":[-38.06315,-38.21981,-38.08794,-37.87065], "fy":[-4.39816,-2.75718,-4.22734,-5.8474]},
    {"t":2.09033, "x":6.62171, "y":5.9148, "heading":-2.27145, "vx":-1.33231, "vy":1.23983, "omega":0.77953, "ax":-2.23673, "ay":-0.25959, "alpha":0.20237, "fx":[-38.05284,-38.20778,-38.06925,-37.85463], "fy":[-4.46598,-2.88922,-4.37255,-5.93478]},
    {"t":2.12572, "x":6.57317, "y":5.9585, "heading":-2.24387, "vx":-1.41146, "vy":1.23064, "omega":0.7867, "ax":-2.23581, "ay":-0.26641, "alpha":0.19904, "fx":[-38.04118,-38.19429,-38.04902,-37.83743], "fy":[-4.54275,-3.03167,-4.52457,-6.02718]},
    {"t":2.1611, "x":6.52182, "y":6.00188, "heading":-2.21604, "vx":-1.49057, "vy":1.22122, "omega":0.79374, "ax":-2.2348, "ay":-0.27373, "alpha":0.19546, "fx":[-38.02795,-38.17914,-38.02705,-37.81887], "fy":[-4.62954,-3.18554,-4.6841,-6.12533]},
    {"t":2.19648, "x":6.46768, "y":6.04492, "heading":-2.18795, "vx":-1.56964, "vy":1.21153, "omega":0.80065, "ax":-2.23368, "ay":-0.28163, "alpha":0.1916, "fx":[-38.01291,-38.16204,-38.00313,-37.79875], "fy":[-4.7276,-3.352,-4.85192,-6.23002]},
    {"t":2.23187, "x":6.41075, "y":6.08761, "heading":-2.15962, "vx":-1.64868, "vy":1.20156, "omega":0.80743, "ax":-2.23243, "ay":-0.29016, "alpha":0.18742, "fx":[-37.99577,-38.14269,-37.97699,-37.77683], "fy":[-4.83835,-3.53241,-5.02897,-6.34222]},
    {"t":2.26725, "x":6.35101, "y":6.12995, "heading":-2.13105, "vx":-1.72767, "vy":1.1913, "omega":0.81407, "ax":-2.23105, "ay":-0.29941, "alpha":0.18289, "fx":[-37.97615,-38.1207,-37.94833,-37.75281], "fy":[-4.96345,-3.72834,-5.21635,-6.46306]},
    {"t":2.30263, "x":6.28849, "y":6.17191, "heading":-2.10225, "vx":-1.80661, "vy":1.1807, "omega":0.82054, "ax":-2.2295, "ay":-0.30946, "alpha":0.17795, "fx":[-37.95364,-38.0956,-37.91674,-37.72636], "fy":[-5.10483,-3.94163,-5.41536,-6.59384]},
    {"t":2.33802, "x":6.22317, "y":6.2135, "heading":-2.07321, "vx":-1.8855, "vy":1.16975, "omega":0.82683, "ax":-2.22775, "ay":-0.32045, "alpha":0.17256, "fx":[-37.92768,-38.0668,-37.88179,-37.69702], "fy":[-5.26473,-4.17446,-5.62755,-6.73613]},
    {"t":2.3734, "x":6.15506, "y":6.25469, "heading":-2.04396, "vx":-1.96432, "vy":1.15842, "omega":0.83294, "ax":-2.22576, "ay":-0.33248, "alpha":0.16663, "fx":[-37.89761,-38.0336,-37.84288,-37.66429], "fy":[-5.44581,-4.42944,-5.85477,-6.89181]},
    {"t":2.40878, "x":6.08416, "y":6.29547, "heading":-2.01449, "vx":-2.04308, "vy":1.14665, "omega":0.83883, "ax":-2.2235, "ay":-0.34573, "alpha":0.1601, "fx":[-37.86257,-37.99508,-37.79933,-37.62749], "fy":[-5.65124,-4.70967,-6.09929,-7.06313]},
    {"t":2.44417, "x":6.01047, "y":6.33582, "heading":-1.9848, "vx":-2.12175, "vy":1.13442, "omega":0.8445, "ax":-2.2209, "ay":-0.36039, "alpha":0.15286, "fx":[-37.82152,-37.95009,-37.75023,-37.58582], "fy":[-5.8848,-5.01894,-6.36382,-7.25278]},
    {"t":2.47955, "x":5.93401, "y":6.37574, "heading":-1.95492, "vx":-2.20034, "vy":1.12167, "omega":0.84991, "ax":-2.21789, "ay":-0.37668, "alpha":0.14479, "fx":[-37.77306,-37.89717,-37.69446,-37.53824], "fy":[-6.1511,-5.36185,-6.65175,-7.46408]},
    {"t":2.51493, "x":5.85477, "y":6.41519, "heading":-1.92485, "vx":-2.27881, "vy":1.10834, "omega":0.85503, "ax":-2.21438, "ay":-0.39489, "alpha":0.13574, "fx":[-37.71543,-37.83439,-37.63056,-37.48341], "fy":[-6.45573,-5.74411,-6.96725,-7.7011]},
    {"t":2.55032, "x":5.77275, "y":6.45416, "heading":-1.8946, "vx":-2.35717, "vy":1.09437, "omega":0.85983, "ax":-2.21023, "ay":-0.41539, "alpha":0.12553, "fx":[-37.64627,-37.7592,-37.55664,-37.41961], "fy":[-6.8056,-6.17284,-7.31559,-7.9689]},
    {"t":2.5857, "x":5.68796, "y":6.49262, "heading":-1.86417, "vx":-2.43537, "vy":1.07967, "omega":0.86428, "ax":-2.20529, "ay":-0.43863, "alpha":0.11392, "fx":[-37.56243,-37.66817,-37.47015,-37.34456], "fy":[-7.20938,-6.65706,-7.70345,-8.27382]},
    {"t":2.62109, "x":5.60041, "y":6.53055, "heading":-1.83359, "vx":-2.5134, "vy":1.06415, "omega":0.86831, "ax":-2.19932, "ay":-0.46517, "alpha":0.10061, "fx":[-37.45964,-37.5566,-37.36768,-37.2552], "fy":[-7.67797,-7.20831,-8.13945,-8.62396]},
    {"t":2.65647, "x":5.5101, "y":6.56791, "heading":-1.80287, "vx":-2.59122, "vy":1.04769, "omega":0.87187, "ax":-2.19201, "ay":-0.49577, "alpha":0.0852, "fx":[-37.33195,-37.4179,-37.24446,-37.14733], "fy":[-8.22539,-7.84166,-8.63491,-9.02974]},
    {"t":2.69185, "x":5.41704, "y":6.60467, "heading":-1.77202, "vx":-2.66878, "vy":1.03015, "omega":0.87488, "ax":-2.18291, "ay":-0.53141, "alpha":0.06716, "fx":[-37.17095,-37.2426,-37.09375,-37.0151], "fy":[-8.86986,-8.577,-9.20491,-9.50486]},
    {"t":2.72724, "x":5.32124, "y":6.64079, "heading":-1.74106, "vx":-2.74602, "vy":1.01134, "omega":0.87726, "ax":-2.17136, "ay":-0.57341, "alpha":0.04578, "fx":[-36.96441,-37.01674,-36.90572,-36.85009], "fy":[-9.63542,-9.44115,-9.86996,-10.06758]},
    {"t":2.76262, "x":5.22272, "y":6.67621, "heading":-1.71002, "vx":-2.82285, "vy":0.99105, "omega":0.87888, "ax":-2.15639, "ay":-0.62357, "alpha":0.02007, "fx":[-36.6941,-36.71909,-36.66552,-36.63989], "fy":[-10.55438,-10.47091,-10.65864,-10.74275]},
    {"t":2.798, "x":5.12149, "y":6.71089, "heading":-1.67892, "vx":-2.89915, "vy":0.96899, "omega":0.87959, "ax":-2.13648, "ay":-0.68439, "alpha":-0.0114, "fx":[-36.33199,-36.31619,-36.34993,-36.36552], "fy":[-11.67086,-11.71781,-11.61175,-11.565]},
    {"t":2.83339, "x":5.01757, "y":6.74475, "heading":-1.6478, "vx":-2.97475, "vy":0.94477, "omega":0.87919, "ax":-2.10915, "ay":-0.75948, "alpha":-0.05067, "fx":[-35.83344,-35.75308,-35.92087,-35.99688], "fy":[-13.04605,-13.25538,-12.78924,-12.58371]},
    {"t":2.86877, "x":4.91099, "y":6.7777, "heading":-1.61669, "vx":-3.04938, "vy":0.9179, "omega":0.87739, "ax":-2.07024, "ay":-0.85406, "alpha":-0.10085, "fx":[-35.12469,-34.93538,-35.3125,-35.48395], "fy":[-14.76574,-15.19011,-14.28199,-13.87114]},
    {"t":2.90415, "x":4.8018, "y":6.80965, "heading":-1.58565, "vx":-3.12263, "vy":0.88768, "omega":0.87382, "ax":-2.01229, "ay":-0.97582, "alpha":-0.16673, "fx":[-34.07874,-33.69272,-34.40352,-34.73911], "fy":[-16.95012,-17.67608,-16.23192,-15.53581]},
    {"t":2.93954, "x":4.69005, "y":6.84044, "heading":-1.55473, "vx":-3.19383, "vy":0.85315, "omega":0.86792, "ax":-1.92129, "ay":-1.13606, "alpha":-0.25577, "fx":[-32.46809,-31.7022,-32.9529,-33.59915], "fy":[-19.76166,-20.92632,-18.86494,-17.74354]},
    {"t":2.97492, "x":4.57584, "y":6.86992, "heading":-1.52402, "vx":-3.26181, "vy":0.81295, "omega":0.85887, "ax":-1.76939, "ay":-1.3499, "alpha":-0.37919, "fx":[-29.87426,-28.33333,-30.44104,-31.73894], "fy":[-23.39115,-25.1789,-22.53063,-20.74498]},
    {"t":3.0103, "x":4.45932, "y":6.89784, "heading":-1.49363, "vx":-3.32442, "vy":0.76519, "omega":0.84546, "ax":-1.50054, "ay":-1.63015, "alpha":-0.55097, "fx":[-25.54125,-22.40851,-25.67481,-28.47074], "fy":[-27.94529,-30.44521,-27.64752,-24.87584]},
    {"t":3.04569, "x":4.34075, "y":6.92389, "heading":-1.46371, "vx":-3.37751, "vy":0.70751, "omega":0.82596, "ax":-1.01538, "ay":-1.95324, "alpha":-0.77812, "fx":[-18.30765,-12.32965,-16.11005,-22.33829], "fy":[-33.03266,-35.62852,-33.91595,-30.31935]},
    {"t":3.08107, "x":4.2206, "y":6.94771, "heading":-1.43449, "vx":-3.41344, "vy":0.6384, "omega":0.79843, "ax":-0.23581, "ay":-2.17333, "alpha":-1.02843, "fx":[-7.34435,1.72067,0.56367,-10.98403], "fy":[-36.97532,-37.62183,-37.41603,-35.85753]},
    {"t":3.11645, "x":4.09968, "y":6.96893, "heading":-1.40624, "vx":-3.42178, "vy":0.5615, "omega":0.76204, "ax":0.65173, "ay":-2.08303, "alpha":-1.13266, "fx":[5.67392,15.20312,18.01329,5.45254], "fy":[-37.26854,-34.51956,-32.89,-37.04883]},
    {"t":3.15184, "x":3.97901, "y":6.9875, "heading":-1.37927, "vx":-3.39872, "vy":0.48779, "omega":0.72196, "ax":1.31177, "ay":-1.75813, "alpha":-1.03703, "fx":[16.83435,24.31054,28.22027,19.88615], "fy":[-33.80847,-28.97755,-24.97185,-31.86296]},
    {"t":3.18722, "x":3.85957, "y":7.00366, "heading":-1.35373, "vx":-3.35231, "vy":0.42559, "omega":0.68527, "ax":1.69019, "ay":-1.41778, "alpha":-0.91313, "fx":[24.31987,29.54044,32.94607,28.19231], "fy":[-29.01694,-23.78145,-18.60507,-25.06058]},
    {"t":3.2226, "x":3.74202, "y":7.01783, "heading":-1.32948, "vx":-3.2925, "vy":0.37542, "omega":0.65296, "ax":1.89509, "ay":-1.14812, "alpha":-0.81302, "fx":[28.87212,32.50359,35.19189,32.3725], "fy":[-24.62144,-19.68798,-14.1894,-19.61771]},
    {"t":3.25799, "x":3.6267, "y":7.03039, "heading":-1.30638, "vx":-3.22545, "vy":0.3348, "omega":0.62419, "ax":2.01066, "ay":-0.94758, "alpha":-0.7357, "fx":[31.63702,34.25855,36.35939,34.54786], "fy":[-21.07212,-16.58095,-11.1165,-15.70277]},
    {"t":3.29337, "x":3.51383, "y":7.04165, "heading":-1.28429, "vx":-3.15431, "vy":0.30127, "omega":0.59816, "ax":2.08005, "ay":-0.79801, "alpha":-0.67585, "fx":[33.37874,35.3573,37.02037,35.76761], "fy":[-18.29718,-14.20735,-8.90256,-12.8885]},
    {"t":3.32875, "x":3.40352, "y":7.05181, "heading":-1.26313, "vx":-3.08071, "vy":0.27303, "omega":0.57425, "ax":2.12426, "ay":-0.68409, "alpha":-0.62893, "fx":[34.52629,36.08165,37.42146,36.50268], "fy":[-16.12403,-12.3592,-7.24797,-10.81361]},
    {"t":3.36414, "x":3.29585, "y":7.06104, "heading":-1.24281, "vx":-3.00554, "vy":0.24882, "omega":0.55199, "ax":2.15389, "ay":-0.59524, "alpha":-0.59154, "fx":[35.31535,36.58081,37.67851,36.97344], "fy":[-14.39967,-10.88933,-5.97095,-9.23918]},
    {"t":3.39952, "x":3.19085, "y":7.06947, "heading":-1.22327, "vx":-2.92933, "vy":0.22776, "omega":0.53106, "ax":2.1746, "ay":-0.52436, "alpha":-0.56123, "fx":[35.87872,36.93783,37.85051,37.2903], "fy":[-13.00911,-9.69667,-4.9583,-8.01253]},
    {"t":3.4349, "x":3.08856, "y":7.0772, "heading":-1.20448, "vx":-2.85239, "vy":0.20921, "omega":0.5112, "ax":2.18959, "ay":-0.46668, "alpha":-0.53628, "fx":[36.29418,37.20127,37.96962,37.51245], "fy":[-11.86957,-8.71141,-4.13695,-7.03474]},
    {"t":3.47029, "x":2.98901, "y":7.08431, "heading":-1.1864, "vx":-2.77491, "vy":0.1927, "omega":0.49223, "ax":2.20077, "ay":-0.41894, "alpha":-0.51542, "fx":[36.60916,37.40082,38.05441,37.67352], "fy":[-10.92171,-7.88459,-3.45804,-6.23995]},
    {"t":3.50567, "x":2.8922, "y":7.09087, "heading":-1.16898, "vx":-2.69704, "vy":0.17787, "omega":0.47399, "ax":2.20931, "ay":-0.37882, "alpha":-0.49777, "fx":[36.85367,37.55536,38.11613,37.79366], "fy":[-10.12262,-7.18112,-2.88784,-5.58307]},
    {"t":3.54105, "x":2.79815, "y":7.09692, "heading":-1.15221, "vx":-2.61887, "vy":0.16447, "omega":0.45638, "ax":2.21597, "ay":-0.34467, "alpha":-0.48266, "fx":[37.04739,37.67735,38.16188,37.88542], "fy":[-9.44082,-6.57539,-2.40242,-5.03236]},
    {"t":3.57644, "x":2.70687, "y":7.10253, "heading":-1.13606, "vx":-2.54046, "vy":0.15227, "omega":0.4393, "ax":2.22126, "ay":-0.31527, "alpha":-0.46958, "fx":[37.20361,37.77522,38.19629,37.95697], "fy":[-8.85286,-6.04832,-1.98431,-4.56491]},
    {"t":3.61182, "x":2.61837, "y":7.10772, "heading":-1.12052, "vx":-2.46186, "vy":0.14112, "omega":0.42269, "ax":2.22553, "ay":-0.2897, "alpha":-0.45816, "fx":[37.33153,37.85486,38.22249,38.01376], "fy":[-8.34098,-5.58547,-1.62053,-4.16382]},
    {"t":3.6472, "x":2.53266, "y":7.11253, "heading":-1.10556, "vx":-2.38312, "vy":0.13087, "omega":0.40647, "ax":2.22903, "ay":-0.26727, "alpha":-0.44811, "fx":[37.43772,37.92048,38.24261,38.05954], "fy":[-7.89154,-5.17571,-1.30123,-3.81639]},
    {"t":3.68259, "x":2.44973, "y":7.11699, "heading":-1.09118, "vx":-2.30425, "vy":0.12141, "omega":0.39062, "ax":2.23192, "ay":-0.24745, "alpha":-0.43921, "fx":[37.52693,37.97513,38.25819,38.09697], "fy":[-7.49391,-4.81034,-1.01878,-3.51288]},
    {"t":3.71797, "x":2.36959, "y":7.12113, "heading":-1.07736, "vx":-2.22527, "vy":0.11266, "omega":0.37508, "ax":2.23434, "ay":-0.2298, "alpha":-0.43126, "fx":[37.60267,38.02108,38.2703,38.12794], "fy":[-7.13971,-4.48247,-0.76723,-3.24571]},
    {"t":3.75335, "x":2.29226, "y":7.12498, "heading":-1.06408, "vx":-2.14621, "vy":0.10452, "omega":0.35982, "ax":2.23639, "ay":-0.21399, "alpha":-0.42413, "fx":[37.6676,38.06005,38.27974,38.15385], "fy":[-6.82223,-4.18659,-0.54182,-3.00892]},
    {"t":3.78874, "x":2.21772, "y":7.12854, "heading":-1.05135, "vx":-2.06708, "vy":0.09695, "omega":0.34481, "ax":2.23813, "ay":-0.19975, "alpha":-0.41769, "fx":[37.72372,38.09336,38.28712,38.17575], "fy":[-6.53609,-3.91824,-0.33873,-2.79771]},
    {"t":3.82412, "x":2.14598, "y":7.13185, "heading":-1.03915, "vx":-1.98789, "vy":0.08988, "omega":0.33003, "ax":2.23963, "ay":-0.18686, "alpha":-0.41186, "fx":[37.77262,38.12201,38.29287,38.19443], "fy":[-6.27686,-3.67375,-0.15485,-2.60823]},
    {"t":3.8595, "x":2.07704, "y":7.13491, "heading":-1.02747, "vx":-1.90864, "vy":0.08327, "omega":0.31546, "ax":2.24093, "ay":-0.17513, "alpha":-0.40654, "fx":[37.81552,38.14682,38.29734,38.21049], "fy":[-6.04093,-3.4501,0.01238,-2.43733]},
    {"t":3.89489, "x":2.01091, "y":7.13775, "heading":-1.01631, "vx":-1.82935, "vy":0.07708, "omega":0.30107, "ax":2.24206, "ay":-0.16443, "alpha":-0.40168, "fx":[37.8534,38.16842,38.30078,38.22442], "fy":[-5.82529,-3.24478,0.16508,-2.2824]},
    {"t":3.93027, "x":1.94758, "y":7.14037, "heading":-1.00566, "vx":-1.75002, "vy":0.07126, "omega":0.28686, "ax":2.24305, "ay":-0.15461, "alpha":-0.39723, "fx":[37.88704,38.18731,38.30341,38.23656], "fy":[-5.62742,-3.05568,0.30502,-2.14129]},
    {"t":3.96565, "x":1.88707, "y":7.1428, "heading":-0.99551, "vx":-1.67065, "vy":0.06579, "omega":0.27281, "ax":2.24392, "ay":-0.14557, "alpha":-0.39312, "fx":[37.91707,38.20391,38.30538,38.24724], "fy":[-5.44522,-2.881,0.4337,-2.01218]},
    {"t":4.00104, "x":1.82936, "y":7.14503, "heading":-0.98586, "vx":-1.59126, "vy":0.06064, "omega":0.2589, "ax":2.24469, "ay":-0.13723, "alpha":-0.38933, "fx":[37.94401,38.21856,38.30682,38.25667], "fy":[-5.27688,-2.71924,0.5524,-1.89353]},
    {"t":4.03642, "x":1.77446, "y":7.14709, "heading":-0.9767, "vx":-1.51183, "vy":0.05578, "omega":0.24512, "ax":2.24537, "ay":-0.12951, "alpha":-0.38581, "fx":[37.96829,38.23154,38.30783,38.26505], "fy":[-5.12088,-2.56908,0.6622,-1.78406]},
    {"t":4.0718, "x":1.72237, "y":7.14899, "heading":-0.96802, "vx":-1.43238, "vy":0.0512, "omega":0.23147, "ax":2.24599, "ay":-0.12234, "alpha":-0.38255, "fx":[37.99027,38.24308,38.30849,38.27253], "fy":[-4.97589,-2.42942,0.76405,-1.68265]},
    {"t":4.10719, "x":1.67309, "y":7.15072, "heading":-0.95983, "vx":-1.35291, "vy":0.04687, "omega":0.21793, "ax":2.24654, "ay":-0.11566, "alpha":-0.37951, "fx":[38.01023,38.25338,38.30886,38.27925], "fy":[-4.8408,-2.29927,0.85874,-1.58833]},
    {"t":4.14257, "x":1.62663, "y":7.15231, "heading":-0.95212, "vx":-1.27342, "vy":0.04278, "omega":0.20451, "ax":2.24703, "ay":-0.10943, "alpha":-0.37667, "fx":[38.02843,38.26258,38.30901,38.28531], "fy":[-4.71462,-2.1778,0.94698,-1.5003]},
    {"t":4.17796, "x":1.58298, "y":7.15375, "heading":-0.94488, "vx":-1.19392, "vy":0.0389, "omega":0.19118, "ax":2.24748, "ay":-0.10361, "alpha":-0.37402, "fx":[38.04507,38.27084,38.30897,38.29079], "fy":[-4.5965,-2.06427,1.02939,-1.41781]},
    {"t":4.21334, "x":1.54214, "y":7.15506, "heading":-0.93812, "vx":-1.11439, "vy":0.03524, "omega":0.17794, "ax":2.24788, "ay":-0.09814, "alpha":-0.37153, "fx":[38.06035,38.27826,38.30877,38.29578], "fy":[-4.48568,-1.95803,1.1065,-1.34026]},
    {"t":4.24872, "x":1.50412, "y":7.15625, "heading":-0.93182, "vx":-1.03485, "vy":0.03177, "omega":0.1648, "ax":2.24825, "ay":-0.09301, "alpha":-0.36919, "fx":[38.0744,38.28495,38.30845,38.30033], "fy":[-4.3815,-1.85851,1.1788,-1.26708]},
    {"t":4.28411, "x":1.46891, "y":7.15731, "heading":-0.92599, "vx":-0.9553, "vy":0.02848, "omega":0.15173, "ax":2.24858, "ay":-0.08818, "alpha":-0.36698, "fx":[38.08737,38.291,38.30804,38.3045], "fy":[-4.2834,-1.7652,1.24669,-1.1978]},
    {"t":4.31949, "x":1.43651, "y":7.15827, "heading":-0.92062, "vx":-0.87574, "vy":0.02536, "omega":0.13875, "ax":2.24889, "ay":-0.08363, "alpha":-0.36491, "fx":[38.09936,38.29647,38.30754,38.30832], "fy":[-4.19086,-1.67766,1.31056,-1.13199]},
    {"t":4.35487, "x":1.40693, "y":7.15911, "heading":-0.91571, "vx":-0.79617, "vy":0.0224, "omega":0.12584, "ax":2.24917, "ay":-0.07933, "alpha":-0.36295, "fx":[38.11048,38.30144,38.30698,38.31184], "fy":[-4.10341,-1.59548,1.37072,-1.06926]},
    {"t":4.39026, "x":1.38017, "y":7.15985, "heading":-0.91126, "vx":-0.71658, "vy":0.01959, "omega":0.113, "ax":2.24942, "ay":-0.07526, "alpha":-0.36109, "fx":[38.12082,38.30595,38.30637,38.3151], "fy":[-4.02065,-1.51831,1.42749,-1.00928]},
    {"t":4.42564, "x":1.35622, "y":7.1605, "heading":-0.90726, "vx":-0.63699, "vy":0.01693, "omega":0.10022, "ax":2.24966, "ay":-0.07141, "alpha":-0.35934, "fx":[38.13044,38.31006,38.30572,38.31811], "fy":[-3.94222,-1.44583,1.48112,-0.95176]},
    {"t":4.46102, "x":1.33509, "y":7.16105, "heading":-0.90372, "vx":-0.55739, "vy":0.0144, "omega":0.0875, "ax":2.24988, "ay":-0.06776, "alpha":-0.35767, "fx":[38.13942,38.3138,38.30505,38.3209], "fy":[-3.86779,-1.37774,1.53185,-0.89641]},
    {"t":4.49641, "x":1.31678, "y":7.16152, "heading":-0.90062, "vx":-0.47778, "vy":0.012, "omega":0.07485, "ax":2.25008, "ay":-0.06429, "alpha":-0.35609, "fx":[38.14781,38.31722,38.30435,38.3235], "fy":[-3.79706,-1.31379,1.57989,-0.84301]},
    {"t":4.53179, "x":1.30128, "y":7.16191, "heading":-0.89797, "vx":-0.39817, "vy":0.00973, "omega":0.06225, "ax":2.25027, "ay":-0.06099, "alpha":-0.35459, "fx":[38.15568,38.32035,38.30364,38.32592], "fy":[-3.72976,-1.25374,1.62544,-0.79132]},
    {"t":4.56717, "x":1.2886, "y":7.16221, "heading":-0.89577, "vx":-0.31855, "vy":0.00757, "omega":0.0497, "ax":2.25044, "ay":-0.05784, "alpha":-0.35315, "fx":[38.16305,38.32322,38.30292,38.32817], "fy":[-3.66565,-1.19738,1.66866,-0.74116]},
    {"t":4.60256, "x":1.27874, "y":7.16244, "heading":-0.89401, "vx":-0.23892, "vy":0.00552, "omega":0.03721, "ax":2.2506, "ay":-0.05485, "alpha":-0.35179, "fx":[38.16998,38.32585,38.30219,38.33028], "fy":[-3.60451,-1.14452,1.70972,-0.69235]},
    {"t":4.63794, "x":1.27169, "y":7.1626, "heading":-0.8927, "vx":-0.15928, "vy":0.00358, "omega":0.02476, "ax":2.25075, "ay":-0.05199, "alpha":-0.35049, "fx":[38.17651,38.32827,38.30147,38.33225], "fy":[-3.54613,-1.09497,1.74875,-0.64472]},
    {"t":4.67332, "x":1.26747, "y":7.1627, "heading":-0.89182, "vx":-0.07964, "vy":0.00174, "omega":0.01236, "ax":2.25089, "ay":-0.04925, "alpha":-0.34924, "fx":[38.18266,38.33049,38.30075,38.33409], "fy":[-3.49034,-1.04857,1.78588,-0.59813]},
    {"t":4.70871, "x":1.26606, "y":7.16273, "heading":-0.89138, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
