{
 "name":"PGF1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.852535724639893, "y":3.894205093383789, "heading":-3.0973736879849083, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.342151165008545, "y":5.097662448883057, "heading":-2.6292030322399684, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2660576105117798, "y":7.162729740142822, "heading":-0.8913820517254125, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.852535724639893 m", "val":5.852535724639893}, "y":{"exp":"3.894205093383789 m", "val":3.894205093383789}, "heading":{"exp":"-3.0973736879849083 rad", "val":-3.0973736879849083}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.342151165008545 m", "val":6.342151165008545}, "y":{"exp":"5.097662448883057 m", "val":5.097662448883057}, "heading":{"exp":"-2.6292030322399684 rad", "val":-2.6292030322399684}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2660576105117798 m", "val":1.2660576105117798}, "y":{"exp":"7.162729740142822 m", "val":7.162729740142822}, "heading":{"exp":"-0.8913820517254125 rad", "val":-0.8913820517254125}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60486,2.1606],
  "samples":[
    {"t":0.0, "x":5.85254, "y":3.89421, "heading":-3.09737, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.87625, "ay":5.8257, "alpha":0.52118, "fx":[119.47059,116.67128,114.40171,117.3089], "fy":[96.09757,99.4848,102.07729,98.71459]},
    {"t":0.0288, "x":5.85539, "y":3.89662, "heading":-3.09737, "vx":0.19806, "vy":0.1678, "omega":0.01501, "ax":6.72355, "ay":5.99803, "alpha":0.68268, "fx":[117.75047,114.06657,110.89385,114.75158], "fy":[98.1686,102.43614,105.85037,101.64387]},
    {"t":0.05761, "x":5.86388, "y":3.90394, "heading":-3.09694, "vx":0.39171, "vy":0.34056, "omega":0.03467, "ax":6.53671, "ay":6.19685, "alpha":0.87332, "fx":[115.666,110.93542,106.57902,111.56986], "fy":[100.5827,105.79146,110.16317,105.08917]},
    {"t":0.08641, "x":5.87788, "y":3.91632, "heading":-3.09594, "vx":0.57999, "vy":0.51904, "omega":0.05983, "ax":6.30409, "ay":6.42771, "alpha":1.10103, "fx":[113.09416,107.11735,101.18618,107.52527], "fy":[103.42707,109.62472,115.10196,109.18049]},
    {"t":0.11521, "x":5.8972, "y":3.93394, "heading":-3.09422, "vx":0.76156, "vy":0.70418, "omega":0.09154, "ax":6.00867, "ay":6.69715, "alpha":1.37642, "fx":[109.8531,102.38744,94.32967,102.25254], "fy":[106.8175,114.02,120.74636,114.08223]},
    {"t":0.14401, "x":5.92162, "y":3.957, "heading":-3.09158, "vx":0.93463, "vy":0.89708, "omega":0.13119, "ax":5.62507, "ay":7.01215, "alpha":1.71391, "fx":[105.66493,96.4258,85.45853,95.17377], "fy":[110.90789,119.06481,127.13603,119.98997]},
    {"t":0.17282, "x":5.95088, "y":3.98575, "heading":-3.0878, "vx":1.09665, "vy":1.09905, "omega":0.18055, "ax":5.11478, "ay":7.3784, "alpha":2.13317, "fx":[100.08902,88.77303,73.79515,85.34679], "fy":[115.89949,124.83027,134.19392,127.09392]},
    {"t":0.20162, "x":5.98458, "y":4.02046, "heading":-3.0826, "vx":1.24397, "vy":1.31156, "omega":0.24199, "ax":4.41914, "ay":7.79493, "alpha":2.66132, "fx":[92.39888,78.76993,58.29406,71.2105], "fy":[122.03914,131.32164,141.56459,135.43273]},
    {"t":0.23042, "x":6.02225, "y":4.06147, "heading":-3.07563, "vx":1.37125, "vy":1.53608, "omega":0.31865, "ax":3.45134, "ay":8.2405, "alpha":3.33629, "fx":[81.35269,65.49375,37.72802,50.25107], "fy":[129.56671,138.3662,148.32006,144.42129]},
    {"t":0.25923, "x":6.06317, "y":4.10913, "heading":-3.06646, "vx":1.47066, "vy":1.77343, "omega":0.41474, "ax":2.09827, "ay":8.64278, "alpha":4.20521, "fx":[64.79138,47.75125,11.1569,19.0641], "fy":[138.47238,145.38546,152.58282,151.6044]},
    {"t":0.28803, "x":6.1064, "y":4.1638, "heading":-3.05451, "vx":1.5311, "vy":2.02237, "omega":0.53586, "ax":0.2698, "ay":8.83226, "alpha":5.26062, "fx":[39.15353,24.31384,-20.93559,-24.17463], "fy":[147.63831,151.02156,151.50941,150.76777]},
    {"t":0.31683, "x":6.15062, "y":4.22571, "heading":-3.03908, "vx":1.53887, "vy":2.27676, "omega":0.68738, "ax":-1.96063, "ay":8.55511, "alpha":6.18774, "fx":[0.14714,-5.25366,-55.35946,-72.93324], "fy":[152.58762,152.82235,142.56239,134.10728]},
    {"t":0.34563, "x":6.19413, "y":4.29484, "heading":-3.01928, "vx":1.4824, "vy":2.52317, "omega":0.86561, "ax":-4.25583, "ay":7.65278, "alpha":6.41134, "fx":[-51.15374,-39.11462,-86.87449,-112.41911], "fy":[143.64678,147.79276,125.88407,103.36304]},
    {"t":0.37444, "x":6.23506, "y":4.37069, "heading":-2.99435, "vx":1.35982, "vy":2.74359, "omega":1.05027, "ax":-6.16098, "ay":6.25183, "alpha":6.07372, "fx":[-99.58523,-72.54902,-111.43553,-135.61642], "fy":[115.50784,134.57515,104.82955,70.4547]},
    {"t":0.40324, "x":6.27167, "y":4.4523, "heading":-2.96409, "vx":1.18236, "vy":2.92366, "omega":1.22521, "ax":-7.42916, "ay":4.73082, "alpha":5.68096, "fx":[-130.07603,-100.38315,-128.30744,-146.70506], "fy":[79.87287,115.36328,83.4328,43.2108]},
    {"t":0.43204, "x":6.30264, "y":4.53847, "heading":-2.9288, "vx":0.96838, "vy":3.05992, "omega":1.38884, "ax":-8.16068, "ay":3.39233, "alpha":5.29288, "fx":[-144.50647,-120.3794,-139.00978,-151.34783], "fy":[49.62617,94.40317,64.16361,22.61757]},
    {"t":0.46084, "x":6.32715, "y":4.62802, "heading":-2.8888, "vx":0.73333, "vy":3.15763, "omega":1.54129, "ax":-8.55782, "ay":2.31588, "alpha":4.89382, "fx":[-150.41656,-133.41747,-145.50154,-152.92881], "fy":[27.52838,74.98034,47.8044,7.25692]},
    {"t":0.48965, "x":6.34472, "y":4.71993, "heading":-2.84441, "vx":0.48684, "vy":3.22434, "omega":1.68225, "ax":-8.76667, "ay":1.47235, "alpha":4.51456, "fx":[-152.54874,-141.50661,-149.32436,-153.09478], "fy":[11.88502,58.44635,34.22539,-4.37977]},
    {"t":0.51845, "x":6.35511, "y":4.81341, "heading":-2.79596, "vx":0.23434, "vy":3.26674, "omega":1.81228, "ax":-8.87174, "ay":0.81088, "alpha":4.17744, "fx":[-153.08293,-146.42687,-151.49871,-152.61442], "fy":[0.70122,44.88671,22.98789,-13.40464]},
    {"t":0.54725, "x":6.35818, "y":4.90783, "heading":-2.74376, "vx":-0.02119, "vy":3.2901, "omega":1.9326, "ax":-8.91942, "ay":0.28644, "alpha":3.8876, "fx":[-152.96,-149.40009,-152.65667,-151.85058], "fy":[-7.45352,33.88889,13.62501,-20.57122]},
    {"t":0.57606, "x":6.35387, "y":5.00272, "heading":-2.68809, "vx":-0.2781, "vy":3.29835, "omega":2.04457, "ax":-8.93515, "ay":-0.13539, "alpha":3.64135, "fx":[-152.58946,-151.18724,-153.18204,-150.97872], "fy":[-13.51145,24.94743,5.73555,-26.38353]},
    {"t":0.60486, "x":6.34215, "y":5.09766, "heading":-2.6292, "vx":-0.53546, "vy":3.29445, "omega":2.14945, "ax":-8.96078, "ay":-0.38239, "alpha":2.80418, "fx":[-152.61048,-152.60472,-153.32469,-151.14105], "fy":[-14.09987,14.46558,-0.68953,-25.69377]},
    {"t":0.63943, "x":6.31828, "y":5.21133, "heading":-2.55489, "vx":-0.84525, "vy":3.28123, "omega":2.2464, "ax":-8.96856, "ay":-0.53539, "alpha":2.18831, "fx":[-152.61534,-153.09274,-153.20841,-151.29393], "fy":[-13.85322,7.32922,-5.29105,-24.61197]},
    {"t":0.674, "x":6.2837, "y":5.32445, "heading":-2.47723, "vx":-1.15531, "vy":3.26272, "omega":2.32206, "ax":-8.96884, "ay":-0.72053, "alpha":1.44879, "fx":[-152.52432,-153.23641,-152.92419,-151.5448], "fy":[-14.62302,-1.37185,-10.22487,-22.80448]},
    {"t":0.70858, "x":6.2384, "y":5.43682, "heading":-2.39695, "vx":-1.46538, "vy":3.23781, "omega":2.37214, "ax":-8.95571, "ay":-0.94773, "alpha":0.53792, "fx":[-152.28673,-152.7326,-152.42927,-151.88741], "fy":[-16.72883,-12.09297,-15.54885,-20.11183]},
    {"t":0.74315, "x":6.18239, "y":5.54819, "heading":-2.31494, "vx":-1.775, "vy":3.20505, "omega":2.39074, "ax":-8.9182, "ay":-1.2309, "alpha":-0.60865, "fx":[-151.79925,-151.03839,-151.65608,-152.29021], "fy":[-20.5186,-25.46515,-21.3912,-16.37385]},
    {"t":0.77772, "x":6.11569, "y":5.65826, "heading":-2.23229, "vx":-2.08332, "vy":3.16249, "omega":2.3697, "ax":-8.83588, "ay":-1.58964, "alpha":-2.07473, "fx":[-150.86926,-147.15394,-150.47496,-152.68532], "fy":[-26.35483,-42.31988,-28.03688,-11.4458]},
    {"t":0.81229, "x":6.03839, "y":5.76664, "heading":-2.15036, "vx":-2.38879, "vy":3.10753, "omega":2.29797, "ax":-8.67092, "ay":-2.04993, "alpha":-3.95962, "fx":[-149.17131,-139.24632,-148.58267,-152.9593], "fy":[-34.57052,-63.52841,-36.14801,-5.2281]},
    {"t":0.84686, "x":5.95062, "y":5.87285, "heading":-2.07092, "vx":-2.68856, "vy":3.03666, "omega":2.16108, "ax":-8.35848, "ay":-2.63766, "alpha":-6.32967, "fx":[-146.23572,-124.38488,-145.1273,-152.95379], "fy":[-45.30081,-89.05204,-47.32923,2.21902]},
    {"t":0.88144, "x":5.85268, "y":5.97626, "heading":-1.99621, "vx":-2.97753, "vy":2.94547, "omega":1.94225, "ax":-7.87359, "ay":-3.29425, "alpha":-8.79443, "fx":[-141.96283,-102.57111,-138.58043,-152.59594], "fy":[-57.18469,-113.37869,-62.77601,9.20261]},
    {"t":0.91601, "x":5.74503, "y":6.07612, "heading":-1.92906, "vx":-3.24974, "vy":2.83159, "omega":1.63821, "ax":-7.60809, "ay":-3.62618, "alpha":-9.64184, "fx":[-138.55451,-90.84444,-135.73265,-152.51431], "fy":[-64.79794,-122.80748,-67.51637,8.40059]},
    {"t":0.95058, "x":5.62814, "y":6.17185, "heading":-1.87242, "vx":-3.51277, "vy":2.70622, "omega":1.30487, "ax":-7.40136, "ay":-3.93045, "alpha":-9.91887, "fx":[-135.10238,-82.9214,-133.04141,-152.51496], "fy":[-71.41677,-128.05388,-71.40858,3.45589]},
    {"t":0.98515, "x":5.50227, "y":6.26306, "heading":-1.82731, "vx":-3.76865, "vy":2.57034, "omega":0.96195, "ax":-7.12926, "ay":-4.38209, "alpha":-9.85393, "fx":[-130.74763,-75.94579,-126.25311,-152.12025], "fy":[-78.67003,-131.96843,-81.4905,-6.02311]},
    {"t":1.01972, "x":5.36772, "y":6.3493, "heading":-1.79405, "vx":-4.01512, "vy":2.41884, "omega":0.62128, "ax":-6.69352, "ay":-5.10821, "alpha":-9.16411, "fx":[-124.04786,-70.17934,-111.66769,-149.52457], "fy":[-88.15521,-134.57966,-99.47217,-25.34944]},
    {"t":1.0543, "x":5.22491, "y":6.42987, "heading":-1.77257, "vx":-4.24653, "vy":2.24224, "omega":0.30446, "ax":-5.79342, "ay":-6.33409, "alpha":-6.89896, "fx":[-109.26438,-64.51703,-86.42137,-133.97461], "fy":[-104.64555,-136.39956,-121.43949,-68.47947]},
    {"t":1.08887, "x":5.07463, "y":6.5036, "heading":-1.76205, "vx":-4.44682, "vy":2.02326, "omega":0.06595, "ax":-3.82187, "ay":-7.85872, "alpha":-1.51776, "fx":[-69.90634,-56.6911,-59.56412,-73.87417], "fy":[-131.74563,-137.83175,-136.07919,-129.04143]},
    {"t":1.12344, "x":4.91861, "y":6.56886, "heading":-1.75977, "vx":-4.57895, "vy":1.75157, "omega":0.01348, "ax":-2.84733, "ay":-8.09602, "alpha":-0.08161, "fx":[-48.76992,-47.99156,-48.09279,-48.87503], "fy":[-137.61772,-137.88451,-137.80509,-137.5363]},
    {"t":1.15801, "x":4.75861, "y":6.62457, "heading":-1.7593, "vx":-4.67739, "vy":1.47167, "omega":0.01066, "ax":-2.2439, "ay":-7.90889, "alpha":-0.01107, "fx":[-38.21706,-38.11264,-38.11903,-38.22353], "fy":[-134.51984,-134.54854,-134.53623,-134.5075]},
    {"t":1.19258, "x":4.59556, "y":6.67073, "heading":-1.75893, "vx":-4.75496, "vy":1.19824, "omega":0.01027, "ax":-1.60749, "ay":-7.14151, "alpha":-0.00578, "fx":[-27.36836,-27.31814,-27.31747,-27.36771], "fy":[-121.47494,-121.48588,-121.47515,-121.4642]},
    {"t":1.22716, "x":4.43021, "y":6.70788, "heading":-1.75858, "vx":-4.81054, "vy":0.95135, "omega":0.01007, "ax":-0.89262, "ay":-4.972, "alpha":-0.00269, "fx":[-15.19346,-15.17479,-15.17284,-15.19151], "fy":[-84.57539,-84.57884,-84.5691,-84.56565]},
    {"t":1.26173, "x":4.26337, "y":6.7378, "heading":-1.75823, "vx":-4.8414, "vy":0.77945, "omega":0.00998, "ax":-0.31389, "ay":-2.04291, "alpha":-0.00078, "fx":[-5.34165,-5.33733,-5.33658,-5.3409], "fy":[-34.75089,-34.75169,-34.74781,-34.74701]},
    {"t":1.2963, "x":4.0958, "y":6.76353, "heading":-1.75789, "vx":-4.85225, "vy":0.70883, "omega":0.00995, "ax":-0.08945, "ay":-0.62172, "alpha":-0.00016, "fx":[-1.52204,-1.52121,-1.52105,-1.52189], "fy":[-10.57563,-10.57579,-10.57496,-10.5748]},
    {"t":1.33087, "x":3.928, "y":6.78766, "heading":-1.75754, "vx":-4.85534, "vy":0.68733, "omega":0.00995, "ax":-0.0254, "ay":-0.18022, "alpha":-0.00003, "fx":[-0.43214,-0.43197,-0.43194,-0.43211], "fy":[-3.06554,-3.06558,-3.06541,-3.06538]},
    {"t":1.36544, "x":3.76013, "y":6.81132, "heading":-1.7572, "vx":-4.85622, "vy":0.6811, "omega":0.00995, "ax":-0.00721, "ay":-0.05145, "alpha":0.0, "fx":[-0.12261,-0.12259,-0.12259,-0.12261], "fy":[-0.87521,-0.87521,-0.8752,-0.87519]},
    {"t":1.40002, "x":3.59223, "y":6.83483, "heading":-1.75685, "vx":-4.85647, "vy":0.67932, "omega":0.00995, "ax":-0.00179, "ay":-0.01277, "alpha":0.0, "fx":[-0.03036,-0.03038,-0.03039,-0.03036], "fy":[-0.21723,-0.21722,-0.21724,-0.21725]},
    {"t":1.43459, "x":3.42433, "y":6.85831, "heading":-1.75651, "vx":-4.85653, "vy":0.67888, "omega":0.00995, "ax":0.0005, "ay":0.00354, "alpha":0.00001, "fx":[0.00844,0.00841,0.0084,0.00844], "fy":[0.06018,0.06019,0.06015,0.06015]},
    {"t":1.46916, "x":3.25643, "y":6.88178, "heading":-1.75617, "vx":-4.85651, "vy":0.679, "omega":0.00995, "ax":0.00365, "ay":0.02605, "alpha":0.00001, "fx":[0.06206,0.062,0.06199,0.06205], "fy":[0.44318,0.44319,0.44313,0.44312]},
    {"t":1.50373, "x":3.08854, "y":6.90527, "heading":-1.75582, "vx":-4.85639, "vy":0.67991, "omega":0.00995, "ax":0.0133, "ay":0.09422, "alpha":0.00025, "fx":[0.22693,0.22561,0.22537,0.22669], "fy":[1.60311,1.60336,1.60204,1.60179]},
    {"t":1.5383, "x":2.92065, "y":6.92884, "heading":-1.75548, "vx":-4.85593, "vy":0.68316, "omega":0.00996, "ax":0.08994, "ay":0.32093, "alpha":0.1487, "fx":[1.99577,1.21017,1.06381,1.84971], "fy":[5.77722,5.92418,5.14048,4.99349]},
    {"t":1.57288, "x":2.75282, "y":6.95265, "heading":-1.75513, "vx":-4.85282, "vy":0.69426, "omega":0.0151, "ax":5.56601, "ay":-0.59694, "alpha":19.06237, "fx":[132.13162,76.03487,51.42515,119.11315], "fy":[30.51978,89.63602,-97.38232,-63.38852]},
    {"t":1.60745, "x":2.58838, "y":6.97629, "heading":-1.75461, "vx":-4.66039, "vy":0.67362, "omega":0.67412, "ax":6.38124, "ay":-1.07923, "alpha":21.8769, "fx":[147.34237,98.799,58.63961,129.39161], "fy":[28.28506,106.85254,-132.69232,-75.87506]},
    {"t":1.64202, "x":2.43107, "y":6.99893, "heading":-1.73131, "vx":-4.43978, "vy":0.63631, "omega":1.43045, "ax":6.69447, "ay":-1.19716, "alpha":20.97616, "fx":[149.29734,108.86488,65.9966,131.3255], "fy":[26.50124,101.73243,-133.84999,-75.83713]},
    {"t":1.67659, "x":2.28158, "y":7.02022, "heading":-1.68185, "vx":-4.20833, "vy":0.59492, "omega":2.15564, "ax":8.44225, "ay":-1.25132, "alpha":8.6295, "fx":[151.78373,148.08654,131.5915,142.93896], "fy":[11.10163,30.77915,-74.72282,-52.29611]},
    {"t":1.71116, "x":2.14113, "y":7.04004, "heading":-1.60733, "vx":-3.91647, "vy":0.55166, "omega":2.45398, "ax":8.86361, "ay":-1.28895, "alpha":1.07341, "fx":[151.66528,151.49808,149.76582,150.14094], "fy":[-15.90397,-16.69911,-28.34946,-26.74635]},
    {"t":1.74574, "x":2.01103, "y":7.05834, "heading":-1.52249, "vx":-3.61004, "vy":0.5071, "omega":2.49109, "ax":8.86739, "ay":-1.27501, "alpha":-2.01378, "fx":[148.71634,149.95496,152.4805,152.17507], "fy":[-34.73908,-29.46562,-9.96248,-12.58295]},
    {"t":1.78031, "x":1.89152, "y":7.07511, "heading":-1.43637, "vx":-3.30347, "vy":0.46302, "omega":2.42147, "ax":8.82262, "ay":-1.25789, "alpha":-3.79871, "fx":[145.21854,149.34723,152.9871,152.72779], "fy":[-47.79838,-33.3211,0.82419,-5.29035]},
    {"t":1.81488, "x":1.78259, "y":7.09036, "heading":-1.35265, "vx":-2.99846, "vy":0.41953, "omega":2.29014, "ax":8.77688, "ay":-1.24003, "alpha":-4.92997, "fx":[142.06998,149.34827,152.8603,152.89055], "fy":[-56.79751,-33.83779,8.49745,-2.23271]},
    {"t":1.84945, "x":1.68417, "y":7.10413, "heading":-1.27348, "vx":-2.69502, "vy":0.37666, "omega":2.1197, "ax":8.73951, "ay":-1.22389, "alpha":-5.66646, "fx":[139.54527,149.64182,152.47969,152.95965], "fy":[-62.96363,-32.86249,14.48339,-1.92967]},
    {"t":1.88402, "x":1.59622, "y":7.11642, "heading":-1.20019, "vx":-2.39288, "vy":0.33435, "omega":1.9238, "ax":8.71074, "ay":-1.2117, "alpha":-6.15552, "fx":[137.64796,150.05096,151.98607,152.98389], "fy":[-67.16542,-31.19575,19.36677,-3.4485]},
    {"t":1.9186, "x":1.5187, "y":7.12725, "heading":-1.13368, "vx":-2.09173, "vy":0.29246, "omega":1.71099, "ax":8.68846, "ay":-1.20445, "alpha":-6.49297, "fx":[136.28046,150.48147,151.44876,152.94192], "fy":[-70.01343,-29.24776,23.43652,-6.12486]},
    {"t":1.95317, "x":1.45158, "y":7.13664, "heading":-1.07453, "vx":-1.79135, "vy":0.25082, "omega":1.48652, "ax":8.67038, "ay":-1.2019, "alpha":-6.74181, "fx":[135.32142,150.88492,150.90817,152.80845], "fy":[-71.93723,-27.25321,26.85867,-9.44408]},
    {"t":1.98774, "x":1.39483, "y":7.1446, "heading":-1.02314, "vx":-1.4916, "vy":0.20926, "omega":1.25344, "ax":8.65482, "ay":-1.203, "alpha":-6.94116, "fx":[134.65713,151.23824,150.38986,152.57872], "fy":[-73.24161,-25.3574,29.74099,-12.99296]},
    {"t":2.02231, "x":1.34843, "y":7.15111, "heading":-0.97981, "vx":-1.19239, "vy":0.16767, "omega":1.01347, "ax":8.64076, "ay":-1.2064, "alpha":-7.11281, "fx":[134.19152,151.53234,149.91049,152.27338], "fy":[-74.14572,-23.656,32.16006,-16.44024]},
    {"t":2.05688, "x":1.31237, "y":7.15619, "heading":-0.94477, "vx":-0.89366, "vy":0.12597, "omega":0.76756, "ax":8.62782, "ay":-1.21074, "alpha":-7.26675, "fx":[133.8472,151.7656,149.48087,151.93313], "fy":[-74.80949,-22.21539,34.1735,-19.52579]},
    {"t":2.09146, "x":1.28663, "y":7.15982, "heading":-0.91823, "vx":-0.59538, "vy":0.08411, "omega":0.51634, "ax":8.61597, "ay":-1.21489, "alpha":-7.4058, "fx":[133.56328,151.93982,149.10797,151.60933], "fy":[-75.35117,-21.08371,35.82568,-22.05042]},
    {"t":2.12603, "x":1.2712, "y":7.162, "heading":-0.90038, "vx":-0.29751, "vy":0.04211, "omega":0.2603, "ax":8.60539, "ay":-1.21797, "alpha":-7.52931, "fx":[133.29255,152.05786,148.79636,151.35423], "fy":[-75.85866,-20.29711,37.15035,-23.86375]},
    {"t":2.1606, "x":1.26606, "y":7.16273, "heading":-0.89138, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
