{
 "name":"PGF2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.839356422424316, "y":3.8678460121154785, "heading":-3.066965110171738, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.556643962860107, "y":2.8861091136932373, "heading":2.7118303003383213, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.647042989730835, "y":0.6244333982467651, "heading":0.9380475440761192, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.839356422424316 m", "val":5.839356422424316}, "y":{"exp":"3.8678460121154785 m", "val":3.8678460121154785}, "heading":{"exp":"-3.066965110171738 rad", "val":-3.066965110171738}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.556643962860107 m", "val":6.556643962860107}, "y":{"exp":"2.8861091136932373 m", "val":2.8861091136932373}, "heading":{"exp":"2.7118303003383213 rad", "val":2.7118303003383213}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.647042989730835 m", "val":1.647042989730835}, "y":{"exp":"0.6244333982467651 m", "val":0.6244333982467651}, "heading":{"exp":"0.9380475440761193 rad", "val":0.9380475440761192}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58641,2.04013],
  "samples":[
    {"t":0.0, "x":5.83936, "y":3.86785, "heading":-3.06697, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00545, "ay":-4.06041, "alpha":-0.6566, "fx":[153.79829,151.17085,152.65111,155.10047], "fy":[-67.75302,-73.44019,-70.33203,-64.74008]},
    {"t":0.02932, "x":5.84323, "y":3.8661, "heading":-3.06697, "vx":0.26405, "vy":-0.11905, "omega":-0.01925, "ax":8.90275, "ay":-4.2745, "alpha":-0.83654, "fx":[152.2114,148.70708,150.7997,154.01456], "fy":[-71.18247,-78.25591,-74.16985,-67.22375]},
    {"t":0.05864, "x":5.8548, "y":3.86077, "heading":-3.06753, "vx":0.52508, "vy":-0.24438, "omega":-0.04378, "ax":8.76973, "ay":-4.53284, "alpha":-1.05595, "fx":[150.12759,145.47663,148.4428,152.63544], "fy":[-75.40325,-84.04925,-78.72623,-70.23048]},
    {"t":0.08796, "x":5.87396, "y":3.85166, "heading":-3.06881, "vx":0.78221, "vy":-0.37729, "omega":-0.07474, "ax":8.5924, "ay":-4.84959, "alpha":-1.32844, "fx":[147.29538,141.1192,145.36869,150.83413], "fy":[-80.70728,-91.10839,-84.20562,-73.93942]},
    {"t":0.11728, "x":5.90059, "y":3.83851, "heading":-3.071, "vx":1.03415, "vy":-0.51948, "omega":-0.11369, "ax":8.34766, "ay":-5.24481, "alpha":-1.67395, "fx":[143.27687,135.04586,141.244,148.39863], "fy":[-87.53646,-99.81262,-90.88433,-78.61734]},
    {"t":0.1466, "x":5.9345, "y":3.82103, "heading":-3.07434, "vx":1.2789, "vy":-0.67326, "omega":-0.16277, "ax":7.99549, "ay":-5.74678, "alpha":-2.12208, "fx":[137.25649,126.26289,135.52494,144.95966], "fy":[-96.57313,-110.62617,-99.1305,-84.67458]},
    {"t":0.17592, "x":5.97543, "y":3.79882, "heading":-3.07911, "vx":1.51334, "vy":-0.84176, "omega":-0.22499, "ax":7.46307, "ay":-6.39361, "alpha":-2.71712, "fx":[127.59453,113.06266,127.29414,139.82725], "fy":[-108.85876,-123.98643,-109.40709,-92.76174]},
    {"t":0.20524, "x":6.02301, "y":3.77139, "heading":-3.08571, "vx":1.73216, "vy":-1.02923, "omega":-0.30466, "ax":6.61228, "ay":-7.22696, "alpha":-3.52616, "fx":[110.73774,92.58476,114.96909,131.60019], "fy":[-125.76697,-139.83336,-122.18939,-103.92441]},
    {"t":0.23456, "x":6.07664, "y":3.7381, "heading":-3.09464, "vx":1.92603, "vy":-1.24112, "omega":-0.40805, "ax":5.18242, "ay":-8.24748, "alpha":-4.6604, "fx":[78.84399,60.74207,95.85995,117.16012], "fy":[-147.62405,-156.20974,-137.57605,-119.73956]},
    {"t":0.26389, "x":6.13534, "y":3.69817, "heading":-3.1066, "vx":2.07799, "vy":-1.48295, "omega":-0.5447, "ax":2.77566, "ay":-9.23756, "alpha":-6.28132, "fx":[19.07129,14.70361,65.94714,89.131], "fy":[-166.03385,-166.87175,-154.04807,-141.55909]},
    {"t":0.29321, "x":6.19747, "y":3.65071, "heading":-3.12258, "vx":2.15937, "vy":-1.7538, "omega":-0.72887, "ax":-0.70581, "ay":-9.51376, "alpha":-7.79156, "fx":[-62.7007,-39.93071,21.84013,32.76911], "fy":[-154.85746,-162.6677,-166.04398,-163.7361]},
    {"t":0.32253, "x":6.26048, "y":3.5952, "heading":3.13924, "vx":2.13868, "vy":-2.03275, "omega":-0.95732, "ax":-4.35336, "ay":-8.50982, "alpha":-7.41522, "fx":[-122.23584,-88.21162,-32.28068,-53.46965], "fy":[-114.17462,-142.45678,-164.30101,-158.06578]},
    {"t":0.35185, "x":6.32131, "y":3.53194, "heading":3.11117, "vx":2.01103, "vy":-2.28226, "omega":-1.17474, "ax":-6.93376, "ay":-6.68481, "alpha":-6.44338, "fx":[-149.2269,-121.03811,-81.80189,-119.69805], "fy":[-76.06301,-116.01151,-146.16603,-116.58647]},
    {"t":0.38117, "x":6.3773, "y":3.46215, "heading":3.07673, "vx":1.80773, "vy":-2.47826, "omega":-1.36366, "ax":-8.30978, "ay":-4.98497, "alpha":-5.67139, "fx":[-160.16799,-140.473,-116.17428,-148.57292], "fy":[-49.57544,-91.70433,-120.8114,-77.08024]},
    {"t":0.41049, "x":6.42673, "y":3.38735, "heading":3.03674, "vx":1.56408, "vy":-2.62442, "omega":-1.52995, "ax":-9.0056, "ay":-3.69991, "alpha":-4.9818, "fx":[-164.76872,-151.59292,-136.68411,-159.68523], "fy":[-31.66418,-72.04113,-97.1892,-50.84333]},
    {"t":0.43981, "x":6.46872, "y":3.30881, "heading":2.99188, "vx":1.30003, "vy":-2.73291, "omega":-1.67602, "ax":-9.37045, "ay":-2.76213, "alpha":-4.40633, "fx":[-166.77685,-158.05639,-148.47273,-164.24877], "fy":[-19.10678,-56.66327,-78.19705,-33.96503]},
    {"t":0.46913, "x":6.50281, "y":3.22749, "heading":2.94274, "vx":1.02529, "vy":-2.81389, "omega":-1.80522, "ax":-9.57136, "ay":-2.06907, "alpha":-3.94883, "fx":[-167.63663,-161.92906,-155.38043,-166.27815], "fy":[-9.91229,-44.59829,-63.56227,-22.70439]},
    {"t":0.49845, "x":6.52875, "y":3.14409, "heading":2.88981, "vx":0.74465, "vy":-2.87456, "omega":-1.921, "ax":-9.6869, "ay":-1.54426, "alpha":-3.58808, "fx":[-167.95083,-164.31865,-159.58488,-167.23101], "fy":[-2.9181,-34.97549,-52.2974,-14.87874]},
    {"t":0.52777, "x":6.54642, "y":3.05915, "heading":2.83349, "vx":0.46062, "vy":-2.91984, "omega":-2.0262, "ax":-9.75557, "ay":-1.13664, "alpha":-3.30096, "fx":[-167.99299,-165.82613,-162.24952,-167.68927], "fy":[2.57059,-27.1434,-43.50404,-9.25905]},
    {"t":0.55709, "x":6.55574, "y":2.97305, "heading":2.77408, "vx":0.17458, "vy":-2.95317, "omega":-2.12299, "ax":-9.79727, "ay":-0.81261, "alpha":-3.06907, "fx":[-167.89656,-166.78815,-164.00236,-167.90773], "fy":[6.98529,-20.63744,-36.50927,-5.12756]},
    {"t":0.58641, "x":6.55664, "y":2.88611, "heading":2.71183, "vx":-0.11268, "vy":-2.97699, "omega":-2.21297, "ax":-9.82747, "ay":-0.64423, "alpha":-2.54005, "fx":[-167.94452,-167.33803,-165.3906,-167.97662], "fy":[6.8163,-15.95859,-29.87842,-4.81193]},
    {"t":0.62102, "x":6.54686, "y":2.78268, "heading":2.63523, "vx":-0.45283, "vy":-2.99929, "omega":-2.30089, "ax":-9.83835, "ay":-0.57384, "alpha":-2.22366, "fx":[-167.94464,-167.56293,-165.9503,-167.93234], "fy":[6.29204,-13.1536,-26.49205,-5.69001]},
    {"t":0.65564, "x":6.52529, "y":2.67853, "heading":2.5556, "vx":-0.79336, "vy":-3.01915, "omega":-2.37786, "ax":-9.84912, "ay":-0.49125, "alpha":-1.85703, "fx":[-167.95289,-167.7389,-166.5312,-167.90003], "fy":[5.37766,-10.31221,-22.40953,-6.07996]},
    {"t":0.69025, "x":6.49193, "y":2.57373, "heading":2.47329, "vx":-1.13426, "vy":-3.03615, "omega":-2.44213, "ax":-9.85922, "ay":-0.39313, "alpha":-1.42403, "fx":[-167.96362,-167.861,-167.09646,-167.88896], "fy":[4.01717,-7.47843,-17.48433,-5.80248]},
    {"t":0.72486, "x":6.44677, "y":2.46841, "heading":2.38876, "vx":-1.47551, "vy":-3.04976, "omega":-2.49142, "ax":-9.86757, "ay":-0.27489, "alpha":-0.9026, "fx":[-167.96583,-167.92621,-167.58468,-167.9013], "fy":[2.16172,-4.70905,-11.51193,-4.64362]},
    {"t":0.75947, "x":6.38978, "y":2.36269, "heading":2.30253, "vx":-1.81705, "vy":-3.05928, "omega":-2.52266, "ax":-9.87213, "ay":-0.12993, "alpha":-0.26245, "fx":[-167.94209,-167.93389,-167.89049,-167.92178], "fy":[-0.22477,-2.07905,-4.19223,-2.34452]},
    {"t":0.79409, "x":6.32098, "y":2.25672, "heading":2.21522, "vx":-2.15874, "vy":-3.06377, "omega":-2.53175, "ax":-9.86902, "ay":0.05146, "alpha":0.53941, "fx":[-167.86813,-167.88598,-167.82258,-167.90009], "fy":[-3.15918,0.30866,4.93614,1.41558]},
    {"t":0.8287, "x":6.24035, "y":2.15071, "heading":2.12759, "vx":-2.50033, "vy":-3.06199, "omega":-2.51308, "ax":-9.85066, "ay":0.28407, "alpha":1.56812, "fx":[-167.71365,-167.78645,-167.00746,-167.71981], "fy":[-6.63383,2.30344,16.61286,7.04518]},
    {"t":0.86331, "x":6.14791, "y":2.04489, "heading":2.0406, "vx":-2.84129, "vy":-3.05216, "omega":-2.4588, "ax":-9.80143, "ay":0.59054, "alpha":2.93079, "fx":[-167.44435,-167.63854,-164.65265,-167.14278], "fy":[-10.61477,3.66147,32.05874,15.07446]},
    {"t":0.89792, "x":6.04369, "y":1.9396, "heading":1.9555, "vx":-3.18054, "vy":-3.03172, "omega":-2.35736, "ax":-9.68713, "ay":1.00421, "alpha":4.81707, "fx":[-167.02456,-167.43363,-158.9345,-165.70826], "fy":[-15.0453,3.92487,53.26311,26.18265]},
    {"t":0.93253, "x":5.9278, "y":1.83527, "heading":1.8739, "vx":-3.51583, "vy":-2.99696, "omega":-2.19063, "ax":-9.42947, "ay":1.5616, "alpha":7.56458, "fx":[-166.42085,-167.09963,-145.48244,-162.56711], "fy":[-19.83821,2.03093,82.91104,41.14576]},
    {"t":0.96715, "x":5.80046, "y":1.73247, "heading":1.79808, "vx":-3.84221, "vy":-2.94291, "omega":-1.9288, "ax":-8.87558, "ay":2.22258, "alpha":11.6012, "fx":[-165.64343,-166.16844,-115.68491,-156.38765], "fy":[-24.61246,-5.21268,120.76205,60.2849]},
    {"t":1.00176, "x":5.66216, "y":1.63195, "heading":1.73132, "vx":-4.14941, "vy":-2.86598, "omega":-1.52726, "ax":-8.32884, "ay":2.71347, "alpha":14.36669, "fx":[-165.76539,-164.39571,-87.18094,-149.3425], "fy":[-22.18336,-11.31299,142.38721,75.73061]},
    {"t":1.03637, "x":5.51355, "y":1.53437, "heading":1.67846, "vx":-4.43769, "vy":-2.77206, "omega":-1.02999, "ax":-8.07863, "ay":3.53228, "alpha":13.63582, "fx":[-166.63191,-162.8396,-77.08717,-143.10232], "fy":[-8.06335,14.49154,147.57403,86.3298]},
    {"t":1.07098, "x":5.35511, "y":1.44054, "heading":1.64281, "vx":-4.71731, "vy":-2.6498, "omega":-0.55803, "ax":-7.43097, "ay":5.21774, "alpha":11.0094, "fx":[-164.27899,-141.29957,-68.00152,-132.01485], "fy":[23.12346,79.37355,151.11185,101.40037]},
    {"t":1.1056, "x":5.18738, "y":1.35195, "heading":1.62349, "vx":-4.97451, "vy":-2.46921, "omega":-0.17697, "ax":-5.46072, "ay":7.79157, "alpha":4.70852, "fx":[-120.53738,-85.10981,-66.11294,-99.78072], "fy":[110.66281,138.51802,150.12644,130.82249]},
    {"t":1.14021, "x":5.01193, "y":1.27115, "heading":1.61737, "vx":-5.16352, "vy":-2.19952, "omega":-0.01399, "ax":-3.5217, "ay":8.79437, "alpha":0.21626, "fx":[-61.21122,-59.23882,-58.60421,-60.55828], "fy":[149.03147,149.79161,150.1398,149.39594]},
    {"t":1.17482, "x":4.8311, "y":1.20029, "heading":1.61688, "vx":-5.28541, "vy":-1.89513, "omega":-0.00651, "ax":-2.85765, "ay":8.72334, "alpha":0.00986, "fx":[-48.66456,-48.57374,-48.55097,-48.64175], "fy":[148.36016,148.38785,148.40278,148.37512]},
    {"t":1.20943, "x":4.64645, "y":1.13992, "heading":1.61666, "vx":-5.38432, "vy":-1.59319, "omega":-0.00617, "ax":-2.20168, "ay":8.21776, "alpha":0.00348, "fx":[-37.46807,-37.43715,-37.43166,-37.46257], "fy":[139.77498,139.78219,139.78858,139.78138]},
    {"t":1.24404, "x":4.45877, "y":1.0897, "heading":1.61645, "vx":-5.46053, "vy":-1.30876, "omega":-0.00605, "ax":-1.44996, "ay":6.65865, "alpha":0.00142, "fx":[-24.66938,-24.6584,-24.6574,-24.66837], "fy":[113.25867,113.26037,113.26464,113.26294]},
    {"t":1.27866, "x":4.2689, "y":1.04839, "heading":1.61624, "vx":-5.51072, "vy":-1.07829, "omega":-0.006, "ax":-0.65957, "ay":3.58204, "alpha":0.0003, "fx":[-11.22008,-11.21824,-11.21824,-11.22008], "fy":[60.92868,60.92882,60.93024,60.9301]},
    {"t":1.31327, "x":4.07776, "y":1.01321, "heading":1.61603, "vx":-5.53355, "vy":-0.9543, "omega":-0.00599, "ax":-0.21273, "ay":1.263, "alpha":0.00001, "fx":[-3.61854,-3.61851,-3.61851,-3.61854], "fy":[21.48329,21.48329,21.48332,21.48332]},
    {"t":1.34788, "x":3.88611, "y":0.98094, "heading":1.61582, "vx":-5.54091, "vy":-0.91059, "omega":-0.00599, "ax":-0.07153, "ay":0.43898, "alpha":-0.00002, "fx":[-1.21659,-1.21671,-1.21671,-1.2166], "fy":[7.46701,7.46701,7.4669,7.4669]},
    {"t":1.38249, "x":3.69428, "y":0.94968, "heading":1.61561, "vx":-5.54338, "vy":-0.89539, "omega":-0.00599, "ax":-0.04697, "ay":0.29783, "alpha":-0.00251, "fx":[-0.79244,-0.80592,-0.80534,-0.79188], "fy":[5.07297,5.07241,5.05899,5.05957]},
    {"t":1.41711, "x":3.50238, "y":0.91887, "heading":1.61541, "vx":-5.54501, "vy":-0.88509, "omega":-0.00607, "ax":0.64488, "ay":0.74177, "alpha":-2.50879, "fx":[17.30117,3.90541,4.56492,18.10511], "fy":[19.53615,19.14132,5.62372,6.16808]},
    {"t":1.45172, "x":3.31085, "y":0.88868, "heading":1.6152, "vx":-5.52269, "vy":-0.85941, "omega":-0.09291, "ax":7.13987, "ay":0.94989, "alpha":-22.94043, "fx":[146.14105,72.4223,108.30109,158.92439], "fy":[73.99674,141.49486,-112.15814,-38.70385]},
    {"t":1.48633, "x":3.12397, "y":0.8595, "heading":1.61198, "vx":-5.27556, "vy":-0.82653, "omega":-0.88693, "ax":7.71648, "ay":0.93717, "alpha":-21.0999, "fx":[150.4206,89.47823,123.43963,161.682], "fy":[70.71254,137.36491,-106.1745,-38.13911]},
    {"t":1.52094, "x":2.94599, "y":0.83146, "heading":1.58128, "vx":-5.00848, "vy":-0.7941, "omega":-1.61725, "ax":9.50498, "ay":1.45505, "alpha":-5.9963, "fx":[160.34098,153.57262,166.0185,166.77579], "fy":[46.26245,63.84135,-6.8929,-4.21113]},
    {"t":1.55556, "x":2.77833, "y":0.80484, "heading":1.52531, "vx":-4.67949, "vy":-0.74373, "omega":-1.82479, "ax":9.70214, "ay":1.5164, "alpha":-1.29503, "fx":[164.35405,163.63368,165.8944,166.24008], "fy":[30.88218,34.06359,20.20852,18.01989]},
    {"t":1.59017, "x":2.62217, "y":0.78001, "heading":1.46214, "vx":-4.34367, "vy":-0.69125, "omega":-1.86962, "ax":9.72174, "ay":1.53124, "alpha":0.89264, "fx":[165.90626,166.24252,164.92446,164.3826], "fy":[22.61725,20.38476,29.25522,31.92657]},
    {"t":1.62478, "x":2.47765, "y":0.757, "heading":1.39743, "vx":-4.00718, "vy":-0.63825, "omega":-1.83872, "ax":9.71091, "ay":1.53619, "alpha":2.18867, "fx":[166.57684,167.23458,164.46514,162.44269], "fy":[18.30889,12.12004,32.76817,41.32356]},
    {"t":1.65939, "x":2.34477, "y":0.73583, "heading":1.33379, "vx":-3.67107, "vy":-0.58508, "omega":-1.76297, "ax":9.69478, "ay":1.53739, "alpha":3.0412, "fx":[166.87867,167.66896,164.3512,160.72306], "fy":[16.36008,6.32091,33.94122,47.98037]},
    {"t":1.694, "x":2.22352, "y":0.7165, "heading":1.27277, "vx":-3.33551, "vy":-0.53186, "omega":-1.6577, "ax":9.67932, "ay":1.53708, "alpha":3.63546, "fx":[166.99781,167.85524,164.43107,159.28576], "fy":[15.89449,1.89964,33.9585,52.82856]},
    {"t":1.72862, "x":2.11386, "y":0.69901, "heading":1.21539, "vx":-3.00048, "vy":-0.47866, "omega":-1.53187, "ax":9.66587, "ay":1.53635, "alpha":4.06679, "fx":[167.00895,167.91436,164.61147,158.11985], "fy":[16.37784,-1.63338,33.36877,56.41801]},
    {"t":1.76323, "x":2.0158, "y":0.68336, "heading":1.16237, "vx":-2.66593, "vy":-0.42549, "omega":-1.39111, "ax":9.65445, "ay":1.53574, "alpha":4.39099, "fx":[166.94659,167.90377,164.83657,157.19091], "fy":[17.45384,-4.53353,32.46622,59.10344]},
    {"t":1.79784, "x":1.92931, "y":0.66956, "heading":1.11422, "vx":-2.33176, "vy":-0.37233, "omega":-1.23913, "ax":9.64474, "ay":1.53548, "alpha":4.64301, "fx":[166.8312,167.85462,165.07286,156.45861], "fy":[18.86895,-6.95088,31.4253,61.12915]},
    {"t":1.83245, "x":1.85438, "y":0.65759, "heading":1.07133, "vx":-1.99794, "vy":-0.31918, "omega":-1.07842, "ax":9.63638, "ay":1.5356, "alpha":4.84547, "fx":[166.67925,167.78531,165.30024,155.88347], "fy":[20.43505,-8.98295,30.35728,62.67132]},
    {"t":1.86707, "x":1.791, "y":0.64746, "heading":1.03401, "vx":-1.6644, "vy":-0.26603, "omega":-0.91071, "ax":9.62906, "ay":1.53602, "alpha":5.01305, "fx":[166.50668,167.70721,165.50687,155.42972], "fy":[22.00942,-10.69847,29.33711,63.86125]},
    {"t":1.90168, "x":1.73916, "y":0.63917, "heading":1.00249, "vx":-1.33112, "vy":-0.21287, "omega":-0.7372, "ax":9.62258, "ay":1.53662, "alpha":5.15525, "fx":[166.32963,167.6275,165.68595,155.06619], "fy":[23.48265,-12.14888,28.41749,64.79889]},
    {"t":1.93629, "x":1.69885, "y":0.63273, "heading":0.97697, "vx":-0.99806, "vy":-0.15968, "omega":-0.55876, "ax":9.61678, "ay":1.53728, "alpha":5.27811, "fx":[166.16405,167.55071,165.83375,154.76646], "fy":[24.77046,-13.37414,27.63678,65.56141]},
    {"t":1.9709, "x":1.67006, "y":0.62812, "heading":0.95763, "vx":-0.6652, "vy":-0.10647, "omega":-0.37607, "ax":9.61159, "ay":1.53786, "alpha":5.38547, "fx":[166.02495,167.47966,165.94826,154.50863], "fy":[25.80767,-14.40559,27.02373,66.20871]},
    {"t":2.00552, "x":1.6528, "y":0.62535, "heading":0.94461, "vx":-0.33252, "vy":-0.05324, "omega":-0.18967, "ax":9.60694, "ay":1.53829, "alpha":5.47986, "fx":[165.92564,167.41618,166.02833,154.2749], "fy":[26.54337,-15.2675,26.60042,66.78709]},
    {"t":2.04013, "x":1.64704, "y":0.62443, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
