{
 "name":"PGF2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.868145942687988, "y":3.8454458713531494, "heading":-3.1193740711326785, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.909363746643066, "y":3.0623080730438232, "heading":2.553589922913325, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2929726839065552, "y":0.9189836382865906, "heading":0.8663023129244874, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.868145942687988 m", "val":5.868145942687988}, "y":{"exp":"3.8454458713531494 m", "val":3.8454458713531494}, "heading":{"exp":"-3.1193740711326785 rad", "val":-3.1193740711326785}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.909363746643066 m", "val":5.909363746643066}, "y":{"exp":"3.0623080730438232 m", "val":3.0623080730438232}, "heading":{"exp":"2.553589922913325 rad", "val":2.553589922913325}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2929726839065552 m", "val":1.2929726839065552}, "y":{"exp":"0.9189836382865906 m", "val":0.9189836382865906}, "heading":{"exp":"0.8663023129244874 rad", "val":0.8663023129244874}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64474,2.52587],
  "samples":[
    {"t":0.0, "x":5.86815, "y":3.84545, "heading":-3.11937, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.3346, "ay":-3.74477, "alpha":-2.88917, "fx":[34.02237,22.82317,44.23358,57.76461], "fy":[-68.6214,-73.17836,-62.62437,-50.36553]},
    {"t":0.0248, "x":5.86886, "y":3.84429, "heading":-3.11937, "vx":0.05789, "vy":-0.09286, "omega":-0.07164, "ax":2.22074, "ay":-3.80818, "alpha":-2.95531, "fx":[31.03981,20.65393,42.84804,56.5549], "fy":[-70.0092,-73.81407,-63.57368,-51.70695]},
    {"t":0.0496, "x":5.87098, "y":3.84082, "heading":-3.12115, "vx":0.11296, "vy":-0.1873, "omega":-0.14493, "ax":2.09105, "ay":-3.87519, "alpha":-3.02816, "fx":[27.6617,18.2281,41.25091,55.13216], "fy":[-71.39869,-74.4439,-64.61414,-53.20685]},
    {"t":0.07439, "x":5.87443, "y":3.83498, "heading":-3.12474, "vx":0.16481, "vy":-0.28339, "omega":-0.22002, "ax":1.94262, "ay":-3.94545, "alpha":-3.10829, "fx":[23.81693,15.50887,39.40361,53.44411], "fy":[-72.75796,-75.05069,-65.74906,-54.88635]},
    {"t":0.09919, "x":5.87911, "y":3.82674, "heading":-3.1302, "vx":0.21299, "vy":-0.38123, "omega":-0.2971, "ax":1.77195, "ay":-4.01821, "alpha":-3.19604, "fx":[19.42602,12.45512,37.25865,51.42184], "fy":[-74.0369,-75.6101,-66.97925,-56.76801]},
    {"t":0.12399, "x":5.88494, "y":3.81606, "heading":-3.13757, "vx":0.25693, "vy":-0.48087, "omega":-0.37635, "ax":1.57496, "ay":-4.09212, "alpha":-3.29119, "fx":[14.40521,9.02203,34.7576,48.97377], "fy":[-75.16011,-76.08821,-68.30118,-58.87391]},
    {"t":0.14879, "x":5.89179, "y":3.80287, "heading":3.13628, "vx":0.29598, "vy":-0.58235, "omega":-0.45797, "ax":1.34695, "ay":-4.16502, "alpha":-3.39234, "fx":[8.6754,5.16266,31.82882,45.97773], "fy":[-76.01907,-76.43866,-69.70395,-61.22133]},
    {"t":0.17358, "x":5.89955, "y":3.78715, "heading":3.12493, "vx":0.32938, "vy":-0.68563, "omega":-0.54209, "ax":1.0827, "ay":-4.23352, "alpha":-3.4959, "fx":[2.17843,0.83117,28.38531,42.271], "fy":[-76.46554,-76.59933,-71.16462,-63.81406]},
    {"t":0.19838, "x":5.90805, "y":3.76885, "heading":3.11149, "vx":0.35623, "vy":-0.79061, "omega":-0.62878, "ax":0.77682, "ay":-4.29265, "alpha":-3.59456, "fx":[-5.09742,-4.01161,24.32349,37.63964], "fy":[-76.31095,-76.48931,-72.6412,-66.62578]},
    {"t":0.22318, "x":5.91712, "y":3.74792, "heading":3.09589, "vx":0.3755, "vy":-0.89706, "omega":-0.71792, "ax":0.42421, "ay":-4.33544, "alpha":-3.6754, "fx":[-13.08405,-9.38936,19.52442,31.81182], "fy":[-75.33911,-76.00703,-74.06247,-69.57007]},
    {"t":0.24798, "x":5.92656, "y":3.72434, "heading":3.07809, "vx":0.38602, "vy":-1.00457, "omega":-0.80906, "ax":0.02102, "ay":-4.35247, "alpha":-3.71863, "fx":[-21.60118,-15.29773,13.86062,24.46821], "fy":[-73.3402,-75.03152,-75.31438,-72.45123]},
    {"t":0.27277, "x":5.93614, "y":3.6981, "heading":3.05803, "vx":0.38654, "vy":-1.1125, "omega":-0.90127, "ax":-0.43391, "ay":-4.33163, "alpha":-3.69905, "fx":[-30.34335,-21.68889,7.21306,15.29666], "fy":[-70.16755,-73.42973,-76.22433,-74.89723]},
    {"t":0.29757, "x":5.94559, "y":3.66918, "heading":3.03568, "vx":0.37578, "vy":-1.21991, "omega":-0.993, "ax":-0.93663, "ay":-4.25827, "alpha":-3.59311, "fx":[-38.90813,-28.45621,-0.49539,4.13258], "fy":[-65.80207,-71.07248,-76.54867,-76.30483]},
    {"t":0.32237, "x":5.95462, "y":3.63762, "heading":3.01105, "vx":0.35255, "vy":-1.32551, "omega":-1.0821, "ax":-1.4748, "ay":-4.11698, "alpha":-3.39189, "fx":[-46.87193,-35.42564,-9.24642,-8.79996], "fy":[-60.39156,-67.86033,-75.97577,-75.88695]},
    {"t":0.34717, "x":5.96291, "y":3.60348, "heading":2.98422, "vx":0.31598, "vy":-1.4276, "omega":-1.16621, "ax":-2.02494, "ay":-3.89627, "alpha":-3.11147, "fx":[-53.88795,-42.36218,-18.86012,-22.6646], "fy":[-54.23417,-63.75502,-74.16381,-72.94462]},
    {"t":0.37196, "x":5.97012, "y":3.56688, "heading":2.9553, "vx":0.26576, "vy":-1.52422, "omega":-1.24337, "ax":-2.5545, "ay":-3.59587, "alpha":-2.787, "fx":[-59.7589,-48.99721,-28.94686,-36.10242], "fy":[-47.70639,-58.80616,-70.82888,-67.31716]},
    {"t":0.39676, "x":5.97593, "y":3.52798, "heading":2.92447, "vx":0.20242, "vy":-1.61338, "omega":-1.31248, "ax":-3.03109, "ay":-3.2308, "alpha":-2.4512, "fx":[-64.452,-55.07309,-38.92884,-47.77828], "fy":[-41.17254,-53.15908,-65.86792,-59.62021]},
    {"t":0.42156, "x":5.98002, "y":3.48698, "heading":2.89192, "vx":0.12726, "vy":-1.6935, "omega":-1.37326, "ax":-3.43314, "ay":-2.82707, "alpha":-2.12043, "fx":[-68.06181,-60.39041,-48.16394,-56.97046], "fy":[-34.91831,-47.03585,-59.45139,-50.9452]},
    {"t":0.44636, "x":5.98212, "y":3.44411, "heading":2.85787, "vx":0.04212, "vy":-1.76361, "omega":-1.42584, "ax":-3.75377, "ay":-2.41239, "alpha":-1.79996, "fx":[-70.75226,-64.83912,-56.12867,-63.68248], "fy":[-29.12668,-40.69455,-52.00737,-42.30754]},
    {"t":0.47116, "x":5.98201, "y":3.39964, "heading":2.82251, "vx":-0.05096, "vy":-1.82343, "omega":-1.47048, "ax":-3.9978, "ay":-2.00908, "alpha":-1.49388, "fx":[-72.70596,-68.40335,-62.55313,-68.34326], "fy":[-23.88732,-34.38303,-44.08921,-34.33625]},
    {"t":0.49595, "x":5.97951, "y":3.35381, "heading":2.78605, "vx":-0.1501, "vy":-1.87325, "omega":-1.50752, "ax":-4.17629, "ay":-1.63175, "alpha":-1.20758, "fx":[-74.09261,-71.14305,-67.43478,-71.47984], "fy":[-19.22119,-28.30395,-36.21113,-27.2861]},
    {"t":0.52075, "x":5.97451, "y":3.30685, "heading":2.74866, "vx":-0.25366, "vy":-1.91371, "omega":-1.53747, "ax":-4.30226, "ay":-1.2879, "alpha":-0.94565, "fx":[-75.05488,-73.16472,-70.95497,-73.54655], "fy":[-15.10612,-22.59893,-28.7438,-21.17807]},
    {"t":0.54555, "x":5.9669, "y":3.259, "heading":2.71054, "vx":-0.36035, "vy":-1.94565, "omega":-1.56092, "ax":-4.38799, "ay":-0.97982, "alpha":-0.71025, "fx":[-75.70566,-74.59326,-73.37288,-74.88182], "fy":[-11.49697,-17.34969,-21.89459,-15.9244]},
    {"t":0.57035, "x":5.95661, "y":3.21045, "heading":2.67183, "vx":-0.46916, "vy":-1.96994, "omega":-1.57853, "ax":-4.44381, "ay":-0.70653, "alpha":-0.50115, "fx":[-76.1309,-75.55163,-74.94829,-75.72119], "fy":[-8.33911,-12.58919,-15.74051,-11.40299]},
    {"t":0.59514, "x":5.94361, "y":3.16138, "heading":2.63269, "vx":-0.57936, "vy":-1.98747, "omega":-1.59096, "ax":-4.4779, "ay":-0.46533, "alpha":-0.31657, "fx":[-76.39451,-76.14927,-75.90357,-76.22382], "fy":[-5.57661,-8.31581,-10.27518,-7.49269]},
    {"t":0.61994, "x":5.92787, "y":3.11196, "heading":2.59324, "vx":-0.6904, "vy":-1.999, "omega":-1.59881, "ax":-4.49641, "ay":-0.25276, "alpha":-0.15399, "fx":[-76.54324,-76.47761,-76.41343,-76.49626], "fy":[-3.15654,-4.50625,-5.44805,-4.08674]},
    {"t":0.64474, "x":5.90936, "y":3.06231, "heading":2.55359, "vx":-0.8019, "vy":-2.00527, "omega":-1.60263, "ax":-4.50348, "ay":-0.1491, "alpha":-0.12616, "fx":[-76.63151,-76.60211,-76.56852,-76.60941], "fy":[-1.59515,-2.6908,-3.48095,-2.37798]},
    {"t":0.67717, "x":5.88099, "y":2.99719, "heading":2.50161, "vx":-0.94796, "vy":-2.01011, "omega":-1.60672, "ax":-4.5037, "ay":-0.13406, "alpha":-0.10439, "fx":[-76.6282,-76.60727,-76.5811,-76.61005], "fy":[-1.49565,-2.37081,-3.06683,-2.18817]},
    {"t":0.70961, "x":5.84787, "y":2.93193, "heading":2.4495, "vx":-1.09403, "vy":-2.01446, "omega":-1.6101, "ax":-4.50387, "ay":-0.1177, "alpha":-0.08071, "fx":[-76.62439,-76.61079,-76.59235,-76.61079], "fy":[-1.39221,-2.04284,-2.61249,-1.96068]},
    {"t":0.74204, "x":5.81002, "y":2.86653, "heading":2.39728, "vx":-1.2401, "vy":-2.01827, "omega":-1.61272, "ax":-4.50398, "ay":-0.09984, "alpha":-0.05487, "fx":[-76.62005,-76.61253,-76.60159,-76.61135], "fy":[-1.28258,-1.70608,-2.11393,-1.69031]},
    {"t":0.77447, "x":5.76743, "y":2.80102, "heading":2.34497, "vx":-1.38618, "vy":-2.02151, "omega":-1.6145, "ax":-4.504, "ay":-0.08026, "alpha":-0.02656, "fx":[-76.61512,-76.6123,-76.60798,-76.61132], "fy":[-1.16405,-1.3594,-1.56636,-1.37108]},
    {"t":0.8069, "x":5.7201, "y":2.73541, "heading":2.29261, "vx":-1.53226, "vy":-2.02411, "omega":-1.61536, "ax":-4.5039, "ay":-0.05871, "alpha":0.00459, "fx":[-76.60954,-76.60989,-76.61044,-76.6101], "fy":[-1.03336,-1.00132,-0.96396,-0.996]},
    {"t":0.83934, "x":5.66804, "y":2.66973, "heading":2.24022, "vx":-1.67834, "vy":-2.02602, "omega":-1.61521, "ax":-4.50364, "ay":-0.03488, "alpha":0.03903, "fx":[-76.60319,-76.60503,-76.60758,-76.60684], "fy":[-0.88657,-0.62987,-0.29964,-0.55689]},
    {"t":0.87177, "x":5.61124, "y":2.604, "heading":2.18783, "vx":-1.82441, "vy":-2.02715, "omega":-1.61395, "ax":-4.50318, "ay":-0.00838, "alpha":0.07731, "fx":[-76.59592,-76.59737,-76.59761,-76.60034], "fy":[-0.71891,-0.24246,0.4354,-0.04404]},
    {"t":0.9042, "x":5.5497, "y":2.53825, "heading":2.13549, "vx":-1.97046, "vy":-2.02742, "omega":-1.61144, "ax":-4.50244, "ay":0.02126, "alpha":0.12008, "fx":[-76.58747,-76.58647,-76.5781,-76.58888], "fy":[-0.52457,0.16434,1.25215,0.55426]},
    {"t":0.93664, "x":5.48342, "y":2.47251, "heading":2.08322, "vx":-2.11649, "vy":-2.02673, "omega":-1.60755, "ax":-4.50133, "ay":0.05461, "alpha":0.16819, "fx":[-76.57752,-76.57176,-76.54583,-76.57007], "fy":[-0.29643,0.59502,2.16452,1.25223]},
    {"t":0.96907, "x":5.41241, "y":2.4068, "heading":2.03108, "vx":-2.26248, "vy":-2.02496, "omega":-1.60209, "ax":-4.4997, "ay":0.09241, "alpha":0.2227, "fx":[-76.56554,-76.55242,-76.49631,-76.5405], "fy":[-0.02567,1.05559,3.19041,2.06739]},
    {"t":1.0015, "x":5.33666, "y":2.34117, "heading":1.97912, "vx":-2.40842, "vy":-2.02196, "omega":-1.59487, "ax":-4.49738, "ay":0.13562, "alpha":0.28496, "fx":[-76.55078,-76.52736,-76.42323,-76.49527], "fy":[0.29873,1.55407,4.35308,3.02167]},
    {"t":1.03394, "x":5.25618, "y":2.27567, "heading":1.9274, "vx":-2.55429, "vy":-2.01757, "omega":-1.58563, "ax":-4.49408, "ay":0.18546, "alpha":0.35674, "fx":[-76.53207,-76.49501,-76.31749,-76.42731], "fy":[0.69079,2.10135,5.68335,4.14284]},
    {"t":1.06637, "x":5.17097, "y":2.21033, "heading":1.87597, "vx":-2.70004, "vy":-2.01155, "omega":-1.57406, "ax":-4.48938, "ay":0.24354, "alpha":0.44039, "fx":[-76.50766,-76.45304,-76.16558,-76.32622], "fy":[1.16852,2.71249,7.22267,5.46668]},
    {"t":1.0988, "x":5.08104, "y":2.14522, "heading":1.82492, "vx":-2.84565, "vy":-2.00365, "omega":-1.55977, "ax":-4.48267, "ay":0.31206, "alpha":0.5391, "fx":[-76.47479,-76.398,-75.94684,-76.17642], "fy":[1.75561,3.40865,9.02801,7.03998]},
    {"t":1.13124, "x":4.98639, "y":2.08039, "heading":1.77433, "vx":-2.99104, "vy":-1.99353, "omega":-1.54229, "ax":-4.47298, "ay":0.39402, "alpha":0.65727, "fx":[-76.42911,-76.32441,-75.6286,-75.95409], "fy":[2.48384,4.22046,11.17921,8.92493]},
    {"t":1.16367, "x":4.88703, "y":2.01594, "heading":1.72431, "vx":-3.13611, "vy":-1.98075, "omega":-1.52097, "ax":-4.45871, "ay":0.49365, "alpha":0.80115, "fx":[-76.36348,-76.22336,-75.15712,-75.62186], "fy":[3.39695,5.19358,13.79093,11.2056]},
    {"t":1.1961, "x":4.78297, "y":1.95196, "heading":1.67498, "vx":-3.28072, "vy":-1.96474, "omega":-1.49499, "ax":-4.43724, "ay":0.61707, "alpha":0.97989, "fx":[-76.26594,-76.07943,-74.44002,-75.11944], "fy":[4.55703,6.39892,17.03161,13.99732]},
    {"t":1.22854, "x":4.67423, "y":1.88856, "heading":1.62649, "vx":-3.42464, "vy":-1.94473, "omega":-1.4632, "ax":-4.4039, "ay":0.77341, "alpha":1.20722, "fx":[-76.11551,-75.86412,-73.31027,-74.3465], "fy":[6.0554,7.95223,21.15398,17.46012]},
    {"t":1.26097, "x":4.56084, "y":1.8259, "heading":1.57903, "vx":-3.56747, "vy":-1.91964, "omega":-1.42405, "ax":-4.35006, "ay":0.97656, "alpha":1.50424, "fx":[-75.87348,-75.52001,-71.44906,-73.13059], "fy":[8.03235,10.05483,26.54043,21.81638]},
    {"t":1.2934, "x":4.44285, "y":1.76415, "heading":1.53285, "vx":-3.70856, "vy":-1.88797, "omega":-1.37526, "ax":-4.25879, "ay":1.24812, "alpha":1.90313, "fx":[-75.4636,-74.9175,-68.21582,-71.16644], "fy":[10.71546,13.08651,33.75087,27.36762]},
    {"t":1.32584, "x":4.32033, "y":1.70357, "heading":1.48824, "vx":-3.84668, "vy":-1.84749, "omega":-1.31354, "ax":-4.09528, "ay":1.621, "alpha":2.44619, "fx":[-74.7213,-73.71533,-62.29529,-67.90622], "fy":[14.50152,17.84182,43.46368,34.48379]},
    {"t":1.35827, "x":4.19342, "y":1.64451, "heading":1.44564, "vx":-3.97951, "vy":-1.79491, "omega":-1.2342, "ax":-3.78812, "ay":2.13963, "alpha":3.13995, "fx":[-73.23936,-70.80946,-51.28097,-62.40987], "fy":[20.1639,26.18039,55.77756,43.45627]},
    {"t":1.3907, "x":4.06235, "y":1.58742, "heading":1.40561, "vx":-4.10237, "vy":-1.72552, "omega":-1.13236, "ax":-3.22094, "ay":2.83738, "alpha":3.67117, "fx":[-69.69615,-61.97427,-33.92167,-53.55683], "fy":[29.62818,42.11147,67.52817,53.78449]},
    {"t":1.42314, "x":3.92761, "y":1.53294, "heading":1.36888, "vx":-4.20683, "vy":-1.63349, "omega":-1.01329, "ax":-2.43985, "ay":3.59379, "alpha":2.72681, "fx":[-57.48872,-42.28707,-23.93252,-42.29635], "fy":[48.73451,61.63726,71.45515,62.69076]},
    {"t":1.45557, "x":3.78988, "y":1.48185, "heading":1.33602, "vx":-4.28596, "vy":-1.51694, "omega":-0.92485, "ax":-0.98341, "ay":4.283, "alpha":1.32229, "fx":[-26.03975,-13.2615,-8.04771,-19.56094], "fy":[70.35355,73.65745,74.72289,72.67628]},
    {"t":1.488, "x":3.65036, "y":1.43491, "heading":1.30602, "vx":-4.31786, "vy":-1.37802, "omega":-0.88197, "ax":1.26415, "ay":4.21773, "alpha":1.26295, "fx":[14.76545,28.46021,27.17667,15.60905], "fy":[73.58005,69.45115,70.25289,73.68554]},
    {"t":1.52044, "x":3.51098, "y":1.39243, "heading":1.27742, "vx":-4.27686, "vy":-1.24123, "omega":-0.84101, "ax":2.73517, "ay":3.47935, "alpha":1.18881, "fx":[43.41892,53.01612,49.24678,40.41635], "fy":[61.64489,53.74512,57.44443,63.89675]},
    {"t":1.55287, "x":3.37371, "y":1.35401, "heading":1.25014, "vx":-4.18815, "vy":-1.12838, "omega":-0.80245, "ax":3.44162, "ay":2.81322, "alpha":1.09566, "fx":[57.33752,63.54301,59.8054,53.47789], "fy":[49.46502,41.36103,46.77529,53.80673]},
    {"t":1.5853, "x":3.23968, "y":1.31889, "heading":1.22412, "vx":-4.07653, "vy":-1.03714, "omega":-0.76691, "ax":3.7917, "ay":2.34518, "alpha":1.02434, "fx":[64.06893,68.39313,65.14313,60.37791], "fy":[40.78705,33.20548,39.33972,46.23104]},
    {"t":1.61774, "x":3.10946, "y":1.28648, "heading":1.19924, "vx":-3.95355, "vy":-0.96108, "omega":-0.73369, "ax":3.98442, "ay":2.02037, "alpha":0.97257, "fx":[67.67044,70.94013,68.14758,64.33752], "fy":[34.81843,27.72783,34.13772,40.77973]},
    {"t":1.65017, "x":2.98333, "y":1.25638, "heading":1.17545, "vx":-3.82432, "vy":-0.89555, "omega":-0.70215, "ax":4.10118, "ay":1.78749, "alpha":0.93435, "fx":[69.79741,72.4316,70.00418,66.80627], "fy":[30.59929,23.86954,30.36288,36.78739]},
    {"t":1.6826, "x":2.86145, "y":1.22827, "heading":1.15267, "vx":-3.69131, "vy":-0.83758, "omega":-0.67184, "ax":4.17747, "ay":1.61427, "alpha":0.90531, "fx":[71.15698,73.38046,71.23835,68.45426], "fy":[27.50857,21.02865,27.51819,33.77762]},
    {"t":1.71504, "x":2.74393, "y":1.20195, "heading":1.13088, "vx":-3.55582, "vy":-0.78522, "omega":-0.64248, "ax":4.23033, "ay":1.48113, "alpha":0.88265, "fx":[72.08115,74.02342,72.10646,69.61562], "fy":[25.16968,18.85856,25.3029,31.44343]},
    {"t":1.74747, "x":2.63082, "y":1.17727, "heading":1.11005, "vx":-3.41861, "vy":-0.73718, "omega":-0.61385, "ax":4.26868, "ay":1.37595, "alpha":0.86453, "fx":[72.74035,74.48093,72.74472,70.47005], "fy":[23.3503,17.15067,23.52976,29.58738]},
    {"t":1.7799, "x":2.52219, "y":1.15408, "heading":1.09014, "vx":-3.28017, "vy":-0.69256, "omega":-0.58581, "ax":4.29754, "ay":1.29092, "alpha":0.84975, "fx":[73.22892,74.81933,73.23082,71.12083], "fy":[21.902,15.77345,22.07788,28.07953]},
    {"t":1.81234, "x":2.41807, "y":1.1323, "heading":1.07114, "vx":-3.14078, "vy":-0.65069, "omega":-0.55825, "ax":4.31992, "ay":1.22085, "alpha":0.83749, "fx":[73.60247,75.07758,73.61177,71.63071], "fy":[20.72652,14.64044,20.86633,26.83195]},
    {"t":1.84477, "x":2.31847, "y":1.11184, "heading":1.05303, "vx":-3.00067, "vy":-0.61109, "omega":-0.53109, "ax":4.3377, "ay":1.16216, "alpha":0.82715, "fx":[73.89548,75.27978,73.91737,72.03967], "fy":[19.75661,13.69266,19.83919,25.78339]},
    {"t":1.8772, "x":2.22343, "y":1.09263, "heading":1.03581, "vx":-2.85999, "vy":-0.5734, "omega":-0.50426, "ax":4.35212, "ay":1.11231, "alpha":0.81833, "fx":[74.13032,75.44154,74.16736,72.37418], "fy":[18.94485,12.88861,18.95671,24.89015]},
    {"t":1.90964, "x":2.13296, "y":1.07461, "heading":1.01945, "vx":-2.71883, "vy":-0.53732, "omega":-0.47772, "ax":4.36402, "ay":1.06947, "alpha":0.81071, "fx":[74.32203,75.57332,74.37522,72.65239], "fy":[18.25694,12.19827,18.1899,24.12027]},
    {"t":1.94207, "x":2.04708, "y":1.05775, "heading":1.00396, "vx":-2.57729, "vy":-0.50264, "omega":-0.45143, "ax":4.37399, "ay":1.03226, "alpha":0.80408, "fx":[74.48104,75.68234,74.55047,72.88711], "fy":[17.66749,11.59939,17.51716,23.4499]},
    {"t":1.9745, "x":1.96579, "y":1.04199, "heading":0.98932, "vx":-2.43543, "vy":-0.46916, "omega":-0.42535, "ax":4.38244, "ay":0.99966, "alpha":0.79826, "fx":[74.61477,75.77376,74.69998,73.08757], "fy":[17.15737,11.07516,16.92209,22.86095]},
    {"t":2.00694, "x":1.8891, "y":1.0273, "heading":0.97552, "vx":-2.29329, "vy":-0.43673, "omega":-0.39946, "ax":4.38969, "ay":0.97086, "alpha":0.7931, "fx":[74.72864,75.85133,74.82884,73.26064], "fy":[16.71183,10.61264,16.39203,22.33944]},
    {"t":2.03937, "x":1.81703, "y":1.01365, "heading":0.96256, "vx":-2.15092, "vy":-0.40525, "omega":-0.37374, "ax":4.39597, "ay":0.94523, "alpha":0.7885, "fx":[74.8267,75.91783,74.94087,73.41146], "fy":[16.3194,10.20168,15.91702,21.87441]},
    {"t":2.0718, "x":1.74958, "y":1.001, "heading":0.95044, "vx":-2.00835, "vy":-0.37459, "omega":-0.34816, "ax":4.40146, "ay":0.92229, "alpha":0.78437, "fx":[74.91199,75.97537,75.03901,73.54398], "fy":[15.97098,9.83424,15.48917,21.45717]},
    {"t":2.10424, "x":1.68676, "y":0.98934, "heading":0.93915, "vx":-1.86559, "vy":-0.34468, "omega":-0.32272, "ax":4.4063, "ay":0.90163, "alpha":0.78066, "fx":[74.98689,76.02556,75.12555,73.66129], "fy":[15.6593,9.50385,15.10211,21.08076]},
    {"t":2.13667, "x":1.62857, "y":0.97863, "heading":0.92868, "vx":-1.72268, "vy":-0.31543, "omega":-0.2974, "ax":4.41058, "ay":0.88293, "alpha":0.77728, "fx":[75.05324,76.06968,75.20229,73.76579], "fy":[15.37845,9.20524,14.75068,20.7395]},
    {"t":2.1691, "x":1.57502, "y":0.96886, "heading":0.91904, "vx":-1.57963, "vy":-0.2868, "omega":-0.27219, "ax":4.41441, "ay":0.86593, "alpha":0.77422, "fx":[75.11249,76.10871,75.27068,73.85944], "fy":[15.1236,8.93408,14.43061,20.42875]},
    {"t":2.20154, "x":1.52611, "y":0.96002, "heading":0.91021, "vx":-1.43646, "vy":-0.25871, "omega":-0.24708, "ax":4.41784, "ay":0.85041, "alpha":0.77141, "fx":[75.16581,76.14346,75.33188,73.94378], "fy":[14.89077,8.68678,14.13837,20.14467]},
    {"t":2.23397, "x":1.48184, "y":0.95207, "heading":0.9022, "vx":-1.29317, "vy":-0.23113, "omega":-0.22206, "ax":4.42094, "ay":0.83617, "alpha":0.76883, "fx":[75.21416,76.17458,75.38685,74.02011], "fy":[14.67663,8.46035,13.87102,19.88406]},
    {"t":2.2664, "x":1.44223, "y":0.94502, "heading":0.89499, "vx":-1.14979, "vy":-0.20401, "omega":-0.19713, "ax":4.42375, "ay":0.82307, "alpha":0.76646, "fx":[75.25831,76.20258,75.43636,74.08946], "fy":[14.47839,8.25225,13.62607,19.64423]},
    {"t":2.29884, "x":1.40726, "y":0.93883, "heading":0.8886, "vx":-1.00631, "vy":-0.17732, "omega":-0.17227, "ax":4.4263, "ay":0.81098, "alpha":0.76426, "fx":[75.2989,76.22789,75.48108,74.15271], "fy":[14.29368,8.06034,13.40139,19.42289]},
    {"t":2.33127, "x":1.37695, "y":0.93351, "heading":0.88301, "vx":-0.86275, "vy":-0.15101, "omega":-0.14748, "ax":4.42864, "ay":0.79979, "alpha":0.76222, "fx":[75.33646,76.25089,75.52155,74.2106], "fy":[14.12052,7.88279,13.1952,19.21811]},
    {"t":2.3637, "x":1.3513, "y":0.92903, "heading":0.87823, "vx":-0.71912, "vy":-0.12507, "omega":-0.12276, "ax":4.43078, "ay":0.78939, "alpha":0.76033, "fx":[75.37143,76.27186,75.55822,74.26373], "fy":[13.95716,7.71801,13.00595,19.0282]},
    {"t":2.39614, "x":1.33031, "y":0.92539, "heading":0.87425, "vx":-0.57541, "vy":-0.09947, "omega":-0.0981, "ax":4.43275, "ay":0.77971, "alpha":0.75856, "fx":[75.40419,76.29105,75.59149,74.31263], "fy":[13.80213,7.56468,12.83228,18.85174]},
    {"t":2.42857, "x":1.31398, "y":0.92258, "heading":0.87107, "vx":-0.43164, "vy":-0.07418, "omega":-0.0735, "ax":4.43457, "ay":0.77068, "alpha":0.75691, "fx":[75.43506,76.30868,75.62169,74.35776], "fy":[13.65416,7.4216,12.67305,18.68746]},
    {"t":2.461, "x":1.30231, "y":0.92057, "heading":0.86868, "vx":-0.28782, "vy":-0.04919, "omega":-0.04895, "ax":4.43626, "ay":0.76223, "alpha":0.75535, "fx":[75.46431,76.32494,75.64911,74.39949], "fy":[13.51211,7.28778,12.52723,18.53426]},
    {"t":2.49344, "x":1.29531, "y":0.91938, "heading":0.8671, "vx":-0.14393, "vy":-0.02446, "omega":-0.02445, "ax":4.43782, "ay":0.75431, "alpha":0.75389, "fx":[75.49217,76.33996,75.674,74.43817], "fy":[13.37501,7.16232,12.39394,18.39118]},
    {"t":2.52587, "x":1.29297, "y":0.91898, "heading":0.8663, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
