{
 "name":"PGF2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.839356422424316, "y":3.8678460121154785, "heading":-3.066965110171738, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.556643962860107, "y":2.8861091136932373, "heading":2.7118303003383213, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2396985292434692, "y":0.9551687240600586, "heading":0.9380475440761192, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.839356422424316 m", "val":5.839356422424316}, "y":{"exp":"3.8678460121154785 m", "val":3.8678460121154785}, "heading":{"exp":"-3.066965110171738 rad", "val":-3.066965110171738}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.556643962860107 m", "val":6.556643962860107}, "y":{"exp":"2.8861091136932373 m", "val":2.8861091136932373}, "heading":{"exp":"2.7118303003383213 rad", "val":2.7118303003383213}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2396985292434692 m", "val":1.2396985292434692}, "y":{"exp":"0.9551687240600586 m", "val":0.9551687240600586}, "heading":{"exp":"0.9380475440761193 rad", "val":0.9380475440761192}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27985,4.28407],
  "samples":[
    {"t":0.0, "x":5.83936, "y":3.86785, "heading":-3.06697, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.06528, "ay":-0.89674, "alpha":-0.3099, "fx":[35.44816,34.19062,34.89791,35.98235], "fy":[-14.58459,-17.33384,-15.87077,-13.22399]},
    {"t":0.03047, "x":5.84032, "y":3.86743, "heading":-3.06697, "vx":0.06293, "vy":-0.02733, "omega":-0.00944, "ax":2.057, "ay":-0.91481, "alpha":-0.32169, "fx":[35.3187,33.99085,34.75268,35.89353], "fy":[-14.88829,-17.717,-16.18109,-13.4564]},
    {"t":0.06095, "x":5.84319, "y":3.86617, "heading":-3.06725, "vx":0.12562, "vy":-0.0552, "omega":-0.01925, "ax":2.0477, "ay":-0.9346, "alpha":-0.33462, "fx":[35.17278,33.7662,34.59022,35.79406], "fy":[-15.22216,-18.1357,-16.51994,-13.71147]},
    {"t":0.09142, "x":5.84797, "y":3.86406, "heading":-3.06784, "vx":0.18802, "vy":-0.08368, "omega":-0.02944, "ax":2.0372, "ay":-0.95636, "alpha":-0.34887, "fx":[35.00719,33.51204,34.40749,35.68199], "fy":[-15.59094,-18.59494,-16.89124,-13.99259]},
    {"t":0.12189, "x":5.85464, "y":3.86106, "heading":-3.06874, "vx":0.25009, "vy":-0.11283, "omega":-0.04007, "ax":2.02526, "ay":-0.98039, "alpha":-0.36464, "fx":[34.81783,33.22258,34.20074,35.55492], "fy":[-16.00036,-19.1006,-17.2996,-14.30383]},
    {"t":0.15236, "x":5.8632, "y":3.85717, "heading":-3.06996, "vx":0.31181, "vy":-0.1427, "omega":-0.05119, "ax":2.01157, "ay":-1.00704, "alpha":-0.38217, "fx":[34.59947,32.89051,33.96525,35.40975], "fy":[-16.45742,-19.65969,-17.75055,-14.65016]},
    {"t":0.18284, "x":5.87364, "y":3.85235, "heading":-3.07152, "vx":0.37311, "vy":-0.17339, "omega":-0.06283, "ax":1.99576, "ay":-1.03676, "alpha":-0.40177, "fx":[34.34527,32.50649,33.69509,35.24258], "fy":[-16.97079,-20.28053,-18.25069,-15.03767]},
    {"t":0.21331, "x":5.88594, "y":3.84659, "heading":-3.07343, "vx":0.43392, "vy":-0.20498, "omega":-0.07507, "ax":1.97734, "ay":-1.07007, "alpha":-0.42381, "fx":[34.04621,32.05847,33.38266,35.04831], "fy":[-17.55125,-20.97307,-18.80793,-15.47391]},
    {"t":0.24378, "x":5.90008, "y":3.83984, "heading":-3.07572, "vx":0.49418, "vy":-0.23759, "omega":-0.08799, "ax":1.95564, "ay":-1.10763, "alpha":-0.44874, "fx":[33.69013,31.53071,33.01814,34.8202], "fy":[-18.21238,-21.74919,-19.43189,-15.9683]},
    {"t":0.27425, "x":5.91604, "y":3.83209, "heading":-3.0784, "vx":0.55377, "vy":-0.27134, "omega":-0.10166, "ax":1.92979, "ay":-1.15025, "alpha":-0.47713, "fx":[33.26039,30.90236,32.58867,34.54923], "fy":[-18.97137,-22.62301,-20.1342,-16.53281]},
    {"t":0.30473, "x":5.93381, "y":3.82329, "heading":-3.0815, "vx":0.61258, "vy":-0.30639, "omega":-0.1162, "ax":1.89861, "ay":-1.19892, "alpha":-0.5097, "fx":[32.73368,30.14544,32.07711,34.22306], "fy":[-19.85023,-23.61115,-20.92901,-17.18272]},
    {"t":0.3352, "x":5.95336, "y":3.81339, "heading":-3.08504, "vx":0.67043, "vy":-0.34293, "omega":-0.13173, "ax":1.86046, "ay":-1.25489, "alpha":-0.54733, "fx":[32.07661,29.22196,31.46036,33.82443], "fy":[-20.87725,-24.7328,-21.83354,-17.93784]},
    {"t":0.36567, "x":5.97466, "y":3.80236, "heading":-3.08905, "vx":0.72713, "vy":-0.38117, "omega":-0.14841, "ax":1.81301, "ay":-1.3197, "alpha":-0.59118, "fx":[31.24021,28.07968,30.70674,33.3286], "fy":[-22.08881,-26.0091,-22.86852,-18.82412]},
    {"t":0.39614, "x":5.99765, "y":3.79013, "heading":-3.09358, "vx":0.78237, "vy":-0.42138, "omega":-0.16643, "ax":1.75294, "ay":-1.39519, "alpha":-0.64269, "fx":[30.15067,26.64614,29.77211,32.69922], "fy":[-23.53113,-27.46126,-24.05858,-19.87587]},
    {"t":0.42662, "x":6.02231, "y":3.77665, "heading":-3.09865, "vx":0.83579, "vy":-0.4639, "omega":-0.18601, "ax":1.67536, "ay":-1.48352, "alpha":-0.70372, "fx":[28.69386,24.82064,28.59412,31.88117], "fy":[-25.26082,-29.10569,-25.4318,-21.13874]},
    {"t":0.45709, "x":6.04856, "y":3.76182, "heading":-3.10432, "vx":0.88684, "vy":-0.5091, "omega":-0.20746, "ax":1.57301, "ay":-1.58694, "alpha":-0.77665, "fx":[26.68951,22.46451,27.08363,30.78818], "fy":[-27.34005,-30.94308,-27.0175,-22.67317]},
    {"t":0.48756, "x":6.07631, "y":3.74557, "heading":-3.11064, "vx":0.93478, "vy":-0.55746, "omega":-0.23112, "ax":1.43502, "ay":-1.70709, "alpha":-0.86462, "fx":[23.85029,19.39334,25.11264,29.28073], "fy":[-29.81529,-32.93632,-28.83968,-24.55686]},
    {"t":0.51803, "x":6.10546, "y":3.72779, "heading":-3.11768, "vx":0.9785, "vy":-0.60948, "omega":-0.25747, "ax":1.24545, "ay":-1.8431, "alpha":-0.97176, "fx":[19.73051,15.38235,22.4994,27.12641], "fy":[-32.6504,-34.97053,-30.90093,-26.88049]},
    {"t":0.54851, "x":6.13586, "y":3.70836, "heading":-3.12553, "vx":1.01646, "vy":-0.66564, "omega":-0.28708, "ax":0.98268, "ay":-1.98735, "alpha":-1.10271, "fx":[13.71898,10.21184,18.99677,23.93277], "fy":[-35.55773,-36.79525,-33.14734,-29.71704]},
    {"t":0.57898, "x":6.16729, "y":3.68716, "heading":-3.13428, "vx":1.0464, "vy":-0.7262, "omega":-0.32068, "ax":0.62382, "ay":-2.11791, "alpha":-1.25548, "fx":[5.2853,3.79292,14.30625,19.05935], "fy":[-37.70902,-37.9809,-35.40275,-33.00785]},
    {"t":0.60945, "x":6.19946, "y":3.66404, "heading":3.13914, "vx":1.06541, "vy":-0.79074, "omega":-0.35894, "ax":0.16116, "ay":-2.19304, "alpha":-1.39517, "fx":[-5.21183,-3.62748,8.17114,11.63353], "fy":[-37.69833,-37.98624,-37.27844,-36.24889]},
    {"t":0.63993, "x":6.23201, "y":3.63893, "heading":3.1282, "vx":1.07032, "vy":-0.85757, "omega":-0.40146, "ax":-0.37311, "ay":-2.16363, "alpha":-1.4377, "fx":[-15.81003,-11.34561,0.61441,1.15523], "fy":[-34.623,-36.43116,-38.14226,-38.0148]},
    {"t":0.6704, "x":6.26445, "y":3.61179, "heading":3.11597, "vx":1.05895, "vy":-0.9235, "omega":-0.44527, "ax":-0.90229, "ay":-2.00704, "alpha":-1.34757, "fx":[-24.23139,-18.42987,-7.76185,-10.96736], "fy":[-29.38792,-33.4193,-37.34216,-36.40719]},
    {"t":0.70087, "x":6.2963, "y":3.58272, "heading":3.1024, "vx":1.03146, "vy":-0.98466, "omega":-0.48633, "ax":-1.34205, "ay":-1.75503, "alpha":-1.20282, "fx":[-29.81591,-24.20875,-15.82545,-21.4612], "fy":[-23.76135,-29.52189,-34.7078,-31.41913]},
    {"t":0.73134, "x":6.32711, "y":3.5519, "heading":3.08758, "vx":0.99056, "vy":-1.03814, "omega":-0.52298, "ax":-1.65732, "ay":-1.47399, "alpha":-1.06279, "fx":[-33.20278,-28.52104,-22.54378,-28.4947], "fy":[-18.81066,-25.40688,-30.78981,-25.28097]},
    {"t":0.76182, "x":6.35652, "y":3.51958, "heading":3.07164, "vx":0.94006, "vy":-1.08306, "omega":-0.55537, "ax":-1.8656, "ay":-1.21311, "alpha":-0.93489, "fx":[-35.20997,-31.56975,-27.54059,-32.61286], "fy":[-14.7921,-21.53359,-26.44431,-19.76877]},
    {"t":0.79229, "x":6.3843, "y":3.48601, "heading":3.05472, "vx":0.88321, "vy":-1.12002, "omega":-0.58386, "ax":-1.99936, "ay":-0.99054, "alpha":-0.82022, "fx":[-36.40987,-33.6712,-31.01076,-34.9424], "fy":[-11.60764,-18.10759,-22.30995,-15.3699]},
    {"t":0.82276, "x":6.41029, "y":3.45142, "heading":3.03693, "vx":0.82228, "vy":-1.15021, "omega":-0.60885, "ax":-2.08525, "ay":-0.80685, "alpha":-0.72078, "fx":[-37.14078,-35.1099,-33.34878,-36.27855], "fy":[-9.08254,-15.16828,-18.67505,-11.97121]},
    {"t":0.85323, "x":6.43438, "y":3.416, "heading":3.01837, "vx":0.75874, "vy":-1.1748, "omega":-0.63082, "ax":-2.14104, "ay":-0.65655, "alpha":-0.63655, "fx":[-37.59427,-36.09799,-34.91469,-37.06711], "fy":[-7.05934,-12.67729,-15.59415,-9.3404]},
    {"t":0.88371, "x":6.4565, "y":3.37989, "heading":2.99915, "vx":0.6935, "vy":-1.1948, "omega":-0.65022, "ax":-2.17784, "ay":-0.53322, "alpha":-0.56586, "fx":[-37.87934,-36.78171,-35.97054,-37.54593], "fy":[-5.41606,-10.57091,-13.01765,-7.27524]},
    {"t":0.91418, "x":6.47662, "y":3.34324, "heading":2.97934, "vx":0.62713, "vy":-1.21105, "omega":-0.66746, "ax":-2.20245, "ay":-0.4312, "alpha":-0.50654, "fx":[-38.0594,-37.25877,-36.691,-37.84335], "fy":[-4.06252,-8.78419,-10.86588,-5.62577]},
    {"t":0.94465, "x":6.49471, "y":3.30613, "heading":2.959, "vx":0.56002, "vy":-1.22419, "omega":-0.68289, "ax":-2.21912, "ay":-0.34596, "alpha":-0.4565, "fx":[-38.1724,-37.59403,-37.18898,-38.03078], "fy":[-2.93275,-7.25988,-9.0604,-4.28541]},
    {"t":0.97512, "x":6.51075, "y":3.26867, "heading":2.93819, "vx":0.4924, "vy":-1.23473, "omega":-0.69681, "ax":-2.23048, "ay":-0.27398, "alpha":-0.41395, "fx":[-38.24167,-37.83073,-37.53722,-38.14945], "fy":[-1.97822,-5.95038,-7.53419,-3.17871]},
    {"t":1.0056, "x":6.52472, "y":3.23092, "heading":2.91695, "vx":0.42443, "vy":-1.24308, "omega":-0.70942, "ax":-2.23823, "ay":-0.2126, "alpha":-0.37749, "fx":[-38.28195,-37.99801,-37.78298,-38.22397], "fy":[-1.16288,-4.81721,-6.23305,-2.25171]},
    {"t":1.03607, "x":6.53661, "y":3.19294, "heading":2.89534, "vx":0.35622, "vy":-1.24956, "omega":-0.72092, "ax":-2.24351, "ay":-0.15974, "alpha":-0.34597, "fx":[-38.30275,-38.11579,-37.95746,-38.26952], "fy":[-0.45957,-3.82953,-5.11411,-1.46526]},
    {"t":1.06654, "x":6.54642, "y":3.15479, "heading":2.87337, "vx":0.28786, "vy":-1.25443, "omega":-0.73146, "ax":-2.24703, "ay":-0.11382, "alpha":-0.3185, "fx":[-38.31037,-38.19785,-38.08154,-38.29571], "fy":[0.15242,-2.9627,-4.14371,-0.79044]},
    {"t":1.09701, "x":6.55415, "y":3.11651, "heading":2.85108, "vx":0.21938, "vy":-1.2579, "omega":-0.74117, "ax":-2.24932, "ay":-0.07362, "alpha":-0.29439, "fx":[-38.30903,-38.25388,-38.16949,-38.30881], "fy":[0.68913,-2.19698,-3.29541,-0.20555]},
    {"t":1.12749, "x":6.55979, "y":3.07814, "heading":2.82849, "vx":0.15084, "vy":-1.26014, "omega":-0.75014, "ax":-2.25072, "ay":-0.03815, "alpha":-0.27307, "fx":[-38.30162,-38.29077,-38.23122,-38.31295], "fy":[1.16314,-1.51647,-2.54832,0.30598]},
    {"t":1.15796, "x":6.56334, "y":3.03972, "heading":2.80563, "vx":0.08226, "vy":-1.2613, "omega":-0.75846, "ax":-2.25148, "ay":-0.00665, "alpha":-0.2541, "fx":[-38.29013,-38.3135,-38.27368,-38.31096], "fy":[1.58439,-0.90829,-1.88582,0.75695]},
    {"t":1.18843, "x":6.56481, "y":3.00129, "heading":2.78252, "vx":0.01365, "vy":-1.26151, "omega":-0.76621, "ax":-2.25178, "ay":0.02148, "alpha":-0.23713, "fx":[-38.27595,-38.32569,-38.30187,-38.30474], "fy":[1.9609,-0.36193,-1.29459,1.15741]},
    {"t":1.21891, "x":6.56418, "y":2.96285, "heading":2.75917, "vx":-0.05497, "vy":-1.26085, "omega":-0.77343, "ax":-2.25173, "ay":0.04677, "alpha":-0.22186, "fx":[-38.26006,-38.33002,-38.31939,-38.29565], "fy":[2.29915,0.13123,-0.76389,1.51535]},
    {"t":1.24938, "x":6.56146, "y":2.92445, "heading":2.7356, "vx":-0.12359, "vy":-1.25943, "omega":-0.78019, "ax":-2.25144, "ay":0.06959, "alpha":-0.20805, "fx":[-38.24316,-38.32846,-38.32889,-38.28462], "fy":[2.60444,0.57834,-0.28496,1.83719]},
    {"t":1.27985, "x":6.55664, "y":2.88611, "heading":2.71183, "vx":-0.19219, "vy":-1.2573, "omega":-0.78653, "ax":-2.25156, "ay":0.08165, "alpha":-0.19894, "fx":[-38.23966,-38.33101,-38.33771,-38.28513], "fy":[2.76007,0.83388,-0.02482,1.98647]},
    {"t":1.31478, "x":6.54856, "y":2.84224, "heading":2.68435, "vx":-0.27085, "vy":-1.25445, "omega":-0.79348, "ax":-2.2514, "ay":0.08465, "alpha":-0.19709, "fx":[-38.23452,-38.32778,-38.33657,-38.28349], "fy":[2.814,0.92505,0.02614,1.99434]},
    {"t":1.34972, "x":6.53772, "y":2.79847, "heading":2.65664, "vx":-0.34949, "vy":-1.2515, "omega":-0.80037, "ax":-2.25122, "ay":0.0878, "alpha":-0.19515, "fx":[-38.22917,-38.3242,-38.33529,-38.28167], "fy":[2.86876,1.01896,0.08153,2.00461]},
    {"t":1.38465, "x":6.52414, "y":2.7548, "heading":2.62868, "vx":-0.42814, "vy":-1.24843, "omega":-0.80718, "ax":-2.25103, "ay":0.09112, "alpha":-0.19311, "fx":[-38.2236,-38.32024,-38.33385,-38.27963], "fy":[2.92447,1.11572,0.14161,2.01756]},
    {"t":1.41958, "x":6.50781, "y":2.71125, "heading":2.60048, "vx":-0.50677, "vy":-1.24525, "omega":-0.81393, "ax":-2.25082, "ay":0.09461, "alpha":-0.19096, "fx":[-38.2178,-38.31588,-38.33223,-38.27737], "fy":[2.98126,1.21548,0.2067,2.03353]},
    {"t":1.45451, "x":6.48873, "y":2.66781, "heading":2.57205, "vx":-0.5854, "vy":-1.24194, "omega":-0.8206, "ax":-2.2506, "ay":0.09829, "alpha":-0.1887, "fx":[-38.21173,-38.31107,-38.33038,-38.27484], "fy":[3.0393,1.31841,0.2771,2.05286]},
    {"t":1.48945, "x":6.46691, "y":2.62448, "heading":2.54338, "vx":-0.66402, "vy":-1.23851, "omega":-0.82719, "ax":-2.25035, "ay":0.10219, "alpha":-0.18631, "fx":[-38.20537,-38.30577,-38.32827,-38.27201], "fy":[3.09875,1.42468,0.35318,2.07594]},
    {"t":1.52438, "x":6.44234, "y":2.58128, "heading":2.51448, "vx":-0.74263, "vy":-1.23494, "omega":-0.8337, "ax":-2.25009, "ay":0.10631, "alpha":-0.18379, "fx":[-38.1987,-38.29995,-38.32585,-38.26885], "fy":[3.15984,1.5345,0.43532,2.10322]},
    {"t":1.55931, "x":6.41503, "y":2.5382, "heading":2.48536, "vx":-0.82123, "vy":-1.23122, "omega":-0.84012, "ax":-2.2498, "ay":0.11067, "alpha":-0.18111, "fx":[-38.19166,-38.29355,-38.32307,-38.26532], "fy":[3.22279,1.6481,0.52396,2.13518]},
    {"t":1.59425, "x":6.38497, "y":2.49526, "heading":2.45601, "vx":-0.89982, "vy":-1.22736, "omega":-0.84645, "ax":-2.24948, "ay":0.11531, "alpha":-0.17827, "fx":[-38.18423,-38.28652,-38.31987,-38.26136], "fy":[3.28789,1.76574,0.61959,2.17234]},
    {"t":1.62918, "x":6.35216, "y":2.45246, "heading":2.42644, "vx":-0.9784, "vy":-1.22333, "omega":-0.85267, "ax":-2.24913, "ay":0.12024, "alpha":-0.17526, "fx":[-38.17635,-38.27879,-38.31618,-38.25691], "fy":[3.35545,1.88774,0.72273,2.2153]},
    {"t":1.66411, "x":6.31661, "y":2.4098, "heading":2.39666, "vx":-1.05697, "vy":-1.21913, "omega":-0.8588, "ax":-2.24875, "ay":0.1255, "alpha":-0.17204, "fx":[-38.16797,-38.2703,-38.31191,-38.25191], "fy":[3.42583,2.01442,0.83399,2.26475]},
    {"t":1.69904, "x":6.27831, "y":2.36728, "heading":2.36666, "vx":-1.13553, "vy":-1.21474, "omega":-0.86481, "ax":-2.24832, "ay":0.13112, "alpha":-0.16861, "fx":[-38.15901,-38.26095,-38.30695,-38.24626], "fy":[3.49948,2.1462,0.95404,2.32141]},
    {"t":1.73398, "x":6.23727, "y":2.32493, "heading":2.33645, "vx":-1.21407, "vy":-1.21016, "omega":-0.8707, "ax":-2.24785, "ay":0.13713, "alpha":-0.16493, "fx":[-38.1494,-38.25067,-38.3012,-38.23988], "fy":[3.57686,2.28353,1.08367,2.38615]},
    {"t":1.76891, "x":6.19349, "y":2.28274, "heading":2.30603, "vx":-1.29259, "vy":-1.20537, "omega":-0.87646, "ax":-2.24733, "ay":0.14358, "alpha":-0.16099, "fx":[-38.13904,-38.23932,-38.2945,-38.23263], "fy":[3.65857,2.42695,1.22373,2.45992]},
    {"t":1.80384, "x":6.14697, "y":2.24072, "heading":2.27542, "vx":-1.3711, "vy":-1.20036, "omega":-0.88208, "ax":-2.24674, "ay":0.15052, "alpha":-0.15675, "fx":[-38.12781,-38.22678,-38.28669,-38.22438], "fy":[3.74524,2.57708,1.37525,2.54382]},
    {"t":1.83878, "x":6.0977, "y":2.19888, "heading":2.2446, "vx":-1.44958, "vy":-1.1951, "omega":-0.88756, "ax":-2.24608, "ay":0.15801, "alpha":-0.15217, "fx":[-38.1156,-38.2129,-38.27756,-38.21495], "fy":[3.83767,2.73466,1.53938,2.63909]},
    {"t":1.87371, "x":6.04569, "y":2.15723, "heading":2.2136, "vx":-1.52804, "vy":-1.18958, "omega":-0.89287, "ax":-2.24534, "ay":0.16611, "alpha":-0.14721, "fx":[-38.10222,-38.19749,-38.26685,-38.20413], "fy":[3.93675,2.90054,1.71746,2.74717]},
    {"t":1.90864, "x":5.99094, "y":2.11577, "heading":2.18241, "vx":-1.60648, "vy":-1.18378, "omega":-0.89802, "ax":-2.24451, "ay":0.1749, "alpha":-0.14183, "fx":[-38.08749,-38.18032,-38.25427,-38.19164], "fy":[4.04355,3.07573,1.91108,2.86973]},
    {"t":1.94357, "x":5.93345, "y":2.07453, "heading":2.15104, "vx":-1.68489, "vy":-1.17767, "omega":-0.90297, "ax":-2.24355, "ay":0.18448, "alpha":-0.13596, "fx":[-38.07116,-38.16112,-38.23944,-38.17717], "fy":[4.15932,3.26146,2.12208,3.0087]},
    {"t":1.97851, "x":5.87323, "y":2.0335, "heading":2.11949, "vx":-1.76326, "vy":-1.17122, "omega":-0.90772, "ax":-2.24246, "ay":0.19494, "alpha":-0.12954, "fx":[-38.05295,-38.13956,-38.22188,-38.16031], "fy":[4.28556,3.45916,2.35267,3.16637]},
    {"t":2.01344, "x":5.81026, "y":1.99271, "heading":2.08778, "vx":-1.8416, "vy":-1.16441, "omega":-0.91225, "ax":-2.24121, "ay":0.20643, "alpha":-0.12249, "fx":[-38.03248,-38.11522,-38.201,-38.14052], "fy":[4.42405,3.67059,2.60548,3.34541]},
    {"t":2.04837, "x":5.74456, "y":1.95216, "heading":2.05592, "vx":-1.91989, "vy":-1.1572, "omega":-0.91652, "ax":-2.23975, "ay":0.2191, "alpha":-0.1147, "fx":[-38.00931,-38.0876,-38.17606,-38.11716], "fy":[4.57693,3.89787,2.88367,3.54904]},
    {"t":2.08331, "x":5.67613, "y":1.91187, "heading":2.0239, "vx":-1.99813, "vy":-1.14955, "omega":-0.92053, "ax":-2.23805, "ay":0.23314, "alpha":-0.10607, "fx":[-37.98285,-38.05603,-38.14609,-38.08936], "fy":[4.7468,4.1436,3.1911,3.78111]},
    {"t":2.11824, "x":5.60497, "y":1.87185, "heading":1.99174, "vx":-2.07631, "vy":-1.1414, "omega":-0.92424, "ax":-2.23604, "ay":0.24878, "alpha":-0.09643, "fx":[-37.95238,-38.01967,-38.10983,-38.05602], "fy":[4.93684,4.411,3.53252,4.04628]},
    {"t":2.15317, "x":5.53107, "y":1.83213, "heading":1.95946, "vx":-2.15442, "vy":-1.13271, "omega":-0.9276, "ax":-2.23366, "ay":0.26631, "alpha":-0.08561, "fx":[-37.91693,-37.97744,-38.06564,-38.01566], "fy":[5.15096,4.7041,3.91381,4.3503]},
    {"t":2.1881, "x":5.45445, "y":1.79272, "heading":1.92705, "vx":-2.23245, "vy":-1.12341, "omega":-0.9306, "ax":-2.2308, "ay":0.28608, "alpha":-0.07338, "fx":[-37.87525,-37.92789,-38.01129,-37.96633], "fy":[5.39406,5.028,4.3424,4.70026]},
    {"t":2.22304, "x":5.3751, "y":1.75365, "heading":1.89454, "vx":-2.31038, "vy":-1.11342, "omega":-0.93316, "ax":-2.22731, "ay":0.30856, "alpha":-0.05946, "fx":[-37.82566,-37.86906,-37.94374,-37.90534], "fy":[5.6723,5.38922,4.82772,5.10507]},
    {"t":2.25797, "x":5.29303, "y":1.71495, "heading":1.86195, "vx":-2.38818, "vy":-1.10264, "omega":-0.93524, "ax":-2.22302, "ay":0.33434, "alpha":-0.04346, "fx":[-37.7659,-37.7983,-37.85876,-37.82901], "fy":[5.99358,5.79627,5.38199,5.57608]},
    {"t":2.2929, "x":5.20825, "y":1.67663, "heading":1.82928, "vx":-2.46584, "vy":-1.09096, "omega":-0.93675, "ax":-2.21766, "ay":0.36417, "alpha":-0.02489, "fx":[-37.69278,-37.71184,-37.75031,-37.73212], "fy":[6.36815,6.2604,6.02125,6.1279]},
    {"t":2.32783, "x":5.12076, "y":1.63875, "heading":1.79655, "vx":-2.54331, "vy":-1.07824, "omega":-0.93762, "ax":-2.21084, "ay":0.39908, "alpha":-0.00309, "fx":[-37.60181,-37.60425,-37.60958,-37.60715], "fy":[6.80956,6.7968,6.76693,6.77967]},
    {"t":2.36277, "x":5.03056, "y":1.60132, "heading":1.7638, "vx":-2.62054, "vy":-1.0643, "omega":-0.93773, "ax":-2.20198, "ay":0.44045, "alpha":0.02284, "fx":[-37.48641,-37.46748,-37.42329,-37.44297], "fy":[7.33606,7.42642,7.64826,7.55693]},
    {"t":2.3977, "x":4.93768, "y":1.56441, "heading":1.73104, "vx":-2.69746, "vy":-1.04891, "omega":-0.93693, "ax":-2.19021, "ay":0.49019, "alpha":0.05416, "fx":[-37.3367,-37.28907,-37.17078,-37.22269], "fy":[7.97278,8.17892,8.70594,8.4943]},
    {"t":2.43263, "x":4.84211, "y":1.52807, "heading":1.69831, "vx":-2.77397, "vy":-1.03179, "omega":-0.93504, "ax":-2.17412, "ay":0.55101, "alpha":0.09268, "fx":[-37.13721,-37.04901,-36.81862,-36.91972], "fy":[8.75524,9.09756,9.99792,9.63967]},
    {"t":2.46757, "x":4.74388, "y":1.49236, "heading":1.66565, "vx":-2.84992, "vy":-1.01254, "omega":-0.9318, "ax":-2.15138, "ay":0.62687, "alpha":0.14109, "fx":[-36.86281,-36.71346,-36.31031,-36.4908], "fy":[9.73503,10.24759,11.60861,11.06048]},
    {"t":2.5025, "x":4.64301, "y":1.45737, "heading":1.6331, "vx":-2.92507, "vy":-0.99064, "omega":-0.92688, "ax":-2.11791, "ay":0.72366, "alpha":0.20348, "fx":[-36.47043,-36.22155,-35.54541,-35.86247], "fy":[10.98958,11.73135,13.66325,12.85316]},
    {"t":2.53743, "x":4.53954, "y":1.42321, "heading":1.60072, "vx":-2.99906, "vy":-0.96536, "omega":-0.91977, "ax":-2.06612, "ay":0.85039, "alpha":0.28627, "fx":[-35.88178,-35.45531,-34.33518,-34.90442], "fy":[12.63903,13.71616,16.34852,15.15609]},
    {"t":2.57236, "x":4.43352, "y":1.39001, "heading":1.56859, "vx":-3.07123, "vy":-0.93565, "omega":-0.90977, "ax":-1.98105, "ay":1.02082, "alpha":0.3996, "fx":[-34.9441,-34.16439,-32.30505,-33.37508], "fy":[14.87594,16.48612,19.93108,18.16248]},
    {"t":2.6073, "x":4.32502, "y":1.35794, "heading":1.53681, "vx":-3.14044, "vy":-0.89999, "omega":-0.89581, "ax":-1.83118, "ay":1.25462, "alpha":0.55865, "fx":[-33.33364,-31.75818,-28.68728,-30.81258], "fy":[18.0132,20.52487,24.71494,22.10991]},
    {"t":2.64223, "x":4.2142, "y":1.32727, "heading":1.50552, "vx":-3.2044, "vy":-0.85617, "omega":-0.87629, "ax":-1.54865, "ay":1.57058, "alpha":0.78064, "fx":[-30.3053,-26.70754,-22.00569,-26.35001], "fy":[22.52764,26.51125,30.67277,27.14868]},
    {"t":2.67716, "x":4.10131, "y":1.29832, "heading":1.4749, "vx":-3.2585, "vy":-0.8013, "omega":-0.84902, "ax":-1.00703, "ay":1.93899, "alpha":1.07254, "fx":[-24.09131,-15.34657,-10.44563,-18.63363], "fy":[28.84422,34.10017,36.16896,32.81327]},
    {"t":2.7121, "x":3.98687, "y":1.27151, "heading":1.44525, "vx":-3.29368, "vy":-0.73357, "omega":-0.81156, "ax":-0.13021, "ay":2.15981, "alpha":1.38363, "fx":[-11.47236,4.71318,4.74288,-6.843], "fy":[35.58584,36.98828,37.33439,37.04276]},
    {"t":2.74703, "x":3.87173, "y":1.2472, "heading":1.4169, "vx":-3.29823, "vy":-0.65812, "omega":-0.76322, "ax":0.7855, "ay":2.01933, "alpha":1.39563, "fx":[7.02595,22.04553,17.7084,6.66448], "fy":[36.69076,30.29765,33.31099,37.09326]},
    {"t":2.78196, "x":3.757, "y":1.22545, "heading":1.39023, "vx":-3.27079, "vy":-0.58758, "omega":-0.71447, "ax":1.39982, "ay":1.67947, "alpha":1.18638, "fx":[21.62221,30.31523,25.71371,17.59104], "fy":[30.67338,22.40375,27.76552,33.4268]},
    {"t":2.81689, "x":3.64359, "y":1.20595, "heading":1.36528, "vx":-3.22189, "vy":-0.52891, "omega":-0.67302, "ax":1.73165, "ay":1.36117, "alpha":1.01134, "fx":[29.13904,33.8798,30.17217,24.62865], "fy":[23.95044,16.88607,23.00579,28.77032]},
    {"t":2.85183, "x":3.5321, "y":1.1883, "heading":1.34176, "vx":-3.1614, "vy":-0.48136, "omega":-0.6377, "ax":1.90925, "ay":1.12058, "alpha":0.88433, "fx":[32.75559,35.58137,32.71203,28.85441], "fy":[18.98389,13.22772,19.37076,24.66061]},
    {"t":2.88676, "x":3.42283, "y":1.17217, "heading":1.31949, "vx":-3.0947, "vy":-0.44221, "omega":-0.6068, "ax":2.01072, "ay":0.94464, "alpha":0.79012, "fx":[34.63435,36.49343,34.24625,31.43336], "fy":[15.52991,10.71292,16.63548,21.3937]},
    {"t":2.92169, "x":3.31595, "y":1.1573, "heading":1.29829, "vx":-3.02446, "vy":-0.40922, "omega":-0.5792, "ax":2.07301, "ay":0.81398, "alpha":0.71868, "fx":[35.70564,37.03039,35.23025,33.07881], "fy":[13.08015,8.90344,14.54628,18.85238]},
    {"t":2.95663, "x":3.21156, "y":1.1435, "heading":1.27806, "vx":-2.95205, "vy":-0.38078, "omega":-0.5541, "ax":2.11368, "ay":0.71442, "alpha":0.66331, "fx":[36.36704,37.37024,35.89525,34.18009], "fy":[11.28278,7.54796,12.91497,16.86282]},
    {"t":2.99156, "x":3.10973, "y":1.13063, "heading":1.2587, "vx":-2.87821, "vy":-0.35582, "omega":-0.53093, "ax":2.14164, "ay":0.63659, "alpha":0.61948, "fx":[36.80221,37.59775,36.36476,34.9499], "fy":[9.92045,6.49823,11.61272,15.28149]},
    {"t":3.02649, "x":3.01049, "y":1.11859, "heading":1.24015, "vx":-2.8034, "vy":-0.33359, "omega":-0.50929, "ax":2.16167, "ay":0.57433, "alpha":0.5841, "fx":[37.10339,37.75696,36.7085,35.50852], "fy":[8.8584,5.66288,10.55207,14.00313]},
    {"t":3.06142, "x":2.91388, "y":1.10729, "heading":1.22236, "vx":-2.72788, "vy":-0.31352, "omega":-0.48888, "ax":2.17652, "ay":0.52351, "alpha":0.55503, "fx":[37.32053,37.87242,36.96788,35.92696], "fy":[8.0106,4.98311,9.67281,12.95269]},
    {"t":3.09636, "x":2.81991, "y":1.09666, "heading":1.20529, "vx":-2.65185, "vy":-0.29524, "omega":-0.46949, "ax":2.18785, "ay":0.48133, "alpha":0.53077, "fx":[37.48238,37.95864,37.16862,36.24896], "fy":[7.32021,4.41957,8.93264,12.07658]},
    {"t":3.13129, "x":2.72861, "y":1.08664, "heading":1.18889, "vx":-2.57542, "vy":-0.27842, "omega":-0.45095, "ax":2.1967, "ay":0.44579, "alpha":0.51026, "fx":[37.60639,38.0246,37.32736,36.50249], "fy":[6.74847,3.94505,8.3012,11.33607]},
    {"t":3.16622, "x":2.63999, "y":1.07718, "heading":1.17313, "vx":-2.49869, "vy":-0.26285, "omega":-0.43313, "ax":2.20376, "ay":0.41546, "alpha":0.4927, "fx":[37.70366,38.07611,37.45521,36.70608], "fy":[6.26813,3.54016,7.75623,10.70272]},
    {"t":3.20116, "x":2.55404, "y":1.06825, "heading":1.158, "vx":-2.4217, "vy":-0.24834, "omega":-0.41592, "ax":2.20948, "ay":0.38929, "alpha":0.47751, "fx":[37.78147,38.11705,37.55982,36.87235], "fy":[5.85953,3.19074,7.2811,10.15531]},
    {"t":3.23609, "x":2.47079, "y":1.05982, "heading":1.14347, "vx":-2.34452, "vy":-0.23474, "omega":-0.39923, "ax":2.2142, "ay":0.36649, "alpha":0.46425, "fx":[37.8448,38.15008,37.6466,37.01018], "fy":[5.50819,2.88622,6.86318,9.67775]},
    {"t":3.27102, "x":2.39024, "y":1.05184, "heading":1.12953, "vx":-2.26717, "vy":-0.22193, "omega":-0.38302, "ax":2.21814, "ay":0.34645, "alpha":0.45258, "fx":[37.8971,38.17709,37.71945,37.12591], "fy":[5.20318,2.61853,6.49269,9.25765]},
    {"t":3.30595, "x":2.3124, "y":1.0443, "heading":1.11615, "vx":-2.18969, "vy":-0.20983, "omega":-0.36721, "ax":2.22146, "ay":0.32871, "alpha":0.44223, "fx":[37.94088,38.19943,37.78127,37.2242], "fy":[4.93613,2.38144,6.16196,8.88533]},
    {"t":3.34089, "x":2.23726, "y":1.03717, "heading":1.10332, "vx":-2.11209, "vy":-0.19835, "omega":-0.35176, "ax":2.2243, "ay":0.31289, "alpha":0.433, "fx":[37.97794,38.2181,37.83422,37.30854], "fy":[4.70055,2.17005,5.86493,8.55314]},
    {"t":3.37582, "x":2.16484, "y":1.03043, "heading":1.09103, "vx":-2.03438, "vy":-0.18742, "omega":-0.33663, "ax":2.22674, "ay":0.2987, "alpha":0.42471, "fx":[38.00964,38.23385,37.87995,37.38156], "fy":[4.49127,1.98044,5.59669,8.25497]},
    {"t":3.41075, "x":2.09513, "y":1.02407, "heading":1.07927, "vx":-1.9566, "vy":-0.17698, "omega":-0.3218, "ax":2.22886, "ay":0.28591, "alpha":0.41723, "fx":[38.03701,38.24724,37.91974,37.44529], "fy":[4.30418,1.80947,5.35327,7.98587]},
    {"t":3.44568, "x":2.02814, "y":1.01806, "heading":1.06803, "vx":-1.87874, "vy":-0.167, "omega":-0.30722, "ax":2.23072, "ay":0.27431, "alpha":0.41044, "fx":[38.06085,38.25872,37.95459,37.50132], "fy":[4.13596,1.65455,5.13142,7.74178]},
    {"t":3.48062, "x":1.96387, "y":1.01239, "heading":1.0573, "vx":-1.80081, "vy":-0.15741, "omega":-0.29288, "ax":2.23235, "ay":0.26375, "alpha":0.40426, "fx":[38.08177,38.26862,37.98531,37.55092], "fy":[3.98387,1.51358,4.92843,7.51939]},
    {"t":3.51555, "x":1.90233, "y":1.00705, "heading":1.04707, "vx":-1.72283, "vy":-0.1482, "omega":-0.27876, "ax":2.2338, "ay":0.2541, "alpha":0.39861, "fx":[38.10026,38.27721,38.01253,37.59507], "fy":[3.84568,1.38478,4.74206,7.31592]},
    {"t":3.55048, "x":1.84351, "y":1.00203, "heading":1.03733, "vx":-1.6448, "vy":-0.13933, "omega":-0.26484, "ax":2.23509, "ay":0.24524, "alpha":0.39342, "fx":[38.11671,38.28472,38.03677,37.63461], "fy":[3.71952,1.26667,4.5704,7.12905]},
    {"t":3.58542, "x":1.78741, "y":0.99731, "heading":1.02808, "vx":-1.56672, "vy":-0.13076, "omega":-0.25109, "ax":2.23624, "ay":0.23708, "alpha":0.38864, "fx":[38.13142,38.2913,38.05845,37.67018], "fy":[3.60381,1.15802,4.41185,6.95683]},
    {"t":3.62035, "x":1.73405, "y":0.99289, "heading":1.01931, "vx":-1.4886, "vy":-0.12248, "omega":-0.23752, "ax":2.23728, "ay":0.22954, "alpha":0.38423, "fx":[38.14467,38.29711,38.07792,37.70234], "fy":[3.49723,1.05775,4.26505,6.79759]},
    {"t":3.65528, "x":1.68341, "y":0.98875, "heading":1.01101, "vx":-1.41045, "vy":-0.11446, "omega":-0.22409, "ax":2.23822, "ay":0.22255, "alpha":0.38013, "fx":[38.15665,38.30226,38.09548,37.73153], "fy":[3.39865,0.96497,4.12882,6.64992]},
    {"t":3.69021, "x":1.63551, "y":0.98489, "heading":1.00318, "vx":-1.33226, "vy":-0.10668, "omega":-0.21082, "ax":2.23907, "ay":0.21606, "alpha":0.37633, "fx":[38.16754,38.30684,38.11136,37.75814], "fy":[3.30711,0.87888,4.00214,6.5126]},
    {"t":3.72515, "x":1.59033, "y":0.98129, "heading":0.99582, "vx":-1.25404, "vy":-0.09914, "omega":-0.19767, "ax":2.23985, "ay":0.21002, "alpha":0.37279, "fx":[38.17748,38.31093,38.12577,37.78247], "fy":[3.22179,0.79881,3.88414,6.38457]},
    {"t":3.76008, "x":1.54789, "y":0.97796, "heading":0.98891, "vx":-1.1758, "vy":-0.0918, "omega":-0.18465, "ax":2.24056, "ay":0.20437, "alpha":0.36948, "fx":[38.18661,38.3146,38.13888,37.8048], "fy":[3.14195,0.72417,3.77406,6.26493]},
    {"t":3.79501, "x":1.50819, "y":0.97488, "heading":0.98246, "vx":-1.09753, "vy":-0.08466, "omega":-0.17174, "ax":2.24121, "ay":0.19908, "alpha":0.36638, "fx":[38.19501,38.31791,38.15085,37.82535], "fy":[3.06698,0.65445,3.67121,6.15286]},
    {"t":3.82995, "x":1.47121, "y":0.97204, "heading":0.97646, "vx":-1.01924, "vy":-0.07771, "omega":-0.15894, "ax":2.2418, "ay":0.19413, "alpha":0.36348, "fx":[38.20278,38.32089,38.1618,37.84433], "fy":[2.99633,0.58919,3.57502,6.04769]},
    {"t":3.86488, "x":1.43698, "y":0.96945, "heading":0.97091, "vx":-0.94092, "vy":-0.07092, "omega":-0.14624, "ax":2.24236, "ay":0.18947, "alpha":0.36075, "fx":[38.20999,38.32359,38.17183,37.86189], "fy":[2.92952,0.528,3.48497,5.94878]},
    {"t":3.89981, "x":1.40548, "y":0.96708, "heading":0.9658, "vx":-0.86259, "vy":-0.06431, "omega":-0.13364, "ax":2.24287, "ay":0.18508, "alpha":0.35818, "fx":[38.2167,38.32604,38.18104,37.8782], "fy":[2.86614,0.47052,3.40059,5.8556]},
    {"t":3.93474, "x":1.37671, "y":0.96495, "heading":0.96113, "vx":-0.78424, "vy":-0.05784, "omega":-0.12113, "ax":2.24334, "ay":0.18095, "alpha":0.35575, "fx":[38.22298,38.32827,38.18952,37.89336], "fy":[2.80581,0.41645,3.32147,5.76767]},
    {"t":3.96968, "x":1.35068, "y":0.96304, "heading":0.9569, "vx":-0.70588, "vy":-0.05152, "omega":-0.1087, "ax":2.24378, "ay":0.17704, "alpha":0.35346, "fx":[38.22886,38.33031,38.19734,37.90751], "fy":[2.7482,0.36549,3.24725,5.68455]},
    {"t":4.00461, "x":1.3274, "y":0.96135, "heading":0.9531, "vx":-0.6275, "vy":-0.04533, "omega":-0.09636, "ax":2.24419, "ay":0.17334, "alpha":0.3513, "fx":[38.23439,38.33218,38.20455,37.92072], "fy":[2.69301,0.31741,3.17759,5.60586]},
    {"t":4.03954, "x":1.30684, "y":0.95987, "heading":0.94974, "vx":-0.5491, "vy":-0.03928, "omega":-0.08408, "ax":2.24457, "ay":0.16984, "alpha":0.34925, "fx":[38.23961,38.3339,38.21121,37.93309], "fy":[2.63999,0.27199,3.11222,5.53126]},
    {"t":4.07448, "x":1.28903, "y":0.9586, "heading":0.9468, "vx":-0.47069, "vy":-0.03335, "omega":-0.07188, "ax":2.24492, "ay":0.16651, "alpha":0.3473, "fx":[38.24454,38.33548,38.21738,37.94469], "fy":[2.5889,0.22902,3.05086,5.46044]},
    {"t":4.10941, "x":1.27396, "y":0.95754, "heading":0.94429, "vx":-0.39227, "vy":-0.02753, "omega":-0.05975, "ax":2.24526, "ay":0.16335, "alpha":0.34545, "fx":[38.24922,38.33693,38.22309,37.95558], "fy":[2.53953,0.18832,2.99327,5.39312]},
    {"t":4.14434, "x":1.26163, "y":0.95668, "heading":0.9422, "vx":-0.31384, "vy":-0.02182, "omega":-0.04768, "ax":2.24557, "ay":0.16035, "alpha":0.34369, "fx":[38.25366,38.33828,38.22839,37.96584], "fy":[2.49169,0.14974,2.93923,5.32905]},
    {"t":4.17927, "x":1.25203, "y":0.95601, "heading":0.94054, "vx":-0.23539, "vy":-0.01622, "omega":-0.03568, "ax":2.24587, "ay":0.15748, "alpha":0.34201, "fx":[38.2579,38.33953,38.2333,37.97551], "fy":[2.4452,0.11313,2.88856,5.26799]},
    {"t":4.21421, "x":1.24518, "y":0.95554, "heading":0.93929, "vx":-0.15694, "vy":-0.01072, "omega":-0.02373, "ax":2.24614, "ay":0.15475, "alpha":0.34042, "fx":[38.26194,38.34068,38.23786,37.98464], "fy":[2.39992,0.07836,2.84107,5.20974]},
    {"t":4.24914, "x":1.24107, "y":0.95526, "heading":0.93846, "vx":-0.07847, "vy":-0.00531, "omega":-0.01184, "ax":2.24641, "ay":0.15214, "alpha":0.33889, "fx":[38.26581,38.34176,38.2421,37.99328], "fy":[2.3557,0.04531,2.7966,5.15411]},
    {"t":4.28407, "x":1.2397, "y":0.95517, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
