{
 "name":"PHF1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.812997341156006, "y":4.184154987335205, "heading":-3.1150500431206445, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.316540241241455, "y":5.497235298156738, "heading":-2.245537521144693, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5633180141448977, "y":7.382240295410156, "heading":-0.93428798937448, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.812997341156006 m", "val":5.812997341156006}, "y":{"exp":"4.184154987335205 m", "val":4.184154987335205}, "heading":{"exp":"-3.1150500431206445 rad", "val":-3.1150500431206445}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.316540241241455 m", "val":6.316540241241455}, "y":{"exp":"5.497235298156738 m", "val":5.497235298156738}, "heading":{"exp":"-2.245537521144693 rad", "val":-2.245537521144693}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5633180141448975 m", "val":1.5633180141448977}, "y":{"exp":"7.382240295410156 m", "val":7.382240295410156}, "heading":{"exp":"-0.93428798937448 rad", "val":-0.93428798937448}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61327,1.9691],
  "samples":[
    {"t":0.0, "x":5.813, "y":4.18415, "heading":-3.11505, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.57849, "ay":6.21569, "alpha":3.9196, "fx":[146.26429,127.90339,108.74961,132.71458], "fy":[82.75732,109.05451,128.10846,102.98835]},
    {"t":0.02666, "x":5.81569, "y":4.18636, "heading":-3.11505, "vx":0.20207, "vy":0.16573, "omega":0.10451, "ax":7.4249, "ay":6.38867, "alpha":4.04377, "fx":[144.83007,125.63365,104.93739,129.78087], "fy":[85.20085,111.6366,131.22377,106.61659]},
    {"t":0.05333, "x":5.82372, "y":4.19305, "heading":-3.11226, "vx":0.40005, "vy":0.33608, "omega":0.21234, "ax":7.23935, "ay":6.58703, "alpha":4.18697, "fx":[143.07228,122.88111,100.38524,126.21825], "fy":[88.0737,114.63113,134.70923,110.76009]},
    {"t":0.07999, "x":5.83696, "y":4.20436, "heading":-3.1066, "vx":0.59308, "vy":0.51172, "omega":0.32398, "ax":7.01163, "ay":6.81599, "alpha":4.35329, "fx":[140.88309,119.50769,94.87775,121.79467], "fy":[91.48118,118.11194,138.61084,115.54806]},
    {"t":0.10666, "x":5.85527, "y":4.22043, "heading":-3.09796, "vx":0.78004, "vy":0.69346, "omega":0.44005, "ax":6.72716, "ay":7.08179, "alpha":4.54803, "fx":[138.10306,115.32053,88.12121,116.16323], "fy":[95.56484,122.16725,142.96457,121.14038]},
    {"t":0.13332, "x":5.87846, "y":4.24143, "heading":-3.08623, "vx":0.95941, "vy":0.88229, "omega":0.56132, "ax":6.36457, "ay":7.39157, "alpha":4.77814, "fx":[134.4887,110.04492,79.71266,108.79197], "fy":[100.51641,126.89867,147.77598,127.72261]},
    {"t":0.15998, "x":5.9063, "y":4.26759, "heading":-3.07126, "vx":1.12911, "vy":1.07938, "omega":0.68872, "ax":5.89202, "ay":7.75234, "alpha":5.05302, "fx":[129.6545,103.28257,69.10176,98.84737], "fy":[106.59588,132.41338,152.97805,135.47329]},
    {"t":0.18665, "x":5.9385, "y":4.29912, "heading":-3.0529, "vx":1.28622, "vy":1.28608, "omega":0.82346, "ax":5.26143, "ay":8.16805, "alpha":5.38591, "fx":[122.96569,94.44773,55.55512,85.01297], "fy":[114.1487,138.79869,158.34789,144.44929]},
    {"t":0.21331, "x":5.97467, "y":4.33632, "heading":-3.03094, "vx":1.42651, "vy":1.50388, "omega":0.96707, "ax":4.40106, "ay":8.63128, "alpha":5.79574, "fx":[113.33563,82.67605,38.16017,65.27106], "fy":[123.59852,146.05419,163.35523,154.25478]},
    {"t":0.23998, "x":6.01427, "y":4.37949, "heading":-3.00516, "vx":1.54386, "vy":1.73402, "omega":1.1216, "ax":3.2109, "ay":9.10392, "alpha":6.30379, "fx":[98.8517,66.72018,15.96717,36.92721], "fy":[135.32298,153.92748,166.9287,163.24083]},
    {"t":0.26664, "x":6.05657, "y":4.42896, "heading":-2.97525, "vx":1.62947, "vy":1.97677, "omega":1.28969, "ax":1.58004, "ay":9.48155, "alpha":6.89109, "fx":[76.19703,44.92712,-11.54372,-2.07652], "fy":[149.09699,161.55939,167.23104,167.22661]},
    {"t":0.2933, "x":6.10058, "y":4.48504, "heading":-2.94086, "vx":1.6716, "vy":2.22958, "omega":1.47343, "ax":-0.53761, "ay":9.56496, "alpha":7.33982, "fx":[40.47007,15.62665,-43.53887,-49.13593], "fy":[162.30254,166.87947,161.82497,159.78167]},
    {"t":0.31997, "x":6.14496, "y":4.54789, "heading":-2.90157, "vx":1.65727, "vy":2.48462, "omega":1.66914, "ax":-2.99639, "ay":9.11113, "alpha":7.14333, "fx":[-11.34452,-21.42184,-76.96086,-94.14377], "fy":[166.7459,166.16494,148.83656,138.16365]},
    {"t":0.34663, "x":6.18809, "y":4.61737, "heading":-2.85707, "vx":1.57737, "vy":2.72756, "omega":1.85961, "ax":-5.3934, "ay":8.00466, "alpha":6.15689, "fx":[-70.00437,-62.61452,-107.20584,-127.13616], "fy":[151.74113,155.36317,128.78728,108.73663]},
    {"t":0.3733, "x":6.22823, "y":4.69295, "heading":-2.80748, "vx":1.43356, "vy":2.941, "omega":2.02378, "ax":-7.26192, "ay":6.46294, "alpha":4.94467, "fx":[-115.99188,-100.47687,-130.70973,-146.91391], "fy":[120.46356,134.0471,104.92002,80.30014]},
    {"t":0.39996, "x":6.26387, "y":4.77366, "heading":-2.75352, "vx":1.23993, "vy":3.11332, "omega":2.15562, "ax":-8.46334, "ay":4.89122, "alpha":3.86243, "fx":[-142.63427,-128.87699,-146.74449,-157.58047], "fy":[87.62273,107.12162,81.10991,56.93884]},
    {"t":0.42662, "x":6.29393, "y":4.85842, "heading":-2.69604, "vx":1.01427, "vy":3.24374, "omega":2.25861, "ax":-9.15457, "ay":3.5318, "alpha":2.95349, "fx":[-156.0559,-147.03704,-156.69113,-163.08219], "fy":[60.99392,80.56364,59.84523,38.89688]},
    {"t":0.45329, "x":6.31772, "y":4.94616, "heading":-2.63582, "vx":0.77017, "vy":3.33791, "omega":2.33736, "ax":-9.53038, "ay":2.43506, "alpha":2.21281, "fx":[-162.59011,-157.54663,-162.45413,-165.84508], "fy":[40.97468,57.57766,41.97368,25.1525]},
    {"t":0.47995, "x":6.33486, "y":5.03603, "heading":-2.5735, "vx":0.51605, "vy":3.40284, "omega":2.39636, "ax":-9.72638, "ay":1.56889, "alpha":1.62051, "fx":[-165.74568,-163.26078,-165.59288,-167.1725], "fy":[25.96504,38.79061,27.37675,14.61333]},
    {"t":0.50661, "x":6.34517, "y":5.12732, "heading":-2.5096, "vx":0.25671, "vy":3.44468, "omega":2.43957, "ax":-9.82233, "ay":0.88417, "alpha":1.1482, "fx":[-167.21474,-166.18122,-167.16119,-167.74286], "fy":[14.46603,23.69942,15.57584,6.41647]},
    {"t":0.53328, "x":6.34852, "y":5.21948, "heading":-2.44455, "vx":-0.00519, "vy":3.46825, "omega":2.47019, "ax":-9.86269, "ay":0.33723, "alpha":0.76875, "fx":[-167.80874,-167.51153,-167.81468,-167.91114], "fy":[5.41076,11.55615,6.04311,-0.06551]},
    {"t":0.55994, "x":6.34488, "y":5.31208, "heading":-2.37869, "vx":-0.26817, "vy":3.47724, "omega":2.49069, "ax":-9.87207, "ay":-0.10568, "alpha":0.46023, "fx":[-167.93027,-167.94011,-167.94761,-167.8661], "fy":[-1.91586,1.68973,-1.68442,-5.27965]},
    {"t":0.58661, "x":6.33422, "y":5.40476, "heading":-2.31228, "vx":-0.5314, "vy":3.47443, "omega":2.50296, "ax":-9.86422, "ay":-0.46948, "alpha":0.20608, "fx":[-167.78779,-167.85811,-167.79438,-167.70965], "fy":[-7.99142,-6.4256,-7.98035,-9.54526]},
    {"t":0.61327, "x":6.31654, "y":5.49724, "heading":-2.24554, "vx":-0.79442, "vy":3.46191, "omega":2.50845, "ax":-9.85707, "ay":-0.67411, "alpha":-0.10665, "fx":[-167.66571,-167.60974,-167.668,-167.72008], "fy":[-11.50055,-12.27242,-11.43204,-10.66056]},
    {"t":0.64804, "x":6.28297, "y":5.61718, "heading":-2.15833, "vx":-1.1371, "vy":3.43847, "omega":2.50474, "ax":-9.84718, "ay":-0.7781, "alpha":-0.45321, "fx":[-167.48864,-167.21064,-167.54199,-167.74967], "fy":[-13.63556,-16.64248,-12.82098,-9.84168]},
    {"t":0.6828, "x":6.23748, "y":5.73625, "heading":-2.07125, "vx":-1.47943, "vy":3.41142, "omega":2.48899, "ax":-9.83251, "ay":-0.90086, "alpha":-0.86308, "fx":[-167.20752,-166.59583,-167.41442,-167.77501], "fy":[-16.53738,-21.75666,-14.02424,-8.97485]},
    {"t":0.71757, "x":6.18011, "y":5.8543, "heading":-1.98473, "vx":-1.82126, "vy":3.3801, "omega":2.45898, "ax":-9.81065, "ay":-1.04775, "alpha":-1.35521, "fx":[-166.76156,-165.65974,-167.292,-167.79185], "fy":[-20.36685,-27.81042,-14.9904,-8.12009]},
    {"t":0.75233, "x":6.11087, "y":5.97118, "heading":-1.89924, "vx":-2.16232, "vy":3.34368, "omega":2.41187, "ax":-9.77765, "ay":-1.22626, "alpha":-1.95761, "fx":[-166.05352,-164.22822,-167.18203,-167.79618], "fy":[-25.32728,-35.09731,-15.65453,-7.35421]},
    {"t":0.78709, "x":6.02978, "y":6.08668, "heading":-1.81539, "vx":-2.50224, "vy":3.30105, "omega":2.34381, "ax":-9.72678, "ay":-1.44699, "alpha":-2.71359, "fx":[-164.92682,-161.9964,-167.09177,-167.78416], "fy":[-31.68027,-44.06828,-15.9298,-6.77317]},
    {"t":0.82186, "x":5.93692, "y":6.20056, "heading":-1.73391, "vx":-2.84039, "vy":3.25074, "omega":2.24948, "ax":-9.64597, "ay":-1.72513, "alpha":-3.69275, "fx":[-163.12687,-158.39545,-167.02707,-167.75138], "fy":[-39.76308,-55.42577,-15.69104,-6.49589]},
    {"t":0.85662, "x":5.83234, "y":6.31253, "heading":-1.65571, "vx":-3.17573, "vy":3.19077, "omega":2.1211, "ax":-9.51241, "ay":-2.08202, "alpha":-5.01085, "fx":[-160.23715,-152.29673,-166.98861,-167.6907], "fy":[-49.99595,-70.24649,-14.74246,-6.67309]},
    {"t":0.89139, "x":5.71619, "y":6.4222, "heading":-1.58197, "vx":-3.50643, "vy":3.11839, "omega":1.9469, "ax":-9.28171, "ay":-2.54393, "alpha":-6.8591, "fx":[-155.58956,-141.38093,-166.95962,-167.58696], "fy":[-62.83097,-89.9757,-12.76298,-7.51618]},
    {"t":0.92615, "x":5.58868, "y":6.52907, "heading":-1.51428, "vx":-3.8291, "vy":3.02995, "omega":1.70844, "ax":-8.87716, "ay":-3.12253, "alpha":-9.46878, "fx":[-148.27719,-121.45754,-166.85841,-167.3984], "fy":[-78.39005,-115.20324,-9.40726,-9.45261]},
    {"t":0.96092, "x":5.4502, "y":6.63252, "heading":-1.45489, "vx":-4.13772, "vy":2.9214, "omega":1.37926, "ax":-8.36292, "ay":-3.73316, "alpha":-11.83093, "fx":[-139.3015,-96.47392,-166.3561,-166.87218], "fy":[-93.21877,-136.53389,-9.42369,-14.82389]},
    {"t":0.99568, "x":5.3013, "y":6.73183, "heading":-1.40694, "vx":-4.42845, "vy":2.79161, "omega":0.96796, "ax":-8.00064, "ay":-4.4619, "alpha":-11.59236, "fx":[-131.67074,-84.05468,-163.66463,-164.96416], "fy":[-103.39655,-144.16833,-28.21448,-27.80336]},
    {"t":1.03045, "x":5.14251, "y":6.82618, "heading":-1.37329, "vx":-4.70659, "vy":2.6365, "omega":0.56496, "ax":-7.36846, "ay":-5.68377, "alpha":-9.79777, "fx":[-120.58114,-72.09089,-149.9347,-158.73482], "fy":[-115.62911,-150.0386,-69.67158,-51.378]},
    {"t":1.06521, "x":4.97443, "y":6.9144, "heading":-1.35365, "vx":-4.96276, "vy":2.4389, "omega":0.22434, "ax":-5.89298, "ay":-7.55166, "alpha":-5.70803, "fx":[-99.63678,-64.22851,-105.68423,-131.40209], "fy":[-133.13998,-152.84536,-126.53857,-101.28222]},
    {"t":1.09998, "x":4.79834, "y":6.99463, "heading":-1.34585, "vx":-5.16762, "vy":2.17637, "omega":0.0259, "ax":-3.68927, "ay":-8.94779, "alpha":-0.61487, "fx":[-63.49536,-58.60596,-61.99482,-66.91783], "fy":[-152.03054,-153.89805,-152.43552,-150.4333]},
    {"t":1.13474, "x":4.61646, "y":7.06488, "heading":-1.34495, "vx":-5.29588, "vy":1.8653, "omega":0.00453, "ax":-2.92484, "ay":-9.12167, "alpha":-0.02605, "fx":[-49.79746,-49.57437,-49.70378,-49.92701], "fy":[-155.14835,-155.21507,-155.16575,-155.09879]},
    {"t":1.16951, "x":4.43058, "y":7.12422, "heading":-1.34479, "vx":-5.39756, "vy":1.54819, "omega":0.00362, "ax":-2.33057, "ay":-9.09737, "alpha":-0.00503, "fx":[-39.65347,-39.60899,-39.63121,-39.6757], "fy":[-154.74271,-154.75283,-154.74468,-154.73455]},
    {"t":1.20427, "x":4.24153, "y":7.17254, "heading":-1.34467, "vx":-5.47858, "vy":1.23192, "omega":0.00344, "ax":-1.73149, "ay":-8.82733, "alpha":-0.00297, "fx":[-29.45966,-29.43335,-29.44451,-29.47083], "fy":[-150.15068,-150.15469,-150.14992,-150.14591]},
    {"t":1.23904, "x":4.05002, "y":7.21004, "heading":-1.34455, "vx":-5.53878, "vy":0.92504, "omega":0.00334, "ax":-1.12808, "ay":-7.95738, "alpha":-0.00157, "fx":[-19.19263,-19.17953,-19.18413,-19.19723], "fy":[-135.3541,-135.35491,-135.35155,-135.35074]},
    {"t":1.2738, "x":3.85679, "y":7.23739, "heading":-1.34443, "vx":-5.578, "vy":0.6484, "omega":0.00329, "ax":-0.55806, "ay":-5.66272, "alpha":-0.00056, "fx":[-9.49373,-9.48992,-9.491,-9.49481], "fy":[-96.3224,-96.32213,-96.32012,-96.32039]},
    {"t":1.30857, "x":3.66253, "y":7.25651, "heading":-1.34432, "vx":-5.5974, "vy":0.45154, "omega":0.00327, "ax":-0.18286, "ay":-2.50854, "alpha":-0.00008, "fx":[-3.11056,-3.11014,-3.11024,-3.11066], "fy":[-42.66978,-42.6697,-42.66933,-42.66941]},
    {"t":1.34333, "x":3.46783, "y":7.27069, "heading":-1.3442, "vx":-5.60375, "vy":0.36433, "omega":0.00326, "ax":-0.05053, "ay":-0.98032, "alpha":0.02742, "fx":[-0.80379,-0.94866,-0.9151,-0.77031], "fy":[-16.58761,-16.62026,-16.76238,-16.7296]},
    {"t":1.3781, "x":3.27299, "y":7.28276, "heading":-1.34409, "vx":-5.60551, "vy":0.33025, "omega":0.00422, "ax":5.33941, "ay":-0.65265, "alpha":15.47331, "fx":[117.58316,56.25348,66.01908,123.43175], "fy":[41.75629,40.00194,-85.49032,-40.67341]},
    {"t":1.41286, "x":3.08134, "y":7.29385, "heading":-1.34394, "vx":-5.41989, "vy":0.30756, "omega":0.54214, "ax":8.70935, "ay":-0.27659, "alpha":13.89608, "fx":[156.84848,145.38599,129.6411,160.69875], "fy":[51.01644,67.78516,-98.99147,-38.6292]},
    {"t":1.44763, "x":2.89818, "y":7.30437, "heading":-1.32509, "vx":-5.11711, "vy":0.29795, "omega":1.02524, "ax":9.72316, "ay":-0.55854, "alpha":2.97542, "fx":[166.29954,166.15669,163.53646,165.55988], "fy":[8.88905,2.09204,-30.23666,-18.74705]},
    {"t":1.48239, "x":2.72616, "y":7.31439, "heading":-1.28945, "vx":-4.77908, "vy":0.27853, "omega":1.12868, "ax":9.8079, "ay":-0.56804, "alpha":0.38118, "fx":[166.97981,166.89153,166.66198,166.78497], "fy":[-7.09368,-8.4043,-12.26807,-10.88294]},
    {"t":1.51716, "x":2.56594, "y":7.32373, "heading":-1.25021, "vx":-4.43811, "vy":0.25878, "omega":1.14193, "ax":9.82419, "ay":-0.57072, "alpha":-0.80819, "fx":[166.72451,167.03865,167.40458,167.25915], "fy":[-15.37897,-12.04469,-4.19275,-7.2147]},
    {"t":1.55192, "x":2.41759, "y":7.33238, "heading":-1.21051, "vx":-4.09658, "vy":0.23894, "omega":1.11383, "ax":9.82708, "ay":-0.57183, "alpha":-1.49207, "fx":[166.35985,167.12178,167.64561,167.49634], "fy":[-20.46545,-13.54012,0.52336,-5.42435]},
    {"t":1.58668, "x":2.28111, "y":7.34035, "heading":-1.17179, "vx":-3.75494, "vy":0.21906, "omega":1.06196, "ax":9.82645, "ay":-0.57233, "alpha":-1.93488, "fx":[166.02209,167.19746,167.72529,167.63551], "fy":[-23.90932,-14.10854,3.69311,-4.6158]},
    {"t":1.62145, "x":2.15651, "y":7.34761, "heading":-1.13487, "vx":-3.41333, "vy":0.19916, "omega":0.9947, "ax":9.82485, "ay":-0.57256, "alpha":-2.24378, "fx":[165.73343,167.27219,167.74059,167.72531], "fy":[-26.38777,-14.21182,6.00922,-4.36611]},
    {"t":1.65621, "x":2.04378, "y":7.35419, "heading":-1.10029, "vx":-3.07177, "vy":0.17926, "omega":0.91669, "ax":9.82307, "ay":-0.57268, "alpha":-2.47077, "fx":[165.4923,167.34484,167.72732,167.78616], "fy":[-28.24483,-14.0668,7.7931,-4.44601]},
    {"t":1.69098, "x":1.94293, "y":7.36008, "heading":-1.06842, "vx":-2.73027, "vy":0.15935, "omega":0.8308, "ax":9.82137, "ay":-0.57275, "alpha":-2.64423, "fx":[165.29219,167.41353,167.70112,167.82812], "fy":[-29.67614,-13.79036,9.21512,-4.71815]},
    {"t":1.72574, "x":1.85395, "y":7.36527, "heading":-1.03954, "vx":-2.38883, "vy":0.13944, "omega":0.73887, "ax":9.81982, "ay":-0.57281, "alpha":-2.78095, "fx":[165.12616,167.47681,167.66959,167.85696], "fy":[-30.80292,-13.45191,10.37512,-5.09384]},
    {"t":1.76051, "x":1.77683, "y":7.36977, "heading":-1.01386, "vx":-2.04745, "vy":0.11952, "omega":0.64219, "ax":9.81843, "ay":-0.57287, "alpha":-2.8915, "fx":[164.98797,167.53376,167.63672,167.87653], "fy":[-31.70548,-13.09577,11.33634,-5.5126]},
    {"t":1.79527, "x":1.71159, "y":7.37358, "heading":-0.99153, "vx":-1.70611, "vy":0.09961, "omega":0.54167, "ax":9.81719, "ay":-0.57293, "alpha":-2.9828, "fx":[164.87224,167.58386,167.60466,167.88976], "fy":[-32.43987,-12.75179,12.14145,-5.93138]},
    {"t":1.83004, "x":1.65821, "y":7.3767, "heading":-0.9727, "vx":-1.36482, "vy":0.07969, "omega":0.43797, "ax":9.81608, "ay":-0.57299, "alpha":-3.05959, "fx":[164.77442,167.62692,167.57459,167.89905], "fy":[-33.04677,-12.44096,12.82065,-6.31859]},
    {"t":1.8648, "x":1.61669, "y":7.37912, "heading":-0.95747, "vx":-1.02357, "vy":0.05977, "omega":0.33161, "ax":9.81508, "ay":-0.57305, "alpha":-3.12516, "fx":[164.6907,167.66288,167.54714,167.90639], "fy":[-33.55652,-12.17855,13.39609,-6.65046]},
    {"t":1.89957, "x":1.58704, "y":7.38085, "heading":-0.94594, "vx":-0.68235, "vy":0.03985, "omega":0.22296, "ax":9.81418, "ay":-0.57309, "alpha":-3.18189, "fx":[164.61793,167.6918,167.52263,167.91352], "fy":[-33.9922,-11.976,13.88437,-6.90876]},
    {"t":1.93433, "x":1.56925, "y":7.38189, "heading":-0.93819, "vx":-0.34116, "vy":0.01992, "omega":0.11234, "ax":9.81337, "ay":-0.57312, "alpha":-3.23153, "fx":[164.55356,167.71375,167.50121,167.92184], "fy":[-34.37141,-11.84205,14.29797,-7.07927]},
    {"t":1.9691, "x":1.56332, "y":7.38224, "heading":-0.93429, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
