{
 "name":"PHF2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.826176643371582, "y":4.14461612701416, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.571650505065918, "y":3.1262128353118896, "heading":2.7209292705313746, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.950951099395752, "y":1.8056432008743288, "heading":1.9686705552434975, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6709643602371216, "y":0.5646299719810486, "heading":0.946773254755904, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.826176643371582 m", "val":5.826176643371582}, "y":{"exp":"4.14461612701416 m", "val":4.14461612701416}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.571650505065918 m", "val":6.571650505065918}, "y":{"exp":"3.1262128353118896 m", "val":3.1262128353118896}, "heading":{"exp":"2.7209292705313746 rad", "val":2.7209292705313746}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.950951099395752 m", "val":4.950951099395752}, "y":{"exp":"1.8056432008743286 m", "val":1.8056432008743288}, "heading":{"exp":"1.9686705552434978 rad", "val":1.9686705552434975}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6709643602371216 m", "val":1.6709643602371216}, "y":{"exp":"0.5646299719810486 m", "val":0.5646299719810486}, "heading":{"exp":"0.9467732547559039 rad", "val":0.946773254755904}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62073,1.15972,2.0783],
  "samples":[
    {"t":0.0, "x":5.82618, "y":4.14462, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.0112, "ay":-4.04589, "alpha":-0.84875, "fx":[154.28276,150.73484,152.42371,155.67068], "fy":[-66.67081,-74.35721,-70.85645,-63.39319]},
    {"t":0.03104, "x":5.83052, "y":4.14267, "heading":3.14159, "vx":0.27967, "vy":-0.12557, "omega":-0.02634, "ax":8.92545, "ay":-4.22602, "alpha":-0.95884, "fx":[152.95429,148.78771,150.87873,154.65658], "fy":[-69.60022,-78.12696,-74.03848,-65.76775]},
    {"t":0.06207, "x":5.8435, "y":4.13673, "heading":3.14078, "vx":0.55669, "vy":-0.25673, "omega":-0.0561, "ax":8.8139, "ay":-4.44694, "alpha":-1.09485, "fx":[151.21098,146.23796,148.88848,153.35002], "fy":[-73.23418,-82.73889,-77.90447,-68.68736]},
    {"t":0.09311, "x":5.86502, "y":4.12663, "heading":3.13903, "vx":0.83024, "vy":-0.39475, "omega":-0.09008, "ax":8.6639, "ay":-4.72359, "alpha":-1.26668, "fx":[148.83756,142.78623,146.24683,151.61152], "fy":[-77.85257,-88.48915,-82.6879,-72.35787]},
    {"t":0.12415, "x":5.89496, "y":4.1121, "heading":3.13624, "vx":1.09914, "vy":-0.54135, "omega":-0.12939, "ax":8.45372, "ay":-5.07855, "alpha":-1.48968, "fx":[145.45084,137.91876,142.60967,149.20207], "fy":[-83.89683,-95.81143,-88.73163,-77.09894]},
    {"t":0.15518, "x":5.93314, "y":4.09285, "heading":3.13222, "vx":1.36151, "vy":-0.69897, "omega":-0.17563, "ax":8.14335, "ay":-5.54695, "alpha":-1.78843, "fx":[140.31221,130.70096,137.36906,145.68178], "fy":[-92.09182,-105.33923,-96.5476,-83.42952]},
    {"t":0.18622, "x":5.97932, "y":4.06849, "heading":3.12677, "vx":1.61425, "vy":-0.87113, "omega":-0.23113, "ax":7.65331, "ay":-6.18367, "alpha":-2.2034, "fx":[131.85169,119.32626,129.37978,140.16475], "fy":[-103.66128,-117.94039,-106.89609,-92.23188]},
    {"t":0.21725, "x":6.03311, "y":4.03847, "heading":3.1196, "vx":1.85178, "vy":-1.06305, "omega":-0.29952, "ax":6.8118, "ay":-7.06807, "alpha":-2.80159, "fx":[116.33016,100.14387,116.33835,130.65443], "fy":[-120.5825,-134.45449,-120.81196,-105.05436]},
    {"t":0.24829, "x":6.09386, "y":4.00207, "heading":3.1103, "vx":2.06319, "vy":-1.28241, "omega":-0.38647, "ax":5.226, "ay":-8.26136, "alpha":-3.69071, "fx":[84.02522,66.09474,93.42735,112.02376], "fy":[-144.64898,-153.89452,-139.11046,-124.43984]},
    {"t":0.27933, "x":6.16041, "y":3.95829, "heading":3.09831, "vx":2.22539, "vy":-1.53882, "omega":-0.50102, "ax":2.12498, "ay":-9.47089, "alpha":-4.98081, "fx":[14.46131,8.50623,51.55213,70.06131], "fy":[-166.32996,-167.11103,-159.24827,-151.69945]},
    {"t":0.31036, "x":6.2305, "y":3.90597, "heading":3.08276, "vx":2.29134, "vy":-1.83276, "omega":-0.6556, "ax":-2.6813, "ay":-9.28198, "alpha":-5.70253, "fx":[-83.08905,-63.83687,-16.34775,-19.15919], "fy":[-144.78434,-154.64076,-166.44048,-165.66983]},
    {"t":0.3414, "x":6.30033, "y":3.84462, "heading":3.06241, "vx":2.20812, "vy":-2.12084, "omega":-0.83259, "ax":-6.72855, "ay":-7.01028, "alpha":-4.7646, "fx":[-139.34051,-118.1154,-88.10502,-112.24204], "fy":[-92.499,-118.67325,-142.21017,-123.58899]},
    {"t":0.37244, "x":6.36562, "y":3.77542, "heading":3.03657, "vx":1.99929, "vy":-2.33841, "omega":-0.98047, "ax":-8.61969, "ay":-4.60903, "alpha":-3.77519, "fx":[-158.53402,-145.54736,-131.89706,-150.49512], "fy":[-54.14303,-83.11466,-103.20223,-73.13301]},
    {"t":0.40347, "x":6.42352, "y":3.70063, "heading":3.00614, "vx":1.73177, "vy":-2.48146, "omega":-1.09763, "ax":-9.35816, "ay":-2.94956, "alpha":-3.00485, "fx":[-164.87195,-157.80301,-151.79859,-162.24517], "fy":[-30.692,-56.88916,-71.15419,-41.9493]},
    {"t":0.43451, "x":6.47276, "y":3.62219, "heading":2.97207, "vx":1.44133, "vy":-2.573, "omega":-1.19089, "ax":-9.65709, "ay":-1.85931, "alpha":-2.45686, "fx":[-167.077,-163.35924,-160.51059,-166.11081], "fy":[-15.79455,-38.54218,-48.83804,-23.33047]},
    {"t":0.46555, "x":6.51284, "y":3.54144, "heading":2.93511, "vx":1.1416, "vy":-2.63071, "omega":-1.26715, "ax":-9.78478, "ay":-1.1175, "alpha":-2.06983, "fx":[-167.80565,-165.97399,-164.50892,-167.45651], "fy":[-5.70977,-25.47243,-33.41283,-11.43848]},
    {"t":0.49658, "x":6.54356, "y":3.45925, "heading":2.89578, "vx":0.83792, "vy":-2.66539, "omega":-1.33139, "ax":-9.83992, "ay":-0.58902, "alpha":-1.78862, "fx":[-167.95446,-167.22262,-166.43273,-167.88727], "fy":[1.50343,-15.84519,-22.40974,-3.32486]},
    {"t":0.52762, "x":6.56483, "y":3.37624, "heading":2.85446, "vx":0.53253, "vy":-2.68367, "omega":-1.3869, "ax":-9.86192, "ay":-0.19668, "alpha":-1.57733, "fx":[-167.86368,-167.79752,-167.37766,-167.95519], "fy":[6.89335,-8.51384,-14.26992,2.50859]},
    {"t":0.55865, "x":6.5766, "y":3.29286, "heading":2.81142, "vx":0.22645, "vy":-2.68978, "omega":-1.43585, "ax":-9.86794, "ay":0.10475, "alpha":-1.41365, "fx":[-167.67486,-168.02347,-167.83089,-167.87403], "fy":[11.06191,-2.76443,-8.04597,6.8759]},
    {"t":0.58969, "x":6.57888, "y":3.20943, "heading":2.76685, "vx":-0.07982, "vy":-2.68652, "omega":-1.47973, "ax":-9.86601, "ay":0.34295, "alpha":-1.28353, "fx":[-167.45074,-168.06236,-168.02487,-167.73394], "fy":[14.37517,1.85899,-3.15036,10.2502]},
    {"t":0.62073, "x":6.57165, "y":3.12621, "heading":2.72093, "vx":-0.38602, "vy":-2.67588, "omega":-1.51956, "ax":-9.85697, "ay":0.45104, "alpha":-1.12953, "fx":[-167.2543,-167.90674,-167.94152,-167.55416], "fy":[15.34046,4.41879,-0.32056,11.24974]},
    {"t":0.64146, "x":6.56153, "y":3.07084, "heading":2.68943, "vx":-0.59036, "vy":-2.66653, "omega":-1.54298, "ax":-9.85608, "ay":0.46639, "alpha":-1.05962, "fx":[-167.24705,-167.87172,-167.92607,-167.55156], "fy":[15.23695,5.08639,0.35948,11.05002]},
    {"t":0.66219, "x":6.54717, "y":3.01566, "heading":2.65744, "vx":-0.79468, "vy":-2.65686, "omega":-1.56495, "ax":-9.85503, "ay":0.48316, "alpha":-0.98331, "fx":[-167.24185,-167.83179,-167.90585,-167.54526], "fy":[15.09291,5.77188,1.12584,10.88331]},
    {"t":0.68292, "x":6.52858, "y":2.96068, "heading":2.625, "vx":-0.99898, "vy":-2.64684, "omega":-1.58533, "ax":-9.85377, "ay":0.50156, "alpha":-0.89962, "fx":[-167.23878,-167.78644,-167.87933,-167.5347], "fy":[14.90383,6.47565,1.98904,10.75706]},
    {"t":0.70365, "x":6.50576, "y":2.90592, "heading":2.59213, "vx":-1.20326, "vy":-2.63645, "omega":-1.60398, "ax":-9.85226, "ay":0.52182, "alpha":-0.80744, "fx":[-167.23788,-167.73511,-167.84453,-167.51922], "fy":[14.6646,7.19828,2.96153,10.67994]},
    {"t":0.72438, "x":6.47869, "y":2.85138, "heading":2.55888, "vx":-1.4075, "vy":-2.62563, "omega":-1.62072, "ax":-9.85045, "ay":0.54425, "alpha":-0.70535, "fx":[-167.2391,-167.6771,-167.79884,-167.49798], "fy":[14.3694,7.94063,4.05831,10.66211]},
    {"t":0.74511, "x":6.4474, "y":2.79707, "heading":2.52528, "vx":-1.6117, "vy":-2.61435, "omega":-1.63534, "ax":-9.84824, "ay":0.56921, "alpha":-0.59165, "fx":[-167.24235,-167.61159,-167.73885,-167.46992], "fy":[14.01141,8.70401,5.2976,10.71549]},
    {"t":0.76584, "x":6.41187, "y":2.74299, "heading":2.49138, "vx":-1.81586, "vy":-2.60255, "omega":-1.64761, "ax":-9.84553, "ay":0.59714, "alpha":-0.46422, "fx":[-167.2474,-167.53757,-167.65999,-167.4337], "fy":[13.58264,9.49025,6.70187,10.85424]},
    {"t":0.78657, "x":6.37211, "y":2.68917, "heading":2.45723, "vx":-2.01997, "vy":-2.59017, "omega":-1.65723, "ax":-9.84219, "ay":0.62861, "alpha":-0.3204, "fx":[-167.25387,-167.45374,-167.55605,-167.38751], "fy":[13.07347,10.30206,8.29926,11.09534]},
    {"t":0.8073, "x":6.32812, "y":2.63561, "heading":2.42287, "vx":-2.224, "vy":-2.57714, "omega":-1.66387, "ax":-9.83801, "ay":0.66433, "alpha":-0.15683, "fx":[-167.26116,-167.35843,-167.4185,-167.32892], "fy":[12.47212,11.14327,10.12551,11.45932]},
    {"t":0.82803, "x":6.2799, "y":2.58232, "heading":2.38838, "vx":-2.42795, "vy":-2.56336, "omega":-1.66712, "ax":-9.83273, "ay":0.70521, "alpha":0.03084, "fx":[-167.26836,-167.24941,-167.23534,-167.2546], "fy":[11.76388,12.01947,12.22681,11.97138]},
    {"t":0.84876, "x":6.22746, "y":2.52934, "heading":2.35382, "vx":-2.63178, "vy":-2.54875, "omega":-1.66648, "ax":-9.82596, "ay":0.75244, "alpha":0.24828, "fx":[-167.27411,-167.12361,-166.98934,-167.15985], "fy":[10.92999,12.93875,14.66388,12.66285]},
    {"t":0.86949, "x":6.17079, "y":2.47666, "heading":2.31927, "vx":-2.83548, "vy":-2.53315, "omega":-1.66134, "ax":-9.81713, "ay":0.80763, "alpha":0.50306, "fx":[-167.27635,-166.97668,-166.65508,-167.03802], "fy":[9.94588,13.91309,17.51816,13.57336]},
    {"t":0.89022, "x":6.1099, "y":2.42432, "heading":2.28483, "vx":-3.03899, "vy":-2.5164, "omega":-1.65091, "ax":-9.80539, "ay":0.87295, "alpha":0.80546, "fx":[-167.27193,-166.80225,-166.19399,-166.87934], "fy":[8.77861,14.96049,20.90119,14.75393]},
    {"t":0.91095, "x":6.04479, "y":2.37234, "heading":2.25061, "vx":-3.24226, "vy":-2.49831, "omega":-1.63421, "ax":-9.78943, "ay":0.9514, "alpha":1.16988, "fx":[-167.25594,-166.59062,-165.5455,-166.66931], "fy":[7.38271,16.10878,24.96936,16.27159]},
    {"t":0.93168, "x":5.97547, "y":2.32076, "heading":2.21673, "vx":-3.4452, "vy":-2.47858, "omega":-1.60996, "ax":-9.76711, "ay":1.04734, "alpha":1.61697, "fx":[-167.22045,-166.32625,-164.61064,-166.38571], "fy":[5.69346,17.40255,29.94759,18.21638]},
    {"t":0.95242, "x":5.90196, "y":2.2696, "heading":2.18335, "vx":-3.64768, "vy":-2.45687, "omega":-1.57644, "ax":-9.73486, "ay":1.16716, "alpha":2.17738, "fx":[-167.15206,-165.98275,-163.22023,-165.99351], "fy":[3.61552,18.91661,36.16808,20.71225]},
    {"t":0.97315, "x":5.82425, "y":2.21892, "heading":2.15067, "vx":-3.84949, "vy":-2.43268, "omega":-1.5313, "ax":-9.68629, "ay":1.32066, "alpha":2.89816, "fx":[-167.027,-165.51176,-161.06953,-165.43557], "fy":[1.00288,20.78462,44.13459,23.93442]},
    {"t":0.99388, "x":5.74236, "y":2.16877, "heading":2.11893, "vx":-4.05029, "vy":-2.4053, "omega":-1.47122, "ax":-9.60931, "ay":1.52341, "alpha":3.85414, "fx":[-166.80028,-164.81504,-157.57657,-164.61485], "fy":[-2.378,23.26676,54.62521,28.13741]},
    {"t":1.01461, "x":5.65633, "y":2.11924, "heading":2.08843, "vx":-4.2495, "vy":-2.37372, "omega":-1.39132, "ax":-9.47932, "ay":1.80111, "alpha":5.16752, "fx":[-166.37995,-163.66136,-151.56167,-163.359], "fy":[-6.91834,26.93445,68.82995,33.69968]},
    {"t":1.03534, "x":5.5662, "y":2.07041, "heading":2.05959, "vx":-4.44601, "vy":-2.33638, "omega":-1.2842, "ax":-9.24204, "ay":2.19792, "alpha":7.03498, "fx":[-165.56134,-161.36973,-140.53847,-161.34857], "fy":[-13.2966,33.28867,88.36621,41.1855]},
    {"t":1.05607, "x":5.47205, "y":2.02245, "heading":2.03297, "vx":-4.6376, "vy":-2.29082, "omega":-1.13836, "ax":-8.7673, "ay":2.79878, "alpha":9.7318, "fx":[-163.86128,-155.01076,-119.65523,-157.98955], "fy":[-22.60926,47.51993,114.16816,51.34691]},
    {"t":1.0768, "x":5.37402, "y":1.97556, "heading":2.00937, "vx":-4.81935, "vy":-2.2328, "omega":-0.93661, "ax":-7.67687, "ay":3.83104, "alpha":13.70908, "fx":[-160.57053,-122.98489,-86.17637,-152.59363], "fy":[-34.40541,90.88646,140.15727,64.02114]},
    {"t":1.09753, "x":5.27247, "y":1.9301, "heading":1.98995, "vx":-4.9785, "vy":-2.15338, "omega":-0.65242, "ax":-6.81252, "ay":4.48775, "alpha":15.58358, "fx":[-159.30314,-84.24278,-72.6495,-147.32061], "fy":[-28.46225,116.16867,145.5903,72.0447]},
    {"t":1.11826, "x":5.1678, "y":1.88642, "heading":1.97643, "vx":-5.11972, "vy":-2.06034, "omega":-0.32936, "ax":-6.19933, "ay":5.21197, "alpha":13.72913, "fx":[-153.96066,-66.14558,-66.64978,-135.03924], "fy":[7.05416,120.90924,142.41623,84.23671]},
    {"t":1.13899, "x":5.06033, "y":1.84483, "heading":1.9696, "vx":-5.24824, "vy":-1.9523, "omega":-0.04475, "ax":-2.70123, "ay":5.97413, "alpha":1.24165, "fx":[-49.79288,-40.78676,-42.33015,-50.87902], "fy":[97.88093,101.84766,105.25183,101.49281]},
    {"t":1.15972, "x":4.95095, "y":1.80564, "heading":1.96867, "vx":-5.30424, "vy":-1.82845, "omega":-0.01901, "ax":1.0997, "ay":-3.34686, "alpha":0.21484, "fx":[18.31055,19.51314,19.10344,17.89515], "fy":[-57.62972,-57.14972,-56.22727,-56.70982]},
    {"t":1.18843, "x":4.79914, "y":1.75178, "heading":1.96812, "vx":-5.27267, "vy":-1.92452, "omega":-0.01284, "ax":0.54536, "ay":-1.47682, "alpha":0.001, "fx":[9.27492,9.27998,9.27795,9.27289], "fy":[-25.12375,-25.12163,-25.11683,-25.11895]},
    {"t":1.21713, "x":4.64801, "y":1.69592, "heading":1.96776, "vx":-5.25701, "vy":-1.96692, "omega":-0.01281, "ax":0.22495, "ay":-0.59827, "alpha":-0.00004, "fx":[3.82635,3.82614,3.82623,3.82644], "fy":[-10.1763,-10.17639,-10.1766,-10.17651]},
    {"t":1.24584, "x":4.4972, "y":1.63922, "heading":1.96739, "vx":-5.25056, "vy":-1.98409, "omega":-0.01281, "ax":0.09015, "ay":-0.23808, "alpha":-0.00003, "fx":[1.5334,1.53324,1.53331,1.53347], "fy":[-4.04964,-4.04971,-4.04986,-4.0498]},
    {"t":1.27454, "x":4.34652, "y":1.58216, "heading":1.96702, "vx":-5.24797, "vy":-1.99092, "omega":-0.01282, "ax":0.0359, "ay":-0.09456, "alpha":-0.00002, "fx":[0.61071,0.61062,0.61066,0.61075], "fy":[-1.60835,-1.60838,-1.60847,-1.60843]},
    {"t":1.30325, "x":4.19589, "y":1.52498, "heading":1.96665, "vx":-5.24694, "vy":-1.99364, "omega":-0.01282, "ax":0.01433, "ay":-0.0377, "alpha":-0.00001, "fx":[0.24379,0.24374,0.24376,0.24381], "fy":[-0.64129,-0.64132,-0.64137,-0.64135]},
    {"t":1.33195, "x":4.04528, "y":1.46773, "heading":1.96628, "vx":-5.24653, "vy":-1.99472, "omega":-0.01282, "ax":0.00587, "ay":-0.01544, "alpha":-0.00001, "fx":[0.09989,0.09985,0.09987,0.09991], "fy":[-0.26261,-0.26262,-0.26266,-0.26265]},
    {"t":1.36066, "x":3.89468, "y":1.41047, "heading":1.96592, "vx":-5.24636, "vy":-1.99516, "omega":-0.01282, "ax":0.00279, "ay":-0.00735, "alpha":-0.00001, "fx":[0.04754,0.0475,0.04752,0.04755], "fy":[-0.12491,-0.12493,-0.12496,-0.12495]},
    {"t":1.38936, "x":3.74408, "y":1.35319, "heading":1.96555, "vx":-5.24628, "vy":-1.99537, "omega":-0.01282, "ax":0.0023, "ay":-0.00599, "alpha":-0.00007, "fx":[0.03918,0.03884,0.03898,0.03931], "fy":[-0.10159,-0.10172,-0.10206,-0.10192]},
    {"t":1.41807, "x":3.59348, "y":1.29591, "heading":1.96518, "vx":-5.24621, "vy":-1.99555, "omega":-0.01282, "ax":0.00907, "ay":-0.00816, "alpha":-0.01826, "fx":[0.18064,0.09014,0.12782,0.21832], "fy":[-0.07473,-0.11237,-0.20292,-0.16524]},
    {"t":1.44678, "x":3.44289, "y":1.23862, "heading":1.96481, "vx":-5.24595, "vy":-1.99578, "omega":-0.01334, "ax":1.4163, "ay":0.51325, "alpha":-5.27541, "fx":[31.46847,5.6403,17.02406,42.2309], "fy":[27.12257,17.12377,-10.33541,1.00994]},
    {"t":1.47548, "x":3.29288, "y":1.18154, "heading":1.96443, "vx":-5.2053, "vy":-1.98105, "omega":-0.16478, "ax":6.33435, "ay":2.48741, "alpha":-23.36581, "fx":[118.40915,30.03767,122.20383,160.33156], "fy":[108.00108,146.32992,-87.85256,2.76193]},
    {"t":1.50419, "x":3.14607, "y":1.1257, "heading":1.9597, "vx":-5.02346, "vy":-1.90965, "omega":-0.8355, "ax":6.54386, "ay":2.66158, "alpha":-24.18618, "fx":[120.58519,29.61317,130.55418,164.48436], "fy":[111.9355,156.66751,-91.66593,4.15387]},
    {"t":1.53289, "x":3.00457, "y":1.07198, "heading":1.93572, "vx":-4.83562, "vy":-1.83324, "omega":-1.52978, "ax":6.99382, "ay":2.77314, "alpha":-22.41521, "fx":[124.63248,45.13027,140.31423,165.77447], "fy":[109.44334,156.37739,-82.041,4.90121]},
    {"t":1.5616, "x":2.86864, "y":1.0205, "heading":1.8918, "vx":-4.63486, "vy":-1.75364, "omega":-2.17322, "ax":8.08183, "ay":2.9612, "alpha":-15.85605, "fx":[134.40497,90.68098,158.58809,166.20446], "fy":[98.24804,137.41451,-43.42763,9.24147]},
    {"t":1.5903, "x":2.73893, "y":0.97138, "heading":1.82942, "vx":-4.40287, "vy":-1.66864, "omega":-2.62838, "ax":9.06367, "ay":3.38533, "alpha":-4.8683, "fx":[148.49876,142.14698,163.02886,163.00682], "fy":[76.0181,86.38296,32.60023,35.33244]},
    {"t":1.61901, "x":2.61627, "y":0.92488, "heading":1.75397, "vx":-4.14269, "vy":-1.57146, "omega":-2.76812, "ax":9.19228, "ay":3.45142, "alpha":-0.51263, "fx":[155.62553,155.20698,157.13392,157.46586], "fy":[60.74983,61.70229,56.59306,55.78573]},
    {"t":1.64771, "x":2.50114, "y":0.88119, "heading":1.67451, "vx":-3.87882, "vy":-1.47238, "omega":-2.78284, "ax":9.18757, "ay":3.45889, "alpha":1.94507, "fx":[159.13648,160.4659,154.09579,151.41337], "fy":[51.39292,47.51852,65.34932,71.07826]},
    {"t":1.67642, "x":2.39358, "y":0.84035, "heading":1.59463, "vx":-3.61509, "vy":-1.37309, "omega":-2.727, "ax":9.15413, "ay":3.45061, "alpha":3.55914, "fx":[160.83017,163.24491,152.95064,145.81103], "fy":[46.25887,37.71493,68.50056,82.30094]},
    {"t":1.70512, "x":2.29358, "y":0.80235, "heading":1.51635, "vx":-3.35231, "vy":-1.27404, "omega":-2.62484, "ax":9.11764, "ay":3.43698, "alpha":4.67293, "fx":[161.51367,164.92978,152.8364,141.07425], "fy":[44.16189,30.17846,69.0818,90.42618]},
    {"t":1.73383, "x":2.20111, "y":0.7672, "heading":1.441, "vx":-3.09058, "vy":-1.17538, "omega":-2.4907, "ax":9.08524, "ay":3.42306, "alpha":5.45602, "fx":[161.55477,166.02277,153.27359,137.29841], "fy":[44.28575,24.03473,68.33449,96.24624]},
    {"t":1.76254, "x":2.11614, "y":0.73487, "heading":1.3695, "vx":-2.82979, "vy":-1.07712, "omega":-2.33408, "ax":9.05792, "ay":3.41177, "alpha":6.01696, "fx":[161.12875,166.75249,153.99298,134.41597], "fy":[46.0282,18.8641,66.86745,100.37308]},
    {"t":1.79124, "x":2.03864, "y":0.70536, "heading":1.3025, "vx":-2.56978, "vy":-0.97919, "omega":-2.16136, "ax":9.03459, "ay":3.40443, "alpha":6.43273, "fx":[160.33029,167.24184,154.83789,132.29282], "fy":[48.91017,14.43887,65.01958,103.26522]},
    {"t":1.81995, "x":1.96859, "y":0.67865, "heading":1.24046, "vx":-2.31043, "vy":-0.88146, "omega":-1.97671, "ax":9.01379, "ay":3.40118, "alpha":6.7582, "fx":[159.22717,167.56552,155.71478,130.78022], "fy":[52.53157,10.62128,62.99764,105.26176]},
    {"t":1.84865, "x":1.90598, "y":0.65475, "heading":1.18372, "vx":-2.05169, "vy":-0.78383, "omega":-1.78271, "ax":8.99434, "ay":3.40133, "alpha":7.03058, "fx":[157.88568,167.77299,156.56727,129.73888], "fy":[56.55329,7.31919,60.93687,106.61335]},
    {"t":1.87736, "x":1.85079, "y":0.63365, "heading":1.13254, "vx":-1.7935, "vy":-0.68619, "omega":-1.58089, "ax":8.97558, "ay":3.40386, "alpha":7.27281, "fx":[156.38011,167.89885,157.36146,129.04774], "fy":[60.69194,4.46524,58.93088,107.50687]},
    {"t":1.90606, "x":1.80301, "y":0.61535, "heading":1.08716, "vx":-1.53585, "vy":-0.58848, "omega":-1.37212, "ax":8.95729, "ay":3.4077, "alpha":7.49689, "fx":[154.79285,167.96809,158.07733,128.60556], "fy":[64.71849,2.00631,57.04759,108.08354]},
    {"t":1.93477, "x":1.76261, "y":0.59987, "heading":1.04778, "vx":-1.27873, "vy":-0.49066, "omega":-1.15692, "ax":8.93962, "ay":3.41194, "alpha":7.70713, "fx":[153.20967,167.99908,158.70351,128.32923], "fy":[68.45613,-0.10197,55.33829,108.45181]},
    {"t":1.96347, "x":1.72959, "y":0.58719, "heading":1.01457, "vx":-1.02211, "vy":-0.39272, "omega":-0.93568, "ax":8.9229, "ay":3.41594, "alpha":7.90304, "fx":[151.71363,168.00528,159.23393,128.15121], "fy":[71.77526,-1.8979,53.84291,108.69616]},
    {"t":1.99218, "x":1.70393, "y":0.57732, "heading":0.98771, "vx":-0.76598, "vy":-0.29466, "omega":-0.70882, "ax":8.90755, "ay":3.41933, "alpha":8.08164, "fx":[150.37998,167.99654,159.66566,128.01701], "fy":[74.58561,-3.41497,52.59323,108.88316]},
    {"t":2.02089, "x":1.68561, "y":0.57027, "heading":0.96736, "vx":-0.51028, "vy":-0.19651, "omega":-0.47683, "ax":8.89394, "ay":3.42194, "alpha":8.23916, "fx":[149.27311,167.98,159.99742,127.88293], "fy":[76.8267,-4.6819,51.61485,109.06538]},
    {"t":2.04959, "x":1.67462, "y":0.56604, "heading":0.95367, "vx":-0.25497, "vy":-0.09828, "omega":-0.24032, "ax":8.88241, "ay":3.42375, "alpha":8.37207, "fx":[148.44551,167.9608,160.22858,127.71432], "fy":[78.45778,-5.72234,50.92837,109.28408]},
    {"t":2.0783, "x":1.67096, "y":0.56463, "heading":0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
