{
 "name":"PIF1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.388132572174072, "y":5.274247169494629, "heading":-2.1193463011825893, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.20062780380249, "y":6.772785663604736, "heading":-1.3909438438166275, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3451348543167114, "y":7.149550437927246, "heading":-0.8960559581582156, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.388132572174072 m", "val":5.388132572174072}, "y":{"exp":"5.274247169494629 m", "val":5.274247169494629}, "heading":{"exp":"-2.1193463011825893 rad", "val":-2.1193463011825893}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.20062780380249 m", "val":4.20062780380249}, "y":{"exp":"6.772785663604736 m", "val":6.772785663604736}, "heading":{"exp":"-1.3909438438166275 rad", "val":-1.3909438438166275}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3451348543167114 m", "val":1.3451348543167114}, "y":{"exp":"7.149550437927246 m", "val":7.149550437927246}, "heading":{"exp":"-0.8960559581582156 rad", "val":-0.8960559581582156}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36296,3.08347],
  "samples":[
    {"t":0.0, "x":5.38813, "y":5.27425, "heading":-2.11935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.7506, "ay":2.10421, "alpha":0.92719, "fx":[-5.94904,-12.27461,-19.11442,-13.73214], "fy":[37.8616,36.31735,33.222,35.76725]},
    {"t":0.02621, "x":5.38787, "y":5.27497, "heading":-2.11935, "vx":-0.01967, "vy":0.05515, "omega":0.0243, "ax":-0.76816, "ay":2.09779, "alpha":0.92697, "fx":[-6.26441,-12.53027,-19.37345,-14.09674], "fy":[37.80918,36.22867,33.07014,35.62331]},
    {"t":0.05242, "x":5.3871, "y":5.27714, "heading":-2.11871, "vx":-0.03981, "vy":0.11014, "omega":0.0486, "ax":-0.78651, "ay":2.09091, "alpha":0.92667, "fx":[-6.59586,-12.80127,-19.64396,-14.47186], "fy":[37.75118,36.13248,32.90862,35.47067]},
    {"t":0.07863, "x":5.38578, "y":5.28074, "heading":-2.11744, "vx":-0.06042, "vy":0.16494, "omega":0.07289, "ax":-0.80568, "ay":2.08352, "alpha":0.92627, "fx":[-6.9444,-13.08834,-19.92657,-14.85848], "fy":[37.68696,36.0281,32.73664,35.30847]},
    {"t":0.10484, "x":5.38392, "y":5.28578, "heading":-2.11553, "vx":-0.08154, "vy":0.21955, "omega":0.09717, "ax":-0.82575, "ay":2.07557, "alpha":0.92575, "fx":[-7.31114,-13.39225,-20.22194,-15.25767], "fy":[37.61579,35.91478,32.5533,35.13572]},
    {"t":0.13105, "x":5.3815, "y":5.29225, "heading":-2.11298, "vx":-0.10318, "vy":0.27395, "omega":0.12143, "ax":-0.84676, "ay":2.06702, "alpha":0.9251, "fx":[-7.69728,-13.71388,-20.53076,-15.67054], "fy":[37.53686,35.79167,32.35761,34.95133]},
    {"t":0.15726, "x":5.3785, "y":5.30014, "heading":-2.1098, "vx":-0.12538, "vy":0.32813, "omega":0.14568, "ax":-0.86877, "ay":2.05779, "alpha":0.9243, "fx":[-8.10414,-14.05411,-20.85375,-16.09829], "fy":[37.44921,35.65782,32.14849,34.75407]},
    {"t":0.18348, "x":5.37492, "y":5.30945, "heading":-2.10598, "vx":-0.14815, "vy":0.38207, "omega":0.1699, "ax":-0.89186, "ay":2.04782, "alpha":0.92333, "fx":[-8.53319,-14.41395,-21.19167,-16.5422], "fy":[37.35177,35.51219,31.92472,34.54255]},
    {"t":0.20969, "x":5.37073, "y":5.32016, "heading":-2.10152, "vx":-0.17153, "vy":0.43574, "omega":0.19411, "ax":-0.91608, "ay":2.03703, "alpha":0.92216, "fx":[-8.98598,-14.79444,-21.54532,-17.00362], "fy":[37.24331,35.35356,31.68499,34.3152]},
    {"t":0.2359, "x":5.36592, "y":5.33228, "heading":-2.09644, "vx":-0.19554, "vy":0.48914, "omega":0.21828, "ax":-0.94153, "ay":2.02533, "alpha":0.92078, "fx":[-9.46423,-15.19673,-21.91553,-17.48397], "fy":[37.12242,35.18061,31.4278,34.07026]},
    {"t":0.26211, "x":5.36047, "y":5.3458, "heading":-2.09072, "vx":-0.22021, "vy":0.54222, "omega":0.24241, "ax":-0.96827, "ay":2.01262, "alpha":0.91915, "fx":[-9.96982,-15.62203,-22.30314,-17.98476], "fy":[36.98749,34.99182,31.15151,33.80572]},
    {"t":0.28832, "x":5.35437, "y":5.3607, "heading":-2.08436, "vx":-0.24559, "vy":0.59497, "omega":0.2665, "ax":-0.99639, "ay":1.9988, "alpha":0.91723, "fx":[-10.50478,-16.07166,-22.70905,-18.50755], "fy":[36.83663,34.78546,30.85431,33.51934]},
    {"t":0.31453, "x":5.34759, "y":5.37699, "heading":-2.07738, "vx":-0.27171, "vy":0.64736, "omega":0.29054, "ax":-1.02598, "ay":1.98372, "alpha":0.91499, "fx":[-11.07131,-16.54702,-23.13417,-19.05398], "fy":[36.66771,34.5596,30.53414,33.20857]},
    {"t":0.34074, "x":5.34011, "y":5.39463, "heading":-2.06976, "vx":-0.2986, "vy":0.69936, "omega":0.31453, "ax":-1.05714, "ay":1.96725, "alpha":0.91238, "fx":[-11.67179,-17.04961,-23.57941,-19.62573], "fy":[36.47821,34.31202,30.18875,32.87053]},
    {"t":0.36695, "x":5.33192, "y":5.41364, "heading":-2.06152, "vx":-0.32631, "vy":0.75092, "omega":0.33844, "ax":-1.08997, "ay":1.94923, "alpha":0.90935, "fx":[-12.30879,-17.58101,-24.04571,-20.2245], "fy":[36.26525,34.04023,29.81559,32.50197]},
    {"t":0.39316, "x":5.323, "y":5.43399, "heading":-2.05265, "vx":-0.35488, "vy":0.80201, "omega":0.36227, "ax":-1.12456, "ay":1.92945, "alpha":0.90584, "fx":[-12.98507,-18.1429,-24.53397,-20.852], "fy":[36.02548,33.74136,29.41185,32.0992]},
    {"t":0.41937, "x":5.31331, "y":5.45568, "heading":-2.04315, "vx":-0.38435, "vy":0.85258, "omega":0.38602, "ax":-1.16104, "ay":1.90773, "alpha":0.90178, "fx":[-13.70355,-18.73704,-25.04506,-21.50988], "fy":[35.75499,33.41215,28.97436,31.65807]},
    {"t":0.44558, "x":5.30284, "y":5.47868, "heading":-2.03303, "vx":-0.41479, "vy":0.90259, "omega":0.40965, "ax":-1.19949, "ay":1.8838, "alpha":0.89708, "fx":[-14.46733,-19.36526,-25.57981,-22.19973], "fy":[35.44924,33.04887,28.49961,31.17392]},
    {"t":0.47179, "x":5.29155, "y":5.50298, "heading":-2.0223, "vx":-0.44623, "vy":0.95196, "omega":0.43317, "ax":-1.24004, "ay":1.8574, "alpha":0.89164, "fx":[-15.27964,-20.02943,-26.13891,-22.92294], "fy":[35.10293,32.64726,27.98369,30.64148]},
    {"t":0.498, "x":5.27943, "y":5.52857, "heading":-2.01094, "vx":-0.47873, "vy":1.00065, "omega":0.45654, "ax":-1.28278, "ay":1.82821, "alpha":0.88535, "fx":[-16.14378,-20.73144,-26.72292,-23.68067], "fy":[34.70989,32.20242,27.42221,30.05489]},
    {"t":0.52421, "x":5.26644, "y":5.55543, "heading":-1.99898, "vx":-0.51235, "vy":1.04857, "omega":0.47974, "ax":-1.3278, "ay":1.79588, "alpha":0.87808, "fx":[-17.06307,-21.47312,-27.33217,-24.47367], "fy":[34.26293,31.70878,26.81036,29.40758]},
    {"t":0.55043, "x":5.25256, "y":5.58353, "heading":-1.9864, "vx":-0.54715, "vy":1.09564, "omega":0.50276, "ax":-1.37518, "ay":1.76, "alpha":0.86966, "fx":[-18.0407,-22.2562,-27.96671,-25.30221], "fy":[33.75369,31.15993,26.14277,28.69233]},
    {"t":0.57664, "x":5.23774, "y":5.61285, "heading":-1.97322, "vx":-0.5832, "vy":1.14177, "omega":0.52555, "ax":-1.42498, "ay":1.72013, "alpha":0.85992, "fx":[-19.07956,-23.0822,-28.62618,-26.16579], "fy":[33.17247,30.54855,25.41355,27.90119]},
    {"t":0.60285, "x":5.22197, "y":5.64337, "heading":-1.95945, "vx":-0.62055, "vy":1.18685, "omega":0.54809, "ax":-1.4772, "ay":1.67575, "alpha":0.84863, "fx":[-20.18201,-23.95228,-29.30969,-27.06302], "fy":[32.50807,29.8663,24.61629,27.02558]},
    {"t":0.62906, "x":5.20519, "y":5.67505, "heading":-1.94508, "vx":-0.65927, "vy":1.23078, "omega":0.57034, "ax":-1.53182, "ay":1.6263, "alpha":0.83554, "fx":[-21.34954,-24.86706,-30.0157,-27.99126], "fy":[31.74763,29.10371,23.744,26.05635]},
    {"t":0.65527, "x":5.18739, "y":5.70787, "heading":-1.93013, "vx":-0.69942, "vy":1.2734, "omega":0.59224, "ax":-1.58875, "ay":1.57116, "alpha":0.82036, "fx":[-22.58235,-25.82637,-30.74179,-28.9464], "fy":[30.87658,28.25007,22.78924,24.98398]},
    {"t":0.68148, "x":5.16851, "y":5.74179, "heading":-1.91461, "vx":-0.74106, "vy":1.31458, "omega":0.61374, "ax":-1.6478, "ay":1.50965, "alpha":0.80277, "fx":[-23.8787,-26.82895,-31.48452,-29.92248], "fy":[29.87855,27.29339,21.74415,23.79885]},
    {"t":0.70769, "x":5.14852, "y":5.77676, "heading":-1.89852, "vx":-0.78425, "vy":1.35415, "omega":0.63478, "ax":-1.70868, "ay":1.44106, "alpha":0.78239, "fx":[-25.23426,-27.872,-32.23914,-30.91138], "fy":[28.73557,26.2204,20.60065,22.49163]},
    {"t":0.7339, "x":5.12738, "y":5.81275, "heading":-1.88189, "vx":-0.82903, "vy":1.39192, "omega":0.65529, "ax":-1.77096, "ay":1.36466, "alpha":0.75884, "fx":[-26.64117,-28.95071,-32.99938,-31.90256], "fy":[27.42844,25.01668,19.35064,21.05387]},
    {"t":0.76011, "x":5.10504, "y":5.8497, "heading":-1.86471, "vx":-0.87545, "vy":1.42769, "omega":0.67518, "ax":-1.83402, "ay":1.2797, "alpha":0.73168, "fx":[-28.08711,-30.05767,-33.75719,-32.88284], "fy":[25.93746,23.66685,17.98637,19.47873]},
    {"t":0.78632, "x":5.08146, "y":5.88756, "heading":-1.84701, "vx":-0.92352, "vy":1.46123, "omega":0.69435, "ax":-1.89708, "ay":1.18552, "alpha":0.7005, "fx":[-29.55427,-31.18215,-34.50255,-33.83639], "fy":[24.24359,22.15515,16.50089,17.76181]},
    {"t":0.81253, "x":5.05661, "y":5.92627, "heading":-1.82881, "vx":-0.97325, "vy":1.49231, "omega":0.71271, "ax":-1.95912, "ay":1.08155, "alpha":0.66493, "fx":[-31.01851,-32.30944,-35.22333,-34.74493], "fy":[22.33022,20.46617,14.88864,15.90217]},
    {"t":0.83874, "x":5.03042, "y":5.96576, "heading":-1.81013, "vx":-1.0246, "vy":1.52066, "omega":0.73014, "ax":-2.01889, "ay":0.9674, "alpha":0.62465, "fx":[-32.44897,-33.42019,-35.90526,-35.5883], "fy":[20.18551,18.58602,13.14618,13.90328]},
    {"t":0.86495, "x":5.00287, "y":6.00595, "heading":-1.791, "vx":-1.07751, "vy":1.54601, "omega":0.74651, "ax":-2.07493, "ay":0.84299, "alpha":0.57949, "fx":[-33.80838,-34.48999,-36.53213,-36.34535], "fy":[17.80519,16.50396,11.27299,11.77389]},
    {"t":0.89116, "x":4.97392, "y":6.04676, "heading":-1.77143, "vx":-1.1319, "vy":1.56811, "omega":0.7617, "ax":-2.12563, "ay":0.70858, "alpha":0.52946, "fx":[-35.05453,-35.4894,-37.0862,-36.9952], "fy":[15.19549,14.21438,9.27232,9.52859]},
    {"t":0.91738, "x":4.94352, "y":6.0881, "heading":-1.75146, "vx":-1.18761, "vy":1.58668, "omega":0.77558, "ax":-2.16928, "ay":0.56489, "alpha":0.47477, "fx":[-36.14308,-36.38462,-37.54893,-37.51878], "fy":[12.37569,11.7191,7.15198,7.18784]},
    {"t":0.94359, "x":4.91165, "y":6.12988, "heading":-1.73114, "vx":-1.24447, "vy":1.60149, "omega":0.78802, "ax":-2.20423, "ay":0.41317, "alpha":0.41588, "fx":[-37.03166,-37.13912,-37.90201,-37.90049], "fy":[9.37939,9.02965,4.92489,4.77743]},
    {"t":0.9698, "x":4.87827, "y":6.172, "heading":-1.71048, "vx":-1.30225, "vy":1.61232, "omega":0.79893, "ax":-2.22901, "ay":0.25514, "alpha":0.35346, "fx":[-37.68463,-37.71624,-38.12863,-38.12958], "fy":[6.25383,6.16898,2.60933,2.32729]},
    {"t":0.99601, "x":4.84337, "y":6.21435, "heading":-1.68954, "vx":-1.36067, "vy":1.619, "omega":0.80819, "ax":-2.24249, "ay":0.093, "alpha":0.28837, "fx":[-38.07776,-38.08273,-38.21491,-38.2013], "fy":[3.05695,3.17216,0.22863,-0.13033]},
    {"t":1.02222, "x":4.80694, "y":6.25682, "heading":-1.66836, "vx":-1.41945, "vy":1.62144, "omega":0.81575, "ax":-2.24405, "ay":-0.07077, "alpha":0.22156, "fx":[-38.20148,-38.21268,-38.15128,-38.11725], "fy":[-0.14768,0.0854,-2.18969,-2.56294]},
    {"t":1.04843, "x":4.76896, "y":6.29929, "heading":-1.64698, "vx":-1.47827, "vy":1.61959, "omega":0.82156, "ax":-2.2336, "ay":-0.23353, "alpha":0.15407, "fx":[-38.06189,-38.09112,-37.93353,-37.88517], "fy":[-3.29704,-3.03678,-4.61531,-4.93993]},
    {"t":1.07464, "x":4.72945, "y":6.34166, "heading":-1.62544, "vx":-1.53681, "vy":1.61347, "omega":0.82559, "ax":-2.21164, "ay":-0.39274, "alpha":0.0869, "fx":[-37.67934,-37.7164,-37.56343,-37.51798], "fy":[-6.33454,-6.13602,-7.01695,-7.23441]},
    {"t":1.10085, "x":4.68841, "y":6.38382, "heading":-1.6038, "vx":-1.59478, "vy":1.60317, "omega":0.82787, "ax":-2.17915, "ay":-0.54614, "alpha":0.02101, "fx":[-37.08501,-37.10066,-37.04875,-37.03249], "fy":[-9.21452,-9.15537,-9.36434,-9.4245]},
    {"t":1.12706, "x":4.64586, "y":6.42565, "heading":-1.5821, "vx":-1.6519, "vy":1.58886, "omega":0.82842, "ax":-2.13753, "ay":-0.69186, "alpha":-0.04276, "fx":[-36.31643,-36.2683,-36.40255,-36.44779], "fy":[-11.90456,-12.04434,-11.63016,-11.49399]},
    {"t":1.15327, "x":4.60183, "y":6.46706, "heading":-1.56039, "vx":-1.70792, "vy":1.57072, "omega":0.8273, "ax":-2.08839, "ay":-0.82853, "alpha":-0.10369, "fx":[-35.41311,-35.25277,-35.64207,-35.78376], "fy":[-14.38559,-14.76277,-13.79142,-13.43239]},
    {"t":1.17948, "x":4.55635, "y":6.50794, "heading":-1.53871, "vx":-1.76266, "vy":1.54901, "omega":0.82458, "ax":-2.03343, "ay":-0.95531, "alpha":-0.16126, "fx":[-34.41292,-34.09249,-34.78723,-35.05982], "fy":[-16.65043,-17.28273,-15.83053,-15.23446]},
    {"t":1.20569, "x":4.50945, "y":6.54822, "heading":-1.51709, "vx":-1.81596, "vy":1.52397, "omega":0.82036, "ax":-1.97431, "ay":-1.07181, "alpha":-0.21512, "fx":[-33.34975,-32.82694,-33.85914,-34.29391], "fy":[-18.70139,-19.58868,-17.73552,-16.89945]},
    {"t":1.2319, "x":4.46117, "y":6.58779, "heading":-1.49559, "vx":-1.86771, "vy":1.49587, "omega":0.81472, "ax":-1.91253, "ay":-1.17806, "alpha":-0.26508, "fx":[-32.25223,-31.49338,-32.87866,-33.50198], "fy":[-20.54759,-21.6761,-19.49989,-18.43017]},
    {"t":1.25812, "x":4.41156, "y":6.6266, "heading":-1.47424, "vx":-1.91784, "vy":1.465, "omega":0.80777, "ax":-1.8494, "ay":-1.27436, "alpha":-0.31112, "fx":[-31.14343,-30.12471,-31.86531,-32.69759], "fy":[-22.20252,-23.54927,-21.12198,-19.83207]},
    {"t":1.28433, "x":4.36066, "y":6.66456, "heading":-1.45306, "vx":-1.96631, "vy":1.43159, "omega":0.79962, "ax":-1.78601, "ay":-1.36124, "alpha":-0.35332, "fx":[-30.04114,-28.74831,-30.83651,-31.89193], "fy":[-23.68199,-25.21882,-22.6041,-21.11239]},
    {"t":1.31054, "x":4.30851, "y":6.70161, "heading":-1.43211, "vx":-2.01312, "vy":1.39591, "omega":0.79035, "ax":-1.72321, "ay":-1.43937, "alpha":-0.39185, "fx":[-28.95855,-27.38586,-29.80717,-31.09395], "fy":[-25.0027,-26.69938,-23.95159,-22.27941]},
    {"t":1.33675, "x":4.25515, "y":6.73771, "heading":-1.41139, "vx":-2.05829, "vy":1.35819, "omega":0.78008, "ax":-1.66168, "ay":-1.50947, "alpha":-0.42694, "fx":[-27.90498,-26.05367,-28.78952,-30.31051], "fy":[-26.18113,-28.00771,-25.1719,-23.34194]},
    {"t":1.36296, "x":4.20063, "y":6.77279, "heading":-1.39094, "vx":-2.10184, "vy":1.31862, "omega":0.76889, "ax":-1.61525, "ay":-1.56046, "alpha":-0.42662, "fx":[-27.12023,-25.19095,-27.99178,-29.59653], "fy":[-27.01484,-28.80853,-26.08251,-24.26624]},
    {"t":1.39314, "x":4.13645, "y":6.81188, "heading":-1.36774, "vx":-2.1506, "vy":1.27152, "omega":0.75602, "ax":-1.57706, "ay":-1.59802, "alpha":-0.44588, "fx":[-26.44833,-24.37876,-27.3789,-29.09524], "fy":[-27.66566,-29.49087,-26.71476,-24.85597]},
    {"t":1.42333, "x":4.07082, "y":6.84953, "heading":-1.34492, "vx":-2.1982, "vy":1.22329, "omega":0.74256, "ax":-1.53356, "ay":-1.63868, "alpha":-0.46696, "fx":[-25.69049,-23.4547,-26.67206,-28.52432], "fy":[-28.36301,-30.22229,-27.40928,-25.49934]},
    {"t":1.45351, "x":4.00377, "y":6.88571, "heading":-1.3225, "vx":-2.24449, "vy":1.17382, "omega":0.72846, "ax":-1.48372, "ay":-1.6827, "alpha":-0.49007, "fx":[-24.83152,-22.39808,-25.85107,-27.87001], "fy":[-29.10972,-31.00422,-28.17277,-26.20238]},
    {"t":1.4837, "x":3.93534, "y":6.92037, "heading":-1.30051, "vx":-2.28927, "vy":1.12303, "omega":0.71367, "ax":-1.42628, "ay":-1.7303, "alpha":-0.51544, "fx":[-23.85314,-21.18397,-24.89038,-27.1151], "fy":[-29.90789,-31.83625,-29.01186,-26.9715]},
    {"t":1.51388, "x":3.86559, "y":6.95348, "heading":-1.27897, "vx":-2.33233, "vy":1.0708, "omega":0.69811, "ax":-1.35968, "ay":-1.78161, "alpha":-0.54327, "fx":[-22.7333,-19.78256,-23.75752,-26.23797], "fy":[-30.75835,-32.715,-29.93234,-27.81332]},
    {"t":1.54406, "x":3.79457, "y":6.98499, "heading":-1.2579, "vx":-2.37337, "vy":1.01703, "omega":0.68171, "ax":-1.28201, "ay":-1.83666, "alpha":-0.57376, "fx":[-21.44564,-18.15871,-22.41118,-25.21127], "fy":[-31.65971,-33.63236,-30.9378,-28.73407]},
    {"t":1.57425, "x":3.72235, "y":7.01485, "heading":-1.23732, "vx":-2.41206, "vy":0.96159, "omega":0.6644, "ax":-1.19094, "ay":-1.89518, "alpha":-0.60708, "fx":[-19.95886,-16.27192,-20.79905,-24.00041], "fy":[-32.60697,-34.573,-32.02714,-29.7387]},
    {"t":1.60443, "x":3.649, "y":7.04301, "heading":-1.21727, "vx":-2.44801, "vy":0.90438, "omega":0.64607, "ax":-1.08367, "ay":-1.95653, "alpha":-0.64329, "fx":[-18.23648,-14.07738,-18.85581,-22.56169], "fy":[-33.58961,-35.51101,-33.19042,-30.82916]},
    {"t":1.63462, "x":3.57462, "y":7.06942, "heading":-1.19777, "vx":-2.48072, "vy":0.84533, "omega":0.62665, "ax":-0.95693, "ay":-2.01941, "alpha":-0.68233, "fx":[-16.23725,-11.52885,-16.50209,-20.84036], "fy":[-34.58885,-36.40579,-34.40218,-32.00151]},
    {"t":1.6648, "x":3.4993, "y":7.09402, "heading":-1.17885, "vx":-2.50961, "vy":0.78437, "omega":0.60606, "ax":-0.80715, "ay":-2.08152, "alpha":-0.72389, "fx":[-13.91679,-8.58469,-13.64676,-18.76909], "fy":[-35.57411,-37.19765,-35.61131,-33.24119]},
    {"t":1.69499, "x":3.42318, "y":7.11674, "heading":-1.16056, "vx":-2.53397, "vy":0.72154, "omega":0.58421, "ax":-0.63073, "ay":-2.13918, "alpha":-0.76742, "fx":[-11.23147,-5.21807,-10.19642,-16.26813], "fy":[-36.49893,-37.80489,-36.72771,-34.51568]},
    {"t":1.72517, "x":3.34641, "y":7.13755, "heading":-1.14292, "vx":-2.55301, "vy":0.65697, "omega":0.56104, "ax":-0.42483, "ay":-2.18692, "alpha":-0.81188, "fx":[-8.14567,-1.43189,-6.07806,-13.24962], "fy":[-37.29718,-38.1251,-37.60898,-35.76409]},
    {"t":1.75535, "x":3.26915, "y":7.15638, "heading":-1.12599, "vx":-2.56583, "vy":0.59096, "omega":0.53654, "ax":-0.18856, "ay":-2.21738, "alpha":-0.85547, "fx":[-4.64315,2.72394,-1.28002,-9.63025], "fy":[-37.88158,-38.04487,-38.0571,-36.88458]},
    {"t":1.78554, "x":3.19162, "y":7.17321, "heading":-1.10979, "vx":-2.57152, "vy":0.52403, "omega":0.51072, "ax":0.07546, "ay":-2.22191, "alpha":-0.89506, "fx":[-0.74226,7.13959,4.09414,-5.35743], "fy":[-38.14765,-37.46077,-37.84319,-37.72449]},
    {"t":1.81572, "x":3.11403, "y":7.18802, "heading":-1.09438, "vx":-2.56924, "vy":0.45697, "omega":0.4837, "ax":0.35967, "ay":-2.19221, "alpha":-0.92555, "fx":[3.48877,11.6467,9.78745,-0.45112], "fy":[-37.98664,-36.30902,-36.77536,-38.08435]},
    {"t":1.84591, "x":3.03665, "y":7.20081, "heading":-1.07978, "vx":-2.55839, "vy":0.3908, "omega":0.45576, "ax":0.65154, "ay":-2.12299, "alpha":-0.94041, "fx":[7.92391,16.04195,15.41511,4.94928], "fy":[-37.30865,-34.59258,-34.79281,-37.75209]},
    {"t":1.87609, "x":2.95972, "y":7.21164, "heading":-1.06602, "vx":-2.53872, "vy":0.32671, "omega":0.42738, "ax":0.93556, "ay":-2.0144, "alpha":-0.93429, "fx":[12.38772,20.12847,20.57311,10.56502], "fy":[-36.07061,-32.39022,-32.02282,-36.57394]},
    {"t":1.90628, "x":2.88352, "y":7.22058, "heading":-1.05312, "vx":-2.51048, "vy":0.26591, "omega":0.39918, "ax":1.19691, "ay":-1.87267, "alpha":-0.90655, "fx":[16.68393,23.75791,24.9718,16.02298], "fy":[-34.29706,-29.83938,-28.74317,-34.53463]},
    {"t":1.93646, "x":2.80829, "y":7.22776, "heading":-1.04107, "vx":-2.47435, "vy":0.20939, "omega":0.37181, "ax":1.42501, "ay":-1.70848, "alpha":-0.86191, "fx":[20.6356,26.85338,28.50272,20.96468], "fy":[-32.08074,-27.10089,-25.27296,-31.78822]},
    {"t":1.96665, "x":2.73425, "y":7.2333, "heading":-1.02985, "vx":-2.43134, "vy":0.15782, "omega":0.3458, "ax":1.61517, "ay":-1.53387, "alpha":-0.80767, "fx":[24.11955,29.40719,31.21207,25.15525], "fy":[-29.5606,-24.32356,-21.87347,-28.6054]},
    {"t":1.99683, "x":2.66159, "y":7.23736, "heading":-1.01941, "vx":-2.38259, "vy":0.11152, "omega":0.32142, "ax":1.76802, "ay":-1.35941, "alpha":-0.75034, "fx":[27.08051,31.46122,33.22907,28.52307], "fy":[-26.88802,-21.62232,-18.70825,-25.27436]},
    {"t":2.02701, "x":2.59048, "y":7.24011, "heading":-1.00971, "vx":-2.32922, "vy":0.07048, "omega":0.29877, "ax":1.88767, "ay":-1.19263, "alpha":-0.69412, "fx":[29.52369,33.08324,34.70317,31.1251], "fy":[-24.19723,-19.07237,-15.85302,-22.02269]},
    {"t":2.0572, "x":2.52104, "y":7.2417, "heading":-1.00069, "vx":-2.27224, "vy":0.03449, "omega":0.27782, "ax":1.97969, "ay":-1.03791, "alpha":-0.64118, "fx":[31.49506,34.34812,35.76933,33.0836], "fy":[-21.58912,-16.7141,-13.32411,-18.99099]},
    {"t":2.08738, "x":2.45335, "y":7.24226, "heading":-0.99231, "vx":-2.21249, "vy":0.00316, "omega":0.25846, "ax":2.04967, "ay":-0.89714, "alpha":-0.5924, "fx":[33.06056,35.3263,36.53596,34.53463], "fy":[-19.12859,-14.56229,-11.1051,-16.24455]},
    {"t":2.11757, "x":2.3875, "y":7.24195, "heading":-0.98451, "vx":-2.15062, "vy":-0.02392, "omega":0.24058, "ax":2.10254, "ay":-0.77056, "alpha":-0.54797, "fx":[34.29036,36.07861,37.08505,35.60035], "fy":[-16.84998,-12.61505,-9.16499,-13.79796]},
    {"t":2.14775, "x":2.32355, "y":7.24088, "heading":-0.97724, "vx":-2.08716, "vy":-0.04718, "omega":0.22404, "ax":2.14232, "ay":-0.65746, "alpha":-0.50773, "fx":[35.24962,36.65492,37.47664,36.37949], "fy":[-14.76542,-10.86099,-7.46866,-11.63748]},
    {"t":2.17794, "x":2.26152, "y":7.23915, "heading":-0.97048, "vx":-2.02249, "vy":-0.06703, "omega":0.20872, "ax":2.17215, "ay":-0.55667, "alpha":-0.47141, "fx":[35.9944,37.09486,37.75405,36.94753], "fy":[-12.87269,-9.28408,-5.98218,-9.73631]},
    {"t":2.20812, "x":2.20146, "y":7.23688, "heading":-0.96418, "vx":-1.95693, "vy":-0.08383, "omega":0.19449, "ax":2.19447, "ay":-0.46689, "alpha":-0.43864, "fx":[36.57079,37.42941,37.9484,37.36049], "fy":[-11.16131,-7.86668,-4.67501,-8.06358]},
    {"t":2.23831, "x":2.1434, "y":7.23413, "heading":-0.95831, "vx":-1.89069, "vy":-0.09792, "omega":0.18125, "ax":2.21108, "ay":-0.3868, "alpha":-0.40907, "fx":[37.01562,37.68247,38.08203,37.65938], "fy":[-9.61668,-6.59134,-3.5207,-6.58904]},
    {"t":2.26849, "x":2.08733, "y":7.231, "heading":-0.95284, "vx":-1.82395, "vy":-0.1096, "omega":0.1689, "ax":2.22337, "ay":-0.31521, "alpha":-0.38236, "fx":[37.35785,37.87245,38.17107,37.87405], "fy":[-8.22279,-5.44173,-2.49676,-5.28515]},
    {"t":2.29867, "x":2.03329, "y":7.22755, "heading":-0.94774, "vx":-1.75684, "vy":-0.11911, "omega":0.15736, "ax":2.23236, "ay":-0.25101, "alpha":-0.35817, "fx":[37.62005,38.01349,38.22721,38.02624], "fy":[-6.96372,-4.40301,-1.58428,-4.12776]},
    {"t":2.32886, "x":1.98128, "y":7.22384, "heading":-0.94299, "vx":-1.68945, "vy":-0.12669, "omega":0.14655, "ax":2.23882, "ay":-0.19327, "alpha":-0.33623, "fx":[37.81969,38.11644,38.25901,38.13186], "fy":[-5.82448,-3.46201,-0.76743,-3.09614]},
    {"t":2.35904, "x":1.9313, "y":7.21993, "heading":-0.93857, "vx":-1.62188, "vy":-0.13252, "omega":0.1364, "ax":2.24336, "ay":-0.14116, "alpha":-0.31627, "fx":[37.97035,38.18969,38.27274,38.20259], "fy":[-4.79143,-2.60713,-0.03294,-2.17272]},
    {"t":2.38923, "x":1.88337, "y":7.21586, "heading":-0.93445, "vx":-1.55416, "vy":-0.13678, "omega":0.12685, "ax":2.2464, "ay":-0.09396, "alpha":-0.29806, "fx":[38.08254,38.23971,38.27306,38.24708], "fy":[-3.85234,-1.82826,0.63029,-1.34263]},
    {"t":2.41941, "x":1.83748, "y":7.21169, "heading":-0.93062, "vx":-1.48636, "vy":-0.13962, "omega":0.11785, "ax":2.24829, "ay":-0.05107, "alpha":-0.28142, "fx":[38.16442,38.27155,38.26345,38.27177], "fy":[-2.99642,-1.11658,1.23158,-0.59337]},
    {"t":2.4496, "x":1.79364, "y":7.20745, "heading":-0.92707, "vx":-1.41849, "vy":-0.14116, "omega":0.10936, "ax":2.2493, "ay":-0.01197, "alpha":-0.26616, "fx":[38.22238,38.28911,38.24652,38.2815], "fy":[-2.21417,-0.46445,1.77879,0.08563]},
    {"t":2.47978, "x":1.75185, "y":7.20319, "heading":-0.92376, "vx":-1.3506, "vy":-0.14152, "omega":0.10133, "ax":2.24961, "ay":0.0238, "alpha":-0.25213, "fx":[38.2614,38.29548,38.22423,38.27991], "fy":[-1.49732,0.13478,2.27859,0.70329]},
    {"t":2.50996, "x":1.71211, "y":7.19893, "heading":-0.92071, "vx":-1.2827, "vy":-0.1408, "omega":0.09372, "ax":2.2494, "ay":0.05662, "alpha":-0.2392, "fx":[38.28542,38.29308,38.19806,38.26978], "fy":[-0.83863,0.68686,2.73663,1.26717]},
    {"t":2.54015, "x":1.67442, "y":7.1947, "heading":-0.91788, "vx":-1.2148, "vy":-0.13909, "omega":0.0865, "ax":2.24877, "ay":0.08681, "alpha":-0.22725, "fx":[38.29753,38.2838,38.16916,38.25322], "fy":[-0.23179,1.19683,3.15772,1.78371]},
    {"t":2.57033, "x":1.63877, "y":7.19054, "heading":-0.91527, "vx":-1.14692, "vy":-0.13647, "omega":0.07964, "ax":2.24783, "ay":0.11467, "alpha":-0.21618, "fx":[38.30018,38.26916,38.13838,38.23185], "fy":[0.3287,1.66906,3.54603,2.25842]},
    {"t":2.60052, "x":1.60518, "y":7.18648, "heading":-0.91286, "vx":-1.07907, "vy":-0.13301, "omega":0.07311, "ax":2.24664, "ay":0.14045, "alpha":-0.2059, "fx":[38.29535,38.25037,38.10639,38.20693], "fy":[0.84766,2.10738,3.9051,2.69598]},
    {"t":2.6307, "x":1.57363, "y":7.18253, "heading":-0.91066, "vx":-1.01126, "vy":-0.12877, "omega":0.0669, "ax":2.24528, "ay":0.16436, "alpha":-0.19633, "fx":[38.28458,38.22839,38.07369,38.17943], "fy":[1.32929,2.51516,4.23803,3.10048]},
    {"t":2.66089, "x":1.54413, "y":7.17871, "heading":-0.90864, "vx":-0.94349, "vy":-0.12381, "omega":0.06097, "ax":2.24377, "ay":0.18659, "alpha":-0.18741, "fx":[38.26913,38.20396,38.04066,38.15011], "fy":[1.77728,2.89533,4.54748,3.4754]},
    {"t":2.69107, "x":1.51667, "y":7.17506, "heading":-0.9068, "vx":-0.87576, "vy":-0.11818, "omega":0.05531, "ax":2.24217, "ay":0.20731, "alpha":-0.17908, "fx":[38.25,38.17772,38.00761,38.11953], "fy":[2.1949,3.25051,4.8358,3.82379]},
    {"t":2.72126, "x":1.49126, "y":7.17159, "heading":-0.90513, "vx":-0.80808, "vy":-0.11192, "omega":0.04991, "ax":2.2405, "ay":0.22665, "alpha":-0.17128, "fx":[38.22802,38.15016,37.97475,38.08817], "fy":[2.58499,3.58297,5.10502,4.14831]},
    {"t":2.75144, "x":1.46789, "y":7.16831, "heading":-0.90362, "vx":-0.74045, "vy":-0.10508, "omega":0.04474, "ax":2.23878, "ay":0.24476, "alpha":-0.16396, "fx":[38.20383,38.12166,37.94226,38.05638], "fy":[2.95009,3.89477,5.35693,4.45127]},
    {"t":2.78162, "x":1.44656, "y":7.16525, "heading":-0.90227, "vx":-0.67288, "vy":-0.09769, "omega":0.03979, "ax":2.23703, "ay":0.26173, "alpha":-0.15708, "fx":[38.17797,38.09255,37.91025,38.02443], "fy":[3.29245,4.1877,5.59312,4.73469]},
    {"t":2.81181, "x":1.42727, "y":7.16242, "heading":-0.90107, "vx":-0.60535, "vy":-0.08979, "omega":0.03505, "ax":2.23527, "ay":0.27768, "alpha":-0.1506, "fx":[38.15087,38.06308,37.87882,37.99255], "fy":[3.61405,4.46338,5.81498,5.00039]},
    {"t":2.84199, "x":1.41001, "y":7.15984, "heading":-0.90001, "vx":-0.53788, "vy":-0.08141, "omega":0.0305, "ax":2.23351, "ay":0.29268, "alpha":-0.1445, "fx":[38.12288,38.03346,37.84804,37.96088], "fy":[3.91667,4.72324,6.02375,5.24992]},
    {"t":2.87218, "x":1.39479, "y":7.15752, "heading":-0.89909, "vx":-0.47047, "vy":-0.07258, "omega":0.02614, "ax":2.23175, "ay":0.30682, "alpha":-0.13873, "fx":[38.09428,38.00385,37.81795,37.92957], "fy":[4.2019,4.96857,6.22055,5.48471]},
    {"t":2.90236, "x":1.38161, "y":7.15547, "heading":-0.8983, "vx":-0.4031, "vy":-0.06332, "omega":0.02195, "ax":2.23, "ay":0.32017, "alpha":-0.13328, "fx":[38.06531,37.97438,37.78858,37.8987], "fy":[4.47114,5.20052,6.40634,5.706]},
    {"t":2.93255, "x":1.37046, "y":7.1537, "heading":-0.89764, "vx":-0.33579, "vy":-0.05365, "omega":0.01793, "ax":2.22828, "ay":0.33279, "alpha":-0.12812, "fx":[38.03615,37.94515,37.75996,37.86836], "fy":[4.72568,5.42014,6.58202,5.9149]},
    {"t":2.96273, "x":1.36134, "y":7.15223, "heading":-0.8971, "vx":-0.26853, "vy":-0.04361, "omega":0.01406, "ax":2.22658, "ay":0.34474, "alpha":-0.12322, "fx":[38.00695,37.91624,37.73208,37.83859], "fy":[4.96665,5.62836,6.74837,6.1124]},
    {"t":2.99291, "x":1.35425, "y":7.15107, "heading":-0.89667, "vx":-0.20132, "vy":-0.0332, "omega":0.01034, "ax":2.2249, "ay":0.35607, "alpha":-0.11857, "fx":[37.97785,37.88773,37.70495,37.80943], "fy":[5.19509,5.82602,6.90612,6.2994]},
    {"t":3.0231, "x":1.34918, "y":7.15023, "heading":-0.89636, "vx":-0.13417, "vy":-0.02245, "omega":0.00676, "ax":2.22326, "ay":0.36683, "alpha":-0.11415, "fx":[37.94893,37.85965,37.67857,37.78091], "fy":[5.41193,6.0139,7.05589,6.47671]},
    {"t":3.05328, "x":1.34615, "y":7.14972, "heading":-0.89616, "vx":-0.06706, "vy":-0.01138, "omega":0.00332, "ax":2.22165, "ay":0.37705, "alpha":-0.10995, "fx":[37.92029,37.83205,37.65291,37.75304], "fy":[5.61801,6.1927,7.19827,6.64504]},
    {"t":3.08347, "x":1.34513, "y":7.14955, "heading":-0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
