{
 "name":"PIF1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.388132572174072, "y":5.274247169494629, "heading":-2.1193463011825893, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3451348543167114, "y":7.149550437927246, "heading":-0.8960559581582156, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.388132572174072 m", "val":5.388132572174072}, "y":{"exp":"5.274247169494629 m", "val":5.274247169494629}, "heading":{"exp":"-2.1193463011825893 rad", "val":-2.1193463011825893}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3451348543167114 m", "val":1.3451348543167114}, "y":{"exp":"7.149550437927246 m", "val":7.149550437927246}, "heading":{"exp":"-0.8960559581582156 rad", "val":-0.8960559581582156}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46292],
  "samples":[
    {"t":0.0, "x":5.38813, "y":5.27425, "heading":-2.11935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.01357, "ay":3.73689, "alpha":5.69567, "fx":[-122.57232,-125.39765,-146.63269,-150.63166], "fy":[92.12087,88.3544,45.06905,28.70953]},
    {"t":0.03751, "x":5.38249, "y":5.27688, "heading":-2.11935, "vx":-0.30059, "vy":0.14017, "omega":0.21365, "ax":-8.02143, "ay":3.73989, "alpha":5.54086, "fx":[-123.14658,-125.71884,-146.49396,-150.40924], "fy":[91.32617,87.87604,45.4788,29.77684]},
    {"t":0.07502, "x":5.36558, "y":5.28477, "heading":-2.11133, "vx":-0.60148, "vy":0.28046, "omega":0.42149, "ax":-8.03025, "ay":3.74293, "alpha":5.3646, "fx":[-123.65585,-126.20679,-146.39539,-150.11085], "fy":[90.60644,87.14951,45.74874,31.15967]},
    {"t":0.11253, "x":5.33736, "y":5.29792, "heading":-2.09552, "vx":-0.9027, "vy":0.42086, "omega":0.62272, "ax":-8.04022, "ay":3.74623, "alpha":5.15895, "fx":[-124.14706,-126.86057,-146.32147,-149.71851], "fy":[89.89886,86.16603,45.92886,32.89514]},
    {"t":0.15004, "x":5.29785, "y":5.31634, "heading":-2.07216, "vx":-1.2043, "vy":0.56138, "omega":0.81624, "ax":-8.05157, "ay":3.75005, "alpha":4.91314, "fx":[-124.68254,-127.68102,-146.24968,-149.20615], "fy":[89.11559,84.91003,46.08875,35.03496]},
    {"t":0.18755, "x":5.24701, "y":5.34004, "heading":-2.04155, "vx":-1.50632, "vy":0.70205, "omega":1.00053, "ax":-8.0645, "ay":3.7547, "alpha":4.61267, "fx":[-125.34302,-128.67137,-146.14717,-148.53753], "fy":[88.13718,83.35691,46.32783,37.64381]},
    {"t":0.22506, "x":5.18483, "y":5.36901, "heading":-2.00402, "vx":-1.80882, "vy":0.84289, "omega":1.17355, "ax":-8.07919, "ay":3.76047, "alpha":4.23759, "fx":[-126.23289,-129.83868,-145.96418,-147.6633], "fy":[86.79971,81.46847,46.79325,40.79686]},
    {"t":0.26257, "x":5.1113, "y":5.40328, "heading":-1.95999, "vx":-2.11188, "vy":0.98395, "omega":1.33251, "ax":-8.09572, "ay":3.76758, "alpha":3.75889, "fx":[-127.48916,-131.19729,-145.62004,-146.51722], "fy":[84.86896,79.18264,47.71334,44.57681]},
    {"t":0.30009, "x":5.02638, "y":5.44283, "heading":-1.91001, "vx":-2.41555, "vy":1.12527, "omega":1.47351, "ax":-8.11384, "ay":3.77597, "alpha":3.13058, "fx":[-129.29767,-132.77707,-144.97059,-145.01089], "fy":[81.98632,76.38978,49.46529,49.07102]},
    {"t":0.3376, "x":4.93007, "y":5.4877, "heading":-1.85474, "vx":-2.71991, "vy":1.26691, "omega":1.59094, "ax":-8.13231, "ay":3.78487, "alpha":2.27031, "fx":[-131.92116,-134.64367,-143.72325,-143.02515], "fy":[77.54851,72.87158,52.72583,54.37204]},
    {"t":0.37511, "x":4.82232, "y":5.53789, "heading":-1.79506, "vx":-3.02496, "vy":1.40888, "omega":1.6761, "ax":-8.14629, "ay":3.79156, "alpha":1.00753, "fx":[-135.74163,-136.95451,-141.17597,-140.39201], "fy":[70.41499,68.11767,58.85087,60.58964]},
    {"t":0.41262, "x":4.70312, "y":5.5934, "heading":-1.73219, "vx":-3.33053, "vy":1.55111, "omega":1.71389, "ax":-8.13456, "ay":3.78601, "alpha":-1.08073, "fx":[-141.26424,-140.14212,-135.21211,-136.8477], "fy":[58.11153,60.61464,70.97387,67.89547]},
    {"t":0.45013, "x":4.57247, "y":5.65425, "heading":-1.6679, "vx":-3.63566, "vy":1.69312, "omega":1.67335, "ax":-7.98115, "ay":3.70153, "alpha":-5.35314, "fx":[-148.52376,-145.6205,-116.98947,-131.89433], "fy":[34.4215,43.41394,97.36166,76.65079]},
    {"t":0.48764, "x":4.43048, "y":5.72036, "heading":-1.60513, "vx":-3.93504, "vy":1.83197, "omega":1.47255, "ax":-6.81194, "ay":2.39903, "alpha":-18.09336, "fx":[-151.50517,-137.10201,-49.71367,-125.15551], "fy":[-11.32522,-54.79245,142.7816,86.56351]},
    {"t":0.52515, "x":4.27808, "y":5.79077, "heading":-1.5499, "vx":-4.19056, "vy":1.92196, "omega":0.79386, "ax":-6.56227, "ay":2.28286, "alpha":-18.48304, "fx":[-149.24082,-127.30813,-45.07644,-124.8637], "fy":[-15.83512,-55.06799,141.85324,84.37306]},
    {"t":0.56266, "x":4.11627, "y":5.86447, "heading":-1.52012, "vx":-4.43672, "vy":2.00759, "omega":0.10055, "ax":-0.41644, "ay":1.3318, "alpha":-2.52503, "fx":[-13.82365,0.17436,-0.5264,-14.1583], "fy":[15.60935,16.43537,29.72751,28.84163]},
    {"t":0.60017, "x":3.94955, "y":5.94071, "heading":-1.51635, "vx":-4.45234, "vy":2.05755, "omega":0.00583, "ax":0.11255, "ay":0.24469, "alpha":-0.00202, "fx":[1.90938,1.92021,1.91961,1.90878], "fy":[4.15632,4.15691,4.16772,4.16714]},
    {"t":0.63768, "x":3.78262, "y":6.01806, "heading":-1.51613, "vx":-4.44811, "vy":2.06673, "omega":0.00576, "ax":0.02855, "ay":0.06142, "alpha":-0.00002, "fx":[0.48567,0.48576,0.48575,0.48566], "fy":[1.04469,1.0447,1.04479,1.04478]},
    {"t":0.67519, "x":3.61579, "y":6.09563, "heading":-1.51591, "vx":-4.44704, "vy":2.06903, "omega":0.00576, "ax":0.00674, "ay":0.01448, "alpha":-0.00001, "fx":[0.11457,0.11461,0.11461,0.11457], "fy":[0.24625,0.24625,0.24629,0.24629]},
    {"t":0.7127, "x":3.44898, "y":6.17325, "heading":-1.5157, "vx":-4.44679, "vy":2.06957, "omega":0.00576, "ax":-0.00018, "ay":-0.00038, "alpha":0.0, "fx":[-0.00304,-0.00302,-0.00302,-0.00304], "fy":[-0.00651,-0.00651,-0.00649,-0.00649]},
    {"t":0.75021, "x":3.28218, "y":6.25088, "heading":-1.51548, "vx":-4.4468, "vy":2.06956, "omega":0.00576, "ax":-0.00749, "ay":-0.01609, "alpha":0.0, "fx":[-0.12735,-0.12735,-0.12735,-0.12735], "fy":[-0.27368,-0.27368,-0.27368,-0.27368]},
    {"t":0.78772, "x":3.11538, "y":6.3285, "heading":-1.51526, "vx":-4.44708, "vy":2.06896, "omega":0.00576, "ax":-0.03136, "ay":-0.06745, "alpha":0.00001, "fx":[-0.53332,-0.53338,-0.53338,-0.53332], "fy":[-1.1473,-1.1473,-1.14736,-1.14736]},
    {"t":0.82523, "x":2.94854, "y":6.40606, "heading":-1.51505, "vx":-4.44825, "vy":2.06643, "omega":0.00576, "ax":-0.12337, "ay":-0.26853, "alpha":0.00243, "fx":[-2.09243,-2.10545,-2.10471,-2.09169], "fy":[-4.5607,-4.56141,-4.57441,-4.57369]},
    {"t":0.86275, "x":2.7816, "y":6.48339, "heading":-1.51483, "vx":-4.45288, "vy":2.05635, "omega":0.00585, "ax":0.54408, "ay":-1.4882, "alpha":3.00213, "fx":[17.34182,0.55991,1.45794,17.65873], "fy":[-16.89602,-18.03866,-33.78528,-32.53524]},
    {"t":0.90026, "x":2.61495, "y":6.55948, "heading":-1.51461, "vx":-4.43247, "vy":2.00053, "omega":0.11846, "ax":6.58771, "ay":-2.25347, "alpha":18.26688, "fx":[148.95451,127.12734,45.9931,126.14499], "fy":[18.5352,52.47298,-141.76713,-82.56439]},
    {"t":0.93777, "x":2.45332, "y":6.63293, "heading":-1.51017, "vx":-4.18536, "vy":1.916, "omega":0.80366, "ax":6.85523, "ay":-2.25767, "alpha":17.75489, "fx":[150.69285,136.6633,50.68934,128.37681], "fy":[19.02459,51.73515,-142.61148,-81.75744]},
    {"t":0.97528, "x":2.30115, "y":6.70321, "heading":-1.48002, "vx":-3.92822, "vy":1.83131, "omega":1.46966, "ax":7.92665, "ay":-3.66815, "alpha":6.25897, "fx":[150.42704,143.9921,110.83087,134.07015], "fy":[-24.52777,-47.85902,-104.36461,-72.82517]},
    {"t":1.01279, "x":2.15937, "y":6.76933, "heading":-1.4249, "vx":-3.63089, "vy":1.69372, "omega":1.70444, "ax":8.12764, "ay":-3.7851, "alpha":1.48335, "fx":[142.66164,139.39149,133.3629,137.57901], "fy":[-54.52546,-62.22115,-74.37903,-66.40838]},
    {"t":1.0503, "x":2.02889, "y":6.8302, "heading":-1.36096, "vx":-3.32601, "vy":1.55174, "omega":1.76008, "ax":8.14603, "ay":-3.79321, "alpha":-0.91336, "fx":[135.58448,138.26493,141.3684,139.02895], "fy":[-70.72584,-65.4002,-58.33212,-63.62721]},
    {"t":1.08781, "x":1.90986, "y":6.88573, "heading":-1.29494, "vx":-3.02045, "vy":1.40945, "omega":1.72582, "ax":8.13004, "ay":-3.78531, "alpha":-2.32281, "fx":[130.36043,138.29742,145.19417,139.30658], "fy":[-80.19258,-65.68342,-48.43398,-63.23848]},
    {"t":1.12532, "x":1.80228, "y":6.93594, "heading":-1.2302, "vx":-2.71549, "vy":1.26746, "omega":1.63869, "ax":8.10887, "ay":-3.77535, "alpha":-3.23649, "fx":[126.67895,138.79573,147.37568,138.8677], "fy":[-86.04886,-64.83577,-41.62601,-64.35983]},
    {"t":1.16283, "x":1.70613, "y":6.98083, "heading":-1.16873, "vx":-2.41132, "vy":1.12585, "omega":1.51729, "ax":8.0886, "ay":-3.76678, "alpha":-3.87589, "fx":[124.12792,139.48026,148.75814,137.97299], "fy":[-89.79942,-63.49286,-36.61461,-66.38044]},
    {"t":1.20034, "x":1.62137, "y":7.02041, "heading":-1.11182, "vx":-2.10791, "vy":0.98455, "omega":1.3719, "ax":8.07021, "ay":-3.7602, "alpha":-4.35417, "fx":[122.37929,140.21672,149.69418,136.79736], "fy":[-92.24822,-61.95346,-32.77057,-68.86773]},
    {"t":1.23785, "x":1.54798, "y":7.0547, "heading":-1.06036, "vx":-1.80519, "vy":0.8435, "omega":1.20857, "ax":8.05357, "ay":-3.75531, "alpha":-4.73243, "fx":[121.19082,140.93423,150.35649,135.47434], "fy":[-93.86454,-60.38291,-29.74656,-71.51293]},
    {"t":1.27536, "x":1.48593, "y":7.08369, "heading":-1.01502, "vx":-1.5031, "vy":0.70264, "omega":1.03105, "ax":8.03851, "ay":-3.75158, "alpha":-5.04407, "fx":[120.38499,141.59351,150.84027,134.11256], "fy":[-94.94286,-58.88343,-27.32821,-74.09867]},
    {"t":1.31287, "x":1.4352, "y":7.10741, "heading":-0.97635, "vx":-1.20157, "vy":0.56192, "omega":0.84185, "ax":8.02493, "ay":-3.74858, "alpha":-5.3072, "fx":[119.83063,142.17231,151.20278,132.80122], "fy":[-95.67899,-57.52332,-25.37002,-76.47648]},
    {"t":1.35038, "x":1.39578, "y":7.12585, "heading":-0.94477, "vx":-0.90055, "vy":0.4213, "omega":0.64277, "ax":8.01279, "ay":-3.74602, "alpha":-5.53149, "fx":[119.4298,142.65801,151.48073,131.61229], "fy":[-96.20914,-56.35093,-23.76579,-78.54887]},
    {"t":1.38789, "x":1.36763, "y":7.13902, "heading":-0.92066, "vx":-0.59998, "vy":0.28079, "omega":0.43528, "ax":8.00209, "ay":-3.74377, "alpha":-5.72214, "fx":[119.10878,143.04331,151.69867,130.60227], "fy":[-96.63116,-55.40193,-22.43462,-80.25416]},
    {"t":1.42541, "x":1.35076, "y":7.14692, "heading":-0.90433, "vx":-0.29982, "vy":0.14036, "omega":0.22064, "ax":7.99284, "ay":-3.7418, "alpha":-5.88207, "fx":[118.81193,143.32382,151.87338,129.81468], "fy":[-97.01658,-54.70342,-21.31432,-81.55362]},
    {"t":1.46292, "x":1.34513, "y":7.14955, "heading":-0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
