{
 "name":"PIF1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.388132572174072, "y":5.274247169494629, "heading":-2.1193463011825893, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.20062780380249, "y":6.772785663604736, "heading":-1.3909438438166275, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6350823640823364, "y":7.346358299255371, "heading":-0.8960559581582156, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.388132572174072 m", "val":5.388132572174072}, "y":{"exp":"5.274247169494629 m", "val":5.274247169494629}, "heading":{"exp":"-2.1193463011825893 rad", "val":-2.1193463011825893}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.20062780380249 m", "val":4.20062780380249}, "y":{"exp":"6.772785663604736 m", "val":6.772785663604736}, "heading":{"exp":"-1.3909438438166275 rad", "val":-1.3909438438166275}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6350823640823364 m", "val":1.6350823640823364}, "y":{"exp":"7.346358299255371 m", "val":7.346358299255371}, "heading":{"exp":"-0.8960559581582156 rad", "val":-0.8960559581582156}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64472,1.41763],
  "samples":[
    {"t":0.0, "x":5.38813, "y":5.27425, "heading":-2.11935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.97786, "ay":8.88292, "alpha":5.358, "fx":[-28.71917,-62.98645,-101.45748,-77.48612], "fy":[165.56015,155.84218,133.97329,149.008]},
    {"t":0.02579, "x":5.38681, "y":5.2772, "heading":-2.11935, "vx":-0.10258, "vy":0.22908, "omega":0.13818, "ax":-4.09444, "ay":8.83303, "alpha":5.29181, "fx":[-31.42531,-64.67928,-102.63179,-79.84472], "fy":[165.0532,155.13493,133.06073,147.7401]},
    {"t":0.05158, "x":5.3828, "y":5.28605, "heading":-2.11578, "vx":-0.20818, "vy":0.45687, "omega":0.27465, "ax":-4.22218, "ay":8.77641, "alpha":5.21503, "fx":[-34.42841,-66.65468,-103.95458,-82.23452], "fy":[164.43703,154.28282,132.01291,146.40415]},
    {"t":0.07737, "x":5.37603, "y":5.30075, "heading":-2.1087, "vx":-0.31706, "vy":0.68321, "omega":0.40914, "ax":-4.36271, "ay":8.71168, "alpha":5.12613, "fx":[-37.76651,-68.93264,-105.43861,-84.69598], "fy":[163.68508,153.2633,130.81156,144.97289]},
    {"t":0.10316, "x":5.3664, "y":5.32126, "heading":-2.09815, "vx":-0.42957, "vy":0.90787, "omega":0.54133, "ax":-4.51796, "ay":8.63708, "alpha":5.02331, "fx":[-41.48661,-71.53722,-107.09808,-87.27479], "fy":[162.76263,152.04782,129.43479,143.41175]},
    {"t":0.12894, "x":5.35382, "y":5.34755, "heading":-2.08419, "vx":-0.54608, "vy":1.13061, "omega":0.67088, "ax":-4.6902, "ay":8.55036, "alpha":4.90435, "fx":[-45.64627,-74.49762,-108.94926,-90.02273], "fy":[161.62387,150.59996,127.85591,141.67693]},
    {"t":0.15473, "x":5.33818, "y":5.37955, "heading":-2.06689, "vx":-0.66704, "vy":1.35112, "omega":0.79736, "ax":-4.88213, "ay":8.44862, "alpha":4.76645, "fx":[-50.31554,-77.84941,-111.01107,-92.99845], "fy":[160.20758,148.87268,126.0418,139.71269]},
    {"t":0.18052, "x":5.31935, "y":5.4172, "heading":-2.04632, "vx":-0.79294, "vy":1.569, "omega":0.92028, "ax":-5.09693, "ay":8.3281, "alpha":4.60598, "fx":[-55.57914,-81.63625,-113.30584,-96.26808], "fy":[158.43114,146.80455,123.95065,137.44781]},
    {"t":0.20631, "x":5.29721, "y":5.46043, "heading":-2.02259, "vx":-0.92439, "vy":1.78377, "omega":1.03906, "ax":-5.33836, "ay":8.18379, "alpha":4.41821, "fx":[-61.53865,-85.91178,-115.86014,-99.9053], "fy":[156.18167,144.31412,121.52904,134.79088]},
    {"t":0.2321, "x":5.2716, "y":5.50916, "heading":-1.9958, "vx":-1.06206, "vy":1.99482, "omega":1.153, "ax":-5.61079, "ay":8.00905, "alpha":4.19685, "fx":[-68.314,-90.7419,-118.70548,-103.99022], "fy":[153.30322,141.29156,118.70767,131.62417]},
    {"t":0.25789, "x":5.24234, "y":5.56326, "heading":-1.96606, "vx":-1.20675, "vy":2.20136, "omega":1.26123, "ax":-5.91919, "ay":7.79489, "alpha":3.93359, "fx":[-76.0429,-96.20707,-121.87888,-108.6062], "fy":[149.57801,137.58612,115.39565,127.79583]},
    {"t":0.28368, "x":5.20925, "y":5.62263, "heading":-1.93354, "vx":-1.3594, "vy":2.40238, "omega":1.36268, "ax":-6.26897, "ay":7.52908, "alpha":3.61731, "fx":[-84.87473,-102.40359,-125.4227,-113.83282], "fy":[144.69977,132.98699,111.47241,123.11083]},
    {"t":0.30947, "x":5.17211, "y":5.68708, "heading":-1.89839, "vx":-1.52107, "vy":2.59655, "omega":1.45596, "ax":-6.66545, "ay":7.19484, "alpha":3.23335, "fx":[-94.9519,-109.44184,-129.38293,-119.73269], "fy":[138.23709,127.19381,106.77656,117.32134]},
    {"t":0.33526, "x":5.13067, "y":5.75644, "heading":-1.86085, "vx":-1.69297, "vy":2.7821, "omega":1.53935, "ax":-7.11261, "ay":6.76924, "alpha":2.76274, "fx":[-106.36517,-117.43563,-133.80426,-126.32847], "fy":[129.58876,119.77161,101.09071,110.11994]},
    {"t":0.36104, "x":5.08464, "y":5.83044, "heading":-1.82115, "vx":-1.87639, "vy":2.95667, "omega":1.61059, "ax":-7.61056, "ay":6.22134, "alpha":2.18196, "fx":[-119.05943,-126.46955,-138.71865,-133.56639], "fy":[117.94503,110.08412,94.12164,101.14199]},
    {"t":0.38683, "x":5.03372, "y":5.90876, "heading":-1.77961, "vx":-2.07266, "vy":3.11711, "omega":1.66686, "ax":-8.15066, "ay":5.51115, "alpha":1.46458, "fx":[-132.66027,-136.5149,-144.12155,-141.26493], "fy":[102.30076,97.20514,85.47659,89.98996]},
    {"t":0.41262, "x":4.97756, "y":5.99097, "heading":-1.73663, "vx":-2.28286, "vy":3.25924, "omega":1.70463, "ax":-8.70731, "ay":4.59155, "alpha":0.58612, "fx":[-146.2175,-147.23557,-149.92615,-149.05604], "fy":[81.62708,79.83727,74.64138,76.29788]},
    {"t":0.43841, "x":4.91579, "y":6.07655, "heading":-1.69267, "vx":-2.50741, "vy":3.37765, "omega":1.71975, "ax":-9.2273, "ay":3.41799, "alpha":-0.46699, "fx":[-157.98705,-157.60022,-155.88228,-156.3457], "fy":[55.35681,56.36962,60.97759,59.85242]},
    {"t":0.4642, "x":4.84806, "y":6.1648, "heading":-1.64831, "vx":-2.74537, "vy":3.46579, "omega":1.70771, "ax":-9.62291, "ay":1.97191, "alpha":-1.68666, "fx":[-165.61583,-165.32061,-161.45086,-162.34462], "fy":[24.18462,25.43964,43.78132,40.76077]},
    {"t":0.48999, "x":4.77406, "y":6.25483, "heading":-1.60427, "vx":-2.99353, "vy":3.51665, "omega":1.66421, "ax":-9.78411, "ay":0.29688, "alpha":-3.02453, "fx":[-167.10911,-166.71079,-165.659,-166.22083], "fy":[-9.38298,-12.49442,22.48162,19.59526]},
    {"t":0.51578, "x":4.69361, "y":6.34562, "heading":-1.56136, "vx":-3.24585, "vy":3.5243, "omega":1.58621, "ax":-9.62692, "ay":-1.47598, "alpha":-4.34543, "fx":[-162.13633,-158.45162,-167.05905,-167.35791], "fy":[-41.66961,-53.20145,-2.93792,-2.61489]},
    {"t":0.54157, "x":4.6067, "y":6.43602, "heading":-1.52045, "vx":-3.49412, "vy":3.48624, "omega":1.47415, "ax":-9.15904, "ay":-3.16046, "alpha":-5.40526, "fx":[-152.35924,-141.17747,-164.05524,-165.57841], "fy":[-69.49887,-89.54184,-31.35097,-24.64267]},
    {"t":0.56735, "x":4.51354, "y":6.52487, "heading":-1.48243, "vx":-3.73032, "vy":3.40473, "omega":1.33475, "ax":-8.49484, "ay":-4.59839, "alpha":-5.95189, "fx":[-140.49261,-120.52938,-155.83034,-161.12716], "fy":[-91.252,-115.97259,-60.10486,-45.53978]},
    {"t":0.59314, "x":4.41452, "y":6.61115, "heading":-1.44801, "vx":-3.94939, "vy":3.28615, "omega":1.18126, "ax":-7.8102, "ay":-5.70357, "alpha":-5.8017, "fx":[-129.30614,-104.10135,-143.6788,-154.31082], "fy":[-106.60347,-131.04752,-85.30877,-65.1049]},
    {"t":0.61893, "x":4.31007, "y":6.694, "heading":-1.41755, "vx":-4.15081, "vy":3.13906, "omega":1.03164, "ax":-7.21274, "ay":-6.50394, "alpha":-5.13236, "fx":[-119.96946,-94.42455,-130.80804,-145.54479], "fy":[-117.07732,-138.29562,-104.18341,-82.96397]},
    {"t":0.64472, "x":4.20063, "y":6.77279, "heading":-1.39094, "vx":-4.33682, "vy":2.97133, "omega":0.89928, "ax":-6.7372, "ay":-7.04303, "alpha":-4.51513, "fx":[-112.56034,-88.25025,-120.46705,-137.11345], "fy":[-124.27658,-142.40845,-116.16234,-96.35216]},
    {"t":0.67335, "x":4.07372, "y":6.85496, "heading":-1.3652, "vx":-4.52968, "vy":2.76971, "omega":0.77003, "ax":-6.25825, "ay":-7.48475, "alpha":-4.15433, "fx":[-105.06334,-81.05714,-110.70933,-128.97462], "fy":[-130.55523,-146.51136,-125.35301,-106.83398]},
    {"t":0.70197, "x":3.94149, "y":6.93118, "heading":-1.34316, "vx":-4.70883, "vy":2.55545, "omega":0.65111, "ax":-5.64382, "ay":-7.98285, "alpha":-3.44945, "fx":[-95.58899,-73.99432,-97.94135,-116.47451], "fy":[-137.48904,-150.07201,-135.43188,-120.15081]},
    {"t":0.7306, "x":3.80438, "y":7.00106, "heading":-1.32452, "vx":-4.87039, "vy":2.32693, "omega":0.55236, "ax":-4.82866, "ay":-8.5304, "alpha":-2.25678, "fx":[-82.72625,-67.15982,-81.88789,-96.76238], "fy":[-145.38729,-153.09593,-145.59248,-136.32319]},
    {"t":0.75923, "x":3.66298, "y":7.06418, "heading":-1.30871, "vx":-5.00862, "vy":2.08274, "omega":0.48776, "ax":-3.71654, "ay":-9.08619, "alpha":-0.38295, "fx":[-63.58378,-60.57438,-62.84756,-65.86363], "fy":[-154.44051,-155.62532,-154.69326,-153.45504]},
    {"t":0.78785, "x":3.51808, "y":7.12008, "heading":-1.29474, "vx":-5.11501, "vy":1.82263, "omega":0.4768, "ax":-2.18369, "ay":-9.53282, "alpha":2.2954, "fx":[-31.9532,-53.62511,-41.56759,-21.42977], "fy":[-163.54498,-157.90804,-161.68012,-165.46911]},
    {"t":0.81648, "x":3.37076, "y":7.16835, "heading":-1.28109, "vx":-5.17752, "vy":1.54974, "omega":0.5425, "ax":0.05596, "ay":-9.67715, "alpha":4.88286, "fx":[22.01313,-33.66879,-13.66455,29.12746], "fy":[-164.79389,-163.03821,-166.34261,-164.24753]},
    {"t":0.84511, "x":3.22257, "y":7.20874, "heading":-1.26556, "vx":-5.17592, "vy":1.27272, "omega":0.68228, "ax":3.19374, "ay":-9.15199, "alpha":4.53919, "fx":[80.09173,29.38295,34.59194,73.232], "fy":[-145.83326,-163.74182,-163.20586,-149.91002]},
    {"t":0.87373, "x":3.07571, "y":7.24143, "heading":-1.24603, "vx":-5.0845, "vy":1.01073, "omega":0.81222, "ax":5.90885, "ay":-7.76941, "alpha":2.97377, "fx":[116.85608,91.72663,85.49268,107.95609], "fy":[-118.89257,-139.05871,-143.31953,-127.35111]},
    {"t":0.90236, "x":2.93258, "y":7.26718, "heading":-1.22278, "vx":-4.91535, "vy":0.78832, "omega":0.89735, "ax":7.62001, "ay":-6.1735, "alpha":1.55718, "fx":[136.7309,127.77016,122.4627,131.49311], "fy":[-95.88795,-107.42308,-113.60958,-103.11706]},
    {"t":0.93099, "x":2.79499, "y":7.28721, "heading":-1.19709, "vx":-4.69721, "vy":0.61159, "omega":0.94193, "ax":8.57039, "ay":-4.815, "alpha":0.49154, "fx":[147.5715,145.59064,143.96162,145.99546], "fy":[-78.66717,-82.23054,-85.10294,-81.60665]},
    {"t":0.95961, "x":2.66404, "y":7.30275, "heading":-1.17013, "vx":-4.45187, "vy":0.47376, "omega":0.956, "ax":9.09145, "ay":-3.76715, "alpha":-0.27726, "fx":[153.83566,154.66573,155.43843,154.63183], "fy":[-66.00979,-64.06952,-62.14127,-64.09217]},
    {"t":0.98824, "x":2.54032, "y":7.31477, "heading":-1.14276, "vx":-4.19162, "vy":0.36592, "omega":0.94806, "ax":9.38582, "ay":-2.97334, "alpha":-0.83356, "fx":[157.68936,159.64067,161.493,159.7777], "fy":[-56.56647,-50.89487,-44.57237,-50.26874]},
    {"t":1.01686, "x":2.42418, "y":7.32402, "heading":-1.11562, "vx":-3.92294, "vy":0.2808, "omega":0.9242, "ax":9.55874, "ay":-2.36565, "alpha":-1.24531, "fx":[160.19631,162.56571,164.71458,162.88919], "fy":[-49.35663,-41.03805,-31.14909,-39.41266]},
    {"t":1.04549, "x":2.31579, "y":7.33109, "heading":-1.08917, "vx":-3.6493, "vy":0.21308, "omega":0.88855, "ax":9.66397, "ay":-1.89157, "alpha":-1.55847, "fx":[161.90627,164.38573,166.42883,164.80478], "fy":[-43.72142,-33.41731,-20.73007,-30.83157]},
    {"t":1.07412, "x":2.21529, "y":7.33642, "heading":-1.06373, "vx":-3.37266, "vy":0.15893, "omega":0.84394, "ax":9.72983, "ay":-1.51419, "alpha":-1.80284, "fx":[163.11992,165.56848,167.31482,166.00342], "fy":[-39.22083,-27.35147,-12.47839,-23.97323]},
    {"t":1.10274, "x":2.12273, "y":7.34035, "heading":-1.03957, "vx":-3.09413, "vy":0.11559, "omega":0.79233, "ax":9.77187, "ay":-1.20807, "alpha":-1.9979, "fx":[164.01065,166.36225,167.73122,166.76255], "fy":[-35.55661,-22.40436,-5.81257,-18.42208]},
    {"t":1.13137, "x":2.03816, "y":7.34316, "heading":-1.01689, "vx":-2.8144, "vy":0.081, "omega":0.73514, "ax":9.79898, "ay":-0.95551, "alpha":-2.15669, "fx":[164.68318,166.90726,167.87479,167.24633], "fy":[-32.52232,-18.28873,-0.33061,-13.87024]},
    {"t":1.16, "x":1.9616, "y":7.34509, "heading":-0.99585, "vx":-2.53389, "vy":0.05365, "omega":0.6734, "ax":9.81648, "ay":-0.74402, "alpha":-2.28815, "fx":[165.2034,167.28701,167.85751,167.55416], "fy":[-29.97198,-14.80971,4.24885,-10.08926]},
    {"t":1.18862, "x":1.89309, "y":7.34632, "heading":-0.97657, "vx":-2.25287, "vy":0.03235, "omega":0.6079, "ax":9.82763, "ay":-0.56458, "alpha":-2.39859, "fx":[165.61425,167.55359,167.74521,167.74751], "fy":[-27.80023,-11.83143,8.12639,-6.90802]},
    {"t":1.21725, "x":1.83263, "y":7.34701, "heading":-0.95917, "vx":-1.97155, "vy":0.01619, "omega":0.53923, "ax":9.8345, "ay":-0.41058, "alpha":-2.49257, "fx":[165.94457,167.74077,167.57769,167.86513], "fy":[-25.92959,-9.25672,11.44785,-4.19672]},
    {"t":1.24588, "x":1.78022, "y":7.34731, "heading":-0.94373, "vx":-1.69002, "vy":0.00444, "omega":0.46788, "ax":9.83845, "ay":-0.27706, "alpha":-2.57347, "fx":[166.21431,167.87124,167.37953,167.93182], "fy":[-24.3021,-7.01451,14.32133,-1.85562]},
    {"t":1.2745, "x":1.73587, "y":7.34732, "heading":-0.93034, "vx":-1.40838, "vy":-0.00349, "omega":0.39421, "ax":9.84038, "ay":-0.16026, "alpha":-2.6438, "fx":[166.43755,167.96071,167.16618,167.96361], "fy":[-22.87371,-5.0518,16.82842,0.19295]},
    {"t":1.30313, "x":1.69958, "y":7.34716, "heading":-0.91905, "vx":-1.12668, "vy":-0.00808, "omega":0.31853, "ax":9.8409, "ay":-0.05727, "alpha":-2.70553, "fx":[166.62452,168.02034,166.94748,167.97096], "fy":[-21.6104,-3.32833,19.03167,2.01026]},
    {"t":1.33176, "x":1.67136, "y":7.3469, "heading":-0.90993, "vx":-0.84498, "vy":-0.00972, "omega":0.24108, "ax":9.84043, "ay":0.03419, "alpha":-2.76015, "fx":[166.78272,168.05826,166.72974,167.96071], "fy":[-20.48551,-1.81306,20.97975,3.64522]},
    {"t":1.36038, "x":1.65121, "y":7.34664, "heading":-0.90303, "vx":-0.56328, "vy":-0.00874, "omega":0.16207, "ax":9.83927, "ay":0.11594, "alpha":-2.80885, "fx":[166.91783,168.08047,166.517,167.93725], "fy":[-19.47783,-0.48168,22.71096,5.13728]},
    {"t":1.38901, "x":1.63911, "y":7.34644, "heading":-0.89839, "vx":-0.28162, "vy":-0.00542, "omega":0.08166, "ax":9.83763, "ay":0.18944, "alpha":-2.85259, "fx":[167.03418,168.09154,166.31186,167.9034], "fy":[-18.57021,0.68507,24.25578,6.51857]},
    {"t":1.41763, "x":1.63508, "y":7.34636, "heading":-0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
