{
 "name":"PIF2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.272636413574219, "y":5.133081436157227, "heading":-2.0344436463548243, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.661688804626465, "y":5.122073650360107, "heading":-2.8481571002841903, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.93180513381958, "y":3.5914134979248047, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.858311176300049, "y":2.026937961578369, "heading":1.838206726117468, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6350822448730469, "y":0.6005122065544128, "heading":0.9056936876928514, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.272636413574219 m", "val":5.272636413574219}, "y":{"exp":"5.133081436157227 m", "val":5.133081436157227}, "heading":{"exp":"-2.0344436463548243 rad", "val":-2.0344436463548243}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.661688804626465 m", "val":6.661688804626465}, "y":{"exp":"5.122073650360107 m", "val":5.122073650360107}, "heading":{"exp":"-2.8481571002841903 rad", "val":-2.8481571002841903}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.93180513381958 m", "val":6.93180513381958}, "y":{"exp":"3.5914134979248047 m", "val":3.5914134979248047}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.858311176300049 m", "val":4.858311176300049}, "y":{"exp":"2.026937961578369 m", "val":2.026937961578369}, "heading":{"exp":"1.8382067261174682 rad", "val":1.838206726117468}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6350822448730469 m", "val":1.6350822448730469}, "y":{"exp":"0.6005122065544128 m", "val":0.6005122065544128}, "heading":{"exp":"0.9056936876928514 rad", "val":0.9056936876928514}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63002,1.10018,1.66088,2.58132],
  "samples":[
    {"t":0.0, "x":5.27264, "y":5.13308, "heading":-2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.64151, "ay":4.30933, "alpha":-6.59665, "fx":[145.5076,166.10746,152.92402,123.41953], "fy":[83.83954,25.46463,69.8174,114.08032]},
    {"t":0.02739, "x":5.27588, "y":5.1347, "heading":-2.03444, "vx":0.23671, "vy":0.11804, "omega":-0.1807, "ax":8.71236, "ay":4.16398, "alpha":-6.57622, "fx":[147.4416,166.45762,153.77998,125.09987], "fy":[80.32331,22.91592,67.86983,112.20321]},
    {"t":0.05478, "x":5.28563, "y":5.13949, "heading":-2.03939, "vx":0.47536, "vy":0.2321, "omega":-0.36083, "ax":8.79271, "ay":3.99079, "alpha":-6.5559, "fx":[149.4581,166.82424,154.837,127.12668], "fy":[76.42409,19.86972,65.37166,109.86331]},
    {"t":0.08218, "x":5.30195, "y":5.14735, "heading":-2.04928, "vx":0.71621, "vy":0.34142, "omega":-0.54041, "ax":8.88448, "ay":3.7811, "alpha":-6.53304, "fx":[151.62109,167.19196,156.11035,129.56632], "fy":[71.93451,16.19293,62.20571,106.92844]},
    {"t":0.10957, "x":5.3249, "y":5.15812, "heading":-2.06408, "vx":0.95958, "vy":0.44499, "omega":-0.71937, "ax":8.98983, "ay":3.52236, "alpha":-6.50407, "fx":[154.00213,167.53075,157.61562,132.50899], "fy":[66.55074,11.70305,58.20334,103.20035]},
    {"t":0.13696, "x":5.35456, "y":5.17163, "heading":-2.08379, "vx":1.20583, "vy":0.54148, "omega":-0.89753, "ax":9.1109, "ay":3.1959, "alpha":-6.46374, "fx":[156.67049,167.78326,159.3649,136.0766], "fy":[59.81756,6.14213,53.11436,98.37152]},
    {"t":0.16435, "x":5.39101, "y":5.18766, "heading":-2.10837, "vx":1.4554, "vy":0.62902, "omega":-1.07459, "ax":9.24895, "ay":2.77297, "alpha":-6.40372, "fx":[159.66191,167.83932,161.35619,140.43053], "fy":[51.03595,-0.86443,46.5539,91.94409]},
    {"t":0.19175, "x":5.43435, "y":5.20593, "heading":-2.13781, "vx":1.70874, "vy":0.70498, "omega":-1.25, "ax":9.40173, "ay":2.20773, "alpha":-6.31002, "fx":[162.88852,167.48223,163.5436,145.76868], "fy":[39.11087,-9.87275,37.90455,83.06888]},
    {"t":0.21914, "x":5.48468, "y":5.22607, "heading":-2.17205, "vx":1.96628, "vy":0.76545, "omega":-1.42284, "ax":9.55605, "ay":1.42492, "alpha":-6.15723, "fx":[165.89278,166.27232,165.75253,152.26526], "fy":[22.32886,-21.71795,26.12925,70.2099]},
    {"t":0.24653, "x":5.54212, "y":5.24757, "heading":-2.21102, "vx":2.22804, "vy":0.80448, "omega":-1.5915, "ax":9.66637, "ay":0.2997, "alpha":-5.8925, "fx":[167.21892,163.28936,167.42505,159.75522], "fy":[-1.81479,-37.63314,9.40851,50.43097]},
    {"t":0.27392, "x":5.60678, "y":5.26972, "heading":-2.25462, "vx":2.49282, "vy":0.81269, "omega":-1.75291, "ax":9.59535, "ay":-1.36224, "alpha":-5.38092, "fx":[163.12388,156.58145,166.81362,166.33788], "fy":[-36.00452,-59.26474,-15.49767,18.08151]},
    {"t":0.30131, "x":5.67867, "y":5.29147, "heading":-2.30263, "vx":2.75566, "vy":0.77538, "omega":-1.90031, "ax":8.97569, "ay":-3.76985, "alpha":-4.25958, "fx":[146.71511,142.21485,158.46979,163.2959], "fy":[-79.57588,-88.00431,-53.67221,-35.24363]},
    {"t":0.32871, "x":5.75752, "y":5.3113, "heading":-2.35469, "vx":3.00152, "vy":0.67211, "omega":-2.01699, "ax":7.1247, "ay":-6.72204, "alpha":-2.07188, "fx":[113.28286,114.016,128.14621,129.3113], "fy":[-122.5514,-122.10779,-107.19059,-105.5101]},
    {"t":0.3561, "x":5.84241, "y":5.32719, "heading":-2.40993, "vx":3.19669, "vy":0.48798, "omega":-2.07374, "ax":3.92496, "ay":-8.99708, "alpha":0.6632, "fx":[70.79833,68.86624,62.60036,64.78513], "fy":[-151.27412,-152.10507,-154.80903,-153.96294]},
    {"t":0.38349, "x":5.93144, "y":5.33718, "heading":-2.46674, "vx":3.3042, "vy":0.24153, "omega":-2.05557, "ax":0.71763, "ay":-9.76102, "alpha":2.86556, "fx":[32.81309,16.76899,-9.49527,8.73962], "fy":[-163.96861,-166.17807,-166.89784,-167.0838]},
    {"t":0.41088, "x":6.02222, "y":5.34013, "heading":-2.52305, "vx":3.32386, "vy":-0.02584, "omega":-1.97708, "ax":-1.57646, "ay":-9.62397, "alpha":4.17479, "fx":[4.49449,-26.84937,-57.70284,-27.20273], "fy":[-167.3453,-165.00122,-157.14495,-165.31273]},
    {"t":0.43827, "x":6.11268, "y":5.33581, "heading":-2.5772, "vx":3.28067, "vy":-0.28946, "omega":-1.86272, "ax":-3.06027, "ay":-9.233, "alpha":4.92541, "fx":[-15.47261,-57.16874,-85.78344,-49.79279], "fy":[-166.84007,-157.26574,-143.96768,-160.12923]},
    {"t":0.46567, "x":6.2014, "y":5.32442, "heading":-2.62823, "vx":3.19685, "vy":-0.54238, "omega":-1.7278, "ax":-4.03027, "ay":-8.83431, "alpha":5.38303, "fx":[-29.60989,-77.06348,-102.73961,-64.80205], "fy":[-165.03727,-148.69026,-132.56498,-154.78372]},
    {"t":0.49306, "x":6.28745, "y":5.30625, "heading":-2.67555, "vx":3.08645, "vy":-0.78437, "omega":-1.58035, "ax":-4.69133, "ay":-8.48917, "alpha":5.67622, "fx":[-39.87674,-90.21217,-113.7153,-75.38832], "fy":[-162.9542,-141.23308,-123.40495,-150.001]},
    {"t":0.52045, "x":6.37024, "y":5.28158, "heading":-2.71884, "vx":2.95794, "vy":-1.0169, "omega":-1.42487, "ax":-5.16229, "ay":-8.20267, "alpha":5.87137, "fx":[-47.56082,-99.16612,-121.28053,-83.22915], "fy":[-160.95275,-135.20615,-116.07717,-145.86398]},
    {"t":0.54784, "x":6.44932, "y":5.25065, "heading":-2.75787, "vx":2.81654, "vy":-1.24159, "omega":-1.26404, "ax":-5.5113, "ay":-7.96637, "alpha":6.00588, "fx":[-53.47942,-105.48535,-126.76199,-89.25606], "fy":[-159.14301,-130.42653,-110.14432,-142.30918]},
    {"t":0.57524, "x":6.52441, "y":5.21365, "heading":-2.7925, "vx":2.66557, "vy":-1.45981, "omega":-1.09952, "ax":-5.77864, "ay":-7.77038, "alpha":6.102, "fx":[-58.15465,-110.11269,-130.88915,-94.01578], "fy":[-157.54262,-126.61976,-105.27184,-139.25354]},
    {"t":0.60263, "x":6.59526, "y":5.17074, "heading":-2.82262, "vx":2.50728, "vy":-1.67266, "omega":-0.93238, "ax":-5.98914, "ay":-7.6062, "alpha":6.17347, "fx":[-61.92693,-113.63182,-134.08899,-97.84629], "fy":[-156.13787,-123.53511,-101.21939,-136.6246]},
    {"t":0.63002, "x":6.66169, "y":5.12207, "heading":-2.84816, "vx":2.34322, "vy":-1.88101, "omega":-0.76327, "ax":-6.18492, "ay":-7.50555, "alpha":5.36183, "fx":[-71.50389,-114.58425,-133.09891,-101.62807], "fy":[-151.9201,-122.57123,-102.41527,-133.76265]},
    {"t":0.65241, "x":6.7126, "y":5.07808, "heading":-2.86525, "vx":2.20475, "vy":-2.04905, "omega":-0.64323, "ax":-6.37206, "ay":-7.3789, "alpha":4.89153, "fx":[-78.41978,-116.73069,-133.45835,-104.93882], "fy":[-148.45054,-120.52326,-101.91965,-131.1587]},
    {"t":0.6748, "x":6.76036, "y":5.03036, "heading":-2.87965, "vx":2.06209, "vy":-2.21425, "omega":-0.53371, "ax":-6.56954, "ay":-7.2353, "alpha":4.37804, "fx":[-85.71068,-119.1043,-133.78175,-108.38747], "fy":[-144.3443,-118.17308,-101.46633,-128.29775]},
    {"t":0.69719, "x":6.80488, "y":4.97897, "heading":-2.8916, "vx":1.91501, "vy":-2.37624, "omega":-0.4357, "ax":-6.7773, "ay":-7.07227, "alpha":3.81562, "fx":[-93.36828,-121.64755,-134.0789,-112.02468], "fy":[-139.49219,-115.54884,-101.04295,-125.10506]},
    {"t":0.71957, "x":6.84606, "y":4.924, "heading":-2.90135, "vx":1.76328, "vy":-2.53457, "omega":-0.35027, "ax":-6.99494, "ay":-6.88694, "alpha":3.19884, "fx":[-101.35847,-124.30623,-134.35894,-115.90429], "fy":[-133.77635,-112.67971,-100.63758,-121.48574]},
    {"t":0.74196, "x":6.88378, "y":4.86552, "heading":-2.90919, "vx":1.60667, "vy":-2.68876, "omega":-0.27865, "ax":-7.22169, "ay":-6.67604, "alpha":2.52281, "fx":[-109.61258,-127.03108,-134.63046,-120.08167], "fy":[-127.07735,-109.59522,-100.23867,-117.31909]},
    {"t":0.76435, "x":6.91795, "y":4.80365, "heading":-2.91543, "vx":1.44499, "vy":-2.83823, "omega":-0.22217, "ax":-7.45619, "ay":-6.43597, "alpha":1.78342, "fx":[-118.01952,-129.77897,-134.90152,-124.61034], "fy":[-119.28552,-106.32415,-99.835,-112.45125]},
    {"t":0.78674, "x":6.94843, "y":4.7385, "heading":-2.9204, "vx":1.27805, "vy":-2.98232, "omega":-0.18224, "ax":-7.69634, "ay":-6.16283, "alpha":0.97746, "fx":[-126.42116,-132.51399,-135.17958,-129.53544], "fy":[-110.31671,-102.89316,-99.41578,-106.68608]},
    {"t":0.80913, "x":6.97511, "y":4.67018, "heading":-2.92449, "vx":1.10574, "vy":-3.1203, "omega":-0.16036, "ax":-7.93922, "ay":-5.85257, "alpha":0.10214, "fx":[-134.61382,-135.20793,-135.47141,-134.88224], "fy":[-100.13124,-99.32514,-98.97088,-99.7747]},
    {"t":0.83152, "x":6.99788, "y":4.59886, "heading":-2.92808, "vx":0.928, "vy":-3.25133, "omega":-0.15807, "ax":-8.18089, "ay":-5.50107, "alpha":-0.84601, "fx":[-142.359,-137.84048,-135.78269,-140.63624], "fy":[-88.75242,-95.63748,-98.49118,-91.40512]},
    {"t":0.85391, "x":7.01661, "y":4.52469, "heading":-2.93161, "vx":0.74484, "vy":-3.37449, "omega":-0.17701, "ax":-8.41624, "ay":-5.10423, "alpha":-1.87325, "fx":[-149.4039,-140.39901,-136.11761,-146.71102], "fy":[-76.27966,-91.84039,-97.9693,-81.19645]},
    {"t":0.87629, "x":7.03117, "y":4.44786, "heading":-2.93558, "vx":0.55641, "vy":-3.48876, "omega":-0.21895, "ax":-8.63867, "ay":-4.65812, "alpha":-2.99138, "fx":[-155.50973,-142.87791,-136.47819,-152.89936], "fy":[-62.89005,-87.93533,-97.4004,-68.70724]},
    {"t":0.89868, "x":7.04146, "y":4.36858, "heading":-2.94048, "vx":0.363, "vy":-3.59305, "omega":-0.28592, "ax":-8.83951, "ay":-4.15936, "alpha":-4.21993, "fx":[-160.48136,-145.27767,-136.86348,-158.80753], "fy":[-48.82493,-83.9135,-96.78356,-53.47609]},
    {"t":0.92107, "x":7.04738, "y":4.2871, "heading":-2.94688, "vx":0.1651, "vy":-3.68617, "omega":-0.3804, "ax":-9.00734, "ay":-3.60621, "alpha":-5.58549, "fx":[-164.19036,-147.60366,-137.26824,-163.78671], "fy":[-34.36219,-79.75458,-96.12372,-35.12176]},
    {"t":0.94346, "x":7.04881, "y":4.20366, "heading":-2.9554, "vx":-0.03656, "vy":-3.76691, "omega":-0.50545, "ax":-9.12767, "ay":-3.00074, "alpha":-7.11507, "fx":[-166.58439,-149.86456,-137.68097,-166.90598], "fy":[-19.78034,-75.42568,-95.43501,-13.52566]},
    {"t":0.96585, "x":7.04571, "y":4.11858, "heading":-2.96671, "vx":-0.24091, "vy":-3.83409, "omega":-0.66475, "ax":-9.18415, "ay":-2.35196, "alpha":-8.82196, "fx":[-167.68062,-152.07045,-138.08057,-167.04736], "fy":[-5.32347,-70.8806,-94.7462,10.92554]},
    {"t":0.98824, "x":7.03801, "y":4.03215, "heading":-2.9816, "vx":-0.44653, "vy":-3.88675, "omega":-0.86226, "ax":-9.16241, "ay":-1.6782, "alpha":-10.68841, "fx":[-167.54609,-154.23028,-138.43145,-163.19202], "fy":[8.82429,-66.05982,-94.10903,37.16156]},
    {"t":1.01063, "x":7.02572, "y":3.94471, "heading":-3.0009, "vx":-0.65167, "vy":-3.92432, "omega":-1.10156, "ax":-9.05554, "ay":-1.00576, "alpha":-12.65821, "fx":[-166.27147,-156.34878,-138.67743,-154.83105], "fy":[22.54968,-60.89123,-93.60854,63.51939]},
    {"t":1.03301, "x":7.00886, "y":3.8566, "heading":-3.02556, "vx":-0.85441, "vy":-3.94684, "omega":-1.38496, "ax":-8.86763, "ay":-0.36257, "alpha":-14.65173, "fx":[-163.94578,-158.42276,-138.73709,-142.23792], "fy":[35.80632,-55.29212,-93.37095,88.18797]},
    {"t":1.0554, "x":6.98751, "y":3.76814, "heading":-3.05657, "vx":-1.05294, "vy":-3.95496, "omega":-1.71299, "ax":-8.61178, "ay":0.22985, "alpha":-16.59804, "fx":[-160.63742,-160.43682,-138.50534,-126.356], "fy":[48.59916,-49.17234,-93.55987,109.77179]},
    {"t":1.07779, "x":6.96178, "y":3.67965, "heading":-3.09492, "vx":-1.24574, "vy":-3.94981, "omega":-2.08459, "ax":-8.3039, "ay":0.76095, "alpha":-18.46101, "fx":[-156.38368,-162.3589,-137.86895,-108.37609], "fy":[60.96338,-42.43913,-94.34679,127.59672]},
    {"t":1.10018, "x":6.93181, "y":3.59141, "heading":3.14159, "vx":-1.43166, "vy":-3.93278, "omega":-2.49791, "ax":-8.62901, "ay":1.37815, "alpha":-15.54436, "fx":[-154.20763,-165.24108,-153.31241,-114.34656], "fy":[65.91763,-28.39101,-65.73469,121.97573]},
    {"t":1.11887, "x":6.90354, "y":3.51815, "heading":3.09491, "vx":-1.59293, "vy":-3.90702, "omega":-2.78843, "ax":-8.82586, "ay":1.82318, "alpha":-13.315, "fx":[-152.67281,-166.73798,-160.779,-120.31144], "fy":[69.20605,-16.79773,-44.31696,115.95568]},
    {"t":1.13756, "x":6.87223, "y":3.44545, "heading":3.04279, "vx":-1.75789, "vy":-3.87294, "omega":-3.03729, "ax":-8.98093, "ay":2.32176, "alpha":-10.81259, "fx":[-151.07992,-167.45654,-165.54062,-126.97528], "fy":[72.38329,-2.82416,-20.0589,108.46951]},
    {"t":1.15625, "x":6.8378, "y":3.37347, "heading":2.98602, "vx":-1.92574, "vy":-3.82955, "omega":-3.23938, "ax":-9.06623, "ay":2.87388, "alpha":-8.04965, "fx":[-149.58536,-166.74831,-166.61239,-133.90994], "fy":[75.12909,14.16665,6.60028,99.63929]},
    {"t":1.17494, "x":6.80023, "y":3.30239, "heading":2.92548, "vx":-2.09519, "vy":-3.77584, "omega":-3.38982, "ax":-9.04689, "ay":3.47474, "alpha":-5.07132, "fx":[-148.45008,-163.49085,-163.15045,-140.44891], "fy":[76.96479,34.91244,34.4709,90.06911]},
    {"t":1.19363, "x":6.75949, "y":3.23243, "heading":2.86212, "vx":-2.26428, "vy":-3.71089, "omega":-3.48461, "ax":-8.89583, "ay":4.09035, "alpha":-1.98735, "fx":[-148.09063,-156.08741,-155.23875,-145.84524], "fy":[77.14335,59.25505,60.94849,80.9556]},
    {"t":1.21232, "x":6.71562, "y":3.16379, "heading":2.797, "vx":-2.43054, "vy":-3.63444, "omega":-3.52175, "ax":-8.68689, "ay":4.53861, "alpha":0.56638, "fx":[-148.95449,-146.13719,-146.62917,-149.32509], "fy":[74.86224,80.23975,79.45341,74.24653]},
    {"t":1.23101, "x":6.66867, "y":3.09665, "heading":2.73117, "vx":-2.5929, "vy":-3.54962, "omega":-3.51117, "ax":-8.59132, "ay":4.66614, "alpha":1.87049, "fx":[-150.63201,-140.58868,-142.27161,-151.05125], "fy":[70.89994,89.21104,86.88193,70.48609]},
    {"t":1.2497, "x":6.61871, "y":3.03113, "heading":2.66555, "vx":-2.75347, "vy":-3.46241, "omega":-3.47621, "ax":-8.53424, "ay":4.7056, "alpha":2.81125, "fx":[-152.52601,-136.92537,-139.10759,-152.10102], "fy":[66.181,94.33725,91.68068,67.96472]},
    {"t":1.26839, "x":6.56576, "y":2.96724, "heading":2.60058, "vx":-2.91298, "vy":-3.37446, "omega":-3.42366, "ax":-8.47218, "ay":4.73665, "alpha":3.7078, "fx":[-154.44502,-133.4824,-135.79773,-152.71247], "fy":[60.93769,98.70279,96.31034,66.32552]},
    {"t":1.28708, "x":6.50983, "y":2.90499, "heading":2.53659, "vx":-3.07132, "vy":-3.28593, "omega":-3.35436, "ax":-8.3974, "ay":4.7729, "alpha":4.58605, "fx":[-156.22741,-130.0435,-132.16662,-152.91204], "fy":[55.46876,102.68613,101.00801,65.58004]},
    {"t":1.30577, "x":6.45096, "y":2.84441, "heading":2.4739, "vx":-3.22827, "vy":-3.19673, "omega":-3.26865, "ax":-8.30634, "ay":4.82191, "alpha":5.43313, "fx":[-157.72944,-126.55039,-128.17131,-152.70272], "fy":[50.16573,106.38628,105.77889,65.74611]},
    {"t":1.32446, "x":6.38918, "y":2.78551, "heading":2.41281, "vx":-3.38351, "vy":-3.1066, "omega":-3.16711, "ax":-8.19547, "ay":4.89148, "alpha":6.23061, "fx":[-158.84925,-122.91712,-123.77097,-152.07313], "fy":[45.46102,109.90849,110.61398,66.82755]},
    {"t":1.34315, "x":6.32451, "y":2.7283, "heading":2.35361, "vx":-3.53669, "vy":-3.01518, "omega":-3.05066, "ax":-8.06104, "ay":4.98947, "alpha":6.95889, "fx":[-159.52759,-119.01847,-118.92428,-150.9937], "fy":[41.78968,113.37299,115.4945,68.82055]},
    {"t":1.36184, "x":6.257, "y":2.67282, "heading":2.2966, "vx":-3.68735, "vy":-2.92193, "omega":-2.92059, "ax":-7.89894, "ay":5.12294, "alpha":7.59968, "fx":[-159.72996,-114.69405,-113.59642,-149.41445], "fy":[39.55682,116.90241,120.38499,71.71509]},
    {"t":1.38053, "x":6.1867, "y":2.6191, "heading":2.24201, "vx":-3.83498, "vy":-2.82618, "omega":-2.77856, "ax":-7.70302, "ay":5.29797, "alpha":8.14855, "fx":[-159.42898,-109.68803,-107.72072,-147.26704], "fy":[39.05122,120.66166,125.26829,75.4864]},
    {"t":1.39922, "x":6.11368, "y":2.56721, "heading":2.19008, "vx":-3.97895, "vy":-2.72716, "omega":-2.62626, "ax":-7.44652, "ay":5.52541, "alpha":8.73304, "fx":[-158.69846,-102.8063,-100.67984,-144.46806], "fy":[39.85764,125.45929,130.53572,80.09014]},
    {"t":1.41791, "x":6.03801, "y":2.5172, "heading":2.141, "vx":-4.11813, "vy":-2.62389, "omega":-2.46304, "ax":-7.0582, "ay":5.7915, "alpha":9.88884, "fx":[-158.21358,-90.25086,-90.56288,-141.20481], "fy":[38.70786,133.16237,137.20631,84.97041]},
    {"t":1.4366, "x":5.95981, "y":2.46917, "heading":2.09496, "vx":-4.25004, "vy":-2.51565, "omega":-2.27822, "ax":-6.83458, "ay":5.8735, "alpha":10.50653, "fx":[-157.67404,-84.23798,-84.28183,-138.82349], "fy":[36.74946,134.88703,140.3051,87.68475]},
    {"t":1.45529, "x":5.87918, "y":2.42318, "heading":2.05238, "vx":-4.37778, "vy":-2.40587, "omega":-2.08185, "ax":-6.69783, "ay":5.86663, "alpha":10.77973, "fx":[-156.77575,-82.07963,-80.08128,-136.7757], "fy":[34.95071,133.34135,141.55951,89.30732]},
    {"t":1.47398, "x":5.79619, "y":2.37924, "heading":2.01347, "vx":-4.50297, "vy":-2.29623, "omega":-1.88037, "ax":-6.55827, "ay":5.81588, "alpha":11.05351, "fx":[-155.49359,-79.97789,-76.04427,-134.7013], "fy":[32.65539,130.56811,142.15009,90.33246]},
    {"t":1.49267, "x":5.71089, "y":2.33734, "heading":1.97833, "vx":-4.62554, "vy":-2.18753, "omega":-1.67378, "ax":-6.40158, "ay":5.71166, "alpha":11.35023, "fx":[-153.58143,-77.47738,-72.02459,-132.47265], "fy":[29.79075,126.19142,141.95007,90.6824]},
    {"t":1.51136, "x":5.62332, "y":2.29745, "heading":1.94704, "vx":-4.74519, "vy":-2.08077, "omega":-1.46165, "ax":-6.21545, "ay":5.5295, "alpha":11.65946, "fx":[-150.60573,-74.34107,-68.04184,-129.90378], "fy":[26.304,119.2519,140.54888,90.11615]},
    {"t":1.53005, "x":5.53355, "y":2.25953, "heading":1.91973, "vx":-4.86135, "vy":-1.97743, "omega":-1.24373, "ax":-5.97769, "ay":5.22612, "alpha":11.94914, "fx":[-145.77697,-70.18527,-64.13418,-126.61843], "fy":[22.13864,108.1252,137.1459,88.16956]},
    {"t":1.54874, "x":5.44164, "y":2.22348, "heading":1.89648, "vx":-4.97308, "vy":-1.87975, "omega":-1.0204, "ax":-5.64175, "ay":4.72477, "alpha":12.13088, "fx":[-137.56961,-64.22907,-60.27134,-121.78849], "fy":[17.16082,90.34903,130.08111,83.87682]},
    {"t":1.56743, "x":5.34771, "y":2.18917, "heading":1.87741, "vx":-5.07852, "vy":-1.79145, "omega":-0.79368, "ax":-5.09966, "ay":3.88175, "alpha":11.9565, "fx":[-122.86364,-54.77141,-55.89859,-113.44171], "fy":[10.55124,63.10621,115.56591,74.8863]},
    {"t":1.58612, "x":5.2519, "y":2.15637, "heading":1.86258, "vx":-5.17383, "vy":-1.7189, "omega":-0.57021, "ax":-4.08439, "ay":2.36008, "alpha":10.79056, "fx":[-95.3257,-38.38437,-47.68675,-96.50008], "fy":[-2.24026,24.492,84.05373,54.2715]},
    {"t":1.60481, "x":5.15449, "y":2.12466, "heading":1.85192, "vx":-5.25017, "vy":-1.67479, "omega":-0.36853, "ax":-2.0923, "ay":-0.61159, "alpha":7.6072, "fx":[-48.59346,-10.67898,-23.21382,-59.8715], "fy":[-35.27757,-26.71641,16.66544,3.71683]},
    {"t":1.6235, "x":5.056, "y":2.09325, "heading":1.84503, "vx":-5.28928, "vy":-1.68622, "omega":-0.22635, "ax":-0.03809, "ay":-4.16492, "alpha":4.68751, "fx":[-10.11737,16.82679,10.39304,-19.69396], "fy":[-83.38387,-78.257,-57.86977,-63.86566]},
    {"t":1.64219, "x":4.95713, "y":2.061, "heading":1.8408, "vx":-5.28999, "vy":-1.76406, "omega":-0.13874, "ax":0.26546, "ay":-6.27111, "alpha":6.37844, "fx":[-10.49401,30.67957,24.97916,-27.10302], "fy":[-119.55095,-113.32983,-93.4864,-100.31192]},
    {"t":1.66088, "x":4.85831, "y":2.02694, "heading":1.83821, "vx":-5.28503, "vy":-1.88127, "omega":-0.01953, "ax":2.39503, "ay":-6.70089, "alpha":0.31496, "fx":[39.57798,41.99053,41.91674,39.46993], "fy":[-114.79424,-113.99802,-113.15954,-113.96878]},
    {"t":1.68964, "x":4.70728, "y":1.97005, "heading":1.83764, "vx":-5.21614, "vy":-2.07401, "omega":-0.01047, "ax":1.85228, "ay":-4.49893, "alpha":0.00534, "fx":[31.492,31.52572,31.52157,31.48785], "fy":[-76.54188,-76.5309,-76.50926,-76.52024]},
    {"t":1.71841, "x":4.55801, "y":1.90854, "heading":1.83734, "vx":-5.16286, "vy":-2.20342, "omega":-0.01032, "ax":0.97068, "ay":-2.23638, "alpha":0.00115, "fx":[16.50862,16.51491,16.51348,16.50719], "fy":[-38.044,-38.04217,-38.03653,-38.03835]},
    {"t":1.74717, "x":4.40991, "y":1.84423, "heading":1.83705, "vx":-5.13494, "vy":-2.26774, "omega":-0.01029, "ax":0.4136, "ay":-0.93015, "alpha":0.00039, "fx":[7.03455,7.03656,7.03603,7.03401], "fy":[-15.82278,-15.82222,-15.82025,-15.8208]},
    {"t":1.77594, "x":4.26238, "y":1.77862, "heading":1.83675, "vx":-5.12304, "vy":-2.2945, "omega":-0.01027, "ax":0.16502, "ay":-0.36747, "alpha":0.00014, "fx":[2.80662,2.80734,2.80715,2.80642], "fy":[-6.251,-6.2508,-6.25008,-6.25028]},
    {"t":1.8047, "x":4.11509, "y":1.71247, "heading":1.83646, "vx":-5.11829, "vy":-2.30507, "omega":-0.01027, "ax":0.06188, "ay":-0.13728, "alpha":0.00006, "fx":[1.05247,1.05276,1.05268,1.05239], "fy":[-2.33521,-2.33513,-2.33484,-2.33492]},
    {"t":1.83346, "x":3.9679, "y":1.64611, "heading":1.83616, "vx":-5.11651, "vy":-2.30902, "omega":-0.01027, "ax":0.01521, "ay":-0.0337, "alpha":0.00002, "fx":[0.25871,0.25882,0.25879,0.25868], "fy":[-0.57337,-0.57334,-0.57322,-0.57325]},
    {"t":1.86223, "x":3.82073, "y":1.57968, "heading":1.83586, "vx":-5.11608, "vy":-2.30999, "omega":-0.01027, "ax":-0.01747, "ay":0.0387, "alpha":0.0, "fx":[-0.29714,-0.29714,-0.29714,-0.29714], "fy":[0.65832,0.65831,0.65831,0.65831]},
    {"t":1.89099, "x":3.67357, "y":1.51325, "heading":1.83557, "vx":-5.11658, "vy":-2.30887, "omega":-0.01027, "ax":-0.06621, "ay":0.14689, "alpha":-0.00004, "fx":[-1.12606,-1.12628,-1.12622,-1.126], "fy":[2.49875,2.49869,2.49847,2.49853]},
    {"t":1.91975, "x":3.52637, "y":1.4469, "heading":1.83527, "vx":-5.11848, "vy":-2.30465, "omega":-0.01027, "ax":-0.17472, "ay":0.39077, "alpha":-0.00208, "fx":[-2.96795,-2.97875,-2.97584,-2.96504], "fy":[6.65381,6.65088,6.64011,6.64305]},
    {"t":1.94852, "x":3.37907, "y":1.38077, "heading":1.83498, "vx":-5.12351, "vy":-2.29341, "omega":-0.01033, "ax":-0.23342, "ay":1.07681, "alpha":-0.73118, "fx":[-2.56523,-6.3927,-5.3854,-1.53829], "fy":[20.70172,19.67196,15.9276,16.96366]},
    {"t":1.97728, "x":3.2316, "y":1.31525, "heading":1.83468, "vx":-5.13022, "vy":-2.26243, "omega":-0.03136, "ax":6.14118, "ay":2.84358, "alpha":-21.18871, "fx":[115.74673,28.32462,118.37232,155.39553], "fy":[105.43883,143.35002,-60.9428,5.62782]},
    {"t":2.00605, "x":3.08657, "y":1.25135, "heading":1.83378, "vx":-4.95358, "vy":-2.18064, "omega":-0.64083, "ax":6.86118, "ay":2.78239, "alpha":-22.01065, "fx":[124.97535,40.17083,137.71287,163.96751], "fy":[106.60992,155.10696,-74.49144,2.0853]},
    {"t":2.03481, "x":2.94693, "y":1.18978, "heading":1.81535, "vx":-4.75622, "vy":-2.10061, "omega":-1.27394, "ax":7.1918, "ay":2.76439, "alpha":-21.22164, "fx":[129.07268,50.14399,144.38502,165.7199], "fy":[104.20871,155.58636,-72.10483,0.39582]},
    {"t":2.06357, "x":2.8131, "y":1.1305, "heading":1.7787, "vx":-4.54936, "vy":-2.02109, "omega":-1.88436, "ax":7.94701, "ay":3.11941, "alpha":-16.24475, "fx":[135.02134,79.51611,159.84125,166.32668], "fy":[97.53534,144.65171,-35.81656,5.87084]},
    {"t":2.09234, "x":2.68553, "y":1.07365, "heading":1.7245, "vx":-4.32077, "vy":-1.93137, "omega":-2.35162, "ax":8.85418, "ay":3.82384, "alpha":-5.46906, "fx":[145.72343,133.4003,160.73803,162.56659], "fy":[81.32918,99.4549,42.08101,37.30454]},
    {"t":2.1211, "x":2.56491, "y":1.01968, "heading":1.65686, "vx":-4.06609, "vy":-1.82138, "omega":-2.50893, "ax":8.98964, "ay":3.93739, "alpha":-1.13829, "fx":[151.57176,149.66676,154.50897,155.89712], "fy":[70.34865,74.12791,63.33431,60.08488]},
    {"t":2.14987, "x":2.45167, "y":0.96892, "heading":1.58469, "vx":-3.80752, "vy":-1.70813, "omega":-2.54167, "ax":8.9924, "ay":3.96544, "alpha":1.3016, "fx":[154.56635,156.48515,151.69638,149.08493], "fy":[63.91138,59.28191,70.70878,75.90214]},
    {"t":2.17863, "x":2.34587, "y":0.92143, "heading":1.51159, "vx":-3.54886, "vy":-1.59406, "omega":-2.50423, "ax":8.9651, "ay":3.97, "alpha":2.88534, "fx":[155.94516,160.13737,150.73482,143.15771], "fy":[60.79175,49.2055,73.22721,86.88976]},
    {"t":2.20739, "x":2.2475, "y":0.87722, "heading":1.43955, "vx":-3.29099, "vy":-1.47987, "omega":-2.42124, "ax":8.93325, "ay":3.96616, "alpha":3.9741, "fx":[156.31983,162.38926,150.72554,138.37364], "fy":[60.07476,41.66773,73.55695,94.55379]},
    {"t":2.23616, "x":2.15653, "y":0.83629, "heading":1.36991, "vx":-3.03403, "vy":-1.36579, "omega":-2.30693, "ax":8.90368, "ay":3.96031, "alpha":4.75, "fx":[156.00404,163.89565,151.21387,134.68231], "fy":[61.09063,35.6881,72.76381,99.91253]},
    {"t":2.26492, "x":2.07295, "y":0.79865, "heading":1.30355, "vx":-2.77793, "vy":-1.25188, "omega":-2.1703, "ax":8.87743, "ay":3.95543, "alpha":5.32441, "fx":[155.17639,164.95298,151.95408,131.92652], "fy":[63.32477,30.77836,71.36535,103.65436]},
    {"t":2.29368, "x":1.99672, "y":0.76427, "heading":1.24113, "vx":-2.52258, "vy":-1.1381, "omega":-2.01715, "ax":8.85388, "ay":3.95261, "alpha":5.77042, "fx":[153.95808,165.71678,152.8052,129.92773], "fy":[66.36405,26.66747,69.64876,106.25072]},
    {"t":2.32245, "x":1.92782, "y":0.73317, "heading":1.18311, "vx":-2.26791, "vy":-1.02441, "omega":-1.85117, "ax":8.83217, "ay":3.95186, "alpha":6.13606, "fx":[152.44938,166.2783,153.68313,128.51972], "fy":[69.87041,23.18949,67.78963,108.03058]},
    {"t":2.35121, "x":1.86624, "y":0.70534, "heading":1.12986, "vx":-2.01386, "vy":-0.91074, "omega":-1.67467, "ax":8.81168, "ay":3.95266, "alpha":6.45144, "fx":[150.74492,166.69574,154.53658,127.55928], "fy":[73.56906,20.23308,65.90351,109.22858]},
    {"t":2.37998, "x":1.81196, "y":0.68078, "heading":1.08169, "vx":-1.7604, "vy":-0.79705, "omega":-1.48911, "ax":8.79214, "ay":3.95431, "alpha":6.73384, "fx":[148.93746,167.00849,155.334,126.92741], "fy":[77.24279,17.71681,64.0711,110.01612]},
    {"t":2.40874, "x":1.76496, "y":0.65949, "heading":1.03886, "vx":-1.50751, "vy":-0.6833, "omega":-1.29541, "ax":8.77357, "ay":3.95622, "alpha":6.99173, "fx":[147.1161,167.24435,156.05612,126.52687], "fy":[80.72709,15.57651,62.35144,110.52141]},
    {"t":2.4375, "x":1.72523, "y":0.64147, "heading":1.0016, "vx":-1.25515, "vy":-0.56951, "omega":-1.0943, "ax":8.75612, "ay":3.95795, "alpha":7.22804, "fx":[145.36257,167.42344,156.69137,126.27884], "fy":[83.9039,13.75859,60.78942,110.84244]},
    {"t":2.46627, "x":1.69275, "y":0.62673, "heading":0.97012, "vx":-1.00329, "vy":-0.45566, "omega":-0.8864, "ax":8.74002, "ay":3.9593, "alpha":7.44263, "fx":[143.74802,167.5605,157.23304,126.11969], "fy":[86.69369,12.21671,59.42008,111.05549]},
    {"t":2.49503, "x":1.6675, "y":0.61526, "heading":0.94462, "vx":-0.75189, "vy":-0.34178, "omega":-0.67232, "ax":8.72551, "ay":3.96022, "alpha":7.63395, "fx":[142.33151,167.66642,157.67738,125.99822], "fy":[89.04645,10.91039,58.27133,111.22063]},
    {"t":2.5238, "x":1.64949, "y":0.60707, "heading":0.92529, "vx":-0.50091, "vy":-0.22787, "omega":-0.45274, "ax":8.71274, "ay":3.9608, "alpha":7.80017, "fx":[141.16011,167.74917,158.02232,125.87344], "fy":[90.9326,9.80483,57.36559,111.38531]},
    {"t":2.55256, "x":1.63868, "y":0.60215, "heading":0.91226, "vx":-0.2503, "vy":-0.11394, "omega":-0.22837, "ax":8.70186, "ay":3.96117, "alpha":7.93965, "fx":[140.27054,167.81456,158.26653,125.71287], "fy":[92.33469,8.87137,56.72092,111.58678]},
    {"t":2.58132, "x":1.63508, "y":0.60051, "heading":0.90569, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
