{
 "name":"PIF2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.291097164154053, "y":5.164414882659912, "heading":-2.07789526774298, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.052425384521484, "y":4.669832229614258, "heading":-2.8305944621459083, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.028752326965332, "y":3.355958938598633, "heading":2.9060479003931112, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.880592346191406, "y":2.4800431728363037, "heading":1.9513029033680191, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.272363781929016, "y":0.9808105826377868, "heading":0.8902751655179569, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.291097164154053 m", "val":5.291097164154053}, "y":{"exp":"5.164414882659912 m", "val":5.164414882659912}, "heading":{"exp":"-2.07789526774298 rad", "val":-2.07789526774298}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.052425384521484 m", "val":6.052425384521484}, "y":{"exp":"4.669832229614258 m", "val":4.669832229614258}, "heading":{"exp":"-2.8305944621459083 rad", "val":-2.8305944621459083}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.028752326965332 m", "val":6.028752326965332}, "y":{"exp":"3.355958938598633 m", "val":3.355958938598633}, "heading":{"exp":"2.9060479003931112 rad", "val":2.9060479003931112}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.880592346191406 m", "val":4.880592346191406}, "y":{"exp":"2.4800431728363037 m", "val":2.4800431728363037}, "heading":{"exp":"1.9513029033680194 rad", "val":1.9513029033680191}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2723637819290161 m", "val":1.272363781929016}, "y":{"exp":"0.9808105826377869 m", "val":0.9808105826377868}, "heading":{"exp":"0.8902751655179569 rad", "val":0.8902751655179569}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68629,1.29546,1.77552,3.14889],
  "samples":[
    {"t":0.0, "x":5.2911, "y":5.16441, "heading":-2.0779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.18371, "ay":-0.96119, "alpha":-4.46176, "fx":[66.47501,66.77378,76.46197,74.94393], "fy":[-37.98875,-37.65936,-5.66504,15.91479]},
    {"t":0.02367, "x":5.29227, "y":5.16415, "heading":-2.0779, "vx":0.09901, "vy":-0.02275, "omega":-0.10559, "ax":4.17039, "ay":-1.01925, "alpha":-4.45803, "fx":[65.76394,66.39753,76.3916,75.19529], "fy":[-39.19083,-38.30868,-6.48553,14.63623]},
    {"t":0.04733, "x":5.29578, "y":5.16332, "heading":-2.08039, "vx":0.1977, "vy":-0.04687, "omega":-0.21109, "ax":4.15526, "ay":-1.08319, "alpha":-4.44721, "fx":[65.01471,65.95624,76.29805,75.45], "fy":[-40.40449,-39.05251,-7.44848,13.20648]},
    {"t":0.071, "x":5.30162, "y":5.16191, "heading":-2.08539, "vx":0.29603, "vy":-0.0725, "omega":-0.31633, "ax":4.13782, "ay":-1.15388, "alpha":-4.42884, "fx":[64.21457,65.44094,76.17428,75.70289], "fy":[-41.64617,-39.89797,-8.56702,11.60254]},
    {"t":0.09466, "x":5.30979, "y":5.15987, "heading":-2.09288, "vx":0.39396, "vy":-0.09981, "omega":-0.42114, "ax":4.11745, "ay":-1.23235, "alpha":-4.40231, "fx":[63.34795,64.84076,76.01112,75.9465], "fy":[-42.93343,-40.85306,-9.8569,9.79562]},
    {"t":0.11833, "x":5.32026, "y":5.15716, "heading":-2.10284, "vx":0.4914, "vy":-0.12897, "omega":-0.52532, "ax":4.09332, "ay":-1.31983, "alpha":-4.36669, "fx":[62.39572,64.14236,75.79661,76.17], "fy":[-44.28518,-41.92683,-11.3373,7.74967]},
    {"t":0.14199, "x":5.33304, "y":5.15374, "heading":-2.11527, "vx":0.58826, "vy":-0.16021, "omega":-0.62866, "ax":4.06438, "ay":-1.41777, "alpha":-4.32072, "fx":[61.33433,63.32926,75.5149,76.35736], "fy":[-45.72181,-43.12965,-13.03164,5.41953]},
    {"t":0.16566, "x":5.3481, "y":5.14955, "heading":-2.13015, "vx":0.68445, "vy":-0.19376, "omega":-0.73091, "ax":4.02924, "ay":-1.52793, "alpha":-4.26257, "fx":[60.13464,62.38083,75.14483,76.48467], "fy":[-47.26517,-44.4734,-14.96881,2.74863]},
    {"t":0.18932, "x":5.36542, "y":5.14454, "heading":-2.14745, "vx":0.7798, "vy":-0.22992, "omega":-0.83178, "ax":3.98604, "ay":-1.65241, "alpha":-4.18973, "fx":[58.76061,61.27105,74.6577,76.516], "fy":[-48.93816,-45.97176,-17.1847,-0.33379]},
    {"t":0.21299, "x":5.38499, "y":5.13864, "heading":-2.16713, "vx":0.87413, "vy":-0.26902, "omega":-0.93093, "ax":3.93224, "ay":-1.79374, "alpha":-4.09864, "fx":[57.16772,59.96668,74.01398,76.39687], "fy":[-50.76394,-47.64035,-19.72407,-3.91579]},
    {"t":0.23665, "x":5.40678, "y":5.13177, "heading":-2.18916, "vx":0.96719, "vy":-0.31147, "omega":-1.02793, "ax":3.86439, "ay":-1.9549, "alpha":-3.98437, "fx":[55.3013,58.42489,73.15816,76.04417], "fy":[-52.76412,-49.49673,-22.64291,-8.10563]},
    {"t":0.26032, "x":5.43075, "y":5.12385, "heading":-2.21349, "vx":1.05864, "vy":-0.35773, "omega":-1.12222, "ax":3.77765, "ay":-2.13936, "alpha":-3.84005, "fx":[53.09527,56.58995,72.0109,75.33069], "fy":[-54.95584,-51.56005,-26.01109,-13.03248]},
    {"t":0.28398, "x":5.45686, "y":5.11479, "heading":-2.24005, "vx":1.14804, "vy":-0.40836, "omega":-1.21309, "ax":3.66525, "ay":-2.3509, "alpha":-3.65644, "fx":[50.47164,54.38878,70.45659,74.06222], "fy":[-57.3469,-53.84987,-29.91452,-18.84106]},
    {"t":0.30765, "x":5.48506, "y":5.10446, "heading":-2.26875, "vx":1.23477, "vy":-0.46399, "omega":-1.29962, "ax":3.51766, "ay":-2.5932, "alpha":-3.42152, "fx":[47.34229,51.72501,68.32379,71.94674], "fy":[-59.92878,-56.3836,-34.45518,-25.67108]},
    {"t":0.33131, "x":5.51526, "y":5.09276, "heading":-2.29951, "vx":1.31802, "vy":-0.52536, "omega":-1.38059, "ax":3.32169, "ay":-2.86876, "alpha":-3.12098, "fx":[43.61462,48.47154,65.35526,68.56249], "fy":[-62.66746,-59.17109,-39.74408,-33.60467]},
    {"t":0.35498, "x":5.54738, "y":5.07952, "heading":-2.33218, "vx":1.39663, "vy":-0.59325, "omega":-1.45445, "ax":3.05976, "ay":-3.1766, "alpha":-2.74038, "fx":[39.20345,44.46194,61.16495,63.35206], "fy":[-65.49331,-62.20426,-45.87547,-42.5591]},
    {"t":0.37864, "x":5.58129, "y":5.06459, "heading":-2.3666, "vx":1.46904, "vy":-0.66843, "omega":-1.5193, "ax":2.71068, "ay":-3.50842, "alpha":-2.26957, "fx":[34.05079,39.48321,55.18837,55.70946], "fy":[-68.2935,-65.4384,-52.85765,-52.11933]},
    {"t":0.40231, "x":5.61681, "y":5.04779, "heading":-2.40255, "vx":1.53319, "vy":-0.75145, "omega":-1.57301, "ax":2.2538, "ay":-3.84375, "alpha":-1.7073, "fx":[28.1526,33.27618,46.66703,45.25043], "fy":[-70.91287,-68.76059,-60.4583,-61.39251]},
    {"t":0.42597, "x":5.65373, "y":5.02893, "heading":-2.43978, "vx":1.58652, "vy":-0.84242, "omega":-1.61341, "ax":1.67805, "ay":-4.14712, "alpha":-1.06042, "fx":[21.58556,25.55829,34.79366,32.23507], "fy":[-73.16981,-71.94271,-67.93925,-69.11328]},
    {"t":0.44964, "x":5.69174, "y":5.00783, "heading":-2.47796, "vx":1.62623, "vy":-0.94056, "omega":-1.63851, "ax":0.99413, "ay":-4.37219, "alpha":-0.34058, "fx":[14.52127,16.09464,19.23778,17.78574], "fy":[-74.88953,-74.58778,-73.83012,-74.17136]},
    {"t":0.4733, "x":5.73051, "y":4.98435, "heading":-2.51674, "vx":1.64976, "vy":-1.04403, "omega":-1.64657, "ax":0.24318, "ay":-4.47616, "alpha":0.42212, "fx":[7.21371,4.84378,1.00111,3.48741], "fy":[-75.9468,-76.1093,-76.27342,-76.22328]},
    {"t":0.49697, "x":5.76962, "y":4.95839, "heading":-2.5557, "vx":1.65551, "vy":-1.14995, "omega":-1.63658, "ax":-0.50929, "ay":-4.44114, "alpha":1.16251, "fx":[-0.04343,-7.84204,-17.39718,-9.36876], "fy":[-76.29973,-75.82536,-74.2804,-75.7644]},
    {"t":0.52063, "x":5.80865, "y":4.92993, "heading":-2.59443, "vx":1.64346, "vy":-1.25505, "omega":-1.60907, "ax":-1.1993, "ay":-4.28509, "alpha":1.81446, "fx":[-6.97481,-21.10219,-33.33158,-20.1905], "fy":[-75.99728,-73.23022,-68.65916,-73.66585]},
    {"t":0.5443, "x":5.84721, "y":4.89903, "heading":-2.63251, "vx":1.61508, "vy":-1.35646, "omega":-1.56613, "ax":-1.7887, "ay":-4.04841, "alpha":2.35836, "fx":[-13.37193,-33.74853,-45.61339,-28.96753], "fy":[-75.15756,-68.32727,-61.24458,-70.71948]},
    {"t":0.56796, "x":5.88493, "y":4.8658, "heading":-2.66957, "vx":1.57275, "vy":-1.45227, "omega":-1.51032, "ax":-2.26767, "ay":-3.77278, "alpha":2.81036, "fx":[-19.11452,-44.73185,-54.46784,-35.97551], "fy":[-73.93052,-61.71501,-53.58459,-67.46555]},
    {"t":0.59163, "x":5.92151, "y":4.83037, "heading":-2.70532, "vx":1.51909, "vy":-1.54155, "omega":-1.44381, "ax":-2.64465, "ay":-3.49014, "alpha":3.18911, "fx":[-24.16456,-53.53111,-60.68436,-41.55914], "fy":[-72.46337,-54.29552,-46.49174,-64.21434]},
    {"t":0.61529, "x":5.95672, "y":4.79292, "heading":-2.73948, "vx":1.4565, "vy":-1.62414, "omega":-1.36834, "ax":-2.93642, "ay":-3.22046, "alpha":3.5053, "fx":[-28.54458,-60.17512,-65.03921,-46.03172], "fy":[-70.87899,-46.87649,-40.23935,-61.12185]},
    {"t":0.63896, "x":5.99037, "y":4.75358, "heading":-2.77187, "vx":1.38701, "vy":-1.70036, "omega":-1.28539, "ax":-3.16124, "ay":-2.97371, "alpha":3.76606, "fx":[-32.31291,-65.00866,-68.11917,-49.64612], "fy":[-69.26843,-39.9685,-34.83583,-58.25495]},
    {"t":0.66262, "x":6.02231, "y":4.71251, "heading":-2.80228, "vx":1.3122, "vy":-1.77073, "omega":-1.19626, "ax":-3.33522, "ay":-2.75306, "alpha":3.9787, "fx":[-35.54355,-68.45696,-70.32774,-52.59632], "fy":[-67.69265,-33.79759,-30.19164,-55.63347]},
    {"t":0.68629, "x":6.05243, "y":4.66983, "heading":-2.83059, "vx":1.23327, "vy":-1.83588, "omega":-1.10211, "ax":-3.4956, "ay":-2.60648, "alpha":3.50589, "fx":[-42.2152,-69.13994,-70.84959,-55.63179], "fy":[-63.68428,-32.28654,-28.83367,-52.53772]},
    {"t":0.70594, "x":6.07599, "y":4.63325, "heading":-2.85225, "vx":1.16458, "vy":-1.8871, "omega":-1.03321, "ax":-3.6309, "ay":-2.45592, "alpha":3.18883, "fx":[-47.28283,-70.10723,-71.49626,-58.15607], "fy":[-60.01698,-30.17709,-27.18338,-49.72047]},
    {"t":0.72559, "x":6.09817, "y":4.5957, "heading":-2.87256, "vx":1.09323, "vy":-1.93536, "omega":-0.97055, "ax":-3.75829, "ay":-2.29753, "alpha":2.86304, "fx":[-52.05447,-70.98436,-72.08916,-60.58176], "fy":[-55.93037,-28.10248,-25.56309,-46.7257]},
    {"t":0.74524, "x":6.11893, "y":4.55722, "heading":-2.89163, "vx":1.01938, "vy":-1.98051, "omega":-0.91429, "ax":-3.87646, "ay":-2.13258, "alpha":2.53246, "fx":[-56.45359,-71.77187,-72.63136,-62.89336], "fy":[-51.49095,-26.07826,-23.9735,-43.55578]},
    {"t":0.76489, "x":6.13821, "y":4.51789, "heading":-2.90959, "vx":0.9432, "vy":-2.02242, "omega":-0.86453, "ax":-3.98438, "ay":-1.96254, "alpha":2.20118, "fx":[-60.41978,-72.47297,-73.12579,-65.07406], "fy":[-46.78145,-24.11604,-22.41518,-40.21629]},
    {"t":0.78454, "x":6.15598, "y":4.47777, "heading":-2.92658, "vx":0.8649, "vy":-2.06098, "omega":-0.82127, "ax":-4.08131, "ay":-1.78902, "alpha":1.87294, "fx":[-63.91346,-73.09262,-73.57526,-67.1063], "fy":[-41.89395,-22.2239,-20.88861,-36.71652]},
    {"t":0.80419, "x":6.17218, "y":4.43692, "heading":-2.94272, "vx":0.7847, "vy":-2.09614, "omega":-0.78447, "ax":-4.16688, "ay":-1.61368, "alpha":1.55089, "fx":[-66.91778,-73.63689,-73.98239,-68.97248], "fy":[-36.92209,-20.40683,-19.39432,-33.06983]},
    {"t":0.82384, "x":6.1868, "y":4.39542, "heading":-2.95814, "vx":0.70282, "vy":-2.12785, "omega":-0.75399, "ax":-4.24104, "ay":-1.43812, "alpha":1.23739, "fx":[-69.43747,-74.11232,-74.34965,-70.6558], "fy":[-31.95379,-18.66728,-17.93292,-29.29376]},
    {"t":0.84349, "x":6.19979, "y":4.35333, "heading":-2.97295, "vx":0.61948, "vy":-2.15611, "omega":-0.72967, "ax":-4.30403, "ay":-1.26378, "alpha":0.93398, "fx":[-71.49524,-74.52559,-74.67938,-72.14122], "fy":[-27.0656,-17.00561,-16.50519,-25.40988]},
    {"t":0.86314, "x":6.21113, "y":4.31072, "heading":-2.98729, "vx":0.5349, "vy":-2.18094, "omega":-0.71132, "ax":-4.35634, "ay":-1.09196, "alpha":0.64147, "fx":[-73.12704,-74.88321,-74.97378,-73.41633], "fy":[-22.31939,-15.42059,-15.11213,-21.4433]},
    {"t":0.8828, "x":6.2208, "y":4.26765, "heading":-3.00127, "vx":0.44929, "vy":-2.2024, "omega":-0.69871, "ax":-4.39859, "ay":-0.9237, "alpha":0.36013, "fx":[-74.37685,-75.1913,-75.23494,-74.47222], "fy":[-17.76117,-13.90971,-13.75496,-17.42197]},
    {"t":0.90245, "x":6.22878, "y":4.22419, "heading":-3.015, "vx":0.36286, "vy":-2.22055, "omega":-0.69164, "ax":-4.43154, "ay":-0.75989, "alpha":0.08985, "fx":[-75.29213,-75.45553,-75.46491,-75.30405], "fy":[-13.42185,-12.46958,-12.43513,-13.37568]},
    {"t":0.9221, "x":6.23506, "y":4.18041, "heading":-3.02859, "vx":0.27578, "vy":-2.23548, "omega":-0.68987, "ax":-4.45596, "ay":-0.60119, "alpha":-0.16969, "fx":[-75.92019,-75.68101,-75.66564,-75.91144], "fy":[-9.31903,-11.09617,-11.15436,-9.33486]},
    {"t":0.94175, "x":6.23962, "y":4.13636, "heading":-3.04215, "vx":0.18821, "vy":-2.2473, "omega":-0.69321, "ax":-4.47267, "ay":-0.44811, "alpha":-0.41889, "fx":[-76.30566,-75.87235,-75.8391,-76.29852], "fy":[-5.45944,-9.78502,-9.91459,-5.3295]},
    {"t":0.9614, "x":6.24245, "y":4.09211, "heading":-3.05577, "vx":0.10032, "vy":-2.2561, "omega":-0.70144, "ax":-4.48249, "ay":-0.30099, "alpha":-0.65815, "fx":[-76.48896,-76.03358,-75.98721,-76.47363], "fy":[-1.84144,-8.5314,-8.71797,-1.38792]},
    {"t":0.98105, "x":6.24356, "y":4.04772, "heading":-3.06955, "vx":0.01224, "vy":-2.26202, "omega":-0.71437, "ax":-4.48618, "ay":-0.16006, "alpha":-0.88783, "fx":[-76.50562,-76.16825,-76.11193,-76.44888], "fy":[1.54268,-7.33046,-7.56686,2.46414]},
    {"t":1.0007, "x":6.24293, "y":4.00324, "heading":-3.08359, "vx":-0.07592, "vy":-2.26516, "omega":-0.73182, "ax":-4.4845, "ay":-0.02546, "alpha":-1.10823, "fx":[-76.38605,-76.27941,-76.2152,-76.2394], "fy":[4.70469,-6.17729,-6.46374,6.20429]},
    {"t":1.02035, "x":6.24057, "y":3.95872, "heading":-3.09797, "vx":-0.16405, "vy":-2.26566, "omega":-0.7536, "ax":-4.47813, "ay":0.1028, "alpha":-1.31964, "fx":[-76.15582,-76.36971,-76.29901,-75.86255], "fy":[7.65893,-5.06704,-5.41124,9.81393]},
    {"t":1.04, "x":6.23649, "y":3.91422, "heading":-3.11278, "vx":-0.25205, "vy":-2.26364, "omega":-0.77953, "ax":-4.46774, "ay":0.22476, "alpha":-1.52231, "fx":[-75.83604,-76.44136,-76.36535,-75.33708], "fy":[10.42102,-3.9949,-4.41203,13.27846]},
    {"t":1.05965, "x":6.23067, "y":3.86978, "heading":-3.1281, "vx":-0.33984, "vy":-2.25923, "omega":-0.80944, "ax":-4.45391, "ay":0.34053, "alpha":-1.71651, "fx":[-75.44391,-76.49623,-76.41624,-74.68232], "fy":[13.00705,-2.95621,-3.4688,16.58727]},
    {"t":1.0793, "x":6.22313, "y":3.82545, "heading":3.13918, "vx":-0.42736, "vy":-2.25254, "omega":-0.84317, "ax":-4.43718, "ay":0.45027, "alpha":-1.90252, "fx":[-74.99323,-76.53586,-76.45369,-73.91754], "fy":[15.43296,-1.94641,-2.5842,19.73342]},
    {"t":1.09895, "x":6.21388, "y":3.78127, "heading":3.12261, "vx":-0.51456, "vy":-2.24369, "omega":-0.88056, "ax":-4.41803, "ay":0.55418, "alpha":-2.08065, "fx":[-74.49497,-76.56151,-76.4797,-73.06133], "fy":[17.71409,-0.96111,-1.76075,22.71332]},
    {"t":1.11861, "x":6.20291, "y":3.73729, "heading":3.10531, "vx":-0.60138, "vy":-2.2328, "omega":-0.92145, "ax":-4.39689, "ay":0.65249, "alpha":-2.25126, "fx":[-73.95765,-76.57416,-76.49621,-72.13126], "fy":[19.86499,0.00395,-1.00078,25.52622]},
    {"t":1.13826, "x":6.19025, "y":3.69354, "heading":3.0872, "vx":-0.68778, "vy":-2.21998, "omega":-0.96568, "ax":-4.37413, "ay":0.74545, "alpha":-2.41475, "fx":[-73.38786,-76.57456,-76.50513,-71.14354], "fy":[21.89923,0.95285,-0.30635,28.17367]},
    {"t":1.15791, "x":6.17589, "y":3.65006, "heading":3.06822, "vx":-0.77373, "vy":-2.20533, "omega":-1.01314, "ax":-4.35009, "ay":0.83333, "alpha":-2.57152, "fx":[-72.79052,-76.56322,-76.50824,-70.11296], "fy":[23.82934,1.88956,0.32085,30.65908]},
    {"t":1.17756, "x":6.15984, "y":3.60688, "heading":3.04831, "vx":-0.85922, "vy":-2.18895, "omega":-1.06367, "ax":-4.32502, "ay":0.91641, "alpha":-2.722, "fx":[-72.16924,-76.54047,-76.50722,-69.05278], "fy":[25.66682,2.81788,0.87955,32.98714]},
    {"t":1.19721, "x":6.14212, "y":3.56405, "heading":3.02741, "vx":-0.94421, "vy":-2.17094, "omega":-1.11716, "ax":-4.29918, "ay":0.99496, "alpha":-2.86663, "fx":[-71.52655,-76.50644,-76.50358,-67.97487], "fy":[27.42211,3.74149,1.36901,35.16346]},
    {"t":1.21686, "x":6.12274, "y":3.52158, "heading":3.00546, "vx":-1.02869, "vy":-2.15139, "omega":-1.17349, "ax":-4.27276, "ay":1.06927, "alpha":-3.00581, "fx":[-70.8641,-76.46109,-76.49865,-66.88974], "fy":[29.10469,4.66392,1.78912,37.19414]},
    {"t":1.23651, "x":6.1017, "y":3.47951, "heading":2.9824, "vx":-1.11265, "vy":-2.13038, "omega":-1.23256, "ax":-4.24592, "ay":1.13961, "alpha":-3.13991, "fx":[-70.18286,-76.4042,-76.49356,-65.80675], "fy":[30.7231,5.5886,2.14047,39.08546]},
    {"t":1.25616, "x":6.07901, "y":3.43786, "heading":2.95818, "vx":-1.19609, "vy":-2.10799, "omega":-1.29426, "ax":-4.2188, "ay":1.20625, "alpha":-3.26927, "fx":[-69.48322,-76.3354,-76.48922,-64.73429], "fy":[32.28499,6.51885,2.42442,40.84361]},
    {"t":1.27581, "x":6.05469, "y":3.39667, "heading":2.93274, "vx":-1.27899, "vy":-2.08428, "omega":-1.3585, "ax":-4.19151, "ay":1.26946, "alpha":-3.39412, "fx":[-68.76513,-76.25414,-76.4863,-63.67998], "fy":[33.79718,7.45785,2.64323,42.47449]},
    {"t":1.29546, "x":6.02875, "y":3.35596, "heading":2.90605, "vx":-1.36136, "vy":-2.05934, "omega":-1.4252, "ax":-4.1874, "ay":1.29592, "alpha":-3.27044, "fx":[-68.51015,-76.06488,-76.35017,-63.98053], "fy":[34.16112,8.61045,3.56069,41.84084]},
    {"t":1.30918, "x":6.00969, "y":3.32784, "heading":2.8865, "vx":-1.41879, "vy":-2.04156, "omega":-1.47006, "ax":-4.19434, "ay":1.28175, "alpha":-3.22891, "fx":[-68.52614,-76.03703,-76.36167,-64.45351], "fy":[34.11459,8.80928,3.19456,41.09057]},
    {"t":1.3229, "x":5.98983, "y":3.29995, "heading":2.86634, "vx":-1.47632, "vy":-2.02398, "omega":-1.51435, "ax":-4.20165, "ay":1.26676, "alpha":-3.18381, "fx":[-68.55091,-76.00827,-76.37078,-64.94526], "fy":[34.04945,9.00894,2.84057,40.28975]},
    {"t":1.33661, "x":5.96919, "y":3.27231, "heading":2.84557, "vx":-1.53395, "vy":-2.00661, "omega":-1.55801, "ax":-4.20932, "ay":1.25086, "alpha":-3.135, "fx":[-68.5858,-75.9787,-76.37759,-65.45523], "fy":[33.96279,9.20826,2.5002,39.43551]},
    {"t":1.35033, "x":5.94775, "y":3.24491, "heading":2.8242, "vx":-1.59169, "vy":-1.98945, "omega":-1.60101, "ax":-4.21738, "ay":1.23396, "alpha":-3.08232, "fx":[-68.6323,-75.94848,-76.38222,-65.98254], "fy":[33.85134,9.40588,2.17483,38.52504]},
    {"t":1.36404, "x":5.92552, "y":3.21774, "heading":2.80224, "vx":-1.64953, "vy":-1.97252, "omega":-1.64329, "ax":-4.22583, "ay":1.21597, "alpha":-3.02566, "fx":[-68.69197,-75.91776,-76.38481,-66.52599], "fy":[33.71149,9.60025,1.86576,37.55568]},
    {"t":1.37776, "x":5.9025, "y":3.1908, "heading":2.7797, "vx":-1.70749, "vy":-1.95585, "omega":-1.68479, "ax":-4.23468, "ay":1.19679, "alpha":-2.96495, "fx":[-68.76655,-75.88677,-76.38549,-67.08396], "fy":[33.5392,9.78961,1.57417,36.52493]},
    {"t":1.39148, "x":5.87868, "y":3.16408, "heading":2.75659, "vx":-1.76558, "vy":-1.93943, "omega":-1.72546, "ax":-4.24394, "ay":1.17629, "alpha":-2.90012, "fx":[-68.85785,-75.85577,-76.38443,-67.65447], "fy":[33.32998,9.97194,1.30113,35.43058]},
    {"t":1.40519, "x":5.85407, "y":3.13759, "heading":2.73292, "vx":-1.82379, "vy":-1.9233, "omega":-1.76524, "ax":-4.2536, "ay":1.15437, "alpha":-2.83116, "fx":[-68.96785,-75.82507,-76.38176,-68.23509], "fy":[33.07876,10.14492,1.04755,34.27072]},
    {"t":1.41891, "x":5.82865, "y":3.11132, "heading":2.70871, "vx":-1.88213, "vy":-1.90746, "omega":-1.80407, "ax":-4.26366, "ay":1.13088, "alpha":-2.75806, "fx":[-69.09862,-75.79504,-76.37763,-68.82295], "fy":[32.77989,10.30593,0.81423,33.04391]},
    {"t":1.43262, "x":5.80244, "y":3.08526, "heading":2.68397, "vx":-1.94061, "vy":-1.89195, "omega":-1.8419, "ax":-4.27411, "ay":1.10569, "alpha":-2.68085, "fx":[-69.25235,-75.76611,-76.37217,-69.41476], "fy":[32.42696,10.45194,0.6018,31.74921]},
    {"t":1.44634, "x":5.77542, "y":3.05942, "heading":2.6587, "vx":-1.99923, "vy":-1.87679, "omega":-1.87867, "ax":-4.28494, "ay":1.07864, "alpha":-2.59955, "fx":[-69.43131,-75.73879,-76.3655,-70.0068], "fy":[32.01279,10.57948,0.41073,30.38631]},
    {"t":1.46005, "x":5.74759, "y":3.03378, "heading":2.63294, "vx":-2.058, "vy":-1.86199, "omega":-1.91432, "ax":-4.29614, "ay":1.04956, "alpha":-2.51418, "fx":[-69.63781,-75.71366,-76.35772,-70.59496], "fy":[31.52919,10.68454,0.24131,28.9556]},
    {"t":1.47377, "x":5.71896, "y":3.00834, "heading":2.60668, "vx":-2.11693, "vy":-1.8476, "omega":-1.94881, "ax":-4.30767, "ay":1.01826, "alpha":-2.42472, "fx":[-69.87418,-75.69138,-76.34889,-71.1748], "fy":[30.96692,10.76251,0.09366,27.45828]},
    {"t":1.48749, "x":5.68952, "y":2.98309, "heading":2.57995, "vx":-2.17601, "vy":-1.83363, "omega":-1.98206, "ax":-4.31953, "ay":0.98455, "alpha":-2.3311, "fx":[-70.14268,-75.67269,-76.33907,-71.74164], "fy":[30.31544,10.80803,-0.0323,25.8964]},
    {"t":1.5012, "x":5.65927, "y":2.95803, "heading":2.55276, "vx":-2.23526, "vy":-1.82013, "omega":-2.01404, "ax":-4.33168, "ay":0.94819, "alpha":-2.23316, "fx":[-70.4454,-75.65843,-76.32828,-72.29061], "fy":[29.56274,10.81484,-0.13686,24.27294]},
    {"t":1.51492, "x":5.6282, "y":2.93316, "heading":2.52514, "vx":-2.29467, "vy":-1.80712, "omega":-2.04467, "ax":-4.34409, "ay":0.90892, "alpha":-2.13061, "fx":[-70.78409,-75.64951,-76.31649,-72.8168], "fy":[28.69513,10.77562,-0.22053,22.59181]},
    {"t":1.52863, "x":5.59632, "y":2.90846, "heading":2.49709, "vx":-2.35426, "vy":-1.79465, "omega":-2.07389, "ax":-4.35672, "ay":0.86645, "alpha":-2.023, "fx":[-71.16001,-75.64692,-76.30364,-73.31536], "fy":[27.69695,10.68172,-0.28404,20.85787]},
    {"t":1.54235, "x":5.56362, "y":2.88392, "heading":2.46865, "vx":-2.41401, "vy":-1.78277, "omega":-2.10164, "ax":-4.36951, "ay":0.82044, "alpha":-1.90966, "fx":[-71.57359,-75.65167,-76.28964,-73.78166], "fy":[26.55035,10.52286,-0.3284,19.07688]},
    {"t":1.55607, "x":5.5301, "y":2.85955, "heading":2.43982, "vx":-2.47395, "vy":-1.77152, "omega":-2.12783, "ax":-4.38242, "ay":0.77047, "alpha":-1.78967, "fx":[-72.02409,-75.66481,-76.27436,-74.21139], "fy":[25.23495,10.28676,-0.3549,17.25541]},
    {"t":1.56978, "x":5.49575, "y":2.83532, "heading":2.41064, "vx":-2.53405, "vy":-1.76095, "omega":-2.15238, "ax":-4.39535, "ay":0.71609, "alpha":-1.6618, "fx":[-72.50908,-75.68726,-76.2576,-74.60071], "fy":[23.72763,9.95856,-0.36517,15.40075]},
    {"t":1.5835, "x":5.46058, "y":2.81124, "heading":2.38112, "vx":-2.59434, "vy":-1.75113, "omega":-2.17517, "ax":-4.4082, "ay":0.65671, "alpha":-1.5245, "fx":[-73.0237,-75.71975,-76.23913,-74.94635], "fy":[22.00228,9.52022,-0.36119,13.5207]},
    {"t":1.59721, "x":5.42458, "y":2.78728, "heading":2.35128, "vx":-2.6548, "vy":-1.74212, "omega":-2.19608, "ax":-4.42081, "ay":0.59168, "alpha":-1.37582, "fx":[-73.55983,-75.76257,-76.21865,-75.24574], "fy":[20.02972,8.94954,-0.34543,11.62342]},
    {"t":1.61093, "x":5.38775, "y":2.76344, "heading":2.32116, "vx":-2.71544, "vy":-1.734, "omega":-2.21495, "ax":-4.43295, "ay":0.52019, "alpha":-1.21347, "fx":[-74.10487,-75.81521,-76.19579,-75.49701], "fy":[17.77784,8.21897,-0.32087,9.7172]},
    {"t":1.62465, "x":5.35009, "y":2.73971, "heading":2.29078, "vx":-2.77624, "vy":-1.72687, "omega":-2.2316, "ax":-4.4443, "ay":0.44129, "alpha":-1.03476, "fx":[-74.64037,-75.87571,-76.17012,-75.69906], "fy":[15.21207,7.29401,-0.29121,7.81019]},
    {"t":1.63836, "x":5.31159, "y":2.71606, "heading":2.26017, "vx":-2.8372, "vy":-1.72082, "omega":-2.24579, "ax":-4.45441, "ay":0.35387, "alpha":-0.83666, "fx":[-75.1403,-75.93975,-76.14108,-75.85154], "fy":[12.29649,6.13098,-0.26096,5.91015]},
    {"t":1.65208, "x":5.27226, "y":2.69249, "heading":2.22937, "vx":-2.8983, "vy":-1.71596, "omega":-2.25726, "ax":-4.46261, "ay":0.25659, "alpha":-0.61585, "fx":[-75.56923,-75.9989,-76.108,-75.95479], "fy":[8.99581,4.67401,-0.23576,4.02419]},
    {"t":1.66579, "x":5.23209, "y":2.66898, "heading":2.19841, "vx":-2.9595, "vy":-1.71244, "omega":-2.26571, "ax":-4.46801, "ay":0.14794, "alpha":-0.36874, "fx":[-75.88063,-76.03783,-76.07003,-76.00975], "fy":[5.27852,2.85103,-0.22269,2.15847]},
    {"t":1.67951, "x":5.19108, "y":2.64551, "heading":2.16733, "vx":-3.02079, "vy":-1.71041, "omega":-2.27077, "ax":-4.46935, "ay":0.02612, "alpha":-0.09146, "fx":[-76.01569,-76.02958,-76.02606,-76.01783], "fy":[1.12156,0.5684,-0.23081,0.31798]},
    {"t":1.69323, "x":5.14922, "y":2.62205, "heading":2.13618, "vx":-3.08209, "vy":-1.71006, "omega":-2.27202, "ax":-4.46489, "ay":-0.11089, "alpha":0.22034, "fx":[-75.90352,-75.92738,-75.9746,-75.98075], "fy":[-3.48346,-2.29584,-0.27183,-1.4938]},
    {"t":1.70694, "x":5.10653, "y":2.59858, "heading":2.10502, "vx":-3.14333, "vy":-1.71158, "omega":-2.269, "ax":-4.45228, "ay":-0.26542, "alpha":0.57212, "fx":[-75.46365,-75.65065,-75.91361,-75.90035], "fy":[-8.52269,-5.89964,-0.36134,-3.27508]},
    {"t":1.72066, "x":5.063, "y":2.57508, "heading":2.0739, "vx":-3.2044, "vy":-1.71522, "omega":-2.26115, "ax":-4.42823, "ay":-0.44007, "alpha":0.97174, "fx":[-74.61187,-75.0614,-75.84012,-75.77837], "fy":[-13.95244,-10.44292,-0.52047,-5.02612]},
    {"t":1.73437, "x":5.01863, "y":2.55152, "heading":2.04289, "vx":-3.26513, "vy":-1.72125, "omega":-2.24783, "ax":-4.38811, "ay":-0.63766, "alpha":1.43164, "fx":[-73.26998,-73.92589,-75.74965,-75.61615], "fy":[-19.69338,-16.16413,-0.77884,-6.74945]},
    {"t":1.74809, "x":4.97343, "y":2.52785, "heading":2.01206, "vx":-3.32532, "vy":-1.73, "omega":-2.22819, "ax":-4.32528, "ay":-0.86079, "alpha":1.9717, "fx":[-71.37869,-71.85919,-75.63503,-75.41437], "fy":[-25.6296,-23.30771,-1.17938,-8.45032]},
    {"t":1.76181, "x":4.92741, "y":2.50404, "heading":1.98149, "vx":-3.38465, "vy":-1.74181, "omega":-2.20115, "ax":-4.23047, "ay":-1.11055, "alpha":2.62022, "fx":[-68.91114,-68.2686,-75.48414,-75.17269], "fy":[-31.61492,-32.02188,-1.78691,-10.1371]},
    {"t":1.77552, "x":4.88059, "y":2.48004, "heading":1.9513, "vx":-3.44267, "vy":-1.75704, "omega":-2.16521, "ax":-4.19297, "ay":-1.231, "alpha":3.16376, "fx":[-67.83892,-65.80683,-76.03547,-75.60365], "fy":[-34.83668,-38.00944,-0.81831,-10.09163]},
    {"t":1.80299, "x":4.78445, "y":2.43132, "heading":1.89183, "vx":-3.55784, "vy":-1.79085, "omega":-2.07831, "ax":-4.14131, "ay":-1.16375, "alpha":4.01387, "fx":[-67.37447,-62.74536,-75.69239,-75.95792], "fy":[-35.61415,-42.60344,5.31073,-6.27362]},
    {"t":1.83046, "x":4.68516, "y":2.38169, "heading":1.83474, "vx":-3.67159, "vy":-1.82282, "omega":-1.96806, "ax":-4.04299, "ay":-1.06381, "alpha":5.25081, "fx":[-66.87585,-57.79474,-74.2791,-76.13064], "fy":[-36.40661,-48.78392,14.28601,-1.47564]},
    {"t":1.85792, "x":4.58279, "y":2.33122, "heading":1.78069, "vx":-3.78264, "vy":-1.85204, "omega":-1.82383, "ax":-3.84765, "ay":-0.90669, "alpha":7.11146, "fx":[-66.35146,-49.53961,-69.9771,-75.92155], "fy":[-37.18574,-56.76289,27.76363,4.49501]},
    {"t":1.88539, "x":4.47744, "y":2.28001, "heading":1.73059, "vx":-3.88833, "vy":-1.87694, "omega":-1.6285, "ax":-3.53432, "ay":-0.69482, "alpha":9.39199, "fx":[-66.0322,-38.56577,-60.71998,-75.15286], "fy":[-37.52241,-64.30337,43.69167,10.85925]},
    {"t":1.91286, "x":4.3693, "y":2.22819, "heading":1.68586, "vx":-3.9854, "vy":-1.89602, "omega":-1.37052, "ax":-3.46539, "ay":-0.57912, "alpha":9.80369, "fx":[-66.73124,-37.32128,-57.25656,-74.47194], "fy":[-35.88143,-64.5974,47.28704,13.78909]},
    {"t":1.94033, "x":4.25853, "y":2.17589, "heading":1.64822, "vx":-4.08059, "vy":-1.91193, "omega":-1.10124, "ax":-3.49666, "ay":-0.478, "alpha":9.53776, "fx":[-67.70747,-40.09212,-56.36299,-73.74591], "fy":[-33.32599,-62.19153,47.17828,15.81653]},
    {"t":1.96779, "x":4.14513, "y":2.1232, "heading":1.61797, "vx":-4.17663, "vy":-1.92506, "omega":-0.83927, "ax":-3.51978, "ay":-0.30491, "alpha":9.20979, "fx":[-68.79549,-44.1322,-54.0567,-72.49711], "fy":[-29.62146,-57.849,48.05206,18.67285]},
    {"t":1.99526, "x":4.02908, "y":2.07021, "heading":1.59492, "vx":-4.27331, "vy":-1.93344, "omega":-0.5863, "ax":-3.50749, "ay":0.12085, "alpha":8.60789, "fx":[-70.19495,-51.57647,-47.49089,-69.38341], "fy":[-21.84545,-46.26596,51.76014,24.57358]},
    {"t":2.02273, "x":3.91038, "y":2.01715, "heading":1.57881, "vx":-4.36965, "vy":-1.93012, "omega":-0.34986, "ax":-2.81545, "ay":2.27712, "alpha":4.49649, "fx":[-64.45801,-47.19121,-27.84721,-52.06389], "fy":[17.47824,32.44043,59.94869,45.065]},
    {"t":2.0502, "x":3.78929, "y":1.96499, "heading":1.5692, "vx":-4.44699, "vy":-1.86757, "omega":-0.22636, "ax":1.59418, "ay":3.01997, "alpha":-7.18737, "fx":[42.44489,0.50248,1.23124,64.28751], "fy":[57.32576,70.06808,54.88257,23.19875]},
    {"t":2.07766, "x":3.66775, "y":1.91483, "heading":1.56298, "vx":-4.4032, "vy":-1.78462, "omega":-0.42377, "ax":2.90508, "ay":1.77115, "alpha":-8.50657, "fx":[56.4893,11.63284,55.97652,73.55958], "fy":[48.31832,72.19903,0.41509,-0.42557]},
    {"t":2.10513, "x":3.5479, "y":1.86648, "heading":1.55134, "vx":-4.3234, "vy":-1.73597, "omega":-0.65743, "ax":3.57293, "ay":1.90887, "alpha":-5.30664, "fx":[61.99458,36.68847,69.8824,74.53274], "fy":[42.45219,64.62309,16.7523,6.04985]},
    {"t":2.1326, "x":3.43049, "y":1.81952, "heading":1.53329, "vx":-4.22527, "vy":-1.68354, "omega":-0.80319, "ax":3.88129, "ay":1.89714, "alpha":-2.97999, "fx":[65.41965,54.51108,70.32169,73.82614], "fy":[37.72149,51.64174,24.72696,14.98917]},
    {"t":2.16006, "x":3.3159, "y":1.77399, "heading":1.51123, "vx":-4.11866, "vy":-1.63143, "omega":-0.88504, "ax":4.00793, "ay":1.8393, "alpha":-1.74897, "fx":[67.40949,62.19474,70.25333,72.83716], "fy":[34.56249,42.87445,27.25089,20.4562]},
    {"t":2.18753, "x":3.20428, "y":1.72987, "heading":1.48692, "vx":-4.00857, "vy":-1.58091, "omega":-0.93308, "ax":4.06918, "ay":1.7939, "alpha":-1.00949, "fx":[68.65312,66.0306,70.21968,71.95884], "fy":[32.4043,37.24825,28.37572,24.02645]},
    {"t":2.215, "x":3.09572, "y":1.68713, "heading":1.46129, "vx":-3.8968, "vy":-1.53164, "omega":-0.96081, "ax":4.10318, "ay":1.76055, "alpha":-0.52004, "fx":[69.47519,68.23905,70.22975,71.23167], "fy":[30.89383,33.43115,28.93762,26.52293]},
    {"t":2.24247, "x":2.99023, "y":1.64572, "heading":1.4349, "vx":-3.7841, "vy":-1.48328, "omega":-0.97509, "ax":4.12404, "ay":1.73555, "alpha":-0.17305, "fx":[70.03966,69.65028,70.2708,70.63438], "fy":[29.82087,30.68606,29.21544,28.36247]},
    {"t":2.26993, "x":2.88784, "y":1.60563, "heading":1.40811, "vx":-3.67082, "vy":-1.43561, "omega":-0.97984, "ax":4.13782, "ay":1.71626, "alpha":0.0854, "fx":[70.43643,70.62268,70.3329,70.14041], "fy":[29.05531,28.61521,29.32946,29.77216]},
    {"t":2.2974, "x":2.78858, "y":1.56685, "heading":1.3812, "vx":-3.55717, "vy":-1.38847, "omega":-0.9775, "ax":4.14743, "ay":1.70096, "alpha":0.28513, "fx":[70.71843,71.33109,70.40929,69.7279], "fy":[28.51292,26.99291,29.34066,30.88479]},
    {"t":2.32487, "x":2.69244, "y":1.52935, "heading":1.35435, "vx":-3.44325, "vy":-1.34175, "omega":-0.96967, "ax":4.15444, "ay":1.68855, "alpha":0.44391, "fx":[70.91865,71.86944,70.49537,69.3802], "fy":[28.1368,25.68369,29.28359,31.7829]},
    {"t":2.35234, "x":2.59943, "y":1.49314, "heading":1.32772, "vx":-3.32914, "vy":-1.29537, "omega":-0.95747, "ax":4.15973, "ay":1.67829, "alpha":0.57303, "fx":[71.05874,72.29215,70.58788,69.08483], "fy":[27.88711,24.60199,29.17951,32.52041]},
    {"t":2.3798, "x":2.50955, "y":1.45819, "heading":1.30142, "vx":-3.21488, "vy":-1.24927, "omega":-0.94173, "ax":4.16384, "ay":1.66967, "alpha":0.67999, "fx":[71.15346,72.63271,70.68446,68.83234], "fy":[27.73501,23.69134,29.04233,33.13408]},
    {"t":2.40727, "x":2.42282, "y":1.42451, "heading":1.27555, "vx":-3.10051, "vy":-1.20341, "omega":-0.92306, "ax":4.1671, "ay":1.66234, "alpha":0.76998, "fx":[71.21329,72.91282,70.78335,68.61549], "fy":[27.65904,22.91308,28.88169,33.64993]},
    {"t":2.43474, "x":2.33923, "y":1.39208, "heading":1.2502, "vx":-2.98605, "vy":-1.15775, "omega":-0.90191, "ax":4.16975, "ay":1.65603, "alpha":0.8467, "fx":[71.24587,73.14708,70.88321,68.42863], "fy":[27.64285,22.2398,28.70446,34.08695]},
    {"t":2.46221, "x":2.25878, "y":1.3609, "heading":1.22542, "vx":-2.87152, "vy":-1.11226, "omega":-0.87865, "ax":4.17192, "ay":1.65053, "alpha":0.91287, "fx":[71.25697,73.3457,70.98301,68.26723], "fy":[27.67371,21.65157,28.51578,34.45938]},
    {"t":2.48967, "x":2.18148, "y":1.33097, "heading":1.20129, "vx":-2.75693, "vy":-1.06692, "omega":-0.85358, "ax":4.17374, "ay":1.64572, "alpha":0.97053, "fx":[71.25103,73.51603,71.08191,68.12766], "fy":[27.74152,21.13346,28.31956,34.7782]},
    {"t":2.51714, "x":2.10733, "y":1.30229, "heading":1.17784, "vx":-2.64228, "vy":-1.02172, "omega":-0.82692, "ax":4.17528, "ay":1.64146, "alpha":1.02124, "fx":[71.23154,73.66347,71.17929,68.00689], "fy":[27.83818,20.67409,28.11887,35.05202]},
    {"t":2.54461, "x":2.03633, "y":1.27484, "heading":1.15513, "vx":-2.5276, "vy":-0.97663, "omega":-0.79887, "ax":4.17659, "ay":1.63768, "alpha":1.06619, "fx":[71.20133,73.79214,71.27461,67.90241], "fy":[27.95707,20.26455,27.91615,35.28776]},
    {"t":2.57207, "x":1.96848, "y":1.24864, "heading":1.13319, "vx":-2.41288, "vy":-0.93165, "omega":-0.76958, "ax":4.17772, "ay":1.63429, "alpha":1.10634, "fx":[71.16269,73.90518,71.36747,67.81206], "fy":[28.09274,19.89775,27.71338,35.49106]},
    {"t":2.59954, "x":1.90378, "y":1.22366, "heading":1.11205, "vx":-2.29813, "vy":-0.88676, "omega":-0.73919, "ax":4.1787, "ay":1.63124, "alpha":1.14245, "fx":[71.11754,74.00509,71.45754,67.73403], "fy":[28.24064,19.56795,27.51219,35.6666]},
    {"t":2.62701, "x":1.84223, "y":1.19992, "heading":1.09175, "vx":-2.18335, "vy":-0.84196, "omega":-0.70781, "ax":4.17956, "ay":1.62848, "alpha":1.17512, "fx":[71.0675,74.09385,71.54455,67.6667], "fy":[28.39698,19.27041,27.31394,35.81829]},
    {"t":2.65448, "x":1.78384, "y":1.17741, "heading":1.0723, "vx":-2.06855, "vy":-0.79723, "omega":-0.67554, "ax":4.18032, "ay":1.62597, "alpha":1.20484, "fx":[71.01394,74.17306,71.62828,67.60868], "fy":[28.55856,19.00119,27.11978,35.94949]},
    {"t":2.68194, "x":1.7286, "y":1.15613, "heading":1.05375, "vx":-1.95373, "vy":-0.75256, "omega":-0.64244, "ax":4.18098, "ay":1.62368, "alpha":1.23201, "fx":[70.95804,74.24406,71.70856,67.55874], "fy":[28.72266,18.75693,26.93067,36.06306]},
    {"t":2.70941, "x":1.67651, "y":1.13607, "heading":1.0361, "vx":-1.83889, "vy":-0.70797, "omega":-0.6086, "ax":4.18158, "ay":1.62158, "alpha":1.25696, "fx":[70.90082,74.30793,71.78527,67.51577], "fy":[28.88698,18.53475,26.74745,36.16148]},
    {"t":2.73688, "x":1.62758, "y":1.11723, "heading":1.01939, "vx":-1.72403, "vy":-0.66343, "omega":-0.57408, "ax":4.18211, "ay":1.61966, "alpha":1.27997, "fx":[70.84318,74.36561,71.85828,67.47879], "fy":[29.04954,18.33215,26.57084,36.24695]},
    {"t":2.76435, "x":1.5818, "y":1.09962, "heading":1.00362, "vx":-1.60916, "vy":-0.61894, "omega":-0.53892, "ax":4.18258, "ay":1.61788, "alpha":1.30126, "fx":[70.78589,74.41788,71.92754,67.44692], "fy":[29.20868,18.14695,26.40144,36.32136]},
    {"t":2.79181, "x":1.53918, "y":1.08323, "heading":0.98881, "vx":-1.49428, "vy":-0.5745, "omega":-0.50318, "ax":4.18301, "ay":1.61623, "alpha":1.32102, "fx":[70.72965,74.46542,71.99296,67.41937], "fy":[29.36294,17.97721,26.2398,36.38643]},
    {"t":2.81928, "x":1.49972, "y":1.06806, "heading":0.97499, "vx":-1.37938, "vy":-0.53011, "omega":-0.46689, "ax":4.1834, "ay":1.6147, "alpha":1.3394, "fx":[70.67507,74.50882,72.05451,67.39542], "fy":[29.5111,17.82122,26.08639,36.44365]},
    {"t":2.84675, "x":1.46341, "y":1.05411, "heading":0.96217, "vx":-1.26447, "vy":-0.48575, "omega":-0.4301, "ax":4.18375, "ay":1.61328, "alpha":1.35656, "fx":[70.62267,74.54857,72.11214,67.37443], "fy":[29.65209,17.67742,25.94162,36.49438]},
    {"t":2.87422, "x":1.43025, "y":1.04138, "heading":0.95036, "vx":-1.14956, "vy":-0.44144, "omega":-0.39284, "ax":4.18408, "ay":1.61195, "alpha":1.37259, "fx":[70.57295,74.58512,72.16584,67.35579], "fy":[29.78499,17.54444,25.80586,36.53983]},
    {"t":2.90168, "x":1.40026, "y":1.02986, "heading":0.93957, "vx":-1.03463, "vy":-0.39717, "omega":-0.35514, "ax":4.18437, "ay":1.61071, "alpha":1.3876, "fx":[70.52632,74.61887,72.2156,67.33899], "fy":[29.90901,17.42103,25.67944,36.58108]},
    {"t":2.92915, "x":1.37342, "y":1.01956, "heading":0.92981, "vx":-0.9197, "vy":-0.35292, "omega":-0.31703, "ax":4.18464, "ay":1.60954, "alpha":1.40167, "fx":[70.48316,74.65016,72.26139,67.32355], "fy":[30.02346,17.30606,25.56263,36.6191]},
    {"t":2.95662, "x":1.34973, "y":1.01047, "heading":0.9211, "vx":-0.80476, "vy":-0.30871, "omega":-0.27853, "ax":4.18489, "ay":1.60844, "alpha":1.41488, "fx":[70.44381,74.67928,72.30321,67.30902], "fy":[30.12776,17.19852,25.45569,36.65476]},
    {"t":2.98408, "x":1.32921, "y":1.0026, "heading":0.91345, "vx":-0.68981, "vy":-0.26454, "omega":-0.23966, "ax":4.18513, "ay":1.60741, "alpha":1.42729, "fx":[70.40858,74.70651,72.34106,67.29501], "fy":[30.22136,17.09751,25.35887,36.68885]},
    {"t":3.01155, "x":1.31184, "y":0.99594, "heading":0.90687, "vx":-0.57485, "vy":-0.22038, "omega":-0.20046, "ax":4.18534, "ay":1.60644, "alpha":1.43895, "fx":[70.37774,74.73208,72.37493,67.28118], "fy":[30.3038,17.00219,25.27236,36.72207]},
    {"t":3.03902, "x":1.29763, "y":0.99049, "heading":0.90136, "vx":-0.45989, "vy":-0.17626, "omega":-0.16094, "ax":4.18555, "ay":1.60552, "alpha":1.44992, "fx":[70.35153,74.75621,72.40482,67.2672], "fy":[30.37466,16.91184,25.19636,36.75504]},
    {"t":3.06649, "x":1.28658, "y":0.98625, "heading":0.89694, "vx":-0.34493, "vy":-0.13216, "omega":-0.12111, "ax":4.18574, "ay":1.60465, "alpha":1.46024, "fx":[70.33018,74.77906,72.43072,67.2528], "fy":[30.43358,16.82581,25.13104,36.78831]},
    {"t":3.09395, "x":1.27868, "y":0.98323, "heading":0.89362, "vx":-0.22996, "vy":-0.08808, "omega":-0.081, "ax":4.18592, "ay":1.60383, "alpha":1.46994, "fx":[70.3139,74.80081,72.45263,67.23772], "fy":[30.48019,16.74353,25.07657,36.82238]},
    {"t":3.12142, "x":1.27394, "y":0.98142, "heading":0.89139, "vx":-0.11498, "vy":-0.04403, "omega":-0.04063, "ax":4.18609, "ay":1.60305, "alpha":1.47907, "fx":[70.30286,74.82159,72.47054,67.22175], "fy":[30.51417,16.66452,25.03311,36.85766]},
    {"t":3.14889, "x":1.27236, "y":0.98081, "heading":0.89028, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
