{
 "name":"PIF2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.272636413574219, "y":5.133081436157227, "heading":-2.0344436463548243, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.661688804626465, "y":5.122073650360107, "heading":-2.8481571002841903, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.93180513381958, "y":3.5914134979248047, "heading":3.141592653589793, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.858311176300049, "y":2.026937961578369, "heading":1.838206726117468, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2660576105117798, "y":0.8892710208892822, "heading":0.9056936876928514, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.272636413574219 m", "val":5.272636413574219}, "y":{"exp":"5.133081436157227 m", "val":5.133081436157227}, "heading":{"exp":"-2.0344436463548243 rad", "val":-2.0344436463548243}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.661688804626465 m", "val":6.661688804626465}, "y":{"exp":"5.122073650360107 m", "val":5.122073650360107}, "heading":{"exp":"-2.8481571002841903 rad", "val":-2.8481571002841903}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.93180513381958 m", "val":6.93180513381958}, "y":{"exp":"3.5914134979248047 m", "val":3.5914134979248047}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.858311176300049 m", "val":4.858311176300049}, "y":{"exp":"2.026937961578369 m", "val":2.026937961578369}, "heading":{"exp":"1.8382067261174682 rad", "val":1.838206726117468}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2660576105117798 m", "val":1.2660576105117798}, "y":{"exp":"0.8892710208892822 m", "val":0.8892710208892822}, "heading":{"exp":"0.9056936876928514 rad", "val":0.9056936876928514}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27001,2.35253,3.37443,5.22349],
  "samples":[
    {"t":0.0, "x":5.27264, "y":5.13308, "heading":-2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.03343, "ay":0.84784, "alpha":-1.49125, "fx":[34.8717,38.17305,35.64558,29.66164], "fy":[15.84055,3.44662,14.12109,24.27805]},
    {"t":0.02702, "x":5.27338, "y":5.13339, "heading":-2.03444, "vx":0.05495, "vy":0.02291, "omega":-0.0403, "ax":2.03915, "ay":0.83398, "alpha":-1.48932, "fx":[35.02166,38.19109,35.71617,29.81242], "fy":[15.4988,3.21788,13.93719,24.08939]},
    {"t":0.05404, "x":5.27561, "y":5.13431, "heading":-2.03553, "vx":0.11005, "vy":0.04545, "omega":-0.08054, "ax":2.04517, "ay":0.81909, "alpha":-1.48736, "fx":[35.17157,38.20908,35.79442,29.97605], "fy":[15.14745,2.97007,13.73019,23.88193]},
    {"t":0.08106, "x":5.27933, "y":5.13584, "heading":-2.03771, "vx":0.16531, "vy":0.06758, "omega":-0.12073, "ax":2.05152, "ay":0.80303, "alpha":-1.48533, "fx":[35.32233,38.22678,35.88047,30.1534], "fy":[14.7836,2.70131,13.49845,23.65379]},
    {"t":0.10809, "x":5.28454, "y":5.13796, "heading":-2.04097, "vx":0.22075, "vy":0.08928, "omega":-0.16087, "ax":2.05822, "ay":0.78567, "alpha":-1.48317, "fx":[35.47491,38.24386,35.9745,30.34546], "fy":[14.40387,2.4095,13.24006,23.40275]},
    {"t":0.13511, "x":5.29126, "y":5.14066, "heading":-2.04532, "vx":0.27636, "vy":0.11051, "omega":-0.20094, "ax":2.06529, "ay":0.76685, "alpha":-1.48085, "fx":[35.63028,38.25991,36.07665,30.55334], "fy":[14.00428,2.09226,12.95278,23.12617]},
    {"t":0.16213, "x":5.29948, "y":5.14393, "heading":-2.05075, "vx":0.33217, "vy":0.13123, "omega":-0.24096, "ax":2.07278, "ay":0.74637, "alpha":-1.47828, "fx":[35.78949,38.27439,36.18704,30.77834], "fy":[13.58019,1.74684,12.63401,22.82092]},
    {"t":0.18915, "x":5.30921, "y":5.14774, "heading":-2.05726, "vx":0.38818, "vy":0.1514, "omega":-0.2809, "ax":2.08069, "ay":0.724, "alpha":-1.47541, "fx":[35.95359,38.28663,36.30578,31.02191], "fy":[13.1261,1.3701,12.28071,22.48325]},
    {"t":0.21617, "x":5.32046, "y":5.1521, "heading":-2.06485, "vx":0.4444, "vy":0.17096, "omega":-0.32077, "ax":2.08907, "ay":0.69948, "alpha":-1.47216, "fx":[36.1236,38.29577,36.43293,31.28571], "fy":[12.6355,0.95838,11.88926,22.10865]},
    {"t":0.24319, "x":5.33323, "y":5.15697, "heading":-2.07352, "vx":0.50085, "vy":0.18986, "omega":-0.36055, "ax":2.09794, "ay":0.67249, "alpha":-1.46843, "fx":[36.30049,38.30071,36.5685,31.57161], "fy":[12.10066,0.50741,11.45536,21.6917]},
    {"t":0.27021, "x":5.34753, "y":5.16235, "heading":-2.08326, "vx":0.55754, "vy":0.20803, "omega":-0.40023, "ax":2.10731, "ay":0.64263, "alpha":-1.4641, "fx":[36.48507,38.30003,36.71238,31.8817], "fy":[11.51233,0.0122,10.97388,21.22573]},
    {"t":0.29724, "x":5.36337, "y":5.16821, "heading":-2.09407, "vx":0.61448, "vy":0.2254, "omega":-0.43979, "ax":2.11721, "ay":0.60947, "alpha":-1.45904, "fx":[36.67788,38.29187,36.86431,32.21835], "fy":[10.85938,-0.53317,10.43861,20.7026]},
    {"t":0.32426, "x":5.38075, "y":5.17452, "heading":-2.10596, "vx":0.67169, "vy":0.24187, "omega":-0.47922, "ax":2.12762, "ay":0.57242, "alpha":-1.45306, "fx":[36.87896,38.27382,37.02382,32.58413], "fy":[10.12841,-1.13571,9.84202,20.11217]},
    {"t":0.35128, "x":5.39967, "y":5.18126, "heading":-2.11891, "vx":0.72919, "vy":0.25733, "omega":-0.51848, "ax":2.13852, "ay":0.53081, "alpha":-1.44594, "fx":[37.08756,38.24272,37.19007,32.98185], "fy":[9.30313,-1.80378,9.17488,19.44176]},
    {"t":0.3783, "x":5.42016, "y":5.18841, "heading":-2.13292, "vx":0.78697, "vy":0.27168, "omega":-0.55755, "ax":2.14983, "ay":0.4838, "alpha":-1.43739, "fx":[37.30164,38.19435,37.36167,33.4144], "fy":[8.36373,-2.5474,8.42576,18.67529]},
    {"t":0.40532, "x":5.44221, "y":5.19593, "heading":-2.14798, "vx":0.84506, "vy":0.28475, "omega":-0.59639, "ax":2.16143, "ay":0.43034, "alpha":-1.42704, "fx":[37.51712,38.12306,37.53644,33.8846], "fy":[7.28609,-3.37858,7.58041,17.79218]},
    {"t":0.43234, "x":5.46583, "y":5.20378, "heading":-2.1641, "vx":0.90347, "vy":0.29638, "omega":-0.63495, "ax":2.17308, "ay":0.36914, "alpha":-1.4144, "fx":[37.72672,38.02125,37.71087,34.39475], "fy":[6.04079,-4.31183,6.6209,16.76575]},
    {"t":0.45937, "x":5.49104, "y":5.21192, "heading":-2.18126, "vx":0.96219, "vy":0.30635, "omega":-0.67317, "ax":2.18437, "ay":0.29855, "alpha":-1.39881, "fx":[37.91822,37.87852,37.87949,34.94583], "fy":[4.5922,-5.3646,5.52436,15.561]},
    {"t":0.48639, "x":5.51784, "y":5.22031, "heading":-2.19945, "vx":1.02121, "vy":0.31442, "omega":-0.71097, "ax":2.19466, "ay":0.21654, "alpha":-1.37939, "fx":[38.07186,37.68062,38.03363,35.536], "fy":[2.89767,-6.55789,4.2615,14.13156]},
    {"t":0.51341, "x":5.54623, "y":5.22889, "heading":-2.21866, "vx":1.08052, "vy":0.32027, "omega":-0.74824, "ax":2.20288, "ay":0.12052, "alpha":-1.35485, "fx":[38.15647,37.40775,38.15951,36.15771], "fy":[0.90743,-7.91677,2.79436,12.41536]},
    {"t":0.54043, "x":5.57623, "y":5.23758, "heading":-2.23888, "vx":1.14004, "vy":0.32353, "omega":-0.78486, "ax":2.20733, "ay":0.00732, "alpha":-1.32338, "fx":[38.12418,37.03233,38.23501,36.79235], "fy":[-1.43391,-9.47072,1.07356,10.32903]},
    {"t":0.56745, "x":5.60784, "y":5.24633, "heading":-2.26008, "vx":1.19969, "vy":0.32373, "omega":-0.82061, "ax":2.20527, "ay":-0.12698, "alpha":-1.28219, "fx":[37.90371,36.51576,38.22427,37.40019], "fy":[-4.18239,-11.25343,-0.96518,7.76117]},
    {"t":0.59447, "x":5.64107, "y":5.25503, "heading":-2.28226, "vx":1.25928, "vy":0.3203, "omega":-0.85526, "ax":2.1924, "ay":-0.28694, "alpha":-1.22696, "fx":[37.39357,35.80407,38.06842,37.90209], "fy":[-7.38355,-13.30141,-3.40464,4.56669]},
    {"t":0.62149, "x":5.67589, "y":5.26358, "heading":-2.30537, "vx":1.31852, "vy":0.31254, "omega":-0.88842, "ax":2.162, "ay":-0.47738, "alpha":-1.15102, "fx":[36.45912,34.8226,37.67024,38.14798], "fy":[-11.05174,-15.65002,-6.348,0.56945]},
    {"t":0.64852, "x":5.71231, "y":5.27185, "heading":-2.32938, "vx":1.37694, "vy":0.29964, "omega":-0.91952, "ax":2.10397, "ay":-0.70231, "alpha":-1.04457, "fx":[34.94199,33.47052,36.86956,37.86998], "fy":[-15.13892,-18.32486,-9.91347,-4.40727]},
    {"t":0.67554, "x":5.75029, "y":5.27969, "heading":-2.35422, "vx":1.43379, "vy":0.28066, "omega":-0.94774, "ax":2.00414, "ay":-0.96237, "alpha":-0.89552, "fx":[32.693,31.6183,35.40927,36.63872], "fy":[-19.50059,-21.32579,-14.20821,-10.44424]},
    {"t":0.70256, "x":5.78976, "y":5.28693, "heading":-2.37983, "vx":1.48794, "vy":0.25466, "omega":-0.97194, "ax":1.84538, "ay":-1.25027, "alpha":-0.69454, "fx":[29.6334,29.11473,32.90619,33.90302], "fy":[-23.88226,-24.60125,-19.25491,-17.32843]},
    {"t":0.72958, "x":5.83064, "y":5.29335, "heading":-2.4061, "vx":1.53781, "vy":0.22088, "omega":-0.99071, "ax":1.61349, "ay":-1.54562, "alpha":-0.44399, "fx":[25.8225,25.81495,28.88502,29.25752], "fy":[-27.95789,-28.0166,-24.84286,-24.3452]},
    {"t":0.7566, "x":5.87278, "y":5.29875, "heading":-2.43287, "vx":1.58141, "vy":0.17911, "omega":-1.00271, "ax":1.30827, "ay":-1.81537, "alpha":-0.16125, "fx":[21.48079,21.63905,22.99343,22.90021], "fy":[-31.42525,-31.33346,-30.35213,-30.40485]},
    {"t":0.78362, "x":5.91599, "y":5.30293, "heading":-2.45996, "vx":1.61676, "vy":0.13006, "omega":-1.00706, "ax":0.95169, "ay":-2.02562, "alpha":0.12914, "fx":[16.93216,16.65099,15.42179,15.74718], "fy":[-34.10719,-34.2331,-34.80725,-34.67302]},
    {"t":0.81064, "x":5.96003, "y":5.30571, "heading":-2.48717, "vx":1.64248, "vy":0.07532, "omega":-1.00357, "ax":0.58182, "ay":-2.15856, "alpha":0.40116, "fx":[12.49592,11.10747,7.11351,8.86949], "fy":[-35.98919,-36.40734,-37.40853,-37.06118]},
    {"t":0.83767, "x":6.00462, "y":5.30695, "heading":-2.51429, "vx":1.6582, "vy":0.01699, "omega":-0.99273, "ax":0.23511, "ay":-2.21901, "alpha":0.63248, "fx":[8.40159,5.41264,-0.72623,2.90885], "fy":[-37.17966,-37.68159,-38.09237,-38.02555]},
    {"t":0.86469, "x":6.04952, "y":5.3066, "heading":-2.54112, "vx":1.66455, "vy":-0.04297, "omega":-0.97564, "ax":-0.06719, "ay":-2.22583, "alpha":0.81472, "fx":[4.76536,-0.0172,-7.34048,-1.97938], "fy":[-37.8389,-38.07953,-37.41209,-38.11273]},
    {"t":0.89171, "x":6.09447, "y":5.30463, "heading":-2.56748, "vx":1.66274, "vy":-0.10311, "omega":-0.95363, "ax":-0.31965, "ay":-2.19954, "alpha":0.95332, "fx":[1.61288,-4.88504,-12.57435,-5.90231], "fy":[-38.12359,-37.78082,-36.02028,-37.7295]},
    {"t":0.91873, "x":6.13928, "y":5.30104, "heading":-2.59325, "vx":1.6541, "vy":-0.16255, "omega":-0.92787, "ax":-0.5261, "ay":-2.15582, "alpha":1.05864, "fx":[-1.08449,-9.05894,-16.60868,-9.0434], "fy":[-38.16075,-37.02114,-34.3742,-37.12359]},
    {"t":0.94575, "x":6.18379, "y":5.29586, "heading":-2.61832, "vx":1.63988, "vy":-0.2208, "omega":-0.89926, "ax":-0.6938, "ay":-2.10477, "alpha":1.1398, "fx":[-3.37986,-12.53866,-19.70924,-11.57745], "fy":[-38.04308,-36.01143,-32.72006,-36.43154]},
    {"t":0.97277, "x":6.22785, "y":5.28913, "heading":-2.64262, "vx":1.62113, "vy":-0.27767, "omega":-0.86846, "ax":-0.83025, "ay":-2.05222, "alpha":1.20336, "fx":[-5.33236,-15.39677,-22.11389,-13.64593], "fy":[-37.83404,-34.90477,-31.16762,-35.72432]},
    {"t":0.99979, "x":6.27135, "y":5.28087, "heading":-2.66609, "vx":1.5987, "vy":-0.33313, "omega":-0.83595, "ax":-0.94199, "ay":-2.00128, "alpha":1.25381, "fx":[-6.99783,-17.73148,-24.00571,-15.3566], "fy":[-37.57531,-33.79743,-29.75485,-35.03693]},
    {"t":1.02682, "x":6.3142, "y":5.27114, "heading":-2.68868, "vx":1.57325, "vy":-0.38721, "omega":-0.80207, "ax":-1.0343, "ay":-1.95341, "alpha":1.29428, "fx":[-8.42512,-19.63993,-25.5179,-16.78971], "fy":[-37.29348,-32.74296,-28.48626,-34.3853]},
    {"t":1.05384, "x":6.35634, "y":5.25996, "heading":-2.71035, "vx":1.5453, "vy":-0.43999, "omega":-0.76709, "ax":-1.11132, "ay":-1.9092, "alpha":1.32703, "fx":[-9.65527,-21.20693,-26.74571,-18.00488], "fy":[-37.00505,-31.76694,-27.35248,-33.77549]},
    {"t":1.08086, "x":6.39769, "y":5.24738, "heading":-2.73108, "vx":1.51527, "vy":-0.49158, "omega":-0.73124, "ax":-1.17621, "ay":-1.86873, "alpha":1.35375, "fx":[-10.72205,-22.50216,-27.75732,-19.04657], "fy":[-36.72,-30.87819,-26.3394,-33.20856]},
    {"t":1.10788, "x":6.4382, "y":5.23341, "heading":-2.75084, "vx":1.48349, "vy":-0.54208, "omega":-0.69466, "ax":-1.23142, "ay":-1.83183, "alpha":1.3757, "fx":[-11.65299,-23.58118,-28.60194,-19.9483], "fy":[-36.44413,-30.07619,-25.43237,-32.68314]},
    {"t":1.1349, "x":6.47784, "y":5.2181, "heading":-2.76961, "vx":1.45021, "vy":-0.59157, "omega":-0.65748, "ax":-1.27882, "ay":-1.79825, "alpha":1.39387, "fx":[-12.47042,-24.48774,-29.31559,-20.73559], "fy":[-36.18057,-29.35565,-24.61778,-32.19682]},
    {"t":1.16192, "x":6.51656, "y":5.20145, "heading":-2.78737, "vx":1.41565, "vy":-0.64017, "omega":-0.61982, "ax":-1.31986, "ay":-1.76767, "alpha":1.40903, "fx":[-13.19245,-25.25608,-29.92499,-21.4281], "fy":[-35.93081,-28.7091,-23.88367,-31.74678]},
    {"t":1.18895, "x":6.55433, "y":5.18351, "heading":-2.80412, "vx":1.37999, "vy":-0.68793, "omega":-0.58174, "ax":-1.35567, "ay":-1.7398, "alpha":1.42178, "fx":[-13.8338,-25.91308,-30.45025,-22.04119], "fy":[-35.69534,-28.12837,-23.21974,-31.33022]},
    {"t":1.21597, "x":6.59113, "y":5.16429, "heading":-2.81984, "vx":1.34336, "vy":-0.73494, "omega":-0.54333, "ax":-1.38715, "ay":-1.71433, "alpha":1.43259, "fx":[-14.4065,-26.47991,-30.90674,-22.58695], "fy":[-35.47404,-27.60544,-22.61723,-30.94451]},
    {"t":1.24299, "x":6.62692, "y":5.1438, "heading":-2.83452, "vx":1.30588, "vy":-0.78127, "omega":-0.50462, "ax":-1.415, "ay":-1.69102, "alpha":1.44184, "fx":[-14.92038,-26.97339,-31.30636,-23.07504], "fy":[-35.26641,-27.13272,-22.06874,-30.58721]},
    {"t":1.27001, "x":6.66169, "y":5.12207, "heading":-2.84816, "vx":1.26764, "vy":-0.82696, "omega":-0.46565, "ax":-1.45006, "ay":-1.66896, "alpha":1.34278, "fx":[-16.3268,-27.30425,-31.33125,-23.69813], "fy":[-34.63227,-26.79593,-22.02504,-30.10094]},
    {"t":1.29518, "x":6.69314, "y":5.10073, "heading":-2.85988, "vx":1.23113, "vy":-0.86898, "omega":-0.43185, "ax":-1.49018, "ay":-1.63802, "alpha":1.28266, "fx":[-17.56647,-27.87789,-31.57608,-24.36956], "fy":[-34.01908,-26.20061,-21.67103,-29.55825]},
    {"t":1.32036, "x":6.72366, "y":5.07833, "heading":-2.87075, "vx":1.19362, "vy":-0.91021, "omega":-0.39956, "ax":-1.53013, "ay":-1.60557, "alpha":1.22047, "fx":[-18.80865,-28.44406,-31.81623,-25.03911], "fy":[-33.34722,-25.58699,-21.31538,-28.99146]},
    {"t":1.34553, "x":6.75323, "y":5.05491, "heading":-2.88081, "vx":1.1551, "vy":-0.95063, "omega":-0.36883, "ax":-1.5698, "ay":-1.5716, "alpha":1.15621, "fx":[-20.04922,-28.99967,-32.05192,-25.70689], "fy":[-32.61534,-24.9578,-20.95784,-28.39917]},
    {"t":1.37071, "x":6.78181, "y":5.03048, "heading":-2.8901, "vx":1.11558, "vy":-0.9902, "omega":-0.33973, "ax":-1.60911, "ay":-1.53613, "alpha":1.08992, "fx":[-21.28354,-29.54207,-32.28333,-26.37286], "fy":[-31.82261,-24.31578,-20.59816,-27.77993]},
    {"t":1.39588, "x":6.80939, "y":5.00506, "heading":-2.89865, "vx":1.07507, "vy":-1.02887, "omega":-0.31229, "ax":-1.64793, "ay":-1.49915, "alpha":1.02167, "fx":[-22.50654,-30.06896,-32.51064,-27.03681], "fy":[-30.96879,-23.66368,-20.23608,-27.13221]},
    {"t":1.42106, "x":6.83593, "y":4.97869, "heading":-2.90651, "vx":1.03358, "vy":-1.06661, "omega":-0.28657, "ax":-1.68615, "ay":-1.4607, "alpha":0.95156, "fx":[-23.71277,-30.57848,-32.734,-27.69836], "fy":[-30.05439,-23.0042,-19.87136,-26.4545]},
    {"t":1.44623, "x":6.86141, "y":4.95137, "heading":-2.91372, "vx":0.99113, "vy":-1.10339, "omega":-0.26261, "ax":-1.72366, "ay":-1.4208, "alpha":0.87973, "fx":[-24.8965,-31.06913,-32.95353,-28.35692], "fy":[-29.08068,-22.33993,-19.5038,-25.74526]},
    {"t":1.47141, "x":6.88582, "y":4.92314, "heading":-2.92034, "vx":0.94774, "vy":-1.13915, "omega":-0.24046, "ax":-1.76036, "ay":-1.3795, "alpha":0.80634, "fx":[-26.05189,-31.53978,-33.16934,-29.01167], "fy":[-28.04979,-21.67337,-19.13316,-25.003]},
    {"t":1.49658, "x":6.90912, "y":4.89403, "heading":-2.92639, "vx":0.90342, "vy":-1.17388, "omega":-0.22016, "ax":-1.79612, "ay":-1.33684, "alpha":0.73158, "fx":[-27.17309,-31.98962,-33.38151,-29.66158], "fy":[-26.96472,-21.00684,-18.75923,-24.22628]},
    {"t":1.52176, "x":6.9313, "y":4.86405, "heading":-2.93193, "vx":0.85821, "vy":-1.20754, "omega":-0.20175, "ax":-1.83084, "ay":-1.2929, "alpha":0.65567, "fx":[-28.25439,-32.41816,-33.59011,-30.30533], "fy":[-25.82933,-20.34249,-18.38183,-23.41376]},
    {"t":1.54693, "x":6.95232, "y":4.83324, "heading":-2.93701, "vx":0.81212, "vy":-1.24009, "omega":-0.18524, "ax":-1.86441, "ay":-1.24775, "alpha":0.57882, "fx":[-29.29046,-32.82521,-33.79518,-30.94138], "fy":[-24.64828,-19.68227,-18.00078,-22.56426]},
    {"t":1.57211, "x":6.97217, "y":4.80163, "heading":-2.94167, "vx":0.76518, "vy":-1.2715, "omega":-0.17067, "ax":-1.89674, "ay":-1.20148, "alpha":0.50127, "fx":[-30.27642,-33.21079,-33.99674,-31.56788], "fy":[-23.42697,-19.02793,-17.61591,-21.67678]},
    {"t":1.59728, "x":6.99084, "y":4.76924, "heading":-2.94597, "vx":0.71743, "vy":-1.30175, "omega":-0.15805, "ax":-1.92773, "ay":-1.15419, "alpha":0.42325, "fx":[-31.20802,-33.57513,-34.19479,-32.18275], "fy":[-22.1714,-18.38099,-17.22709,-20.75056]},
    {"t":1.62246, "x":7.00829, "y":4.7361, "heading":-2.94995, "vx":0.6689, "vy":-1.3308, "omega":-0.14739, "ax":-1.95731, "ay":-1.10599, "alpha":0.34498, "fx":[-32.08178,-33.91868,-34.38932,-32.78366], "fy":[-20.88804,-17.74276,-16.83421,-19.78515]},
    {"t":1.64763, "x":7.02451, "y":4.70225, "heading":-2.95366, "vx":0.61962, "vy":-1.35865, "omega":-0.13871, "ax":-1.98541, "ay":-1.05698, "alpha":0.26666, "fx":[-32.89503,-34.24198,-34.58028,-33.36802], "fy":[-19.58363,-17.11432,-16.43719,-18.78043]},
    {"t":1.67281, "x":7.03948, "y":4.66771, "heading":-2.95715, "vx":0.56964, "vy":-1.38526, "omega":-0.132, "ax":-2.01197, "ay":-1.00728, "alpha":0.18847, "fx":[-33.64598,-34.54572,-34.7676,-33.93306], "fy":[-18.26503,-16.49656,-16.03599,-17.73666]},
    {"t":1.69798, "x":7.05318, "y":4.63251, "heading":-2.96048, "vx":0.51899, "vy":-1.41061, "omega":-0.12725, "ax":-2.03695, "ay":-0.95702, "alpha":0.11057, "fx":[-34.33372,-34.83066,-34.95119,-34.47587], "fy":[-16.93902,-15.89014,-15.63062,-16.65457]},
    {"t":1.72316, "x":7.0656, "y":4.5967, "heading":-2.96368, "vx":0.46771, "vy":-1.43471, "omega":-0.12447, "ax":-2.0603, "ay":-0.90631, "alpha":0.03309, "fx":[-34.95821,-35.09763,-35.13096,-34.99338], "fy":[-15.61214,-15.29558,-15.22113,-15.53534]},
    {"t":1.74833, "x":7.07672, "y":4.56029, "heading":-2.96681, "vx":0.41584, "vy":-1.45752, "omega":-0.12363, "ax":-2.082, "ay":-0.85528, "alpha":-0.04388, "fx":[-35.52019,-35.34751,-35.30676,-35.48253], "fy":[-14.29057,-14.71316,-14.80763,-14.38065]},
    {"t":1.77351, "x":7.08653, "y":4.52333, "heading":-2.96993, "vx":0.36343, "vy":-1.47905, "omega":-0.12474, "ax":-2.10205, "ay":-0.80404, "alpha":-0.12025, "fx":[-36.02114,-35.58119,-35.47846,-35.94025], "fy":[-12.97995,-14.14307,-14.39028,-13.19272]},
    {"t":1.79868, "x":7.09501, "y":4.48584, "heading":-2.97307, "vx":0.31051, "vy":-1.4993, "omega":-0.12777, "ax":-2.12044, "ay":-0.75272, "alpha":-0.19597, "fx":[-36.4631,-35.79957,-35.64587,-36.36359], "fy":[-11.68533,-13.58531,-13.96932,-11.97425]},
    {"t":1.82386, "x":7.10216, "y":4.44786, "heading":-2.97628, "vx":0.25713, "vy":-1.51825, "omega":-0.1327, "ax":-2.13717, "ay":-0.70143, "alpha":-0.27098, "fx":[-36.84863,-36.00354,-35.80883,-36.74976], "fy":[-10.41113,-13.03975,-13.54506,-10.72847]},
    {"t":1.84903, "x":7.10795, "y":4.40941, "heading":-2.97962, "vx":0.20332, "vy":-1.5359, "omega":-0.13952, "ax":-2.15227, "ay":-0.65028, "alpha":-0.34524, "fx":[-37.18067,-36.19397,-35.96713,-37.09624], "fy":[-9.16103,-12.50618,-13.11787,-9.45906]},
    {"t":1.87421, "x":7.11239, "y":4.37054, "heading":-2.98314, "vx":0.14914, "vy":-1.55227, "omega":-0.14821, "ax":-2.16576, "ay":-0.59937, "alpha":-0.41874, "fx":[-37.46239,-36.37172,-36.12058,-37.40083], "fy":[-7.93807,-11.98425,-12.68821,-8.17009]},
    {"t":1.89938, "x":7.11546, "y":4.33127, "heading":-2.98687, "vx":0.09462, "vy":-1.56736, "omega":-0.15876, "ax":-2.17766, "ay":-0.54882, "alpha":-0.49142, "fx":[-37.69713,-36.5376,-36.26895,-37.66175], "fy":[-6.74458,-11.47355,-12.25664,-6.86599]},
    {"t":1.92456, "x":7.11715, "y":4.29164, "heading":-2.99086, "vx":0.03979, "vy":-1.58118, "omega":-0.17113, "ax":-2.18802, "ay":-0.4987, "alpha":-0.56326, "fx":[-37.8883,-36.69239,-36.41206,-37.87764], "fy":[-5.58226,-10.97358,-11.82379,-5.55145]},
    {"t":1.94973, "x":7.11746, "y":4.25167, "heading":-2.99517, "vx":-0.01529, "vy":-1.59374, "omega":-0.18531, "ax":-2.19688, "ay":-0.44912, "alpha":-0.6342, "fx":[-38.03926,-36.83682,-36.54967,-38.04766], "fy":[-4.45222,-10.48379,-11.39038,-4.23132]},
    {"t":1.97491, "x":7.11638, "y":4.21141, "heading":-2.99984, "vx":-0.0706, "vy":-1.60504, "omega":-0.20127, "ax":-2.2043, "ay":-0.40016, "alpha":-0.7042, "fx":[-38.1533,-36.9716,-36.6816,-38.17145], "fy":[-3.35505,-10.00355,-10.95723,-2.91051]},
    {"t":2.00008, "x":7.1139, "y":4.17088, "heading":-3.0049, "vx":-0.12609, "vy":-1.61512, "omega":-0.219, "ax":-2.21032, "ay":-0.35189, "alpha":-0.77321, "fx":[-38.23356,-37.09735,-36.80766,-38.24919], "fy":[-2.29085,-9.5322,-10.52526,-1.5939]},
    {"t":2.02526, "x":7.11003, "y":4.1301, "heading":-3.01042, "vx":-0.18173, "vy":-1.62397, "omega":-0.23847, "ax":-2.21501, "ay":-0.30439, "alpha":-0.84115, "fx":[-38.28302,-37.2147,-36.92768,-38.28156], "fy":[-1.25934,-9.06906,-10.09546,-0.28625]},
    {"t":2.05043, "x":7.10475, "y":4.08912, "heading":-3.01642, "vx":-0.2375, "vy":-1.63164, "omega":-0.25964, "ax":-2.21844, "ay":-0.25771, "alpha":-0.90798, "fx":[-38.30442,-37.32418,-37.04151,-38.26969], "fy":[-0.25988,-8.61338,-9.66892,1.00792]},
    {"t":2.07561, "x":7.09807, "y":4.04797, "heading":-3.02296, "vx":-0.29335, "vy":-1.63813, "omega":-0.2825, "ax":-2.22066, "ay":-0.21191, "alpha":-0.97364, "fx":[-38.30031,-37.42631,-37.14903,-38.21517], "fy":[0.70844,-8.16443,-9.2468,2.28436]},
    {"t":2.10078, "x":7.08998, "y":4.00666, "heading":-3.03007, "vx":-0.34925, "vy":-1.64346, "omega":-0.30701, "ax":-2.22174, "ay":-0.16705, "alpha":-1.03807, "fx":[-38.27299,-37.52155,-37.25016,-38.11995], "fy":[1.64677,-7.72142,-8.83035,3.53921]},
    {"t":2.12596, "x":7.08048, "y":3.96523, "heading":-3.0378, "vx":-0.40518, "vy":-1.64767, "omega":-0.33315, "ax":-2.22176, "ay":-0.12315, "alpha":-1.10123, "fx":[-38.22452,-37.61031,-37.34485,-37.98628], "fy":[2.55642,-7.28358,-8.42087,4.76898]},
    {"t":2.15113, "x":7.06958, "y":3.92371, "heading":-3.04618, "vx":-0.46112, "vy":-1.65077, "omega":-0.36087, "ax":-2.22078, "ay":-0.08025, "alpha":-1.16308, "fx":[-38.15673,-37.69296,-37.43308,-37.81667], "fy":[3.43885,-6.8501,-8.01971,5.97066]},
    {"t":2.17631, "x":7.05727, "y":3.88213, "heading":-3.05527, "vx":-0.51702, "vy":-1.65279, "omega":-0.39015, "ax":-2.21888, "ay":-0.03838, "alpha":-1.2236, "fx":[-38.07126,-37.76984,-37.51489,-37.61382], "fy":[4.29559,-6.42017,-7.62828,7.14165]},
    {"t":2.20148, "x":7.04355, "y":3.84051, "heading":-3.06509, "vx":-0.57288, "vy":-1.65375, "omega":-0.42095, "ax":-2.21611, "ay":0.00246, "alpha":-1.28278, "fx":[-37.96948,-37.84123,-37.59036,-37.38052], "fy":[5.12824,-5.99299,-7.24799,8.27981]},
    {"t":2.22666, "x":7.02842, "y":3.79888, "heading":-3.07569, "vx":-0.62868, "vy":-1.65369, "omega":-0.45325, "ax":-2.21255, "ay":0.04224, "alpha":-1.34063, "fx":[-37.85261,-37.90737,-37.65959,-37.11965], "fy":[5.93844,-5.56773,-6.88026,9.38343]},
    {"t":2.25183, "x":7.01189, "y":3.75726, "heading":-3.0871, "vx":-0.68438, "vy":-1.65263, "omega":-0.487, "ax":-2.20825, "ay":0.08097, "alpha":-1.39716, "fx":[-37.72167,-37.96847,-37.72277,-36.83408], "fy":[6.72782,-5.14357,-6.52649,10.45121]},
    {"t":2.27701, "x":6.99397, "y":3.71568, "heading":-3.09936, "vx":-0.73997, "vy":-1.65059, "omega":-0.52217, "ax":-2.20328, "ay":0.11865, "alpha":-1.45241, "fx":[-37.57748,-38.0247,-37.78008,-36.52667], "fy":[7.49801,-4.71969,-6.18804,11.4822]},
    {"t":2.30218, "x":6.97464, "y":3.67416, "heading":-3.11251, "vx":-0.79544, "vy":-1.6476, "omega":-0.55874, "ax":-2.1977, "ay":0.15528, "alpha":-1.50642, "fx":[-37.42073,-38.07617,-37.83177,-36.20021], "fy":[8.25058,-4.29525,-5.86621,12.4758]},
    {"t":2.32736, "x":6.95392, "y":3.63273, "heading":-3.12657, "vx":-0.85076, "vy":-1.64369, "omega":-0.59666, "ax":-2.19155, "ay":0.19088, "alpha":-1.55924, "fx":[-37.25197,-38.12297,-37.87811,-35.85739], "fy":[8.98709,-3.86942,-5.56221,13.43168]},
    {"t":2.35253, "x":6.93181, "y":3.59141, "heading":3.14159, "vx":-0.90594, "vy":-1.63889, "omega":-0.63591, "ax":-2.1891, "ay":0.20875, "alpha":-1.53149, "fx":[-37.14828,-38.1293,-37.88403,-35.782], "fy":[9.25705,-3.41149,-5.1253,13.48267]},
    {"t":2.36875, "x":6.91682, "y":3.56486, "heading":3.13128, "vx":-0.94144, "vy":-1.6355, "omega":-0.66076, "ax":-2.18933, "ay":0.20896, "alpha":-1.52612, "fx":[-37.13196,-38.13621,-37.87654,-35.81502], "fy":[9.3156,-3.31761,-5.16846,13.38764]},
    {"t":2.38498, "x":6.90126, "y":3.53836, "heading":3.12056, "vx":-0.97696, "vy":-1.63211, "omega":-0.68551, "ax":-2.18958, "ay":0.20917, "alpha":-1.5205, "fx":[-37.11507,-38.14312,-37.86898,-35.84939], "fy":[9.37575,-3.22041,-5.21157,13.28799]},
    {"t":2.4012, "x":6.88513, "y":3.51191, "heading":3.10944, "vx":-1.01247, "vy":-1.62872, "omega":-0.71017, "ax":-2.18984, "ay":0.20939, "alpha":-1.51458, "fx":[-37.09765,-38.15002,-37.86139,-35.88513], "fy":[9.43737,-3.11988,-5.25436,13.1835]},
    {"t":2.41742, "x":6.86842, "y":3.48552, "heading":3.09792, "vx":-1.04799, "vy":-1.62532, "omega":-0.73474, "ax":-2.19011, "ay":0.20961, "alpha":-1.50836, "fx":[-37.07971,-38.15688,-37.8538,-35.92228], "fy":[9.50031,-3.01601,-5.29652,13.07398]},
    {"t":2.43364, "x":6.85113, "y":3.45918, "heading":3.086, "vx":-1.08352, "vy":-1.62192, "omega":-0.75921, "ax":-2.1904, "ay":0.20984, "alpha":-1.50181, "fx":[-37.06129,-38.16366,-37.84626,-35.96084], "fy":[9.56443,-2.90881,-5.33777,12.95923]},
    {"t":2.44986, "x":6.83327, "y":3.4329, "heading":3.07369, "vx":-1.11905, "vy":-1.61852, "omega":-0.78357, "ax":-2.1907, "ay":0.21006, "alpha":-1.49491, "fx":[-37.04242,-38.17034,-37.83881,-36.00083], "fy":[9.62957,-2.79825,-5.3778,12.83904]},
    {"t":2.46608, "x":6.81483, "y":3.40668, "heading":3.06098, "vx":-1.15458, "vy":-1.61511, "omega":-0.80782, "ax":-2.19101, "ay":0.21029, "alpha":-1.48763, "fx":[-37.02313,-38.17688,-37.8315,-36.04226], "fy":[9.69555,-2.68435,-5.41631,12.71322]},
    {"t":2.4823, "x":6.79581, "y":3.38051, "heading":3.04788, "vx":-1.19012, "vy":-1.6117, "omega":-0.83195, "ax":-2.19134, "ay":0.21052, "alpha":-1.47996, "fx":[-37.00345,-38.18325,-37.82437,-36.08514], "fy":[9.76219,-2.56711,-5.45298,12.58156]},
    {"t":2.49852, "x":6.77622, "y":3.35439, "heading":3.03438, "vx":-1.22567, "vy":-1.60829, "omega":-0.85595, "ax":-2.19169, "ay":0.21075, "alpha":-1.47188, "fx":[-36.98344,-38.18943,-37.81747,-36.12946], "fy":[9.82932,-2.44653,-5.4875,12.44387]},
    {"t":2.51474, "x":6.75605, "y":3.32833, "heading":3.0205, "vx":-1.26122, "vy":-1.60487, "omega":-0.87983, "ax":-2.19205, "ay":0.21098, "alpha":-1.46336, "fx":[-36.96313,-38.19536,-37.81085,-36.17521], "fy":[9.89673,-2.32262,-5.51956,12.29996]},
    {"t":2.53096, "x":6.7353, "y":3.30233, "heading":3.00623, "vx":-1.29677, "vy":-1.60145, "omega":-0.90356, "ax":-2.19243, "ay":0.2112, "alpha":-1.45439, "fx":[-36.94258,-38.20102,-37.80457,-36.22236], "fy":[9.96421,-2.19541,-5.54883,12.14964]},
    {"t":2.54718, "x":6.71398, "y":3.27638, "heading":2.99157, "vx":-1.33234, "vy":-1.59802, "omega":-0.92715, "ax":-2.19283, "ay":0.21141, "alpha":-1.44494, "fx":[-36.92184,-38.20637,-37.79867,-36.27088], "fy":[10.03154,-2.0649,-5.57499,11.99275]},
    {"t":2.5634, "x":6.69208, "y":3.25048, "heading":2.97653, "vx":-1.3679, "vy":-1.59459, "omega":-0.95059, "ax":-2.19325, "ay":0.21163, "alpha":-1.43501, "fx":[-36.90097,-38.21136,-37.7932,-36.32074], "fy":[10.09848,-1.93114,-5.59772,11.82913]},
    {"t":2.57962, "x":6.6696, "y":3.22465, "heading":2.96111, "vx":-1.40348, "vy":-1.59116, "omega":-0.97387, "ax":-2.19369, "ay":0.21183, "alpha":-1.42457, "fx":[-36.88004,-38.21596,-37.78822,-36.37187], "fy":[10.16478,-1.79415,-5.61668,11.65862]},
    {"t":2.59584, "x":6.64655, "y":3.19887, "heading":2.94531, "vx":-1.43906, "vy":-1.58772, "omega":-0.99698, "ax":-2.19415, "ay":0.21202, "alpha":-1.41362, "fx":[-36.85912,-38.22014,-37.78377,-36.42422], "fy":[10.23018,-1.65396,-5.63156,11.48111]},
    {"t":2.61206, "x":6.62292, "y":3.17314, "heading":2.92914, "vx":-1.47465, "vy":-1.58428, "omega":-1.01991, "ax":-2.19462, "ay":0.21221, "alpha":-1.40213, "fx":[-36.83828,-38.22383,-37.77991,-36.4777], "fy":[10.2944,-1.51063,-5.64201,11.29648]},
    {"t":2.62828, "x":6.59871, "y":3.14747, "heading":2.9126, "vx":-1.51025, "vy":-1.58084, "omega":-1.04265, "ax":-2.19512, "ay":0.21238, "alpha":-1.39011, "fx":[-36.8176,-38.22701,-37.77668,-36.53222], "fy":[10.35713,-1.36422,-5.64771,11.10464]},
    {"t":2.6445, "x":6.57392, "y":3.12186, "heading":2.89569, "vx":-1.54586, "vy":-1.5774, "omega":-1.0652, "ax":-2.19564, "ay":0.21253, "alpha":-1.37753, "fx":[-36.79718,-38.22963,-37.77413,-36.58768], "fy":[10.41807,-1.21477,-5.64832,10.90555]},
    {"t":2.66072, "x":6.54856, "y":3.0963, "heading":2.87841, "vx":-1.58147, "vy":-1.57395, "omega":-1.08754, "ax":-2.19617, "ay":0.21268, "alpha":-1.3644, "fx":[-36.77712,-38.23165,-37.77231,-36.64397], "fy":[10.47689,-1.06237,-5.64353,10.69918]},
    {"t":2.67695, "x":6.52262, "y":3.0708, "heading":2.86077, "vx":-1.6171, "vy":-1.5705, "omega":-1.10967, "ax":-2.19673, "ay":0.2128, "alpha":-1.35071, "fx":[-36.75751,-38.23302,-37.77125,-36.70093], "fy":[10.53322,-0.90709,-5.63299,10.48553]},
    {"t":2.69317, "x":6.4961, "y":3.04535, "heading":2.84277, "vx":-1.65273, "vy":-1.56705, "omega":-1.13158, "ax":-2.1973, "ay":0.21291, "alpha":-1.33645, "fx":[-36.73847,-38.23369,-37.77099,-36.75844], "fy":[10.5867,-0.74902,-5.61637,10.26466]},
    {"t":2.70939, "x":6.469, "y":3.01996, "heading":2.82441, "vx":-1.68837, "vy":-1.56359, "omega":-1.15326, "ax":-2.19789, "ay":0.213, "alpha":-1.32163, "fx":[-36.72011,-38.23363,-37.77157,-36.81633], "fy":[10.63693,-0.58828,-5.59334,10.03664]},
    {"t":2.72561, "x":6.44133, "y":2.99462, "heading":2.80571, "vx":-1.72402, "vy":-1.56014, "omega":-1.1747, "ax":-2.19849, "ay":0.21306, "alpha":-1.30624, "fx":[-36.70256,-38.23279,-37.77302,-36.87443], "fy":[10.68349,-0.42496,-5.56356,9.80162]},
    {"t":2.74183, "x":6.41307, "y":2.96935, "heading":2.78665, "vx":-1.75968, "vy":-1.55668, "omega":-1.19589, "ax":-2.19911, "ay":0.21311, "alpha":-1.29029, "fx":[-36.68596,-38.23112,-37.77535,-36.93254], "fy":[10.72593,-0.25921,-5.5267,9.55977]},
    {"t":2.75805, "x":6.38424, "y":2.94412, "heading":2.76725, "vx":-1.79535, "vy":-1.55323, "omega":-1.21682, "ax":-2.19974, "ay":0.21314, "alpha":-1.27378, "fx":[-36.67045,-38.22859,-37.7786,-36.99047], "fy":[10.76376,-0.09115,-5.48242,9.31135]},
    {"t":2.77427, "x":6.35483, "y":2.91896, "heading":2.74752, "vx":-1.83103, "vy":-1.54977, "omega":-1.23748, "ax":-2.20039, "ay":0.21314, "alpha":-1.2567, "fx":[-36.65618,-38.22515,-37.78276,-37.048], "fy":[10.79649,0.07905,-5.43037,9.05666]},
    {"t":2.79049, "x":6.32484, "y":2.89385, "heading":2.72744, "vx":-1.86672, "vy":-1.54631, "omega":-1.25786, "ax":-2.20105, "ay":0.21312, "alpha":-1.23907, "fx":[-36.64332,-38.22077,-37.78785,-37.10493], "fy":[10.82358,0.25122,-5.37022,8.79604]},
    {"t":2.80671, "x":6.29427, "y":2.86879, "heading":2.70704, "vx":-1.90243, "vy":-1.54285, "omega":-1.27796, "ax":-2.20172, "ay":0.21308, "alpha":-1.22088, "fx":[-36.63202,-38.21539,-37.79387,-37.16102], "fy":[10.84444,0.42517,-5.3016,8.52995]},
    {"t":2.82293, "x":6.26312, "y":2.8438, "heading":2.68631, "vx":-1.93814, "vy":-1.5394, "omega":-1.29776, "ax":-2.20239, "ay":0.21302, "alpha":-1.20212, "fx":[-36.62247,-38.20899,-37.8008,-37.21604], "fy":[10.85847,0.6007,-5.22416,8.25886]},
    {"t":2.83915, "x":6.2314, "y":2.81885, "heading":2.66526, "vx":-1.97386, "vy":-1.53594, "omega":-1.31726, "ax":-2.20308, "ay":0.21294, "alpha":-1.1828, "fx":[-36.61486,-38.20154,-37.80862,-37.26976], "fy":[10.86499,0.77757,-5.13752,7.98338]},
    {"t":2.85537, "x":6.19909, "y":2.79397, "heading":2.6439, "vx":-2.0096, "vy":-1.53249, "omega":-1.33645, "ax":-2.20376, "ay":0.21284, "alpha":-1.16289, "fx":[-36.60937,-38.19299,-37.81731,-37.32194], "fy":[10.86331,0.95552,-5.04131,7.70413]},
    {"t":2.87159, "x":6.1662, "y":2.76914, "heading":2.62222, "vx":-2.04535, "vy":-1.52904, "omega":-1.35531, "ax":-2.20446, "ay":0.21273, "alpha":-1.14239, "fx":[-36.60622,-38.18333,-37.82682,-37.37236], "fy":[10.85268,1.13429,-4.93511,7.42187]},
    {"t":2.88781, "x":6.13274, "y":2.74436, "heading":2.60023, "vx":-2.0811, "vy":-1.52559, "omega":-1.37384, "ax":-2.20515, "ay":0.2126, "alpha":-1.12126, "fx":[-36.60561,-38.17252,-37.8371,-37.42078], "fy":[10.83227,1.31355,-4.81851,7.13742]},
    {"t":2.90403, "x":6.09869, "y":2.71965, "heading":2.57795, "vx":-2.11687, "vy":-1.52214, "omega":-1.39203, "ax":-2.20585, "ay":0.21245, "alpha":-1.09947, "fx":[-36.60775,-38.16055,-37.84809,-37.46698], "fy":[10.80122,1.49297,-4.69108,6.85166]},
    {"t":2.92025, "x":6.06406, "y":2.69498, "heading":2.55537, "vx":-2.15265, "vy":-1.51869, "omega":-1.40986, "ax":-2.20654, "ay":0.21229, "alpha":-1.07698, "fx":[-36.61288,-38.1474,-37.8597,-37.51077], "fy":[10.75857,1.67218,-4.55232,6.56561]},
    {"t":2.93647, "x":6.02885, "y":2.67038, "heading":2.5325, "vx":-2.18844, "vy":-1.51525, "omega":-1.42733, "ax":-2.20724, "ay":0.21212, "alpha":-1.05372, "fx":[-36.6212,-38.13307,-37.87185,-37.55194], "fy":[10.70332,1.85074,-4.40174,6.28034]},
    {"t":2.9527, "x":5.99307, "y":2.64583, "heading":2.50935, "vx":-2.22425, "vy":-1.51181, "omega":-1.44442, "ax":-2.20793, "ay":0.21195, "alpha":-1.02962, "fx":[-36.63296,-38.11754,-37.88443,-37.59033], "fy":[10.63436,2.02821,-4.23879,5.99704]},
    {"t":2.96892, "x":5.9567, "y":2.62133, "heading":2.48592, "vx":-2.26006, "vy":-1.50837, "omega":-1.46112, "ax":-2.20862, "ay":0.21177, "alpha":-1.00459, "fx":[-36.64837,-38.10082,-37.89729,-37.62577], "fy":[10.5505,2.20405,-4.06287,5.71696]},
    {"t":2.98514, "x":5.91975, "y":2.59689, "heading":2.46222, "vx":-2.29589, "vy":-1.50493, "omega":-1.47742, "ax":-2.20931, "ay":0.21159, "alpha":-0.97851, "fx":[-36.66766,-38.08293,-37.91029,-37.65813], "fy":[10.45044,2.3777,-3.8733,5.44147]},
    {"t":3.00136, "x":5.88222, "y":2.57251, "heading":2.43825, "vx":-2.33172, "vy":-1.5015, "omega":-1.49329, "ax":-2.20999, "ay":0.21141, "alpha":-0.95124, "fx":[-36.69104,-38.06387,-37.92324,-37.68729], "fy":[10.33277,2.54849,-3.66936,5.17205]},
    {"t":3.01758, "x":5.8441, "y":2.54818, "heading":2.41403, "vx":-2.36757, "vy":-1.49807, "omega":-1.50872, "ax":-2.21067, "ay":0.21123, "alpha":-0.92262, "fx":[-36.71871,-38.04369,-37.93595,-37.71316], "fy":[10.19594,2.71569,-3.45023,4.91025]},
    {"t":3.0338, "x":5.80541, "y":2.52391, "heading":2.38956, "vx":-2.40343, "vy":-1.49465, "omega":-1.52369, "ax":-2.21134, "ay":0.21105, "alpha":-0.89246, "fx":[-36.75086,-38.02241,-37.94816,-37.73568], "fy":[10.03828,2.87846,-3.21496,4.65774]},
    {"t":3.05002, "x":5.76613, "y":2.4997, "heading":2.36484, "vx":-2.4393, "vy":-1.49122, "omega":-1.53816, "ax":-2.212, "ay":0.21087, "alpha":-0.86053, "fx":[-36.78764,-38.00009,-37.95959,-37.75479], "fy":[9.85793,3.03586,-2.96251,4.41629]},
    {"t":3.06624, "x":5.72628, "y":2.47553, "heading":2.33989, "vx":-2.47518, "vy":-1.4878, "omega":-1.55212, "ax":-2.21265, "ay":0.2107, "alpha":-0.82658, "fx":[-36.82917,-37.97678,-37.9699,-37.77047], "fy":[9.65287,3.18678,-2.69165,4.1878]},
    {"t":3.08246, "x":5.68584, "y":2.45143, "heading":2.31472, "vx":-2.51107, "vy":-1.48438, "omega":-1.56553, "ax":-2.21329, "ay":0.21053, "alpha":-0.79029, "fx":[-36.87551,-37.95258,-37.9787,-37.7827], "fy":[9.42087,3.32997,-2.401,3.97427]},
    {"t":3.09868, "x":5.64481, "y":2.42738, "heading":2.28932, "vx":-2.54697, "vy":-1.48097, "omega":-1.57835, "ax":-2.2139, "ay":0.21036, "alpha":-0.75133, "fx":[-36.92668,-37.92756,-37.98553,-37.79147], "fy":[9.15947,3.46397,-2.08892,3.77786]},
    {"t":3.1149, "x":5.60321, "y":2.40339, "heading":2.26372, "vx":-2.58288, "vy":-1.47756, "omega":-1.59054, "ax":-2.21448, "ay":0.21018, "alpha":-0.70929, "fx":[-36.98258,-37.90183,-37.98981,-37.79678], "fy":[8.86595,3.58704,-1.75349,3.60086]},
    {"t":3.13112, "x":5.56102, "y":2.37945, "heading":2.23792, "vx":-2.6188, "vy":-1.47415, "omega":-1.60204, "ax":-2.21503, "ay":0.20999, "alpha":-0.66371, "fx":[-37.04303,-37.87551,-37.99087,-37.79861], "fy":[8.53729,3.69717,-1.39247,3.44571]},
    {"t":3.14734, "x":5.51825, "y":2.35556, "heading":2.21194, "vx":-2.65473, "vy":-1.47074, "omega":-1.61281, "ax":-2.21552, "ay":0.20979, "alpha":-0.61406, "fx":[-37.1077,-37.84873,-37.98787,-37.79692], "fy":[8.17016,3.79193,-1.00317,3.31509]},
    {"t":3.16356, "x":5.4749, "y":2.33173, "heading":2.18578, "vx":-2.69066, "vy":-1.46734, "omega":-1.62277, "ax":-2.21593, "ay":0.20957, "alpha":-0.55974, "fx":[-37.17608,-37.82164,-37.97978,-37.79165], "fy":[7.76082,3.86843,-0.58236,3.21184]},
    {"t":3.17978, "x":5.43096, "y":2.30796, "heading":2.15945, "vx":-2.72661, "vy":-1.46394, "omega":-1.63185, "ax":-2.21623, "ay":0.20931, "alpha":-0.50004, "fx":[-37.24743,-37.79438,-37.96532,-37.78264], "fy":[7.30513,3.92313,-0.12614,3.13911]},
    {"t":3.196, "x":5.38644, "y":2.28424, "heading":2.13298, "vx":-2.76256, "vy":-1.46054, "omega":-1.63996, "ax":-2.21639, "ay":0.20901, "alpha":-0.43414, "fx":[-37.32073,-37.76709,-37.94285,-37.76969], "fy":[6.79845,3.95167,0.37028,3.10033]},
    {"t":3.21222, "x":5.34134, "y":2.26058, "heading":2.10638, "vx":-2.79851, "vy":-1.45715, "omega":-1.647, "ax":-2.21634, "ay":0.20865, "alpha":-0.36108, "fx":[-37.39459,-37.7399,-37.91026,-37.75243], "fy":[6.23557,3.94866,0.91278,3.0993]},
    {"t":3.22845, "x":5.29566, "y":2.23697, "heading":2.07967, "vx":-2.83446, "vy":-1.45377, "omega":-1.65286, "ax":-2.21602, "ay":0.20822, "alpha":-0.2797, "fx":[-37.46716,-37.71284,-37.86478,-37.73036], "fy":[5.61067,3.90724,1.50873,3.14029]},
    {"t":3.24467, "x":5.24939, "y":2.21342, "heading":2.05286, "vx":-2.8704, "vy":-1.45039, "omega":-1.65739, "ax":-2.21531, "ay":0.20769, "alpha":-0.18862, "fx":[-37.536,-37.68586,-37.80272,-37.70275], "fy":[4.91721,3.81862,2.1674,3.22809]},
    {"t":3.26089, "x":5.20254, "y":2.18992, "heading":2.02597, "vx":-2.90634, "vy":-1.44702, "omega":-1.66045, "ax":-2.21409, "ay":0.20706, "alpha":-0.08614, "fx":[-37.59789,-37.65863,-37.71905,-37.66854], "fy":[4.14781,3.67131,2.90066,3.36819]},
    {"t":3.27711, "x":5.1551, "y":2.16647, "heading":1.99904, "vx":-2.94225, "vy":-1.44367, "omega":-1.66185, "ax":-2.21215, "ay":0.20628, "alpha":0.02991, "fx":[-37.6487,-37.63042,-37.6068,-37.62629], "fy":[3.29418,3.44996,3.72386,3.56687]},
    {"t":3.29333, "x":5.10709, "y":2.14308, "heading":1.97208, "vx":-2.97813, "vy":-1.44032, "omega":-1.66136, "ax":-2.20922, "ay":0.20531, "alpha":0.16231, "fx":[-37.68303,-37.59967,-37.45601,-37.57399], "fy":[2.34699,3.13362,4.65717,3.83146]},
    {"t":3.30955, "x":5.05849, "y":2.11975, "heading":1.94514, "vx":-3.01397, "vy":-1.43699, "omega":-1.65873, "ax":-2.20489, "ay":0.2041, "alpha":0.31477, "fx":[-37.69392,-37.56329,-37.25214,-37.50891], "fy":[1.29577,2.69288,5.72747,4.17053]},
    {"t":3.32577, "x":5.00931, "y":2.09647, "heading":1.91823, "vx":-3.04973, "vy":-1.43368, "omega":-1.65363, "ax":-2.19857, "ay":0.20252, "alpha":0.49243, "fx":[-37.67239,-37.51525,-36.97332,-37.4273], "fy":[0.12881,2.08525,6.97116,4.59426]},
    {"t":3.34199, "x":4.95956, "y":2.07324, "heading":1.89141, "vx":-3.08539, "vy":-1.43039, "omega":-1.64564, "ax":-2.18934, "ay":0.20037, "alpha":0.70272, "fx":[-37.60683,-37.44363,-36.58555,-37.324], "fy":[-1.16693,1.24704,8.43825,5.11473]},
    {"t":3.35821, "x":4.90922, "y":2.05006, "heading":1.86472, "vx":-3.12091, "vy":-1.42714, "omega":-1.63424, "ax":-2.1757, "ay":0.19721, "alpha":0.9569, "fx":[-37.48231,-37.32392,-36.0341,-37.19193], "fy":[-2.60574,0.07893,10.19835,5.74649]},
    {"t":3.37443, "x":4.85831, "y":2.02694, "heading":1.83821, "vx":-3.1562, "vy":-1.42394, "omega":-1.61872, "ax":-2.17827, "ay":0.25568, "alpha":1.13044, "fx":[-37.75266,-37.63385,-35.61071,-37.21008], "fy":[-2.58739,0.34662,12.50768,7.12929]},
    {"t":3.40162, "x":4.77168, "y":1.98831, "heading":1.79419, "vx":-3.21543, "vy":-1.41699, "omega":-1.58798, "ax":-2.13454, "ay":0.40151, "alpha":1.39253, "fx":[-37.72135,-37.38245,-33.65367,-36.47437], "fy":[-1.50668,2.02471,16.81627,9.98427]},
    {"t":3.42881, "x":4.68346, "y":1.94993, "heading":1.75101, "vx":-3.27347, "vy":-1.40607, "omega":-1.55011, "ax":-2.05112, "ay":0.60279, "alpha":1.7453, "fx":[-37.62738,-36.78685,-29.97425,-35.1676], "fy":[0.02737,4.84516,22.47888,13.66147]},
    {"t":3.45601, "x":4.59369, "y":1.91192, "heading":1.70886, "vx":-3.32925, "vy":-1.38968, "omega":-1.50265, "ax":-1.88524, "ay":0.88732, "alpha":2.18542, "fx":[-37.37373,-34.93345,-23.13747,-32.8249], "fy":[2.32699,10.41372,29.25275,18.37865]},
    {"t":3.4832, "x":4.50246, "y":1.87446, "heading":1.668, "vx":-3.38051, "vy":-1.36555, "omega":-1.44323, "ax":-1.51594, "ay":1.30765, "alpha":2.68594, "fx":[-36.66706,-25.84803,-11.96988,-28.65772], "fy":[6.03896,23.54726,35.20304,24.18173]},
    {"t":3.51039, "x":4.40998, "y":1.83781, "heading":1.62875, "vx":-3.42173, "vy":-1.33, "omega":-1.37019, "ax":-0.65483, "ay":1.66421, "alpha":4.23271, "fx":[-34.43972,10.01035,1.55524,-21.67951], "fy":[12.60652,32.98837,37.17946,30.45636]},
    {"t":3.53758, "x":4.31669, "y":1.80226, "heading":1.5915, "vx":-3.43954, "vy":-1.28474, "omega":-1.2551, "ax":0.05059, "ay":1.72845, "alpha":4.76976, "fx":[-26.14299,28.31127,12.95179,-11.67792], "fy":[24.55595,22.5456,35.04213,35.4578]},
    {"t":3.56477, "x":4.22318, "y":1.76796, "heading":1.55737, "vx":-3.43816, "vy":-1.23774, "omega":-1.1254, "ax":0.74245, "ay":1.78014, "alpha":3.39555, "fx":[-2.37467,32.87233,20.53404,-0.51605], "fy":[35.3941,16.9449,31.41133,37.36824]},
    {"t":3.59197, "x":4.12997, "y":1.73496, "heading":1.52677, "vx":-3.41797, "vy":-1.18934, "omega":-1.03306, "ax":1.28707, "ay":1.61054, "alpha":2.39305, "fx":[18.61114,34.5986,25.22919,9.13192], "fy":[31.13842,14.11806,27.97346,36.34945]},
    {"t":3.61916, "x":4.0375, "y":1.70322, "heading":1.49867, "vx":-3.38298, "vy":-1.14554, "omega":-0.96799, "ax":1.5708, "ay":1.42181, "alpha":1.95575, "fx":[27.02096,35.46245,28.18972,16.20253], "fy":[25.18414,12.46829,25.15357,33.9326]},
    {"t":3.64635, "x":3.94609, "y":1.6726, "heading":1.47235, "vx":-3.34026, "vy":-1.10688, "omega":-0.91481, "ax":1.73063, "ay":1.27856, "alpha":1.67697, "fx":[30.57529,35.97116,30.14261,21.06112], "fy":[21.39161,11.39843,22.91707,31.28487]},
    {"t":3.67354, "x":3.8559, "y":1.64297, "heading":1.44748, "vx":-3.2932, "vy":-1.07212, "omega":-0.86921, "ax":1.83095, "ay":1.17088, "alpha":1.47006, "fx":[32.39114,36.30319,31.49251,24.38897], "fy":[18.98482,10.65257,21.14167,28.88615]},
    {"t":3.70074, "x":3.76703, "y":1.61425, "heading":1.42384, "vx":-3.24342, "vy":-1.04028, "omega":-0.82924, "ax":1.89864, "ay":1.08805, "alpha":1.31038, "fx":[33.45922,36.53568,32.46544,26.72101], "fy":[17.36202,10.10494,19.71505,26.84751]},
    {"t":3.72793, "x":3.67954, "y":1.58636, "heading":1.40129, "vx":-3.19179, "vy":-1.01069, "omega":-0.7936, "ax":1.94678, "ay":1.02282, "alpha":1.18454, "fx":[34.15166,36.70691,33.19212,28.40571], "fy":[16.20566,9.68699,18.55118,25.1475]},
    {"t":3.75512, "x":3.59347, "y":1.55926, "heading":1.37971, "vx":-3.13885, "vy":-0.98288, "omega":-0.76139, "ax":1.98243, "ay":0.97035, "alpha":1.08353, "fx":[34.63266,36.83793,33.75141,29.66031], "fy":[15.34464,9.35836,17.58718,23.73147]},
    {"t":3.78231, "x":3.50885, "y":1.53289, "heading":1.35901, "vx":-3.08494, "vy":-0.95649, "omega":-0.73193, "ax":2.00972, "ay":0.92737, "alpha":1.00106, "fx":[34.98424,36.94121,34.19288,30.62085], "fy":[14.68098,9.09378,16.77745,22.54479]},
    {"t":3.8095, "x":3.4257, "y":1.50723, "heading":1.33911, "vx":-3.0303, "vy":-0.93127, "omega":-0.70471, "ax":2.03118, "ay":0.89158, "alpha":0.93269, "fx":[35.25139,37.02456,34.54885,31.37441], "fy":[14.15517,8.87665,16.0886,21.54151]},
    {"t":3.8367, "x":3.34405, "y":1.48223, "heading":1.31994, "vx":-2.97506, "vy":-0.90703, "omega":-0.67935, "ax":2.04844, "ay":0.86136, "alpha":0.8752, "fx":[35.46066,37.09315,34.84117,31.97824], "fy":[13.72916,8.69563,15.49594,20.68518]},
    {"t":3.86389, "x":3.26391, "y":1.45789, "heading":1.30147, "vx":-2.91936, "vy":-0.88361, "omega":-0.65555, "ax":2.06257, "ay":0.83553, "alpha":0.82627, "fx":[35.62865,37.15049,35.08498,32.47109], "fy":[13.3776,8.54271,14.98089,19.94738]},
    {"t":3.89108, "x":3.18529, "y":1.43417, "heading":1.28365, "vx":-2.86328, "vy":-0.86089, "omega":-0.63308, "ax":2.07435, "ay":0.81322, "alpha":0.78417, "fx":[35.76624,37.19908,35.2911,32.87981], "fy":[13.08296,8.41208,14.52926,19.30606]},
    {"t":3.91827, "x":3.1082, "y":1.41106, "heading":1.26643, "vx":-2.80687, "vy":-0.83878, "omega":-0.61176, "ax":2.08429, "ay":0.79376, "alpha":0.74758, "fx":[35.88083,37.24073,35.46741,33.22354], "fy":[12.83277,8.29942,14.1301,18.744]},
    {"t":3.94546, "x":3.03265, "y":1.38855, "heading":1.2498, "vx":-2.75019, "vy":-0.81719, "omega":-0.59143, "ax":2.09278, "ay":0.77664, "alpha":0.7155, "fx":[35.97765,37.27679,35.61979,33.51615], "fy":[12.61789,8.20146,13.7748,18.24771]},
    {"t":3.97266, "x":2.95864, "y":1.36661, "heading":1.23371, "vx":-2.69329, "vy":-0.79607, "omega":-0.57197, "ax":2.10011, "ay":0.76148, "alpha":0.68717, "fx":[36.06044,37.30827,35.75269,33.76795], "fy":[12.4315,8.11567,13.45652,17.80645]},
    {"t":3.99985, "x":2.88618, "y":1.34525, "heading":1.21816, "vx":-2.63618, "vy":-0.77537, "omega":-0.55329, "ax":2.10651, "ay":0.74795, "alpha":0.66198, "fx":[36.13201,37.33597,35.86953,33.98671], "fy":[12.26841,8.04005,13.16979,17.41166]},
    {"t":4.02704, "x":2.81527, "y":1.32444, "heading":1.20311, "vx":-2.5789, "vy":-0.75503, "omega":-0.53529, "ax":2.11212, "ay":0.73582, "alpha":0.63943, "fx":[36.19444,37.3605,35.973,34.17838], "fy":[12.12458,7.97304,12.91015,17.05644]},
    {"t":4.05423, "x":2.74593, "y":1.30418, "heading":1.18856, "vx":-2.52147, "vy":-0.73502, "omega":-0.5179, "ax":2.11709, "ay":0.72487, "alpha":0.61913, "fx":[36.24937,37.38236,36.06522,34.3476], "fy":[11.99684,7.91335,12.67394,16.73513]},
    {"t":4.08142, "x":2.67815, "y":1.28446, "heading":1.17448, "vx":-2.4639, "vy":-0.71531, "omega":-0.50107, "ax":2.12152, "ay":0.71494, "alpha":0.60077, "fx":[36.29806,37.40193,36.14788,34.49803], "fy":[11.88266,7.85995,12.45816,16.44311]},
    {"t":4.10862, "x":2.61193, "y":1.26527, "heading":1.16085, "vx":-2.40621, "vy":-0.69587, "omega":-0.48473, "ax":2.12549, "ay":0.7059, "alpha":0.58408, "fx":[36.3415,37.41955,36.22237,34.63258], "fy":[11.78001,7.81199,12.26028,16.17655]},
    {"t":4.13581, "x":2.54729, "y":1.24661, "heading":1.14767, "vx":-2.34841, "vy":-0.67667, "omega":-0.46885, "ax":2.12907, "ay":0.69764, "alpha":0.56885, "fx":[36.3805,37.43547,36.2898,34.7536], "fy":[11.68721,7.76876,12.07819,15.93225]},
    {"t":4.163, "x":2.48422, "y":1.22847, "heading":1.13492, "vx":-2.29052, "vy":-0.6577, "omega":-0.45338, "ax":2.13231, "ay":0.69005, "alpha":0.55489, "fx":[36.41572,37.44993,36.35112,34.863], "fy":[11.6029,7.72965,11.91012,15.70752]},
    {"t":4.19019, "x":2.42272, "y":1.21084, "heading":1.12259, "vx":-2.23254, "vy":-0.63894, "omega":-0.43829, "ax":2.13525, "ay":0.68306, "alpha":0.54205, "fx":[36.44768,37.46309,36.40709,34.96237], "fy":[11.52593,7.69418,11.75452,15.50009]},
    {"t":4.21738, "x":2.3628, "y":1.19372, "heading":1.11068, "vx":-2.17448, "vy":-0.62037, "omega":-0.42355, "ax":2.13794, "ay":0.6766, "alpha":0.53021, "fx":[36.47682,37.47512,36.45835,35.05301], "fy":[11.45536,7.66191,11.61011,15.30802]},
    {"t":4.24458, "x":2.30447, "y":1.1771, "heading":1.09916, "vx":-2.11634, "vy":-0.60197, "omega":-0.40913, "ax":2.14041, "ay":0.67062, "alpha":0.51925, "fx":[36.50352,37.48615,36.50546,35.136], "fy":[11.39037,7.63247,11.47575,15.12966]},
    {"t":4.27177, "x":2.24771, "y":1.16098, "heading":1.08803, "vx":-2.05814, "vy":-0.58373, "omega":-0.39501, "ax":2.14268, "ay":0.66506, "alpha":0.50908, "fx":[36.52808,37.49629,36.54889,35.21227], "fy":[11.33029,7.60555,11.35047,14.96359]},
    {"t":4.29896, "x":2.19254, "y":1.14535, "heading":1.07729, "vx":-1.99988, "vy":-0.56565, "omega":-0.38117, "ax":2.14477, "ay":0.65988, "alpha":0.49961, "fx":[36.55077,37.50563,36.58902,35.28259], "fy":[11.27452,7.58089,11.23343,14.80856]},
    {"t":4.32615, "x":2.13895, "y":1.13022, "heading":1.06693, "vx":-1.94155, "vy":-0.5477, "omega":-0.36759, "ax":2.14671, "ay":0.65504, "alpha":0.49078, "fx":[36.5718,37.51427,36.62621,35.34762], "fy":[11.22257,7.55823,11.12389,14.66352]},
    {"t":4.35335, "x":2.08695, "y":1.11557, "heading":1.05693, "vx":-1.88318, "vy":-0.52989, "omega":-0.35424, "ax":2.14851, "ay":0.65051, "alpha":0.48252, "fx":[36.59137,37.52228,36.66074,35.40794], "fy":[11.17399,7.53737,11.02119,14.52751]},
    {"t":4.38054, "x":2.03653, "y":1.1014, "heading":1.0473, "vx":-1.82476, "vy":-0.5122, "omega":-0.34112, "ax":2.15019, "ay":0.64626, "alpha":0.47478, "fx":[36.60965,37.52971,36.69287,35.46402], "fy":[11.12843,7.51814,10.92477,14.39973]},
    {"t":4.40773, "x":1.98771, "y":1.08771, "heading":1.03802, "vx":-1.76629, "vy":-0.49463, "omega":-0.32821, "ax":2.15175, "ay":0.64227, "alpha":0.46751, "fx":[36.62676,37.53663,36.72283,35.51631], "fy":[11.08554,7.50036,10.83411,14.27945]},
    {"t":4.43492, "x":1.94048, "y":1.0745, "heading":1.0291, "vx":-1.70778, "vy":-0.47717, "omega":-0.3155, "ax":2.15321, "ay":0.63851, "alpha":0.46067, "fx":[36.64285,37.54309,36.75081,35.56515], "fy":[11.04503,7.4839,10.74876,14.16603]},
    {"t":4.46211, "x":1.89483, "y":1.06176, "heading":1.02052, "vx":-1.64923, "vy":-0.4598, "omega":-0.30297, "ax":2.15458, "ay":0.63497, "alpha":0.45423, "fx":[36.65801,37.54912,36.77699,35.61088], "fy":[11.00667,7.46863,10.66833,14.0589]},
    {"t":4.48931, "x":1.85078, "y":1.04949, "heading":1.01228, "vx":-1.59064, "vy":-0.44254, "omega":-0.29062, "ax":2.15586, "ay":0.63162, "alpha":0.44814, "fx":[36.67234,37.55477,36.80152,35.65379], "fy":[10.97021,7.45444,10.59244,13.95756]},
    {"t":4.5165, "x":1.80833, "y":1.03769, "heading":1.00438, "vx":-1.53202, "vy":-0.42536, "omega":-0.27843, "ax":2.15707, "ay":0.62845, "alpha":0.44239, "fx":[36.68593,37.56006,36.82453,35.69411], "fy":[10.93546,7.44122,10.52079,13.86156]},
    {"t":4.54369, "x":1.76747, "y":1.02635, "heading":0.99681, "vx":-1.47336, "vy":-0.40827, "omega":-0.2664, "ax":2.15821, "ay":0.62545, "alpha":0.43694, "fx":[36.69884,37.56504,36.84614,35.73207], "fy":[10.90226,7.42889,10.45307,13.77049]},
    {"t":4.57088, "x":1.7282, "y":1.01548, "heading":0.98956, "vx":-1.41468, "vy":-0.39127, "omega":-0.25452, "ax":2.15928, "ay":0.6226, "alpha":0.43177, "fx":[36.71115,37.56973,36.86646,35.76786], "fy":[10.87043,7.41735,10.38903,13.684]},
    {"t":4.59807, "x":1.69053, "y":1.00507, "heading":0.98264, "vx":-1.35596, "vy":-0.37434, "omega":-0.24278, "ax":2.1603, "ay":0.61989, "alpha":0.42686, "fx":[36.72291,37.57416,36.8856,35.80167], "fy":[10.83984,7.40655,10.32842,13.60176]},
    {"t":4.62527, "x":1.65446, "y":0.99512, "heading":0.97604, "vx":-1.29722, "vy":-0.35748, "omega":-0.23117, "ax":2.16126, "ay":0.61731, "alpha":0.42219, "fx":[36.73417,37.57834,36.90362,35.83364], "fy":[10.81037,7.39641,10.27104,13.52347]},
    {"t":4.65246, "x":1.61998, "y":0.98563, "heading":0.96975, "vx":-1.23845, "vy":-0.34069, "omega":-0.21969, "ax":2.16217, "ay":0.61486, "alpha":0.41774, "fx":[36.74499,37.58229,36.92062,35.86392], "fy":[10.7819,7.38688,10.21669,13.44887]},
    {"t":4.67965, "x":1.58711, "y":0.9766, "heading":0.96378, "vx":-1.17966, "vy":-0.32397, "omega":-0.20834, "ax":2.16304, "ay":0.61252, "alpha":0.4135, "fx":[36.7554,37.58604,36.93666,35.89262], "fy":[10.75432,7.37789,10.16519,13.3777]},
    {"t":4.70684, "x":1.55583, "y":0.96801, "heading":0.95812, "vx":-1.12084, "vy":-0.30732, "omega":-0.19709, "ax":2.16386, "ay":0.61029, "alpha":0.40945, "fx":[36.76544,37.58961,36.9518,35.91988], "fy":[10.72755,7.3694,10.11638,13.30976]},
    {"t":4.73403, "x":1.52615, "y":0.95988, "heading":0.95276, "vx":-1.062, "vy":-0.29072, "omega":-0.18596, "ax":2.16465, "ay":0.60815, "alpha":0.40559, "fx":[36.77514,37.59299,36.96611,35.94578], "fy":[10.7015,7.36137,10.07011,13.24485]},
    {"t":4.76123, "x":1.49807, "y":0.9522, "heading":0.9477, "vx":-1.00314, "vy":-0.27419, "omega":-0.17493, "ax":2.16539, "ay":0.60611, "alpha":0.40189, "fx":[36.78454,37.59622,36.97963,35.97041], "fy":[10.6761,7.35375,10.02624,13.18276]},
    {"t":4.78842, "x":1.4716, "y":0.94497, "heading":0.94294, "vx":-0.94426, "vy":-0.25771, "omega":-0.164, "ax":2.1661, "ay":0.60415, "alpha":0.39835, "fx":[36.79367,37.5993,36.99241,35.99388], "fy":[10.65128,7.34651,9.98464,13.12335]},
    {"t":4.81561, "x":1.44672, "y":0.93818, "heading":0.93848, "vx":-0.88536, "vy":-0.24128, "omega":-0.15317, "ax":2.16678, "ay":0.60228, "alpha":0.39496, "fx":[36.80254,37.60225,37.0045,36.01624], "fy":[10.62697,7.33961,9.94521,13.06645]},
    {"t":4.8428, "x":1.42345, "y":0.93185, "heading":0.93432, "vx":-0.82644, "vy":-0.2249, "omega":-0.14243, "ax":2.16743, "ay":0.60048, "alpha":0.3917, "fx":[36.81119,37.60506,37.01593,36.03757], "fy":[10.60312,7.33303,9.90783,13.01192]},
    {"t":4.86999, "x":1.40178, "y":0.92595, "heading":0.93045, "vx":-0.7675, "vy":-0.20857, "omega":-0.13178, "ax":2.16806, "ay":0.59875, "alpha":0.38858, "fx":[36.81962,37.60776,37.02675,36.05794], "fy":[10.57967,7.32673,9.87241,12.95962]},
    {"t":4.89719, "x":1.38171, "y":0.9205, "heading":0.92686, "vx":-0.70855, "vy":-0.19229, "omega":-0.12121, "ax":2.16865, "ay":0.59709, "alpha":0.38558, "fx":[36.82787,37.61036,37.03698,36.07741], "fy":[10.55657,7.32069,9.83886,12.90945]},
    {"t":4.92438, "x":1.36324, "y":0.91549, "heading":0.92357, "vx":-0.64957, "vy":-0.17606, "omega":-0.11073, "ax":2.16922, "ay":0.5955, "alpha":0.38269, "fx":[36.83595,37.61285,37.04666,36.09602], "fy":[10.53379,7.31488,9.80709,12.86128]},
    {"t":4.95157, "x":1.34638, "y":0.91093, "heading":0.92056, "vx":-0.59059, "vy":-0.15986, "omega":-0.10032, "ax":2.16977, "ay":0.59396, "alpha":0.37991, "fx":[36.84388,37.61525,37.05581,36.11383], "fy":[10.51127,7.30929,9.77702,12.81501]},
    {"t":4.97876, "x":1.33112, "y":0.9068, "heading":0.91783, "vx":-0.53159, "vy":-0.14371, "omega":-0.08999, "ax":2.1703, "ay":0.59249, "alpha":0.37723, "fx":[36.85167,37.61756,37.06446,36.13088], "fy":[10.48899,7.3039,9.74859,12.77054]},
    {"t":5.00596, "x":1.31747, "y":0.90311, "heading":0.91538, "vx":-0.47257, "vy":-0.1276, "omega":-0.07973, "ax":2.1708, "ay":0.59106, "alpha":0.37466, "fx":[36.85933,37.61979,37.07264,36.14721], "fy":[10.4669,7.29869,9.72172,12.72778]},
    {"t":5.03315, "x":1.30542, "y":0.89986, "heading":0.91321, "vx":-0.41354, "vy":-0.11153, "omega":-0.06954, "ax":2.17129, "ay":0.58969, "alpha":0.37217, "fx":[36.86688,37.62195,37.08036,36.16288], "fy":[10.44498,7.29364,9.69635,12.68665]},
    {"t":5.06034, "x":1.29498, "y":0.89705, "heading":0.91132, "vx":-0.3545, "vy":-0.09549, "omega":-0.05942, "ax":2.17176, "ay":0.58836, "alpha":0.36977, "fx":[36.87433,37.62404,37.08766,36.1779], "fy":[10.42318,7.28873,9.67242,12.64708]},
    {"t":5.08753, "x":1.28615, "y":0.89467, "heading":0.90971, "vx":-0.29545, "vy":-0.07949, "omega":-0.04937, "ax":2.17221, "ay":0.58708, "alpha":0.36745, "fx":[36.88169,37.62606,37.09453,36.19232], "fy":[10.4015,7.28397,9.64989,12.60897]},
    {"t":5.11472, "x":1.27891, "y":0.89272, "heading":0.90836, "vx":-0.23638, "vy":-0.06353, "omega":-0.03938, "ax":2.17264, "ay":0.58584, "alpha":0.36521, "fx":[36.88897,37.62802,37.10102,36.20616], "fy":[10.37989,7.27933,9.62869,12.57228]},
    {"t":5.14192, "x":1.27329, "y":0.89121, "heading":0.90729, "vx":-0.1773, "vy":-0.0476, "omega":-0.02945, "ax":2.17306, "ay":0.58465, "alpha":0.36305, "fx":[36.89618,37.62992,37.10712,36.21946], "fy":[10.35834,7.2748,9.60878,12.53692]},
    {"t":5.16911, "x":1.26927, "y":0.89013, "heading":0.90649, "vx":-0.11821, "vy":-0.0317, "omega":-0.01957, "ax":2.17347, "ay":0.58349, "alpha":0.36095, "fx":[36.90332,37.63177,37.11286,36.23225], "fy":[10.33683,7.27038,9.59012,12.50285]},
    {"t":5.1963, "x":1.26686, "y":0.88949, "heading":0.90596, "vx":-0.05911, "vy":-0.01584, "omega":-0.00976, "ax":2.17386, "ay":0.58237, "alpha":0.35893, "fx":[36.91042,37.63357,37.11825,36.24454], "fy":[10.31532,7.26606,9.57267,12.46999]},
    {"t":5.22349, "x":1.26606, "y":0.88927, "heading":0.90569, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
