{
 "name":"PJF1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.035404682159424, "y":5.304415225982666, "heading":-2.079867394252906, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0259833335876465, "y":6.352604389190674, "heading":-1.4523066912154028, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.226518988609314, "y":7.136370658874512, "heading":-0.9475966474068412, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.035404682159424 m", "val":5.035404682159424}, "y":{"exp":"5.304415225982666 m", "val":5.304415225982666}, "heading":{"exp":"-2.079867394252906 rad", "val":-2.079867394252906}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0259833335876465 m", "val":5.0259833335876465}, "y":{"exp":"6.352604389190674 m", "val":6.352604389190674}, "heading":{"exp":"-1.4523066912154028 rad", "val":-1.4523066912154028}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.226518988609314 m", "val":1.226518988609314}, "y":{"exp":"7.136370658874512 m", "val":7.136370658874512}, "heading":{"exp":"-0.9475966474068412 rad", "val":-0.9475966474068412}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0946,3.41482],
  "samples":[
    {"t":0.0, "x":5.0354, "y":5.30442, "heading":-2.07987, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.12968, "ay":1.91405, "alpha":1.18998, "fx":[23.71174,14.65187,13.07233,25.42594], "fy":[30.12236,35.42462,36.01727,28.66544]},
    {"t":0.0267, "x":5.03581, "y":5.3051, "heading":-2.07987, "vx":0.03016, "vy":0.0511, "omega":0.03177, "ax":1.10194, "ay":1.92939, "alpha":1.20023, "fx":[23.37269,14.18745,12.41224,25.00213], "fy":[30.38348,35.61103,36.2471,29.03159]},
    {"t":0.0534, "x":5.03701, "y":5.30715, "heading":-2.07902, "vx":0.05958, "vy":0.10261, "omega":0.06381, "ax":1.07154, "ay":1.94562, "alpha":1.21096, "fx":[22.99629,13.67797,11.69736,24.53479], "fy":[30.66646,35.80753,36.48091,29.42307]},
    {"t":0.08009, "x":5.03898, "y":5.31058, "heading":-2.07732, "vx":0.08819, "vy":0.15455, "omega":0.09614, "ax":1.03812, "ay":1.96281, "alpha":1.22219, "fx":[22.57746,13.11794,10.9201,24.01674], "fy":[30.97299,36.01401,36.71768,29.84254]},
    {"t":0.10679, "x":5.0417, "y":5.31541, "heading":-2.07475, "vx":0.1159, "vy":0.20696, "omega":0.12877, "ax":1.00122, "ay":1.98098, "alpha":1.23393, "fx":[22.11018,12.50103,10.07166,23.43927], "fy":[31.30492,36.23013,36.95577,30.29295]},
    {"t":0.13349, "x":5.04515, "y":5.32164, "heading":-2.07131, "vx":0.14263, "vy":0.25984, "omega":0.16171, "ax":0.96034, "ay":2.00017, "alpha":1.24614, "fx":[21.58722,11.81985,9.14196,22.79174], "fy":[31.66419,36.4552,37.19275,30.7774]},
    {"t":0.16019, "x":5.0493, "y":5.32929, "heading":-2.06699, "vx":0.16827, "vy":0.31324, "omega":0.19498, "ax":0.91486, "ay":2.02039, "alpha":1.25878, "fx":[20.99984,11.06579,8.11938,22.06103], "fy":[32.05284,36.68805,37.42507,31.29914]},
    {"t":0.18688, "x":5.05412, "y":5.33837, "heading":-2.06179, "vx":0.19269, "vy":0.36718, "omega":0.22859, "ax":0.86403, "ay":2.04161, "alpha":1.27173, "fx":[20.33744,10.22878,6.99061,21.23094], "fy":[32.4729,36.92683,37.64771,31.86134]},
    {"t":0.21358, "x":5.05957, "y":5.3489, "heading":-2.05569, "vx":0.21576, "vy":0.42169, "omega":0.26254, "ax":0.80698, "ay":2.06375, "alpha":1.28485, "fx":[19.58709,9.29707,5.74053,20.2813], "fy":[32.92631,37.16874,37.85359,32.4668]},
    {"t":0.24028, "x":5.06562, "y":5.3609, "heading":-2.04868, "vx":0.23731, "vy":0.47678, "omega":0.29684, "ax":0.74265, "ay":2.08667, "alpha":1.29785, "fx":[18.73289,8.25692,4.35212,19.18691], "fy":[33.41463,37.40964,38.03297,33.11734]},
    {"t":0.26698, "x":5.07222, "y":5.37437, "heading":-2.04075, "vx":0.25713, "vy":0.53249, "omega":0.33149, "ax":0.66977, "ay":2.11008, "alpha":1.31033, "fx":[17.75522,7.09234,2.80662,17.91622], "fy":[33.9387,37.64355,38.17248,33.81296]},
    {"t":0.29367, "x":5.07933, "y":5.38934, "heading":-2.0319, "vx":0.27501, "vy":0.58883, "omega":0.36648, "ax":0.58684, "ay":2.13355, "alpha":1.3217, "fx":[16.62977,5.78478,1.08393,16.42974], "fy":[34.49806,37.8619,38.25409,34.55014]},
    {"t":0.32037, "x":5.08688, "y":5.40582, "heading":-2.02212, "vx":0.29068, "vy":0.64579, "omega":0.40176, "ax":0.49209, "ay":2.15635, "alpha":1.33111, "fx":[15.32634,4.31302,-0.83648,14.67837], "fy":[35.0899,38.05262,38.25382,35.31938]},
    {"t":0.34707, "x":5.09481, "y":5.42383, "heading":-2.01139, "vx":0.30382, "vy":0.70336, "omega":0.4373, "ax":0.38344, "ay":2.1774, "alpha":1.33741, "fx":[13.80748,2.65319,-2.97385,12.602], "fy":[35.70754,38.19878,38.14035,36.10102]},
    {"t":0.37377, "x":5.10306, "y":5.44338, "heading":-1.99972, "vx":0.31406, "vy":0.76149, "omega":0.473, "ax":0.25856, "ay":2.19504, "alpha":1.3391, "fx":[12.02704,0.7792,-5.34334,10.1293], "fy":[36.33785,38.27694,37.8739,36.85901]},
    {"t":0.40046, "x":5.11154, "y":5.46449, "heading":-1.98709, "vx":0.32096, "vy":0.82009, "omega":0.50876, "ax":0.11496, "ay":2.20683, "alpha":1.33437, "fx":[9.92903,-1.33602,-7.95183,7.18083], "fy":[36.9574,38.25513,37.4058,37.53184]},
    {"t":0.42716, "x":5.12015, "y":5.48717, "heading":-1.97351, "vx":0.32403, "vy":0.87901, "omega":0.54438, "ax":-0.04973, "ay":2.2093, "alpha":1.32125, "fx":[7.44763,-3.71807,-10.79214,3.6788], "fy":[37.52654,38.09056,36.67972,38.02137]},
    {"t":0.45386, "x":5.12878, "y":5.51143, "heading":-1.95897, "vx":0.3227, "vy":0.93799, "omega":0.57965, "ax":-0.23728, "ay":2.19767, "alpha":1.29799, "fx":[4.51017,-6.38676,-13.83635,-0.43109], "fy":[37.98119,37.72758,35.63569,38.18263]},
    {"t":0.48056, "x":5.13731, "y":5.53725, "heading":-1.9435, "vx":0.31637, "vy":0.99666, "omega":0.61431, "ax":-0.4479, "ay":2.16585, "alpha":1.26348, "fx":[1.04613,-9.34931,-17.02955,-5.1417], "fy":[38.22256,37.09693,34.218,37.82417]},
    {"t":0.50725, "x":5.1456, "y":5.56463, "heading":-1.9271, "vx":0.30441, "vy":1.05449, "omega":0.64804, "ax":-0.67911, "ay":2.10686, "alpha":1.21722, "fx":[-2.99311,-12.59068,-20.28709,-10.33525], "fy":[38.108,36.11788,32.38719,36.73516]},
    {"t":0.53395, "x":5.15348, "y":5.59354, "heading":-1.9098, "vx":0.28628, "vy":1.11073, "omega":0.68054, "ax":-0.92462, "ay":2.01419, "alpha":1.15859, "fx":[-7.59953,-16.06238,-23.4986,-15.74928], "fy":[37.45097,34.70582,30.13387,34.75256]},
    {"t":0.56065, "x":5.1608, "y":5.62391, "heading":-1.89163, "vx":0.26159, "vy":1.16451, "omega":0.71147, "ax":-1.17402, "ay":1.88384, "alpha":1.08536, "fx":[-12.66231,-19.67295,-26.54094,-21.00284], "fy":[36.04524,32.78726,27.48992,31.85218]},
    {"t":0.58735, "x":5.16736, "y":5.65567, "heading":-1.87263, "vx":0.23025, "vy":1.2148, "omega":0.74044, "ax":-1.4142, "ay":1.7164, "alpha":0.99388, "fx":[-17.93203,-23.28643,-29.29832,-25.70345], "fy":[33.72717,30.32187,24.53089,28.20194]},
    {"t":0.61404, "x":5.173, "y":5.68871, "heading":-1.85286, "vx":0.19249, "vy":1.26062, "omega":0.76698, "ax":-1.63196, "ay":1.5179, "alpha":0.88234, "fx":[-23.03795,-26.73541,-31.68304,-29.58053], "fy":[30.46527,27.32546,21.3666,24.11883]},
    {"t":0.64074, "x":5.17756, "y":5.72291, "heading":-1.83239, "vx":0.14892, "vy":1.30115, "omega":0.79053, "ax":-1.81715, "ay":1.29893, "alpha":0.75437, "fx":[-27.58519,-29.85027,-33.64909,-32.55199], "fy":[26.42143,23.88266,18.12205,19.95134]},
    {"t":0.66744, "x":5.18089, "y":5.75811, "heading":-1.81128, "vx":0.10041, "vy":1.33583, "omega":0.81067, "ax":-1.96465, "ay":1.07215, "alpha":0.61852, "fx":[-31.28973,-32.49583,-35.19392,-34.69329], "fy":[21.91955,20.13876,14.91593,15.97338]},
    {"t":0.69414, "x":5.18287, "y":5.79415, "heading":-1.78964, "vx":0.04796, "vy":1.36445, "omega":0.82719, "ax":-2.07478, "ay":0.84935, "alpha":0.48423, "fx":[-34.05762,-34.59914,-36.34977,-36.15918], "fy":[17.32933,16.27047,11.84439,12.34483]},
    {"t":0.72083, "x":5.18341, "y":5.83088, "heading":-1.76756, "vx":-0.00743, "vy":1.38713, "omega":0.84011, "ax":-2.1518, "ay":0.63932, "alpha":0.35826, "fx":[-35.96355,-36.15608,-37.17001,-37.11659], "fy":[12.94966,12.44853,8.97359,9.12709]},
    {"t":0.74753, "x":5.18245, "y":5.86815, "heading":-1.74513, "vx":-0.06488, "vy":1.40419, "omega":0.84968, "ax":-2.20189, "ay":0.44717, "alpha":0.24399, "fx":[-37.17131,-37.2172,-37.71588,-37.70958], "fy":[8.9581,8.80837,6.34049,6.31816]},
    {"t":0.77423, "x":5.17993, "y":5.90579, "heading":-1.72244, "vx":-0.12366, "vy":1.41613, "omega":0.85619, "ax":-2.23138, "ay":0.27489, "alpha":0.14228, "fx":[-37.86032,-37.86369,-38.04699,-38.04925], "fy":[5.42325,5.43786,3.95825,3.88369]},
    {"t":0.80093, "x":5.17583, "y":5.9437, "heading":-1.69958, "vx":-0.18324, "vy":1.42347, "omega":0.85999, "ax":-2.24581, "ay":0.12232, "alpha":0.05264, "fx":[-38.18555,-38.18509,-38.21585,-38.21615], "fy":[2.34224,2.38003,1.82325,1.77726]},
    {"t":0.82762, "x":5.17014, "y":5.98175, "heading":-1.67662, "vx":-0.24319, "vy":1.42674, "omega":0.8614, "ax":-2.24964, "ay":-0.01187, "alpha":-0.02601, "fx":[-38.26557,-38.26443,-38.26591,-38.26682], "fy":[-0.32434,-0.35619,-0.07849,-0.0486]},
    {"t":0.85432, "x":5.16285, "y":6.01983, "heading":-1.65363, "vx":-0.30325, "vy":1.42642, "omega":0.8607, "ax":-2.24619, "ay":-0.12959, "alpha":-0.09494, "fx":[-38.1852,-38.17132,-38.23148,-38.24018], "fy":[-2.62928,-2.78387,-1.76641,-1.63741]},
    {"t":0.88102, "x":5.15395, "y":6.05787, "heading":-1.63065, "vx":-0.36322, "vy":1.42296, "omega":0.85817, "ax":-2.23791, "ay":-0.23285, "alpha":-0.15542, "fx":[-38.00283,-37.96039,-38.13889,-38.16283], "fy":[-4.62618,-4.92799,-3.26204,-3.0269]},
    {"t":0.90772, "x":5.14345, "y":6.09577, "heading":-1.60774, "vx":-0.42297, "vy":1.41674, "omega":0.85402, "ax":-2.22654, "ay":-0.32361, "alpha":-0.20859, "fx":[-37.75777,-37.67267,-38.00783,-38.05287], "fy":[-6.36377,-6.81842,-4.58686,-4.24893]},
    {"t":0.93441, "x":5.13137, "y":6.13348, "heading":-1.58494, "vx":-0.48241, "vy":1.4081, "omega":0.84845, "ax":-2.21329, "ay":-0.4036, "alpha":-0.25551, "fx":[-37.47615,-37.338,-37.85276,-37.92259], "fy":[-7.88404,-8.48562,-5.76114,-5.32999]},
    {"t":0.96111, "x":5.1177, "y":6.17093, "heading":-1.56229, "vx":-0.5415, "vy":1.39733, "omega":0.84163, "ax":-2.199, "ay":-0.47437, "alpha":-0.29706, "fx":[-37.17518,-36.97759,-37.68416,-37.78033], "fy":[-9.22216,-9.9583,-6.80337,-6.29196]},
    {"t":0.98781, "x":5.10246, "y":6.20807, "heading":-1.53982, "vx":-0.60021, "vy":1.38466, "omega":0.8337, "ax":-2.18425, "ay":-0.53723, "alpha":-0.33401, "fx":[-36.86613,-36.60624,-37.50948,-37.63176], "fy":[-10.40718,-11.26235,-7.73005,-7.15287]},
    {"t":1.01451, "x":5.08566, "y":6.24484, "heading":-1.51756, "vx":-0.65852, "vy":1.37032, "omega":0.82478, "ax":-2.16942, "ay":-0.59329, "alpha":-0.36701, "fx":[-36.55628,-36.23405,-37.33394,-37.48067], "fy":[-11.46294,-12.42053,-8.55569,-7.9276]},
    {"t":1.0412, "x":5.0673, "y":6.28122, "heading":-1.49554, "vx":-0.71644, "vy":1.35448, "omega":0.81498, "ax":-2.15478, "ay":-0.6435, "alpha":-0.39661, "fx":[-36.25029,-35.86779,-37.16113,-37.32964], "fy":[-12.40901,-13.4525,-9.29297,-8.62845]},
    {"t":1.0679, "x":5.04741, "y":6.31715, "heading":-1.47378, "vx":-0.77397, "vy":1.3373, "omega":0.80439, "ax":-2.14049, "ay":-0.68865, "alpha":-0.42328, "fx":[-35.95106,-35.51187,-36.99342,-37.18033], "fy":[-13.26143,-14.37513,-9.95292,-9.26564]},
    {"t":1.0946, "x":5.02598, "y":6.3526, "heading":-1.45231, "vx":-0.83111, "vy":1.31892, "omega":0.79309, "ax":-2.13363, "ay":-0.71377, "alpha":-0.41088, "fx":[-35.81815,-35.39993,-36.88652,-37.06496], "fy":[-13.66423,-14.69883,-10.41552,-9.78568]},
    {"t":1.13029, "x":4.99496, "y":6.39923, "heading":-1.424, "vx":-0.90727, "vy":1.29344, "omega":0.77843, "ax":-2.13077, "ay":-0.72163, "alpha":-0.41571, "fx":[-35.73712,-35.34624,-36.86992,-37.02202], "fy":[-13.86983,-14.82202,-10.4668,-9.94035]},
    {"t":1.16599, "x":4.96121, "y":6.44494, "heading":-1.39621, "vx":-0.98333, "vy":1.26768, "omega":0.76359, "ax":-2.12767, "ay":-0.73006, "alpha":-0.42088, "fx":[-35.651,-35.28748,-36.85016,-36.97582], "fy":[-14.08452,-14.95557,-10.52835,-10.10393]},
    {"t":1.20168, "x":4.92476, "y":6.48973, "heading":-1.36895, "vx":-1.05928, "vy":1.24162, "omega":0.74856, "ax":-2.1243, "ay":-0.73912, "alpha":-0.42642, "fx":[-35.55909,-35.22288,-36.82689,-36.92598], "fy":[-14.30946,-15.10089,-10.60109,-10.27723]},
    {"t":1.23738, "x":4.88559, "y":6.53357, "heading":-1.34223, "vx":-1.13511, "vy":1.21524, "omega":0.73334, "ax":-2.12061, "ay":-0.74888, "alpha":-0.43238, "fx":[-35.46059,-35.15155,-36.79972,-36.87208], "fy":[-14.546,-15.25959,-10.68607,-10.46119]},
    {"t":1.27308, "x":4.84372, "y":6.57648, "heading":-1.31606, "vx":-1.21081, "vy":1.1885, "omega":0.71791, "ax":-2.11657, "ay":-0.75943, "alpha":-0.43881, "fx":[-35.35454,-35.07242,-36.76816,-36.81361], "fy":[-14.7957,-15.43353,-10.78453,-10.6569]},
    {"t":1.30877, "x":4.79915, "y":6.61842, "heading":-1.29043, "vx":-1.28636, "vy":1.1614, "omega":0.70224, "ax":-2.11211, "ay":-0.77087, "alpha":-0.44577, "fx":[-35.23979,-34.98421,-36.73165,-36.74993], "fy":[-15.06035,-15.62486,-10.89791,-10.86567]},
    {"t":1.34447, "x":4.75189, "y":6.65938, "heading":-1.26536, "vx":-1.36175, "vy":1.13388, "omega":0.68633, "ax":-2.10718, "ay":-0.7833, "alpha":-0.45333, "fx":[-35.11498,-34.8854,-36.68947,-36.68031], "fy":[-15.34205,-15.83608,-11.0279,-11.08905]},
    {"t":1.38016, "x":4.70194, "y":6.69936, "heading":-1.24086, "vx":-1.43697, "vy":1.10592, "omega":0.67015, "ax":-2.1017, "ay":-0.79688, "alpha":-0.46157, "fx":[-34.97846,-34.77414,-36.64078,-36.60385], "fy":[-15.64326,-16.07014,-11.17655,-11.32887]},
    {"t":1.41586, "x":4.64931, "y":6.73833, "heading":-1.21694, "vx":-1.51199, "vy":1.07747, "omega":0.65367, "ax":-2.09557, "ay":-0.81176, "alpha":-0.4706, "fx":[-34.82822,-34.64815,-36.58452,-36.51944], "fy":[-15.96687,-16.33049,-11.34626,-11.58733]},
    {"t":1.45155, "x":4.594, "y":6.77627, "heading":-1.19361, "vx":-1.5868, "vy":1.0485, "omega":0.63687, "ax":-2.08868, "ay":-0.82812, "alpha":-0.48054, "fx":[-34.6618,-34.50463,-36.51937,-36.42573], "fy":[-16.31629,-16.62127,-11.53998,-11.86708]},
    {"t":1.48725, "x":4.53603, "y":6.81317, "heading":-1.17088, "vx":-1.66135, "vy":1.01894, "omega":0.61972, "ax":-2.08088, "ay":-0.84622, "alpha":-0.49153, "fx":[-34.47615,-34.34006,-36.44369,-36.32103], "fy":[-16.6956,-16.94744,-11.76129,-12.17131]},
    {"t":1.52295, "x":4.4754, "y":6.849, "heading":-1.14875, "vx":-1.73563, "vy":0.98873, "omega":0.60218, "ax":-2.07199, "ay":-0.86632, "alpha":-0.50376, "fx":[-34.26745,-34.14999,-36.35535,-36.20321], "fy":[-17.1097,-17.31499,-12.01458,-12.50391]},
    {"t":1.55864, "x":4.41212, "y":6.88374, "heading":-1.12726, "vx":-1.80959, "vy":0.95781, "omega":0.58419, "ax":-2.06177, "ay":-0.88877, "alpha":-0.51743, "fx":[-34.03088,-33.92869,-36.25162,-36.06958], "fy":[-17.56448,-17.73127,-12.30534,-12.86969]},
    {"t":1.59434, "x":4.34622, "y":6.91737, "heading":-1.10641, "vx":-1.88319, "vy":0.92608, "omega":0.56572, "ax":-2.04992, "ay":-0.914, "alpha":-0.53283, "fx":[-33.76026,-33.66871,-36.12891,-35.91663], "fy":[-18.06716,-18.20532,-12.64048,-13.27459]},
    {"t":1.63003, "x":4.27769, "y":6.94984, "heading":-1.08621, "vx":-1.95636, "vy":0.89346, "omega":0.5467, "ax":-2.03604, "ay":-0.94255, "alpha":-0.5503, "fx":[-33.44754,-33.36017,-35.98242,-35.7398], "fy":[-18.62655,-18.74838,-13.0288,-13.72606]},
    {"t":1.66573, "x":4.20656, "y":6.98114, "heading":-1.0667, "vx":-2.02904, "vy":0.85981, "omega":0.52706, "ax":-2.01959, "ay":-0.97508, "alpha":-0.57027, "fx":[-33.08213,-32.98976,-35.8056,-35.53301], "fy":[-19.25359,-19.3746,-13.4817,-14.23357]},
    {"t":1.70142, "x":4.13284, "y":7.01121, "heading":-1.04788, "vx":-2.10113, "vy":0.82501, "omega":0.5067, "ax":-1.99983, "ay":-1.01247, "alpha":-0.59331, "fx":[-32.64984,-32.5392,-35.58932,-35.288], "fy":[-19.96189,-20.10189,-14.01412,-14.80925]},
    {"t":1.73712, "x":4.05657, "y":7.04001, "heading":-1.0298, "vx":-2.17252, "vy":0.78886, "omega":0.48553, "ax":-1.97575, "ay":-1.05582, "alpha":-0.62015, "fx":[-32.13131,-31.98282,-35.32058,-34.99335], "fy":[-20.7685,-20.95312,-14.64607,-15.4689]},
    {"t":1.77282, "x":3.97776, "y":7.0675, "heading":-1.01246, "vx":-2.24304, "vy":0.75118, "omega":0.46339, "ax":-1.94589, "ay":-1.10658, "alpha":-0.65176, "fx":[-31.49957,-31.28376,-34.98019,-34.63285], "fy":[-21.69491,-21.95759,-15.40478,-16.23338]},
    {"t":1.80851, "x":3.89645, "y":7.0936, "heading":-0.99592, "vx":-2.3125, "vy":0.71168, "omega":0.44012, "ax":-1.90811, "ay":-1.16668, "alpha":-0.68943, "fx":[-30.7163,-30.38776,-34.53901,-34.18286], "fy":[-22.76816,-23.15275,-16.32807,-17.13066]},
    {"t":1.84421, "x":3.81269, "y":7.11827, "heading":-0.98021, "vx":-2.38061, "vy":0.67003, "omega":0.41551, "ax":-1.85919, "ay":-1.23865, "alpha":-0.73486, "fx":[-29.72582,-29.2128,-33.95091,-33.60784], "fy":[-24.02193,-24.58563,-17.46962,-18.19882]},
    {"t":1.8799, "x":3.72653, "y":7.14139, "heading":-0.96538, "vx":-2.44698, "vy":0.62582, "omega":0.38928, "ax":-1.79411, "ay":-1.32581, "alpha":-0.7903, "fx":[-28.44532,-27.6319,-33.13956,-32.85241], "fy":[-25.497,-26.31222,-18.90707,-19.49038]},
    {"t":1.9156, "x":3.63804, "y":7.16289, "heading":-0.95149, "vx":-2.51102, "vy":0.57849, "omega":0.36107, "ax":-1.7048, "ay":-1.43243, "alpha":-0.85846, "fx":[-26.74918,-25.44463,-31.97194,-31.82687], "fy":[-27.239,-28.38979,-20.754,-21.0783]},
    {"t":1.95129, "x":3.54732, "y":7.18262, "heading":-0.9386, "vx":-2.57187, "vy":0.52736, "omega":0.33043, "ax":-1.57793, "ay":-1.56343, "alpha":-0.94192, "fx":[-24.44436,-22.33422,-30.20262,-30.37945], "fy":[-29.28861,-30.84785,-23.17443,-23.06287]},
    {"t":1.98699, "x":3.45451, "y":7.20045, "heading":-0.9268, "vx":-2.6282, "vy":0.47155, "omega":0.29681, "ax":-1.39116, "ay":-1.72272, "alpha":-1.04063, "fx":[-21.23612,-17.82147,-27.35337,-28.24217], "fy":[-31.65113,-33.60371,-26.38298,-25.57386]},
    {"t":2.02269, "x":3.35981, "y":7.21619, "heading":-0.91621, "vx":-2.67786, "vy":0.41006, "omega":0.25966, "ax":-1.10805, "ay":-1.90725, "alpha":-1.14528, "fx":[-16.69842,-11.29542,-22.46935,-24.92704], "fy":[-34.21825,-36.2666,-30.53976,-28.74271]},
    {"t":2.05838, "x":3.26351, "y":7.22961, "heading":-0.90694, "vx":-2.71741, "vy":0.34198, "omega":0.21878, "ax":-0.67746, "ay":-2.09, "alpha":-1.23115, "fx":[-10.31999,-2.37004,-13.84215,-19.5614], "fy":[-36.60491,-37.86442,-35.1813,-32.55087]},
    {"t":2.09408, "x":3.16608, "y":7.24049, "heading":-0.89913, "vx":-2.74159, "vy":0.26737, "omega":0.17483, "ax":-0.06602, "ay":-2.18981, "alpha":-1.28217, "fx":[-1.8154,8.22824,-0.04931,-10.85564], "fy":[-37.94977,-37.01333,-37.71959,-36.30953]},
    {"t":2.12977, "x":3.06818, "y":7.24863, "heading":-0.89289, "vx":-2.74395, "vy":0.18921, "omega":0.12906, "ax":0.64392, "ay":-2.09417, "alpha":-1.2783, "fx":[8.18187,18.30756,15.53965,1.78227], "fy":[-37.08147,-33.22221,-34.38358,-37.7977]},
    {"t":2.16547, "x":2.97064, "y":7.25405, "heading":-0.88828, "vx":-2.72097, "vy":0.11445, "omega":0.08344, "ax":1.26033, "ay":-1.80512, "alpha":-1.12361, "fx":[17.83823,25.92168,26.49636,15.49499], "fy":[-33.53341,-27.75341,-27.00181,-34.5296]},
    {"t":2.20116, "x":2.87432, "y":7.25699, "heading":-0.8853, "vx":-2.67598, "vy":0.05002, "omega":0.04333, "ax":1.67729, "ay":-1.44742, "alpha":-0.88553, "fx":[25.39243,30.83212,32.20998,25.6862], "fy":[-28.29213,-22.2601,-20.0435,-27.88535]},
    {"t":2.23686, "x":2.77986, "y":7.25785, "heading":-0.88376, "vx":-2.6161, "vy":-0.00165, "omega":0.01172, "ax":1.92167, "ay":-1.12378, "alpha":-0.67813, "fx":[30.44563,33.7846,35.00202,31.51609], "fy":[-22.83709,-17.56121,-14.84744,-21.21506]},
    {"t":2.27256, "x":2.6877, "y":7.25708, "heading":-0.88334, "vx":-2.54751, "vy":-0.04176, "omega":-0.01249, "ax":2.05902, "ay":-0.86502, "alpha":-0.52049, "fx":[33.56393,35.53732,36.42093,34.57088], "fy":[-18.03019,-13.78342,-11.12628,-15.9149]},
    {"t":2.30825, "x":2.59808, "y":7.25504, "heading":-0.88378, "vx":-2.47401, "vy":-0.07264, "omega":-0.03107, "ax":2.13705, "ay":-0.66518, "alpha":-0.40161, "fx":[35.43954,36.59109,37.18652,36.18521], "fy":[-14.08561,-10.79337,-8.42091,-11.95841]},
    {"t":2.34395, "x":2.51113, "y":7.25202, "heading":-0.88489, "vx":-2.39773, "vy":-0.09638, "omega":-0.0454, "ax":2.18258, "ay":-0.51065, "alpha":-0.31045, "fx":[36.56963,37.23722,37.62243,37.07106], "fy":[-10.92278,-8.41676,-6.39761,-9.00672]},
    {"t":2.37964, "x":2.42693, "y":7.24825, "heading":-0.88651, "vx":-2.31982, "vy":-0.11461, "omega":-0.05649, "ax":2.20985, "ay":-0.38945, "alpha":-0.23914, "fx":[37.2578,37.64053,37.88121,37.57616], "fy":[-8.38902,-6.50507,-4.84045,-6.76336]},
    {"t":2.41534, "x":2.34553, "y":7.24391, "heading":-0.88853, "vx":-2.24094, "vy":-0.12851, "omega":-0.06502, "ax":2.2265, "ay":-0.29273, "alpha":-0.18228, "fx":[37.68084,37.89526,38.03943,37.87281], "fy":[-6.34172,-4.94528,-3.61093,-5.01916]},
    {"t":2.45103, "x":2.26696, "y":7.23914, "heading":-0.89085, "vx":-2.16146, "vy":-0.13896, "omega":-0.07153, "ax":2.23675, "ay":-0.21419, "alpha":-0.13612, "fx":[37.94154,38.05663,38.13785,38.05011], "fy":[-4.6674,-3.6543,-2.61838,-3.633]},
    {"t":2.48673, "x":2.19123, "y":7.23404, "heading":-0.8934, "vx":-2.08162, "vy":-0.14661, "omega":-0.07639, "ax":2.24305, "ay":-0.14937, "alpha":-0.09804, "fx":[38.10064,38.15788,38.19936,38.15641], "fy":[-3.28045,-2.57134,-1.80184,-2.50952]},
    {"t":2.52243, "x":2.11835, "y":7.22872, "heading":-0.89613, "vx":-2.00155, "vy":-0.15194, "omega":-0.07989, "ax":2.24682, "ay":-0.09511, "alpha":-0.06617, "fx":[38.19486,38.21963,38.23736,38.21908], "fy":[-2.11717,-1.65167,-1.11912,-1.58311]},
    {"t":2.55812, "x":2.04834, "y":7.22323, "heading":-0.89898, "vx":-1.92135, "vy":-0.15534, "omega":-0.08225, "ax":2.24895, "ay":-0.04909, "alpha":-0.03915, "fx":[38.24698,38.25498,38.26003,38.25429], "fy":[-1.13018,-0.862,-0.54028,-0.80767]},
    {"t":2.59382, "x":1.98119, "y":7.21765, "heading":-0.90192, "vx":-1.84107, "vy":-0.15709, "omega":-0.08365, "ax":2.25001, "ay":-0.00962, "alpha":-0.01597, "fx":[38.27141,38.27245,38.27252,38.27185], "fy":[-0.28389,-0.17719,-0.04356,-0.15009]},
    {"t":2.62951, "x":1.9169, "y":7.21204, "heading":-0.9049, "vx":-1.76076, "vy":-0.15743, "omega":-0.08422, "ax":2.25035, "ay":0.02457, "alpha":0.00409, "fx":[38.27748,38.27769,38.27813,38.27795], "fy":[0.44868,0.42199,0.38722,0.41393]},
    {"t":2.66521, "x":1.85549, "y":7.20644, "heading":-0.90791, "vx":-1.68043, "vy":-0.15655, "omega":-0.08407, "ax":2.25021, "ay":0.05446, "alpha":0.02163, "fx":[38.27136,38.27455,38.27908,38.27654], "fy":[1.0883,0.95042,0.76426,0.90256]},
    {"t":2.7009, "x":1.79694, "y":7.20088, "heading":-0.91091, "vx":-1.60011, "vy":-0.15461, "omega":-0.0833, "ax":2.24974, "ay":0.0808, "alpha":0.03708, "fx":[38.25716,38.26564,38.27683,38.27023], "fy":[1.65108,1.41981,1.09699,1.32963]},
    {"t":2.7366, "x":1.74125, "y":7.19542, "heading":-0.91388, "vx":-1.5198, "vy":-0.15173, "omega":-0.08197, "ax":2.24906, "ay":0.10417, "alpha":0.05079, "fx":[38.23767,38.25281,38.27241,38.26074], "fy":[2.14974,1.83945,1.39276,1.70585]},
    {"t":2.7723, "x":1.68843, "y":7.19007, "heading":-0.91681, "vx":-1.43952, "vy":-0.14801, "omega":-0.08016, "ax":2.24824, "ay":0.12505, "alpha":0.06303, "fx":[38.21481,38.23734,38.26652,38.24924], "fy":[2.59438,2.21679,1.65738,2.03961]},
    {"t":2.80799, "x":1.63848, "y":7.18486, "heading":-0.91967, "vx":-1.35926, "vy":-0.14354, "omega":-0.07791, "ax":2.24734, "ay":0.1438, "alpha":0.07403, "fx":[38.18992,38.22015,38.25965,38.23653], "fy":[2.99314,2.55789,1.89553,2.33757]},
    {"t":2.84369, "x":1.59139, "y":7.17983, "heading":-0.92245, "vx":-1.27904, "vy":-0.13841, "omega":-0.07527, "ax":2.24638, "ay":0.16074, "alpha":0.08396, "fx":[38.1639,38.20189,38.25216,38.22314], "fy":[3.35263,2.8677,2.11097,2.6051]},
    {"t":2.87938, "x":1.54717, "y":7.17499, "heading":-0.92514, "vx":-1.19886, "vy":-0.13267, "omega":-0.07227, "ax":2.2454, "ay":0.1761, "alpha":0.09297, "fx":[38.13741,38.18304,38.2443,38.20946], "fy":[3.67827,3.15032,2.30681,2.84657]},
    {"t":2.91508, "x":1.50581, "y":7.17037, "heading":-0.92772, "vx":-1.11871, "vy":-0.12639, "omega":-0.06895, "ax":2.24441, "ay":0.19011, "alpha":0.10118, "fx":[38.11088,38.16392,38.23625,38.19574], "fy":[3.97455,3.40914,2.48561,3.06556]},
    {"t":2.95077, "x":1.4673, "y":7.16598, "heading":-0.93018, "vx":-1.03859, "vy":-0.1196, "omega":-0.06534, "ax":2.24342, "ay":0.20292, "alpha":0.10869, "fx":[38.08462,38.1448,38.22813,38.18215], "fy":[4.24521,3.64704,2.6495,3.26503]},
    {"t":2.98647, "x":1.43166, "y":7.16184, "heading":-0.93251, "vx":-0.95851, "vy":-0.11236, "omega":-0.06146, "ax":2.24245, "ay":0.21469, "alpha":0.11558, "fx":[38.05884,38.12584,38.22004,38.16881], "fy":[4.49339,3.86641,2.80026,3.44747]},
    {"t":3.02217, "x":1.39887, "y":7.15796, "heading":-0.93471, "vx":-0.87847, "vy":-0.10469, "omega":-0.05734, "ax":2.24149, "ay":0.22554, "alpha":0.12194, "fx":[38.03368,38.10717,38.21204,38.1558], "fy":[4.72174,4.06933,2.9394,3.61497]},
    {"t":3.05786, "x":1.36894, "y":7.15437, "heading":-0.93675, "vx":-0.79845, "vy":-0.09664, "omega":-0.05298, "ax":2.24056, "ay":0.23556, "alpha":0.12782, "fx":[38.00923,38.08888,38.20419,38.14316], "fy":[4.93252,4.25753,3.06822,3.76928]},
    {"t":3.09356, "x":1.34187, "y":7.15107, "heading":-0.93865, "vx":-0.71848, "vy":-0.08823, "omega":-0.04842, "ax":2.23966, "ay":0.24486, "alpha":0.13326, "fx":[37.98553,38.07103,38.19651,38.13092], "fy":[5.12768,4.43254,3.18782,3.91192]},
    {"t":3.12925, "x":1.31765, "y":7.14808, "heading":-0.94037, "vx":-0.63853, "vy":-0.07949, "omega":-0.04366, "ax":2.23879, "ay":0.2535, "alpha":0.13833, "fx":[37.96263,38.05367,38.18902,38.1191], "fy":[5.30888,4.59565,3.29913,4.04419]},
    {"t":3.16495, "x":1.29628, "y":7.1454, "heading":-0.94193, "vx":-0.55861, "vy":-0.07045, "omega":-0.03873, "ax":2.23794, "ay":0.26155, "alpha":0.14305, "fx":[37.94052,38.03681,38.18174,38.10768], "fy":[5.47756,4.74799,3.403,4.16719]},
    {"t":3.20064, "x":1.27777, "y":7.14305, "heading":-0.94331, "vx":-0.47873, "vy":-0.06111, "omega":-0.03362, "ax":2.23712, "ay":0.26908, "alpha":0.14746, "fx":[37.9192,38.02048,38.17467,38.09668], "fy":[5.63497,4.89056,3.50012,4.28191]},
    {"t":3.23634, "x":1.2621, "y":7.14104, "heading":-0.94451, "vx":-0.39887, "vy":-0.0515, "omega":-0.02836, "ax":2.23633, "ay":0.27612, "alpha":0.15158, "fx":[37.89865,38.00467,38.16783,38.08608], "fy":[5.78222,5.02422,3.59112,4.38919]},
    {"t":3.27204, "x":1.24929, "y":7.13938, "heading":-0.94553, "vx":-0.31905, "vy":-0.04165, "omega":-0.02295, "ax":2.23557, "ay":0.28273, "alpha":0.15546, "fx":[37.87886,37.9894,38.1612,38.07586], "fy":[5.92026,5.14973,3.67655,4.48976]},
    {"t":3.30773, "x":1.23933, "y":7.13807, "heading":-0.94635, "vx":-0.23925, "vy":-0.03156, "omega":-0.0174, "ax":2.23483, "ay":0.28894, "alpha":0.1591, "fx":[37.8598,37.97465,38.1548,38.06601], "fy":[6.04994,5.26777,3.7569,4.58428]},
    {"t":3.34343, "x":1.23221, "y":7.13713, "heading":-0.94697, "vx":-0.15947, "vy":-0.02124, "omega":-0.01172, "ax":2.23412, "ay":0.29479, "alpha":0.16252, "fx":[37.84145,37.96043,38.14862,38.05652], "fy":[6.17201,5.37894,3.83258,4.67332]},
    {"t":3.37912, "x":1.22794, "y":7.13656, "heading":-0.94739, "vx":-0.07972, "vy":-0.01072, "omega":-0.00592, "ax":2.23344, "ay":0.3003, "alpha":0.16576, "fx":[37.82377,37.94672,38.14264,38.04736], "fy":[6.28714,5.48375,3.90398,4.7574]},
    {"t":3.41482, "x":1.22652, "y":7.13637, "heading":-0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
