{
 "name":"PJF1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.035404682159424, "y":5.304415225982666, "heading":-2.079867394252906, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6590038537979126, "y":7.430083274841309, "heading":-0.9475966474068412, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.035404682159424 m", "val":5.035404682159424}, "y":{"exp":"5.304415225982666 m", "val":5.304415225982666}, "heading":{"exp":"-2.079867394252906 rad", "val":-2.079867394252906}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6590038537979126 m", "val":1.6590038537979126}, "y":{"exp":"7.430083274841309 m", "val":7.430083274841309}, "heading":{"exp":"-0.9475966474068412 rad", "val":-0.9475966474068412}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28527],
  "samples":[
    {"t":0.0, "x":5.0354, "y":5.30442, "heading":-2.07987, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.26378, "ay":5.21513, "alpha":4.74846, "fx":[-124.04669,-130.45872,-152.96432,-154.78862], "fy":[113.42877,106.0773,69.80779,65.51777]},
    {"t":0.03672, "x":5.02983, "y":5.30793, "heading":-2.07987, "vx":-0.30346, "vy":0.19151, "omega":0.17437, "ax":-8.26697, "ay":5.21755, "alpha":4.64378, "fx":[-124.50729,-130.67399,-152.78009,-154.514], "fy":[112.90029,105.79218,70.17992,66.12357]},
    {"t":0.07344, "x":5.01311, "y":5.31848, "heading":-2.07346, "vx":-0.60704, "vy":0.38311, "omega":0.3449, "ax":-8.27063, "ay":5.22017, "alpha":4.52243, "fx":[-124.94896,-131.01888,-152.62365,-154.13244], "fy":[112.38556,105.34177,70.48422,66.96297]},
    {"t":0.11017, "x":4.98525, "y":5.33607, "heading":-2.0608, "vx":-0.91076, "vy":0.57481, "omega":0.51098, "ax":-8.27478, "ay":5.22309, "alpha":4.38045, "fx":[-125.3997,-131.49219,-152.48011,-153.63479], "fy":[111.8528,104.72333,70.75249,68.04475]},
    {"t":0.14689, "x":4.94622, "y":5.3607, "heading":-2.04203, "vx":-1.21463, "vy":0.76661, "omega":0.67184, "ax":-8.27949, "ay":5.22642, "alpha":4.21238, "fx":[-125.89754,-132.09337,-152.32851,-153.00791], "fy":[111.2576,103.9316,71.02831,69.38226]},
    {"t":0.18361, "x":4.89604, "y":5.39238, "heading":-2.01736, "vx":-1.51867, "vy":0.95853, "omega":0.82652, "ax":-8.28481, "ay":5.23027, "alpha":4.01079, "fx":[-126.4928,-132.82269,-152.13921,-152.23451], "fy":[110.53924,102.95826,71.37208,70.99232]},
    {"t":0.22033, "x":4.83468, "y":5.4311, "heading":-1.98701, "vx":-1.8229, "vy":1.1506, "omega":0.97381, "ax":-8.29079, "ay":5.23478, "alpha":3.76518, "fx":[-127.25206,-133.68162,-151.86929,-151.29294], "fy":[109.61423,101.79075,71.86939,72.89395]},
    {"t":0.25705, "x":4.76215, "y":5.47688, "heading":-1.95125, "vx":-2.12736, "vy":1.34283, "omega":1.11207, "ax":-8.29746, "ay":5.24005, "alpha":3.46016, "fx":[-128.26519,-134.67386,-151.45389,-150.15678], "fy":[108.36422,100.40985,72.6457,75.10708]},
    {"t":0.29378, "x":4.67843, "y":5.52973, "heading":-1.91041, "vx":-2.43206, "vy":1.53526, "omega":1.23914, "ax":-8.30479, "ay":5.24615, "alpha":3.07156, "fx":[-129.65804,-135.80763,-150.7888,-148.79392], "fy":[106.6123,98.78427,73.89345,77.65169]},
    {"t":0.3305, "x":4.58353, "y":5.58964, "heading":-1.86491, "vx":-2.73703, "vy":1.72791, "omega":1.35193, "ax":-8.31253, "ay":5.25298, "alpha":2.55845, "fx":[-131.61695,-137.10117,-149.69239,-147.16433], "fy":[104.07356,96.85818,75.92647,80.54849]},
    {"t":0.36722, "x":4.47741, "y":5.65664, "heading":-1.81526, "vx":-3.04228, "vy":1.92081, "omega":1.44588, "ax":-8.31967, "ay":5.26001, "alpha":1.84462, "fx":[-134.43794,-138.59663,-147.81207,-145.21412], "fy":[100.24261,94.51934,79.29919,83.82365]},
    {"t":0.40394, "x":4.36008, "y":5.73072, "heading":-1.76217, "vx":-3.3478, "vy":2.11397, "omega":1.51362, "ax":-8.3224, "ay":5.26514, "alpha":0.77101, "fx":[-138.62988,-140.40016,-144.35692,-142.85957], "fy":[94.10548,91.50391,85.10048,87.52404]},
    {"t":0.44067, "x":4.23153, "y":5.8119, "heading":-1.70659, "vx":-3.65341, "vy":2.30731, "omega":1.54193, "ax":-8.30467, "ay":5.25946, "alpha":-1.04974, "fx":[-145.12359,-142.82697,-137.14846,-139.94093], "fy":[83.27247,87.03047,95.78302,91.76184]},
    {"t":0.47739, "x":4.09177, "y":5.90018, "heading":-1.64996, "vx":-3.95838, "vy":2.50045, "omega":1.50338, "ax":-8.18188, "ay":5.18604, "alpha":-4.80205, "fx":[-155.42058,-147.17996,-118.01207,-136.07304], "fy":[60.75225,77.53267,117.71671,96.85034]},
    {"t":0.51411, "x":3.9409, "y":5.99549, "heading":-1.59475, "vx":-4.25883, "vy":2.69089, "omega":1.32704, "ax":-7.33603, "ay":3.86064, "alpha":-16.66633, "fx":[-165.87587,-158.20266,-44.87024,-130.18638], "fy":[2.44891,-2.44032,159.06028,103.60495]},
    {"t":0.55083, "x":3.77956, "y":6.09691, "heading":-1.54602, "vx":-4.52823, "vy":2.83266, "omega":0.71502, "ax":-6.51836, "ay":3.45633, "alpha":-19.01897, "fx":[-160.50012,-123.42017,-32.32646,-127.25469], "fy":[-6.37747,-15.27908,155.96606,100.85516]},
    {"t":0.58755, "x":3.60888, "y":6.20326, "heading":-1.51977, "vx":-4.76759, "vy":2.95959, "omega":0.0166, "ax":0.28212, "ay":0.66909, "alpha":-0.31961, "fx":[3.98555,5.70643,5.61084,3.89221], "fy":[10.48675,10.56793,12.27488,12.19489]},
    {"t":0.62428, "x":3.43399, "y":6.3124, "heading":-1.51916, "vx":-4.75723, "vy":2.98416, "omega":0.00487, "ax":-0.00713, "ay":-0.01144, "alpha":0.00009, "fx":[-0.12112,-0.1216,-0.12158,-0.12109], "fy":[-0.19438,-0.1944,-0.19489,-0.19486]},
    {"t":0.661, "x":3.25929, "y":6.42197, "heading":-1.51898, "vx":-4.7575, "vy":2.98374, "omega":0.00487, "ax":-0.27018, "ay":-0.73772, "alpha":0.44631, "fx":[-3.45976,-5.86606,-5.72918,-3.32775], "fy":[-11.30005,-11.41497,-13.79567,-13.68305]},
    {"t":0.69772, "x":3.0844, "y":6.53105, "heading":-1.5188, "vx":-4.76742, "vy":2.95665, "omega":0.02126, "ax":6.6036, "ay":-3.41885, "alpha":19.05637, "fx":[161.43908,125.14521,33.32221,129.39486], "fy":[9.78562,14.45935,-157.25667,-99.60277]},
    {"t":0.73444, "x":2.91379, "y":6.63731, "heading":-1.51802, "vx":-4.52492, "vy":2.8311, "omega":0.72105, "ax":7.33614, "ay":-3.80199, "alpha":16.52103, "fx":[165.84826,155.84939,44.06487,133.37992], "fy":[6.07054,-5.50906,-159.58527,-99.65949]},
    {"t":0.77116, "x":2.75257, "y":6.73872, "heading":-1.49154, "vx":-4.25552, "vy":2.69148, "omega":1.32774, "ax":8.16138, "ay":-5.17738, "alpha":5.23926, "fx":[157.39697,144.19509,115.16267,138.53652], "fy":[-55.40825,-82.84804,-120.62266,-93.38433]},
    {"t":0.80789, "x":2.6018, "y":6.83406, "heading":-1.44278, "vx":-3.95582, "vy":2.50136, "omega":1.52013, "ax":8.30156, "ay":-5.25992, "alpha":1.3023, "fx":[146.30567,141.79261,135.81627,140.91386], "fy":[-81.17821,-88.69652,-97.70154,-90.30272]},
    {"t":0.84461, "x":2.46213, "y":6.92237, "heading":-1.38696, "vx":-3.65097, "vy":2.3082, "omega":1.56796, "ax":8.32248, "ay":-5.26704, "alpha":-0.66766, "fx":[138.83041,141.51549,144.22624,141.67966], "fy":[-93.83677,-89.77733,-85.31452,-89.43489]},
    {"t":0.88133, "x":2.33367, "y":7.00358, "heading":-1.32938, "vx":-3.34535, "vy":2.11479, "omega":1.54344, "ax":8.31935, "ay":-5.26147, "alpha":-1.82595, "fx":[133.90357,141.92561,148.66398,141.54573], "fy":[-101.00105,-89.45665,-77.65153,-89.87509]},
    {"t":0.91805, "x":2.21643, "y":7.07769, "heading":-1.2727, "vx":-3.03984, "vy":1.92157, "omega":1.47639, "ax":8.31104, "ay":-5.25404, "alpha":-2.58321, "fx":[130.59369,142.61186,151.3838,140.88412], "fy":[-105.41262,-88.56028,-72.43354,-91.07217]},
    {"t":0.95477, "x":2.11041, "y":7.14471, "heading":-1.21849, "vx":-2.73465, "vy":1.72864, "omega":1.38153, "ax":8.30203, "ay":-5.24719, "alpha":-3.11796, "fx":[128.33637,143.40328,153.20824,139.91288], "fy":[-108.2655,-87.40998,-68.65778,-92.67962]},
    {"t":0.9915, "x":2.01558, "y":7.20465, "heading":-1.16775, "vx":-2.42978, "vy":1.53595, "omega":1.26703, "ax":8.29347, "ay":-5.24137, "alpha":-3.51877, "fx":[126.78543,144.21422,154.504,138.77434], "fy":[-110.16269,-86.16505,-65.81884,-94.47054]},
    {"t":1.02822, "x":1.93195, "y":7.25752, "heading":-1.12123, "vx":-2.12522, "vy":1.34347, "omega":1.13781, "ax":8.2856, "ay":-5.2365, "alpha":-3.83342, "fx":[125.71729,144.99707,155.4601,137.56859], "fy":[-111.44482,-84.91696,-63.6303,-96.29312]},
    {"t":1.06494, "x":1.85949, "y":7.30333, "heading":-1.07944, "vx":-1.82096, "vy":1.15118, "omega":0.99704, "ax":8.27848, "ay":-5.23236, "alpha":-4.08908, "fx":[124.98006,145.7238,156.18538,136.36897], "fy":[-112.3217,-83.72363,-61.91263,-98.04572]},
    {"t":1.10166, "x":1.7982, "y":7.34207, "heading":-1.04283, "vx":-1.51696, "vy":0.95904, "omega":0.84688, "ax":8.27207, "ay":-5.22878, "alpha":-4.30188, "fx":[124.4662,146.37733,156.74837,135.22997], "fy":[-112.93155,-82.62437,-60.54335,-99.66126]},
    {"t":1.13838, "x":1.74808, "y":7.37377, "heading":-1.01173, "vx":-1.21319, "vy":0.76702, "omega":0.68891, "ax":8.26633, "ay":-5.22565, "alpha":-4.48172, "fx":[124.0971,146.94707,157.19536,134.19205], "fy":[-113.37029,-81.64713,-59.43311,-101.09672]},
    {"t":1.17511, "x":1.7091, "y":7.39841, "heading":-0.98643, "vx":-0.90963, "vy":0.57513, "omega":0.52433, "ax":8.26123, "ay":-5.22288, "alpha":-4.63496, "fx":[123.81397,147.42634,157.55926,133.28498], "fy":[-113.70702,-80.81258,-58.51364,-102.3254]},
    {"t":1.21183, "x":1.68126, "y":7.41601, "heading":-0.96718, "vx":-0.60626, "vy":0.38333, "omega":0.35412, "ax":8.25672, "ay":-5.22043, "alpha":-4.76587, "fx":[123.57222,147.81078,157.86427,132.53065], "fy":[-113.99288,-80.13643,-57.73157,-103.33114]},
    {"t":1.24855, "x":1.66457, "y":7.42656, "heading":-0.95417, "vx":-0.30306, "vy":0.19163, "omega":0.17911, "ax":8.25277, "ay":-5.21829, "alpha":-4.87746, "fx":[123.3378,148.0973,158.12837,131.94536], "fy":[-114.26613,-79.63097,-57.0452,-104.10384]},
    {"t":1.28527, "x":1.659, "y":7.43008, "heading":-0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
