{
 "name":"PJF1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.035404682159424, "y":5.304415225982666, "heading":-2.079867394252906, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.363697528839111, "y":5.983844757080078, "heading":-1.4523066912154028, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.226518988609314, "y":7.136370658874512, "heading":-0.9475966474068412, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.035404682159424 m", "val":5.035404682159424}, "y":{"exp":"5.304415225982666 m", "val":5.304415225982666}, "heading":{"exp":"-2.079867394252906 rad", "val":-2.079867394252906}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.363697528839111 m", "val":4.363697528839111}, "y":{"exp":"5.983844757080078 m", "val":5.983844757080078}, "heading":{"exp":"-1.4523066912154028 rad", "val":-1.4523066912154028}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.226518988609314 m", "val":1.226518988609314}, "y":{"exp":"7.136370658874512 m", "val":7.136370658874512}, "heading":{"exp":"-0.9475966474068412 rad", "val":-0.9475966474068412}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46818,1.44131],
  "samples":[
    {"t":0.0, "x":5.0354, "y":5.30442, "heading":-2.07987, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.42031, "ay":6.78344, "alpha":7.74215, "fx":[-42.80417,-81.71471,-125.83712,-118.43589], "fy":[147.14465,129.75199,87.57583,97.06516]},
    {"t":0.02341, "x":5.03392, "y":5.30627, "heading":-2.07987, "vx":-0.12688, "vy":0.15879, "omega":0.18124, "ax":-5.48855, "ay":6.74207, "alpha":7.61086, "fx":[-45.34712,-82.81508,-126.09454,-119.1776], "fy":[146.36557,129.04001,87.18573,96.13129]},
    {"t":0.04682, "x":5.02945, "y":5.31184, "heading":-2.07562, "vx":-0.25536, "vy":0.31662, "omega":0.3594, "ax":-5.56349, "ay":6.69643, "alpha":7.4524, "fx":[-48.14304,-84.17021,-126.44055,-119.7796], "fy":[145.45351,128.1464,86.66168,95.35595]},
    {"t":0.07023, "x":5.02194, "y":5.32108, "heading":-2.06721, "vx":-0.3856, "vy":0.47337, "omega":0.53385, "ax":-5.64594, "ay":6.64547, "alpha":7.26626, "fx":[-51.21441,-85.78391,-126.8716,-120.27315], "fy":[144.38314,127.05641,86.00503,94.7059]},
    {"t":0.09364, "x":5.01137, "y":5.33399, "heading":-2.05471, "vx":-0.51777, "vy":0.62894, "omega":0.70395, "ax":-5.73679, "ay":6.58794, "alpha":7.05155, "fx":[-54.59078,-87.66077,-127.38281,-120.69033], "fy":[143.1217,125.75153,85.21838,94.1442]},
    {"t":0.11704, "x":4.99768, "y":5.35051, "heading":-2.03824, "vx":-0.65206, "vy":0.78315, "omega":0.86902, "ax":-5.8371, "ay":6.52229, "alpha":6.80692, "fx":[-58.30931,-89.80662,-127.96805,-121.06565], "fy":[141.62672,124.20849,84.30541,93.62879]},
    {"t":0.14045, "x":4.98081, "y":5.37063, "heading":-2.01789, "vx":-0.7887, "vy":0.93583, "omega":1.02836, "ax":-5.9481, "ay":6.44665, "alpha":6.53028, "fx":[-62.41528,-92.22917,-128.62017,-121.43762], "fy":[139.84293,122.39793,83.27085,93.11066]},
    {"t":0.16386, "x":4.96072, "y":5.39431, "heading":-1.99382, "vx":-0.92794, "vy":1.08674, "omega":1.18123, "ax":-6.07128, "ay":6.35861, "alpha":6.21861, "fx":[-66.96259,-94.93876,-129.33118,-121.85023], "fy":[137.69786,120.28231,82.12038,92.53186]},
    {"t":0.18727, "x":4.93734, "y":5.42149, "heading":-1.96617, "vx":-1.07006, "vy":1.23559, "omega":1.3268, "ax":-6.20837, "ay":6.25514, "alpha":5.86748, "fx":[-72.01403,-97.94942,-130.09249,-122.35415], "fy":[135.09582,117.81304,80.86039,91.82323]},
    {"t":0.21068, "x":4.91059, "y":5.45213, "heading":-1.93511, "vx":-1.21539, "vy":1.38202, "omega":1.46415, "ax":-6.36142, "ay":6.1323, "alpha":5.47059, "fx":[-77.64104,-101.2802,-130.8952,-123.00731], "fy":[131.90929,114.92589,79.49772,90.9019]},
    {"t":0.23409, "x":4.88039, "y":5.48616, "heading":-1.90084, "vx":-1.3643, "vy":1.52557, "omega":1.59221, "ax":-6.5328, "ay":5.98494, "alpha":5.01898, "fx":[-83.92191,-104.95695,-131.73051,-123.87454], "fy":[127.96676,111.53413,78.03911,89.66866]},
    {"t":0.2575, "x":4.84667, "y":5.52351, "heading":-1.86356, "vx":-1.51723, "vy":1.66567, "omega":1.7097, "ax":-6.72508, "ay":5.80622, "alpha":4.50012, "fx":[-90.93676,-109.01438,-132.59018,-125.02566], "fy":[123.03558,107.51752,76.4904,88.00513]},
    {"t":0.28091, "x":4.80931, "y":5.56409, "heading":-1.82354, "vx":-1.67466, "vy":1.80159, "omega":1.81504, "ax":-6.94092, "ay":5.58694, "alpha":3.89677, "fx":[-98.75549,-113.49838,-133.46723,-126.53133], "fy":[116.7987,102.70436,74.85515,85.771]},
    {"t":0.30432, "x":4.7682, "y":5.6078, "heading":-1.78105, "vx":-1.83714, "vy":1.93237, "omega":1.90626, "ax":-7.18254, "ay":5.31462, "alpha":3.18562, "fx":[-107.41163,-118.46739,-134.35688,-128.45579], "fy":[108.82517,96.84149,73.13247,82.8017]},
    {"t":0.32773, "x":4.72323, "y":5.65449, "heading":-1.73643, "vx":-2.00527, "vy":2.05678, "omega":1.98083, "ax":-7.45078, "ay":4.9722, "alpha":2.33611, "fx":[-116.84975,-123.98959,-135.25797,-130.8455], "fy":[98.53971,89.54226,71.31348,78.90747]},
    {"t":0.35113, "x":4.67425, "y":5.704, "heading":-1.69006, "vx":-2.17969, "vy":2.17318, "omega":2.03552, "ax":-7.74323, "ay":4.53647, "alpha":1.30954, "fx":[-126.8275,-130.12557,-136.175,-133.71276], "fy":[85.21048,80.19423,69.37539,73.87613]},
    {"t":0.37454, "x":4.6211, "y":5.75611, "heading":-1.64241, "vx":-2.36095, "vy":2.27937, "omega":2.06617, "ax":-8.05065, "ay":3.97648, "alpha":0.05895, "fx":[-136.75636,-136.86521,-137.12146,-137.01423], "fy":[68.0066,67.7942,67.27156,67.4827]},
    {"t":0.39795, "x":4.56363, "y":5.81056, "heading":-1.59405, "vx":-2.54941, "vy":2.37246, "omega":2.06755, "ax":-8.35084, "ay":3.25284, "alpha":-1.47274, "fx":[-145.50656,-143.9238,-138.12488,-140.62641], "fy":[46.22688,50.66734,64.91414,59.5114]},
    {"t":0.42136, "x":4.50166, "y":5.86699, "heading":-1.54565, "vx":-2.74489, "vy":2.4486, "omega":2.03308, "ax":-8.59836, "ay":2.32005, "alpha":-3.36725, "fx":[-151.33446,-150.12807,-139.23551,-144.32422], "fy":[19.81013,26.10684,62.14133,49.79501]},
    {"t":0.44477, "x":4.43505, "y":5.92494, "heading":-1.49805, "vx":-2.94617, "vy":2.50291, "omega":1.95425, "ax":-8.70737, "ay":1.13975, "alpha":-5.77429, "fx":[-152.27495,-151.84728,-140.54228,-147.77527], "fy":[-9.97656,-9.39663,58.64787,38.27231]},
    {"t":0.46818, "x":4.3637, "y":5.98384, "heading":-1.45231, "vx":-3.15, "vy":2.52959, "omega":1.81908, "ax":-8.60869, "ay":0.19363, "alpha":-8.23721, "fx":[-149.23756,-146.05934,-140.57722,-149.85123], "fy":[-32.62364,-42.809,58.75036,29.85682]},
    {"t":0.49957, "x":4.26057, "y":6.06335, "heading":-1.3952, "vx":-3.42024, "vy":2.53567, "omega":1.56051, "ax":-8.04874, "ay":-0.56932, "alpha":-13.24636, "fx":[-142.09453,-124.25387,-131.03051,-150.24816], "fy":[-55.61025,-86.69012,76.70759,26.85707]},
    {"t":0.53096, "x":4.14924, "y":6.14266, "heading":-1.34622, "vx":-3.6729, "vy":2.5178, "omega":1.14469, "ax":-7.76439, "ay":-1.18179, "alpha":-14.69117, "fx":[-136.38892,-108.64852,-132.05331,-151.18927], "fy":[-67.66644,-104.45018,73.40435,18.30494]},
    {"t":0.56235, "x":4.03012, "y":6.22112, "heading":-1.31028, "vx":-3.91663, "vy":2.4807, "omega":0.68351, "ax":-7.62282, "ay":-2.20326, "alpha":-13.6192, "fx":[-128.82152,-95.64553,-142.65977,-151.52117], "fy":[-79.8073,-114.99591,44.46777,0.42841]},
    {"t":0.59374, "x":3.90342, "y":6.29791, "heading":-1.28883, "vx":-4.15592, "vy":2.41154, "omega":0.25599, "ax":-6.41754, "ay":-5.38471, "alpha":-7.73074, "fx":[-103.84805,-68.09262,-127.63344,-137.06773], "fy":[-107.54748,-131.06747,-69.51786,-58.23699]},
    {"t":0.62514, "x":3.76979, "y":6.37095, "heading":-1.28079, "vx":-4.35738, "vy":2.2425, "omega":0.01331, "ax":-3.77232, "ay":-7.59515, "alpha":-0.31281, "fx":[-64.29904,-62.16496,-64.03734,-66.16286], "fy":[-129.28857,-130.18264,-129.1076,-128.18625]},
    {"t":0.65653, "x":3.63115, "y":6.43761, "heading":-1.28037, "vx":-4.47579, "vy":2.00408, "omega":0.00349, "ax":-3.11349, "ay":-7.45401, "alpha":-0.00711, "fx":[-52.96611,-52.91517,-52.95309,-53.00404], "fy":[-126.79373,-126.80979,-126.78758,-126.77151]},
    {"t":0.68792, "x":3.48912, "y":6.49685, "heading":-1.28026, "vx":-4.57353, "vy":1.77009, "omega":0.00327, "ax":-2.43474, "ay":-6.74153, "alpha":-0.00164, "fx":[-41.41645,-41.40492,-41.41208,-41.42362], "fy":[-114.67314,-114.67525,-114.66987,-114.66777]},
    {"t":0.71931, "x":3.34435, "y":6.54909, "heading":-1.28016, "vx":-4.64996, "vy":1.55847, "omega":0.00322, "ax":-1.55703, "ay":-4.9107, "alpha":-0.00062, "fx":[-26.48566,-26.48183,-26.48363,-26.48746], "fy":[-83.53084,-83.53074,-83.52824,-83.52834]},
    {"t":0.7507, "x":3.19761, "y":6.59559, "heading":-1.28006, "vx":-4.69884, "vy":1.40431, "omega":0.0032, "ax":-0.68589, "ay":-2.36198, "alpha":-0.00013, "fx":[-11.66706,-11.66635,-11.66659,-11.66729], "fy":[-40.17706,-40.1769,-40.17626,-40.17643]},
    {"t":0.78209, "x":3.04977, "y":6.63851, "heading":-1.27996, "vx":-4.72037, "vy":1.33017, "omega":0.00319, "ax":-0.24195, "ay":-0.86809, "alpha":-0.00001, "fx":[-4.11552,-4.11548,-4.11549,-4.11554], "fy":[-14.76604,-14.76602,-14.76598,-14.76599]},
    {"t":0.81348, "x":2.90148, "y":6.67984, "heading":-1.27986, "vx":-4.72796, "vy":1.30292, "omega":0.00319, "ax":-0.09233, "ay":-0.33654, "alpha":0.00004, "fx":[-1.57038,-1.57057,-1.57051,-1.57032], "fy":[-5.72436,-5.72442,-5.72461,-5.72455]},
    {"t":0.84487, "x":2.75301, "y":6.72057, "heading":-1.27976, "vx":-4.73086, "vy":1.29235, "omega":0.00319, "ax":-0.05247, "ay":-0.24247, "alpha":0.03339, "fx":[-0.83237,-1.00419,-0.95266,-0.78086], "fy":[-4.01293,-4.06429,-4.2359,-4.18453]},
    {"t":0.87627, "x":2.60448, "y":6.76102, "heading":-1.27966, "vx":-4.73251, "vy":1.28474, "omega":0.00424, "ax":4.79932, "ay":-1.48318, "alpha":13.09122, "fx":[107.59974,51.0939,57.78883,110.05779], "fy":[26.41594,4.51103,-86.99403,-44.84687]},
    {"t":0.90766, "x":2.45828, "y":6.80062, "heading":-1.27953, "vx":-4.58185, "vy":1.23818, "omega":0.41519, "ax":7.60193, "ay":-1.70929, "alpha":12.92451, "fx":[145.37173,139.99796,90.80929,141.04763], "fy":[36.21125,18.23265,-118.073,-52.66912]},
    {"t":0.93905, "x":2.3182, "y":6.83865, "heading":-1.26649, "vx":-4.34322, "vy":1.18452, "omega":0.82091, "ax":8.52569, "ay":-2.32513, "alpha":3.56707, "fx":[150.84907,147.43099,136.70717,145.0907], "fy":[-15.22439,-33.071,-65.22324,-44.68071]},
    {"t":0.97044, "x":2.18606, "y":6.87469, "heading":-1.24072, "vx":-4.07559, "vy":1.11154, "omega":0.93288, "ax":8.63202, "ay":-2.35516, "alpha":0.90536, "fx":[148.52138,147.19316,144.97205,146.6259], "fy":[-33.64166,-38.77155,-46.55098,-41.27822]},
    {"t":1.00183, "x":2.06238, "y":6.90842, "heading":-1.21144, "vx":-3.80462, "vy":1.0376, "omega":0.9613, "ax":8.65555, "ay":-2.36112, "alpha":-0.3368, "fx":[146.55427,147.14784,147.87995,147.33141], "fy":[-42.58587,-40.55228,-37.74548,-39.76395]},
    {"t":1.03322, "x":1.94721, "y":6.93983, "heading":-1.18126, "vx":-3.53291, "vy":0.96349, "omega":0.95073, "ax":8.6616, "ay":-2.36249, "alpha":-1.05, "fx":[145.14545,147.20551,149.30009,147.67419], "fy":[-47.79753,-41.16314,-32.62287,-39.15751]},
    {"t":1.06461, "x":1.84057, "y":6.96891, "heading":-1.15142, "vx":-3.26101, "vy":0.88932, "omega":0.91777, "ax":8.66264, "ay":-2.36258, "alpha":-1.5109, "fx":[144.12573,147.31273,150.12848,147.8289], "fy":[-51.17796,-41.27825,-29.24982,-39.0409]},
    {"t":1.096, "x":1.74248, "y":6.99566, "heading":-1.12261, "vx":-2.98908, "vy":0.81516, "omega":0.87034, "ax":8.66203, "ay":-2.36227, "alpha":-1.83248, "fx":[143.36811,147.443,150.66726,147.87599], "fy":[-53.52564,-41.14915,-26.84704,-39.20427]},
    {"t":1.1274, "x":1.65291, "y":7.02009, "heading":-1.09529, "vx":-2.71717, "vy":0.74101, "omega":0.81282, "ax":8.66087, "ay":-2.36187, "alpha":-2.06934, "fx":[142.79163,147.58193,151.04398,147.85834], "fy":[-55.23369,-40.89335,-25.04239,-39.52919]},
    {"t":1.15879, "x":1.57188, "y":7.04218, "heading":-1.06977, "vx":-2.44529, "vy":0.66686, "omega":0.74786, "ax":8.65958, "ay":-2.36147, "alpha":-2.25101, "fx":[142.34422,147.72107,151.32114,147.80139], "fy":[-56.51881,-40.57425,-23.63559,-39.94291]},
    {"t":1.19018, "x":1.49939, "y":7.06195, "heading":-1.0463, "vx":-2.17345, "vy":0.59273, "omega":0.6772, "ax":8.6583, "ay":-2.36111, "alpha":-2.39481, "fx":[141.99104,147.85518,151.53284,147.7216], "fy":[-57.51105,-40.22961,-22.50872,-40.39782]},
    {"t":1.22157, "x":1.43543, "y":7.0794, "heading":-1.02504, "vx":-1.90166, "vy":0.51862, "omega":0.60202, "ax":8.65709, "ay":-2.3608, "alpha":-2.51155, "fx":[141.70794,147.98085,151.69924,147.63032], "fy":[-58.29377,-39.88367,-21.58734,-40.86129]},
    {"t":1.25296, "x":1.38, "y":7.09451, "heading":-1.00614, "vx":-1.6299, "vy":0.44451, "omega":0.52318, "ax":8.65597, "ay":-2.36053, "alpha":-2.60827, "fx":[141.47751,148.09583,151.83305,147.53582], "fy":[-58.92329,-39.55284,-20.82165,-41.31011]},
    {"t":1.28435, "x":1.3331, "y":7.1073, "heading":-0.98972, "vx":-1.35818, "vy":0.37041, "omega":0.4413, "ax":8.65494, "ay":-2.3603, "alpha":-2.68976, "fx":[141.28685,148.19859,151.94268,147.44429], "fy":[-59.43929,-39.24874,-20.17684,-41.72734]},
    {"t":1.31574, "x":1.29473, "y":7.11777, "heading":-0.97586, "vx":-1.08649, "vy":0.29631, "omega":0.35687, "ax":8.65401, "ay":-2.3601, "alpha":-2.75935, "fx":[141.12616,148.28805,152.03392,147.36059], "fy":[-59.87069,-38.97993,-19.62763,-42.10031]},
    {"t":1.34713, "x":1.26489, "y":7.12591, "heading":-0.96466, "vx":-0.81483, "vy":0.22223, "omega":0.27025, "ax":8.65316, "ay":-2.35992, "alpha":-2.81945, "fx":[140.98787,148.36347,152.11091,147.28853], "fy":[-60.23907,-38.75283,-19.15515,-42.41936]},
    {"t":1.37853, "x":1.24357, "y":7.13172, "heading":-0.95618, "vx":-0.5432, "vy":0.14815, "omega":0.18174, "ax":8.65238, "ay":-2.35976, "alpha":-2.87181, "fx":[140.86604,148.42426,152.17665,147.23118], "fy":[-60.56089,-38.57245,-18.74507,-42.67697]},
    {"t":1.40992, "x":1.23078, "y":7.13521, "heading":-0.95047, "vx":-0.27159, "vy":0.07407, "omega":0.09159, "ax":8.65168, "ay":-2.35961, "alpha":-2.91776, "fx":[140.75601,148.47,152.23337,147.19104], "fy":[-60.8488,-38.44275,-18.3864,-42.86717]},
    {"t":1.44131, "x":1.22652, "y":7.13637, "heading":-0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
