{
 "name":"PJF2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.035404682159424, "y":5.238517761230469, "heading":-2.1112160930957793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.827866554260254, "y":5.7777557373046875, "heading":-0.9944211062037128, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.838639974594116, "y":4.788528919219971, "heading":-0.2984991271544364, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8195980787277224, "y":1.6800432205200195, "heading":0.8550527663349399, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1869804859161377, "y":0.9551687240600586, "heading":0.91199026125312, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.035404682159424 m", "val":5.035404682159424}, "y":{"exp":"5.238517761230469 m", "val":5.238517761230469}, "heading":{"exp":"-2.1112160930957793 rad", "val":-2.1112160930957793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.827866554260254 m", "val":3.827866554260254}, "y":{"exp":"5.7777557373046875 m", "val":5.7777557373046875}, "heading":{"exp":"-0.9944211062037129 rad", "val":-0.9944211062037128}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.838639974594116 m", "val":2.838639974594116}, "y":{"exp":"4.788528919219971 m", "val":4.788528919219971}, "heading":{"exp":"-0.2984991271544364 rad", "val":-0.2984991271544364}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8195980787277222 m", "val":1.8195980787277224}, "y":{"exp":"1.6800432205200195 m", "val":1.6800432205200195}, "heading":{"exp":"0.8550527663349399 rad", "val":0.8550527663349399}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1869804859161377 m", "val":1.1869804859161377}, "y":{"exp":"0.9551687240600586 m", "val":0.9551687240600586}, "heading":{"exp":"0.9119902612531201 rad", "val":0.91199026125312}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65187,1.04316,1.80041,2.26396],
  "samples":[
    {"t":0.0, "x":5.0354, "y":5.23852, "heading":-2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.08635, "ay":7.23072, "alpha":5.58594, "fx":[-50.25195,-77.93268,-114.24737,-103.63742], "fy":[144.80737,132.06701,102.25292,112.84275]},
    {"t":0.02607, "x":5.03368, "y":5.24098, "heading":-2.11122, "vx":-0.13262, "vy":0.18854, "omega":0.14565, "ax":-5.21518, "ay":7.12832, "alpha":5.70302, "fx":[-52.25778,-79.69988,-116.19165,-106.6855], "fy":[144.07139,130.99033,100.01342,109.92764]},
    {"t":0.05215, "x":5.02844, "y":5.24832, "heading":-2.10742, "vx":-0.26861, "vy":0.37441, "omega":0.29436, "ax":-5.36375, "ay":7.00542, "alpha":5.83508, "fx":[-54.6169,-81.85101,-118.43894,-110.03648], "fy":[143.16515,129.63619,97.31217,106.52736]},
    {"t":0.07822, "x":5.01962, "y":5.26046, "heading":-2.09974, "vx":-0.40847, "vy":0.55707, "omega":0.4465, "ax":-5.53661, "ay":6.85551, "alpha":5.98632, "fx":[-57.42807,-84.45736,-121.03718,-113.78175], "fy":[142.02672,127.92864,94.02502,102.46079]},
    {"t":0.1043, "x":5.00708, "y":5.27731, "heading":-2.0881, "vx":-0.55283, "vy":0.73583, "omega":0.60259, "ax":-5.73959, "ay":6.66922, "alpha":6.16246, "fx":[-60.83104,-87.61273,-124.04092,-118.03034], "fy":[140.56124,125.7587,89.98099,97.46491]},
    {"t":0.13037, "x":4.99072, "y":5.29877, "heading":-2.07239, "vx":-0.70249, "vy":0.90972, "omega":0.76328, "ax":-5.98015, "ay":6.43268, "alpha":6.37123, "fx":[-65.02729,-91.44202,-127.50869,-122.90429], "fy":[138.61797,122.96546,84.93959,91.14937]},
    {"t":0.15645, "x":4.97037, "y":5.32468, "heading":-2.05249, "vx":-0.85842, "vy":1.07745, "omega":0.92941, "ax":-6.26756, "ay":6.12487, "alpha":6.62287, "fx":[-70.31385,-96.11282,-131.494,-128.51706], "fy":[135.94607,119.30345,78.55589,82.92379]},
    {"t":0.18252, "x":4.94586, "y":5.35485, "heading":-2.02825, "vx":-1.02184, "vy":1.23716, "omega":1.10209, "ax":-6.61262, "ay":5.71297, "alpha":6.92979, "fx":[-77.13802,-101.84938,-136.02123,-134.90638], "fy":[132.10469,114.38423,70.32722,71.88773]},
    {"t":0.2086, "x":4.91696, "y":5.38905, "heading":-1.99952, "vx":-1.19426, "vy":1.38612, "omega":1.28279, "ax":-7.02544, "ay":5.14478, "alpha":7.3021, "fx":[-86.18098,-108.94244,-141.02601,-141.85377], "fy":[126.26743,107.56774,59.51651,56.69335]},
    {"t":0.23467, "x":4.88343, "y":5.42694, "heading":-1.96607, "vx":-1.37745, "vy":1.52027, "omega":1.47319, "ax":-7.50824, "ay":4.33701, "alpha":7.72776, "fx":[-98.44806,-117.72765,-146.21605,-148.45997], "fy":[116.7711,97.75671,45.0611,35.4966]},
    {"t":0.26075, "x":4.84497, "y":5.46806, "heading":-1.92765, "vx":-1.57323, "vy":1.63335, "omega":1.67468, "ax":-8.03536, "ay":3.16102, "alpha":8.10457, "fx":[-115.13238,-128.4286,-150.77283,-152.38296], "fy":[100.05778,83.0175,25.53967,6.457]},
    {"t":0.28682, "x":4.80121, "y":5.51172, "heading":-1.88399, "vx":-1.78274, "vy":1.71578, "omega":1.88601, "ax":-8.50455, "ay":1.43856, "alpha":8.09429, "fx":[-135.90795,-140.51813,-152.82903,-149.38495], "fy":[68.66808,60.01006,-0.53264,-30.26723]},
    {"t":0.3129, "x":4.75184, "y":5.55695, "heading":-1.83481, "vx":-2.0045, "vy":1.75329, "omega":2.09706, "ax":-8.62604, "ay":-0.97867, "alpha":7.19903, "fx":[-151.50592,-150.75304,-149.0309,-135.61574], "fy":[12.43626,23.9635,-33.4764,-69.51081]},
    {"t":0.33897, "x":4.69664, "y":5.60233, "heading":-1.78013, "vx":-2.22942, "vy":1.72777, "omega":2.28478, "ax":-7.91654, "ay":-3.80131, "alpha":5.67122, "fx":[-140.17907,-150.10492,-135.62724,-112.72105], "fy":[-58.79329,-27.05769,-70.14215,-102.64394]},
    {"t":0.36504, "x":4.63582, "y":5.64609, "heading":-1.72056, "vx":-2.43584, "vy":1.62865, "omega":2.43265, "ax":-6.39137, "ay":-6.15916, "alpha":4.03968, "fx":[-106.10539,-128.99978,-112.28911,-87.46709], "fy":[-109.21317,-81.36845,-103.47373,-125.0071]},
    {"t":0.39112, "x":4.57013, "y":5.68646, "heading":-1.65713, "vx":-2.60249, "vy":1.46805, "omega":2.53798, "ax":-4.67229, "ay":-7.62561, "alpha":2.39656, "fx":[-74.14059,-94.31699,-84.15535,-65.28449], "fy":[-133.32093,-120.00333,-127.47669,-138.03716]},
    {"t":0.41719, "x":4.50068, "y":5.72215, "heading":-1.59095, "vx":-2.72432, "vy":1.26922, "omega":2.60047, "ax":-3.19817, "ay":-8.38773, "alpha":1.04974, "fx":[-51.09236,-61.20866,-57.45821,-47.84058], "fy":[-143.96157,-139.98256,-141.61684,-145.13086]},
    {"t":0.44327, "x":4.42856, "y":5.75239, "heading":-1.52314, "vx":-2.80771, "vy":1.05051, "omega":2.62784, "ax":-2.06269, "ay":-8.74963, "alpha":0.05872, "fx":[-34.87542,-35.46407,-35.29525,-34.70857], "fy":[-148.87689,-148.73851,-148.78123,-148.91845]},
    {"t":0.46934, "x":4.35465, "y":5.77681, "heading":-1.45462, "vx":-2.86149, "vy":0.82237, "omega":2.62938, "ax":-1.20985, "ay":-8.91057, "alpha":-0.66377, "fx":[-23.0472,-16.36935,-17.97413,-24.92637], "fy":[-151.26773,-152.12938,-151.9231,-150.94511]},
    {"t":0.49542, "x":4.27962, "y":5.79523, "heading":-1.38606, "vx":-2.89304, "vy":0.59003, "omega":2.61207, "ax":-0.56418, "ay":-8.97322, "alpha":-1.20156, "fx":[-14.01921,-2.05042,-4.7107,-17.60585], "fy":[-152.44861,-153.0695,-152.971,-152.03854]},
    {"t":0.52149, "x":4.204, "y":5.80756, "heading":-1.31795, "vx":-2.90775, "vy":0.35605, "omega":2.58074, "ax":-0.06608, "ay":-8.98761, "alpha":-1.61201, "fx":[-6.83375,8.98166,5.41998,-12.0636], "fy":[-152.99908,-152.87772,-152.99797,-152.63218]},
    {"t":0.54757, "x":4.12816, "y":5.81379, "heading":-1.25066, "vx":-2.90947, "vy":0.1217, "omega":2.53871, "ax":0.32632, "ay":-8.97831, "alpha":-1.93243, "fx":[-0.90753,17.72605,13.18673,-7.80302], "fy":[-153.19567,-152.15771,-152.56692,-152.95392]},
    {"t":0.57364, "x":4.0524, "y":5.81391, "heading":-1.18447, "vx":-2.90097, "vy":-0.1124, "omega":2.48832, "ax":0.64166, "ay":-8.95766, "alpha":-2.18732, "fx":[4.12528,24.83393,19.16741,-4.46889], "fy":[-153.18021,-151.19704,-151.96662,-153.12519]},
    {"t":0.59972, "x":3.97698, "y":5.80793, "heading":-1.11958, "vx":-2.88424, "vy":-0.34597, "omega":2.43128, "ax":0.89967, "ay":-8.932, "alpha":-2.39321, "fx":[8.50154,30.73437,23.78418,-1.80727], "fy":[-153.03025,-150.13883,-151.34258,-153.21164]},
    {"t":0.62579, "x":3.90208, "y":5.79588, "heading":-1.05619, "vx":-2.86078, "vy":-0.57887, "omega":2.36888, "ax":1.11415, "ay":-8.90465, "alpha":-2.56163, "fx":[12.37916,35.71681,27.34544,0.36432], "fy":[-152.7908,-149.05706,-150.76534,-153.24923]},
    {"t":0.65187, "x":3.82787, "y":5.77776, "heading":-0.99442, "vx":-2.83173, "vy":-0.81105, "omega":2.30209, "ax":1.21644, "ay":-8.88662, "alpha":-2.42456, "fx":[15.22399,36.99182,27.65057,2.89912], "fy":[-152.40477,-148.60403,-150.54878,-153.07787]},
    {"t":0.66888, "x":3.77987, "y":5.76267, "heading":-0.95526, "vx":-2.81103, "vy":-0.96224, "omega":2.26084, "ax":1.23512, "ay":-8.88224, "alpha":-2.44695, "fx":[16.0812,37.73357,27.33801,2.88355], "fy":[-152.29968,-148.39639,-150.58156,-153.05957]},
    {"t":0.68589, "x":3.73222, "y":5.74502, "heading":-0.91679, "vx":-2.79002, "vy":-1.11335, "omega":2.21921, "ax":1.25559, "ay":-8.87737, "alpha":-2.47184, "fx":[16.96647,38.50133,27.05212,2.90914], "fy":[-152.18488,-148.17592,-150.60655,-153.03865]},
    {"t":0.7029, "x":3.68494, "y":5.72479, "heading":-0.87904, "vx":-2.76866, "vy":-1.26438, "omega":2.17716, "ax":1.27812, "ay":-8.87193, "alpha":-2.49961, "fx":[17.8836,39.30258,26.79896,2.97681], "fy":[-152.05916,-147.93986,-150.62244,-153.01478]},
    {"t":0.71992, "x":3.63802, "y":5.702, "heading":-0.842, "vx":-2.74691, "vy":-1.41532, "omega":2.13463, "ax":1.30304, "ay":-8.86583, "alpha":-2.53072, "fx":[18.83738,40.14631,26.58548,3.08791], "fy":[-151.92103,-147.68476,-150.62773,-152.98755]},
    {"t":0.73693, "x":3.59148, "y":5.67663, "heading":-0.80568, "vx":-2.72474, "vy":-1.56615, "omega":2.09158, "ax":1.33073, "ay":-8.85894, "alpha":-2.56572, "fx":[19.83385,41.04339,26.41982,3.24444], "fy":[-151.76859,-147.4063,-150.62057,-152.95637]},
    {"t":0.75394, "x":3.54531, "y":5.64871, "heading":-0.7701, "vx":-2.7021, "vy":-1.71686, "omega":2.04793, "ax":1.3617, "ay":-8.85109, "alpha":-2.60523, "fx":[20.88065,42.00712,26.31167,3.4492], "fy":[-151.59945,-147.09898,-150.59874,-152.92054]},
    {"t":0.77096, "x":3.49954, "y":5.61822, "heading":-0.73526, "vx":-2.67894, "vy":-1.86744, "omega":2.00361, "ax":1.39656, "ay":-8.84208, "alpha":-2.65005, "fx":[21.98747,43.05389,26.27286,3.70607], "fy":[-151.41054,-146.75577,-150.55936,-152.87908]},
    {"t":0.78797, "x":3.45417, "y":5.58517, "heading":-0.70117, "vx":-2.65518, "vy":-2.01787, "omega":1.95852, "ax":1.43608, "ay":-8.83164, "alpha":-2.70116, "fx":[23.1667,44.20423,26.31811,4.02039], "fy":[-151.19783,-146.36749,-150.49877,-152.83076]},
    {"t":0.80498, "x":3.4092, "y":5.54956, "heading":-0.66785, "vx":-2.63075, "vy":-2.16812, "omega":1.91257, "ax":1.48127, "ay":-8.81943, "alpha":-2.75977, "fx":[24.43432,45.48419,26.46613,4.39953], "fy":[-150.95602,-145.92202,-150.41203,-152.77392]},
    {"t":0.82199, "x":3.36466, "y":5.5114, "heading":-0.63531, "vx":-2.60555, "vy":-2.31817, "omega":1.86562, "ax":1.53344, "ay":-8.80496, "alpha":-2.82748, "fx":[25.8112,46.9273,26.74139,4.85369], "fy":[-150.67793,-145.40298,-150.29243,-152.7063]},
    {"t":0.83901, "x":3.32056, "y":5.47069, "heading":-0.60357, "vx":-2.57946, "vy":-2.46796, "omega":1.81751, "ax":1.59433, "ay":-8.78758, "alpha":-2.90633, "fx":[27.32503,48.57757,27.1766,5.39715], "fy":[-150.3537,-144.7878,-150.13052,-152.62479]},
    {"t":0.85602, "x":3.2769, "y":5.42743, "heading":-0.57265, "vx":-2.55233, "vy":-2.61746, "omega":1.76807, "ax":1.66632, "ay":-8.76634, "alpha":-2.99907, "fx":[29.01324,50.49385,27.81689,6.05026], "fy":[-149.96944,-144.04457,-149.91254,-152.52496]},
    {"t":0.87303, "x":3.23372, "y":5.38163, "heading":-0.54257, "vx":-2.52399, "vy":-2.7666, "omega":1.71705, "ax":1.75272, "ay":-8.73986, "alpha":-3.10945, "fx":[30.92751,52.75665,28.7265,6.84266], "fy":[-149.50498,-143.1268,-149.61776,-152.4003]},
    {"t":0.89004, "x":3.19103, "y":5.3333, "heading":-0.51336, "vx":-2.49417, "vy":-2.91529, "omega":1.66415, "ax":1.85834, "ay":-8.70604, "alpha":-3.24267, "fx":[33.14113,55.47885,30.00026,7.81893], "fy":[-148.93008,-141.96443,-149.21349,-152.24078]},
    {"t":0.90706, "x":3.14887, "y":5.28244, "heading":-0.48505, "vx":-2.46255, "vy":-3.06341, "omega":1.60898, "ax":1.9903, "ay":-8.66153, "alpha":-3.40615, "fx":[35.76133,58.82325,31.78443,9.04868], "fy":[-148.19748,-140.44748,-148.64539,-152.0303]},
    {"t":0.92407, "x":3.10726, "y":5.22907, "heading":-0.45768, "vx":-2.42869, "vy":-3.21076, "omega":1.55103, "ax":2.15973, "ay":-8.60071, "alpha":-3.61077, "fx":[38.95108,63.03173,34.31636,10.64639], "fy":[-147.22957,-138.39493,-147.81708,-151.7411]},
    {"t":0.94108, "x":3.06626, "y":5.1732, "heading":-0.43129, "vx":-2.39195, "vy":-3.35708, "omega":1.4896, "ax":2.38487, "ay":-8.51346, "alpha":-3.87274, "fx":[42.96974,68.47486,38.00602,12.81322], "fy":[-145.89068,-135.49145,-146.54273,-151.32142]},
    {"t":0.9581, "x":3.02591, "y":5.11485, "heading":-0.40595, "vx":-2.35138, "vy":-3.50192, "omega":1.42372, "ax":2.69758, "ay":-8.37994, "alpha":-4.21641, "fx":[48.25387,75.73362,43.61675,15.93597], "fy":[-143.92408,-131.15093,-144.42345,-150.66308]},
    {"t":0.97511, "x":2.9863, "y":5.05406, "heading":-0.38173, "vx":-2.30548, "vy":-3.64449, "omega":1.35198, "ax":3.15778, "ay":-8.15673, "alpha":-4.67575, "fx":[55.58962,85.70827,52.69582,20.8583], "fy":[-140.7911,-124.20802,-140.47446,-149.50075]},
    {"t":0.99212, "x":2.94753, "y":4.99088, "heading":-0.35873, "vx":-2.25176, "vy":-3.78326, "omega":1.27244, "ax":3.88633, "ay":-7.73507, "alpha":-5.27496, "fx":[66.50253,99.56132,68.55789,29.8], "fy":[-135.19386,-112.27081,-131.82085,-146.99964]},
    {"t":1.00913, "x":2.90978, "y":4.9254, "heading":-0.33708, "vx":-2.18564, "vy":-3.91485, "omega":1.18269, "ax":5.11111, "ay":-6.8194, "alpha":-5.74739, "fx":[84.09083,116.87098,96.24077,50.55171], "fy":[-123.35733,-91.70713,-109.79591,-139.12404]},
    {"t":1.02615, "x":2.87334, "y":4.85781, "heading":-0.31696, "vx":-2.09869, "vy":-4.03087, "omega":1.08492, "ax":6.9365, "ay":-4.86263, "alpha":-1.68177, "fx":[115.59091,124.04852,121.01562,111.29669], "fy":[-87.49453,-74.52495,-77.42257,-91.40579]},
    {"t":1.04316, "x":2.83864, "y":4.78853, "heading":-0.2985, "vx":-1.98068, "vy":-4.11359, "omega":1.0563, "ax":6.70282, "ay":-4.80943, "alpha":-4.31881, "fx":[109.85002,128.83268,122.02556,95.34374], "fy":[-92.88798,-62.42896,-67.7964,-104.11493]},
    {"t":1.06543, "x":2.79619, "y":4.69572, "heading":-0.27497, "vx":-1.83139, "vy":-4.22071, "omega":0.96012, "ax":6.76025, "ay":-4.24198, "alpha":-3.69018, "fx":[112.02207,126.68142,120.40851,100.84792], "fy":[-82.64937,-55.78678,-59.24731,-90.9359]},
    {"t":1.0877, "x":2.75708, "y":4.60066, "heading":-0.25359, "vx":-1.68083, "vy":-4.31519, "omega":0.87793, "ax":6.69231, "ay":-3.46835, "alpha":-2.47892, "fx":[112.48191,120.97877,116.05044,105.82598], "fy":[-67.08007,-48.33315,-49.71188,-70.85776]},
    {"t":1.10998, "x":2.7213, "y":4.50369, "heading":-0.23404, "vx":-1.53178, "vy":-4.39243, "omega":0.82272, "ax":6.35342, "ay":-2.40607, "alpha":-0.52489, "fx":[108.0456,109.42682,108.11763,106.68931], "fy":[-42.92553,-38.83029,-38.87348,-43.07699]},
    {"t":1.13225, "x":2.68876, "y":4.40527, "heading":-0.21571, "vx":-1.39027, "vy":-4.44602, "omega":0.81103, "ax":5.56799, "ay":-1.09689, "alpha":1.98555, "fx":[93.14547,90.01178,96.39999,99.28223], "fy":[-10.28259,-25.48006,-26.39892,-12.46978]},
    {"t":1.15452, "x":2.65918, "y":4.30598, "heading":-0.19765, "vx":-1.26626, "vy":-4.47045, "omega":0.85525, "ax":4.41705, "ay":0.11816, "alpha":4.12489, "fx":[68.47729,65.22283,81.99916,84.83165], "fy":[19.10778,-9.51356,-13.34512,11.79016]},
    {"t":1.17679, "x":2.63207, "y":4.20644, "heading":-0.1786, "vx":-1.16789, "vy":-4.46782, "omega":0.94712, "ax":3.2979, "ay":0.89454, "alpha":5.11258, "fx":[45.53552,42.63789,67.16135,69.05065], "fy":[34.62805,3.08849,-2.67281,25.82003]},
    {"t":1.19906, "x":2.60688, "y":4.10715, "heading":-0.15751, "vx":-1.09444, "vy":-4.4479, "omega":1.06099, "ax":2.42101, "ay":1.26392, "alpha":5.14339, "fx":[29.53184,26.65352,53.56382,54.97338], "fy":[39.39272,10.10529,4.52301,31.9746]},
    {"t":1.22134, "x":2.5831, "y":4.0084, "heading":-0.13388, "vx":-1.04052, "vy":-4.41975, "omega":1.17554, "ax":1.74792, "ay":1.38732, "alpha":4.65388, "fx":[18.69196,16.14714,41.4483,42.63907], "fy":[38.69102,13.30763,8.98935,33.40338]},
    {"t":1.24361, "x":2.56036, "y":3.91031, "heading":-0.1077, "vx":-1.00159, "vy":-4.38885, "omega":1.27919, "ax":1.20267, "ay":1.37362, "alpha":3.921, "fx":[10.84939,8.92683,30.53966,31.51263], "fy":[35.37796,14.43123,11.57968,32.0704]},
    {"t":1.26588, "x":2.53835, "y":3.8129, "heading":-0.07921, "vx":-0.9748, "vy":-4.35826, "omega":1.36652, "ax":0.74149, "ay":1.28152, "alpha":3.09842, "fx":[4.80605,3.58179,20.69024,21.37201], "fy":[30.84572,14.43087,12.83867,29.07804]},
    {"t":1.28815, "x":2.51683, "y":3.71615, "heading":-0.04877, "vx":-0.95829, "vy":-4.32971, "omega":1.43553, "ax":0.34798, "ay":1.1459, "alpha":2.28195, "fx":[0.01583,-0.5995,11.95054,12.30956], "fy":[25.88153,13.80881,13.12319,25.15232]},
    {"t":1.31042, "x":2.49557, "y":3.62001, "heading":-0.0168, "vx":-0.95054, "vy":-4.30419, "omega":1.48635, "ax":0.0189, "ay":0.99176, "alpha":1.5379, "fx":[-3.7631,-3.94903,4.45545,4.54264], "fy":[21.0174,12.86267,12.72113,20.87732]},
    {"t":1.3327, "x":2.4744, "y":3.52439, "heading":0.01631, "vx":-0.95011, "vy":-4.2821, "omega":1.5206, "ax":-0.24593, "ay":0.83907, "alpha":0.91136, "fx":[-6.66933,-6.62835,-1.68251,-1.75286], "fy":[16.6451,11.7956,11.89596,16.75253]},
    {"t":1.35497, "x":2.45318, "y":3.42923, "heading":0.05017, "vx":-0.95559, "vy":-4.26342, "omega":1.5409, "ax":-0.44867, "ay":0.70382, "alpha":0.4291, "fx":[-8.8343,-8.73901,-6.42622,-6.52717], "fy":[13.05046,10.76027,10.89185,13.18478]},
    {"t":1.37724, "x":2.43179, "y":3.33445, "heading":0.08449, "vx":-0.96558, "vy":-4.24774, "omega":1.55046, "ax":-0.595, "ay":0.59859, "alpha":0.10357, "fx":[-10.41906,-10.37713,-9.82252,-9.86475], "fy":[10.43263,9.87915,9.93081,10.4845]},
    {"t":1.39951, "x":2.41013, "y":3.23999, "heading":0.11902, "vx":-0.97884, "vy":-4.23441, "omega":1.55276, "ax":-0.69424, "ay":0.53338, "alpha":-0.06172, "fx":[-11.6264,-11.66271,-11.99123,-11.95502], "fy":[8.92909,9.25858,9.21611,8.8867]},
    {"t":1.42178, "x":2.38816, "y":3.14581, "heading":0.15361, "vx":-0.9943, "vy":-4.22253, "omega":1.55139, "ax":-0.75928, "ay":0.51716, "alpha":-0.06667, "fx":[-12.71311,-12.76432,-13.11718,-13.06609], "fy":[8.64856,9.00316,8.94472,8.59022]},
    {"t":1.44406, "x":2.36583, "y":3.0519, "heading":0.18816, "vx":-1.01121, "vy":-4.21101, "omega":1.5499, "ax":-0.80785, "ay":0.55966, "alpha":0.08994, "fx":[-14.02017,-13.93563,-13.46213,-13.54694], "fy":[9.70926,9.23404,9.32991,9.80531]},
    {"t":1.46633, "x":2.34311, "y":2.95825, "heading":0.22268, "vx":-1.0292, "vy":-4.19855, "omega":1.55191, "ax":-0.86571, "ay":0.67363, "alpha":0.41369, "fx":[-16.03527,-15.58093,-13.41229,-13.87336], "fy":[12.27936,10.11405,10.63567,12.80425]},
    {"t":1.4886, "x":2.31997, "y":2.8649, "heading":0.25724, "vx":-1.04848, "vy":-4.18354, "omega":1.56112, "ax":-0.97293, "ay":0.87709, "alpha":0.91499, "fx":[-19.49591,-18.36903,-13.58171,-14.75017], "fy":[16.60731,11.87879,13.22443,17.96539]},
    {"t":1.51087, "x":2.29638, "y":2.77195, "heading":0.29201, "vx":-1.07015, "vy":-4.16401, "omega":1.5815, "ax":-1.19283, "ay":1.19362, "alpha":1.60219, "fx":[-25.50483,-23.39943,-14.99066,-17.26419], "fy":[22.99095,14.85214,17.60393,25.76542]},
    {"t":1.53314, "x":2.27225, "y":2.6795, "heading":0.32724, "vx":-1.09672, "vy":-4.13742, "omega":1.61718, "ax":-1.61736, "ay":1.6438, "alpha":2.45335, "fx":[-35.47605,-32.31057,-19.28028,-22.9761], "fy":[31.53229,19.35071,24.39182,36.56764]},
    {"t":1.55542, "x":2.24742, "y":2.58776, "heading":0.36325, "vx":-1.13274, "vy":-4.10081, "omega":1.67183, "ax":-2.34224, "ay":2.21314, "alpha":3.34968, "fx":[-50.39742,-46.80031,-28.64468,-33.52105], "fy":[41.47389,25.25741,33.93503,49.9135]},
    {"t":1.57769, "x":2.22161, "y":2.49697, "heading":0.40049, "vx":-1.18491, "vy":-4.05152, "omega":1.74643, "ax":-3.37265, "ay":2.80484, "alpha":4.02486, "fx":[-69.13692,-66.62912,-44.56255,-49.14243], "fy":[50.63859,31.39428,45.29358,63.51197]},
    {"t":1.59996, "x":2.19438, "y":2.40743, "heading":0.43939, "vx":-1.26002, "vy":-3.98905, "omega":1.83607, "ax":-4.52946, "ay":3.26959, "alpha":4.22138, "fx":[-87.93623,-87.72645,-65.16247,-67.35397], "fy":[56.72593,36.21607,55.6631,73.8539]},
    {"t":1.62223, "x":2.1652, "y":2.3194, "heading":0.48028, "vx":-1.3609, "vy":-3.91623, "omega":1.93009, "ax":-5.56125, "ay":3.53658, "alpha":3.95573, "fx":[-103.32598,-105.18254,-85.33077,-84.54195], "fy":[59.45167,39.63076,62.47844,79.06381]},
    {"t":1.6445, "x":2.13351, "y":2.23306, "heading":0.52327, "vx":-1.48476, "vy":-3.83747, "omega":2.01819, "ax":-6.34675, "ay":3.64444, "alpha":3.4409, "fx":[-114.45703,-117.37695,-101.32615,-98.66564], "fy":[60.0256,42.44722,65.60152,79.88946]},
    {"t":1.66678, "x":2.09886, "y":2.14849, "heading":0.56821, "vx":-1.62612, "vy":-3.7563, "omega":2.09483, "ax":-6.90326, "ay":3.65852, "alpha":2.8499, "fx":[-122.14669,-125.24943,-112.74703,-109.54697], "fy":[59.58391,45.07926,66.25541,78.00308]},
    {"t":1.68905, "x":2.06093, "y":2.06574, "heading":0.61487, "vx":-1.77987, "vy":-3.67481, "omega":2.1583, "ax":-7.29268, "ay":3.62445, "alpha":2.25759, "fx":[-127.4461,-130.19785,-120.72341,-117.81826], "fy":[58.78371,47.60409,65.52044,74.69541]},
    {"t":1.71132, "x":2.01948, "y":1.98479, "heading":0.66294, "vx":-1.94229, "vy":-3.59409, "omega":2.20858, "ax":-7.56944, "ay":3.56796, "alpha":1.67906, "fx":[-131.13225,-133.26145,-126.4244,-124.19765], "fy":[57.98581,50.07454,64.01715,70.6821]},
    {"t":1.73359, "x":1.97435, "y":1.90563, "heading":0.71213, "vx":-2.11088, "vy":-3.51462, "omega":2.24598, "ax":-7.75825, "ay":3.53394, "alpha":0.97361, "fx":[-133.31812,-134.54929,-130.62424,-129.37063], "fy":[58.17061,53.96925,62.28462,66.02104]},
    {"t":1.75586, "x":1.92541, "y":1.82823, "heading":0.76215, "vx":-2.28367, "vy":-3.43592, "omega":2.26766, "ax":-4.91726, "ay":5.48749, "alpha":-16.34949, "fx":[0.47436,-62.20071,-129.48052,-143.35793], "fy":[145.06413,135.92584,74.57518,17.79741]},
    {"t":1.77814, "x":1.87333, "y":1.75306, "heading":0.81266, "vx":-2.39319, "vy":-3.3137, "omega":1.90353, "ax":-1.73412, "ay":3.14912, "alpha":-33.4425, "fx":[108.72455,-18.53983,-129.19035,-78.98204], "fy":[104.73591,150.75945,79.04795,-120.28056]},
    {"t":1.80041, "x":1.8196, "y":1.68004, "heading":0.85505, "vx":-2.43181, "vy":-3.24356, "omega":1.15869, "ax":1.29899, "ay":7.61085, "alpha":-14.31643, "fx":[96.21765,3.10508,-88.7076,77.76642], "fy":[117.84171,152.42728,123.30544,124.25938]},
    {"t":1.82938, "x":1.74969, "y":1.58927, "heading":0.88862, "vx":-2.39417, "vy":-3.02306, "omega":0.74392, "ax":2.98465, "ay":7.83454, "alpha":-10.28885, "fx":[97.18708,30.9029,-22.60945,97.59166], "fy":[117.52648,149.45983,150.37549,115.69142]},
    {"t":1.85835, "x":1.68158, "y":1.50497, "heading":0.91017, "vx":-2.3077, "vy":-2.79608, "omega":0.44583, "ax":4.06726, "ay":7.72057, "alpha":-6.71905, "fx":[98.20416,51.10758,26.97614,100.44396], "fy":[116.95721,143.95695,149.9803,114.40406]},
    {"t":1.88732, "x":1.61643, "y":1.4272, "heading":0.92309, "vx":-2.18987, "vy":-2.5724, "omega":0.25117, "ax":4.72808, "ay":7.50601, "alpha":-4.49111, "fx":[99.1169,65.59484,55.63227,101.3492], "fy":[116.36811,138.08335,142.14682,114.1019]},
    {"t":1.91629, "x":1.55497, "y":1.35583, "heading":0.93037, "vx":-2.05289, "vy":-2.35494, "omega":0.12106, "ax":5.14436, "ay":7.30769, "alpha":-3.07672, "fx":[99.88522,76.10623,72.30237,101.72242], "fy":[115.83964,132.68214,134.63931,114.04548]},
    {"t":1.94527, "x":1.49765, "y":1.29067, "heading":0.93388, "vx":-1.90385, "vy":-2.14322, "omega":0.03192, "ax":5.42404, "ay":7.1441, "alpha":-2.11178, "fx":[100.51772,83.90678,82.71787,101.90286], "fy":[115.38893,127.97586,128.65161,114.05995]},
    {"t":1.97424, "x":1.44477, "y":1.23157, "heading":0.9348, "vx":-1.7467, "vy":-1.93625, "omega":-0.02926, "ax":5.62294, "ay":7.01146, "alpha":-1.41142, "fx":[101.03454,89.84074,89.69989,102.00356], "fy":[115.01276,123.95184,123.99552,114.09162]},
    {"t":2.00321, "x":1.39652, "y":1.17842, "heading":0.93395, "vx":-1.58379, "vy":-1.73311, "omega":-0.07016, "ax":5.77092, "ay":6.90322, "alpha":-0.87893, "fx":[101.456,94.46218,94.65923,102.06937], "fy":[114.70214,120.52538,120.33757,114.12213]},
    {"t":2.03218, "x":1.35306, "y":1.1311, "heading":0.93192, "vx":-1.4166, "vy":-1.53311, "omega":-0.09562, "ax":5.88496, "ay":6.8138, "alpha":-0.45979, "fx":[101.79981,98.13853,98.34791,102.11983], "fy":[114.44711,117.60065,117.40973,114.14545]},
    {"t":2.06115, "x":1.31449, "y":1.08955, "heading":0.92915, "vx":-1.2461, "vy":-1.3357, "omega":-0.10894, "ax":5.97536, "ay":6.73894, "alpha":-0.12093, "fx":[102.08083,101.11842,101.19386,102.16373], "fy":[114.2383,115.09073,115.02056,114.16029]},
    {"t":2.09013, "x":1.28089, "y":1.05368, "heading":0.92599, "vx":-1.07299, "vy":-1.14047, "omega":-0.11244, "ax":6.04868, "ay":6.6755, "alpha":0.15887, "fx":[102.31133,103.57405,103.45501,102.20489], "fy":[114.06732,112.92243,113.03618,114.16734]},
    {"t":2.1191, "x":1.25235, "y":1.02344, "heading":0.92274, "vx":-0.89774, "vy":-0.94706, "omega":-0.10784, "ax":6.10928, "ay":6.62112, "alpha":0.39391, "fx":[102.50149,105.62748,105.29458,102.24467], "fy":[113.92686,111.03587,111.36242,114.16803]},
    {"t":2.14807, "x":1.2289, "y":0.99878, "heading":0.91961, "vx":-0.72075, "vy":-0.75524, "omega":-0.09643, "ax":6.16016, "ay":6.57403, "alpha":0.5942, "fx":[102.65978,107.36716,106.82016,102.28315], "fy":[113.81062,109.38257,109.93207,114.16408]},
    {"t":2.17704, "x":1.21061, "y":0.97966, "heading":0.91682, "vx":-0.54228, "vy":-0.56478, "omega":-0.07921, "ax":6.20347, "ay":6.53288, "alpha":0.76693, "fx":[102.79329,108.8585,108.10518,102.31981], "fy":[113.71315,107.92328,108.69632,114.15726]},
    {"t":2.20601, "x":1.1975, "y":0.96603, "heading":0.91452, "vx":-0.36255, "vy":-0.37551, "omega":-0.057, "ax":6.24075, "ay":6.49665, "alpha":0.91746, "fx":[102.90801,110.15079,109.20124,102.35377], "fy":[113.62974,106.62611,107.61918,114.14927]},
    {"t":2.23498, "x":1.18961, "y":0.95788, "heading":0.91287, "vx":-0.18175, "vy":-0.18729, "omega":-0.03041, "ax":6.27319, "ay":6.46449, "alpha":1.0498, "fx":[103.00902,111.28179,110.14554,102.384], "fy":[113.55632,105.46503,106.67365,114.14172]},
    {"t":2.26396, "x":1.18698, "y":0.95517, "heading":0.91199, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
