{
 "name":"PJF2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.053163051605225, "y":5.266341209411621, "heading":-2.147170734118994, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.253247261047363, "y":5.652278423309326, "heading":-1.3191068156598451, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.022230863571167, "y":4.930239677429199, "heading":-0.5880020102793523, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9000030755996704, "y":1.8246567249298096, "heading":0.8850674458686383, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2405186891555786, "y":0.8972567319869995, "heading":0.9067501097186156, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.053163051605225 m", "val":5.053163051605225}, "y":{"exp":"5.266341209411621 m", "val":5.266341209411621}, "heading":{"exp":"-2.147170734118994 rad", "val":-2.147170734118994}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.253247261047363 m", "val":4.253247261047363}, "y":{"exp":"5.652278423309326 m", "val":5.652278423309326}, "heading":{"exp":"-1.3191068156598451 rad", "val":-1.3191068156598451}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.022230863571167 m", "val":3.022230863571167}, "y":{"exp":"4.930239677429199 m", "val":4.930239677429199}, "heading":{"exp":"-0.5880020102793523 rad", "val":-0.5880020102793523}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9000030755996704 m", "val":1.9000030755996704}, "y":{"exp":"1.8246567249298096 m", "val":1.8246567249298096}, "heading":{"exp":"0.8850674458686383 rad", "val":0.8850674458686383}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2405186891555786 m", "val":1.2405186891555786}, "y":{"exp":"0.8972567319869995 m", "val":0.8972567319869995}, "heading":{"exp":"0.9067501097186156 rad", "val":0.9067501097186156}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69976,1.25577,2.14324,2.86366],
  "samples":[
    {"t":0.0, "x":5.05316, "y":5.26634, "heading":-2.14717, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.55337, "ay":3.47851, "alpha":4.18732, "fx":[-16.14286,-37.23911,-61.5109,-58.83582], "fy":[74.90399,67.02279,45.75222,48.9949]},
    {"t":0.02413, "x":5.05242, "y":5.26735, "heading":-2.14717, "vx":-0.06161, "vy":0.08394, "omega":0.10104, "ax":-2.62327, "ay":3.42115, "alpha":4.23431, "fx":[-17.59495,-38.22335,-62.2859,-60.38025], "fy":[74.56644,66.46009,44.68218,47.06227]},
    {"t":0.04826, "x":5.05017, "y":5.27038, "heading":-2.14473, "vx":-0.12491, "vy":0.16649, "omega":0.20321, "ax":-2.69983, "ay":3.3561, "alpha":4.27976, "fx":[-19.24216,-39.35938,-63.1398,-61.95189], "fy":[74.1475,65.7866,43.45664,44.95475]},
    {"t":0.07239, "x":5.04637, "y":5.27537, "heading":-2.13983, "vx":-0.19006, "vy":0.24747, "omega":0.30648, "ax":-2.78391, "ay":3.28178, "alpha":4.32321, "fx":[-21.11699,-40.663,-64.07648,-63.55728], "fy":[73.62316,64.98093,42.0512,42.63355]},
    {"t":0.09652, "x":5.04097, "y":5.2823, "heading":-2.13243, "vx":-0.25723, "vy":0.32666, "omega":0.4108, "ax":-2.87645, "ay":3.19619, "alpha":4.3639, "fx":[-23.2597,-42.15253,-65.09884,-65.19953], "fy":[72.96055,64.01566,40.43646,40.05224]},
    {"t":0.12065, "x":5.03393, "y":5.29111, "heading":-2.12252, "vx":-0.32664, "vy":0.40378, "omega":0.5161, "ax":-2.9785, "ay":3.09679, "alpha":4.40059, "fx":[-25.72012,-43.84912,-66.20818,-66.87631], "fy":[72.11396,62.8553,38.57696,37.15587]},
    {"t":0.14478, "x":5.02518, "y":5.30175, "heading":-2.11007, "vx":-0.39851, "vy":0.47851, "omega":0.62228, "ax":-3.09112, "ay":2.98039, "alpha":4.43123, "fx":[-28.55934,-45.7769,-67.40307,-68.57674], "fy":[71.01889,61.45348,36.4297,33.88059]},
    {"t":0.16891, "x":5.01466, "y":5.31417, "heading":-2.09505, "vx":-0.4731, "vy":0.55042, "omega":0.72921, "ax":-3.21535, "ay":2.84292, "alpha":4.45246, "fx":[-31.85113,-47.96285,-68.67764,-70.27716], "fy":[69.58314,59.74896,33.94266,30.15431]},
    {"t":0.19304, "x":5.00231, "y":5.32828, "heading":-2.07746, "vx":-0.55068, "vy":0.61902, "omega":0.83665, "ax":-3.35208, "ay":2.67915, "alpha":4.45887, "fx":[-35.68152,-50.43577,-70.01903,-71.93563], "fy":[67.67329,57.66007,31.05317,25.89953]},
    {"t":0.21717, "x":4.98805, "y":5.34399, "heading":-2.05727, "vx":-0.63157, "vy":0.68367, "omega":0.94424, "ax":-3.50177, "ay":2.48238, "alpha":4.442, "fx":[-40.14355,-53.22367,-71.40347,-73.4855], "fy":[65.09495,55.07706,27.68657,21.0398]},
    {"t":0.2413, "x":4.97179, "y":5.36121, "heading":-2.03448, "vx":-0.71607, "vy":0.74357, "omega":1.05142, "ax":-3.66392, "ay":2.24409, "alpha":4.38911, "fx":[-45.32056,-56.34791,-72.79066,-74.82947], "fy":[61.56567,51.85184,23.7559,15.51166]},
    {"t":0.26543, "x":4.95344, "y":5.37981, "heading":-2.00911, "vx":-0.80448, "vy":0.79772, "omega":1.15733, "ax":-3.83617, "ay":1.95355, "alpha":4.28221, "fx":[-51.24461,-59.81092,-74.11589,-75.83713], "fy":[56.68435,47.78525,19.16384,9.28355]},
    {"t":0.28956, "x":4.93292, "y":5.39963, "heading":-1.98119, "vx":-0.89704, "vy":0.84485, "omega":1.26066, "ax":-4.0126, "ay":1.59792, "alpha":4.0988, "fx":[-57.80867,-63.57253,-75.28018,-76.351], "fy":[49.9167,42.61417,13.8092,2.38086]},
    {"t":0.31369, "x":4.9101, "y":5.42048, "heading":-1.95077, "vx":-0.99386, "vy":0.88341, "omega":1.35956, "ax":-4.18097, "ay":1.16365, "alpha":3.8169, "fx":[-64.61503,-67.50713,-76.13952,-76.20654], "fy":[40.65432,36.00641,7.6013,-5.08838]},
    {"t":0.33782, "x":4.8849, "y":5.44213, "heading":-1.91796, "vx":-1.09475, "vy":0.91149, "omega":1.45166, "ax":-4.31967, "ay":0.64091, "alpha":3.42653, "fx":[-70.80452,-71.33501,-76.49758,-75.26818], "fy":[28.45607,27.58446,0.48576,-12.91934]},
    {"t":0.36195, "x":4.85723, "y":5.46431, "heading":-1.88293, "vx":-1.19898, "vy":0.92696, "omega":1.53434, "ax":-4.39751, "ay":0.03248, "alpha":2.94219, "fx":[-75.08074,-74.53692,-76.11023,-73.47348], "fy":[13.52932,17.01971,-7.51655,-20.82276]},
    {"t":0.38608, "x":4.82702, "y":5.48669, "heading":-1.84591, "vx":-1.30509, "vy":0.92774, "omega":1.60534, "ax":-4.38176, "ay":-0.63704, "alpha":2.39904, "fx":[-76.23735,-76.31275,-74.71374,-70.86608], "fy":[-2.85613,4.24696,-16.26366,-28.47075]},
    {"t":0.41021, "x":4.79425, "y":5.50889, "heading":-1.80718, "vx":-1.41082, "vy":0.91237, "omega":1.66323, "ax":-4.25336, "ay":-1.32203, "alpha":1.82823, "fx":[-73.98547,-75.726,-72.08553,-67.59703], "fy":[-18.69931,-10.22759,-25.45937,-35.56319]},
    {"t":0.43434, "x":4.75897, "y":5.53052, "heading":-1.76704, "vx":-1.51346, "vy":0.88047, "omega":1.70734, "ax":-4.01719, "ay":-1.97022, "alpha":1.24582, "fx":[-69.1643,-72.14241,-68.12821,-63.88975], "fy":[-32.32951,-25.17202,-34.66414,-41.88592]},
    {"t":0.45847, "x":4.72128, "y":5.55119, "heading":-1.72584, "vx":-1.61039, "vy":0.83293, "omega":1.7374, "ax":-3.69956, "ay":-2.53966, "alpha":0.67081, "fx":[-63.06564,-65.72356,-62.9389,-59.98596], "fy":[-43.10338,-38.9833,-43.3723,-47.33668]},
    {"t":0.48259, "x":4.68135, "y":5.57055, "heading":-1.68392, "vx":-1.69966, "vy":0.77165, "omega":1.75359, "ax":-3.33738, "ay":-3.00864, "alpha":0.13234, "fx":[-56.7253,-57.43435,-56.81404,-56.0976], "fy":[-51.22146,-50.43152,-51.1362,-51.91517]},
    {"t":0.50672, "x":4.63936, "y":5.58829, "heading":-1.64161, "vx":-1.78019, "vy":0.69905, "omega":1.75678, "ax":-2.96544, "ay":-3.37607, "alpha":-0.34567, "fx":[-50.71911,-48.49186,-50.17364,-52.38059], "fy":[-57.22451,-59.11244,-57.67503,-55.69175]},
    {"t":0.53085, "x":4.59554, "y":5.60418, "heading":-1.59922, "vx":-1.85174, "vy":0.61758, "omega":1.74844, "ax":-2.60851, "ay":-3.6544, "alpha":-0.755, "fx":[-45.27622,-39.8273,-43.44617,-48.93057], "fy":[-61.66121,-65.29559,-62.91161,-58.77286]},
    {"t":0.55498, "x":4.5501, "y":5.61802, "heading":-1.55703, "vx":-1.91469, "vy":0.5294, "omega":1.73022, "ax":-2.28014, "ay":-3.86111, "alpha":-1.09946, "fx":[-40.43722,-31.93171,-36.97654,-45.7926], "fy":[-64.97032,-69.52662,-66.93416,-61.27419]},
    {"t":0.57911, "x":4.50324, "y":5.62967, "heading":-1.51528, "vx":-1.96971, "vy":0.43624, "omega":1.70369, "ax":-1.98545, "ay":-4.01308, "alpha":-1.38778, "fx":[-36.16037,-24.9632,-30.98879,-42.97561], "fy":[-67.47136,-72.34602,-69.92372,-63.30447]},
    {"t":0.60324, "x":4.45513, "y":5.63903, "heading":-1.47417, "vx":-2.01761, "vy":0.3394, "omega":1.67021, "ax":-1.72456, "ay":-4.12438, "alpha":-1.62922, "fx":[-32.37681,-18.89926,-25.59473,-40.46597], "fy":[-69.38885,-74.18255,-72.0886,-64.95797]},
    {"t":0.62737, "x":4.40594, "y":5.64602, "heading":-1.43387, "vx":-2.05923, "vy":0.23988, "omega":1.63089, "ax":-1.49503, "ay":-4.20583, "alpha":-1.83195, "fx":[-29.01532,-13.64299,-20.82367,-38.23798], "fy":[-70.87911,-75.34477,-73.62339,-66.31256]},
    {"t":0.6515, "x":4.35582, "y":5.65058, "heading":-1.39451, "vx":-2.0953, "vy":0.1384, "omega":1.58669, "ax":-1.29346, "ay":-4.26548, "alpha":-2.00275, "fx":[-26.01183,-9.07919,-16.65376,-36.26098], "fy":[-72.0515,-76.04547,-74.69101,-67.43072]},
    {"t":0.67563, "x":4.30488, "y":5.65268, "heading":-1.35623, "vx":-2.12651, "vy":0.03547, "omega":1.53836, "ax":-1.11628, "ay":-4.30921, "alpha":-2.14717, "fx":[-23.31193,-5.09879,-13.03622,-34.50365], "fy":[-72.9834,-76.42918,-75.41939,-68.36172]},
    {"t":0.69976, "x":4.25325, "y":5.65228, "heading":-1.31911, "vx":-2.15345, "vy":-0.06851, "omega":1.48655, "ax":-1.00831, "ay":-4.33997, "alpha":-1.96093, "fx":[-21.00323,-4.21876,-11.96084,-31.42121], "fy":[-73.6141,-76.41241,-75.51077,-69.74899]},
    {"t":0.71661, "x":4.21682, "y":5.65051, "heading":-1.29406, "vx":-2.17044, "vy":-0.14163, "omega":1.45351, "ax":-0.94789, "ay":-4.35792, "alpha":-1.85527, "fx":[-19.66847,-3.72797,-11.40816,-29.6884], "fy":[-73.9772,-76.43339,-75.59575,-70.50129]},
    {"t":0.73346, "x":4.18012, "y":5.6475, "heading":-1.26957, "vx":-2.18641, "vy":-0.21506, "omega":1.42225, "ax":-0.88551, "ay":-4.37521, "alpha":-1.74717, "fx":[-18.31499,-3.24987,-10.79374,-27.89047], "fy":[-74.31899,-76.45065,-75.68559,-71.22894]},
    {"t":0.75031, "x":4.14315, "y":5.64326, "heading":-1.24561, "vx":-2.20133, "vy":-0.28877, "omega":1.39282, "ax":-0.82115, "ay":-4.39176, "alpha":-1.63642, "fx":[-16.94116,-2.78332,-10.11915,-26.02652], "fy":[-74.63912,-76.46449,-75.77855,-71.92814]},
    {"t":0.76716, "x":4.10595, "y":5.63777, "heading":-1.22214, "vx":-2.21516, "vy":-0.36277, "omega":1.36524, "ax":-0.75478, "ay":-4.40748, "alpha":-1.52283, "fx":[-15.54531,-2.32724,-9.38614,-24.09583], "fy":[-74.93708,-76.47516,-75.87279,-72.59488]},
    {"t":0.78401, "x":4.06852, "y":5.63103, "heading":-1.19914, "vx":-2.22788, "vy":-0.43703, "omega":1.33959, "ax":-0.68638, "ay":-4.42227, "alpha":-1.40625, "fx":[-14.12569,-1.88058,-8.59659,-22.09788], "fy":[-75.21224,-76.48288,-75.96641,-73.22493]},
    {"t":0.80086, "x":4.03088, "y":5.62304, "heading":-1.17657, "vx":-2.23945, "vy":-0.51154, "omega":1.31589, "ax":-0.61594, "ay":-4.43604, "alpha":-1.28652, "fx":[-12.68056,-1.4423,-7.75243,-20.03242], "fy":[-75.46378,-76.48783,-76.05744,-73.81387]},
    {"t":0.8177, "x":3.99306, "y":5.61379, "heading":-1.1544, "vx":-2.24982, "vy":-0.58628, "omega":1.29422, "ax":-0.54344, "ay":-4.44866, "alpha":-1.16352, "fx":[-11.2081,-1.0114,-6.85571,-17.89949], "fy":[-75.69075,-76.49018,-76.14388,-74.35705]},
    {"t":0.83455, "x":3.95508, "y":5.60328, "heading":-1.13259, "vx":-2.25898, "vy":-0.66124, "omega":1.27461, "ax":-0.46887, "ay":-4.46003, "alpha":-1.03718, "fx":[-9.70653,-0.58695,-5.90852,-15.69951], "fy":[-75.892,-76.49007,-76.22374,-74.84961]},
    {"t":0.8514, "x":3.91695, "y":5.59151, "heading":-1.11111, "vx":-2.26688, "vy":-0.73638, "omega":1.25714, "ax":-0.39225, "ay":-4.47002, "alpha":-0.90741, "fx":[-8.17404,-0.16802,-4.91299,-13.43334], "fy":[-76.06619,-76.48762,-76.29501,-75.28656]},
    {"t":0.86825, "x":3.8787, "y":5.57847, "heading":-1.08993, "vx":-2.27349, "vy":-0.8117, "omega":1.24185, "ax":-0.31359, "ay":-4.47852, "alpha":-0.77419, "fx":[-6.60886,0.24627,-3.87126,-11.10229], "fy":[-76.2118,-76.48291,-76.35572,-75.66272]},
    {"t":0.8851, "x":3.84035, "y":5.56415, "heading":-1.06901, "vx":-2.27877, "vy":-0.88716, "omega":1.2288, "ax":-0.2329, "ay":-4.48538, "alpha":-0.63749, "fx":[-5.00928,0.65674,-2.78548,-8.7082], "fy":[-76.32708,-76.47603,-76.40391,-75.97284]},
    {"t":0.90195, "x":3.80192, "y":5.54857, "heading":-1.0483, "vx":-2.2827, "vy":-0.96273, "omega":1.21806, "ax":-0.15022, "ay":-4.49047, "alpha":-0.49733, "fx":[-3.37369,1.0642,-1.65781,-6.25348], "fy":[-76.41008,-76.46702,-76.4377,-76.21159]},
    {"t":0.9188, "x":3.76344, "y":5.53171, "heading":-1.02778, "vx":-2.28523, "vy":-1.03839, "omega":1.20968, "ax":-0.06559, "ay":-4.49366, "alpha":-0.35376, "fx":[-1.70055,1.46941,-0.49037,-3.74117], "fy":[-76.45861,-76.45594,-76.45523,-76.37369]},
    {"t":0.93565, "x":3.72493, "y":5.51358, "heading":-1.0074, "vx":-2.28633, "vy":-1.1141, "omega":1.20372, "ax":0.02094, "ay":-4.49481, "alpha":-0.20684, "fx":[0.01148,1.87309,0.71475,-1.17491], "fy":[-76.47028,-76.4428,-76.4547,-76.4539]},
    {"t":0.95249, "x":3.68641, "y":5.49417, "heading":-0.98712, "vx":-2.28598, "vy":-1.18983, "omega":1.20024, "ax":0.10929, "ay":-4.49378, "alpha":-0.05667, "fx":[1.76357,2.27595,1.95551,1.44099], "fy":[-76.44245,-76.42762,-76.43439,-76.44714]},
    {"t":0.96934, "x":3.64791, "y":5.47348, "heading":-0.9669, "vx":-2.28414, "vy":-1.26555, "omega":1.19928, "ax":0.1994, "ay":-4.49043, "alpha":0.09663, "fx":[3.55665,2.67865,3.22991,4.10156], "fy":[-76.37228,-76.4104,-76.39263,-76.34858]},
    {"t":0.98619, "x":3.60945, "y":5.45152, "heading":-0.94669, "vx":-2.28078, "vy":-1.34121, "omega":1.20091, "ax":0.29116, "ay":-4.48463, "alpha":0.25292, "fx":[5.39135,3.08186,4.53602,6.80121], "fy":[-76.25671,-76.39112,-76.32781,-76.1537]},
    {"t":1.00304, "x":3.57107, "y":5.42829, "heading":-0.92646, "vx":-2.27587, "vy":-1.41677, "omega":1.20517, "ax":0.38448, "ay":-4.47625, "alpha":0.41201, "fx":[7.26795,3.4862,5.87201,9.53372], "fy":[-76.09249,-76.36976,-76.23838,-75.85838]},
    {"t":1.01989, "x":3.53277, "y":5.40378, "heading":-0.90615, "vx":-2.26939, "vy":-1.49219, "omega":1.21211, "ax":0.47924, "ay":-4.46516, "alpha":0.57371, "fx":[9.18634,3.89234,7.23608,12.29231], "fy":[-75.87622,-76.34628,-76.12285,-75.45899]},
    {"t":1.03674, "x":3.49461, "y":5.37801, "heading":-0.88573, "vx":-2.26132, "vy":-1.56742, "omega":1.22178, "ax":0.57531, "ay":-4.45124, "alpha":0.73781, "fx":[11.14593,4.30091,8.62655,15.06972], "fy":[-75.60434,-76.32063,-75.97978,-74.95247]},
    {"t":1.05359, "x":3.45659, "y":5.35097, "heading":-0.86514, "vx":-2.25163, "vy":-1.64242, "omega":1.23421, "ax":0.67253, "ay":-4.43438, "alpha":0.90407, "fx":[13.14561,4.71259,10.04182,17.85824], "fy":[-75.27323,-76.29273,-75.80777,-74.33638]},
    {"t":1.07044, "x":3.41874, "y":5.32266, "heading":-0.84435, "vx":-2.2403, "vy":-1.71713, "omega":1.24944, "ax":0.77076, "ay":-4.41448, "alpha":1.07223, "fx":[15.18365,5.12808,11.48037,20.64984], "fy":[-74.87926,-76.26252,-75.60547,-73.60896]},
    {"t":1.08729, "x":3.38111, "y":5.29311, "heading":-0.82329, "vx":-2.22731, "vy":-1.79151, "omega":1.26751, "ax":0.86984, "ay":-4.39145, "alpha":1.24201, "fx":[17.25769,5.54816,12.94079,23.43629], "fy":[-74.4188,-76.22988,-75.37152,-72.76919]},
    {"t":1.10413, "x":3.3437, "y":5.2623, "heading":-0.80194, "vx":-2.21265, "vy":-1.8655, "omega":1.28844, "ax":0.96958, "ay":-4.36522, "alpha":1.41314, "fx":[19.36464,5.97363,14.42174,26.20923], "fy":[-73.88842,-76.1947,-75.10462,-71.81677]},
    {"t":1.12098, "x":3.30656, "y":5.23025, "heading":-0.78023, "vx":-2.19632, "vy":-1.93905, "omega":1.31225, "ax":1.0698, "ay":-4.33572, "alpha":1.58528, "fx":[21.5006,6.40543,15.92196,28.9603], "fy":[-73.28489,-76.15682,-74.80347,-70.75217]},
    {"t":1.13783, "x":3.26971, "y":5.19696, "heading":-0.75812, "vx":-2.17829, "vy":-2.0121, "omega":1.33896, "ax":1.17032, "ay":-4.30291, "alpha":1.75813, "fx":[23.6609,6.84458,17.44029,31.68128], "fy":[-72.60536,-76.11606,-74.46674,-69.57658]},
    {"t":1.15468, "x":3.23317, "y":5.16245, "heading":-0.73556, "vx":-2.15857, "vy":-2.0846, "omega":1.36858, "ax":1.27092, "ay":-4.26675, "alpha":1.93132, "fx":[25.83998,7.29221,18.97563,34.36415], "fy":[-71.84749,-76.07221,-74.09312,-68.29189]},
    {"t":1.17153, "x":3.19698, "y":5.12672, "heading":-0.7125, "vx":-2.13716, "vy":-2.15649, "omega":1.40112, "ax":1.37141, "ay":-4.22724, "alpha":2.1045, "fx":[28.03141,7.74964,20.52695,37.00125], "fy":[-71.00958,-76.025,-73.68127,-66.90063]},
    {"t":1.18838, "x":3.16117, "y":5.08979, "heading":-0.68889, "vx":-2.11405, "vy":-2.22772, "omega":1.43658, "ax":1.47158, "ay":-4.18438, "alpha":2.27727, "fx":[30.22789,8.21831,22.09326,39.58531], "fy":[-70.09077,-75.97411,-73.22982,-65.40592]},
    {"t":1.20523, "x":3.12576, "y":5.05166, "heading":-0.66469, "vx":-2.08926, "vy":-2.29822, "omega":1.47495, "ax":1.57123, "ay":-4.13821, "alpha":2.44921, "fx":[32.42127,8.69989,23.67363,42.10957], "fy":[-69.09118,-75.91916,-72.73737,-63.81138]},
    {"t":1.22208, "x":3.09078, "y":5.01235, "heading":-0.63984, "vx":-2.06279, "vy":-2.36794, "omega":1.51621, "ax":1.67013, "ay":-4.08877, "alpha":2.61987, "fx":[34.60258,9.19621,25.26713,44.56781], "fy":[-68.01212,-75.8597,-72.20248,-62.12106]},
    {"t":1.23892, "x":3.05626, "y":4.97187, "heading":-0.61429, "vx":-2.03465, "vy":-2.43683, "omega":1.56036, "ax":1.76809, "ay":-4.03614, "alpha":2.78875, "fx":[36.76214,9.70934,26.87288,46.95438], "fy":[-66.85625,-75.79518,-71.62363,-60.33934]},
    {"t":1.25577, "x":3.02223, "y":4.93024, "heading":-0.588, "vx":-2.00486, "vy":-2.50484, "omega":1.60734, "ax":1.82716, "ay":-4.01856, "alpha":2.67335, "fx":[37.10506,11.68318,28.18875,47.34061], "fy":[-66.70058,-75.53523,-71.12841,-60.05406]},
    {"t":1.27388, "x":2.98622, "y":4.88421, "heading":-0.55889, "vx":-1.97176, "vy":-2.57762, "omega":1.65576, "ax":1.84244, "ay":-4.01541, "alpha":2.59875, "fx":[36.58255,12.51482,28.88488,47.37504], "fy":[-66.97085,-75.39001,-70.83555,-60.00761]},
    {"t":1.292, "x":2.95081, "y":4.83687, "heading":-0.5289, "vx":-1.93839, "vy":-2.65034, "omega":1.70283, "ax":1.85903, "ay":-4.01167, "alpha":2.52018, "fx":[36.08948,13.41842,29.59837,47.38013], "fy":[-67.21927,-75.22138,-70.52601,-59.98251]},
    {"t":1.31011, "x":2.91601, "y":4.78821, "heading":-0.49806, "vx":-1.90472, "vy":-2.723, "omega":1.74847, "ax":1.87713, "ay":-4.00723, "alpha":2.43686, "fx":[35.63697,14.40109,30.32848,47.35129], "fy":[-67.44076,-75.02505,-70.19915,-59.98223]},
    {"t":1.32822, "x":2.88182, "y":4.73824, "heading":-0.46639, "vx":-1.87073, "vy":-2.79558, "omega":1.79261, "ax":1.89695, "ay":-4.00198, "alpha":2.3478, "fx":[35.23754,15.47105,31.07446,47.2834], "fy":[-67.62979,-74.79577,-69.85428,-60.0105]},
    {"t":1.34633, "x":2.84825, "y":4.68695, "heading":-0.43393, "vx":-1.83637, "vy":-2.86806, "omega":1.83513, "ax":1.91875, "ay":-3.9958, "alpha":2.25172, "fx":[34.9051,16.63801,31.83559,47.17073], "fy":[-67.78027,-74.52706,-69.49065,-60.07135]},
    {"t":1.36444, "x":2.8153, "y":4.63435, "heading":-0.40069, "vx":-1.80162, "vy":-2.94043, "omega":1.87591, "ax":1.94281, "ay":-3.9885, "alpha":2.14702, "fx":[34.65507,17.91353,32.61112,47.00684], "fy":[-67.88544,-74.21083,-69.10743,-60.16913]},
    {"t":1.38255, "x":2.78299, "y":4.58044, "heading":-0.36671, "vx":-1.76643, "vy":-3.01267, "omega":1.9148, "ax":1.96948, "ay":-3.97988, "alpha":2.0317, "fx":[34.50454,19.31153,33.40035,46.78445], "fy":[-67.93756,-73.8368,-68.70364,-60.30849]},
    {"t":1.40067, "x":2.75132, "y":4.52522, "heading":-0.33203, "vx":-1.73076, "vy":-3.08475, "omega":1.95159, "ax":1.99914, "ay":-3.96967, "alpha":1.90331, "fx":[34.47232,20.84902,34.20265,46.49534], "fy":[-67.92765,-73.39179,-68.27817,-60.49438]},
    {"t":1.41878, "x":2.7203, "y":4.4687, "heading":-0.29669, "vx":-1.69455, "vy":-3.15665, "omega":1.98607, "ax":2.03228, "ay":-3.95752, "alpha":1.75885, "fx":[34.57922,22.54701,35.01746,46.1301], "fy":[-67.84499,-72.85857,-67.82961,-60.732]},
    {"t":1.43689, "x":2.68995, "y":4.41088, "heading":-0.26072, "vx":-1.65775, "vy":-3.22832, "omega":2.01792, "ax":2.06944, "ay":-3.94295, "alpha":1.59464, "fx":[34.8482,24.4317,35.84444,45.678], "fy":[-67.67654,-72.21423,-67.35617,-61.02679]},
    {"t":1.455, "x":2.66026, "y":4.35176, "heading":-0.22417, "vx":-1.62026, "vy":-3.29974, "omega":2.0468, "ax":2.11131, "ay":-3.92531, "alpha":1.40614, "fx":[35.30463,26.53613,36.68348,45.1267], "fy":[-67.40605,-71.42775,-66.85551,-61.38431]},
    {"t":1.47311, "x":2.63126, "y":4.29136, "heading":-0.1871, "vx":-1.58203, "vy":-3.37083, "omega":2.07227, "ax":2.1587, "ay":-3.90371, "alpha":1.18773, "fx":[35.97657,28.9023,37.53496,44.46196], "fy":[-67.01295,-70.45616,-66.32438,-61.81014]},
    {"t":1.49122, "x":2.60296, "y":4.22967, "heading":-0.14957, "vx":-1.54293, "vy":-3.44153, "omega":2.09378, "ax":2.21265, "ay":-3.87686, "alpha":0.93232, "fx":[36.89496,31.58381,38.39994,43.6673], "fy":[-66.47086,-69.2387,-65.75815,-62.30972]},
    {"t":1.50933, "x":2.57538, "y":4.1667, "heading":-0.11165, "vx":-1.50285, "vy":-3.51175, "omega":2.11067, "ax":2.27439, "ay":-3.84297, "alpha":0.63088, "fx":[38.09358,34.64901,39.28064,42.72356], "fy":[-65.74556,-67.6874,-65.15,-62.88803]},
    {"t":1.52745, "x":2.54853, "y":4.10246, "heading":-0.07342, "vx":-1.46166, "vy":-3.58135, "omega":2.12209, "ax":2.34545, "ay":-3.79935, "alpha":0.2716, "fx":[39.60866,38.18374,40.18119,41.60848], "fy":[-64.79251,-65.67198,-64.48939,-63.54921]},
    {"t":1.54556, "x":2.52245, "y":4.03698, "heading":-0.03498, "vx":-1.41918, "vy":-3.65016, "omega":2.12701, "ax":2.42764, "ay":-3.74205, "alpha":-0.16112, "fx":[41.47727,42.29128,41.1089,40.29634], "fy":[-63.55378,-62.99564,-63.75947,-64.29585]},
    {"t":1.56367, "x":2.49714, "y":3.97025, "heading":0.00354, "vx":-1.37521, "vy":-3.71794, "omega":2.1241, "ax":2.52283, "ay":-3.66515, "alpha":-0.68797, "fx":[43.73368,47.08185,42.07658,38.75827], "fy":[-61.95511,-59.35783,-62.93189,-65.12767]},
    {"t":1.58178, "x":2.47265, "y":3.90232, "heading":0.04201, "vx":-1.32952, "vy":-3.78432, "omega":2.11164, "ax":2.63238, "ay":-3.55981, "alpha":-1.33538, "fx":[46.40087,52.63175,43.10659,36.96477], "fy":[-59.90486,-54.30558,-61.95651,-66.03875]},
    {"t":1.59989, "x":2.449, "y":3.83319, "heading":0.08025, "vx":-1.28185, "vy":-3.84879, "omega":2.08745, "ax":2.75534, "ay":-3.41367, "alpha":-2.1318, "fx":[49.47131,58.865,44.2372,34.89692], "fy":[-57.30188,-47.2097,-60.73992,-67.01059]},
    {"t":1.618, "x":2.42624, "y":3.76292, "heading":0.11806, "vx":-1.23194, "vy":-3.91062, "omega":2.04884, "ax":2.88443, "ay":-3.21327, "alpha":-3.0865, "fx":[52.85867,65.27991,45.52292,32.59205], "fy":[-54.07791,-37.45166,-59.10642,-67.99089]},
    {"t":1.63612, "x":2.4044, "y":3.69157, "heading":0.15517, "vx":-1.1797, "vy":-3.96881, "omega":1.99294, "ax":2.9998, "ay":-2.96196, "alpha":-4.11088, "fx":[56.25393,70.56868,46.93985,30.34065], "fy":[-50.38052,-25.51099,-56.82075,-68.8163]},
    {"t":1.65423, "x":2.38352, "y":3.6192, "heading":0.19126, "vx":-1.12537, "vy":-4.02246, "omega":1.91848, "ax":3.07116, "ay":-2.74005, "alpha":-4.84109, "fx":[58.79581,73.05289,47.81978,29.28976], "fy":[-47.12465,-15.89258,-54.41918,-68.99342]},
    {"t":1.67234, "x":2.36364, "y":3.5459, "heading":0.22601, "vx":-1.06975, "vy":-4.07209, "omega":1.8308, "ax":3.10742, "ay":-2.62694, "alpha":-5.00732, "fx":[60.02254,73.26506,47.76572,30.37222], "fy":[-45.06695,-12.54667,-53.00622,-68.11418]},
    {"t":1.69045, "x":2.34478, "y":3.47172, "heading":0.25917, "vx":-1.01347, "vy":-4.11966, "omega":1.74011, "ax":3.15402, "ay":-2.53364, "alpha":-4.87427, "fx":[60.77369,72.70119,48.32062,32.80055], "fy":[-43.22792,-11.84918,-50.98696,-66.32167]},
    {"t":1.70856, "x":2.32694, "y":3.39669, "heading":0.29069, "vx":-0.95634, "vy":-4.16555, "omega":1.65183, "ax":3.23822, "ay":-2.38125, "alpha":-4.51762, "fx":[61.49569,71.59711,50.52567,36.70641], "fy":[-40.68881,-11.72288,-46.56204,-63.04362]},
    {"t":1.72667, "x":2.31015, "y":3.32085, "heading":0.3206, "vx":-0.89769, "vy":-4.20868, "omega":1.57001, "ax":3.39177, "ay":-2.05853, "alpha":-3.70697, "fx":[62.33535,69.3974,55.03407,44.00547], "fy":[-35.84997,-11.79732,-37.06837,-55.34451]},
    {"t":1.74478, "x":2.29445, "y":3.24429, "heading":0.34904, "vx":-0.83626, "vy":-4.24596, "omega":1.50287, "ax":3.62143, "ay":-1.01692, "alpha":-1.10083, "fx":[62.61139,63.57667,60.82203,59.38777], "fy":[-18.68015,-10.70055,-15.76604,-24.04303]},
    {"t":1.7629, "x":2.2799, "y":3.16722, "heading":0.37626, "vx":-0.77067, "vy":-4.26438, "omega":1.48294, "ax":1.22003, "ay":2.59924, "alpha":6.68666, "fx":[-10.93084,15.31888,52.04603,26.57518], "fy":[59.10186,28.22549,30.76927,58.7526]},
    {"t":1.78101, "x":2.26614, "y":3.09042, "heading":0.40312, "vx":-0.74858, "vy":-4.2173, "omega":1.60404, "ax":-1.07778, "ay":3.44689, "alpha":6.26318, "fx":[-40.13401,-47.95196,18.79826,-4.04335], "fy":[58.01369,42.67201,63.17246,70.66437]},
    {"t":1.79912, "x":2.2524, "y":3.0146, "heading":0.43217, "vx":-0.7681, "vy":-4.15488, "omega":1.71748, "ax":-1.48049, "ay":3.95261, "alpha":1.55942, "fx":[-32.44892,-32.49733,-16.43256,-19.35226], "fy":[65.0185,63.92098,69.89707,70.09443]},
    {"t":1.81723, "x":2.23825, "y":2.94, "heading":0.46327, "vx":-0.79491, "vy":-4.08329, "omega":1.74572, "ax":-1.51574, "ay":4.06245, "alpha":-0.5703, "fx":[-22.6062,-23.48466,-28.74495,-28.29357], "fy":[70.16008,70.10982,68.09866,68.03601]},
    {"t":1.83534, "x":2.2236, "y":2.86671, "heading":0.49489, "vx":-0.82236, "vy":-4.00971, "omega":1.73539, "ax":-1.50989, "ay":4.08391, "alpha":-1.67755, "fx":[-15.52039,-19.77673,-34.03071,-33.40315], "fy":[72.73842,72.18147,66.60131,66.34345]},
    {"t":1.85345, "x":2.20846, "y":2.79476, "heading":0.52632, "vx":-0.84971, "vy":-3.93575, "omega":1.70501, "ax":-1.50004, "ay":4.08388, "alpha":-2.36762, "fx":[-10.45729,-18.0457,-37.06671,-36.4915], "fy":[74.09194,73.12376,65.49608,65.15052]},
    {"t":1.87156, "x":2.19283, "y":2.72414, "heading":0.5572, "vx":-0.87688, "vy":-3.86178, "omega":1.66213, "ax":-1.49187, "ay":4.07782, "alpha":-2.83505, "fx":[-6.74188,-17.21803,-39.12473,-38.42053], "fy":[74.84482,73.62225,64.62339,64.35983]},
    {"t":1.88968, "x":2.1767, "y":2.65487, "heading":0.58731, "vx":-0.9039, "vy":-3.78793, "omega":1.61078, "ax":-1.48595, "ay":4.0705, "alpha":-3.16665, "fx":[-3.94029,-16.86634,-40.6671,-39.6286], "fy":[75.28384,73.90457,63.89395,63.86999]},
    {"t":1.90779, "x":2.16009, "y":2.58693, "heading":0.61648, "vx":-0.93081, "vy":-3.7142, "omega":1.55343, "ax":-1.48189, "ay":4.06355, "alpha":-3.40862, "fx":[-1.7794,-16.78887,-41.89954,-40.35845], "fy":[75.54943,74.06622,63.26011,63.60352]},
    {"t":1.9259, "x":2.14298, "y":2.52033, "heading":0.64461, "vx":-0.95765, "vy":-3.64061, "omega":1.49169, "ax":-1.47919, "ay":4.0575, "alpha":-3.58839, "fx":[-0.08241,-16.87812,-42.927,-40.75516], "fy":[75.71493,74.15409,62.69502,63.50375]},
    {"t":1.94401, "x":2.1254, "y":2.45506, "heading":0.67163, "vx":-0.98444, "vy":-3.56712, "omega":1.4267, "ax":-1.47742, "ay":4.05248, "alpha":-3.72351, "fx":[1.2693,-17.07147,-43.80865,-40.91144], "fy":[75.82076,74.19395,62.18271,63.52888]},
    {"t":1.96212, "x":2.10733, "y":2.39112, "heading":0.69747, "vx":-1.0112, "vy":-3.49372, "omega":1.35926, "ax":-1.47625, "ay":4.04845, "alpha":-3.82582, "fx":[2.35822,-17.32994,-44.58045,-40.89008], "fy":[75.89015,74.20128,61.71312,63.6474]},
    {"t":1.98023, "x":2.08877, "y":2.3285, "heading":0.72209, "vx":-1.03794, "vy":-3.4204, "omega":1.28997, "ax":-1.47542, "ay":4.0453, "alpha":-3.9037, "fx":[3.24355,-17.62796,-45.26563,-40.73585], "fy":[75.9369,74.18604,61.27963,63.83495]},
    {"t":1.99835, "x":2.06973, "y":2.26722, "heading":0.74545, "vx":-1.06466, "vy":-3.34713, "omega":1.21927, "ax":-1.47477, "ay":4.0429, "alpha":-3.96324, "fx":[3.96894,-17.94808,-45.88,-40.48224], "fy":[75.9694,74.15502,60.87768,64.0723]},
    {"t":2.01646, "x":2.0502, "y":2.20726, "heading":0.76754, "vx":-1.09137, "vy":-3.27391, "omega":1.14749, "ax":-1.47417, "ay":4.04113, "alpha":-4.00898, "fx":[4.56741,-18.27796,-46.43475,-40.15525], "fy":[75.99284,74.11309,60.50404,64.34401]},
    {"t":2.03457, "x":2.0302, "y":2.14863, "heading":0.78832, "vx":-1.11807, "vy":-3.20072, "omega":1.07488, "ax":-1.47354, "ay":4.03987, "alpha":-4.04437, "fx":[5.06442,-18.60865,-46.93811,-39.77583], "fy":[76.01045,74.06387,60.15631,64.63748]},
    {"t":2.05268, "x":2.0097, "y":2.09132, "heading":0.80779, "vx":-1.14476, "vy":-3.12755, "omega":1.00163, "ax":-1.47285, "ay":4.03901, "alpha":-4.07207, "fx":[5.47996,-18.9335,-47.39632,-39.36133], "fy":[76.02424,74.01015,59.83265,64.9424]},
    {"t":2.07079, "x":1.98873, "y":2.03534, "heading":0.82593, "vx":-1.17143, "vy":-3.0544, "omega":0.92788, "ax":-1.47207, "ay":4.03845, "alpha":-4.09411, "fx":[5.82997,-19.24748,-47.81424,-38.92644], "fy":[76.03545,73.95417,59.53165,65.25023]},
    {"t":2.0889, "x":1.96727, "y":1.98068, "heading":0.84273, "vx":-1.19809, "vy":-2.98125, "omega":0.85373, "ax":-1.4712, "ay":4.03811, "alpha":-4.11207, "fx":[6.12735,-19.54672,-48.19574,-38.48381], "fy":[76.04485,73.89771,59.25215,65.55393]},
    {"t":2.10701, "x":1.94533, "y":1.92735, "heading":0.85819, "vx":-1.22474, "vy":-2.90812, "omega":0.77925, "ax":-1.47025, "ay":4.03793, "alpha":-4.12717, "fx":[6.38263,-19.8282,-48.54395,-38.04451], "fy":[76.05286,73.84227,58.99319,65.84765]},
    {"t":2.12513, "x":1.92291, "y":1.87534, "heading":0.87231, "vx":-1.25137, "vy":-2.83498, "omega":0.7045, "ax":-1.46923, "ay":4.03783, "alpha":-4.14037, "fx":[6.60451,-20.08951,-48.86144,-37.61826], "fy":[76.05974,73.78911,58.75401,66.12658]},
    {"t":2.14324, "x":1.9, "y":1.82466, "heading":0.88507, "vx":-1.27798, "vy":-2.76185, "omega":0.62952, "ax":-1.26141, "ay":4.15862, "alpha":-3.70067, "fx":[7.17098,-18.02444,-44.87312,-30.09819], "fy":[76.20908,74.45674,62.04644,70.23546]},
    {"t":2.17598, "x":1.85748, "y":1.73645, "heading":0.90568, "vx":-1.31928, "vy":-2.62567, "omega":0.50833, "ax":-0.82716, "ay":4.29363, "alpha":-3.35472, "fx":[11.80013,-13.05188,-37.90039,-17.12687], "fy":[75.64006,75.4851,66.52529,74.48318]},
    {"t":2.20873, "x":1.81383, "y":1.65277, "heading":0.92233, "vx":-1.34637, "vy":-2.48507, "omega":0.39848, "ax":-0.39431, "ay":4.3774, "alpha":-3.05342, "fx":[16.06049,-7.76835,-29.85573,-5.26507], "fy":[74.86028,76.20876,70.49663,76.26744]},
    {"t":2.24148, "x":1.76953, "y":1.57374, "heading":0.93538, "vx":-1.35928, "vy":-2.34173, "omega":0.29849, "ax":0.02341, "ay":4.41553, "alpha":-2.75773, "fx":[19.9804,-2.26173,-20.99682,4.87099], "fy":[73.91925,76.56961,73.6197,76.31893]},
    {"t":2.27422, "x":1.72503, "y":1.49942, "heading":0.94515, "vx":-1.35852, "vy":-2.19713, "omega":0.20818, "ax":0.41791, "ay":4.41498, "alpha":-2.4463, "fx":[23.5838,3.3634,-11.72565,13.21278], "fy":[72.85797,76.52937,75.653,75.34974]},
    {"t":2.30697, "x":1.68077, "y":1.42984, "heading":0.95197, "vx":-1.34483, "vy":-2.05256, "omega":0.12807, "ax":0.78416, "ay":4.38244, "alpha":-2.11957, "fx":[26.89134,8.9938,-2.50424,19.97233], "fy":[71.71114,76.07463,76.51967,73.87052]},
    {"t":2.33972, "x":1.63715, "y":1.36497, "heading":0.95616, "vx":-1.31915, "vy":-1.90905, "omega":0.05866, "ax":1.11897, "ay":4.32446, "alpha":-1.78967, "fx":[29.92145,14.51811,6.25315,25.44077], "fy":[70.50841,75.21822,76.31199,72.19238]},
    {"t":2.37246, "x":1.59455, "y":1.30478, "heading":0.95808, "vx":-1.28251, "vy":-1.76744, "omega":0.00006, "ax":1.42092, "ay":4.24751, "alpha":-1.46996, "fx":[32.69148,19.83729,14.25738,29.89165], "fy":[69.27514,73.99649,75.23786,70.48625]},
    {"t":2.40521, "x":1.55332, "y":1.24918, "heading":0.95809, "vx":-1.23598, "vy":-1.62835, "omega":-0.04808, "ax":1.69029, "ay":4.15764, "alpha":-1.16974, "fx":[35.21847,24.87238,21.36465,33.55012], "fy":[68.03261,72.46317,73.54666,68.83832]},
    {"t":2.43796, "x":1.51375, "y":1.19808, "heading":0.95651, "vx":-1.18063, "vy":-1.4922, "omega":-0.08638, "ax":1.92876, "ay":4.06001, "alpha":-0.89348, "fx":[37.51961,29.56835,27.55153,36.59138], "fy":[66.79827,70.6816,71.47084,67.2874]},
    {"t":2.4707, "x":1.47612, "y":1.1514, "heading":0.95368, "vx":-1.11747, "vy":-1.35925, "omega":-0.11564, "ax":2.13888, "ay":3.95872, "alpha":-0.64206, "fx":[39.6122,33.89391,32.87244,39.14868], "fy":[65.5859,68.71731,69.19654,65.84709]},
    {"t":2.50345, "x":1.44068, "y":1.10901, "heading":0.9499, "vx":-1.04743, "vy":-1.22961, "omega":-0.13667, "ax":2.32361, "ay":3.85683, "alpha":-0.41435, "fx":[41.51352,37.83856,37.42081,41.32273], "fy":[64.40595,66.6321,66.85778,64.5182]},
    {"t":2.5362, "x":1.40762, "y":1.07081, "heading":0.94542, "vx":-0.97134, "vy":-1.10331, "omega":-0.15023, "ax":2.48594, "ay":3.75646, "alpha":-0.20835, "fx":[43.24051,41.40813,41.30206,43.18984], "fy":[63.26591,64.4803,64.54338,63.29549]},
    {"t":2.56894, "x":1.37715, "y":1.03669, "heading":0.9405, "vx":-0.88993, "vy":-0.9803, "omega":-0.15706, "ax":2.62873, "ay":3.65904, "alpha":-0.02181, "fx":[44.80955,44.61999,44.61807,44.80821], "fy":[62.17072,62.30691,62.30778,62.17118]},
    {"t":2.60169, "x":1.34941, "y":1.00655, "heading":0.93536, "vx":-0.80385, "vy":-0.86048, "omega":-0.15777, "ax":2.75457, "ay":3.56544, "alpha":0.1474, "fx":[46.23621,47.4988,47.45996,46.22263], "fy":[61.12319,60.14736,60.1814,61.1368]},
    {"t":2.63444, "x":1.32457, "y":0.98029, "heading":0.93019, "vx":-0.71365, "vy":-0.74373, "omega":-0.15294, "ax":2.86574, "ay":3.47618, "alpha":0.30125, "fx":[47.53511,50.07297,49.90577,47.46788], "fy":[60.12439,58.02817,58.17884,60.18411]},
    {"t":2.66718, "x":1.30274, "y":0.9578, "heading":0.92518, "vx":-0.6198, "vy":-0.62989, "omega":-0.14308, "ax":2.96425, "ay":3.39148, "alpha":0.44144, "fx":[48.71988,52.37218,52.02069,48.57125], "fy":[59.174,55.96815,56.30479,59.30549]},
    {"t":2.69993, "x":1.28403, "y":0.93899, "heading":0.9205, "vx":-0.52273, "vy":-0.51883, "omega":-0.12862, "ax":3.05181, "ay":3.31138, "alpha":0.56949, "fx":[49.80307,54.42556,53.85847,49.55435], "fy":[58.27065,53.9798,54.55801,58.49412]},
    {"t":2.73268, "x":1.26855, "y":0.92378, "heading":0.91628, "vx":-0.4228, "vy":-0.4104, "omega":-0.10998, "ax":3.12989, "ay":3.23581, "alpha":0.68672, "fx":[50.79618,56.26066,55.46311,50.43447], "fy":[57.41215,52.07065,52.93397,57.74399]},
    {"t":2.76542, "x":1.25638, "y":0.91207, "heading":0.91268, "vx":-0.3203, "vy":-0.30443, "omega":-0.08749, "ax":3.19977, "ay":3.16461, "alpha":0.79427, "fx":[51.70971,57.90284,56.87053,51.22553], "fy":[56.59568,50.24441,51.42647,57.04986]},
    {"t":2.79817, "x":1.24761, "y":0.9038, "heading":0.90982, "vx":-0.21552, "vy":-0.2008, "omega":-0.06148, "ax":3.26251, "ay":3.09758, "alpha":0.89315, "fx":[52.5532,59.37498,58.11008,51.93888], "fy":[55.81805,48.50202,50.0287,56.40717]},
    {"t":2.83092, "x":1.2423, "y":0.89888, "heading":0.90781, "vx":-0.10869, "vy":-0.09937, "omega":-0.03223, "ax":3.31902, "ay":3.0345, "alpha":0.98423, "fx":[53.33532,60.6975,59.2058,52.58382], "fy":[55.07574,46.84245,48.73377,55.81198]},
    {"t":2.86366, "x":1.24052, "y":0.89726, "heading":0.90675, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
