{
 "name":"PJF2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.035404682159424, "y":5.238517761230469, "heading":-2.1112160930957793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7204201221466064, "y":6.1125006675720215, "heading":-0.9944211062037128, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5649218559265137, "y":4.866963863372803, "heading":-0.2984991271544364, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0697083473205566, "y":2.120779275894165, "heading":0.8550527663349399, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5752789974212646, "y":0.708158552646637, "heading":0.91199026125312, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.035404682159424 m", "val":5.035404682159424}, "y":{"exp":"5.238517761230469 m", "val":5.238517761230469}, "heading":{"exp":"-2.1112160930957793 rad", "val":-2.1112160930957793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7204201221466064 m", "val":3.7204201221466064}, "y":{"exp":"6.1125006675720215 m", "val":6.1125006675720215}, "heading":{"exp":"-0.9944211062037129 rad", "val":-0.9944211062037128}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5649218559265137 m", "val":2.5649218559265137}, "y":{"exp":"4.866963863372803 m", "val":4.866963863372803}, "heading":{"exp":"-0.2984991271544364 rad", "val":-0.2984991271544364}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0697083473205566 m", "val":2.0697083473205566}, "y":{"exp":"2.120779275894165 m", "val":2.120779275894165}, "heading":{"exp":"0.8550527663349399 rad", "val":0.8550527663349399}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5752789974212646 m", "val":1.5752789974212646}, "y":{"exp":"0.708158552646637 m", "val":0.708158552646637}, "heading":{"exp":"0.9119902612531201 rad", "val":0.91199026125312}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70256,1.14952,1.72017,2.27105],
  "samples":[
    {"t":0.0, "x":5.0354, "y":5.23852, "heading":-2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.38387, "ay":8.72092, "alpha":4.85113, "fx":[-40.22573,-69.37671,-104.19458,-84.47661], "fy":[163.16461,153.11695,131.87844,145.20174]},
    {"t":0.0281, "x":5.03367, "y":5.24196, "heading":-2.11122, "vx":-0.1232, "vy":0.24508, "omega":0.13633, "ax":-4.51191, "ay":8.64915, "alpha":4.93879, "fx":[-42.02977,-71.15539,-106.38921,-87.41093], "fy":[162.68599,152.28006,130.09047,143.4217]},
    {"t":0.0562, "x":5.02843, "y":5.25226, "heading":-2.10738, "vx":-0.24999, "vy":0.48814, "omega":0.27512, "ax":-4.66184, "ay":8.56188, "alpha":5.03972, "fx":[-44.17389,-73.34217,-108.96522,-90.70502], "fy":[162.08946,151.21721,127.91181,141.32196]},
    {"t":0.08431, "x":5.01956, "y":5.26936, "heading":-2.09965, "vx":-0.381, "vy":0.72875, "omega":0.41675, "ax":-4.8396, "ay":8.45373, "alpha":5.1577, "fx":[-46.75737,-76.02332,-112.0072,-94.49308], "fy":[161.33017,149.86111,125.22177,138.76925]},
    {"t":0.11241, "x":5.00695, "y":5.29318, "heading":-2.08794, "vx":-0.517, "vy":0.96631, "omega":0.56169, "ax":-5.05336, "ay":8.31666, "alpha":5.29812, "fx":[-49.92378,-79.31709,-115.62454,-98.95971], "fy":[160.33813,148.11234,121.84631,135.55934]},
    {"t":0.14051, "x":4.99042, "y":5.32362, "heading":-2.07216, "vx":-0.65901, "vy":1.20003, "omega":0.71058, "ax":-5.31457, "ay":8.13816, "alpha":5.46879, "fx":[-53.88655,-83.38942,-119.95918,-104.36221], "fy":[158.99928,145.81871,117.52638,131.36704]},
    {"t":0.16861, "x":4.9698, "y":5.36056, "heading":-2.05219, "vx":-0.80836, "vy":1.42873, "omega":0.86426, "ax":-5.6395, "ay":7.89798, "alpha":5.68146, "fx":[-58.97387,-88.47854,-125.19281,-111.05967], "fy":[157.1175,142.73726,111.86318,125.65137]},
    {"t":0.19672, "x":4.94486, "y":5.40383, "heading":-2.0279, "vx":-0.96685, "vy":1.65068, "omega":1.02392, "ax":-6.05139, "ay":7.56159, "alpha":5.95417, "fx":[-65.71159,-94.93407,-131.54595,-119.53823], "fy":[154.33211,138.46027,104.22082,117.4688]},
    {"t":0.22482, "x":4.9153, "y":5.4532, "heading":-1.99913, "vx":-1.1369, "vy":1.86318, "omega":1.19125, "ax":-6.58257, "ay":7.06706, "alpha":6.31482, "fx":[-74.98043,-103.27545,-139.24205,-130.37268], "fy":[149.92173,132.26193,93.55152,105.09933]},
    {"t":0.25292, "x":4.88075, "y":5.50835, "heading":-1.96565, "vx":-1.32189, "vy":2.06178, "omega":1.36871, "ax":-7.27214, "ay":6.29768, "alpha":6.80165, "fx":[-88.30917,-114.25858,-148.35002,-143.87021], "fy":[142.28579,122.76106,78.09402,85.34621]},
    {"t":0.28102, "x":4.84073, "y":5.56878, "heading":-1.92719, "vx":-1.52625, "vy":2.23876, "omega":1.55985, "ax":-8.14049, "ay":5.03028, "alpha":7.42401, "fx":[-108.27508,-128.82899,-158.24895,-158.51636], "fy":[127.42328,107.14922,54.95786,52.72444]},
    {"t":0.30912, "x":4.79463, "y":5.63368, "heading":-1.88335, "vx":-1.75502, "vy":2.38012, "omega":1.76848, "ax":-9.07926, "ay":2.87644, "alpha":7.89434, "fx":[-137.51098,-147.24989,-166.15068,-166.83083], "fy":[94.46466,79.55364,20.14462,1.54684]},
    {"t":0.33723, "x":4.74172, "y":5.7017, "heading":-1.83365, "vx":-2.01017, "vy":2.46095, "omega":1.99033, "ax":-9.54373, "ay":-0.57664, "alpha":7.12647, "fx":[-165.07018,-164.47412,-164.78781,-155.01269], "fy":[21.11805,29.63386,-28.46371,-61.52192]},
    {"t":0.36533, "x":4.68146, "y":5.77063, "heading":-1.77772, "vx":-2.27837, "vy":2.44475, "omega":2.1906, "ax":-8.47891, "ay":-4.66863, "alpha":5.12103, "fx":[-147.64262,-160.67444,-145.25423,-123.32381], "fy":[-76.94182,-45.4358,-82.76847,-112.50247]},
    {"t":0.39343, "x":4.61409, "y":5.83749, "heading":-1.71616, "vx":-2.51664, "vy":2.31355, "omega":2.33451, "ax":-6.26012, "ay":-7.51295, "alpha":3.01347, "fx":[-102.08831,-123.42081,-110.65851,-89.76348], "fy":[-132.08874,-112.63924,-125.42202,-141.02269]},
    {"t":0.42153, "x":4.54089, "y":5.89954, "heading":-1.65055, "vx":-2.69256, "vy":2.10242, "omega":2.4192, "ax":-4.2173, "ay":-8.88009, "alpha":1.27061, "fx":[-68.0124,-79.76075,-75.16638,-64.00072], "fy":[-152.85443,-147.10078,-149.57763,-154.65827]},
    {"t":0.44964, "x":4.46356, "y":5.95511, "heading":-1.58257, "vx":-2.81108, "vy":1.85287, "omega":2.4549, "ax":-2.7362, "ay":-9.46181, "alpha":0.08896, "fx":[-46.22173,-47.1045,-46.86024,-45.98152], "fy":[-161.03287,-160.77809,-160.85381,-161.10601]},
    {"t":0.47774, "x":4.38348, "y":6.00345, "heading":-1.51358, "vx":-2.88797, "vy":1.58697, "omega":2.4574, "ax":-1.70416, "ay":-9.70645, "alpha":-0.70056, "fx":[-31.66782,-24.62491,-26.1662,-33.49018], "fy":[-164.67062,-165.86392,-165.5994,-164.28196]},
    {"t":0.50584, "x":4.30165, "y":6.04421, "heading":-1.44452, "vx":-2.93586, "vy":1.3142, "omega":2.43772, "ax":-0.96994, "ay":-9.80743, "alpha":-1.24939, "fx":[-21.27376,-8.77767,-11.26008,-24.68205], "fy":[-166.43964,-167.55546,-167.3641,-165.92745]},
    {"t":0.53394, "x":4.21876, "y":6.07727, "heading":-1.37602, "vx":-2.96312, "vy":1.03859, "omega":2.40261, "ax":-0.42989, "ay":-9.84442, "alpha":-1.64727, "fx":[-13.39593,2.89161,-0.42294,-18.32205], "fy":[-167.33499,-167.83556,-167.81095,-166.82172]},
    {"t":0.56204, "x":4.13532, "y":6.10257, "heading":-1.3085, "vx":-2.9752, "vy":0.76194, "omega":2.35631, "ax":-0.01958, "ay":-9.85172, "alpha":-1.94611, "fx":[-7.12978,11.84342,7.56835,-13.6141], "fy":[-167.77664,-167.49886,-167.69533,-167.32886]},
    {"t":0.59015, "x":4.05171, "y":6.12009, "heading":-1.24228, "vx":-2.97575, "vy":0.48508, "omega":2.30162, "ax":0.30113, "ay":-9.84498, "alpha":-2.17695, "fx":[-1.95092,18.94697,13.53349,-10.04106], "fy":[-167.96161,-166.88875,-167.36361,-167.6274]},
    {"t":0.61825, "x":3.9682, "y":6.12984, "heading":-1.1776, "vx":-2.96729, "vy":0.20842, "omega":2.24045, "ax":0.55791, "ay":-9.83173, "alpha":-2.35928, "fx":[2.46006,24.73746,18.02206,-7.2603], "fy":[-167.99069,-166.16431,-166.97607,-167.80886]},
    {"t":0.64635, "x":3.88503, "y":6.13181, "heading":-1.11464, "vx":-2.95161, "vy":-0.06788, "omega":2.17415, "ax":0.76771, "ay":-9.81572, "alpha":-2.50592, "fx":[6.30616,29.55789,21.41021,-5.04], "fy":[-167.91942,-165.40351,-166.6057,-167.92198]},
    {"t":0.67445, "x":3.80239, "y":6.12603, "heading":-1.05354, "vx":-2.93004, "vy":-0.34372, "omega":2.10372, "ax":0.94211, "ay":-9.79887, "alpha":-2.62565, "fx":[9.72114,33.63685,23.96249,-3.22048], "fy":[-167.78049,-164.6462,-166.28336,-167.99361]},
    {"t":0.70256, "x":3.72042, "y":6.1125, "heading":-0.99442, "vx":-2.90356, "vy":-0.61909, "omega":2.02994, "ax":1.02846, "ay":-9.78688, "alpha":-2.45362, "fx":[12.3737,34.37908,23.89615,-0.67336], "fy":[-167.48642,-164.36268,-166.14768,-167.89123]},
    {"t":0.72118, "x":3.66652, "y":6.09927, "heading":-0.95662, "vx":-2.88441, "vy":-0.80135, "omega":1.98424, "ax":1.05023, "ay":-9.78389, "alpha":-2.43856, "fx":[13.34333,34.90002,23.54016,-0.32729], "fy":[-167.39619,-164.23404,-166.17829,-167.87593]},
    {"t":0.7398, "x":3.61299, "y":6.08265, "heading":-0.91966, "vx":-2.86485, "vy":-0.98356, "omega":1.93883, "ax":1.07395, "ay":-9.78056, "alpha":-2.42264, "fx":[14.32969,35.41753,23.2339,0.08938], "fy":[-167.29735,-164.1027,-166.19948,-167.85835]},
    {"t":0.75843, "x":3.55982, "y":6.06264, "heading":-0.88356, "vx":-2.84485, "vy":-1.16571, "omega":1.89371, "ax":1.09992, "ay":-9.77683, "alpha":-2.4057, "fx":[15.33596,35.93607,22.98498,0.58024], "fy":[-167.18909,-163.96748,-166.21025,-167.83772]},
    {"t":0.77705, "x":3.50703, "y":6.03923, "heading":-0.84829, "vx":-2.82436, "vy":-1.34779, "omega":1.84891, "ax":1.12846, "ay":-9.77265, "alpha":-2.38752, "fx":[16.36619,36.46079,22.8019,1.15013], "fy":[-167.07037,-163.82691,-166.2094,-167.81307]},
    {"t":0.79567, "x":3.45463, "y":6.01244, "heading":-0.81386, "vx":-2.80335, "vy":-1.52979, "omega":1.80444, "ax":1.15997, "ay":-9.76792, "alpha":-2.36784, "fx":[17.42555,36.99769,22.69437,1.80543], "fy":[-166.93987,-163.67925,-166.19546,-167.78321]},
    {"t":0.8143, "x":3.40262, "y":5.98226, "heading":-0.78025, "vx":-2.78175, "vy":-1.7117, "omega":1.76035, "ax":1.19494, "ay":-9.76253, "alpha":-2.34632, "fx":[18.52053,37.55377,22.67366,2.55451], "fy":[-166.79592,-163.52232,-166.16662,-167.74662]},
    {"t":0.83292, "x":3.35102, "y":5.94869, "heading":-0.74747, "vx":-2.75949, "vy":-1.89351, "omega":1.71665, "ax":1.23397, "ay":-9.75636, "alpha":-2.32252, "fx":[19.65935,38.13737,22.75307,3.40824], "fy":[-166.63633,-163.35345,-166.12055,-167.70131]},
    {"t":0.85154, "x":3.29985, "y":5.91173, "heading":-0.7155, "vx":-2.73651, "vy":-2.07521, "omega":1.6734, "ax":1.27781, "ay":-9.74923, "alpha":-2.29591, "fx":[20.85244,38.75852,22.94866,4.38083], "fy":[-166.45825,-163.16928,-166.05424,-167.64469]},
    {"t":0.87017, "x":3.2491, "y":5.87139, "heading":-0.68433, "vx":-2.71271, "vy":-2.25677, "omega":1.63064, "ax":1.32738, "ay":-9.74091, "alpha":-2.26577, "fx":[22.11313,39.42945,23.28017,5.49083], "fy":[-166.25794,-162.96558,-165.96365,-167.5733]},
    {"t":0.88879, "x":3.19881, "y":5.82767, "heading":-0.65396, "vx":-2.68799, "vy":-2.43818, "omega":1.58844, "ax":1.3839, "ay":-9.7311, "alpha":-2.23122, "fx":[23.45871,40.16534,23.77232,6.76273], "fy":[-166.03035,-162.73687,-165.84335,-167.4824]},
    {"t":0.90741, "x":3.14899, "y":5.78058, "heading":-0.62438, "vx":-2.66222, "vy":-2.61941, "omega":1.54689, "ax":1.44892, "ay":-9.71939, "alpha":-2.19107, "fx":[24.91179,40.98535,24.45669,8.22914], "fy":[-165.76863,-162.476,-165.68585,-167.36537]},
    {"t":0.92604, "x":3.09967, "y":5.73011, "heading":-0.59557, "vx":-2.63524, "vy":-2.80042, "omega":1.50609, "ax":1.5245, "ay":-9.70519, "alpha":-2.14374, "fx":[26.50258,41.91418,25.37445,9.93415], "fy":[-165.46326,-162.17339,-165.48057,-167.21266]},
    {"t":0.94466, "x":3.05085, "y":5.67627, "heading":-0.56753, "vx":-2.60685, "vy":-2.98116, "omega":1.46616, "ax":1.61342, "ay":-9.68768, "alpha":-2.08704, "fx":[28.27212,42.98429,26.58051,11.93846], "fy":[-165.10063,-161.81591,-165.21225,-167.01019]},
    {"t":0.96328, "x":3.00258, "y":5.61907, "heading":-0.54022, "vx":-2.5768, "vy":-3.16158, "omega":1.42729, "ax":1.71953, "ay":-9.66566, "alpha":-2.0179, "fx":[30.2777,44.23953,28.14984,14.32747], "fy":[-164.6608,-161.38505,-164.85822,-166.73636]},
    {"t":0.98191, "x":2.95489, "y":5.55852, "heading":-0.51364, "vx":-2.54477, "vy":-3.34159, "omega":1.38971, "ax":1.84827, "ay":-9.63725, "alpha":-1.93181, "fx":[32.6015,45.74067,30.1875,17.22468], "fy":[-164.11343,-160.85388,-164.38368,-166.35676]},
    {"t":1.00053, "x":2.90782, "y":5.49462, "heading":-0.48776, "vx":-2.51035, "vy":-3.52107, "omega":1.35374, "ax":2.00768, "ay":-9.5995, "alpha":-1.82194, "fx":[35.36575,47.57475,32.84529,20.8146], "fy":[-163.41026,-160.18165,-163.73311,-165.81391]},
    {"t":1.01915, "x":2.86142, "y":5.42738, "heading":-0.46255, "vx":-2.47296, "vy":-3.69984, "omega":1.31981, "ax":2.20999, "ay":-9.5474, "alpha":-1.67735, "fx":[38.76018,49.8711,36.34998,25.38398], "fy":[-162.4703,-159.30391,-162.81363,-165.00624]},
    {"t":1.03778, "x":2.81575, "y":5.35682, "heading":-0.43797, "vx":-2.43181, "vy":-3.87765, "omega":1.28857, "ax":2.47476, "ay":-9.47198, "alpha":-1.47957, "fx":[43.09551,52.83041,41.05373,31.40024], "fy":[-161.14784,-158.11273,-161.4609,-163.74116]},
    {"t":1.0564, "x":2.77089, "y":5.28296, "heading":-0.41397, "vx":-2.38572, "vy":-4.05405, "omega":1.26101, "ax":2.83505, "ay":-9.35574, "alpha":-1.1949, "fx":[48.91611,56.78075,47.5273,39.66972], "fy":[-159.15598,-156.41456,-159.36342,-161.62022]},
    {"t":1.07502, "x":2.72695, "y":5.20584, "heading":-0.39049, "vx":-2.33292, "vy":-4.22828, "omega":1.23876, "ax":3.35051, "ay":-9.16077, "alpha":-0.75589, "fx":[57.26201,62.29193,56.73614,51.67457], "fy":[-155.85657,-153.83029,-155.87995,-157.72162]},
    {"t":1.09365, "x":2.68408, "y":5.1255, "heading":-0.36742, "vx":-2.27052, "vy":-4.39889, "omega":1.22468, "ax":4.1361, "ay":-8.7927, "alpha":-0.01007, "fx":[70.35293,70.42178,70.35472,70.28585], "fy":[-149.56318,-149.5293,-149.55933,-149.59318]},
    {"t":1.11227, "x":2.64252, "y":5.04206, "heading":-0.34461, "vx":-2.19349, "vy":-4.56264, "omega":1.2245, "ax":5.4164, "ay":-7.97282, "alpha":1.44121, "fx":[93.53162,83.21447,91.07503,100.70472], "fy":[-134.52534,-141.4302,-136.84111,-129.66473]},
    {"t":1.13089, "x":2.6026, "y":4.9557, "heading":-0.3218, "vx":-2.09262, "vy":-4.71112, "omega":1.25134, "ax":7.4331, "ay":-5.76987, "alpha":4.91252, "fx":[137.53449,103.51028,120.51222,144.18255], "fy":[-83.0584,-124.13398,-109.94815,-75.43484]},
    {"t":1.14952, "x":2.56492, "y":4.86696, "heading":-0.2985, "vx":-1.95419, "vy":-4.81857, "omega":1.34282, "ax":8.6116, "ay":-3.80451, "alpha":-0.59345, "fx":[145.58672,147.93718,147.42846,144.97122], "fy":[-67.1669,-61.7316,-62.16787,-67.78833]},
    {"t":1.16854, "x":2.52931, "y":4.77462, "heading":-0.27296, "vx":-1.79038, "vy":-4.89094, "omega":1.33154, "ax":8.731, "ay":-3.22093, "alpha":-0.10291, "fx":[148.3795,148.73257,148.64527,148.28959], "fy":[-55.24512,-54.2726,-54.3262,-55.30452]},
    {"t":1.18756, "x":2.49683, "y":4.681, "heading":-0.24763, "vx":-1.62431, "vy":-4.95221, "omega":1.32958, "ax":8.78136, "ay":-2.59946, "alpha":0.81202, "fx":[150.18819,147.85587,148.6096,150.81974], "fy":[-40.3111,-48.25449,-47.93782,-40.36115]},
    {"t":1.20658, "x":2.46752, "y":4.58633, "heading":-0.22234, "vx":-1.45727, "vy":-5.00166, "omega":1.34502, "ax":8.75223, "ay":-1.87227, "alpha":2.02144, "fx":[150.10647,145.73414,147.86794,151.78302], "fy":[-21.33497,-41.71992,-41.23997,-23.09248]},
    {"t":1.2256, "x":2.44139, "y":4.49085, "heading":-0.19675, "vx":-1.29079, "vy":-5.03727, "omega":1.38347, "ax":8.59948, "ay":-1.02479, "alpha":3.5464, "fx":[146.40494,141.93663,146.3454,150.41199], "fy":[2.28953,-34.09209,-33.92985,-3.99282]},
    {"t":1.24463, "x":2.41839, "y":4.39485, "heading":-0.17044, "vx":-1.12721, "vy":-5.05676, "omega":1.45093, "ax":8.26977, "ay":-0.06579, "alpha":5.33313, "fx":[136.81319,135.82461,143.91915,146.10861], "fy":[29.71043,-24.48782,-25.60302,15.90443]},
    {"t":1.26365, "x":2.39844, "y":4.29865, "heading":-0.14284, "vx":-0.96991, "vy":-5.05801, "omega":1.55238, "ax":7.72342, "ay":0.94957, "alpha":7.18616, "fx":[119.98637,126.43833,140.34962,138.71815], "fy":[57.4466,-12.05265,-15.97453,35.18815]},
    {"t":1.28267, "x":2.38139, "y":4.20261, "heading":-0.11331, "vx":-0.82299, "vy":-5.03995, "omega":1.68907, "ax":6.96467, "ay":1.92725, "alpha":8.80926, "fx":[97.51659,112.5225,135.24256,128.58652], "fy":[80.52782,3.23402,-5.13475,52.50089]},
    {"t":1.30169, "x":2.367, "y":4.10709, "heading":-0.08118, "vx":-0.69051, "vy":-5.00329, "omega":1.85664, "ax":6.03857, "ay":2.78469, "alpha":9.97103, "fx":[73.3242,93.22773,128.05463,116.25068], "fy":[95.86907,19.99921,6.62518,66.97399]},
    {"t":1.32071, "x":2.35496, "y":4.01242, "heading":-0.04586, "vx":-0.57565, "vy":-4.95032, "omega":2.0463, "ax":5.00264, "ay":3.4728, "alpha":10.57193, "fx":[50.73699,69.56958,118.03137,102.03573], "fy":[103.48272,35.52027,19.02734,78.25477]},
    {"t":1.33973, "x":2.34491, "y":3.91889, "heading":-0.00694, "vx":-0.48049, "vy":-4.88426, "omega":2.2474, "ax":3.90993, "ay":3.95484, "alpha":10.57681, "fx":[30.97823,44.88926,104.21921,85.94032], "fy":[104.82731,46.72385,31.40081,86.1307]},
    {"t":1.35876, "x":2.33648, "y":3.8267, "heading":0.03581, "vx":-0.40612, "vy":-4.80904, "omega":2.44859, "ax":2.78741, "ay":4.19788, "alpha":9.9758, "fx":[13.73723,22.46868,85.71461,67.73136], "fy":[101.12248,52.08487,42.26881,90.14274]},
    {"t":1.37778, "x":2.32926, "y":3.73598, "heading":0.08239, "vx":-0.3531, "vy":-4.72919, "omega":2.63834, "ax":1.62838, "ay":4.16883, "alpha":8.7617, "fx":[-1.65295,3.5095,61.94395,46.99256], "fy":[92.75964,51.97748,49.57634,89.32918]},
    {"t":1.3968, "x":2.32284, "y":3.64678, "heading":0.13257, "vx":-0.32212, "vy":-4.64989, "omega":2.80501, "ax":0.42178, "ay":3.82218, "alpha":6.89744, "fx":[-15.50132,-12.17781,33.12801,23.24845], "fy":[79.45446,47.52685,51.10038,81.97472]},
    {"t":1.41582, "x":2.31678, "y":3.55902, "heading":0.18593, "vx":-0.3141, "vy":-4.57718, "omega":2.93621, "ax":-0.80007, "ay":3.11064, "alpha":4.3522, "fx":[-27.47846,-25.06,1.39951,-3.29717], "fy":[60.76583,39.96984,45.24852,65.66051]},
    {"t":1.43484, "x":2.31066, "y":3.47252, "heading":0.24178, "vx":-0.32932, "vy":-4.51801, "omega":3.01899, "ax":-1.91748, "ay":2.05207, "alpha":1.27362, "fx":[-36.54196,-35.4964,-28.62152,-29.80297], "fy":[37.05616,30.59309,32.74679,39.22456]},
    {"t":1.45386, "x":2.30405, "y":3.38695, "heading":0.29921, "vx":-0.36579, "vy":-4.47898, "omega":3.04322, "ax":-2.76361, "ay":0.81409, "alpha":-1.84929, "fx":[-41.3454,-43.72452,-52.57675,-50.38594], "fy":[10.56558,20.69636,17.02648,7.10114]},
    {"t":1.47289, "x":2.2966, "y":3.3019, "heading":0.35709, "vx":-0.41836, "vy":-4.4635, "omega":3.00804, "ax":-3.27444, "ay":-0.36888, "alpha":-4.48641, "fx":[-41.44464,-50.03399,-69.45197,-61.85856], "fy":[-15.06073,11.23788,1.43779,-22.71342]},
    {"t":1.49191, "x":2.28805, "y":3.21693, "heading":0.41431, "vx":-0.48065, "vy":-4.47051, "omega":2.9227, "ax":-3.52362, "ay":-1.37233, "alpha":-6.48489, "fx":[-37.9544,-54.91382,-80.65171,-66.22285], "fy":[-36.98466,2.61372,-12.55461,-46.44646]},
    {"t":1.51093, "x":2.27827, "y":3.13164, "heading":0.46991, "vx":-0.54767, "vy":-4.49662, "omega":2.79935, "ax":-3.6215, "ay":-2.18, "alpha":-7.95631, "fx":[-32.67461,-59.00311,-88.07178,-66.65323], "fy":[-54.30496,-4.95419,-24.60998,-64.45549]},
    {"t":1.52995, "x":2.26719, "y":3.04572, "heading":0.52315, "vx":-0.61656, "vy":-4.53808, "omega":2.64801, "ax":-3.66221, "ay":-2.81206, "alpha":-9.05439, "fx":[-27.26393,-63.09238,-93.33888,-65.47769], "fy":[-67.42062,-11.18942,-34.67771,-78.04156]},
    {"t":1.54897, "x":2.2548, "y":2.95889, "heading":0.57352, "vx":-0.68622, "vy":-4.59157, "omega":2.47578, "ax":-3.72186, "ay":-3.29044, "alpha":-9.89705, "fx":[-23.10643,-68.10798,-97.73632,-64.28044], "fy":[-77.15163,-15.75372,-42.7109,-88.26129]},
    {"t":1.56799, "x":2.24108, "y":2.87095, "heading":0.62062, "vx":-0.75702, "vy":-4.65416, "omega":2.28752, "ax":-3.86421, "ay":-3.62923, "alpha":-10.55883, "fx":[-21.43965,-74.9755,-102.26509,-64.23635], "fy":[-84.28088,-18.24263,-48.59952,-95.80532]},
    {"t":1.58702, "x":2.22598, "y":2.78176, "heading":0.66413, "vx":-0.83052, "vy":-4.7232, "omega":2.08667, "ax":-4.13967, "ay":-3.83256, "alpha":-11.07672, "fx":[-23.44219,-84.31385,-107.65128,-66.2509], "fy":[-89.34739,-18.17037,-52.17071,-101.07444]},
    {"t":1.60604, "x":2.20943, "y":2.69123, "heading":0.70382, "vx":-0.90926, "vy":-4.7961, "omega":1.87598, "ax":-4.57558, "ay":-3.89482, "alpha":-11.45478, "fx":[-30.14274,-96.00014,-114.2722,-70.90226], "fy":[-92.47946,-15.02506,-53.23629,-104.25838]},
    {"t":1.62506, "x":2.19131, "y":2.59929, "heading":0.73951, "vx":-0.9963, "vy":-4.87018, "omega":1.65809, "ax":-5.1621, "ay":-3.80546, "alpha":-11.67327, "fx":[-42.04215,-108.9044,-122.04323,-78.23354], "fy":[-93.25485,-8.50102,-51.71913,-105.44434]},
    {"t":1.64408, "x":2.17142, "y":2.50597, "heading":0.77104, "vx":-1.09449, "vy":-4.94257, "omega":1.43604, "ax":-5.84505, "ay":-3.56245, "alpha":-11.71476, "fx":[-58.52738,-121.22148,-130.38114,-87.56063], "fy":[-90.82077,1.11023,-47.86714,-104.80762]},
    {"t":1.6631, "x":2.14954, "y":2.41131, "heading":0.79836, "vx":-1.20567, "vy":-5.01033, "omega":1.21321, "ax":-6.53933, "ay":-3.19005, "alpha":-11.60431, "fx":[-77.58995,-131.34146,-138.40381,-97.59323], "fy":[-84.52615,12.70297,-42.40848,-102.81594]},
    {"t":1.68212, "x":2.12543, "y":2.31542, "heading":0.82144, "vx":-1.33006, "vy":-5.07102, "omega":0.99247, "ax":-7.16007, "ay":-2.74088, "alpha":-11.44827, "fx":[-96.34103,-138.53581,-145.36624,-106.92004], "fy":[-74.7439,24.88955,-36.34954,-100.28255]},
    {"t":1.70115, "x":2.09883, "y":2.21847, "heading":0.84032, "vx":-1.46626, "vy":-5.12315, "omega":0.77471, "ax":-6.81759, "ay":-1.31714, "alpha":-17.43213, "fx":[-76.76502,-126.40743,-154.5004,-106.18828], "fy":[-45.14845,80.10479,-16.86621,-107.70666]},
    {"t":1.72017, "x":2.06971, "y":2.12078, "heading":0.85505, "vx":-1.59594, "vy":-5.14821, "omega":0.44312, "ax":-0.66376, "ay":9.38562, "alpha":-5.39728, "fx":[28.25341,-11.51702,-50.51065,-11.38696], "fy":[160.27177,163.30064,154.70863,160.30596]},
    {"t":1.75077, "x":2.02055, "y":1.96762, "heading":0.86861, "vx":-1.61625, "vy":-4.86096, "omega":0.27794, "ax":1.83479, "ay":9.55291, "alpha":-2.22779, "fx":[46.47342,27.28188,14.97425,36.10776], "fy":[159.32165,163.84475,165.15526,161.64744]},
    {"t":1.78138, "x":1.97195, "y":1.82332, "heading":0.87712, "vx":-1.5601, "vy":-4.5686, "omega":0.20976, "ax":2.49133, "ay":9.47445, "alpha":-1.35729, "fx":[51.43607,39.23561,32.87374,45.96163], "fy":[158.69968,162.19799,163.492,160.24098]},
    {"t":1.81198, "x":1.92537, "y":1.68794, "heading":0.88354, "vx":-1.48386, "vy":-4.27864, "omega":0.16822, "ax":2.78731, "ay":9.42187, "alpha":-0.96246, "fx":[53.74265,44.92188,40.83957,50.14143], "fy":[158.35594,161.10536,162.12671,159.46555]},
    {"t":1.84259, "x":1.88126, "y":1.56141, "heading":0.88869, "vx":-1.39855, "vy":-3.99029, "omega":0.13876, "ax":2.95503, "ay":9.38724, "alpha":-0.73825, "fx":[55.07434,48.23273,45.30689,52.44276], "fy":[158.14141,160.37507,161.188,158.99282]},
    {"t":1.87319, "x":1.83984, "y":1.44368, "heading":0.89294, "vx":-1.30811, "vy":-3.703, "omega":0.11617, "ax":3.06284, "ay":9.36311, "alpha":-0.59393, "fx":[55.9413,50.39699,48.1572,53.89655], "fy":[157.99531,159.85963,160.52294,158.67748]},
    {"t":1.90379, "x":1.80124, "y":1.33474, "heading":0.89649, "vx":-1.21438, "vy":-3.41644, "omega":0.09799, "ax":3.13792, "ay":9.34543, "alpha":-0.49333, "fx":[56.55074,51.92184,50.1312,54.89685], "fy":[157.88952,159.47817,160.03178,158.45306]},
    {"t":1.9344, "x":1.76555, "y":1.23456, "heading":0.89949, "vx":-1.11834, "vy":-3.13043, "omega":0.0829, "ax":3.1932, "ay":9.33196, "alpha":-0.41921, "fx":[57.00264,53.05409,51.57808,55.62653], "fy":[157.80939,159.18504,159.65577,158.28558]},
    {"t":1.965, "x":1.73282, "y":1.14312, "heading":0.90203, "vx":-1.02062, "vy":-2.84483, "omega":0.07007, "ax":3.23557, "ay":9.32136, "alpha":-0.36234, "fx":[57.35117,53.9281,52.68356,56.18192], "fy":[157.74659,158.95295,159.35929,158.15599]},
    {"t":1.99561, "x":1.7031, "y":1.06042, "heading":0.90417, "vx":-0.92159, "vy":-2.55955, "omega":0.05898, "ax":3.26909, "ay":9.31282, "alpha":-0.31733, "fx":[57.62822,54.62322,53.55543,56.61858], "fy":[157.69604,158.76473,159.11982,158.05286]},
    {"t":2.02621, "x":1.67642, "y":0.98645, "heading":0.90598, "vx":-0.82154, "vy":-2.27454, "omega":0.04926, "ax":3.29627, "ay":9.30578, "alpha":-0.28083, "fx":[57.85376,55.18932,54.2605,56.97073], "fy":[157.65446,158.60904,158.92252,157.96889]},
    {"t":2.05682, "x":1.65282, "y":0.9212, "heading":0.90748, "vx":-0.72066, "vy":-1.98974, "omega":0.04067, "ax":3.31874, "ay":9.2999, "alpha":-0.25064, "fx":[58.04097,55.65929,54.84235,57.26065], "fy":[157.61966,158.47814,158.75724,157.89924]},
    {"t":2.08742, "x":1.63232, "y":0.86466, "heading":0.90873, "vx":-0.6191, "vy":-1.70512, "omega":0.033, "ax":3.33763, "ay":9.2949, "alpha":-0.22524, "fx":[58.19887,56.05574,55.33062,57.50343], "fy":[157.59009,158.36655,158.61682,157.84057]},
    {"t":2.11803, "x":1.61494, "y":0.81683, "heading":0.90974, "vx":-0.51695, "vy":-1.42066, "omega":0.02611, "ax":3.35374, "ay":9.2906, "alpha":-0.20358, "fx":[58.33385,56.39468,55.74615,57.70966], "fy":[157.56465,158.27029,158.49608,157.79048]},
    {"t":2.14863, "x":1.60069, "y":0.7777, "heading":0.91054, "vx":-0.41431, "vy":-1.13632, "omega":0.01988, "ax":3.36763, "ay":9.28686, "alpha":-0.1849, "fx":[58.45059,56.68779,56.10405,57.88697], "fy":[157.54254,158.18642,158.39117,157.74723]},
    {"t":2.17924, "x":1.58959, "y":0.74727, "heading":0.91115, "vx":-0.31124, "vy":-0.8521, "omega":0.01422, "ax":3.37973, "ay":9.28359, "alpha":-0.16862, "fx":[58.55255,56.94378,56.41551,58.04104], "fy":[157.52313,158.11268,158.29919,157.70953]},
    {"t":2.20984, "x":1.58164, "y":0.72554, "heading":0.91158, "vx":-0.20781, "vy":-0.56798, "omega":0.00906, "ax":3.39037, "ay":9.28069, "alpha":-0.1543, "fx":[58.64237,57.16928,56.68899,58.17614], "fy":[157.50596,158.04735,158.21789,157.67636]},
    {"t":2.24044, "x":1.57687, "y":0.7125, "heading":0.91186, "vx":-0.10405, "vy":-0.28395, "omega":0.00433, "ax":3.39979, "ay":9.27811, "alpha":-0.14161, "fx":[58.7221,57.36945,56.93105,58.29556], "fy":[157.49067,157.98907,158.14552,157.64697]},
    {"t":2.27105, "x":1.57528, "y":0.70816, "heading":0.91199, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
