{
 "name":"PKF1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.98104190826416, "y":5.225337982177734, "heading":-1.0209433083246473, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2133394479751587, "y":7.110011577606201, "heading":-0.9928943058601984, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.98104190826416 m", "val":3.98104190826416}, "y":{"exp":"5.225337982177734 m", "val":5.225337982177734}, "heading":{"exp":"-1.0209433083246473 rad", "val":-1.0209433083246473}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2133394479751587 m", "val":1.2133394479751587}, "y":{"exp":"7.110011577606201 m", "val":7.110011577606201}, "heading":{"exp":"-0.9928943058601983 rad", "val":-0.9928943058601984}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22791],
  "samples":[
    {"t":0.0, "x":3.98104, "y":5.22534, "heading":-1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.45456, "ay":5.0762, "alpha":0.09879, "fx":[-126.40586,-126.94987,-127.19432,-126.64984], "fy":[86.92272,86.12694,85.76399,86.56532]},
    {"t":0.04723, "x":3.97273, "y":5.231, "heading":-1.02094, "vx":-0.35206, "vy":0.23974, "omega":0.00467, "ax":-7.4539, "ay":5.07575, "alpha":0.09835, "fx":[-126.39646,-126.93802,-127.18129,-126.63926], "fy":[86.91247,86.12032,85.75899,86.55664]},
    {"t":0.09445, "x":3.94779, "y":5.24798, "heading":-1.02072, "vx":-0.70409, "vy":0.47945, "omega":0.00931, "ax":-7.4531, "ay":5.0752, "alpha":0.09781, "fx":[-126.385,-126.92362,-127.16533,-126.62624], "fy":[86.8999,86.11211,85.75293,86.54615]},
    {"t":0.14168, "x":3.90623, "y":5.27628, "heading":-1.02028, "vx":-1.05608, "vy":0.71914, "omega":0.01393, "ax":-7.45209, "ay":5.07452, "alpha":0.09714, "fx":[-126.37069,-126.90569,-127.14536,-126.6099], "fy":[86.88415,86.10174,85.74537,86.53314]},
    {"t":0.18891, "x":3.84804, "y":5.31591, "heading":-1.01963, "vx":-1.40802, "vy":0.95879, "omega":0.01852, "ax":-7.45079, "ay":5.07364, "alpha":0.09628, "fx":[-126.35229,-126.88267,-127.11969,-126.58885], "fy":[86.8639,86.08836,85.73566,86.51647]},
    {"t":0.23614, "x":3.77323, "y":5.36685, "heading":-1.01875, "vx":-1.7599, "vy":1.19841, "omega":0.02306, "ax":-7.44907, "ay":5.07246, "alpha":0.09513, "fx":[-126.32774,-126.85197,-127.08548,-126.56079], "fy":[86.83694,86.07052,85.72267,86.49423]},
    {"t":0.28336, "x":3.68181, "y":5.4291, "heading":-1.01766, "vx":-2.1117, "vy":1.43797, "omega":0.02756, "ax":-7.44665, "ay":5.07081, "alpha":0.09354, "fx":[-126.29329,-126.80893,-127.03765,-126.52156], "fy":[86.79928,86.04561,85.70439,86.46304]},
    {"t":0.33059, "x":3.57378, "y":5.50267, "heading":-1.01636, "vx":-2.46339, "vy":1.67745, "omega":0.03198, "ax":-7.44302, "ay":5.06834, "alpha":0.09117, "fx":[-126.24146,-126.74426,-126.96607,-126.46283], "fy":[86.74301,86.00839,85.67675,86.4161]},
    {"t":0.37782, "x":3.44914, "y":5.58754, "heading":-1.01485, "vx":-2.8149, "vy":1.91681, "omega":0.03628, "ax":-7.43698, "ay":5.06423, "alpha":0.08729, "fx":[-126.15473,-126.63632,-126.84722,-126.36521], "fy":[86.64984,85.94664,85.63013,86.33766]},
    {"t":0.42505, "x":3.3079, "y":5.68371, "heading":-1.01314, "vx":-3.16613, "vy":2.15598, "omega":0.0404, "ax":-7.42491, "ay":5.05601, "alpha":0.0798, "fx":[-125.98022,-126.42054,-126.6112,-126.17052], "fy":[86.4656,85.8235,85.5352,86.18092]},
    {"t":0.47227, "x":3.15009, "y":5.79117, "heading":-1.01123, "vx":-3.51679, "vy":2.39476, "omega":0.04417, "ax":-7.38896, "ay":5.03153, "alpha":0.05931, "fx":[-125.45168,-125.77869,-125.91677,-125.58954], "fy":[85.92874,85.45372,85.24014,85.71714]},
    {"t":0.5195, "x":2.97576, "y":5.90988, "heading":-1.00914, "vx":-3.86575, "vy":2.63239, "omega":0.04697, "ax":-4.0157, "ay":2.7345, "alpha":-0.99309, "fx":[-70.07623,-65.2119,-66.60042,-71.33478], "fy":[42.19137,46.6101,50.77319,46.47746]},
    {"t":0.56673, "x":2.78872, "y":6.03725, "heading":-1.00692, "vx":-4.0554, "vy":2.76153, "omega":0.00007, "ax":-0.00108, "ay":0.00074, "alpha":-0.00026, "fx":[-0.0186,-0.01742,-0.01817,-0.01935], "fy":[0.01155,0.01229,0.01348,0.01273]},
    {"t":0.61396, "x":2.59719, "y":6.16767, "heading":-1.00692, "vx":-4.05545, "vy":2.76157, "omega":0.00006, "ax":0.00108, "ay":-0.00074, "alpha":0.00026, "fx":[0.0186,0.01742,0.01817,0.01935], "fy":[-0.01155,-0.01229,-0.01348,-0.01273]},
    {"t":0.66118, "x":2.40566, "y":6.2981, "heading":-1.00692, "vx":-4.0554, "vy":2.76153, "omega":0.00007, "ax":4.0157, "ay":-2.7345, "alpha":0.99309, "fx":[70.06951,65.20796,66.60731,71.33855], "fy":[-42.19133,-46.61984,-50.77284,-46.46811]},
    {"t":0.70841, "x":2.21862, "y":6.42547, "heading":-1.00691, "vx":-3.86575, "vy":2.63239, "omega":0.04697, "ax":7.38896, "ay":-5.03153, "alpha":-0.05931, "fx":[125.45209,125.77969,125.91636,125.58853], "fy":[-85.92817,-85.45223,-85.24071,-85.71863]},
    {"t":0.75564, "x":2.04429, "y":6.54418, "heading":-1.0047, "vx":-3.51679, "vy":2.39476, "omega":0.04417, "ax":7.42491, "ay":-5.05601, "alpha":-0.0798, "fx":[125.9813,126.42318,126.61015,126.16785], "fy":[-86.46407,-85.81959,-85.53672,-86.18485]},
    {"t":0.80286, "x":1.88648, "y":6.65164, "heading":-1.00261, "vx":-3.16613, "vy":2.15598, "omega":0.0404, "ax":7.43698, "ay":-5.06423, "alpha":-0.08729, "fx":[126.15644,126.64053,126.84556,126.36096], "fy":[-86.64739,-85.94043,-85.63255,-86.3439]},
    {"t":0.85009, "x":1.74525, "y":6.74781, "heading":-1.0007, "vx":-2.8149, "vy":1.91681, "omega":0.03628, "ax":7.44302, "ay":-5.06834, "alpha":-0.09117, "fx":[126.24375,126.74988,126.96386,126.45714], "fy":[-86.73974,-86.00009,-85.67998,-86.42444]},
    {"t":0.89732, "x":1.62061, "y":6.83268, "heading":-0.99899, "vx":-2.46339, "vy":1.67745, "omega":0.03198, "ax":7.44665, "ay":-5.07081, "alpha":-0.09354, "fx":[126.29608,126.81581,127.03494,126.51459], "fy":[-86.79526,-86.03544,-85.70836,-86.47325]},
    {"t":0.94455, "x":1.51257, "y":6.90625, "heading":-0.99748, "vx":-2.1117, "vy":1.43797, "omega":0.02756, "ax":7.44907, "ay":-5.07246, "alpha":-0.09513, "fx":[126.33097,126.85994,127.08235,126.55271], "fy":[-86.83227,-86.05875,-85.72727,-86.50606]},
    {"t":0.99177, "x":1.42115, "y":6.9685, "heading":-0.99618, "vx":-1.7599, "vy":1.19841, "omega":0.02306, "ax":7.45079, "ay":-5.07364, "alpha":-0.09628, "fx":[126.3559,126.89157,127.1162,126.57984], "fy":[-86.85869,-86.07523,-85.7408,-86.52967]},
    {"t":1.039, "x":1.34634, "y":7.01944, "heading":-0.99509, "vx":-1.40802, "vy":0.95879, "omega":0.01852, "ax":7.45209, "ay":-5.07452, "alpha":-0.09714, "fx":[126.3746,126.91534,127.14158,126.60013], "fy":[-86.8785,-86.0875,-85.75095,-86.54746]},
    {"t":1.08623, "x":1.28816, "y":7.05906, "heading":-0.99421, "vx":-1.05608, "vy":0.71914, "omega":0.01393, "ax":7.4531, "ay":-5.0752, "alpha":-0.09781, "fx":[126.38914,126.93385,127.16132,126.61589], "fy":[-86.8939,-86.09702,-85.75884,-86.56132]},
    {"t":1.13346, "x":1.24659, "y":7.08737, "heading":-0.99355, "vx":-0.70409, "vy":0.47945, "omega":0.00931, "ax":7.4539, "ay":-5.07575, "alpha":-0.09835, "fx":[126.40077,126.94864,127.17712,126.6285], "fy":[-86.90624,-86.10465,-85.76514,-86.57239]},
    {"t":1.18068, "x":1.22165, "y":7.10435, "heading":-0.99311, "vx":-0.35206, "vy":0.23974, "omega":0.00467, "ax":7.45456, "ay":-5.0762, "alpha":-0.09879, "fx":[126.41026,126.96071,127.19006,126.63886], "fy":[-86.91636,-86.11094,-85.77027,-86.5814]},
    {"t":1.22791, "x":1.21334, "y":7.11001, "heading":-0.99289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
