{
 "name":"PKF1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.98104190826416, "y":5.225337982177734, "heading":-1.0209433083246473, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2133394479751587, "y":7.110011577606201, "heading":-0.9928943058601984, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.98104190826416 m", "val":3.98104190826416}, "y":{"exp":"5.225337982177734 m", "val":5.225337982177734}, "heading":{"exp":"-1.0209433083246473 rad", "val":-1.0209433083246473}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2133394479751587 m", "val":1.2133394479751587}, "y":{"exp":"7.110011577606201 m", "val":7.110011577606201}, "heading":{"exp":"-0.9928943058601983 rad", "val":-0.9928943058601984}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.43829],
  "samples":[
    {"t":0.0, "x":3.98104, "y":5.22534, "heading":-1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.86367, "ay":1.26907, "alpha":0.01887, "fx":[-31.62525,-31.72919,-31.77588,-31.67187], "fy":[21.69705,21.54489,21.47568,21.62864]},
    {"t":0.04689, "x":3.97899, "y":5.22673, "heading":-1.02094, "vx":-0.08739, "vy":0.05951, "omega":0.00089, "ax":-1.86361, "ay":1.26903, "alpha":0.01887, "fx":[-31.62413,-31.72807,-31.77475,-31.67075], "fy":[21.69628,21.54413,21.47491,21.62787]},
    {"t":0.09378, "x":3.97285, "y":5.23092, "heading":-1.0209, "vx":-0.17477, "vy":0.11901, "omega":0.00177, "ax":-1.86354, "ay":1.26898, "alpha":0.01887, "fx":[-31.62292,-31.72685,-31.77353,-31.66952], "fy":[21.69544,21.5433,21.47409,21.62704]},
    {"t":0.14067, "x":3.9626, "y":5.23789, "heading":-1.02082, "vx":-0.26215, "vy":0.17851, "omega":0.00265, "ax":-1.86346, "ay":1.26893, "alpha":0.01887, "fx":[-31.6216,-31.72553,-31.77219,-31.66819], "fy":[21.69453,21.54239,21.47319,21.62614]},
    {"t":0.18756, "x":3.94826, "y":5.24766, "heading":-1.02069, "vx":-0.34953, "vy":0.23802, "omega":0.00354, "ax":-1.86337, "ay":1.26887, "alpha":0.01887, "fx":[-31.62015,-31.7241,-31.77073,-31.66672], "fy":[21.69353,21.54139,21.47222,21.62516]},
    {"t":0.23445, "x":3.92982, "y":5.26022, "heading":-1.02053, "vx":-0.43691, "vy":0.29751, "omega":0.00442, "ax":-1.86328, "ay":1.2688, "alpha":0.01887, "fx":[-31.61857,-31.72252,-31.76913,-31.66511], "fy":[21.69243,21.5403,21.47114,21.62409]},
    {"t":0.28134, "x":3.90729, "y":5.27556, "heading":-1.02032, "vx":-0.52428, "vy":0.35701, "omega":0.00531, "ax":-1.86318, "ay":1.26873, "alpha":0.01887, "fx":[-31.61683,-31.72078,-31.76736,-31.66334], "fy":[21.69122,21.53909,21.46996,21.62291]},
    {"t":0.32823, "x":3.88066, "y":5.2937, "heading":-1.02007, "vx":-0.61164, "vy":0.4165, "omega":0.00619, "ax":-1.86306, "ay":1.26866, "alpha":0.01887, "fx":[-31.6149,-31.71886,-31.7654,-31.66137], "fy":[21.68988,21.53774,21.46866,21.6216]},
    {"t":0.37512, "x":3.84993, "y":5.31462, "heading":-1.01978, "vx":-0.699, "vy":0.47599, "omega":0.00708, "ax":-1.86293, "ay":1.26857, "alpha":0.01887, "fx":[-31.61275,-31.71672,-31.76321,-31.65917], "fy":[21.68838,21.53624,21.4672,21.62015]},
    {"t":0.42201, "x":3.8151, "y":5.33833, "heading":-1.01945, "vx":-0.78635, "vy":0.53547, "omega":0.00796, "ax":-1.86279, "ay":1.26847, "alpha":0.01887, "fx":[-31.61034,-31.71432,-31.76076,-31.65671], "fy":[21.68671,21.53456,21.46556,21.61852]},
    {"t":0.4689, "x":3.77618, "y":5.36484, "heading":-1.01908, "vx":-0.8737, "vy":0.59495, "omega":0.00885, "ax":-1.86263, "ay":1.26836, "alpha":0.01887, "fx":[-31.60762,-31.71161,-31.75799,-31.65393], "fy":[21.68481,21.53266,21.46372,21.61668]},
    {"t":0.51579, "x":3.73317, "y":5.39413, "heading":-1.01866, "vx":-0.96104, "vy":0.65442, "omega":0.00973, "ax":-1.86245, "ay":1.26824, "alpha":0.01887, "fx":[-31.60452,-31.70852,-31.75484,-31.65077], "fy":[21.68266,21.5305,21.46162,21.61459]},
    {"t":0.56268, "x":3.68606, "y":5.42621, "heading":-1.0182, "vx":-1.04837, "vy":0.71389, "omega":0.01062, "ax":-1.86223, "ay":1.26809, "alpha":0.01887, "fx":[-31.60096,-31.70498,-31.75123,-31.64714], "fy":[21.68019,21.52802,21.45921,21.61219]},
    {"t":0.60957, "x":3.63485, "y":5.46108, "heading":-1.01771, "vx":-1.13569, "vy":0.77335, "omega":0.0115, "ax":-1.86199, "ay":1.26793, "alpha":0.01887, "fx":[-31.59684,-31.70087,-31.74704,-31.64293], "fy":[21.67732,21.52515,21.45641,21.60939]},
    {"t":0.65646, "x":3.57955, "y":5.49873, "heading":-1.01717, "vx":-1.223, "vy":0.8328, "omega":0.01239, "ax":-1.8617, "ay":1.26773, "alpha":0.01887, "fx":[-31.59199,-31.69604,-31.74213,-31.638], "fy":[21.67396,21.52179,21.45313,21.60611]},
    {"t":0.70335, "x":3.52016, "y":5.53918, "heading":-1.01659, "vx":-1.3103, "vy":0.89225, "omega":0.01327, "ax":-1.86136, "ay":1.2675, "alpha":0.01887, "fx":[-31.58622,-31.69029,-31.73628,-31.63213], "fy":[21.66996,21.51779,21.44922,21.6022]},
    {"t":0.75024, "x":3.45667, "y":5.58241, "heading":-1.01596, "vx":-1.39757, "vy":0.95168, "omega":0.01416, "ax":-1.86095, "ay":1.26722, "alpha":0.01887, "fx":[-31.57924,-31.68332,-31.7292,-31.62504], "fy":[21.66513,21.51296,21.44448,21.59745]},
    {"t":0.79713, "x":3.38909, "y":5.62843, "heading":-1.0153, "vx":-1.48484, "vy":1.0111, "omega":0.01504, "ax":-1.86044, "ay":1.26687, "alpha":0.01887, "fx":[-31.57061,-31.67471,-31.72046,-31.61628], "fy":[21.65916,21.50701,21.43862,21.59158]},
    {"t":0.84402, "x":3.31742, "y":5.67723, "heading":-1.01459, "vx":-1.57207, "vy":1.07051, "omega":0.01593, "ax":-1.85979, "ay":1.26643, "alpha":0.01887, "fx":[-31.55968,-31.6638,-31.70941,-31.60521], "fy":[21.65161,21.49949,21.43119,21.58413]},
    {"t":0.89091, "x":3.24167, "y":5.72882, "heading":-1.01385, "vx":-1.65928, "vy":1.12989, "omega":0.01681, "ax":-1.85895, "ay":1.26585, "alpha":0.01887, "fx":[-31.54538,-31.64952,-31.69496,-31.59075], "fy":[21.64175,21.48967,21.42148,21.57437]},
    {"t":0.9378, "x":3.16182, "y":5.78319, "heading":-1.01306, "vx":-1.74644, "vy":1.18925, "omega":0.0177, "ax":-1.8578, "ay":1.26507, "alpha":0.01887, "fx":[-31.5259,-31.63003,-31.67527,-31.57105], "fy":[21.62833,21.47632,21.40823,21.56104]},
    {"t":0.98469, "x":3.07788, "y":5.84035, "heading":-1.01223, "vx":-1.83356, "vy":1.24856, "omega":0.01858, "ax":-1.85613, "ay":1.26394, "alpha":0.01887, "fx":[-31.49776,-31.60189,-31.64686,-31.54264], "fy":[21.60896,21.45708,21.38909,21.54177]},
    {"t":1.03159, "x":2.98987, "y":5.90028, "heading":-1.01136, "vx":-1.92059, "vy":1.30783, "omega":0.01947, "ax":-1.85352, "ay":1.26216, "alpha":0.01886, "fx":[-31.45357,-31.55769,-31.60229,-31.49809], "fy":[21.57859,21.42694,21.35902,21.51148]},
    {"t":1.07848, "x":2.89777, "y":5.96299, "heading":-1.01045, "vx":-2.0075, "vy":1.36701, "omega":0.02035, "ax":-1.84884, "ay":1.25897, "alpha":0.01886, "fx":[-31.37418,-31.47824,-31.52224,-31.4181], "fy":[21.52405,21.37284,21.30498,21.457]},
    {"t":1.12537, "x":2.80161, "y":6.02848, "heading":-1.00949, "vx":-2.0942, "vy":1.42605, "omega":0.02124, "ax":-1.83795, "ay":1.25155, "alpha":0.01886, "fx":[-31.18967,-31.29354,-31.3363,-31.23234], "fy":[21.3974,21.24729,21.17938,21.33028]},
    {"t":1.17226, "x":2.70139, "y":6.09672, "heading":-1.0085, "vx":-2.18038, "vy":1.48473, "omega":0.02212, "ax":-1.78447, "ay":1.21514, "alpha":0.01884, "fx":[-30.28351,-30.38626,-30.42335,-30.32049], "fy":[20.77566,20.63113,20.56241,20.70767]},
    {"t":1.21915, "x":2.59719, "y":6.16767, "heading":-1.00746, "vx":-2.26405, "vy":1.54171, "omega":0.023, "ax":1.78447, "ay":-1.21514, "alpha":-0.01884, "fx":[30.28354,30.38633,30.42332,30.32041], "fy":[-20.77562,-20.63102,-20.56245,-20.70779]},
    {"t":1.26604, "x":2.49299, "y":6.23863, "heading":-1.00638, "vx":-2.18038, "vy":1.48473, "omega":0.02212, "ax":1.83795, "ay":-1.25155, "alpha":-0.01886, "fx":[31.18977,31.29377,31.3362,31.23211], "fy":[-21.39727,-21.24695,-21.1795,-21.33062]},
    {"t":1.31293, "x":2.39277, "y":6.30687, "heading":-1.00534, "vx":-2.0942, "vy":1.42605, "omega":0.02124, "ax":1.84884, "ay":-1.25897, "alpha":-0.01886, "fx":[31.37433,31.47861,31.52209,31.41772], "fy":[-21.52384,-21.37229,-21.3052,-21.45755]},
    {"t":1.35982, "x":2.29661, "y":6.37236, "heading":-1.00435, "vx":-2.0075, "vy":1.36701, "omega":0.02035, "ax":1.85352, "ay":-1.26216, "alpha":-0.01886, "fx":[31.45379,31.55821,31.60208,31.49757], "fy":[-21.57829,-21.42617,-21.35932,-21.51225]},
    {"t":1.40671, "x":2.20451, "y":6.43507, "heading":-1.00339, "vx":-1.92059, "vy":1.30783, "omega":0.01947, "ax":1.85613, "ay":-1.26394, "alpha":-0.01887, "fx":[31.49802,31.60255,31.6466,31.54198], "fy":[-21.60858,-21.45612,-21.38946,-21.54274]},
    {"t":1.4536, "x":2.1165, "y":6.495, "heading":-1.00248, "vx":-1.83356, "vy":1.24856, "omega":0.01858, "ax":1.8578, "ay":-1.26507, "alpha":-0.01887, "fx":[31.52622,31.63082,31.67496,31.57026], "fy":[-21.62787,-21.47516,-21.40868,-21.5622]},
    {"t":1.50049, "x":2.03256, "y":6.55216, "heading":-1.00161, "vx":-1.74644, "vy":1.18925, "omega":0.0177, "ax":1.85895, "ay":-1.26585, "alpha":-0.01887, "fx":[31.54575,31.65042,31.6946,31.58983], "fy":[-21.64122,-21.48833,-21.422,-21.57571]},
    {"t":1.54738, "x":1.95272, "y":6.60653, "heading":-1.00078, "vx":-1.65928, "vy":1.12989, "omega":0.01681, "ax":1.85979, "ay":-1.26643, "alpha":-0.01887, "fx":[31.5601,31.66482,31.709,31.60417], "fy":[-21.65101,-21.49797,-21.43178,-21.58565]},
    {"t":1.59427, "x":1.87696, "y":6.65812, "heading":-0.99999, "vx":-1.57207, "vy":1.07051, "omega":0.01593, "ax":1.86044, "ay":-1.26687, "alpha":-0.01887, "fx":[31.57107,31.67585,31.72001,31.61514], "fy":[-21.6585,-21.50533,-21.43927,-21.59326]},
    {"t":1.64116, "x":1.80529, "y":6.70692, "heading":-0.99924, "vx":-1.48484, "vy":1.0111, "omega":0.01504, "ax":1.86095, "ay":-1.26722, "alpha":-0.01887, "fx":[31.57974,31.68457,31.72871,31.62378], "fy":[-21.6644,-21.51113,-21.44519,-21.59929]},
    {"t":1.68805, "x":1.73771, "y":6.75294, "heading":-0.99854, "vx":-1.39757, "vy":0.95168, "omega":0.01416, "ax":1.86136, "ay":-1.2675, "alpha":-0.01887, "fx":[31.58677,31.69163,31.73575,31.63078], "fy":[-21.66918,-21.51581,-21.44999,-21.60419]},
    {"t":1.73494, "x":1.67422, "y":6.79617, "heading":-0.99787, "vx":-1.3103, "vy":0.89225, "omega":0.01327, "ax":1.8617, "ay":-1.26773, "alpha":-0.01887, "fx":[31.59257,31.69748,31.74156,31.63655], "fy":[-21.67312,-21.51967,-21.45396,-21.60824]},
    {"t":1.78183, "x":1.61483, "y":6.83662, "heading":-0.99725, "vx":-1.223, "vy":0.8328, "omega":0.01239, "ax":1.86199, "ay":-1.26793, "alpha":-0.01887, "fx":[31.59745,31.70239,31.74644,31.6414], "fy":[-21.67643,-21.52291,-21.45729,-21.61165]},
    {"t":1.82872, "x":1.55953, "y":6.87427, "heading":-0.99667, "vx":-1.13569, "vy":0.77335, "omega":0.0115, "ax":1.86223, "ay":-1.26809, "alpha":-0.01887, "fx":[31.60161,31.70659,31.7506,31.64552], "fy":[-21.67925,-21.52566,-21.46014,-21.61456]},
    {"t":1.87561, "x":1.50832, "y":6.90914, "heading":-0.99613, "vx":-1.04837, "vy":0.71389, "omega":0.01062, "ax":1.86245, "ay":-1.26824, "alpha":-0.01887, "fx":[31.6052,31.7102,31.75418,31.64907], "fy":[-21.68168,-21.52803,-21.46259,-21.61707]},
    {"t":1.9225, "x":1.46121, "y":6.94122, "heading":-0.99563, "vx":-0.96104, "vy":0.65442, "omega":0.00973, "ax":1.86263, "ay":-1.26836, "alpha":-0.01887, "fx":[31.60832,31.71335,31.7573,31.65217], "fy":[-21.68379,-21.53009,-21.46473,-21.61927]},
    {"t":1.96939, "x":1.4182, "y":6.97051, "heading":-0.99518, "vx":-0.8737, "vy":0.59495, "omega":0.00885, "ax":1.86279, "ay":-1.26847, "alpha":-0.01887, "fx":[31.61107,31.71613,31.76005,31.65488], "fy":[-21.68565,-21.53189,-21.46661,-21.6212]},
    {"t":2.01628, "x":1.37928, "y":6.99702, "heading":-0.99476, "vx":-0.78635, "vy":0.53547, "omega":0.00796, "ax":1.86293, "ay":-1.26857, "alpha":-0.01887, "fx":[31.6135,31.71858,31.76248,31.65729], "fy":[-21.68729,-21.53349,-21.46828,-21.62291]},
    {"t":2.06317, "x":1.34445, "y":7.02073, "heading":-0.99439, "vx":-0.699, "vy":0.47599, "omega":0.00708, "ax":1.86306, "ay":-1.26866, "alpha":-0.01887, "fx":[31.61567,31.72077,31.76464,31.65943], "fy":[-21.68876,-21.53492,-21.46976,-21.62444]},
    {"t":2.11006, "x":1.31372, "y":7.04165, "heading":-0.99406, "vx":-0.61164, "vy":0.4165, "omega":0.00619, "ax":1.86318, "ay":-1.26873, "alpha":-0.01887, "fx":[31.61762,31.72274,31.76659,31.66136], "fy":[-21.69008,-21.5362,-21.4711,-21.62581]},
    {"t":2.15695, "x":1.28709, "y":7.05979, "heading":-0.99377, "vx":-0.52428, "vy":0.35701, "omega":0.00531, "ax":1.86328, "ay":-1.2688, "alpha":-0.01887, "fx":[31.61938,31.72451,31.76834,31.6631], "fy":[-21.69127,-21.53736,-21.4723,-21.62704]},
    {"t":2.20384, "x":1.26456, "y":7.07513, "heading":-0.99352, "vx":-0.43691, "vy":0.29751, "omega":0.00442, "ax":1.86337, "ay":-1.26887, "alpha":-0.01887, "fx":[31.62097,31.72612,31.76993,31.66468], "fy":[-21.69235,-21.53841,-21.47339,-21.62816]},
    {"t":2.25073, "x":1.24612, "y":7.08769, "heading":-0.99331, "vx":-0.34953, "vy":0.23802, "omega":0.00354, "ax":1.86346, "ay":-1.26893, "alpha":-0.01887, "fx":[31.62242,31.72759,31.77139,31.66611], "fy":[-21.69333,-21.53937,-21.47438,-21.62918]},
    {"t":2.29762, "x":1.23178, "y":7.09746, "heading":-0.99314, "vx":-0.26215, "vy":0.17851, "omega":0.00266, "ax":1.86354, "ay":-1.26898, "alpha":-0.01887, "fx":[31.62375,31.72892,31.77271,31.66743], "fy":[-21.69423,-21.54025,-21.47529,-21.6301]},
    {"t":2.34451, "x":1.22153, "y":7.10443, "heading":-0.99302, "vx":-0.17477, "vy":0.11901, "omega":0.00177, "ax":1.86361, "ay":-1.26903, "alpha":-0.01887, "fx":[31.62497,31.73015,31.77394,31.66865], "fy":[-21.69506,-21.54106,-21.47612,-21.63095]},
    {"t":2.3914, "x":1.21539, "y":7.10862, "heading":-0.99294, "vx":-0.08739, "vy":0.05951, "omega":0.00089, "ax":1.86367, "ay":-1.26907, "alpha":-0.01887, "fx":[31.62609,31.73128,31.77506,31.66977], "fy":[-21.69583,-21.54181,-21.47689,-21.63173]},
    {"t":2.43829, "x":1.21334, "y":7.11001, "heading":-0.99289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
