{
 "name":"PKF2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9546828269958496, "y":5.238517761230469, "heading":-0.9964913863148884, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.279798746109009, "y":5.047041416168213, "heading":-0.16514809071017117, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.144740581512451, "y":2.060753345489502, "heading":0.41241064918824966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.226518988609314, "y":0.9419891834259032, "heading":0.8243394029138212, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9546828269958496 m", "val":3.9546828269958496}, "y":{"exp":"5.238517761230469 m", "val":5.238517761230469}, "heading":{"exp":"-0.9964913863148885 rad", "val":-0.9964913863148884}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.279798746109009 m", "val":2.279798746109009}, "y":{"exp":"5.047041416168213 m", "val":5.047041416168213}, "heading":{"exp":"-0.16514809071017117 rad", "val":-0.16514809071017117}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.144740581512451 m", "val":2.144740581512451}, "y":{"exp":"2.060753345489502 m", "val":2.060753345489502}, "heading":{"exp":"0.41241064918824966 rad", "val":0.41241064918824966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.226518988609314 m", "val":1.226518988609314}, "y":{"exp":"0.9419891834259033 m", "val":0.9419891834259032}, "heading":{"exp":"0.8243394029138212 rad", "val":0.8243394029138212}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54018,2.99946,4.20337],
  "samples":[
    {"t":0.0, "x":3.95468, "y":5.23852, "heading":-0.99649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.05617, "ay":0.88954, "alpha":0.77681, "fx":[-32.5936,-35.57979,-37.11446,-34.61142], "fy":[20.18352,14.28832,9.59193,16.45954]},
    {"t":0.0308, "x":3.95371, "y":5.23894, "heading":-0.99649, "vx":-0.06334, "vy":0.0274, "omega":0.02393, "ax":-2.06163, "ay":0.87601, "alpha":0.7822, "fx":[-32.69569,-35.66064,-37.1853,-34.72955], "fy":[20.01389,14.08061,9.30512,16.20282]},
    {"t":0.06161, "x":3.95078, "y":5.2402, "heading":-0.99575, "vx":-0.12684, "vy":0.05439, "omega":0.04802, "ax":-2.06746, "ay":0.86129, "alpha":0.78803, "fx":[-32.80621,-35.74811,-37.25943,-34.85376], "fy":[19.82801,13.85185,8.99425,15.92727]},
    {"t":0.09241, "x":3.94589, "y":5.24228, "heading":-0.99428, "vx":-0.19053, "vy":0.08092, "omega":0.0723, "ax":-2.07368, "ay":0.84524, "alpha":0.79435, "fx":[-32.92602,-35.84264,-37.33696,-34.98489], "fy":[19.62381,13.59962,8.65613,15.62983]},
    {"t":0.12321, "x":3.93904, "y":5.24518, "heading":-0.99205, "vx":-0.25441, "vy":0.10695, "omega":0.09677, "ax":-2.08032, "ay":0.82767, "alpha":0.80122, "fx":[-33.0561,-35.94472,-37.41794,-35.12385], "fy":[19.39881,13.3211,8.28698,15.30682]},
    {"t":0.15402, "x":3.93021, "y":5.24886, "heading":-0.98907, "vx":-0.31849, "vy":0.13245, "omega":0.12145, "ax":-2.08743, "ay":0.80835, "alpha":0.8087, "fx":[-33.1976,-36.05487,-37.50233,-35.27168], "fy":[19.15003,13.01291,7.88234,14.95386]},
    {"t":0.18482, "x":3.91941, "y":5.25333, "heading":-0.98533, "vx":-0.38279, "vy":0.15735, "omega":0.14636, "ax":-2.09505, "ay":0.78701, "alpha":0.81686, "fx":[-33.35182,-36.17363,-37.58998,-35.42952], "fy":[18.8739,12.67103,7.43693,14.56559]},
    {"t":0.21563, "x":3.90663, "y":5.25855, "heading":-0.98082, "vx":-0.44732, "vy":0.18159, "omega":0.17152, "ax":-2.10322, "ay":0.76334, "alpha":0.8258, "fx":[-33.52028,-36.30156,-37.68055,-35.5986], "fy":[18.56605,12.29063,6.94441,14.13547]},
    {"t":0.24643, "x":3.89185, "y":5.2645, "heading":-0.97553, "vx":-0.51211, "vy":0.2051, "omega":0.19696, "ax":-2.11199, "ay":0.73692, "alpha":0.83562, "fx":[-33.70475,-36.43922,-37.77343,-35.78028], "fy":[18.22108,11.86588,6.39713,13.65542]},
    {"t":0.27723, "x":3.87507, "y":5.27117, "heading":-0.96947, "vx":-0.57717, "vy":0.2278, "omega":0.2227, "ax":-2.1214, "ay":0.70729, "alpha":0.84643, "fx":[-33.90727,-36.58714,-37.86758,-35.97594], "fy":[17.83234,11.38961,5.78577,13.11536]},
    {"t":0.30804, "x":3.85629, "y":5.27852, "heading":-0.96261, "vx":-0.64251, "vy":0.24959, "omega":0.24877, "ax":-2.13149, "ay":0.67382, "alpha":0.85839, "fx":[-34.13021,-36.74573,-37.96136,-36.18696], "fy":[17.39142,10.85302,5.09895,12.50259]},
    {"t":0.33884, "x":3.83549, "y":5.28653, "heading":-0.95494, "vx":-0.70817, "vy":0.27035, "omega":0.27521, "ax":-2.14228, "ay":0.63576, "alpha":0.87167, "fx":[-34.37631,-36.91519,-38.05221,-36.41451], "fy":[16.88765,10.24513,4.3226,11.8009]},
    {"t":0.36964, "x":3.81266, "y":5.29516, "heading":-0.94647, "vx":-0.77416, "vy":0.28993, "omega":0.30206, "ax":-2.15376, "ay":0.59213, "alpha":0.88646, "fx":[-34.64867,-37.09533,-38.13617,-36.65928], "fy":[16.30729,9.55211,3.43919,10.98937]},
    {"t":0.40045, "x":3.78779, "y":5.30437, "heading":-0.93716, "vx":-0.8405, "vy":0.30817, "omega":0.32937, "ax":-2.16588, "ay":0.54169, "alpha":0.90301, "fx":[-34.95074,-37.28529,-38.20712,-36.92092], "fy":[15.63231,8.75636,2.42678,10.04061]},
    {"t":0.43125, "x":3.76087, "y":5.31412, "heading":-0.92702, "vx":-0.90722, "vy":0.32486, "omega":0.35718, "ax":-2.17849, "ay":0.48281, "alpha":0.92161, "fx":[-35.28618,-37.48296,-38.25568,-37.19702], "fy":[14.83878,7.83521,1.25767,8.91836]},
    {"t":0.46205, "x":3.73189, "y":5.32436, "heading":-0.91601, "vx":-0.97433, "vy":0.33973, "omega":0.38557, "ax":-2.19127, "ay":0.41335, "alpha":0.94259, "fx":[-35.65851,-37.68416,-38.2673,-37.4812], "fy":[13.89424,6.75912,-0.10322,7.57391]},
    {"t":0.49286, "x":3.70084, "y":5.33502, "heading":-0.90414, "vx":-1.04183, "vy":0.35246, "omega":0.41461, "ax":-2.2036, "ay":0.33046, "alpha":0.96637, "fx":[-36.07021,-37.88107,-38.21937,-37.75955], "fy":[12.75389,5.48911,-1.70034,5.94117]},
    {"t":0.52366, "x":3.6677, "y":5.34603, "heading":-0.89137, "vx":-1.1097, "vy":0.36264, "omega":0.44438, "ax":-2.21433, "ay":0.23028, "alpha":0.99341, "fx":[-36.52078,-38.05951,-38.07646,-38.00396], "fy":[11.35454,3.97321,-3.58966,3.92989]},
    {"t":0.55447, "x":3.63247, "y":5.35731, "heading":-0.87768, "vx":-1.17791, "vy":0.36973, "omega":0.47498, "ax":-2.22136, "ay":0.10764, "alpha":1.02425, "fx":[-37.00245,-38.19408,-37.78282,-38.15938], "fy":[9.60535,2.14165,-5.84025,1.41724]},
    {"t":0.58527, "x":3.59513, "y":5.36875, "heading":-0.86305, "vx":-1.24634, "vy":0.37305, "omega":0.50653, "ax":-2.2208, "ay":-0.04437, "alpha":1.05948, "fx":[-37.49055,-38.23934,-37.25069,-38.12006], "fy":[7.37336,-0.09934,-8.53348,-1.75951]},
    {"t":0.61607, "x":3.55568, "y":5.38022, "heading":-0.84744, "vx":-1.31475, "vy":0.37168, "omega":0.53916, "ax":-2.20561, "ay":-0.23466, "alpha":1.09948, "fx":[-37.92208,-38.11379,-36.34361,-37.68749], "fy":[4.4624,-2.87383,-11.75529,-5.79926]},
    {"t":0.64688, "x":3.51414, "y":5.39156, "heading":-0.83084, "vx":-1.38269, "vy":0.36446, "omega":0.57303, "ax":-2.16323, "ay":-0.47349, "alpha":1.14356, "fx":[-38.14799,-37.67165,-34.85671,-36.5071], "fy":[0.58803,-6.33823,-15.57266,-10.89262]},
    {"t":0.67768, "x":3.47052, "y":5.40256, "heading":-0.81318, "vx":-1.44932, "vy":0.34987, "omega":0.60826, "ax":-2.07255, "ay":-0.76935, "alpha":1.18633, "fx":[-37.83226,-36.65704,-32.50654,-34.01819], "fy":[-4.6276,-10.66409,-19.97974,-17.07453]},
    {"t":0.70848, "x":3.42489, "y":5.41298, "heading":-0.79445, "vx":-1.51317, "vy":0.32617, "omega":0.6448, "ax":-1.9027, "ay":-1.12054, "alpha":1.20846, "fx":[-36.27841,-34.64787,-28.96595,-29.56503], "fy":[-11.54256,-15.96595,-24.80489,-23.92703]},
    {"t":0.73929, "x":3.37738, "y":5.42249, "heading":-0.77458, "vx":-1.57178, "vy":0.29165, "omega":0.68203, "ax":-1.62086, "ay":-1.50073, "alpha":1.16864, "fx":[-32.33059,-31.05194,-24.0011,-22.89762], "fy":[-20.02366,-22.11582,-29.61503,-30.35348]},
    {"t":0.77009, "x":3.32819, "y":5.43076, "heading":-0.75358, "vx":-1.6217, "vy":0.24543, "omega":0.71802, "ax":-1.2177, "ay":-1.84978, "alpha":1.03397, "fx":[-25.02103,-25.33389,-17.71013,-14.78605], "fy":[-28.61019,-28.46002,-33.74767,-35.03894]},
    {"t":0.80089, "x":3.27766, "y":5.43745, "heading":-0.73146, "vx":-1.65921, "vy":0.18845, "omega":0.74987, "ax":-0.73791, "ay":-2.09703, "alpha":0.83426, "fx":[-15.22812,-17.59725,-10.66647,-6.71439], "fy":[-34.83732,-33.78813,-36.5931,-37.4612]},
    {"t":0.8317, "x":3.2262, "y":5.44226, "heading":-0.70836, "vx":-1.68194, "vy":0.12385, "omega":0.77557, "ax":-0.26483, "ay":-2.21535, "alpha":0.62536, "fx":[-5.55477,-8.96129,-3.70646,0.20372], "fy":[-37.65063,-37.03794,-37.94853,-38.09248]},
    {"t":0.8625, "x":3.17426, "y":5.44502, "heading":-0.68447, "vx":-1.6901, "vy":0.05561, "omega":0.79484, "ax":0.13965, "ay":-2.23296, "alpha":0.43542, "fx":[2.24005,-0.89248,2.4977,5.65629], "fy":[-38.03729,-38.11887,-38.06614,-37.70573]},
    {"t":0.89331, "x":3.12227, "y":5.44567, "heading":-0.65999, "vx":-1.6858, "vy":-0.01317, "omega":0.80825, "ax":0.45882, "ay":-2.19413, "alpha":0.27455, "fx":[7.98057,5.76832,7.65715,9.8118], "fy":[-37.29982,-37.71788,-37.39286,-36.87537]},
    {"t":0.92411, "x":3.07056, "y":5.44423, "heading":-0.63509, "vx":-1.67167, "vy":-0.08076, "omega":0.81671, "ax":0.70268, "ay":-2.13151, "alpha":0.1441, "fx":[12.13089,10.92608,11.78816,12.9646], "fy":[-36.19913,-36.58598,-36.32412,-35.91628]},
    {"t":0.95491, "x":3.0194, "y":5.44073, "heading":-0.60993, "vx":-1.65002, "vy":-0.14642, "omega":0.82114, "ax":0.88824, "ay":-2.063, "alpha":0.04016, "fx":[15.17274,14.83661,15.04615,15.37948], "fy":[-35.06258,-35.2073,-35.12011,-34.97428]},
    {"t":0.98572, "x":2.96899, "y":5.43524, "heading":-0.58464, "vx":-1.62266, "vy":-0.20997, "omega":0.82238, "ax":1.03084, "ay":-1.99682, "alpha":-0.04269, "fx":[17.45769,17.8095,17.61269,17.2573], "fy":[-34.00703,-33.82307,-33.92407,-34.1073]},
    {"t":1.01652, "x":2.9195, "y":5.42782, "heading":-0.5593, "vx":-1.59091, "vy":-0.27148, "omega":0.82107, "ax":1.14214, "ay":-1.93613, "alpha":-0.10932, "fx":[19.2201,20.10069,19.64751,18.74192], "fy":[-33.06316,-32.53302,-32.80401,-33.33213]},
    {"t":1.04732, "x":2.87103, "y":5.41854, "heading":-0.53401, "vx":-1.55573, "vy":-0.33112, "omega":0.8177, "ax":1.23053, "ay":-1.88174, "alpha":-0.16361, "fx":[20.61381,21.89796,21.27691,19.93485], "fy":[-32.22963,-31.36824,-31.78608,-32.64781]},
    {"t":1.07813, "x":2.8237, "y":5.40745, "heading":-0.50882, "vx":-1.51782, "vy":-0.38908, "omega":0.81266, "ax":1.30189, "ay":-1.83346, "alpha":-0.20842, "fx":[21.74092,23.33381,22.59638,20.90797], "fy":[-31.49474,-30.32995,-30.87513,-32.04647]},
    {"t":1.10893, "x":2.77756, "y":5.3946, "heading":-0.48379, "vx":-1.47772, "vy":-0.44556, "omega":0.80624, "ax":1.36042, "ay":-1.7907, "alpha":-0.24589, "fx":[22.6706,24.50107,23.67699,21.7128], "fy":[-30.84465,-29.40784,-30.06615,-31.51822]},
    {"t":1.13973, "x":2.73269, "y":5.38002, "heading":-0.45896, "vx":-1.43581, "vy":-0.50072, "omega":0.79866, "ax":1.40911, "ay":-1.75279, "alpha":-0.27758, "fx":[23.45079,25.46523,24.57151,22.38676], "fy":[-30.26643,-28.58825,-29.35008,-31.05325]},
    {"t":1.17054, "x":2.68913, "y":5.36377, "heading":-0.43435, "vx":-1.39241, "vy":-0.55471, "omega":0.79011, "ax":1.45014, "ay":-1.7191, "alpha":-0.30467, "fx":[24.11551,26.27313,25.31938,22.95751], "fy":[-29.74887,-27.85753,-28.7168,-30.64266]},
    {"t":1.20134, "x":2.64692, "y":5.34586, "heading":-0.41002, "vx":-1.34774, "vy":-0.60766, "omega":0.78073, "ax":1.4851, "ay":-1.68905, "alpha":-0.32805, "fx":[24.68941,26.95881,25.95028,23.44579], "fy":[-29.28257,-27.20338,-28.15643,-30.27867]},
    {"t":1.23214, "x":2.60611, "y":5.32634, "heading":-0.38597, "vx":-1.30199, "vy":-0.65969, "omega":0.77062, "ax":1.5152, "ay":-1.66213, "alpha":-0.3484, "fx":[25.19069,27.54739,26.48682,23.86738], "fy":[-28.85978,-26.6151,-27.65995,-29.95461]},
    {"t":1.26295, "x":2.56673, "y":5.30523, "heading":-0.36223, "vx":-1.25532, "vy":-0.71089, "omega":0.75989, "ax":1.54135, "ay":-1.63792, "alpha":-0.36625, "fx":[25.63306,28.05776,26.94644,24.23448], "fy":[-28.47413,-26.08365,-27.21932,-29.66483]},
    {"t":1.29375, "x":2.52879, "y":5.28256, "heading":-0.33882, "vx":-1.20784, "vy":-0.76135, "omega":0.74861, "ax":1.56426, "ay":-1.61605, "alpha":-0.38202, "fx":[26.02701,28.50427,27.34271,24.55659], "fy":[-28.12036,-25.60139,-26.82755,-29.40456]},
    {"t":1.32456, "x":2.49232, "y":5.25834, "heading":-0.31576, "vx":-1.15965, "vy":-0.81113, "omega":0.73684, "ax":1.58448, "ay":-1.59621, "alpha":-0.39603, "fx":[26.38066,28.89805,27.68633,24.84126], "fy":[-27.79415,-25.16192,-26.47856,-29.16975]},
    {"t":1.35536, "x":2.45735, "y":5.2326, "heading":-0.29306, "vx":-1.11084, "vy":-0.8603, "omega":0.72464, "ax":1.60245, "ay":-1.57816, "alpha":-0.40855, "fx":[26.70043,29.2478,27.98583,25.0945], "fy":[-27.49191,-24.75986,-26.16712,-28.957]},
    {"t":1.38616, "x":2.4239, "y":5.20535, "heading":-0.27074, "vx":-1.06148, "vy":-0.90891, "omega":0.71206, "ax":1.6185, "ay":-1.56166, "alpha":-0.41981, "fx":[26.99141,29.56041,28.24805,25.32117], "fy":[-27.21067,-24.39069,-25.8887,-28.76341]},
    {"t":1.41697, "x":2.39197, "y":5.17661, "heading":-0.24881, "vx":-1.01163, "vy":-0.95701, "omega":0.69913, "ax":1.63293, "ay":-1.54653, "alpha":-0.42996, "fx":[27.2577,29.84142,28.47858,25.52521], "fy":[-26.94793,-24.05057,-25.63939,-28.58655]},
    {"t":1.44777, "x":2.36158, "y":5.1464, "heading":-0.22727, "vx":-0.96133, "vy":-1.00465, "omega":0.68588, "ax":1.64597, "ay":-1.53262, "alpha":-0.43918, "fx":[27.50263,30.09532,28.68199,25.70988], "fy":[-26.7016,-23.73625,-25.41581,-28.42431]},
    {"t":1.47857, "x":2.33275, "y":5.11472, "heading":-0.20615, "vx":-0.91063, "vy":-1.05186, "omega":0.67235, "ax":1.6578, "ay":-1.51979, "alpha":-0.44756, "fx":[27.72895,30.32579,28.86205,25.87787], "fy":[-26.4699,-23.44494,-25.21501,-28.27491]},
    {"t":1.50938, "x":2.30548, "y":5.0816, "heading":-0.18543, "vx":-0.85956, "vy":-1.09868, "omega":0.65857, "ax":1.66858, "ay":-1.50792, "alpha":-0.45523, "fx":[27.93892,30.53584,29.02191,26.03139], "fy":[-26.25133,-23.17427,-25.03444,-28.13682]},
    {"t":1.54018, "x":2.2798, "y":5.04704, "heading":-0.16515, "vx":-0.80816, "vy":-1.14513, "omega":0.64455, "ax":1.67248, "ay":-1.50292, "alpha":-0.44031, "fx":[28.05527,30.53845,29.02098,26.17873], "fy":[-26.10965,-23.15014,-25.01457,-27.98234]},
    {"t":1.56491, "x":2.26032, "y":5.01826, "heading":-0.14921, "vx":-0.76679, "vy":-1.1823, "omega":0.63365, "ax":1.6707, "ay":-1.50471, "alpha":-0.44057, "fx":[28.05957,30.52226,28.95203,26.13889], "fy":[-26.10247,-23.16824,-25.0911,-28.01704]},
    {"t":1.58965, "x":2.24187, "y":4.98856, "heading":-0.13353, "vx":-0.72547, "vy":-1.21952, "omega":0.62276, "ax":1.66882, "ay":-1.50661, "alpha":-0.44085, "fx":[28.06175,30.50389,28.88133,26.09769], "fy":[-26.09741,-23.18898,-25.16902,-28.05275]},
    {"t":1.61438, "x":2.22443, "y":4.95793, "heading":-0.11813, "vx":-0.6842, "vy":-1.25678, "omega":0.61185, "ax":1.66682, "ay":-1.50863, "alpha":-0.44116, "fx":[28.06165,30.4832,28.80872,26.05493], "fy":[-26.09464,-23.21253,-25.24848,-28.08964]},
    {"t":1.63912, "x":2.20802, "y":4.92639, "heading":-0.103, "vx":-0.64297, "vy":-1.29409, "omega":0.60094, "ax":1.66469, "ay":-1.51077, "alpha":-0.44151, "fx":[28.05907,30.46004,28.73399,26.01034], "fy":[-26.09433,-23.23903,-25.32965,-28.12792]},
    {"t":1.66385, "x":2.19263, "y":4.89392, "heading":-0.08813, "vx":-0.6018, "vy":-1.33146, "omega":0.59002, "ax":1.66241, "ay":-1.51305, "alpha":-0.44189, "fx":[28.05383,30.43423,28.65692,25.96367], "fy":[-26.09669,-23.26869,-25.41274,-28.1678]},
    {"t":1.68858, "x":2.17825, "y":4.86052, "heading":-0.07354, "vx":-0.56068, "vy":-1.36888, "omega":0.57909, "ax":1.65998, "ay":-1.51548, "alpha":-0.44231, "fx":[28.04568,30.40558,28.57722,25.91459], "fy":[-26.10195,-23.30172,-25.498,-28.20955]},
    {"t":1.71332, "x":2.16489, "y":4.8262, "heading":-0.05922, "vx":-0.51962, "vy":-1.40637, "omega":0.56815, "ax":1.65737, "ay":-1.51807, "alpha":-0.44277, "fx":[28.03435,30.37385,28.49459,25.86275], "fy":[-26.11037,-23.33837,-25.58568,-28.25343]},
    {"t":1.73805, "x":2.15255, "y":4.79095, "heading":-0.04516, "vx":-0.47863, "vy":-1.44391, "omega":0.5572, "ax":1.65457, "ay":-1.52085, "alpha":-0.44328, "fx":[28.01955,30.33876,28.40867,25.80776], "fy":[-26.12224,-23.37894,-25.67612,-28.29975]},
    {"t":1.76278, "x":2.14121, "y":4.75477, "heading":-0.03138, "vx":-0.43771, "vy":-1.48153, "omega":0.54624, "ax":1.65154, "ay":-1.52384, "alpha":-0.44383, "fx":[28.00093,30.29999,28.31903,25.74917], "fy":[-26.13788,-23.42376,-25.76966,-28.34886]},
    {"t":1.78752, "x":2.13089, "y":4.71766, "heading":-0.01787, "vx":-0.39686, "vy":-1.51922, "omega":0.53526, "ax":1.64828, "ay":-1.52705, "alpha":-0.44444, "fx":[27.97808,30.25718,28.22518,25.68646], "fy":[-26.15768,-23.47323,-25.86674,-28.40117]},
    {"t":1.81225, "x":2.12158, "y":4.67962, "heading":-0.00463, "vx":-0.35609, "vy":-1.55699, "omega":0.52427, "ax":1.64474, "ay":-1.53052, "alpha":-0.44511, "fx":[27.95053,30.20987,28.12655,25.61902], "fy":[-26.18208,-23.52781,-25.96785,-28.45713]},
    {"t":1.83698, "x":2.11328, "y":4.64064, "heading":0.00833, "vx":-0.31541, "vy":-1.59485, "omega":0.51326, "ax":1.64088, "ay":-1.53428, "alpha":-0.44584, "fx":[27.91774,30.15756,28.02244,25.54616], "fy":[-26.21159,-23.58805,-26.07356,-28.51726]},
    {"t":1.86172, "x":2.10598, "y":4.60073, "heading":0.02103, "vx":-0.27482, "vy":-1.63279, "omega":0.50223, "ax":1.63668, "ay":-1.53836, "alpha":-0.44664, "fx":[27.87905,30.09961,27.91204,25.46706], "fy":[-26.2468,-23.65458,-26.18456,-28.58217]},
    {"t":1.88645, "x":2.09968, "y":4.55987, "heading":0.03345, "vx":-0.23434, "vy":-1.67084, "omega":0.49118, "ax":1.63207, "ay":-1.54281, "alpha":-0.44753, "fx":[27.8337,30.03528,27.79437,25.38074], "fy":[-26.28842,-23.72817,-26.30164,-28.65258]},
    {"t":1.91119, "x":2.09438, "y":4.51807, "heading":0.0456, "vx":-0.19398, "vy":-1.709, "omega":0.48011, "ax":1.62699, "ay":-1.54768, "alpha":-0.4485, "fx":[27.78076,29.96369,27.66827,25.28604], "fy":[-26.33726,-23.80974,-26.42576,-28.72932]},
    {"t":1.93592, "x":2.09008, "y":4.47533, "heading":0.05747, "vx":-0.15373, "vy":-1.74728, "omega":0.46902, "ax":1.62138, "ay":-1.55303, "alpha":-0.44958, "fx":[27.71911,29.88371,27.53231,25.18158], "fy":[-26.39434,-23.90038,-26.55806,-28.81338]},
    {"t":1.96065, "x":2.08678, "y":4.43164, "heading":0.06907, "vx":-0.11363, "vy":-1.78569, "omega":0.4579, "ax":1.61513, "ay":-1.55894, "alpha":-0.45078, "fx":[27.64739,29.79403,27.38473,25.06565], "fy":[-26.46083,-24.00145,-26.69993,-28.90596]},
    {"t":1.98539, "x":2.08446, "y":4.38699, "heading":0.0804, "vx":-0.07368, "vy":-1.82425, "omega":0.44675, "ax":1.60815, "ay":-1.56549, "alpha":-0.45211, "fx":[27.56391,29.69295,27.22338,24.93617], "fy":[-26.53821,-24.11457,-26.85304,-29.00849]},
    {"t":2.01012, "x":2.08313, "y":4.3414, "heading":0.09145, "vx":-0.03391, "vy":-1.86297, "omega":0.43557, "ax":1.60028, "ay":-1.57281, "alpha":-0.45359, "fx":[27.46656,29.57839,27.04554,24.79055], "fy":[-26.62825,-24.24177,-27.01947,-29.12273]},
    {"t":2.03485, "x":2.08278, "y":4.29484, "heading":0.10222, "vx":0.00567, "vy":-1.90187, "omega":0.42435, "ax":1.59135, "ay":-1.58103, "alpha":-0.45527, "fx":[27.35268,29.44767,26.84776,24.62551], "fy":[-26.73319,-24.38561,-27.20179,-29.25083]},
    {"t":2.05959, "x":2.08341, "y":4.24731, "heading":0.11272, "vx":0.04503, "vy":-1.94098, "omega":0.41309, "ax":1.58114, "ay":-1.59033, "alpha":-0.45716, "fx":[27.21885,29.29733,26.62562,24.43686], "fy":[-26.85584,-24.54931,-27.40322,-29.39552]},
    {"t":2.08432, "x":2.08501, "y":4.19882, "heading":0.12294, "vx":0.08414, "vy":-1.98031, "omega":0.40178, "ax":1.56934, "ay":-1.60092, "alpha":-0.45932, "fx":[27.06059,29.12284,26.3733,24.21917], "fy":[-26.99978,-24.73699,-27.62788,-29.56022]},
    {"t":2.10905, "x":2.08757, "y":4.14935, "heading":0.13287, "vx":0.12296, "vy":-2.01991, "omega":0.39042, "ax":1.55556, "ay":-1.61311, "alpha":-0.4618, "fx":[26.87197,28.91813,26.08308,23.96523], "fy":[-27.16964,-24.95408,-27.88108,-29.74931]},
    {"t":2.13379, "x":2.09108, "y":4.0989, "heading":0.14253, "vx":0.16143, "vy":-2.05981, "omega":0.379, "ax":1.53926, "ay":-1.62727, "alpha":-0.46467, "fx":[26.64491,28.67488,25.74439,23.66528], "fy":[-27.37158,-25.20774,-28.16978,-29.96854]},
    {"t":2.15852, "x":2.09555, "y":4.04745, "heading":0.1519, "vx":0.1995, "vy":-2.10006, "omega":0.36751, "ax":1.51969, "ay":-1.64392, "alpha":-0.46804, "fx":[26.36815,28.38144,25.34252,23.3058], "fy":[-27.61383,-25.50772,-28.5033,-30.22552]},
    {"t":2.18326, "x":2.10095, "y":3.99501, "heading":0.16099, "vx":0.23709, "vy":-2.14072, "omega":0.35593, "ax":1.49577, "ay":-1.66376, "alpha":-0.47204, "fx":[26.02553,28.0209,24.85626,22.8675], "fy":[-27.90778,-25.86752,-28.89433,-30.53054]},
    {"t":2.20799, "x":2.10727, "y":3.94155, "heading":0.1698, "vx":0.27408, "vy":-2.18187, "omega":0.34426, "ax":1.46588, "ay":-1.68777, "alpha":-0.47686, "fx":[25.59305,27.5679,24.25405,22.32196], "fy":[-28.26947,-26.30641,-29.36049,-30.89782]},
    {"t":2.23272, "x":2.1145, "y":3.88707, "heading":0.17831, "vx":0.31034, "vy":-2.22361, "omega":0.33246, "ax":1.42755, "ay":-1.71739, "alpha":-0.48277, "fx":[25.03354,26.98269,23.48694,21.62555], "fy":[-28.72222,-26.85266,-29.92689,-31.34739]},
    {"t":2.25746, "x":2.12261, "y":3.83155, "heading":0.18654, "vx":0.34565, "vy":-2.26609, "omega":0.32052, "ax":1.3767, "ay":-1.75471, "alpha":-0.49015, "fx":[24.28635,26.19948,22.47505,20.70799], "fy":[-29.30103,-27.54928,-30.62991,-31.90808]},
    {"t":2.28219, "x":2.13158, "y":3.77496, "heading":0.19446, "vx":0.3797, "vy":-2.30949, "omega":0.3084, "ax":1.30627, "ay":-1.80292, "alpha":-0.49957, "fx":[23.24604,25.10179,21.07982,19.44921], "fy":[-30.06015,-28.46398,-31.52283,-32.62171]},
    {"t":2.30692, "x":2.14137, "y":3.71729, "heading":0.20209, "vx":0.41201, "vy":-2.35408, "omega":0.29604, "ax":1.20298, "ay":-1.8669, "alpha":-0.51179, "fx":[21.71368,23.46499,19.04204,17.62834], "fy":[-31.08596,-29.70673,-32.68144,-33.54747]},
    {"t":2.33166, "x":2.15193, "y":3.65849, "heading":0.20941, "vx":0.44176, "vy":-2.40026, "omega":0.28338, "ax":1.03923, "ay":-1.95356, "alpha":-0.52757, "fx":[19.27235,20.80501,15.83043,14.8005], "fy":[-32.51417,-31.45416,-34.19366,-34.75568]},
    {"t":2.35639, "x":2.16317, "y":3.59853, "heading":0.21642, "vx":0.46747, "vy":-2.44858, "omega":0.27034, "ax":0.75061, "ay":-2.06792, "alpha":-0.54543, "fx":[14.92452,15.9269,10.24742,9.97171], "fy":[-34.51018,-33.92359,-36.02627,-36.23875]},
    {"t":2.38112, "x":2.17496, "y":3.53733, "heading":0.22311, "vx":0.48603, "vy":-2.49972, "omega":0.25684, "ax":0.17436, "ay":-2.17231, "alpha":-0.54629, "fx":[5.9603,5.55223,-0.42848,0.77943], "fy":[-36.77619,-36.65442,-37.10211,-37.26844]},
    {"t":2.40586, "x":2.18704, "y":3.47484, "heading":0.22946, "vx":0.49034, "vy":-2.55345, "omega":0.24333, "ax":-0.94795, "ay":-1.93748, "alpha":-0.43026, "fx":[-13.33284,-15.78037,-18.91188,-16.47219], "fy":[-34.27597,-33.03581,-31.5112,-33.00096]},
    {"t":2.43059, "x":2.19888, "y":3.41109, "heading":0.23548, "vx":0.4669, "vy":-2.60137, "omega":0.23269, "ax":-1.97815, "ay":-0.88688, "alpha":-0.11678, "fx":[-33.3372,-33.82383,-33.94837,-33.48191], "fy":[-15.72712,-14.62773,-14.45876,-15.52858]},
    {"t":2.45533, "x":2.20982, "y":3.34648, "heading":0.24123, "vx":0.41797, "vy":-2.62331, "omega":0.2298, "ax":-2.19356, "ay":0.01809, "alpha":0.11648, "fx":[-37.33137,-37.3282,-37.29671,-37.29091], "fy":[0.73874,-0.42295,-0.14003,1.0554]},
    {"t":2.48006, "x":2.21949, "y":3.2816, "heading":0.24692, "vx":0.36372, "vy":-2.62286, "omega":0.23268, "ax":-2.15651, "ay":0.48443, "alpha":0.22668, "fx":[-36.61681,-37.02521,-36.78393,-36.30053], "fy":[8.74363,6.69825,7.69977,9.81839]},
    {"t":2.50479, "x":2.22782, "y":3.21688, "heading":0.25267, "vx":0.31038, "vy":-2.61088, "omega":0.23829, "ax":-2.09493, "ay":0.7351, "alpha":0.2828, "fx":[-35.56043,-36.29575,-35.77162,-34.90855], "fy":[12.8908,10.5623,12.09214,14.46986]},
    {"t":2.52953, "x":2.23486, "y":3.15252, "heading":0.25857, "vx":0.25856, "vy":-2.5927, "omega":0.24529, "ax":-2.04269, "ay":0.88577, "alpha":0.31538, "fx":[-34.70021,-35.64543,-34.86793,-33.76889], "fy":[15.33266,12.91613,14.7969,17.22095]},
    {"t":2.55426, "x":2.24063, "y":3.08867, "heading":0.26463, "vx":0.20804, "vy":-2.57079, "omega":0.25309, "ax":-2.00162, "ay":0.98487, "alpha":0.33632, "fx":[-34.04041,-35.12146,-34.13536,-32.89058], "fy":[16.91719,14.48232,16.60413,19.00556]},
    {"t":2.57899, "x":2.24516, "y":3.02538, "heading":0.27089, "vx":0.15853, "vy":-2.54643, "omega":0.2614, "ax":-1.96935, "ay":1.05453, "alpha":0.35081, "fx":[-33.53157,-34.70335,-33.54714,-32.21035], "fy":[18.01946,15.59379,17.88978,20.24599]},
    {"t":2.60373, "x":2.24848, "y":2.96272, "heading":0.27736, "vx":0.10982, "vy":-2.52035, "omega":0.27008, "ax":-1.94362, "ay":1.10599, "alpha":0.36139, "fx":[-33.13217,-34.36615,-33.06971,-31.67396], "fy":[18.82615,16.42134,18.84933,21.1538]},
    {"t":2.62846, "x":2.2506, "y":2.90072, "heading":0.28404, "vx":0.06175, "vy":-2.49299, "omega":0.27902, "ax":-1.92275, "ay":1.14549, "alpha":0.36945, "fx":[-32.81278,-34.09008,-32.6761,-31.24273], "fy":[19.43946,17.06061,19.59286,21.8448]},
    {"t":2.65319, "x":2.25154, "y":2.83941, "heading":0.29094, "vx":0.01419, "vy":-2.46466, "omega":0.28816, "ax":-1.90553, "ay":1.17671, "alpha":0.37578, "fx":[-32.55306,-33.86059,-32.34638,-30.88982], "fy":[19.91963,17.56899,20.1865,22.38718]},
    {"t":2.67793, "x":2.25131, "y":2.77881, "heading":0.29807, "vx":-0.03294, "vy":-2.43556, "omega":0.29745, "ax":-1.8911, "ay":1.202, "alpha":0.38089, "fx":[-32.33879,-33.66711,-32.066,-30.59645], "fy":[20.30434,17.98287,20.67222,22.82344]},
    {"t":2.70266, "x":2.24992, "y":2.71894, "heading":0.30543, "vx":-0.07971, "vy":-2.40583, "omega":0.30687, "ax":-1.87886, "ay":1.22289, "alpha":0.38509, "fx":[-32.15982,-33.50189,-31.82431,-30.34926], "fy":[20.6183,18.32639,21.07782,23.18139]},
    {"t":2.7274, "x":2.24737, "y":2.65981, "heading":0.31302, "vx":-0.12618, "vy":-2.37558, "omega":0.3164, "ax":-1.86834, "ay":1.24042, "alpha":0.38862, "fx":[-32.00881,-33.35919,-31.61339,-30.13855], "fy":[20.87838,18.61619,21.42241,23.47994]},
    {"t":2.75213, "x":2.24368, "y":2.60143, "heading":0.32084, "vx":-0.17239, "vy":-2.3449, "omega":0.32601, "ax":-1.85922, "ay":1.25535, "alpha":0.39162, "fx":[-31.88029,-33.23468,-31.42726,-29.9571], "fy":[21.09646,18.86407,21.71954,23.73237]},
    {"t":2.77686, "x":2.23885, "y":2.54382, "heading":0.3289, "vx":-0.21838, "vy":-2.31385, "omega":0.3357, "ax":-1.85124, "ay":1.2682, "alpha":0.3942, "fx":[-31.77014,-33.12502,-31.26135,-29.79951], "fy":[21.28115,19.07866,21.97908,23.94827]},
    {"t":2.8016, "x":2.23288, "y":2.48698, "heading":0.33721, "vx":-0.26417, "vy":-2.28248, "omega":0.34545, "ax":-1.84419, "ay":1.27939, "alpha":0.39646, "fx":[-31.67518,-33.02765,-31.11212,-29.66161], "fy":[21.43883,19.26639,22.20838,24.13474]},
    {"t":2.82633, "x":2.22578, "y":2.43092, "heading":0.34575, "vx":-0.30978, "vy":-2.25084, "omega":0.35525, "ax":-1.83793, "ay":1.28921, "alpha":0.39844, "fx":[-31.59296,-32.94052,-30.97677,-29.54017], "fy":[21.57436,19.43218,22.41302,24.29714]},
    {"t":2.85106, "x":2.21756, "y":2.37564, "heading":0.35454, "vx":-0.35524, "vy":-2.21895, "omega":0.36511, "ax":-1.83232, "ay":1.29791, "alpha":0.4002, "fx":[-31.52152,-32.86201,-30.85308,-29.43261], "fy":[21.69145,19.57981,22.59731,24.43958]},
    {"t":2.8758, "x":2.20821, "y":2.32115, "heading":0.36357, "vx":-0.40056, "vy":-2.18685, "omega":0.375, "ax":-1.82728, "ay":1.30565, "alpha":0.40177, "fx":[-31.45928,-32.79082,-30.73925,-29.33691], "fy":[21.79303,19.71227,22.76463,24.56528]},
    {"t":2.90053, "x":2.19774, "y":2.26746, "heading":0.37284, "vx":-0.44575, "vy":-2.15456, "omega":0.38494, "ax":-1.82272, "ay":1.3126, "alpha":0.40319, "fx":[-31.40498,-32.72586,-30.63383,-29.25141], "fy":[21.88142,19.83197,22.91767,24.67679]},
    {"t":2.92526, "x":2.18616, "y":2.21458, "heading":0.38236, "vx":-0.49084, "vy":-2.12209, "omega":0.39491, "ax":-1.81858, "ay":1.31886, "alpha":0.40448, "fx":[-31.35759,-32.66626,-30.53561,-29.17477], "fy":[21.95849,19.94081,23.0586,24.77615]},
    {"t":2.95, "x":2.17347, "y":2.16249, "heading":0.39213, "vx":-0.53582, "vy":-2.08947, "omega":0.40492, "ax":-1.8148, "ay":1.32454, "alpha":0.40565, "fx":[-31.31624,-32.61128,-30.44362,-29.10587], "fy":[22.02575,20.04039,23.18917,24.86501]},
    {"t":2.97473, "x":2.15966, "y":2.11122, "heading":0.40215, "vx":-0.5807, "vy":-2.05671, "omega":0.41495, "ax":-1.81134, "ay":1.32971, "alpha":0.40673, "fx":[-31.28021,-32.5603,-30.35702,-29.0438], "fy":[22.08445,20.13201,23.31083,24.94471]},
    {"t":2.99946, "x":2.14474, "y":2.06075, "heading":0.41241, "vx":-0.6255, "vy":-2.02382, "omega":0.42501, "ax":-1.78776, "ay":1.36345, "alpha":0.37009, "fx":[-30.88677,-32.03571,-29.9348,-28.78], "fy":[22.64938,20.97902,23.87289,25.26647]},
    {"t":3.02746, "x":2.12653, "y":2.00463, "heading":0.42431, "vx":-0.67556, "vy":-1.98565, "omega":0.43537, "ax":-1.73737, "ay":1.42731, "alpha":0.34797, "fx":[-30.08956,-31.13732,-29.0001,-27.98173], "fy":[23.69182,22.28366,24.99467,26.14256]},
    {"t":3.05546, "x":2.10693, "y":1.94959, "heading":0.4365, "vx":-0.7242, "vy":-1.94569, "omega":0.44512, "ax":-1.68007, "ay":1.49453, "alpha":0.32336, "fx":[-29.17094,-30.09823,-27.95514,-27.08595], "fy":[24.80759,23.66149,26.15291,27.06425]},
    {"t":3.08346, "x":2.086, "y":1.8957, "heading":0.44896, "vx":-0.77124, "vy":-1.90384, "omega":0.45417, "ax":-1.61489, "ay":1.56492, "alpha":0.29599, "fx":[-28.11007,-28.89813,-26.78862,-26.07875], "fy":[25.99694,25.10643,27.34143,28.03064]},
    {"t":3.11146, "x":2.06377, "y":1.84301, "heading":0.46168, "vx":-0.81645, "vy":-1.86003, "omega":0.46246, "ax":-1.54078, "ay":1.63812, "alpha":0.26558, "fx":[-26.8832,-27.5159,-25.48926,-24.9445], "fy":[27.25709,26.6077,28.55167,29.03911]},
    {"t":3.13945, "x":2.04031, "y":1.79158, "heading":0.47463, "vx":-0.85959, "vy":-1.81416, "omega":0.46989, "ax":-1.45662, "ay":1.71353, "alpha":0.23189, "fx":[-25.464,-25.93081,-24.04631,-23.66598], "fy":[28.58081,28.14866,29.77232,30.08463]},
    {"t":3.16745, "x":2.01567, "y":1.74146, "heading":0.48778, "vx":-0.90037, "vy":-1.76619, "omega":0.47638, "ax":-1.36134, "ay":1.79028, "alpha":0.19471, "fx":[-23.82437,-24.12439,-22.45033,-22.22467], "fy":[29.95476,29.70579,30.98901,31.15895]},
    {"t":3.19545, "x":1.98993, "y":1.69271, "heading":0.50112, "vx":-0.93849, "vy":-1.71607, "omega":0.48184, "ax":-1.25391, "ay":1.86716, "alpha":0.15393, "fx":[-21.93616,-22.08304,-20.69411,-20.60138], "fy":[31.35758,31.24807,32.18414,32.24969]},
    {"t":3.22345, "x":1.96316, "y":1.64539, "heading":0.51461, "vx":-0.97359, "vy":-1.66379, "omega":0.48615, "ax":-1.13356, "ay":1.94259, "alpha":0.10951, "fx":[-19.77402,-19.80105,-18.77377,-18.77737], "fy":[32.75805,32.73729,33.33696,33.33929]},
    {"t":3.25144, "x":1.93546, "y":1.59957, "heading":0.52822, "vx":-1.00533, "vy":-1.6094, "omega":0.48921, "ax":-0.99986, "ay":2.01461, "alpha":0.06157, "fx":[-17.31952,-17.28389,-16.68999,-16.73599], "fy":[34.11395,34.12954,34.42404,34.40414]},
    {"t":3.27944, "x":1.90692, "y":1.5553, "heading":0.54192, "vx":-1.03332, "vy":-1.553, "omega":0.49093, "ax":-0.85292, "ay":2.08094, "alpha":0.01039, "fx":[-14.56661,-14.55094,-14.4491,-14.46507], "fy":[35.37228,35.37832,35.4201,35.41399]},
    {"t":3.30744, "x":1.87766, "y":1.51264, "heading":0.55566, "vx":-1.0572, "vy":-1.49473, "omega":0.49123, "ax":-0.69355, "ay":2.13911, "alpha":-0.04351, "fx":[-11.52755,-11.63679,-12.064,-11.95991], "fy":[36.472,36.43895,36.29935,36.33209]},
    {"t":3.33544, "x":1.84779, "y":1.47163, "heading":0.56942, "vx":-1.07662, "vy":-1.43484, "omega":0.49001, "ax":-0.52337, "ay":2.18665, "alpha":-0.0994, "fx":[-8.23779,-8.5903,-9.55458,-9.22665], "fy":[37.34975,37.27389,37.0372,37.1165]},
    {"t":3.36344, "x":1.81744, "y":1.43231, "heading":0.58313, "vx":-1.09127, "vy":-1.37362, "omega":0.48722, "ax":-0.34483, "ay":2.22139, "alpha":-0.15628, "fx":[-4.75787,-5.47116,-6.94748,-6.28542], "fy":[37.94845,37.85761,37.61227,37.72282]},
    {"t":3.39143, "x":1.78675, "y":1.39472, "heading":0.59678, "vx":-1.10093, "vy":-1.31143, "omega":0.48285, "ax":-0.16111, "ay":2.24172, "alpha":-0.21298, "fx":[-1.17026,-2.34423,-4.27505,-3.17238], "fy":[38.22701,38.17988,38.00827,38.10861]},
    {"t":3.41943, "x":1.75586, "y":1.35889, "heading":0.61029, "vx":-1.10544, "vy":-1.24867, "omega":0.47689, "ax":0.02415, "ay":2.2468, "alpha":-0.26826, "fx":[2.42922,0.72705,-1.57351,0.06038], "fy":[38.16835,38.24661,38.2156,38.23887]},
    {"t":3.44743, "x":1.72492, "y":1.32481, "heading":0.62365, "vx":-1.10476, "vy":-1.18576, "omega":0.46938, "ax":0.2072, "ay":2.23673, "alpha":-0.32104, "fx":[5.94374,3.68675,1.11935,3.34785], "fy":[37.78281,38.07796,38.23229,38.09163]},
    {"t":3.47543, "x":1.69407, "y":1.29248, "heading":0.63679, "vx":-1.09896, "vy":-1.12314, "omega":0.46039, "ax":0.38454, "ay":2.21251, "alpha":-0.37047, "fx":[9.28801,6.49067,3.76676,6.61789], "fy":[37.10566,37.70455,38.06406,37.66208]},
    {"t":3.50342, "x":1.66345, "y":1.26191, "heading":0.64968, "vx":-1.0882, "vy":-1.06119, "omega":0.45002, "ax":0.55321, "ay":2.17582, "alpha":-0.41604, "fx":[12.39746,9.1083,6.33534,9.79892], "fy":[36.18972,37.16283,37.72358,36.96403]},
    {"t":3.53142, "x":1.6332, "y":1.23305, "heading":0.66228, "vx":-1.07271, "vy":-1.00027, "omega":0.43837, "ax":0.71105, "ay":2.12884, "alpha":-0.45752, "fx":[15.23212,11.52249,8.79695,12.82751], "fy":[35.09588,36.49068,37.22902,36.02799]},
    {"t":3.55942, "x":1.60345, "y":1.20588, "heading":0.67455, "vx":-1.0528, "vy":-0.94067, "omega":0.42556, "ax":0.85667, "ay":2.07392, "alpha":-0.49488, "fx":[17.77545,13.72766,11.12983,15.65422], "fy":[33.88434,35.72399,36.60227,34.89659]},
    {"t":3.58742, "x":1.57431, "y":1.18035, "heading":0.68646, "vx":-1.02881, "vy":-0.88261, "omega":0.4117, "ax":0.98947, "ay":2.01339, "alpha":-0.52821, "fx":[20.02978,15.72719,13.31896,18.24653], "fy":[32.60854,34.89456,35.86701,33.61853]},
    {"t":3.61542, "x":1.54589, "y":1.15643, "heading":0.69799, "vx":-1.00111, "vy":-0.82624, "omega":0.39691, "ax":1.10945, "ay":1.94934, "alpha":-0.55766, "fx":[22.0106,17.53073,15.35569,20.58866], "fy":[31.31197,34.02896,35.04707,32.24279]},
    {"t":3.64341, "x":1.5183, "y":1.13406, "heading":0.7091, "vx":-0.97005, "vy":-0.77166, "omega":0.3813, "ax":1.21709, "ay":1.88356, "alpha":-0.58343, "fx":[23.74117,19.1518,17.23704,22.67924], "fy":[30.02757,33.14849,34.16502,30.81418]},
    {"t":3.67141, "x":1.49162, "y":1.1132, "heading":0.71978, "vx":-0.93597, "vy":-0.71892, "omega":0.36497, "ax":1.31317, "ay":1.81749, "alpha":-0.60575, "fx":[25.2482,20.60589,18.96463,24.5278], "fy":[28.77858,32.26948,33.2413,29.37056]},
    {"t":3.69941, "x":1.46593, "y":1.09378, "heading":0.73, "vx":-0.89921, "vy":-0.66804, "omega":0.34801, "ax":1.39865, "ay":1.75223, "alpha":-0.6249, "fx":[26.55891,21.90912,20.54355,26.15104], "fy":[27.58018,31.40399,32.29372,27.94188]},
    {"t":3.72741, "x":1.4413, "y":1.07576, "heading":0.73974, "vx":-0.86005, "vy":-0.61898, "omega":0.33051, "ax":1.47456, "ay":1.68858, "alpha":-0.64119, "fx":[27.69916,23.07723,21.98136,27.56962], "fy":[26.44131,30.56053,31.33722,26.55029]},
    {"t":3.7554, "x":1.4178, "y":1.0591, "heading":0.74899, "vx":-0.81876, "vy":-0.5717, "omega":0.31256, "ax":1.54192, "ay":1.6271, "alpha":-0.65492, "fx":[28.69255,24.12509,23.28714,28.80569], "fy":[25.3663,29.74484,30.38399,25.2111]},
    {"t":3.7834, "x":1.39548, "y":1.04373, "heading":0.75775, "vx":-0.77559, "vy":-0.52615, "omega":0.29422, "ax":1.60171, "ay":1.56814, "alpha":-0.66641, "fx":[29.55995,25.06639,24.47078,29.88115], "fy":[24.35623,28.96048,29.44366,23.93399]},
    {"t":3.8114, "x":1.37439, "y":1.02961, "heading":0.76598, "vx":-0.73075, "vy":-0.48224, "omega":0.27556, "ax":1.65482, "ay":1.51189, "alpha":-0.67596, "fx":[30.31951,25.91346,25.54242,30.8166], "fy":[23.41002,28.20939,28.52359,22.72423]},
    {"t":3.8394, "x":1.35458, "y":1.0167, "heading":0.7737, "vx":-0.68442, "vy":-0.43991, "omega":0.25664, "ax":1.70207, "ay":1.45844, "alpha":-0.68386, "fx":[30.98683,26.67732,26.51207,31.6308], "fy":[22.52519,27.49233,27.62925,21.58387]},
    {"t":3.8674, "x":1.33608, "y":1.00496, "heading":0.78088, "vx":-0.63676, "vy":-0.39908, "omega":0.23749, "ax":1.74419, "ay":1.40779, "alpha":-0.69035, "fx":[31.57521,27.36772,27.38929,32.34042], "fy":[21.69845,26.8092,26.76447,20.51262]},
    {"t":3.89539, "x":1.31894, "y":0.99433, "heading":0.78753, "vx":-0.58793, "vy":-0.35967, "omega":0.21816, "ax":1.78181, "ay":1.3599, "alpha":-0.69566, "fx":[32.09591,27.99322,28.18307,32.96006], "fy":[20.92609,26.15933,25.93182,19.50864]},
    {"t":3.92339, "x":1.30318, "y":0.9848, "heading":0.79364, "vx":-0.53804, "vy":-0.32159, "omega":0.19869, "ax":1.81549, "ay":1.31466, "alpha":-0.69998, "fx":[32.55846,28.56133,28.90172,33.50234], "fy":[20.20424,25.54164,25.13285,18.56908]},
    {"t":3.95139, "x":1.28883, "y":0.97631, "heading":0.7992, "vx":-0.48721, "vy":-0.28478, "omega":0.17909, "ax":1.84572, "ay":1.27196, "alpha":-0.70348, "fx":[32.97095,29.07862,29.55286,33.97811], "fy":[19.52904,24.95479,24.36828,17.69049]},
    {"t":3.97939, "x":1.27591, "y":0.96883, "heading":0.80422, "vx":-0.43554, "vy":-0.24917, "omega":0.15939, "ax":1.87292, "ay":1.23167, "alpha":-0.7063, "fx":[33.34018,29.55081,30.14337,34.39666], "fy":[18.89677,24.39734,23.63825,16.86914]},
    {"t":4.00738, "x":1.26445, "y":0.96234, "heading":0.80868, "vx":-0.3831, "vy":-0.21469, "omega":0.13962, "ax":1.89745, "ay":1.19366, "alpha":-0.70856, "fx":[33.67194,29.98293,30.67947,34.7659], "fy":[18.30389,23.86772,22.94243,16.10119]},
    {"t":4.03538, "x":1.25447, "y":0.9568, "heading":0.81259, "vx":-0.32998, "vy":-0.18127, "omega":0.11978, "ax":1.91963, "ay":1.15779, "alpha":-0.71037, "fx":[33.97113,30.37934,31.16674,35.09257], "fy":[17.7471,23.36438,22.28016,15.38286]},
    {"t":4.06338, "x":1.24598, "y":0.95218, "heading":0.81594, "vx":-0.27623, "vy":-0.14885, "omega":0.09989, "ax":1.93975, "ay":1.12392, "alpha":-0.71179, "fx":[34.24192,30.74387,31.61016,35.38239], "fy":[17.22332,22.88578,21.65054,14.7105]},
    {"t":4.09138, "x":1.23901, "y":0.94845, "heading":0.81874, "vx":-0.22192, "vy":-0.11739, "omega":0.07996, "ax":1.95803, "ay":1.09192, "alpha":-0.71291, "fx":[34.48786,31.07987,32.01418,35.64026], "fy":[16.72973,22.43043,21.05252,14.08062]},
    {"t":4.11938, "x":1.23356, "y":0.94559, "heading":0.82098, "vx":-0.1671, "vy":-0.08681, "omega":0.06, "ax":1.97469, "ay":1.06168, "alpha":-0.71377, "fx":[34.71201,31.39029,32.38277,35.87035], "fy":[16.26374,21.9969,20.48495,13.48997]},
    {"t":4.14737, "x":1.22966, "y":0.94358, "heading":0.82266, "vx":-0.11182, "vy":-0.05709, "omega":0.04002, "ax":1.9899, "ay":1.03307, "alpha":-0.71443, "fx":[34.91697,31.67771,32.71945,36.0762], "fy":[15.82298,21.58381,19.9466,12.93553]},
    {"t":4.17537, "x":1.2273, "y":0.94238, "heading":0.82378, "vx":-0.0561, "vy":-0.02817, "omega":0.02002, "ax":2.00382, "ay":1.00598, "alpha":-0.71492, "fx":[35.10499,31.94442,33.02736,36.26085], "fy":[15.40528,21.18987,19.43625,12.41449]},
    {"t":4.20337, "x":1.22652, "y":0.94199, "heading":0.82434, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
