{
 "name":"PKF2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9546828269958496, "y":5.238517761230469, "heading":-0.9964913863148884, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.279798746109009, "y":5.047041416168213, "heading":-0.16514809071017117, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.144740581512451, "y":2.060753345489502, "heading":0.41241064918824966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6948859691619873, "y":0.6124727725982666, "heading":0.8243394029138212, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9546828269958496 m", "val":3.9546828269958496}, "y":{"exp":"5.238517761230469 m", "val":5.238517761230469}, "heading":{"exp":"-0.9964913863148885 rad", "val":-0.9964913863148884}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.279798746109009 m", "val":2.279798746109009}, "y":{"exp":"5.047041416168213 m", "val":5.047041416168213}, "heading":{"exp":"-0.16514809071017117 rad", "val":-0.16514809071017117}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.144740581512451 m", "val":2.144740581512451}, "y":{"exp":"2.060753345489502 m", "val":2.060753345489502}, "heading":{"exp":"0.41241064918824966 rad", "val":0.41241064918824966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6948859691619873 m", "val":1.6948859691619873}, "y":{"exp":"0.6124727725982666 m", "val":0.6124727725982666}, "heading":{"exp":"0.8243394029138212 rad", "val":0.8243394029138212}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71372,1.37907,1.94268],
  "samples":[
    {"t":0.0, "x":3.95468, "y":5.23852, "heading":-0.99649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.99493, "ay":3.94654, "alpha":3.39603, "fx":[-142.50537,-155.70717,-162.47809,-151.31416], "fy":[89.12522,63.35301,42.97908,73.06069]},
    {"t":0.02974, "x":3.95071, "y":5.24026, "heading":-0.99649, "vx":-0.26749, "vy":0.11736, "omega":0.10099, "ax":-9.05782, "ay":3.79105, "alpha":3.46012, "fx":[-143.67349,-156.639,-163.29754,-152.67374], "fy":[87.19119,60.96561,39.66698,70.11459]},
    {"t":0.05948, "x":3.93875, "y":5.24543, "heading":-0.99349, "vx":-0.53686, "vy":0.2301, "omega":0.20389, "ax":-9.12911, "ay":3.60481, "alpha":3.53541, "fx":[-145.04508,-157.717,-164.17952,-154.19253], "fy":[84.84311,58.06173,35.72993,66.63208]},
    {"t":0.08921, "x":3.91874, "y":5.25387, "heading":-0.98742, "vx":-0.80834, "vy":0.3373, "omega":0.30903, "ax":-9.21012, "ay":3.37805, "alpha":3.62465, "fx":[-146.66611,-158.95871,-165.11344,-155.90772], "fy":[81.95076,54.49648,30.97591,62.41516]},
    {"t":0.11895, "x":3.89063, "y":5.26539, "heading":-0.97823, "vx":-1.08223, "vy":0.43776, "omega":0.41682, "ax":-9.30209, "ay":3.09655, "alpha":3.73156, "fx":[-148.59656,-160.37984,-166.06822,-157.85897], "fy":[78.32136,50.06249,25.13308,57.16847]},
    {"t":0.14869, "x":3.85434, "y":5.27978, "heading":-0.96584, "vx":-1.35886, "vy":0.52985, "omega":0.52779, "ax":-9.40562, "ay":2.73896, "alpha":3.86115, "fx":[-150.91358,-161.98675,-166.96976,-160.07748], "fy":[73.65879,44.45404,17.80739,50.43564]},
    {"t":0.17843, "x":3.80977, "y":5.29675, "heading":-0.95014, "vx":-1.63857, "vy":0.6113, "omega":0.64261, "ax":-9.51915, "ay":2.27212, "alpha":4.02026, "fx":[-153.71114,-163.75721,-167.6522,-162.55135], "fy":[67.48776,37.20546,8.41517,41.48389]},
    {"t":0.20817, "x":3.75683, "y":5.31593, "heading":-0.93103, "vx":-1.92165, "vy":0.67887, "omega":0.76217, "ax":-9.63486, "ay":1.64257, "alpha":4.21817, "fx":[-157.08345,-165.59075,-167.74964,-165.12076], "fy":[59.00485,27.58267,-3.91946,29.09075]},
    {"t":0.23791, "x":3.69542, "y":5.33684, "heading":-0.90837, "vx":-2.20818, "vy":0.72771, "omega":0.88761, "ax":-9.72725, "ay":0.76177, "alpha":4.46735, "fx":[-161.0436,-167.17709,-166.4512,-167.1592], "fy":[46.77063,14.39197,-20.49627,11.16383]},
    {"t":0.26764, "x":3.62545, "y":5.35882, "heading":-0.88197, "vx":-2.49745, "vy":0.75037, "omega":1.02046, "ax":-9.72083, "ay":-0.51636, "alpha":4.78315, "fx":[-165.18613,-167.63619,-161.96405,-166.60762], "fy":[28.05818,-4.33213,-43.08875,-15.7698]},
    {"t":0.29738, "x":3.54688, "y":5.38091, "heading":-0.85163, "vx":-2.78653, "vy":0.73501, "omega":1.1627, "ax":-9.40396, "ay":-2.40251, "alpha":5.16629, "fx":[-167.32408,-164.53899,-150.53531,-157.43652], "fy":[-2.36265,-31.64207,-73.37412,-56.08506]},
    {"t":0.32712, "x":3.45986, "y":5.4017, "heading":-0.81705, "vx":-3.06619, "vy":0.66357, "omega":1.31634, "ax":-8.28009, "ay":-5.02044, "alpha":5.42872, "fx":[-158.62885,-151.67164,-125.9013,-127.16587], "fy":[-52.40466,-70.80288,-110.22809,-108.14922]},
    {"t":0.35686, "x":3.36502, "y":5.41922, "heading":-0.7779, "vx":-3.31242, "vy":0.51427, "omega":1.47778, "ax":-5.73663, "ay":-7.83172, "alpha":4.81857, "fx":[-117.66547,-117.78406,-83.75201,-71.11217], "fy":[-118.30702,-118.72371,-144.79435,-151.0364]},
    {"t":0.3866, "x":3.26397, "y":5.43105, "heading":-0.73396, "vx":-3.48302, "vy":0.28137, "omega":1.62108, "ax":-2.23143, "ay":-9.5136, "alpha":3.3453, "fx":[-46.05725,-60.29919,-32.1782,-13.2896], "fy":[-160.50746,-155.98144,-164.19563,-166.60963]},
    {"t":0.41634, "x":3.15941, "y":5.43521, "heading":-0.68575, "vx":-3.54938, "vy":-0.00155, "omega":1.72056, "ax":0.75709, "ay":-9.79083, "alpha":1.9535, "fx":[12.5326,-1.81741,13.21416,27.58206], "fy":[-166.80239,-167.35941,-166.91799,-165.07716]},
    {"t":0.44607, "x":3.05419, "y":5.43083, "heading":-0.63458, "vx":-3.52686, "vy":-0.29272, "omega":1.77865, "ax":2.75036, "ay":-9.45357, "alpha":0.91435, "fx":[47.70603,40.14986,45.96888,53.30659], "fy":[-160.57172,-162.65566,-161.14276,-158.83974]},
    {"t":0.47581, "x":2.95052, "y":5.41795, "heading":-0.58169, "vx":-3.44507, "vy":-0.57385, "omega":1.80584, "ax":4.01854, "ay":-9.00127, "alpha":0.19604, "fx":[68.64612,67.02744,68.0696,69.67348], "fy":[-152.97595,-153.69677,-153.24523,-152.51813]},
    {"t":0.50555, "x":2.84985, "y":5.3969, "heading":-0.52799, "vx":-3.32557, "vy":-0.84153, "omega":1.81167, "ax":4.85, "ay":-8.58841, "alpha":-0.30212, "fx":[82.00502,84.41393,83.00921,80.56052], "fy":[-146.38003,-144.99844,-145.79691,-147.1701]},
    {"t":0.53529, "x":2.7531, "y":5.36808, "heading":-0.47411, "vx":-3.18134, "vy":-1.09693, "omega":1.80269, "ax":5.42135, "ay":-8.24293, "alpha":-0.65888, "fx":[91.15724,96.18498,93.3722,88.14794], "fy":[-140.95951,-137.56707,-139.47097,-142.84181]},
    {"t":0.56503, "x":2.66089, "y":5.33181, "heading":-0.4205, "vx":-3.02012, "vy":-1.34207, "omega":1.7831, "ax":5.83193, "ay":-7.95933, "alpha":-0.92357, "fx":[97.81179,104.54744,100.78011,93.65824], "fy":[-136.50055,-131.39937,-134.28419,-139.35991]},
    {"t":0.59477, "x":2.57365, "y":5.28838, "heading":-0.36747, "vx":-2.84669, "vy":-1.57876, "omega":1.75563, "ax":6.1385, "ay":-7.72609, "alpha":-1.12621, "fx":[102.88644,110.7435,106.22349,97.80333], "fy":[-132.77631,-126.28201,-130.07752,-136.53861]},
    {"t":0.6245, "x":2.49171, "y":5.23802, "heading":-0.31526, "vx":-2.66414, "vy":-1.80852, "omega":1.72214, "ax":6.37484, "ay":-7.53253, "alpha":-1.28554, "fx":[106.90626,115.49673,110.31732,101.01673], "fy":[-129.60924,-121.99969,-126.67152,-134.22459]},
    {"t":0.65424, "x":2.4153, "y":5.1809, "heading":-0.26405, "vx":-2.47456, "vy":-2.03253, "omega":1.68391, "ax":6.56192, "ay":-7.37014, "alpha":-1.41364, "fx":[110.18912,119.24763,113.45496,103.57373], "fy":[-126.86933,-118.37765,-123.9092,-132.29993]},
    {"t":0.68398, "x":2.34462, "y":5.1172, "heading":-0.21397, "vx":-2.27942, "vy":-2.2517, "omega":1.64187, "ax":6.7133, "ay":-7.23239, "alpha":-1.5186, "fx":[112.9369,122.27618,115.89633,105.65573], "fy":[-124.46255,-115.28193,-121.66308,-130.67581]},
    {"t":0.71372, "x":2.2798, "y":5.04704, "heading":-0.16515, "vx":-2.07978, "vy":-2.46678, "omega":1.59671, "ax":6.78073, "ay":-7.16473, "alpha":-1.45714, "fx":[114.438,123.09506,116.62048,107.19938], "fy":[-122.99207,-114.30287,-120.86465,-129.32071]},
    {"t":0.73666, "x":2.23387, "y":4.98856, "heading":-0.12851, "vx":-1.92421, "vy":-2.63116, "omega":1.56328, "ax":6.78896, "ay":-7.1546, "alpha":-1.49915, "fx":[114.83335,123.49329,116.49405,107.09268], "fy":[-122.60069,-113.84515,-120.95846,-129.38649]},
    {"t":0.7596, "x":2.19151, "y":4.92631, "heading":-0.09265, "vx":-1.76845, "vy":-2.79531, "omega":1.52888, "ax":6.79811, "ay":-7.14328, "alpha":-1.54606, "fx":[115.25089,123.92313,116.37444,106.98699], "fy":[-122.18332,-113.34643,-121.04218,-129.44874]},
    {"t":0.78255, "x":2.15272, "y":4.8603, "heading":-0.05757, "vx":-1.61248, "vy":-2.9592, "omega":1.49341, "ax":6.80831, "ay":-7.13056, "alpha":-1.59873, "fx":[115.6943,124.39147,116.26319,106.88069], "fy":[-121.73554,-112.79761,-121.11374,-129.50833]},
    {"t":0.80549, "x":2.11752, "y":4.79053, "heading":-0.02331, "vx":-1.45628, "vy":-3.12279, "omega":1.45673, "ax":6.81976, "ay":-7.11617, "alpha":-1.65829, "fx":[116.16819,124.9069,116.16212,106.77178], "fy":[-121.25172,-112.18717,-121.17063,-129.56635]},
    {"t":0.82843, "x":2.0859, "y":4.71701, "heading":0.01011, "vx":-1.29981, "vy":-3.28606, "omega":1.41869, "ax":6.83271, "ay":-7.09975, "alpha":-1.72614, "fx":[116.67842,125.48017,116.07346,106.65778], "fy":[-120.72471,-111.50035,-121.20971,-129.62406]},
    {"t":0.85138, "x":2.05788, "y":4.63975, "heading":0.04266, "vx":-1.14305, "vy":-3.44895, "omega":1.37908, "ax":6.84746, "ay":-7.08085, "alpha":-1.80409, "fx":[117.23253,126.12505,116.0,106.53558], "fy":[-120.14519,-110.71791,-121.22699,-129.68305]},
    {"t":0.87432, "x":2.03346, "y":4.55876, "heading":0.0743, "vx":-0.98595, "vy":-3.61141, "omega":1.33769, "ax":6.8644, "ay":-7.05887, "alpha":-1.89456, "fx":[117.84029,126.85934,115.94535,106.40115], "fy":[-119.50093,-109.81424,-121.21722,-129.74534]},
    {"t":0.89726, "x":2.01264, "y":4.47404, "heading":0.10499, "vx":-0.82846, "vy":-3.77336, "omega":1.29423, "ax":6.88408, "ay":-7.033, "alpha":-2.00077, "fx":[118.51464,127.70659,115.91426,106.24917], "fy":[-118.77554,-108.75458,-121.17332,-129.81352]},
    {"t":0.92021, "x":1.99545, "y":4.38562, "heading":0.13469, "vx":-0.67051, "vy":-3.93472, "omega":1.24832, "ax":6.90719, "ay":-7.00208, "alpha":-2.12717, "fx":[119.27291,128.69849,115.91328,106.07242], "fy":[-117.94659,-107.49044,-121.08546,-129.89107]},
    {"t":0.94315, "x":1.98188, "y":4.2935, "heading":0.16333, "vx":-0.51204, "vy":-4.09537, "omega":1.19952, "ax":6.93472, "ay":-6.96451, "alpha":-2.28003, "fx":[120.13894,129.87877,115.95168,105.86083], "fy":[-116.98264,-105.95216,-120.93945,-129.98276]},
    {"t":0.96609, "x":1.97196, "y":4.19771, "heading":0.19085, "vx":-0.35294, "vy":-4.25515, "omega":1.14721, "ax":6.96806, "ay":-6.91787, "alpha":-2.46857, "fx":[121.14624,131.30932,116.04319,105.59978], "fy":[-115.83824,-104.03604,-120.71394,-130.09542]},
    {"t":0.98903, "x":1.9657, "y":4.09826, "heading":0.21717, "vx":-0.19307, "vy":-4.41387, "omega":1.09057, "ax":7.00923, "ay":-6.85844, "alpha":-2.70674, "fx":[122.34349,133.08041,116.20913,105.26721], "fy":[-114.4453,-101.58091,-120.37521,-130.23911]},
    {"t":1.01198, "x":1.96311, "y":3.99519, "heading":0.24219, "vx":-0.03226, "vy":-4.57122, "omega":1.02847, "ax":7.06133, "ay":-6.78018, "alpha":-3.01683, "fx":[123.80389,135.32803,116.48467,104.82813], "fy":[-112.69709,-98.3227,-119.86645,-130.42951]},
    {"t":1.03492, "x":1.96423, "y":3.88853, "heading":0.26579, "vx":0.12975, "vy":-4.72678, "omega":0.95925, "ax":7.1292, "ay":-6.67255, "alpha":-3.4365, "fx":[125.6425,138.26391,116.93242,104.22359], "fy":[-110.41679,-93.7994,-119.08395,-130.6922]},
    {"t":1.05786, "x":1.96908, "y":3.77832, "heading":0.28779, "vx":0.29332, "vy":-4.87987, "omega":0.88041, "ax":7.22083, "ay":-6.51554, "alpha":-4.0343, "fx":[128.04961,142.22544,117.67576,103.34645], "fy":[-107.28999,-87.13226,-117.81605,-131.07166]},
    {"t":1.08081, "x":1.97771, "y":3.66465, "heading":0.30799, "vx":0.45898, "vy":-5.02935, "omega":0.78785, "ax":7.34979, "ay":-6.26659, "alpha":-4.94673, "fx":[131.35899,147.73426,118.9957,101.9821], "fy":[-102.70363,-76.46255,-115.55507,-131.65021]},
    {"t":1.10375, "x":1.99018, "y":3.54761, "heading":0.32607, "vx":0.62761, "vy":-5.17313, "omega":0.67436, "ax":7.53772, "ay":-5.81945, "alpha":-6.47357, "fx":[136.18527,155.33565,121.68952,99.64759], "fy":[-95.31092,-57.3327,-110.72237,-132.58265]},
    {"t":1.12669, "x":2.00656, "y":3.42739, "heading":0.34154, "vx":0.80055, "vy":-5.30664, "omega":0.52584, "ax":7.80017, "ay":-4.84439, "alpha":-9.27019, "fx":[143.55567,163.00664,128.92711,95.22528], "fy":[-81.7576,-18.50331,-95.36253,-133.98354]},
    {"t":1.14964, "x":2.02698, "y":3.30437, "heading":0.3536, "vx":0.97951, "vy":-5.41779, "omega":0.31315, "ax":8.03379, "ay":-2.72659, "alpha":-12.24342, "fx":[150.56353,157.26646,140.94243,97.83758], "fy":[-59.28813,28.31324,-29.0766,-125.46251]},
    {"t":1.17258, "x":2.05157, "y":3.17935, "heading":0.36079, "vx":1.16383, "vy":-5.48035, "omega":0.03225, "ax":1.4825, "ay":-0.10787, "alpha":-1.44135, "fx":[30.06655,27.45452,20.33196,23.01472], "fy":[-4.10424,3.25033,0.47251,-6.95812]},
    {"t":1.19552, "x":2.07866, "y":3.05359, "heading":0.36153, "vx":1.19784, "vy":-5.48282, "omega":-0.00082, "ax":-8.98322, "ay":-1.74599, "alpha":0.08052, "fx":[-152.89987,-152.73877,-152.70401,-152.86528], "fy":[-29.38495,-30.15717,-30.01436,-29.23851]},
    {"t":1.21846, "x":2.10378, "y":2.92733, "heading":0.36151, "vx":0.99174, "vy":-5.52288, "omega":0.00103, "ax":-9.45893, "ay":-1.11448, "alpha":1.24033, "fx":[-161.76294,-160.14068,-160.07888,-161.59234], "fy":[-14.5656,-26.47315,-23.78847,-11.001]},
    {"t":1.24141, "x":2.12404, "y":2.80033, "heading":0.36153, "vx":0.77472, "vy":-5.54845, "omega":0.02948, "ax":-9.51191, "ay":0.63165, "alpha":5.11758, "fx":[-163.62389,-163.35747,-163.25405,-156.94399], "fy":[21.92313,-21.3639,-5.73097,48.14852]},
    {"t":1.26435, "x":2.13931, "y":2.6732, "heading":0.36221, "vx":0.55649, "vy":-5.53396, "omega":0.1469, "ax":-9.2388, "ay":2.15505, "alpha":6.94593, "fx":[-159.83651,-165.54537,-162.67678,-140.53845], "fy":[45.62747,-9.68384,23.20993,87.4736]},
    {"t":1.28729, "x":2.14965, "y":2.5468, "heading":0.36558, "vx":0.34452, "vy":-5.48451, "omega":0.30626, "ax":-8.92599, "ay":3.41866, "alpha":6.49208, "fx":[-154.92133,-165.91788,-155.75977,-130.71496], "fy":[61.66718,12.4799,55.60149,102.85349]},
    {"t":1.31024, "x":2.1552, "y":2.42187, "heading":0.37261, "vx":0.13973, "vy":-5.40608, "omega":0.45521, "ax":-8.61687, "ay":4.32278, "alpha":5.61182, "fx":[-150.12902,-163.21545,-147.15546,-125.78185], "fy":[73.25243,34.15667,77.17318,109.53457]},
    {"t":1.33318, "x":2.15614, "y":2.29897, "heading":0.38305, "vx":-0.05796, "vy":-5.3069, "omega":0.58396, "ax":-8.35526, "ay":4.92412, "alpha":4.87087, "fx":[-146.09586,-159.19467,-140.35468,-122.83728], "fy":[81.41952,50.50052,89.85305,113.25824]},
    {"t":1.35612, "x":2.15261, "y":2.17851, "heading":0.39645, "vx":-0.24966, "vy":-5.19393, "omega":0.69571, "ax":-8.14427, "ay":5.33841, "alpha":4.29071, "fx":[-142.82312,-155.10552,-135.31943,-120.87883], "fy":[87.31769,62.4507,97.81571,115.63536]},
    {"t":1.37907, "x":2.14474, "y":2.06075, "heading":0.41241, "vx":-0.43651, "vy":-5.07145, "omega":0.79415, "ax":-7.61175, "ay":6.15229, "alpha":3.35149, "fx":[-134.42333,-144.49008,-124.33074,-114.65078], "fy":[100.01694,84.54838,111.93656,122.09311]},
    {"t":1.4059, "x":2.13028, "y":1.92686, "heading":0.43372, "vx":-0.6408, "vy":-4.90633, "omega":0.8841, "ax":-6.50346, "ay":7.34158, "alpha":2.66296, "fx":[-117.36229,-124.20341,-102.82485,-98.09759], "fy":[119.53416,112.21459,132.01383,135.75003]},
    {"t":1.43274, "x":2.11074, "y":1.79782, "heading":0.45745, "vx":-0.81534, "vy":-4.70929, "omega":0.95557, "ax":-5.22553, "ay":8.32227, "alpha":1.87649, "fx":[-96.02661,-98.57692,-80.82819,-80.10742], "fy":[137.24778,135.30516,146.58621,147.09835]},
    {"t":1.45958, "x":2.08698, "y":1.67443, "heading":0.4831, "vx":-0.95559, "vy":-4.48593, "omega":1.00593, "ax":-3.89337, "ay":9.03786, "alpha":1.08535, "fx":[-71.76005,-71.297,-60.3172,-61.52641], "fy":[151.36697,151.52308,156.22399,155.81163]},
    {"t":1.48642, "x":2.05993, "y":1.55729, "heading":0.5101, "vx":-1.06008, "vy":-4.24337, "omega":1.03506, "ax":-2.6153, "ay":9.49548, "alpha":0.35526, "fx":[-46.68219,-45.84221,-42.24961,-43.16795], "fy":[160.91207,161.13574,162.11921,161.89438]},
    {"t":1.51326, "x":2.03054, "y":1.44682, "heading":0.53788, "vx":-1.13027, "vy":-3.98852, "omega":1.0446, "ax":-1.46061, "ay":9.7437, "alpha":-0.28577, "fx":[-22.86263,-24.03141,-26.80552,-25.67867], "fy":[166.02602,165.87284,165.44234,165.60875]},
    {"t":1.5401, "x":1.99968, "y":1.34329, "heading":0.56591, "vx":-1.16948, "vy":-3.72702, "omega":1.03693, "ax":-0.45682, "ay":9.84219, "alpha":-0.83097, "fx":[-1.65283,-6.1813,-13.76436,-9.48293], "fy":[167.63794,167.56103,167.09298,167.3592]},
    {"t":1.56694, "x":1.96812, "y":1.2468, "heading":0.59374, "vx":-1.18174, "vy":-3.46287, "omega":1.01463, "ax":0.39718, "ay":9.84303, "alpha":-1.28541, "fx":[16.43679,8.15025,-2.76819,5.20459], "fy":[166.89315,167.53942,167.68822,167.58752]},
    {"t":1.59377, "x":1.93655, "y":1.15741, "heading":0.62097, "vx":-1.17108, "vy":-3.19869, "omega":0.98013, "ax":1.11676, "ay":9.78476, "alpha":-1.66103, "fx":[31.48787,19.6186,6.54596,18.33065], "fy":[164.77082,166.64081,167.62894,166.70342]},
    {"t":1.62061, "x":1.90552, "y":1.07508, "heading":0.64728, "vx":-1.1411, "vy":-2.93608, "omega":0.93555, "ax":1.72191, "ay":9.69337, "alpha":-1.97212, "fx":[43.86957,28.8438,14.49513,29.94823], "fy":[161.96388,165.34103,167.16935,165.0513]},
    {"t":1.64745, "x":1.87552, "y":0.99978, "heading":0.67239, "vx":-1.09489, "vy":-2.67593, "omega":0.88262, "ax":2.23218, "ay":9.58538, "alpha":-2.23203, "fx":[54.03046,36.33537,21.33887,40.16997], "fy":[158.90813,163.89843,166.46949,162.90243]},
    {"t":1.67429, "x":1.84694, "y":0.93141, "heading":0.69608, "vx":-1.03498, "vy":-2.41867, "omega":0.82271, "ax":2.66468, "ay":9.47095, "alpha":-2.4517, "fx":[62.39448,42.48915,27.28333,49.13505], "fy":[155.85443,162.44716,165.6303,160.46091]},
    {"t":1.70113, "x":1.82012, "y":0.86991, "heading":0.71816, "vx":-0.96346, "vy":-2.16448, "omega":0.75691, "ax":3.03367, "ay":9.3561, "alpha":-2.63956, "fx":[69.32295,47.60606,32.49008,56.9882], "fy":[152.93487,161.05266,164.71588,157.87507]},
    {"t":1.72797, "x":1.79535, "y":0.81518, "heading":0.73847, "vx":-0.88205, "vy":-1.91338, "omega":0.68607, "ax":3.35067, "ay":9.24428, "alpha":-2.80186, "fx":[75.10915,51.91374,37.08519,63.86782], "fy":[150.21016,159.7431,163.76741,155.24968]},
    {"t":1.75481, "x":1.77289, "y":0.76716, "heading":0.75688, "vx":-0.79212, "vy":-1.66527, "omega":0.61087, "ax":3.62496, "ay":9.13736, "alpha":-2.94328, "fx":[79.98569,55.58492,41.16715,69.90021], "fy":[147.70013,158.52676,162.81167,152.65671]},
    {"t":1.78165, "x":1.75293, "y":0.72576, "heading":0.77328, "vx":-0.69483, "vy":-1.42004, "omega":0.53188, "ax":3.86393, "ay":9.03623, "alpha":-3.06731, "fx":[84.13539,58.75161,44.81319,75.19733], "fy":[145.40231,157.4017,161.86639,150.14413]},
    {"t":1.80848, "x":1.73568, "y":0.6909, "heading":0.78755, "vx":-0.59113, "vy":-1.17752, "omega":0.44956, "ax":4.07353, "ay":8.94121, "alpha":-3.17667, "fx":[87.70171,61.51569,48.08424,79.85669], "fy":[143.30282,156.36097,160.9435,147.74266]},
    {"t":1.83532, "x":1.72128, "y":0.66252, "heading":0.79962, "vx":-0.4818, "vy":-0.93755, "omega":0.3643, "ax":4.25852, "ay":8.8523, "alpha":-3.27349, "fx":[90.79754,63.95652,51.02875,83.9623], "fy":[141.38262,155.39545,160.05123,145.47086]},
    {"t":1.86216, "x":1.70988, "y":0.64054, "heading":0.8094, "vx":-0.36751, "vy":-0.69997, "omega":0.27644, "ax":4.42277, "ay":8.76926, "alpha":-3.3595, "fx":[93.51213,66.13662,53.6856,87.58594], "fy":[139.62103,154.49547,159.19531,143.33881]},
    {"t":1.889, "x":1.70161, "y":0.62492, "heading":0.81682, "vx":-0.24881, "vy":-0.46461, "omega":0.18628, "ax":4.56941, "ay":8.69179, "alpha":-3.43615, "fx":[95.91652,68.10573,56.08636,90.78875], "fy":[137.99757,153.65146,158.37984,141.35089]},
    {"t":1.91584, "x":1.69658, "y":0.61558, "heading":0.82181, "vx":-0.12617, "vy":-0.23134, "omega":0.09406, "ax":4.701, "ay":8.61953, "alpha":-3.50462, "fx":[98.0676,69.90386,58.25697,93.62256], "fy":[136.49299,152.85444,157.60771,139.50762]},
    {"t":1.94268, "x":1.69489, "y":0.61247, "heading":0.82434, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
