{
 "name":"PKF2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9546828269958496, "y":5.238517761230469, "heading":-0.9964913863148884, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.838639974594116, "y":4.829746723175049, "heading":-0.16514809071017117, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4882888793945312, "y":3.345906972885132, "heading":0.41241064918824966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.226518988609314, "y":0.9419891834259032, "heading":0.8243394029138212, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9546828269958496 m", "val":3.9546828269958496}, "y":{"exp":"5.238517761230469 m", "val":5.238517761230469}, "heading":{"exp":"-0.9964913863148885 rad", "val":-0.9964913863148884}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.838639974594116 m", "val":2.838639974594116}, "y":{"exp":"4.829746723175049 m", "val":4.829746723175049}, "heading":{"exp":"-0.16514809071017117 rad", "val":-0.16514809071017117}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4882888793945312 m", "val":2.4882888793945312}, "y":{"exp":"3.345906972885132 m", "val":3.345906972885132}, "heading":{"exp":"0.41241064918824966 rad", "val":0.41241064918824966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.226518988609314 m", "val":1.226518988609314}, "y":{"exp":"0.9419891834259033 m", "val":0.9419891834259032}, "heading":{"exp":"0.8243394029138212 rad", "val":0.8243394029138212}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58765,0.97267,1.80664],
  "samples":[
    {"t":0.0, "x":3.95468, "y":5.23852, "heading":-0.99649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.73956, "ay":1.57604, "alpha":4.84578, "fx":[-139.83831,-150.72457,-153.01258,-151.05411], "fy":[62.81052,28.20669,-9.39143,25.60593]},
    {"t":0.02555, "x":3.95183, "y":5.23903, "heading":-0.99649, "vx":-0.2233, "vy":0.04027, "omega":0.12381, "ax":-8.77035, "ay":1.35105, "alpha":4.94627, "fx":[-140.99677,-151.24875,-152.66509,-151.81425], "fy":[60.11158,25.15279,-13.75065,20.41043]},
    {"t":0.0511, "x":3.94326, "y":5.2405, "heading":-0.99333, "vx":-0.44738, "vy":0.07479, "omega":0.25019, "ax":-8.79911, "ay":1.08664, "alpha":5.06193, "fx":[-142.31127,-151.79432,-152.10555,-152.46994], "fy":[56.8638,21.49306,-18.80083,14.37744]},
    {"t":0.07665, "x":3.92896, "y":5.24277, "heading":-0.98694, "vx":-0.6722, "vy":0.10255, "omega":0.37952, "ax":-8.82294, "ay":0.77234, "alpha":5.19593, "fx":[-143.79818,-152.3325,-151.23728,-152.93485], "fy":[52.9075,17.0884,-24.69336,7.24626]},
    {"t":0.1022, "x":3.9089, "y":5.24564, "heading":-0.97724, "vx":-0.89763, "vy":0.12228, "omega":0.51228, "ax":-8.83686, "ay":0.39415, "alpha":5.35251, "fx":[-145.46841,-152.81265,-149.91567,-153.05316], "fy":[48.01486,11.75322,-31.61552,-1.33497]},
    {"t":0.12775, "x":3.88309, "y":5.24889, "heading":-0.96415, "vx":-1.12341, "vy":0.13236, "omega":0.64903, "ax":-8.83212, "ay":-0.06673, "alpha":5.53732, "fx":[-147.31542,-153.14596,-147.92247,-152.54379], "fy":[41.85332,5.23718,-39.7947,-11.83613]},
    {"t":0.1533, "x":3.8515, "y":5.25225, "heading":-0.94757, "vx":-1.34907, "vy":0.13065, "omega":0.79051, "ax":-8.79336, "ay":-0.63537, "alpha":5.7577, "fx":[-149.28679,-153.1758,-144.92687,-150.90048], "fy":[33.9257,-2.79951,-49.495,-24.86072]},
    {"t":0.17885, "x":3.81416, "y":5.25538, "heading":-0.92737, "vx":-1.57374, "vy":0.11442, "omega":0.93762, "ax":-8.69348, "ay":-1.34391, "alpha":6.02161, "fx":[-151.21605,-152.62308,-140.43001,-147.22509], "fy":[23.47399,-12.81604,-60.99291,-41.10321]},
    {"t":0.2044, "x":3.77111, "y":5.25787, "heading":-0.90341, "vx":-1.79586, "vy":0.08008, "omega":1.09148, "ax":-8.48554, "ay":-2.22975, "alpha":6.33106, "fx":[-152.65799,-150.98621,-133.69819,-140.00392], "fy":[9.33621,-25.41583,-74.50495,-61.12499]},
    {"t":0.22995, "x":3.72246, "y":5.25919, "heading":-0.87553, "vx":-2.01267, "vy":0.02311, "omega":1.25324, "ax":-8.09231, "ay":-3.32561, "alpha":6.65695, "fx":[-152.49556,-147.36572,-123.71903,-127.01133], "fy":[-10.20116,-41.32595,-90.02216,-84.72151]},
    {"t":0.2555, "x":3.66839, "y":5.25869, "heading":-0.84351, "vx":-2.21943, "vy":-0.06186, "omega":1.42332, "ax":-7.40088, "ay":-4.63375, "alpha":6.87517, "fx":[-148.09547,-140.20107,-109.2861,-105.96444], "fy":[-37.24105,-61.21158,-107.00947,-109.81315]},
    {"t":0.28105, "x":3.60927, "y":5.2556, "heading":-0.80714, "vx":-2.40852, "vy":-0.18025, "omega":1.59898, "ax":-6.28012, "ay":-6.07956, "alpha":6.70927, "fx":[-134.18432,-127.06102,-89.41194,-76.63488], "fy":[-72.60972,-85.0641,-124.04119,-131.93104]},
    {"t":0.3066, "x":3.54568, "y":5.24901, "heading":-0.76629, "vx":-2.56898, "vy":-0.33559, "omega":1.77041, "ax":-4.65333, "ay":-7.4553, "alpha":5.92894, "fx":[-104.45054,-105.13482,-64.17739,-42.84473], "fy":[-111.091,-110.93696,-138.75652,-146.46544]},
    {"t":0.33215, "x":3.47853, "y":5.238, "heading":-0.72105, "vx":-2.68787, "vy":-0.52607, "omega":1.92189, "ax":-2.65164, "ay":-8.44837, "alpha":4.74862, "fx":[-60.8382,-73.51834,-35.49553,-10.56248], "fy":[-139.8479,-133.95861,-148.69819,-152.31266]},
    {"t":0.3577, "x":3.40899, "y":5.2218, "heading":-0.67195, "vx":-2.75562, "vy":-0.74193, "omega":2.04322, "ax":-0.63752, "ay":-8.88959, "alpha":3.5482, "fx":[-16.87859,-36.10826,-6.67245,16.2831], "fy":[-151.69061,-148.49241,-152.75225,-151.90214]},
    {"t":0.38325, "x":3.33837, "y":5.19994, "heading":-0.61974, "vx":-2.77191, "vy":-0.96906, "omega":2.13388, "ax":1.08441, "ay":-8.88729, "alpha":2.46444, "fx":[17.56686,0.01033,19.25922,36.94537], "fy":[-151.75552,-152.87224,-151.72024,-148.33328]},
    {"t":0.4088, "x":3.2679, "y":5.17228, "heading":-0.56522, "vx":-2.7442, "vy":-1.19613, "omega":2.19684, "ax":2.42624, "ay":-8.64436, "alpha":1.54136, "fx":[41.96664,29.95703,40.78198,52.37281], "fy":[-147.02154,-149.98007,-147.44993,-143.70114]},
    {"t":0.43435, "x":3.19858, "y":5.1389, "heading":-0.50909, "vx":-2.68221, "vy":-1.41699, "omega":2.23622, "ax":3.433, "ay":-8.31115, "alpha":0.79301, "fx":[59.07291,52.83827,57.80878,63.85763], "fy":[-141.12899,-143.60033,-141.69597,-139.05609]},
    {"t":0.4599, "x":3.13117, "y":5.09998, "heading":-0.45196, "vx":-2.5945, "vy":-1.62934, "omega":2.25649, "ax":4.18438, "ay":-7.9671, "alpha":0.20019, "fx":[71.37725,69.84469,70.98006,72.49818], "fy":[-135.41067,-136.21192,-135.62961,-134.8199]},
    {"t":0.48545, "x":3.06625, "y":5.05575, "heading":-0.3943, "vx":-2.48759, "vy":-1.8329, "omega":2.2616, "ax":4.7513, "ay":-7.64587, "alpha":-0.26863, "fx":[80.54444,82.51585,81.10609,79.10647], "fy":[-130.23811,-128.99282,-129.87623,-131.1092]},
    {"t":0.511, "x":3.00424, "y":5.00643, "heading":-0.33652, "vx":-2.36619, "vy":-2.02826, "omega":2.25474, "ax":5.18659, "ay":-7.35829, "alpha":-0.64271, "fx":[87.61576,92.10684,88.91168,84.25507], "fy":[-125.64885,-122.38321,-124.70635,-127.91094]},
    {"t":0.53655, "x":2.94548, "y":4.9522, "heading":-0.27891, "vx":-2.23367, "vy":-2.21626, "omega":2.23832, "ax":5.52726, "ay":-7.10522, "alpha":-0.945, "fx":[93.24286,99.51349,94.9689,88.34335], "fy":[-121.58064,-116.4878,-120.19723,-125.16511]},
    {"t":0.5621, "x":2.89021, "y":4.89326, "heading":-0.22172, "vx":-2.09245, "vy":-2.3978, "omega":2.21417, "ax":5.7989, "ay":-6.88378, "alpha":-1.19254, "fx":[97.84255,105.34981,99.70667,91.65118], "fy":[-117.95206,-111.27867,-116.33276,-122.80095]},
    {"t":0.58765, "x":2.83864, "y":4.82975, "heading":-0.16515, "vx":-1.94429, "vy":-2.57368, "omega":2.1837, "ax":5.90809, "ay":-6.77776, "alpha":-1.21998, "fx":[99.96721,107.29714,101.28127,93.43388], "fy":[-115.96501,-109.18642,-114.74454,-121.25517]},
    {"t":0.60439, "x":2.80692, "y":4.78571, "heading":-0.12859, "vx":-1.84539, "vy":-2.68714, "omega":2.16328, "ax":5.90433, "ay":-6.77679, "alpha":-1.3384, "fx":[100.13076,107.91833,101.00812,92.66636], "fy":[-115.79492,-108.53517,-114.94382,-121.81138]},
    {"t":0.62113, "x":2.77686, "y":4.73978, "heading":-0.09238, "vx":-1.74655, "vy":-2.80059, "omega":2.14087, "ax":5.89995, "ay":-6.77562, "alpha":-1.47053, "fx":[100.32919,108.60118,100.67517,91.82007], "fy":[-115.591,-107.80967,-115.18898,-122.41601]},
    {"t":0.63787, "x":2.74845, "y":4.69195, "heading":-0.05654, "vx":-1.64778, "vy":-2.91401, "omega":2.11626, "ax":5.89479, "ay":-6.7742, "alpha":-1.61889, "fx":[100.5669,109.35571,100.2704,90.88202], "fy":[-115.34854,-106.99606,-115.48854,-123.0757]},
    {"t":0.65461, "x":2.72169, "y":4.64222, "heading":-0.02112, "vx":-1.5491, "vy":-3.02741, "omega":2.08916, "ax":5.88866, "ay":-6.77246, "alpha":-1.78667, "fx":[100.8491,110.19457,99.77818,89.83589], "fy":[-115.0618,-106.07648,-115.8533,-123.79865]},
    {"t":0.67135, "x":2.69658, "y":4.59059, "heading":0.01386, "vx":-1.45053, "vy":-3.14078, "omega":2.05925, "ax":5.88127, "ay":-6.7703, "alpha":-1.97799, "fx":[101.18208,111.13385,99.17788,88.66079], "fy":[-114.72379,-105.02755,-116.29725,-124.59499]},
    {"t":0.68809, "x":2.67312, "y":4.53707, "heading":0.04833, "vx":-1.35208, "vy":-3.25412, "omega":2.02614, "ax":5.87222, "ay":-6.76761, "alpha":-2.1982, "fx":[101.57343,112.19429,98.44152,87.32972], "fy":[-114.3258,-103.81814,-116.8388,-125.47738]},
    {"t":0.70483, "x":2.65131, "y":4.48164, "heading":0.08225, "vx":-1.25377, "vy":-3.36741, "omega":1.98934, "ax":5.86096, "ay":-6.76419, "alpha":-2.45449, "fx":[102.03246,113.40301,97.53022,85.8071], "fy":[-113.85688,-102.40597,-117.50281,-126.46178]},
    {"t":0.72157, "x":2.63114, "y":4.42433, "heading":0.11555, "vx":-1.15566, "vy":-3.48064, "omega":1.94825, "ax":5.84666, "ay":-6.75978, "alpha":-2.75662, "fx":[102.57073,114.79596,96.38823,84.04532], "fy":[-113.3031,-100.7323,-118.32363,-127.56847]},
    {"t":0.73831, "x":2.61262, "y":4.36511, "heading":0.14816, "vx":-1.05779, "vy":-3.5938, "omega":1.9021, "ax":5.82808, "ay":-6.75398, "alpha":-3.11834, "fx":[103.20265,116.42148,94.93266,81.9793], "fy":[-112.64641,-98.71337,-119.35013,-128.82339]},
    {"t":0.75505, "x":2.59573, "y":4.30401, "heading":0.18, "vx":-0.96023, "vy":-3.70686, "omega":1.8499, "ax":5.80323, "ay":-6.7462, "alpha":-3.55953, "fx":[103.94637,118.34551,93.03488,79.51811], "fy":[-111.86324,-96.22623,-120.65409,-130.25993]},
    {"t":0.77179, "x":2.58047, "y":4.24101, "heading":0.21097, "vx":-0.86308, "vy":-3.81979, "omega":1.79032, "ax":5.76875, "ay":-6.73545, "alpha":-4.11022, "fx":[104.82454,120.65897,90.48439,76.53135], "fy":[-110.92244,-93.084,-122.3448,-131.92103]},
    {"t":0.78853, "x":2.56683, "y":4.17612, "heading":0.24094, "vx":-0.76651, "vy":-3.93254, "omega":1.72151, "ax":5.71868, "ay":-6.72015, "alpha":-4.818, "fx":[105.86478,123.48719,86.91351,72.82668], "fy":[-109.78304,-88.99193,-124.5951,-133.86118]},
    {"t":0.80527, "x":2.5548, "y":4.10935, "heading":0.26976, "vx":-0.67078, "vy":-4.04504, "omega":1.64086, "ax":5.64136, "ay":-6.69756, "alpha":-5.76317, "fx":[107.09741,126.99742,81.62491,68.1117], "fy":[-108.39321,-83.46689,-127.6875,-136.14653]},
    {"t":0.82201, "x":2.54436, "y":4.0407, "heading":0.29723, "vx":-0.57634, "vy":-4.15716, "omega":1.54438, "ax":5.51166, "ay":-6.66273, "alpha":-7.09231, "fx":[108.54166,131.38174,73.15336,61.93005], "fy":[-106.69876,-75.69775,-132.08196,-138.84624]},
    {"t":0.83875, "x":2.53548, "y":3.97017, "heading":0.32308, "vx":-0.48408, "vy":-4.26869, "omega":1.42566, "ax":5.26852, "ay":-6.60615, "alpha":-9.09614, "fx":[110.13628,136.70584,58.05267,53.56908], "fy":[-104.70728,-64.40466,-138.37193,-141.99128]},
    {"t":0.85549, "x":2.52812, "y":3.89779, "heading":0.34695, "vx":-0.39588, "vy":-4.37928, "omega":1.27339, "ax":4.75879, "ay":-6.51045, "alpha":-12.30736, "fx":[111.32227,142.11446,28.26441,42.0818], "fy":[-102.92749,-48.89054,-145.73572,-145.41006]},
    {"t":0.87223, "x":2.52216, "y":3.82357, "heading":0.36826, "vx":-0.31622, "vy":-4.48826, "omega":1.06736, "ax":3.83535, "ay":-6.48385, "alpha":-15.95352, "fx":[108.22026,142.6414,-17.39124,27.48218], "fy":[-105.27901,-42.06998,-145.55721,-148.24753]},
    {"t":0.88897, "x":2.5174, "y":3.74753, "heading":0.38613, "vx":-0.25202, "vy":-4.5968, "omega":0.8003, "ax":2.42699, "ay":-6.7029, "alpha":-17.98833, "fx":[94.32588,131.33203,-65.21239,4.68411], "fy":[-116.16036,-60.33762,-129.92241,-149.63757]},
    {"t":0.90571, "x":2.51352, "y":3.66964, "heading":0.39953, "vx":-0.21139, "vy":-4.70901, "omega":0.49917, "ax":-0.97982, "ay":-6.56543, "alpha":-17.53297, "fx":[57.62646,45.42045,-124.012,-45.70073], "fy":[-134.41259,-95.94522,-75.58845,-140.75819]},
    {"t":0.92245, "x":2.50985, "y":3.58989, "heading":0.40788, "vx":-0.22779, "vy":-4.81891, "omega":0.20567, "ax":-7.478, "ay":-2.97407, "alpha":-9.3281, "fx":[-101.71397,-142.00518,-144.87976,-120.19568], "fy":[-98.67758,3.92986,-23.49085,-84.11379]},
    {"t":0.93919, "x":2.50498, "y":3.5088, "heading":0.41133, "vx":-0.35297, "vy":-4.8687, "omega":0.04952, "ax":-8.6809, "ay":0.006, "alpha":-2.04434, "fx":[-147.37982,-147.16051,-148.43075,-147.66722], "fy":[-5.891,14.4862,5.10833,-13.29521]},
    {"t":0.95593, "x":2.49786, "y":3.4273, "heading":0.41215, "vx":-0.49829, "vy":-4.8686, "omega":0.0153, "ax":-8.77128, "ay":0.76365, "alpha":-0.17251, "fx":[-149.20027,-149.07936,-149.19852,-149.30998], "fy":[12.62444,14.2126,13.3491,11.77169]},
    {"t":0.97267, "x":2.48829, "y":3.34591, "heading":0.41241, "vx":-0.64512, "vy":-4.85582, "omega":0.01241, "ax":-8.81074, "ay":1.29486, "alpha":-0.1807, "fx":[-149.89773,-149.66928,-149.8444,-150.06101], "fy":[21.71883,23.33164,22.32707,20.72311]},
    {"t":1.00246, "x":2.46517, "y":3.20185, "heading":0.41278, "vx":-0.90755, "vy":-4.81725, "omega":0.00703, "ax":-8.67572, "ay":1.85498, "alpha":-0.04104, "fx":[-147.57687,-147.50731,-147.56645,-147.63538], "fy":[31.50319,31.84812,31.60198,31.25731]},
    {"t":1.03224, "x":2.43429, "y":3.05919, "heading":0.41299, "vx":-1.16595, "vy":-4.762, "omega":0.00581, "ax":-8.51284, "ay":2.31579, "alpha":-0.01679, "fx":[-144.80177,-144.76815,-144.80027,-144.83379], "fy":[39.37744,39.5105,39.40457,39.27152]},
    {"t":1.06203, "x":2.39578, "y":2.91839, "heading":0.41316, "vx":-1.41951, "vy":-4.69302, "omega":0.00531, "ax":-8.30337, "ay":2.7453, "alpha":-0.0113, "fx":[-141.23678,-141.21168,-141.23901,-141.26407], "fy":[46.6917,46.77548,46.7017,46.61792]},
    {"t":1.09181, "x":2.34982, "y":2.77982, "heading":0.41332, "vx":-1.66682, "vy":-4.61126, "omega":0.00497, "ax":-8.02865, "ay":3.13519, "alpha":-0.00813, "fx":[-136.56258,-136.54364,-136.56766,-136.58658], "fy":[53.32773,53.38368,53.32968,53.27372]},
    {"t":1.1216, "x":2.29661, "y":2.64387, "heading":0.41347, "vx":-1.90595, "vy":-4.51788, "omega":0.00473, "ax":-7.65138, "ay":3.4552, "alpha":-0.00564, "fx":[-130.1443,-130.1315,-130.15128,-130.16407], "fy":[58.77261,58.80832,58.77119,58.73548]},
    {"t":1.15138, "x":2.23645, "y":2.51084, "heading":0.41361, "vx":-2.13384, "vy":-4.41496, "omega":0.00456, "ax":-7.08846, "ay":3.63671, "alpha":-0.00358, "fx":[-120.56892,-120.56201,-120.57648,-120.58339], "fy":[61.86028,61.88096,61.85862,61.83794]},
    {"t":1.18117, "x":2.16975, "y":2.38095, "heading":0.41375, "vx":-2.34497, "vy":-4.30664, "omega":0.00445, "ax":-6.17456, "ay":3.53527, "alpha":-0.00161, "fx":[-105.02483,-105.02297,-105.03025,-105.03211], "fy":[60.13407,60.14261,60.1338,60.12526]},
    {"t":1.21095, "x":2.09717, "y":2.25425, "heading":0.41388, "vx":-2.52888, "vy":-4.20135, "omega":0.0044, "ax":-4.81803, "ay":3.05541, "alpha":0.09538, "fx":[-82.1855,-82.18437,-81.72066,-81.72245], "fy":[52.00389,51.52917,51.94003,52.41383]},
    {"t":1.24074, "x":2.01971, "y":2.13047, "heading":0.41401, "vx":-2.67238, "vy":-4.11034, "omega":0.00725, "ax":1.21529, "ay":5.86861, "alpha":14.51493, "fx":[-44.86442,-10.38258,99.57396,38.35985], "fy":[120.90694,72.81862,76.81188,128.75601]},
    {"t":1.27052, "x":1.94065, "y":2.01065, "heading":0.41422, "vx":-2.63619, "vy":-3.93555, "omega":0.43957, "ax":4.32843, "ay":5.60883, "alpha":16.83223, "fx":[-33.36216,122.90157,137.64246,67.31988], "fy":[145.08636,43.36416,58.57472,134.59299]},
    {"t":1.3003, "x":1.86405, "y":1.89592, "heading":0.42732, "vx":-2.50726, "vy":-3.76849, "omega":0.94091, "ax":4.72031, "ay":7.30842, "alpha":5.79898, "fx":[41.13121,91.95854,112.22874,75.84574], "fy":[145.4299,118.83012,101.61148,131.38486]},
    {"t":1.33009, "x":1.79147, "y":1.78691, "heading":0.45534, "vx":-2.36667, "vy":-3.55081, "omega":1.11363, "ax":4.88618, "ay":7.46308, "alpha":1.94047, "fx":[70.82654,86.52132,94.51605,80.58588], "fy":[134.55507,124.89638,119.20099,129.12702]},
    {"t":1.35987, "x":1.72315, "y":1.68446, "heading":0.48851, "vx":-2.22114, "vy":-3.32853, "omega":1.17143, "ax":4.93651, "ay":7.48329, "alpha":0.1385, "fx":[83.12877,84.2134,84.80361,83.72865], "fy":[127.83837,127.12059,126.73842,127.45688]},
    {"t":1.38966, "x":1.65918, "y":1.58864, "heading":0.5234, "vx":-2.07411, "vy":-3.10564, "omega":1.17555, "ax":4.9563, "ay":7.48128, "alpha":-0.8878, "fx":[89.50517,82.65249,78.89472,86.16876], "fy":[123.75842,128.46117,130.75158,126.04667]},
    {"t":1.41944, "x":1.5996, "y":1.49946, "heading":0.55842, "vx":-1.92648, "vy":-2.88281, "omega":1.14911, "ax":4.96566, "ay":7.4748, "alpha":-1.54947, "fx":[93.26341,81.38532,74.99285,88.21601], "fy":[121.14678,129.45652,133.19033,124.7832]},
    {"t":1.44923, "x":1.54442, "y":1.41691, "heading":0.59264, "vx":-1.77858, "vy":-2.66018, "omega":1.10296, "ax":4.97065, "ay":7.46781, "alpha":-2.01287, "fx":[95.65402,80.27607,72.26763,89.99951], "fy":[119.40484,130.27151,134.8013,123.62333]},
    {"t":1.47901, "x":1.49365, "y":1.34099, "heading":0.62549, "vx":-1.63053, "vy":-2.43775, "omega":1.04301, "ax":4.97353, "ay":7.4613, "alpha":-2.35693, "fx":[97.24817,79.27419,70.28983,91.5809], "fy":[118.21069,130.97141,135.92601,122.55]},
    {"t":1.5088, "x":1.4473, "y":1.2717, "heading":0.65656, "vx":-1.4824, "vy":-2.21552, "omega":0.97281, "ax":4.97526, "ay":7.45549, "alpha":-2.62355, "fx":[98.34375,78.35857,68.81537,92.99337], "fy":[117.37776,131.58655,136.74197,121.55662]},
    {"t":1.53858, "x":1.40535, "y":1.20901, "heading":0.68553, "vx":-1.33421, "vy":-1.99346, "omega":0.89467, "ax":4.97632, "ay":7.45037, "alpha":-2.83687, "fx":[99.11205,77.51994,67.69403,94.25704], "fy":[116.79035,132.13276,137.35088,120.6408]},
    {"t":1.56837, "x":1.36782, "y":1.15294, "heading":0.71218, "vx":-1.18599, "vy":-1.77155, "omega":0.81017, "ax":4.97695, "ay":7.44588, "alpha":-3.01176, "fx":[99.65929,76.7542,66.82709,95.38563], "fy":[116.37263,132.61913,137.81568,119.80169]},
    {"t":1.59815, "x":1.3347, "y":1.10348, "heading":0.73631, "vx":-1.03776, "vy":-1.54978, "omega":0.72047, "ax":4.97731, "ay":7.44193, "alpha":-3.15784, "fx":[100.05532,76.05965,66.146,96.38956], "fy":[116.07249,133.05135,138.17783,119.03881]},
    {"t":1.62794, "x":1.306, "y":1.06062, "heading":0.75777, "vx":-0.88951, "vy":-1.32812, "omega":0.62641, "ax":4.97748, "ay":7.43845, "alpha":-3.28166, "fx":[100.34837,75.43571,65.60095,97.27734], "fy":[115.85279,133.43323,138.46613,118.35157]},
    {"t":1.65772, "x":1.28171, "y":1.02437, "heading":0.77643, "vx":-0.74126, "vy":-1.10657, "omega":0.52867, "ax":4.97754, "ay":7.43537, "alpha":-3.38782, "fx":[100.57301,74.88237,65.15437,98.05626], "fy":[115.68625,133.76745,138.70146,117.73916]},
    {"t":1.68751, "x":1.26184, "y":0.9947, "heading":0.79217, "vx":-0.593, "vy":-0.88511, "omega":0.42776, "ax":4.97752, "ay":7.43264, "alpha":-3.4797, "fx":[100.7548,74.39986,64.77714,98.73266], "fy":[115.55227,134.05603,138.89945,117.20055]},
    {"t":1.71729, "x":1.24639, "y":0.97164, "heading":0.80491, "vx":-0.44475, "vy":-0.66373, "omega":0.32412, "ax":4.97745, "ay":7.4302, "alpha":-3.55982, "fx":[100.91312,73.98856,64.44628,99.31201], "fy":[115.43507,134.30047,139.07209,116.73464]},
    {"t":1.74708, "x":1.23535, "y":0.95517, "heading":0.81457, "vx":-0.2965, "vy":-0.44242, "omega":0.21809, "ax":4.97736, "ay":7.42801, "alpha":-3.63014, "fx":[101.06286,73.64893,64.14345,99.79897], "fy":[115.32234,134.50191,139.22875,116.34034]},
    {"t":1.77686, "x":1.22873, "y":0.94528, "heading":0.82106, "vx":-0.14825, "vy":-0.22118, "omega":0.10997, "ax":4.97728, "ay":7.42604, "alpha":-3.69215, "fx":[101.21564,73.38155,63.85399,100.19729], "fy":[115.2044,134.66114,139.37671,116.01677]},
    {"t":1.80664, "x":1.22652, "y":0.94199, "heading":0.82434, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
