{
 "name":"PLF1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.677912473678589, "y":5.133081436157227, "heading":-1.0358409591600894, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1738009452819824, "y":7.0704731941223145, "heading":-0.8685393017166176, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.677912473678589 m", "val":3.677912473678589}, "y":{"exp":"5.133081436157227 m", "val":5.133081436157227}, "heading":{"exp":"-1.0358409591600894 rad", "val":-1.0358409591600894}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1738009452819824 m", "val":1.1738009452819824}, "y":{"exp":"7.0704731941223145 m", "val":7.0704731941223145}, "heading":{"exp":"-0.8685393017166176 rad", "val":-0.8685393017166176}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.37165],
  "samples":[
    {"t":0.0, "x":3.67791, "y":5.13308, "heading":-1.03584, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.78294, "ay":1.37943, "alpha":0.11902, "fx":[-29.82254,-30.54535,-30.83567,-30.10542], "fy":[24.11095,23.18913,22.79981,23.75496]},
    {"t":0.04312, "x":3.67625, "y":5.13436, "heading":-1.03584, "vx":-0.07688, "vy":0.05948, "omega":0.00513, "ax":-1.78287, "ay":1.37938, "alpha":0.11902, "fx":[-29.82147,-30.54426,-30.83454,-30.1043], "fy":[24.11007,23.18831,22.79898,23.75408]},
    {"t":0.08624, "x":3.67128, "y":5.13821, "heading":-1.03562, "vx":-0.15376, "vy":0.11896, "omega":0.01026, "ax":-1.7828, "ay":1.37933, "alpha":0.11902, "fx":[-29.82037,-30.54319,-30.83327,-30.10298], "fy":[24.10907,23.18728,22.79815,23.75327]},
    {"t":0.12936, "x":3.66299, "y":5.14462, "heading":-1.03518, "vx":-0.23064, "vy":0.17844, "omega":0.0154, "ax":-1.78273, "ay":1.37927, "alpha":0.11902, "fx":[-29.81923,-30.54214,-30.83185,-30.10145], "fy":[24.10792,23.18604,22.7973,23.75253]},
    {"t":0.17248, "x":3.65139, "y":5.1536, "heading":-1.03451, "vx":-0.30751, "vy":0.23792, "omega":0.02053, "ax":-1.78264, "ay":1.3792, "alpha":0.11901, "fx":[-29.81803,-30.54109,-30.83027,-30.09969], "fy":[24.10662,23.18456,22.79643,23.75184]},
    {"t":0.2156, "x":3.63647, "y":5.16514, "heading":-1.03363, "vx":-0.38438, "vy":0.29739, "omega":0.02566, "ax":-1.78255, "ay":1.37913, "alpha":0.11901, "fx":[-29.81676,-30.54001,-30.82852,-30.09768], "fy":[24.10515,23.18285,22.79553,23.7512]},
    {"t":0.25873, "x":3.61824, "y":5.17925, "heading":-1.03252, "vx":-0.46124, "vy":0.35686, "omega":0.03079, "ax":-1.78246, "ay":1.37906, "alpha":0.11901, "fx":[-29.8154,-30.53891,-30.82657,-30.09541], "fy":[24.1035,23.18088,22.79457,23.75059]},
    {"t":0.30185, "x":3.5967, "y":5.19592, "heading":-1.03119, "vx":-0.53811, "vy":0.41632, "omega":0.03592, "ax":-1.78235, "ay":1.37897, "alpha":0.11901, "fx":[-29.81393,-30.53774,-30.8244,-30.09286], "fy":[24.10166,23.17865,22.79356,23.74999]},
    {"t":0.34497, "x":3.57184, "y":5.21515, "heading":-1.02964, "vx":-0.61496, "vy":0.47579, "omega":0.04106, "ax":-1.78223, "ay":1.37888, "alpha":0.11901, "fx":[-29.81232,-30.5365,-30.82198,-30.08999], "fy":[24.0996,23.17613,22.79246,23.74939]},
    {"t":0.38809, "x":3.54366, "y":5.23695, "heading":-1.02787, "vx":-0.69181, "vy":0.53525, "omega":0.04619, "ax":-1.7821, "ay":1.37878, "alpha":0.11901, "fx":[-29.81056,-30.53513,-30.81929,-30.08679], "fy":[24.09729,23.1733,22.79125,23.74874]},
    {"t":0.43121, "x":3.51217, "y":5.26131, "heading":-1.02588, "vx":-0.76866, "vy":0.5947, "omega":0.05132, "ax":-1.78195, "ay":1.37866, "alpha":0.11901, "fx":[-29.80858,-30.53362,-30.81627,-30.0832], "fy":[24.09471,23.17013,22.78991,23.74803]},
    {"t":0.47433, "x":3.47737, "y":5.28824, "heading":-1.02367, "vx":-0.8455, "vy":0.65415, "omega":0.05645, "ax":-1.78178, "ay":1.37854, "alpha":0.119, "fx":[-29.80636,-30.5319,-30.81289,-30.07917], "fy":[24.09181,23.16659,22.78839,23.74721]},
    {"t":0.51745, "x":3.43925, "y":5.31773, "heading":-1.02124, "vx":-0.92233, "vy":0.71359, "omega":0.06158, "ax":-1.78159, "ay":1.37839, "alpha":0.119, "fx":[-29.80382,-30.52991,-30.80906,-30.07465], "fy":[24.08855,23.16261,22.78665,23.74623]},
    {"t":0.56057, "x":3.39783, "y":5.34978, "heading":-1.01858, "vx":-0.99915, "vy":0.77303, "omega":0.06671, "ax":-1.78138, "ay":1.37822, "alpha":0.119, "fx":[-29.8009,-30.52758,-30.80471,-30.06956], "fy":[24.08485,23.15816,22.78463,23.74502]},
    {"t":0.60369, "x":3.35309, "y":5.38439, "heading":-1.0157, "vx":-1.07597, "vy":0.83246, "omega":0.07185, "ax":-1.78113, "ay":1.37803, "alpha":0.119, "fx":[-29.79748,-30.52479,-30.79973,-30.06377], "fy":[24.08064,23.15314,22.78225,23.74351]},
    {"t":0.64681, "x":3.30503, "y":5.42157, "heading":-1.0126, "vx":-1.15277, "vy":0.89188, "omega":0.07698, "ax":-1.78084, "ay":1.3778, "alpha":0.119, "fx":[-29.79344,-30.52142,-30.79398,-30.05717], "fy":[24.0758,23.14746,22.77941,23.74157]},
    {"t":0.68993, "x":3.25367, "y":5.46131, "heading":-1.00929, "vx":-1.22956, "vy":0.95129, "omega":0.08211, "ax":-1.78049, "ay":1.37754, "alpha":0.11899, "fx":[-29.78858,-30.51726,-30.78724,-30.04954], "fy":[24.07018,23.14096,22.77596,23.73905]},
    {"t":0.73306, "x":3.19899, "y":5.50361, "heading":-1.00574, "vx":-1.30634, "vy":1.01069, "omega":0.08724, "ax":-1.78008, "ay":1.37722, "alpha":0.11899, "fx":[-29.78265,-30.51205,-30.77925,-30.04061], "fy":[24.06356,23.13345,22.77169,23.73573]},
    {"t":0.77618, "x":3.14101, "y":5.54848, "heading":-1.00198, "vx":-1.3831, "vy":1.07008, "omega":0.09237, "ax":-1.77958, "ay":1.37683, "alpha":0.11899, "fx":[-29.77526,-30.50541,-30.76961,-30.03001], "fy":[24.05565,23.12465,22.76631,23.73131]},
    {"t":0.8193, "x":3.07971, "y":5.5959, "heading":-0.998, "vx":-1.45984, "vy":1.12945, "omega":0.0975, "ax":-1.77895, "ay":1.37634, "alpha":0.11899, "fx":[-29.76586,-30.49676,-30.75771,-30.01712], "fy":[24.04598,23.1141,22.75938,23.72531]},
    {"t":0.86242, "x":3.01511, "y":5.64588, "heading":-0.9938, "vx":-1.53654, "vy":1.1888, "omega":0.10263, "ax":-1.77814, "ay":1.37572, "alpha":0.11898, "fx":[-29.75355,-30.48519,-30.74262,-30.00104], "fy":[24.03383,23.10114,22.75021,23.717]},
    {"t":0.90554, "x":2.9472, "y":5.69842, "heading":-0.98937, "vx":-1.61322, "vy":1.24812, "omega":0.10776, "ax":-1.77706, "ay":1.37488, "alpha":0.11898, "fx":[-29.73685,-30.46921,-30.72277,-29.98022], "fy":[24.018,23.08463,22.73764,23.70516]},
    {"t":0.94866, "x":2.87598, "y":5.75352, "heading":-0.98472, "vx":-1.68985, "vy":1.30741, "omega":0.11289, "ax":-1.77555, "ay":1.37372, "alpha":0.11898, "fx":[-29.7131,-30.4461,-30.69534,-29.95188], "fy":[23.99634,23.06251,22.71959,23.68759]},
    {"t":0.99178, "x":2.80147, "y":5.81117, "heading":-0.97986, "vx":-1.76641, "vy":1.36664, "omega":0.11802, "ax":-1.77329, "ay":1.37197, "alpha":0.11897, "fx":[-29.67698,-30.41046,-30.65471,-29.91049], "fy":[23.96456,23.03069,22.69189,23.65991]},
    {"t":1.0349, "x":2.72365, "y":5.87138, "heading":-0.97477, "vx":-1.84288, "vy":1.42581, "omega":0.12315, "ax":-1.76953, "ay":1.36906, "alpha":0.11897, "fx":[-29.61609,-30.3497,-30.58781,-29.84317], "fy":[23.91264,22.97967,22.64487,23.61191]},
    {"t":1.07802, "x":2.64254, "y":5.93414, "heading":-0.96946, "vx":-1.91918, "vy":1.48484, "omega":0.12828, "ax":-1.76203, "ay":1.36326, "alpha":0.11896, "fx":[-29.49342,-30.22626,-30.45557,-29.71143], "fy":[23.81071,22.88101,22.5496,23.51312]},
    {"t":1.12114, "x":2.55814, "y":5.99943, "heading":-0.96392, "vx":-1.99516, "vy":1.54363, "omega":0.13341, "ax":-1.73973, "ay":1.34601, "alpha":0.11893, "fx":[-29.12579,-29.85414,-30.06475,-29.32486], "fy":[23.51095,22.59398,22.26294,23.21278]},
    {"t":1.16426, "x":2.47049, "y":6.06724, "heading":-0.95817, "vx":-2.07018, "vy":1.60167, "omega":0.13854, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[0.00025,-0.00136,-0.00023,0.00138], "fy":[0.00135,0.00022,-0.00139,-0.00026]},
    {"t":1.20739, "x":2.38122, "y":6.13631, "heading":-0.9522, "vx":-2.07018, "vy":1.60167, "omega":0.13856, "ax":1.73973, "ay":-1.34601, "alpha":-0.11891, "fx":[29.12915,29.85944,30.0617,29.31925], "fy":[-23.50714,-22.58678,-22.26666,-23.22007]},
    {"t":1.25051, "x":2.29357, "y":6.20412, "heading":-0.94622, "vx":-1.99516, "vy":1.54363, "omega":0.13343, "ax":1.76203, "ay":-1.36326, "alpha":-0.11895, "fx":[29.49988,30.23704,30.44975,29.70002], "fy":[-23.80307,-22.86657,-22.55705,-23.52775]},
    {"t":1.29363, "x":2.20918, "y":6.26942, "heading":-0.94047, "vx":-1.91918, "vy":1.48484, "omega":0.1283, "ax":1.76953, "ay":-1.36906, "alpha":-0.11897, "fx":[29.62555,30.36574,30.5793,29.82618], "fy":[-23.90127,-22.95829,-22.65596,-23.63357]},
    {"t":1.33675, "x":2.12807, "y":6.33217, "heading":-0.93494, "vx":-1.84288, "vy":1.42581, "omega":0.12317, "ax":1.77329, "ay":-1.37197, "alpha":-0.11897, "fx":[29.68933,30.43154,30.64362,29.88816], "fy":[-23.94961,-23.00264,-22.70647,-23.68833]},
    {"t":1.37987, "x":2.05025, "y":6.39238, "heading":-0.92962, "vx":-1.76641, "vy":1.36664, "omega":0.11804, "ax":1.77555, "ay":-1.37372, "alpha":-0.11898, "fx":[29.72822,30.47201,30.68176,29.92442], "fy":[-23.97795,-23.02807,-22.73753,-23.72248]},
    {"t":1.42299, "x":1.97573, "y":6.45003, "heading":-0.92453, "vx":-1.68985, "vy":1.30741, "omega":0.11291, "ax":1.77706, "ay":-1.37488, "alpha":-0.11899, "fx":[29.75463,30.49975,30.70681,29.94786], "fy":[-23.99631,-23.04409,-22.7588,-23.74623]},
    {"t":1.46611, "x":1.90451, "y":6.50513, "heading":-0.91967, "vx":-1.61322, "vy":1.24812, "omega":0.10778, "ax":1.77814, "ay":-1.37572, "alpha":-0.11899, "fx":[29.77386,30.52014,30.7244,29.96401], "fy":[-24.00899,-23.05478,-22.77445,-23.76397]},
    {"t":1.50923, "x":1.8366, "y":6.55767, "heading":-0.91502, "vx":-1.53654, "vy":1.1888, "omega":0.10265, "ax":1.77895, "ay":-1.37634, "alpha":-0.119, "fx":[29.78859,30.5359,30.73732,29.97564], "fy":[-24.01814,-23.0622,-22.78655,-23.77789]},
    {"t":1.55235, "x":1.772, "y":6.60766, "heading":-0.91059, "vx":-1.45984, "vy":1.12945, "omega":0.09752, "ax":1.77958, "ay":-1.37683, "alpha":-0.119, "fx":[29.80029,30.54854,30.74716,29.9843], "fy":[-24.02495,-23.06747,-22.79627,-23.78922]},
    {"t":1.59547, "x":1.7107, "y":6.65508, "heading":-0.90639, "vx":-1.3831, "vy":1.07008, "omega":0.09239, "ax":1.78008, "ay":-1.37722, "alpha":-0.119, "fx":[29.80986,30.55895,30.75485,29.9909], "fy":[-24.03016,-23.07129,-22.80429,-23.7987]},
    {"t":1.63859, "x":1.65272, "y":6.69994, "heading":-0.9024, "vx":-1.30634, "vy":1.01069, "omega":0.08725, "ax":1.78049, "ay":-1.37754, "alpha":-0.11901, "fx":[29.81785,30.56772,30.76099,29.99605], "fy":[-24.03421,-23.07409,-22.81106,-23.80678]},
    {"t":1.68172, "x":1.59804, "y":6.74224, "heading":-0.89864, "vx":-1.22956, "vy":0.95129, "omega":0.08212, "ax":1.78084, "ay":-1.3778, "alpha":-0.11901, "fx":[29.82465,30.57524,30.76598,30.00012], "fy":[-24.03741,-23.07616,-22.81688,-23.81378]},
    {"t":1.72484, "x":1.54668, "y":6.78198, "heading":-0.8951, "vx":-1.15277, "vy":0.89188, "omega":0.07699, "ax":1.78113, "ay":-1.37803, "alpha":-0.11901, "fx":[29.83052,30.58176,30.7701,30.0034], "fy":[-24.03999,-23.07769,-22.82193,-23.81992]},
    {"t":1.76796, "x":1.49863, "y":6.81916, "heading":-0.89178, "vx":-1.07597, "vy":0.83246, "omega":0.07186, "ax":1.78138, "ay":-1.37822, "alpha":-0.11902, "fx":[29.83564,30.58747,30.77356,30.00608], "fy":[-24.04208,-23.07884,-22.82638,-23.82535]},
    {"t":1.81108, "x":1.45389, "y":6.85378, "heading":-0.88868, "vx":-0.99915, "vy":0.77303, "omega":0.06673, "ax":1.78159, "ay":-1.37839, "alpha":-0.11902, "fx":[29.84015,30.59253,30.77648,30.00829], "fy":[-24.04381,-23.0797,-22.83033,-23.8302]},
    {"t":1.8542, "x":1.41246, "y":6.88583, "heading":-0.8858, "vx":-0.92233, "vy":0.71359, "omega":0.06159, "ax":1.78178, "ay":-1.37854, "alpha":-0.11902, "fx":[29.84415,30.59702,30.77899,30.01015], "fy":[-24.04526,-23.08036,-22.83384,-23.83453]},
    {"t":1.89732, "x":1.37434, "y":6.91532, "heading":-0.88315, "vx":-0.8455, "vy":0.65415, "omega":0.05646, "ax":1.78195, "ay":-1.37866, "alpha":-0.11903, "fx":[29.84771,30.60104,30.78118,30.01174], "fy":[-24.04648,-23.08087,-22.837,-23.83843]},
    {"t":1.94044, "x":1.33954, "y":6.94224, "heading":-0.88071, "vx":-0.76866, "vy":0.5947, "omega":0.05133, "ax":1.7821, "ay":-1.37878, "alpha":-0.11903, "fx":[29.85091,30.60465,30.78309,30.01311], "fy":[-24.04754,-23.08128,-22.83983,-23.84193]},
    {"t":1.98356, "x":1.30805, "y":6.9666, "heading":-0.8785, "vx":-0.69181, "vy":0.53524, "omega":0.0462, "ax":1.78223, "ay":-1.37888, "alpha":-0.11903, "fx":[29.85378,30.60789,30.7848,30.01433], "fy":[-24.04847,-23.08163,-22.84238,-23.84509]},
    {"t":2.02668, "x":1.27988, "y":6.9884, "heading":-0.87651, "vx":-0.61496, "vy":0.47579, "omega":0.04106, "ax":1.78235, "ay":-1.37897, "alpha":-0.11903, "fx":[29.85637,30.61081,30.78633,30.01542], "fy":[-24.04931,-23.08194,-22.84468,-23.84793]},
    {"t":2.0698, "x":1.25502, "y":7.00764, "heading":-0.87474, "vx":-0.53811, "vy":0.41632, "omega":0.03593, "ax":1.78246, "ay":-1.37906, "alpha":-0.11903, "fx":[29.8587,30.61343,30.78772,30.01643], "fy":[-24.05008,-23.08224,-22.84675,-23.85047]},
    {"t":2.11292, "x":1.23347, "y":7.02431, "heading":-0.87319, "vx":-0.46124, "vy":0.35686, "omega":0.0308, "ax":1.78255, "ay":-1.37913, "alpha":-0.11904, "fx":[29.8608,30.61579,30.789,30.01737], "fy":[-24.0508,-23.08256,-22.84861,-23.85275]},
    {"t":2.15605, "x":1.21524, "y":7.03841, "heading":-0.87186, "vx":-0.38438, "vy":0.29739, "omega":0.02567, "ax":1.78264, "ay":-1.3792, "alpha":-0.11904, "fx":[29.86269,30.61791,30.7902,30.01827], "fy":[-24.05149,-23.0829,-22.85028,-23.85478]},
    {"t":2.19917, "x":1.20032, "y":7.04995, "heading":-0.87075, "vx":-0.30751, "vy":0.23792, "omega":0.02053, "ax":1.78273, "ay":-1.37927, "alpha":-0.11904, "fx":[29.86439,30.61979,30.79132,30.01916], "fy":[-24.05216,-23.08327,-22.85176,-23.85657]},
    {"t":2.24229, "x":1.18872, "y":7.05893, "heading":-0.86987, "vx":-0.23064, "vy":0.17844, "omega":0.0154, "ax":1.7828, "ay":-1.37933, "alpha":-0.11904, "fx":[29.86592,30.62147,30.7924,30.02003], "fy":[-24.05283,-23.0837,-22.85308,-23.85814]},
    {"t":2.28541, "x":1.18043, "y":7.06534, "heading":-0.8692, "vx":-0.15376, "vy":0.11896, "omega":0.01027, "ax":1.78287, "ay":-1.37938, "alpha":-0.11904, "fx":[29.86727,30.62295,30.79344,30.02091], "fy":[-24.05351,-23.08419,-22.85424,-23.8595]},
    {"t":2.32853, "x":1.17546, "y":7.06919, "heading":-0.86876, "vx":-0.07688, "vy":0.05948, "omega":0.00513, "ax":1.78294, "ay":-1.37943, "alpha":-0.11904, "fx":[29.86848,30.62424,30.79444,30.02181], "fy":[-24.05421,-23.08474,-22.85524,-23.86065]},
    {"t":2.37165, "x":1.1738, "y":7.07047, "heading":-0.86854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
