{
 "name":"PLF1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.677912473678589, "y":5.133081436157227, "heading":-1.0358409591600894, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6590036153793335, "y":7.406161785125732, "heading":-0.8685393017166176, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.677912473678589 m", "val":3.677912473678589}, "y":{"exp":"5.133081436157227 m", "val":5.133081436157227}, "heading":{"exp":"-1.0358409591600894 rad", "val":-1.0358409591600894}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6590036153793335 m", "val":1.6590036153793335}, "y":{"exp":"7.406161785125732 m", "val":7.406161785125732}, "heading":{"exp":"-0.8685393017166176 rad", "val":-0.8685393017166176}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10974],
  "samples":[
    {"t":0.0, "x":3.67791, "y":5.13308, "heading":-1.03584, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.56333, "ay":7.38962, "alpha":0.56788, "fx":[-109.00646,-113.41452,-114.33715,-109.80355], "fy":[128.02559,124.13891,123.28179,127.33485]},
    {"t":0.04268, "x":3.67193, "y":5.13981, "heading":-1.03584, "vx":-0.28014, "vy":0.31541, "omega":0.02424, "ax":-6.56278, "ay":7.389, "alpha":0.5655, "fx":[-109.00836,-113.39792,-114.31603,-109.80199], "fy":[128.00546,124.1351,123.28163,127.31694]},
    {"t":0.08536, "x":3.654, "y":5.16001, "heading":-1.03481, "vx":-0.56025, "vy":0.63079, "omega":0.04838, "ax":-6.56213, "ay":7.38826, "alpha":0.56267, "fx":[-109.01252,-113.38083,-114.28911,-109.79732], "fy":[127.97987,124.12811,123.28305,127.29804]},
    {"t":0.12805, "x":3.62411, "y":5.19366, "heading":-1.03274, "vx":-0.84034, "vy":0.94613, "omega":0.07239, "ax":-6.56134, "ay":7.38737, "alpha":0.55925, "fx":[-109.019,-113.36218,-114.25517,-109.78951], "fy":[127.94765,124.11775,123.28602,127.27702]},
    {"t":0.17073, "x":3.58226, "y":5.24077, "heading":-1.02965, "vx":-1.12039, "vy":1.26144, "omega":0.09626, "ax":-6.56036, "ay":7.38627, "alpha":0.55504, "fx":[-109.02789,-113.34042,-114.21239,-109.7785], "fy":[127.90705,124.10377,123.29045,127.25223]},
    {"t":0.21341, "x":3.52847, "y":5.30134, "heading":-1.02554, "vx":-1.4004, "vy":1.57671, "omega":0.11995, "ax":-6.55912, "ay":7.38488, "alpha":0.54971, "fx":[-109.03934,-113.31315,-114.15799,-109.7642], "fy":[127.85543,124.08573,123.29621,127.22111]},
    {"t":0.25609, "x":3.46272, "y":5.37536, "heading":-1.02042, "vx":-1.68036, "vy":1.89191, "omega":0.14341, "ax":-6.55749, "ay":7.38305, "alpha":0.54276, "fx":[-109.05356,-113.27654,-114.08751,-109.74643], "fy":[127.78849,124.06293,123.30307,127.1796]},
    {"t":0.29878, "x":3.38503, "y":5.46284, "heading":-1.0143, "vx":-1.96025, "vy":2.20704, "omega":0.16658, "ax":-6.55527, "ay":7.38055, "alpha":0.53332, "fx":[-109.07084,-113.22401,-113.99328,-109.72481], "fy":[127.69885,124.03408,123.31057,127.12071]},
    {"t":0.34146, "x":3.29539, "y":5.56376, "heading":-1.00719, "vx":-2.24004, "vy":2.52205, "omega":0.18934, "ax":-6.55205, "ay":7.37694, "alpha":0.51976, "fx":[-109.09165,-113.14318,-113.86092,-109.69851], "fy":[127.57264,123.99665,123.31776,127.03131]},
    {"t":0.38414, "x":3.19381, "y":5.67813, "heading":-0.99911, "vx":-2.5197, "vy":2.83692, "omega":0.21153, "ax":-6.54699, "ay":7.37124, "alpha":0.49868, "fx":[-109.11662,-113.00774,-113.65995,-109.66539], "fy":[127.38029,123.94493,123.3222,126.88357]},
    {"t":0.42682, "x":3.0803, "y":5.80593, "heading":-0.99008, "vx":-2.79914, "vy":3.15154, "omega":0.23281, "ax":-6.53784, "ay":7.36095, "alpha":0.4614, "fx":[-109.14613,-112.74982,-113.3122,-109.61876], "fy":[127.04549,123.86298,123.31636,126.60599]},
    {"t":0.46951, "x":2.95487, "y":5.94715, "heading":-0.98014, "vx":-3.07819, "vy":3.46572, "omega":0.25251, "ax":-6.51632, "ay":7.33676, "alpha":0.3774, "fx":[-109.174,-112.12363,-112.53781,-109.52746], "fy":[126.29172,123.68628,123.26531,125.94158]},
    {"t":0.51219, "x":2.81755, "y":6.10176, "heading":-0.96937, "vx":-3.35632, "vy":3.77887, "omega":0.26862, "ax":-6.40637, "ay":7.21315, "alpha":-0.00584, "fx":[-108.99565,-108.95011,-108.94544,-108.99097], "fy":[122.6704,122.71059,122.7168,122.67662]},
    {"t":0.55487, "x":2.66846, "y":6.26962, "heading":-0.9579, "vx":-3.62976, "vy":4.08675, "omega":0.26837, "ax":6.40636, "ay":-7.21314, "alpha":0.00409, "fx":[108.98781,108.95591,108.953,108.9849], "fy":[-122.67742,-122.70559,-122.70961,-122.68145]},
    {"t":0.59755, "x":2.51937, "y":6.43748, "heading":-0.94645, "vx":-3.35632, "vy":3.77887, "omega":0.26854, "ax":6.51632, "ay":-7.33676, "alpha":-0.37772, "fx":[109.2181,112.17982,112.49528,109.46956], "fy":[-126.25437,-123.63468,-123.30321,-125.99254]},
    {"t":0.64023, "x":2.38205, "y":6.59209, "heading":-0.93499, "vx":-3.07819, "vy":3.46572, "omega":0.25242, "ax":6.53784, "ay":-7.36095, "alpha":-0.46143, "fx":[109.23727,112.86027,113.22498,109.50437], "fy":[-126.96807,-123.76159,-123.39539,-126.70575]},
    {"t":0.68292, "x":2.25662, "y":6.73331, "heading":-0.92421, "vx":-2.79914, "vy":3.15154, "omega":0.23272, "ax":6.54699, "ay":-7.37124, "alpha":-0.4986, "fx":[109.25142,113.16957,113.53138,109.49734], "fy":[-127.26566,-123.79639,-123.43947,-127.02947]},
    {"t":0.7256, "x":2.14311, "y":6.86111, "heading":-0.91428, "vx":-2.5197, "vy":2.83692, "omega":0.21144, "ax":6.55205, "ay":-7.37694, "alpha":-0.51962, "fx":[109.26642,113.35221,113.69455,109.48112], "fy":[-127.42396,-123.8048,-123.47006,-127.21957]},
    {"t":0.76828, "x":2.04153, "y":6.97548, "heading":-0.90525, "vx":-2.24004, "vy":2.52205, "omega":0.18926, "ax":6.55527, "ay":-7.38055, "alpha":-0.53313, "fx":[109.28165,113.47555,113.79283,109.46296], "fy":[-127.51945,-123.80321,-123.49449,-127.3471]},
    {"t":0.81096, "x":1.95189, "y":7.0764, "heading":-0.89718, "vx":-1.96025, "vy":2.20704, "omega":0.16651, "ax":6.55749, "ay":-7.38305, "alpha":-0.54255, "fx":[109.29635,113.56567,113.85682,109.44526], "fy":[-127.58182,-123.79755,-123.51505,-127.4397]},
    {"t":0.85365, "x":1.8742, "y":7.16388, "heading":-0.89007, "vx":-1.68036, "vy":1.89191, "omega":0.14335, "ax":6.55912, "ay":-7.38488, "alpha":-0.54948, "fx":[109.30995,113.63481,113.901,109.429], "fy":[-127.62504,-123.79049,-123.53264,-127.51035]},
    {"t":0.89633, "x":1.80845, "y":7.2379, "heading":-0.88395, "vx":-1.4004, "vy":1.57671, "omega":0.1199, "ax":6.56036, "ay":-7.38627, "alpha":-0.5548, "fx":[109.32209,113.68947,113.93309,109.41465], "fy":[-127.65655,-123.78339,-123.54762,-127.56598]},
    {"t":0.93901, "x":1.75465, "y":7.29847, "heading":-0.87883, "vx":-1.12039, "vy":1.26144, "omega":0.09622, "ax":6.56134, "ay":-7.38737, "alpha":-0.55901, "fx":[109.33248,113.73342,113.95761,109.40244], "fy":[-127.68069,-123.777,-123.56019,-127.61062]},
    {"t":0.98169, "x":1.71281, "y":7.34558, "heading":-0.87473, "vx":-0.84034, "vy":0.94613, "omega":0.07236, "ax":6.56213, "ay":-7.38827, "alpha":-0.56242, "fx":[109.34096,113.76901,113.9774,109.39251], "fy":[-127.70015,-123.77178,-123.57041,-127.64677]},
    {"t":1.02438, "x":1.68292, "y":7.37924, "heading":-0.87164, "vx":-0.56025, "vy":0.63079, "omega":0.04835, "ax":6.56279, "ay":-7.389, "alpha":-0.56524, "fx":[109.34736,113.79778,113.99431,109.38494], "fy":[-127.71672,-123.76803,-123.57834,-127.67608]},
    {"t":1.06706, "x":1.66498, "y":7.39943, "heading":-0.86957, "vx":-0.28014, "vy":0.31541, "omega":0.02423, "ax":6.56333, "ay":-7.38962, "alpha":-0.56761, "fx":[109.3516,113.82078,114.00962,109.37978], "fy":[-127.7316,-123.76595,-123.58398,-127.69966]},
    {"t":1.10974, "x":1.659, "y":7.40616, "heading":-0.86854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
