{
 "name":"PLF1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.677912473678589, "y":5.133081436157227, "heading":-1.0358409591600894, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1738009452819824, "y":7.0704731941223145, "heading":-0.8685393017166176, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.677912473678589 m", "val":3.677912473678589}, "y":{"exp":"5.133081436157227 m", "val":5.133081436157227}, "heading":{"exp":"-1.0358409591600894 rad", "val":-1.0358409591600894}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1738009452819824 m", "val":1.1738009452819824}, "y":{"exp":"7.0704731941223145 m", "val":7.0704731941223145}, "heading":{"exp":"-0.8685393017166176 rad", "val":-0.8685393017166176}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19045],
  "samples":[
    {"t":0.0, "x":3.67791, "y":5.13308, "heading":-1.03584, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.13075, "ay":5.51688, "alpha":0.63412, "fx":[-118.60752,-122.45135,-124.00295,-120.10626], "fy":[97.27402,92.39238,90.28898,95.40711]},
    {"t":0.04252, "x":3.67147, "y":5.13807, "heading":-1.03584, "vx":-0.30317, "vy":0.23456, "omega":0.02696, "ax":-7.13014, "ay":5.51641, "alpha":0.62955, "fx":[-118.61681,-122.43298,-123.97268,-120.10441], "fy":[97.24146,92.39471,90.30716,95.38696]},
    {"t":0.08503, "x":3.65213, "y":5.15303, "heading":-1.03469, "vx":-0.60632, "vy":0.46909, "omega":0.05373, "ax":-7.12942, "ay":5.51584, "alpha":0.62408, "fx":[-118.62935,-122.41387,-123.93522,-120.09902], "fy":[97.20071,92.3936,90.33054,95.36681]},
    {"t":0.12755, "x":3.61991, "y":5.17796, "heading":-1.03241, "vx":-0.90943, "vy":0.70361, "omega":0.08026, "ax":-7.12853, "ay":5.51515, "alpha":0.61741, "fx":[-118.6457,-122.39271,-123.8886,-120.09009], "fy":[97.14967,92.38936,90.36026,95.34519]},
    {"t":0.17006, "x":3.5748, "y":5.21285, "heading":-1.029, "vx":-1.21251, "vy":0.93809, "omega":0.10651, "ax":-7.12742, "ay":5.51428, "alpha":0.60909, "fx":[-118.66666,-122.36751,-123.82993,-120.07761], "fy":[97.08523,92.38243,90.39798,95.31991]},
    {"t":0.21258, "x":3.51681, "y":5.25772, "heading":-1.02447, "vx":-1.51554, "vy":1.17254, "omega":0.13241, "ax":-7.126, "ay":5.51317, "alpha":0.59844, "fx":[-118.69349,-122.33518,-123.75464,-120.06156], "fy":[97.00255,92.37346,90.44631,95.28754]},
    {"t":0.2551, "x":3.44593, "y":5.31256, "heading":-1.01884, "vx":-1.81851, "vy":1.40693, "omega":0.15785, "ax":-7.12411, "ay":5.51169, "alpha":0.58429, "fx":[-118.72827,-122.2906,-123.65521,-120.04188], "fy":[96.89356,92.36354,90.50951,95.24249]},
    {"t":0.29761, "x":3.36218, "y":5.37736, "heading":-1.01213, "vx":-2.1214, "vy":1.64127, "omega":0.18269, "ax":-7.12146, "ay":5.50962, "alpha":0.56462, "fx":[-118.7746,-122.22466,-123.51827,-120.01833], "fy":[96.74394,92.35447,90.59509,95.17482]},
    {"t":0.34013, "x":3.26555, "y":5.45212, "heading":-1.00436, "vx":-2.42418, "vy":1.87552, "omega":0.2067, "ax":-7.1175, "ay":5.50653, "alpha":0.53541, "fx":[-118.83943,-122.11936,-123.31744,-119.99034], "fy":[96.52539,92.34972,90.71765,95.0651]},
    {"t":0.38265, "x":3.15605, "y":5.53683, "heading":-0.99557, "vx":-2.72679, "vy":2.10964, "omega":0.22946, "ax":-7.11094, "ay":5.5014, "alpha":0.48753, "fx":[-118.93813,-121.93338,-122.99262,-119.9561], "fy":[96.17322,92.35673,90.90984,94.86924]},
    {"t":0.42516, "x":3.03369, "y":5.6315, "heading":-0.98582, "vx":-3.02912, "vy":2.34353, "omega":0.25019, "ax":-7.09797, "ay":5.49126, "alpha":0.39471, "fx":[-119.11282,-121.54588,-122.37019,-119.90854], "fy":[95.49961,92.3955,91.26307,94.46099]},
    {"t":0.46768, "x":2.89849, "y":5.7361, "heading":-0.97518, "vx":-3.3309, "vy":2.577, "omega":0.26697, "ax":-7.06031, "ay":5.46184, "alpha":0.13719, "fx":[-119.53654,-120.38574,-120.65293,-119.80007], "fy":[93.6316,92.54542,92.17143,93.26887]},
    {"t":0.51019, "x":2.75049, "y":5.8506, "heading":-0.96383, "vx":-3.63108, "vy":2.80922, "omega":0.2728, "ax":-5.85114, "ay":4.53624, "alpha":-6.39692, "fx":[-119.85501,-80.08978,-83.051,-115.10874], "fy":[42.78009,92.21222,103.87324,69.77506]},
    {"t":0.55271, "x":2.59082, "y":5.97414, "heading":-0.95223, "vx":-3.87984, "vy":3.00208, "omega":0.00083, "ax":-0.00868, "ay":0.00204, "alpha":-0.00925, "fx":[-0.15344,-0.11298,-0.14177,-0.18224], "fy":[0.00001,0.02881,0.06928,0.04048]},
    {"t":0.59523, "x":2.42586, "y":6.10178, "heading":-0.9522, "vx":-3.88021, "vy":3.00217, "omega":0.00044, "ax":0.0086, "ay":-0.00214, "alpha":0.00924, "fx":[0.15204,0.11164,0.14039,0.18079], "fy":[-0.00181,-0.03057,-0.07097,-0.04221]},
    {"t":0.63774, "x":2.26089, "y":6.22942, "heading":-0.95218, "vx":-3.87985, "vy":3.00208, "omega":0.00083, "ax":5.85123, "ay":-4.53611, "alpha":6.39707, "fx":[119.71412,79.82442,83.31095,115.26181], "fy":[-42.88455,-92.56449,-103.71184,-69.47087]},
    {"t":0.68026, "x":2.10122, "y":6.35295, "heading":-0.95214, "vx":-3.63108, "vy":2.80922, "omega":0.27281, "ax":7.0603, "ay":-5.46185, "alpha":-0.13773, "fx":[119.54124,120.39945,120.64816,119.78583], "fy":[-93.62598,-92.5274,-92.17721,-93.28727]},
    {"t":0.72278, "x":1.95323, "y":6.46745, "heading":-0.94054, "vx":-3.3309, "vy":2.577, "omega":0.26695, "ax":7.09796, "ay":-5.49127, "alpha":-0.39483, "fx":[119.15275,121.61722,122.33364,119.83353], "fy":[-95.45086,-92.30102,-91.31086,-94.55672]},
    {"t":0.76529, "x":1.81802, "y":6.57206, "heading":-0.92919, "vx":-3.02912, "vy":2.34353, "omega":0.25017, "ax":7.11094, "ay":-5.5014, "alpha":-0.48753, "fx":[119.01212,122.06172,122.92641,119.81979], "fy":[-96.08292,-92.18635,-90.99788,-95.04209]},
    {"t":0.80781, "x":1.69566, "y":6.66672, "heading":-0.91856, "vx":-2.72679, "vy":2.10964, "omega":0.22944, "ax":7.1175, "ay":-5.50653, "alpha":-0.53537, "fx":[118.94531,122.30109,123.2238,119.79626], "fy":[-96.39626,-92.10817,-90.84323,-95.31036]},
    {"t":0.85032, "x":1.58617, "y":6.75144, "heading":-0.9088, "vx":-2.42418, "vy":1.87552, "omega":0.20668, "ax":7.12146, "ay":-5.50962, "alpha":-0.56456, "fx":[118.90965,122.45508,123.39965,119.77141], "fy":[-96.57929,-92.04798,-90.755,-95.4862]},
    {"t":0.89284, "x":1.48953, "y":6.8262, "heading":-0.90002, "vx":-2.1214, "vy":1.64127, "omega":0.18267, "ax":7.1241, "ay":-5.51169, "alpha":-0.58423, "fx":[118.88951,122.56448,123.51422,119.7477], "fy":[-96.69703,-91.99905,-90.70022,-95.61292]},
    {"t":0.93536, "x":1.40578, "y":6.891, "heading":-0.89225, "vx":-1.81851, "vy":1.40694, "omega":0.15784, "ax":7.126, "ay":-5.51317, "alpha":-0.59837, "fx":[118.87776,122.64699,123.59401,119.7261], "fy":[-96.77799,-91.95833,-90.66412,-95.70952]},
    {"t":0.97787, "x":1.3349, "y":6.94583, "heading":-0.88554, "vx":-1.51554, "vy":1.17254, "omega":0.13239, "ax":7.12742, "ay":-5.51428, "alpha":-0.60903, "fx":[118.87064,122.71152,123.65249,119.70704], "fy":[-96.83667,-91.92428,-90.63902,-95.78566]},
    {"t":1.02039, "x":1.27691, "y":6.9907, "heading":-0.87991, "vx":-1.21251, "vy":0.93809, "omega":0.1065, "ax":7.12853, "ay":-5.51515, "alpha":-0.61735, "fx":[118.86601,122.76307,123.69726,119.69076], "fy":[-96.88122,-91.896,-90.62056,-95.84677]},
    {"t":1.0629, "x":1.2318, "y":7.0256, "heading":-0.87538, "vx":-0.90943, "vy":0.70361, "omega":0.08025, "ax":7.12942, "ay":-5.51584, "alpha":-0.62403, "fx":[118.86253,122.80462,123.73295,119.67738], "fy":[-96.9166,-91.87296,-90.60603,-95.89613]},
    {"t":1.10542, "x":1.19958, "y":7.05053, "heading":-0.87197, "vx":-0.60632, "vy":0.46909, "omega":0.05372, "ax":7.13014, "ay":-5.51641, "alpha":-0.6295, "fx":[118.85931,122.8381,123.7625,119.66699], "fy":[-96.94601,-91.85481,-90.59368,-95.93584]},
    {"t":1.14794, "x":1.18025, "y":7.06549, "heading":-0.86969, "vx":-0.30317, "vy":0.23456, "omega":0.02696, "ax":7.13075, "ay":-5.51689, "alpha":-0.63407, "fx":[118.85575,122.86478,123.78794,119.65964], "fy":[-96.97159,-91.84132,-90.58232,-95.96731]},
    {"t":1.19045, "x":1.1738, "y":7.07047, "heading":-0.86854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
