{
 "name":"PLF2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6311495304107666, "y":5.142687797546387, "heading":-0.982793545266796, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1571450233459473, "y":4.6892924308776855, "heading":-0.4324081141674161, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.023656129837036, "y":2.1543991565704346, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.281736135482788, "y":0.9796923995018004, "heading":0.965251703680464, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6311495304107666 m", "val":3.6311495304107666}, "y":{"exp":"5.142687797546387 m", "val":5.142687797546387}, "heading":{"exp":"-0.9827935452667959 rad", "val":-0.982793545266796}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1571450233459473 m", "val":3.1571450233459473}, "y":{"exp":"4.6892924308776855 m", "val":4.6892924308776855}, "heading":{"exp":"-0.4324081141674161 rad", "val":-0.4324081141674161}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.023656129837036 m", "val":2.023656129837036}, "y":{"exp":"2.1543991565704346 m", "val":2.1543991565704346}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.281736135482788 m", "val":1.281736135482788}, "y":{"exp":"0.9796923995018005 m", "val":0.9796923995018004}, "heading":{"exp":"0.9652517036804639 rad", "val":0.965251703680464}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5579,1.34142,2.13946],
  "samples":[
    {"t":0.0, "x":3.63115, "y":5.14269, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.60287, "ay":-2.05497, "alpha":5.93722, "fx":[-76.57707,-73.70611,-53.75907,-41.0926], "fy":[0.53544,-21.10058,-54.65661,-64.5961]},
    {"t":0.02232, "x":3.63025, "y":5.14218, "heading":-0.98279, "vx":-0.0804, "vy":-0.04586, "omega":0.1325, "ax":-3.58034, "ay":-2.1382, "alpha":5.73585, "fx":[-76.51908,-73.26364,-53.2366,-40.58298], "fy":[-2.83034,-22.57401,-55.16058,-64.91584]},
    {"t":0.04463, "x":3.62757, "y":5.14062, "heading":-0.97984, "vx":-0.1603, "vy":-0.09358, "omega":0.2605, "ax":-3.5532, "ay":-2.22809, "alpha":5.51469, "fx":[-76.2946,-72.72743,-52.62435,-40.10902], "fy":[-6.41821,-24.23107,-55.73956,-65.20766]},
    {"t":0.06695, "x":3.6231, "y":5.13798, "heading":-0.97402, "vx":-0.2396, "vy":-0.1433, "omega":0.38356, "ax":-3.52056, "ay":-2.32456, "alpha":5.27484, "fx":[-75.87207,-72.08206,-51.9208,-39.65999], "fy":[-10.21812,-26.07356,-56.38968,-65.47928]},
    {"t":0.08926, "x":3.61688, "y":5.1342, "heading":-0.96546, "vx":-0.31816, "vy":-0.19517, "omega":0.50128, "ax":-3.48153, "ay":-2.42749, "alpha":5.01717, "fx":[-75.2185,-71.30958,-51.12453,-39.22661], "fy":[-14.21728,-28.103,-57.1064,-65.73708]},
    {"t":0.11158, "x":3.60891, "y":5.12924, "heading":-0.95428, "vx":-0.39586, "vy":-0.24935, "omega":0.61324, "ax":-3.43515, "ay":-2.53665, "alpha":4.7424, "fx":[-74.29978,-70.38913,-50.23419,-38.80053], "fy":[-18.39929,-30.32044,-57.88454,-65.98652]},
    {"t":0.1339, "x":3.59922, "y":5.12304, "heading":-0.94059, "vx":-0.47251, "vy":-0.30595, "omega":0.71908, "ax":-3.38043, "ay":-2.65172, "alpha":4.4511, "fx":[-73.08118,-69.29661,-49.24858,-38.37393], "fy":[-22.74307,-32.72621,-58.71836,-66.23245]},
    {"t":0.15621, "x":3.58784, "y":5.11556, "heading":-0.92454, "vx":-0.54795, "vy":-0.36513, "omega":0.81841, "ax":-3.31631, "ay":-2.77227, "alpha":4.1438, "fx":[-71.52823,-68.00413,-48.16666,-37.93916], "fy":[-27.22169,-35.31945,-59.60159,-66.47939]},
    {"t":0.17853, "x":3.57478, "y":5.10672, "heading":-0.90628, "vx":-0.62196, "vy":-0.427, "omega":0.91088, "ax":-3.24173, "ay":-2.89773, "alpha":3.82102, "fx":[-69.60816,-66.47958,-46.98759,-37.48843], "fy":[-31.80121,-38.09756,-60.52754,-66.7316]},
    {"t":0.20085, "x":3.5601, "y":5.09647, "heading":-0.88595, "vx":-0.6943, "vy":-0.49166, "omega":0.99615, "ax":-3.15558, "ay":-3.02735, "alpha":3.48327, "fx":[-67.29173,-64.68608,-45.71075,-37.01364], "fy":[-36.43979,-41.05521,-61.48908,-66.9933]},
    {"t":0.22316, "x":3.54382, "y":5.08474, "heading":-0.86372, "vx":-0.76472, "vy":-0.55922, "omega":1.07388, "ax":-3.05677, "ay":-3.16022, "alpha":3.13112, "fx":[-64.55563,-62.58154,-44.33581,-36.50629], "fy":[-41.08722,-44.18322,-62.47879,-67.26858]},
    {"t":0.24548, "x":3.52599, "y":5.07147, "heading":-0.83976, "vx":-0.83294, "vy":-0.62975, "omega":1.14376, "ax":-2.94425, "ay":-3.29521, "alpha":2.76513, "fx":[-61.38522,-60.11837,-42.86268,-35.95747], "fy":[-45.68526,-47.46679,-63.48899,-67.56137]},
    {"t":0.26779, "x":3.50667, "y":5.0566, "heading":-0.81423, "vx":-0.89864, "vy":-0.70328, "omega":1.20547, "ax":-2.81708, "ay":-3.43097, "alpha":2.38581, "fx":[-57.77737,-57.24362,-41.29157,-35.35801], "fy":[-50.1689,-50.88335,-64.51181,-67.87531]},
    {"t":0.29011, "x":3.48591, "y":5.04005, "heading":-0.78733, "vx":-0.96151, "vy":-0.77985, "omega":1.25871, "ax":-2.67442, "ay":-3.56592, "alpha":1.99349, "fx":[-53.743,-53.89973,-39.62294,-34.69873], "fy":[-54.46886,-54.39973,-65.53928,-68.21351]},
    {"t":0.31243, "x":3.46379, "y":5.02176, "heading":-0.75924, "vx":-1.02119, "vy":-0.85943, "omega":1.30319, "ax":-2.51567, "ay":-3.69826, "alpha":1.58828, "fx":[-49.30873,-50.02643,-37.85747,-33.9708], "fy":[-58.51505,-57.96871,-66.56344,-68.57835]},
    {"t":0.33474, "x":3.44037, "y":5.00166, "heading":-0.73016, "vx":-1.07733, "vy":-0.94196, "omega":1.33864, "ax":-2.34048, "ay":-3.82596, "alpha":1.16998, "fx":[-44.51737,-45.56432,-35.99595,-33.16613], "fy":[-62.24094,-61.52538,-67.57638,-68.97116]},
    {"t":0.35706, "x":3.41575, "y":4.97969, "heading":-0.70029, "vx":-1.12956, "vy":-1.02734, "omega":1.36475, "ax":-2.14884, "ay":-3.94677, "alpha":0.7381, "fx":[-39.42676,-40.46076,-34.0392,-32.2779], "fy":[-65.58809,-64.98352,-68.57032,-69.392]},
    {"t":0.37937, "x":3.39001, "y":4.95578, "heading":-0.66983, "vx":-1.17752, "vy":-1.11541, "omega":1.38122, "ax":-1.94116, "ay":-4.05828, "alpha":0.29204, "fx":[-34.10697,-34.67857,-31.98785,-31.30104], "fy":[-68.5104,-68.23347,-69.53771,-69.83947]},
    {"t":0.40169, "x":3.36325, "y":4.92988, "heading":-0.63901, "vx":-1.22084, "vy":-1.20598, "omega":1.38774, "ax":-1.71841, "ay":-4.15795, "alpha":-0.16849, "fx":[-28.63628,-28.20748,-29.8421,-30.23263], "fy":[-70.97718,-71.14287,-70.47127,-70.3106]},
    {"t":0.42401, "x":3.33557, "y":4.90193, "heading":-0.60804, "vx":-1.25918, "vy":-1.29877, "omega":1.38398, "ax":-1.4822, "ay":-4.24319, "alpha":-0.64293, "fx":[-23.09629,-21.07722,-27.60136,-29.07233], "fy":[-72.97475,-73.56237,-71.36401,-70.80091]},
    {"t":0.44632, "x":3.30711, "y":4.87189, "heading":-0.57715, "vx":-1.29226, "vy":-1.39346, "omega":1.36963, "ax":-1.23492, "ay":-4.31163, "alpha":-1.12913, "fx":[-17.56709,-13.3694,-25.26371,-27.82254], "fy":[-74.5064,-75.33821,-72.20924,-71.30452]},
    {"t":0.46864, "x":3.27796, "y":4.83972, "heading":-0.54659, "vx":-1.31982, "vy":-1.48968, "omega":1.34443, "ax":-0.97974, "ay":-4.36129, "alpha":-1.62274, "fx":[-12.12294,-5.22391,-22.82527,-26.48854], "fy":[-75.5908,-76.33148,-73.00048,-71.81449]},
    {"t":0.49096, "x":3.24826, "y":4.80539, "heading":-0.51659, "vx":-1.34168, "vy":-1.58701, "omega":1.30822, "ax":-0.7205, "ay":-4.39095, "alpha":-2.1169, "fx":[-6.82912,3.16506,-20.27928,-25.07838], "fy":[-76.25928,-76.44151,-73.73133,-72.32316]},
    {"t":0.51327, "x":3.21814, "y":4.76888, "heading":-0.48739, "vx":-1.35776, "vy":-1.685, "omega":1.26098, "ax":-0.46138, "ay":-4.40039, "alpha":-2.6025, "fx":[-1.73991,11.56577,-17.6151,-23.60262], "fy":[-76.55256,-75.62717,-74.39501,-72.82265]},
    {"t":0.53559, "x":3.18773, "y":4.73018, "heading":-0.45925, "vx":-1.36806, "vy":-1.7832, "omega":1.2029, "ax":-0.20653, "ay":-4.39051, "alpha":-3.06912, "fx":[3.10218,19.73676,-14.81698,-22.07395], "fy":[-76.51741,-73.91883,-74.98382,-73.30526]},
    {"t":0.5579, "x":3.15715, "y":4.68929, "heading":-0.43241, "vx":-1.37267, "vy":-1.88118, "omega":1.13441, "ax":-0.0784, "ay":-4.39735, "alpha":-2.9942, "fx":[5.15795,21.30203,-12.21323,-19.58133], "fy":[-76.37504,-73.44032,-75.40105,-73.97407]},
    {"t":0.57749, "x":3.13024, "y":4.6516, "heading":-0.41019, "vx":-1.3742, "vy":-1.96731, "omega":1.07576, "ax":-0.08014, "ay":-4.39649, "alpha":-3.00017, "fx":[5.49335,21.16641,-12.79249,-19.31992], "fy":[-76.34232,-73.46465,-75.29155,-74.0337]},
    {"t":0.59708, "x":3.10331, "y":4.61222, "heading":-0.38912, "vx":-1.37577, "vy":-2.05343, "omega":1.01699, "ax":-0.08194, "ay":-4.39568, "alpha":-3.00442, "fx":[5.80275,21.01161,-13.3243,-19.06529], "fy":[-76.3093,-73.49309,-75.18476,-74.08976]},
    {"t":0.61667, "x":3.07634, "y":4.57116, "heading":-0.36919, "vx":-1.37738, "vy":-2.13953, "omega":0.95814, "ax":-0.08384, "ay":-4.39491, "alpha":-3.00675, "fx":[6.08567,20.83814,-13.81017,-18.81831], "fy":[-76.27625,-73.52523,-75.08124,-74.142]},
    {"t":0.63626, "x":3.04935, "y":4.5284, "heading":-0.35043, "vx":-1.37902, "vy":-2.22562, "omega":0.89924, "ax":-0.08588, "ay":-4.39419, "alpha":-3.00699, "fx":[6.3416,20.64628,-14.25162,-18.5797], "fy":[-76.24337,-73.56071,-74.98145,-74.1902]},
    {"t":0.65584, "x":3.02232, "y":4.48396, "heading":-0.33281, "vx":-1.3807, "vy":-2.31169, "omega":0.84034, "ax":-0.0881, "ay":-4.39352, "alpha":-3.00497, "fx":[6.56988,20.43602,-14.65015,-18.35008], "fy":[-76.21087,-73.59919,-74.88568,-74.23414]},
    {"t":0.67543, "x":2.99526, "y":4.43784, "heading":-0.31635, "vx":-1.38243, "vy":-2.39775, "omega":0.78148, "ax":-0.09054, "ay":-4.39289, "alpha":-3.0005, "fx":[6.76976,20.20699,-15.0072,-18.12995], "fy":[-76.17888,-73.64036,-74.79408,-74.27362]},
    {"t":0.69502, "x":2.96816, "y":4.39003, "heading":-0.30104, "vx":-1.3842, "vy":-2.4838, "omega":0.72271, "ax":-0.09326, "ay":-4.39229, "alpha":-2.99339, "fx":[6.94028,19.95837,-15.3241,-17.91967], "fy":[-76.14752,-73.68402,-74.7067,-74.30842]},
    {"t":0.71461, "x":2.94103, "y":4.34054, "heading":-0.28689, "vx":-1.38603, "vy":-2.56984, "omega":0.66407, "ax":-0.09631, "ay":-4.39173, "alpha":-2.98342, "fx":[7.08027,19.68874,-15.60204,-17.71947], "fy":[-76.11683,-73.72998,-74.62346,-74.3383]},
    {"t":0.7342, "x":2.91386, "y":4.28935, "heading":-0.27388, "vx":-1.38792, "vy":-2.65586, "omega":0.60563, "ax":-0.09976, "ay":-4.3912, "alpha":-2.97033, "fx":[7.18824,19.39596,-15.84205,-17.52941], "fy":[-76.08682,-73.77817,-74.54414,-74.36302]},
    {"t":0.75378, "x":2.88666, "y":4.23649, "heading":-0.26202, "vx":-1.38987, "vy":-2.74188, "omega":0.54745, "ax":-0.10369, "ay":-4.39068, "alpha":-2.95376, "fx":[7.26227,19.07696,-16.0449,-17.34937], "fy":[-76.05741,-73.82859,-74.46841,-74.38226]},
    {"t":0.77337, "x":2.85941, "y":4.18194, "heading":-0.25129, "vx":-1.3919, "vy":-2.82788, "omega":0.48959, "ax":-0.10821, "ay":-4.39016, "alpha":-2.93329, "fx":[7.29989,18.72744,-16.21112,-17.17903], "fy":[-76.02845,-73.88134,-74.39581,-74.39566]},
    {"t":0.79296, "x":2.83213, "y":4.1257, "heading":-0.2417, "vx":-1.39402, "vy":-2.91388, "omega":0.43214, "ax":-0.11345, "ay":-4.38962, "alpha":-2.90834, "fx":[7.29784,18.34147,-16.34087,-17.01777], "fy":[-75.99966,-73.93662,-74.3257,-74.40275]},
    {"t":0.81255, "x":2.8048, "y":4.06779, "heading":-0.23324, "vx":-1.39624, "vy":-2.99986, "omega":0.37517, "ax":-0.11958, "ay":-4.38904, "alpha":-2.87816, "fx":[7.2518,17.91094,-16.43389,-16.86466], "fy":[-75.97062,-73.99476,-74.25723,-74.40294]},
    {"t":0.83214, "x":2.77743, "y":4.00818, "heading":-0.22589, "vx":-1.39859, "vy":-3.08583, "omega":0.31879, "ax":-0.1268, "ay":-4.3884, "alpha":-2.84174, "fx":[7.1559,17.42473,-16.48935,-16.7183], "fy":[-75.94068,-74.05618,-74.18929,-74.39541]},
    {"t":0.85172, "x":2.75001, "y":3.94689, "heading":-0.21964, "vx":-1.40107, "vy":-3.17179, "omega":0.26313, "ax":-0.13541, "ay":-4.38764, "alpha":-2.79767, "fx":[7.002,16.86738,-16.50569,-16.57667], "fy":[-75.90886,-74.12141,-74.12042,-74.37905]},
    {"t":0.87131, "x":2.72254, "y":3.88392, "heading":-0.21449, "vx":-1.40372, "vy":-3.25774, "omega":0.20833, "ax":-0.14582, "ay":-4.38669, "alpha":-2.74401, "fx":[6.77859,16.21718,-16.48032,-16.43684], "fy":[-75.8737,-74.19099,-74.04859,-74.35231]},
    {"t":0.8909, "x":2.69501, "y":3.81927, "heading":-0.21041, "vx":-1.40658, "vy":-3.34366, "omega":0.15458, "ax":-0.15862, "ay":-4.38547, "alpha":-2.67794, "fx":[6.46882,15.44288,-16.40915,-16.29455], "fy":[-75.83289,-74.26529,-73.971,-74.31291]},
    {"t":0.91049, "x":2.66743, "y":3.75293, "heading":-0.20738, "vx":-1.40968, "vy":-3.42957, "omega":0.10212, "ax":-0.17466, "ay":-4.38379, "alpha":-2.59528, "fx":[6.04716,14.49818,-16.28586,-16.14337], "fy":[-75.78272,-74.34409,-73.88364,-74.25738]},
    {"t":0.93008, "x":2.63978, "y":3.68491, "heading":-0.20538, "vx":-1.41311, "vy":-3.51544, "omega":0.05128, "ax":-0.19531, "ay":-4.38136, "alpha":-2.4896, "fx":[5.47311,13.31189,-16.10055,-15.97328], "fy":[-75.71685,-74.4255,-73.78043,-74.18023]},
    {"t":0.94966, "x":2.61207, "y":3.61521, "heading":-0.20438, "vx":-1.41693, "vy":-3.60126, "omega":0.00252, "ax":-0.22277, "ay":-4.37766, "alpha":-2.35041, "fx":[4.67848,11.76924,-15.83725,-15.76773], "fy":[-75.62364,-74.50321,-73.65184,-74.07221]},
    {"t":0.96925, "x":2.58427, "y":3.54383, "heading":-0.20433, "vx":-1.4213, "vy":-3.68701, "omega":-0.04352, "ax":-0.26093, "ay":-4.37157, "alpha":-2.15945, "fx":[3.53943,9.6734,-15.46894,-15.49736], "fy":[-75.47953,-74.55895,-73.48183,-73.9165]},
    {"t":0.98884, "x":2.55638, "y":3.47077, "heading":-0.20518, "vx":-1.42641, "vy":-3.77264, "omega":-0.08582, "ax":-0.31726, "ay":-4.36059, "alpha":-1.88194, "fx":[1.80596,6.65904,-14.94648,-15.10429], "fy":[-75.23001,-74.53962,-73.24121,-73.67904]},
    {"t":1.00843, "x":2.52838, "y":3.39604, "heading":-0.20686, "vx":-1.43262, "vy":-3.85805, "omega":-0.12268, "ax":-0.40805, "ay":-4.33792, "alpha":-1.44229, "fx":[-1.10959,1.97312,-14.17101,-14.45565], "fy":[-74.72072,-74.27673,-72.87045,-73.27919]},
    {"t":1.02802, "x":2.50024, "y":3.31963, "heading":-0.20926, "vx":-1.44061, "vy":-3.94302, "omega":-0.15094, "ax":-0.57615, "ay":-4.27957, "alpha":-0.63758, "fx":[-6.965,-6.16366,-12.9107,-13.1612], "fy":[-73.34423,-73.13632,-72.22648,-72.47012]},
    {"t":1.0476, "x":2.47191, "y":3.24158, "heading":-0.21222, "vx":-1.4519, "vy":-4.02685, "omega":-0.16343, "ax":-0.97259, "ay":-4.04659, "alpha":1.37724, "fx":[-23.77186,-22.57984,-10.46898,-9.35339], "fy":[-66.50373,-67.99403,-70.85749,-69.97008]},
    {"t":1.06719, "x":2.44328, "y":3.16192, "heading":-0.21542, "vx":-1.47095, "vy":-4.10612, "omega":-0.13645, "ax":-1.26992, "ay":-1.26395, "alpha":13.32316, "fx":[-62.56556,-55.518,-3.43387,35.1132], "fy":[17.57665,-40.47111,-66.24032,3.13677]},
    {"t":1.08678, "x":2.41422, "y":3.08125, "heading":-0.2181, "vx":-1.49583, "vy":-4.13088, "omega":0.12453, "ax":-0.57978, "ay":2.47457, "alpha":11.77707, "fx":[-33.06115,-66.64365,38.17501,22.08213], "fy":[64.20644,20.74962,16.00188,67.40875]},
    {"t":1.10637, "x":2.38481, "y":3.00081, "heading":-0.21566, "vx":-1.50718, "vy":-4.0824, "omega":0.35522, "ax":-0.4728, "ay":3.72113, "alpha":7.0171, "fx":[-23.71009,-53.83999,25.49596,19.88545], "fy":[70.27636,48.45069,63.43736,71.0167]},
    {"t":1.12596, "x":2.3552, "y":2.92156, "heading":-0.2087, "vx":-1.51644, "vy":-4.00951, "omega":0.49267, "ax":-0.34876, "ay":3.98643, "alpha":5.79753, "fx":[-19.90496,-45.44003,22.63667,18.97895], "fy":[72.26878,58.12239,68.5535,72.28723]},
    {"t":1.14554, "x":2.32543, "y":2.84378, "heading":-0.19905, "vx":-1.52328, "vy":-3.93143, "omega":0.60623, "ax":-0.26922, "ay":4.10216, "alpha":5.20838, "fx":[-17.94651,-40.46617,21.68144,18.41399], "fy":[73.21632,62.55962,70.37695,72.95323]},
    {"t":1.16513, "x":2.29554, "y":2.76756, "heading":-0.18717, "vx":-1.52855, "vy":-3.85108, "omega":0.70825, "ax":-0.21702, "ay":4.16597, "alpha":4.86431, "fx":[-16.82551,-37.24877,21.33397,17.97459], "fy":[73.75193,65.04192,71.27631,73.37749]},
    {"t":1.18472, "x":2.26555, "y":2.69292, "heading":-0.1733, "vx":-1.5328, "vy":-3.76947, "omega":0.80353, "ax":-0.18079, "ay":4.20603, "alpha":4.64092, "fx":[-16.16086,-34.98972,21.26385,17.58576], "fy":[74.08355,66.6216,71.78582,73.68264]},
    {"t":1.20431, "x":2.2355, "y":2.61989, "heading":-0.15756, "vx":-1.53634, "vy":-3.68708, "omega":0.89444, "ax":-0.15448, "ay":4.23337, "alpha":4.48552, "fx":[-15.77735,-33.29511,21.34747,17.21466], "fy":[74.29846,67.72108,72.09266,73.92152]},
    {"t":1.2239, "x":2.20537, "y":2.54848, "heading":-0.14004, "vx":-1.53937, "vy":-3.60416, "omega":0.9823, "ax":-0.13469, "ay":4.25314, "alpha":4.3719, "fx":[-15.58306,-31.95255,21.52677,16.84447], "fy":[74.4394,68.53939,72.27959,74.12055]},
    {"t":1.24348, "x":2.17519, "y":2.4787, "heading":-0.1208, "vx":-1.54201, "vy":-3.52085, "omega":1.06794, "ax":-0.11945, "ay":4.26808, "alpha":4.28551, "fx":[-15.52496,-30.83773,21.76968,16.46557], "fy":[74.52967,69.18189,72.38919,74.29435]},
    {"t":1.26307, "x":2.14497, "y":2.41055, "heading":-0.09988, "vx":-1.54435, "vy":-3.43725, "omega":1.15188, "ax":-0.10751, "ay":4.27976, "alpha":4.21749, "fx":[-15.5701,-29.87259,22.05609,16.07192], "fy":[74.58294,69.70949,72.44585,74.45158]},
    {"t":1.28266, "x":2.11469, "y":2.34405, "heading":-0.07732, "vx":-1.54645, "vy":-3.35342, "omega":1.23449, "ax":-0.09804, "ay":4.28917, "alpha":4.16209, "fx":[-15.69677,-29.00492,22.37198,15.65943], "fy":[74.60776,70.15995,72.46482,74.59767]},
    {"t":1.30225, "x":2.08438, "y":2.27918, "heading":-0.05314, "vx":-1.54837, "vy":-3.2694, "omega":1.31602, "ax":-0.09048, "ay":4.29696, "alpha":4.11533, "fx":[-15.88988,-28.19779,22.70665,15.22515], "fy":[74.60969,70.55802,72.45641,74.73609]},
    {"t":1.32184, "x":2.05404, "y":2.21597, "heading":-0.02736, "vx":-1.55014, "vy":-3.18523, "omega":1.39663, "ax":-0.08442, "ay":4.30358, "alpha":4.0743, "fx":[-16.13847,-27.42367,23.05139,14.76683], "fy":[74.59252,70.92069,72.42804,74.86912]},
    {"t":1.34142, "x":2.02366, "y":2.1544, "heading":0.0, "vx":-1.5518, "vy":-3.10093, "omega":1.47644, "ax":0.05241, "ay":4.3763, "alpha":3.20535, "fx":[-12.37605,-18.61537,20.72231,13.83517], "fy":[75.38711,73.89764,73.33916,75.13431]},
    {"t":1.3649, "x":1.98725, "y":2.08282, "heading":0.03465, "vx":-1.55057, "vy":-2.99821, "omega":1.55167, "ax":0.31235, "ay":4.4092, "alpha":2.49592, "fx":[-6.74789,-8.39031,21.46508,14.92506], "fy":[76.09699,75.78071,73.18618,74.93313]},
    {"t":1.38837, "x":1.95094, "y":2.01366, "heading":0.07108, "vx":-1.54324, "vy":-2.89472, "omega":1.61026, "ax":0.55124, "ay":4.41603, "alpha":1.88046, "fx":[-0.95174,0.40053,21.94976,16.10743], "fy":[76.39168,76.28411,73.0907,74.69489]},
    {"t":1.41184, "x":1.91487, "y":1.94693, "heading":0.10887, "vx":-1.5303, "vy":-2.79107, "omega":1.6544, "ax":0.76705, "ay":4.40393, "alpha":1.34665, "fx":[4.89244,7.65053,22.24573,17.40065], "fy":[76.24562,75.94174,73.04033,74.41061]},
    {"t":1.43531, "x":1.87916, "y":1.88264, "heading":0.1477, "vx":-1.51229, "vy":-2.6877, "omega":1.686, "ax":0.96055, "ay":4.37873, "alpha":0.87667, "fx":[10.64948,13.4841,22.40295,18.81839], "fy":[75.66421,75.16437,73.02443,74.0706]},
    {"t":1.45878, "x":1.84393, "y":1.82076, "heading":0.18728, "vx":-1.48975, "vy":-2.58493, "omega":1.70658, "ax":1.13362, "ay":4.34464, "alpha":0.45597, "fx":[16.18641,18.11587,22.45863,20.36962], "fy":[74.68613,74.2197,73.0341,73.66451]},
    {"t":1.48225, "x":1.80927, "y":1.76128, "heading":0.22733, "vx":-1.46314, "vy":-2.48295, "omega":1.71728, "ax":1.28835, "ay":4.30467, "alpha":0.07536, "fx":[21.38916,21.76891,22.44139,22.05855], "fy":[73.37825,73.26322,73.06191,73.18163]},
    {"t":1.50573, "x":1.77529, "y":1.70419, "heading":0.26764, "vx":-1.4329, "vy":-2.38191, "omega":1.71905, "ax":1.42672, "ay":4.26101, "alpha":-0.27027, "fx":[26.17416,24.64013,22.37374,23.88444], "fy":[71.82517,72.37618,73.10178,72.61118]},
    {"t":1.5292, "x":1.74205, "y":1.64945, "heading":0.30799, "vx":-1.39941, "vy":-2.2819, "omega":1.71271, "ax":1.55057, "ay":4.21529, "alpha":-0.58392, "fx":[30.49277,26.89129,22.27369,25.84136], "fy":[70.11676,71.59509,73.14868,71.94291]},
    {"t":1.55267, "x":1.70963, "y":1.59705, "heading":0.34819, "vx":-1.36302, "vy":-2.18296, "omega":1.699, "ax":1.66161, "ay":4.16872, "alpha":-0.86813, "fx":[34.32914,28.65096,22.15591,27.9181], "fy":[68.33722,70.93113,73.19854,71.16777]},
    {"t":1.57614, "x":1.67809, "y":1.54696, "heading":0.38807, "vx":-1.32402, "vy":-2.08511, "omega":1.67863, "ax":1.76141, "ay":4.12215, "alpha":-1.1258, "fx":[37.69377,30.02,22.03238,30.09833], "fy":[66.55782,70.38198,73.24805,70.27873]},
    {"t":1.59961, "x":1.6475, "y":1.49916, "heading":0.42747, "vx":-1.28267, "vy":-1.98836, "omega":1.6522, "ax":1.85139, "ay":4.07618, "alpha":-1.36034, "fx":[40.61543,31.07729,21.91296,32.36108], "fy":[64.83364,69.93867,73.29453,69.27151]},
    {"t":1.62309, "x":1.6179, "y":1.45361, "heading":0.46625, "vx":-1.23922, "vy":-1.89268, "omega":1.62027, "ax":1.9328, "ay":4.03114, "alpha":-1.5755, "fx":[43.13363,31.88476,21.80573,34.68153], "fy":[63.20339,69.58945,73.33586,68.14538]},
    {"t":1.64656, "x":1.58935, "y":1.4103, "heading":0.50428, "vx":-1.19385, "vy":-1.79806, "omega":1.58329, "ax":2.00669, "ay":3.98724, "alpha":-1.77503, "fx":[45.29251,32.49132,21.71725,37.03213], "fy":[61.69135,69.32184,73.37035,66.90364]},
    {"t":1.67003, "x":1.56188, "y":1.36919, "heading":0.54144, "vx":-1.14675, "vy":-1.70448, "omega":1.54163, "ax":2.07395, "ay":3.94458, "alpha":-1.96229, "fx":[47.13662,32.936,21.65279,39.38401], "fy":[60.31009,69.12375,73.3967,65.55385]},
    {"t":1.6935, "x":1.53554, "y":1.33027, "heading":0.57763, "vx":-1.09807, "vy":-1.61189, "omega":1.49557, "ax":2.1353, "ay":3.9032, "alpha":-2.14004, "fx":[48.70827,33.25019,21.61638,41.70848], "fy":[59.06334,68.984,73.41393,64.10773]},
    {"t":1.71697, "x":1.51035, "y":1.29351, "heading":0.61273, "vx":-1.04795, "vy":-1.52027, "omega":1.44534, "ax":2.19132, "ay":3.86313, "alpha":-2.3103, "fx":[50.04617,33.45946,21.61098,43.97849], "fy":[57.94853,68.89249,73.42133,62.58064]},
    {"t":1.74044, "x":1.48636, "y":1.25889, "heading":0.64665, "vx":-0.99652, "vy":-1.4296, "omega":1.39111, "ax":2.24251, "ay":3.82441, "alpha":-2.47434, "fx":[51.18485,33.58482,21.63846,46.16998], "fy":[56.9589,68.84028,73.41847,60.99074]},
    {"t":1.76392, "x":1.46358, "y":1.22639, "heading":0.67931, "vx":-0.94388, "vy":-1.33983, "omega":1.33304, "ax":2.28929, "ay":3.78707, "alpha":-2.63277, "fx":[52.15464,33.64374,21.69968,48.26287], "fy":[56.08506,68.81951,73.40513,59.35793]},
    {"t":1.78739, "x":1.44206, "y":1.19599, "heading":0.7106, "vx":-0.89015, "vy":-1.25095, "omega":1.27124, "ax":2.33203, "ay":3.75114, "alpha":-2.78567, "fx":[52.98194,33.65084,21.79449,50.24169], "fy":[55.31618,68.82332,73.38136,57.70268]},
    {"t":1.81086, "x":1.42181, "y":1.16766, "heading":0.74043, "vx":-0.83541, "vy":-1.1629, "omega":1.20586, "ax":2.37108, "ay":3.71668, "alpha":-2.93279, "fx":[53.68958,33.61852,21.92175,52.09578], "fy":[54.64079,68.84577,73.3474,56.04488]},
    {"t":1.83433, "x":1.40285, "y":1.14139, "heading":0.76874, "vx":-0.77976, "vy":-1.07566, "omega":1.13702, "ax":2.40676, "ay":3.68372, "alpha":-3.07369, "fx":[54.29729,33.5573,22.07937,53.81912], "fy":[54.04737,68.88174,73.30378,54.40291]},
    {"t":1.8578, "x":1.38522, "y":1.11715, "heading":0.79542, "vx":-0.72327, "vy":-0.9892, "omega":1.06487, "ax":2.43938, "ay":3.65226, "alpha":-3.2079, "fx":[54.8221,33.47624,22.26436,55.40988], "fy":[53.52467,68.92681,73.25123,52.79285]},
    {"t":1.88127, "x":1.36891, "y":1.09494, "heading":0.82042, "vx":-0.66601, "vy":-0.90347, "omega":0.98958, "ax":2.46924, "ay":3.62231, "alpha":-3.33501, "fx":[55.27874,33.38312,22.47288,56.86976], "fy":[53.06199,68.97718,73.19077,51.22809]},
    {"t":1.90475, "x":1.35396, "y":1.07473, "heading":0.84365, "vx":-0.60805, "vy":-0.81845, "omega":0.9113, "ax":2.49663, "ay":3.59385, "alpha":-3.45478, "fx":[55.67994,33.28466,22.70031,58.20323], "fy":[52.64927,69.0296,73.12363,49.7191]},
    {"t":1.92822, "x":1.34037, "y":1.05651, "heading":0.86504, "vx":-0.54945, "vy":-0.7341, "omega":0.83021, "ax":2.52182, "ay":3.56683, "alpha":-3.56714, "fx":[56.03678,33.18671,22.94141,59.4168], "fy":[52.27717,69.08127,73.05132,48.2735]},
    {"t":1.95169, "x":1.32817, "y":1.04027, "heading":0.88452, "vx":-0.49026, "vy":-0.65038, "omega":0.74648, "ax":2.54504, "ay":3.54119, "alpha":-3.67222, "fx":[56.35888,33.09437,23.19037,60.51831], "fy":[51.93709,69.1298,72.97556,46.89628]},
    {"t":1.97516, "x":1.31737, "y":1.02598, "heading":0.90204, "vx":-0.43052, "vy":-0.56726, "omega":0.66029, "ax":2.56653, "ay":3.51685, "alpha":-3.77033, "fx":[56.65462,33.01208,23.44098,61.51635], "fy":[51.62117,69.17313,72.89828,45.59011]},
    {"t":1.99863, "x":1.30797, "y":1.01363, "heading":0.91754, "vx":-0.37028, "vy":-0.48471, "omega":0.57179, "ax":2.58649, "ay":3.49373, "alpha":-3.86193, "fx":[56.93133,32.94377,23.68678,62.41976], "fy":[51.32224,69.20946,72.8216,44.35578]},
    {"t":2.0221, "x":1.29999, "y":1.00321, "heading":0.93096, "vx":-0.30957, "vy":-0.40271, "omega":0.48115, "ax":2.60508, "ay":3.47171, "alpha":-3.94759, "fx":[57.19542,32.89291,23.9212,63.2373], "fy":[51.03375,69.23723,72.74774,43.19256]},
    {"t":2.04558, "x":1.29344, "y":0.99472, "heading":0.94226, "vx":-0.24843, "vy":-0.32122, "omega":0.38849, "ax":2.62247, "ay":3.45071, "alpha":-4.02795, "fx":[57.4525,32.86259,24.13769,63.97731], "fy":[50.74979,69.25504,72.67903,42.09863]},
    {"t":2.06905, "x":1.28833, "y":0.98813, "heading":0.95138, "vx":-0.18687, "vy":-0.24023, "omega":0.29395, "ax":2.6388, "ay":3.43062, "alpha":-4.10371, "fx":[57.70746,32.85562,24.32992,64.6476], "fy":[50.46495,69.26161,72.61777,41.07144]},
    {"t":2.09252, "x":1.28467, "y":0.98344, "heading":0.95827, "vx":-0.12494, "vy":-0.15971, "omega":0.19763, "ax":2.65416, "ay":3.41135, "alpha":-4.17557, "fx":[57.96461,32.87455,24.49188,65.25528], "fy":[50.17433,69.25576,72.56622,40.10802]},
    {"t":2.11599, "x":1.28247, "y":0.98063, "heading":0.96291, "vx":-0.06264, "vy":-0.07963, "omega":0.09962, "ax":2.66868, "ay":3.39279, "alpha":-4.2442, "fx":[58.22769,32.92175,24.61808,65.80675], "fy":[49.87346,69.23635,72.52648,39.20529]},
    {"t":2.13946, "x":1.28174, "y":0.97969, "heading":0.96525, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
