{
 "name":"PLF2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.612015008926392, "y":5.106722354888916, "heading":-0.9716210992125648, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.426462173461914, "y":4.6648759841918945, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0172910690307617, "y":1.8118385076522827, "heading":0.918927133320568, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2133394479751587, "y":0.9156301021575928, "heading":0.8742722889476021, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6120150089263916 m", "val":3.612015008926392}, "y":{"exp":"5.106722354888916 m", "val":5.106722354888916}, "heading":{"exp":"-0.9716210992125649 rad", "val":-0.9716210992125648}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.426462173461914 m", "val":2.426462173461914}, "y":{"exp":"4.6648759841918945 m", "val":4.6648759841918945}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0172910690307617 m", "val":2.0172910690307617}, "y":{"exp":"1.8118385076522827 m", "val":1.8118385076522827}, "heading":{"exp":"0.9189271333205679 rad", "val":0.918927133320568}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2133394479751587 m", "val":1.2133394479751587}, "y":{"exp":"0.9156301021575928 m", "val":0.9156301021575928}, "heading":{"exp":"0.8742722889476021 rad", "val":0.8742722889476021}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60475,1.30331,1.84316],
  "samples":[
    {"t":0.0, "x":3.61202, "y":5.10672, "heading":-0.97162, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.80695, "ay":1.26604, "alpha":4.5241, "fx":[-142.89888,-151.59146,-152.80496,-151.9196], "fy":[55.48545,23.06616,-12.28026,19.86875]},
    {"t":0.0252, "x":3.60922, "y":5.10712, "heading":-0.97162, "vx":-0.22192, "vy":0.0319, "omega":0.114, "ax":-8.82534, "ay":1.06778, "alpha":4.65321, "fx":[-143.68835,-151.96445,-152.39943,-152.41411], "fy":[53.35119,20.35812,-16.41634,15.35727]},
    {"t":0.0504, "x":3.60083, "y":5.10827, "heading":-0.96875, "vx":-0.44429, "vy":0.05881, "omega":0.23125, "ax":-8.841, "ay":0.83737, "alpha":4.8011, "fx":[-144.57802,-152.34264,-151.79416,-152.81668], "fy":[50.82235,17.15758,-21.16186,10.15558]},
    {"t":0.07559, "x":3.58682, "y":5.11001, "heading":-0.96292, "vx":-0.66707, "vy":0.07991, "omega":0.35222, "ax":-8.85159, "ay":0.56691, "alpha":4.97186, "fx":[-145.57916,-152.70377,-150.90678,-153.0621], "fy":[47.79403,13.36019,-26.64221,4.05998]},
    {"t":0.10079, "x":3.56721, "y":5.11221, "heading":-0.95405, "vx":-0.89011, "vy":0.09419, "omega":0.4775, "ax":-8.85328, "ay":0.24594, "alpha":5.17097, "fx":[-146.70145,-153.01089,-149.61726,-153.03736], "fy":[44.12023,8.82992,-33.01086,-3.20553]},
    {"t":0.12599, "x":3.54197, "y":5.11466, "heading":-0.94201, "vx":-1.11319, "vy":0.10039, "omega":0.6078, "ax":-8.83972, "ay":-0.13944, "alpha":5.40593, "fx":[-147.9483,-153.20273,-147.74916,-152.5444], "fy":[39.59322,3.38762,-40.45289,-12.01562]},
    {"t":0.15119, "x":3.51111, "y":5.11714, "heading":-0.9267, "vx":-1.33593, "vy":0.09688, "omega":0.74402, "ax":-8.80021, "ay":-0.60775, "alpha":5.68733, "fx":[-149.30602,-153.1769,-145.04154,-151.23174], "fy":[33.91021,-3.20435,-49.18393,-22.87267]},
    {"t":0.17638, "x":3.47465, "y":5.11939, "heading":-0.90795, "vx":-1.55768, "vy":0.08156, "omega":0.88733, "ax":-8.71648, "ay":-1.18315, "alpha":6.0302, "fx":[-150.71865,-152.76051,-141.10889,-148.47123], "fy":[26.61837,-11.2617,-59.43679,-36.4198]},
    {"t":0.20158, "x":3.43264, "y":5.12107, "heading":-0.88559, "vx":-1.77731, "vy":0.05175, "omega":1.03927, "ax":-8.5573, "ay":-1.89553, "alpha":6.45501, "fx":[-152.02843,-151.65838,-135.38995,-143.15238], "fy":[17.02449,-21.19925,-71.41973,-53.37503]},
    {"t":0.22678, "x":3.38514, "y":5.12177, "heading":-0.85941, "vx":-1.99294, "vy":0.00399, "omega":1.20192, "ax":-8.27047, "ay":-2.77673, "alpha":6.98283, "fx":[-152.83182,-149.36277,-127.09984,-133.41903], "fy":[4.05361,-33.54103,-85.21859,-74.21932]},
    {"t":0.25198, "x":3.33229, "y":5.12099, "heading":-0.82912, "vx":-2.20133, "vy":-0.06598, "omega":1.37788, "ax":-7.77516, "ay":-3.84717, "alpha":7.60528, "fx":[-152.12909,-145.00589,-115.23684,-116.64102], "fy":[-13.92605,-48.88047,-100.60649,-98.34413]},
    {"t":0.27718, "x":3.27436, "y":5.11811, "heading":-0.7944, "vx":-2.39725, "vy":-0.16292, "omega":1.56951, "ax":-6.96631, "ay":-5.0888, "alpha":8.1895, "fx":[-147.52396,-137.16166,-98.76145,-90.53238], "fy":[-39.08351,-67.68957,-116.75916,-122.70384]},
    {"t":0.30237, "x":3.21174, "y":5.11239, "heading":-0.75485, "vx":-2.57278, "vy":-0.29115, "omega":1.77587, "ax":-5.74408, "ay":-6.41463, "alpha":8.35921, "fx":[-133.9097,-123.74025,-77.10247,-56.06803], "fy":[-72.85008,-89.78685,-132.02326,-141.78359]},
    {"t":0.32757, "x":3.14509, "y":5.10302, "heading":-0.7101, "vx":-2.71752, "vy":-0.45278, "omega":1.9865, "ax":-4.06494, "ay":-7.64279, "alpha":7.71782, "fx":[-104.10743,-102.4815,-50.92591,-19.05904], "fy":[-111.1819,-113.36564,-144.13766,-151.32175]},
    {"t":0.35277, "x":3.07532, "y":5.08918, "heading":-0.66005, "vx":-2.81995, "vy":-0.64536, "omega":2.18097, "ax":-2.05357, "ay":-8.49926, "alpha":6.48997, "fx":[-58.27094,-72.75566,-22.50702,13.81125], "fy":[-140.73166,-134.35178,-151.20885,-151.98747]},
    {"t":0.37797, "x":3.00361, "y":5.07022, "heading":-0.60509, "vx":-2.87169, "vy":-0.85952, "omega":2.34451, "ax":-0.06012, "ay":-8.82524, "alpha":5.25028, "fx":[-10.98076,-37.71371,5.06623,39.53781], "fy":[-152.05693,-148.06768,-152.81813,-147.51665]},
    {"t":0.40316, "x":2.93123, "y":5.04576, "heading":-0.54602, "vx":-2.87321, "vy":-1.0819, "omega":2.4768, "ax":1.62024, "ay":-8.7385, "alpha":4.1656, "fx":[25.61027,-3.22764,29.36184,58.4948], "fy":[-150.46252,-152.80766,-150.09912,-141.18813]},
    {"t":0.42836, "x":2.85935, "y":5.01573, "heading":-0.48361, "vx":-2.83238, "vy":-1.30209, "omega":2.58176, "ax":2.91856, "ay":-8.44115, "alpha":3.22336, "fx":[50.78304,26.18991,49.36511,72.23757], "fy":[-144.09329,-150.64852,-144.80879,-134.77577]},
    {"t":0.45356, "x":2.78891, "y":4.98024, "heading":-0.41855, "vx":-2.75884, "vy":-1.51479, "omega":2.66299, "ax":3.88939, "ay":-8.07286, "alpha":2.42919, "fx":[67.91121,49.25595,65.19924,82.26349], "fy":[-136.99264,-144.83064,-138.45623,-128.98887]},
    {"t":0.47876, "x":2.72062, "y":4.9395, "heading":-0.35145, "vx":-2.66084, "vy":-1.71821, "omega":2.7242, "ax":4.61293, "ay":-7.70454, "alpha":1.77813, "fx":[79.9247,66.72567,77.51202,89.696], "fy":[-130.45918,-137.72833,-132.00931,-124.01146]},
    {"t":0.50395, "x":2.65504, "y":4.89376, "heading":-0.28281, "vx":-2.5446, "vy":-1.91234, "omega":2.769, "ax":5.15823, "ay":-7.36531, "alpha":1.24976, "fx":[88.69932,79.90052,87.046,95.3141], "fy":[-124.74861,-130.59087,-125.97472,-119.8128]},
    {"t":0.52915, "x":2.59256, "y":4.84324, "heading":-0.21304, "vx":-2.41463, "vy":-2.09793, "omega":2.80049, "ax":5.57636, "ay":-7.06365, "alpha":0.81988, "fx":[95.36665,89.9434,94.45134,99.64744], "fy":[-119.80194,-123.94465,-120.56608,-116.29028]},
    {"t":0.55435, "x":2.53349, "y":4.78813, "heading":-0.14247, "vx":-2.27412, "vy":-2.27592, "omega":2.82115, "ax":5.90308, "ay":-6.79923, "alpha":0.46717, "fx":[100.61428,97.72657,100.24034,103.05769], "fy":[-115.49077,-117.95481,-115.83764,-113.3283]},
    {"t":0.57955, "x":2.47806, "y":4.72863, "heading":-0.07138, "vx":-2.12537, "vy":-2.44725, "omega":2.83292, "ax":6.16313, "ay":-6.5684, "alpha":0.17472, "fx":[104.8715,103.86616,104.79906,105.79533], "fy":[-111.69051,-112.62982,-111.76634,-110.82]},
    {"t":0.60475, "x":2.42646, "y":4.66488, "heading":0.0, "vx":-1.97007, "vy":-2.61276, "omega":2.83733, "ax":6.29165, "ay":-6.44257, "alpha":-0.15476, "fx":[107.0326,107.85627,107.0088,106.17921], "fy":[-109.58028,-108.76571,-109.59567,-110.40357]},
    {"t":0.62728, "x":2.38367, "y":4.60436, "heading":0.06394, "vx":-1.8283, "vy":-2.75793, "omega":2.83384, "ax":6.33354, "ay":-6.39743, "alpha":-0.51475, "fx":[107.94214,110.48249,107.546,104.95637], "fy":[-108.65855,-106.0597,-109.02267,-111.53305]},
    {"t":0.64981, "x":2.34407, "y":4.54059, "heading":0.1278, "vx":-1.68558, "vy":-2.90209, "omega":2.82224, "ax":6.37982, "ay":-6.34422, "alpha":-0.92659, "fx":[109.178,113.39696,107.91336,103.58732], "fy":[-107.38763,-102.89243,-108.60431,-112.76906]},
    {"t":0.67235, "x":2.30771, "y":4.47358, "heading":0.19139, "vx":-1.54181, "vy":-3.04506, "omega":2.80136, "ax":6.431, "ay":-6.28077, "alpha":-1.4019, "fx":[110.77725,116.63902,108.06516,102.07623], "fy":[-105.70408,-99.14622,-108.38719,-114.09866]},
    {"t":0.69488, "x":2.2746, "y":4.40337, "heading":0.25452, "vx":-1.39689, "vy":-3.18659, "omega":2.76977, "ax":6.48752, "ay":-6.20414, "alpha":-1.95659, "fx":[112.77776,120.25714,107.93816,100.43034], "fy":[-103.52896,-94.65463,-108.43284,-115.50618]},
    {"t":0.71742, "x":2.24477, "y":4.32999, "heading":0.31693, "vx":-1.2507, "vy":-3.3264, "omega":2.72568, "ax":6.54957, "ay":-6.11032, "alpha":-2.61313, "fx":[115.21676,124.30753,107.44089,98.65991], "fy":[-100.76308,-89.17738,-108.82507,-116.97371]},
    {"t":0.73995, "x":2.21825, "y":4.25348, "heading":0.37835, "vx":-1.10311, "vy":-3.46409, "omega":2.66679, "ax":6.6166, "ay":-5.99375, "alpha":-3.40421, "fx":[118.1272,128.84589,106.43445,96.77808], "fy":[-97.28195,-82.36201,-109.68215,-118.4817]},
    {"t":0.76249, "x":2.19507, "y":4.1739, "heading":0.43845, "vx":-0.95401, "vy":-3.59915, "omega":2.59008, "ax":6.68628, "ay":-5.84678, "alpha":-4.37809, "fx":[121.5294,133.89999,104.69637,94.80141], "fy":[-92.93286,-73.68956,-111.17705,-120.00895]},
    {"t":0.78502, "x":2.17527, "y":4.09131, "heading":0.49681, "vx":-0.80334, "vy":-3.7309, "omega":2.49142, "ax":6.75216, "ay":-5.6595, "alpha":-5.60521, "fx":[125.41112,139.39266,101.85154,92.75412], "fy":[-87.54454,-62.42344,-113.56851,-121.52966]},
    {"t":0.80755, "x":2.15888, "y":4.0058, "heading":0.55296, "vx":-0.65119, "vy":-3.85844, "omega":2.36511, "ax":6.79855, "ay":-5.42232, "alpha":-7.17572, "fx":[129.67458,144.94577,97.25502,90.6903], "fy":[-80.9935,-47.70992,-117.22722,-122.99762]},
    {"t":0.83009, "x":2.14593, "y":3.91747, "heading":0.60625, "vx":-0.49799, "vy":-3.98062, "omega":2.20342, "ax":6.79437, "ay":-5.1441, "alpha":-9.11262, "fx":[133.9585,149.49745,90.01669,88.80838], "fy":[-73.55219,-29.71701,-122.46282,-124.26639]},
    {"t":0.85262, "x":2.13644, "y":3.82647, "heading":0.65591, "vx":-0.34488, "vy":-4.09654, "omega":1.99807, "ax":6.72519, "ay":-4.92548, "alpha":-10.84998, "fx":[137.09591,151.46064,81.13807,87.87991], "fy":[-67.3034,-14.97534,-128.05075,-124.79471]},
    {"t":0.87516, "x":2.13037, "y":3.73291, "heading":0.70093, "vx":-0.19333, "vy":-4.20754, "omega":1.75357, "ax":6.6533, "ay":-4.8432, "alpha":-11.72177, "fx":[138.52746,151.59355,74.39056,88.17157], "fy":[-63.94404,-9.5437,-131.6397,-124.39851]},
    {"t":0.89769, "x":2.12771, "y":3.63686, "heading":0.74045, "vx":-0.04341, "vy":-4.31667, "omega":1.48943, "ax":6.58914, "ay":-4.80113, "alpha":-12.25487, "fx":[139.30479,151.27527,69.08754,88.64966], "fy":[-61.67371,-7.28202,-133.93318,-123.77435]},
    {"t":0.92023, "x":2.1284, "y":3.53837, "heading":0.77401, "vx":0.10508, "vy":-4.42486, "omega":1.21328, "ax":6.51882, "ay":-4.76344, "alpha":-12.69157, "fx":[139.7241,150.64412,64.27442,88.89057], "fy":[-59.80755,-5.70667,-135.43797,-123.14692]},
    {"t":0.94276, "x":2.13242, "y":3.43745, "heading":0.80135, "vx":0.25197, "vy":-4.5322, "omega":0.92728, "ax":6.42353, "ay":-4.72583, "alpha":-13.06654, "fx":[139.63907,149.41619,59.385,88.60963], "fy":[-58.32351,-4.60437,-136.09422,-122.51805]},
    {"t":0.96529, "x":2.13973, "y":3.33412, "heading":0.82224, "vx":0.39672, "vy":-4.6387, "omega":0.63284, "ax":6.23617, "ay":-4.69192, "alpha":-13.37801, "fx":[138.27463,146.39666,52.74392,86.8866], "fy":[-57.53087,-4.70192,-135.21847,-121.78185]},
    {"t":0.98783, "x":2.15026, "y":3.2284, "heading":0.83651, "vx":0.53725, "vy":-4.74443, "omega":0.33137, "ax":5.26618, "ay":-4.72905, "alpha":-13.64097, "fx":[127.65812,128.99235,27.592,74.06261], "fy":[-60.91572,-13.70469,-126.64637,-120.49262]},
    {"t":1.01036, "x":2.1637, "y":3.12029, "heading":0.84397, "vx":0.65592, "vy":-4.85099, "omega":0.02399, "ax":-7.94756, "ay":-1.12576, "alpha":-0.53935, "fx":[-134.73594,-135.64832,-135.66548,-134.69313], "fy":[-19.3965,-15.51641,-18.91995,-22.7628]},
    {"t":1.0329, "x":2.17646, "y":3.01069, "heading":0.84451, "vx":0.47683, "vy":-4.87636, "omega":0.01183, "ax":-8.6357, "ay":-0.16826, "alpha":1.33661, "fx":[-147.44365,-146.54284,-146.61886,-146.95778], "fy":[-3.23618,-12.60143,-2.44439,6.83399]},
    {"t":1.05543, "x":2.18501, "y":2.90076, "heading":0.84478, "vx":0.28223, "vy":-4.88015, "omega":0.04195, "ax":-8.60413, "ay":1.32807, "alpha":4.16701, "fx":[-149.35126,-149.39548,-145.57363,-141.09474], "fy":[17.44941,-8.54511,30.68516,50.77085]},
    {"t":1.07796, "x":2.18919, "y":2.79113, "heading":0.84573, "vx":0.08834, "vy":-4.85022, "omega":0.13585, "ax":-8.34122, "ay":2.48729, "alpha":5.53936, "fx":[-148.01179,-150.76329,-137.44371,-131.30842], "fy":[32.17292,1.8178,60.24494,74.99678]},
    {"t":1.1005, "x":2.18906, "y":2.68246, "heading":0.84879, "vx":-0.09962, "vy":-4.79417, "omega":0.26068, "ax":-8.04654, "ay":3.62318, "alpha":4.04965, "fx":[-143.00834,-147.40315,-130.18481,-126.88117], "fy":[51.26909,34.89778,76.98871,83.36133]},
    {"t":1.12303, "x":2.18477, "y":2.57535, "heading":0.85466, "vx":-0.28095, "vy":-4.71253, "omega":0.35193, "ax":-7.7015, "ay":4.49539, "alpha":2.04061, "fx":[-135.2524,-137.47334,-126.27251,-125.0027], "fy":[69.7698,64.82802,84.51242,86.75128]},
    {"t":1.14557, "x":2.17649, "y":2.4703, "heading":0.86259, "vx":-0.45449, "vy":-4.61123, "omega":0.39792, "ax":-7.39665, "ay":5.04774, "alpha":0.64815, "fx":[-127.5265,-127.97553,-124.03163,-123.72588], "fy":[83.42221,82.63463,88.43344,88.95233]},
    {"t":1.1681, "x":2.16437, "y":2.36767, "heading":0.87156, "vx":-0.62117, "vy":-4.49748, "omega":0.41252, "ax":-7.15199, "ay":5.41091, "alpha":-0.31724, "fx":[-120.66665,-120.60005,-122.61908,-122.72741], "fy":[93.32445,93.44614,90.78241,90.59929]},
    {"t":1.19064, "x":2.14856, "y":2.26769, "heading":0.88085, "vx":-0.78234, "vy":-4.37555, "omega":0.40537, "ax":-6.958, "ay":5.66326, "alpha":-1.01916, "fx":[-114.79716,-115.04835,-121.66947,-121.89906], "fy":[100.64336,100.44727,92.317,91.91426]},
    {"t":1.21317, "x":2.12916, "y":2.17053, "heading":0.88999, "vx":-0.93913, "vy":-4.24793, "omega":0.38241, "ax":-6.80263, "ay":5.8471, "alpha":-1.55118, "fx":[-109.82451,-110.82859,-121.00132,-121.18872], "fy":[106.18928,105.25557,93.37981,93.00563]},
    {"t":1.2357, "x":2.10627, "y":2.07629, "heading":0.89861, "vx":-1.09242, "vy":-4.11617, "omega":0.34745, "ax":-6.67631, "ay":5.98624, "alpha":-1.96766, "fx":[-105.60868,-107.55828,-120.51403,-120.56756], "fy":[110.49386,108.72046,94.14874,93.93395]},
    {"t":1.25824, "x":2.07996, "y":1.98506, "heading":0.90644, "vx":-1.24287, "vy":-3.98128, "omega":0.30311, "ax":-6.57202, "ay":6.09483, "alpha":-2.30207, "fx":[-102.01713,-104.96996,-120.14707,-120.01866], "fy":[113.90705,111.31697,94.72571,94.73547]},
    {"t":1.28077, "x":2.05028, "y":1.89689, "heading":0.91327, "vx":-1.39096, "vy":-3.84394, "omega":0.25124, "ax":-6.48469, "ay":6.18172, "alpha":-2.57611, "fx":[-98.93841,-102.87883,-119.8617,-119.53192], "fy":[116.66367,113.3274,95.1736,95.43282]},
    {"t":1.30331, "x":2.01729, "y":1.81184, "heading":0.91893, "vx":-1.53709, "vy":-3.70463, "omega":0.19319, "ax":-6.11105, "ay":6.57402, "alpha":-2.29146, "fx":[-92.80061,-97.45686,-113.54789,-111.98328], "fy":[121.81941,118.20097,102.82857,104.44007]},
    {"t":1.33506, "x":1.9654, "y":1.69751, "heading":0.92506, "vx":-1.73115, "vy":-3.49587, "omega":0.12042, "ax":-5.24264, "ay":7.28574, "alpha":-2.19381, "fx":[-76.52113,-83.66202,-100.35102,-96.16908], "fy":[132.61564,128.29765,115.69214,119.10815]},
    {"t":1.36682, "x":1.90778, "y":1.59017, "heading":0.92889, "vx":-1.89764, "vy":-3.2645, "omega":0.05075, "ax":-4.10817, "ay":7.98248, "alpha":-2.0352, "fx":[-56.38085,-65.96436,-82.25679,-74.91323], "fy":[142.32109,138.19817,129.13865,133.46067]},
    {"t":1.39858, "x":1.84545, "y":1.49052, "heading":0.9305, "vx":-2.0281, "vy":-3.01101, "omega":-0.01388, "ax":-2.69587, "ay":8.56671, "alpha":-1.80426, "fx":[-32.7287,-44.04357,-58.44585,-48.20571], "fy":[149.52332,146.63514,141.47989,145.23106]},
    {"t":1.43033, "x":1.77968, "y":1.39923, "heading":0.93006, "vx":-2.11371, "vy":-2.73896, "omega":-0.07118, "ax":-1.06702, "ay":8.92209, "alpha":-1.49967, "fx":[-6.8812,-18.44854,-29.41156,-17.85749], "fy":[152.90244,151.97301,150.20287,151.97021]},
    {"t":1.46209, "x":1.71202, "y":1.31675, "heading":0.9278, "vx":-2.14759, "vy":-2.45563, "omega":-0.1188, "ax":0.63476, "ay":8.96874, "alpha":-1.13724, "fx":[19.07827,9.08403,2.30154,12.72484], "fy":[151.87145,152.81418,153.0363,152.50059]},
    {"t":1.49384, "x":1.64414, "y":1.24329, "heading":0.92402, "vx":-2.12744, "vy":-2.17082, "omega":-0.15491, "ax":2.23566, "ay":8.71413, "alpha":-0.7525, "fx":[43.04983,36.01506,32.84389,40.20329], "fy":[146.90734,148.79735,149.50693,147.68764]},
    {"t":1.5256, "x":1.57771, "y":1.17874, "heading":0.9191, "vx":-2.05644, "vy":-1.89409, "omega":-0.17881, "ax":3.61024, "ay":8.24464, "alpha":-0.3858, "fx":[63.67141,60.04678,59.09663,62.8218], "fy":[139.24656,140.85046,141.23955,139.61934]},
    {"t":1.55736, "x":1.51423, "y":1.12275, "heading":0.91343, "vx":-1.94179, "vy":-1.63228, "omega":-0.19106, "ax":4.71597, "ay":7.66937, "alpha":-0.06292, "fx":[80.53283,79.96343,79.90043,80.47246], "fy":[130.26058,130.61112,130.64762,130.29584]},
    {"t":1.58911, "x":1.45494, "y":1.07478, "heading":0.90736, "vx":-1.79203, "vy":-1.38873, "omega":-0.19306, "ax":5.5725, "ay":7.07392, "alpha":0.20834, "fx":[93.90541,95.67112,95.65512,93.91481], "fy":[121.01617,119.62518,119.64475,121.01558]},
    {"t":1.62087, "x":1.40084, "y":1.03425, "heading":0.90123, "vx":-1.61507, "vy":-1.16409, "omega":-0.18644, "ax":6.22548, "ay":6.50826, "alpha":0.43109, "fx":[104.36181,107.72957,107.38052,104.10245], "fy":[112.16509,108.93592,109.29383,112.41942]},
    {"t":1.65262, "x":1.35269, "y":1.00056, "heading":0.89531, "vx":-1.41737, "vy":-0.95741, "omega":-0.17275, "ax":6.7225, "ay":5.99454, "alpha":0.61256, "fx":[112.51535,116.89401,116.10917,111.87255], "fy":[104.0247,99.08245,100.02026,104.73446]},
    {"t":1.68438, "x":1.31107, "y":0.97318, "heading":0.88982, "vx":-1.20389, "vy":-0.76704, "omega":-0.1533, "ax":7.1034, "ay":5.53856, "alpha":0.76053, "fx":[118.90113,123.86552,122.67052,117.87014], "fy":[96.70017,90.25976,91.90059,97.97688]},
    {"t":1.71614, "x":1.27642, "y":0.95162, "heading":0.88495, "vx":-0.97832, "vy":-0.59116, "omega":-0.12915, "ax":7.39859, "ay":5.13801, "alpha":0.8819, "fx":[123.94509,129.20776,127.67268,122.5661], "fy":[90.18158,82.47353,84.85681,92.07252]},
    {"t":1.74789, "x":1.24909, "y":0.93544, "heading":0.88085, "vx":-0.74337, "vy":-0.428, "omega":-0.10114, "ax":7.63035, "ay":4.78733, "alpha":0.98227, "fx":[127.97167,133.34517,131.54581,126.29753], "fy":[84.40539,75.64247,78.75853,86.91801]},
    {"t":1.77965, "x":1.22933, "y":0.92426, "heading":0.87764, "vx":-0.50106, "vy":-0.27597, "omega":-0.06995, "ax":7.81477, "ay":4.48011, "alpha":1.06606, "fx":[131.22326,136.5882,134.59132,129.30527], "fy":[79.2887,69.65495,73.46935,82.40856]},
    {"t":1.81141, "x":1.21735, "y":0.91775, "heading":0.87542, "vx":-0.25289, "vy":-0.1337, "omega":-0.0361, "ax":7.96347, "ay":4.2102, "alpha":1.13669, "fx":[133.87987,139.16173,137.02121,131.76242], "fy":[74.74654,64.39673,68.8652,78.44895]},
    {"t":1.84316, "x":1.21334, "y":0.91563, "heading":0.87427, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
