{
 "name":"SMI1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.8, "y":6.174387454986572, "heading":0.5247966347807527, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4331159591674805, "y":6.398748874664307, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.751518726348877, "y":5.937561511993408, "heading":-0.2449790602430067, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.8 m", "val":1.8}, "y":{"exp":"6.174387454986572 m", "val":6.174387454986572}, "heading":{"exp":"0.5247966347807527 rad", "val":0.5247966347807527}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4331159591674805 m", "val":5.4331159591674805}, "y":{"exp":"6.398748874664307 m", "val":6.398748874664307}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.751518726348877 m", "val":7.751518726348877}, "y":{"exp":"5.937561511993408 m", "val":5.937561511993408}, "heading":{"exp":"-0.2449790602430067 rad", "val":-0.2449790602430067}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01812,1.77357],
  "samples":[
    {"t":0.0, "x":1.8, "y":6.17439, "heading":0.5248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.88175, "ay":0.63483, "alpha":-4.47492, "fx":[153.36751,148.06267,151.2951,151.57866], "fy":[1.70933,39.95493,24.64744,-23.11888]},
    {"t":0.03182, "x":1.8045, "y":6.17471, "heading":0.5248, "vx":0.28258, "vy":0.0202, "omega":-0.14238, "ax":8.88431, "ay":0.63471, "alpha":-4.40725, "fx":[153.35483,148.15621,151.32172,151.64531], "fy":[1.82464,39.55872,24.3859,-22.5843]},
    {"t":0.06363, "x":1.81798, "y":6.17567, "heading":0.52027, "vx":0.56525, "vy":0.04039, "omega":-0.2826, "ax":8.88706, "ay":0.63456, "alpha":-4.33275, "fx":[153.34164,148.27884,151.32454,151.72064], "fy":[1.83619,39.04171,24.25837,-21.96175]},
    {"t":0.09545, "x":1.84047, "y":6.17728, "heading":0.51128, "vx":0.84801, "vy":0.06058, "omega":-0.42045, "ax":8.89009, "ay":0.63435, "alpha":-4.24892, "fx":[153.32743,148.43111,151.30723,151.80573], "fy":[1.75591,38.39503,24.24153,-21.23229]},
    {"t":0.12727, "x":1.87195, "y":6.17953, "heading":0.4979, "vx":1.13086, "vy":0.08076, "omega":-0.55564, "ax":8.89347, "ay":0.63405, "alpha":-4.15255, "fx":[153.31135,148.61398,151.27416,151.9019], "fy":[1.59932,37.60573,24.3051,-20.37004]},
    {"t":0.15908, "x":1.91243, "y":6.18242, "heading":0.48022, "vx":1.41381, "vy":0.10094, "omega":-0.68776, "ax":8.8973, "ay":0.63364, "alpha":-4.03933, "fx":[153.29225,148.82882,151.23082,152.01046], "fy":[1.38712,36.65566,24.41001,-19.34048]},
    {"t":0.1909, "x":1.96191, "y":6.18595, "heading":0.45834, "vx":1.69689, "vy":0.1211, "omega":-0.81627, "ax":8.90172, "ay":0.63309, "alpha":-3.90333, "fx":[153.26864,149.07741,151.18438,152.13234], "fy":[1.14757,35.51946,24.50544,-18.09783]},
    {"t":0.22271, "x":2.02041, "y":6.19012, "heading":0.43237, "vx":1.98011, "vy":0.14124, "omega":-0.94046, "ax":8.90686, "ay":0.63236, "alpha":-3.73625, "fx":[153.23864,149.36208,151.14442,152.26742], "fy":[0.92047,34.16118,24.52423,-16.581]},
    {"t":0.25453, "x":2.08791, "y":6.19494, "heading":0.40245, "vx":2.2635, "vy":0.16136, "omega":-1.05934, "ax":8.91289, "ay":0.63142, "alpha":-3.52605, "fx":[153.19972,149.68576,151.12371,152.41336], "fy":[0.76418,32.52814,24.37535,-14.70677]},
    {"t":0.28635, "x":2.16444, "y":6.20039, "heading":0.36874, "vx":2.54707, "vy":0.18145, "omega":-1.17152, "ax":8.91994, "ay":0.63023, "alpha":-3.2547, "fx":[153.14803,150.05219,151.13911,152.56323], "fy":[0.76834,30.53912,23.93071,-12.35817]},
    {"t":0.31816, "x":2.25, "y":6.20648, "heading":0.33147, "vx":2.83087, "vy":0.2015, "omega":-1.27507, "ax":8.92807, "ay":0.62872, "alpha":-2.89376, "fx":[153.07644,150.46601,151.21227,152.70075], "fy":[1.0796,28.06004,23.00082,-9.36312]},
    {"t":0.34998, "x":2.34458, "y":6.21321, "heading":0.2909, "vx":3.11493, "vy":0.2215, "omega":-1.36714, "ax":8.93693, "ay":0.62672, "alpha":-2.39523, "fx":[152.96875,150.93173,151.36877,152.78951], "fy":[1.95823,24.84921,21.28605,-5.45241]},
    {"t":0.3818, "x":2.44821, "y":6.22058, "heading":0.2474, "vx":3.39927, "vy":0.24144, "omega":-1.44335, "ax":8.94494, "ay":0.62373, "alpha":-1.6696, "fx":[152.77995,151.44704,151.63084,152.74598], "fy":[3.92104,20.41704,18.26982,-0.17006]},
    {"t":0.41361, "x":2.56089, "y":6.22857, "heading":0.20148, "vx":3.68387, "vy":0.26129, "omega":-1.49647, "ax":8.94572, "ay":0.61828, "alpha":-0.52341, "fx":[152.35372,151.96134,151.98096,152.3607], "fy":[8.17489,13.59619,12.95727,7.33885]},
    {"t":0.44543, "x":2.68263, "y":6.2372, "heading":0.15387, "vx":3.96849, "vy":0.28096, "omega":-1.51312, "ax":8.90943, "ay":0.6054, "alpha":1.57931, "fx":[150.93095,152.0566,152.17809,151.02194], "fy":[18.35589,0.8019,3.13917,18.89345]},
    {"t":0.47725, "x":2.8134, "y":6.24645, "heading":0.10572, "vx":4.25195, "vy":0.30022, "omega":-1.46288, "ax":8.59591, "ay":0.56319, "alpha":7.11114, "fx":[141.34592,146.37635,150.6416,146.49176], "fy":[51.54129,-35.15459,-16.98215,38.91443]},
    {"t":0.50906, "x":2.95303, "y":6.25628, "heading":0.05918, "vx":4.52545, "vy":0.31814, "omega":-1.23663, "ax":6.50654, "ay":0.38522, "alpha":21.60775, "fx":[74.01906,88.23941,143.32294,137.11628], "fy":[124.90594,-115.30175,-44.10611,60.7117]},
    {"t":0.54088, "x":3.10031, "y":6.2666, "heading":0.01984, "vx":4.73246, "vy":0.3304, "omega":-0.54915, "ax":4.99104, "ay":0.48898, "alpha":17.0381, "fx":[49.06818,58.12303,118.73009,113.6632], "fy":[85.57991,-68.69277,-34.91544,51.29782]},
    {"t":0.57269, "x":3.2534, "y":6.27736, "heading":0.00236, "vx":4.89126, "vy":0.34595, "omega":-0.00706, "ax":0.00738, "ay":0.16717, "alpha":0.05949, "fx":[-0.03458,-0.03383,0.28566,0.28489], "fy":[3.00279,2.68353,2.68428,3.00353]},
    {"t":0.60451, "x":3.40903, "y":6.28845, "heading":0.00214, "vx":4.89149, "vy":0.35127, "omega":-0.00516, "ax":-0.00463, "ay":0.06451, "alpha":0.00006, "fx":[-0.07892,-0.07892,-0.07861,-0.07861], "fy":[1.0974,1.09709,1.09709,1.0974]},
    {"t":0.63633, "x":3.56466, "y":6.29966, "heading":0.00198, "vx":4.89134, "vy":0.35333, "omega":-0.00516, "ax":-0.00226, "ay":0.03108, "alpha":-0.00001, "fx":[-0.03837,-0.03837,-0.03844,-0.03844], "fy":[0.52866,0.52873,0.52873,0.52866]},
    {"t":0.66814, "x":3.72028, "y":6.31092, "heading":0.00181, "vx":4.89127, "vy":0.35431, "omega":-0.00516, "ax":-0.00143, "ay":0.01967, "alpha":-0.00001, "fx":[-0.02437,-0.02437,-0.02444,-0.02444], "fy":[0.33453,0.3346,0.3346,0.33453]},
    {"t":0.69996, "x":3.8759, "y":6.3222, "heading":0.00165, "vx":4.89123, "vy":0.35494, "omega":-0.00516, "ax":-0.00106, "ay":0.0145, "alpha":-0.00001, "fx":[-0.01801,-0.01801,-0.01807,-0.01807], "fy":[0.24655,0.24661,0.24661,0.24655]},
    {"t":0.73178, "x":4.03152, "y":6.3335, "heading":0.00148, "vx":4.89119, "vy":0.3554, "omega":-0.00516, "ax":-0.00061, "ay":0.00833, "alpha":-0.00001, "fx":[-0.0104,-0.0104,-0.01045,-0.01045], "fy":[0.14167,0.14172,0.14172,0.14167]},
    {"t":0.76359, "x":4.18714, "y":6.34481, "heading":0.00132, "vx":4.89117, "vy":0.35567, "omega":-0.00516, "ax":0.00053, "ay":-0.00743, "alpha":-0.00001, "fx":[0.0091,0.0091,0.00904,0.00904], "fy":[-0.12641,-0.12635,-0.12635,-0.12641]},
    {"t":0.79541, "x":4.34276, "y":6.35612, "heading":0.00115, "vx":4.89119, "vy":0.35543, "omega":-0.00516, "ax":0.00395, "ay":-0.05452, "alpha":-0.00001, "fx":[0.06714,0.06714,0.06708,0.06708], "fy":[-0.92732,-0.92726,-0.92726,-0.92732]},
    {"t":0.82723, "x":4.49838, "y":6.36741, "heading":0.00099, "vx":4.89132, "vy":0.3537, "omega":-0.00516, "ax":0.01414, "ay":-0.19745, "alpha":-0.00002, "fx":[0.24061,0.24061,0.24051,0.24051], "fy":[-3.35868,-3.35858,-3.35858,-3.35868]},
    {"t":0.85904, "x":4.65402, "y":6.37856, "heading":0.00083, "vx":4.89177, "vy":0.34741, "omega":-0.00516, "ax":0.04338, "ay":-0.62932, "alpha":-0.00005, "fx":[0.73797,0.73797,0.73769,0.73769], "fy":[-10.70465,-10.70437,-10.70437,-10.70465]},
    {"t":0.89086, "x":4.80968, "y":6.38929, "heading":0.00066, "vx":4.89315, "vy":0.32739, "omega":-0.00517, "ax":0.11343, "ay":-1.86733, "alpha":-0.00025, "fx":[1.93009,1.93009,1.92872,1.92871], "fy":[-31.76335,-31.76209,-31.76209,-31.76336]},
    {"t":0.92267, "x":4.96541, "y":6.39876, "heading":0.0005, "vx":4.89675, "vy":0.26798, "omega":-0.00517, "ax":0.17816, "ay":-4.43676, "alpha":-0.00097, "fx":[3.03367,3.03377,3.02728,3.02718], "fy":[-75.46989,-75.46592,-75.46603,-75.46999]},
    {"t":0.95449, "x":5.1213, "y":6.40505, "heading":0.00033, "vx":4.90242, "vy":0.12682, "omega":-0.0052, "ax":0.02403, "ay":-6.81612, "alpha":-0.00195, "fx":[0.41698,0.41702,0.40061,0.40058], "fy":[-115.94251,-115.93802,-115.93806,-115.94255]},
    {"t":0.98631, "x":5.27729, "y":6.40563, "heading":0.00017, "vx":4.90319, "vy":-0.09005, "omega":-0.00527, "ax":-0.34969, "ay":-7.93522, "alpha":0.08859, "fx":[-6.38675,-6.35193,-5.51177,-5.54202], "fy":[-134.90518,-135.01415,-135.04636,-134.93773]},
    {"t":1.01812, "x":5.43312, "y":6.39875, "heading":0.0, "vx":4.89206, "vy":-0.34252, "omega":-0.00245, "ax":-0.74971, "ay":-7.87939, "alpha":-0.00285, "fx":[-12.73779,-12.74001,-12.7669,-12.76468], "fy":[-134.02917,-134.02542,-134.0232,-134.02695]},
    {"t":1.04834, "x":5.5806, "y":6.3848, "heading":-0.00007, "vx":4.86941, "vy":-0.58062, "omega":-0.00253, "ax":-0.95781, "ay":-6.81377, "alpha":0.00117, "fx":[-16.2975,-16.29649,-16.28666,-16.28767], "fy":[-115.89843,-115.90122,-115.90223,-115.89944]},
    {"t":1.07856, "x":5.72731, "y":6.36415, "heading":-0.00015, "vx":4.84046, "vy":-0.78651, "omega":-0.0025, "ax":-0.83416, "ay":-4.6999, "alpha":0.00051, "fx":[-14.19062,-14.19036,-14.18693,-14.18719], "fy":[-79.94288,-79.94489,-79.94515,-79.94314]},
    {"t":1.10878, "x":5.8732, "y":6.33823, "heading":-0.00023, "vx":4.81526, "vy":-0.92854, "omega":-0.00248, "ax":-0.44264, "ay":-2.21339, "alpha":0.00013, "fx":[-7.52964,-7.52963,-7.52888,-7.52889], "fy":[-37.64884,-37.64951,-37.64952,-37.64886]},
    {"t":1.139, "x":6.0185, "y":6.30916, "heading":-0.0003, "vx":4.80188, "vy":-0.99542, "omega":-0.00248, "ax":-0.17054, "ay":-0.81229, "alpha":0.00001, "fx":[-2.90084,-2.90084,-2.90077,-2.90077], "fy":[-13.81675,-13.81682,-13.81682,-13.81675]},
    {"t":1.16921, "x":6.16353, "y":6.27871, "heading":-0.00038, "vx":4.79673, "vy":-1.01997, "omega":-0.00248, "ax":-0.05493, "ay":-0.24399, "alpha":-0.00679, "fx":[-0.91602,-0.91602,-0.95252,-0.95252], "fy":[-4.16842,-4.13196,-4.13194,-4.16839]},
    {"t":1.19943, "x":6.30845, "y":6.24778, "heading":-0.00045, "vx":4.79507, "vy":-1.02734, "omega":-0.00268, "ax":-1.86454, "ay":0.42631, "alpha":-5.78966, "fx":[-17.00304,-16.6254,-46.21427,-47.01845], "fy":[-9.32037,24.37669,22.48932,-8.5398]},
    {"t":1.22965, "x":6.4525, "y":6.21693, "heading":-0.00053, "vx":4.73873, "vy":-1.01446, "omega":-0.17764, "ax":-7.66166, "ay":1.48038, "alpha":-13.18332, "fx":[-136.42936,-100.17084,-136.7895,-147.90063], "fy":[-46.32856,107.10754,60.7553,-20.81089]},
    {"t":1.25987, "x":6.59219, "y":6.18695, "heading":-0.0059, "vx":4.50721, "vy":-0.96972, "omega":-0.57601, "ax":-8.63935, "ay":1.85627, "alpha":-3.18456, "fx":[-149.94199,-141.74749,-145.32279,-150.79907], "fy":[17.19564,52.23392,42.89,13.97887]},
    {"t":1.29009, "x":6.72445, "y":6.1585, "heading":-0.02331, "vx":4.24614, "vy":-0.91363, "omega":-0.67224, "ax":-8.73836, "ay":1.88051, "alpha":-0.96211, "fx":[-149.4975,-147.27304,-147.90307,-149.87443], "fy":[27.85066,37.97076,35.8271,26.29932]},
    {"t":1.3203, "x":6.84877, "y":6.13175, "heading":-0.04362, "vx":3.98209, "vy":-0.8568, "omega":-0.70131, "ax":-8.76579, "ay":1.88704, "alpha":0.03076, "fx":[-149.0766,-149.14419,-149.13063,-149.06278], "fy":[32.22929,31.91329,31.96629,32.28291]},
    {"t":1.35052, "x":6.9651, "y":6.10672, "heading":-0.06481, "vx":3.7172, "vy":-0.79978, "omega":-0.70038, "ax":-8.77663, "ay":1.88956, "alpha":0.59618, "fx":[-148.76562,-150.04145,-149.85544,-148.48948], "fy":[34.70736,28.67004,29.45507,35.73115]},
    {"t":1.38074, "x":7.07341, "y":6.08341, "heading":-0.08598, "vx":3.45199, "vy":-0.74268, "omega":-0.68237, "ax":-8.78179, "ay":1.89067, "alpha":0.962, "fx":[-148.5232,-150.55311,-150.33985,-148.08711], "fy":[36.3609,26.71103,27.64247,37.92437]},
    {"t":1.41096, "x":7.17372, "y":6.06183, "heading":-0.1066, "vx":3.18662, "vy":-0.68555, "omega":-0.6533, "ax":-8.78455, "ay":1.89115, "alpha":1.21833, "fx":[-148.32424,-150.87614,-150.69006,-147.80026], "fy":[37.57789,25.44059,26.24406,39.40885]},
    {"t":1.44118, "x":7.266, "y":6.04198, "heading":-0.12634, "vx":2.92117, "vy":-0.6284, "omega":-0.61648, "ax":-8.78614, "ay":1.89131, "alpha":1.40804, "fx":[-148.15508,-151.094,-150.95699,-147.59252], "fy":[38.53111,24.57849,25.11656,40.45665]},
    {"t":1.47139, "x":7.35026, "y":6.02386, "heading":-0.14497, "vx":2.65567, "vy":-0.57125, "omega":-0.57393, "ax":-8.7871, "ay":1.89131, "alpha":1.55415, "fx":[-148.008,-151.2479,-151.16808,-147.44011], "fy":[39.30871,23.9751,24.18004,41.21884]},
    {"t":1.50161, "x":7.4265, "y":6.00746, "heading":-0.16231, "vx":2.39014, "vy":-0.5141, "omega":-0.52697, "ax":-8.78771, "ay":1.89121, "alpha":1.67016, "fx":[-147.8784,-151.36052,-151.33949,-147.32706], "fy":[39.96025,23.54286,23.38635,41.78644]},
    {"t":1.53183, "x":7.49471, "y":5.99278, "heading":-0.17823, "vx":2.1246, "vy":-0.45695, "omega":-0.4765, "ax":-8.7881, "ay":1.89105, "alpha":1.76449, "fx":[-147.76343,-151.44536,-151.48135,-147.24224], "fy":[40.51566,23.22687,22.70461,42.21788]},
    {"t":1.56205, "x":7.5549, "y":5.97984, "heading":-0.19263, "vx":1.85904, "vy":-0.39981, "omega":-0.42318, "ax":-8.78837, "ay":1.89085, "alpha":1.84269, "fx":[-147.66124,-151.51101,-151.60039,-147.17768], "fy":[40.99413,22.99077,22.11403,42.55266]},
    {"t":1.59227, "x":7.60706, "y":5.96862, "heading":-0.20542, "vx":1.59347, "vy":-0.34267, "omega":-0.3675, "ax":-8.78854, "ay":1.89063, "alpha":1.90856, "fx":[-147.57058,-151.56321,-151.70127,-147.12748], "fy":[41.40849,22.80941,21.59997,42.81858]},
    {"t":1.62248, "x":7.6512, "y":5.95913, "heading":-0.21652, "vx":1.3279, "vy":-0.28554, "omega":-0.30983, "ax":-8.78867, "ay":1.89039, "alpha":1.9648, "fx":[-147.49057,-151.60593,-151.78731,-147.08717], "fy":[41.76768,22.66476,21.1518,43.03589]},
    {"t":1.6527, "x":7.68732, "y":5.95136, "heading":-0.22589, "vx":1.06232, "vy":-0.22842, "omega":-0.25046, "ax":-8.78876, "ay":1.89014, "alpha":2.01337, "fx":[-147.42061,-151.64207,-151.86099,-147.05328], "fy":[42.0781,22.54352,20.76156,43.21977]},
    {"t":1.68292, "x":7.7154, "y":5.94533, "heading":-0.23346, "vx":0.79675, "vy":-0.1713, "omega":-0.18962, "ax":-8.78882, "ay":1.88988, "alpha":2.05574, "fx":[-147.36026,-151.67373,-151.92415,-147.0231], "fy":[42.34446,22.43563,20.4232,43.38186]},
    {"t":1.71314, "x":7.73547, "y":5.94101, "heading":-0.23918, "vx":0.53116, "vy":-0.11419, "omega":-0.12749, "ax":-8.78887, "ay":1.88961, "alpha":2.09304, "fx":[-147.30919,-151.70255,-151.97822,-146.99447], "fy":[42.57026,22.33334,20.13201,43.5312]},
    {"t":1.74336, "x":7.74751, "y":5.93842, "heading":-0.24304, "vx":0.26558, "vy":-0.05709, "omega":-0.06425, "ax":-8.7889, "ay":1.88933, "alpha":2.12613, "fx":[-147.26717,-151.72975,-152.02429,-146.96565], "fy":[42.75815,22.23058,19.88437,43.67494]},
    {"t":1.77357, "x":7.75152, "y":5.93756, "heading":-0.24498, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
