{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.26,
        "y": 6.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.738326446996903,
        "y": 4.060826342293255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.046278109163573,
        "y": 1.13
      },
      "prevControl": {
        "x": 7.101673420428691,
        "y": 3.5548099741751074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -39.354990186189326,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.30484646876593,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}