{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S-L taxi - 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 shoot US"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 shoot US to 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Team autos",
  "choreoAuto": false
}