{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "setIdleSpeed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 piece Experimental"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 shoot to 7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7 shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Test Autos",
  "choreoAuto": false
}