{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.29,
        "y": 6.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5364855524330636,
        "y": 6.201771670325323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.566714210353098,
        "y": 6.097770657085469
      },
      "prevControl": {
        "x": 4.175475274029072,
        "y": 6.17670619957194
      },
      "nextControl": {
        "x": 7.1055051358041075,
        "y": 6.0104633705350565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 5.7721615443230885
      },
      "prevControl": {
        "x": 8.539990426134699,
        "y": 5.7721615443230885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.495857638843042
  },
  "reversed": false,
  "folder": "3 shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}