{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.803071452296752,
        "y": 7.607412907133506
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.911607823215647,
        "y": 7.114065766593071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.82280533791837,
        "y": 0.6216173970809475
      },
      "prevControl": {
        "x": 8.891873937594031,
        "y": 1.2925695082159374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.93919094573559
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}