{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4910821493009203,
        "y": 5.564955745296107
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7284734569469153,
        "y": 5.811629315566324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.19,
        "y": 6.502315312322933
      },
      "prevControl": {
        "x": 1.5903362575955933,
        "y": 6.038569000214923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.31
  },
  "reversed": false,
  "folder": "S-C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}