{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.12,
        "y": 4.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.093900110034342,
        "y": 4.461366141195974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.67569996678455,
        "y": 4.084914323674802
      },
      "prevControl": {
        "x": 2.4264835643254443,
        "y": 4.0651359328064585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "S-C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}