{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4766250150077511,
        "y": 3.5411121843621376
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4555825092475727,
        "y": 3.790225036201084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.77,
        "y": 3.79
      },
      "prevControl": {
        "x": 1.5647625143765895,
        "y": 3.932750042013936
      },
      "nextControl": {
        "x": 2.5088549482442772,
        "y": 3.2760998487498316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.054364068842098,
        "y": 3.508246332731982
      },
      "prevControl": {
        "x": 3.3937941380156262,
        "y": 2.853373683955346
      },
      "nextControl": {
        "x": 6.5695993500270715,
        "y": 4.105803908410563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281950694955519,
        "y": 4.116342363738859
      },
      "prevControl": {
        "x": 7.6387722006213234,
        "y": 4.186507290393498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -47.05000000000001
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 25.337821998143603
    }
  ],
  "constraintZones": [
    {
      "name": "Shoot pre",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot Preload",
      "waypointRelativePos": 0.25,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "loadAndShootThree"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 2.15,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -1.9749340108820646
  },
  "reversed": false,
  "folder": "S-L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}